D632–D636 Nucleic Acids Research, 2008, Vol. 36, Database issue Published online 16 October 2007
doi:10.1093/nar/gkm807
Bacteriome.org—an integrated protein
interaction database for E. coli
Chong Su1, Jose M. Peregrin-Alvarez1,2, Gareth Butland3,4, Sadhna Phanse3,
Vincent Fong3, Andrew Emili3,5and John Parkinson1,5,6,*
1Molecular Structure and Function, Hospital for Sick Children, 555 University Avenue, Toronto, ON M5G 1X8,
Canada,2Department of Molecular Biology and Biochemistry, University of Malaga, 29071 Malaga, Spain,
3Donnelly Centre for Cellular and Biomolecular Research, University of Toronto, 160 College Street, Toronto, ON
M5S 3E1, Canada,4Life Science Division, Lawrence Berkeley National Laboratory, 1 Cyclotron Road MS84R0171,
Berkeley, CA 94720, USA,5Department of Molecular and Medical Genetics and6Department of Biochemistry,
University of Toronto, Toronto, ON M5S 1A1, Canada
Received August 15, 2007; Revised September 14, 2007; Accepted September 17, 2007
ABSTRACT
High throughput methods are increasingly being
used to examine the functions and interactions of
gene products on a genome-scale. These include
systematic large-scale proteomic studies of proteincomplexes and protein–protein interaction net-works, functional genomic studies examining pat-terns of gene expression and comparative genomicsstudies examining patterns of conservation. Sincethese datasets offer different yet highly comple-mentary perspectives on cell behavior it is expected
that integration of these datasets will lead to
conceptual advances in our understanding of thefundamental design and evolutionary principles thatunderlie the organization and function of proteinswithin biochemical pathways. Here we presentBacteriome.org, a resource that combines locallygenerated interaction and evolutionary datasetswith a previously generated knowledgebase, to
provide an integrated view of the Escherichia coli
interactome. Tools are provided which allow theuser to select and visualize functional, evolutionaryand structural relationships between groups ofinteracting proteins and to focus on genes ofinterest. Currently the database contains threeinteraction datasets: a functional dataset consistingof 3989 interactions between 1927 proteins; a ‘core’
high quality experimental dataset of 4863 interac-
tions between 1100 proteins and an ‘extended’experimental dataset of 9860 interactions between2131 proteins. Bacteriome.org is available online athttp://www.bacteriome.org.INTRODUCTION
From a historic perspective Escherichia coli has played
a central role in the elucidation of the mechanisms
underlying core cellular processes such as metabolism,signaling, gene expression and genome replication. A key
feature of many of these processes is the tendency of their
component proteins to physically associate via stableprotein–protein interactions (PPI) to form larger macro-molecular assemblies or complexes. These complexes are
often linked together by extended networks of more
transient PPI such that the cell is increasingly viewed as anassembly of interconnected functional modules—the
‘interactome’—which integrates and coordinates the
cell’s biochemical activities, behavior and responses toexternal and intrinsic signals. Systematic large-scale
proteomics studies and sophisticated computational ana-
lyses are increasingly being applied to reveal the extentand complexity of these interconnections in E. coli (1–4).
In addition to these interaction datasets, a large body of
research has resulted in the generation of comprehensive
knowledgebases providing functional and structuraldetails of each E. coli gene product (5,6). Together with
other high throughput ‘omic’ type studies measuring,
for example, global patterns of gene expression (7)or the impact of evolutionary constraints (8), these
complementary resources are paving the way for an
exciting new era of ‘integrative biology’ where, for theﬁrst time, entire systems of interacting biomolecularcomponents can be studied at several levels of biological
abstraction. Although each dataset may be exploited
for its own purposes, it is widely anticipated thatclose integration of these datasets will reveal a host of
hitherto unknown biological relationships. For example,
combining comparative genomic, pathway, structural
*To whom correspondence should be addressed. Tel: +1 416 813 5746; Fax: +1 416 813 4931; Email: jparkin@sickkids.ca
/C2232007 The Author(s)
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.or g/licenses/
by-nc/2.0/uk/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is proper ly cited.and protein–protein interaction (PPI) data will allow the
identiﬁcation of not only which proteins interact, but alsotheir overall functional organization, domain associationsand evolutionary relationships.
Here we introduce a new database resource focusing on
the collation of these datasets from E. coli to provide a
detailed view of a model bacterial interactome
(Bacteriome.org). Unlike other excellent resources whichcollate interaction data for a range of diﬀerent organisms,for example, STRING (4), BioGRID (9) and ProLinks(2), our focus is to collate and exploit the uniqueproperties of these complementary datasets to providean integrated and detailed view of structural, functionaland evolutionary relationships within the E. coli inter-
actome. Two types of interaction networks are presented:an ‘experimental’ dataset that builds on a previouslypublished high throughput protein–protein interactionscreen (3); and a ‘theoretical’ dataset of predictedfunctional interactions constructed from the Bayesianintegration of functional genomic and proteomic datasets
(1). In addition to web forms allowing the interrogation
and navigation of the datasets, a specialized Java applethas been created for the visualization of associatedmetadata such as functional categories of proteins,complex membership, protein domains and phylogeneticproﬁles, within the context of the interaction networks.
The database is open to browsing without restriction.
Links are provided to allow users to freely download theinteraction datasets.
CONSTRUCTION OF THE RESOURCE
The Bacteriome resource currently provides access to
three recently derived interaction datasets for E. coli— one
theoretical and two experimental (unpublished data).Detailed information on their construction and analysisis outside the scope of the current article, but is availableonline and will be presented in additional publications.
The ﬁrst consists of a set of 3989 functional interactions
predicted between 1927 proteins. These predictions weregenerated from the integration of a variety of experi-
mental and computationally derived functional genomic
and proteomic datasets. Sources for the experimentaldatasets include large- and small-scale PPI’s obtainedfrom the database of interacting proteins (DIP) (10) whichincludes a recently published high throughput study ofE. coli PPI’s (1), and co-expression data from a recent
comparative study of gene expression proﬁles (11).Sources for the theoretical datasets include operon, geneneighborhood, gene fusion and phylogenetic proﬁle dataobtained from the Prolinks database (2); a set ofinteractions previously predicted from literature data(12) and a set of interactions previously predicted usingthe ‘interolog’ approach (13). Predictions of functionallinkages between pairs of proteins were obtained using a
similar naı ¨ve Bayes approach previously applied to yeast
(14). In this scheme, weights are assigned to reﬂect therelative conﬁdence associated with each dataset. These arederived as log likelihood scores measuring the likelihood
that pairs of genes are functionally linked within a givenpathway (as deﬁned by the EcoCyc database (5)) given theevidence. Benchmarks based on: the Kyoto Encyclopaediaof Genes and Genomes (KEGG) (15); Clusters ofOrthologous Genes (COG) (16); and Gene Ontologyannotations (17) gave similar results. The combination of
weights for an interaction identiﬁed across diﬀerent
datasets was then used to quantify the evidence that agiven interaction is real. We used data from small-scalepull-down experiments obtained from DIP as our ‘goldstandard’ set of functional linkages for determining thecutoﬀ score for inclusion of functional linkages in the ﬁnaltheoretical interaction dataset. Further details includingan analysis of the performance of this method areprovided on the website.
The two experimental datasets represent physical
interactions obtained from a high throughput screenusing our previously described TAP-TAG technology(3). These include a ‘core’ dataset of 4863 interactionsbetween 1100 proteins and an ‘extended’ dataset of 9860interactions between 2131 proteins. For each interaction apuriﬁcation enrichment (PE) score is derived which takesinto account the bait_prey, prey_bait and prey_preyrelationships of the interaction. Individual scores werecalculated for each component based on a probabilisticdiscriminant function as described previously (18).The primary aﬃnity puriﬁcation scores (obtained throughMS-LCMS and MALDI) and the PE scores were bothused to evaluate the overall conﬁdence of the interaction.Conﬁdence was calculated through a logistic regression
model using a weighted sum to integrate the scores
(see website for further details). The two datasets wereobtained using diﬀerent cutoﬀ values of their conﬁdencescores. For the core dataset we used a conﬁdence scorecutoﬀ of 0.7 while for the extended dataset, we used aslightly lower conﬁdence score cutoﬀ of 0.5.
For each interaction dataset, clusters of proteins
representing functional modules (for the theoretical
dataset) or protein complexes (for the experimentaldatasets) were predicted on the basis of their commoninteractions using the MCL algorithm as previouslydescribed (19). Phylogenetic proﬁles [representing thepresence or absence of a sequence across a set of genomes(20,21)], were generated via a series of BLAST analyses(22) across 199 selected genomes (19 eukaryotes, 165bacteria and 15 archaea).
The Bacteriome resource is implemented using
postgreSQL (http://www.postgresql.org). The previouslyconstructed E. coli knowledgebase (6) was downloaded as
a set of ﬂat ﬁles and used to build the initial resource. Theadditional datasets (interactions, phylogenetic proﬁles andpredictions of protein complexes/functional modules)were imported as sets of additional tables. Users areable to browse the data via a series of php-based webpages. In addition, we have created a specialized Javaapplet to allow visualization and navigation of the proteinnetworks. The applet was written using the open source
Nucleic Acids Research, 2008, Vol. 36, Database issue D633Java Universal Network/Graph (JUNG) framework
(http://jung.sourceforge.net/index.html).
BROWSING THE BACTERIOME
Bacteriome.org provides a number of web-based forms for
querying the interaction datasets and selecting one ormore proteins for either a more detailed view of the geneannotations or for viewing within the context of its
interactions with other proteins: (1) Text-based searches—
these include keyword searches against annotations suchas gene names, protein domains, gene ontology terms andswissprot descriptions (e.g. identify all the genes whichhave been annotated with the term ‘kinase’); (2) Sequencesimilarity searches—Bacteriome.org features a BLASTpage that enables users to identify E. coli homologs to
their sequence of interest (e.g. identify all the genes whichpossess sequence similarity to protein X); (3) Phylogeneticproﬁle searches—this allows the user to identify genes thathave similar sequences in selected groups of organisms(e.g. identify all the genes which have homologs in allplants and protists); (4) Chromosomal location searches—this page allows the user to zoom in on a section of theE. coli genome and select genes on the basis of their
local neighborhood (e.g. identify all genes that arewithin 50 kb of rpsH). (5) Browsing complexes/functionalmodules—ﬁnally, a Java applet is provided which allowsthe visualization of the predicted protein complexes/functional modules from which users may select one ormore complexes for a more detailed view.
After performing a typical search (e.g. entering the term
‘kinase’ in the ‘Wild Search’ box on the left menu), theuser is ﬁrst presented with a summary page detailing thenumber of proteins matching the search (Figure 1A). Inaddition to formatting options, the user may select one ofthe three interaction datasets for subsequent networkvisualization. The following results page then provides theuser with a list of proteins and brief descriptions(Figure 1B) from which individual, groups or even theentire dataset of proteins may be selected for either adetailed view of each protein (providing access tofunctional data, gene ontology terms, protein domains,sequence data and so forth) or a view of the network inwhich the selected protein(s) operate. The network viewfeatures a purpose built interactive Java applet in whichproteins are represented by nodes in a graph (Figure 1C).The applet provides the user with a range of diﬀerentlayout settings and options for visualization of thenetwork. These include the ability to navigate and zoomin on parts of the network, identifying nodes andvisualizing the weights of interactions (which provide ameasure of conﬁdence). Placing the mouse over individual
nodes provides details of individual proteins while a select
function allows users to obtain a more detailed view ofone or more nodes. The initial view of the network colorseach protein (node) according to its COG functionalcategory (16) and also displays proteins that directlyinteract with the initially selected proteins (the size of eachnode represents the distance from the initially selected
proteins). However, uniquely, the applet also features the
ability to change the node representations to show either
the domain architecture of each protein (Figure 1D) or thephylogenetic proﬁle of each protein (Figure 1E). Other
features provided in the network view include the ability
to alter the layer of neighbors presented in the network(e.g. nearest neighbors to the selected proteins, next
nearest neighbors to the selected proteins) and the ability
to choose which interaction dataset to visualize.
Browsing the experimental protein complexes or the
theoretical functional modules associated with the net-
works takes the user directly to a network view of the
complexes/modules in which each node (representing a
complex/module) is visualized as a pie chart showing theproportion of proteins in the complex/module associated
with particular COG functional categories (Figure 1F).
Here, the size of each node indicates the number of proteinconstituents, details of which may be obtained through
placing the mouse over the node in question. Again, users
may select individual or groups of nodes for a more
detailed report of the associated proteins (including the
ability to visualize their local network).
FUTURE DIRECTIONS
We are continuing to generate new physical interaction
data for E. coli and in the near future we hope to have
completed interaction mapping for at least three quarters
ofE. coli proteins. These datasets together with updated
predictions of protein complexes will be integrated in the
Bacteriome resource as they are generated. We are alsoplanning to host additional experimental and theoretical
bacterial interaction datasets such as the yeast two-hybrid
datasets for Helicobacter pylori (23) and Campylobacter
jejuni (24). The inclusion of these datasets will necessitate
the creation of corresponding knowledgebases providing
detailed functional and structural annotations. These will
be developed using the existing resource for E. coli (6) as a
template. Aside from the interaction datasets, we are alsoseeking to extend the types of metadata that may be
incorporated into the resource. These might include
expression datasets (7) in which the expression patternof a protein under a set of conditions could be visualized
within a network setting using pie charts in an analogous
fashion to that implemented by the GenePro plugin forCytoscape (25,26).
ACKNOWLEDGEMENTS
This work was funded by the Canadian Institute of
Health Research (CIHR). J.P. is supported by a NewInvestigators award from CIHR. Funding to pay the
Open Access publication charges for the article was
provided by CIHR.
Conﬂict of interest statement . None declared.D634
Nucleic Acids Research, 2008, Vol. 36, Database issueFigure 1. Typical screenshots from Bacteriome.org. ( A) Summary page of a typical search. Here we have identiﬁed 155 genes associated with the
word ‘kinase’ that was entered in the wild search box on the home page. The user may select one of the three datasets to view interactions associatedwith these 155 genes. ( B) Search results pages. These pages provide summary information on each gene identiﬁed by a search. One or more genes
may be selected for either a more detailed view of each gene or for viewing within the context of an interaction network. An additional button isprovided to view the network of all identiﬁed genes. ( C) Network view. The embedded java applet provides an interactive view of the interactions
associated with 100 selected genes (large nodes). In addition to switching between diﬀerent settings such as the interaction dataset and layers of
neighbors to view, the Java applet features a graphical user interface to manipulate the network view. For example, the user could zoom into a
section of the network, select and move groups or individual proteins and choose to view the nodes in terms of their PFAM domain architecture.(D) Alternatively, the user could also view the nodes in terms of their phylogenetic proﬁles. ( E) The presented example shows the proﬁles for a group
of chemotaxis related proteins that appear to form a functional module (left). Note how many of the proteins in this module appear to havehomologs in a few restricted taxonomic groups including the various proteobacteria groups (diﬀerent shades of blue), spirochaetes (purple),ﬁrmicutes (green), cyanobacteria (yellow) and archaea (red) suggesting a degree of evolutionary modularity. ( F) In addition to visualizing interactions
between individual proteins, the Java applet has also been adapted to provide a view of predicted protein complexes/functional modules. This view
shows a section of the interactions between the functional modules predicted for the functional interaction network. Each pie chart shows theproportion of proteins associated with each COG functional category. The size of the pie indicates the number of proteins associated with eachcomplex/module. Placing the mouse over the pie provides details of constituent proteins which can be selected for a more detailed view.Nucleic Acids Research, 2008, Vol. 36, Database issue D635REFERENCES
1. Arifuzzaman,M., Maeda,M., Itoh,A., Nishikata,K., Takita,C.,
Saito,R., Ara,T., Nakahigashi,K., Huang,H.C. et al. (2006)
Large-scale identiﬁcation of protein-protein interaction ofEscherichia coli K-12. Genome Res. ,16, 686–691.
2. Bowers,P.M., Pellegrini,M., Thompson,M.J., Fierro,J., Yeates,T.O.
and Eisenberg,D. (2004) Prolinks: a database of protein functionallinkages derived from coevolution. Genome Biol. ,5, R35.
3. Butland,G., Peregrin-Alvarez,J.M., Li,J., Yang,W., Yang,X.,
Canadien,V., Starostine,A., Richards,D., Beattie,B. et al. (2005)
Interaction network containing conserved and essential protein
complexes in Escherichia coli. Nature ,433, 531–537.
4. von Mering,C., Jensen,L.J., Kuhn,M., Chaﬀron,S., Doerks,T.,
Kruger,B., Snel,B. and Bork,P. (2007) STRING 7–recent develop-ments in the integration and prediction of protein interactions.Nucleic Acids Res. ,35, D358–362.
5. Keseler,I.M., Collado-Vides,J., Gama-Castro,S., Ingraham,J.,
Paley,S., Paulsen,I.T., Peralta-Gil,M. and Karp,P.D. (2005)
EcoCyc: a comprehensive database resource for Escherichia coli .
Nucleic Acids Res. ,33, D334–D337.
6. Riley,M., Abe,T., Arnaud,M.B., Berlyn,M.K., Blattner,F.R.,
Chaudhuri,R.R., Glasner,J.D., Horiuchi,T., Keseler,I.M. et al.
(2006) Escherichia coli K-12: a cooperatively developed annotation
snapshot–2005. Nucleic Acids Res. ,34, 1–9.
7. Faith,J.J., Hayete,B., Thaden,J.T., Mogno,I., Wierzbowski,J.,
Cottarel,G., Kasif,S., Collins,J.J. and Gardner,T.S. (2007) Large-scale mapping and validation of Escherichia coli transcriptional
regulation from a compendium of expression proﬁles.PLoS Biol. ,5, e8.
8. Petersen,L., Bollback,J.P., Dimmic,M., Hubisz,M. and Nielsen,R.
(2007) Genes under positive selection in Escherichia coli .
Genome Res. ,17, 1336–1343.
9. Stark,C., Breitkreutz,B.J., Reguly,T., Boucher,L., Breitkreutz,A.
and Tyers,M. (2006) BioGRID: a general repository for interactiondatasets. Nucleic Acids Res. ,34, D535–539.
10. Salwinski,L., Miller,C.S., Smith,A.J., Pettit,F.K., Bowie,J.U. and
Eisenberg,D. (2004) The database of interacting proteins: 2004
update. Nucleic Acids Res. ,32, D449–451.
11. Bergmann,S., Ihmels,J. and Barkai,N. (2004) Similarities and
diﬀerences in genome-wide expression data of six organisms. PLoS
Biol.,2, E9.
12. Hoﬀmann,R. and Valencia,A. (2005) Implementing the iHOP
concept for navigation of biomedical literature. Bioinformatics ,
21(Suppl. 2), ii252–ii258.
13. Yu,H., Luscombe,N.M., Lu,H.X., Zhu,X., Xia,Y., Han,J.D.,
Bertin,N., Chung,S., Vidal,M. et al. (2004) Annotation transferbetween genomes: protein-protein interologs and protein-DNA
regulogs. Genome Res. ,14, 1107–1118.
14. Lee,I., Date,S.V., Adai,A.T. and Marcotte,E.M. (2004) A prob-
abilistic functional network of yeast genes. Science ,306, 1555–1558.
15. Kanehisa,M., Goto,S., Hattori,M., Aoki-Kinoshita,K.F., Itoh,M.,
Kawashima,S., Katayama,T., Araki,M. and Hirakawa,M. (2006)
From genomics to chemical genomics: new developments in KEGG.
Nucleic Acids Res. ,34, D354–D357.
16. Tatusov,R.L., Fedorova,N.D., Jackson,J.D., Jacobs,A.R.,
Kiryutin,B., Koonin,E.V., Krylov,D.M., Mazumder,R.,Mekhedov,S.L. et al. (2003) The COG database: an updated version
includes eukaryotes. BMC Bioinformatics ,4, 41.
17. Gene Ontology Consortium. (2006) The Gene Ontology (GO)
project in 2006. Nucleic Acids Res ., 34, D322–D326.
18. Collins,S.R., Kemmeren,P., Zhao,X.C., Greenblatt,J.F., Spencer,F.,
Holstege,F.C., Weissman,J.S. and Krogan,N.J. (2007) Toward acomprehensive atlas of the physical interactome of Saccharomyces
cerevisiae .Mol. Cell Proteomics ,6, 439–450.
19. Krogan,N.J., Cagney,G., Yu,H., Zhong,G., Guo,X.,
Ignatchenko,A., Li,J., Pu,S., Datta,N. et al. (2006) Global land-
scape of protein complexes in the yeast Saccharomyces cerevisiae .
Nature ,440, 637–643.
20. Pellegrini,M., Marcotte,E.M., Thompson,M.J., Eisenberg,D. and
Yeates,T.O. (1999) Assigning protein functions by comparativegenome analysis: protein phylogenetic proﬁles. Proc. Natl Acad. Sci.
USA ,96, 4285–4288.
21. Marcotte,E.M., Pellegrini,M., Ng,H.L., Rice,D.W., Yeates,T.O. and
Eisenberg,D. (1999) Detecting protein function and protein-proteininteractions from genome sequences. Science ,285, 751–753.
22. Altschul,S.F., Gish,W., Miller,W., Myers,E.W. and Lipman,D.J.
(1990) Basic local alignment search tool. J. Mol. Biol. ,215, 403–410.
23. Rain,J.C., Selig,L., De Reuse,H., Battaglia,V., Reverdy,C.,
Simon,S., Lenzen,G., Petel,F., Wojcik,J. et al. (2001) The protein-
protein interaction map of Helicobacter pylori .Nature ,409,
211–215.
24. Parrish,J.R., Yu,J., Liu,G., Hines,J.A., Chan,J.E., Mangiola,B.A.,
Zhang,H., Paciﬁco,S., Fotouhi,F. et al. (2007) A proteome-wide
protein interaction map for Campylobacter jejuni .Genome Biol. ,8,
R130.
25. Vlasblom,J., Wu,S., Pu,S., Superina,M., Liu,G., Orsi,C. and
Wodak,S.J. (2006) GenePro: a Cytoscape plug-in for advancedvisualization and analysis of interaction networks. Bioinformatics ,
22, 2178–2179.
26. Shannon,P., Markiel,A., Ozier,O., Baliga,N.S., Wang,J.T.,
Ramage,D., Amin,N., Schwikowski,B. and Ideker,T. (2003)
Cytoscape: a software environment for integrated models ofbiomolecular interaction networks. Genome Res. ,13, 2498–2504.D636 Nucleic Acids Research, 2008, Vol. 36, Database issue