4310–4316 Nucleic Acids Research, 2008, Vol. 36, No. 13 Published online 27 June 2008
doi:10.1093/nar/gkn355
YacG from Escherichia coli is a specific endogenous
inhibitor of DNA gyrase
Sugopa Sengupta1and Valakunja Nagaraja1,2,*
1Department of Microbiology and Cell Biology, Indian Institute of Science, Bangalore 560012 and
2Jawaharlal Nehru Centre for Advanced Scientific Research, Bangalore-560064, India
Received March 27, 2008; Revised May 17, 2008; Accepted May 19, 2008
ABSTRACT
We assign a function for a small protein, YacG
encoded by Escherichia coli genome. The NMR
structure of YacG shows the presence of an unusual
zinc-finger motif. YacG was predicted to be a part ofDNA gyrase interactome based on protein–proteininteraction network. We demonstrate that YacGinhibits all the catalytic activities of DNA gyrase bypreventing its DNA binding. Topoisomerase I and IVactivities remain unaltered in the presence of YacGand its action appears to be restricted only to DNA
gyrase. The inhibition of the enzyme activity is due
to the binding of YacG to carboxyl terminal domainof GyrB. Overexpression of YacG results in growthinhibition and alteration in DNA topology due touncontrolled inhibition of gyrase.
INTRODUCTION
The functional assignment of proteins identiﬁed in
genome sequencing projects is a major challenging task
in the postgenomic era. However, even for the most inten-
sively studied eubacteria, Escherichia coli , a number of the
open reading frames (ORFs) have unknown functions
owing to their unrelatedness to other functionally well-
characterized proteins. While loss of function mutationalanalysis has been successful in identifying protein func-tions in several cases, it fails miserably in determining
the function of ‘non essential’ genes. Further, with the
advent of structural genomics, there has been a rapidincrease in the repertoire of proteins whose structures
are known but functions are still elusive. Predicting func-
tion from structure is a relatively young and exciting ﬁeldbut has its own limitations in deﬁning the functions forproteins with novel and unusual structural motifs (1).
Interaction network of protein complexes involved in
diverse biological processes in E. coli was uncovered and
validated by sequential rounds of tagging and puriﬁcation.
In this network, the interacting partners of protein com-
plexes were puriﬁed by aﬃnity chromatography andidentiﬁed by mass spectrometry. A zinc-ﬁnger protein,
YacG of yet unknown function, was shown to be amember of DNA gyrase interactome in the network (2).The NMR structure of YacG revealed the presence ofa unique zinc-ﬁnger motif in this protein and an unstruc-tured tail (3). No function could be assigned to this pro-tein from any studies so far (2–4).
Amongst the enzymes responsible for maintaining the
topological state of DNA in cells, DNA gyrase is uniquein its ability to catalyze negative supercoiling of DNA inan ATP-dependent fashion (5). A steady state level ofnegative supercoiling is required for chromosome conden-sation, transcription initiation and enzyme complex move-ment during replication and transcription (6). The optimal
level of intracellular activity of DNA gyrase is very crucial
and strictly controlled for cell division, functioning andsurvival. In the crowded cellular conﬁnes, uncontrolledDNA gyrase activity could be disastrous to the cell. It isnow apparent that certain endogenous proteins play a rolein regulating DNA gyrase activity. For example, in caseof thioredoxins (TrxA, TrxC) from Rhodobacter sp.,
a change in oxygen tension inﬂuences their redox-state,resulting in altered gyrase activity (7). Recently, fewother cellular proteins have been identiﬁed and shown tobe inhibitors of DNA gyrase. These include GyrI (8,9),MurI (10,11) and MfpA (12). In the present study, we
describe the function for YacG in speciﬁc inhibition of
DNA gyrase. Our studies reveal that YacG inhibits theenzyme activity with a mechanism of action distinctfrom that of well characterized group of gyrase inhibitors,viz. quinolones and coumarins (13).
MATERIALS AND METHODS
Bacterial strains and plasmids
E. coli strain BL26 (DE3) was used for overexpression
of YacG from pET15b construct. pTrc99C- yacG was
generated and used for assessing the in vivo eﬀect of
YacG overexpression in DH10B strain of E. coli . Over-
expression plasmids for E. coli topoisomerase IV, DNA
gyrase and topoisomerase I constructs were employed for
*To whom correspondence should be addressed. Tel: +91 80 2360 0668; Fax: +91 80 2360 2697; Email: vraj@mcbl.iisc.ernet.in
/C2232008 The Author(s)
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.or g/licenses/
by-nc/2.0/uk/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is proper ly cited.purifying ParC, ParE, GyrA, GyrB and topoisomerase I,
respectively.
Enzyme and substrate preparation
E. coli DNA gyrase subunits, GyrA and GyrB were pur-
iﬁed as described previously (14). E. coli topoisomerase I
and topoisomerase IV subunits, ParC and ParE were pur-iﬁed as described earlier (15). Supercoiled pUC18 andpBR322 were prepared by standard DNA puriﬁcation
protocols (16).
Enzyme assays
Supercoiling assays were performed in supercoiling buﬀer
[35 mM Tris–HCl pH-7.5, 5 mM MgCl
2, 25 mM potas-
sium glutamate, 2 mM spermidine, 2 mM ATP, 50 mg/lbovine serum albumin (BSA) and 90 mg/l yeast tRNA in5% (v/v) glycerol] as described (10). DNA gyrase wasincubated with diﬀerent concentrations of BSA or YacGprior to the addition of DNA substrate and incubated at378C for 15 min. The relaxation reactions were carried out
with supercoiled DNA substrate and 100 nM enzyme inthe buﬀer devoid of ATP at 37 8C for 60 min. The decate-
nation reactions were carried out with 300 ng kinetoplastDNA and 100 nM DNA gyrase as described earlier (10).Relaxation assays with E. coli topoisomerase I and topo-
isomerase IV were performed as described (10,17). Elec-trophoretic mobility shift assays (EMSAs) were carriedout as before (10). 1 mM GyrA was used to assess the intrin-
sic DNA-binding activity of the subunit alone and EMSAswere carried out at 37 8C as described (18). ATPase assays
were performed as described earlier (10). The reactions(20ml each) were carried out in supercoiling buﬀer contain-
ing 2 mM ATP and 0.02 mCi of [ g-
32P] ATP, at 37 8C for
30 min. The reactions were terminated by adding chloro-form and 2 ml of the aqueous layer was resolved on poly-
ethyleneimine–cellulose thin layer chromatography plate.The spots corresponding to ATP and Pi were quantitatedusing PhosporImager. Sonicated salmon sperm DNA(150mg/ml) was used wherever indicated.
Surface plasmon resonance (SPR)
YacG was immobilized on a CM5 sensor surface via
amine coupling in acetate buﬀer (pH3.0). The surfacewas blocked with ethanolamine hydrochloride. The inter-action was assessed in a buﬀer containing 35 mM Tris–HCl pH8.0, 1 mM EDTA and 50 mM NaCl. Varyingamounts of GyrA and GyrB were passed over the immo-bilized YacG in each of the channel and the subsequentchanges in the resonance units were recorded in a BIAcore2000 system (Pharmacia) as described earlier (10). All theproteins were dialyzed against the running buﬀer prior tothe experiment and the surface was regenerated using10 mM NaOH.
Protease probing
2mg each of GyrA and GyrB were subjected to partial
tryptic digestion in absence or presence of YacG.Reactions were carried out in supercoiling buﬀer at 37 8C
for 10 min with 1 mg/ml trypsin (Sigma). Samples werequenched by adding an equal volume of SDS loading
buﬀer [125 mM Tris–HCl (pH 6.8), 20% (v/v) glycerol,
4% (w/v) SDS, 10% (v/v) 2-mercaptoethanol and
0.004% (w/v) bromophenol blue] and boiling for 5 min.The products were analyzed by SDS-PAGE. The frag-ments were eluted from the gel and subjected to tryptic
mass ﬁngerprinting analysis.
Ni-NTA pull-down assays
2mg GyrB was preincubated with 4 mg of YacG in the
supercoiling buﬀer for 30 min at 37 8C followed by the
addition of Ni-NTA sepharose beads. After 2 h of incuba-tion at 4 8C in a rotary shaker, followed by centrifugation,
the supernatant was removed and the pellet was washed
thrice with the buﬀer (20 mM Tris–HCl, pH-7.5, 50 mMNaCl, 0.1% NP40). Both supernatant and pellet fractionswere then resolved on 12% SDS–PAGE and the proteins
were visualized by western blotting with anti-GyrB poly-
clonal antibodies and anti-His tag monoclonal antibodiesto probe for GyrB and YacG, respectively.
Cell growth and plasmid topology measurements
DH10B cells transformed with either pTrc99C vector or
pTrc- yacG construct were grown in M9 media [Na
2HPO 4
6 g/l, KH 2PO43 g/l, NaCl 0.5 g/l, NH 4Cl 1 g/l, CaCl 2
11 mg/l, supplemented with vitamin B1 (1 mg/ml) and
0.4% glucose] in the presence of 0.1 mM IPTG at 37 8C
and growth was monitored spectrophotometrically. Theplasmids (pTrc99C vector or pTrc99C- yacG) were
extracted by alkaline lysis method from the cultures
grown till mid-logarithmic phase and the plasmid topol-ogy was visualized on agarose gel containing chloroquine(4mg/ml) as described (19).
RESULTS
YacG inhibits DNA gyrase activity
We asked whether the interaction of YacG with DNA
gyrase in the interactome described has any functional sig-niﬁcance. Speciﬁcally, what is the eﬀect of YacG on thecatalytic activity of the enzyme? For this, YacG was pur-
iﬁed to apparent homogeneity (Supplementary Figure S1).
The data presented in Figure 1A show that YacG inhibitedsupercoiling activity of DNA gyrase. BSA (Figure 1A,lane 2) or some other proteins tested (not shown) did not
inhibit the enzyme activity. YacG also inhibited other
reactions catalyzed by DNA gyrase viz. ATP-indepen-
dent relaxation activity in a dose-dependent manner(Figure 1B) and also the decatenation activity (Figure 1C).
YacG action is specific to DNA gyrase
Bacterial topoisomerase I relaxes negatively supercoiled
DNA in an ATP-independent manner. DNA relaxation
activity of E. coli topoisomerase I was not aﬀected in
the presence of YacG, even at a very high concentration(Figure 1D). Topoisomerase IV is the other eubacterial
type II topoisomerase, which catalyses ATP-dependent
relaxation of negatively supercoiled DNA (20).Topoisomerase IV activity from E. coli was also unalteredNucleic Acids Research, 2008, Vol. 36, No. 13 4311in the presence of YacG (Figure 1E). These studies indi-
cate that the action of YacG is restricted to DNA gyraseamongst the major cellular topoisomerases.
Mechanism of inhibition by YacG
Since YacG inhibited all the three catalytic activities of
DNA gyrase, it seems to target a step common to thesereactions. During its catalytic cycle, gyrase remodels topol-ogy of DNA by passing one double-stranded DNA seg-ment through a transient, enzyme-mediated break in
another (21). Thus the reaction involves a series of orche-
strated steps initiated by the binding of the tetrameric(A
2B2complex) holoenzyme to DNA followed by cleav-
age, strand passage and religation. ATP hydrolysis isrequired for the enzyme turnover to begin the next round
of supercoiling. To elucidate the mode of action by YacG,
we tested its eﬀect on the ﬁrst step of the gyrase reaction,i.e. DNA binding by EMSAs. The amount of retardedgyrase–DNA noncovalent complex was signiﬁcantlyreduced in the presence of YacG, with a concomitant
increase in the free DNA species (Figure 2A). YacG didnot bind DNA on its own, but could destabilize the pre-
formed gyrase–DNA complex (Figure 2B). GyrA subunit
of the enzyme is primarily responsible for the DNA bind-ing while GyrB possesses the ATPase activity. However,the intrinsic DNA binding by GyrA subunit alone wasunhindered in the presence of YacG, upon prior incuba-
tion of GyrA and YacG (Figure 2C, lanes 4 and 5). YacG
did not abolish inter-subunit (GyrA–GyrB) interaction(not shown). These studies reveal that YacG inhibits allthe catalytic activities of DNA gyrase by preventing theholoenzyme–DNA interaction. As a consequence, the
subsequent steps in the gyrase reaction cycle viz. DNA
cleavage are also aﬀected (not shown).
Direct interaction of YacG with GyrB
To understand how YacG speciﬁcally aﬀects only gyrase
and to determine which subunit is involved in the
Figure 1. YacG is a speciﬁc inhibitor of DNA gyrase. E. coli DNA gyrase activities are inﬂuenced by YacG (A–C). Supercoiling ( A) and relaxation
(B) activities of the enzyme. 10 and 100 nM enzyme was used for supercoiling and relaxation assays, respectively; lane 1, relaxed or supercoiled
pUC18; lane 2, gyrase and 0.2 mM BSA; lanes 3 and 4, gyrase, 0.1 and 0.2 mM YacG, respectively; ( C) decatenation activity. 100 nM enzyme was
used for the reactions, lane 1, kinetoplast DNA; lane 2, DNA gyrase and 0.2 mM BSA; lane 3, DNA gyrase and 0.2 mM YacG. ( D) Eﬀect on E. coli
topoisomerase I activity. 20 nM enzyme was used, lane 1, supercoiled pUC18; lane 2, topoisomerase I and 1 mM BSA; lane 3, topoisomerase I and
1mM YacG. ( E) Eﬀect of YacG on topoisomerase IV from E. coli . 40 nM enzyme was used for ATP-dependent relaxation assay. Lane 1, supercoiled
pUC18; lane 2, topoisomerase IV and 1 mM BSA; lane 3, topoisomerase IV and 1 mM YacG; S and R represent supercoiled and relaxed plasmid
DNA; kN, kinetoplast; kDNA network; BN, broken network; RM, released minicircles. All the assays were repeated at least thrice. Therepresentative ﬁgures have been presented.4312 Nucleic Acids Research, 2008, Vol. 36, No. 13interaction, we examined the direct binding between the
proteins. We carried out SPR, pull-down assays, proteoly-tic protection and gel ﬁltration for this purpose. SPRanalysis revealed a signiﬁcant increase in the responseunits upon binding of GyrB to immobilized YacG thereby
indicating a direct interaction between the two proteins
(Figure 3A). Based on SPR data, we could obtain anapparent dissociation constant ( K
d) value of 350 nM. No
interaction could be detected between YacG and GyrA(not shown). Limited proteolysis experiments describedin Figure 3B further supported these ﬁndings. GyrB har-bors two stable domains, a 43 kDa amino terminal domain(NTD) and a 47 kDa carboxyl terminal domain (CTD).
Proteolysis of GyrB produces primarily two fragments, a
43 kDa NTD, and 25 kDa polypeptide generated from the47 kDa CTD (22). Upon trypsin digestion of GyrB in thepresence of YacG, 47 kDa CTD was protected, with a con-comitant reduction in the intensity of the 25 kDa fragment(Figure 3B, lanes 3 and 5). Protection was not observed inthe presence of MurI, another endogenous gyrase interact-ing protein, which does not bind to GyrB (Figure 3B, lane
6) (10). As expected, the cleavage pattern of GyrA was
unaltered in the presence of YacG (not shown). Thesedata suggest that YacG binding alters protease sensitivityand protects the CTD of GyrB. Since the full length GyrBand the 47 kDa CTD fragment of GyrB interacted withYacG, these proteins were also precipitated along withYacG in the pellet fraction in the pull-down assays
(Figure 3C, lane 2). Similar pull-down assays with gyrase
holoenzyme (A
2B2complex) revealed that YacG did not
hamper the interaction between GyrA and GyrB subunits(data not shown). Gel ﬁltration analysis also revealeda speciﬁc interaction between YacG and GyrB subunit of
gyrase (Supplementary Figure S2).
GyrB subunit of the enzyme exhibits intrinsic ATPase
activity, which is enhanced in the presence of GyrA and
DNA (23). Binding of YacG to GyrB may alter the
ATPase activity of GyrB. We observed that YacG inhib-ited DNA-stimulated ATPase activity of DNA gyrase
(Figure 3D). Since YacG prevents DNA binding by
gyrase, these results corroborate its mechanism of
action. However, YacG also inhibited intrinsic ATPase
activity of GyrB, albeit to a much lesser extent(Figure 3E). This latter eﬀect indicates that the direct
physical interaction between YacG and GyrB probably
inﬂuences the ATP binding function of GyrB to a
certain extent. YacG also inhibited the DNA indepen-
dent ATPase activity of gyrase heterotetramer to a similarextent (not shown).
Growth profile upon YacG overexpression
Since DNA gyrase is indispensable for all DNA transac-
tion processes, one would expect the endogenous inhibi-
tors to act only transiently on the enzyme in the normal
intracellular milieu. Hence, inhibitory eﬀect may be diﬃ-cult to visualize in the highly regulated intracellular state.
To extend our in vitro studies to in vivo scenario, we eval-
uated the growth pattern of the cells and the topological
status of the DNA upon YacG overexpression. In the
overexpressed state, continuous inhibition of DNAgyrase would hamper vital cellular processes and cause a
growth disadvantage. The results presented in Figure 4A
show that YacG overexpression (Figure 4B) results in
Figure 2. YacG prevents gyrase–DNA interaction. ( A) Noncovalent complex formation by gyrase holoenzyme. EMSAs were carried out with 100 nM
enzyme and radiolabeled 240 bp strong gyrase site (SGS) at 48C; lane 1, free SGS; lane 2, DNA gyrase and 0.5 mM BSA; lane 3–7, gyrase and
increasing concentrations (0.1–0.5 mM) of YacG. ( B) YacG can destabilize preformed gyrase–DNA complex, lane 1, DNA in the presence of YacG;
lane 2, gyrase and DNA for 30 min; lanes 3 and 4, gyrase and DNA preincubated for 15 min followed by addition of 0.5 mM BSA and YacG,
respectively. ( C) Eﬀect on intrinsic DNA-binding activity of GyrA subunit. 1 mM GyrA subunit or 100 nM DNA gyrase incubated with radiolabelled
SGS, in the presence or absence of YacG at 37 8C; lane 1, free SGS; lane 2, DNA gyrase and 0.5 mM BSA; lane 3, gyrase and 0.5 mM YacG; lane 4,
1mM GyrA and 5 mM BSA; lane 5, 1 mM GyrA and 5 mM YacG.Nucleic Acids Research, 2008, Vol. 36, No. 13 4313growth inhibition. In order to conﬁrm that the observed
growth retardation was indeed due to uncontrolled inhibi-tion of gyrase, we monitored the topological status of theplasmids extracted from these bacteria. The DNA was in aless supercoiled state in YacG expressing cells in contrastto the plasmid extracted from the cells harboring the
vector alone (Figure 4C). These results indicate that the
interaction of gyrase with YacG leads to the reduction inthe negatively supercoiled status of the DNA and also a
consequent inhibitory eﬀect on cell growth.
DISCUSSION
In the present study, we describe the function for a small
zinc-ﬁnger protein, YacG. We demonstrate that YacG
Figure 3. Interaction between YacG and DNA gyrase subunits and its eﬀect on ATPase activity. ( A) SPR refractometry. Black colored line
represents response for E. coli GyrB passed over YacG immobilized on CM5 sensor surface, grey colored line represents response for nonspeciﬁc
control. Interaction was assessed in a buﬀer as described in Materials and Methods section. Passing 1 mM GyrB over immobilized YacG resulted in
increase of 92 RU above nonspeciﬁc control. ( B): Eﬀect of YacG on trypsin-mediated proteolytic signature of GyrB subunit. 2 mg of GyrB was
subjected to partial tryptic digestion: lane 1, undigested GyrB; lanes 2 and 4, GyrB and trypsin; lanes 3 and 5, GyrB, trypsin and YacG; lane 6,GyrB, trypsin and MurI; lane 7, undigested YacG. Duration of digestion: 5 min in lanes 2 and 3, 10 min in lanes 4–6; GyrB preparation (lane 1) usedhere was a mixture of full length GyrB and two stable fragments (47 kDa CTD and 43 kDa NTD). All these fragments were veriﬁed by massspectrometry. ( C) Western blots for the pull-down assay with Ni-NTA sepharose beads. The assays were carried out as described in the Materials
and Methods section. Top panel: blot probed with anti-GyrB polyclonal antibodies. Lanes 1 and 2, supernatant and pellet fractions of the mixture ofGyrB and YacG pulled down by Ni-NTA sepharose beads; lanes 3 and 4, supernatant and pellet fractions of the GyrB alone pulled down by Ni-
NTA sepharose beads; bottom panel, same blot probed for YacG with anti-His tag antibodies. ( Dand E) Eﬀect of YacG on ATPase activity of
DNA gyrase. (D) DNA-stimulated ATPase activity. Reactions were performed with 400 nM each of GyrA and GyrB subunits and 150 mgm l
/C01DNA,
lane 1, gyrase; lanes 2–4, gyrase with 0.4, 0.8 and 1.6 mM YacG, respectively; lane 5, gyrase and 1 mg/ml novobiocin. (E) Intrinsic ATPase activity.
1.4mM GyrB subunit was used, DNA and GyrA were omitted; lane 1, GyrB; lanes 2–4, GyrB with 5, 10, 20 mM YacG, respectively; lane 5, GyrB
and 1 mg/ml novobiocin. 2 mM ATP present in all the reactions. The average of three independent experiments is depicted graphically.4314 Nucleic Acids Research, 2008, Vol. 36, No. 13is an endogenous inhibitor of DNA gyrase. It physically
interacts with the GyrB subunit and sequesters the enzymeaway from its substrate DNA. The action of YacG is
speciﬁc for gyrase. Other major cellular topoisomerases
such as DNA topoisomerase I and topoisomerase IV are
not inhibited by YacG.
The NMR structure of YacG revealed the presence of
a novel sequence motif in the zinc-ﬁnger family of pro-
teins (3). The unique consensus motif for the cysteine resi-dues (-C-X2-C-X15-C-X3-C-) is conserved in all YacG
homologues but absent in any other group of proteins.
In this motif, zinc is coordinated by four cysteines resi-
dues, and the sequence pattern is similar to the character-
istic ‘rubredoxin knuckle’ (24). It has a similar architecture
and Zn
2+coordination to N-terminal Zn ﬁnger of
GATA-1 (NF). Based on this structural similarity, YacGwas thought to be involved in transcription either through
protein–protein interactions (e.g. NF) or by DNA binding
(C-terminal Zn ﬁnger of GATA-1). However, the critical
residues important for these activities are not conserved in
YacG (3) and the physiological function of the protein
remained elusive until the present study.
Identiﬁcation of topoisomerase interacting proteins is
an emerging area. YacG is a new member in the growing
list of DNA gyrase modulatory proteins. From the
detailed characterization presented here, it is evident that
its mode of action has similarity to other chromosomally
encoded gyrase inhibitors like GyrI, MurI and MfpA
(8–12). All these inhibitors essentially inﬂuence the
enzyme activity by sequestering the enzyme away fromDNA. None of them cause cytotoxicity, which usually
arises as a result of DNA damage caused by accumulation
of gyrase–DNA covalent intermediate. Comparative anal-
ysis of these proteinaceous inhibitors, however, does not
reveal a common motif or structural fold required for their
ability to inhibit DNA gyrase. Further, some of these
endogenous proteins have their own primary physiologicalfunction. For instance, in addition to its gyrase inhibitory
property MurI is an integral component of cell wall bio-synthesis machinery (11). Thus, it appears that in at least
few of the cases, their gyrase interaction function is of
more recent origin.
At present, the physiological role of many of these
inhibitors is not very apparent. In the intracellular
milieu, one would expect the levels of gyrase and YacG
to be vastly diﬀerent. Gyrase is an integral house keepingfunction present at about 1000–3000 molecules/cell (25). In
contrast, YacG is likely to be present at very low levels.
The apparent K
dobserved in the present studies would
indicate inhibition of only few gyrase molecules in vivo
without having any adverse eﬀects to the cell under
normal cellular growth. However, under conditions when
YacG is upregulated, its modulation of DNA gyrase activ-ity might lead to important physiological consequences.
The activity of DNA gyrase needs to be regulated at vari-
ous stages of cell growth as uncontrolled gyrase activity
can be disastrous for the cell. YacG and other such pro-
teins could bind transiently to DNA gyrase to sequester it
away under situations when gyrase activity needs to be
checked and kept under control. Sequestration of DNA
gyrase by these modulators might serve as a ‘check point’
coordinating the cell division and DNA replication.
Finally, complete genome sequences of diverse bacteria
have reinvigorated an eﬀort to assign function to all the
genes in any given organism. Until functions are assigned
to the unknown ORFs, any organism’s capabilities cannot
be completely described. Thus, in this postgenome sequenc-ing era, an immediate challenge would be to make best use
of the large amount of high throughput data to determine
functions for the currently uncharacterized proteins.
Several approaches have been developed for determining
the protein function using the information derived from
sequence similarity, phylogenetic proﬁles and protein–
protein interactions. Assignment of function for YacG
Figure 4. YacG overexpression leads to growth inhibition and relaxed DNA topology. ( A) Growth proﬁles of DH10B strain of E. coli transformed with
either pTrc99C vector (ﬁlled square) or pTrc99C -yacG construct, grown in the absence (open circle) or presence (ﬁlled triangle) of 0.1 mM IPTG.
(B) Expression of YacG from pTrc99C- yacG construct in DH10B cells. Western blot with anti-His tag antibody to probe for His 6-YacG. Lane 1,
puriﬁed YacG marker (M); lane 2, induced cell extract from DH10B cells harboring pTrc99C vector; lane 3, extract from pTrc99C- yacG harboring cells
grown in the absence of IPTG (U); lane 4, extract from pTrc99C- yacG harboring cells after induction with 0.1 mM IPTG (I). ( C) Visualization of plasmid
topology on agarose gel containing chloroquine (4 mg/ml). DH10B cells transformed with either pTrc99C vector (V) or pTrc99C -yacG construct were
grown till mid-logarithmic phase either in the absence (U) or presence (I) of 0.1 mM IPTG and then plasmids were extracted by alkaline lysis method.Lane 1, pTrc99C vector from cells induced with 0.1 mM IPTG (V); lanes 2, 5 and 6, pTrc99C- yacG from cells induced with 0.1 mM IPTG (I); lanes 3 and 4,
pTrc99C- yacG from cells grown in the absence of IPTG (U). Plasmid sizes are approximately in the range of 4.2 kb.Nucleic Acids Research, 2008, Vol. 36, No. 13 4315described in this study is an example for integration of data
obtained from both proteomic and reductionist approach.
SUPPLEMENTARY DATA
Supplementary Data are available at NAR Online.
ACKNOWLEDGEMENTS
We thank J. C. Wang, A. Maxwell, H. Hiasa, C.
Arrowsmith for overexpressing constructs of E. coli topo-
isomerase I, DNA gyrase, topoisomerase IV, YacG,respectively and H. K. Majumder for kinetoplast DNA.We acknowledge the phosphorimager, Biacore and pro-
teomics facilities of Indian Institute of Science, supported
by the Department of Biotechnology, Government ofIndia. Vandana Kumari is acknowledged for technical
assistance. S.S. is the recipient of senior research fellow-
ship from Council of Scientiﬁc and Industrial Research,Government of India. This work was supported by the
Centre for Excellence grant from Department of
Biotechnology, Government of India. Funding to paythe Open Access publication charges for this article was
provided by COE grant from Department of
Biotechnology, Government of India.
Conﬂict of interest statement . None declared.
REFERENCES
1. Friedberg,I., Jambon,M. and Godzik,A. (2006) New avenues in
protein function prediction. Protein Sci. ,15, 1527–1529.
2. Butland,G., Peregrin-Alvarez,J.M., Li,J., Yang,W., Yang,X.,
Canadien,V., Starostine,A., Richards,D., Beattie,B., Krogan,N.et al. (2005) Interaction network containing conserved and essential
protein complexes in Escherichia coli .Nature ,433, 531–537.
3. Ramelot,T.A., Cort,J.R., Yee,A.A., Semesi,A., Edwards,A.M.,
Arrowsmith,C.H. and Kennedy,M.A. (2002) NMR structure of
theEscherichia coli protein YacG: a novel sequence motif in the
zinc-ﬁnger family of proteins. Proteins ,49, 289–293.
4. Merlin,C., McAteer,S. and Masters,M. (2002) Tools for character-
ization of Escherichia coli genes of unknown function. J. Bacteriol. ,
184, 4573–4581.
5. Gellert,M., Mizuuchi,K., O’Dea,M.H. and Nash,H.A. (1976) DNA
gyrase: an enzyme that introduces superhelical turns into DNA.
Proc. Natl Acad. Sci. USA ,73, 3872–3876.
6. No ¨llmann,M., Crisona,N.J. and Arimondo,P.B. (2007) Thirty
years of Escherichia coli DNA gyrase: from in vivo function
to single-molecule mechanism. Biochimie ,89, 490–499.
7. Li,K., Pasternak,C., Hartig,E., Haberzettl,K., Maxwell,A. and
Klug,G. (2004) Thioredoxin can inﬂuence gene expression by
aﬀecting gyrase activity. Nucleic Acids Res. ,32, 4563–4575.8. Nakanishi,A., Oshida,T., Matsushita,T., Imajoh-Ohmi,S. and
Ohnuki,T. (1998) Identiﬁcation of DNA gyrase inhibitor (GyrI)inEscherichia coli .J. Biol. Chem. ,273, 1933–1938.
9. Chatterji,M. and Nagaraja,V. (2002) GyrI: a counter-defensive
strategy against proteinaceous inhibitors of DNA gyrase. EMBO
Rep.,3, 261–267.
10. Sengupta,S., Shah,M. and Nagaraja,V. (2006) Glutamate racemase
from Mycobacterium tuberculosis inhibits DNA gyrase by aﬀecting
its DNA-binding. Nucleic Acids Res. ,34, 5567–5576.
11. Ashiuchi,M., Kuwana,E., Yamamoto,T., Komatsu,K., Soda,K. and
Misono,H. (2002) Glutamate racemase is an endogenous DNAgyrase inhibitor. J. Biol. Chem. ,277, 39070–39073.
12. Hegde,S.S., Vetting,M.W., Roderick,S.L., Mitchenall,L.A.,
Maxwell,A., Takiﬀ,H.E. and Blanchard,J.S. (2005) A ﬂuoroquino-lone resistance protein from Mycobacterium tuberculosis that mimics
DNA. Science ,308, 1480–1483.
13. Maxwell,A. (1999) DNA gyrase as a drug target. Biochem. Soc.
Trans. ,27, 48–53.
14. Maxwell,A. and Howells,A.J. (1999) Overexpression and
puriﬁcation of bacterial DNA gyrase. Methods Mol. Biol. ,94,
135–144.
15. Kato,J., Suzuki,H. and Ikeda,H. (1992) Puriﬁcation and charac-
terization of DNA topoisomerase IV in Escherichia coli .J. Biol.
Chem. ,267, 25676–25684.
16. Sambrook,J., Fritsch,E.F. and Maniatis,T. (1989) Molecular
Cloning: A Laboratory Manual , 2nd edn. Cold Spring Harbor
Laboratory Press, Cold Spring Harbor, NY.
17. Peng,H. and Marians,K.J. (1993) Escherichia coli topoisomerase IV.
Puriﬁcation, characterization, subunit structure, and subunitinteractions. J. Biol. Chem. ,268, 24481–24490.
18. Huang,Y.Y., Deng,J.Y., Gu,J., Zhang,Z.P., Maxwell,A., Bi,L.J.,
Chen,Y.Y., Zhou,Y.F., Yu,Z.N. and Zhang,X.E. (2006) The key
DNA-binding residues in the C-terminal domain of Mycobacterium
tuberculosis DNA gyrase A subunit (GyrA). Nucleic Acids Res. ,34,
5650–5659.
19. Chatterji,M., Sengupta,S. and Nagaraja,V. (2003) Chromosomally
encoded gyrase inhibitor GyrI protects Escherichia coli against
DNA-damaging agents. Arch. Microbiol. ,180, 339–346.
20. Ullsperger,C. and Cozzarelli,N.R. (1996) Contrasting enzymatic
activities of topoisomerase IV and DNA gyrase from Escherichia
coli.J. Biol. Chem. ,271, 31549–31555.
21. Schoeﬄer,A. and Berger,J.M. (2005) Recent advances in
understanding structure-function relationships in the type IItopoisomerase mechanism. Biochem. Soc. Trans. ,33, 1465–1470.
22. Kampranis,S.C., Gormley,N.A., Tranter,R., Orphanides,G. and
Maxwell,A. (1999) Probing the binding of coumarins andcyclothialidines to DNA gyrase. Biochemistry ,38, 1967–1976.
23. Maxwell,A. and Gellert,M. (1984) The DNA dependence of the
ATPase activity of DNA gyrase. J. Biol. Chem. ,259, 14472–14480.
24. Perry,A., Lian,L.Y. and Scrutton,N.S. (2001) Two-iron rubredoxin
ofPseudomonas oleovorans : production, stability and characteriza-
tion of the individual iron-binding domains by optical, CD and
NMR spectroscopies. Biochem. J. ,354, 89–98.
25. Thornton,M., Armitage,M., Maxwell,A., Dosanjh,B., Howells,A.J.,
Norris,V. and Sigee,D.C. (1994) Immunogold localization ofGyrA and GyrB proteins in Escherichia coli .Microbiology ,140,
2371–2382.4316 Nucleic Acids Research, 2008, Vol. 36, No. 13