Split-Protein Systems: Beyond Binary Protein-Protein
Interactions
Sujan S. Shekhawat  and Indraneel Ghosh*
Department of Chemistry and Biochemistry, University of Arizona, 1306 East University Blvd,
Tucson, AZ 85721
Abstract
It has been estimated that 650,000 protein-protein interactions exist in the human interactome [1],
a subset of all possible macromolecular partnerships that dictate life. Thus there is a continued
need for the development of sensitive and user-friendly methods for cataloguing
biomacromolecules in complex environments and for detecting their interactions, modifications,
and cellular location. Such methods also allow for establishing differences in the interactome
between a normal and diseased cellular state and for quantifying the outcome of therapeutic
intervention. A promising approach for deconvoluting the role of macromolecular partnerships is
split-protein reassembly, also called protein fragment complementation. This approach relies on
the appropriate fragmentation of protein reporters, such as the green fluorescent protein or firefly
luciferase, which when attached to possible interacting partners can reassemble and regain
function, thereby confirming the partnership. Split-protein methods have been effectively utilized
for detecting protein-protein interactions in cell-free systems, E. coli, yeast, mammalian cells,
plants, and live animals. Herein, we present recent advances in engineering split-protein systems
that allow for the rapid detection of ternary protein complexes, small molecule inhibitors, as well
as a variety of macromolecules including nucleic acids, poly(ADP) ribose, and iron sulfur clusters.
We also present advances that combine split-protein systems with chemical inducers of
dimerization strategies that allow for regulating the activity of orthogonal split-proteases as well as
aid in identifying enzyme inhibitors. Finally, we discuss autoinhibition strategies leading to turn-
on sensors as well as future directions in split-protein methodology including possible therapeutic
approaches.
Introduction
Methods for discovering as well as investigating macromolecular interactions in a complex
milieu have seen tremendous progress. Two and three-hybrid approaches [2, 3] as well as
biomolecular fluorescence resonance energy transfer (FRET)[4] are widely used to study
protein-protein interactions, both qualitatively and quantitatively. More recently split-protein
reassembly methods have emerged as a potentially simple and general solution for studying
protein-protein interactions as well as a host of other macromolecules. The observation that
fragments of proteins can reassemble into functional complexes was observed over 60 years
ago in the context of ribonuclease and subsequently beta-galactosidase [5,6]. However,
conditional split-protein reassembly was put on the map in 1994 by the seminal discovery by
© 2011 Elsevier Ltd. All rights reserved.
*To whom correspondence should be addressed. ghosh@email.arizona.edu .
Publisher's Disclaimer: This is a PDF file of an unedited manuscript that has been accepted for publication. As a service to our
customers we are providing this early version of the manuscript. The manuscript will undergo copyediting, typesetting, and review of
the resulting proof before it is published in its final citable form. Please note that during the production process errors may be
discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.
NIH Public Access
Author Manuscript
Curr Opin Chem Biol . Author manuscript; available in PMC 2012 December 1.
Published in final edited form as:
Curr Opin Chem Biol . 2011 December ; 15(6): 789±797. doi:10.1016/j.cbpa.2011.10.014.
NIH-PA Author Manuscript NIH-PA Author Manuscript NIH-PA Author ManuscriptJohnsson and Varshavsky that appropriate fragments of a monomeric protein, ubiquitin,
could be conditionally reassembled when attached to interacting protein pairs that raise the
local concentration of the protein fragments [7]. Split-ubiquitin was a major technological
leap as it provided a direct method to link the non-covalent interaction of two proteins to the
function of the split-reporter protein. This method obviates the requirement for nuclear
localization of the interacting proteins or the host translational machinery as in the widely
used yeast two-hybrid systems. For the successful creation of a split-reporter protein, a few
criteria must be met. Each protein fragment by itself should not exhibit any activity, the
affinity of the fragments in the absence of attached interacting proteins should be negligible,
and ideally the reassembled split-protein must provide an easily measurable read out (Figure
1). In principle, most proteins can be dissected into such fragments, however despite its
deceptive simplicity the identification of appropriate dissection sites within a protein that
satisfy the criterion for use in split-protein assays is limited. A case in point is the dissection
of firefly luciferase utilizing incremental truncation [8], wherein, the optimal protein
fragments possess an 18 amino acid overlap, which would be difficult to anticipate by
rational design. Split-protein pairs that are now widely used include those derived from
ubiquitin [7], GFP and its variants [9, 10], dihydofolate reductase (DHFR) [11], ß-lactamase
[12], firefly [13] and other luciferases [14, 15]. More recently, the tobacco etch virus (TEV)
protease [16], thymidine kinase [17] and chorismate mutase[18] have also been co-opted.
Currently split-reporter proteins offer a variety of readouts and can detect transient as well
as irreversible protein-protein assemblies. Split protein reassembly methods have also been
used in directed evolution experiments to discover new as well as improving existing protein
partnerships [19-23]. Herein, we will focus primarily upon recent advances that go beyond
binary protein-protein interactions.
Imaging Protein-Protein Interactions
Spit-protein reassembly has established itself as a valuable tool to image and probe dynamic
cellular processes. Most existing fluorescent and luminescent proteins have been co-opted to
create split-reporters and have been extensively applied for imaging a variety of interactions,
which has been recently reviewed [24,25]. It is worth noting that the irreversible nature of
the reassembled GFP-like fluorescent proteins [26] limits their ability to report on temporal
information, although they are useful for trapping low affinity interactions [27]. The
irreversibility of the split-GFP system has been cleverly used for improving the
thermodynamic stability of a variant of the B1 domain of protein G by directed evolution
[28]. Many of the split-luciferase reporters on the other hand have been shown to be
reversible [29] and offer advantages such as low background, as no exogenous light is
required. However, increasing light output and substrate availability inside cells or tissues is
an ongoing challenge. In order to expand the scope of split-luminescent reporters much like
the formidable palette of fluorescent proteins, Ozawa and co-workers have described
multicolor luciferases [30] with improved sensitivity. To go beyond absorbance,
fluorescence, and luminescence based modalities, Gambhir and co-workers have recently
utilized Positron Emission Tomography (PET) based imaging as their readout for protein-
protein interactions [17]. A new split-thymidine kinase was discovered that when activated,
phosphorylates (9-(4-[18F]-fluoro-3-hydroxymethylbutyl)-guanine) and localizes it to only
those cells expressing reassembled split-thymidine kinase. This approach couples a sensitive
radioactivity based imaging technique, such as PET, with split protein reassembly and can
potentially provide a new approach for clinical imaging of protein-protein interactions in
live animals. As a proof of principle, split-protein dependent PET was used to monitor the
complexation of hypoxia-inducible factor-1 α with the von Hippel-Lindau tumor suppressor
protein.Shekhawat and Ghosh Page 2
Curr Opin Chem Biol . Author manuscript; available in PMC 2012 December 1.
NIH-PA Author Manuscript NIH-PA Author Manuscript NIH-PA Author ManuscriptRecently, split-protein approaches have been paired with resonance energy methods,
wherein a reconstituted split fluorescent protein can serve as an acceptor for resonance
energy transfer from a fluorescent (FRET) or bioluminescent protein (BRET). Indeed, such
a strategy was utilized to demonstrate the association of four different proteins as part of a G
protein-coupled receptor signaling complex [31]. Taking advantage of this strategy, Bouvier
and co-workers discovered an unexpected asymmetric organization of the calcitonin gene-
related peptide (CGRP) receptor [32]. In a FRET-based strategy, Hu and co-workers
visualized ternary complexes implicated in transcription, wherein the fluorescent protein
cerulean fused to NFAT1, NF-kB and p65 allowed energy transfer to a fos-jun mediated
reassembled split-venus complex [33].
Interrogating Small Molecule Inhibitors
Split-protein reassembly naturally lends itself for discovering and evaluating small molecule
inhibitors, especially those that directly disrupt protein-protein interactions. Recently a cell-
free split-luciferase enabled approach was established (Figure 2a) which allowed for the
rapid interrogation of a large number of macromolecular interactions [29]. This
methodology was used to test the small molecule specificity for a set of therapeutically
relevant helix/receptor pairs. Eighteen helix/receptor pairs were first examined for
specificity, which recapitulated the reported affinity of these helix/receptor pairs [34].
Further investigation of inhibition profiles of some well known inhibitors of these helix/
receptor interactions, led to some surprising results. For example, significant inhibition of
the p53/hDM2 interaction was also observed for a previously identified Bcl-2 family
inhibitor, BH3I-3. In the near future, we expect that large protein-protein interaction (PPI)
arrays using split-protein reporters will be available for interrogating new classes of
inhibitors. Such methods would aid in rapidly establish the desired selectivity or promiscuity
for PPI inhibitors as has been the case with kinase inhibitors. Besides probing the direct
effect of small molecules on a specific protein-protein interaction, split-protein reassembly
has also been used to interrogate the effect of small molecules on specific biochemical
pathways, allowing for the delineation of potential off-target effects of drug candidates. In a
detailed study, a cell based split-Venus system was used to carry out pharmacological
profiling of a large array of downstream protein-protein interactions, that were known to
report upon specific cellular pathways ranging from cell-cycle control to apoptosis [35]. In
this screen, 107 known drugs representing many therapeutic areas were interrogated in
tandem. Strikingly, four existing drugs were found to possess previously unknown anti-
tumor activity. Thus the ease of implementation of the split-protein approach has the
potential to rapidly uncover potentially promiscuous molecules, whether desired or
undesired, as well as identify the off-target effects of drug targets in a pathway specific
manner.
Ternary Complexation: Native Protein and Nucleic Acid Dependent Split-
protein Reassembly
In split-protein systems, the proteins pairs being examined are attached to the fragmented
reporters. Thus a question arises as to how may one detect an unmodified native target,
whether protein, DNA, or RNA. A simple solution is to identify two protein domains that
interact with the desired target, resulting in a ternary complex that drives the reassembly of
the split-protein reporter (Figure 2b). Towards this goal, the split halves of firefly luciferase
were fused to receptor fragments or single-chain antibodies [36]. The conditional
reassembly of luciferase halves was induced in presence of several biologically relevant
targets such as vascular endothelial growth factor (VEGF), and the human epidermal growth
factor receptor-2 (HER2). Significantly, this ternary complexation method allows for rapidShekhawat and Ghosh Page 3
Curr Opin Chem Biol . Author manuscript; available in PMC 2012 December 1.
NIH-PA Author Manuscript NIH-PA Author Manuscript NIH-PA Author Manuscriptdetermination of the protein levels of cell-surface markers such as HER2 without any
additional purification or handling steps.
The ternary split-protein reassembly strategy naturally lends itself to a convenient method
for the sequence-specific detection of nucleic acids, particularly DNA. For example,
designed and natural Cys 2-His 2 Zinc finger DNA binding domains have been fused to split
fragments of a reporter protein such as GFP, ß-lactamase or firefly luciferase (Figure 2c). In
the presence of target DNA, harboring specific adjacent DNA sites recognized by the zinc
finger domains, the reporter protein activity is reconstituted providing an easily measurable
“turn-on” fluorescent [37] colorimetric [38] or luminescent [29] signal. The modular nature
of this system, allows for the detection of virtually any nucleic acid sequence. This can be
achieved by replacing the zinc finger binding domains with alternate detection domains that
target specific nucleic acid modifications. For instance, by utilizing a methyl binding
domain (MBD) and Zif268, a natural zinc finger, DNA methylation can be detected in a
sequence-specific manner [39]. More recently, turn-on sensors for the detection of UV or
oxidation-dependent DNA damage has also been reported [40]. In this approach, the MBD
domain can scan a large fraction of the genome (50-80% of the genome is methylated at
CpG sites) while a damage specific protein domain can readout specific DNA modifications,
such as 8-oxoguanine or pyrimidine dimer photoproducts (Figure 2c). Similarly, bipartite
MBD domains have been used for measuring the activity of DNA methyltransferase
inhibitors in live cells [41].
Unlike zinc fingers and the recently discovered TAL-enhancers that recognize DNA, there
are fewer avenues for co-opting sequence specific RNA recognition domains. Rackham and
Brown utilized known RNA binding proteins tethered to a split-venus sensor to visualize
ternary RNA-protein complexes in live mammalian cells [42]. More recently, several studies
have now shown that natural and designed pumilio domains can be utilized for targeting
specific RNA sequences, which may ultimately provide an inroad to targeting any RNA
sequence of interest [43]. Towards the long-term goal of developing a general approach, for
targeting RNA, a quaternary assembly strategy was examined, wherein RNA-binding
Argonaut domains, which bind 2 nucleotide (nt) 3 ′ overhangs of short double stranded RNA,
were fused to split-firefly luciferase [44]. The ternary assembly of the split-luciferase was
then induced by Argonaut mediated recognition of nucleotide overhangs, facilitated by
complementary ssRNA guide sequences. A pentameric assembly was also investigated,
where designed zinc finger domains were appended to split-luciferase halves, such that a
zinc finger binding hairpin containing guide sequence could target any ssRNA or ssDNA
target (Figure 2d). In a similar approach, split-GFP has been directly conjugated to guide
ssDNA oligonucleotides either covalently [45] or through biotin/streptavidin interactions
resulting in DNA hybridization dependent GFP reassembly [46].
More recently, ternary split-protein reassembly has also been applied for the detection of
other biologically relevant molecules. For example, in a clever ternary complexation
strategy, Hoff and co-workers [47] developed a split-GFP based turn-on sensor for the
detection of iron-sulfur clusters (2Fe-2S). Each of the fragment of split-Venus was appended
to glutaredoxin 2 (GRX2), a glutathione dependent oxidoreductase. ApoGRX2 is
monomeric, however, in the presence of 2Fe2S clusters, GRX2 dimerizes, bringing Venus
fragments into close proximity, leading to complementation. Thus this approach allowed for
imaging the biogenesis of a 2Fe2S cluster in live cells (Figure 2e). In another example, a
poly-ADP ribose (PAR) binding protein was fused to both halves of split-luciferase and thus
allowed for the detection of PAR [48]. This turn-on PAR sensor (Figure 2f) allowed for
monitoring the dynamic change in PAR levels in several mammalian cell lines exposed to
DNA-damaging agents.Shekhawat and Ghosh Page 4
Curr Opin Chem Biol . Author manuscript; available in PMC 2012 December 1.
NIH-PA Author Manuscript NIH-PA Author Manuscript NIH-PA Author ManuscriptChemical Inducers of Dimerization (CID)
A desired goal of chemical biology is the conditional control of protein function with small
molecules from both a therapeutic stand point as well as for delineating complex biological
pathways. Since the seminal discovery of the small molecule rapamycin-dependent
heterodimerization of FKBP12 (FK506 binding protein) with FRB (FKBP12 rapamycin
binding protein), numerous applications have exploited the system for conditional control of
cellular events [49, 50]. Not surprisingly, many split-protein reporters were initially
validated using the FKBP/FRB CID system including ß-lactamase [12], firefly luciferase
[13] and gaussia  luciferase [14]. Small molecule-dependent protein fragment
complementation is a particularly attractive technique, as it allows dose-dependent control
of a functional protein inside a cell. For example, building upon the split-ubiqutin system
[7], Muir and co-workers have recently described a clever strategy for controlling protein
degradation in a CID-dependent fashion [51]. In this approach, a protein of interest is fused
to one half of split-ubiquitin and FRB followed by a degron which tags the protein for
destruction by the proteasome. The other half of split-ubiquitin is fused to FRBP, and upon
addition of rapamycin, reconstituted ubiquitin rescues the protein of interest from
degradation and thereby allows small molecule control of protein half-lives.
A split-TEV system was developed to monitor protein-protein interactions both at the
membrane and in the cytosol of mammalian cells [16, 52]. More recently, Wells and co-
workers engineered a conditional FKBP/FRB CID system using split-TEV [53] with
decreased affinity of split fragments to identify and characterize substrates of specific
caspases in a cellular context. In an elegant design, the authors generated TEV cleavage
dependent caspase alleles, which could be turned on by activating CID dependent split-TEV
(Figure 3a). Importantly, this approach led to the discovery of synergy between caspase
activation and proteasome inhibition, suggesting negative regulation of proteasome activity
by caspases during apoptosis, an observation which has therapeutic implications for the
treatment of cancer.
Beyond the classic FKBP/FRB CID system, a three-hybrid system has been reported
wherein split-ubiquitin fragments were fused to glucocorticoid receptor (GR) and
dihydrofolate reductase (DHFR) [54]. The reassembly of split-ubiquitin was conditionally
induced in live cells by a bifunctional molecule, comprised of a classic dexamethasone and
methotrexate, which bind GR and DHFR respectively. In a recent report a three-hybrid
strategy for high-throughput profiling of protein kinase inhibitors was also reported using a
new CID [55]. In this strategy the C-terminal half of split-firefly luciferase is fused to a
protein kinase of interest while the N-terminal half of luciferase is attached to coiled coil
Fos. The reassembly of split-firefly luciferase is then induced by the new CID, the peptide
Jun covalently attached to staurosporine, a pan-kinase inhibitor (Figure 3b). Kinase
inhibitors were rapidly identified by disrupting the staurosporine-kinase interaction with
concomitant loss of firefly luciferase activity. The cell-free method was shown to be general
across the kinome and also allowed for facile discrimination between competitive and
allosteric kinase inhibitors.
Autoinhibited Turn-On Sensor Systems
The autoinhibition of protein activity is widely used in nature and also affords a design
template for engineering split-protein sensors. A turn-on protease sensor has been designed
(Figure 3c), where the reassembly of split reporter is auto-inhibited as the coiled-coils
interact intramolecularly due to favorable entropy, however, upon protease mediated
cleavage of the linker the two fragments can reassemble [56]. This method is tunable by
modifying either the coiled-coils or protease cleavage site to monitor any protease of interestShekhawat and Ghosh Page 5
Curr Opin Chem Biol . Author manuscript; available in PMC 2012 December 1.
NIH-PA Author Manuscript NIH-PA Author Manuscript NIH-PA Author Manuscriptand afforded a complete panel of caspase sensors for determining caspase crosstalk [57].
This approach was also shown to serve as a platform for the construction of protein logic
gates [56]. In another example of an autoinhibited system, host-guest interactions between
ß-cyclodextrin and coumarin units were utilized to exercise supramolecular control over
reassembly of split-GFP (Figure 3d). By incorporating both the ß-cyclodextrin and coumarin
units in the same C-terminal GFP peptide fragment, the resulting intramolecular complex
was autoinhibited and unable to bind the N-terminal GFP fragment [58]. The autoinhibition
could be relieved by addition of an exogenous hydrophobic guest molecule with
concomitant reassembly of the GFP fragments, which in effect creates a turn-on sensor for
small molecules. Another self assembling autoinhibited split-GFP has also been described,
wherein the autoinhibition is relieved by the action of a protease of interest instead of a
small molecule [58]. In this approach, the C-terminal GFP fragment was incorporated as a
loop in another protein with a protease cleavable linker, where the self assembly of split-
GFP is inhibited until cleavage by a protease of interest. These autoinhibitory approaches
marry biological as well as supramolecular building blocks to split-protein reporter outputs.
Outlook and Conclusion
The range of biological activities and processes that can be monitored with a variety of
readouts using split-protein reassembly both in an in vitro  and in vivo  setting is
unprecedented. There has been a veritable explosion of applications utilizing split-protein
reassembly and the long-term potential of this methodology is only beginning to be realized,
as the existing split-protein outputs are being combined in a variety of ways to user-defined
inputs under examination. We have already seen the ability to probe binary as well as
ternary partnerships and the rapid interrogation of small molecules that perturb them.
Certain technical milestones would help advance the field, such as the discovery of new
split-fluorescent proteins that reversibly assembles and dissembles, or the discovery of split-
luminescent proteins and substrates which allow for imaging in deep tissue. We have also
witnessed that the ever expanding repertoire of split-proteins at the disposal of the chemical
biologist provides a means for the temporal control over the outcome of various
biomolecular processes. This has already enabled the discovery of new biology, such as the
synergy between caspase activation and proteasome inhibition. In the not too distant future,
we can envision the explicit control over the outcome of specific signal transduction
pathways by utilizing fragmented protein kinases, phosphatases, acetylases or ligases
engineered to be temporally controlled by a small molecule CID. Finally, we anticipate that
the general split-protein ternary complexation approach may allow for the conditional
reassembly of a split toxic protein inside a particular cell type, that responds to specific
over-expressed proteins, nucleic acids, and other macromolecules and thereby provide new
therapeutic and imaging modalities.
Acknowledgments
We thank past and present members of the Ghosh laboratory particularly Ben Jester and Jenny Furman for their
thoughtful contributions. I.G. acknowledges support from the NSF (CHE-0548264) and NIH (CA141974 and
CA143661).
References and recommended reading
Papers of particular interest, published within the period of review, have been highlighted
as:
*of special interest
**of outstanding interestShekhawat and Ghosh Page 6
Curr Opin Chem Biol . Author manuscript; available in PMC 2012 December 1.
NIH-PA Author Manuscript NIH-PA Author Manuscript NIH-PA Author Manuscript1. Stumpf MP, Thorne T, de Silva E, Stewart R, An HJ, Lappe M, Wiuf C. Estimating the size of the
human interactome. Proc Natl Acad Sci U S A. 2008; 105:6959–6964. [PubMed: 18474861]
2. Fields S, Song O. A novel genetic system to detect protein-protein interactions. Nature. 1989;
340:245–246. [PubMed: 2547163]
3. Licitra EJ, Liu JO. A three-hybrid system for detecting small ligand-protein receptor interactions.
Proc Nat Acad Sci USA. 93(23):12817–12821.
4. Zhang J, Campbell RE, Ting A, Tsien RY. Creating new fluorescent probes for cell biology. Nat.
Rev. Mol. Bio. 2002; 3:906–918.
5. Richards FM. On the enzymic activity of subtilisin-modified ribonuclease. Proc Nat Acad Sci USA.
1958; 44:162–166. [PubMed: 16590160]
6. Ullmann A, Jacob F, Monod J. Characterization by in vitro complementation of a peptide
corresponding to an operator-proximal segment of beta-galactosidase structural gene of Escherichia
coli. J. Mol. Bio. 1967; 24(2):339–343. [PubMed: 5339877]
7. Johnsson N, Varshavsky A. Split ubiquitin as a sensor of protein interactions in vivo. Proc Natl
Acad Sci U S A. 1994; 91:10340–13044. [PubMed: 7937952]
8. Ostermeier M, Nixon AE, Shim JH, Benkovic SJ. Combinatorial protein engineering by incremental
truncation. Proc Nat Acad Sci USA. 1999; 96:3562–3567. [PubMed: 10097076]
9. Ghosh I, Hamilton AD, Regan L. Antiparallel leucine zipper-directed protein reassembly:
Application to the green fluorescent protein. J. Am. Chem. Soc. 2000; 122:5658–5659.
10. Hu CD, Kerppola TK. Simultaneous visualization of multiple protein interactions in living cells
using multicolor fluorescence complementation analysis. Nat. Biotechnol. 2003; 21:539–1545.
[PubMed: 12692560]
11. Pelletier JN, Campbell-Valois FX, Michnick S. Oligomerization domain-directed reassembly of
active dihydrofolate reductase from rationally designed fragments. Proc Natl Acad Sci U S A.
1998; 95:12141–12146. [PubMed: 9770453]
12. Galarneau A, Primeau M, Trudeau LE, Michnick SW. beta-Lactamase protein fragment
complementation assays as in vivo and in vitro sensors of protein-protein interactions. Nat.
Biotech. 2002; 20(6):619–622.
13. Luker KE, Smith MC, Luker GD, Gammon ST, Piwnica-Worms H, Piwnica-Worms D. Kinetics of
regulated protein-protein interactions revealed with firefly luciferase complementation imaging in
cells and living animals. Proc Natl Acad Sci U S A. 2004; 101:12288–122893. [PubMed:
15284440]
14. Remy I, Michnick SW. A highly sensitive protein-protein interaction assay based on Gaussia
luciferase. Nat. Meth. 2006; 3(12):977–979.
15. Paulmurugan R, Gambhir SS. Monitoring protein-protein interactions using split synthetic renilla
luciferase protein-fragment-assisted complementation. Ana.Chem. 2003; 759(7):1584–1589.
16. Wehr MC, Laage R, Bolz U, Fischer TM, Grunewald S, Scheek S, Bach A, Nave KA, Rossner MJ.
Monitoring regulated protein-protein interactions using split TEV. Nat. Meth. 2006; 3(12):985–
993.
17. ** Massoud TF, Paulmurugan R, Gambhir SS. A molecularly engineered split reporter for imaging
protein-protein interactions with positron emission tomography. Nat. Med. 2010; 16(8):921–927.
[PubMed: 20639890] This study discloses the design of a split-thymidine kinase, which provides
the first example of a strategy to detect protein-protein interactions using Positron Emission
Tomography. This approach provides a new method for visualizing protein partnerships in live
animals.
18. Muller MM, Kries H, Csuhai E, Kast P, Hilvert D. Design, selection, and characterization of a split
chorismate mutase. Prot. Sci. 2010; 19(5):1000–1010.
19. Pelletier JN, Arndt KM, Pluckthun A, Michnick SW. An in vivo library-versus-library selection of
optimized protein-protein interactions. Nat. Biotech. 1999; 17(7):683–690.
20. Amstutz P, Koch H, Binz HK, Deuber SA, Pluckthun A. Rapid selection of specific MAP kinase-
binders from designed ankyrin repeat protein libraries. Prot. Eng. Des. Sel. 2006; 19(5):219–229.
21. Mossner E, Koch H, Pluckthun A. Fast selection of antibodies without antigen purification:
Adaptation of the protein fragment complementation assay to select antigen-antibody pairs. J. Mol.
Biol. 2001; 308(2):115–122. [PubMed: 11327756]Shekhawat and Ghosh Page 7
Curr Opin Chem Biol . Author manuscript; available in PMC 2012 December 1.
NIH-PA Author Manuscript NIH-PA Author Manuscript NIH-PA Author Manuscript22. Campbell-Valois FX, Tarassov K, Michnick SW. Massive sequence perturbation of a small
protein. Proc Natl Acad Sci U S A. 2005; 102(42):14988–14993. [PubMed: 16214894]
23. * Jackrel ME, Cortajarena AL, Liu TY, Regan L. Screening Libraries To Identify Proteins with
Desired Binding Activities Using a Split-GFP Reassembly Assay. ACS Chem. Biol. 2010; 5(6):
553–562. [PubMed: 20038141] This study successfully uses the split-GFP screen for discovering
new protein-protein partnerships.
24. Michnick SW, Ear PH, Manderson EN, Remy I, Stefan E. Universal strategies in research and drug
discovery based on protein-fragment complementation assays. Nat. Rev. Drug Disc. 2007; 6(7):
569–582.
25. Muller J, Johnsson N. Split-ubiquitin and the split-protein sensors: Chessman for the endgame.
Chembiochem. 2008; 9(13):2029–2038. [PubMed: 18677736]
26. Magliery TJ, Wilson CGM, Pan WL, Mishler D, Ghosh I, Hamilton AD, Regan L. Detecting
protein-protein interactions with a green fluorescent protein fragment reassembly trap: Scope and
mechanism. J. Am. Chem. Soc. 2005; 127(1):146–157. [PubMed: 15631464]
27. Nyfeler B, Michnick SW, Hauri HP. Capturing protein interactions in the secretory pathway of
living cells. Proc Natl Acad Sci U S A. 2005; 102(18):6350–6355. [PubMed: 15849265]
28. * Lindman S, Hernandez-Garcia A, Szczepankiewicz O, Frohm B, Linse S. In vivo protein
stabilization based on fragment complementation and a split GFP system. Proc Natl Acad Sci U S
A. 2010; 107(46):19826–19831. [PubMed: 21041669] This study provides a clever approach for
using the split-GFP system to specifically interrogate interactions with weak affinities but to
utilize the weak interactions for identifying small thermostable proteins.
29. ** Porter JR, Stains CI, Jester BW, Ghosh I. A general and rapid cell-free approach for the
interrogation of protein-protein, protein-DNA, and protein-RNA interactions and their antagonists
utilizing split-protein reporters. J. Am. Chem. Soc. 2008; 130(20):6488–6497. [PubMed:
18444624] This study provides a cell-free method for rapidly using a variety of split-protein
systems to test a large number of macromolecular interactions that include protein-protein,
protein-DNA, protein-RNA, as well as small molecule dimerizers. This study also demonstrates
that inhibitors of almost any macromolecular interaction can be rapidly probed and it also provides
proof of principle experiments for using split-proteins in artificial cell systems comprising water-
in-oil emulsions.
30. Hida N, Awais M, Takeuchi M, Ueno N, Tashiro M, Takagi C, Singh T, Hayashi M, Ohmiya Y,
Ozawa T. High-Sensitivity Real-Time Imaging of Dual Protein-Protein Interactions in Living
Subjects Using Multicolor Luciferases. Plos One. 2009; 4(6):e5868. [PubMed: 19536355]
31. * Dupre DJ, Robitaille M, Ethier N, Villeneuve LR, Mamarbachi AM, Hebert TE. Seven
Transmembrane Receptor Core Signaling Complexes Are Assembled Prior to Plasma Membrane
Trafficking. J. Bio. Chem. 2006; 281(45):34561–34573. [PubMed: 16959776] This study allows
for interrogating ternary complexes by combining split-protein reassembly that detects a pair of
proteins with bioluminescence resonance energy transfer (BRET) where a third protein is attached
to luciferase. This allows for reporting upon ternary partnerships.
32. Heroux M, Hogue M, Lemieux S, Bouvier M. Functional Calcitonin Gene-related Peptide
Receptors Are Formed by the Asymmetric Assembly of a Calcitonin Receptor-like Receptor
Homo-oligomer and a Monomer of Receptor Activity-modifying Protein-1. J. Bio. Chem. 2007;
282(43):31610–31620. [PubMed: 17785463]
33. * Shyu YJ, Suarez CD, Hu CD. Visualization of AP-1-NF-kappa B ternary complexes in living
cells by using a BiFC-based FRET. Proc Natl Acad Sci U S A. 2008; 105(1):151–156. [PubMed:
18172215] This study allows for interrogating ternary complexes by combining split-protein
reassembly that detects two proteins with fluorescence resonance energy transfer (FRET) through
a third protein that allows for reporting upon a ternary partnership.
34. Porter JR, Helmers MR, Wang P, Furman JL, Joy ST, Arora PS, Ghosh I. Profiling small molecule
inhibitors against helix-receptor interactions: the Bcl-2 family inhibitor BH3I-1 potently inhibits
p53/hDM2. Chem. Comm. 2010; 46(42):8020–8022. [PubMed: 20856941]
35. MacDonald ML, Lamerdin J, Owens S, Keon BH, Bilter GK, Shang Z, Huang Z, Yu H, Dias J,
Minami T, Michnick SW, Westwick JK. Identifying off-target effects and hidden phenotypes of
drugs in human cells. Nat. Chem. Biol. 2006; 2:329–337. [PubMed: 16680159]Shekhawat and Ghosh Page 8
Curr Opin Chem Biol . Author manuscript; available in PMC 2012 December 1.
NIH-PA Author Manuscript NIH-PA Author Manuscript NIH-PA Author Manuscript36. * Stains CI, Furman JL, Porter JR, Rajagopal S, Li YX, Wyatt RT, Ghosh I. A General Approach
for Receptor and Antibody-Targeted Detection of Native Proteins Utilizing Split-Luciferase
Reassembly. ACS Chem. Biol. 2010; 5(10):943–952. [PubMed: 20681584] This study provides
several strategies for detecting any native protein of interest using ternary complexation and lays
the groundwork for native protein expression level dependent activation of split-proteins.
37. Stains CI, Porter JR, Ooi A, Segal DJ, Ghosh I. DNA sequence-enabled reassembly of the green
fluorescent protein. J. Am. Chem. Soc. 2005; 127(31):10782–10783. [PubMed: 16076155]
38. Porter JR, Stains CI, Segal DJ, Ghosh I. Split beta-lactamase sensor for the sequence-specific
detection of DNA methylation. Ana. Chem. 2007; 79(17):6702–6708.
39. Stains CI, Furman JL, Segal DJ, Ghosh I. Site-specific detection of DNA methylation utilizing
mCpG-SEER. J. Am. Chem. Soc. 2006; 128(30):9761–9765. [PubMed: 16866532]
40. * Furman JL, Mok PW, Shen S, Badran AH, Ghosh I. Turn-On DNA Damage Sensors for the
Direct Detection of 8-Oxoguanine and Photoproducts in Native DNA. J. Am. Chem. Soc. 2011;
133(32):12518–12527. [PubMed: 21520929] This study provides a general method for scanning
the genome for DNA modifications. In this approach methyl binding domains serve as a genome
targeting domain and when paired with DNA modification sensitive proteins, this approach allows
for reading out global levels of DNA damage.
41. Badran AH, Furman JL, Ma AS, Comi TJ, Porter JR, Ghosh I. Evaluating the Global CpG
Methylation Status of Native DNA Utilizing a Bipartite Split-Luciferase Sensor. Anal. Chem.
2011; 83(18):7151–7157. [PubMed: 21797230]
42. Rackham O, Brown CM. Visualization of RNA-protein interactions in living cells: FMRP and
IMP1 interact on mRNAs. EMBO J. 2004; 23:3346–55. [PubMed: 15282548]
43. ** Ozawa T, Natori Y, Sato M, Umezawa Y. Imaging dynamics of endogenous mitochondrial
RNA in single living cell. Nat. Methods. 2007; 4(5):413–419. [PubMed: 17401370] This study
provides the first example of pumilio domain mediated detection of endogenous RNA in live cells.
This is significant as the pumilio domain is one of the few modular RNA binding domains where
systematic protein engineering raises the possibility for redesigning this domain to target any RNA
sequence of interest.
44. Furman JL, Badran AH, Ajulo O, Porter JR, Stains CI, Segal DJ, Ghosh I. Toward a General
Approach for RNA-Templated Hierarchical Assembly of Split-Proteins. J. Am. Chem. Soc. 2010;
132(33):11692–11701. [PubMed: 20681585]
45. Takeda S, Tsukiji S, Ueda H, Nagamune T. Covalent split protein fragment-DNA hybrids
generated through N-terminus-specific modification of proteins by oligonucleotides. Org. Biomol.
Chem. 2008; 6(12):2187–2194. [PubMed: 18528581]
46. Demidov VV, Dokholyan NV, Witte-Hoffmann C, Chalasani P, Yiu HW, Ding F, Yu Y, Cantor
CR, Broude NE. Fast complementation of split fluorescent protein triggered by DNA
hybridization. Proc Natl Acad Sci U S A. 2006; 103(7):2052–2056. [PubMed: 16461889]
47. * Hoff KG, Culler SJ, Nguyen PQ, McGuire RM, Silberg JJ, Smolke CD. In Vivo Fluorescent
Detection of Fe-S Clusters Coordinated by Human GRX2. Chemistry & Biology. 2009; 16(12):
1299–1308. [PubMed: 20064440] This study establishes proof of principle methods for using
split-protein assembly for visualizing the biogenesis of an Fe-S cluster in live cells using apo
glutaredoxin 2.
48. Furman JL, Mok PW, Shen S, Stains CI, Ghosh I. A turn-on split-luciferase sensor for the direct
detection of poly(ADP-ribose) as a marker for DNA repair and cell death. Chem. Comm. 2011;
47:397–399. [PubMed: 20830433]
49. Spencer DM, Wandless TJ, Schreiber SL, Crabtree GR. Controlling signal-transduction with
synthetic ligands. Science. 1993; 262(5136):1019–1024. [PubMed: 7694365]
50. Fegan A, White B, Carlson JCT, Wagner CT. Chemically controlled protein assembly: Techniques
and Applications. Chem. Rev. 2010; 110:3315–3336. [PubMed: 20353181]
51. * Pratt MR, Schwartz EC, Muir TW. Small molecule-mediated rescue of protein function by an
inducible proteolytic shunt. Proc Natl Acad Sci U S A. 2007; 104(27):11209–11214. [PubMed:
17563385] This study provides a redesigned split-ubiquitin and FKBP/FRB system that responds
to an enginered degron sequences and thus provides a potentail method for controlling the protein
half-life of any protein using small molecules.Shekhawat and Ghosh Page 9
Curr Opin Chem Biol . Author manuscript; available in PMC 2012 December 1.
NIH-PA Author Manuscript NIH-PA Author Manuscript NIH-PA Author Manuscript52. Williams DJ, Puhl HL, Ikeda SR. Rapid Modification of Proteins Using a Rapamycin-Inducible
Tobacco Etch Virus Protease System. PLOS One. 2009; 4(10):14.
53. ** Gray DC, Mahrus S, Wells JA. Activation of Specific Apoptotic Caspases with an Engineered
Small-Molecule-Activated Protease. Cell. 2010; 142(4):637–646. [PubMed: 20723762] This study
describes a FKBP/FRB dependent split-TEV protease that allows for small molecule dependent
activation of engineered caspases in living cells. Importantly, this approach led to the discovery of
a surprising synergy between caspase activation and proteasome inhibition.
54. Dirnberger D, Unsin G, Schlenker S, Reichel C. A small-molecule-protein interaction system with
split-ubiquitin as sensor. Chembiochem. 2006; 7(6):936–942. [PubMed: 16680785]
55. ** Jester BW, Cox KJ, Gaj A, Shomin CD, Porter JR, Ghosh I. A Coiled-Coil Enabled Split-
Luciferase Three-Hybrid System: Applied Toward Profiling Inhibitors of Protein Kinases. J. Am.
Chem. Soc. 2010; 132(33):11727–11735. [PubMed: 20669947] This study describes a new
chemical inducer of dimerization linking a small molecule to a coiled-coil peptide that allows for
the rapid interrogation of protein kinase-small molecule interactions using split-protein systems.
Moreover it allows for identifying small molecule kinase inhibitors as well as true allosteric
inhibitors.
56. * Shekhawat SS, Porter JR, Sriprasad A, Ghosh I. An Autoinhibited Coiled-Coil Design Strategy
for Split-Protein Protease Sensors. J. Am. Chem. Soc. 2009; 131(42):15284–15290. [PubMed:
19803505] This study provides a tunable autoinhibited coiled-coil design integrated with several
split-protein systems that can be turned on upon cleavage of a protease sensitive linker. This
method allows for probing the specificity of proteases but also allows for building logic gates.
57. Shekhawat SS, Campbell ST, Ghosh I. A Comprehensive Panel of Turn-On Caspase Biosensors
for Investigating Caspase Specificity and Caspase Activation Pathways. ChemBioChem. doi:
10.1002/cbic.201100372.
58. * Sakamoto S, Kudo K. Supramolecular control of split-GFP reassembly by conjugation of beta-
cyclodextrin and coumarin units. J. Am. Chem. Soc. 2008; 130(29):9574–9582. [PubMed:
18582054] This study integrates split-protein systems with classic supramolecular systems to
develop a autoinhibited system that can directly respond to small molecules that bind β-
cyclodextrin.
59. Callahan BP, Stanger MJ, Belfort M. Protease activation of split green fluorescent protein.
ChemBioChem. 2010; 11:2259–2263. [PubMed: 20945451]Shekhawat and Ghosh Page 10
Curr Opin Chem Biol . Author manuscript; available in PMC 2012 December 1.
NIH-PA Author Manuscript NIH-PA Author Manuscript NIH-PA Author ManuscriptHighlights
Advances in split -proteins using PET, FRET and BRET strategies
Interrogating small molecule inhibitors
Detection of native proteins, DNA, RNA, Fe-S clusters, PAR and small molecules
Chemical inducers of dimerization strategies to control split-protein activity
Auto-inhibited and supramolecular architectures for split-protein sensorsShekhawat and Ghosh Page 11
Curr Opin Chem Biol . Author manuscript; available in PMC 2012 December 1.
NIH-PA Author Manuscript NIH-PA Author Manuscript NIH-PA Author ManuscriptFigure 1.
Illustration of conditional split-protein reassembly. A generic split-protein system is shown
where a functional protein is dissected into two inactive fragments, purple and yellow. The
attachment of two interacting proteins or protein domains brings the inactive fragments into
close proximity and overcomes the entropic cost of fragmentation. This leads to the
reassembly or complementation of the fragments thus providing a direct readout for the
partnership between the interacting domains. Crystal structures of representative proteins
which have been shown to be amenable to interaction dependent reassembly, where the N-
terminal and C-terminal fragments are shown as purple and yellow respectively.Shekhawat and Ghosh Page 12
Curr Opin Chem Biol . Author manuscript; available in PMC 2012 December 1.
NIH-PA Author Manuscript NIH-PA Author Manuscript NIH-PA Author ManuscriptFigure 2.
Detection of macromolecules using split-protein reassembly via ternary complexation. a)
Schematics of split-protein translation in cell-free translation systems such as rabbit
reticulocyte lysate or wheat germ extract, where interacting domains of interest can be
rapidly produced and interrogated. b) Detection of unmodified native proteins via ternary
complexation using receptor or single-chain antibody fragments attached to split-luciferase.
c) DNA and DNA modifications, such as methylation, can be detected using appropriate
fusions of split luciferase and user defined DNA binding domains. The genome can be
scanned at all CpG methylated sites for specific types of modifications resulting from DNA
damage. d) A quaternary strategy for detection of RNA utilizing RNA detection domains
such as argonaute and pumilio domains. The pentameric assembly allows targeting any
ssRNA or ssDNA utilizing a zinc finger binding hairpin guide sequence. e) Co-factors such
as iron-sulfur clusters detected via split-venus and apoglutaredoxin fusion pairs that
dimerize upon binding 2Fe2S. e) Monitoring the dynamics of poly-ADP Ribose (PAR)
levels subsequent to DNA damage through attached PAR targeted APLF domains.Shekhawat and Ghosh Page 13
Curr Opin Chem Biol . Author manuscript; available in PMC 2012 December 1.
NIH-PA Author Manuscript NIH-PA Author Manuscript NIH-PA Author ManuscriptFigure 3.
New strategies for split-protein systems. a) Selective activation of caspases incorporating
TEV cleavage sites using a small molecule rapamycin triggered reassembly of split-TEV
protease. b) Screening kinase inhibitors utilizing a three-hybrid strategy using a new
peptide-small molecule chemical inducer of dimerization wherein a potential kinase
inhibitor can be identified by split-luciferase disassembly. c) An autoinhibited coiled-coil
split-luciferase turn-on protease sensor wherein the autoinhibition is relieved in presence of
any protease of interest leading to split-luciferase reassembly. d) An autoinhibited strategy
for detection of small molecules using supramolecular building blocks.Shekhawat and Ghosh Page 14
Curr Opin Chem Biol . Author manuscript; available in PMC 2012 December 1.
NIH-PA Author Manuscript NIH-PA Author Manuscript NIH-PA Author Manuscript