Neurosci Bull    June 1, 2012, 28(3): 259–270. http://www.neurosci.cn
DOI: 10.1007/s12264-012-1243-5 259
·Original Article·
Corresponding authors: Wulin Yang, Li Lu 
Tel: +65-64788728, +86-351-4135787; Fax: +65-64789957 E-mail: wulinyoung@163.com, yang_wulin@sbic.a-star.edu.sg, luli7300@126.comArticle ID: 1673-7067(2012)03-0259-12Received date: 2011-12-16; Accepted date: 2012-03-08Characterization of amyloid-β precursor protein intracellular domain-associated transcriptional complexes in SH-SY5Y neurocytes 
Wulin Yang1, Amy Yong Chen Lau2, Shuizhong Luo1, Qian Zhu3, Li Lu3   
1School of Biotechnology and Food Engineering, Hefei University of Technology, Hefei 230009, China
2Laboratory of Metabolic Medicine, Singapore Bioimaging Consortium (SBIC), Agency for Science, Technology and 
Research (A*STAR), Singapore
3Department of Anatomy, Shanxi Medical University, Taiyuan 030001, China
© Shanghai Institutes for Biological Sciences, CAS and Springer-Verlag Berlin Heidelberg 2012
Abstract: Objective    Alzheimer’s disease (AD) is one of the major disorders worldwide. Recent research suggests that 
the amyloid-β precursor protein intracellular domain (AICD) is a potential contributor to AD development and progres-sion. The small AICD is rapidly degraded after processing from the full-length protein. The present study aimed to apply a highly efficient biotinylation approach in vitro to study AICD-associated complexes in neurocytes. Methods    By co-
expressing Escherichia coli  biotin ligase with biotinyl-tagged AICD in the SH-SY5Y neuronal cell line, the effects of 
AICD overexpression on cell proliferation and apoptosis were analyzed. Besides, AICD-associated nuclear transcriptional complexes were purified and then examined by mass spectrometry. Results    Our data showed that AICD overexpression 
not only affected cell proliferation but also led to apoptosis in differentiated SH-SY5Y cells. Moreover, biotinylation allowed single-step purification of biotinylated AICD-associated complexes from total nuclear extract via high-affinity biotin-streptavidin binding. Following this by mass spectrometry, we identified physically associated proteins, some reported previously and other novel binding partners, CUX1 and SPT5. Conclusion    Based on these results, a map of the AICD-associated nuclear interactome was depicted. Specifically, AICD can activate CUX1 transcriptional activity, which may be associated with AICD-dependent neuronal cell death. This work helps to understand the AICD-associated biological events in AD progression and provides novel insights into the development of AD.
Keywords: Alzheimer’s disease; amyloid-β precursor protein; AICD; biotinylation; apoptosis
1    Introduction 
Alzheimer’s disease (AD) is a slowly-progressing 
and adult-onset neurodegenerative disorder, affecting mil-
lions of people worldwide[1]. Affected individuals suffer from progressive loss of cognition and memory as well as language
[1]. Studies are still under way to find effective 
therapeutics or drugs to prevent progression of the disease, in order to improve the quality of life of AD patients.
The pathological hallmarks of AD are significant  
accumulation of intracellular neurofibrillary tangles and deposition of extracellular senile plaques
[1]. Neurofibril-
lary tangles contain hyper-phosphorylated tau, while senile plaques contain amyloid-β protein (Aβ). Both are toxic to synapses when in a soluble intermediate form
[1-3], resulting  Neurosci Bull     June 1, 2012, 28(3): 259–270 260
in synaptic dysfunction and neurodegeneration, which  
account for the impairments of cognition and memory in 
AD patients. 
Much work on AD has focused on understanding how 
Aβ contributes to the pathogenesis[4]. Aβ is a 38–43 amino-
acid peptide derived from amyloid-β precursor protein (APP)
[5], which is a type I transmembrane glycoprotein that 
can be processed via non-amyloidogenic and amyloidogenic pathways
[6]. The non-amyloidogenic processing of APP 
involves sequential cleavage by α- and γ-secretases: APP is first cleaved by α-secretase to release a soluble ectodomain (APPsα) and a membrane-bound α-C-terminal fragment (α-CTF); the α-CTF is subsequently targeted by γ-secretase, which cleaves it within the transmembrane domain to simultaneously produce p3 (N-terminally truncated Aβ) and APP intracellular domain (AICD) fragments
[5]. Since 
this pathway precludes Aβ production, it is termed non-amyloidogenic. On the other hand, amyloidogenic processing of APP involves β- and γ-secretases: the β-secretase first cleaves APP to generate a soluble ectodomain (APPsβ) and β-CTF; β-CTF is then cleaved by γ-secretase to pro-duce Aβ and AICD
[6]. A transcriptionally active complex 
of AICD is associated with Fe65 and histone acetyltrans-ferase Tip60
[5]. The γ-secretase can cleave the CTF of APP 
at different sites, generating different isoforms of Aβ and AICD
[7]. For example, cleavage at the valine residue at 
position 636 (V636) releases Aβ40 and AICD59, the commonly 
secreted products. Alternatively, cleavage at the ε-cleavage site generates the AICD
50 isoform[7].
Notably, both amyloidogenic and non-amyloidogenic 
processing of APP produce a 6-kDa AICD fragment. Unlike Aβ that is released from cells, AICD is retained in the cyto-plasm. Therefore, AICD is proposed to have a more direct or an earlier impact on AD pathology than the extracellular Aβ
[7]. Failure of effective Aβ-targeted therapies against AD 
also supports the proposition that Aβ is not the only factor that causes the disease
[8].
Numerous in vivo studies using transgenic mice have 
demonstrated a possible role of AICD in AD pathogenesis. Recent work by Ghosal  et al.
[2] indicated that AICD is an 
Aβ-independent factor that contributes to AD. They found that transgenic mice expressing AICD59 exhibit high levels 
of active glycogen synthase kinase-3β (GSK3β), which leads to hyper-phosphorylation of tau. As hyper-phos-phorylated tau protein begins to aggregate, deficiency in memory becomes apparent. These phenomena in AICD
59-
transgenic mice are often typical in human AD brain. An-other study
[9] assessed synaptic transmission and learning 
deficits in transgenic mice that over-express an AICD iso-form of 31 amino-acids (AICD
31). The AICD31 is released 
upon caspase cleavage of APP at the lysine residue at posi-tion 664 (D664). The presence of AICD
31 in the cytoplasm 
induces DNA fragmentation and caspase-3 activation in neurons
[7], which might explain the observed dysfunctions 
of synaptic transmission and learning in these AICD31 
transgenic mice. A single amino-acid mutation at D664 precludes γ-secretase cleavage and AICD
31 production. 
These mutant transgenic mice lacking AICD31 are protected  
from the loss of synaptic plasticity and transmission as well as learning. Both studies demonstrated the potential importance of AICD in AD progression and development. 
The ability of AICD to activate genes and induce cel -
lular processes is proposed to be attributed to its transac-tivation function. AICD released intracellularly can form functional complexes with different proteins, translocate into the nucleus, initiate signal transduction and activate the transcription of target genes
[3,10]. Over twenty proteins 
have been reported to interact with AICD[7]. For example, 
AICD associates with APP adaptor protein, Fe65 and the Fe65-binding nuclear histone acetylase, Tip60, to form the functional AICD-Fe65-Tip60 complex
[6], which 
induces the transcription of target genes such as APP  
and GSK3β[11]. On the other hand, AICD-Mint3-TAZ and 
AICD-Mint3-YAP are recently uncovered novel mediators of APP signaling
[12]. These discoveries provide the insight 
that AICD may contribute to AD pathogenesis by forming protein complexes to induce the transactivation of gene expression, which eventually leads to disease progression. The AICD-Fe65-Tip60 transcriptional complex was identi -
fied using an artificial system
[6]. However, such a system 
might not reveal the actual biological events occurring in the nuclei of neurons. Hence, the existence of the identified Wulin Yang, et al.    Characterization of AICD-associated transcriptional complexes in SH-SY5Y neurocytes 261
binding partners for AICD in neurons remains question-
able, and needs to be clarified. 
Biotinylation is an efficient approach to isolate and 
purify biotinyl-tagged protein from crude nuclear extract in vivo and in vitro
[13]. Using a similar biotinylation approach,  
we aimed to isolate AICD-associated complex(es) in a single 
step by subjecting total nuclear extracts to streptavidin  
bead binding, to further understand the role of AICD-related pathways in AD progression.
2    Materials and methods 
2.1  Cell culture  The SH-SY5Y human neuroblastoma cell line was cultured in minimum essential medium/F12 Kaighn’s medium (MEM/F12K) (Invitrogen, Carlsbad, CA) supplemented with 10% fetal bovine serum (FBS) and antibiotics (penicillin/streptomycin). The HEK 293TN cell line was cultured in Dulbecco’s modified Eagle’s medium (Invitrogen) supplemented with 10% FBS and antibiotics.  
Both cell lines were incubated at 37°C with 5% CO
2, 
and the culture media were changed every two days. For seeding cells, the old culture medium was aspirated, and trypsin was added to detach cells from the dish surface. Subsequently, appropriate fresh culture medium was added to neutralize the trypsin. Re-seeded cells were allowed to grow up to 50%–70% confluence for transfection and infection. 2.2  Constructs  The Escherichia coli biotin-protein li-
gase gene (BirA) and a V5 sequence were cloned into the BamHI site of pEFα vector, which was kindly provided by Prof. Stuart H. Orkin (Harvard Medical School), to generate the L309-BirA/V5-His construct. The BirA gene fragment and its downstream V5 tag were cut from pEFα-BirA/V5-His and sub-cloned into lentiviral vector L309 (a kind gift from Dr. Zhiping Pang, Stanford University) at the BamHI site. AICD
50 and AICD59 were first constructed 
in pEFα vector fused with a biotin tag at the N-terminus, and then transferred to lentivector L309. cDNAs of mouse Cux1 and SPT5 constructs were obtained by reverse tran-scription and cloned into pCMV5-myc vector to generate myc-tagged proteins. MKLP1 promoter constructs were obtained by cloning PCR-amplified promoter regions into the PGL-3 basic Luc reporter plasmid as previously re-ported
[14].
2.3  Pseudovirus production and infection  The 293TN 
cells were used as virus-producer cells. For packaging of pseudoviral particles, the BirA and AICD expression constructs, combined with packaging plasmids (Gag-Pol,  
Rev and Envelope proteins) were co-transfected into 293TN cells according to the protocols in the Effectene Transfection Reagent Handbook (QIAGEN, Hilden, Germany). Transfected cells were allowed to grow for at least two days, and the culture medium containing pseudoviral particles was collected, filtered, and added into SH-SY5Y cell cultures. The SH-SY5Y cells were infected with BirA-packaged pseudovirus. After two days, they were infected with AICD-packaged pseudoviruses. 2.4  Bromodeoxyuridine (BrdU) incorporation assay, caspase-3/7 activity assay and dead cells counting  To 
assess cell proliferation, the cells were labeled with BrdU (10 μmol/L) (Calbiochem, San Diego, CA) for 1 or 2 days, then fixed in PBS with 4% paraformaldehyde at room temperature for 20 min. After DNA denaturation in 2 N HCl, cells were permeabilized with 0.1% Triton X-100 in PBS, and treated with serum to block nonspecific binding. The cells were incubated with mouse anti-BrdU (Calbio -
chem) overnight at 4°C, stained with cy3-labeled goat anti-mouse antibody for 1 h at 37°C, and then mounted using Vectashield mounting medium for fluorescence staining with 4',6-diamidino-2-phenylindole (DAPI) (Vector Labo -
ratories, Burlingame, CA). BrdU-positive (BrdU
+, cy3-
labeled) cells and total cells (nuclei stained by DAPI) were quantified in at least 10 sections. 
The caspase-3/7 assay was performed according to the 
protocols provided by Promega (Madison, WI). Briefly, cells stably expressing AICD
50/59 and control cells were 
treated with retinoic acid (RA) for 4 days. Then they were collected and lysed with 1× reporter lysis buffer. Cell lysates and caspase-3/7 substrate Z-DEVD-R110 were mixed and incubated at 37°C for 1 h. Fluorescence was measured on a fluorescence reader (Bio-Tek synergy HT, Winooski, VT). Reporter lysis buffer without lysate was used to measure background fluorescence.Neurosci Bull     June 1, 2012, 28(3): 259–270 262
To determine the quantity of dead cells, AICD59, 
AICD50 and control cells were plated at a density of 2 × 
105 cells per well in a 12-well dish. After treatment with 
RA (on day 2 after plating) to induce differentiation for an-
other 2 or 4 days, dead cells were stained with trypan blue and counted using a hemocytometer.2.5  Real-time quantitative PCR (qPCR)  Total RNA was isolated from cultured cells with TRIzol
 (Invitrogen) at 
appropriate time points and reverse transcribed using Su-perScript
 II reverse transcriptase and random primers (Fer -
mentas, Hanover, MD). Real-time qPCR was performed 
on a StepOnePlusTM Real-Time PCR System (Applied Bio-
systems, Foster City, CA) using the SYBR® Green PCR Master Mix reagent kit (Applied Biosystems). Expression level of TATA-box binding protein (TBP) was used as an internal control. The primers were as follows: Cyclin  
A forward: 5’-GAGAGGGAAATTGCAGCTTG-3’, reverse: 5’-CGGGCGGATATATCTCTTCA-3’; Cyclin B forward: 5’-ATGGTGCATTTTGCTCCTTC-3’, reverse: 5’-TCCATTCACCGTTGTCAAGA-3’; Cyclin E forward: 5’-CCTCCAAAGTTGCACCAGTT-3’, re-verse: 5’-CCACTTAAGGGCCTTCATCA-3’; CDK1 for -
ward: 5’-AGCTCTGGGCACTCCTAACA-3’, reverse: 5’-TCCACTTGGGAAAGGTGTTC-3’; CDK2 forward: 5’-ATGGACGGAGCTTGTTATCG-3’, reverse: 5’-CATC CTGGAAGAAAGGGTGA-3’; TBP forward: 5’-ACCCT TCACCAATGACTCCTATG-3’, reverse: 5’-TGACTG CAGCAAATCGCTTGG-3’. 2.6  Nuclear extract preparation   Nuclear extracts were 
prepared according to procedures described previously
[13]. 
Both groups of cells were harvested by centrifugation at 640 g and washed once with cold PBS. The cell pellet was 
resuspended in 2.2 mol/L sucrose in 10 mmol/L Hepes, pH 7.5, 25 mmol/L KCl, 0.15 mmol/L spermine (Sigma-Aldrich, St. Louis, MO), 0.5 mmol/L spermidine (Sigma-Aldrich) and 1 mmol/L EDTA and incubated for 20 min. Subsequently, cells were lysed and lysis was checked under a light microscope by nuclear staining with methyl green-pyronin (Sigma-Aldrich). Nuclei were pelleted by ultracentrifugation at 141 000 g for 2 h at 4°C. The pellet was resuspended in lysis buffer (containing in mmol/L: 10 Hepes, pH 7.5, 200 KCl, 3 MgCl
2, 0.1 EDTA, and 20% 
glycerol). Nuclei were extracted by drop-wise addition of 3.3 mol/L KCl until the final concentration was ~400 mmol/L. Insoluble material was then removed by ultracen-trifugation at 300 000 g  for 1 h at 4°C. Nuclear extracts 
were aliquoted and stored at -70°C.2.7  Streptavidin binding assay  The streptavidin binding assay was performed according to a previous report
[13]. 
Streptavidin magnetic beads (New England Biolabs, Hertfordshire, UK) were blocked by three washes in TBS with 200 ng/µL bovine serum albumin (Sigma-Aldrich). Beads were used at 40 µL/2 mg total nuclear extract. Binding was performed in 1× TBS, 350 mmol/L NaCl, and 0.3% Nonidet P-40 at 4°C overnight on a rocking platform. Pro-tease inhibitor cocktail (Santa Cruz, Heidelberg, Germany) was added to the binding solution. After overnight binding, beads were washed six times in binding solution. Beads were centrifuged at 5 000 r/min for 2 min at 4°C after each wash. Bound material was eluted by boiling for 5 min in Laemmli buffer. 2.8  Western blot  Harvested cells were lysed by adding 
Laemmli buffer and heated at 100°C for 5–10 min for pro-tein expression and biotinylation analysis of BirA, AICD
59, 
and AICD50. Samples were resolved in 10%–20% Tris-
Tricine Ready Gel (Bio-Rad, Hercules, CA) in 1× Tris, Tricine and SDS buffer, and transferred onto nitrocellulose membranes using an iBlot
TM Device with Blotting Roller 
(Invitrogen). The membrane was blocked in 5% non-fat dry milk (Bio-Rad) supplemented with sodium azide for 1 h at room temperature. Thereafter, the membrane was incu-bated with mouse anti-FLAG monoclonal antibody (1:1 000, Sigma-Aldrich), streptavidin-horseradish peroxi-dase (HRP) conjugate (1:5 000, Abcam, Cambridge, MA) or rabbit anti-caspase-3/7 antibody (1:1 000; Cell Signaling, Beverley, MA) for 1 h at room temperature. After three washes with PBST (PBS with 0.1% Tween 20) for 10 min, the membrane was incubated with secondary anti-mouse or anti-rabbit antibody (1:10 000; GE Healthcare, Chalfont, UK) for 1 h, and again washed three times with PBST. Finally, the membrane was incubated with detection solution using electrochemiluminescence (ECL) with an ECL Wulin Yang, et al.    Characterization of AICD-associated transcriptional complexes in SH-SY5Y neurocytes 263
Advance™ Western blotting detection kit (GE Healthcare) 
for 5 min. Western blots were developed using a Kodak medical X-ray processor (Carestream Health, Rochester, NY). 2.9  Immunostaining  Cells cultured on coverslips were 
rinsed three times in 1× PBS, and fixed in 400 μL 4% para -
formaldehyde for 20 min at room temperature, followed by  five washes in PBS and 0.1% Triton-X 100 and five rinses with PBS. Then cells were blocked with 10% normal goat serum (Invitrogen) in PBS for 1 h, incubated with primary mouse anti-FLAG antibody (1:50; Sigma-Aldrich) at room temperature overnight, washed thrice with PBS and incu-bated with Alexa Fluor 488 donkey anti-mouse antibody (1:200; Invitrogen). The coverslips were subsequently dried and mounted onto glass slides with mounting medium containing DAPI. Cells were then examined using a confocal microscope (Nikon Imaging Centre, Singapore Bioimaging Consortium, Singapore).2.10  Silver staining  Protein complex(es) eluted from streptavidin beads were resolved by 12% SDS-PAGE and then fixed in 50% methanol with 10% acetic acid for 1 h. Subsequently, the gel was washed with sterile water (ddH
2O) for at least 5 min, and then treated with 30% 
ethanol for 20 min. Proteins then underwent sensitization with 0.02% sodium thiosulfate for 1 min, were rinsed with ddH
2O for 60 s, impregnated with silver nitrate for 20 min, 
and washed three times in ddH2O. Color was developed in 
a solution of 3% sodium carbonate, 0.05% formaldehyde and 0.0005% sodium thiosulfate. Residual developing reagent was washed away with ddH
2O. Development was 
stopped by incubation with 1.4% sodium-EDTA for 5 min. Finally, the gel was rinsed thrice with ddH
2O prior to den-
sitometry (Bio-Rad).2.11  Mass spectrometry (MS)  Visible bands were ex-
cised from the gel, subjected to reduction with 25 mmol/L  
dithiothrietol at 56°C and alkylation with 55 mmol/L indole-3-acetic acid at room temperature, followed by in-gel digestion with MS-grade trypsin (Promega) 10 ng/μL in 25 mmol/L ammonium bicarbonate buffer, pH 8.0 for 16 h at 37°C. Peptides were extracted and spotted onto matrix-assisted laser desorption/ionization (MADLI) target plates with HCCA ( a-cyano-4-hydroxy-cinamic acid) as matrix. MALDI-time-of-flight (TOF)-TOF MS/MS was carried out at Bruker Ultraflex III TOF-TOF with the support of the softwares FlexControl 3.0, FlexAnalysis 3.0 and Biotools 3.2. Mass lists were submitted to an in-house Mascot server for database search, which was assisted by the Laboratory of Bioimaging Probe Development, Singapore Bioimaging Consortium.2.12  Co-immunoprecipitation  293TN cells were co-trans-
fected with plasmids expressing FLAG-tagged AICD
50 and 
myc-tagged CUX1 or SPT5. Two days after transfection, total lysates were prepared and incubated with anti-FLAG anti-body for 4 h. Then protein-A agarose beads were added. After 2 h, unbound material was washed away with lysis buffer. Bound material was boiled in Laemmli buffer and subjected to Western blot with anti-myc antibody (Santa Cruz).2.13  Luciferase assay  The SH-SY5Y cells were cultured 
in MEM/F12K supplemented with 10% FBS and antibiotics (penicillin/streptomycin) in a 37°C incubator with 5% CO
2. One day after plating, co-transfection of SH-SY5Y 
cells with relevant DNA constructs was performed by elec -
troporation using Gene Pulser (Bio-Rad). Forty-eight hours later, the cells were washed with PBS and lysed in 200 µL 
of 1× passive lysis buffer included in the dual luciferase 
reporter assay system (Promega). Luciferase activity was measured in cell extracts on a luminometer (Molecular Devices, Sunnyvale, CA). The firefly luciferase activity was normalized to Renilla  luciferase activity.
2.14  Statistical analysis  Comparisons were made using 
the two-tailed Student’s t-test with equal variance. P <0.05 
was indicated as statistically significant.
 
3    Results 
3.1  Biotinylation of AICD50/59 in 293TN and SH-SY5Y 
cells  The L309-BirA-IRES-EGFP construct contained 
BirA biotin ligase that biotinylates the biotinyl (BIO) sequence present in the AICD expression constructs. Biotinylation should only be detected in BirA/AICD
50/59 
co-transfected 293TN and infected SH-SY5Y cells. To determine if BIO-tagged AICD
50/59 were expressed in these 
cells, we performed Western blot using streptavidin-HRP conjugate, since it binds to biotinylated proteins with high Neurosci Bull     June 1, 2012, 28(3): 259–270 264
affinity.  Biotinylation was detectable only in those 293TN 
cells that expressed both BirA and AICDs constructs, and no biotinylation of BIO-tagged AICD
50/59 was detected in 
the absence of BirA (Fig. 1A). 
The packaged pseudo-lentiviral particles containing 
the BirA, AICD50 or AICD59 expression constructs, re-
leased from 293TN producer cells, were used to infect SH-SY5Y cells. Western blot results showed that biotinylation of BIO-tagged AICD
59 and AICD50 in the SH-SY5Y cells 
was only detectable in those co-infected with lentiviral particles containing BirA expression constructs (Fig. 1B). However, the band for biotinylated AICD
59 was very faint 
compared to AICD50, probably because AICD59 can be 
further cleaved by γ-secretase to release the AICD50 frag-
Fig. 1. Biotinylation of amyloid -β precursor protein intracellular domain AICD59/50 by co-expressed biotinylation ligase BirA. A and B: Western blots 
showing biotinylation of biotinyl-tagged AICD59 and AICD50 in transfected 293TN cells (A) and SH-SY5Y cells (B). Asterisks indicate specific bioti-
nylation of biotinyl-tagged AICD59/50. C: Localization of AICD50 in SH-SY5Y cells determined by immunostaining.
Wulin Yang, et al.    Characterization of AICD-associated transcriptional complexes in SH-SY5Y neurocytes 265
ment. In this way, the N-terminal-fused BIO-tag would be 
removed from AICD59. Thus, in the following experiments, 
we focused on analysis of AICD50 instead of AICD59.
3.2  Localization of AICD50 in SH-SY5Y cells  Localiza-
tion of AICD50 in SH-SY5Y cells was observed using con-
focal microscopy. The nuclei were stained blue by DAPI, while the FLAG-tagged AICD
50 was stained green. The 
expression of L309-AICD50-IRES-mCherry constructs in 
SH-SY5Y cells was shown as red fluorescence, due to the mCherry marker. The merged image revealed that AICD
50 
was located in both the nucleus and cytoplasm, predomi-nantly in the nucleus  (Fig. 1C).
3.3  AICD
50/59-expressing cells show reduced prolifera-
tion  Since cells expressing AICD50/59 grow slower than 
control cells, we measured cell proliferation by BrdU assay. Freshly infected cells were incubated with BrdU for 1 or 2 days, fixed, and stained with anti-BrdU antibody. BrdU
+ cells were counted in at least 10 sections. Compared 
to control cells, the number of BrdU+ cells was dramati -
cally decreased in those expressing AICD59 or AICD50 (Fig. 
2A). Also, we used another cell line, neuron-2a (N2a), to investigate the effect of AICD on cell proliferation and similar results were obtained (Fig. S1A). These results in-dicated that AICD can cause deficits in cell proliferation in SH-SY5Y cells. Next, we assessed the expression of genes related to the cell cycle and found that the expression of cyclins A, B, and E and the corresponding CDKs 1 and 2 were down-regulated in the AICD-expressing cells (Fig. 2B), suggesting that AICD directly or indirectly regulates the cell cycle at the transcriptional level.3.4  AICD overexpression induces apoptosis in differen-tiated SH-SY5Y cells  Although overexpression of AICD 
Fig. 2. Amyloid-β  precursor protein intracellular domain (AICD)-overexpressing cells show decreased proliferation. A: BrdU incorporation assay showing 
significantly fewer BrdU-labeled cells in AICD-expressing cells than in control cells (Ctrl.). B: Real-time PCR analyses showing that cell cycle-
related genes were down-regulated in AICD-expressing cells. Data are presented as mean ± SE and are from at least three independent experiments. *P <0.05 vs control.
Neurosci Bull     June 1, 2012, 28(3): 259–270 266
reduced cell proliferation, cells did not exhibit apparent 
cell death (data not shown). Previous work suggested that AICD forms a transcriptional complex with Fe65 and Tip60 to promote apoptosis. We thus supposed that AICD may induce cell apoptosis during neurogenesis. Here, RA was used to promote neurogenesis in SH-SY5Y cells. To determine the quantity of dead cells, AICD
59, AICD50 and 
control cells were plated at a density of 2 × 105 cells per 
Fig. 3. Amyloid-β precursor protein intracellular domian (AICD) induces apoptosis in differentiated SH-SY5Y cells. A: The number of dead cells was 
counted by trypan blue staining before, and on days 2 and 4 after retinoic acid treatment (that is, on days 2, 4 and 6 after plating). The number of dead cells was significantly increased in the AICD group compared to the control group (Ctrl.). Data are presented as mean ± SE. n = 4. **P  <0.01. B: 
Representative Western blots for caspase-3 and caspase-7 showing they were up-regulated in AICD-expressing cells. C: Relative levels of proteins quantified using ImageJ and normalized to actin levels. Data are presented as mean ± SE. n = 3 in each group. *P <0.05. D: Caspase-3 activity 
measured using fluorescence assay. Relative fluorescence units were increased in AICD-overexpressing cells. Data are presented as mean ± SE. n  = 4. 
**P <0.01.
Wulin Yang, et al.    Characterization of AICD-associated transcriptional complexes in SH-SY5Y neurocytes 267
Fig. 4. AICD50-associated nuclear complexes. A: Western blot showing binding efficiency of biotinylated AICD50 (BirA/AICD50) to streptavidin beads. B: 
Proteins specifically co-purifying with biotin-tagged AICD50 compared to control purification by mass spectrometry. Protein ID, Protein identity; 
Peptide Nos, numbers of peptides identified for each protein. C: A model for AICD-associated nuclear protein complexes. D: Immunoprecipitation 
(IP) was used to confirm the interaction of AICD with two novel molecules, SPT5 and CUX1. E: Luciferase assay was used to assess the effect of AICD on the activity of CUX1-drived MKLP1 promoter activity. CUX1 activated MKLP1 promoter activity compared to the Mock group (without CUX1-expressing plasmid).  AICD
50 enhanced this luciferase activity by co-transfection of AICD50- and CUX1-expressing plasmids. Data (mean ± 
SE) are from at least three independent experiments. *P <0.05.
Neurosci Bull     June 1, 2012, 28(3): 259–270 268
well in a 12-well dish. After treatment with RA (on day 2 
after plating) to induce differentiation for another 2 or 4 days, dead cells were stained with trypan blue and counted using a hemocytometer. The numbers of dead cells with AICD
59 or AICD50 overexpression were significantly in-
creased (Fig. 3A). The same results were found in N2a cells (Fig. S1B). The apoptosis markers, caspase-3 and caspase-7, were checked after RA treatment. Both were up-regulated in the AICD
50/59-expressing cells compared with 
the control cells (Fig. 3B, C). Further, caspase-3/7 enzyme  
activity was assessed under the same conditions. Enzyme activity was dramatically increased in AICD-stable cells (Fig. 3D). All these results suggest that AICD induces apoptosis in differentiated SH-SY5Y cells by activating caspase-3/7 activity.3.5  Characterization of AICD-associated transcrip-tional complexes  As indicated above, AICD may act as 
a functional signaling molecule to modulate the activity of neurocytes at the transcriptional level. Thus, our aim was to determine the partners associated with AICD at the transcriptional level. Due to the low level of biotinylated AICD
59, only the crude extracts of BirA/AICD50-infected 
SH-SY5Y cells were subjected to streptavidin pull-down assay. Both the bound and flow-through fractions from the beads were collected for biotinylation efficiency analysis. The efficiency of biotinylated AICD
50 binding 
to the streptavidin beads was tested by Western blot using streptavidin-HRP conjugate.
A strong band corresponding to the biotinylated 
AICD
50 in the eluted fraction was found (Fig. 4A). Con-
versely, biotinylation was absent from the unbound frac-tion. Background binding was also negligible due to the absence of a biotinylated band in the BirA control. 
Since the BIO-tagged AICD
50 was efficiently recov-
ered from the eluted fraction after streptavidin bead binding, the protein complexes associated with BIO-tagged AICD
50 
should also be found only in the eluted fraction. By com-paring the bands recovered from the eluted fractions of BirA control and BirA/AICD
50, several distinct bands 
were found for biotinylated AICD50 (BirA/AICD50) (Fig. 
S2). These bands might correspond to the purified BIO-tagged AICD50-associated protein complexes, so they were 
excised for tandem MS-MS analysis. Results showed that the proteins were associated with AICD
50 (Fig. 4B, C), and 
may cooperate in AICD-related transcriptional activity. Fe65, an important AICD binding partner
[6], was confirmed 
in this work, as well as its two homologs, Fe65L1 and Fe65L2. Some other previously suggested binding partners were also detected: SET
[15], MED12[16], and Numb[17]. Im-
portantly, we found two transcription factors, CUX1 and SPT5, as novel AICD binding partners. Their interactions with AICD
50 were confirmed by co-immunoprecipitation 
assay (Fig. 4D). Moreover, AICD enhanced the activity of CUX1-dependent activation of the MKLP1 promoter (Fig. 4E). These results suggested that AICD modulates cell proliferation and apoptosis through different pathways, be-sides the canonical Fe65-dependent pathway. 
4    Discussion 
The present study aimed to reveal AICD-associated 
binding partners in SH-SY5Y cells by using the biotinyla -
tion approach. The small-molecule AICDs are unstable in cells and are often rapidly degraded upon release
[3], 
making their study difficult. To overcome this, we used an over-expression system by cloning an AICD gene frag-ment into L309 lentiviral vector. The biggest advantages of delivering target genes into target cells using lentiviral vector are stability and the continuous expression of the genes. The streptavidin pull-down assay and MS allowed the identification of AICD-associated transcriptional com-plexes in SH-SY5Y cells. Besides known binding partners, such as Fe65, two novel components, CUX1 and SPT5, were found in this work. AICD may modulate cell activity via different binding partners. This work helps to elucidate AICD-associated cellular events and the relationship be-tween AD pathology and AICD-derived signal transduc-tion.
Biotin has an extremely strong affinity for streptavi -
din, with a dissociation constant between 10
-13 and 10-15 
mol/L[13]. Hence, biotin-streptavidin binding allows highly 
efficient purification of biotinylated proteins as well as their associated complexes from crude extracts. Indeed, our Wulin Yang, et al.    Characterization of AICD-associated transcriptional complexes in SH-SY5Y neurocytes 269
data revealed efficient binding of biotinylated AICD50 to 
streptavidin beads in relation to the negligible background 
binding in BirA controls of both eluted and unbound ma-terials from the beads. In addition, the protein complexes associated with AICD
50 were purified from nuclear extracts 
in just a single step. Our study revealed both nuclear and cytoplasmic localizations of AICD in SH-SY5Y cells, supporting the idea that intracellularly-released AICD can translocate into the nucleus. Many studies revealed that translocation of AICD into the nucleus is dependent on the Fe65 adaptor protein
[3,6,18], while others showed that nuclear 
translocation of AICD may be indirectly through Fe65[2]. 
Our work confirmed that AICD is associated with Fe65 in the nucleus, indicating an Fe65-dependent translocation.
The slow growth observed in AICD
59 and AICD50 stable 
SH-SY5Y cells was due to reduced rates of cell prolifera -
tion. This phenomenon has been neglected in previous work, much of which emphasized the apoptotic activity of AICD. The reduced cell proliferation may be due to the fact that AICD activates p53, which then regulates the cell cycle check point. Another possibility is that other AICD binding partners also function in this process. The two novel binding partners found in this study, CUX1 and SPT5, may participate, because they have been found to play broad roles in mammalian development by regulating gene  
expression and function in controlling cell proliferation
[19,20]. 
It would be of interest to investigate the extent of 
apoptosis mediated by the intracellular domains, since this may be an important contributor to AD pathology. Cell death signals such as GSK3β, p53 and caspase activation transmitted by an AICD-dependent transcriptionally ac-tive complex have been reported
[2,7]. For instance, AICD31 
induces DNA fragmentation and caspase-3 activation[7]. 
Besides, another study has reported a reduction of β-catenin level in AICD
59-expressing rat primary neurons[11]. A low 
β-catenin level can cause the loss of cell-cell contact and make neurocytes more vulnerable to apoptosis
[7,21]. Here, 
we confirmed that AICD activates caspase-3/7 activity and found that AICD could activate CUX1-dependent activity, a potential add-on for AICD-dependent neuronal cell death. We hypothesize that AICD may be associated with differ ent sets of proteins or molecules to control the molecular path-
ways of apoptosis. 
The efficient and specific in vitro biotinylation method 
revealed the transcriptional complexes associated with AICD
50 in SH-SY5Y neurocytes. Combined with the use 
of MS, the components of these transcriptional complexes were identified. This provides a good basis for future functional studies to understand the relationship of AICD-transcriptional complexes with the corresponding path-ways such as cell proliferation and apoptosis. Thus, a more comprehensive understanding of AICD- and APP-like protein intracellular domain-dependent AD pathological progression, can be reached. Hypothetically, the intracel-lular domains of the APP family may play multiple roles in the progression of AD. Therefore, future studies can in-vestigate the molecular mechanism of AICD-mediated AD pathology by comprehensively elucidating the physiologi-cal and pathological AICD-associated transcriptional com-plexes, especially the two novel binding partners, CUX1 and SPT5. Further comprehensive studies are required to fully understand APP- and AICD-related biological pro-cesses, which may not only be helpful in understanding AD pathogenesis, but also provide new therapeutic targets against AD.
Supplemental Data: Supplemental Data include two 
figures and can be found online at http://www.neurosci.cn/
epData.asp?id=20.
Acknowledgements: We thank Prof. Stuart H. Orkin 
(Harvard Medical School, Boston, MA) for providing BIRA plasmid and PEF a vector. This work was supported 
by grants from the National Natural Science Foundation of China (30800178, 30973094) and the Natural Science Foundation for Young Scientists of Shanxi Province, China (2009021045).
References: 
[1] Sisodia SS, St George-Hyslop PH. γ-Secretase, notch, Aβ and 
Alzheimer's disease: Where do the presenilins fit in? Nat Rev Neurosci Bull     June 1, 2012, 28(3): 259–270 270
Neurosci 2002, 3: 281–290.
[2] Ghosal K, V ogt DL, Liang M, Shen Y , Lamb BT, Pimplikar SW. 
Alzheimer's disease-like pathological features in transgenic mice 
expressing the APP intracellular domain. Proc Natl Acad Sci U S A 2009, 106: 18367–18372.
[3] von Rotz RC, Kohli BM, Bosset J, Meier M, Suzuki T, Nitsch RM, et al. The APP intracellular domain forms nuclear multiprotein complexes and regulates the transcription of its own precursor. J Cell Sci 2004, 117: 4435–4448.
[4] Hardy J, Selkoe DJ. The amyloid hypothesis of Alzheimer's dis-
ease: Progress and problems on the road to therapeutics. Science 2002, 297: 353–356.
[5] Thinakaran G, Koo EH. Amyloid precursor protein trafficking, pro-cessing and function. J Biol Chem 2008, 283: 29615–29619.
[6] Cao X, Südhof TC. A transcriptionally active complex of APP with Fe65 and histone acetyltransferase Tip60. Science 2001, 293: 115–120.
[7] Muller T, Meyer HE, Egensperger R, Marcus K. The amyloid   
precursor protein intracellular domain (AICD) as modulator of  
gene expression, apoptosis, and cytoskeletal dynamics - relevance   
for Alzheimer's disease. Prog Neurobiol 2008, 85: 393–406.
[8] Pimplikar SW. Reassessing the amyloid cascade hypothesis of Al-zheimer's disease. Int J Biochem Cell Biol 2009, 41: 1261–1268.
[9] Saganich MJ, Schroeder BE, Galvan V , Bredesen DE, Koo EH, Heinemann SF. Deficits in synaptic transmission and learning in amyloid precursor protein (APP) transgenic mice require C-terminal cleavage of APP. J Neurosci 2006, 26: 13428–13436.
[10] Slomnicki LP, Lesniak W. A putative role of the amyloid precursor protein intracellular domain (AICD) in transcription. Acta Neurobiol Exp (Wars) 2008, 68: 219–228.
[11] Kim HS, Kim EM, Lee JP, Park CH, Kim S, Seo Jh, et al. C-
Terminal fragments of amyloid precursor protein exert neurotoxic -
ity by inducing glycogen synthase kinase-3beta expression. FASEB J 2003, 17: 1951–1953.
[12] Swistowski A, Zhang Q, Orcholski ME, Crippen D, Vitelli C, Kurakin A, et al. Novel mediators of amyloid precursor protein 
signaling. J Neurosci 2009, 29: 15703–15712.
[13] Boer Ed, Rodriguez P, Bonte E, Krijgsveld J, Katsantoni E, Heck A, et al. Efficient biotinylation and single-step purification of tagged transcriptional factors in mammalian cells and transgenic mice. Proc Natl Acad Sci U S A 2003, 100: 7480–7485.
[14] Paul BM, Vassmer D, Taylor A, Magenheimer L, Carlton CG, Piontek KB, et al. Ectopic expression of Cux1 is associated with 
reduced p27 expression and increased apoptosis during late stage cyst progression upon inactivation of Pkd1 in collecting ducts. Dev Dyn 2011, 240: 1493–1501. 
[15] Madeira A, Pommet JM, Prochiantz A, Allinquant B. SET protein 
(TAF1beta, I2PP2A) is involved in neuronal apoptosis induced by an amyloid precursor protein cytoplasmic subdomain. FASEB J 2005, 19: 1905–1907.
[16] Xu X, Zhou H, Boyer TG. Mediator is a transducer of amyloid-precursor-protein-dependent nuclear signalling. EMBO Rep 2011, 12: 216–222.
[17] Roncarati R, Sestan N, Scheinfeld MH, Berechid BE, Lopez P A, 
Meucci O, et al. The gamma-secretase-generated intracellular do-main of beta-amyloid precursor protein binds Numb and inhibits Notch signaling. Proc Natl Acad Sci U S A 2002, 99: 7102–7107.
[18] Muller T , Concannon CG, Ward MW, Walsh CM, Tirniceriu AL, 
Tribl F, et al. Modulation of gene expression and cytoskeletal dynamics by the amyloid precursor protein intracellular domain (AICD). Mol Biol Cell 2007, 18: 201–210.
[19] Michl P, Knobel B, Downward J. CUTL1 is phosphorylated by 
protein kinase A, modulating its effects on cell proliferation and motility. J Biol Chem 2006, 281: 15138–15144. 
[20] Liu Z, Zhou Z, Chen G, Bao S. A putative transcriptional elonga-tion factor hIws1 is essential for mammalian cell proliferation. Biochem Biophys Res Commun 2007, 353: 47–53. 
[21] Zhang Z, Hartmann H, Do VM, Abramowski D, Sturchler-Pierrat C, Staufenbiel M, et al. Destabilization of β-catenin by mutations in pre-senilin-1 potentiates neuronal apoptosis. Nature 1998, 395: 698–702.