Ȉhttp://www.e-crt.org Ȉ 322Copyright ⡋2016 by  the Korean Cancer Association
This is an Open-Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/3.0/)
which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.Cancer Res Treat. 2016;48(1):322-333pISSN 1598-2998, eISSN 2005-9256
http://dx.doi.org/10.4143/crt.2014.294  
Open Access
Interactome Analysis Reveals that Heterochromatin Protein 1!(HP1!)
Is Associated with the DNA Damage Response PathwayOriginal Article
Purpose
Heterochromatin protein 1! (HP1!) interacts with chromosomes by binding to lysine 
9-methylated histone H3 or DNA/RNA. HP1! is involved in various biological processes. The
purpose of this study is to gain an understanding of how HP1! functions in these processes
by identifying HP1!-binding proteins using mass spectrometry.
Materials and Methods
We performed affinity purification of HP1!-binding proteins using G1/S phase or
prometaphase HEK293T cell lysates that transiently express mock or FLAG-HP1!.
Coomassie staining was performed for HP1!-binding complexes, using cell lysates prepared
by affinity chromatography FLAG-agarose beads, and the bands were digested and then
analyzed using a mass spectrometry.
Results
We identified 99 HP1!-binding proteins with diverse cellular functions, including spliceo-
some, regulation of the actin cytoskeleton, tight junction, pathogenic Escherichia coliinfec-
tion, mammalian target of rapamycin signaling pathway, nucleotide excision repair, DNA
replication, homologous recombination, and mismatch repair.
Conclusion
Our results suggested that HP1! is functionally active in DNA damage response via protein-
protein interaction.
Key words
HP1!, Protein interaction, DNA damage response+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +Correspondence: Ho Chul Kang, PhD 
Genomic Instability Research Center, 
Ajou University School of Medicine, 
206 World cup-ro, Yeongtong-gu, 
Suwon 16499, Korea
Tel: 82-31-219-5044
Fax: 82-31-219-7082
E-mail: hckang@ajou.ac.kr
Co-Correspondence: Jong-Soo Lee, PhD 
Department of Life Sciences, 
College of Natural Sciences, Ajou University, 
206 Worldcup-ro, Yeongtong-gu, 
Suwon 16499, Korea
Tel: 82-31-219-1886
Fax: 82-31-219-1615
E-mail: jsjlee@ajou.ac.kr
Received  October 20, 2014
Accepted  January 5, 2015
Published Online  March 16, 2015
*Hongtae Kim and Jae Duk Choi contributed
equally to this work.Hongtae Kim, PhD1,2
Jae Duk Choi, PhD2,3
Byung-Gyu Kim, PhD2,4
Ho Chul Kang, PhD2
Jong-Soo Lee, PhD2,3
1Department of Biological Sciences, 
Sungkyunkwan University, Suwon, 
2Genomic Instability Research Center, 
Ajou University School of Medicine, Suwon, 
3Department of Life Sciences, 
College of Natural Sciences, 
Ajou University, Suwon, 
4Leading-edge Research Center for 
Drug Discovery and Development and 
Metabolic Disease, 
Kyungpook National University, Daegu,
Korea 
Hongtae Kim, Interactome Analysis of HP1!
VOLUME 48  NUMBER 1  JANUARY  2016323Introduction
Members of the heterochromatin protein 1 (HP1) family
contain three functional domains: N-terminal chromo 
domain, hinge region, and C-terminal chromo-shadow 
domain [1]. HP1 functions as a regulator for gene expression
that induces the heterochromatin structure by binding with
meH3K9 [2]. The members of the family, HP1!, HP1", and
HP1!, are specifically localized in the cell. HP1!and HP1"
are primarily localized within centromeric heterochromatin,
while HP1!is localized in both heterochromatic and euchro-
matic sites [3,4]. Additionally, chromatin immunoprecipita-
tion has been used to associate HP1!with the DNA of
actively transcribed genes [5]. Through its ability to regulate
the chromatin structure, HP1!functions as a transcriptional
regulator. For example, HP1!is responsible for chromatin-
mediated human immunodeficiency virus 1 transcriptional
silencing and post-integration latency [6]. Moreover, tumor
necrosis factor !transcription is silenced during endotoxin
tolerance by a cooperative interaction of histone and DNA
methylation via HP1 and G9a [7].
Although many studies have shown the functional activity
of HP1!in gene regulation, the exact mechanisms are not
fully understood. Genomic instability in chromosomes is a
major characteristic of cancer cells. Loss of HP1!in mice
leads to genomic instability during meiosis via altered cell
cycle progression [8], suggesting that HP1!participates in
the maintenance of genomic stability. In a recent study, chro-
matin binding protein HP1!was shown to contribute to
chromosome dynamics during early mitosis and chromo-
some segregation via its interaction with Borealin, one com-
ponent of the chromosomal passenger complex [9]. In
addition to accurate chromosome segregation, HP1 also
plays a role in DNA damage response that preserves the
chromosome structure [10]. For example, a recent study 
reported that, in collaboration with the tumor suppressor
BRCA1, HP1!contributes to recovery from DNA damage
[10]. Whilst there is evidence that HP1!participates in main-
taining the number of chromosomes and their structure, the
precise mechanisms by which HP1 prevents genomic insta-
bility remain unclear. Therefore, in order to achieve a more
complete understanding of how HP1!functions in a diver-
sity of biological processes and pathways, we performed
affinity purification and identified several HP1!-binding
proteins. Our results demonstrate that HP1!may be a mul-
tifunctional protein, including the preservation of genome
integrity.Materials and Methods
1. Cell culture
Human embryonic kidney (HEK) 293T cells were obtained
from American Type Culture Collection and grown (at 5%
CO2and 37°C) in Dulbecco's modiﬁed Eagle's medium sup-
plemented with 10% fetal bovine serum (GE Healthcare 
Hyclone, Logan, UT) and 1% anti-biotics/anti-mycotics. 
2. Plasmids and transfection
FLAG-HP1#expression plasmids were used, as previously
described [10]. Transient transfection was performed using
FuGENE 6 reagent (Roche Applied Science, Indianapolis,
IN). 
3. Antibodies
Anti-FLAG antibody was purchased from Sigma (St.
Louis, MO), and !H2AX antibody (EMD Millipore, Billerica,
MA) was used as previously described [11]. The antibodies
used for immunoblotting were as follows: anti-phospho-H3
Ser 10 (EMD Millipore), anti-Bloom syndrome protein (BLM)
(Abcam, Cambridge, MA), and anti-proliferating cell nuclear
antigen (PCNA) (Abcam).
4. Cell synchronization
Cells were synchronized at the late G1phase using a dou-
ble thymidine block method [12]. Briefly, the cells were
plated in 150-mm diameter Petri dishes, and thymidine was
added to a final concentration of 2 mM after cell adherence.
The cells were cultured for 16 hours. After removal of the
thymidine and incubation for 10 hours in fresh medium,
thymidine was again added to a final concentration of 2 mM
and the cells were cultured for an additional 16 hours. After
removal of the thymidine, synchronized cells were cultured
in fresh medium and collected at different times for cell cycle
analysis and immunoblotting. The cells were synchronized
in the prometaphase with 17 hours of nocodazole treatment
and then released into fresh medium for further incubation.
Immunoblotting analysis was performed to confirm the 
indicated phases of the cell cycle using antibodies against
phospho-H3 Ser10, a mitotic marker.
5. shRNA plasmid construction
The shRNA for HP1!was generated using a pSUPER.
retro.puro, an H1 promoter-driven RNAi retroviral vector (Oli-
goengine, Seattle, WA). The shRNA primers were designed to
target HP1!(5´-GATCGACGTGTAGTGAATG-3´).Cancer Res Treat. 2016;48(1):322-333
324 CANCER  RESEARCH  AND  TREATMENT6. Immunoprecipitation and mass spectrometry
The cells were grown at 80%-90% confluence in 150-mm
culture dishes, then washed with ice-cold phosphate-
buffered saline. The harvested cells were lysed with ice-cold
Tris lysis buffer (175 mM Tris, pH 8.0, 150 mM NaCl, 1% 
NP-40, 1 mM dithiothreitol, 0.5 mM phenylmethylsulfonyl
fluoride, and complete protease/phosphatase-inhibitor cock-
tail, according to Thermo Scientifics’ instructions). The cel-
lular extract (10 mg of total lysates for each sample) was
mixed with 30 µL of EZview Red ANTI-FLAG M2 Affinity
Gel (Sigma) and incubated for 2 hours at 4°C, with rotation.
The bound proteins were eluted from the beads by boiling
for 5 minutes in 2! sodium dodecyl sulfate sample buffer
containing 5% (v/v) "-mercaptoethanol, and resolved by a
one-dimensional polyacrylamide gel electrophoresis. Coo-
massie-stained HP1!-interacting proteins were in-gel 
digested with trypsin (Promega, Madison, WI) and analyzed
by capillary column liquid chromatography-tandem mass
spectrometry (LC-MS/MS), using LTQ-Orbitrap mass spec-
trometry systems (Thermo Finnigan, San Jose, CA) equipped
with nanospray ionization sources. Tandem mass spectrawere interpreted by the Sorcerer program using the 
SEQUEST algorithm, and subsequently by the Scaffold pro-
gram (version Scaffold_4.0.5, Proteome Software Inc., Port-
land, OR). Peptide and protein identifications were accepted
if they could be established with greater than 95% probability
and contained at least two identified unique peptides. All
searches were performed against the human protein 
sequence database (IPI human DB v3.87 fasta). 
For coimmunoprecipitation, the cell lysates were incubated
with anti-HP1!antibodies (EMD Millipore) and the 
immunoprecipitated complex was analyzed by immunoblot-
ting using anti-BLM or anti-PCNA antibody.
7. Immunofluorescence 
The HeLa cells were strained with appropriate primary 
antibodies, followed by incubation with Alexa Fluor 488- or
Alexa Fluor 546-conjugated secondary antibodies (Invitro-
gen, Carlsbad, CA). The cell nuclei were stained with 4´,6-
diamidino-2-phenylindole. The samples were analyzed
under an LSM700 confocal laser scanning microscope (Carl
Zeiss, Thornwood, NY).
(kDa)
240
FLAG-HP 1γ
IgG light chainIB: pH3 Ser10
IB: β-Actin170130
95
70
56
43
35
28
17Empty
FLAG-HP1γ (G1/S)
FLAG-HP1γ (M)
23
Fig. 1.Identification of HP1!-binding proteins. Coomassie staining of affinity-purified FLAG-HP1!complexes in G1/S
phase or prometaphase HEK293T cells. The cell extracts prepared from each transfected cell were subjected to affinity 
purification using FLAG affinity beads. The elutes were analyzed by SDS-PAGE and visualized by Coomassie staining. The
Coomassie-stained proteins immunoprecipitated with anti-FLAG antibodies in 1-3 lanes were in-gel digested with trypsin
and analyzed by LC-MS/MS. The numbers on the left-hand side indicate molecular weights. Lane 1, the FLAG-(empty) vec-
tor-transfected HEK293T cell lysates as a control; lane 2, the FLAG-HP1!vector-transfected HEK293T cell lysates in the G1/S
phase; lane 3, the FLAG-HP1!vector-transfected HEK293T cell lysates in the prometaphase. The immunoprecipitated FLAG-
HP1!(FLAG-HP1!) and light chain of immunoglobulin (IgG light chain) are indicated by arrows. Immunoblotting using
antibodies against phospho-H3 Ser10, a mitotic marker, was performed to discriminate the indicated phases of cell cycle.
HP1!, heterochromatin protein 1!; SDS-PAGE, sodium dodecyl sulphate-polyacrylamide gel electrophoresis; LC-MS/MS,
liquid chromatography-tandem mass spectrometry; IB, immunoblot.Hongtae Kim, Interactome Analysis of HP1!
VOLUME 48  NUMBER 1  JANUARY  2016325Results
1. Establishment of the interactome of HP1!
To identify new HP1!-binding proteins, we performedaffinity purification, using G1/S phase or prometaphase
HEK293T cell lysates that transiently express mock or FLAG-
HP1!. Coomassie staining was performed for HP1!-binding
complexes using cell lysates prepared by affinity chromatog-
raphy FLAG-agarose beads (Fig. 1). We detected several
bands that indicated elution from each transfected cell line.Intracellular non-membrane–bounded organelle
Non-membrane–bounded organelle
Membrane-enclosed lumen
Organelle lumen
Intracellular organelle lumen
Nuclear lumen
Ribonucleoprotein complex
Cytosol
Cytoskeleton
Nucleoplasm
Nucleolus
Nucleoplasm part
Cytoskeletal part
Spliceosome
Cell projection
Chromosome
Chromosomal part
Cytoplasmic membrane–bounded vesicle
Micro tubule cytoskeleton
Actin cytoske leton
Nuclear body
Perinuclear region of cytoplasm
Heterogeneous unclear ribonucleoprotein complex
Nuclear chromosome
Nuclear chromosome part
Nuclear periphery
Cytosolic part
Cell cortex
Nuclear speck
Protein-DNA complex
Nuclear matrix
PML body
Replication fork
Chromatin remodeling complex
Germ cell nucleus
Pronucleus
Replisome
Nuclear replisome
MLL5 -L complex
DNA re plication factor A complex
Euchromatin
Nuclear euchromatin
0
No. of genes10 20 30 40 50A
Fig. 2.Proteins that interact with heterochromatin protein 1!(HP1!). (A) Diagram showing the cellular components of
identified proteins that interact with HP1!. (Continued to the next page)Cancer Res Treat. 2016;48(1):322-333
326 CANCER  RESEARCH  AND  TREATMENTThe bands were digested and mass spectrometry analysis
was performed. A comparison of the binding proteins found
in cell lysates eluted from each transfected cell line is shown
in Supplementary Table 1. Most of the identified proteins
were novel interacting proteins, which had not been previ-
ously reported. Subcellular distribution analysis showed thatthe proteins with HP1!interaction were present in all major
cellular compartments, including the nucleus, cytoplasm,
and plasma membrane (Fig. 2A, Supplementary Table 2).
These proteins were found to be involved in various biolog-
ical processes, such as splicing, regulation of the actin 
cytoskeleton, tight junctions, pathogenic EscherichiacoliSpliceosome
Regulation of actin cytoskeleton
Tight junction
Pathogenic Escherichia coli infection
mTOR signaling pathway
Nucleotide excision repair
DNA re plication
Homologous recombination
Mismatch re pair
0
No. of genes5 10 15BPathway analysis
Nucleotide-binding alpha-beta plait
RNA re cognition motif RNP-1
WD4 0/YVTN repeat-like
WD4 0 repeat conserved site
WD4 0 repeat
WD4 0 repeat subgroup
WD4 0 repeat region
WD4 0 repeat 2
Zinc finger RanBP2-type
DEAD-like helicase N-terminal
Helicase superfamily 1 and 2 ATP-binding
DNA/RNA h elicase C-terminal
Nucleic acid-binding OB-fold
K Ho mology type 1 subgroup
K Ho mology type 1
DNA/RNA h elicase DEAD/DEAH box type N-terminal
SPla/RY anodine receptor subgroup
K Ho mology
DNA-b inding SAP
Heat shock protein 70 conserved site
Heat shock protein HSp 70
Heat shock protein 70
NOPS
Nucleic acid binding OB-fold tRNA/helicase-type
Cold-shock protein DNA-binding
Cold shock protein
Cold-shock conserved site
0
No. of genes5 10 15 20 25CInteraction domains
Fig. 2.(Continued from the previous page) (B) Diagram showing related molecular functions of these identified proteins. (C) 
Diagram showing domains that associate with HP1!in identified proteins, visualized using Cytoscape. (Continued to the next
page)Hongtae Kim, Interactome Analysis of HP1!
VOLUME 48  NUMBER 1  JANUARY  2016327
D
15
7
468
17631
M phaseG1/S phase
EmptyCancer Res Treat. 2016;48(1):322-333
328 CANCER  RESEARCH  AND  TREATMENT15
7
468
17631
M phaseG1/S phase
Empty
E
Fig. 2.(Continued from the previous page) (D, E) Nonproportional Venn diagrams showing subsets of identified proteins in this study. Subset areas are not proportional
to the actual relative subset sizes. Number of proteins identified in the immunoprecipitated complexes using the FLAG-(empty) vector-transfected cell lysates as
a control (subset Empty), the FLAG-HP1!vector-transfected cell lysates in the G1/S phase (subset G1/S), or the FLAG-HP1!vector-transfected cell lysates in the
M phase (subset M) are illustrated in the diagrams. The protein identities in each subset are described in the tables. In the subset tables. HP1!-interacting protein
that are implicated in DNA damage response pathways are marked in red. Hongtae Kim, Interactome Analysis of HP1!
VOLUME 48  NUMBER 1  JANUARY  2016329infection, the mammalian target of rapamycin signaling
pathway, nucleotide excision repair, DNA replication, 
homologous recombination, and mismatch repair (Fig. 2B,
Supplementary Table 3). We also analyzed the domains in
the HP1!-binding proteins and found that HP1!associateswith many proteins via several functional domains (Fig. 2C,
Supplementary Table 4). Therefore, our interactome analysis
demonstrated that HP1!has several potential roles in vari-
ous biological processes.Table 1.HP1!interacting proteins function in the DNA damage response
Unique spectral Significance 
count validation
DescriptionAccession M. W.
Fold ratio 
Article Co-IPNo. (kDa)
G1-S M Empty (G1-S or GO
referencesEx.M/control)
Bloom syndrome protein IPI00004859 159 210 O O - O
(BLM)
Chromobox protein homolog 3 IPI00297579 21 57 63 4O O - Not done
(CBX3, the bait in this study)
Isoform 1 of Replication protein IPI00013939 29 674 O O - Not done
A 32 kDa subunit (RPA2) (+2)
Isoform 2 of AT-rich IPI00642705 218 2 N.D.N.D. OO - Not done
interactive domain-containing  (+2)
protein 1A (ARID1A)
Isoform Long of splicing factor, IPI00010740 76 28 15 21 OO - Not done
proline- and glutamine-rich 
(SFPQ)
Scaffold attachment factor B1 IPI00300631 103 51 N.D. OO - Not done
(SAFB) (+5)
X-ray repair IPI00220834 83 N.D. 2 N.D. OO - Not done
cross-complementing protein 
5 (XRCC5)
Isoform 1 of Mitotic checkpoint IPI00013468 37 2 N.D. 1O O - Not done
protein BUB3 (BUB3) (+2)
ATP-dependent RNA IPI00293655 82 211 O - " [13]Not done
helicase DDX1 (DDX1) (+1)
Isoform 1 of Pogo transposable IPI00410717 155 22 N.D. O- O [14]Not done
element with ZNF domain (+5)
(POGZ)
Isoform PLZFA of Zinc finger IPI00220823 62 N.D. 2 N.D. O- " [15]Not done
and BTB domain-containing (+1)
protein 16 (PLZF)
Isoform Short of IPI00221354 53 41 35 23 O- " [16]Not done
RNA-binding protein (+3)
FUS (FUS)
RNA-binding protein EWS IPI00009841 69 29 24 14 O- " [17]Not done
isoform 1 (EWS) (+4)
Proliferating cell nuclear IPI00021700 29 N.D. 13 - O O [1] O
antigen (PCNA)
HP1!, heterochromatin protein 1!; M. W., molecular weight; N.D., not detected; O, validated by fold ratio, GO, or coimmuno-
precipitation experiments (Co-IP Ex). In Article references, references indicated as O report its interaction with HP1!and
functional relation to DNA damage response; references indicated as " report only functional relation to DNA damage 
response.Cancer Res Treat. 2016;48(1):322-333
330 CANCER  RESEARCH  AND  TREATMENT2. The function of HP1!in the DNA damage response
pathway 
By bioinformatic analysis, we identified 13 proteins impli-
cated in the DNA damage response pathway, which com-
prise about 13% of potential candidates that interact with
HP1!(Table 1, Fig. 2D and E, Supplementary Table 5). First,we subtracted 31 proteins only in mock lysates, from a total
of 130 proteins identified in our proteomic study, and then
99 proteins were considered as HP1!-interacting partner can-
didates (Fig. 2D, Supplementary Table 1). Among these 99
HP1!-interacting candidate proteins, we accepted 13 pro-
teins if their unique spectral counts could be detected at
greater than or equal to approximately two-fold ratio com-IB: BLMInput
5%IP
IgGIP
HP1γA
B
IB: PCNA
IB: HP1γ
DNA
HP1γ
γH2AX
Merge
Vehicle
(DMSO)
Etoposide
CDNA
HP1γ
γH2AX
Merge
Fig. 3.The function of heterochromatin protein 1!(HP1!) in the DNA damage response pathway. (A) Bloom syndrome
protein (BLM) and proliferating cell nuclear antigen (PCNA) were associated with endogenous HP1!proteins. BLM and
PCNA were coimmunoprecipitated with anti-HP1!antibodies using HEK293T cell lysates and immunoblotted with indi-
cated antibodies. (B) HeLa cells were treated with 50 µM of etoposide or vehicle (dimethyl sulfoxide, DMSO) for 6 hours
and immunostained with the indicated antibodies. (C) HeLa cells were transfected with pSUPER-siHP1!and immunostained
with the indicated antibodies. (Continued to the next page)Hongtae Kim, Interactome Analysis of HP1!
VOLUME 48  NUMBER 1  JANUARY  2016331pared to the control (fold ratio of G1-S or mitosis to mock con-
trol) (Fig. 2D and E, Supplementary Table 1), and functional
relationship with DNA damage response pathways were
validated by gene ontology analysis (Table 1, Supplementary
Table 5) or literature survey (Table 1). Among the proteins
identified as HP1!-interacting partners, this data set, follow-
ing validation analyses in Table 1, could postulate a func-
tional connection between HP1!and DNA damage respo-
nse.
Therefore, we investigated the potential role of HP1!in
the DNA damage response pathway. Next, we tested
whether HP1!was indeed interacting with these identified
proteins related to DNA damage response pathway. Interac-
tion of HP1!with BLM, the putative interacting partner
identified by mass spectrometry (No. 3 in Supplementary
Table 1), was detected by coimmunoprecipitation analysis
(Fig. 3A). One of the surrogate proteins implicated in DNA
damage response, PCNA, was not identified as an HP1!-
interacting protein by our mass spectrometric analysis 
(Fig. 2D and E, Supplementary Table 1), yet it was capable
to interact with HP1!in a coimmunoprecipitation experi-
ment (Fig. 3A). One possible explanation for the difference
in the interaction results of tandem mass spectrometry and
coimmunoprecipitation experiments is that the antibody
used affects the efficacy of protein-protein interaction in such
a way that the specificity of anti-HP1!antibody is higher for
endogenous HP1!proteins, but lower for anti-FLAG anti-
body for the recombinant FLAG-HP1!proteins is lower. 
Another possible explanation is the discrepancy between two
separate experiments. Without knowing the specificity of
these antibodies or the difference between experiments, such
issues are difficult to address.We hypothesized that HP1!translocates to DNA damage
sites, following DNA damage with !H2AX. The HeLa cells
were treated with etoposide and stained for HP1!and
!H2AX (damaged DNA sites or repair foci marker). HP1!
co-localized with !H2AX 6 hours after the treatment with
etoposide (Fig. 3B), and this enabled us to determine whether
HP1!was a positive or negative regulator in the DNA dam-
age response pathway. Notably, we discovered the accumu-
lation of !H2AX at DNA damage sites in HP1!-depleted
cells (Fig. 3C), suggesting that HP1!is required for the main-
tenance of genome integrity, as the deficiency of HP1!may 
induce DNA damage. These data indicated that HP1!func-
tions as a positive regulator in the DNA damage response
pathway. 
Protein-protein interaction and post-translational modifi-
cation play key roles in various biological processes. The 
co-immunoprecipitation affinity purification technique is
widely used to investigate protein functions in these
processes. In this study, we constructed an interactome net-
work for HP1!in order to investigate the protein’s novel
functions. We identified several proteins as novel binding
partners of HP1!using an affinity purification system. Our
results suggest that HP1!functions in various biological
processes (as listed in “Establishment of the interactome of
HP1!” section). BLM (No. 3 in Supplementary Table 1) and
XRCC5 (No. 126 in Supplementary Table 1), essential pro-
teins in the DNA damage response pathway, were identified
in our purification analysis as proteins that interact with
HP1!(Table 1, Fig. 3D); this implies that HP1!played a role
in regulating the DNA damage response pathway. In the
presence of a DNA damage signal, HP1!can be translocated
to DNA damage sites (Fig. 3A). Furthermore, phosphoryla-D
G1/S
1
7 3
M2EmptyARID1A BUB3
CBX
(HP1γ)
RPA2
FUS
EWS
POGZ
SHPQXRCC5
PLZFBLM
POGZ
SAFB1
Fig. 3.(Continued from the previous page) (D) Nonproportional Venn diagram showing subsets of HP1!-interacting proteins
functionally related to DNA damage response pathways. The numbers in five subsets represent proteins that are interacting
with HP1!and functions in DNA damage response. IB, immunoblot; IP, immunoprecipitate.Cancer Res Treat. 2016;48(1):322-333
332 CANCER  RESEARCH  AND  TREATMENTtion of H2AX was induced in HP1!-knockdown cells 
(Fig. 3B), suggesting that HP1!is involved in the mainta-
nence of genomic integrity by preventing DNA damage, and
that HP1!deficiency could lead to DNA damage. In sum-
mary, our interactome analysis demonstrated that HP1!
potentially plays a role in DNA damage response among var-
ious biological processes (Table 1, Fig. 3D).
Discussion
In this study, we suggested that HP1!functionally links
to the DNA damage response via its protein interactome. We
found that HP1!interacting proteins have a wide range of
functions including DNA replication, nucleotide excision 
repair, mismatch repair, and homologous recombination.
Consistent with this finding, HP1!translocated to DNA
damage sites following DNA damage and HP1!was colo-
calized with !H2AX. Moreover, the !H2AX repair foci were
formed by HP1!-knockdown even in the absence of DNA
damaging agents, suggesting that depletion of HP1!causes
genotoxic stress and HP1!is required for the conservation
of genome integrity in unstressed condition. Collectively,
these findings suggest that HP1!may have a role in DNA
damage response pathway involving its interaction of repair
proteins and other DNA damage response proteins.
Intriguingly, recent studies have shown that HP1 rein-
forces BRCA1 functions in the homologous recombination
repair and the cell cycle checkpoint at the G2/M [18], and
transcription [10] in response to genotoxic stress. The func-
tional interplay between HP1 and BRCA1 in DNA damage
response pathway is required for ensuring genome integrity.
Notably, mutations of HP1!that disrupt its binding to
BRCA1 also cause defects in the BRCA1-mediated DNA
damage response functions [10]. Therefore, these findings 
together with our results raise the possibility that HP1 facil-
itates DNA damage responses, which may involve its inter-
actions. What the functions of HP1!interactions are and how
the interactions promote DNA damage responses in stressed
and unstressed conditions are not elucidated. Future studies
are needed to address the functions of the HP1!interactionsand the mechanisms in maintaining genome integrity and in
response to DNA damage.
Conclusion
HP1!binds to many proteins that have diverse cellular
and biological functions. The proteins that interact with
HP1!are present in all major cellular compartments, includ-
ing the nucleus, cytoplasm, and plasma membrane. Intrigu-
ingly, 14 HP1!-interacting proteins identified in this study
seem to be functionally connected to DNA response path-
ways (Table 1, Fig. 3D). Taken together, our results showed
that HP1!is likely to function in several biological processes,
and potentially plays an important role in preserving
genome integrity.
Electronic Supplementary Material
Supplementary materials are available at Cancer Research
and Treatment website (http://www.e-crt.org).
Conflicts of Interest
Conflict of interest relevant to this article was not reported. 
Acknowledgments
We thank all members of the Lee and Kang lab for helpful
advice. This work was supported by the National Research
Foundation of Korea (2011-0030043, 2014R1A2A2A01004444,
and 2010-0018546).
1. Maison C, Almouzni G. HP1 and the dynamics of heterochro-
matin maintenance. Nat Rev Mol Cell Biol. 2004;5:296-304.
2. Jacobs SA, Khorasanizadeh S. Structure of HP1 chromod-
omain bound to a lysine 9-methylated histone H3 tail. Science.2002;295:2080-3.
3. Eissenberg JC, Elgin SC. The HP1 protein family: getting a grip
on chromatin. Curr Opin Genet Dev. 2000;10:204-10.
4. Minc E, Courvalin JC, Buendia B. HP1gamma associates withReferencesHongtae Kim, Interactome Analysis of HP1!
VOLUME 48  NUMBER 1  JANUARY  2016333euchromatin and heterochromatin in mammalian nuclei and
chromosomes. Cytogenet Cell Genet. 2000;90:279-84.
5. Vakoc CR, Mandat SA, Olenchock BA, Blobel GA. Histone H3
lysine 9 methylation and HP1gamma are associated with tran-
scription elongation through mammalian chromatin. Mol Cell.
2005;19:381-91.
6. du Chene I, Basyuk E, Lin YL, Triboulet R, Knezevich A,
Chable-Bessia C, et al. Suv39H1 and HP1gamma are respon-
sible for chromatin-mediated HIV-1 transcriptional silencing
and post-integration latency. EMBO J. 2007;26:424-35.
7. El Gazzar M, Yoza BK, Chen X, Hu J, Hawkins GA, McCall
CE. G9a and HP1 couple histone and DNA methylation to 
TNFalpha transcription silencing during endotoxin tolerance.
J Biol Chem. 2008;283:32198-208.
8. Abe K, Naruse C, Kato T, Nishiuchi T, Saitou M, Asano M.
Loss of heterochromatin protein 1 gamma reduces the number
of primordial germ cells via impaired cell cycle progression in
mice. Biol Reprod. 2011;85:1013-24.
9. Liu X, Song Z, Huo Y, Zhang J, Zhu T, Wang J, et al. Chro-
matin protein HP1 interacts with the mitotic regulator borealin
protein and specifies the centromere localization of the chro-
mosomal passenger complex. J Biol Chem. 2014;289:20638-49.
10. Choi JD, Park MA, Lee JS. Suppression and recovery of
BRCA1-mediated transcription by HP1gamma via modulation
of promoter occupancy. Nucleic Acids Res. 2012;40:11321-38.
11. Cho HJ, Oh YJ, Han SH, Chung HJ, Kim CH, Lee NS, et al.Cdk1 protein-mediated phosphorylation of receptor-associ-
ated protein 80 (RAP80) serine 677 modulates DNA damage-
induced G2/M checkpoint and cell survival. J Biol Chem.
2013;288:3768-76.
12. Cho HJ, Lee EH, Han SH, Chung HJ, Jeong JH, Kwon J, et al.
Degradation of human RAP80 is cell cycle regulated by Cdc20
and Cdh1 ubiquitin ligases. Mol Cancer Res. 2012;10:615-25.
13. Li L, Monckton EA, Godbout R. A role for DEAD box 1 at
DNA double-strand breaks. Mol Cell Biol. 2008;28:6413-25.
14. Nozawa RS, Nagao K, Masuda HT, Iwasaki O, Hirota T,
Nozaki N, et al. Human POGZ modulates dissociation of
HP1alpha from mitotic chromosome arms through Aurora B
activation. Nat Cell Biol. 2010;12:719-27.
15. Alcalay M, Meani N, Gelmetti V, Fantozzi A, Fagioli M, Orleth
A, et al. Acute myeloid leukemia fusion proteins deregulate
genes involved in stem cell maintenance and DNA repair. J
Clin Invest. 2003;112:1751-61.
16. Wang WY, Pan L, Su SC, Quinn EJ, Sasaki M, Jimenez JC, et
al. Interaction of FUS and HDAC1 regulates DNA damage 
response and repair in neurons. Nat Neurosci. 2013;16:
1383-91.
17. Paronetto MP. Ewing sarcoma protein: a key player in human
cancer. Int J Cell Biol. 2013;2013:642853.
18. Lee YH, Kuo CY, Stark JM, Shih HM, Ann DK. HP1 promotes
tumor suppressor BRCA1 functions during the DNA damage
response. Nucleic Acids Res. 2013;41:5784-98.