W244–W250 NucleicAcidsResearch,2015,Vol.43,WebServerissue Publishedonline15April2015
doi:10.1093/nar/gkv347
PheNetic: network-based interpretation of molecular
proﬁling data
D r i e sD eM a e y e r1,2, Bram Weytjens1,2, Joris Renkens3, Luc De Raedt3and
Kathleen Marchal1,2,4,*
1Dept. of Microbial and Molecular Systems, KULeuven, Leuven, 3000, Belgium,2Dept. of Information Technology
(INTEC, iMINDS), U.Ghent, Ghent, 9052, Belgium,3Dept. of Computer Science, KULeuven, Leuven, 3000, Belgium
and4Dept. of Plant Biotechnology and Bioinformatics, U.Ghent, Ghent, 9052, Belgium
Received January 31, 2015; Revised March 27, 2015; Accepted April 03, 2015
ABSTRACT
Molecular proﬁling experiments have become stan-
dard in current wet-lab practices. Classically, enrich-
ment analysis has been used to identify biological
functions related to these experimental results. Com-bining molecular proﬁling results with the wealth of
currently available interactomics data, however, of-
fers the opportunity to identify the molecular mech-anism behind an observed molecular phenotype. In
this paper, we therefore introduce ‘PheNetic’, a user-
friendly web server for inferring a sub-network basedon probabilistic logical querying. PheNetic extracts
from an interactome, the sub-network that best ex-
plains genes prioritized through a molecular proﬁl-ing experiment. Depending on its run mode, PheNetic
searches either for a regulatory mechanism that gave
explains to the observed molecular phenotype or forthe pathways (in)activated in the molecular pheno-
type. The web server provides access to a large num-
ber of interactomes, making sub-network inference
readily applicable to a wide variety of organisms.
The inferred sub-networks can be interactively visu-alized in the browser. PheNetic’s method and use are
illustrated using an example analysis of differential
expression results of ampicillin treated
Escherichia
coli cells. The PheNetic web service is available at
http://bioinformatics.intec.ugent.be/phenetic/ .
INTRODUCTION
Molecular profiling experiments, such as mRNA and /or
protein expression measurements, provide direct informa-tion on which genes or gene products are (in)active un-
deracertaincondition.Statisticaloverrepresentationmeth-
odsgivequickfunctionalinsightsintogeneslistedbythoseexperiments, but fail to unveil how the genes from these
lists are mechanistically related ( 1–3). Network based ap-proaches ( 4,5) combine the vast amount of interactomics
knowledge,representedasinteractionnetworks,withthere-
sults of molecular profiling experiments to search for these
mechanisticinsights.Suchintegrativeapproacheshavesev-eral benefits. First, the interaction networks help filtering
noisefromgenelists.Second,theinteractionnetworkscom-
pensate for missing information: genes relevant to the pro-cess under study, but not in the gene list, can be recov-
ered through their connectedness with the (in)active genes.
Third, integrating multiple molecular levels into the inter-action network (e.g. protein–protein, protein–DNA, phos-
phorylation, metabolic, ...)providesabetterinsightinto
theprocess of interest.
Sub-network inference algorithms aim to reconstruct
how genes from a gene list mechanistically interact ( 4,6).
Thisisperformedbyinferringthesub-networkfromthein-teraction network that ‘best’ connects a set of listed genes,
where‘best’dependsonthebiologicalquestionathand.In
thiscontext,wehavepreviouslydevelopedPheNetic,whichuses probabilistic logical querying to infer sub-networks
from omics-derived gene lists ( 7). PheNetic’ s performance
inrelationtothestate-of-the-artanditsbiologicalrelevancehave beendemonstrated through case studies( 7,8).
State-of-the-art sub-network inference methods, despite
relying on different computational methodologies ( 9–16),
all have shown to be useful for omics data interpretation,
each in their own specific application domain, e.g. to link
geneticmutationstoanexpressionphenotype,forgenepri-
oritization, etc. However, because these methods are based
on complex algorithms and workable implementations areoften unavailable in the public domain, the practical usage
of these methods is still limited. So far only few methods
are accessible through an easy and intuitive web interface(17–19).
Toofferawebservicespecificallytunedtowardtheanal-
ysis of gene lists identified from expression profiling exper-iments, we present PheNetic, which is wrapped around the
similarly named core algorithm ( 7). Input data consist of
an interaction network as a representation of the publicly
*Towhomcorrespondenceshouldbeaddressed.Tel:+3 2093313807;Fax:+3216321966;Email:kathleen.marchal@intec.ugent.be
C⃝TheAuthor(s) 2015. Published by Oxford University Presson behalf of NucleicAcidsResearch.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http: //creativecommons.org /licenses /by/4.0/), which
permits unrestrictedreuse,distribution, and reproduction in anymedium, providedthe original work isproperlycited.NucleicAcidsResearch,2015,Vol.43,WebServerissue W245
available interactomics data (downloadable from the web-
site for a large number of organisms), a differential expres-
sion data set and a list of genes of interest. PheNetic infers
fromtheinteractionnetworkthesparsestsub-networkthat,basedontheprovidedexpressiondataset,ismostlikelydif-
ferentially (in)activated between the compared conditions.
The web service allows viewing and interpreting the result-ingsub-networksinaninteractivemodule.Additionallythe
inferred sub-networks can be downloaded in different for-
matsforfurtheranalysiswithtoolssuchasCytoscape( 20).
ThePheNeticwebserviceisfreeandopentoalluserswith-
outlogin requirement.
METHODOLOGY
PheNetic exploits the vast amount of publicly available in-
teractomics knowledge, represented as an interaction net-
worktoreasonaboutlikelymechanismsthatdriveamolec-ular phenotype, here reflected by a high-throughput differ-
ential expression experiment (Figure 1). Hereto, PheNetic
selects from an interaction network ‘paths’ or ‘explana-tions’ of how the differentially expressed genes can be con-
nected to each other. Based on these paths PheNetic then
infers from the genome wide interaction network, a sub-network that connects as many as possible genes from the
supplied gene list in the most parsimonious way i.e. using
theleastnumberofedgesorusingthesmallestsub-network.
It hereby assumes that genes from a gene list are involved
in common pathways and thus that paths between thesegenes should ideally overlap. Depending on the run mode,
PheNetic can focus on inferring either the upstream regu-
latorymechanismsthatarecausaltotheobserveddifferen-tialexpressionphenotypeoronthepathways /proteincom-
plexes that are (in)activated by the differentially expressed
genes (Figure 1). PheNetic thus extracts from a genome
wide static interaction network, the condition-dependent
sub-network that is most likely activated or repressed un-
der theassessed conditions.
To solve the sub-network inference problem, PheNetic
first uses the differential expression data to convert the
genomewideinteractionnetwork Nintoacompleteproba-
bilisticnetwork F,whereFissimplyNbutwithprobabilities
associated to the edges. The assumption here is that edges
connecting differentially expressed genes have a higherprobability to be (in)active under the studied conditions
than edges between nodes that are not differentially ex-
pressed. This probabilistic interaction network now allowsto assess the probability of connectedness P(path(A,Y)|F),
i.e. the probability that there exists a path between Aand
Y. A path, in the context of this paper, is defined as a set
of consecutive directed or undirected edges without cycles
in the probabilistic network that connect start gene Afrom
the gene list Lto any other end gene Yfrom the gene list
Land that are conform a given run mode. The probability
of a path is simply the product of the probabilities of the
edges along the path. PheNetic provides two different runmodes (Figure 2). In the upstream run mode, the first and
lastedgesofthepathhavetoberegulatoryinteractions(e.g.
DNA–Protein,sRNA,...).Inaddit ion, a path consists of
a first part starting from the start gene, in which the path
runs against the direction of the interaction network, i.e.against the direction of the edges when the edge is defined
as directed, and a second part ending in the end gene, in
whichthepathfollowsthedirectionofthenetwork.Bydo-
ing so the path describes a common regulatory mechanismfor both the start and end node of the path. In the down-
streamrunmodeonlypathsthatfollowthedirectionofthe
network arevalid.
Thesub-networkinferenceproblemboilsdowntoanop-
timization problem in which the ‘best’ sub-network S
optimal
is selected. Soptimalcorresponds to the highest scoring sub-
networkSaccordingtoFormula( (1))andprovidesatrade-
offbetweenselectingtheleastnumberofedgesandlinking
as manyas possiblegenes from thegene list.
O(S)=∑
A∈L,Y=L\AP(path(A,Y)|S)−xc∗|S|(1)
wherexcis a constant cost factor. The last term imposes
the sparsity of the inferred sub-network by penalizing lin-
earlythesub-networksizeinnumberofedgeswithafactorx
c. The first term assesses how well the genes from the list
are connected in the inferred sub-network. As mentioned
earlier,P(path(A,Y)|F)istheprobabilitythatgene Aiscon-
nected to any gene Yfrom the gene list in the probabilistic
networkF.Whenselectingasub-network S,thisprobability
changes to P(path(A,Y)|S) as paths from Fcan become in-
validinS,thisbecausethesub-networkcontainslessedges
than the probabilistic network. Based on the score O(S)
we can score each possible sub-network selected from theprobabilistic network to infer S
optimal. Inferring the proba-
bilityP(path(A,Y)|S)isanNP-hardproblem,thatitiscom-
putationally hard to compute this exactly. Therefore, Phe-Neticapproximates P(path(A,Y)|S)byratherthanenumer-
ating all paths that connect AtoY, restricting the num-
ber of valid paths to the k-best or k-most likely paths be-tween gene Aand any other gene Yfrom the gene list Lin
the complete probabilistic network ( 21). Knowledge com-
pilation converts the approximation from the probabilisticnetworkintoacomputationallytractableform( 22).Toob-
tainS
optimalagreedyhillclimbingoptimizationisperformed
(7,23).
INPUT
The input required by the web service consists of an inter-
actionnetworkoftheorganismunderstudy,thedifferential
expression dataand a gene list.
Interaction network
The interaction network is a comprehensive representation
of all current interactomics knowledge on the organismof interest ( 4). Networks are represented as mixed graphs
G(N,E) where nodes Ncorrespond to biological entities
(e.g.protein,RNA,gene,...)andedges Ecorrespond to
theinteractionsbetweenthenodes( 6,24).Everyedgeisas-
signedanedgetype,indicatingthemolecularlayertowhich
the interaction represented by the edge belongs to (e.g.protein–DNA interactions, protein–protein, ...).Depend-
ingonitstypeandprovidedtheproperinformationisavail-
able, an edge will be directed (e.g. protein–DNA interac-
tions,sRNA,phosphorylation, ...)orundirected(protein–
proteininteractions,undirectedmetabolicinteractions, ...).W246NucleicAcidsResearch,2015,Vol.43,WebServerissue
Figure 1. Overview of PheNetic, a web service for network-based interpretation of ‘omics’ data. The web service uses as input a genome wide interaction
networkfortheorganismofinterest,ausergeneratedmolecularprofilingdatasetandagenelistderivedfromthesedata.Interactionnetworksforaw ide
varietyoforganismsarereadilyavailablefromthewebserver.Usingtheuploadeduser-generatedmoleculardatatheinteractionnetworkisconvert edinto
a probabilistic network: edges receive a probability proportional to the levels measured for the terminal nodes in the molecular profiling data set. T his
probabilisticinteractionnetworkisusedtoinferthesub-networkthatbestlinksthegenesfromthegenelist.Theinferredsub-networkprovidesat rade-off
betweenlinkingasmanygenesaspossiblefromthegenelistandselectingtheleastnumberofedges.
Figure 2. Conceptual representation of the sub-network inference by PheNetic. The colors of the edges indicate the different types of interactions with
green referring to protein–protein, red to protein–DNA and orange to metabolic interactions. Arrows indicate the direction of the interaction. Phe Netic
will infer the sub-network from the interaction network that best connects the genes from a gene list ( A, gray box), given the differential expression data.
PheNetic can be used in two different run modes: the upstream run mode ( Btop) and the downstream run mode ( B, bottom). To infer the upstream
regulatorysub-network( C,top),paths(thickblackarrow)betweenthegenesofthegenelistshouldfirstrunupstream,againstthenaturaldirectionofthe
interaction network, and then run downstream, following the natural direction of the interaction network. In addition to this, both the terminal edg es of
thepathhavetoberegulatoryinteractions(e.g.DNA–Protein,sRNA,...).Toinfertheactivateddownstreampathways( C, bottom), paths between the
genesofthegenelistrundownstream,herebyfollowingthenaturaldirectionofthenetwork.Byselectingthesmallestsub-networkthatbestconnect sthe
genesfromthegenelistgiventhespecificrunmode,PheNeticisabletoselecttheregulatorymechanismsresponsiblefortheobservedexpression( D,top)
oronthepathways /proteincomplexesthatare differentiallyexpressedorthatresult intheobserveddifferentialexpression( D,bottom).NucleicAcidsResearch,2015,Vol.43,WebServerissue W247
Thewebserviceprovidesinteractionnetworksforalarge
numberoforganisms.Theprovidedinteractionnetworksei-
ther correspond to manually curated networks used in pre-
vious publications ( 7,8) or to networks derived from the
String database ( 25). Note that users can also upload their
own networks without any constraint on the interaction
ty p e so rn e tw o r ks tr u c tu r e .
Differential expression data set
To construct the probabilistic network Ffrom the genome
wide interaction network N, each edge is assigned a value
that reflects how likely the start node and end node of the
edgeare(in)activatedinthespecificexperimentalcondition
giventhe differentialexpression data.
To this end, per node the probability that an expression
value at least as extreme as the one associated with that
node would be observed by chance is calculated given the
nullhypothesisthatthegenewhichcorrespondstothenodeisnotsignificantlydifferentiallyexpressed,istrue.Calcula-tion is performed using a two-tailed T-test assuming that
the log fold changes follow a normal distribution N(μ,σ).
By calculating the standard normal distribution N(0,1) of
this normal distribution, the probability can be calculatedforanydifferentialexpressionvalue D
geneusingFormula (2)
inwhichZgenecorrespondstothez-transformationof Dgene.
Pgene={
P(X>Zgene)+P(X<−Zgene)ifZgene>0
P(X<Zgene)+P(X>−Zgene)ifZgene<0
(2)
As we are interested in giving high scores to genes which
havehighdifferentialexpressionvalues,1- Pgenewillbeused
to score each gene. Using the cumulative normal distribu-
tionΦ(μ,σ)thiscanbesimplifiedasshowninFormula (3).
Ifnodifferentialexpressionmeasurementforaspecificgene
is available, Score geneis setto 0.5.
Scoregene=abs(1−2∗/Phi1(μ,σ)(Dgene)) (3)
These scores are subsequently used to define a measure for
the probability that an edge is involved in a certain condi-
tion as the product of the scores of the genes at both endsoftheinteraction (Formula (4)).
P
edge=Scoreedgestart∗Scoreedgeend (4)
Intermsofprobabilisticnetworks Pedgedenotestheproba-
bility that the edge is present, which also explains why theprobabilityofapathistheproductoftheprobabilityofthe
edges along thatpath.
We illustrate the effect of the probability calculation
based on the sample data provided on the website. The
log folds of the sample data have a mean of −0.036 and
a standard deviation of 1.255. As an example the valuefor the edge between nhaA, with D
nhaAequal to −2.80,
and nhaR, with DnhaRequal to −2.00, is determined. As
Φ(μ,σ)(DnhaA) is equal to 0.01 and Φ(μ,σ)(DnhaR) is equal
to 0.05, the Score nhaAis equal to 0.98 and the Score nhaRis
equal to 0.9 allowing to calculate Pedgeequaling 0.88. This
sameexerciseisperformedfortheedgebetweenrecA,with
DrecAequal to 0.55, and narG, with DnarGequal to 5.17.
Then Φ(μ,σ)(DrecA) is equal to 0.60 and Φ(μ,σ)(DnarG)is equal to 0.999 which means Score recAequals 0.2 and
ScorenarGequals 0.998 resulting in Pedgeequaling 0.199.
This indicates that the edge between nhaA and nhaR re-
ceives a higher Pedgeas both genes are clearly differentially
expressedcomparedtotheedgebetweenrecAandnarGas
recAonlyis slightlydifferentiallyexpressed.
Gene list
PheNetic will infer the sub-network from the interaction
networkthatbestconnectsthegenesfromagenelist,given
the differential expression data. The most straightforward
way of defining a gene list is to select from the differential
expression data set the most differentially expressed genesbased on log fold changes and /orP-values. However, the
user is free to provide any list of genes. For example, a list
of genes filtered based on criteria different than those of-feredbythewebserviceand /oralistofgenesforwhichthe
userwantstoknowwhethertheyarerelatedtothepathways
triggeredbythedifferentialexpressiondatasetbutthatarenot necessarilydifferentiallymeasured themselves.
Parameters
When starting an analysis the user has to specify the run
mode. Two run modes are available, namely the upstream
mode,toinferthegeneregulatorynetworkactingupstream
of the expression response and, the downstream mode toinfer the (in)activated pathways. Additionally, the user has
tospecifythecost(seeFormula (1)).Decreasingthecostin-
creases the size of the inferred sub-network and vice versa.By stepwise decreasing the cost, the user will find an or-
deredseriesofsub-networksstartingwiththesmallestsub-
networkcontainingtheleastnumberofedgesthatbestlink
thegenesinthegenelistandthengraduallyobtaininglarger
networks.
Additionallytheusercanchangemoreadvancedparam-
eterssuchasthepathlengthandthek-bestpaths.Thepath
length specifies the length of the ‘paths’ or ‘explanations’that connect the genes from the gene list through the inter-
action network. The range of the path length is fixed be-
tween 2 and 5 interactions, based on both biological ( 26–
28) and computational considerations. By default the path
length is set to 4 based on the results of the original Phe-
Netic publication ( 7). The ‘k-best paths’ parameter indi-
cateshowmanyofthemostlikelypathsbetweengene Aand
any geneYfrom the gene list PheNetic should use to ap-
proximate the probability of connectedness between Aand
Y. The selection of the k-best paths and their probability
defines the size of the search space from which the most
optimal sub-network will be computed. Higher values fork means sampling a larger search space and a potentially
more optimal selected sub-network, but this comes at the
expense of longer running times. The parameter can be setbetween 5and 50.
OUTPUT
On job completion the inferred sub-network can easily be
displayed by loading the results in the visualization mod-
ule (Figure 3). An interactive network is visualized in theW248NucleicAcidsResearch,2015,Vol.43,WebServerissue
Figure 3. RepresentativeresultofPheNeticonthetestdataset,measuringthedifferentialexpressionbehaviorof E.colicellssubjectedtoAmpicillin.( A)
Upstream run mode. This mode recovers the regulatory mechanism identifying regulators potentiating the observed differential expression,such as the
pleiotropicglobalregulatorFis,therespiratoryregulatorsFNRandNsrR,theregulatorofironhomeostasisFur,thestationaryphasesigmafactor rpoH
and the ROS mediated response regulators OxyS /RpoE ( B) Downstream run mode. This mode recovers differentially activated /repressed pathways such
as the nitrate metabolism, iron ion homeostasis and anaerobic respiration. In the network visualization, the level of differential expression of th e nodes is
indicatedbyredandgreenforrespectivelyoverandunder-expression.Themoreintensethecolor,thehigherthelevelofdifferentialexpression.T hecolor
oftheedgeindicatestheinteractiontype.Ifaninteractionis directedaccordingtoits originalinteractionsource,thisisindicatedbyanarrow.
browserwhichshowsthebiologicalentitiesandtheirinter-
actions.Thedifferentialexpressionlevelsarerepresentedby
the color of the nodes where green refers to under- and red
to over-expression. The color of an edge indicates the in-teraction type and the arrow, if applicable, indicates the di-
rection of the edge. The visualization module allows users
to further annotate and explore the inferred sub-networkbyprovidingthepossibilitytouploadstandardgenenames
andtoperformaGOenrichmenttest.Toperformgeneen-
richments, the user has to upload an annotation file in theformatasdefinedbyGeneOntology( 29).Genesassociated
with each of the enriched GO terms will be highlighted in
the visualized sub-network, upon clicking the correspond-ing enriched term. This allows the user to quickly identify
clustersofsimilarfunctionalityinthesub-network.Tocap-
turetheannotatedsub-network,snapshotscanbetakenin-sidethebrowser.Inferredsub-networkscanbedownloaded
in multiple formats, compatible with other network visual-
ization toolssuch as theSIFformat forCytoscape ( 20).
USE CASE
To illustrate a typical workflow, an example analysis on a
publiclyavailabledatasetwasperformed(GeneExpression
Omnibus,GSE56133),measuringin Escherichiacoli theef-
fectofampicillinonexpressionbehavior( 30).Theexample
data can be loaded in the web service by clicking the load
examplebuttonsorcanbedownloadedfromthehelppages.
The gene list is generated by selecting the genes with a logfold change above 1.5 in combination with a corrected P-
value below0.05.
First,PheNeticwasusedtoinfertheupstreamregulatory
program (Figure 3A), driving the observed differential ex-
pression. To this end, the upstream run mode is selected incombination with default parameter settings. The analysis
connects 544 genes on an interaction network containing
more than 18731 interactions in under a minute. Zooming
in on the resulting sub-network reveals the inferred regula-tory program which contains the pleiotropic global regula-
torFis,therespiratoryregulatorsFNRandNsrR,involved
in respectively anaerobiosis and cell protection against ni-tric oxide (NO), Fur known to be involved in iron home-
ostasis,rpoHresponsibleforstationaryphaseresponseand
finallyOxyS /RpoEinvolvedinanROSmediatedresponse.
Theseobservationscorrespondtothebiologyoftheexper-
iment, which hypotheses that ‘addition of antibiotics’ in-
terferes with the bacterial physiology through the genera-tion of reactive oxygen species that are known to induce
pleiotropic effects by means of general stress response reg-
ulators (Fur, rpoH-rpoE, oxyS) ( 30). Although an antibi-
otic mediated induction of rpoH and FNR cannot be ex-
cluded the presence of these regulators in the sub-network
couldalsoberelatedtothegeneralphysiologicalstateofthecells(stationaryphasetransitiontowardmicro-aerobiosis).
These results illustrate how the resulting sub-network can
helpprioritizingplausibleregulatorsoftheobservedmolec-ular phenotype. Moreover, many of the regulatory genes
thatdonotthemselvesdisplayhighlevelsofdifferentialex-
pression can be recovered in the inferred sub-network be-causeoftheirconnectednesswithsignificantlydifferentially
expressedgenes (e.g. FNR, cysB, Fur and rpoE).
To identify the pathways triggered by the differentially
expressed genes, we run PheNetic in the ‘downstream’ run
mode,incombinationwithdefaultparametersettings.Fig-ure3B shows how the resulting sub-network is different
from the one selected with the upstream run mode. In con-
trast to the latter one which is sparser and more focusedNucleicAcidsResearch,2015,Vol.43,WebServerissue W249
on regulators linked to the differentially expressed genes,
thenetworkidentifiedwiththedownstreamrunmodecon-
sists of strongly connected components and ‘linear’ path-
ways. These components mostlycontain genes with similarfunctionalitiesorinvolvedinthesamepathwaysthatareto-
gether differentially up or down regulated. From these re-
sults it is possible to identify activated pathways /protein
complexes associated with mechanisms such as anaerobic
respiration,ironhomeostasis,carbohydratemetabolism,...
withthehelp ofthe provided enrichmenttool.
CONCLUSION
Viewing in house generated gene lists in the light of the
growing amount of interactomics knowledge will becomemandatory:integratingone’sownexperimentalresultswith
these complementary resources allows for a more robust
analysis and a more global view on the molecular mech-anism. Web servers such as Responsenet2.0 ( 19), Steiner-
Net (17) and PheNetic anticipate on this increasing need
for integrative analysis by providing non-expert users ac-cess to non-trivial sub-network inference methods and al-
lowing them to view their own in-house data in the light of
currentinteractomicsknowledge.PheNeticprovidesanau-tomated flow in which an uploaded gene list is interpreted
using precompiled interactomics networks. Depending on
therunmode,userscanfocusonextractingthesub-network
from the interaction network that drives (upstream regula-
toryanalysis)orisreflectedbytheobservedexpressionphe-notype (downstreamanalysis).
The main difference between PheNetic and the already
available web servers ResponseNet and SteinerNet is theunderlyingalgorithmicapproachwhichdeterminesthepar-
ticularities of the selected sub-networks as well as their in-
tendedapplications.ResponseNetisaflowbasedalgorithmthat infers the subnetwork that best connects sources to
targets over the interaction network. This type of analy-
sis makes ResponseNet suitable for analyzing cause-effectdatasuchastheanalysisofknock-outscreeningsincombi-
nation with transcriptomics data. SteinerNet infers Steiner
trees,orminimumspanningtreesthatconnectsetsofgenesin the most optimal way over the interaction network. As
thismethodselectsatreestructurefromtheinteractionnet-
work, sub-networks selected by SteinerNet cannot containparallelpathsbetweentheselectedgenes,incontrasttothe
sub-networksdetectedbyPheNetic.
All three web servers interpret in-house data using inter-
action networks: SteinerNet and PheNetic can be used to
interpret differential expression data and ResponseNet to
interpret cause effect data. The web servers provide mod-ulestovisualizeandinterprettheobtainedsub-networksin
an interactive environment. The SteinerNet interface pro-
vides the data to be downloaded and analyzed in networktools such as Cytoscape, whereas the interface of Respon-
seNet allows for a more elaborate analysis providing the
editing of the selected network and an exploratory analy-sis of the genes selected in the resulting sub-network. Both
webserversfocusonanalyzingdatafromhuman,otherver-
tebratemodelorganismsandyeast,providingnetworksfor
those organisms only. PheNetic specifically focuses on the
analysisofexpressionprofilingexperiments,herebyprovid-ing networks for a wide variety of organisms, with a focus
onmicro-organisms(bacteriaandyeast).Asitisnon-trivial
in the context of sub-network inference to statistically as-
sess the significance of the predictions, the available webservers provide summarizing statistics and /or GO enrich-
ment analysis of the inferred sub-networks as additional
validation steps.
FUNDING
Funding for open access charge: Ghent University Mul-
tidisciplinary Research Partnership ‘Bioinformatics:
from nucleotides to networks’; Fonds Wetenschap-
pelijk Onderzoek-Vlaanderen (FWO) [G.0329.09,
FWO15 /PRJ/396]; Agentschap voor Innovatie door
Wetenschap en Technologie (IWT) [NEMOA]; Katholieke
UniversiteitLeuven [PF /10/010] (NATAR).
Conflictofintereststatement. None declared.
REFERENCES
1. Emmert-Streib,F.andGlazko,G.V.(2011)Pathwayanalysisof
expressiondata:decipheringfunctionalbuildingblocksof complex
diseases.PLoSComput.Biol. ,7,e1002053.
2. Mitrea,C.,Taghavi,Z.,Bokanizad,B.,Hanoudi,S.,Tagett,R.,
Donato,M.,Voichita,C.andDraghici,S.(2013)Methodsandapproachesinthetopology-basedanalysisofbiologicalpathways.
Front.Physiol. ,4,278.
3. Huangda,W.,Sherman,B.T.andLempicki,R.A.(2009)
Bioinformaticsenrichmenttools:pathstowardthecomprehensivefunctionalanalysisoflargegenelists. NucleicAcidsRes. ,37,1–13.
4. Berger,B.,Peng,J.andSingh,M.(2013)Computationalsolutionsfor
omicsdata. Nat.Rev.Genet. ,14,333–346.
5. Emmert-Streib,F.andDehmer,M.(2011)Networksforsystems
biology:conceptualconnectionofdataandfunction. IETSyst.Biol. ,
5,185–207.
6. Cloots,L.andMarchal,K.(2011)Network-basedfunctional
modelingofgenomics,transcriptomicsandmetabolisminbacteria.Curr.Opin.Microbiol. ,14,599–607.
7. DeMaeyer,D.,Renkens,J.,Cloots,L.,DeRaedt,L.andMarchal,K.
(2013)PheNetic:network-basedinterpretationofunstructuredgenelistsinE.coli. Mol.Biosyst. ,9, 1594–1603.
8. Aslankoohi,E.,Zhu,B.,Rezaei,M.N.,Voordeckers,K.,Maeyer,D.,
Marchal,K.,Dornez,E.,Courtin,C.M.andVerstrepen,K.J.(2013)DynamicsoftheSaccharomycescerevisiaetranscriptomeduringbreaddoughfermentation. Appl.Environ.Microbiol. ,79,7325–7333.
9. Sadeghi,A.andFrohlich,H.(2013)Steinertreemethodsforoptimal
sub-networkidentification:anempiricalstudy. BMCBioinform. ,14,
144.
10. Faust,K.,Dupont,P.,Callut,J.andvanHelden,J.(2010)Pathway
discoveryinmetabolicnetworksby subgraphextraction.
Bioinformatics ,26,1211–1218.
11. Yeger-Lotem,E.,Riva,L.,Su,L.J.,Gitler,A.D.,Cashikar,A.G.,
King,O.D.,Auluck,P.K.,Geddie,M.L.,Valastyan,J.S.,Karger,D.R.
etal.(2009)Bridginghigh-throughputgeneticandtranscriptional
datarevealscellularresponsestoalpha-synucleintoxicity. Nat.
Genet.,41,316–323.
12. Suthram,S.,Beyer,A.,Karp,R.M.,Eldar,Y.andIdeker,T.(2008)
eQED:anefficientmethodforinterpretingeQTLassociationsusing
proteinnetworks. Mol.Syst.Biol. ,4,162.
13. Missiuro,P.V.,Liu,K.,Zou,L.,Ross,B.C.,Zhao,G.,Liu,J.S.and
Ge,H.(2009)Informationflowanalysisofinteractomenetworks.
PLoSComput.Biol. ,5,e1000350.
14. Huang,S.S.andFraenkel,E.(2009)Integratingproteomic,
transcriptional,andinteractomedatarevealshiddencomponentsof
signalingandregulatorynetworks. Sci.Signal. ,2,ra40.
15. Yeang,C.H.,Ideker,T.andJaakkola,T.(2004)Physicalnetwork
models.J.Comput.Biol. ,11,243–262.W250NucleicAcidsResearch,2015,Vol.43,WebServerissue
16. Chuang,H.-Y.,Lee,E.,Liu,Y.-T.,Lee,D.andIdeker,T.(2007)
Network-basedclassificationofbreastcancermetastasis.. Mol.Syst.
Biol.,3,140.
17. Tuncbag,N.,McCallum,S.,Huang,S.S.andFraenkel,E.(2012)
SteinerNet:awebserverforintegrating‘omic’datatodiscoverhiddencomponentsofresponsepathways. NucleicAcidsRes. ,40,
W505–W509.
18. Lan,A.,Smoly,I.Y.,Rapaport,G.,Lindquist,S.,Fraenkel,E.and
Yeger-Lotem,E.(2011)ResponseNet:revealingsignalingandregulatorynetworkslinkinggeneticandtranscriptomicscreening
data.NucleicAcidsRes. ,39,W424–W429.
19. Basha,O.,Tirman,S.,Eluk,A.andYeger-Lotem,E.(2013)
ResponseNet2.0:Revealingsignalingandregulatorypathwaysconnectingyourproteinsandgenes–nowwithhumandata. Nucleic
AcidsRes. ,41,W198–W203.
20. Shannon,P.,Markiel,A.,Ozier,O.,Baliga,N.S.,Wang,J.T.,
Ramage,D.,Amin,N.,Schwikowski,B.andIdeker,T.(2003)Cytoscape:asoftwareenvironmentforintegratedmodelsof
biomolecularinteractionnetworks. GenomeRes. ,13,2498–2504.
21. DeRaedt,L.A.,Toivonen,H.,Kimmig,A.andToivonen,H.(2007),
ProbLog:AProbabilisticPrologandItsApplicationinLink
Discovery. Proceedingsofthe20thInternationalJointConferenceon
ArtificialIntelligence ,2462–2467.
22. Darwiche,A.andMarquis,P.(2001),A perspectiveonknowledge
compilation. Proceedingsofthe17thInternationalConferenceon
ArtificialIntelligence ,175–182.
23. VanDenBroeck,G.,Thon,I.,VanOtterlo,M.andDeRaedt,L.(2010)
,DTProbLog:Adecision-theoreticprobabilisticProlog. Proceedingsofthetwenty-fourthAAAIconferenceonartificialintelligence ,
1217–1222.
24. S´anchez-Rodr ´ıguez,A.,Cloots,L.andMarchal,K.(2013)Omics
derivednetworksin bacteria. Curr.Bioinform. ,8,489–495.
25. Franceschini,A.,Szklarczyk,D.,Frankild,S.,Kuhn,M.,
Simonovic,M.,Roth,A.,Lin,J.,Minguez,P.,Bork,P.,vonMering,C.
etal.(2013)STRINGv9.1:protein-proteininteractionnetworks,
withincreasedcoverageandintegration. NucleicAcidsRes. ,41,
D808–D815.
26. Gitter,A.,Klein-Seetharaman,J.,Gupta,A.andBar-Joseph,Z.(2011)
Discoveringpathwaysbyorientingedgesinproteininteraction
networks.NucleicAcidsRes. ,39,e22.
27. Vinayagam,A.,Stelzl,U.,Foulle,R.,Plassmann,S.,Zenkner,M.,
Timm,J.,Assmus,H.E.,Andrade-Navarro,M.A.andWanker,E.E.
(2011)A directedproteininteractionnetworkforinvestigating
intracellularsignaltransduction. Sci.Signal. ,4,rs8.
28. Navlakha,S.,Gitter,A.andBar-Joseph,Z.(2012)Anetwork-based
approachforpredictingmissingpathwayinteractions. PLoSComput.
Biol.,8,e1002640.
29. Ashburner,M.,Ball,C.A.,Blake,J.A.,Botstein,D.,Butler,H.,
Cherry,J.M.,Davis,A.P.,Dolinski,K.,Dwight,S.S.,Eppig,J.T. etal.
(2000)Geneontology:toolfortheunificationofbiology.TheGene
OntologyConsortium. Nat.Genet. ,
25,25–29.
30. Dwyer,D.J.,Belenky,P.A.,Yang,J.H.,MacDonald,I.C.,Martell,J.D.,
Takahashi,N.,Chan,C.T.,Lobritz,M.A.,Braff,D.,Schwarz,E.G.
etal.(2014)Antibioticsinduceredox-relatedphysiologicalalterations
aspartoftheirlethality. Proc.Natl.Acad.Sci.U.S.A. ,111,
E2100–E2109.