RESEARCH ARTICLE
Codon Bias Patterns of E. coli ’s Interacting
Proteins
Maddalena Dilucca1*, Giulio Cimini2, Andrea Semmoloni1, Antonio Deiana1,
Andrea Giansanti1,3
1Dipartimento di Fisica, Sapienza University of Rome, Rome, Italy, 2Istituto dei Sistemi Complessi (ISC-
CNR) UoS Sapienza University of Rome, Rome, Italy, 3INFN Roma1 unit, Rome, Italy
*Maddalena.Dilucca@roma1.infn.it
Abstract
Synonymous codons, i.e., DNA nucleotide triplets coding for the same amino acid, are used
differently across the variety of living organisms. The biological meaning of this phenome-non, known as codon usage bias , is still controversial. In order to shed light on this point, we
propose a new codon bias index, CompAI , that is based on the competition between cognate
and near-cognate tRNAs during translation, without being tuned to the usage bias of highlyexpressed genes. We perform a genome-wide evaluation of codon bias for E.coli , comparing
CompAI with other widely used indices: tAI,CAI, and Nc. We show that CompAI andtAIcap-
ture similar information by being positively correlated with gene conservation, measured bythe Evolutionary Retention Index (ERI), and essentiality, whereas, CAIandNcappear to be
less sensitive to evolutionary-functional parameters. Notably, the rate of variation of tAIand
CompAI with ERI allows to obtain sets of genes that consistently belong to specific clusters
of orthologous genes (COGs). We also investigate the correlation of codon bias at the geno-mic level with the network features of protein-protein interactions in E.coli . We find that the
most densely connected communities of the network share a similar level of codon bias (asmeasured by CompAI andtAI). Conversely, a small difference in codon bias between two
genes is, statistically, a prerequisite for the corresponding proteins to interact. Importantly,among all codon bias indices, CompAI turns out to have the most coherent distribution over
the communities of the interactome, pointing to the significance of competition among cog-
nate and near-cognate tRNAs for explaining codon usage adaptation. Notably, CompAI may
potentially correlate with translation speed measurements, by accounting for the specificdelay induced by wobble-pairing between codons and anticodons.
Introduction
The genetic information carried by mRNA and then translated into proteins is encoded into
nucleotide triplets called codons . Four alternate nucleotidic bases (A,U,C,G) compose mRNA,
so that there are 43= 64 possible codons that have to code for only 20 naturally occurring
amino acids. The genetic code is therefore redundant: while a few amino acids correspond to a
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 1/1 8
OPEN ACCESS
Citation: Dilucca M, Cimini G, Semmoloni A, Deiana
A, Giansanti A (2015) Codon Bias Patterns of E.
coli ’s Interacting Proteins. PLoS ONE 10(11):
e0142127. doi:10.1371/journal.pone.0142127
Editor: Szabolcs Semsey, Niels Bohr Institute,
DENMARK
Received: July 27, 2015
Accepted: October 16, 2015
Published: November 13, 2015
Copyright: © 2015 Dilucca et al. This is an open
access article distributed under the terms of theCreative Commons Attribution License , which permits
unrestricted use, distribution, and reproduction in anymedium, provided the original author and source arecredited.
Data Availability Statement: Data on the genome of
E.coli K-12 substr. MG1655 is available fromGenBank ( http://www.ncbi.nlm.nih.gov/genome/?
term = e.coli ). tGCN data are taken from GtRNA
(http://gtrnadb.ucsc.edu ). ERI values are taken from
[Gerdes et al, J Bacteriol. 2003;185(19):5673 –5684].
Protein-protein interaction data are collected fromSTRING ( http://string-db.org ).
Funding: The authors have no support or funding to
report.
Competing Interests: The authors have declared
that no competing interests exist.single codon, most amino acids can be encoded by different codons. Different codons coding
for the same amino acid are known as synonymous codons, and in a wide variety of organisms
synonymous codons are used with different frequencies —a phenomenon known as codon bias .
With the advent of whole-genome sequencing of numerous species, genome-wide patterns ofcodon bias are emerging in the different organisms. Various factors such as expression level,
GC content, recombination rates, RNA stability, codon position, gene length, environmental
stress and population size, can influence codon usage bias within and among species [ 1]. While
the biological meaning and origin of codon bias is not yet fully understood, there is a large con-
sensus that the degeneration of the genetic code might provide an additional degree of freedom
to modulate accuracy and efficiency of translation [ 2]. Indeed, population genetic studies [ 3]
have shown that synonymous sites are under weak selection, and that codon bias is maintained
by a balance between mutation-selection (random variability in genetic sequences followed by
fixation of the optimal codons) and genetic drift (allowing for the occurrence of non-optimalcodons). In fact, highly expressed genes feature an extreme bias by using a small subset of
codons, optimized by translational selection [ 4–6]. On the other hand, the persistence of non-
optimal codons in less-expressed sequences causes long breaks during protein synthesis; thiscould be the result of genetic drift and have a key role in the protein folding process [ 7,8]. In
addition, codon usage appears to be structured along the genome, with neighboring genes hav-
ing similar codon compositions [ 9], and codon bias seems positively correlated to gene length
(as a result of selection for accuracy in the costly production of long proteins) [ 10]. In the last
years there has been a wide effort in developing effective ways to measure codon bias [ 11]. The
most widely used indices include the Codon Adaptation Index (CAI)[12], the tRNA Adaptation
Index (tAI)[13], and the Effective Number of Codons (Nc)[14], each of them having specific
advantages and drawbacks. For instance, CAIandtAIcorrelate well with gene expression lev-
els, however such correlation is a natural consequence of their definition: they are tuned on a
reference set of highly expressed genes. Ncis instead basically a measure of the entropy of the
codon usage distribution, and thus shows a lower correlation with expression levels.
In this work we propose a novel codon bias index named Competition Adaptation Index
(CompAI ), which does not rely on information about gene expression levels, but instead has a
self-consistent biological meaning —based on tRNA availability and competition between cog-
nate and near-cognate tRNAs. In other words, CompAI is a parameter-free index that does not
require a set of reference genes for its calibration, a fact that constitutes its main advantage
with respect to CAIandtAI. Moreover, CompAI is designed to extract genetic signals that
could be directly correlated to experimental measures for translation speeds, an emerging and
challenging issue still to be explored. In order to show the advantage of the novel codon bias
index, we perform a genome-wide comparison of CAI,tAI,NcandCompAI
forEscherichia
Coli(E.coli). Our analysis reveals that the information on gene conservation across species and
gene essentiality is better captured by codon bias metrics that build on tRNA availability ( tAI
andCompAI ). We also study codon bias in relation to the connectivity patterns of the protein-
protein interaction network (PIN) [ 15] of E.coli. We thus show that translational selection sys-
tematically favors proteins with the highest number of interactions and belonging to the most
densely connected community of the network, at least when the bias is measured by CompAI
and, to a smaller extent, by tAI. Additionally, we address the issue of how much a similarity in
the codon usage bias of a set of genes is reflected on the interactions among the corresponding
proteins. A principal component analysis for the variability of codon bias indices indeed reveals
that closeness of a set of genes in the space of the two principal components likely results in thecorresponding proteins to interact —in comparison with an appropriate null model.
Overall, our study reveals that CompAI captures more information than the other indices
about the connection between codon bias and the topology of the interactome. Besides, we
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 2/1 8recall that CompAI does not require calibration on gene expression levels and has a consistent
biological meaning based on the competition between cognate and near-cognate tRNAs. These
observations stress the potential of the new index to both measure and explain codon usagebias, particularly as related to speed and accuracy of gene translation and protein synthesis.
Materials and Methods
Sequences
In this work we investigate the genome of E.coli K-12 substr. MG1655, whose 4005 coding
mRNA sequences have been collected from GenBank [ 16]. The gene copy numbers coding for
each tRNA (tGCN) were derived from the Genomic tRNA database [ 17].
Conservation and Essentiality of E.coli genes
In order to have an index for gene “conservation ”, we use the normalized Evolutionary Reten-
tion Index (ERI) [ 18]: for each gene in E.coli ’s genome, its ERI measures how much that gene
is shared among other 32 bacterial species (having at least an ortholog of the given gene). A
low ERI value thus denotes that a gene is specific to E.coli, whereas, high ERI is characteristic
of highly shared (and therefore conserved) genes. Concerning gene “essentiality ”, we use the
classification of Gerdes et al. [ 18] for the E.coli genome into 606 essential and 2940 non-essen-
tial genes, based on experimental measures of gene resistance against transposon insertion.
Codon Bias Indices
Codon usage bias can be assessed, for each gene in a given genome, by various indices that canbe classified into broad groups based on: (i) codon frequencies; (ii) reference gene sets; (iii)
deviation from a postulated distribution; (iv) information theory; (v) interactions amongtRNAs (see [ 11] for an overview). We focus here on the most widely used indices: tAI[13], that
belongs to groups (ii) and (v) by requiring calibration on a set of highly expressed genes; CAI
[12], a group (i) and (ii) index built on local statistics of codon usage and on a reference list of
optimally expressed genes; Nc[14], a group (i) index based on the number of different codons
used in a coding sequence. The novel codon bias index we propose in this work, CompAI ,i s
instead based on the competition of cognate and near-cognate tRNAs to bind to the A-site on
the ribosome during translation, and is thus a group (v) index that does not need tuning on areference set of highly expressed genes. While the formal definition for CompAI and the ratio-
nale behind are given below, we refer to the S1 File for the definition of CAI,tAIandNc.
Competition Adaptation Index ( CompAI ).It is generally accepted that translation speed
depends on the efficiency of the codon/anticodon pairing in the A site of the ribosome [ 19].
Hence, for a given codon, the rate of amino acid synthesis is essentially influenced by two domi-
nant processes: the number of collisions of the corresponding tRNA with the ribosomal A site(which strongly depends on tRNA concentration in the cell) and the specificity of the codon-
anticodon pairing. Such a pairing process satisfies the Watson-Crick (WC) base-pairing rules
(G-C and A-U, and vice versa) for the first two bases, whereas, the rule on the third (or wobble )
base is more relaxed and non-standard pairing is allowed in some cases (wobble complementar-ity) [ 20]. Hence, there are cases in which several tRNAs pair with the same codon (provided
that these are identical in the first two bases) and are called isoacceptor or cognate tRNAs.
Codon-anticodon interactions are thus characterized by competition between cognate isoaccep-tor tRNAs (with WC or wobble complementarity between mRNA codon and tRNA anticodon)
on one side and non isoacceptor tRNAs on the other side: near-cognate (with a mismatch in
only one of the first two bases) and non-cognate (with at least two mismatches). Discrimination
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 3/1 8between correct and wrong tRNA according to base pairing features very high fidelity (error
ratef*10−3/C410−4). Rejection of the wrong tRNA can occur in two distinct phases [ 19,21]:
initial selection of the ternary complex EF-Tu-GTP-aa-tRNA and subsequent proofreading ofaa-tRNA after GTP hydrolyzation. The first interaction is fast and does not depend on thechoice of codons, in order to allow the ribosome to quickly screen for the available tRNAs. The
second step is instead sensitive to base complementarity, featuring the first selection between
cognate and near-cognate tRNAs: non-cognate are excluded almost immediately with f*10
−1,
and then a more strict and efficient proofreading takes place, excluding near-cognate with
f*10−2. This means that near-cognate tRNA (unlike non-cognate tRNA) can enter into the
interaction process between the ternary complex and the site A of the ribosome, and (when notaccepted, in very few cases) can be rejected at the stage of initial recognition or during proof-
reading. In any event, this process results in a time delay of translation, because near-cognate
rejection brings the ribosome back to the initial state of waiting for the correct tRNA.
The rationale behind the definition of CompAI is precisely that of building an index which
is based both on tRNA availability and on competition between cognate and near-cognate
tRNAs that could modulate the speed of translation of mRNAs into proteins. Note that, sincein vivo experimental determinations of tRNA concentrations are available only for few organ-isms, we will implement CompAI using the number of tRNA gene copies (tGCN) which, at
least in simple organisms, has a high and positive correlation with tRNA abundance [ 22–25]( a
similar approach is adopted in the definition of tAI[13]). For each codon iwe define its abso-
lute adaptiveness value ( W
i) as:
Wi¼Xmi
j¼1tGCNij !Xmi
j¼1tGCNij
Xmi
j¼1tGCNijþXmnc
i
j¼1tGCNnc
ij2
6666643
777775: ð1Þ
Here miis the number of isoacceptor tRNA sequences (anticodons) that recognize codon i(i.e.,
containing either the anti-codon ior all its cognates that are read by i) and tGCN ijis the gene
copy number of the j-th of such tRNAs, whereas mnc
iis the number of tRNA sequences that are
near-cognate of iand tGCNnc
ijis the gene copy number of the j-th of such tRNAs (see also S1
Fig). The amount in square brackets represents a penalty introduced by the competition with
near-cognate tRNAs, assuming unit or zero values in the cases of smaller and higher competi-
tion, respectively. This term thus assumes the role of selective constraint on the ef ﬁciency of
the codon-anticodon coupling. Importantly, and at odds with tAI, these terms do not result
from optimization on expression levels, but have a biological justi ﬁcation based on cognate/
near-cognate competition. Note that, in the computation of Wifor a given codon, we count as
isoacceptor tRNAs those with WC or wobble base pairing that also carry the same amino acid
ofi’s anticodon. Computation of CompAI continues by de ﬁning for each codon iits relative
adaptiveness value wi=Wi/Wmax, where Wmaxis the maximum value between all the Wiof
codons. CompAI of gene gisﬁnally de ﬁned as the harmonic mean of the relative adaptiveness
of its codons:
CompAIg¼lg
Xlg
i¼1w/C01
ið2Þ
The choice of the harmonic mean (rather than geometric as for CAIandtAI) is consistent with
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 4/1 8the association of CompAI with the speed of protein synthesis. Indeed, the translation speed of
codon ican be de ﬁned as the reciprocal of the concentration of the corresponding tRNA isoac-
ceptors [ 26]. Therefore, if codon iis read at a speed proportional to wi, then the average trans-
lation speed of a gene is given by the harmonic mean of the { wi} associated to its codons.
CompAI takes values between 0 and 1, where values close to 0 (1) indicate highest (lowest)
competition, and therefore a low (high) translation rate.
Protein-Protein Network Analysis
In this study we use protein interaction data collected in STRING (Known and Predicted Pro-
tein-Protein Interactions) [ 15]. In such database, each predicted interaction is assigned with a
confidence level or probability w, evaluated by comparing predictions obtained by different
techniques [ 27–29] with a set of reference associations, namely the functional groups of KEGG
(Kyoto Encyclopedia of Genes and Genomes) [ 30]. In this way, interactions with high ware
likely to be true positives, whereas, a low wlikely corresponds to a false positive. Since the per-
centage of false positives can be very high [ 31], we select a stringent cut-off Θ= 0.9 that allows
a fair balance between coverage and interaction reliability (see the probability distribution P(w)
in the left panel of S2 Fig ). We thus build the protein-protein interaction network (PIN) of E.
coli by placing a link between each pair of proteins (nodes) i,jprovided that wij>Θ. The
resulting number of connections or degree for a given protein iis denoted as ki.
To detect communities of PIN we resort to Molecular Complex Detection (MCODE) [ 32].
In a nutshell, MCODE iteratively groups together neighboring nodes with similar values of the
core-clustering coefficient, which for each node is defined as the density of the highest k-core
of its immediate neighborhood times k. The density of a graph Gwith nnodes and llinks is the
ratio between land the maximum number of possible links, namely n(n−1)/2, whereas, a k-
core is a graph Gof minimal degree k, meaning that each node belonging to Ghas degree
greater or equal than k. MCODE detects the densest regions of the network and assigns to each
found community a score that is its internal link density times the number of nodes belonging
to it. (Note that communities found by MCODE can overlap, and some nodes can be excluded
from all communities: there is no strict partition of the network, which would have been atleast questionable since the same protein can be involved in different metabolic processes and
thus belong to more than one community. For these reasons and also because it considers both
density and connectivity, MCODE performs much better for our purposes than other commu-nity detection methods like modularity maximization [ 33] that are based only on intra/inter-
community densities and create a strict partition of the network). We also characterize each
found community cwith the mean value /C22x
cand standard deviation σcof codon bias values
within the community, and use them to compute a Z-score as Zc¼ð/C22xc/C0/C22xnÞ=ﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃs2
cþs2
np
(where /C22xnandσnare, respectively, the mean value and standard deviation of codon bias values
computed on the whole network). In this way, a value of Zc>1(Zc<−1) indicates that com-
munity cfeatures signi ﬁcantly higher (lower) codon bias than the population mean.
Finally note that each node of PIN is philogenically classified according to the Clusters of
Orthologous Groups (COGs) of proteins [ 34]. COGs are generated by comparing predicted
and known protein sequences in all completely sequenced genomes to infer sets of orthologs.Each COG consists of a group of proteins found to be orthologous across at least three lineages
and likely corresponds to an ancient conserved domain [ 34].
Principal Component Analysis
Principal Component Analysis (PCA) [ 35] is a multivariate statistical method to transform a
set of observations of possibly correlated variables into a set of linearly uncorrelated variables
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 5/1 8(called principal components) spanning a space of lower dimensionality. The transformation is
defined so that the first principal component accounts for the largest possible variance of the
data, and each succeeding component in turn has the highest variance possible under the con-straint that it is orthogonal to ( i.e., uncorrelated with) the preceding components.
We use this technique on the space of codon bias indices, so that each gene of E.coli is repre-
sented as a 4-dimensional vector with coordinates ( CompAI ,CAI,tAI,Nc). Such coordinates
are separately normalized to zero mean and unit variance over the whole genome. We thenobtain the associated covariance matrix between the four dimensions of codon bias and diago-
nalize it. The eigenvectors of the covariance matrix, ordered according to the magnitude of the
corresponding eigenvalues, are the principal components of the original data.
Configuration Model
In order to assess how significant are the codon usage patterns observed for the PIN, we needto compare the E.coli interactome with a suitable null model for it, i.e., an appropriate random-
ization of the network. Here we follow the most common approach in statistical mechanics ofnetworks of using the Configuration Model (CM) [ 36]. The basic idea is to build the null model
as an ensemble Oof graphs with maximum entropy, except that the ensemble average of the
node degrees are constrained to the values observed for the real network: hk
iiO/C17ki8i. This
leads to a probability distribution over Owhich is defined via a set of Lagrange multipliers { xi}
(one for each node) associated to the constraints [ 37]. Once all { xi} are found, the CM reduces
to having a link between nodes iandjwith probability pij¼xixj
1þxixj, independently on all other
links. Then, the null hypothesis is that any given network property χvaries in the range hχiO±
σO[χ], where both average and standard deviation of χover the ensemble can be obtained
either analytically or numerically (by drawing sample networks from O)[37]. The number of
standard deviations by which the empirical and expected values of χdiffer is given by the Z-
score Z[χ]=(χ−hχiO)/σO[χ]: large positive (negative) values of Z[χ] indicate that Xis sub-
stantially larger (smaller) than expected, whereas, small values signal no signi ﬁcant deviation
from the null model.
Results and Discussion
Specificity, Essentiality and Codon Bias of E.coli genes
Correlations between Codon Bias indices. As the starting point of our analysis, we first
check how the different codon bias indices correlate over E.coli ’s genome. Fig 1 shows that,
interestingly, CompAI is strongly (and positively) correlated with tAI, whereas it does not show
Fig 1. Correlation between codon bias indices. Values of Pearson ’s correlation coefficients show that CompAI is strongly and positively correlated with tAI
(c= 0.74), but not with both CAInorNc(c’0).
doi:10.1371/journal.pone.0142127.g001
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 6/1 8any significant correlation with CAInor with Nc. This result can be easily explained as CompAI
andtAIelaborate on the same genetic information, that is the abundance of tRNAs, whereas
CAIandNcare based on codon usage statistics (see the S1 File ).
Codon Bias and ERI. We move further and analyze the correlation between the various
codon bias indices and the evolutionary retention index (ERI) [ 18] for E.coli genes (we recall
that a gene with a low ERI value is peculiar to E.coli, whereas a gene with high ERI is shared
among different species). Fig 2 reports the average values and standard deviations of the codon
bias indices for every group of genes having the same ERI value. Interestingly, the evolutionary
codon adaptation measured by CompAI andtAItends to increase for genes that are less specific
to E.coli. Fig 2 also suggests that it is possible to make a threefold separation of genes by looking
at the rate of variation of tAIandCompAI with ERI. We thus identify group A (ERI <0.2:
1597 low ERI genes that are specific to E.coli), group B (0.2 <ERI<0.9: 1804 intermediate
ERI genes) and group C (ERI >0.9: 231 high-ERI genes that are highly conserved and shared
among several bacterial species). In each group, the correlation between codon bias and ERI is
maximized (see the corresponding correlation coefficients in the figure). CAIandNcare
Fig 2. Correlation between the various codon bias indices and ERI. Codon bias average values and standard deviation (error bars) are determined for
each set of E.coli genes having the same ERI value. In each panel, the solid lines are linear regression fits, with cdenoting the corresponding correlation
coefficients. In the left panels, the fits are performed separately for the three groups of genes A (ERI <0.2), B (0.2 <ERI<0.9) and C (ERI >0.9). Both
CompAI andtAImonotonously increase with ERI, whereas CAIandNcshow a low correlation with ERI.
doi:10.1371/journal.pone.0142127.g002
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 7/1 8instead less structured with respect to ERI, as shown by the very small correlation coefficients
(and by the impossibility to identify gene groups).
Codon Bias and Gene Essentiality. We now study the patterns of codon usage bias in
essential and non-essential genes, according to the classification scheme of Gerdes et al. [ 18]
(seeMaterials and Methods ). As a preliminary result, Fig 3 reports the percentage of essential
genes in each set of genes sharing the same ERI. We see that the three groups A, B, C of genes
identified as in the previous paragraph feature different percentages of essential genes: approxi-
mately, 10% for group A, 15% for group B and above 30% for group C. Essentiality and ERIthus seems to capture similar genetic features. Fig 4 shows instead that CompAI andtAIare
more sensitive than CAIandNcin distinguishing essential from non-essential genes. Overall,
Figs2and4provide a clear indication that codon bias, as measured by tAIandCompAI ,i s
more pronounced for genes that are highly conserved ( i.e., with high ERI) and essential, on the
other hand CAIandNcare less sensitive to these quantities.
COGs. We now perform a kind of gene ontology to check how the three gene groups A, B,
C are projected over the clusters of orthologous genes (COGs) and their functional annotations[34]. To this end, for each group we evaluate the Bayesian probability that its genes belong to a
Fig 3. Essentiality for E.coli genes. The percentage of essential genes is reported for each set of genes sharing the same ERI. Horizontal solid lines
represent average values of essentiality percentage for each group A, B, C of genes (defined by a maximum correlation between CompAI -ERI and tAI-ERI).
The groups have different incidences of essential genes: 10% for group A (ERI <0.2), 15% for group B (0.2 <ERI<0.9) and more than 30% for group C
(ERI>0.9).
doi:10.1371/journal.pone.0142127.g003
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 8/1 8given COG:
PrðCOGjgroup Þ¼Prðgroup jCOGÞPrðCOGÞ=Prðgroup Þ;
where Pr(group) is estimated as the fraction of the genome belonging to the group, Pr(COG) as
the fraction of the genome belonging to the COG and Pr(group|COG) is the fraction of genes
in the COG that belong to a particular group. Fig 5 shows the histogram of Pr(COG|group)
over the 17 COGs, for the three groups A, B, C de ﬁned above. Assuming an arbitrary discrimi-
nating threshold of 10%, we observe that each group is prevalently projected over a limited set
of COGs (reported in the legend box of Fig 5 ). Group A genes (those with low ERI values)
mostly insist over COGs K and G (transcription, carbohydrate metabolism); group B (geneswith intermediate ERI) is enriched in COGs G and E (again, carbohydrate metabolism, amino
acid metabolism and transport); ﬁnally, group C (genes with the highest ERI) is dominated by
the functional annotations associated with COGs J and L (translation, ribosome structure andbiogenesis, replication, recombination and repair). Indeed, group C, composed of the highly
adapted, essential, and conserved genes of E.coli, is the set of genes that code for ribosomal
proteins.
Fig 4. Codon bias indices for essential (E) and non-essential (NE) genes. Error bars are standard deviations within each group. Then mean value of
codon bias is systematically higher for essential genes, however, only CompAI andtAIcan effectively separate essential from non-essential genes. In fact, in
the left panels the average codon bias values for essential and non-essential genes have a relative variation of about 5%, whereas, in the right panels such
values are almost coincident and the errors overlap.
doi:10.1371/journal.pone.0142127.g004
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 9/1 8Codon Bias and the Connectivity Patterns of E.coli ’s Protein Interaction
Network
Communities. We now turn our attention to the network of interacting proteins in E.coli.
We start by studying codon bias in relation with the connectivity patterns of the network. First,note that the degree distribution of proteins is scale-free (see the right panel of S2 Fig ), meaning
that the network features a large number of poorly connected proteins and a relatively small
number of highly connected hubs. Fig 6 notably shows that these hub proteins are systematically
characterized by higher values of codon bias of the corresponding genes —when this is measured
bytAIandCompAI .CAIandNcare instead clearly less sensitive to protein connectivity.
We move further and consider codon bias in relation with the community structure of the
PIN. We recall that a community is a group of proteins that are more densely connected withineach other than with the rest of the network. Table 1 shows the features of the communities
that are assigned by MCODE a score higher than 10, together with their COG composition,
average degree and, for ERI and the various codon bias indices, the internal average value /C22x
c
and the Z-scores (comparing the distribution of bias inside the community with that of the
whole network). We see that such topologically determined communities, ordered by score, are
evolutionarily and functionally characterized by a dominant COG, shared by the majority ofthe proteins in the community. This suggests that the identi ﬁed communities can be associated
with speci ﬁc metabolic functions: they correspond to functional modules, essential for the life-
cycle of the organism.
Let us focus on the first community, that includes only 60 proteins (4.5% of the whole net-
work) but as much as 32.6% of the total number of links in the network, and that basically
Fig 5. Histogram of Pr(COG|group) over the COGs for the three gene groups A, B, C. Each group is characterized by one or a few predominant COGs,
indicated within parenthesis in the legend (assuming a threshold of 0.1 and excluding generic COGs R and S, for which function prediction is too genera lo r
missing).
doi:10.1371/journal.pone.0142127.g005
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 10 / 18Fig 6. Relation between the various codon bias indices of genes and the degree kof the corresponding proteins in the PIN of E.coli. Solid lines are
linear fits. CompAI andtAIof a gene definitely increase with the connectivity of the corresponding protein in the PIN, whereas the other two indices are less
sensitive to this parameter.
doi:10.1371/journal.pone.0142127.g006
Table 1. Features of top-scoring communities. Number of nodes ( n), community score ( ntimes the internal density), mean degree hki, predominant COG
label and percentage; then, for ERI and the codon bias indices, mean values /C22xcinternal to the community and Zscores (between square brackets). Values
Z>1 are reported in bold.
ID n score hki COG ERI CompAI CAI tAI Nc
1 60 54.9 63.15 J (90.0%) 0.91 [ 1.66] 0.13 [ 1.40] 0.75 [0.05] 0.38 [ 1.35] 49.16 [-0.06]
2 31 28.6 35.03 N (74.2%) 0.38 [0.21] 0.08 [-0.35] 0.75 [0.07] 0.32 [0.14] 49.88 [0.12]
3 21 19.1 25.85 C (97.6%) 0.53 [0.65] 0.09 [0.38] 0.74 [-0.13] 0.34 [0.72] 50.18 [0.2]
4 15 13.9 18.40 M (66.7%) 0.82 [ 1.31] 0.09 [0.07] 0.75 [0.15] 0.31 [0.07] 49.32 [-0.02]
5 13 11.7 10.77 P (76.9%) 0.20 [-0.29] 0.08 [-0.26] 0.77 [0.40] 0.33 [0.54] 48.57 [-0.22]
6 12 11.5 11.50 U (48.9%) 0.20 [-0.29] 0.07 [-0.82] 0.76 [0.26] 0.28 [-0.63] 48.92 [-0.12]
7 11 10.6 19.82 P (63.6%) 0.56 [0.70] 0.09 [0.44] 0.76 [0.26] 0.34 [0.72] 48.74 [-0.14]
8 10 10.0 11.60 C (75.0%) 0.04 [-0.86] 0.07 [-0.66] 0.76 [0.28] 0.29 [-0.45] 47.78 [-0.30]
doi:10.1371/journal.pone.0142127.t001
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 11 / 18overlaps with the main core of the PIN ( i.e., the k-core with the highest possible degree). Nota-
bly, proteins belonging to this community have on average a codon bias index (as measured by
tAIand, even more, by CompAI ) that is significantly higher than the average of the rest of the
network (the Z-score is bigger than 1). As noticed above, this core is essentially composed of
ribosomal proteins, that are usually highly expressed, have the highest codon usage bias, andare broadly conserved and essential across different taxa [ 38].
Principal Component Analysis. Finally we perform PCA over the space of the four codon
bias indices ( CompAI ,CAI,tAI,Nc) measured for each E.coli gene. The two first principal com-
ponents (PC1 and PC2) turn out to represent as much as 85% of the total variance of codon
bias over the genome (left plot of Fig 7 ). Projection of the first two principal components on
the individual codon bias indices (loadings) shows that none of the four indices predominantlycontributes to the data variability (right plot of Fig 7 ). Thus, the placement of a gene in the
PC1-PC2 plane depends on a weighted contribution of all the indices. Interestingly, the genes
encoding for the proteins of the eight top MCODE communities are well localized and sepa-rated in this reduced space ( Fig 8 ). In particular, the first community ( i.e., the core of ribosomal
proteins characterized by high values of both CompAI andtAI) is located in the upper left part
of the graph, isolated from the others. This represents an important evidence: proteins that
belong to the densest connected cores of the interactome are well-localized in the space of the
Fig 7. Left plot: Eigenvalues of the correlation matrix between the codon bias indices on expressed sequences. Right plot: Projection of the first
two PCA components on the individual codon bias indices. Recalling that Ncis anticorrelated with the other codon bias indices, PC1 results from a
weighted and coherent contribution of all the indices, whereas, for PC2 the contribution of CompAI andtAIis opposite to that of CAIandNc.
doi:10.1371/journal.pone.0142127.g007
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 12 / 18two principal components. In other words, if a set of proteins are physically and functionally
connected in a module, then their corresponding genes should share common codon bias fea-
tures. Conversely, we can obtain an estimate for the conditional probability Pr(link| d)o fa
functional interaction between proteins, provided that their relative genes fall within a distancedin the plane of the two principal components PC1 and PC2. Reasonably, we compare Pr(link|
d) estimated on the real interactome with hPr(link| d)i
Oestimated on the Configuration Model
(CM) which, we recall, is a degree-conserving randomization (re-wiring) of the network. Fig 9
shows the Z-score for Pr(link| d) as a function of d, and reveals a peculiar behavior: for small
distances ( d/C202) the probability of finding a connection between two proteins is much higher
than what could have been expected from a (degree-conserving) random link placement. Con-
versely, for medium distances (3 /C20d/C209), the linking probability is lower than that of the CM,
whereas, the real network and the CM become compatible for large distances, where, however,
connections are rather few. This analysis shows that sets of genes sharing similar codon usage
Fig 8. Centroids of the top MCODE communities in the space of the first two PCA components. The error bars denote the standard deviation of the
distribution of points around the centroids.
doi:10.1371/journal.pone.0142127.g008
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 13 / 18patterns encode for proteins that are much more likely to interact than in situations where
chance alone is responsible for the structure of the interactome.
Conclusions
In this work we have introduced CompAI , a novel codon bias index that is inspired by tAI,
though conceptually distinct. In fact, CompAI does not make reference to lists of highly
expressed genes, and is thus unsupervised and based on intrinsic information about co-evolu-
tion of genes that code for proteins and tRNAs. Conceptually, the definition of CompAI is
based on a model that postulates a competition between cognate and near-cognate tRNAs for
the same codon, exposed on the ribosome at each step of protein synthesis. Competitive mech-
anisms in the machinery of ribosomal translation of genes into proteins have been repeatedlysuggested and studied in the literature [ 39] and deserve further attention in order to under-
stand their role for translation efficiency.
Our genome-wide analysis of codon bias in E.coli using CompAI as well as other commonly
used indices revealed that codon usage metrics resting on counting tRNA genes ( CompAI and
tAI) are strongly and positively correlated among themselves —in spite of their conceptually
different definition. It would then be quite interesting to check in the future whether this corre-
lation is specific to E.coli or it is universally observed in the genomes of bacterial species thatare either ecologically and evolutionarily close or, by contrast, very far from E.coli. We also
found that both CompAI andtAIcorrelate with ERI, the degree of conservation for a gene
among similar species, and gene essentiality, whereas, CAIandNcare less sensitive to these
Fig 9. Histogram of the Z-score for Pr(link| d) for each pair of genes and their respectively encoded proteins. dis the Euclidean distance between
pairs of genes in the space of the first two PCA components of codon bias, and Pr(link| d) is the conditional probability of having a link in the PIN between two
proteins given that their encoding genes are localized within a distances din the PC1-PC2 plane. The Z-score is obtained as Z[Pr(link| d)] = [Pr(link| d)−hPr
(link| d)iΩ]/σΩ[Pr(link| d)]. The gray dashed lines mark the significance interval of ±3σ.
doi:10.1371/journal.pone.0142127.g009
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 14 / 18quantities. CompAI andtAIvalues also allow to distinguish three groups of genes, that are dif-
ferently characterized by codon choice adaptation, ERI and degree of essentiality, and that also
feature specific predominant COG signatures. In particular the third group (C), composed ofthe few genes that are highly conserved and with the strongest codon bias adaptation, consistsfor 30% of essential genes with predominant COGs J and L —that refer to translation, ribosome
structure and biogenesis, replication, recombination and repair. These represent house-keeping
and control functions that must be continuously executed by the cell, meaning that the genesresponsible for them have to be expressed most of the time during the cell cycle. These observa-
tions strongly support the idea that an increasing selection of codons and, in parallel, a corre-
lated modulation of tRNA availability co-evolved along the evolutionary history of a species.
Finally, we have addressed a theme as relevant as the connection between codon usage bias
and protein functional or physical interactions. Our main result indicates that, in the course of
the evolution of a genome, the functional structuring of the complex of interactions betweenproteins has interfered with the peculiar codon-coding formulation of the corresponding
genes. In particular we have shown here, for the first time to our knowledge, that communities
of highly connected proteins in the interactome of E.coli correspond to encoding genes thatshare the same degree of evolutionary adaptation, as expressed by codon bias indices that syn-thetically represent genetic information encoded in the tRNAs sector of the genome. Indeed,
CompAI , that is based on a simple representation of tRNA competition, seems to detect the
codon bias signal behind communities more consistently than the other indices here consid-ered. Conversely, we have provided evidence that if two genes have similar codon usage pat-
terns then the corresponding proteins have a significant probability of being functionally
connected and interacting. This result points out that codon bias should be a relevant parame-ter in the fundamental problem of predicting unknown protein-protein interactions from
genomic information. This study is a first exploratory step towards a more complete investiga-
tion on how communities within protein-protein interaction networks rest on a consistent butstill to be decoded codon bias signal. Indeed, the connection of the topology of a network withan underneath semantics is far from trivial, as recently pointed out in the specialized literature
[40]. Biological PINs and codon bias offer an interesting case study worth to be investigated in
the wider perspective of multilayer network theory [ 41].
Finally we remark that CompAI was designed to provide information about the speed of
protein synthesis, being based on proofreading delay mechanisms. In this respect, the wobble
pairing between codon and anticodon reduces the rate of translation elongation with respect toWC base-pairing [ 42–44]. This slowing down of translation speed can be taken into account
when devising a codon bias index that is intended specifically to measure the speed of protein
synthesis. To this end, CompAI can be adapted by modifying the expression of the W
ias:
Wi¼X
j¼1mi
tGCNWC
ijþlX
j¼1mi
tGCNwb
ij0
@1
AXmi
j¼1tGCNij
Xmi
j¼1tGCNijþXmnc
i
j¼1tGCNnc
ij2
666666643
77777775; ð3Þ
where we have separated the cognate tGCN into WC and wobble (wb) base pairing. The wob-
ble interaction factor λrepresents a penalty for such a coupling; we have set this value to 1/3,
following the argument given in ref. [ 44]. In this modi ﬁed version of CompAI (that we name
CompAI
W), the ﬁrst term in parenthesis is related to the different translational speed of codons,
whereas, the second term in parenthesis measures the competition between cognate and near-
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 15 / 18cognate tRNAs for binding to the ribosome. It is then interesting to investigate the correlation
between the original CompAI andCompAI W. If such a correlation is computed separately for
each of the gene groups A, B and C of E.Coli (that have been de ﬁned above, see Fig 2 ), we
observe that, remarkably, CompAI andCompAI Ware well correlated in group C genes,
whereas, in group B and in particular in group A (the one including the lowest ERI gene) the
two indices uncouple (see S3 Fig ). We can conclude that the contribution due to wobble-pair-
ing is particularly relevant among the set of genes that are quite speci ﬁc of E.Coli (intermediate
and low ERI genes). This observation suggests to further investigate the gene ontology of the
set of genes for which the modulation of the translation speed due to wobbling pairing is rele-
vant. As a general conclusion we are inclined to think that in bacterial species there are twogroups of genes: i) the more universal, conserved and shared ones (in this paper, group C
genes), whose evolvability [ 45] is small; and ii) speci ﬁc genes, more evolvable and adaptable to
the species ’novel environments. The modulation of the translation rate due to wobble pairing
of isoacceptor tRNAs thus seems to be a typical mechanism of adaptable genes, a phenomenon
that could be investigated in long-term evolutionary experiments.
Supporting Information
S1 Fig. Abundance of tGCN cognate and near cognate for each anti-codon in E.coli. Data
taken from [ 17].
(TIFF)
S2 Fig. Left plot: Distribution of confidence levels Q(w), with the vertical line indicating the
cut-off we use to separate true from false positives. Right plot: Distribution of degrees P(k)
whenΘ= 0.9, with the insets showing the same distribution for the original network ( Θ= 0).
(TIFF)
S3 Fig. Correlation between CompAI andCompAI W.Codon bias values are plotted separately
for each of the E.Coli gene groups A, B and C. The black solid line identifies the linear regres-sion over the whole genome (with Pearson ’s correlation coefficient c= 0.58). The blue solid
lines instead represent linear regression on individual groups, with correlation coefficients
c= 0.43 for group A, c= 0.62 for group B and c= 0.83 for group C.
(TIFF)
S1 File.
(PDF)
Acknowledgments
We thank the anonymous referee for useful suggestions.
Author Contributions
Conceived and designed the experiments: MD GC AS AG. Performed the experiments: MD
GC AS AD. Analyzed the data: MD GC AD. Contributed reagents/materials/analysis tools:MD GC AD AS. Wrote the paper: MD GC AG.
References
1. Hershberg R, Petrov DA. Selection on codon bias. Ann Rev Genet. 2008; 42:287 –99. doi: 10.1146/
annurev.genet.42.110807.091442 PMID: 18983258
2. Shabalina SA, Spiridonov SA, Kashina A. Sounds of silence: synonimous nucleotides as a key to bio-
logical regulation and complexity. Nucleic Acids Res. 2013; 41(4):2073 –2094. doi: 10.1093/nar/
gks1205 PMID: 23293005
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 16 / 183. Tuller T. Challenges and obstacles related to solving the codon bias riddles. Biochem Soc Trans. 2014;
42(1):155 –159. doi: 10.1042/BST20130095 PMID: 24450644
4. Bennetzen JL, Hall BD. Codon selection in yeast. J Biol Chem. 1982; 257(6):3026 –3031. PMID:
7037777
5. Gouy M, Gautier C. Codon usage in bacteria: correlation with gene expressivity. Nucleic Acids Res.
1982; 10(22):7055 –7074. doi: 10.1093/nar/10.22.7055 PMID: 6760125
6. Jansen R, Bussemaker HJ, Gerstein M. Revisiting the codon adaptation index from a whole-genome
perspective: analyzing the relationship between gene expression and codon occurrence in yeast using
a variety of models. Nucleic Acids Res. 2003; 31(8):2242 –2251. doi: 10.1093/nar/gkg306 PMID:
12682375
7. Li GW, Burkhardt D, Gross C, Weissmann JS. Quantifying absolute protein synthesis rates reveals
principles underlying allocation of cellular resources. Cell 2014; 157(3):624 –635. doi: 10.1016/j.cell.
2014.02.033 PMID: 24766808
8. Pop C, Rouskin S, Ingolia NT, Han L, Phizicky EM, Weissman JS. Causal signals between codon bias,
mRNA structure, and the efficiency of translation and elongation. Mol Syst Biol. 2014; 10:770. doi: 10.
15252/msb.20145524 PMID: 25538139
9. Daubin V, Perri ère G. G+C3 structuring along the genome: a common feature in prokaryotes. Mol Biol
Evol. 2003; 20(4):471 –483. doi: 10.1093/molbev/msg022 PMID: 12654929
10. Eyre-Walker A. Synonymous codon bias is related to gene length in Escherichia coli: selection for
translational accuracy? Mol Biol Evol. 1996; 13(6):864 –872. PMID: 8754221
11. Alexander Roth MA, Cannarozzi GM. Measuring codon usage bias. In: Cannarozzi GM, Schneider A,
editors. Codon Evolution Mechanisms and Models. Oxford University Press; 2012. p. 189 –217.
12. Sharp PM, Li WH. The codon Adaptation Index —a measure of directional synonymous codon usage
bias, and its potential applications. Nucleic Acids Res. 1987; 15(3):1281 –1295. doi: 10.1093/nar/15.3.
1281 PMID: 3547335
13. dos Reis M, Savva R, Wernisch L. Solving the riddle of codon usage preferences: a test for translational
selection. Nucleic Acids Res. 2004; 32(17):5036 –5044. doi: 10.1093/nar/gkh834 PMID: 15448185
14. Wright F. The “effective number of codons ”used in a gene. Gene. 1990; 87(1):23 –29. doi: 10.1016/
0378-1119(90)90491-9 PMID: 2110097
15. Szklarczyk D, Franceschini A, Kuhn M, Simonovic M, Roth A, Minguez P, et al. The STRING database
in 2011: functional interaction networks of proteins, globally integrated and scored. Nucleic Acids Res.
2011; 39(Database issue):D561 –D568. doi: 10.1093/nar/gkq973 PMID: 21045058
16. Benson DA, Karsch-Mizrachi I, Clark K, Lipman DJ, Ostell J, Sayers EW. GenBank. Nucleic Acids Res.
2012; 40(Database issue):D48 –D53. doi: 10.1093/nar/gkr1202 PMID: 22144687
17. Chan PP, Lowe TM. GtRNAdb: a database of transfer RNA genes detected in genomic sequence.
Nucleic Acids Res. 2009; 37(Database issue):D93 –D97. doi: 10.1093/nar/gkn787 PMID: 18984615
18. Gerdes SY, Scholle MD, Campbell JW, Bal źsi G, Ravasz E, Daugherty MD, et al. Experimental deter-
mination and system level analysis of essential genes in Escherichia coli MG1655. J Bacteriol. 2003;
185(19):5673 –5684. doi: 10.1128/JB.185.19.5673-5684.2003 PMID: 13129938
19. Rodnina MV, Wintermeyer W. Fidelity of aminoacyl-tRNA selection on the ribosome: kinetic and struc-
tural mechanisms. Annu Rev Biochem. 2001; 70:415 –435. doi: 10.1146/annurev.biochem.70.1.415
PMID: 11395413
20. Crick FH. Codon –anticodon pairing: the wobble hypothesis. J Mol Biol. 1966; 19(2):548 –555. doi: 10.
1016/S0022-2836(66)80022-0 PMID: 5969078
21. Gromadski KB, Rodnina MV. Kinetic determinants of high-fidelity tRNA discrimination on the ribosome.
Mol Cell. 2004; 13(2):191 –200. doi: 10.1016/S1097-2765(04)00005-X PMID: 14759365
22. Ikemura T. Correlation between the abundance of Escherichia coli transfer RNAs and the occurrence
of the respective codons in its protein genes: a proposal for a synonymous codon choice that is optimal
for the E. coli translational system. J Mol Biol. 1981; 151(3):389 –409. doi: 10.1016/0022-2836(81)
90003-6 PMID: 6175758
23. Dong H, Nilsson L, Kurland CG. Co-variation of tRNA abundance and codon usage in Escherichia coli
at different growth rates. J Mol Biol. 1996; 260(5):649 –663. doi: 10.1006/jmbi.1996.0428 PMID:
8709146
24. Percudani R, Pavesi A, Ottonello S. Transfer RNA gene redundancy and translational selection in Sac-
charomyces cerevisiae. J Mol Biol. 1997; 268(2):322 –330. doi: 10.1006/jmbi.1997.0942 PMID:
9159473
25. Kanaya S, Yamada Y, Kudo Y, Ikemura T. Studies of codon usage and tRNA genes of 18 unicellular
organisms and quantification of Bacillus subtilis tRNAs: gene expression level and species-specific
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 17 / 18diversity of codon usage based on multivariate analysis. Gene. 1999; 238(1):143 –155. doi: 10.1016/
S0378-1119(99)00225-5 PMID: 10570992
26. Zhang G, Ignatova Z. Generic algorithm to predict the speed of translational elongation: implications for
protein biogenesis. PLoS One. 2009; 4(4):e5036. doi: 10.1371/journal.pone.0005036 PMID: 19343177
27. Chien CT, Bartel PL, Sternglanz R, Fields S. The two-hybrid system: a method to identify and clone
genes for proteins that interact with a protein of interest. Proc Natl Acad Sci USA. 1991; 88(21):9578 –
9582. doi: 10.1073/pnas.88.21.9578 PMID: 1946372
28. Phizicky EM, Fields S. Protein-protein interactions: methods for detection and analysis. Microbiol Rev.
1995; 59(1):94 –123. PMID: 7708014
29. Puig O, Caspary F, Rigaut G, Rutz B, Bouveret E, Bragado-Nilsson E, et al. The tandem affinity purifica-
tion (TAP) method: a general procedure of protein complex purification. Methods. 2001; 24(3):218 –
229. doi: 10.1006/meth.2001.1183 PMID: 11403571
30. Kanehisa M, Goto S. KEGG: kyoto encyclopedia of genes and genomes. Nucleic Acids Res. 2000; 28
(1):27 –30. doi: 10.1093/nar/28.1.27 PMID: 10592173
31. Huang H, Jedynak BM, Bader JS. Where have all the interactions gone? Estimating the coverage of
two-hybrid protein interaction maps. PLoS Comput Biol. 2007; 3(11):e214. doi: 10.1371/journal.pcbi.
0030214 PMID: 18039026
32. Bader GD, Hogue CWV. An automated method for finding molecular complexes in large protein interac-
tion networks. BMC Bioinformatics. 2003; 4:2. doi: 10.1186/1471-2105-4-2 PMID: 12525261
33. Newman MEJ. Modularity and community structure in networks. Proc Natl Acad Sci USA. 2006; 103
(23):8577 –8696. doi: 10.1073/pnas.0601602103 PMID: 16723398
34. Tatusov RL, Natale DA, Garkavtsev IV, Tatusova TA, Shankavaram UT, Rao BS, et al. The COG data-
base: new developments in phylogenetic classification of proteins from complete genomes. Nucleic
Acids Res. 2001; 29(1):22 –8. doi: 10.1093/nar/29.1.22 PMID: 11125040
35. Jolliffe IT. Principal Component Analysis. Series: Springer Series in Statistics. Springer; 2002. 487: p.
28.
36. Park J, Newman MEJ. Statistical mechanics of networks. Phys Rev E 2004; 70(6): 066117. doi: 10.
1103/PhysRevE.70.066117
37. Squartini T, Garlaschelli D. Analytical maximum-likelihood method to detect patterns in real networks.
New J Phys. 2011; 13:083001. doi: 10.1088/1367-2630/13/8/083001
38. Butland G, Peregrín-Alvarez JM, Li J, Yang W, Yang X, Canadien V, et al. Interaction network contain-
ing conserved and essential protein complexes in Escherichia coli. Nature. 2005; 433(7025):531 –537.
doi:10.1038/nature03239 PMID: 15690043
39. Fluitt A, Pienaar E, Viljoen H. Ribosome kinetics and aa-tRNA competition determine rate and fidelity of
peptide synthesis. Comput Biol Chem. 2007; 31(5 –6):335 –346. doi: 10.1016/j.compbiolchem.2007.07.
003PMID: 17897886
40. Hric D, Darst RK, Fortunato S. Community detection in networks: Structural communities versus
ground truth. Phys Rev E. 2014; 90(6):062805. doi: 10.1103/PhysRevE.90.062805
41. Boccaletti S, Bianconi G, Criado R, del Genio CI, Gómez-Garde ñes J, Romance M, et al. The structure
and dynamics of multilayer networks. Physics Reports. 2014; 544(1):1 –122. doi: 10.1016/j.physrep.
2014.07.001
42. Sorensen MA. Absolute in vivo translation rates of individual codons in Escherichia coli: the two glu-
tamic acid codons GAA and GAG are translated with a threefold difference in rate. J Mol Biol. 1991;
222:265 –280. doi: 10.1016/0022-2836(91)90211-N PMID: 1960727
43. Stadler M, Fire A. Wobble base-pairing slows in vivo translation elongation in metazoans. RNA. 2011;
17(12):2063 –2073. doi: 10.1261/rna.02890211 PMID: 22045228
44. Spencer PS, Siller E, Anderson JF, Barral JM. Silent substitutions predictably alter translation elonga-
tion rates and protein folding efficiencies. J Mol Biol. 2012; 422:328 –335. doi: 10.1016/j.jmb.2012.06.
010PMID: 22705285
45. Pigliucci M. Is evolvability evolvable? Nature Reviews Genetics. 2008; 9:75 –82. doi: 10.1038/nrg2278
PMID: 18059367
Codon Bias Patterns of E. coli ’s Interacting Proteins
PLOS ONE | DOI:10.1371/journal.pone.0142127 November 13, 2015 18 / 18