Bacterial Interactomes: Interacting Protein
Partners Share Similar Function and AreValidated in Independent Assays MoreFrequently Than Previously Reported*
□S
Maxim Shatskya,b, Simon Allenb,c, Barbara L. Goldd, Nancy L. Liud, Thomas R. Jubae,
Sonia A. Revecoa, Dwayne A. Eliasf, Ramadevi Prathapamd, Jennifer Hed,
Wenhong Yangd, Evelin D. Szakalc, Haichuan Liuc, Mary E. Singerg, Jil T. Gellerg,
Bonita R. Lamg, Avneesh Sainid, Valentine V. Trotterd, Steven C. Hallc, Susan J. Fisherc,
Steven E. Brennera,h, Swapnil R. Chhabraa, Terry C. Hazeni, Judy D. Walle,
H. Ewa Witkowskac, Mark D. Bigginj, John-Marc Chandoniaa,k, and Gareth Butlandd,a,k
Numerous affinity purification-mass spectrometry (AP-
MS) and yeast two-hybrid screens have each definedthousands of pairwise protein-protein interactions (PPIs),most of which are between functionally unrelated pro-teins. The accuracy of these networks, however, is underdebate. Here, we present an AP-MS survey of the bacte-rium Desulfovibrio vulgaris together with a critical reanal-
ysis of nine published bacterial yeast two-hybrid andAP-MS screens. We have identified 459 high confidencePPIs from D. vulgaris and 391 from Escherichia coli . Com-
pared with the nine published interactomes, our two net-works are smaller, are much less highly connected, andhave significantly lower false discovery rates. In addition,our interactomes are much more enriched in protein pairsthat are encoded in the same operon, have similar func-
tions, and are reproducibly detected in other physical
interaction assays than the pairs reported in prior stud-ies. Our work establishes more stringent benchmarksfor the properties of protein interactomes and suggeststhat bona fide PPIs much more frequently involve pro-
tein partners that are annotated with similar functions orthat can be validated in independent assays than earlierstudies suggested. Molecular & Cellular Proteomics
15: 10.1074/mcp.M115.054692, 1539–1555, 2016.
Proteins often function by interacting with partner proteins
to form complexes, which range from heterodimers to largemacromolecular assemblies (1, 2). If we can accurately learnthe heteromeric interactions that each protein makes, it willgreatly aid the modeling of all aspects of cellular biochemistryand physiology.
Over the last 15 years, protein-protein “interactomes” have
been characterized on a genome-wide scale in bacteria andeukaryotes by yeast 2-hybrid (Y2H)
1and affinity purification-
mass spectrometry (AP-MS) screens (1, 3–18). Y2H screensdetect binary physical interactions between pairs of proteinsexpressed in a non-native host, whereas AP-MS detects pro-teins that co-purify with a tagged protein expressed in thenative organism. The Y2H method can detect transient, loweraffinity interactions of as little as micromolar affinity (19),whereas AP-MS is better suited to identify stable proteincomplexes (5). The resulting networks generally compriseFrom theaPhysical Biosciences Division, Lawrence Berkeley Na-
tional Laboratory, Berkeley, California, 94720; thecDepartment of
Obstetrics, Gynecology and Reproductive Sciences and Sandler-Moore Mass Spectrometry Core Facility, University of California atSan Francisco, San Francisco, California, 94143; the
dLife Sciences
Division, Lawrence Berkeley National Laboratory, Berkeley, Califor-nia, 94720; the
eDepartments of Biochemistry and of Molecular
Microbiology and Immunology, University of Missouri, Columbia,Missouri, 65211; the
fBiosciences Division, Oak Ridge National Lab-
oratory, Oak Ridge, Tennessee, 37831; thegEarth Sciences Division,
Lawrence Berkeley National Laboratory, Berkeley, California, 94720;the
hDepartment of Plant and Microbial Biology, University of Califor-
nia at Berkeley, Berkeley, California, 94720; theiDepartment of Civil
and Environmental Engineering, University of Tennessee, Knoxville,Tennessee, 37996; and the
jGenomics Division, Lawrence Berkeley
National Laboratory, Berkeley, California, 94720
Received August 31, 2015, and in revised form, February 8, 2016Published, MCP Papers in Press, February 12, 2016, DOI 10.1074/
mcp.M115.054692
Author contributions: S.C.H., S.J.F., S.R.C., T.C.H., J.D.W., H.E.W.,
M.D.B., J.C., and G.B. designed research; S.A., B.L.G., N.L.L., T.R.J.,S.A.R., D.A.E., R.P., J.H., W.Y., E.D.S., H.L., M.E.S., J.T.G., B.R.L.,A.S., V.V.T., S.R.C., and H.E.W. performed research; M.S., S.E.B.,H.E.W., M.D.B., J.C., and G.B. analyzed data; M.S., S.A., H.E.W.,M.D.B., J.C., and G.B. wrote the paper.1The abbreviations used are: Y2H, yeast two-hybrid; AP-MS, af-
finity purification-mass spectrometry; BLAST, Basic Local AlignmentSearch Tool; CY, cytoplasmic protein; FDR, false discovery rate;NSAF, normalized spectral abundance factor; OM, outer membraneprotein; PE, periplasmic protein; PPI, protein-protein interaction;TIGR, The Institute of Genome Research; FN, false negative.Research
© 2016 by The American Society for Biochemistry and Molecular Biology, Inc.
This paper is available on line at http://www.mcponline.orgcrossmark
Molecular & Cellular Proteomics 15.5 1539thousands of pairwise interactions between proteins in which
hub proteins are highly connected to functionally diverse ar-rays of other proteins ( 1, 20), with the total interactome being
estimated to contain /H1101110,000 protein pairs in Escherichia coli
(4) to /H11011130,000 in humans (21).
As part of a large interdisciplinary project (enigma.lbl.gov),
we are conducting detailed system-wide analyses of themodel sulfate-reducing bacterium Desulfovibrio vulgaris, a
Deltaproteobacteria and obligate anaerobe ( 22). D. vulgaris
has been extensively characterized by functional genomic
studies of its response to environmentally relevant conditions(23, 24), but relatively few protein complexes have been an -
alyzed to date ( 25–27). Therefore, we have performed a global
AP-MS screen to characterize its interactome and have also
critically reexamined nine published AP-MS and Y2H screens.We have developed a rigorous data analysis strategy that hasidentified 459 high confidence protein-protein interactions(PPIs) for D. vulgaris and 391 PPIs from an existing AP-MS
dataset for E. coli , many of which are supported by low
throughput data from the literature. Importantly, comparedwith the protein-protein networks proposed previously, ourtwo interactomes are smaller, less interconnected. and morestrongly enriched in protein partners that share similar func-tion or whose interactions have been validated in independenthigh throughput assays. We also show that the /H110113% of PPIs
from the earlier Y2H and AP-MS screens that were recipro-cally confirmed as both bait-prey and prey-bait pairs, andthus are more confidently detected, share very similar char-acteristics with our two high confidence interactomes. Theremaining /H1101197% of protein pairs from the earlier screens, in
contrast, do not. Our work provides more stringent criteria forassessing the quality of protein interactomes and suggeststhat the number of bona fide interactions from the earlier
screens that are supportable by independent evidence islimited to hundreds and not the thousands claimed.
EXPERIMENTAL PROCEDURES
Recombinant Strain Construction and Affinity Purification
D. vulgaris Hildenborough wild-type ATCC29579 was ge-
netically engineered to encode locus-specific affinity purifica-tion (AP)-tagged fusion proteins using electroporation of non-replicating “suicide constructs” ( 28). Of the 3525 predicted D.
vulgaris protein-coding genes, we attempted to create tagged
strains for a priority list of 2086 genes. These genes wereselected based on several criteria, including detection of theproteins they encode in fractionated cell-free extracts by MS,
2
expected complexes based on E. coli interologs, and func-
tional interest, such as energy generation. We constructedplasmids for generating chromosomal AP-tagged alleles for1963 of the priority genes, 1681 of which were successfullyintegrated into the D. vulgaris chromosome. From this set,1498 strains expressing an AP-tagged fusion protein were
verified by Western blot, of which 1415 were constructedusing Sequence and Ligation Independent Cloning, 77 usingGatewayn and 6 using recombineering procedures,
supple-
mental Dataset S1 . The primary AP tag utilized was Strep-
TEV-FLAG (1231 strains); however, Strep-TEV-FLAG-His6
(237 strains) and Sequential Peptide Affinity tag (30 strains)(29) were also used. A non-redundant total of 1401 unique
genes are represented as AP-tagged alleles in the 1498
strains constructed. All affinity purifications were performedas described previously ( 28). In all cases, Strep-TEV-FLAG-
His
6strains were treated exactly as Strep-TEV-FLAG strains
for the purposes of affinity purification of protein complexes.
Sample Preparation for Mass Spectrometry and LC MS Data
Acquisition
The majority of AP samples were analyzed by parallel gel-
free and gel-based workflows. In a gel-free approach, AP-isolated proteins were digested with trypsin utilizing a 96-wellPVDF membrane-based protocol and analyzed by LC MS/MSusing either LTQ XL linear ion trap mass spectrometer(Thermo Scientific, Fremont, CA) or LTQ Velos Orbitrap massspectrometer (Thermo Scientific), essentially as described byChhabra et al. and Roan et al. , respectively ( 28, 30). Five
sample sets, however, used a QSTAR XL mass spectrometer
(AB Sciex, Framingham, MA) as described by Chiu et al. (31).
In all cases, an additional wash-run (5-
/H9262l injection of 50%
isopropyl alcohol to clean the trap cartridge; 30-min gradientover analytical column, including two 5-min ramps from 3%acetonitrile to 97% acetonitrile) and a protein standards runconsisting of bovine 6-protein mix (Michrom Bioresources,Auburn, CA) (10-fmol injection; 15-min gradient 3% acetoni-trile to 40% acetonitrile) were incorporated between AP sam-ples to minimize carry-over of D. vulgaris proteins. The final
6-protein mix standard-run was used to assess carry-overbetween samples ( i.e.represents the “background-run” de-
scribed below). In the gel-based workflow, proteins were frac-tionated by SDS-PAGE (12%) and bands visualized by silverstaining ( 13). Selected bands were excised from the gel; pro -
teins were in-gel digested with trypsin using a ProGest robot(Genomics Solutions, Ann Arbor, MI), and proteolytic peptideswere analyzed by LC MS/MS using LTQ XL linear ion trapmass spectrometer (Thermo Scientific), as described inWalian et al. (27). For the in-gel workflow, additional wash and
standard runs were introduced between samples that resulted
from processing of gel slices from a single lane of the SDS-polyacrylamide gel, i.e.between different AP purifications.
Wash runs consisted of a blank injection followed by a 30-mingradient containing two 5-min ramps from 2% acetonitrile to97% acetonitrile. Protein standard runs consisted of a 25-fmolinjection of bovine 6-protein mix via a 10-ml metered injectionfollowed by a 14-min gradient from 2 to 50% acetonitrile. The6-protein mix standard runs were used to assess carryover
2M. Dong, H. Liu, J. JIn, H.E. Witkowska and M.D. Biggin., unpub -
lished observations.Higher Accuracy Protein Interactomes
1540 Molecular & Cellular Proteomics 15.5between samples ( i.e.represents the background-run de-
scribed below).
Identifying Peptides from Mass Spectrometry Data
Peak lists were extracted from .raw files using the Mascot
Distiller 2.3.2.0 software (Matrix Science, London, UnitedKingdom). Data were searched with an in-house Mascot ver-sion 2.2.04 search engine (Matrix Science) against a customprotein database containing all potential protein productsgenerated via 6-frame translation of the D. vulgaris genome
supplemented by frequently observed contaminants and con-catenated with the decoy database generated by reversing allD. vulgaris protein sequences (102,572 sequences; 9,848,210
residues) ( 32). Search was limited to doubly and triply charged
precursors. The following search parameters were utilized for
most searches: precursor mass tolerance of 0.8 Da for theLTQ XL-generated and 3 ppm for the LTQ Velos Orbitrap-generated data, respectively; fragment mass tolerance of 0.8Da for both instruments; tryptic digestion allowing for cleav-ages before Pro; 1 missed cleavage; fixed modification, Cys-carbamidomethyl; variable modifications, deamidation (Asnand Gln), Met-sulfoxide, and Pyro-Glu (N-terminal Gln). Alimited number of searches were performed with a precursormass tolerance of 1.5 Da and 50 ppm for LTQ XL-generatedand LTQ Velos-generated data, respectively. Precursor andproduct ion mass tolerances for analysis of the QSTAR-gen-erated data were 100 ppm and 0.15 Da, respectively. Signif-icance threshold was set to a pvalue of /H113490.05. Protein
acceptance required the presence of at least one distinctpeptide with expectation value of /H113490.05. /H1102290.5% of peptide
identifications met the “bold red” Mascot match quality crite-ria,i.e.(i) peptide assignment to a protein with the highest
score (rank) within the potential homologs with overlappingsequences, and (ii) a top scoring match for the spectrum./H110210.5% of peptide identifications had rank two scores. 97% of
these, however, were the only identification supporting a pro-tein and as such were filtered out at a later step, as describedbelow. The remaining 25 cases supported a protein identifiedby at least one peptide that met the bold red criteria and werethus retained. All peptide matches with expectation value of/H113490.05 were used for spectral counting ( 33, 34).
Initial MS Data Filtering
High abundance or “sticky” proteins were observed in
some cases in subsequent unrelated protein samples evenafter extensive washing of the LC column between samples(background-run). Proteins identified based on the presenceof these peptides were designated “carry-over” and removedfrom subsequent analysis if the Mascot score for the proteinin the sample in question was lower than its Mascot scorefrom the immediately preceding background-run. This auto-matic procedure was augmented in 21 cases by manual re-moval of a single protein that appeared to be a contaminantfrom other samples processed the same day. In addition,
peptides that cannot be unambiguously mapped to a single D.
vulgaris protein were removed from the analysis and not used
to assign the proteins’ identification. Some ambiguous pep-tides were retained for spectral counting, however, but only ifthe identified protein was also supported by at least oneunambiguous peptide. Peptide level mass spectrometry datafor the resulting partially filtered dataset are provided in
sup-
plemental Dataset S2 .
For our final high confidence interactome, we additionally
filtered out low signal proteins and overly abundant proteinsby removing prey proteins identified with a single-peptide hitfrom the results of a given purification: ribosomal proteinsand protein chaperones (DnaK, DVU0811; GrpE, DVU0812;GroEL, DVU1976; and GroES, DVU1977); and the followingtop nine frequent fliers: PpaC (DVU1636); Mrp (DVU2109);GroEL; DVU2405; ApsA (DVU0847); Sat (DVU1295); Pyc(DVU1834); DnaK; and Tuf (DVU2920) (
supplemental Dataset
S3). The 31 instances of a bait being detected by a single
peptide were retained at this stage, however (see supplemen-
tal Dataset S2 ). Skyline software ( 35) was used to generate a
spectral library for these baits, and the spectra have been
deposited at Panoromaweb. After this series of filtering steps,53,506 protein pairs remained for a Matrix model (
supplemen-
tal Dataset S4 ) and 5177 for a Spoke model ( 20).
Definition of Homologs and Interologs
To compare protein-protein networks from various species
as well as to project the EcoCyc reference set onto speciesother than E. coli, we mapped homologs between all nine
studied species using bi-directional best Basic Local Align-ment Search Tool (BLAST) searches ( 36). All predicted protein
sequences encoded by one genome were queried against a
database of protein sequences encoded by another genomeusing BLASTP 2.2.9 with default options, and then the searchdirection was switched. Pairs in which each protein was themost significant hit for a query from the other genome and forwhich both E-values were at least as significant as 10
/H110024were
mapped to each other. The supplemental Table S1 lists the
number of mapped homologs between all nine species. A pairof PPIs ( aandb) and ( a/H11032andb/H11032) from two different species is
called an interolog if ais th emapped homolog of a/H11032andbis
the mapped homolog of b/H11032.
Defining Gold Standard Positive and Negative Interactions
Computational analysis was performed using curated gold
standard sets of interacting and non-interacting pairs of pro-teins (
supplemental Dataset S5 ). Because of the lack of truly
known interacting and non-interacting proteins in D. vulgaris ,
our gold standard sets should be considered as imperfectgold standards. 38 of the gold standard positive set are pairsofD. vulgaris proteins that have been shown to interact in
stable complexes in low throughput experiments in this orga-Higher Accuracy Protein Interactomes
Molecular & Cellular Proteomics 15.5 1541nism. The remaining 500 gold-positives were E. coli inter-
ologs, i.e. D. vulgaris proteins mapped to homologous E. coli
proteins (as described above), of either PPIs from EcoCycversion 12.0 (
supplemental Dataset S6 )(37) or reciprocally
confirmed PPIs from recent AP-MS experiments in E. coli (17).
This dataset was curated to account for expected differences
between E. coli and D. vulgaris complexes ( e.g. a classical
RNA degradosome complex configuration was not expectedto be found in D. vulgaris due to the truncation of a scaffold
protein ( 38)). We also excluded all interactions with ribosomal
proteins, as this complex is atypical due to the RNA compo-
nent as well as highly abundant. This resulted in a set of 536pairs, of which 69 were observed among the 53,506 proteinpairs for our matrix model.
Because the number of potential pairwise interactions be-
tween all proteins vastly exceeds the number of bona fide
PPIs, the number of protein pairs in a gold-negative setshould approximate the square of the number of proteins inthe gold-positive set divided by two to capture the largenumber of potential pairwise combinations. Therefore, a neg-ative gold standard set of non-interacting protein pairs wasprepared by randomizing pairs of proteins from the positivegold standard set. We included all pairs of D. vulgaris proteins
mapping to E. coli proteins that ( a) were present in a hetero-
meric complex in EcoCyc but not observed to interact witheach other in either EcoCyc or AP experiments (both recipro-cal and non-reciprocal interactions from ( 17)), and ( b)a ni n -
teraction should have been possible to detect via AP becauseboth bait and prey were identified in other AP pulldowns. Weexcluded pairs made between ribosomal proteins and otherproteins, as well as pairs in which one partner was annotatedas a protein chaperone or protease, because the latter func-tional categories are expected to form nonspecific complexeswith a variety of partners. This resulted in 27,542 protein pairs.We observed a total of 1171 pairs among the 53,506 proteinpairs for the matrix model.
To compute the FDRs for our high confidence interactome
and the published bacterial Y2H and AP-MS interactomes, adifferent gold standard set was used to allow a commonapproach for multiple species. This gold standard set wassolely based on EcoCyc complexes without any additionalcorrection for D.vulgaris biology or any additional AP-MS
data. Only ribosomal proteins were excluded from the EcoCycdataset. The gold standard positive set was constructed outof all EcoCyc interacting pairs, and the negative set wasconstructed by taking all possible pairs of proteins in thepositive set that do not appear in the positive set of interac-tions. The gold standard set for species other than E. coli was
created by mapping the E. coli gold standard set to interologs
in other species (
supplemental Table S2 ).
Scoring Protein-Protein Interactions
To measure the likelihood of two proteins being involved in
a physical interaction, each protein pair is assigned values forfour scoring functions that each separate bona fide interac-
tions from background noise.
1) Dice score indicates the number of times two proteins are
observed together in a purification divided by the sum ofindividual appearances of the two proteins in all purifications(39). This feature reduces the problem of “frequent fliers,”
either “sticky” proteins that bind non-specifically to many
other proteins or abundant proteins found in many fractions.For frequent fliers this value is close to zero, and for proteinsthat form specific interactions, the value is higher.
2) The Completeness score measures the consistency of
purifications. For each purification, we define a directed graphthat includes edges from the bait to each prey and, in addi-tion, includes edges from prey ato prey bifbwas also
observed as a prey in a different purification in which awas
used as bait. The completeness score is defined as a ratio ofthe number of edges in the graph to the total number ofpossible edges in the graph. This score is computed for eachpurification, and each pair of proteins is assigned the maxi-mum value over all the purifications in which both proteinsappeared. The completeness score is a generalization of theclustering coefficient ( 20).
3) The normalized spectral abundance factor (NSAF) filters
out prey observed at low abundance. For a given purification,p, NSAF for protein vis defined as shown in Equation 1 ( 40),
NSAF
vp/H11005SC v/Lv/H20888SC i/Li(Eq. 1)
where SCvis the number of spectral counts for protein v;Lvis
the length of protein v, and index iiterates over all proteins in
the given purification. For the matrix model, the score for apair of proteins ( v,u) is extended to Model 1,
mNSAF
p/H20849v,u/H20850
/H11005/H20877NSAFupifvis the bait in p
NSAFvpifuis the bait in p
min/H20849NSAFup,NSAFvp/H20850ifuand vare both prey
mNSAF /H20849v,u)/H11005max p/H20853mNSAFp/H20849v,u/H20850/H20854
Model 1
4) For absolute normalized abundance (ANA), this metric is
similar and complementary to NSAF. Unlike NSAF ,it is not
normalized with respect to the sum of spectral counts perpurification, and therefore it estimates the absolute abun-dance across all purifications as shown in Model 2,
ANA
vp/H11005SC v/Lv
mANAp/H20849v,u/H20850/H11005/H20877ANAupifvis the bait in p
ANAvpifuis the bait in p
min/H20849ANAup,ANAvp/H20850ifuand vare both prey
mANA( v,u)/H11005max p/H20853mANAp/H20849v,u/H20850/H20854
Model 2Higher Accuracy Protein Interactomes
1542 Molecular & Cellular Proteomics 15.5Inference of High Confidence Protein-Protein Interactions
Using the gold standard set, we trained a logistic regression
to compute the likelihood scores for all pairs of proteinsobserved together in all the purifications. Such a strategyallows relative weights for our four scoring function to bederived and the result to be summarized with a single likeli-hood score. Similar approaches have been previously pro-posed using either spectral counts ( 40–42) or co-purification
statistics for pairs of proteins ( 14, 43), although here we use a
combination of these two approaches and somewhat modi-
fied metrics. We tested three types of cross-validation toreduce learning bias ( 44) as follows: 1) 10-fold cross-valida -
tion; 2) leave-one-out cross-validation; and 3) leave-one-operon-out cross-validation, in which at each iteration ofcross-validation all proteins from a given operon are selectedand all their intra-operon and inter-operon interactions areused for validation and the rest are used for training. Weobserved only small differences in the results of these threecross-validations, and the third was used for all the resultspresented here as it is the more stringent.
Despite joining the four scoring functions described above
into a single classifier, we still observed that (probably due tothe limitations of our gold standard set and the scoring func-tions) some fraction of PPIs received high combined scoreseven though some of the most important individual featurescores were very low. Because of this, we applied the follow-ing filtering steps.
(i) Feature-based Filtering— (a) Remove pairs of proteins that co-
appeared together in fewer than 10% of the purifications in whicheither of the proteins appeared individually, i.e.thedice score has to
be higher than 0.1. ( b) Remove pairs of proteins for which mNSAF
score (defined above) is less than 5% for at least of one of them. Thismostly eliminates proteins from very large pulldowns, which werelikely the result of experimental error, where some proteins appear atvery low abundance. This resulted in 1136 PPIs with an FDR of /H1101135%
(
supplemental Dataset S7 ).
(ii) Classification Based Filtering— To obtain a higher confidence set
of PPIs, we applied a threshold to the confidence scores, as com-puted by logistic regression that gives 459 matrix model PPIs at 17%FDR and 352 spoke model PPIs at 10% FDR upon cross-validation(
supplemental Dataset S8 ).
Experimental Design and Statistical Rationale
This project determines high confidence PPIs using a logis-
tic regression that combines four different features from themass spectrometry data, as described above. For this reason,no single aspect of the mass spectrometry data, such asreproducibility between technical or biological replicas, pro-vides the most telling measure of accuracy. Instead, the fun-damental criteria for judging the accuracy of our high confi-dence PPIs are the FDRs calculated using gold standard andgold-negative protein pairs, see above, and the additionalquality metrics shown under “Results.” Our analysis indicatesthat the PPIs in our two high confidence interactomes arecomparable in accuracy to those in three benchmark sets ofvalidated PPIs: the EcoCyc dataset and AP-MS and Y2H PPIs
that have been reciprocally confirmed in biological replicas asbait prey and prey bait pairs. In contrast, by the same suite ofcriteria, nine previously proposed bacterial interactomes aremuch less accurate.
The following suggests that many protein pairs that are
highly reproducible between replica affinity purifications arenonetheless false positives, likely because at least one of thepairs is a highly abundant contaminant in many purifications.In our unfiltered data, we observed 140 reciprocal interac-tions, including 35 pairs that are encoded in the same operon(25%). However, only 82 of these reciprocal pairs are presentin our final set of 459 high confidence PPIs. Of the remaining58, only one is a same-operon pair, suggesting that these 58reciprocal pairs are mostly false positives. Conversely, of the377 high confidence PPIs that were not reciprocally confirmed17% are same operon pairs, and therefore the non-reciprocal
high confidence PPIs are likely almost as accurate a set as the140 reciprocally confirmed PPIs. Reciprocally confirmed PPIsare thus a useful but by no means decisive indication of bona
fideinteractions. Instead, by using logistic regression to con-
sider multiple features of the mass spectrometry data at once,frequent fliers and other false positives can be identified moreeffectively.
That said, we have determined the reproducibility of our
AP-MS assay at several steps. There are two measures of thetechnical reproducibility between different mass spectrometryassays of the same affinity-purified sample of eluted proteins.73% of the 1628 instances where a protein was detected afterelution from an SDS-polyacrylamide gel were also detectedafter in-solution digestion from the same affinity purification.For the 99 cases where in-solution digests were performed inreplicas on the same set of 46 eluted proteins, the meanoverlap in proteins identified between replicas was 71%.
There also two measures for reproducibility between bio-
logical replicas. The first is that for the 178 instances wherethe same bait was affinity-purified two or more times (76different bait proteins), the mean overlap in proteins identifiedbetween replicas was 65%. The second is given by the 34%reciprocal confirmation percent among high confidence PPIs,which is considerably higher than the 0.3–9.8% reciprocalconfirmation percent seen in the nine previously publishedAP-MS and Y2H interactomes, see under “Results.”
Identifying Low Confidence Protein Pair Sets
Single Peptide Hit— All identified proteins, including those whose
identification was based on a single unique peptide, were included inthe analysis. The same pipeline and criteria for selecting high confi-dence set were used otherwise.
Ribo-other— PPIs involving ribosomal proteins and having regres-
sion score satisfying the selection of the high confidence set definedabove were selected. Among these pairs only those that have oneribosomal protein and the other non-ribosomal protein were finallyconsidered for this set.Higher Accuracy Protein Interactomes
Molecular & Cellular Proteomics 15.5 1543No Thresholds— We did not apply the threshold on the dice and
mNSAF regression features (see under “Feature-based Filtering”)
and selected a subset of high scoring PPIs based on the regressionscores that resulted in 17% FDR, similar to our high confidence set.
High FDR— Pairs that were part of the partially filtered set of 1136
PPIs described above were excluded from the high confidence set bythe 20% FDR threshold.
Gene and Protein Annotations
Gene names, protein names, protein function annotation,
and gene to operon assignment are taken from the Microbe-sOnline database ( 45). Cellular localization for D. vulgaris and
E. coli proteins was taken from PSORTb ( 46, 47).
Other Bacterial Interactome Data
We have identified nine bacterial AP-MS or Y2H screens in
the literature. Where a screen is reported in more than onepaper by the same group, we have taken the interactome datafrom the latest, most complete report of the screen. OneAP-MS network for E. coli was taken from
supplemental Table
S6of Hu et al. (17), and the reciprocal PPIs from this study
were identified using supplemental Table S4 from Hu et al.
(17) (supplemental Dataset S9 ). In addition, from private cor -
respondence with Hu et al. (17), we obtained their complete
LC MS “in-solution” set of identified peptides, which was
used for peptide statistics as well as to obtain our revised highconfidence interactome for E. coli . A second AP-MS interac-
tome of E. coli generated by a different group was taken from
supplemental Table S1 of Arifuzzaman et al. (18), including a
list of reciprocal PPIs (
supplemental Dataset S10 ). The AP-MS
interactome of Mycoplasma pneumoniae was taken from sup-
plemental Table S3of Kuhner et al. (16) (supplemental Dataset
S11), and reciprocal PPIs were taken from their supplemental
Table S2 and reduced to those pairs that appear in supple-mental Table S3. The Treponema pallidum Y2H interactome
and its reciprocals were taken from supplemental Table S1 ofTitzet al. (9), subset TPA-HCA (
supplemental Dataset S12 ).
Campylobacter jejuni Y2H PPIs having a score above 0.5, i.e.
the high confidence set as defined by the authors, and the setof reciprocal PPIs were taken from supplemental Table S13 ofParrish et al. (7) (
supplemental Dataset S13 ). The Y2H inter -
actome of Bacillus subtilis was taken from supplemental Table
S6 of Marchadier et al. (6) (supplemental Dataset S14 ). No
information on reciprocal PPIs was available for this study.
The E. coli Y2H interactome and its reciprocal PPIs were
taken from supplemental Table S3 of Rajagopala et al. (4)
(supplemental Dataset S15 ). The list of reciprocal PPIs was
extended with pairs that were confirmed with two types ofvector of fusion to an activator domain. The Helicobacter
pylori Y2H interactome was taken from supplemental Table
S2 of Hauser et al. (3), with reciprocal PPIs taken as those
having an overlap value of at least two (
supplemental Dataset
S16). The Synechocystis sp. Y2H interactome, PPIs having
interaction category “A,” and its reciprocals were taken fromsupplemental Table S2 of Sato et al. (8) (supplemental Dataset
S17). For all data sets, we kept only heterologous interactions;
no homomeric pairs were considered.
Calculating Overlap between Two PPI Networks
Because different studies could target different subsets of
the proteome, we calculated percent of overlap betweentwo networks relative to the common proteins only. Giventwo sets of PPIs, each of them is reduced to pairs for whicheach protein appears in the other set. Then the overlap isdefined as a fraction of common PPIs relative to the re-duced sets.
Calculating the Number of Proteins Detected Per Bait in Non-
filtered MS Data
To calculate the number of preys detected per bait in the
previously published AP-MS screens, we used data that wereas close as possible to the raw peptide data identified assignificant hits by an MS data search engine, i.e.the datasets
used had not been filtered based on criteria or features suchas a co-purification score ( 17) or the machine learning ap -
proach used in our study. For data from Arifuzzaman et al.
(18), we used their supplemental Table S1, even though some
frequent fliers identified by the authors from the control ex-
periments were not present in that table. For data from Kuhneret al. (16), we used their supplemental Table II. For the Hu et
al.(17), we obtained the data on all peptides detected by
“in-solution” LC-MS from personal correspondence with the
authors.
Revised High Confidence Set of E. coli PPIs
To the in-solution LC MS data collected for E. coli (17), we
applied our pipeline in the same manner used to obtain our
high confidence PPIs for D. vulgaris . Single peptide hits as
well as ribosomal and chaperons (DnaK, b0014; GrpE, b2614;GroEL, b4143; and GroS, b4142) were removed. We used thesame feature-based filtering and thresholds. Then the regres-sion score cutoff was selected at 20% FDR to obtain 391matrix model PPIs (
supplemental Dataset S18 ).
Calculating False Negative Rates
The false negative (FN) rate was estimated using the Eco-
Cyc gold-positive set from which both ribosomal and flagellarelated PPIs were excluded. There are 301 D. vulgaris inter-
ologs corresponding to this set. Among these 301 pairs, 79had at least one protein tagged as a bait in our experimentsand the second protein detected in at least one purification.Out these 79, 41 are found among the 53,406 potentiallyinteracting pairs in the unfiltered matrix model, giving anestimated experimental FN rate of 100 /H18528(1/H1100241/79) /H1100548%. Of
the 41 potential protein pairs, 24 are reported in our highconfidence set, implying an analysis pipeline FN rate of 41%and an overall FN rate of 69%. Given that our high confidenceHigher Accuracy Protein Interactomes
1544 Molecular & Cellular Proteomics 15.5set of 459 PPIs has /H1101120% false positives, 1196 PPIs should
have been detected from the 957 tagged bait purifications weconducted. Using similar calculations for as for the Hu et al.
(17) in-solution E. coli AP-MS dataset, the experimental and
computational FN rates are 4 and 17.6%, respectively. As-
suming our revised set of 391 PPIs contains 20% false pos-itives, the number of E. coli PPIs that are potentially detecta-
ble in this experiment is 716.
To extrapolate to the number of PPIs detectable if all pro-
teins were tagged as baits, we observe that for both the D.
vulgaris andE. coli data, the relation between the number of
newly observed proteins with each new purification correlateslinearly with the number of high confidence PPIs confirmed bythese purifications, see under “Results.” Thus, for all 3399 D.
vulgaris and 4151 E. coli proteins, and assuming a 20% FDR
and the appropriate FN rate as described above, we esti-mated there are 3067 and 3002 PPIs for D. vulgaris and
E. coli, respectively.
Estimating the FDR Using Gold Standards from Rajagopala
et al. ( 4)
Rajagopala et al. (4) tested 212 gold-positive and 500 gold-
negative protein pairs, detecting 44 and 4, respectively, as
interacting in their Y2H assay. If one assumes a similar falsepositive rate for an appropriately sized gold-negative set of/H1101190,000 pairs ( /H11011(424
2/2)-212), this implies an FDR for the
Rajagopala et al. (4) interactome of /H1102280%.
Visualization of Biotin Binding Proteins
Wild-type D. vulgaris (ATCC 29579) and D. vulgaris
CAT400742 (DVU2224-STF-His6) were grown at 30 °C in an
anaerobic growth chamber (Coy Laboratory Product, Inc.,
Grass Lake, MI) in rich liquid MOYLS4 medium for 20 h (10%inoculum) ( 48). G418 was added to a final concentration of
400
/H9262g/ml for CAT400742. E. coli BW25113 cells were grown
overnight in LB media. Cells from 1-liter cultures were har-vested by centrifugation. For affinity blotting, cells were lysedat room temperature with 10 ml of Bacteria Protein ExtractionReagent (Thermo Scientific) containing 200
/H9262lo f5 0 /H11003prote-
ase inhibitor and 2 /H9262l of Benzonase nuclease (Sigma). Cell
lysate was cleared by centrifugation for 30 min at 16,000 /H11003g.
250/H9262l of a 50% slurry of anti-FLAG agarose beads was
added to 10 ml of lysate, and the mixture was incubated for3 h at 4 °C. Beads were separated by centrifugation andwashed in 5 /H110031m lo f5 0m
MTris, pH 8.0, 150 m MNaCl buffer.
50/H9262l of beads were boiled in 1 /H11003SDS, and proteins were
separated on 15% Tris glycine gel. Proteins were transferredon PVDF membrane and blocked overnight in 5% milk. Mem-brane was washed five times in PBS with 0.05% Tween 20buffer (PBST), and membrane was incubated with streptavi-din-horseradish peroxidase polymer conjugate (Sigma) di-luted 1:2500 in PBST at room temperature fo r1h( 49). Mem -
brane was washed five times with PBST and incubated for 5min in SuperSignal West Substrate working solution (Thermo
Scientific). Membrane was exposed to x-ray film to visualizebiotinylated proteins.
Data Reporting
The protein interactions from this publication have been
submitted to the IMEx consortium through IntAct and
assigned the identifier IM-22740 ( 50). All raw MS files
and associated Mascot search engine results files were
uploaded at the UCSD Center for Computational MassSpectrometry, MassIVE, and can be downloaded on line(MassIVE identifiers: MSV000079275, MSV000079276,MSV000079277). A spectral library containing annotatedMS/MS spectra for baits and virtually all preys identified onthe basis of a single peptide has been deposited at thePanoramaweb site ( 51). These data can be viewed at Pano -
rama Public, project title: “Bacterial interactomes: interactingprotein partners share similar function and are validated inindependent assays more frequently than previously re-ported”. A small minority of single peptide hit spectra thatcould not be uploaded to Panoramaweb are provided in
sup-
plemental Dataset S19 .
RESULTS
AP-MS Screen of D. vulgaris
D. vulgaris is an obligate anaerobe that had previously been
challenging to use to purify affinity-tagged proteins. There-fore, we first tailored high throughput genetic modification,immunological screening, cell culture, and affinity purificationprotocols for this bacteria (Fig. 1) ( 28). Out of a set of genes
prioritized for screening (see “Experimental Procedures”),
1401 were successfully fused with a tandem affinity tag (
sup-
plemental Dataset S1 ), and 957 of the resulting fusion proteins
were detected as baits in AP-MS experiments along with anaverage of 7.7 co-purifying prey proteins per purification (
sup-
plemental Dataset S2 and Fig. S1 ). The proteins detected tend
to be among those translated from highly expressed mRNAs(
supplemental Figs. S2 and S3 ) and included members of all
but one of the 17 functional categories defined by The Insti-tute of Genome Research (TIGR roles) (
supplemental Fig. S4 )
(52).
Inferring High Confidence Protein-Protein Interactions
from MS Data
In AP-MS experiments, many proteins that are not genuine
interacting partners will nonetheless co-purify with a taggedbait protein ( 16, 17). To overcome this contamination prob -
lem, we first filtered the data to remove prey proteins detectedby only one peptide, the nine proteins most frequently ob-served by MS in purifications (
supplemental Dataset S3 ), and
ribosomal proteins and chaperonins. The spoke model for
interpreting AP-MS data assigns a potential interaction be-tween each bait and all of the prey proteins that co-purify withHigher Accuracy Protein Interactomes
Molecular & Cellular Proteomics 15.5 1545it (Fig. 2 A)(20). The matrix model (20) extends the spoke
model by including all pairwise interactions between the prey
identified in a given purification (Fig. 2 A). After our initial
filtering, we obtained 53,406 potentially interacting pairs forthe matrix model (
supplemental Dataset S4 ) and 5177 for the
spoke model.
Each of the 53,406 putative protein pairs was described
using four features based on the MS data (see “ExperimentalProcedures”). Two features, NSAF and absolute normalizedabundance, use MS spectral counts normalized by polypep-tide length to down-weight instances where one or both part-ners are present at lower relative or absolute abundance. Theother two features, dice andcompleteness , are used to favor
protein pairs that co-occur in the same purifications morecommonly than they are found in separate purifications. Inaddition, based on published evidence, a set of 69 “goldstandard-positive” protein pairs were identified that are likely
bona fide PPIs and a set of 1171 “gold standard-negative”
protein pairs that likely do not interact (see “ExperimentalProcedures” and
supplemental Dataset S5 ). The four features
each give partially separated distributions for the gold stan-dard-positive and -negative protein pairs (
supplemental Figs.S5–S8 ) and were combined using a logistic regression to give
a single score for each protein pair.
After imposing thresholds on the features NSAF and dice, a
set of 1136 protein pairs was identified (see “ExperimentalProcedures” and
supplemental Dataset S7 ). The accuracy of
this set of pairs at different points down the logistic regressionrank list was then estimated using the gold standard-positiveand -negative sets with cross-validation, see “ExperimentalProcedures” (Figs. 2 Band
supplemental Fig. S9 ). For the
matrix model, we identified 459 PPIs involving 469 proteins at17% FDR (Fig. 2 Cand
supplemental Dataset S8 ), and for the
spoke model, we identified 352 PPIs at 10% FDR. Becausethe spoke and matrix models are similar (
supplemental Fig.
S10), we define the PPIs from the matrix model as our high
confidence set. The resulting network of interactions is shownin Fig. 3.
An FDR, however, is necessarily an approximation as it
assumes that the gold standard sets used contain no errorsand that they have properties typical of the set of bona fide
PPIs present in the original unfiltered dataset. Given that wedo not know the true set of PPIs in any organism, there is noguarantee that these conditions are met. Consequently, we
FIG.1 .High throughput affinity purification and mass spectrometry pipeline in D. vulgaris .Schematic diagram showing the stages of
the high throughput pipeline, including suicide vector construction, recombinant strain generation, affinity purification, mass spectrometry, and
data analysis to annotate interactions along with corresponding statistics.Higher Accuracy Protein Interactomes
1546 Molecular & Cellular Proteomics 15.5have adopted the following five additional metrics to assess
the quality of our sets and other sets of proposed PPIs.
Percentage of Same Operon PPIs— This measures the frac-
tion of protein pairs whose members are encoded in the sameoperon.
Fold Enrichment in the Same TIGR Role— This measures
the fraction of protein pairs, both of whose members sharethe same TIGR role annotation, were divided by the fractionof the same TIGR role pairs that are found in gene pairschosen at random from the genome.
Percentage of PPIs in AP-MS— This measures the fraction
of protein pairs that are found in at least one AP-MS interac-tome other than the dataset being assessed.
Percentage of PPIs in Y2H— This measures the fraction of
PPIs in a given set that are found in at least one Y2H inter-actome other than the dataset being assessed.
Reciprocal Confirmation Percent— This measures the pro-
tein pairs for which interaction was reciprocally confirmedwithin the same AP-MS or Y2H study as both bait-prey andprey-bait pairs, as a percent of pairs in the interactome forwhich both members were tested as baits.
To provide a benchmark for the properties of well charac-
terized bacterial complexes, we identified three “benchmark”PPI datasets. One comprises the complexes in the EcoCycdatabase, a manually curated dataset based on low through-put experiments from the literature (
supplemental Dataset S6 )
(53). The other two are for the /H110113% of protein pairs that have
been confirmed as reciprocal PPIs in either bacterial Y2H or
AP-MS interactomes (Fig. 4 and supplemental Table S3 ).
Encouragingly, our high confidence PPIs score within thesame range as the benchmark datasets for our first fourmetrics, never having a lower value (Fig. 4), although the fifthmetric is not applicable to the benchmark sets.
The accuracy of our high confidence PPIs is further sup-
ported by the fact that they include many previously charac-terized interactions or are consistent with other data (seesupplemental text and supplemental Figs. S11–S13 for further
discussion). For example, interactions previously identified inlow throughput studies of D. vulgaris or other bacteria are
observed among components of dissimilatory sulfite reduc-tase, quinone-interacting membrane-bound oxidoreductase,flavin oxidoreductase, and RNA polymerase. Novel high con-fidence PPIs supported by other data include associationsbetween an uncharacterized protein, DsrD and DsrAB;FlxABCD and heterodisulfide reductase A; two proteins ofunknown function and RNA polymerase; and an uncharacter-ized protein, a carbon storage regulator, and flagellin proteins.In addition, of the 11 high confidence PPIs that include aprotein encoded on the native 200-kb D. vulgaris plasmid
pDV1, only one includes a protein encoded on the muchlarger bacterial chromosome, a result consistent with a lowFDR.
Lower Confidence Sets of Protein Pairs
We next explored whether it is possible to detect additional
PPIs by using alternative criteria to interrogate the raw massspectrometry data. Four sets of “low confidence” proteinpairs were identified (Fig. 4 and “Experimental Procedures”).The first three were captured as matrix models at /H1101120% FDR
and included many PPIs from our high confidence set, buthere we only consider those unique pairs that were found inaddition to the high confidence PPIs. The four sets are (i)“single hit” prey proteins that are detected by only one pep-tide; (ii) ribosomal and chaperonin proteins, but limited only to“ribo-other” protein pairs between a ribosomal or a chaper-onin protein and another protein; (iii) “no threshold” pairs thatwere excluded by the thresholds placed on the features NSAFanddice; and (iv) the 677 “high FDR” protein pairs excluded
from our high confidence set at local FDRs between 20 and61%.
Compared with our high confidence PPIs and the three
benchmark datasets, the low confidence sets are each less
FIG.2 .Evaluation of PPI inference for two AP-MS representation models. A,schematic representation of two possible models, spoke
andmatrix , used to annotate PPIs from AP-MS experiments. B,precision/recall curve as measured from the cross-validation procedure. True
positives ( TP) (correctly inferred gold standard positive interactions), false positives (incorrectly inferred as interacting gold standard negative
interactions), and FN (not inferred as interacting gold standard positive interactions). C,precision as the function of the number of PPIs inferred
by the logistic regression classifier.Higher Accuracy Protein Interactomes
Molecular & Cellular Proteomics 15.5 1547enriched in protein pairs that are encoded in the same operon,
reciprocally confirmed, or found in Y2H interactomes or, withone exception, in AP-MS interactomes (Fig. 4). The single hitand ribo-other sets are likely to be largely false positives asthey also show no enrichment for pairs with similar functions(Fig. 4). This is not unexpected as single peptide hits arepresent at lower abundance in purified material and thus aremore likely to be incompletely removed contaminants, andribosomal proteins are highly expressed in cells (
supplemental
Fig. S3 ) and thus also likely to be difficult to completely
remove during purification. The “no threshold” and “highFDR” sets, in contrast, may contain many functional but loweraffinity interactions. The no threshold pairs are almost asstrongly enriched in the same TIGR role protein pairs as ourhigh confidence set (Fig. 4). Given that this strong enrichmentis unlikely to occur by chance ( pvalue/H113490.05 after correctionHypothetical proteins, unknow n or unclassified functionDNA metabolism
Transcription
Biosynthesis of cofactors, prosth etic groups, and carriers
Regulatory functions
Cellular processes
Cell envelope
Energy metabolismProtein fate
Signal transduction
Protein synthesis
Purines, pyrimidines, nucleosides, and nucleotides
Central intermediary metabolism
Amino acid biosynthesis
Transport and binding proteinsFatty acid and phospholipid metabolism
FIG.3 .D. vulgaris protein interaction network. All 459 interactions present in the high confidence interaction network are shown. Spoke
model (bait-to-prey) interactions are indicated with solid arrows , and matrix model (prey-prey) interactions are shown with dashed lines .
Gold-positive interactions inferred from 10-fold cross-validation are shown in purple color. All proteins are colored according to their assigned
TIGR role as indicated. Gray areas enclose complexes discussed in the supplemental text associated with sulfate reduction and energy
conservation ( a1–a3), cofactor biosynthesis ( b1–b3), RNA synthesis and degradation ( c1–c3), motility ( d1–d3), megaplasmid encoded complexes
(e1–e5), and novel and uncharacterized complexes ( f1–f2).Higher Accuracy Protein Interactomes
1548 Molecular & Cellular Proteomics 15.5for multiple testing), it is reasonable that most no threshold
pairs are functional. The lower reproducibility with whichthese PPIs are observed either in other interactomes or asreciprocal PPIs could be because low affinity interactions areharder to observe. Similarly for the high FDR set, pairs be-tween 500 and 1000 on the regression score rank list remainenriched in same TIGR role pairs, but they show little enrich-ment in the same operon pairs, pairs found in other interac-tomes, or reciprocally confirmed pairs (Fig. 5), suggestingagain that there is a class of functional associations amongproteins that differ from those that predominate our highconfidence set.
Estimating a False Negative Rate
Although we cannot identify additional PPIs with properties
similar to those in our high confidence set, it is possible toestimate the percent of such PPIs that we have failed todetect by calculating the false negative rate using gold stand-ard positive PPIs (see “Experimental Procedures”). From theestimated false negative rate of 69%, the number of PPIs thatshould have been detected in our screen of 957 tagged baitsis/H110111196 versus the 459 we report. Extrapolating to a screen
in which all genes are tagged, we estimate that one mightdetect /H110113000 PPIs with characteristics similar to both our
high confidence set of PPIs and the EcoCyc PPIs (see “Ex-perimental Procedures”;
supplemental Fig. S14 ).
Comparison with Other Bacterial AP-MS Interactomes
We next compared our high confidence interactome for D.
vulgaris with the three previously published bacterial AP-MS
networks, two for E. coli (17, 18) and one for M. pneumoniae
(16) (see “Experimental Procedures”). Our interactome is dra -
matically less connected than these other networks (Fig. 6and
supplemental Table S4 ). For example, the number ofprotein pairs per bait and the size of linked complexes are
both /H110228-fold lower in our interactome compared with the
other three ( supplemental Table S4 ). In addition, the protein
pairs in our interactome have very different qualities com-pared with the other AP-MS networks (Fig. 7). For example,using a common gold standard, the FDR of our interac-tomes is 29% versus 66–91% for the other networks. In
addition, same operon protein pairs, same TIGR role pairs,reciprocal PPIs, and pairs found in other bacterial interac-% same 
operonFold same
TIGR role% in 
Y2H % in other
AP-MS
EcoCyc  (1,549) 54.0% NA 10.0 11.0% 14.0%
AP-MS reciprocals  (389) 29.0% NA 6.4 22.0% 24.0%
Y2H reciprocals  (224) 18.0% NA 6.5 57.0% 44.0%
21.0% 34.0% 6.5 16.0% 24.0%
Single peptide hit  (328) 2.7% 3.8% 2.0 4.9% 4.3%
Ribo-other  (109) 0.0% 0.0% 0.7 0.0% 15.0%
No thresholds  (127) 2.4% 8.4% 5.4 7.0% 3.9%
High FDR  (677) 2.2% 2.3% 2.5 2.6% 9.5%Benchmark
Datasets
D. vulgaris
DatasetsReciprocal
confrm. %
High Confidence  (459)
FIG.4 .PPI quality metrics for benchmark datasets and high and low confidence D. vulgaris protein pair sets. Thetop three rows show
metrics for benchmark bacterial datasets: the EcoCyc complexes ( 53) and protein pairs that have been reciprocally confirmed in either four
AP-MS studies, including ours, or in six Y2H studies ( supplemental Table S3 ). The remaining rows show metrics for our high confidence set
and the four low confidence sets of protein pairs described in the text. The numbers of protein pairs in each set are given in parentheses . The
columns shows from left to right are as follows: percent of pairs whose members are encoded in the same operon; reciprocal PPI confirmation
percent; fold enrichment of pairs for which both members have the same TIGR role over that expected among randomly chosen pairs; percentoverlap with a combined set of interologs from the six bacterial Y2H interactomes; and percent overlap with a combined set of interologs fromthe three published bacterial AP-MS interactomes (see “Experimental Procedures” for more details).
0 1000 2000 3000 400002468 1 0Relative enrichment of quality metric score
Rank by regression confidence score Same operon pairs
Reciprocal PPIs
Pairs in Y2H
Pairs in other AP−MS
Same TIGR role pairs
FIG.5 .PPI quality metrics for regression score cohorts. Pre-
dicted interactions are sorted by the logistic regression score ( xaxis)
for the 4000 highest scoring matrix model interactions in the absenceof any regression feature threshold. The yaxis shows the relative
enrichment of protein pairs that are encoded in the same operon(maroon ) that is reciprocally confirmed ( green ), is found in Y2H stud-
ies (red) and in other AP-MS studies ( blue), and is shared the same
TIGR role ( gold ). Enrichment is expressed as a ratio over the fre-
quency expected for pairs randomly chosen from the genome, withthehorizontal dashed line indicating the background frequency ratio
of 1. The values are calculated for a series of windows of 500 proteinpairs, except that the first n/H11021250 points the window size is n/H11001250.Higher Accuracy Protein Interactomes
Molecular & Cellular Proteomics 15.5 1549tomes are, with one partial exception, substantially more
enriched in our high confidence set than in the other inter-actomes (Fig. 7). The partial exception is for M. pneu-moniae . These protein pairs, however, were chosen using
genomic proximity data ( 16), which could well have intro -
duced a selection bias.(C) E. coli   Hu revised  391 PPIs
(F) E. coli   Hu  5,993 PPIs   (E) E. coli  Arifuzzaman  11,172 PPIs (B) D. vulgaris   Shatsky  459 PPIs
(D) M. pneumoniae   Kuhner  1,058 PPIs  (A) E. coli  EcoCyc  1,549 PPIs
FIG.6 .Interactome connectivity of EcoCyc PPIs and proposed bacterial AP-MS interactomes. Visualization of interactomes for
manually curated protein complexes in the EcoCyc database ( A), the high confidence AP-MS interactions inferred in this study for D. vulgaris
(B) and E. coli (C), the published AP-MS interactomes for M. pneumoniae (16) (D), and the E. coli (EandF) (17, 18).
FDR % same
operonfold same
TIGR role% in
Y2H% in
AP-MS
14%
24%
34.0%
28.0%
9.8%
0.3%
9.2%
0.6%
6.7%
NA
4.3%
9.4%
5.3%NA
NA
NA 44%
24%
   E. coli Hu revised  (391) 12%
 E. coli Hu   (5,993) 4%
E. coli Ari.  (11,172) 5%
 M. pneumoniae  (1,058) 16%
 T. pallidum  (978) 4%
 C. jejuni  (2,926) 5%
B. subtilis  (704) 7%
14%
10%0%
27%
10%
29%
20%
71%
91%
66%
77%
81%
81%60%
42%
67%54%
29%
18%
21%
15%
2%
1%
14%
1%
1%
2%4%
3%
4%10.0
6.4
6.3
6.5
6.0
1.8
1.4
2.2
1.4
1.6
4.92.7
1.8
3.411%
22%
56%
16%
26%
6%2%3%
3%
5%
3%
10%
14%
11% 11%Benchmark
datasets
AP-MS interactomes
OtherAP-MS 
interactomes   
Other  
Y2H 
interactomesReciprocal
confrm. %
EcoCyc  (1,549)
AP-MS reciprocals  (389)
Y2H reciprocals  (224)
D. vulgaris   (459)
E. coli   (1,776)  
H. pylori   (728)  
Synechocystis  (736)  Our high confidence
FIG.7 .PPI quality metrics for benchmark datasets and proposed bacterial interactomes. Thetop three row s show metrics for the three
benchmark datasets described in Fig. 4. The remaining rows show our high confidence interactomes for D. vulgaris andE. coli (supplemental
Datasets S8 and S18 ), the three previously published AP-MS interactomes ( supplemental Datasets S9–S11 ), and the six Y2H interactomes
(supplemental Datasets S12–S17 ). The numbers of protein pairs in each set are given in parentheses . The left most column shows the FDR
estimated using gold standard positive and negative sets based only on complexes from the EcoCyc dataset or, in the case of the non E. coli
studies, their interologs. The remaining columns are as in Fig. 4.Higher Accuracy Protein Interactomes
1550 Molecular & Cellular Proteomics 15.5The different properties of our interactomes versus those
proposed previously could result from differences in dataquality or how the data was analyzed. The following suggeststhat differences in data analysis methods are chieflyresponsible.
1) 23% of PPIs in the three previous AP-MS interactomes
include a ribosomal protein paired with a non-ribosomal pro-tein. Only 0.4% of these pairs, however, were reciprocallyconfirmed in a given study; only 1.1% are encoded in thesame operon; only 1.1% are present in at least one bacterialY2H interactome; and they are only 1.03-fold more frequentlyannotated with the same TIGR role than expected for ran-domly selected pairs of genes. The inclusion of ribo-otherpairs in the published bacterial AP-MS interactomes thussignificantly affects the quality metrics for the completeinteractome.
2) An “in solution” MS dataset of 3361 PPIs from the Hu et
al.(17) AP-MS study of E. coli used biochemical and MS
methods closest to ours and thus was most appropriate for
complete reanalysis. Using our data filtering and analysismethods to identify high confidence PPIs from this dataset,only 391 matrix model PPIs are identified at 20% FDR (
sup-
plemental Dataset S18 ). These PPIs have network connectiv-
ity and PPI quality metrics scores similar to those of our highconfidence D. vulgaris interactome and the three benchmark
datasets (Figs. 6 and 7 and
supplemental Table S4 ). In con-
trast, the 2970 protein pairs from the Hu et al. (17) dataset that
were not selected by our reanalysis have metric scores similar
to protein pairs from the three published bacterial AP-MSinteractomes (
supplemental Table S5 ). In addition, several
hundred pairs that were excluded just below the 20% FDRthreshold in our reanalysis tend to share the same TIGR rolebut are not to be encoded in the same operon, found in otherinteractomes, or reciprocally confirmed (Fig. 8, r egressionscore ranks 500–1,500). Finally, based on our estimate for the
false negative rate, /H11011716 PPIs could in principle be detected
from the Hu et al. (17) in solution dataset, versus the 3361 PPIs
reported by Hu et al. (17) and the 391 identified in our re-analysis
of these data (see under “Experimental Procedures”). Thus, by
reanalyzing the Hu et al. (17) MS data, we can achieve results
very similar to those obtained using our D. vulgaris data.
3) Although Hu et al. (17) used a gold-positive set that,
similar to ours, was based on low throughput experiments,
their gold-negative set was built differently. It consisted ofpairs comprising a cytoplasmic protein (CY) and either aperiplasmic (PE) or an outer membrane (OM) protein. Thereare, however, seven times fewer OM and PE proteins than CYproteins, and OM and PE proteins are detected by massspectrometry with half the efficiency of CY proteins (see
sup-
plemental Fig.S1b in Ref.17 ). Gold standard negatives esti-
mate the frequency of contaminating proteins that are incom-pletely removed during purification. If a member of eachnegative pair is, on average, of lower abundance or lessdetectable than the positive proteins, this frequency will beunderestimated. To reduce the possibility of such a bias, ourgold-negative set comprised non-interacting pairings be-tween proteins from our gold-positive set. To test the impactof the difference between ours and the negative sets of Hu et
al.(17), we constructed a negative set identical in size to our
original one, but used pairs between D. vulgaris CY proteins
and either PE or OM proteins. Using this set together with ourusual gold standard positive set, the recalculated FDR of ourhigh confidence interactome of 459 PPIs is 10% ( versus 17%
previously), and the FDR for the set of 1136 protein pairs inputto the regression is 22% ( versus 35% previously). Thus, a
gold-negative set built of CY pairs underestimates the FDR.
Comparison with Bacterial Y2H Interactomes
We have also compared our D. vulgaris high confidence
interactome and our revised version of the Hu et al. (17)E. coli
interactome to Y2H networks from six bacteria: E. coli (4),H.
pylori (3),T. pallidum (9),C. jejuni (7),B. subtilis (6), and
Synechocystis sp. (Fig. 7 and supplemental Fig. S15 and
Table S6 and “Experimental Procedures”) ( 8). These six Y2H
interactomes are at least severalfold less well enriched in same
operon, same TIGR role, and reciprocal protein pairs than areour two high confidence networks or the benchmark datasetsand have substantially higher FDRs (Fig. 7). By these four PPIquality metrics, the Y2H networks instead closely resemble thethree published AP-MS interactomes. Two other quality met-rics, however, reveal differences among the Y2H interactomes.The Y2H networks of E. coli ,H. pylori , and Synechocystis are
more similar to our high confidence sets when judged by thepercent of protein pairs found in other interactomes and overallnetwork connectivity (Fig. 7 and
supplemental Table S6 ), al-
though the other Y2H interactomes resemble the publishedAP-MS networks. Thus, there is some heterogeneity in the0 500 1500 2500 350002468 1 0Same operon pairs
Reciprocal PPIs
Pairs in Y2H
Pairs in other AP−MS
Same TIGR role pairs
Rank by regression confidence score Relative enrichment of quality metric score
FIG.8 .PPI quality metrics for regression confidence score co-
horts for the Hu et al. (17) revised dataset. The values plotted were
determined as described in Fig. 5 except that information from our
reanalysis of Hu et al. (17) data are shown.Higher Accuracy Protein Interactomes
Molecular & Cellular Proteomics 15.5 1551quality of the protein pairs between the Y2H datasets, but
despite this, all differ in important regard to our high confidenceAP-MS networks and the benchmark sets.
DISCUSSION
Accurately defining the spectrum of PPIs in an organism is
challenging, in part because there is a poor overlap betweenPPIs proposed in different studies (Fig. 7) ( 3, 10). For example,
even when overlap is computed only for proteins present in
both an E. coli AP-MS ( 17) and an E. coli Y2H (4) interactome,
the overlaps are only 13 and 24%, respectively. Such poor
agreement could result from the different specificities of eachmethod for detecting classes of PPIs ( 3, 54), high false posi -
tive rates ( 55, 56), or high false negative rates. A further
complication is that there are many non-functional PPIs that
are not under evolutionary constraint but that result becauseshort amino acid sequences that bind at low affinity evolvefrequently by chance ( 57). Such interactions are hard to dis -
tinguish from genuine false positives because both fail todisplay characteristics helpful in validating functional PPIs,such as having related functions.
With the above challenges in mind, we have conducted an
AP-MS survey of the sulfate-reducing bacterium D. vulgaris
and have reanalyzed nine Y2H and AP-MS screens for otherbacteria. Using a more stringent data analysis strategy thanemployed previously, we have identified 391 and 456 highconfidence PPIs for E. coli andD. vulgaris , respectively, many
of which are supported by low throughput data from theliterature (
supplemental text and Figs. S11–S13 ). The PPIs we
identified have dramatically different properties from previousY2H and AP-MS interactomes. Compared with these otherinteractomes, our two high confidence networks are smaller,much less connected, and have a higher fraction of PPIshomologous to those in other interactomes (Figs. 6 and 7 and
supplemental Fig. S15 ). In addition, the protein pairs in our
networks have lower FDRs, are more frequently confirmed asreciprocal PPIs, and are more commonly comprised of part-ners encoded in the same operon or sharing the same TIGRrole (Fig. 7). By these same metrics, three benchmark data-sets (PPIs in the EcoCyc database and the /H110113% of PPIs that
have been reciprocally confirmed in AP-MS or Y2H studies)are much more similar to our high confidence interactomesthan to the complete versions of the published bacterial PPInetworks (Fig. 7).
These striking differences suggest that only a minority of
protein pairs in the other interactomes are stable interactionsof the sort captured in our high confidence sets and thebenchmark sets. Of the remaining pairs, several hundred maybe lower affinity, functional interactions because some lowerconfidence protein pairs excluded from our interactomes tendto share the same TIGR role, while being rarely found in otherinteractomes, reciprocally confirmed or encoded in the sameoperon ( e.g.Figs. 4, 5, and 8). Our interpretation is that these
pairs interact, but at lower affinity, and thus the interactionsare harder to detect. To explain the low frequency of the same
operon PPIs in these low confidence sets, we assume thatbona fide PPIs not encoded in the same operon must be
generally of weaker affinity than the bona fide same operon
PPIs. Beyond the high and low affinity functional pairs, how-ever, several lines of evidence suggest that most pairs in thepreviously published interactomes are false positives that donot interact and/or are non-functional interactions.
1) Our FDR estimates for the previous nine interactomes are
42–91% when gold standards based on protein complexesfrom E. coli are employed (Fig. 7). Although our estimates for
the non- E. coli interactomes are necessarily limited to well
conserved protein pairs, and thus the high FDRs could beexplained if there is a rapid evolution of bona fide PPIs be-
tween species, this concern does not apply to the publishedE. coli networks. Because the published non- E. coli interac-
tomes are by other metrics similar in quality to the threepublished E. coli interactomes (Fig. 7), the proportion of false
positives among non-conserved protein pairs is probably sim-ilar to that for conserved pairs in all interactomes. Therefore,the high FDRs we have estimated for prior interactomes donot result from a rapid evolution of PPIs.
2) Four of the earlier AP-MS and Y2H studies ( 17) estimated
FDRs. These prior FDR estimates are all lower than ours for
the same datasets (9–28% versus 66–81%), and the follow-
ing suggest that this is due to the earlier studies underesti-mating the percent of false positives. Hu et al. (17), for exam -
ple, employed gold standard negatives that were biasedtoward proteins that are harder to detect by MS than typicalproteins (see “Results”). Two of the other studies used gold-negative sets that were the same size as the gold-positivesets ( 7, 9), whereas negative sets should approximate the
square of the number of proteins in the positive set divided by
two (see “Experimental Procedures”). As a result, the FDRwould be underestimated by /H110114-fold. Finally, although Ra-
jagopala et al. (4) did not estimate an FDR, this can be derived
from their gold standard control data, implying an FDR of
/H1102280% (see “Experimental Procedures”).
3) Most of the published interactomes have far fewer pro-
tein pairs that share the same TIGR role than either our highconfidence networks or the benchmark datasets. Low affinityfunctional interactors, however, should share the same TIGRrole as often as high affinity pairs. Thus, the low prevalence ofsame TIGR role pairs suggests that most pairs in the pub-lished interactomes have no functional relevance.
4) In AP-MS datasets, pairs between a ribosomal protein and
a non-ribosomal protein lack the hallmarks of bona fide PPIs
(see “Results” and Fig. 4). Such pairs constitute 19–34% ofPPIs in the previously proposed AP-MS interactomes, althoughthey are excluded from our high confidence sets, suggestingthat these pairs contribute significantly to high FDRs.
Our results also suggest that the poor overlap between Y2H
and AP-MS interactomes cannot be due solely to differencesin the types of interaction that the two methods detect. WhenHigher Accuracy Protein Interactomes
1552 Molecular & Cellular Proteomics 15.5PPIs are confined to only those that have been reciprocally
confirmed within each study, the agreement between the Y2Hand AP-MS methods increases 5–10-fold (Fig. 7). Further-more, when Y2H and AP-MS interactomes from the samespecies, E. coli , are directly compared, the overlaps are 2–3-
fold higher using our AP-MS interactome than using the in-teractome proposed by Hu et al. (17) that was based on the
same initial MS dataset (13 and 24% versus 39 and 49%).
The AP-MS and Y2H interactomes for eukaryotes also have
a much higher connectivity than our high confidence D. vul-
garis andE. coli interactomes or the EcoCyc PPIs ( 5, 10–12,
14, 15, 58, 59). These interactomes could genuinely have
quite different connectivities due to fundamental differencesin the biology of bacteria and eukaryotes. The eukaryoticstudies, however, used methods similar to those employed inbacteria. For example, several did not calculate an FDR ( 10,
15, 59); one used a gold-negative set that contained only pairs
whose members are localized differently within cells ( 5), which
our analysis suggests can lead to underestimated FDRs, see
“Results”; and two performed single step affinity purifications(58, 59), which are in principle less accurate than tandem
affinity purifications and produce the least accurate of the
three published bacterial AP-MS interactomes (Fig. 7) (com-pare Arifuzzaman et al. (18) with both Hu et al. (17) and Kuhner
et al. (16)). Thus, many of the proposed protein pairs in the
eukaryotic networks may be either false positives or low af-
finity non-functional interactions.
Conversely, our more selective analysis strategy fails to
detect many bona fide PPIs. For example, we estimate that
ourD. vulgaris study should have detected /H110111196 high con-
fidence PPIs from the 957 bait proteins tested versus the 459
PPIs we reported (see “Results”). We also estimate that if allproteins were tested as baits /H110113000 PPIs should be detect-
able in both E. coli and in D. vulgaris . These estimates, how-
ever, are for PPIs that have similar properties to the proteinpairs in the EcoCyc database and in our high confidence sets.Our work also shows that there are additional lower affinityPPIs that are not well represented in the EcoCyc dataset. Theproportion of such transient yet functional interactions is un-known as is the number of interactions involving membraneproteins because of technological challenges in surveyingmembrane complexes. Future efforts should thus focus onidentifying a larger proportion of bona fide PPIs, both high and
low affinity, while maintaining an acceptable FDR.
Acknowledgments— We acknowledge Dr. Rich Niles for support of
data management, and we thank Sahni Phase and Prof. Andrew Emilifor providing MS data from their Hu et al. (17) study. We are indebted
to Dr. Birgit Schilling for generous help with data deposition to Mas-
sive and Panorama repositories.
* This work was initiated by the Protein Complex Analysis Project
and later conducted as part of ENIGMA (Ecosystems and NetworksIntegrated with Genes and Molecular Assemblies (enigma.lbl.gov)), aScientific Focus Area Program at Lawrence Berkeley National Labo-
ratory, both supported by the Office of Science, Office of Biologicaland Environmental Research, of the United States Department of
Energy under Contract DE-AC02-05CH11231, and mass spectrome-try analyses were performed by the UCSF Sandler-Moore Mass spec-trometry Core Facility, which acknowledges support from the SandlerFamily Foundation, the Gordon and Betty Moore Foundation, theCanary Foundation and National Institutes of Health Cancer CenterSupport Grant P30 CA08210 from NCI. The authors declare that theyhave no conflicts of interest with the contents of this article. Thecontent is solely the responsibility of the authors and does not nec-essarily represent the official views of the National Institutes of Health.
□SThis article contains supplemental text, Datasets S1–S19, Ta-
bles S1–S6, and Figs. S1–S15 .
bBoth authors contributed equally to this work.
kTo whom correspondence may be addressed. E-mail:
gpbutland@lbl.gov and E-mail: jmchandonia@lbl.gov.
REFERENCES
1. Kristensen, A. R., and Foster, L. J. (2013) High throughput strategies for
probing the different organizational levels of protein interaction networks.Mol. Biosyst. 9,2201–2212
2. Vidal, M., Cusick, M. E., and Baraba ´ si, A. L. (2011) Interactome networks
and human disease. Cell144, 986–998
3. Ha ¨ user, R., Ceol, A., Rajagopala, S. V., Mosca, R., Siszler, G., Wermke, N.,
Sikorski, P., Schwarz, F., Schick, M., Wuchty, S., Aloy, P., and Uetz, P.(2014) A second-generation protein-protein interaction network of Heli-
cobacter pylori .Mol. Cell. Proteomics 13,1318–1329
4. Rajagopala, S. V., Sikorski, P., Kumar, A., Mosca, R., Vlasblom, J., Arnold,
R., Franca-Koh, J., Pakala, S. B., Phanse, S., Ceol, A., Ha ¨ user, R.,
Siszler, G., Wuchty, S., Emili, A., Babu, M., et al. (2014) The binary
protein-protein interaction landscape of Escherichia coli .Nat. Biotech-
nol.32,285–290
5. Yu, H., Braun, P., Yildirim, M. A., Lemmens, I., Venkatesan, K., Sahalie, J.,
Hirozane-Kishikawa, T., Gebreab, F., Li, N., Simonis, N., Hao, T., Rual,J. F., Dricot, A., Vazquez, A., Murray, R. R., et al. (2008) High quality
binary protein interaction map of the yeast interactome network. Science
322, 104–110
6. Marchadier, E., Carballido-Lo ´ pez, R., Brinster, S., Fabret, C., Mervelet, P.,
Bessie ` res, P., Noirot-Gros, M. F., Fromion, V., and Noirot, P. (2011) An
expanded protein-protein interaction network in Bacillus subtilis reveals
a group of hubs: exploration by an integrative approach. Proteomics 11,
2981–2991
7. Parrish, J. R., Yu, J., Liu, G., Hines, J. A., Chan, J. E., Mangiola, B. A.,
Zhang, H., Pacifico, S., Fotouhi, F., DiRita, V. J., Ideker, T., Andrews, P.,and Finley, R. L., Jr. (2007) A proteome-wide protein interaction map forCampylobacter jejuni .Genome Biol. 8,R130
8. Sato, S., Shimoda, Y., Muraki, A., Kohara, M., Nakamura, Y., and Tabata, S.
(2007) A large-scale protein-protein interaction analysis in Synechocystis
sp. PCC6803. DNA Res. 14,207–216
9. Titz, B., Rajagopala, S. V., Goll, J., Ha ¨ user, R., McKevitt, M. T., Palzkill, T.,
and Uetz, P. (2008) The binary protein interactome of Treponema
pallidum –the syphilis spirochete. PLoS ONE 3,e2292
10. Rolland, T., Tas /H6010an, M., Charloteaux, B., Pevzner, S. J., Zhong, Q., Sahni, N.,
Yi, S., Lemmens, I., Fontanillo, C., Mosca, R., Kamburov, A., Ghiassian,S. D., Yang, X., Ghamsari, L., Balcha, D., et al. (2014) A proteome-scale
map of the human interactome network. Cell159, 1212–1226
11. Murali, T., Pacifico, S., Yu, J., Guest, S., Roberts, G. G., 3rd, and Finley,
R. L., Jr. (2011) DroID 2011: a comprehensive, integrated resource forprotein, transcription factor, RNA and gene interactions for Drosophila.
Nucleic Acids Res. 39,D736–D743
12. Simonis, N., Rual, J. F., Carvunis, A. R., Tasan, M., Lemmens, I., Hirozane-
Kishikawa, T., Hao, T., Sahalie, J. M., Venkatesan, K., Gebreab, F., Cevik,S., Klitgord, N., Fan, C., Braun, P., Li, N., et al. (2009) Empirically
controlled mapping of the Caenorhabditis elegans protein-protein inter-
actome network. Nat. Methods 6,47–54
13. Butland, G., Peregrín-Alvarez, J. M., Li, J., Yang, W., Yang, X., Canadien, V.,
Starostine, A., Richards, D., Beattie, B., Krogan, N., Davey, M., Parkin-son, J., Greenblatt, J., and Emili, A. (2005) Interaction network containing
conserved and essential protein complexes in Escherichia coli .Nature
433, 531–537Higher Accuracy Protein Interactomes
Molecular & Cellular Proteomics 15.5 155314. Gavin, A. C., Aloy, P., Grandi, P., Krause, R., Boesche, M., Marzioch, M.,
Rau, C., Jensen, L. J., Bastuck, S., Du ¨ mpelfeld, B., Edelmann, A., Heurt-
ier, M. A., Hoffman, V., Hoefert, C., Klein, K., et al. (2006) Proteome
survey reveals modularity of the yeast cell machinery. Nature 440,
631–636
15. Krogan, N. J., Cagney, G., Yu, H., Zhong, G., Guo, X., Ignatchenko, A., Li,
J., Pu, S., Datta, N., Tikuisis, A. P., Punna, T., Peregrín-Alvarez, J. M.,Shales, M., Zhang, X., Davey, M., et al. (2006) Global landscape of
protein complexes in the yeast Saccharomyces cerevisiae .Nature 440,
637–643
16. Ku ¨ hner, S., van Noort, V., Betts, M. J., Leo-Macias, A., Batisse, C., Rode,
M., Yamada, T., Maier, T., Bader, S., Beltran-Alvarez, P., Castan ˜ o-Diez,
D., Chen, W. H., Devos, D., Gu ¨ ell, M., Norambuena, T., et al. (2009)
Proteome organization in a genome-reduced bacterium. Science 326,
1235–1240
17. Hu, P., Janga, S. C., Babu, M., Díaz-Mejía, J. J., Butland, G., Yang, W.,
Pogoutse, O., Guo, X., Phanse, S., Wong, P., Chandran, S., Christopou-los, C., Nazarians-Armavil, A., Nasseri, N. K., Musso, G., et al. (2009)
Global functional atlas of Escherichia coli encompassing previously un-
characterized proteins. PLos Biol. 7,e96
18. Arifuzzaman, M., Maeda, M., Itoh, A., Nishikata, K., Takita, C., Saito, R.,
Ara, T., Nakahigashi, K., Huang, H. C., Hirai, A., Tsuzuki, K., Nakamura,S., Altaf-Ul-Amin, M., Oshima, T., Baba, T., et al. (2006) Large-scale
identification of protein-protein interaction of Escherichia coli K-12. Ge-
nome Res. 16,686–691
19. Estojak, J., Brent, R., and Golemis, E. A. (1995) Correlation of two-hybrid
affinity data with in vitro measurements. Mol. Cell. Biol. 15,5820–5829
20. Seebacher, J., and Gavin, A. C. (2011) SnapShot: protein-protein interac-
tion networks. Cell 144, 1000, 1000 e1001 doi:10.1016/j.cell.
2011.02.025.
21. Venkatesan, K., Rual, J. F., Vazquez, A., Stelzl, U., Lemmens, I., Hirozane-
Kishikawa, T., Hao, T., Zenkner, M., Xin, X., Goh, K. I., Yildirim, M. A.,Simonis, N., Heinzmann, K., Gebreab, F., Sahalie, J. M., et al. (2009) An
empirical framework for binary interactome mapping. Nat. Methods 6,
83–90
22. Zhou, J., He, Q., Hemme, C. L., Mukhopadhyay, A., Hillesland, K., Zhou,
A., He, Z., Van Nostrand, J. D., Hazen, T. C., Stahl, D. A., Wall, J. D.,and Arkin, A. P. (2011) How sulphate-reducing microorganisms copewith stress: lessons from systems biology. Nat. Rev. Microbiol. 9,
452–466
23. He, Q., He, Z., Joyner, D. C., Joachimiak, M., Price, M. N., Yang, Z. K., Yen,
H. C., Hemme, C. L., Chen, W., Fields, M. M., Stahl, D. A., Keasling, J. D.,Keller, M., Arkin, A. P., Hazen, T. C., et al. (2010) Impact of elevated
nitrate on sulfate-reducing bacteria: a comparative study of Desulfovibrio
vulgaris .ISME J. 4,1386–1397
24. Mukhopadhyay, A., Redding, A. M., Joachimiak, M. P., Arkin, A. P., Borglin,
S. E., Dehal, P. S., Chakraborty, R., Geller, J. T., Hazen, T. C., He, Q.,Joyner, D. C., Martin, V. J., Wall, J. D., Yang, Z. K., Zhou, J., andKeasling, J. D. (2007) Cell-wide responses to low-oxygen exposure in
Desulfovibrio vulgaris Hildenborough .J. Bacteriol. 189, 5996–6010
25. Han, B. G., Dong, M., Liu, H., Camp, L., Geller, J., Singer, M., Hazen, T. C.,
Choi, M., Witkowska, H. E., Ball, D. A., Typke, D., Downing, K. H.,
Shatsky, M., Brenner, S. E., Chandonia, J. M., et al. (2009) Survey of
large protein complexes in D. vulgaris reveals great structural diversity.
Proc. Natl. Acad. Sci. U.S.A. 106, 16580–16585
26. Oliveira, T. F., Vonrhein, C., Matias, P. M., Venceslau, S. S., Pereira, I. A.,
and Archer, M. (2008) The crystal structure of Desulfovibrio vulgaris
dissimilatory sulfite reductase bound to DsrC provides novel insightsinto the mechanism of sulfate respiration. J. Biol. Chem. 283,
34141–34149
27. Walian, P. J., Allen, S., Shatsky, M., Zeng, L., Szakal, E. D., Liu, H., Hall,
S. C., Fisher, S. J., Lam, B. R., Singer, M. E., Geller, J. T., Brenner, S. E.,Chandonia, J. M., Hazen, T. C., Witkowska, H. E., et al. (2012) High
throughput isolation and characterization of untagged membrane proteincomplexes: outer membrane complexes of Desulfovibrio vulgaris .J.
Proteome Res. 11,5720–5735
28. Chhabra, S. R., Butland, G., Elias, D. A., Chandonia, J. M., Fok, O. Y., Juba,
T. R., Gorur, A., Allen, S., Leung, C. M., Keller, K. L., Reveco, S., Zane,G. M., Semkiw, E., Prathapam, R., Gold, B., et al. (2011) Generalized
schemes for high throughput manipulation of the Desulfovibrio vulgaris
genome. Appl. Environ. Microbiol. 77,7595–760429. Zeghouf, M., Li, J., Butland, G., Borkowska, A., Canadien, V., Richards, D.,
Beattie, B., Emili, A., and Greenblatt, J. F. (2004) Sequential peptideaffinity (SPA) system for the identification of mammalian and bacterialprotein complexes. J. Proteome Res. 3,463–468
30. Roan, N. R., Chu, S., Liu, H., Neidleman, J., Witkowska, H. E., and Greene,
W. C. (2014) Interaction of fibronectin with semen amyloids synergisti-cally enhances HIV infection. J. Infect. Dis. 210, 1062–1066
31. Chiu, Y. L., Witkowska, H. E., Hall, S. C., Santiago, M., Soros, V. B., Esnault,
C., Heidmann, T., and Greene, W. C. (2006) High molecular-massAPOBEC3G complexes restrict Alu retrotransposition. Proc. Natl. Acad.
Sci. U.S.A. 103, 15588–15593
32. Elias, J. E., and Gygi, S. P. (2007) Target-decoy search strategy for in-
creased confidence in large-scale protein identifications by mass spec-trometry. Nat. Methods 4,207–214
33. Liu, H., Sadygov, R. G., and Yates, J. R., 3rd. (2004) A model for random
sampling and estimation of relative protein abundance in shotgun pro-teomics. Anal. Chem. 76,4193–4201
34. Lundgren, D. H., Hwang, S. I., Wu, L., and Han, D. K. (2010) Role of
spectral counting in quantitative proteomics. Expert Rev. Proteomics
7,39–53
35. MacLean, B., Tomazela, D. M., Shulman, N., Chambers, M., Finney, G. L.,
Frewen, B., Kern, R., Tabb, D. L., Liebler, D. C., and MacCoss, M. J.(2010) Skyline: an open source document editor for creating andanalyzing targeted proteomics experiments. Bioinformatics 26,
966–968
36. Altschul, S. F., Gish, W., Miller, W., Myers, E. W., and Lipman, D. J. (1990)
Basic local alignment search tool. J. Mol. Biol. 215, 403–410
37. Karp, P. D., Riley, M., Saier, M., Paulsen, I. T., Collado-Vides, J., Paley,
S. M., Pellegrini-Toole, A., Bonavides, C., and Gama-Castro, S. (2002)The EcoCyc Database. Nucleic Acids Res. 30,56–58
38. Chhabra, S. R., Joachimiak, M. P., Petzold, C. J., Zane, G. M., Price,
M. N., Reveco, S. A., Fok, V., Johanson, A. R., Batth, T. S., Singer, M.,Chandonia, J. M., Joyner, D., Hazen, T. C., Arkin, A. P., Wall, J. D., et
al.(2011) Towards a rigorous network of protein-protein interactions of
the model sulfate reducer Desulfovibrio vulgaris Hildenborough .PLoS
One 6,e21470
39. Wodak, S. J., Vlasblom, J., Turinsky, A. L., and Pu, S. (2013) Protein-protein
interaction networks: the puzzling riches. Curr. Opin. Struct. Biol. 23,
941–953
40. Zybailov, B., Mosley, A. L., Sardiu, M. E., Coleman, M. K., Florens, L., and
Washburn, M. P. (2006) Statistical analysis of membrane proteome ex-pression changes in Saccharomyces cerevisiae .J. Proteome Res. 5,
2339–2347
41. Choi, H., Larsen, B., Lin, Z. Y., Breitkreutz, A., Mellacheruvu, D., Fermin, D.,
Qin, Z. S., Tyers, M., Gingras, A. C., and Nesvizhskii, A. I. (2011) SAINT:probabilistic scoring of affinity purification-mass spectrometry data. Nat.
Methods 8,70–73
42. Breitkreutz, A., Choi, H., Sharom, J. R., Boucher, L., Neduva, V., Larsen,
B., Lin, Z. Y., Breitkreutz, B. J., Stark, C., Liu, G., Ahn, J., Dewar-Darch, D., Reguly, T., Tang, X., Almeida, R., et al. (2010) A global
protein kinase and phosphatase interaction network in yeast. Science
328, 1043–1046
43. Collins, S. R., Kemmeren, P., Zhao, X. C., Greenblatt, J. F., Spencer, F.,
Holstege, F. C., Weissman, J. S., and Krogan, N. J. (2007) Toward acomprehensive atlas of the physical interactome of Saccharomyces
cerevisiae .Mol. Cell. Proteomics 6,439–450
44. Park, Y., and Marcotte, E. M. (2012) Flaws in evaluation schemes for
pair-input computational predictions. Nat. Methods 9,1134–1136
45. Dehal, P. S., Joachimiak, M. P., Price, M. N., Bates, J. T., Baumohl, J. K.,
Chivian, D., Friedland, G. D., Huang, K. H., Keller, K., Novichkov, P. S.,Dubchak, I. L., Alm, E. J., and Arkin, A. P. (2010) MicrobesOnline: anintegrated portal for comparative and functional genomics. Nucleic Acids
Res. 38,D396–D400
46. Díaz-Mejía, J. J., Babu, M., and Emili, A. (2009) Computational and exper-
imental approaches to chart the Escherichia coli cell-envelope-associ-
ated proteome and interactome. FEMS Microbiol. Rev. 33,66–97
47. Gardy, J. L., Laird, M. R., Chen, F., Rey, S., Walsh, C. J., Ester, M., and
Brinkman, F. S. (2005) PSORTb v.2.0: expanded prediction of bacterialprotein subcellular localization and insights gained from comparativeproteome analysis. Bioinformatics 21,617–623
48. Zane, G. M., Yen, H. C., and Wall, J. D. (2010) Effect of the deletion ofHigher Accuracy Protein Interactomes
1554 Molecular & Cellular Proteomics 15.5qmoABC and the promoter-distal gene encoding a hypothetical protein
on sulfate reduction in Desulfovibrio vulgaris Hildenborough .Appl. Envi-
ron. Microbiol. 76,5500–5509
49. Delli-Bovi, T. A., Spalding, M. D., and Prigge, S. T. (2010) Overexpression
of biotin synthase and biotin ligase is required for efficient generation ofsulfur-35 labeled biotin in E. coli .BMC Biotechnol. 10,73
50. Orchard, S., Ammari, M., Aranda, B., Breuza, L., Briganti, L., Broackes-
Carter, F., Campbell, N. H., Chavali, G., Chen, C., del-Toro, N., Dues-bury, M., Dumousseau, M., Galeota, E., Hinz, U., Iannuccelli, M., et al.
(2014) The MIntAct project–IntAct as a common curation platform for11 molecular interaction databases. Nucleic Acids Res. 42,
D358–D363
51. Sharma, V., Eckels, J., Taylor, G. K., Shulman, N. J., Stergachis, A. B.,
Joyner, S. A., Yan, P., Whiteaker, J. R., Halusa, G. N., Schilling, B.,Gibson, B. W., Colangelo, C. M., Paulovich, A. G., Carr, S. A., Jaffe, J. D.,et al. (2014) Panorama: a targeted proteomics knowledge base. J. Pro-
teome Res. 13,4205–4210
52. Davidsen, T., Beck, E., Ganapathy, A., Montgomery, R., Zafar, N., Yang,
Q., Madupu, R., Goetz, P., Galinsky, K., White, O., and Sutton, G.(2010) The comprehensive microbial resource. Nucleic Acids Res. 38,
D340–D345
53. Keseler, I. M., Mackie, A., Peralta-Gil, M., Santos-Zavaleta, A., Gama-
Castro, S., Bonavides-Martínez, C., Fulcher, C., Huerta, A. M., Kothari,A., Krummenacker, M., Latendresse, M., Mun ˜ iz-Rascado, L., Ong, Q.,Paley, S., Schroder, I., et al. (2013) EcoCyc: fusing model organism
databases with systems biology. Nucleic Acids Res. 41,D605–D612
54. Braun, P., Tasan, M., Dreze, M., Barrios-Rodiles, M., Lemmens, I., Yu, H.,
Sahalie, J. M., Murray, R. R., Roncari, L., de Smet, A. S., Venkatesan, K.,Rual, J. F., Vandenhaute, J., Cusick, M. E., Pawson, T., et al. (2009) An
experimentally derived confidence score for binary protein-protein inter-actions. Nat. Methods 6,91–97
55. D’Haeseleer, P., and Church, G. M. (2004) Estimating and improving protein
interaction error rates. Proc. IEEE Comput. Syst. Bioinform Conf. 2004
216–223
56. von Mering, C., Krause, R., Snel, B., Cornell, M., Oliver, S. G., Fields, S., and
Bork, P. (2002) Comparative assessment of large-scale data sets ofprotein-protein interactions. Nature 417, 399–403
57. Landry, C. R., Levy, E. D., Abd Rabbo, D., Tarassov, K., and Michnick, S. W.
(2013) Extracting insight from noisy cellular networks. Cell155, 983–989
58. Guruharsha, K. G., Rual, J. F., Zhai, B., Mintseris, J., Vaidya, P., Vaidya, N.,
Beekman, C., Wong, C., Rhee, D. Y., Cenaj, O., McKillip, E., Shah, S.,Stapleton, M., Wan, K. H., Yu, C., et al. (2011) A protein complex network
ofDrosophila melanogaster .Cell147, 690–703
59. Malovannaya, A., Lanz, R. B., Jung, S. Y., Bulynko, Y., Le, N. T., Chan,
D. W., Ding, C., Shi, Y., Yucer, N., Krenciute, G., Kim, B. J., Li, C., Chen,R., Li, W., Wang, Y., et al. (2011) Analysis of the human endogenous
coregulator complexome. Cell145, 787–799Higher Accuracy Protein Interactomes
Molecular & Cellular Proteomics 15.5 1555