Secretion of Alpha-Hemolysin by Escherichia coli
Disrupts Tight Junctions in Ulcerative Colitis Patients
Hengameh Chloé Mirsepasi-Lauridsen, PhD1,2,6, Zhengyu Du, MSc3,6, Carsten Struve, PhD1, Godefroid Charbon, PhD2,
Jurgen Karczewski, PhD3, Karen Angeliki Krogfelt, PhD1, Andreas Munk Petersen, PhD1,4,5and Jerry M Wells, PhD3
OBJECTIVES: The potential of Escherichia coli (E. coli ) isolated from inflammatory bowel disease (IBD) patients to damage the
integrity of the intestinal epithelium was investigated.METHODS: E. coli strains isolated from patients with ulcerative colitis (UC) and healthy controls were tested for virulence capacity
by molecular techniques and cytotoxic assays and transepithelial electric resistance (TER). E. coli isolate p19A was selected, and
deletion mutants were created for alpha-hemolysin ( α-hemolysin) ( hly) clusters and cytotoxic necrotizing factor type 1 ( cnf1).
Probiotic E. coli Nissle and pathogenic E. coli LF82 were used as controls.
RESULTS: E. coli strains from patients with active UC completely disrupted epithelial cell tight junctions shortly after inoculation.
These strains belong to phylogenetic group B2 and are all α-hemolysin positive. In contrast, probiotic E. coli Nissle, pathogenic
E. coli LF82, four E. coli from patients with inactive UC and three E. coli strains from healthy controls did not disrupt tight junctions.
E. coli p19A WT as well as cnf1, and single loci of hlymutants from cluster I and II were all able to damage Caco-2 (Heterogeneous
human epithelial colorectal adenocarcinoma) cell tight junctions. However, this phenotype was lost in a mutant with knockout ( Δ)
of both hlyloci ( Po0.001).
CONCLUSIONS: UC-associated E. coli producing α-hemolysin can cause rapid loss of tight junction integrity in differentiated
Caco-2 cell monolayers. This effect was abolished in a mutant unable to express α-hemolysin. These results suggest that high Hly
expression may be a mechanism by which specific strains of E. coli pathobionts can contribute to epithelial barrier dysfunction
and pathophysiology of disease in IBD.Clinical and T ranslational Gastroenterology (2016) 7,e149; doi:10.1038/ctg.2016.3; published online 3 March 2016
Subject Category: Inflammatory Bowel Disease
INTRODUCTION
Crohn ’s disease (CD) and ulcerative colitis (UC) are two
different forms of chronic inflammatory bowel disease (IBD),
the etiology of which is still unknown. CD and UC aredistinguished by their clinical manifestations and inflammatoryprofiles.
1UC is a chronic inflammatory disorder of the
colorectal mucosa, whereas CD is a chronic, segmentallylocalized granulomatous disease of the gastro-intestinaltract CD may even affect non-intestinal tissue such aslymph nodes and skin. Clinical practice has seen that inboth diseases chronicity is interrupted by acute flares,bloody diarrhea, relapses, and remission. IBD can appearat any age, however, most often in the third decade of life.
2
The highest reported prevalence values for IBD are in Europe(UC, 505 per 100,000 persons; CD, 322 per 100,000persons).
3
Genome-wide association studies in IBD have identified
genetic polymorphisms contributing to susceptibility to IBD.Many of these gene polymorphisms are associated withpathways involved in intestinal homeostasis, linking hostgenetics to deregulated host responses to the microbiota.
4
The concordance rate among monozygotic twins was 6.3%for UC and 58.3% for CD.5This clearly indicates a role of
genetic factors in CD, but also indicates an important role
for environmental factors, particularly in UC. An abnormal
microbiota composition and decreased complexity of the
gut microbial ecosystem (commonly referred to as dysbiosis)are common features in patients with CD or UC.
6These
observations have fueled efforts to identify opportunistic gut
pathogens (or pathobionts) that may have a role in thepathogenesis of IBD.
Escherichia coli pathobionts exhibiting pathogen-like beha-
viors are more frequently cultured from IBD patients with active
disease due to their selective growth advantage in inflamma-
tory conditions.
7Moreover, adherence of the B2 phylotype
E. coli to human intestinal epithelial cells is mediated through
the type 1 pili interaction with mannosylated carcinoembryonic
antigen-related cell adhesion molecule 6 (CEACAM6). Inter-estingly, CEACAM6 expression by cultured intestinal cells
was shown previously to be upregulated after treatment with
interferon γand tumor necrosis factor- α.
8These findings
indicate that inflammatory conditions in the gut support E. coli
colonization via increased CEACAM6 expression and offeran explanation for their more frequent isolation from patients
with active disease.
1Department of Microbiology and Infection Control, Statens Serum Institut, Copenhagen, Denmark;2Department of Biology, University of Copenhagen, Copenhagen,
Denmark;3Host Microbe Interactomics Group, Wageningen University, Wageningen, The Netherlands;4Department of Clinical Microbiology, Hvidovre University Hospital,
Hvidovre, Denmark and5Department of Gastroenterology, Hvidovre University Hospital, Hvidovre, Denmark
Correspondence: KA Krogfelt, PhD, Department of Microbiology and Infection Control, Statens Serum Institut, Copenhagen, Denmark. E-mail: KAK@ss i.dk
6These authors contributed equally to this work.
Received 5 June 2015; revised 16 Decemeber 2015; accepted 17 Decemeber 2015Citation: Clinical and Translational Gastroenterology (2016) 7, e149; doi:10.1038/ctg.2016.3
&2016 the American College of Gastroenterology All rights reserved 2155-384X/16
www.nature.com/ctgAmong the Proteobacteria, adherent invasive variants
of the B2 phylogroup E. coli (AIEC) have been proposed to
have a role in the pathophysiology of IBD,9owing to their
capacity to adhere to intestinal epithelial cells, to invade
intestinal epithelial cells via a macropinocytosis-like process,
and to survive and replicate intracellularly in epithelial
cells and macrophages.10Others have, likewise, found
increased numbers of B2 phylogroup E. coli isolated from IBD
patients.11Petersen et al.12showed that E. coli isolates from
fecal samples of primarily UC patients with active disease
frequently belong to the B2 phylogenetic group and harbor
genes commonly associated with extra-intestinal pathogenic
E. coli (ExPEC) causing urinary tract infection and
meningitis.13
Recently, a hemolysin (Hly) producing E. coli strain was
shown to induce localized defects in epithelial integrity colonic
cell monolayers and rat colon tissue ex vivo. Additionally, wild-
type (WT) and colitis susceptible IL-10−/−mice colonized with
an HlyA-expressing E. coli had elevated inflammation scores
and an increased epithelial permeability compared with mice
colonized with the HlyA-deficient mutant. Furthermore, qPCR
analysis revealed that lesions (focal leaks) in mucosal
samples from the human colon were associated with 10-fold
higher levels of hlyA DNA, suggesting that Hly-expressing
E. coli have a role in the pathology of intestinal inflammation
in IBD.14
The aim of this study was to extend the above obser-
vations to isolates of B2 phylogroup E. coli from IBD patients
by testing their effects on permeability, tight junction
stability, and viability of human intestinal cell epithelial
monolayers cultured in vitro . For comparison, we also tested
the effect of prototype AIEC strain LF82 and the probiotic
E. coli Nissle on permeability and viability of polarized
human Caco-2 cells. As some strains of B2 phylogroup
E. coli isolated from UC patients also possess a gene
encoding cytotoxic necrotizing factor type 1 ( cnf1), we
investigated the role of cnf1 and hlyA in causing epithelial
damage by the construction and testing of genetic mutants in
cellular assays.METHODS
Study material and ethics. Permission for the study was
obtained from the Regional Ethics Committee for Copenha-
gen County Hospitals (Permission no. KA03019), and all
participants gave their informed written consents. Healthy
controls were recruited among medical students. All controls
had a completely normal distal colon as visualized by video
sigmoidoscopy (left side colon) at study entry. None of
the controls had experienced diarrhea, blood in stools, or
abdominal pain or any other abdominal discomfort when
the stool sample was submitted. Patients with IBD werediagnosed according to standardized criteria,
15,16which
included confirmation of inflammation by video sigmoido-
scopy and a fresh set of negative stool cultures for common
pathogens including Clostridium difficile .
Detailed information regarding extent of disease and current
medication among the included patients has previously been
described,12neither controls nor patients had received
antibiotics within the last 2 months before inclusion and all
patients had an established diagnosis of IBD before inclusion
in our study.
Fecal samples were cultured at Statens Serum Institut (SSI):
bacteriological analysis, E. coli phenotypic characterization,
determination of phylogenetic group, and ExPEC virulence
gene detection were performed as described previously in
Petersen et al.12E. coli clinical isolates p7, p10, p13, p19A, p22,
p25, p26, p27, and p32; healthy control E. coli isolates C2, C4,
and C6 were characterized by PCR for virulence genes
(data not shown) in this study. The probiotic E. coli Nissle
1917 and the pathogenic E. coli LF82 (ref. 17) were used as a
negative and positive control, respectively.
Patient characteristics and diseases association and loca-
tion are described in Table 1.
Cell infection assay and measurement of transepithelial
electric resistance. Heterogeneous human epithelial color-
ectal adenocarcinoma cells (Caco-2 BBE cell line, ATCC CRL
2102) were maintained at 37 °C in a humidified 5% CO 2
atmosphere in Dulbecco ’s modified Eagle medium (DMEM;
Table 1 Characteristics of patients and controls included in the study
ID number Disease association Medication Disease localizationaGender Age
p7 Active UC 5-ASA Proctosigmoid colon Male 71
p13 Active UC 5-ASA Azathioprine, Prednisolone, Pancolitis Male 39
p19A Active UC 5-ASA, Azathioprine Proctosigmoid colon Male 71
p22 Active UC 5-ASA Proctosigmoid colon Female 40p25 Active UC 5-ASA Pancolitis Male 34
p10 Inactive UC 5-ASA Proctosigmoid colon Female 40
p26 Inactive UC 5-ASA Proctosigmoid colon Male 53p27 Inactive UC Azathioprine Rectum Male 37
p32 Inactive UC None Pancolitis Female 40
C2 Healthy None None Female 25
C4 Healthy None None Male 24
C6 Healthy None None Female 29LF82 Crohn's disease None Ileum Not known Not known
E. coli Nissle Healthy None None Male Not known
UC, ulcerative colitis; 5-ASA, 5-aminosalicylic acid.
aPresent when active disease, previous when inactive disease.Escherichia coli hemolysin disrupts tight junctions in UC patients
Mirsepasi-Lauridsen et al.
2
Clinical and Translational GastroenterologyInvitrogen, Paisley, UK) containing Glutamax, 10% heat-
inactivated fetal bovine serum (PAA Laboratories, Colbe, DE),100 U/ml penicillin, 100 μg/ml streptomycin (PenStrep, Sigma,
St. Louis, MO), 1% non-essential amino acids (Lonza, Basel,
Switzerland), and 1%
L-glutamine.
Caco-2 cells (between passages 55 and 60) were seeded
at a density of 2.6 × 105cells/cm2in a 24-transwell system
containing Tissue Culture-treated filter (0.4 μm pore size, BD
Biosciences Falcon type # 353494, Erembodegem, Belgium)
and grown for 16 days until they differentiated into polarized
monolayers. After 14 days, the transepithelial electric resis-tance (TER) reached 600 –800 Ohms/cm
2(Volt/Ohm meter;
World Precision Instruments, Sarasota, FL).
For bacterial co-incubation experiments, the medium was
removed by aspiration from the Transwell filters, and the filters
were inserted in the cellZscope apparatus (Nanoanalytics,
Münster, DE). Cell-culture medium without antibiotics wasthen added to the upper chambers (450 μl) and lower
chambers (800 μl), and the apparatus was placed in a
humidified incubator at 37°C containing 5% CO
2/95% O 2
atmosphere for 2 h before the addition of bacteria. Bacteria
were grown overnight in LB (Luria broth) media at 37 °C,
centrifuged, resuspended in DMEM, and added to the upper
chambers (filter) in the cellZscope at a multiplicity of infection(MOI) of 10. TER measurements were recorded continuously
for up to 24 h, and TER values were normalized to the initial
TER value (100%) and absolute TER is mean of fourindependent measurements. As a control, TER was measured
for uninfected Caco-2 cell monolayers (controls in figures).
Three independent experiments were performed for p19A WTand its mutant strains.
Detection of occludin by immunofluorescence and
western blotting. To visualize the effect of bacteria on
Caco-2 cells, occludin was detected by immunofluorescencemicroscopy
18and western blotting. Caco-2 cell monolayers
were grown as described above and infected with bacteria for
up to 15 h at a MOI of max. 100. Caco-2 cell monolayers wereeither fixed for immunofluorescence or lysed in 100 μl of lysis
buffer (Promega, Madison, WI) on ice for 5 –10 min. The cell
lysate was centrifuged at 13,000 gfor 12 min to pellet debris,
and the supernatant was used for western blotting. Fifty
micrograms of Caco-2 cell proteins were resolved by 10%
SDS-PAGE and transferred onto 0.2 μm polyvinylidene
fluoride (PVDF) membranes. Membranes were blockedfor 1 h with 3% non-fat milk powder diluted in 0.05%
Tween-20 (TBST), then incubated with primary antibody in
3% non-fat milk powder diluted in TBST overnight at 4 °C.Hereafter, membranes were visualized with secondary
(Sigma-Aldrich, GmbH, Germany, DE) antibody for 1 h at
room temperature. Rabbit polyclonal anti-actin antibody(A2066; Sigma-Aldrich) and rabbit anti-Occludin antibody
(ABT146 Merck KGaA, Darmstadt, Germany, DE) were used
in this study.
Hemolysin assay. The presence of α-hemolysin was demon-
strated on 5% sheep blood agar plates (SSI no. 31349,
Statens Serum Institut, Diagnostica, Hillerød, Denmark) after
3–4 h of incubation at 37 °C as opposed to enterohemolysin,
which was detectable only after overnight incubation at 37 °C.Hemolysis determination by titration assay. Defibrinated
horse blood (SSI no. 23699 Statens Serum Institut, Diag-
nostica) was washed twice in hemolysis buffer (0.0077
MTris-
HCl, 0.137 MNaCl and 0.02 MCaCl 2pH 7.4) and centrifuged
at 300 gfor 5 min. Washed red blood cells were resuspended
in hemolysis buffer to a final concentration of 2% red blood
cells. Overnight bacterial culture (approx. CFU (colony
forming units) 2 × 108), 5 ml LB, 37 °C, was centrifuged; and
both the bacterial pellet and the bacterial growth supernatant
were tested for hemolytic activity. The bacterial pellet was
resuspended in 5 ml hemolysis buffer. Two-fold serialdilutions (1:2 to 1:1024) in microtiter plates of either 150 μl
of bacterial suspension or 150 μl of bacterial supernatant
were performed in phosphate-buffered saline (pH 7.4; Sigma-Aldrich, St. Louis, MO), and finally 150 μl 2% red blood cells
suspension was added and incubated for 2 h at 37 °C. After
incubation, the plate was centrifuged for 10 min at 700 g,
150μl of supernatant was transferred to a new microtiter
plate, and the OD (optical density) measured at 562 nm.
Hemolytic titration assays were performed at least twicewith essentially the same results. Hemolysis buffer andphosphate-buffered saline were used as negative controls.
Construction of genetic deletion mutants. Isogenic
mutants of the E. coli clinical isolate p19A were constructed
by allelic exchange with antibiotic resistance encoding
cassettes using the λ-Red recombinase method as previously
described.
19All primers used are shown in Table 2. For
deletion of the hlycluster, 289- bp and 422- bp regions
flanking the hlygene cluster were amplified by PCR using the
primer pairs UphlyC-F/UphlyC-R and DwhlyD/DwhlyD-R andadded to a kanamycin cassette. To construct the double hly
mutant ( ΔhlyI,ΔhlyII), the λ-Red procedure was repeated on
the single hlymutant ( ΔhlyI) using a tetracycline resistance
encoding cassette PCR amplified by primers 379 and 380containing 50-bp overhangs homologous to up- and down-
stream regions, respectively, of the hlygene cluster. The cnf1
cluster was deleted using a tetracycline resistance encodingcassette PCR amplified by the use of primers Upcnf-F and
Dwcnf-R containing 50-bp overhangs homologous to up- and
Table 2 Primers used for construction of mutants
Primer
nameSequence 5 ′to 3 ′
UphlyC-F CGGGCTAACCAATATGCT
UphlyC-R GAAGCAGCTCCAGCCTACACCCTCCGTGAAATTCTGATACTDwhlyD-F GGACCATGGCTAATTCCCATAAGAAAAGAGCAGAGCGADwhlyD-R GTAACAACCCCACCTTCA379 CACCACGAGTTAATAACTGAAGTAAAAAACAAGACAGATTT -
CAATTTTTCATTAACAGGCAAGAATTGCCGGCGGAT
380 CTGTTAGTCTGACTGTAACTGATATAAGTAACTGTATAAACTT -
TCTGGTTCGGTATTTCACACCGCATAGC
Upcnf-F GATTAGGTATTCTGATAAGGTGTAGTAAAATATTAATCTT-
CACA-
GAGGAGCAAGAATTGCCGGCGGAT
Upcnf-R GCGCTAACAAAACAGCACAAGGGTAACTTATAACAATGGC-
CAAT-AAATAATTTCCCGGGTATTTCACACCGCATAGCAG
hlyA-F ACCTTGTCAGGACGGCAGAT
hlyA-R CCGTGCCATTCTTTTCATCA
RrpoA1 TTGATATCGAGCAAGTGAGTTCGRrpoA2 GCATCGATGAGAGCAGAATACGEscherichia coli hemolysin disrupts tight junctions in UC patients
Mirsepasi-Lauridsen et al.
3
Clinical and Translational Gastroenterologydownstream regions the cnf1 gene, respectively. Allelic
replacement was mediated via the thermo-sensitive helper
plasmid pKOBEGApra, encoding λ-Red recombinase func-
tions. Allelic replacements were verified by PCR.
Quantification of hemolysin expression. Total RNA was
phenol/chloroform extracted from LB growing cultures at
OD 6000.8 (approx. 5 × 106CFU/ml) followed by DNase I
digestion (# EN0525; Thermoscientific, Herlev, Denmark).
The RNA was then purified using Qiagen column (cat. no.
74104) treated with a dsDNase (# EN0771; Thermoscientific)
and directly used for cDNA preparation using a First Strand
cDNA synthesis kit (# K0702; Thermoscientific). For the
amplification of hlyA, primers hlyA forward and hlyA reverse
were used (Table 2).20The gene RpoA was used as a
housekeeping/reference gene and amplified by primer pair
RrpoA1 RrpoA2 (Table 2).21The quantitative-PCR assay was
performed using Takara SYBR Premix Ex Taq II (RR820A,
Mountain View, CA) in a BioRAD CFX96 (Hercules, CA). The
PCR was performed using the manufacturer ’s recommenda-
tions: preheating at 95 °C for 30 s followed by 40 cycles of
95 °C for 5 s and 60 °C for 30 s for elongation.
Cytotoxicity by neutral red assay. Caco-2 BBE cell line
(between passages 60 and 68) was maintained at 37 °C in ahumidified 5% CO
2/95% O 2atmosphere, in DMEM contain-
ing Glutamax, 10% heat-inactivated fetal bovine serum, 1%
non-essential amino acids, and 1% L-glutamine for 7 days.
After 7 days, the media were removed from the confluent
cell layer by aspiration, and the monolayer was washed twicewith phosphate-buffered saline. Trypsinated cell suspension
was seeded in 24-transwell plates (seeding density of
0.05 × 10
6/cm2) and incubated overnight before co-incu-
bation with bacteria. Caco-2 cells were infected with an
overnight culture of E. coli grown in DMEM at an MOI of 10
and maintained at 37 °C in a humidified 5% CO 2/95% O 2
atmosphere for 4 h. The monolayer was then washed oncewith DMEM, and then DMEM containing 50 μg/ml neutral
red (N4638, Sigma-Aldrich, Brøndby, Denmark) was added
and incubated at 37 °C for 30 min. Hereafter, the cells
were washed rapidly with a suspension containing 40%formaldehyde and 10% CaCl
2.Neutral red was extracted with
1% acetic acid-50% ethanol and quantified in a spectrometer(OD 450 nm). The amount of extracted neutral red is
expressed as a percentage of the amount recovered from
uninfected cells.
Statistics. The software “GraphPad Prism 5 ”was used for
statistical analysis. TER and hemolytic titration results were
analyzed using the two-way ANOVA test when compared
with blank or negative control. Neutral Red test results wereanalyzed using the one-way ANOVA test.
RESULTS
Hemolytic strains of E. coli isolated from IBD patients
with active disease disrupt the epithelial cell barrier
integrity tested by TER. In this study, we investigated the
effect of twelve E. coli strains isolated from nine patients with
IBD and three control subjects on intestinal epithelial integrity,using TER measurements of Caco-2 cell monolayers grownin Transwells (Table 3). Three of the five phylotype B2 E. coli
strains, p7, p19A, and p22, isolated from UC patients withactive disease induced a rapid decrease in TER at an MOIof 10, starting after about 2 h and resulting in a complete loss
of TER by 6 h (Figures 1a and b). All four E. coli strains
isolated from patients with inactive UC or healthy controlsdecreased the TER after 10 –12 h, which was similar for the
probiotic E. coli Nissle and the adhesive and invasive E. coli
(AIEC) strain LF82 (isolated from an ileal biopsy of a patientwith CD
11) (Figures 1a –c). The loss of TER after about
10–15 h is due to the growth of E. coli and acidification of the
medium. As expected, the TER of untreated Caco-2 cell
monolayers was not significantly changed over the 20 h ofincubation. Isolates p7, p19A, and p22 were identified as theonly α-hemolytic strains among those tested, therefore
implicating α-hemolysin in the disruption of TER (Table 3).
IBD-associated strain p19A contains cnf1 and two hly
gene clusters. Among the α-hemolysin-positive strains
from patients with active UC, p19A was chosen for further
investigation. In a previous study, we have shown that E. coli
Table 3 Origin, molecular, and physiological characteristics of E. coli strains used in this study
E. coli strain Phylogenetic group Disease association Hemolytic activity TER reduction (h) Two-way ANOVA (TER: 5-12 h)
p7 B2 Active UC Alfa ( o4h ) 6 Po0.05***
p13 B2 Active UC None 410 ns
p19A B2 Active UC Alfa ( o4h ) 6 Po0.05***
p22 B2 Active UC Alfa ( o4h ) 6 Po0.05***
p25 B2 Active UC Ent (24 h) 410 ns
p10 A Inactive UC None 410 ns
p26 A Inactive UC Ent (24 h) 410 ns
p27 A Inactive UC Ent (24 h) 410 ns
p32 B2 Inactive UC None 410 ns
C2 A Healthy None 410 ns
C4 B1 Healthy None 410 ns
C6 D Healthy None 410 ns
LF82 B2 Crohn's disease None 410 ns
E. coli Nissle B2 Healthy None 410 ns
ANOVA, analysis of variance; TER, transepithelial electric resistance; UC, ulcerative colitis.
***Statistical significant.Escherichia coli hemolysin disrupts tight junctions in UC patients
Mirsepasi-Lauridsen et al.
4
Clinical and Translational Gastroenterologystrain p19A belongs to the phylogenetic group B2, and
harbors cnf1 and hlygenes.22To determine the possible role
ofE. coli hly and cnf1 in barrier disruption, deletion mutants
of the individual toxin-encoding genes were constructed.
The first hlymutant constructed ( ΔhlyI) was still hemolytic,
indicating that p19A contained two hlyclusters. The presence
of two hlyclusters has been reported for some ExPEC
isolates, and in these strains one of the hlyclusters is often
located upstream of the cnf1 gene.23Indeed PCR analysis ofstrain p19A revealed that the intact hlycluster remaining in
theΔhlyI mutant was located upstream of the cnf1 gene.
Thus, mutants of p19A lacking the second hlycluster ( ΔhlyII)
and also both hlyclusters were constructed ( ΔhlyI,II).
Hemolytic titration assays were performed with bacteria and
bacterial culture supernatants in order to investigate thehemolytic activity of clinical isolate E. coli p19A WTand the hly
and cnf1 mutants. The hemolytic activity was only completely
abolished in the double mutant lacking hlyclusters I and II
(Po0.05) (Figure 2). Deletion of hlycluster II only partially
decreased hemolytic activity, compared with the WT, suggest-
ing that hlycluster I does contribute to the overall hemolytic
activity of the WT strain, despite the fact that no reduction inhemolysis was observed in the hlycluster I mutant.
RT -PCR was used to quantify the relative amounts of the hly
transcript in E. coli p19A WT and the different hlydeletion
mutants, using rpoA transcripts as an internal control. The
relative expression of hlywas twofold higher in the WT p19A
than in the ΔhlyImutant and fourfold higher than in the ΔhlyII
mutant. As expected, only the double ΔhlyI,IImutant of p19A
lacked hlygene expression (Figure 3).
hlyexpression in IBD-associated strain p19A causes
rapid loss of epithelial integrity. To study the effect of hly
and cnf1 expression on the intestinal epithelial barrier
integrity, TER measurements were performed with p19A
Figure 1 Effect of E. coli clinical isolates from inflammatory bowel disease (IBD)
patients and controls on a monolayer of Caco-2 cells measured by transepithelialelectric resistance (TER). ( a)E. coli strains p13, p22, and p25 from patients with
active ulcerative colitis (UCA) revealed that p22 disrupted the epithelial cell barrier inless than 6 h after co-incubation with Caco-2 cells, while strains p13 and p25, andE. coli C6 from a healthy control did not disrupt the epithelial barrier until after 10 h of
co-incubation. ( b)E. coli strains p7 and p19A wild type (WT) from patients with UCA
disrupted the epithelial cell barrier in less than 6 h after co-incubation with Caco-2
cells. E. coli p10, p26, p27, and p32 from patients with inactive ulcerative colitis (UCI)
did not disrupt the epithelial barrier until after 10 h of co-incubation. ( c)E. coli strain
p19A WT from UCA patient was compared with the adherent invasive Crohn'sdisease (CD) associated E. coli LF82, the probiotic E. coli Nissle and two E. coli
strains, C2 and C4, isolated from healthy controls, it is seen that the probiotic andcontrol isolates did not disrupt epithelial barrier until after 15 h of co-incubation.Simultaneously with all experiments presented ( a–c) control TER of the media was
performed on Caco-2 cells without addition of bacteria. TER values were normalizedto the initial TER value (100%). Absolute TER values are mean of fourmeasurements.
Figure 2 Hemolysin activity of clinical isolate p19A wild type (WT) from active
ulcerative colitis (UCA) patient and its isogenic mutants. ( a) Bacterial cell suspension
of clinical isolate p19A WT and the two single hemolysin mutants (p19A ΔhlyIand
p19AΔhlyII) showed almost strong hemolytic activity, while in p19A hemolysin
double mutant (p19A ΔhlyI and II) the activity was completely hampered. We used
buffer as a control. ( b) Bacterial growth supernatant of the above cultures revealed
the same hemolytic activity while the double mutant had abolished activity. We usedgrowth medium as a control. OD, optical density.Escherichia coli hemolysin disrupts tight junctions in UC patients
Mirsepasi-Lauridsen et al.
5
Clinical and Translational GastroenterologyWT and its deletion mutants. At an MOI of 10, the WT, single
mutants ΔhlyI,ΔhlyII, andΔcnf1 strains caused loss of TER
in Caco-2 cell monolayers in less than 6 h (Figure 4). Deletion
of both hlyclusters ( ΔhlyI,II) in p19A WT abrogated the rapid
loss of epithelial integrity, and the effects on TER were
comparable to the probiotic Nissle and other E. coli strains
not expressing hly(12 h; Po0.0001***).
hlyexpression is linked to rapid dissolution of occludin
from the tight junctions of epithelial cell monolayers. To
investigate the effect of hemolytic strains on tight junctions,
Caco-2 cell monolayers were incubated with E. coli p19A for
o1, 2, or 3 h, and then fixed and stained for occludin and
nuclear DNA (Figure 5). No dissolution of occludin fromthe tight junction was observed with E. coli Nissle or the
Hly-negative AIEC strain LF82. A significant reduction in the
immunofluorescent staining of occludin was evident, from 2 to3 h of co-culture with WT p19A ( Po0.001) as confirmed by
western blotting with antibodies to occludin (Figure 5). Similar
results were obtained with all three Hly-producing E. coli
strains p7, p19A, or p22, but not with the p19A ΔhlyI,ΔhlyI II
double mutant demonstrating a link between Hly expressionand loss of tight junction occludin (data not shown).
Effect of p19A WT on epithelial tight junctions disruption
and loss of TER is not due to cytotoxicity. To investigate a
possible cytotoxic effect of hlyand cnf1 genes on epithelial
cells in the above assays, Neutral Red uptake by viable
Caco-2 cells was measured after 4 h of co-culture with p19A
WT and its mutants at the same MOI. Neutral Red assayswere performed six times on 3 different days. No significant
differences were found between p19A WT and mutants,
which rules out the possibility that cytotoxicity of Hly or Cnf1
causes the rapid loss of occludin and a decrease in TER
(Figure 6).
DISCUSSION
The epithelial cell layer is an essential constituent of the gut
and a highly specialized interface between the host and itsenvironment. Desmosomes, adherence junctions, and tight
junctions hold the cells of the intestinal epithelial layer
together. Tight junctions are important in controlling para-
cellular permeability to ions and small molecules and
preventing translocation of luminal antigens and bacteriainto the lamina propria.
24In this paper, we demonstrated that
IBD-associated E. coli strains from UC patients who produce
α-hemolysin cause disruption of epithelial tight junctions of
intestinal cell monolayers, leading to the loss of TER. Three of
five UC-associated E. coli strains (p7, p19A, and p22) isolated
from patients with active UC induced a rapid loss of TER at low
MOI without any loss of cell viability.
The IBD-associated strains causing loss of epithelial
integrity were all of the phylotype B2 and consistent withprevious reports showing an increased abundance of the
phylotype B2 E. coli in UC and CD patients with active
disease.
11,12,25,26The role of E. coli pathobionts in the
pathophysiology in IBD was attributed to their capability to
adhere and invade epithelial cells and replicate in macro-
phages, and the most well-studied prototype strain is LF82. In
contrast to p19A, strain LF82 does not cause rapid dissolutionof epithelial tight junctions, clearly indicating that the phylotype
B2 of UC-associated strains differs markedly in pathogenic
mechanisms. The type 1 fimbriae of AIEC were shown to bind
to CEACAM6, which is expressed at higher levels in inflamed
intestinal epithelial cells of IBD patients.
27Our UC-associated
E. coli p19A strain has the same capacity as LF82 to adhere to
epithelial cells (data not shown).
All the UC-associated E. coli strains that caused loss of tight
junctions in epithelial cell monolayers were hemolytic. Four
types of hemolysin have been demonstrated in E. coli : alpha-
hemolysin (HlyA), plasmid- and phage-carried enterohemo-
lysin (EhxA and HlyA) and silent hemolysin (SheA); EhxA and
HlyA belong to the RTX (repeats in toxin) related family, which
Figure 3 Quantification of hemolysin expression in clinical isolate p19A. It is
clearly seen that p19A wild type (WT) expresses more hlycompared with the single
mutants. Expression of hemolysin is completely abolished in the double mutant p19AΔhly I andII. Relative hlyA mRNA was measured by quantitative RT -PCR. The rpoA
mRNA level was used as an internal quantitative control.
Figure 4 Effect of clinical isolate E.coli p19A and its hemolysin deletion mutants
on a monolayer of Caco-2 cells measured by transepithelial electric resistance (TER).Wild type (WT) p19A and its single hemolysin- and cnf1-deletion mutants all disrupted
the epithelial barrier in less than 6 h, whereas the p19A ΔhlyI, II double deletion
mutant did not have any effect on TER. As a control, no bacteria were added to theCaco-2 cells.Escherichia coli hemolysin disrupts tight junctions in UC patients
Mirsepasi-Lauridsen et al.
6
Clinical and Translational Gastroenterologylyse erythrocytes from different mammalian species.28–30
It is known that a number of E. coli pathotypes, i.e., urinary
tract pathogenic E. coli , enteropathogenic E. coli , and
enterotoxigenic E. coli are all able to produce α-hemolysin.20
The E. coli α-hemolysin is known to be able to lyse
erythrocytes through binding to the surface protein
glycoporin,31–33but also other cell types including leukocytic
cells, bladder, and renal tubular cells in a dose-dependent
manner.25–29Lysis of immune cells is greatly influenced by the
presence of cell receptors CD11a and CD18, which are
expressed on B and T cells, as well as neutrophils monocytes
and dendritic cells.30,31
The role of HlyA in tight junction disruption was further
investigated in E. coli strain p19A, which possessed two hlyA
clusters as previously reported for some isolates of uropatho-
genic E. coli belonging to phylotype B2.34We showed that
both hlyA gene clusters in p19A contributed to the damaging
effects on the epithelial integrity, suggesting that intestinalE. coli strains possessing more than one hlyA locus may
have increased pathological consequences in intestinal
inflammation. Although our UC-associated strains did notinduce epithelial cell apoptosis, an hly-expressing uropatho-
genic E. coli was previously shown to cause localized regions
of apoptosis in HT29/B6 cell monolayers. The differencebetween these findings and our results may be due to the use
of a higher MOI than in our study, the use of different strains, or
the amount of hlyA expressed.
35
Our study showed that around 50% of phylotype B2 E. coli
isolated from UC patients can adhere to epithelial cells
and disrupt epithelial tight junctions via an HlyA-dependentmechanism, provides strong evidence that this is an important
novel pathogenic mechanism in UC; and distinct of AIEC LF82
in CD. Lesions in tight junctions of intestinal epithelium fromIBD patients with active disease have been associated with a
reduction in several tight junction proteins including claudin 1
and 4, occludin and tricellulin,
36and the synthetic octapeptide
(AT1001), which prevents the opening of tight junctions,
improves colitis in susceptible IL-10−/−mice.37Further evi-
dence for the importance of HlyA in the epidemiology of IBD
comes from a previous study showing that an HlyA-producing
strain of E. coli but not an HlyA-deficient mutant was a
potentiator of inflammatory activity in the colon of susceptible
IL-10−/−mice and monocolonized germ-free mice due to its
effects on the epithelial barrier function.14During active UC
and high inflammation and increased CEACAM6 expression,
binding of specific E. coli is facilitated.
This study is a mandate for further investigation of epithelial
barrier disruption in other UC cohorts and geographic
locations. Preliminary evidence from genomic sequencing
suggests that some E. coli strains carry large conjugative
plasmids, suggesting that lateral gene transfer of hlyloci could
contribute to the spread of pathogenic traits.
A recent meta-study including 10 randomized trials from
CD patients and 9 randomized trials from UC patients yielded
an odds ratio of 2.17 (95% confidence interval, 1.54 –3.05)
in favor of antibiotic therapy.38These results suggest that
antibiotics improve clinical outcomes in patients with IBD.
Another meta-study published in 2011 by Khan et al.39
concluded that antibiotic therapy may induce remission
in active CD and UC, although the diverse number of
Figure 5 Disruption of occluding on Caco-2 cells after incubation with clinical isolate p19A. Confocal images of Caco-2 cell monolayers stained for occludin (red) and nuclei
(blue) after apical incubation with E. coli p19A (MOI: 50) after 2 and 3 h ( Po0.01 and Po0.001, respectively). MOI, multiplicity of infection.
Figure 6 Cytotoxicity of clinical isolate p19A and its hemolysin mutants on Caco-
2 cells. No significant differences in Caco-2 cell viability were found between the p19Awild type (WT) and mutants. Neutral Red uptake in Caco-2 cells was measured afterco-incubation with E. coli p19A WT and mutants.Escherichia coli hemolysin disrupts tight junctions in UC patients
Mirsepasi-Lauridsen et al.
7
Clinical and Translational Gastroenterologyantibiotics tested means the data are difficult to interpret. This
systematic review proposed further trials of antibiotic therapy
in IBD.
Approaches for combating bacteria that adversely affect the
barrier function (e.g., HlyA-expressing E. coli ) might provide
new treatment options for IBD. This might include antibiotic
therapy, vaccination or competition by probiotic bacteria
lacking HlyA and other virulence factors that can cause harm
to the host.
CONFLICT OF INTEREST
Guarantor of the article : Karen Angeliki Krogfelt, PhD.
Specific author contributions : Participated in the design of
the study: Karen Angeliki Krogfelt, Andreas Munk Petersen,
Hengameh Chloé Mirsepasi-Lauridsen, Zhengyu Du, CarstenStruve, Jurgen Karczewski, and Jerry M. Wells; drafted the
manuscript: Hengameh Chloé Mirsepasi-Lauridsen, Andreas
Munk Petersen, Jerry M. Wells, Carsten Struve, and Karen
Angeliki Krogfelt; responsible for the experimental setting:
Hengameh Chloé Mirsepasi-Lauridsen, Zhengyu Du, CarstenStruve, Godefroid Charbon, and Jurgen Karczewski. All
authors have read and approved the final manuscript.
Financial support : None.
Potential competing interests : None.
Acknowledgments
. We thank the Met-Vet-Net Association for a travel grant
to H.C.M.-L. We also thank post doc Mette Elena Skindersø, SSI, Nico and Anja
T averne-Thiele, University of Wageningen, for their help with cell assays and forhelpful discussions. G.C., Copenhagen University, was supported by the Lundbeck
foundation. We also thank the laboratory staff at Zodiac (J. Wells ’laboratory) for their
help and support during H.C.M.-L. stay in their laboratory. Marian Jørgensen isthanked for proof reading the manuscript.
Study Highlights
WHAT IS CURRENT KNOWLEDGE
✓Hemolysin is known to lyse red blood cells (hence the
name). A number of bacteria produce hemolysinsthat are cytotoxic to monocytes, lymphocytes, andmacrophages.
WHAT IS NEW HERE
✓E. coli alpha-hemolysin expression disrupts tight junctions
in epithelial cells.
✓E. coli isolated from patients with active ulcerative colitis
have two copies of the hemolysin gene.
IMPACT ON CLINICAL PRACTICE
✓The detection of hemolysin producing E. coli in UC patients
with active disease suggests for a change in treatmentpolicies, e.g., to include short-term target antibiotics againstthese specific E .coli .
✓In favor of antibiotic therapy are recent meta-studies
including randomized trials from CD and UC whereantibiotic therapy induced remission in active disease.
1. Baumgart DC, Sandborn WJ. Inflammatory bowel disease: clinical aspects and established
and evolving therapies. Lancet 2007; 369: 1641 –1657.2. Loftus CG, Loftus EV Jr., Harmsen WS et al. Update on the incidence and prevalence of
Crohn ’s disease and ulcerative colitis in Olmsted County, Minnesota, 1940-2000. Inflamm
Bowel Dis 2007; 13: 254 –261.
3. Molodecky NA, Soon IS, Rabi DM et al. Increasing incidence and prevalence of the
inflammatory bowel diseases with time, based on systematic review. Gastroenterology 2012;
142:4 6 –54.e42; quiz e30.
4. Annese V, Latiano A, Andriulli A. Genetics of inflammatory bowel disease: the beginning of
the end or the end of the beginning? Dig Liver Dis 2003; 35:4 4 2 –449.
5. T ysk C, Lindberg E, Jarnerot G et al. Ulcerative colitis and Crohn ’s disease in an unselected
population of monozygotic and dizygotic twins. A study of heritability and the influence of
smoking. Gut1988; 29: 990 –996.
6. Manichanh C, Borruel N, Casellas F et al. The gut microbiota in IBD. Nat Rev Gastroenterol
Hepatol 2012; 9: 599 –608.
7. Winter SE, Winter MG, Xavier MN et al. Host-drived nitrate boosts growth of E. coli in the
inflamed gut. Science 2013; 339: 708 –711.
8. Barnich N, Carvalho FA, Glasser A-L et al. CEACAM6 acts as a receptor for adherent-
invasive E. coli, supporting ileal mucosa colonization in Crohn disease. J Clin Invest 2007;
117: 1566 –1574.
9. Boudeau J, Glasser AL, Masseret E et al. Invasive ability of an Escherichia coli strain
isolated from the ileal mucosa of a patient with Crohn ’s disease. Infect Immun 1999; 67:
4499 –4509.
10. Darfeuille-Michaud A. Adherent-invasive Escherichia coli: a putative new E. coli pathotype
associated with Crohn ’s disease. Int J Med Microbiol 2002; 292:1 8 5 –193.
11. Kotlowski R, Bernstein CN, Sepehri S et al. High prevalence of Escherichia coli belonging to
the B2+D phylogenetic group in inflammatory bowel disease. Gut2007; 56:6 6 9 –675.
12. Petersen AM, Nielsen EM, Litrup E et al. A phylogenetic group of Escherichia coli associated
with active left-sided inflammatory bowel disease. BMC Microbiol 2009; 9: 171.
13. Smith JL, Fratamico PM, Gunther NW. Extraintestinal pathogenic Escherichia coli.
Foodborne Pathog Dis 2007; 4: 134 –163.
14. Bücker R, Schulz E, Günzel D et al.α-Haemolysin of Escherichia coli in IBD: a potentiator of
inflammatory activity in the colon. Gut2014; 63: 1893 –1901.
15. Langholz E, Munkholm P, Davidsen M et al. Course of ulcerative colitis: analysis of changes
in disease activity over years. Gastroenterology 1994; 107:3–11.
16. Munkholm P, Langholz E, Nielsen OH et al. Incidence and prevalence of Crohn ’s disease in
the county of Copenhagen, 1962-87: a sixfold increase in incidence. Scand J Gastroenterol
1992; 27: 609 –614.
17. Miquel S, Peyretaillade E, Claret L et al. Complete genome sequence of Crohn ’s disease-
associated adherent-invasive E. coli strain LF82. PLoS One 2010; 5:1–16.
18. Rossi O, Karczewski J, Stolte EH et al. Vectorial secretion of interleukin-8 mediates autocrine
signalling in intestinal epithelial cells via apically located CXCR1. BMC Res Notes 2013;
6: 431.
19. Struve C, Bojer M, Krogfelt KA. Identification of a conserved chromosomal region encoding
Klebsiella pneumoniae type 1 and type 3 fimbriae and assessment of the role of fimbriae in
pathogenicity. Infect Immun 2009; 77: 5016 –5024.
20. Burgos Y, Beutin L. Common origin of plasmid encoded alpha-hemolysin genes in
Escherichia coli. BMC Microbiol 2010; 10: 110 –193.
21. Fujimitsu K, Su ’etsugu M, Y amaguchi Y et al. Modes of overinitiation, dnaA gene expression,
and inhibition of cell division in a novel cold-sensitive hda mutant of Escherichia coli.
J Bacteriol 2008; 190: 5368 –5381.
22. Vejborg RM, Hancock V, Petersen AM et al. Comparative genomics of Escherichia coli
isolated from patients with inflammatory bowel disease. BMC Genomics 2011; 12: 316.
23. Landraud L, Gibert M, Popoff MR et al. Expression of cnf1 by Escherichia coli J96 involves a
large upstream DNA region including the hlyCABD operon, and is regulated by the RfaH
protein. Mol Microbiol 2003; 47: 1653 –1667.
24. Yu Q-H, Y ang Q. Diversity of tight junctions (TJs) between gastrointestinal epithelial cells and
their function in maintaining the mucosal barrier. Cell Biol Int 2009; 33:7 8 –82.
25. Martinez-Medina M, Aldeguer X, Lopez-Siles M et al. Molecular diversity of Escherichia coli
in the human gut: new ecological evidence supporting the role of adherent-invasive E. coli
(AIEC) in Crohn ’s disease. Inflamm Bowel Dis 2009; 15:8 7 2 –882.
26. Conte MP, Schippa S, Zamboni I et al. Gut-associated bacterial microbiota in paediatric
patients with inflammatory bowel disease. Gut2006; 55: 1760 –1767.
27. Barnich N, Carvalho FA, Glasser A-L et al. CEACAM6 acts as a receptor for adherent-
invasive E. coli, supporting ileal mucosa colonization in Crohn disease. J Clin Invest 2007;
117: 1566 –1574.
28. Welch RA. Pore-forming cytolysins of gram-negative bacteria. Mol Microbiol 1991; 5:
521 –528.
29. Beutin L, Prada J, Zimmermann S et al. Enterohemolysin, a new type of hemolysin produced
by some strains of enteropathogenic E. coli (EPEC). Zentralbl Bakteriol Mikrobiol Hyg A
1988; 267: 576 –588.
30. Rennie RP, Arbuthnott JP. Partial characterisation of Escherichia coli haemolysin. JM e d
Microbiol 1974; 7: 179 –188.
31. Cortajarena AL, Goñi FM, Ostolaza H. Glycophorin as a receptor for Escherichia coli alpha-
hemolysin in erythrocytes. J Biol Chem 2001; 276: 12513 –12519.
32. Cavalieri SJ, Bohach GA, Snyder IS. Escherichia coli alpha-hemolysin: characteristics and
probable role in pathogenicity. Microbiol Rev 1984; 48:3 2 6 –343.
33. Nougayrede JP, Homburg S, Taieb F et al. Escherichia coli induces DNA double-strand
breaks in eukaryotic cells. Science 2006; 313: 848 –851.Escherichia coli hemolysin disrupts tight junctions in UC patients
Mirsepasi-Lauridsen et al.
8
Clinical and Translational Gastroenterology34. Cooke EM, Ewins SP. Properties of strains of Escherichia coli isolated from a variety of
sources. J Med Microbiol 1975; 8: 107 –111.
35. Troeger H, Richter JF, Beutin L et al. Escherichia coli alpha-haemolysin induces focal leaks
in colonic epithelium: a novel mechanism of bacterial translocation. Cell Microbiol 2007; 9:
2530 –2540.
36. Hering NA, Fromm M, Schulzke J-D. Determinants of colonic barrier function in inflammatory
bowel disease and potential therapeutics. J Physiol 2012; 590: 1035 –1044
37. Arrieta MC, Madsen K, Doyle J et al. Reducing small intestinal permeability attenuates colitis
in the IL10 gene-deficient mouse. Gut2009; 58:4 1 –48.
38. Wang SL, Wang ZR, Y ang CQ. Meta-analysis of broad-spectrum antibiotic therapy in patients
with active inflammatory bowel disease. Exp Ther Med 2012; 4: 1051 –1056.
39. Khan KJ, Ullman TA, Ford AC et al. Corrigendum: antibiotic therapy in inflammatory bowel
disease: a systematic review and meta-analysis. Am J Gastroenterol 2011; 106: 661 –673.Clinical and Translational Gastroenterology is an open-
access journal published by Nature Publishing Group .
This work is licensed under a Creative Commons Attribution-
NonCommercial-NoDerivs 4.0 International License. The images or
other third party material in this article are included in the article ’s
Creative Commons license, unless indicated otherwise in the credit line;
if the material is not included under the Creative Commons license,
users will need to obtain permission from the license holder toreproduce the material. To view a copy of this license, visit http://
creativecommons.org/licenses/by-nc-nd/4.0/Escherichia coli hemolysin disrupts tight junctions in UC patients
Mirsepasi-Lauridsen et al.
9
Clinical and Translational Gastroenterology