RESEARCH ARTICLE
A Transporter Interactome Is Essential for
the Acquisition of Antimicrobial Resistance toAntibiotics
Yonatan Shuster, Sonia Steiner-Mordoch, Noemie Alon Cudkowicz, Shimon Schuldiner *
Department of Biological Chemistry, Alexander Silberman Institute of Life Sciences, Hebrew University,
Jerusalem, Israel
*shimon.schuldiner@huji.ac.il
Abstract
Awareness of the problem of antimicrobial resistance (AMR) has escalated and drug-resis-
tant infections are named among the most urgent problems facing clinicians today. Ourexperiments here identify a transporter interactome and portray its essential function inacquisition of antimicrobial resistance. By exposing E.colicells to consecutive increasing
concentrations of the fluoroquinolone norfloxacin we generated in the laboratory highlyresistant strains that carry multiple mutations, most of them identical to those identified inclinical isolates. With this experimental paradigm, we show that the MDTs function in a coor-dinated mode to provide an essential first-line defense mechanism, preventing the drugreaching lethal concentrations, until a number of stable efficient alterations occur that allowsurvival. Single-component efflux transporters remove the toxic compounds from the cyto-plasm to the periplasmic space where TolC-dependent transporters expel them from thecell. We postulate a close interaction between the two types of transporters to prevent rapidleak of the hydrophobic substrates back into the cell. The findings change the prevalentconcept that in Gram-negative bacteria a single multidrug transporter, AcrAB-TolC type, isresponsible for the resistance. The concept of a functional interactome, the process of iden-
tification of its members, the elucidation of the nature of the interactions and its role in cell
physiology will change the existing paradigms in the field. We anticipate that our work willhave an impact on the present strategy searching for inhibitors of AcrAB-TolC as adjuvantsof existing antibiotics and provide novel targets for this urgent undertaking.
Importance
Antibiotic resistance is a growing global public health concern and was recently defined as
among the most urgent problem facing physicians today. To achieve high-level resistance, mul-tiple mutations accumulate sequentially, each providing a small but distinct increase in fitness.
Here we identified transporters that are essential for the acquisition of resistance to quinolones
and chloramphenicol by decreasing the cytoplasm concentration to values that allow fixation
PLOS ONE | DOI:10.1371/journal.pone.0152917 April 6, 2016 1/1 5
OPEN ACCESS
Citation: Shuster Y , Steiner-Mordoch S, Alon
Cudkowicz N, Schuldiner S (2016) A TransporterInteractome Is Essential for the Acquisition ofAntimicrobial Resistance to Antibiotics. PLoS ONE 11(4): e0152917. doi:10.1371/journal.pone.0152917
Editor: Axel Cloeckaert, Institut National de la
Recherche Agronomique, FRANCE
Received: January 31, 2016
Accepted: March 21, 2016
Published: April 6, 2016
Copyright: © 2016 Shuster et al. This is an open
access article distributed under the terms of theCreative Commons Attribution License , which permits
unrestricted use, distribution, and reproduction in anymedium, provided the original author and source arecredited.
Data Availability Statement: All relevant data are
within the paper and its Supporting Information files.
Funding: This work was funded by Israel Science
Foundation 97/12 to SS ( http://www.isf.org.il/#/ ) and
Rosetrees Trust A1004 to SS ( http://www.
rosetreestrust.co.uk ). The funders had no role in
study design, data collection and analysis, decision topublish, or preparation of the manuscript.
Competing Interests: The authors have declared
that no competing interests exist.of single mutations. To achieve this different types of transporters must work in a concerted
mode, some of them supplying the antibiotic to the periplasm where others remove it to the
cell exterior. The interaction is essential for acquisition of high-level, clinically significant anti-biotic resistance.
Introduction
Multidrug efflux transporters (MDTs) are a ubiquitous class of integral membrane proteins ofvast clinical interest because of their strong association with human disease and pharmacology[1,2]. In a model organism such as Escherichia coli more than 20 different MDTs have been
shown to confer resistance to one or more drugs [ 3]. MDTs have been proposed to play a role
in the emergence of antimicrobial resistance (AMR).
Awareness of the problem of AMR has become acute in both academic [ 4,5] and public cir-
cles and threat reports have been issued naming drug-resistant infections among the most
urgent problems facing clinicians today [ 6]. The suggested role of MDTs is based on the ability
of many to confer medium level resistance when overexpressed and increased susceptibility
when inactivated [ 3,7,8]. Moreover, global responses to stress upon exposure to antibiotics
bring about an increase in the expression of multiple MDTs [ 9–11]. Bacteria that overexpress
MDTs, including Enterobacteriaceae, P.aeruginosa andS.aureus , have been isolated in the
clinics [ 9]. Furthermore, a large number of studies using inhibitors of MDTs and genetic tools
support the contention that MDTs provide a central survival strategy for the bacterial organism
and they are involved in AMR. Thus, for example, inhibition of the multidrug transporterNorA prevents emergence of Norfloxacin resistance in Staphylococcus aureus [12]. Addition-
ally, inactivation of major efflux systems lowers the frequency of emergence of fluoroquinolone
resistant mutants and strains carrying specific target- site mutations are no longer resistant ifsome MDTs are inactivated [ 13].
However, clinical isolates usually display higher levels of resistance than those that can be
supported by MDTs and, for most antibiotics, multiple mutations are required to develop highlevels of resistance [ 14–17]. Moreover, most of the studies performed thus far in this context
are based on exposure to fixed drug doses that permit only the growth of resistant mutants.
Naturally, this approach identifies only a single adaptive step and does not reveal how multiple
mutations can accumulate sequentially to confer robust resistance.
Our understanding of the interaction of the large MDT cohort and its role in the intrinsic
and the acquired resistance to antibiotics is the focus of this work. We demonstrate the need
for cooperation between various MDTs to acquire high-level resistance to quinolones and tochloramphenicol. This was done by evaluating the role of the AcrAB-TolC complex and other
rationally chosen MDTs in the process of resistance acquisition in bacteria. By exposing E.coli
cells to consecutive increasing concentrations of the fluoroquinolone norfloxacin we simulatedin the laboratory a possible path of evolution that leads to high-level AMR. This approach
allowed generation of highly resistant strains that carried multiple mutations that accumulate
sequentially to confer strong resistance~600 fold higher than the naïve strains. Whole genomesequencing of the evolved strain revealed that most of the mutations accumulated were muta-tions identified also in clinical isolates. Typical experiments lasted for about 18 –20 days until
the concentration of the drug could no longer be increased because of solubility problems.
Cells bearing a triple knockout in three single-component transporters known to be involvedin quinolone transport develop a much weaker resistance, ~50-fold lower than the wild type.
Remarkably, cells bearing a knockout in AcrB develop a level of resistance only slightly lower
than that observed in the wild type cells. We provide evidence that, in this strain, expression of
Multidrug Transporters and Antimicrobial Resistance
PLOS ONE | DOI:10.1371/journal.pone.0152917 April 6, 2016 2/1 5other TolC-dependent transporters increases and their activity is sufficient for the development
of high-level resistance.
We conclude that the functional interaction of various types of MDTs provides an essential
first-line defense mechanism, preventing drugs from reaching lethal concentrations, until anumber of stable, more efficient alterations occur, that allow survival in the presence of that
agent.
Materials and Methods
Strains and plasmids
E.coliBW25113 strain was used throughout this work. BW25113 ΔemrE ,ΔmdfA ,ΔmdtM and
ΔacrB, individual knockouts and combinations were described by Tal and Schuldiner [ 18] and
prepared essentially according to Datsenko and Wanner [ 19,20].
Evolution Process
Thein-vitro evolution process involved growth in LB medium overnight and then dilution of
the culture to 20 mL LB-KP imedium (LB medium containing 70 mM potassium phosphate,
pH 7.4) containing 0.05 μM norfloxacin, a sub-lethal concentration. The cells were then grown
overnight and cultures that reached at least A 600= 1 were further diluted to LB-KP icontaining
twice the norfloxacin concentration, grown overnight yet again and examined for growth. The
process was continued with a daily two-fold increase in the norfloxacin concentration for
about 18 –20 days till it could no longer be increased because we reached the maximum solubil-
ity in water (400 μM). In case the culture did not reach A 600= 1 after overnight growth, the
cells were allowed to grow one more night. If no growth was recorded, the cells were moved to
a previous, lower, concentration of norfloxacin and allowed to grow again. The sequentialincrease was stopped if the cells reached a concentration in which no growth was recorded
after 48 hours.
Throughout the evolution process, all strains were tested daily using PCR to verify the sta-
bility of all knockouts. Primers complementary to chromosomal sequences flanking the knock-
out region were used and the size of the product was compared to that of the wild type strain
and the calculated value for each given knockout.
At the end of the experiment chromosomal DNA was prepared using the NucleoSpin
1Tis-
sue kit (Macherey&Nagel, Düren, Germany) and the genome was sequenced using 150-bp
paired-end reads on the Illumina NextSeq500 platform. Reads were aligned to the E.coliBW-
25113 genome (GenBank accession CP009273.1) and variants were called using the Chipstersoftware [ 21].
Determination of resistance levels in liquid medium
For resistance in liquid medium, overnight cultures were diluted into LB medium, grown to
early logarithmic phase, and diluted to A 600= 0.01 in LB-KP imedium and the indicated con-
centrations of toxic compounds in a 96-well plate (Nunc) at 37°C with constant shaking. A 600
readings were taken every hour for 12 h using a Synergy 2 Microplate Reader (BioTek). Plots of
bacterial growth vs. drug concentrations were then fitted using OriginLab ’s Origin Pro 9.1 soft-
ware. In the late stages of the experiment levels of resistance were extremely high and we werenot able to determine MIC values, therefore, we calculated for all the time points and all the
strains the IC
50value derived from the fit equation. In the case of the highly resistant cells, this
is only an estimate due to the fact that inhibition was only partial.
Multidrug Transporters and Antimicrobial Resistance
PLOS ONE | DOI:10.1371/journal.pone.0152917 April 6, 2016 3/1 5The evolution experiment was repeated three times with practically identical results. Whole
genome sequencing was performed only in the experiment shown in this manuscript. The IC 50
values shown are from one experiment. For each time point the IC 50value was determined at
least twice.
Determination of resistance levels on solid medium
For testing resistance on solid medium, cells were grown overnight at 37°C in LB medium. The
cultures were diluted to A 600= 0.2, and 5 μL of serial dilutions of the culture was spotted onto
LB plates containing 70 mM KP i, pH 7.4, with or without the addition of the indicated concen-
trations of norfloxacin. Growth was visualized after overnight incubation at 37°C. In all cases
growth of all the strains in the absence of antibiotics was similar. All experiments were repeated
at least twice.
Determination of transcript levels
The bacterial total RNA was extracted using PureLink1RNA Mini Kit (Ambion) and cDNA
was synthesized from 1.0 μg of RNA using the High Capacity RNA-to-cDNA ™kit (Applied
Biosystems ™) and stored at -80°C.
The cDNA levels of target genes were determined by relative quantitative real time PCR
using the StepOne Plus Real Time PCR system (Applied Biosystems) in a 20 μl reaction for 40
cycles. Reactions were prepared using the Fast SYBR1Green Master Mix the primers shown
inS1 Table . Analysis of gene expression was performed using the comparative C Tmethod [ 22],
normalized to the control gapA gene.
Results
The experimental paradigm for acquisition of resistance
Multistep evolution was carried out in the lab by exposure of cells to sublethal concentrations
of norfloxacin that were daily doubled till reaching a concentration that could not longer beincreased ( Fig 1A ).
An example of one of three repeats of the in-vitro evolution experiment is shown in Fig 1B -
top. The initial concentration of norfloxacin used was 0.05 μM. After overnight growth, cells
that reached an A
600of 1 or higher were diluted into fresh medium containing a concentration
two fold higher. The wild type strain was able to grow even after stepwise increase of 1000 fold
the concentration of norfloxacin during the first 11 days of the experiment. At this stage it wasnot possible to increase further the concentration and the cells were kept at 50 M for 2 days. At
day 14 the cells were able to cope again with a two-fold daily increase till it was technically
impossible to continue with the experiment because we have reached, at 400 μM, the maximum
solubility of norfloxacin in water. The resistance to norfloxacin was quantitated daily by mea-
surement of growth rate at various concentrations and calculation of the IC
50value. Resistance
increased gradually as expected from a process that is assumed to result from accumulation ofmultiple mutations ( Fig 1B -bottom and see also below). Thus, IC
50was 0.69±0.4 μM for the
naïve cells and about 70±5 μM after 14 days, i.e. ~100 fold increase. For the 14 –18 days evolved
strains it was not possible to determine reliable IC 50values because inhibition of growth at the
limit of solubility in water (400 μM) was lower than 50%. Therefore, we assume IC 50values of
at least 400 μM that means an increase of ~600 fold or more during the evolution experiment.
The high-level resistance to norfloxacin displayed by the evolved strain (WT-EV18) is
shared with other quinolones. We tested nalidixic acid with an IC 50value at least 2.5 mM
Multidrug Transporters and Antimicrobial Resistance
PLOS ONE | DOI:10.1371/journal.pone.0152917 April 6, 2016 4/1 5(again, limited by solubility) and ofloxacin, IC 50150μM (at least 60 and 3000 times higher
than the naïve strain, respectively).
Many clinical isolates of E.colicells highly resistant to fluoroquinolones have been isolated
and the mutations that support such a high-level resistance have been identified [ 14,23–26]. It
is reasonable to imagine that in clinical settings there are a large variety of pathways to high-level resistance, not necessarily similar to what we have devised here. To test whether our
experimental paradigm mimics the properties detected in the clinical strains we sequenced the
genome of WT-EV18 ( Fig 1C ). We identified the classical and well-known mutations in the
gyrA gene coding for the DNA gyrase, subunit A (S83L and D87G), in the parE gene, coding
for Topoisomerase IV, subunit B (S458P and W313R), in the acrR gene, the transcriptional
repressor for acrAB (V29G), in ompR , regulator of porin synthesis (insertion-deletion) and in
deoA , coding for thymidine phosphorylase (synonymous mutation). In addition, two inter-
genic mutations may affect levels of expression of YghW, a protein with unknown function
and PagP, an outer membrane protein part of an operon that has been shown to affect the phe-notype of DNA gyrase and topoisomerase mutations [ 27].
Fig 1. Experimental design for the evolution of high-level resistance to norfloxacin. A. Cells were grown overnight in the presence of 0.05 μM
norfloxacin and cultures that reached at least A 600= 1 were further diluted to LB-KP icontaining twice the norfloxacin concentration. The process was
continued with a daily two-fold increase in the norfloxacin concentration for 18 days till the concentration (400 μM) could no longer be increased because of
solubility problems. Throughout the evolution process, all strains were stored, tested daily using PCR to verify the stability of all knockouts and I C50values
were determined. B top : Time course of the experiment with wild type (red), ΔacrB (blue) and Δ3(ΔmdfA ,ΔmdtM andΔemrE , green); the mutations
appearing during the experiment in the wild type strain are highlighted; B bottom :I C 50values for each strain determined daily. The IC 50values for days 14 –
18 are not shown because inhibition of growth of WT and ΔacrB strains was too low for accurate determination and they are, at least, 400 μM.C:Mutations
identified in the genome of each one of the strains at the end of the evolution process.
doi:10.1371/journal.pone.0152917.g001
Multidrug Transporters and Antimicrobial Resistance
PLOS ONE | DOI:10.1371/journal.pone.0152917 April 6, 2016 5/1 5The sequence of the appearance of the mutations provides interesting information ( Fig 1B
top). One of the classical mutations (S83L) in the DNA gyrase, appears very early in the evolu-
tion not only in the experiment shown here but also in three other replicas. This mutation can-not provide by itself the full high-level resistance achieved in our experiments and described instudies of clinical isolates. Previous studies that support the role of MDTs in AMR are based on
exposure to fixed drug doses that select for strains carrying the above mutation. There is an
excellent correlation between the appearance of new mutations and increase in resistance ( Fig
1Btop) and the study of the mechanism by which the mutations identified here contribute to
resistance should provide powerful tools to combat high-level AMR.
The role of MDTs in the process of acquisition of resistance
Having established an experimental paradigm that mimics one of the possible pathways in the
clinics, we were then able to test the role of MDTs in the process of acquisition of resistance.
For this purpose we chose to work with two mutant strains in parallel to the wild type. An acrB
nil mutation was used because of the well-known major role of the AcrB-TolC type of trans-porters in Gram-negative bacteria. Since the activity of AcrB-TolC depends on the supply of
substrates from the cytoplasm, we also generated a triple knockout of genes coding for suppli-
ers: the mdfa ,mdtM andemrE genes were chosen because of the reported involvement of
MdfA and MdtM in resistance to quinolones [ 3,28]; EmrE was chosen because of the finding
that mutants bearing a single mutation conferred robust resistance to quinolones [ 29]. We
tested the triple mutant in detail rather than single ones because of the redundancy in function
that may provide backup as previously shown for other toxic compounds [ 18].
Strikingly, in a series of experiments similar to that described for the wild type, the triple
knockout ( Δ3) was not able to withstand a continuous increase in the norfloxacin concentra-
tion and multiple efforts failed to increase it above 12.5 μM(Fig 1B -top). Notably and unex-
pectedly, the ΔacrB strain displayed an intermediate behavior during the first two weeks but
then behaved practically identical to the wild type cells and was capable of overnight growth
even in the presence of 400 μM norfloxacin ( Fig 1B -top).
For quality control, routine PCR reactions were carried out daily with primers designed to
confirm the existence of the knockout mutations. Moreover, the whole genome was sequenced
at the end of the 18 days experiment ( Fig 1C ). As mentioned above for the WT and seen in Fig
1C, also the nil strains developed the resistance gradually because of the need to accumulate
multiple mutations ( Fig 1B -bottom). ΔacrB displayed relatively high levels of resistance, IC
50
56±2 μM after two weeks, while the IC 50value for the triple knockout increased during the first
7 days but then fluctuated between 5 –10μM even after 18 days. As in the case of the WT, in
the last four days it was not possible to determine reliable IC 50values for the ΔacrB strains
because inhibition of growth at the limit of solubility in water (400 μM) was lower than 50%.
Therefore, we assume IC 50values of at least 400 μM. Growth rates in the absence of norfloxacin
were practically identical for all strains and did not change during the evolution experiment.
As in the wild type strain, also in the ΔacrB strain the mutations accumulated included the
classical targets of quinolones gyrA andparE (Fig 1C ) and ompF that may affect the synthesis/
function of the OmpF porin. Regarding the mechanism by which all the other mutations conferresistance, we can only speculate, at the moment, from what is known about the genes from the
literature. The gene crpcodes for a c-AMP activated global transcription factor that regulates
expression of over 180 genes, one of them the multidrug transporter MdtEF [ 30]. In addition
we identified a mutation in rpoB coding for the ß-subunit of the RNA polymerase and gltD,
coding for the small subunit of the Glutamate synthase, two enzymes previously identified
as involved in gene expression under oxidative stress [ 31,32] such as the one induced by
Multidrug Transporters and Antimicrobial Resistance
PLOS ONE | DOI:10.1371/journal.pone.0152917 April 6, 2016 6/1 5quinolones. The role of these and the other mutations detected in the high level resistance
needs to be established and further analysis should enlighten the multiple survival strategies
that allow bacteria to adapt to challenging environments. Thus, for example, the intergenicmutation before the SOS associated gene dinI[33] may affect the binding of transcriptional
regulators LexA and NagC and the gene fusA codes for an elongation factor that may affect
expression of proteins relevant to the ability of this mutant to cope with high antibiotic
concentrations.
In the Δ3-EV18 strain we identified a very high number of mutations described in Fig 1C .
This finding suggests that the norfloxacin-induced stress in these cells was higher than in WT
andΔacrB because of the lack of efficient removal of the drug and subsequently the mutability
increases. Each one of the mutations may be providing only a modest contribution to the level
of resistance and, therefore, a larger number has to accumulate.
Low-medium level cross-resistance
Exposure to one antibiotic may result in development of cross-resistance to antibiotics other
than the ones used during treatment [ 8]. To test whether the resistance to antibiotics other
than quinolones was also affected in our experiment, we examined the susceptibility of the
evolved strains to erythromycin (Ery) and chloramphenicol (CM), as representatives of dis-tinctly different antibiotic groups. These experiments are documented in Fig 2 where we
observe a significant but relatively modest 5 –6 fold increase in the resistance of the WT-EV18
to CM and about 2 fold in the resistance to Ery. Interestingly, cross-resistance was observedalso in the ΔacrB-EV18 and the Δ3-EV18, where Ery resistance increased 15 fold and 6 –7 fold
respectively and CM resistance increased 25 fold and 10 fold respectively.
Fig 2. Medium level cross-resistance to antibiotics other than quinolones developed during the
evolution experiment. IC50values for erythromycin and chloramphenicol were determined for the na ïve and
evolved state of each strain.
doi:10.1371/journal.pone.0152917.g002
Multidrug Transporters and Antimicrobial Resistance
PLOS ONE | DOI:10.1371/journal.pone.0152917 April 6, 2016 7/1 5This level of cross resistance is lower than that obtained when chloramphenicol is used in
similar experiments as the selecting agent and is most likely due to increased expression of
MDTs (see also below). Thus, when evolution is performed by exposure to increasing concen-trations of chloramphenicol, wild type and ΔacrB cells can grow after 20 days at 400 and
800μM, respectively ( S2 Fig ,I C
50’s 135 and 320 μM, respectively). Also in this case, while AcrB
is not required for development of high level resistance, the triple mutant, where genes coding
for two proteins known to transport chloramphenicol have been deleted, acquires only lowlevel resistance and cannot grow at concentrations above 50 μM.
AcrB, an indispensable protein may be dispensed under some
conditions
The results shown above demonstrate the central role of the transporters tested in the process
of acquisition of high-level resistance to norfloxacin and other quinolones. One of the strikingand surprising results of the experiments described above is the finding that the ΔacrB strain
becomes almost and at least as resistant to norfloxacin and chloramphenicol, respectively, as
the WT. Since the central role of the AcrAB-TolC complex is unquestionable and has been doc-umented in many ways, we hypothesized that under extreme conditions its function may be
fulfilled by other transporters whose expression is increased under such special conditions. To
assess levels of expression, we tested transcript levels of several selected genes encoding fortransporters that were previously shown to be responsible for resistance to norfloxacin [ 3]. We
performed qRT-PCR using primers for acrF,acrD ,macB andmdtF . As expected from reports
in the literature, the level of expression of AcrB, as judged from levels of specific RNA detected,in WT-EV18 is about 5 times higher than in the corresponding naïve strain ( Fig 3 ). As antici-
pated, no RNA coding for AcrB is detected in the nil acrB mutant. On the other hand, while
expression of AcrF, AcrD, MacB and MdtF is practically the same or somewhat lower in
WT-EV18, it is higher, in the ΔacrB-EV18 compared to its corresponding naïve strain (~4, 3
and 1.5 fold, respectively) and even higher compared to WT-EV18. We suggest that the
increased expression levels of other TolC-dependent MDTs provides sufficient backup to the
ΔacrB strain and it might explain the high-level resistance achieved by ΔacrB -EV18.
Are the MDTs necessary also for maintenance of the high-level
resistance?
The suppliers. The high-level resistance to quinolones in the clinics and in the experi-
ments described here is achieved thanks to the accumulation of multiple mutations, some of
them in the direct target of the antibiotic, some in mutations that decrease entrance throughthe outer wall and yet others in regulatory genes that affect expression of multiple genes. We
showed here that the suppliers are required in the process of the acquisition to allow the organ-
ism to fix the specific mutation among the many that were generated by the stress situation. Totest whether they are required after the high-level resistance is achieved, we generated the same
triple nil mutations in the strain that has undergone the evolution (WT-EV18- Δ3) and is capa-
ble of growth on 400 μM of norfloxacin. Notably, we could not detect any decrease in resistance
of the WT-EV18- Δ3 strain relative to the evolved wt strain because even at 400 μM norfloxacin
inhibition was only partial ( Fig 4A ). Because the partial inhibition observed in this assay does
not allow differentiation at the high end, we compared the susceptibility of WT-EV18 and
WT-EV18- Δ3 also in a qualitative assay on solid plates. In these experiments 5 μl of serial dilu-
tions of the various strains were spotted on LB-KPi plates containing 400 μM norfloxacin and
allowed to grow overnight ( Fig 4A ). While none of the naïve strains can grow under these con-
ditions, robust growth is observed at all the dilutions of WT-EV18 and WT-EV18- Δ3. This
Multidrug Transporters and Antimicrobial Resistance
PLOS ONE | DOI:10.1371/journal.pone.0152917 April 6, 2016 8/1 5finding clearly demonstrates that once the high-level resistance is achieved none of the selected
suppliers play any significant contributing role.
We used this assay also to show again, now in a more graphic way, that, as expected, also
growth of Δ3-EV18 was not detectable. Moreover, we can also show that in the case of ΔacrB
-EV18 growth was not as robust as WT-EV18 indicating a small but distinct difference in sus-ceptibility that was not previously detectable in the liquid growth assay because of the inability
to increase the concentration of norfloxacin above 400 μM.
To test whether the medium-level cross-resistance observed can be attributed to specific
transporters, we also tested the resistance of the fully evolved strain with the engineered triple
nil mutation to erythromycin and chloramphenicol ( S1 Fig ). In this case, we observed a signifi-
cant decrease in resistance between the WT-EV18 and its isogenic triple nil strain WT-EV18-
Fig 3. Expression of TolC dependent transporters increases during evolution in the ΔacrB strain. The levels of RNA transcripts of the genes acrB ,
acrD acrF ,mdtF andmacB were determined in WT-EV18 and ΔacrB -EV18.
doi:10.1371/journal.pone.0152917.g003
Multidrug Transporters and Antimicrobial Resistance
PLOS ONE | DOI:10.1371/journal.pone.0152917 April 6, 2016 9/1 5Δ3, implying a specific role of the tested transporters in the increased resistance to erythromy-
cin and chloramphenicol.
AcrAB-TolC. A different picture emerged when we tested whether the function of
AcrAB-TolC complex is needed for the maintenance of the high-level resistance. We generateda nil acrB mutation in WT-EV18 (WT-EV18- ΔacrB) and we found that the resistance of this
strain, albeit still ~10 fold higher than the naïve strain, decreased significantly by at least one
order of magnitude ( Fig 4B ). Remarkably, however, the WT-EV18- ΔacrB strain was immedi-
ately able to grow at 25 μM norfloxacin and withstood a further increase in the concentration
to 50 μM. After additional 48 h of growth at the latter concentration the IC
50of these cells
increased more than 4-fold to 35.8±11 μM.
Discussion
We designed an in-vitro evolution experiment where cells are selected at successively increas-
ing sublethal levels of norfloxacin. Using such an experimental paradigm, E.colievolves in the
laboratory in a mode that may mimic one of the pathways by which bacteria become resistant
to clinically significant levels. Evolution of resistance is gradual and due to accumulation of
multiple mutations, four of them in the well-known targets of quinolones, namely DNA gyrase(gyrA ) and DNA topoisomerase ( parE ) and others affecting expression of cell wall porins and
AcrB. This experimental setup is different from the reality in the clinics where patients are
given high doses of antibiotics, so the question may be raised as whether it is relevant. The find-ing that the mutations identified here are identical to many of those identified in the clinics
provides a strong validation of our experimental paradigm. Moreover, selection of resistant
bacteria does not necessarily start in the clinics. It has been shown to occur at extremely lowantibiotic concentrations [ 34], concentrations present in many environments because of the
widespread uncontrolled use of antibiotics. In addition, subinhibitory concentrations of antibi-
otics have been shown to modulate levels of a large number of transcripts [ 35].
A crucial conclusion of these experiments is that the function of single component MDTs,
the suppliers, is essential for the process of acquisition. A massive majority of the work regard-
ing the role of MDTs in AMR in Gram-negatives has focused on the AcrAB-TolC complex
because of the minor role previously reported for individual single-component transporters.
Fig 4. The role of the transporters in maintenance of high-level resistance. A. Solid phenotype in the
presence of 400 μM norfloxacin reveals a small but distinct difference in the resistance of ΔacrB -EV18
compared to WT-EV18. The suppliers are not required for maintenance of the high-level resistance of
WT-EV18 to norfloxacin. B. Solid phenotype in the presence of 30 μM norfloxacin. Nil strains of acrB
generated after 5, 10 and 18 days of evolution revealed that it plays an important role in maintenance of high-
level resistance at every stage. However, after a short exposure to high norfloxacin (50 μM), resistance
increases again. Nil strains were generated by deletion of acrB (WT-EV18- ΔacrB ) and of the three suppliers
(WT-EV18- Δ3) as described under Experimental Procedures.
doi:10.1371/journal.pone.0152917.g004
Multidrug Transporters and Antimicrobial Resistance
PLOS ONE | DOI:10.1371/journal.pone.0152917 April 6, 2016 10 / 15However, the use of multiple nil mutations of single-component transporters with overlapping
specificities has demonstrated that they play a fundamental role in supplying the drugs to the
AcrAB-TolC complex [ 18]. Remarkably, as shown here, the selected transporters do not play
any assessable role in the maintenance of the high-level resistance. It is possible that after themultiple mutations have accumulated there is no need to remove the drug. However, a morelikely explanation is that MdtM and MdfA function only at low concentrations of norfloxacin
(“high affinity ”) while other low-affinity transporters, not yet identified, remove norfloxacin
from the cytoplasm at the very high concentrations that the evolved strain can withstand(Fig 5 ). The latter possibility seems more appealing because the function of AcrAB-TolC, that
requires collaboration with suppliers, is significant for maintenance of a fraction of the resis-
tance. The search for the low-affinity transporter(s) can now be carried on using the strainsdeveloped here.
The undisputable central role of the AcrAB-TolC transporter in the susceptibility of E.coli
cells to multiple antibiotics has been documented in many ways. In many instances it wasshown that expression of AcrB, and at times other MDTs, is increased in resistant strains lead-ing to an associated increased efflux of antibiotics from the bacterial cell [ 9]. Recently, for the
first time it was also shown that a mutation in the gene coding for AcrB modifies its substrate
specificity and confers resistance to ciprofloxacin [ 36]. In our work we confirm previously
reported findings that document the overexpression of AcrB when the wild type strain is
exposed to the antibiotic and we also show that the increased activity of the AcrAB-TolC com-
plex contributes to the high-level resistance. However, in a nil AcrB strain, high-level resistanceis achieved to levels only slightly lower than those achieved by the wild type strain and we show
that this is most likely due to the overexpression of other TolC-dependent transporters, mainly
AcrF. This was the case also when chloramphenicol was used as the selecting agent. Similar find-ings have been reported when in vitro selection experiments with acrAB knockout strains
yielded resistant mutants after a single step. Enhanced efflux in these mutants was due to
increased expression of AcrEF [ 37] and this has been suggested to be a general response of TolC
dependent transporters including also AcrD as shown here [ 38]. Similarly, in Salmonella typhi-
murium it was shown that the expression of all RND efflux pump genes was increased when sin-
gle or multiple acrgenes were inactivated, suggesting a feedback mechanism that activates the
transcription of homologous efflux pump genes [ 39]. Our conclusion in this respect is in appar-
ent contradiction with a previous report that claimed that topoisomerase mutations are
Fig 5. Sequence of events leading to high-level resistance. In this sequence, the role of the MDTs is to
allow fixation of mutations that otherwise would be lost in the next increase in concentration.
doi:10.1371/journal.pone.0152917.g005
Multidrug Transporters and Antimicrobial Resistance
PLOS ONE | DOI:10.1371/journal.pone.0152917 April 6, 2016 11 / 15ineffective in an AcrAB nil background [ 40]. Our strains and experimental paradigms were very
different but, most importantly, our selection lasted for a longer time and allowed for adaptive
steps in the nil AcrB strain that became apparent only after 14 days ( Fig 1 ). In this context, it
would be advisable to test whether in cells where AcrB is rendered inactive by point mutationsor by specific inhibitors there is, under selective conditions, a similar compensation mechanism.
We anticipate that these findings and further research of this topic will influence the strategy for
the search of inhibitors of AcrB as adjuvants to existing antibiotics. We propose that inhibitorsof one or two suppliers, specific for a group of antibiotic, may prove to be also efficient as adju-
vants since, at least in our experimental setup, we have observed a complete dependence on the
suppliers for the acquisition process. The likelihood of finding a common inhibitor for two oreven three suppliers is not so unconceivable since they overlap in their specificity.
Our work here highlights again the fact that assessment of the role of transporters in AMR
requires a clear distinction between three different resistant phases: naïve, medium-level andhigh-level, clinically relevant, AMR. While the evidence that supports the role of AcrAB-TolC
complex in the naïve state and medium-level resistance is unquestionable, here we demonstrate
experimentally an incremental role in high-level resistance (see also [ 40]). However, we must
caution that in nil AcrB mutants a compensating increase in other transporters is detected sothat acquisition of resistance is not affected. Moreover, despite the clear contribution of
AcrAB-TolC function to the high-level resistance, the nil derivative of the evolved strain still
displays a high resistance that increases rapidly upon further exposure to the antibiotic.
Our present interpretation of the process of acquisition of AMR based on the experiments
described here is summarized in Fig 5 . The stress induced by exposure of cells to sublethal con-
centrations of norfloxacin has a dual effect. In parallel to a transcriptional activation of expres-sion of MDTs, stress induced mutagenesis increases the mutability in the population. Only a
mutation that confers advantage can be fixed when the challenge is increased by further rise of
the concentration. The likelihood of such a mutation to be fixed is amplified when the MDTsactively remove some of the offending compound and thereby allow the cells bearing thatmutation to rapidly multiply. Importantly, in this work we identified two of the MDTs capable
of fulfilling this function when exposed to norfloxacin, we provided strong support for the con-
cept that suppliers and AcrAB-TolC type of transporters must work in a concerted mode andwe showed that the function of the key transporter AcrAB-TolC can be partially backed up by
other TolC-dependent ones. In the absence of the appropriate MDTs the advantage edge is lost
in the next step of the evolutionary process.
Conclusions and Questions for the Future
The role of MDTs other than AcrAB-TolC in Gram negatives has been frequently estimated
as marginal. However, it is becoming evident that the function of the AcrAB-TolC complex
requires coordination with the function of single polypeptide MDTs, the suppliers [ 18,41,42].
The unquestionable central role of AcrAB-TolC is due to the fact that it functions in a funnel-
type manner in the last of a 2-step process where it removes noxious substances from the peri-
plasm to the cell exterior after a number of transporters remove them from the cytoplasm. Weanticipate that for each family of antibiotics there are at least one or more, suppliers responsiblefor the cooperation with the AcrAB-TolC complex. A fascinating consequence of this finding
opens up the question as what are the specifics of this interaction and whether efficient captur-
ing of hydrophobic substrates from the periplasm or from the external leaflet of the membranenecessitates direct, physical interaction of the transporters. Are these transient interactions or
preexisting ones and in the former case, are they induced by the nature of the external noxious
stimulus or are they random?
Multidrug Transporters and Antimicrobial Resistance
PLOS ONE | DOI:10.1371/journal.pone.0152917 April 6, 2016 12 / 15Supporting Information
S1 Fig. Medium level cross-resistance to antibiotics other than quinolones. IC50 values for
erythromycin and chloramphenicol were determined for the naïve and evolved states and the
nil triple mutant of the WT-EV18.(PDF)
S2 Fig. Evolution of high-level resistance to chloramphenicol. Cells were grown overnight in
the presence of 0.1 μM chloramphenicol and cultures that reached at least A600 = 1 were fur-
ther diluted to LB-KPi containing twice the chloramphenicol concentration. The process wascontinued with a daily two-fold increase in the concentration for 24 days. Cells that did not
grow at the higher concentrations were kept at the permissive ones and retested again after 24
hours. Inset: IC50 values were determined as described in Methods.(PDF)
S1 Table. Primers used for the determination of transcript levels.
(PDF)
Acknowledgments
SS is Mathilda Marks-Kennedy Professor of Biochemistry at the Hebrew University of Jerusa-lem. The authors declare non-competing interests.
Author Contributions
Conceived and designed the experiments: YS SS. Performed the experiments: YS SSM NAC.Analyzed the data: YS SS. Wrote the paper: YS SSM NAC SS.
References
1. Higgins CF. Multiple molecular mechanisms for multidrug resistance transporters. Nature. 2007; 446
(7137):749 –57. PMID: 17429392
2. Saier MH Jr., Paulsen IT. Phylogeny of multidrug transporters. Semin Cell Dev Biol. 2001; 12(3):205 –
13. PMID: 11428913
3. Nishino K, Yamaguchi A. Analysis of a complete library of putative drug transporter genes in Escheri-
chia coli. J Bacteriol. 2001; 183(20):5803 –12. PMID: 11566977
4. Bush K, Courvalin P, Dantas G, Davies J, Eisenstein B, Huovinen P, et al. Tackling antibiotic resis-
tance. Nature reviews. 2011; 9(12):894 –6. doi: 10.1038/nrmicro2693 PMID: 22048738
5. Carlet J, Collignon P, Goldmann D, Goossens H, Gyssens IC, Harbarth S, et al. Society's failure to pro-
tect a precious resource: antibiotics. Lancet. 2011; 378(9788):369 –71. doi: 10.1016/S0140-6736(11)
60401-7 PMID: 21477855
6. Center for disease control. Antibiotics resistance threats in the USA, 2013. 2013.
7. Nikaido H, Pages JM. Broad-specificity efflux pumps and their role in multidrug resistance of Gram-neg-
ative bacteria. FEMS Microbiol Rev. 2012; 36(2):340 –63. doi: 10.1111/j.1574-6976.2011.00290.x
PMID: 21707670
8. Nikaido H. Multidrug Resistance in Bacteria. Annu Rev Biochem. 2009; 78:119 –46. doi: 10.1146/
annurev.biochem.78.082907.145923 PMID: 19231985
9. Blair JM, Webber MA, Baylay AJ, Ogbolu DO, Piddock LJ. Molecular mechanisms of antibiotic resis-
tance. Nature reviews. 2015; 13(1):42 –51. doi: 10.1038/nrmicro3380 PMID: 25435309
10. Barbosa TM, Levy SB. Differential expression of over 60 chromosomal genes in Escherichia coli by
constitutive expression of MarA. J Bacteriol. 2000; 182(12):3467 –74. PMID: 10852879
11. Ariza RR, Li Z, Ringstad N, Demple B. Activation of multiple antibiotic resistance and binding of stress-
inducible promoters by Escherichia coli Rob protein. J Bacteriol. 1995; 177(7):1655 –61. PMID:
7896685
Multidrug Transporters and Antimicrobial Resistance
PLOS ONE | DOI:10.1371/journal.pone.0152917 April 6, 2016 13 / 1512. Markham PN, Neyfakh AA. Inhibition of the multidrug transporter NorA prevents emergence of norfloxa-
cin resistance in Staphylococcus aureus. Antimicrob Agents Chemother. 1996; 40(11):2673 –4. PMID:
8913490
13. Lomovskaya O, Lee A, Hoshino K, Ishida H, Mistry A, Warren MS, et al. Use of a genetic approach to
evaluate the consequences of inhibition of efflux pumps in Pseudomonas aeruginosa. AntimicrobAgents Chemother. 1999; 43(6):1340 –6. PMID: 10348749
14. Marcusson LL, Frimodt-Moller N, Hughes D. Interplay in the selection of fluoroquinolone resistance and
bacterial fitness. PLoS pathogens. 2009; 5(8):e1000541. doi: 10.1371/journal.ppat.1000541 PMID:
19662169
15. Weinreich DM, Delaney NF, Depristo MA, Hartl DL. Darwinian evolution can follow only very few muta-
tional paths to fitter proteins. Science. 2006; 312(5770):111 –4. PMID: 16601193
16. Chopra I, Roberts M. Tetracycline antibiotics: mode of action, applications, molecular biology, and epi-
demiology of bacterial resistance. Microbiol Mol Biol Rev. 2001; 65(2):232 –60. PMID: 11381101
17. Komp Lindgren P, Karlsson A, Hughes D. Mutation rate and evolution of fluoroquinolone resistance in
Escherichia coli isolates from patients with urinary tract infections. Antimicrob Agents Chemother.
2003; 47(10):3222 –32. PMID: 14506034
18. Tal N, Schuldiner S. A coordinated network of transporters with overlapping specificities provides a
robust survival strategy. Proc Natl Acad Sci U S A. 2009; 106(22):9051 –6. doi: 10.1073/pnas.
0902400106 PMID: 19451626
19. Baba T, Ara T, Hasegawa M, Takai Y, Okumura Y, Baba M, et al. Construction of Escherichia coli K-12
in-frame, single-gene knockout mutants: the Keio collection. Mol Syst Biol. 2006; 2:2006.0008. PMID:
16738554
20. Datsenko KA, Wanner BL. One-step inactivation of chromosomal genes in Escherichia coli K-12 using
PCR products. Proc Natl Acad Sci U S A. 2000; 97(12):6640 –5. PMID: 10829079
21. Kallio MA, Tuimala JT, Hupponen T, Klemela P, Gentile M, Scheinin I, et al. Chipster: user-friendly anal-
ysis software for microarray and other high-throughput data. BMC genomics. 2011; 12:507. doi: 10.
1186/1471-2164-12-507 PMID: 21999641
22. Schmittgen TD, Livak KJ. Analyzing real-time PCR data by the comparative C(T) method. Nat Protoc.
2008; 3(6):1101 –8. PMID: 18546601
23. Zayed AA, Essam TM, Hashem AG, El-Tayeb OM. 'Supermutators' found amongst highly levofloxacin-
resistant E. coli isolates: a rapid protocol for the detection of mutation sites. Emerging microbes & infec-
tions. 2015; 4(1):e4.
24. Johnson JR, Johnston B, Kuskowski MA, Sokurenko EV, Tchesnokova V. Intensity and Mechanisms of
Fluoroquinolone Resistance within the H30 and H30Rx Subclones of Escherichia coli Sequence Type
131 Compared with Other Fluoroquinolone-Resistant E. coli. Antimicrob Agents Chemother. 2015; 59
(8):4471 –80. doi: 10.1128/AAC.00673-15 PMID: 25987621
25. Redgrave LS, Sutton SB, Webber MA, Piddock LJ. Fluoroquinolone resistance: mechanisms, impact
on bacteria, and role in evolutionary success. Trends Microbiol. 2014; 22(8):438 –45. doi: 10.1016/j.tim.
2014.04.007 PMID: 24842194
26. Morgan-Linnell SK, Zechiedrich L. Contributions of the combined effects of topoisomerase mutations
toward fluoroquinolone resistance in Escherichia coli. Antimicrob Agents Chemother. 2007; 51(11):4205 –8. PMID: 17682104
27. Sand O, Gingras M, Beck N, Hall C, Trun N. Phenotypic characterization of overexpression or deletion
of the Escherichia coli crcA, cspE and crcB genes. Microbiology. 2003; 149(Pt 8):2107
–17. PMID:
12904550
28. Edgar R, Bibi E. MdfA, an Escherichia coli multidrug resistance protein with an extraordinarily broad
spectrum of drug recognition. J Bacteriol. 1997; 179(7):2274 –80. PMID: 9079913
29. Brill S, Falk OS, Schuldiner S. Transforming a drug/H+ antiporter into a polyamine importer by a single
mutation. Proc Natl Acad Sci U S A. 2012; 109:16894 –9. doi: 10.1073/pnas.1211831109 PMID:
23035252
30. Nishino K, Senda Y, Yamaguchi A. CRP regulator modulates multidrug resistance of Escherichia coli
by repressing the mdtEF multidrug efflux genes. J Antibiot (Tokyo). 2008; 61(3):120 –7.
31. Federowicz S, Kim D, Ebrahim A, Lerman J, Nagarajan H, Cho BK, et al. Determining the control cir-
cuitry of redox metabolism at the genome-scale. PLoS Genet. 2014; 10(4):e1004264. doi: 10.1371/
journal.pgen.1004264 PMID: 24699140
32. Inokuchi H, Ito R, Sekiguchi T, Sekiguchi M. Search for proteins required for accurate gene expression
under oxidative stress: roles of guanylate kinase and RNA polymerase. J Biol Chem. 2013; 288
(46):32952 –62. doi: 10.1074/jbc.M113.507772 PMID: 24097971
Multidrug Transporters and Antimicrobial Resistance
PLOS ONE | DOI:10.1371/journal.pone.0152917 April 6, 2016 14 / 1533. Pruteanu M, Baker TA. Proteolysis in the SOS response and metal homeostasis in Escherichia coli.
Res Microbiol. 2009; 160(9):677 –83. doi: 10.1016/j.resmic.2009.08.012 PMID: 19747971
34. Gullberg E, Cao S, Berg OG, Ilback C, Sandegren L, Hughes D, et al. Selection of resistant bacteria at
very low antibiotic concentrations. PLoS pathogens. 2011; 7(7):e1002158. doi: 10.1371/journal.ppat.
1002158 PMID: 21811410
35. Davies J, Spiegelman GB, Yim G. The world of subinhibitory antibiotic concentrations. Curr Opin Micro-
biol. 2006; 9(5):445 –53. PMID: 16942902
36. Blair JM, Bavro VN, Ricci V, Modi N, Cacciotto P, Kleinekathfer U, et al. AcrB drug-binding pocket sub-
stitution confers clinically relevant resistance and altered substrate specificity. Proc Natl Acad Sci U S
A. 2015; 112(11):3511 –6. doi: 10.1073/pnas.1419939112 PMID: 25737552
37. Jellen-Ritter AS, Kern WV. Enhanced expression of the multidrug efflux pumps AcrAB and AcrEF asso-
ciated with insertion element transposition in Escherichia coli mutants Selected with a fluoroquinolone.
Antimicrob Agents Chemother. 2001; 45(5):1467 –72. PMID: 11302812
38. Rosner JL, Martin RG. Reduction of cellular stress by TolC-dependent efflux pumps in Escherichia coli
indicated by BaeSR and CpxARP activation of spy in efflux mutants. J Bacteriol. 2013; 195(5):1042 –
50. doi: 10.1128/JB.01996-12 PMID: 23264577
39. Blair JM, Smith HE, Ricci V, Lawler AJ, Thompson LJ, Piddock LJ. Expression of homologous RND
efflux pump genes is dependent upon AcrB expression: implications for efflux and virulence inhibitordesign. J Antimicrob Chemother. 2015; 70(2):424 –31. doi: 10.1093/jac/dku380 PMID: 25288678
40. Oethinger M, Kern WV, Jellen-Ritter AS, McMurry LM, Levy SB. Ineffectiveness of topoisomerase
mutations in mediating clinically significant fluoroquinolone resistance in Escherichia coli in the
absence of the AcrAB efflux pump. Antimicrob Agents Chemother. 2000; 44(1):10 –3. PMID: 10602715
41. Du D, van Veen HW, Murakami S, Pos KM, Luisi BF. Structure, mechanism and cooperation of bacte-
rial multidrug transporters. Curr Opin Struct Biol. 2015; 33:76 –91. doi: 10.1016/j.sbi.2015.07.015 PMID:
26282926
42. Li XZ, Plesiat P, Nikaido H. The challenge of efflux-mediated antibiotic resistance in Gram-negative
bacteria. Clinical microbiology reviews. 2015; 28(2):337 –418. doi: 10.1128/CMR.00117-14 PMID:
25788514
Multidrug Transporters and Antimicrobial Resistance
PLOS ONE | DOI:10.1371/journal.pone.0152917 April 6, 2016 15 / 15