Comprehensively Characterizing the
Thioredoxin Interactome In Vivo Highlights the
Central Role Played by This UbiquitousOxidoreductase in Redox Control*
□S
Isabelle S. Arts‡§¶, Didier Vertommen§, Francesca Baldin‡§, Ge ´ raldine Laloux‡§¶,
and Jean-Franc ¸ ois Collet‡§¶ /H20648
Thioredoxin ( Trx) is a ubiquitous oxidoreductase maintain-
ing protein-bound cysteine residues in the reduced thiol
state. Here, we combined a well-established method totrap Trx substrates with the power of bacterial genetics tocomprehensively characterize the in vivo Trx redox inter-
actome in the model bacterium Escherichia coli . Using
strains engineered to optimize trapping, we report theidentification of a total 268 Trx substrates, including 201that had never been reported to depend on Trx for reduc-tion. The newly identified Trx substrates are involved in avariety of cellular processes, ranging from energy metab-olism to amino acid synthesis and transcription. The in-teraction between Trx and two of its newly identifiedsubstrates, a protein required for the import of most car-bohydrates, PtsI, and the bacterial actin homolog MreBwas studied in detail. We provide direct evidence that PtsIand MreB contain cysteine residues that are susceptibleto oxidation and that participate in the formation of anintermolecular disulfide with Trx. By considerably expand-ing the number of Trx targets, our work highlights the roleplayed by this major oxidoreductase in a variety of cellularprocesses. Moreover, as the dependence on Trx for re-duction is often conserved across species, it also pro-vides insightful information on the interactome of Trx inorganisms other than E. coli .Molecular & Cellular Pro-
teomics 15: 10.1074/mcp.M115.056440, 2125–2140, 2016.
Thioredoxins (Trxs)
1are small antioxidant enzymes that
catalyze the reduction of disulfide bonds that form in sub-strate proteins either as part of a catalytic cycle (see below) or
following exposure to reactive oxygen species (ROS). Assuch, Trxs are involved in many different cellular processes,ranging from the defense against oxidative stress to the reg-ulation of numerous signal transduction pathways and themodulation of the inflammatory response (1, 2).
Trxs have been identified in most living organisms, includ-
ing archaea, bacteria, plants and mammals (1). They all sharea canonical WCGPC catalytic motif located on a highly con-served fold, which consists of five
/H9252-strands surrounded by
four /H9251-helices (Fig. 1 A) (3). The cysteine residues of the
WCGPC motif are the key players used by Trxs to breakdisulfide bonds in substrate proteins. In this reaction, the firstcysteine performs a nucleophilic attack on an oxidized sub-strate, which results in the formation of a mixed-disulfideintermediate between Trx and its substrate. This intermediateis then resolved by a nucleophilic attack of the second cys-teine of the WCGPC motif, leading to the oxidation of thiore-doxin and the release of the reduced substrate (1) (Fig. 1 B).
The catalytic cysteine residues are then converted back to thereduced state by the flavoenzyme thioredoxin reductase atthe expense of the reduced form of nicotinamide adeninedinucleotide phosphate (NADPH).
Escherichia coli Trx1, encoded by the gene trxA, is the first
Trx that was discovered (4, 5). Being constitutively expressedin the cytoplasm, it reduces disulfide bonds that form duringthe catalytic cycle of important enzymes such as ribonucle-otide reductase (RNR) (4), 3 /H11032-phosphoadenosine 5 /H11032-phospho-
sulfate (PAPS) reductase (6), the methionine sulfoxide reduc-tases MsrA, MsrB and fRMsr (7–9), the inner membraneprotein DsbD (10, 11), and the peroxidases Tpx (12) and BCP(13). In addition to its role in enzyme recycling, Trx1 also
From the ‡WELBIO, Avenue Hippocrate 75, 1200 Brussels, Bel-
gium, §de Duve Institute, Universite ´ catholique de Louvain (UCL),
Avenue Hippocrate 75, 1200 Brussels, Belgium; ¶Brussels Center forRedox Biology, Avenue Hippocrate 75, 1200 Brussels, Belgium
Received October 26, 2015, and in revised form, April 12, 2016Published, MCP Papers in Press, April 14, 2016, DOI
10.1074/mcp.M115.056440
Author contributions: I.S.A. and J.F.C. designed research; I.S.A.,
D.V., F.B., and G.L. performed research; D.V. and J.F.C. contributednew reagents or analytic tools; I.S.A., G.L., and J.F.C. analyzed data;I.S.A. and J.F.C. wrote the paper.
1The abbreviations used are: Trx, Thioredoxin; A22, S-(3,4-dichlo-
robenzyl) isothiourea; BCP, Bacterioferritin comigratory protein;DMD, Dimedone; Grx, Glutaredoxin; HOCl, Hypochlorous acid; H
2O2,Hydrogen peroxide; IAM, Iodoacetamide; IPTG, Isopropyl /H9252-D-1-thio-
galactopyranoside; LB, Lysogeny broth; MalPEG, Methoxyl polyeth-ylene glycol maleimide; Msr, Methionine sulfoxide reductase; NEM,N-ethylmaleimide; PAPS reductase, 3 /H11032-phosphoadenosine 5 /H11032-phos-
phosulfate reductase; PtsI, Phosphoenolpyruvate-protein phospho-transferase (enzyme I); RFP, Red fluorescent protein; RNR, Ribonu-cleotide reductase; Tpx, Thiol peroxidase.Research
© 2016 by The American Society for Biochemistry and Molecular Biology, Inc.
This paper is available on line at http://www.mcponline.orgcrossmark
Molecular & Cellular Proteomics 15.6 2125controls the redox state of proteins with cysteine residues
prone to oxidation. When exposed to ROS, sensitive cys-teines are first modified to sulfenic acids (-SOH), which thenoften react with another thiol present in the vicinity to form adisulfide ( 14). Being able to reduce both sulfenic acids and
disulfides ( 1, 15), Trx1 plays an active role in the protection of
proteins from oxidative damages. Differential thiol trapping
experiments led to the identification of a handful of proteinsthat depend on this protective activity of Trx1 ( 16).
Although a number of proteins that interact with Trx1 have
been identified using copurification experiments ( 17), a com -
prehensive survey of proteins that depend on this oxidoreduc-tase for reduction is still missing. The goal of the present study
was to fully grasp the importance of Trx1 in controlling theredox state of intracellular proteins by characterizing the re-dox interactome of this major oxidoreductase. A powerfulapproach to identify Trx substrates consists in trapping thecovalent intermediates that form between this protein and itssubstrates when the second catalytic cysteine of the WCGPCmotif is mutated to an alanine. In this case, dissociation of themixed-disulfide intermediate is prevented, stabilizing thecomplexes between thioredoxin and its substrates ( 1). This
approach, which has never been applied to E. coli Trx1, al-
ready led to the identification of putative Trx substrates in a
FIG.1 .Trapping of Trx1 substrates in a /H9004trxA/H9004trxC E. coli strain in vivo. A, Structure of reduced E. coli thioredoxin (PDB code: 1XOB).
All thioredoxins share a canonical WCGPC catalytic motif located on a highly conserved fold, which consists of five /H9252-strands (light orange)
surrounded by four /H9251-helices (cyan). The cysteines of the catalytic motif are represented in orange. The figure was generated using MacPyMol
(Delano Scientific LLC 2006). B, Reaction mechanism of disulfide reduction by thioredoxin. The reaction takes off with a nucleophilic attack of
the N-terminal cysteine of the conserved WCGPC motif targeting the disulfide. As a result, an intermediate mixed disulfide complex is formedbetween Trx and the substrate protein, which in turn is reduced by a nucleophilic attack of the C-terminal cysteine of the WCGPC motif. C,
To trap proteins linked to Trx1, Trx1
WCGPAwas expressed in a /H9004trxA/H9004trxC mutant. The proteins were TCA-precipitated and analyzed by
Western blotting using an anti-His antibody. Induction of Trx1WCGPAled to the accumulation of several high-molecular weight complexes,
which disappeared following addition of DTT. The molecular mass markers (in kDa) are indicated on the left. D, The mixed-disulfide complexes
were purified by affinity chromatography using Ni-NTA agarose. After concentration, the proteins trapped by Trx1WCGPAwere separated by
SDS-PAGE (nonreducing dimension). The complexes were then separated in a second, reducing dimension. Proteins were identified by mass
spectrometry. The spots analyzed by mass spectrometry were numbered as indicated (see Table I). The molecular mass markers (in kDa) areindicated on the left. The inset shows the reducing pathway that was genetically modified. Here, by deleting the trxA andtrxC genes, it is the
Trx pathway that was impaired. Trx, thioredoxin; TR, thioredoxin reductase; Grx, glutaredoxin; gshA encodes the gamma-glutamylcysteine
synthetase; gshB encodes the glutathione synthetase; GR, glutaredoxin reductase.In Vivo Trapping of Thioredoxin Substrates
2126 Molecular & Cellular Proteomics 15.6variety of organisms, including Chlorobaculum tepidum and
Synechocystis sp (18–21), algae and plants (22–34), parasites
(35–37), and mammals (38). However, to our knowledge, in all
studies carried out so far, the Trx mutants were used to
capture potential target proteins in cellular extracts, beingsometimes immobilized on a resin ( 18–20, 22–37). Hence,
substrate trapping occurred in vitro . As proteins that normally
do not get oxidized in vivo may become oxidatively damaged
following cell lysis, in vitro trapping is likely to lead to the
identification of nonphysiological targets. Moreover, if certainphysiological substrates unfold following overoxidation duringextract preparation, they may not be recognized by the Trxtrapping mutant and will be missed.
In this study, we decided to take advantage of E. coli being
easily amenable to genetic manipulation and protein expres-sion to comprehensively identify the substrates of Trx1 in vivo .
To that end, we expressed a Trx1
WCGPAmutant in cells that
were genetically engineered to optimize trapping by alteration
of the cytoplasmic reducing pathways and that were exposedor not to an exogenous oxidative stress. This led us to theidentification of a total of 268 putative substrates of Trx1,including 201 that had never been reported to depend on Trxfor reduction and 78 that were found to interact with Trx1 onlyunder severe oxidative stress conditions. Two of the newproteins involved in a disulfide complex with Trx1
WCGPA, the
bacterial actin homolog MreB and the protein involved in
sugar import PtsI, were studied in more detail. Our studysignificantly expands the number of Trx targets, further high-lighting the role played by this major oxidoreductase in avariety of cellular processes. The dependence of a givenprotein on the Trx system for reduction is usually conserved.For instance, RNR, MsrA, and MsrB are Trx substrates inorganisms ranging from bacteria and fungi to plants andmammals ( 39). Therefore, our work also provides insightful
information on the interactome of Trx in organisms other than
E. coli .
EXPERIMENTAL PROCEDURES
Bacterial Strains, Growth Conditions, and Plasmids— Bacterial
strains and plasmids used in this study are listed in supplemental
Table S1 . Bacterial strains are E. coli MC4100 derivatives ( 40). All
alleles, unless indicated, were moved by P1 transduction using stand-
ard procedures ( 41).
Strains IA195 and IA198, where ptsI was replaced by ptsIC502S or
ptsIC272AC324MC575S on the chromosome, were constructed as fol -
lows. First, a cat-sacB cassette, encoding chloramphenicol acetyl
transferase (cat) and SacB, a protein conferring sensitivity to sucrose,was amplified from strain CH1990 using primers ptsI-catsacB_Fwand ptsI-catsacB_Rv. The resulting PCR product shared a 40-bphomology to the 5 /H11032UTR and 3 /H11032UTR of ptsI at its 5 /H11032and 3 /H11032ends,
respectively, and was used for lambda-red recombineering in strainIA186 as previously described ( 42). We verified that the cat-sacB
cassette replaced the ptsI gene in the resulting strain (IA190) by
sequencing across the junctions. The cat-sacB cassette was subse-
quently replaced by one of the mutated versions of ptsI(ptsI
C502S or
ptsIC272AC324MC575S ) using the same technique. Briefly, ptsIC502S and
ptsIC272AC324MC575S were amplified from plasmids pIA4 and pIA5 us -ing primers catsacB-ptsI_Fw and catsacB-ptsIC502S_ Rv, or catsacB-
ptsI_Fw and catsacB-ptsIC272AC324MC575S_ Rv, respectively, and the
resulting PCR products were used for a second round of lambda-red
recombineering in strain IA192 (IA190 transformed with pSIM5-Tetvector). Loss of the cassette in the resulting IA195 and IA198 strainswas verified by positive (sucrose resistance) and negative (chloram-phenicol sensitivity) selection and by PCR.
Unless indicated, bacteria were grown aerobically at 37 °C in LB
medium. When necessary, growth media were supplemented withampicillin (200
/H9262g/ml), kanamycin (50 /H9262g/ml) or chloramphenicol (10
/H9262g/ml). For testing the ability to ferment glucose, MacConkey me-
dium, supplemented with 0.5% glucose, was used.
Plasmid Constructions— The plasmids and primers used in the
present study are listed in supplemental Tables S1 and S2 . The pFB1
expression vector was constructed as follows. The region encodingtrxA was amplified from the chromosome using primers Trx1_Fw and
Trx1_Rv and inserted into the pHE43 vector restricted with NcoI andBglII ( yciM
Hiswas excised from the plasmid and replaced by trxA,
allowing Trx1 to be His-tagged at the C terminus). The second cys-
teine of the WCGPC motif of Trx1 was mutated into an alanine bysite-directed mutagenesis of pFB1 using primers Trx1
WCGPA_Fw and
Trx1WCGPA_Rv, generating plasmid pFB2. The pIA1 expression vector
was constructed as follows. The region containing trxC was ampli-
fied from the chromosome using primers Trx2_Fw and Trx2_Rv andinserted into the pBAD-HisB vector restricted with NcoI and BglII.
The second cysteine of the WCGPC motif of Trx2 was mutated into analanine by site-directed mutagenesis of pIA1 using primersTrx2
WCGPA_Fw and Trx2WCGPA_Rv, generating plasmid pIA2. The pIA3
expression vector was constructed as follows. ptsI was amplified
from the chromosome using primers PtsI_Fw and PtsI_Rv and in-serted into the pET28a vector. The cysteines of PtsI were mutatedinto serine, alanine, or methionine by site-directed mutagenesis ofpIA3 using primers PtsI
C502S_ Fw and PtsIC502S_ Rv, and primers
PtsIC272A_ Fw, PtsIC272A_ Rv, PtsIC324M_ Fw, PtsIC324M_ Rv, PtsIC575S_ Fw,
and PtsIC575S_ Rv, generating plasmids pIA4 and pIA5.
Trapping and Purification of Trx1WCGPA -substrate Complexes—
Strains FB32, IA170 and IA370 were grown in one liter LB medium at
37 °C to reach an A600of 0.5. Expression of Trx1WCGPAwas induced
by addition of 0.2% L-arabinose. After 2 h, the culture was treated, or
not, with 2 m Mhypochlorous acid (HOCl) for 10 min and then precip-
itated with 10% trichloroacetic acid (TCA) and placed at 4 °C over-night. Cells were then centrifuged at 11,325 /H11003gfor 45 min. 50 ml of
cold 5% TCA were added on the pellet and another centrifugationwas performed at 17,696 /H11003gfor 20 min. The proteins were then
resuspended in 25 ml of 100 m
MNaPi pH 8.0, 300 m MNaCl, 0.3%
SDS, 8 Murea, and 10 m Miodoacetamide (IAM) to prevent any further
disulfide bond rearrangement. The lysate was homogenized on aroller during 20 min and centrifuged at 23,708 /H11003gfor 45 min. The
cleared lysate was finally diluted three times and loaded ont oa1m l
HisTrap FF column (GE Healthcare) equilibrated with 50 m
MNaPi pH
8.0, 300 m MNaCl, and 0.3% SDS (buffer A). After washing with buffer
A, proteins were eluted with a linear gradient from 0 to 300 m M
imidazole in buffer A. Only one peak eluted from the column. Thisfraction was concentrated to 1.5 ml (using a Vivaspin Turbo 15 device(Sartorius, Goettingen, Germany)) and proteins were resolved onSDS-PAGE under nonreducing conditions (first dimension). The gellane was cut, incubated in 20 ml of a buffer containing 10% SDS, 0.3
MTris pH 7.5, 100 m Mdithiothreitol (DTT), and 50% glycerol for 1 h,
and placed on top of a second SDS-PAGE gel. After electrophoresis,proteins were visualized with PageBlue Protein Staining Solution(Thermo Scientific).
Mass Spectrometry Analysis of Two-dimensional Gels— Spots of
interest were excised from the SDS-PAGE gel, digested with trypsin,and analyzed by liquid chromatographic tandem mass spectrometryIn Vivo Trapping of Thioredoxin Substrates
Molecular & Cellular Proteomics 15.6 2127(LC-MS/MS) using an LTQ XL as described ( 43). Briefly, peptides
were separated by an acetonitrile gradient on a C18 column and the
MS scan routine was set to analyze by MS/MS the five most intenseions of each full MS scan, dynamic exclusion was enabled to assuredetection of coeluting peptides.
Protein identification was performed with SequestHT. In details,
peak lists were generated using extract-msn (ThermoScientific) withinProteome Discoverer 1.4.1. From raw files, MS/MS spectra wereexported with the following settings: peptide mass range 350–5000Da, minimal total ion intensity 500. The resulting peak lists weresearched using SequestHT against a target-decoy E. coli protein
database obtained from Uniprot (July 30, 2015, 4339 entries). The
following parameters were used: trypsin was selected with proteolyticcleavage only after arginine and lysine, number of internal cleavagesites was set to 1, mass tolerance for precursors and fragment ionswas 1.0 Da, considered dynamic modifications were /H1100115.99 Da for
oxidized methionine and /H1100157.00 for carbamidomethyl cysteine. Pep-
tide matches were filtered using the q-value and Posterior ErrorProbability calculated by the Percolator algorithm ensuring an esti-mated false positive rate below 5%. The filtered Sequest HT outputfiles for each peptide were grouped according to the protein fromwhich they were derived and their individual number of peptide spec-tral matches was taken as an indicator of protein abundance. Theobtained data can be found in
supplemental Tables S3, S4, S5, S6,
S7, and S8 . To build Tables I, supplemental Tables S9, and S10 ,w e
selected the cysteine-containing proteins for which at least two pep-tides were found in two independent experiments (data from
supple-
mental Tables S3 and S4 were used to build Table I, data from
supplemental Tables S5 and S6 were used to build supplemental
Table S9 , and data from supplemental Tables S7 and S8 were used
to build supplemental Table S10 ). The mass spectrometry proteom-
ics data have been deposited to the ProteomeXchange Consortium(44) via the PRIDE partner repository with the data set identifier
PXD003098 (username: reviewer30780@ebi.ac.uk, with password:
0gnlCrwC).
Impact of Thioredoxin Deletion on MreB Distribution in Living Cells
Upon A22 Treatment— Strains IA90, IA94, IA396, and IA398 were
grown in LB medium at 30 °C to reach an A
600of 0.5. S-(3,4-dichlo -
robenzyl) isothiourea (A22) was then added at a concentration of 5
/H9262g/ml and growth was continued for 2 h. For complementation stud-
ies, expression of Trx1 in trans in IA396 was induced by addition of
0.2% L-arabinose when cells reached an A600of 0.1.
Microscopy Image Acquisition— Cells were spotted on PBS /H110011%
agarose pads between a glass slide and a coverslip. Imaging wasperformed using an Axio Observer.Z1 inverted epifluorescence mi-croscope (Carl Zeiss, Oberkochen Germany) equipped with anAxioCam 506 mono camera (Carl Zeiss), 1x/C-mount camera adaptor(Carl Zeiss), phase contrast objective Plan Apochromat 100 /H11003/1.40 Oil
Ph3 (Carl Zeiss), and filter set 31 (Carl Zeiss) to image RFP-associatedfluorescence. Images were acquired using the ZEN2012 (blue edition)software (Carl Zeiss) and processed with MetaMorph (Molecular De-vices, Sunnyvale, CA). Exposure times were identical for comparedconditions.
Determination of MreB In Vivo Redox State by Reverse Trapping—
Strains JAS27 and FB30 were grown in LB medium at 37 °C to reachan A
600of 0.5. H2O2was then added at a concentration of 1 m Mand
growth was continued for 30 min. At several time-points, 1.8 ml of
culture were precipitated with 10% TCA. Samples were then incu-bated on ice for 20 min and centrifuged at 16,100 /H11003gfor 5 min. The
resulting pellets were washed with 400
/H9262l ice-cold acetone and
resuspended in 100 /H9262l denaturing buffer (6 Murea, 200 m MTris-HCl
pH 8.5, 10 m MEDTA) supplemented with 100 m MN-ethylmaleimide
(NEM). After a 20 min incubation at 25 °C and with 600 rpm shaking,the reaction was stopped by adding 10
/H9262l of 10% TCA and left on icefor 20 min. The NEM-modified proteins were centrifuged and the
pellet washed as described above. The proteins were then dissolvedin 100
/H9262lo f1 0m MDTT in denaturing buffer. Afte ra1h incubation at
25 °C and with 1400 rpm shaking, the reaction was stopped byadding 10
/H9262l of 10% TCA and left on ice for 20 min. The reduced
proteins were centrifuged and the pellet washed as above. The pro-teins were then dissolved in 30
/H9262lo f1/H11003sample buffer (2% SDS, 12%
glycerol, 60 m MTris-HCl pH 7.4, 0.01% bromphenol blue) containing
2m Mof methoxyl polyethylene glycol maleimide (MalPEG) 2 kDa.
Aftera1h incubation at 37 °C and with 1400 rpm shaking in the dark,
samples were diluted three times in 1 /H11003sample buffer and incubated
f o r1ha t room temperature. Samples were then loaded onto 10%
SDS-polyacrylamide gels under denaturing conditions and MreB wasdetected by Western blotting using an anti-MreB antibody.
Identification of the MreB Cysteine Involved in the MreB-
Trx1
WCGPA Interaction by LC-MS/MS— Recombinant MreB (5 /H9262g),
expressed and purified as in ( 45), was incubated with Trx1WCGPA(1.6
/H9262g )f o r1ho n ice, in 200 /H9262l of a buffer containing 50 m MTris-HCl pH
8, 0.1 m MEDTA, 100 m MKCl, and 20% glycerol. Proteins were then
precipitated with 10% TCA after 10 /H9262g of bovine serum albumin were
added as a carrier. The pellet was resuspended in 50 /H9262l of 100 m M
NH4HCO3pH 8.0 and the proteins digested overnight at 30 °C with
0.5/H9262g of sequencing grade trypsin (Promega, Madison, WI). The
peptides were analyzed by capillary LC-MS/MS in a LTQ XL ion trapmass spectrometer (Thermo Scientific, San Jose, CA), fitted with amicroelectrospray probe. The mass spectrometer was operated in thedata-dependent mode and switched automatically between MS,Zoom Scan for charge state determination and MS/MS for the fivemost abundant ions. Peptides were identified by Sequest and themixed disulfide between MreB and Trx1
WCGPAwas identified using
DBond ( 46). The modified peptides were manually validated.
PtsIAMCS Expression and Purification— BL21 (DE3) competent cells
were transformed with plasmid pIA5, yielding strain IA160. During
overnight cultures in LB medium containing 200 /H9262g/ml of ampicillin at
37 °C without shaking, cells reached an A600 nm of/H110110.5. Cells were
then cultured aerobically with shaking (200 rpm) at 37 °C. After 30
min, protein expression was induced by adding 1 m Misopropyl /H9252-D-
1-thiogalactopyranoside (IPTG). Cells were harvested by centrifuga-tion (2800 /H11003g, 4 °C, 20 min) afte r3ho f induction. Cells were
resuspended in 10 ml buffer A containing 50 m
MNaPi pH 8.0 and 300
mMNaCl and disrupted by two passages through a French press
(1500 psi). The cell lysate was then centrifuged during 40 min(23,600 /H11003g, 4 °C). Supernatant was recovered and diluted about 3
times in buffer A and filtered with a Minisart High-Flow filter (Sartorius,pores of 0.2
/H9262m diameter). The diluted supernatant was loaded on a
HisTrap FF (1 ml, GE Healthcare) at 1 ml/min. After washing thecolumn, proteins were eluted using an imidazole gradient (0 to 180m
Min buffer A). The fractions containing PtsIAMCS were concentrated
using a Vivaspin Turbo 15 device (Sartorius) and desalted on a PD-10
column (GE healthcare) equilibrated with buffer B (50 m MNaPi pH 8.0
and 150 m MNaCl). PtsIAMCS was then reloaded on an affinity chro -
matography column to reach a higher degree of purity (using thesame protocol as described above).
Identification of the Dimedone-modified Peptide of PtsI by LC-MS/
MS— Recombinant PtsI
AMCS (10/H9262g) was incubated for 5 min at room
temperature in the presence of 5 m Mdimedone (DMD). The sample
was then incubated with 2 m MH2O2for 15 min, and then treated with
50 m MIAM for 10 min at room temperature to block reduced thiols.
The protein was then precipitated with 10% TCA and the pelletresuspended in 50
/H9262l of 100 m MNH4HCO3pH 8.0, for overnight
digestion at 30 °C with 0.5 /H9262g of sequencing grade trypsin (Promega,
Madison, WI). The peptides were analyzed by capillary LC-MS/MS ina LTQ XL ion trap mass spectrometer (Thermo Scientific), fitted witha microelectrospray probe. The mass spectrometer was operated inIn Vivo Trapping of Thioredoxin Substrates
2128 Molecular & Cellular Proteomics 15.6the data-dependent mode and switched automatically between MS,
Zoom Scan for charge state determination and MS/MS for the fivemost abundant ions. Peptides were identified by Proteome Discov-erer software (Thermo Scientific, version 1.4.0.288) considering dy-namic modifications on cysteine residues of 138.0 Da for sulfenicdimedone. Modified peptides were manually validated.
Experimental Design and Statistical Rationale— In order to reliably
identify proteins forming mixed-disulfides with Trx, all trapping exper-iments (in the /H9004trxA/H9004trxC mutant, with or without HOCl, and in the
/H9004trxA/H9004gshA mutant) were performed in biological duplicates. To pre-
vent oxidation of cysteine residues as well as the disulfide rearrange-ments that could potentially occur following cells lysis, cellular sam-ples were prepared by directly adding 10% TCA to the cells growingin culture media. This acidic treatment not only denatures cellularproteins but also ensures that the reduced cysteine residues becomeprotonated and therefore poorly reactive. In addition, IAM was addedto the buffer used to resuspend the precipitated proteins prior to thediagonal gel analysis. IAM covalently modifies reduced cysteine res-idues, therefore blocking the thiol-disulfide exchange reactions thatcould occur when the sample is brought to the more alkaline pH of theresuspension buffer (pH 8).
The complexes involving Trx1
WCGPA bound to its substrates were
purified by affinity chromatography using Ni-NTA agarose. Untagged
proteins nonspecifically binding to the column were also eluted whenthe imidazole gradient was applied. However, as these contaminantsare not involved in a mixed disulfide complex, they are separatedaccording to molecular weight in both the nonreducing and reducingdimensions of the diagonal gel. They migrate therefore on a diagonalin the second dimension, in contrast to the Trx substrates, allowingthe discrimination between the Trx interacting partners and the non-specific contaminants.
To build Table I,
supplemental Tables S9, and S10 , the data were
filtered to include only proteins containing cysteine residues and forwhich at least two peptides were found in the biological duplicates.
The procedures carried out to probe the in vivo redox state of MreB
in the wild type and in the /H9004trxA/H9004trxC mutant were done in biological
triplicates as well as the microscopy experiments performed to inves-tigate the physiological importance of the Trx system in MreB func-tion. All the tests aiming at determining the importance of the cysteineresidues of PtsI were also done in biological triplicates.
RESULTS AND DISCUSSION
Identification of Trx1 Targets In Vivo— To trap E. coli Trx1
bound to its substrates, we used a mutant version of theprotein lacking the second cysteine of the catalytic site andfused to a C-terminal His-tag (Trx1
WCGPA). This mutant was
expressed in a strain in which the Trx system had been
disrupted by deletion of both trxA (encoding Trx1) and trxC
(encoding Trx2, an atypical, less abundant, thioredoxin ( 47–
49); see below) in order to optimize trapping. As shown in Fig.
1C, induction of Trx1WCGPAexpression led to the formation of
several high-molecular weight complexes recognized by the
anti-His antibody. These complexes were DTT-sensitive, in-dicating that they corresponded to Trx1
WCGPAbound to un -
known proteins viaa disulfide. Trx1WCGPAand its covalently-
bound partners were then purified by affinity chromatography.
Only one peak eluted from the column when an imidazolegradient was applied (not shown). The purified sample wasthen analyzed by two-dimensional gel electrophoresis, inwhich the first dimension is nonreducing whereas the secondis reducing ( 50–52). In this experiment, proteins that were not
linked to Trx1
WCGPAby a disulfide bond were separated ac -
cording to molecular weight in both dimensions and weretherefore found on a diagonal in the second dimension. Incontrast, proteins that were in complex with Trx1
WCGPAwere
separated from it under the reducing conditions of the second
dimension and were found off the diagonal (Fig. 1 D). These
proteins were subjected to MS/MS analysis and identified.Ninety-one cysteine-containing proteins for which at least twopeptides were reproducibly found off the diagonal in twoindependent experiments were considered as putative Trx1substrates (Table I, constructed from
supplemental Tables S3
and S4 ). These proteins included several well-known Trx1
targets such as the enzymes Tpx, BCP, MsrB, and fRMsr,nicely validating our data. As expected, given the conserva-tion of the Trx interactome across species, the list of Trx1substrates also included 40 proteins that had been shown tointeract with Trx in organisms other than E. coli (Table I).
Remarkably, 51 proteins that were released from Trx1
WCGPA
in the second dimension had never been reported to depend
on the Trx system for reduction in any organism. The newthioredoxin targets are involved in a variety of cellular andmetabolic processes, including ATP production, glycolysis,carbohydrate metabolism, protein translation, iron-sulfurcluster assembly, and protein homeostasis (see Table I). Un-like enzymes such as Tpx and MsrB that form a disulfide bondduring catalysis and depend on Trx for recycling, most of thenewly identified Trx substrates are well-characterized proteinsthat have not been reported to form catalytic disulfides. How-ever, the fact that they were trapped in a mixed-disulfidecomplex with Trx1
WCGPAimplies that these proteins become
Trx1 targets following the oxidation of at least one sensitive
cysteine residue, most likely to a sulfenic acid possibly rear-ranging into a disulfide. In agreement with this, several of theidentified Trx substrates have been reported to contain redox-sensitive cysteine residues, such as pyruvate kinase I ( pykF )
(53, 54), glyceraldehyde 3-phosphate dehydrogenase ( gapA )
(55–58), isocitrate dehydrogenase ( icd) (59–61), malate dehy -
drogenase ( mdh )(62–65), and tryptophanase ( tnaA ) (66–68).
In addition, other newly identified Trx substrates, such as
aspartate ammonia-lyase ( aspA )(69, 70), biotin carboxylase
(accC )(71–73), ribose-phosphate pyrophosphokinase ( prs)
(74, 75), ferric uptake regulation protein ( fur) (76), and
3-oxoacyl-[acyl-carrier-protein] synthase 1 ( fabB )(77), contain
cysteine residues that are important for activity, suggesting
that Trx1 is involved in maintaining them active.
The Actin Homolog MreB is a Trx1 Substrate— We were
intrigued by the identification of the actin structural homologMreB as a putative Trx1 substrate. MreB is a major rod-shapedeterminant in E. coli and many other nonspherical bacteria
(78). It forms discrete patches underneath the cell membrane
that move around the cell circumference, in a manner that
requires cell wall synthesis ( 79–81). In the presence of ATP or
GTP, MreB polymerizes and forms small antiparallel doubleIn Vivo Trapping of Thioredoxin Substrates
Molecular & Cellular Proteomics 15.6 2129TABLE I
Thioredoxin targets identified in a /H9004trxA/H9004trxC E. coli strain. The proteins in this table were identified in two independent experiments with at least two peptides found in the indicated
spot. They all contain cysteine residues. The full list of identified proteins for Experience 1 can be found in Table S3 and those for Experience 2 in Tab le S4. #PSM, number of
peptide-spectrum matches; #pept, number of peptides; #cys, number of cysteines; MW, molecular weight. See supplemental Fig. S4A for the gel of Experience 2
Experience 1 Experience 2
Gene Uniprot ID Description spot #PSM #pept spot #PSM #pept #cysMW
(kDa)
Energy metabolism
ATP-proton motive force interconversion
atpAb,cP0ABB0 ATP synthase subunit alpha 15 14 11 14 3 3 4 55.2
atpDb,cP0ABB4 ATP synthase subunit beta 14 44 22 12 17 13 1 50.3
atpGbP0ABA6 ATP synthase gamma chain 8 8 8 7 2 2 2 31.6
nuoE P0AFD1 NADH-quinone oxidoreductase subunit E 4 10 5 6 3 3 5 18.6
Glycolysis
fbaAb,cP0AB71 Fructose-bisphosphate aldolase class 2 12 18 11 10 12 7 4 39.1
gapAb,cP0A9B2 Glyceraldehyde-3-phosphate dehydrogenase A 11 13 7 9 33 10 3 35.5
lpdA P0A9P0 Dihydrolipoyl dehydrogenase 15 24 13 14 15 9 5 50.7
pfkAbP0A796 ATP-dependent 6-phosphofructokinase isozyme 1 11 4 3 9 4 4 6 34.8
pgkbP0A799 Phosphoglycerate kinase 13 8 8 11 23 13 3 41.1
pykFb,cP0AD61 Pyruvate kinase I 15 3 3 14 4 4 6 50.7
Gluconeogenesis
sdaA P16095 L-serine dehydratase 1 15 2 2 14 4 4 9 48.9
Pentose phosphate pathway
gndbP00350 6-phosphogluconate dehydrogenase, decarboxylating 13 10 9 11 16 10 2 51.4
talBb,cP0A870 Transaldolase B 11 23 12 9 13 10 3 35.2
TCA cycle
gltAbP0ABH7 Citrate synthase 14 9 9 12 4 4 7 48
icdb,cP08200 Isocitrate dehydrogenase /H20851NADP /H20852 14 6 5 12 7 7 6 45.7
mdhbP61889 Malate dehydrogenase 10 25 16 8 16 13 3 32.3
sucCb,cP0A836 Succinyl-CoA ligase /H20851ADP-forming /H20852subunit beta 13 18 13 11 2 2 5 41.4
sucDb,cP0AGE9 Succinyl-CoA ligase /H20851ADP-forming /H20852subunit alpha 9 13 10 7 4 4 5 29.8
Carbohydrate metabolism (other)
ackA P0A6A3 Acetate kinase 13 8 7 11 4 4 6 43.3
aldA P25553 Lactaldehyde dehydrogenase 15 4 4 14 3 3 3 52.2
deoB P0A6K6 Phosphopentomutase 13 9 8 11 8 8 6 44.3
deoC P0A6L0 Deoxyribose-phosphate aldolase 8 62 14 7 5 5 4 27.7
galF P0AAB6 UTP–glucose-1-phosphate uridylyltransferase 10 2 2 8 2 2 3 32.8
garR P0ABQ2 2-hydroxy-3-oxopropionate reductase 8 9 7 7 2 2 2 30.4
gatY B1X7I7 Tagatose-1,6-bisphosphate aldolase GatY 9 12 4 7 22 6 4 30.8
gatZ P0C8J8 Putative tagatose 6-phosphate kinase GatZ 14 14 10 14 14 6 8 47.1
glpK P0A6F3 Glycerol kinase 15 9 9 14 13 11 5 56.2
nanA P0A6L4 N-acetylneuraminate lyase 10 6 6 8 4 4 4 32.6
Processes
Cell division/cellular structure
mreBcP0A9X4 Rod shape-determining protein MreB 12 5 5 10 2 2 3 36.9
Chaperones
groLbP0A6F5 60 kDa chaperonin 16 6 6 14 2 2 3 57.3In Vivo Trapping of Thioredoxin Substrates
2130 Molecular & Cellular Proteomics 15.6TABLE I—continued
Experience 1 Experience 2
Gene Uniprot ID Description spot #PSM #pept spot #PSM #pept #cysMW
(kDa)
Detoxification/oxidative stress response
ahpCbP0AE08 Alkyl hydroperoxide reductase subunit C 4 136 16 6 175 13 2 20.7
bcpa,bP0AE52 Putative peroxiredoxin bcp 1 3 3 3 9 6 3 17.6
katGb,cP13029 Catalase-peroxidase 16 10 9 14 4 4 1 80
msrBa,bP0A746 Peptide methionine sulfoxide reductase MsrB 1 6 3 3 5 5 6 15.4
msrCa,bP76270 Free methionine-R-sulfoxide reductase 3 9 5 4 7 4 3 18.1
sodB P0AGD3 Superoxide dismutase /H20851Fe/H20852 4 20 7 6 3 3 1 21.3
tpxa,b,cP0A862 Thiol peroxidase 3 41 10 4 139 8 3 17.8
trxBa,bP0A9P4 Thioredoxin reductase 10 4 4 9 6 5 4 34.6
ucpA P37440 Oxidoreductase UcpA 9 6 5 8 2 2 4 27.8
Regulatory functions
arcA P0A9Q1 Aerobic respiration control protein ArcA 8 12 9 7 2 2 2 27.3
furcP0A9A9 Ferric uptake regulation protein 2 2 2 3 4 3 4 16.8
Transport/binding proteins
araG P0AAF3 Arabinose import ATP-binding protein AraG 15 5 4 14 2 2 3 55
ppabP0A7A9 Inorganic pyrophosphatase 4 8 5 6 2 2 2 19.7
Small molecules biosynthesis and degradation
Amino acid biosynthesis
aspA P0AC38 Aspartate ammonia-lyase 15 5 5 14 13 11 11 52.3
cysKbP0ABK5 Cysteine synthase A 11 6 5 9 6 6 1 34.5
glnAbP0A9C5 Glutamine synthetase 15 3 2 14 12 8 4 51.9
glyAbP0A825 Serine hydroxymethyltransferase 13 5 5 11 2 2 3 45.3
iscS P0A6B7 Cysteine desulfurase IscS 13 8 8 11 5 5 3 45.1
metKbP0A817 S-adenosylmethionine synthase 13 7 6 11 2 2 4 41.9
Amino acid degradation
tnaAb,cP0A853 Tryptophanase 14 53 22 12 67 18 7 52.7
Fatty acid biosynthesis
accC P24182 Biotin carboxylase 14 4 4 12 2 2 8 49.3
fabAcP0A6Q3 3-hydroxydecanoyl- /H20851acyl-carrier-protein /H20852dehydratase 2 11 5 4 2 2 2 19
fabB P0A953 3-oxoacyl- /H20851acyl-carrier-protein /H20852synthase 1 13 10 7 12 3 3 6 42.6
fabDbP0AAI9 Malonyl CoA-acyl carrier protein transacylase 10 4 3 9 5 3 5 32.4
fabH P0A6R0 3-oxoacyl- /H20851acyl-carrier-protein /H20852synthase 3 10 3 3 8 2 2 5 33.5
fabZcP0A6Q6 3-hydroxyacyl- /H20851acyl-carrier-protein /H20852dehydratase FabZ 1 4 4 3 3 3 2 17
Deoxyribonucleotide/nucleoside metabolism
cddbP0ABF6 Cytidine deaminase 9 3 3 8 2 2 5 31.5
Purine/pyrimidine ribonucleotide biosynthesis
preT P76440 NAD-dependent dihydropyrimidine dehydrogenase
subunit PreT13 4 4 11 4 4 13 44.3
prs P0A717 Ribose-phosphate pyrophosphokinase 10 2 2 9 2 2 4 34.2
purAbP0A7D4 Adenylosuccinate synthetase 13 3 2 12 2 2 4 47.3
Salvage of nucleotides and nucleosides
deoA P07650 Thymidine phosphorylase 14 3 3 12 3 3 2 47.2
Molybdenum cofactor biosynthesis
moaB P0AEZ9 Molybdenum cofactor biosynthesis protein B 2 9 5 4 2 2 2 18.7
Iron-sulfur cluster assembly
iscUbP0ACD4 Iron-sulfur cluster assembly scaffold protein IscU 1 4 3 3 3 3 3 13.8In Vivo Trapping of Thioredoxin Substrates
Molecular & Cellular Proteomics 15.6 2131TABLE I—continued
Experience 1 Experience 2
Gene Uniprot ID Description spot #PSM #pept spot #PSM #pept #cysMW
(kDa)
Macromolecules
DNA transcription
hns P0ACF8 DNA-binding protein H-NS 1 11 6 3 2 2 1 15.5
rho P0AG30 Transcription termination factor Rho 14 11 11 12 3 3 1 47
Protein translation and modification
asnS P0A8M0 Asparagine–tRNA ligase 14 2 2 14 2 2 4 52.5
gltX P04805 Glutamate–tRNA ligase 15 12 9 14 14 9 7 53.8
hisS P60906 Histidine—tRNA ligase 14 2 2 12 2 2 5 47
infC P0A707 Translation initiation factor IF-3 4 6 4 6 4 3 1 20.6
prfB P07012 Peptide chain release factor 2 14 2 2 14 2 2 2 41.2
rplB P60422 50S ribosomal protein L2 8 5 5 8 3 3 2 29.8
rplE P62399 50S ribosomal protein L5 3 64 15 4 13 5 1 20.3
rplFbP0AG55 50S ribosomal protein L6 3 30 10 6 3 2 1 18.9
rplJ P0A7J3 50S ribosomal protein L10 1 23 7 3 3 3 1 17.7
rplK P0A7J7 50S ribosomal protein L11 1 19 5 3 7 4 1 14.9
rplN P0ADY3 50S ribosomal protein L14 1 22 5 3 3 3 2 13.5
rplQ P0AG44 50S ribosomal protein L17 1 19 5 3 11 4 1 14.4
rpsAbP0AG67 30S ribosomal protein S1 16 60 28 11 2 2 2 61.1
rpsBbP0A7V0 30S ribosomal protein S2 8 42 11 7 3 2 1 26.7
rpsKbP0A7R9 30S ribosomal protein S11 1 17 7 3 3 3 2 13.8
rpsLbP0A7S3 30S ribosomal protein S12 1 15 4 3 3 2 4 13.7
rpsM P0A7S9 30S ribosomal protein S13 1 29 6 2 9 5 1 13.1
serS P0A8L1 Serine–tRNA ligase 15 8 8 14 6 5 5 48.4
tsfcP0A6P1 Elongation factor Ts 10 35 13 8 9 8 2 30.4
tufBbP0CE48 Elongation factor Tu 13 99 20 11 87 17 3 43.3
t-RNA and r-RNA processing
miaB P0AEI1 tRNA-2-methylthio-N(6)-dimethylallyladenosine
synthase15 3 3 14 4 4 6 53.6
mnmA P25745 tRNA-specific 2-thiouridylase MnmA 13 11 8 11 6 5 7 40.9
ATP binding
ychF P0ABU2 Ribosome-binding ATPase YchF 13 26 15 11 37 14 6 39.6
Protein degradation/proteases
clpXbP0A6H1 ATP-dependent Clp protease ATP-binding subunit
ClpX14 3 3 12 6 6 7 46.3
pepD P15288 Cytosol non-specific dipeptidase 15 8 7 14 4 4 4 52.9
Unknown proteins
yfeX P76536 Probable deferrochelatase/peroxidase YfeX 10 6 6 8 3 3 4 33
aGenes encoding known substrates of Trx1 in E. coli (39).
bGenes encoding known substrates of Trx1 in other organisms a (18–31, 33–37, 39, 105–112).
cGenes encoding proteins that copurify with Trx1 in E. coli (17).In Vivo Trapping of Thioredoxin Substrates
2132 Molecular & Cellular Proteomics 15.6filaments ( 78). As shown in supplemental Fig. S1 A,E. coli
MreB has three cysteine residues, two of which (Cys113 and
Cys324) are conserved in homologous proteins ranging fromthe
/H9251,/H9252,/H9253-proteobacteria, to Bacilli and Clostridia. Although
the conserved cysteines do not seem to be required for MreBfunction ( 78, 82–84), they are present in the nucleotide-bind -
ing pocket (
supplemental Fig. S1 B) where their oxidation
would likely impair nucleotide binding and inhibit MreB ( 85).
The important role played by MreB in rod-shaped bacteria
prompted us to further investigate its redox sensitivity andinteraction with Trx1. First, we confirmed that Trx1 (12 kDa)and MreB (36 kDa) form a DTT-sensitive 48 kDa mixed-disul-fide complex in vivo , using a specific anti-MreB antibody (Fig.
2A). We then carried out reverse thiol trapping experiments
(16) in order to determine if MreB can become oxidized in vivo ,
as implied by the identification of the Trx1-MreB complex. In
this approach, all reduced cysteine residues are first cova-lently modified with N-ethylmaleimide (NEM). Oxidized cys-teines are then reduced with DTT and subsequently alkylatedwith MalPEG. MalPEG i s a 2 kDa molecule that modifies free
thiols leading to a major shift on SDS-PAGE. As seen in Fig.2B, we found that a slow-migrating band of /H1101145 kDa appears
when samples from both the wild type and the /H9004trxA/H9004trxC
mutant are treated with MalPEG, indicating that MreB can beoxidized in vivo . In addition, exposure of cells to H
2O2,a n
oxidizing agent, led to the appearance of two additional
higher-migrating bands in the /H9004trxA/H9004trxC mutant but not in
the wild type, which indicates that MreB is further oxidizedwhen the Trx system is impaired. It is difficult to accuratelypredict the number of modified cysteine residue(s) from themigration of MalPEG-modified proteins in SDS-PAGE andattempts to identify the MreB cysteines getting oxidized in
vivo failed. However, MS analysis of purified, air-oxidized
MreB led to the identification of a disulfide bond betweenCys113 and Cys324, the two cysteine residues found in thenucleotide binding pocket (not shown). Furthermore, LC-MS/MS analysis of the Trx1-MreB complex reconstituted in
vitro using purified proteins identified Cys113 of MreB as the
cysteine involved in the mixed-disulfide with Trx1
WCGPA(Fig.
2C). Altogether, these results reveal that the cytoskeletal pro-
tein MreB contains cysteine residues that are susceptible tooxidation. They also involve Trx1 in the recycling of MreB andsuggest that the activity of MreB is redox-regulated.
To further investigate this unsuspected link between redox
homeostasis and cell shape, we transduced a functionalmreB-RFP-mreB sandwich fluorescent fusion ( 86) at the na -
tivemreB chromosomal locus in wild-type and /H9004trxA/H9004trxC
cells. As shown in Fig. 2 D, we found no difference of MreB
localization between the /H9004trxA/H9004trxC mutant and the wild type
when cells were grown under normal conditions. However,upon sub-lethal addition of S-(3,4-dichlorobenzyl) isothiourea
(A22), a widely used MreB inhibitor targeting the active site(83), an abnormal MreB localization pattern was observed in
the/H9004trxA/H9004trxC double mutant but not in the wild type (Fig.2D). Expression of Trx1 in trans restored MreB localization in
the/H9004trxA/H9004trxC double mutant (Fig. 2 D). Thus, these data
support the idea that Trx1 protects MreB from oxidative dam-ages, possibly the formation of a disulfide bond in the nucle-otide-binding pocket.
Probing the Impact of Exogenous Oxidative Stress on the
Trx Interactome— The fact that the proteins listed in Table I
were found in complex with Trx1 implies that they containcysteine residues prone to oxidation, probably by the ROSendogenously produced by E. coli (87). This prompted us to
test if exposure of cells to an exogenous more severe oxida-
tive stress would lead to the identification of additional Trxsubstrates. To that end, we expressed the Trx1
WCGPAvariant
in/H9004trxA/H9004trxC cells grown in LB. When the culture reached an
A600of 0.5, HOCl was added. HOCl is a fast acting oxidant
released by neutrophils to kill invading bacteria and reacting
most rapidly with cysteine and methionine residues ( 88, 89),
causing oxidative protein unfolding and the formation of in-
correct disulfide bonds. The complexes involving Trx1WCGPA
were purified by affinity chromatography and subjected to
diagonal gel electrophoresis (Fig. 3 A), as described above.
Following MS/MS analysis, we identified 213 proteins thatwere found in a mixed-disulfide complex with Trx1
WCGPA
(they were off the diagonal) in two independent experiments
(supplemental Table S9 , constructed from supplemental Ta-
bles S5 and S6 ). Eighty-two of the 213 identified proteins had
already been found covalently-bound to Trx1WCGPAin the
experiment performed without HOCl (Fig. 3 B), which validates
the data shown in Table I. The 131 remaining proteins wereonly found in complex with Trx1
WCGPAwhen an oxidative
stress was applied. Interestingly, the new Trx substrates in-
clude several proteins involved in the defense mechanismsagainst oxidative stress, such as the peroxiredoxin OsmC ( 90,
91), the transcription factor OxyR ( 92–94), and the methionine
sulfoxide reductase MsrA ( 95, 96), a well known Trx substrate.
Of note, 112 of the newly identified Trx1 partners had never
been reported to interact with thioredoxin in any living orga-nism. These proteins are involved in a variety of cellular func-tions including energy metabolism, amino acid synthesis, celldivision, lipopolysaccharide synthesis, protein homeostasis,and transcription (see
supplemental Table S9 ). These data
highlight the important role played by Trx1 in rescuing a largenumber of proteins damaged by oxidative stress.
Engineering E. coli to Optimize Trapping— The fact that
PAPS reductase and the catalytic subunit of RNR (subunitalpha), two major Trx substrates ( 4, 6), were not found in
complex with Trx1
WCGPA, even when an exogenous oxidative
stress was applied, indicated that certain Trx targets had
managed to escape the hunt. We reasoned that this could bebecause of the activity of the glutathione/glutaredoxin (Grx)pathway, a reducing system functioning in parallel to the Trxpathway in the E. coli cytosol. In the Grx pathway, electrons
flow from NADPH to glutathione viaglutathione oxidoreduc-
tase and then from glutathione to three dithiol glutaredoxinsIn Vivo Trapping of Thioredoxin Substrates
Molecular & Cellular Proteomics 15.6 2133FIG.2 .The actin homolog MreB is a Trx1 substrate. A, After expression of Trx1WCGPAin a/H9004trxA/H9004trxC mutant and purification and
concentration of the complexes, the elution fraction was analyzed by Western blotting using an anti-MreB antibody. The bands corresponding to
MreB alone or in complex with Trx1WCGPAare indicated. Upon DTT addition, the band corresponding to the complex disappeared whereas the
MreB band increased, indicating that Trx1WCGPAis released from MreB under reducing conditions. The molecular mass markers (in kDa) are
indicated on the left. The fact that MreB was observed in the nonreduced sample indicates that a portion of this protein co-purified with Trx1WCGPA
on the Ni-NTA agarose column. B, To determine if MreB can become oxidized in vivo , a reverse thiol trapping experiment was performed in a
wild-type (WT) strain and a /H9004trxA/H9004trxC mutant strain. All reduced cysteine residues were first covalently modified with NEM. Oxidized cysteines are
then reduced with DTT and subsequently alkylated with MalPEG. MalPEG modifies free thiols leading to a major shift on SDS-PAGE. Samples wereanalyzed by Western blotting using an anti-MreB antibody. The band corresponding to reduced MreB (MreB
red) is indicated. Upon MalPEG
addition, a slow-migrating band (*) appears when samples from both the wild type and the /H9004trxA/H9004trxC mutant are treated, indicating that MreB canIn Vivo Trapping of Thioredoxin Substrates
2134 Molecular & Cellular Proteomics 15.6(6, 97, 98), some of which share a partially redundant sub -
strate specificity with Trx1. Therefore, in order to identify Trx1substrates that may have been missed because of their re-duction by the Grx pathway, we decided to proceed with the
trapping experiment in cells where both reducing pathwaysare impaired. Although E. coli , like many other bacteria, needs
be oxidized in vivo . Exposure (exp.) of cells to 1 m MH2O2led to the appearance of two additional higher migrating bands (**) in the /H9004trxA/H9004trxC
mutant but not in the wild type, which indicates that MreB is further oxidized when the Trx system is impaired. The molecular mass markers (in kDa)
are indicated on the left. Both parts of the figure come from a single membrane. C, Trx1WCGPAforms a mixed disulfide complex with MreB. Mass
spectrometry analysis of a triply charged parent ion of [M /H110013H]3/H11001/H110051139.3 Da shows fragmentation characteristics of a disulfide linkage between
Cys33 of Trx and Cys113 of MreB, as determined by the DBond software ( 46).P*, one strand of a dipeptide; p*, the other strand of a dipeptide;
capital letters , fragment ions from peptide P*;lowercase letters , fragment ions from peptide p*.D, Wild-type (WT) and /H9004trxA/H9004trxC (/H9004A/H9004C) cells
expressing an MreB-RFP-MreB sandwich fluorescent fusion were observed using phase contrast (left) and fluorescence microscopy (right). MreBlocalized similarly in the /H9004trxA/H9004trxC mutant and in the wild type when cells were grown under normal conditions. Upon A22 treatment, an abnormal
MreB localization pattern was observed in the /H9004trxA/H9004trxC double mutant but not in the wild type. Expression of Trx1 (but not of the empty plasmid)
intrans restored an MreB normal localization pattern. Bar, 5
/H9262m.
FIG.3 .Trapping of Trx1 substrates in a /H9004trxA/H9004trxC E. coli strain in the presence of HOCl and in a in a /H9004trxA/H9004gshA E. coli strain in vivo.
A, To identify Trx1 substrates upon oxidative stress, /H9004trxA/H9004trxC cells expressing Trx1WCGPAwere exposed to HOCl for 10 min. The mixed-disulfide
complexes were then purified by affinity chromatography using Ni-NTA agarose. After concentration, the proteins trapped by Trx1WCGPAwere
separated by SDS-PAGE (nonreducing dimension). The complexes were then separated in a second, reducing dimension. Proteins were identified
by mass spectrometry. The spots analyzed by mass spectrometry were numbered as indicated (see supplemental Table S9 ). The molecular mass
markers (in kDa) are indicated on the left. The inset shows the reducing pathway that was genetically modified. Here, by deleting the trxA andtrxC
genes, it is the Trx pathway that was impaired. Trx, thioredoxin; TR, thioredoxin reductase; Grx, glutaredoxin; gshA encodes the gamma-
glutamylcysteine synthetase; gshB encodes the glutathione synthetase; GR, glutaredoxin reductase. B, Venn diagram representing the numbers
of proteins identified in the /H9004trxA/H9004trxC strain with or without HOCl stress (from Tables I and supplemental Table S9 ).C, To identify the Trx1
substrates that may have been missed because of the activity of the Grx pathway, Trx1WCGPAwas expressed in a /H9004trxA/H9004gshA mutant. The
mixed-disulfide complexes were then purified, concentrated and separated as described in A. Proteins were identified by mass spectrometry. The
spots analyzed by mass spectrometry were numbered as indicated (see supplemental Table S10 ). The molecular mass markers (in kDa) are in-
dicated on the left. The inset shows the reducing pathways that were genetically modified. Here, by deleting the trxA andgshA genes, both
the Trx and the Grx pathways were impaired. Legend is the same as in A.D, Venn diagram representing the numbers of proteins identified in
the/H9004trxA/H9004trxC (with HOCl stress or not) and the /H9004trxA/H9004gshA strains (from Tables I, S9 and S10).In Vivo Trapping of Thioredoxin Substrates
Molecular & Cellular Proteomics 15.6 2135either the Trx or Grx pathway for survival ( 99, 100), strains with
partially functioning pathways can be engineered ( 100). For
instance, cells lacking trxA and gshA , encoding an enzyme
required for glutathione biosynthesis, are blocked for the Grxpathway and do not express Trx1 but remain viable becauseof the presence of Trx2. We decided to use these cells tosearch for additional Trx1 substrates. Indeed, as Trx2 has alimited substrate specificity, which we showed using aTrx2
WCGPAmutant ( supplemental Fig. S2 ),/H9004trxA/H9004gshA cells
are likely to accumulate most Trx1 substrates in the oxidized
state, even those that can otherwise be reduced by the Grxpathway, making these cells ideally suited for this search.
The Trx1
WCGPAvariant was expressed in /H9004trxA/H9004gshA cells,
purified by affinity chromatography and subjected to diagonal
gel electrophoresis (Fig. 3 C) as described before. MS/MS
analysis led to the identification of 170 proteins that werefound in a mixed-disulfide complex with Trx1
WCGPAin two
independent experiments ( supplemental Table S10 , con-
structed from supplemental Tables S7 and S8 ). Almost half of
the identified proteins (71 out of 170) had already been foundcovalently-bound to Trx1
WCGPAwhen this protein was ex -
pressed in the /H9004trxA/H9004trxC strain (Fig. 3 D), further validating
the data shown in Table I. Remarkably, expressing Trx1WCGPA
in/H9004trxA/H9004gshA cells led to the identification of 99 additional
proteins that were released from Trx1WCGPAin the second
dimension, 82 of which had never been reported to interact
with thioredoxin in any living organism. The new putative Trx1substrates are involved in a variety of cellular functions rang-ing from energy metabolism, amino acid synthesis, proteinhomeostasis to transcription (see
supplemental Table S10 ).
They also included the enzymes RNR (catalytic subunit alpha)and PAPS reductase, in agreement with our starting hypoth-esis, and strongly suggesting that some of the new Trx1substrates identified in /H9004trxA/H9004gshA cells possess oxidation-
prone cysteine residue(s) that can be reduced by both cyto-plasmic reducing pathways. It is also interesting to note that53 out of the 99 substrates identified in the /H9004trxA/H9004gshA
mutant were also found when /H9004trxA/H9004trxC cells were exposed
to HOCl (Fig. 3 D). This probably results from the fact that
impairing both the Trx and Grx systems causes a more severeendogenous oxidative stress in the /H9004trxA/H9004gshA mutant.
Identification of PtsI as a Novel Redox-regulated En-
zyme— To further investigate the interaction between Trx1
and the newly identified proteins, we decided to focus on PtsI.This enzyme was selected because it plays an essential role inthe coupled translocation/phosphorylation of several carbo-hydrates including glucose in bacteria ( 101, 102) and its ac -
tivity can be easily monitored in vivo . First, we confirmed that
Trx1 (12 kDa) and PtsI (64 kDa) form a mixed-disulfide com-plex by detecting a DTT-sensitive 76 kDa band in the fractioncontaining purified Trx1
WCGPAbound to its substrates, using
a specific anti-PtsI antibody (Fig. 4 A). PtsI has four cysteine
residues, of which only one (Cys502) is strictly conserved(
supplemental Fig. S3 ). Before dissecting the Trx1-PtsI inter-action, we decided to determine the importance of the various
cysteine residues for PtsI activity. As shown in Fig. 4 B, mu-
tation of Cys502 to serine prevented E. coli to ferment glu-
cose, confirming the importance of this active site residue foractivity ( 103, 104). In contrast, replacement of the three other
cysteines, either alone (not shown) or together, had no im-
pact, indicating that they are dispensable for the function ofPtsI. Note that all mutant proteins were expressed at physio-logical levels from the ptsI chromosomal locus. Given the
importance of Cys502 for PtsI activity, we postulated thatTrx1 might be involved in maintaining this residue reduced inorder to keep PtsI active. To test if Trx1 specifically interactswith Cys502, we expressed Trx1
WCGPAin a/H9004trxA/H9004gshA strain
producing PtsIAMCS from the ptsIlocus (all three nonessential
cysteine residues are mutated in PtsIAMCS ). As shown in Fig.
4C, we observed the formation of a DTT-sensitive complex
between Trx1WCGPAand PtsIAMCS that was recognized by the
anti-PtsI antibody. This result implies that Cys502 becomes a
Trx1 target following its oxidation, most likely to a sulfenicacid. Because of their high reactivity, sulfenic acids are oftendifficult to identify. To test if Cys502 of PtsI can be oxidized toa sulfenic acid, PtsI
AMCS was incubated with H2O2and dime -
done, a sulfenic acid specific reagent. The protein was thendigested with trypsin and the peptide mixture analyzed byLC-MS/MS. As shown in Fig. 4 D, the dimedone-modified
peptide, corresponding to the sulfenic acid form of PtsI
AMCS ,
could be detected, indicating that Cys502 of PtsI can be
oxidized to the sulfenic state. PtsI having three additionalcysteines, it is possible that the sulfenic acid rearranges in
vivo into an intramolecular disulfide involving one of these
residues. Regardless of whether this rearrangement occurs ornot, our data indicate that Trx1 recognizes oxidized PtsI,suggesting that it plays a role in protecting PtsI from oxidativeinactivation. It is interesting to note that, in the course of PtsIpurification, we observed a noncovalent complex betweenTrx1 and PtsI that remained remarkably stable following suc-cessive chromatography steps (not shown), further support-ing the functional link between these two proteins.
CONCLUSIONS
E. coli Trx1 has been identified in 1964 ( 4). Since then, it has
been the focus of intense scrutiny and has become one of the
best-characterized members of a large family of oxidoreduc-tases present in all domains of life. However, despite a wealthof information on Trx1, a comprehensive search for proteinsdepending on Trx1 for reduction had never been carried out.In our study, by expressing a Trx1 mutant with a catalytic siteengineered for substrate trapping in cells with altered redoxproperties, we identified a total of 201 new putative Trx1targets, considerably expanding the number of intracellularproteins depending on Trx1 for reduction. In addition, weidentified proteins that become Trx1 substrates following ex-posure of the cells to an exogenous oxidative stress as well asproteins that most likely depend on both the Trx and GrxIn Vivo Trapping of Thioredoxin Substrates
2136 Molecular & Cellular Proteomics 15.6pathways for reduction. Although it is possible that Trx1 re-
duces disulfide bonds that could form in some of these pro-teins as a result of a catalytic activity, it is more likely that themajority of the newly identified proteins depend on Trx1 forthe reduction of sensitive cysteine residues prone to oxidationby ROS. Determining the identity of the cysteine residues
involved in the formation of mixed-disulfide intermediates withTrx1 and identifying the nature of the oxidative modificationsaffecting the Trx1 substrates will be fields of future research.Furthermore, it will be particularly interesting to elucidate if the
FIG.4 .Identification of PtsI as a novel redox-regulated enzyme. A, Trx1WCGPAwas expressed in a /H9004trxA/H9004gshA mutant, purified and
concentrated. The elution fraction was then analyzed by Western blotting using an anti-PtsI antibody. The bands corresponding to PtsI alone
or in complex with Trx1WCGPAare indicated. Upon DTT addition, the band corresponding to the complex between PtsI and Trx1 disappeared
whereas the PtsI band increased, indicating that Trx1WCGPAis released from PtsI under reducing conditions. The molecular mass markers (in
kDa) are indicated on the left. The fact that PtsI was observed in the nonreduced sample indicates that a portion of this protein co-purified with
Trx1WCGPAon the Ni-NTA agarose column. B, Strains expressing different versions of PtsI were streaked on MacConkey plates (containing
0.5% glucose) and glucose fermentation was analyzed. Red colonies indicate glucose fermentation whereas white colonies show no
fermentation. Strains are as follows: 1. Wild type, 2. /H9004ptsI,3 .ptsI::ptsIAMCS ,4 .ptsI::ptsIC502S . Cells with a nonfunctional PtsI cannot ferment
glucose because of an impaired glucose uptake. C, The complex formed between Trx1WCGPAand PtsIAMCS was analyzed as in A,i na
/H9004trxA/H9004gshA mutant expressing PtsIAMCS from the chromosome (instead of wild-type PtsI). The molecular mass markers (in kDa) are indicated on
the left. D, Identification of dimedone on Cys502 of PtsI. The LC-MS/MS spectrum shows data obtained from a /H110012 parent ion of [M /H110012H]2/H11001/H11005789.9.
“m” in the peptide sequence corresponds to a methionine sulfoxide. The Cx residue corresponds to a sulfenic acid modified by dimedone
which produces a /H11001138Da mass increment; the y- and b- series of ions allow exact localization of the modified Cys.In Vivo Trapping of Thioredoxin Substrates
Molecular & Cellular Proteomics 15.6 2137oxidation of some of the newly identified Trx1 substrates is
part of a regulation mechanism controlling their activity undermore oxidizing redox conditions, which could lead to thediscovery of new redox-regulated pathways.
Acknowledgments— We thank Pauline Leverrier and Camille Go-
emans for critical reading of the manuscript and helpful comments,and Asma Boujtat and Gae ¨ tan Herinckx for technical assistance. We
also thank Diarmaid Hughes (Uppsala), Thomas Silhavy (Princeton)and Piet A. J. de Boer (Case Western) for providing strains andplasmids, Nassos Typas (EMBL) for providing the anti-MreB antibodyand Kenneth Marians (Sloan Kettering) for providing purified MreB.ISA is Aspirant, GL is Charge ´ de Recherche, and JFC is Maître de
Recherche of the F.R.S.-FNRS and an Investigator of the FRFS-WELBIO.
* This work was supported by the European Research Council
(FP7/2007–2013) ERC independent researcher starting grant 282335-Sulfenic, by the WELBIO and by grants from the F.R.S.-FNRS.
□SThis article contains supplemental material .
/H14067To whom correspondence should be addressed: de Duve Insti-
tute, Avenue Hippocrate 75, Brussels 1200 Belgium. Tel.: /H1100132 2 764
75 62; Fax: /H1100132 2 764 75 98; E-mail: jfcollet@uclouvain.be.
REFERENCES
1. Collet, J. F., and Messens, J. (2010) Structure, function, and mechanism
of thioredoxin proteins. Antiox. Redox Signal. 13,1205–1216
2. Nakamura, T., Nakamura, H., Hoshino, T., Ueda, S., Wada, H., and Yodoi,
J. (2005) Redox regulation of lung inflammation by thioredoxin. Antiox.
Redox Signal. 7,60–71
3. Holmgren, A., Soderberg, B. O., Eklund, H., and Branden, C. I. (1975)
Three-dimensional structure of Escherichia coli thioredoxin-S2 to 2.8 A
resolution. Proc. Natl. Acad. Sci. U.S.A. 72,2305–2309
4. Laurent, T. C., Moore, E. C., and Reichard, P. (1964) Enzymatic synthesis
of deoxyribonucleotides. IV. Isolation and characterization of thiore-doxin, the hydrogen donor from Escherichia coli B.J. Biol. Chem. 239,
3436–3444
5. Moore, E. C., Reichard, P., and Thelander, L. (1964) Enzymatic synthesis
of deoxyribonucleotides.V. Purification and properties of thioredoxinreductase from Escherichia coli B.J. Biol. Chem. 239, 3445–3452
6. Tsang, M. L. (1981) Assimilatory sulfate reduction in Escherichia coli :
identification of the alternate cofactor for adenosine 3 /H11032-phosphate
5/H11032-phosphosulfate reductase as glutaredoxin. J. Bacteriol. 146,
1059–1066
7. Brot, N., Weissbach, L., Werth, J., and Weissbach, H. (1981) Enzymatic
reduction of protein-bound methionine sulfoxide. Proc. Natl. Acad. Sci.
U.S.A. 78,2155–2158
8. Grimaud, R., Ezraty, B., Mitchell, J. K., Lafitte, D., Briand, C., Derrick, P. J.,
and Barras, F. (2001) Repair of oxidized proteins. Identification of a newmethionine sulfoxide reductase. J. Biol. Chem. 276, 48915–48920
9. Lin, Z., Johnson, L. C., Weissbach, H., Brot, N., Lively, M. O., and Lowther,
W. T. (2007) Free methionine-(R)-sulfoxide reductase from Escherichia
colireveals a new GAF domain function. Proc. Natl. Acad. Sci. U.S.A.
104, 9597–9602
10. Rietsch, A., Belin, D., Martin, N., and Beckwith, J. (1996) An in vivo
pathway for disulfide bond isomerization in Escherichia coli. Proc. Natl.
Acad. Sci. U.S.A. 93,13048–13053
11. Rietsch, A., Bessette, P., Georgiou, G., and Beckwith, J. (1997) Reduction
of the periplasmic disulfide bond isomerase, DsbC, occurs by passageof electrons from cytoplasmic thioredoxin. J. Bacteriol. 179, 6602–6608
12. Baker, L. M., and Poole, L. B. (2003) Catalytic mechanism of thiol perox-
idase from Escherichia coli. Sulfenic acid formation and overoxidation of
essential CYS61. J. Biol. Chem. 278, 9203–9211
13. Reeves, S. A., Parsonage, D., Nelson, K. J., and Poole, L. B. (2011) Kinetic
and thermodynamic features reveal that Escherichia coli BCP is an
unusually versatile peroxiredoxin. Biochemistry 50,8970–8981
14. Roos, G., and Messens, J. (2011) Protein sulfenic acid formation: from
cellular damage to redox regulation. Free Radic. Biol. Med. 51,314–32615. Nandi, D. L., Horowitz, P. M., and Westley, J. (2000) Rhodanese as a
thioredoxin oxidase. Int. J. Biochem. Cell Biol. 32,
465–473
16. Leichert, L. I., and Jakob, U. (2004) Protein thiol modifications visualized
in vivo. PLos Biol. 2,e333
17. Kumar, J. K., Tabor, S., and Richardson, C. C. (2004) Proteomic analysis
of thioredoxin-targeted proteins in Escherichia coli. Proc. Natl. Acad.
Sci. U.S.A. 101, 3759–3764
18. Hosoya-Matsuda, N., Inoue, K., and Hisabori, T. (2009) Roles of thiore-
doxins in the obligate anaerobic green sulfur photosynthetic bacteriumChlorobaculum tepidum. Mol. Plant 2,336–343
19. Lindahl, M., and Florencio, F. J. (2003) Thioredoxin-linked processes in
cyanobacteria are as numerous as in chloroplasts, but targets aredifferent. Proc. Natl. Acad. Sci. U.S.A. 100, 16107–16112
20. Perez-Perez, M. E., Florencio, F. J., and Lindahl, M. (2006) Selecting
thioredoxins for disulphide proteomics: target proteomes of three thi-oredoxins from the cyanobacterium Synechocystis sp. PCC 6803. Pro-
teomics 6,S186–195
21. Mata-Cabana, A., Florencio, F. J., and Lindahl, M. (2007) Membrane
proteins from the cyanobacterium Synechocystis sp. PCC 6803 inter-
acting with thioredoxin. Proteomics 7,3953–3963
22. Motohashi, K., Kondoh, A., Stumpp, M. T., and Hisabori, T. (2001) Com-
prehensive survey of proteins targeted by chloroplast thioredoxin. Proc.
Natl. Acad. Sci. U.S.A. 98,11224–11229
23. Balmer, Y., Koller, A., del Val, G., Manieri, W., Schurmann, P., and Bu-
chanan, B. B. (2003) Proteomics gives insight into the regulatory func-tion of chloroplast thioredoxins. Proc. Natl. Acad. Sci. U.S.A. 100,
370–375
24. Balmer, Y., Vensel, W. H., Tanaka, C. K., Hurkman, W. J., Gelhaye, E.,
Rouhier, N., Jacquot, J. P., Manieri, W., Schurmann, P., Droux, M., andBuchanan, B. B. (2004) Thioredoxin links redox to the regulation offundamental processes of plant mitochondria. Proc. Natl. Acad. Sci.
U.S.A. 101, 2642–2647
25. Yamazaki, D., Motohashi, K., Kasama, T., Hara, Y., and Hisabori, T. (2004)
Target proteins of the cytosolic thioredoxins in Arabidopsis thaliana.
Plant Cell Physiol. 45,18–27
26. Yoshida, K., Noguchi, K., Motohashi, K., and Hisabori, T. (2013) System-
atic exploration of thioredoxin target proteins in plant mitochondria.Plant Cell Physiol. 54,875–892
27. Wong, J. H., Cai, N., Balmer, Y., Tanaka, C. K., Vensel, W. H., Hurkman,
W. J., and Buchanan, B. B. (2004) Thioredoxin targets of developingwheat seeds identified by complementary proteomic approaches. Phy-
tochemistry 65,1629–1640
28. Lemaire, S. D., Guillon, B., Le Marechal, P., Keryer, E., Miginiac-Maslow,
M., and Decottignies, P. (2004) New thioredoxin targets in the unicellularphotosynthetic eukaryote Chlamydomonas reinhardtii. Proc. Natl. Acad.
Sci. U.S.A. 101, 7475–7480
29. Marchand, C., Le Marechal, P., Meyer, Y., and Decottignies, P. (2006)
Comparative proteomic approaches for the isolation of proteins inter-acting with thioredoxin. Proteomics 6,6528–6537
30. Alkhalfioui, F., Renard, M., Vensel, W. H., Wong, J., Tanaka, C. K., Hurk-
man, W. J., Buchanan, B. B., and Montrichard, F. (2007) Thioredoxin-linked proteins are reduced during germination of Medicago truncatula
seeds. Plant Physiol. 144, 1559–1579
31. Balmer, Y., Vensel, W. H., Cai, N., Manieri, W., Schurmann, P., Hurkman,
W. J., and Buchanan, B. B. (2006) A complete ferredoxin/thioredoxinsystem regulates fundamental processes in amyloplasts. Proc. Natl.
Acad. Sci. U.S.A. 103, 2988–2993
32. Hall, M., Mata-Cabana, A., Akerlund, H. E., Florencio, F. J., Schroder,
W. P., Lindahl, M., and Kieselbach, T. (2010) Thioredoxin targets of theplant chloroplast lumen and their implications for plastid function. Pro-
teomics 10,987–1001
33. Marchand, C. H., Vanacker, H., Collin, V., Issakidis-Bourguet, E., Mare-
chal, P. L., and Decottignies, P. (2010) Thioredoxin targets in
Arabidop-
sisroots. Proteomics 10,2418–2428
34. Rey, P., Cuine, S., Eymery, F., Garin, J., Court, M., Jacquot, J. P., Rouhier,
N., and Broin, M. (2005) Analysis of the proteins targeted by CDSP32, aplastidic thioredoxin participating in oxidative stress responses. Plant J.
41,31–42
35. Sturm, N., Jortzik, E., Mailu, B. M., Koncarevic, S., Deponte, M., Forch-
hammer, K., Rahlfs, S., and Becker, K. (2009) Identification of proteinstargeted by the thioredoxin superfamily in Plasmodium falciparum.In Vivo Trapping of Thioredoxin Substrates
2138 Molecular & Cellular Proteomics 15.6PLoS Pathog. 5, e1000383
36. Kawazu, S., Takemae, H., Komaki-Yasuda, K., and Kano, S. (2010) Target
proteins of the cytosolic thioredoxin in Plasmodium falciparum. Parasi-
tol. Int. 59,298–302
37. Schlosser, S., Leitsch, D., and Duchene, M. (2013) Entamoeba histolytica:
identification of thioredoxin-targeted proteins and analysis of serineacetyltransferase-1 as a prototype example. Biochem. J. 451, 277–288
38. Wu, C., Jain, M. R., Li, Q., Oka, S., Li, W., Kong, A. N., Nagarajan, N.,
Sadoshima, J., Simmons, W. J., and Li, H. (2014) Identification of novelnuclear targets of human thioredoxin 1. Mol. Cell. Proteomics 13,
3507–3518
39. Lu, J., and Holmgren, A. (2014) The thioredoxin antioxidant system. Free
Radic. Biol. Med. 66,75–87
40. Casadaban, M. J. (1976) Transposition and fusion of the lac genes to
selected promoters in Escherichia coli using bacteriophage lambda and
Mu.J. Mol. Biol. 104, 541–555
41. Miller, J. H. (1992) A Short Course in Bacterial Genetics: Laboratory
Manual (Cold Spring Harbor Laboratory, ed), Cold Spring Harbor Lab-oratory, Cold Spring Harbor, NY.
42. Yu, D., Ellis, H. M., Lee, E. C., Jenkins, N. A., Copeland, N. G., and Court,
D. L. (2000) An efficient recombination system for chromosome engi-neering in Escherichia coli. Proc. Natl. Acad. Sci. U.S.A. 97,5978–5983
43. Arts, I. S., Ball, G., Leverrier, P., Garvis, S., Nicolaes, V., Vertommen, D.,
Ize, B., Tamu Dufe, V., Messens, J., Voulhoux, R., and Collet, J. F. (2013)Dissecting the machinery that introduces disulfide bonds in Pseudomo-
nas aeruginosa. mBio 4,e00912–00913
44. Vizcaino, J. A., Deutsch, E. W., Wang, R., Csordas, A., Reisinger, F., Rios,
D., Dianes, J. A., Sun, Z., Farrah, T., Bandeira, N., Binz, P. A., Xenarios,I., Eisenacher, M., Mayer, G., Gatto, L., Campos, A., Chalkley, R. J.,Kraus, H. J., Albar, J. P., Martinez-Bartolome, S., Apweiler, R., Omenn,G. S., Martens, L., Jones, A. R., and Hermjakob, H. (2014) ProteomeX-change provides globally coordinated proteomics data submission anddissemination. Nat. Biotechnol. 32,223–226
45. Nurse, P., and Marians, K. J. (2013) Purification and characterization of
Escherichia coli MreB protein. J. Biol. Chem. 288, 3469–3475
46. Choi, S., Jeong, J., Na, S., Lee, H. S., Kim, H. Y., Lee, K. J., and Paek, E.
(2010) New algorithm for the identification of intact disulfide linkagesbased on fragmentation characteristics in tandem mass spectra. J.
Proteome Res. 9,626–635
47. Ritz, D., Patel, H., Doan, B., Zheng, M., Aslund, F., Storz, G., and Beck-
with, J. (2000) Thioredoxin 2 is involved in the oxidative stress responseinEscherichia coli. J. Biol. Chem. 275, 2505–2512
48. Collet, J. F., D’Souza, J. C., Jakob, U., and Bardwell, J. C. (2003) Thiore-
doxin 2, an oxidative stress-induced protein, contains a high affinity zincbinding site. J. Biol. Chem. 278, 45325–45332
49. Li, K., Hartig, E., and Klug, G. (2003) Thioredoxin 2 is involved in oxidative
stress defence and redox-dependent expression of photosynthesisgenes in Rhodobacter capsulatus. Microbiology 149, 419–430
50. Sommer, A., and Traut, R. R. (1974) Diagonal polyacrylamide-dodecyl
sulfate gel electrophoresis for the identification of ribosomal proteinscrosslinked with methyl-4-mercaptobutyrimidate. Proc. Natl. Acad. Sci.
U.S.A. 71,3946–3950
51. Molinari, M., and Helenius, A. (1999) Glycoproteins form mixed disulphi-
des with oxidoreductases during folding in living cells. Nature 402,
90–93
52. Molinari, M., and Helenius, A. (2000) Chaperone selection during glyco-
protein translocation into the endoplasmic reticulum. Science 288,
331–333
53. Anastasiou, D., Poulogiannis, G., Asara, J. M., Boxer, M. B., Jiang, J. K.,
Shen, M., Bellinger, G., Sasaki, A. T., Locasale, J. W., Auld, D. S.,Thomas, C. J., Vander Heiden, M. G., and Cantley, L. C. (2011) Inhibitionof pyruvate kinase M2 by reactive oxygen species contributes to cellularantioxidant responses. Science 334, 1278–1283
54. Tomich, J. M., and Colman, R. F. (1985) Reaction of 5 /H11032-p-fluorosulfonyl-
benzoyl-1,N6-ethenoadenosine with histidine and cysteine residues in
the active site of rabbit muscle pyruvate kinase. Biochim. Biophys. Acta
827, 344–357
55. Ishii, T., Sunami, O., Nakajima, H., Nishio, H., Takeuchi, T., and Hata, F.
(1999) Critical role of sulfenic acid formation of thiols in the inactivationof glyceraldehyde-3-phosphate dehydrogenase by nitric oxide.Biochem. Pharmacol. 58,133–14356. Shenton, D., and Grant, C. M. (2003) Protein S-thiolation targets glycolysis
and protein synthesis in response to oxidative stress in the yeastSaccharomyces cerevisiae. Biochem. J. 374, 513–519
57. Dimmeler, S., Lottspeich, F., and Brune, B. (1992) Nitric oxide causes
ADP-ribosylation and inhibition of glyceraldehyde-3-phosphate dehy-
drogenase. J. Biol. Chem. 267, 16771–16774
58. Hildebrandt, T., Knuesting, J., Berndt, C., Morgan, B., and Scheibe, R.
(2015) Cytosolic thiol switches regulating basic cellular functions:GAPDH as an information hub? Biol. Chem. 396, 523–537
59. Little, C., and Holland, P. (1972) Sulfhydril groups and the concerted
inhibition of NADP /H11001-linked isocitrate dehydrogenase. Can.
J. Biochem. 50,1109–1113
60. Kil, I. S., and Park, J. W. (2005) Regulation of mitochondrial NADP /H11001-de-
pendent isocitrate dehydrogenase activity by glutathionylation. J. Biol.
Chem. 280, 10846–10854
61. Yang, E. S., Richter, C., Chun, J. S., Huh, T. L., Kang, S. S., and Park, J. W.
(2002) Inactivation of NADP( /H11001)-dependent isocitrate dehydrogenase by
nitric oxide. Free Radic. Biol. Med. 33,927–937
62. Wood, D. C., Hodges, C. T., Howell, S. M., Clary, L. G., and Harrison, J. H.
(1981) The N-ethylmaleimide-sensitive cysteine residue in the pH-de-pendent subunit interactions of malate dehydrogenase. J. Biol. Chem.
256, 9895–9900
63. Eaton, P., and Shattock, M. J. (2002) Purification of proteins susceptible to
oxidation at cysteine residues: identification of malate dehydrogenaseas a target for S-glutathiolation. Ann. N.Y. Acad. Sci. 973, 529–532
64. Lemaire, S. D., Quesada, A., Merchan, F., Corral, J. M., Igeno, M. I.,
Keryer, E., Issakidis-Bourguet, E., Hirasawa, M., Knaff, D. B., and Migi-niac-Maslow, M. (2005) NADP-malate dehydrogenase from unicellulargreen alga Chlamydomonas reinhardtii. A first step toward redox regu-
lation? Plant Physiol. 137, 514–521
65. Hara, S., Motohashi, K., Arisaka, F., Romano, P. G., Hosoya-Matsuda, N.,
Kikuchi, N., Fusada, N., and Hisabori, T. (2006) Thioredoxin-h1 reducesand reactivates the oxidized cytosolic malate dehydrogenase dimer inhigher plants. J. Biol. Chem. 281, 32065–32071
66. Raibaud, O., and Goldberg, M. E. (1977) The reactivity of one essential
cysteine as a conformational probe in Escherichia coli tryptophanase.
Application to the study of the structural influence of subunit interac-tions. Eur. J. Biochem. 73,591–599
67. Nihira, T., Yasuda, T., Kakizono, T., Taguchi, H., Ichikawa, M., Toraya, T.,
and Fukui, S. (1985) Functional role of cysteinyl residues in tryptopha-nase. Eur. J. Biochem. 149, 129–133
68. Phillips, R. S., and Gollnick, P. D. (1989) Evidence that cysteine 298 is in
the active site of tryptophan indole-lyase. J. Biol. Chem. 264,
10627–10632
69. Mizuta, K., and Tokushige, M. (1975) Studies on aspartase. II. Role of
sulfhydryl groups in aspartase from Escherichia coli. Biochim. Biophys.
Acta 403, 221–231
70. Ida, N., and Tokushige, M. (1985) Assignment of catalytically essential
cysteine residues in aspartase by selective chemical modification withN-(7-dimethylamino-4-methylcoumarynyl)maleimide. J. Biochem. 98,
793–797
71. Tipton, P. A., and Cleland, W. W. (1988) Catalytic mechanism of biotin
carboxylase: steady-state kinetic investigations.
Biochemistry 27,
4317–4325
72. Tipton, P. A., and Cleland, W. W. (1988) Carbon-13 and deuterium isotope
effects on the catalytic reactions of biotin carboxylase. Biochemistry 27,
4325–4331
73. Werneburg, B. G., and Ash, D. E. (1993) Chemical modifications of
chicken liver pyruvate carboxylase: evidence for essential cysteine-lysine pairs and a reactive sulfhydryl group. Arch. Biochem. Biophys.
303, 214–221
74. Roberts, M. F., Switzer, R. L., and Schubert, K. R. (1975) Inactivation of
Salmonella phosphoribosylpyrophosphate synthetase by oxidation of a
specific sulfhydryl group with potassium permanganate. J. Biol. Chem.
250, 5364–5369
75. Harlow, K. W., and Switzer, R. L. (1990) Sulfhydryl chemistry of Salmonella
typhimurium phosphoribosylpyrophosphate synthetase: identification
of two classes of cysteinyl residues. Arch. Biochem. Biophys. 276,
466–472
76. Coy, M., Doyle, C., Besser, J., and Neilands, J. B. (1994) Site-directed
mutagenesis of the ferric uptake regulation gene of Escherichia coli.In Vivo Trapping of Thioredoxin Substrates
Molecular & Cellular Proteomics 15.6 2139Biometals 7,292–298
77. Borgaro, J. G., Chang, A., Machutta, C. A., Zhang, X., and Tonge, P. J.
(2011) Substrate recognition by beta-ketoacyl-ACP synthases. Bio-
chemistry 50,10678–10686
78. van den Ent, F., Amos, L. A., and Lowe, J. (2001) Prokaryotic origin of the
actin cytoskeleton. Nature 413, 39–44
79. Garner, E. C., Bernard, R., Wang, W., Zhuang, X., Rudner, D. Z., and
Mitchison, T. (2011) Coupled, circumferential motions of the cell wallsynthesis machinery and MreB filaments in B. subtilis. Science 333,
222–225
80. Dominguez-Escobar, J., Chastanet, A., Crevenna, A. H., Fromion, V.,
Wedlich-Soldner, R., and Carballido-Lopez, R. (2011) Processive move-ment of MreB-associated cell wall biosynthetic complexes in bacteria.Science 333, 225–228
81. van Teeffelen, S., Wang, S., Furchtgott, L., Huang, K. C., Wingreen, N. S.,
Shaevitz, J. W., and Gitai, Z. (2011) The bacterial actin MreB rotates,and rotation depends on cell-wall assembly. Proc. Natl. Acad. Sci.
U.S.A. 108, 15822–15827
82. Gitai, Z., Dye, N. A., Reisenauer, A., Wachi, M., and Shapiro, L. (2005)
MreB actin-mediated segregation of a specific region of a bacterialchromosome. Cell120, 329–341
83. Bean, G. J., Flickinger, S. T., Westler, W. M., McCully, M. E., Sept, D.,
Weibel, D. B., and Amann, K. J. (2009) A22 disrupts the bacterial actincytoskeleton by directly binding and inducing a low-affinity state inMreB. Biochemistry 48,4852–4857
84. Dye, N. A., Pincus, Z., Fisher, I. C., Shapiro, L., and Theriot, J. A. (2011)
Mutations in the nucleotide binding pocket of MreB can alter cell cur-vature and polar morphology in Caulobacter. Mol. Microbiol. 81,
368–394
85. Chiu, S. W., Chen, S. Y., and Wong, H. C. (2008) Localization and expres-
sion of MreB in Vibrio parahaemolyticus under different stresses. Appl.
Environ. Microbiol. 74,7016–7022
86. Bendezu, F. O., Hale, C. A., Bernhardt, T. G., and de Boer, P. A. (2009)
RodZ (YfgA) is required for proper assembly of the MreB actin cytoskel-eton and cell shape in E. coli. EMBO J. 28,193–204
87. Imlay, J. A. (2008) Cellular defenses against superoxide and hydrogen
peroxide. Annu. Rev. Biochem. 77,755–776
88. Davies, M. J. (2005) The oxidative environment and protein damage.
Biochim. Biophys. Acta 1703, 93–109
89. Pattison, D. I., and Davies, M. J. (2001) Absolute rate constants for the
reaction of hypochlorous acid with protein side chains and peptidebonds. Chem. Res. Toxicol. 14,1453–1464
90. Conter, A., Gangneux, C., Suzanne, M., and Gutierrez, C. (2001) Survival
ofEscherichia coli during long-term starvation: effects of aeration, NaCl,
and the rpoS andosmC gene products. Res. Microbiol. 152, 17–26
91. Lesniak, J., Barton, W. A., and Nikolov, D. B. (2003) Structural and
functional features of the Escherichia coli hydroperoxide resistance
protein OsmC. Protein Sci. 12,2838–2843
92. Christman, M. F., Storz, G., and Ames, B. N. (1989) OxyR, a positive
regulator of hydrogen peroxide-inducible genes in Escherichia coli and
Salmonella typhimurium , is homologous to a family of bacterial regula-
tory proteins. Proc. Natl. Acad. Sci. U.S.A. 86,3484–3488
93. Zheng, M., Aslund, F., and Storz, G. (1998) Activation of the OxyR tran-
scription factor by reversible disulfide bond formation. Science 279,
1718–1721
94. Christman, M. F., Morgan, R. W., Jacobson, F. S., and Ames, B. N. (1985)
Positive control of a regulon for defenses against oxidative stress andsome heat-shock proteins in Salmonella typhimurium. Cell 41,753–762
95. Weissbach, H., Resnick, L., and Brot, N. (2005) Methionine sulfoxide
reductases: history and cellular role in protecting against oxidativedamage. Biochim. Biophys. Acta 1703, 203–212
96. Zhang, X. H., and Weissbach, H. (2008) Origin and evolution of the
protein-repairing enzymes methionine sulphoxide reductases. Biol. Rev.
Camb. Philos. Soc. 83,249–257
97. Holmgren, A. (1976) Hydrogen donor system for Escherichia coli ribonu-
cleoside-diphosphate reductase dependent upon glutathione. Proc.
Natl. Acad. Sci. U.S.A. 73,2275–2279
98. Vlamis-Gardikas, A. (2008) The multiple functions of the thiol-based elec-
tron flow pathways of Escherichia coli : Eternal concepts revisited.
Biochim. Biophys. Acta 1780, 1170–1200
99. Prinz, W. A., Aslund, F., Holmgren, A., and Beckwith, J. (1997) The role of
the thioredoxin and glutaredoxin pathways in reducing protein disulfidebonds in the Escherichia coli cytoplasm. J. Biol. Chem. 272,
15661–15667
100. Stewart, E. J., Aslund, F., and Beckwith, J. (1998) Disulfide bond formation
in the Escherichia coli cytoplasm: an in vivo role reversal for the thiore-
doxins. EMBO J. 17,5543–5550
101. Kundig, W., Ghosh, S., and Roseman, S. (1964) Phosphate Bound to
Histidine in a Protein as an Intermediate in a Novel Phospho-Transfer-ase System. Proc. Natl. Acad. Sci. U.S.A. 52,1067–1074
102. Simoni, R. D., Levinthal, M., Kundig, F. D., Kundig, W., Anderson, B.,
Hartman, P. E., and Roseman, S. (1967) Genetic evidence for the role ofa bacterial phosphotransferase system in sugar transport. Proc. Natl.
Acad. Sci. U.S.A. 58,1963–1970
103. Garcia-Alles, L. F., Flukiger, K., Hewel, J., Gutknecht, R., Siebold, C.,
Schurch, S., and Erni, B. (2002) Mechanism-based inhibition of enzymeI of the Escherichia coli phosphotransferase system. Cysteine 502 is an
essential residue. J. Biol. Chem. 277, 6934–6942
104. Garcia-Alles, L. F., Alfonso, I., and Erni, B. (2003) Enzyme I of the phos-
photransferase system: induced-fit protonation of the reaction transitionstate by Cys-502. Biochemistry 42,4744–4750
105. Balmer, Y., Koller, A., Val, G. D., Schurmann, P., and Buchanan, B. B.
(2004) Proteomics uncovers proteins interacting electrostatically withthioredoxin in chloroplasts. Photosynth. Res. 79,275–280
106. Marchand, C., Le Marechal, P., Meyer, Y., Miginiac-Maslow, M., Issakidis-
Bourguet, E., and Decottignies, P. (2004) New targets of Arabidopsis
thioredoxins revealed by proteomic analysis. Proteomics 4,2696–2706
107. Vignols, F., Brehelin, C., Surdin-Kerjan, Y., Thomas, D., and Meyer, Y.
(2005) A yeast two-hybrid knockout strain to explore thioredoxin-inter-acting proteins in vivo. Proc. Natl. Acad. Sci. U.S.A. 102, 16729–16734
108. Hagglund, P., Bunkenborg, J., Maeda, K., and Svensson, B. (2008) Iden-
tification of thioredoxin disulfide targets using a quantitative proteomicsapproach based on isotope-coded affinity tags. J. Proteome Res. 7,
5270–5276
109. Fu, C., Wu, C., Liu, T., Ago, T., Zhai, P., Sadoshima, J., and Li, H. (2009)
Elucidation of thioredoxin target protein networks in mouse. Mol. Cell.
Proteomics 8,1674–1687
110. Maeda, K., Finnie, C., and Svensson, B. (2004) Cy5 maleimide labelling for
sensitive detection of free thiols in native protein extracts: identificationof seed proteins targeted by barley thioredoxin h isoforms. Biochem. J.
378, 497–507
111. Wong, J. H., Balmer, Y., Cai, N., Tanaka, C. K., Vensel, W. H., Hurkman,
W. J., and Buchanan, B. B. (2003) Unraveling thioredoxin-linked meta-bolic processes of cereal starchy endosperm using proteomics. FEBS
Lett. 547, 151–156
112. Susanti, D., Wong, J. H., Vensel, W. H., Loganathan, U., DeSantis, R.,
Schmitz, R. A., Balsera, M., Buchanan, B. B., and Mukhopadhyay, B.(2014) Thioredoxin targets fundamental processes in a methane-pro-ducing archaeon, Methanocaldococcus jannaschii. Proc. Natl. Acad.
Sci. U.S.A. 111, 2608–2613In Vivo Trapping of Thioredoxin Substrates
2140 Molecular & Cellular Proteomics 15.6