DnaK-Dependent Accelerated Evolutionary Rate in
Prokaryotes
A. Samer Kadibalban,1David Bogumil,2Giddy Landan,1and Tal Dagan1,*
1Institute of General Microbiology, Christian- Albrechts Universtiy of Kiel, Kiel, Germany
2Present address: The Department of Life Sciences & the National Institute for Biotechnology in the Negev, Ben-Gurion University of the Negev,
Beer-Sheva, Israel
*Corresponding author: E-mail: tdagan@ifam.uni-kiel.de.
Accepted: April 24, 2016
Abstract
Many proteins depend on an interaction with molecular chaperon es in order to fold into a functional tertiary structure. Previous
studies showed that protein interaction with the GroEL/GroES chaperonine and Hsp90 chaperone can buffer the impact of slightlydeleterious mutations in the protein sequence. This capacity of GroEL/GroES to prevent protein misfolding has been shown toaccelerate the evolution of its client proteins. Whether other bacterial chaperones have a similar effect on their client proteins iscurrently unknown. Here, we study the impact of DnaK (Hsp70) chaperone on the evolution of its client proteins. Evolutionaryparameters were derived from comparison of the Escherichia coli proteome to 1,808,565 orthologous proteins in 1,149 proteo-
bacterial genomes. Our analysis reveals a signiﬁcant positive correlation between protein binding frequency with DnaK and evolu-tionary rate. Proteins with high binding afﬁnity to DnaK evolve on ave rage 4.3-fold faster than proteins in the lowest binding afﬁnity
class at the genus resolution. Differences in evolutionary rates of Dna K interactor classes are still signiﬁcant after adjusting for possible
effects caused by protein expression level. Furthermore, we observe an additive effect of DnaK and GroEL chaperones on theevolutionary rates of their common interactors. Finally, we found pronounced similarities in the physicochemical proﬁles that charac-terize proteins belonging to DnaK and GroEL interactomes. Our res ults thus implicate DnaK-mediated folding as a major component
in shaping protein evolutionary dynamics in bacteria and supply f urther evidence for the long-term manifestation of chaperone-
mediated folding on genome evolution.
Key words: genome evolution, GroEL, microbial evolution, chaperones.
Introduction
Molecular chaperones ( Ellis 1987 ), also called heat-shock pro-
teins (HSPs), are essential in all living cells as they assist proteinfolding, prevent protein misfolding and aggregation, and playa crucial role in survival under stress conditions ( Hartl 2011 ).
Chaperones typically operate by covering the hydrophobic re-gions in non-native polypeptides to avoid aggregation ( Hartl
and Hayer-Hartl 2002 ) and to stabilize them energetically
(Netzer and Hartl 1997). Certain types of chaperones assist
the folding of their client proteins as early as these interactorsare emerging from the ribosome cavity (e.g., DnaK) whileothers operate down the line of the protein folding pathway(e.g., GroEL/GroES) ( Hartl and Hayer-Hartl 2002 ). Studies of
chaperone function at the organismal level revealed that theirkey role in canalizing the genetic information encoded ingenes into functional proteins is of a signiﬁcant evolutionaryimportance. The long-term effects of chaperones were stud-
ied mainly in the GroEL/GroES chaperonine system. The GroELforms a barrel shaped complex with the co-chaperone GroESproviding the lid ( Xu et al. 1997 ) that assists protein folding by
isolating the substrate polypeptide from the cytoplasmic envi-ronment in a cage-like compartment ( Hartl 2011 ). GroEL con-
stitutes a major hub in the Escherichia coli protein–protein
interaction network ( Arifuzzaman et al. 2006 ).
The evolutionary importance of GroEL/GroES was high-
lighted in experimental evolution studies where it wasshown to compensate for ﬁtness reduction following highmutational loads in E. coli (Fares et al. 2002 ;Sabater-Mun ˜oz
et al. 2015 ). Interestingly, Salmonella typhimurium lines that
evolve under high mutational loads adapt an increased expres-
sion level of the GroEL/GroES and DnaK chaperones, whichGBE
/C223The Author 2016. Published by Oxford University Press on behalf of the Society for Molecular Biology and Evolution.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License ( http://creativecommons.org/licenses/by-nc/4.0/ ), which permits
non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial re-use, please c ontact journals.permissions@oup.com
1590 Genome Biol. Evol. 8(5):1590–1599. doi:10.1093/gbe/evw102 Advance Access publication April 29, 2016was suggested to contribute to antagonistic epistasis
(Maisnier-Patin et al. 2005 ). In eukaryotes, Hsp90 has been
shown to contribute to phenotypic stability in Drosophila mel-
anogaster (Rutherford and Lindquist 1998 )a n d Arabidopsis
thaliana (Queitsch et al. 2002 ). This led to the suggestion
that chaperones are capacitors of phenotypic variation thatserve as ﬁtness modulators in a changing environment by al-lowing for a wide spectrum of genetic variants to be main-tained within the population ( Queitsch et al. 2002 ;Rutherford
2003 ).
The function of chaperones in relaxing the intensity of se-
lection against slightly deleterious mutations has been ob-served also at the molecular level. Directed enzymeevolution in vitro revealed that proteins interacting with the
GroEL/GroES chaperonine are less prone to the effects ofdestabilizing mutations ( Tokuriki and Tawﬁk 2009 ).
Interaction with the chaperonine leads to a doubled accumu-
lation of mutations and can increase the rate of new function
acquisition ( Tokuriki and Tawﬁk 2009 ) Phylogenetic studies
showed that the capability of GroEL/GroES to increase theevolutionary rate of their client proteins has consequencesfor long-term protein evolution and is imprinted in genomes.A comparative analysis of bacterial genomes revealed a signif-icant correlation between protein dependency upon GroEL/GroES for folding and substrate evolutionary rate. Thus, oblig-
atory interaction with GroEL/GroES accelerates the evolution
of its client proteins ( Bogumil and Dagan 2010 ;Williams and
Fares 2010 ). Similarly, a phylogenetic study of kinase evolution
in mammals showed a signiﬁcant positive correlation betweenthe protein evolutionary rate and binding afﬁnity to Hsp90(Lachowiec et al. 2015 ). This indicates that interaction with
the Hsp90 chaperone can lead to accelerated evolutionaryrate as well. Furthermore, an analysis of the substrate–
chaperone interaction network in Saccharomyces cerevisiae
revealed signiﬁcant differences in evolutionary rates betweendistinct groups of proteins inte racting with different chaper-
one combinations ( Bogumil et al. 2012 ). Thus, proteins that
interact with similar chaperones share the functional con-straints that are inherent to chaperone-mediated folding aswell as similar relaxation of selection intensity against the ac-cumulation of slightly deleterious mutation during evolution.
A recent survey of proteins that interact with the DnaK
chaperone in E. coli (Calloni et al. 2012 ) enables to investigate
whether interaction with that chaperone entails a relaxationof selection on the primary structure of its client proteins. TheE. coli DnaK is the most studied Hsp70 chaperone and is a
major hub in the E. coli chaperone network ( Arifuzzaman
et al. 2006 ;Calloni et al. 2012 ). DnaK functions with the as-
sistance of two co-chaperones: DnaJ that determines the
DnaK substrate speciﬁcity and GrpE that catalyzes ATP re-
binding and releases the interacting protein ( Hartl and
Hayer-Hartl 2009 ). DnaK substrate speciﬁcity is determined
by a hydrophobic core of four to ﬁve residues enriched withLeucine and ﬂanking regions enriched with basic residues(Ru¨ diger et al. 1997 ). Furthermore, DnaK clients are charac-
terized by slow folding dynamics ( Sekhar et al. 2012 ). The
DnaK interactome in E. coli was estimated by applying a
pull-down assay followed by liquid chromatography massspectrometry (LC-MS) ( Calloni et al. 2012 ), and identiﬁed
674 DnaK interactors. The level of protein dependency upon
DnaK for folding was estimated by the frequency in which the
interaction between each protein and DnaK was observed,relative to the protein abundance in the cytosol. Based onthis relative binding frequency, the DnaK interactome wasdivided into three dependency classes comprising proteinswhose interaction with DnaK was either rarely, occasionally,or frequently observed. The three classes of protein depen-dency on DnaK for folding were veriﬁed by the propensity oftheir member proteins to form aggregates in a /C1dnaK E. coli
strain ( Calloni et al. 2012 ). Here, we test for DnaK-mediated
accelerated protein evolution by comparing the evolutionaryrates of proteins in the three DnaK-dependency classes. Inaddition, we test for an additive effect of DnaK and GroEL/GroES on the evolutionary rate of common substrates.
Methods
Data
Here, we used the E. coli K12 MG1655 strain (NC_000931) as
a reference genome. Data of protein relative binding fre-quency with DnaK were obtained from Calloni et al. (2012) .
Data of GroEL dependency classes were obtained from Kerner
et al. (2005) . Protein accession numbers in both datasets were
matched with the E. coli K12 MG1655 accessions according
to gene annotations using Uniprot ( Bairoch et al. 2005 ). Genes
in the E. coli K12 MG1655 genome were classiﬁed into DnaK-
dependency classes using the thresholds of relative DnaK-binding frequency as previously described ( Calloni et al.
2012 ).Class I
DnaK includes 136 substrates showing the
lowest DnaK-dependency. Class II DnaKincludes 329 substrates
of medium DnaK-dependency and Class III DnaKincludes 199
substrates showing the highest dependency upon the DnaKfor folding. A total of 3,476 E. coli genes remain unclassiﬁed
with regards to their interaction with DnaK. Genes that weref o u n dt oi n t e r a c tw i t hG r o E Lw e r ed i v i d e di n t ot h r e eG r o E L -dependency classes as previously described ( Kerner et al.
2005 ) and matched to the reference genome. Class I
GroEL in-
cludes 37 casual interactors whose folding in vitro can be in-
dependent of GroEL. C lass II GroELcomprises 123 proteins that
depend on GroEL-mediated folding in a temperature-depen-dent manner and C lass III
GroEL includes 83 obligatory GroEL
clients. The remaining 3,897 E. coli genes are unclassiﬁed with
regard to their interaction with GroEL.
A total of 1,150 complete proteobacterial genomes were
downloaded from the NCBI RefSeq database ( Tatusova et al.
2014 ) (version of August 2014). Protein expression levels for E.
coliK12 MG1566 proteome were obtained from Lu et al.DnaK-Dependent Accelerated Evolutionary Rate GBE
Genome Biol. Evol. 8(5):1590–1599. doi:10.1093/gbe/evw102 Adv ance Access publication April 29, 2016 1591(2007) . Protein expression data are available only for a subset
of chaperone interactors and is listed here according to class:I
DnaK:32,IIDnaK:114, IIIDnaK:102, IGroEL:28, IIGroEL:31, IIIGroEL:18.
Comparative Evolutionary Analysis
Orthologs to the primary E. coli proteome were identiﬁed
using a reciprocal best BLAST hit procedure (BLAST version2.2.29+) ( Tatusov et al. 1997 ;Wolf and Koonin 2012 )u s i n g
ane-value threshold of 1 /C210
/C010. This yielded 1,809,891
orthologous pairs, including 458,645 orthologs to E. coli
DnaK interactors and 168,586 orthologs to E. coli GroEL inter-
actors. The comparative analyses we perform are “star” anal-yses—one species ( E. coli ) against all other proteobacterial
species. This minimal formulation circumvents the biases
that are frequently encountered in the alignment and phylo-genetic reconstruction of protein families including hundredsof sequences. Pairwise alignments of E. coli proteins with their
orthologs were generated using MAFFT (version 7) ( Katoh and
Standley 2013 ). Protein alignments were reverse-translated
into nucleotide alignments using PAL2NAL ( Suyama et al.
2006 ). Rates of nonsynonymous nucleotide substitutions
were calculated using CODEML ( Yang 2007 ). Amino acid re-
placement rates were calculated using PROTDIST from the
PHYLIP package (version 3.695) ( Felsenstein 2005 ), with the
JTT substitution matrix ( Jones et al. 1992 ). Codon adaptation
index (CAI) ( Sharp and Li 1987 ) for each gene was calculated
using the EMBOSS package ( Rice et al. 2000 ), the codon
usage table was constructed using 27 highly expressed house-
keeping genes ( Sharp and Li 1987 )f r o m E. coli K12 MG1566.
Protein Properties
The following protein properties were calculated using in-
house PERL scripts: GC content, amino acid usage, molecularweight, protein length, the grand average of hydropathy score(Kyte and Doolittle 1982 ), and the proportions of: hydropho-
bic amino acids, positively charged amino acids, negatively
charged amino acids, polar amino acids, large amino acids,and rare amino acids. The hypothetical isoelectric point (PI)was inferred using the ExPASy server ( G a s t e i g e re ta l .2 0 0 3 ).
The composition of protein secondary structure (coiled coils,
alpha helices, and beta sheets) was determined using PSIPREDsoftware ( McGufﬁn et al. 2000 ). All statistical tests were per-
formed using MatLab statistical toolbox.
Results
DnaK-Dependent Evolutionary Rates
Here, we test for the footprints of protein interaction withDnaK across 1,149 completely sequenced genomes ofProteobacteria, considered in four taxonomic distances from
E. coli : genus, order, class, and phylum. Comparing the evo-
lutionary rates of proteins in the three DnaK-dependency clas-ses revealed signiﬁcant differences in their number ofnonsynonymous substitutions per site as well as the numberof amino acid replacements per site in all four taxonomic
depths ( table 1 ). For a given genome comparison, the three
class-speciﬁc mean rates were plotted against the mean rateof all comparisons (i.e., genes) between the pair of genomes;this compensates for genome- and lineage-speciﬁc differencesin substitution rate and nucleotide bias ( ﬁg. 1 ). Further post
hoccomparisons of the mean evolutionary rate among the
three classes revealed that in most comparisons Class III
DnaK
shows the highest evolutionary rate, followed by Class II DnaK
andClass I DnaKproteins for which the slowest rates were ob-
served (i.e., Class III DnaK>Class II DnaK>Class I DnaK). The com-
parison at the genus level is an exception as the evolutionaryrate of substrates in classes I
DnaKandIIDnaKis not signiﬁcantly
different ( /C11= 0.05, using Tukey’s post hoc test), probably due
to the low sequence divergence among Escherichia strains.
These results uncover a clear and signiﬁcant correlation be-
tween protein dependency upon DnaK for folding and theprotein’s evolutionary rate.
To quantify the effect of DnaK-mediated folding on the
evolution of its client proteins we examined the relative evo-
lutionary rates of interactors in the three classes. The ratio of
Class III
DnaKandClass I DnaKcalculated from the dNand protein
distance at the genus depth reveals that proteins in the highestTable 1
Comparison of Evolutionary Rates Among DnaK-Dependency Classes
Taxonomic depth Homogeneity of medians ( Pvalue)aClass orderb
dN Genus: Escherichia <2.2/C210/C016III>II = I
Order: Enterobacteriales <2.2/C210/C016III>II>I
Class: Gammaproteobacteria <2.2/C210/C016III>II>I
Phylum: Proteobacteria <2.2/C210/C016III>II>I
Protein distance Genus: Escherichia <2.2/C210/C016III>II = I
Order: Enterobacteriales <2.2/C210/C016III>II>I
Class: Gammaproteobacteria <2.2/C210/C016III>II>I
Phylum: Proteobacteria <2.2/C210/C016III>II>I
aUsing Friedman Mack–Skilling test ( Mack and Skillings 1980 ).
bOrder of the DnaK-dependency classes ( IDnaK,IIDnaK,IIIDnaK) sorted by the mean of the relevant measure ( /C11= 0.05, using Tukey’s post hoc test).Kadibelban et al. GBE
1592 Genome Biol. Evol. 8(5):1590–1599. doi:10.1093/gbe/evw102 Advance Access publication April 29, 2016dependency class evolve, on average, 4-fold faster than pro-
teins in the lowest dependency class ( table 2 ). The ratio of
Class II DnaKandClass I DnaKr a t e ss h o w st h a t Class II DnaKproteins
evolve, on average, 2-fold faster than Class I DnaKproteins. The
comparison of evolutionary rates at the order depth showsthat an average of 2-fold rate increase in Class III
DnaKproteins
in comparison to Class I DnaKproteins is still observed. Furthercomparisons of protein evolutionary rates among the classes
at increasing taxonomic depth reveal smaller ratios than the
ones observed at the genus and order levels ( table 2 ). These
results are explained by the increasing distance between thecompared genomes in the class and phylum depths and thereference genome of E. coli as well as possible differences in
the DnaK interactome among proteobacteria.0 0.2 0.4 0.6 0.8 100.51
0 0.2 0.4 0.6 0.8 100.51
0 0.01 0.02 0.03 0.04 0.0500.020.04Genus: EscherichiaOrder: EntrobacterialesPylum: Proteobacteria
Mean distance to E. coli0 0.2 0.4 0.6 0.8 100.51
Class: GammaproteobacteriaA dN
0 0.5 1 1.500.511.5
0 0.5 1 1.500.511.5
0 0.02 0.04 0.06 0.08 0.100.050.1Genus: EscherichiaOrder: EntrobacterialesPylum: ProteobacteriaMean class distance to  E. coli
0 0.5 1 1.500.511.5
Class: GammaproteobacteriaB Protein distance
Class III
Class II
Class I
FIG.1 .—Nonsynonymous substitution rates and amino aci d replacement rates of DnaK-dependency class es in proteobacteria. Each data point repre-
sents the mean of distances of all class m embers in one genome from their orthologs in E. coli K12. Comparisons are shown in four taxonomic depths: genus
(Escherichia ), order (Enterobacteriales), class (Gammaprot eobacteria), and phylum (Proteobacteria). The taxonomic depth samples are mutually exclusive.DnaK-Dependent Accelerated Evolutionary Rate GBE
Genome Biol. Evol. 8(5):1590–1599. doi:10.1093/gbe/evw102 Adv ance Access publication April 29, 2016 1593DnaK-Dependency Classes Correlate with Protein
Expression Level
Protein evolutionary rate and expression level are known to be
negatively correlated ( Zhang and Yang 2015 ). Indeed, the ab-
solute protein expression levels measured in E. coli K12
MG1655 ( Lu et al. 2007 ) are signiﬁcantly different among
the three DnaK-dependency classes ( P=3 . 7 7/C210/C006,u s i n g
Kruskal–Wallis test). Furthermore, post hoc comparisons show
that the mean expression level is negatively correlated with theDnaK-dependency so that proteins in Class III
DnaKhave signif-
icantly lower levels of protein expression than Class II DnaK
members and those are signiﬁcantly less expressed in compar-
ison to Class I DnaKproteins (i.e., Class I DnaK>Class II DnaK>Class
IIIDnaK,/C11= 0.05, using Tukey’s post hoc test; ﬁg. 2A ). We
further tested for a correlation between DnaK-dependency
and CAI that is known to be positively correlated with proteinexpression ( Sharp and Li 1987 ;Drummond and Wilke 2008 ).
Our analysis reveals that the CAI is signiﬁcantly different
among the three DnaK-dependency classes, where the follow-ing order is observed: Class I
DnaK>Class II DnaK>Class III DnaK(/C11
= 0.05, using Tukey’s post hoc test;ﬁg. 2B ). Thus, CAI is sig-
niﬁcantly negatively correlated with the dependency on DnaKfor folding.
Our analysis so far shows that differences in evolutionary
rates, expression level, and CAI among the DnaK-dependencyclasses correspond the long-known correlations among thesethree measures. This raises the possibility that the observed
positive correlation between DnaK-dependency and evolu-
tionary rate stems from differing expression levels of theclass members. To exclude that possibility, we tested whether
the observed differences in evolutionary rates among the
DnaK-dependency classes are still signiﬁcant when adjustingfor protein expression level or CAI. For the application of anal-
ysis of covariance (ANCOVA) we ﬁrst tested the ﬁrst assump-
tion of that test, namely, that the response variable andcovariate are linearly correlated ( Zar 1999 ). All ANCOVA com-
binations, except those where the linearity assumption could
not be validated, resulted in a rejection of the null hypothesis(table 3 ). This means that after adjusting for differences in the
response variable ( dNor protein distance) caused by the co-
variate (protein expression level or CAI), there are stillsigniﬁcant differences in the evolutionary rates among the
three DnaK-dependency classes.
Additive Effect of DnaK and GroEL
The observed correlations between DnaK-dependency andprotein evolutionary rates correspond to earlier reports ofGroEL-dependent accelerated evolutionary rates in prokary-
otes ( Bogumil and Dagan 2010 ). Because DnaK and GroEL
have a different mode of action, folding assistance by these567891011
Class I Class II Class IIILog protein expression level
DnaK interactor classes
-1.6-1.4-1.2-1-0.8-0.6-0.4-0.2
DnaK interactor classesClass I Class II Class IIILog CAI A Expression level
B CAI
FIG.2 .—Expression level and CAI of the DnaK-dependency classes in
E. coli . Expression data are available for only 248 of the substrate proteins,
necessitating the use of CAI as a proxy for expression. All classes are sig-
niﬁcantly different from each other for both expression level and CAI(/C11= 0.05, using Kruskal–Wallis and Tukey’s post hoc tests).Table 2
Mean Ratio of Class Rates for DnaK (left) and GroEL (right)
Dependency Classes
Genus Order Class Phylum
dN
Class III/I 4.3; 2.8 2.4; 1.5 1.4; 1.3 1.2; 1.2
Class II/I 2.4; 1.4 1.6; 1.3 1.3; 1.1 1.1; 1.1
Protein distance
Class III/I 3.9; 2.6 2.4; 1.5 1.5; 1.2 1.2; 1.1Class II/I 2.2; 1.2 1.6; 1.3 1.3; 1.1 1.1; 1
NOTE.—The taxonomic depth samples are mutually exclusive.Kadibelban et al. GBE
1594 Genome Biol. Evol. 8(5):1590–1599. doi:10.1093/gbe/evw102 Advance Access publication April 29, 2016two chaperones might be compensating for different sets of
slightly deleterious mutations in the protein sequence. Wetherefore probed the possibility of an additive effect of bothDnaK and GroEL chaperones on the evolutionary rate of theircommon substrates. The GroEL interactome has been docu-mented in E. coli byKerner et al. (2005) to comprise 243
interactors. Those were classiﬁed into three classes of depen-
dency including casual ( Class I
GroEL), temperature dependent
(Class II GroEL), and obligatory ( Class III GroEL) interactors. An in-
tersection of the DnaK interactome in our dataset with theGroEL interactome yielded 116 proteins that interact withboth chaperones.
To test for additive effect of both chaperones we deﬁne
three combined dependency classes. Proteins that rarely bindwith DnaK ( Class I
DnaK) and are obligatory for GroEL ( Classes
IIGroEL and IIIGroEL)a r ec l a s s i ﬁ e di n t o Class Gd .T h i sc l a s sa c -
counts for 17 proteins that are assumed to depend on theGroEL folding assistance more than that of DnaK. A total of 15proteins were found to casually bind to GroEL ( Class I
GroEL)a n d
o f t e nb i n dt oD n a K( Classes II DnaKand IIIDnaK). Those are as-
s u m e dt od e p e n do nt h ef o l d i n ga s s i s t a n c eo fD n a Km o r e
than that of GroEL, termed Class Dg . Proteins that were
found to interact frequently with DnaK and have an obligatoryrequirement for the interaction with GroEL are assumed todepend on both chaperones in order to gain a functionalconformation. Those were classiﬁed into Class DG that in-
cludes 14 members. A comparison of the three combineddependency classes reveals that their member proteins are
signiﬁcantly different in the rat e of nonsynonymous substitu-
tions and amino acid replacements at all taxonomic depths(ﬁg. 3 ;table 4 ). Higher evolutionary rates are observed for
proteins in class DGin comparison to the other two depen-
dency classes. Furthermore, mos t comparisons reveal elevated
evolutionary rates of Dgproteins in comparison to members of
theGdclass. This indicates that p roteins having high depen-
dency upon both chaperones evolve signiﬁcantly faster than
proteins that depend only on DnaK or GroEL. Hence, the fold-
ing assistance supplied by DnaK and GroEL chaperones con-
fers an additive effect on the long-term evolutionary rate of
their common interactors. Furth ermore, our results indicate
that DnaK-mediated folding has a stronger impact on protein
evolutionary rate in comparison to GroEL-mediated folding.
Physiochemical Properties of DnaK and GroEL Interactors
Proteins classiﬁed into the DnaK-dependency classes are sig-
niﬁcantly different in numerous physiochemical properties in-
cluding solubility, molecular weight, average hydropathy, and
aggregation propensity ( Calloni et al. 2012 ). Similar properties
were found to be signiﬁcantly different among proteins in the
GroEL-dependency classes ( Bogumil and Dagan 2010 ;Table 3
Analysis of Covariance
Response
variableCovariate Taxonomic
depthPooled
regressiondHomogeneity of
slopes among classeseHomogeneity of intercepts
among classesf
dNaProtein
expression levelGenus 0.349 n.a. n.a.
Order 0.001**0.15 3.5 /C210/C06* *
Class 0.009**0.6 1.01 /C210/C07* *
Phylum 0.23 n.a. n.a.
Protein
distancebProtein
expression levelGenus 0.23 n.a. n.a.
Order 0.009*0.602 1.01 /C210/C07**
Class 0.049*0.54 3.22 /C210/C06**
Phylum 1.29 /C210/C04**0.08 3.63 /C210/C07**
dNaCAI Genus 0.76 n.a. n.a.
Order 9.73 /C210/C011**0.62 3.1 /C210/C030 **
Class 1.14 /C210/C027**0.25 4.37 /C210/C016 **
Phylum 3.26 /C210/C013 **0.56 1.42 /C210/C015 **
Protein
distancecCAI Genus 0.37 n.a. n.a.
Order 9.73 /C210/C011 **0.63 3.1 /C210/C030 **
Class 1.14 /C210/C027 **0.26 4.37 /C210/C016 **
Phylum 3.26 /C210/C019 **0.56 1.42 /C210/C015 **
NOTE.—The ANCOVA test and its underlying assumptions ( Zar 1999 ). The analysis in each taxonomic depth was performed using a single representative genome while
maximizing the sample size for the test. The best linear models were obtained when both responses and covariates were transformed logarithmically. N ote that the pooled
regression hypothesis was rejected in all combinations at the genus depth. This may be due to the small range of rates measured within the Escherichia genomes.
aRepresentative genomes: Genus: E. coli BW2952; Order: Klebsiella oxytoca E718; Class: Aeromonas hydrophila ATCC 7966; Phylum: Burkholderia pseudomallei K96243.
bRepresentative genomes: Genus: E. coli SE15; Order: Klebsiella pneumoniae NTUH_K2044; Class: A. hyrophila ATCC_7966; Phylum: B. pseudomallei K96243.
cRepresentative genomes: Genus: E. coli K12_W3110; Order: Shigella nonnei 53G; Class: A. hyrophila ML09_119; Phylum: Burkholderia sp. 383.
dPvalue of an F-test with the null hypothesis H 0: the response and covariate variables are linearly correlated.
ePvalue of an F-test for equality of slopes among the classes.
fPvalue of an F-test for equality of intercepts among the classes.
*Pvalue<0.05.
**Pvalue<0.01.DnaK-Dependent Accelerated Evolutionary Rate GBE
Genome Biol. Evol. 8(5):1590–1599. doi:10.1093/gbe/evw102 Adv ance Access publication April 29, 2016 1595Fujiwara et al. 2010 ). We examined the commonalities and
differences between the DnaK and GroEL interactomes bymeans of the physicochemical, structural, and sequence prop-
erties that are characteristic of the dependency classes. A total
of 39 properties were compared between the DnaK andGroEL dependency classes. To identify protein propertiesthat are related to an increased dependency upon the chap-
erones for folding, we compared the property enrichment in
class III versus class I for all properties in both chaperones. After
correcting for multiple comparisons we ﬁnd that similarproperties are enriched in the highest or lowest dependency
classes of both chaperones ( ﬁg. 4 ;supplementary table S1 ,
Supplementary Material online). For example, the usage of
large amino acids is enriched in the highest dependency clas-
ses of both chaperones. Considering speciﬁc amino acid com-position of the proteins, we ﬁnd that Leucine, Cysteine,Methionine, Serine, Tryptophan, Proline, Histidine,
Glutamine, and Arginine are enriched in dependency class III
of both DnaK and GroEL. In contrast, the usage of Valine,Alanine, Glutamate, Glycine, and Lysine is enriched in00 . 511 . 500.511.5
00 . 511 . 500.511.50 0.5 1 1.500.511.50 0.2 0.4 0.6 0.800.20.40.60.8
0 0.2 0.4 0.6 0.800.20.40.60.8
0 0.2 0.4 0.6 0.800.20.40.60.8
0 0.01 0.02 0.03 0.04 0.0500.020.04Pylum: Proteobacteria Pylum: Proteobacteria
Class: Gammaproteobacteria Class: Gammaproteobacteria
Order: Entrobacteriales Order: Entrobacteriales
Genus: EscherichiaDG
Dg
Gd
0 0.02 0.04 0.06 0.08 0.1 0.1200.020.040.060.08
Genus: Escherichia
Mean distance to E. coliMean class distance to  E. coliA dN B Protein distance
FIG.3 .—Evolutionary rates of combined DnaK and GroEL dependency classes. Eac h data point represents the mean of distances of all class members in
one genome from their orthologs in E. coli K12. Comparisons are shown in four taxonomic depths: genus ( Escherichia ), order (Enterobacteriales), class
(Gammaproteobacteria), and phylum (Proteobacteria ). The taxonomic depth samples are mutually exclusive.Kadibelban et al. GBE
1596 Genome Biol. Evol. 8(5):1590–1599. doi:10.1093/gbe/evw102 Advance Access publication April 29, 20161:4 1:2 1:1 2:1 CAI Expression level GC content Arginine Lysine Glutamine Glutamate Aspartate Asparagine Histidine Proline Tyrosine Tryptophan Serine Threonine Glycine Alanine Methionine Cysteine Phenylalanine Leucine Valinen Isoleucine Rare amino acids Large amino acids Polar amino acids Positive amino acids Negative amino acids Hydrophobic amino acids GRAVY Protein length Hypothetical PI Molecular weight Beta sheets Alpha helix Coiled coils GroEL Relative solubility increase DnaK Relative solubility increase Chaperone-free solubility Enriched in class I Enriched in class III
DnaK
GroEL
**
**
**
***
**
**
**
**
**
**
**
****
**
**
*
*
**
**
**
*
*******
Mean property in class III : Mean property in class I
*
*
**
****
FIG.4 .—Enrichment of physiochemical properties in chaperone dependenc y classes. Enrichment ratios are calculated as the mean value of Class III
substrates divided by the mean value of Class I substrates. Ratios for DnaK are in red and for Gro EL in blue. Kruskal–Wallis test signiﬁcant Pvalues are marked
with * P<0.05 and ** P<0.01.Table 4
Comparison of Evolutionary Rates Among the Three Combined Classes
Taxonomic depth Equality of medians (P value)aClass orderb
dN Genus 4.9 /C210/C08Dg>Gd
Order <2.2/C210/C016DG>dG>Dg
Class <2.2/C210/C016DG>Dg>dG
Phylum <2.2/C210/C016DG>Dg>dG
Protein distance Genus 1.2 /C210/C05DG>dG>Dg
Order <2.2/C210/C016DG>dG
Class <2.2/C210/C016DG>Dg>dG
Phylum <2.2/C210/C016DG>Dg>dG
aUsing Friedman Mack–Skilling test ( Mack and Skillings 1980 ).
b/C11= 0.05, using Tukey’s post hoc test of mean evolutionary rates of the class within each species.DnaK-Dependent Accelerated Evolutionary Rate GBE
Genome Biol. Evol. 8(5):1590–1599. doi:10.1093/gbe/evw102 Adv ance Access publication April 29, 2016 1597dependency class I of both chaperones. Hence, the increased
dependency upon the chaperone for folding is characterized
by similar trends of amino acid usage in interactors of bothchaperones.
Discussion
Accumulating evidence suggests that molecular chaperoneshave a cumulative impact on the evolutionary rate of theirclient proteins ( Bogumil and Dagan 2012 ). Here, we show
that the dependency on DnaK for folding is positively corre-
lated with protein evolutionary rate in multiple taxonomic
depths. Notably, the evolutionary rate of proteins that werenot found by Calloni et al. (2012) to bind with DnaK is signif-
icantly higher than those observed for the three dependencyclasses ( P<2.2/C210
/C016, using Friedman Mack–Skilling test)
(Mack and Skillings 1980 ), (/C11= 0.05, using Tukey’s post hoc
test). A similar observation has been made for proteins that
were not found by Kerner et al. (2005) to bind with GroEL
(Williams and Fares 2010 ). These ﬁndings can be explained by
differences in the expression level of classiﬁed versus unclas-siﬁed chaperone clients. A comparison of the two groups re-
veals that unclassiﬁed proteins have a signiﬁcantly lower
expression level in comparison to the classiﬁed proteins(P=1 . 6 6/C210
/C010, using Kruskal–Wallis test). This ﬁnding is
not surprising, considering the known negative correlationbetween evolutionary rate and expression level. The enrich-ment of highly expressed proteins in the chaperone depen-
dency classes is no doubt a result of the experimental
approach that is used to survey chaperone interactomes.Pull-down experiments using a chaperone bait are highly de-pendent on the interactor abundance in the cytosol and aretherefore biased toward highly expressed interactors.
Our analysis demonstrates that protein expression level is
not the source of these correlations. The difference in evolu-tionary rate observed at the highest DnaK-dependency classreaches a maximum of 4-fold increase in comparison to thelowest DnaK-dependency class. This raises the possibility thatDnaK overexpression can be used to facilitate heterologous
protein expression and to promote directed enzyme evolution,
in a manner similar to GroEL overexpression ( Tokuriki and
Tawﬁk 2009 ). Our ﬁndings should be contrasted against the
impact of GroEL on the evolutionary rate of its client proteins.Previous reports showed tha t GroEL obligatory clients ( Class
III
GroEL) evolve faster than casual GroEL clients ( Class I GroEL)
(Bogumil and Dagan 2010 )(Table 2 ). Comparing to the cor-
relations presented here, we may conclude that the impact ofDnaK-mediated folding on protein evolution exceeds that ofGroEL. This observation is supported by our analysis of the
combined dependency classes, where a greater dependency
on DnaK entails higher evolutionary rates.
Our analysis thus indicates that DnaK-mediated folding rep-
resents a signiﬁcant mechanism of buffering for slightly dele-terious mutations. Proteins that interact frequently with DnaKhave fewer constraints on their sequence evolution and con-
sequently a larger freedom to probe the sequence space
during evolution. Consequently, protein interaction withDnaK has long-term consequences for genome evolution.
Supplementary Material
Supplementary tables S1 and S2 a r ea v a i l a b l ea t Genome
Biology and Evolution online ( http://www.gbe.oxfordjour-
nals.org /).
Acknowledgments
The authors acknowledge support from the European Research
Council (Grant No. 281357). A.S.K. is a member of the
International Max-Planck R esearch School (IMPRS) for
Evolutionary Biology at the Christ ian-Albrechts University of Kiel.
Literature Cited
Arifuzzaman M, et al. 2006. Large-scale identiﬁcation of protein-protein
interaction of Escherichia coli K-12. Genome Res. 16:686–691.
Bairoch A, et al. 2005. The universal protein resource (UniProt). Nucleic
Acids Res. 33:D154–D159.
Bogumil D, Dagan T. 2010. Chaperonin-dependent accelerated substitu-
tion rates in prokaryotes. Genome Biol Evol. 2:602–608.
Bogumil D, Dagan T. 2012. Cumulative impact of chaperone-mediated
folding on genome evolution. Biochemistry 51:9941–9953.
Bogumil D, Landan G, Ilhan J, Dagan T. 2012. Chaperones divide yeast
proteins into classes of expression level and evolutionary rate. Genome
Biol Evol. 4:618–625.
Calloni G, et al. 2012. DnaK functions as a central hub in the E. coli
chaperone network. Cell Rep. 1:251–264.
Drummond DA, Wilke CO. 2008. Mistranslation-induced protein misfolding as
a dominant constraint on coding-sequence evolution. Cell 134:341–352.
Ellis J. 1987. Proteins as molecular chaperones. Nature 328:378–379.
Fares MA, Ruiz-Gonza ´lez MX, Moya A, Elena SF, Barrio E. 2002.
Endosymbiotic bacteria: groEL buffers against deleterious mutations.Nature 417:398–398.
Felsenstein J. 2005. PHYLIP (Phylogeny Inference Package) version 3.6.
Distributed by the author. Department of Genome Sciences,
University of Washington, Seattle .
Fujiwara K, Ishihama Y, Nakahigashi K, Soga T, Taguchi H. 2010. A sys-
tematic survey of in vivo obligate chaperonin-dependent substrates.
EMBO J. 29:1552–1564.
Gasteiger E, et al. 2003. ExPASy: The proteomics server for in-depth pro-
tein knowledge and analysis. Nucleic Acids Res. 31:3784–3788.
Hartl FU, Hayer-Hartl M. 2002. Molecula r chaperones in the cytosol: from
nascent chain to folded protein. Science 295:1852–1858.
Hartl FU, Hayer-Hartl M. 2009. Converging concepts of protein folding in
vitro and in vivo. Nat Struct Mol Biol. 16:574–581.
Hartl FU. 2011. Chaperone-assisted pro tein folding: the path to discovery
from a personal perspective. Nat Med. 17:1206–1210.
Jones DT, Taylor WR, Thornton JM. 1992. The rapid generation of muta-
tion data matrices from protein sequences. Bioinformatics 8:275–282.
Katoh K, Standley DM. 2013. MAFFT multiple sequence alignment soft-
ware version 7: improvements in performance and usability. Mol Biol
Evol. 30:772–780.
Kerner MJ, et al. 2005. Proteome-wide analysis of chaperonin-dependent
protein folding in Escherichia coli. Cell 122:209–220.
Kyte J, Doolittle RF. 1982. A simple method for displaying the hydropathic
character of a protein. J Mol Biol. 157:105–132.Kadibelban et al. GBE
1598 Genome Biol. Evol. 8(5):1590–1599. doi:10.1093/gbe/evw102 Advance Access publication April 29, 2016Lachowiec J, Lemus T, Borenstein E, Queitsch C. 2015. Hsp90 promotes
kinase evolution. Mol Biol Evol. 32:91–99.
Lu P, Vogel C, Wang R, Yao X, Marcotte EM. 2007. Absolute protein
expression proﬁling estimates the relative contributions of transcrip-
tional and translational regulation. Nat Biotechnol. 25:117–124.
Mack GA, Skillings JH. 1980. A Friedman-type rank test for main effects in
a two-factor ANOVA. J Am Stat Assoc. 75:947–951.
Maisnier-Patin S, et al. 2005. Genomic buffering mitigates the effects of
deleterious mutations in bacteria. Nat Genet. 37:1376–1379.
McGufﬁn LJ, Bryson K, Jones DT. 2000. The PSIPRED protein structure
prediction server. Bioinformatics 16:404–405.
Queitsch C, Sangster TA, Lindquist S. 2002. Hsp90 as a capacitor of phe-
notypic variation. Nature 417:618–624.
Rice P, Longden I, Bleasby A. 2000. EMBOSS: the European molecular
biology open software suite. Trends Genet. 16:276–277.
Ru¨ diger S, Germeroth L, Schneider-Mergener J, Bukau B. 1997. Substrate
speciﬁcity of the DnaK chaperone determined by screening cellulose-bound peptide libraries. Embo J. 16:1501–1507.
Rutherford SL, Lindquist S. 1998. Hsp90 as a capacitor for morphological
evolution. Nature 396:336–342.
Rutherford SL. 2003. Between genotype and phenotype: protein chaper-
ones and evolvability. Nat Rev Genet. 4:263–274.
Sabater-Mun ˜oz B, et al. 2015. Fitness trade-offs determine the role of the
molecular chaperonin GroEL in buffering mutations. Mol Biol Evol.32:2681–2693.
Sekhar A, Lam HN, Cavagnero S. 2012. Protein folding rates and thermo-
dynamic stability are key determinants for interaction with the Hsp70chaperone system. Protein Sci. 21:1489–1502.Sharp PM, Li W-H. 1987. The codon adaptation index—a measure of
directional synonymous codon usage bias, and its potential applica-
tions. Nucleic Acids Res. 15:1281–1295.
Suyama M, Torrents D, Bork P. 2006. PAL2NAL: robust conversion of
protein sequence alignments into the corresponding codon align-
ments. Nucleic Acids Res. 34:W609–W612.
Tatusov RL, Koonin EV, Lipman DJ. 1997. A genomic perspective on pro-
tein families. Science 278:631–637.
Tatusova T, Ciufo S, Fedorov B, O’Neill K, Tolstoy I. 2014. RefSeq microbial
genomes database: new representation and annotation strategy.
Nucleic Acids Res. 42:D553–D559.
Tokuriki N, Tawﬁk DS. 2009. Protein dynamism and evolvability. Science
324:203–207.
Williams TA, Fares MA. 2010. The effect of chaperonin buffering on pro-
tein evolution. Genome Biol Evol. 2:609–619.
Wolf YI, Koonin EV. 2012. A tight link between orthologs and bidirectional
best hits in bacterial and archaeal genomes. Genome Biol Evol.4:1286–1294.
Xu Z, Horwich AL, Sigler PB. 1997. The crystal structure of the asymmetric
GroEL-GroES-(ADP)7 chaperonin complex. Nature 388:741–750.
Yang Z. 2007. PAML 4: phylogenetic analysis by maximum likelihood. Mol
Biol Evol. 24:1586–1591.
Zar JH. 1999. Biostatistical analysis 4th ed. Upper Saddle River: Prentice-
Hall.
Zhang J, Yang J-R. 2015. Determinants of the rate of protein sequence
evolution. Nat Rev Genet. 16:409–420.
Associate editor: Davide PisaniDnaK-Dependent Accelerated Evolutionary Rate GBE
Genome Biol. Evol. 8(5):1590–1599. doi:10.1093/gbe/evw102 Adv ance Access publication April 29, 2016 1599