The IDL of E. coli SSB links ssDNA
and protein binding by mediating
protein–protein interactions
Piero R. Bianco,1* Sasheen Pottinger,1Hui Yin Tan,1Trong Nguyenduc,1
Kervin Rex,2and Umesh Varshney2
1Department of Microbiology and Immunology, Center for Single Molecule Biophysics, University at Buffalo, Buffalo,
New York 14214
2Department of Microbiology and Cell Biology, Indian Institute of Science, Bangalore, India
Received 22 August 2016; Accepted 17 October 2016
DOI: 10.1002/pro.3072
Published online proteinscience.org
Abstract: The E. coli single strand DNA binding protein (SSB) is essential to viability where it func-
tions in two seemingly disparate roles: it binds to single stranded DNA (ssDNA) and to target pro-
teins that comprise the SSB interactome. The link between these roles resides in a previously
under-appreciated region of the protein known as the intrinsically disordered linker (IDL). Wepresent a model wherein the IDL is responsible for mediating protein–protein interactions critical
to each role. When interactions occur between SSB tetramers, cooperative binding to ssDNA
results. When binding occurs between SSB and an interactome partner, storage or loading of thatprotein onto the DNA takes place. The properties of the IDL that facilitate these interactions
include the presence of repeats, a putative polyproline type II helix and, PXXP motifs that may
facilitate direct binding to the OB-fold in a manner similar to that observed for SH3 domain bindingof PXXP ligands in eukaryotic systems.
Keywords: SSB; RecG; RecO; OB-fold; SH3 domain; PXXP motif
Introduction
The Escherichia coli single stranded DNA binding
protein (SSB) is essential to all aspects of DNAmetabolism. Here it performs two seemingly disparateroles. First, it functions to stabilize single-strandedDNA (ssDNA) intermediates generated during DNAprocessing.
1–5Second, it interacts with as many as 14
proteins in temporal and spatial fashion, to both storeand target enzymes to the DNA when needed.
6,7Howthese roles are linked mechanistically is currently not
known.
The protein, like the majority of eubacterial SSBs,
exists as a stable homo-tetramer with a monomer MWof 18,843 Da.
8Each 178 amino acid length monomer
can be divided into two general domains defined byproteolytic cleavage: an N-terminal portion comprisingapproximately the first 115 residues and a C-terminaldomain that includes residues 116–178.
9The
N-terminal domain contains elements critical to tetra-mer formation and the oligonucleotide/oligosaccharidebinding-fold (OB-fold) required for binding to ssDNA.
10
DNA binding occurs via t he wrapping of ssDNA
around the SSB tetramer using an extensive networkof electrostatic and base-stacking interactions withthe phosphodiester backbone and nucleotide bases,respectively.
10–12
The C-terminal domain can be further subdi-
vided into two additional regions: a sequence of /C2450
amino acids that has been called the intrinsicallyAbbreviations: SSB, single stranded DNA binding protein; ssDNA,
single stranded DNA; IDL, intrinsically disordered linker; PPII,polyproline type II helix.
Additional Supporting Information may be found in the online
version of this article.
Grant sponsor: National Institutes of Health Grant; Grant number:
GM100156.
*Correspondence to: Piero R. Bia nco, Center for Single Molecule
Biophysics, Department of Microbi ology and Immunology, University
at Buffalo, Buffalo, NY 14214, USA. E-mail: pbianco@buffalo.edu
Published by Wiley-Blackwell. VC2017 The Protein Society PROTEIN SCIENCE 2017 VOL 26:227—241 227disordered linker (IDL) and the last 8–10 residues
which are known as the acidic tip or C-peptide and
which is very well conserved among eubacterial pro-
teins.1,13–23While there is extensive knowledge of
the N-terminal domain, there are only a limited
number of studies of the C-terminus. This is due in
part to the fact that it is highly disordered evenwhen the protein is bound to ssDNA.
24Recent
studies have focused on the acidic tip only as it is
thought to be critical for mediating interactions withSSB interactome partner proteins.
1
The IDL is the least conserved region among
prokaryotic SSB proteins.1,5Initially, it was proposed
to be non-essential, as a mutant ssbwith residues 116-
167 deleted was able to complement an ssbdeletion.9
However, truncated ssbgenes terminating at residues
117 or 152 were unable to complement the same ssb
deletion. This led to the proposal that the last 20–50
residues of SSB are essential for protein–proteininteractions.
9Subsequent in vitro studies showed that
deletion of the C-terminal 15–20 residues eliminated
interactions with the psi and chi subunits of the DNApolymerase III complex.
18,25Further work both in vivo
andin vitro using the ssbDC8gene and SSB DC8 protein
respectively, have shown that the last eight residues arecritical, but not solely responsible, for target protein
binding.
7,22One interpretation is that the acidic tip resi-
d u e sc o n t a c tt a r g e tp r o t e i n sd i r e c t l y .23,26–28An alterna-
tive proposal suggests that the se last eight residues play
a regulatory role and that target protein binding utilizes
another region of SSB.29
We propose that this other region is the intrinsi-
cally disordered linker. This proposal makes sense
because the IDL is unique to each bacterium, andmay explain species specificity in interactome func-
tion.
6,22What is known about the IDL is limited. As
alluded to above, early studies suggested that it is anon-essential part of the protein.
9Recently, the
Lohman group found that when the linker is deleted
or its sequence altered, cooperative ssDNA bindingby SSB is affected.
23They proposed a model wherein
the linkers could self-associate so that the linker of
one tetramer binds to that of an adjacent one and,this would facilitate interactions between acidic tips
and OB cores. This model has at its core, interac-
tions between the acidic tip and OB-folds of adjacentproteins. The current data show that this interaction
is at its best, only transient.
29,30Furthermore,
recent crystal structures of part of the acidic tipbound to interactome partners reveal that the tip
does not bind to OB-folds but instead binds to a
hydrophobic pocket that contains a prominent basicresidue.
26–28,31
T ob e g i nt ou n d e r s t a n dh o wt h el i n k e rr e g i o no f
SSB may link the seemingly disparate activities ofcooperative ssDNA and protein binding, a combinatori-
al strategy was employed. Fi rst a series of linker dele-
tion mutants containing the acidic tip was created,a n dt h e nu t i l i z e di na n in vivo binding assay to
monitor the interaction between small (RecO; 27 kDa)
and large (RecG; 76 kDa) interactome partners.
22,32
Results show that a full length linker is required to
bind RecG whereas shorter linker SSBs can still bindto RecO. We then compared the binding results of our
mutants to that of a natura lly occurring short-linker
protein, the Thermotoga maritima SSB and also to
E. coli–Mycobacterium tuberculosis hybrid SSB pro-
teins. Collectively, these res ults reveal novel insights
into the role of the linker in target protein binding as
well as insight into subdomains within the linkerwhich are critical to IDL function. These include asection that could adopt a polyproline type II helix,
repeats that impart flexibility and tensile strength
and also PXXP motifs to facilitate binding specificity.
Consequently, a model is proposed whereby the
linker(s) of an SSB tetramer bind to the OB-folds
present in either a neighboring SSB or a memberof the interactome. The common feature in theseinteractions are the PXXP motifs in the intrinsically
disordered linker of SSB and the OB-fold of the
target protein. Here binding occurs in a manner analo-gous to eukaryotic SH3 domains binding PXXP-containing protein ligands. When binding of a linker to
the OB-fold of another SSB occurs, this results in rapid
and cooperative ssDNA binding, producing a stablecomplex that can resist displacement by a variety ofenzymes that might otherwise damage the exposed
portion of the genome. When the IDLs bind to a protein
such as RecG, the helicase is loaded onto the DNA,leading to the rescue of stalled replication forks. There-fore, the linker domain of SSB connects the seemingly
disparate roles of ssDNA and target protein binding by
SSB using a common mechanism.
Results
RecO and SSB bind in vivo
The RecO interaction with SSB in vitro has been dem-
onstrated previously.32,33To determine whether bind-
ing also occurs in vivo, as shown previously for PriA
and RecG, an identical approach was employed.7To
test this, expression strains were made by transform-
ing high copy number plasmids expressing either wildtype or N-terminally his-tagged SSB into E. coli
strains. Then, high copy number plasmids expressing
his- or wild type RecO were transformed separately
into wild type and his-SSB cells, respectively. One litercultures of cells expressing both proteins were grown,lysed and the cleared cell lysates subjected to Ni-
sepharose chromatography. After extensive washing,
proteins were eluted using a linear, imidazole gradientas described in the Materials and Methods. The resultsshow that both SSB and his-RecO coeluted from the
column [Fig. 1(A)]. When the tag was present on the
C-terminus of RecO (i.e., RecO-his), coelution was notobserved, suggesting that this end of the protein being
228PROTEINSCIENCE.ORG SSB IDL Links ssDNA and Protein Bindinginvolved in binding to SSB [Fig. 1(B)32,33]. A vanishing-
ly small amount of SSB could be detected and the
resulting analysis shows that binding decreased 67-
fold compared to his-RecO [Fig. 1(E)]. Coelution of SSBand RecO was observed when the histidine tag waspresent on the N-terminus of either protein [Figs.1(A,C)]. Analysis of the gels shows that when his-RecOwas used, the ratio of RecO to SSB was 1.7 60.5 [Fig.
1(A,E)]. When the tag was on SSB, the ratio of
RecO:SSB in the eluted fractions was 1.4 60.4 [Fig.
1(C,E)]. Our previous work with RecG and PriA dem-onstrates that the SSB-partner complexes exist in vivo
and do not form following cell lysis.
7Therefore, the
data presented in Figure 1 show that RecO binds toSSB in vivo .
RecO-SSB complex formation requires the
presence of the SSB C-terminus
In vitro studies show that SSB DC8, a mutant which
lacks the last eight residues of SSB, does not form a
complex with RecO.32Previous work has shown that
binding to the RecG and PriA helicases in vivo
requires the presence of the C-terminal eight resi-dues of SSB.
7To determine whether these residues
are also required for complex formation betweenSSB and RecO in vivo , we made dual-expression
strains, replacing wild type SSB with SSB DC8. One
liter cultures of cells expressing SSB DC8 and his-
RecO were grown, lysed and the cleared cell lysatessubjected to Ni Sepharose chromatography as before.The results show that his-RecO eluted off the col-umn as expected, but that these fractions containedlittle or no SSB DC8 [Fig. 1(D)]. There is however, asmall amount of SSB DC8 found in the fractions elut-
ed from the column at the front end of the peak.
This indicates that there is a weak interaction
between RecO and SSB DC8, similar to what was
observed with RecG.
7Therefore, and as shown previ-
ously for RecG and PriA, binding of RecO requiresthat the last 8 amino acids of the acidic tip of SSBbe present.
7
SSB linker length appears to be critical
for binding to interactome partners
As the binding of SSB to interactome partners in
vivo is essential to facilitating many DNA metabolic
processes, we wanted to understand the role of thelinker region in target protein binding.
7To do this,
we constructed a series of SSB linker mutants,designated SSB
125, SSB 133, SSB 145, and SSB 155
[Fig. 2(A,B), Supporting Information Fig. S1]. Theseare similar to those of the Lohman group, but differin the deletion points and the length of the C-
terminal tip retained.
23For the proteins described
herein, the subscript refers to the number of resi-dues in each protein, counting the first methionineas position 1. Each protein contains the N-terminal115 residues of the protein responsible for tetramerformation and DNA binding, followed by variouslength linker regions and the C-terminus (the last
10 amino acids; 5
0-PMDFDDDIPF-30). Wild type SSB
has a linker 54 residues in length while that ofmutants is 31 (SSB
155; SSB D146–167); 21 (SSB 145;
SSBD135–167); 6 (SSB 133; SSB D124–167); and 0
(SSB 125; SSB D115–167). Next, we coexpressed his-
RecO separately with each of the mutants, and
Figure 1. SSB binds to RecO in vivo . The 1-L cultures of cells expressing RecO and SSB were grown to early log phase, IPTG
added to 500 mM and growth continued until early stationary phase. Cells were harvested by centrifugation, lysed and the
cleared cell lysate applied to a 5-mL nickel column as described in the Materials and Methods. Proteins were then eluted usingan imidazole gradient following extensive washing to remove unbound proteins. Aliquots from various fractions throughout thepuriﬁcation were subjected to electrophoresis. The resulting Coomassie stained, 15% SDS-PAGE gels of the puriﬁcations are
presented. (A), hisRecO binds to SSB; (B), RecO-his does not bind to SSB; (C), RecO binds to hisSSB; (D), formation of the
RecO-SSB complex requires the highly conserved and acidic SSB tip.; (E), Analysis of the gels in panels A–C. For eachanalysis, only the ﬁve central lanes of the peak were analyzed and the ratios averaged. MW, molecular weight marker; WCL,whole cell lysate; CCL, cleared cell lysate; FT, ﬂow through; numbers, indicate fraction numbers from the peak elution proﬁle.Proteins were eluted using a linear imidazole gradient from 30 to 500 mM.
Bianco et al. PROTEIN SCIENCE VOL 26:227—241 229subjected the cleared cell lysates to nickel column
chromatography.
The results show co-elution of his-RecO with
each SSB protein consistent with in vivo complex
formation [Fig. 2(C)]. In the gel shown, we have
normalized each lane to the amount of his-RecO
eluted in the peak fractions from each purification.When presented in this manner, it is clear that theaverage ratio of RecO to SSB is 2.2 for wild type.This ratio decreases in almost linear fashion aslength of the linker decreases to zero, reaching aminimum of 1.3 60.4 for SSB
125. Thus complete
binding to RecO requires a fully intact linker.
Full length SSB binds to RecG whereas linker
mutants do not
Recent work demonstrates that RecG (MW 576,430
Da) and SSB, bind to each other in vivo in the
absence of DNA.7The mass of the RecO protein is
27,391 Da, approximately one third that of RecG. Itis conceivable that the truncated SSB proteins bindto RecO due to its small size but perhaps binding to
the larger RecG requires a longer linker.
To test this, we co-expressed the histidine
tagged version of each of the SSB mutants withRecG. As a positive control for the linker mutants,
we repeated the experiment with full length SSB
and RecG. As expected, both his-SSB and RecGeluted from the column [Fig. 3(A,D)]. In contrast,when the linker mutants replaced full length SSB,co-elution to the level of wild type was not observed[Fig. 3(B,C)]. In fact, binding to RecG wasdiminished 10-fold for SSB
155and 26-fold for the
SSB 125mutant. A simple interpretation of these
data is that longer linkers are required to bindlarger interactome partner proteins. However, andas explained below, this turns out not to be the case.
Key components of the linker are
required for optimal function
To understand why the linker mutants bind to RecO
but not to RecG, two separate sequence analyses
Figure 2. SSB linker length affects binding to RecO. (A), Schematic of the wild type and linker domain mutants. The black line
demarcates the region deleted in each mutant. (B), Sequence alignment of full length and linker domain mutants of E. coli SSB with
T. maritima SSB. The alignment was done using PRALINE multiple sequence alignment and the result shows residues 112–178 ( E.
colinumbering)66. The green boxed region indicates the C-terminal tail with invariant residues in red. (C) SSB linker domain mutants
co-elute with his-RecO. The 100 mL cultures were grown to early log phase and expression induced with 500 mM IPTG. Cells were
harvested in early stationary phase by centrifugation and the resulting pellets lysed. The cleared cell lysates were applied to 1mLnickel columns, extensively washed and eluted with elution buffer as described in the Materials and Methods. A Coomassie stained,15% SDS-PAGE gel with the apex fraction of each coelution is shown. To allow direct comparison, each lane was normalized to theamount of RecO loaded. (D), Quantiﬁcation of SDS-PAGE gels such as those shown in (C).
230PROTEINSCIENCE.ORG SSB IDL Links ssDNA and Protein Bindingwere done. First, we examined the primary amino
acid sequence of SSB focusing on the C-terminal 69
residues. This analysis shows that this region isover-represented for Gly 24.6%, Gln 17.4%, Pro
14.5%, and to a lesser extent, Ala and Ser [8.7 and
5.8%, respectively; Fig. 4(A)]. The presence andspacing of these residues in the N-terminal half of
this region, ending at residues 148 and 149 (Phe
and Ser, respectively), is consistent with the forma-tion of polyproline II helices (PPII) found in proteins
such as collagen.
34However, the spacing of the pro-
line residues in collagen occurs at every fourth posi-tion which is not the case for SSB. Instead, we
observed that glycine, glutamine and arginine occur
in those positions in SSB. A recent study has shownthat these amino acids can substitute for proline
without disrupting a model PPII helix.
35As one
strand of a collagen fiber is essentially a PPII helix,we wanted to determine whether this region of SSB
could be modeled on a collagen-like peptide.
36,37
Indeed, the SSB sequence can adopt a PPII helix
that superimposes well with the peptide, with an
RMSD 50.8 Angstroms for the backbone atoms
(Supporting Information Fig. S3). In contrast, theC-terminal 30 residues of SSB downstream of F148/
S149 could not be modeled on the collagen peptide
using the same approach (data not shown).Second, and as the gly, pro and gln residues
appear in clusters in the SSB C-terminal domain
(Fig. 4, lines a and b), we analyzed the entire 69 res-idue region for repeats using REPRO, which identi-
fies protein sequence repeats using a graph-based
iterative clustering procedure.
38Eleven of the identi-
fied repeats are shown in Figure 4 (lines 1–11; yel-
low box). Some are these are identical (highlighted
in red), while the remaining identified repeatspossess a high degree of similarity with one another
(quasi-repeats), for example, repeats 1 and 10. We
also noticed the presence of seven hydrophilic GGXrepeats (line 11). In addition, of the first ten repeats,
nine cluster in the N-terminal half of the IDL
sequence upstream of F148. Likewise, six of theseven GGX repeats also occur in this region of the
protein.
Similar repeats containing G, P, and Q have
been identified in several eukaryotic proteins such
as the X-type HMW subunit of wheat gluten, spider
silk protein and x-protein where they have been
shown to confer important structural features and
special functions in addition to conferring elastomer-
ic properties to that region of the protein.
39The
over-representation of gly, gln, pro, and ser residues
and the presence of the repeats, may impart similar
elastomeric properties to the C-terminus of SSB,
Figure 3. Alterations in the SSB linker eliminate binding to RecG. The 1-L cultures of cells expressing RecG and SSB or linker
mutants were grown to early log phase, IPTG added to 500 mM and growth continued until early stationary phase. Cells were
harvested by centrifugation, lysed and the cleared cell lysate applied to a 5-mL nickel column as described in the Materials and
Methods. Proteins were then eluted using an imidazole gradient following extensive washing to remove unbound proteins.Aliquots from various fractions throughout the puriﬁcation were subjected to electrophoresis. The resulting Coomassie stained,12% SDS-PAGE gels of the puriﬁcations are presented. (A) RecG binds to full-length SSB as shown previously.
7(B) RecG does
not bind appreciably to SSB 125. (C) RecG does not bind appreciably to SSB 155. MW, molecular weight marker; WCL, whole cell
lysate; CCL, cleared cell lysate; FT, ﬂow through; numbers, indicate fraction numbers from the peak elution proﬁle.
Bianco et al. PROTEIN SCIENCE VOL 26:227—241 231enabling it to interact with a large range of partners
of different sizes.
Finally, we also identified three PXXP motifs:
PQQP, PAAP and the similar, PQQS (Fig. 4, motif).
Two of these are deleted in SSB 155and all three are
absent in SSB 145. In summary, these analyses sug-
gest that in addition to length, the sequence compo-
sition of the SSB linker is critical to protein–protein
interactions.
TmSSB binds to EcRecO in vivo
To understand whether linker length or sequence
composition is more critical to binding, we decided
to test these independently. First, to evaluate therole of linker length in protein binding, we selected
an SSB that had a naturally occurring short linker
region relative to the E. coli protein. For this pur-
pose, we selected the Thermotoga maritima SSB
(TmSSB) which has a linker 22 residues in length,approximately the same as that of SSB
145[Fig. 2(B),
Supporting Information Fig. S1]. In addition, the
last six residues of TmSSB are 50% identical to
that of EcSSB. Correspondingly, we cloned the
Thermotoga RecG protein, which is similar to
EcRecG, but has additional N-terminal residues of
unknown function.40
To test binding, the TmRecG and his-TmSSB
proteins were expressed in E. coli and the resulting
cleared cell lysate subjected to nickel column chro-
matography. The results show that as for the E. coliproteins, Thermotoga RecG and SSB coelute
although the amount of RecG eluted is significantly
lower [Fig. 5(A)]. The ratio of TmSSB: TmRecG is on
average, 25 whereas for Ec proteins, the averagewas 7 [Fig. 5(D)]. Next, we tested binding of TmSSB
to EcRecG. As before, cleared cell lysates were sub-
jected to nickel column chromatography and pro-teins eluted with a linear imidazole gradient. Theresulting SDS-PAGE gel shows a significant level of
TmSSB eluted and only a small, but detectable level
of EcRecG [Fig. 5(B)]. The ratio of TmSSB: EcRecGeluted is 39 63 and this is comparable to what we
observed for SSB
155where the ratio was 70 610
(Fig. 3). This suggests that binding of TmSSB toEcRecG is impaired.
Next, to test binding to the smaller RecO pro-
tein and as the T. maritima genome does not con-
tain recO , EcRecO had to be used instead. The
results from the nickel column show that the
EcRecO coeluted with TmSSB and the ratio of
SSB:RecO was 3.9 60.6 [Fig. 5(C)]. However, the
amount of SSB was in excess of RecO indicatingthat binding was not stoichiometric as we observed
for full length E. coli proteins [Fig. 1(E)]. This ratio
is twofold higher than what was observed for theSSB
145linker mutant [Fig. 2(D)]. Because the
sequences of the linkers in the TmSSB and SSB 145
proteins are different while the lengths are similar[Fig. 2(B)], these data suggest that the sequence ofthe linker is more important than length for target
Figure 4. The linker of EcSSB has a specialized sequence composition. The sequence of the C-terminal 69 residues of EcSSB
(top line) contains repetitive elements consisting of glycine, proline and glutamine. Sequence analysis of the protein was done
using REPRO at http://www.ibi.vu.nl/programs/.38The position of beta sheet 6 is indicated.34,43Lines a and b illuminate the
over-represented residues in the SSB C-terminus (explained in the next). Lines 1–11 (yellow box) show a subset of the repeatedsequence elements identiﬁed using REPRO.
35,38The PXXP motifs were identiﬁed by eye. The amino acids spanning the puta-
tive PPII-helix are indicated by the black line and the positions of the deletions in the linker mutants are also shown.
232PROTEINSCIENCE.ORG SSB IDL Links ssDNA and Protein Bindingprotein binding, as suggested by the sequence
analyses.
Binding of SSB to EcRecO requires
more than the acidic tip
To further understand the role of sequence composi-
tion of the linker region in target protein binding,we utilized a series of five hybrid SSB proteins anddetermined their ability to bind EcRecO in vivo .
These hybrid SSBs are combinations of the E. coli
and Mycobacterium tuberculosis proteins and are
shown schematically in Figure 6(A).
41,42The sequen-
ces of each hybrid aligned to full length E. coli SSB
are shown in Supporting Information Figure S2. Inboth instances, MtSSB is shown for comparison onlyand was not studied here. We selected MtSSB as theprotein has been well studied in vivo and in vitro ,
its N-terminal core is similar to that of EcSSB andthe last six residues of the acidic tip are 67% identi-cal. The hybrid proteins are designated EM followedby a number. EM-1 and 2 are control proteins withaltered core domains and otherwise E. coli linker
and C-termini, while the test proteins EM-3, 4, and5 have chimeric linker regions as explained below.
Hybrid proteins EM-1 and EM-2 each have an
E. coli C-terminus and split core domains [Fig.
6(A)]. For EM-1, the N-terminal 73 residues areMycobacterial in origin with the remainder of theprotein from E. coli . In contrast, for EM-2, the
C-terminal part of the core, corresponding to resi-dues 73–131, is from MtSSB. EM-3 is an otherwiseE. coli protein with only part of beta sheet 6 and the
downstream sequence from the Mycobacterium
protein replacing the corresponding region. EM-4has part of beta sheet 6 as well as the C-terminusfrom M. tuberculosis . Finally, EM-5 is an E. coli
protein with only its C-terminal 33 amino acidsreplaced with the Mycobacterial sequence. Each of
the hybrids selected forms homotetramers, retains
binding to ssDNA and with the exception of EM-2,
are functional when expressed in E. coli .
41,42
To test whether these hybrid proteins could bind
to EcRecO, separate strains expressing his-RecOand the five hybrid proteins were made, grown,
lysed, and subjected to nickel column chromatogra-
phy as before. Analysis of the resulting gels revealssome surprising results [Fig. 6(B)]. First, binding ofthe EM-1 and EM-2 proteins to RecO is reduced 2.5-fold. This was surprising given that EM-2 is inactivein vivo .
41,42Second, and perhaps the most surprising
result is that the efficiency of binding of EM-4 is
reduced 10-fold, while EM-3 and EM-5 bind as well
as wild type E. coli SSB. The failure of EM-4 to bind
is not simply due to a length change because theEM-5 hybrid is three residues shorter and it retainswild type levels of binding. Nor is it the presence of
Figure 5. TmSSB forms stable complexes with TmRecG and EcRecO but not EcRecG. The 1-L cultures of cells expressing RecG
(Ec or Tm) with his-TmSSB were grown to early log phase, IPTG added to 500 mM and growth continued until early stationary phase.
Cells were harvested by centrifugation, lysed and the cleared cell lysate applied to a 5-mL nickel column as described in theMaterials and methods. Proteins were then eluted using an imidazole gradient following extensive washing to remove unboundproteins. Aliquots from various fractions throughout the puriﬁcation were subjected to electrophoresis. Coomassie stained, 15%SDS-PAGE gels showing various stages during the puriﬁcation are presented. (A) TmRecG binds to TmSSB. (B) EcRecG does notbind appreciably to TmSSB. (C) TmSSB binds to EcRecO. (D), Analysis of the gels in panels A–C. The data for EcSSB/EcRecG arefrom column 1, Figure 3(D) and are presented here for comparison. MW, molecular weight marker; WCL, whole cell lysate; CCL,cleared cell lysate; numbers indicate fraction numbers from the peak elution proﬁle.
Bianco et al. PROTEIN SCIENCE VOL 26:227—241 233theMycobacterial terminal eight residues replacing
theE. coli acidic tip, as EM-5 binds well. Instead,
residues 111–131 from MtSSB in combination with
the Mycobacterial C-terminus provide insight into
how the linker may be involved in protein-protein
interactions.
Perturbation of the putative PPII helix-like
region eliminates binding
To gain further insight into the contributing factors
affecting binding in the hybrids, sequence analysis for
composition and repetitive elements was done. Analysis
of the MtSSB sequence reveals it to be over-represented
for Ser (19%), Gly (18%), Ala (14%), and Pro (12%).
Furthermore, and not surprisingly, the REPRO
analysis identified repeats that were different from thatof EcSSB and, in contrast to E. coli ,t h e s er e p e a t sa r e
clustered in the C-terminal half of the sequence
(Supporting Information Fig. S4). The clustering within
this region of the C-terminus, prompted us to ascertainwhether a model could be built using collagen as a tem-plate. Surprisingly, we were able to build a model of theC-terminal 33 residues of MtSSB using the collagen-
like peptide (Supporting Information Fig. S5). In
contrast, a model of the core-proximal region of thelinker of this SSB could not be built (data not shown).
Next we analyzed hybrid proteins 3, 4, and 5.
Replacement of residues 114–130 as in the EM-3
protein does not significantly alter the over-
representation of amino acids but eliminates five ofthe ten repeats identified in EcSSB and only repeatssimilar to 2 and 4–7 are retained. In addition, and
Figure 6. The sequence composition of the EcSSB linker inﬂuences binding to RecO. (A) Schematic of EcSSB, ﬁve Mt-Ec- SSB
hybrid proteins and MtSSB is shown. Residue numbering is from the E. coli sequence with methionine as 1. Numbers
immediately above the hybrid proteins demarcates where the sequence changes from E. coli toM. tuberculosis . (B) Some
hybrid proteins bind to EcRecO while others do not. Quantiﬁcation of the Coomassie-stained gels of apex fractions from eachcoelution of his-RecO and the ﬁve hybrid SSB proteins is shown. The 100 mL cultures of his-RecO and each of the ﬁve hybridwere grown separately to early log phase and expression induced with 500 mM IPTG. Cells were harvested in early stationary
phase by centrifugation and the resulting pellets lysed. The cleared cell lysates were applied to 1-mL nickel columns,extensively washed and eluted with elution buffer as described in the Materials and methods. Eluted fractions were subjectedto electrophoresis in 15% SDS-PAGE gels.
234PROTEINSCIENCE.ORG SSB IDL Links ssDNA and Protein Bindingin contrast to the wild type protein, the clusters
identified occur in the C-terminal half of thesequence (data not shown). In addition, while the
region corresponding to the proposed PPII-like helix
is perturbed, the PXXP motifs are retained. Analysisof EM-4, shows a reduction in Gln to only 2 resi-dues, Gly and Pro are reduced while Alanine and
Serine are increased. In addition, all of the repeats
present in the wild type E. coli SSB C-terminal 69
residues are eliminated (not shown). Finally, EM-5
retains the PPII-like region but the sequences of the
PXXP motifs are all different. In summary, thesedata suggest that when the sequence and/or positionof the proposed PP-II helix are altered it has profound
effects on SSB-protein interactions.
To understand how the changes in sequence in
each of the hybrids relative to wild type E. coli SSB
could lead to the elimination of binding to RecO, weperformed homology modeling of the intact hybridproteins using Swiss-model.
36,37In each case, models
of each hybrid were built using subunit 1 of 1QVC
as a template as in this structure, residues 2–145are visible.
43The resulting Connolly surface repre-
sentations for residues 112 to the C-terminal residue
of each model are shown in Figure 7 with the same
region from subunit 1 from the SSB structure 1QVCas a reference. When viewed in this way, it is evi-dent that the N-terminal part of this region presents
as a PPII-like helix with minimal additional second-
ary structure for the EcSSB and EM-3 proteins(Fig. 7, yellow shaded region). Even though this
region of SSB can adopt different conformations, res-
idues 112–130 still present as a PPII-like helix withminimal additional secondary structure. In contrast,the same region in the EM-4protein does not present
as a PPII-like helix but has increased secondary
structure. This results in this region being morecompact and possibly more rigid, stabilized by
hydrogen binding (not shown), resulting in a protein
that cannot bind to RecO. Even though these are
models, they suggest that the changes in primaryamino acid sequence of residues 112–130 leading to
disruption of the putative PPII helix, has profound
effects on the ability of EcSSB to interact withtarget proteins.
Discussion
The primary conclusion of this article is that the
intrinsically disordered linker (IDL) connects ssDNA
binding and protein–protein interactions of SSBusing a common mechanism. This mechanisminvolves binding of the IDL of an SSB tetramer to
the OB-fold of a nearby protein as explained below.
T h ei m p o r t a n c eo ft h eI D Lb e c a m ec l e a rw h e n
sequence analysis revealed se veral previously unidenti-
fied features that impart specificity, tensile strength,
and flexibility. These properties are conferred on SSB inthe following ways. First, for the linker region to func-
tion correctly, either all, or a subset, of the amino acids
present must be able to adopt a PPII-like helix confor-mation. This may impart tensile strength when SSB
tetramers associate with on e another along a stretch of
ssDNA or when bound to a target protein. Second, theprimary amino acid sequence of the C-terminal 69 resi-dues arranged in various rep eats, imparts flexibility
possibly in a similar fashion to that observed in proteins
such as wheat gluten. This enables SSB to bind to allinteractome partners, regardless of their size or the posi-
tion within multi-subunit complexes and also between
SSB tetramers. Finally, the presence of PXXP motifssuggests that this region of SSB is directly involved in
protein-protein interactions: either between SSB tet-
ramers during cooperative binding to ssDNA or betweenSSB and interactome partners. These interactions
Figure 7. The proposed PPII helix region is important to EcSSB function. Homology modeling of the EM-3 and 4 proteins was
done at Swiss-model in automated mode using PDB ﬁle 1QVC as a template.37,39,43Models were built on the ﬁrst subunit of
1QVC. As residues 1–111 in each model are identical to 1QVC they are not displayed. Instead, the Connolly surfaces of resi-dues 110 to the C-terminus of each model are shown with the N-termini at the top left of each image.
44,67For EcSSB this is to
residue 145; for EM-3 it extends to position 149, and for EM-4 to amino acid 161. Colouring is done according to hydrophobici-
ty as indicated and the orientation of each region is approximately the same. A sequence alignment of the hybrids to EcSSB is
shown in Supporting Information Figure S2.
Bianco et al. PROTEIN SCIENCE VOL 26:227—241 235involve binding between the PXXP regions of SSB and
the OB-fold in the target protein, either another SSB or
an interactome partner.
The in vivo binding studies revealed that SSB
binds to RecO in vivo , similar to what was observed
previously for PriA and RecG.7Binding was not
observed when SSB DC8 replaced wild type and when
the histidine tag was present on the C-terminus of
RecO, consistent with previous work showing that
this region was involved in SSB binding.32Thein vivo
binding assay was subsequently used to determine
the effects of deletions of residues within the linker on
binding to RecO and separately, to RecG. Resultsshow that the deletion of 21 residues eliminated bind-
ing to RecG, whereas binding to RecO was only affect-
ed when 42 or more residues were removed. Todetermine whether linker length is critical or whether
sequence may be important, we used the Thermotoga
maritima SSB. The IDL in this protein is 16–18 resi-
dues in length, comparable to that in the SSB
145
mutant. In vivo binding to EcRecO was observed but
this was reduced compared to full length EcSSB, andmore importantly, to SSB
145as well. Surprisingly,
TmSSB bound to TmRecG but not to EcRecG. Tm/Tm
binding was reduced compared to Ec/Ecbinding, but
this was not surprising given these are thermostable
proteins. Collectively, these results suggested that
while the length of the linker is important for protein–protein interactions, the sequence is more critical, as
illuminated below.
The analysis of the sequence of the C-terminal 69
residues of EcSSB revealed an over-representation of
glycine, glutamine, proline, serine, and alanine. Fur-
ther analysis with REPRO showed the presence ofrepeats of the over-represented residues in various com-
binations [Fig. 4(A)]. Similar sequence composition and
repeats have been found in a large number of eukaryot-ic proteins where they have been shown to confer elas-
tomeric properties to that region of each protein.
39
These include the flagelliform silk proteins (repeats of
GPGGx), spider silk proteins (GGX), the X-type HMW
subunit of wheat gluten and x-protein (repeats of
PGQGQQ and GQQ) and dragline protein (repeats ofGPGQQ).
44Each of these repeats occurs in the linker
region of E. coli SSB with most being repeated once and
GGX seven times [Fig. 4(A)]. In the eukaryotic proteins,the same sequence is typically repeated many times.
The presence of this collection of repeats confers
elastomeric properties such as those observed in theeukaryotic proteins enabling the C-terminal 69 resi-
dues to adopt different conformations thereby facilitat-
ing a larger range of partner proteins with which SSBcan bind. This sequence composition likely contributes
to the movements of the C-terminal domain of the pro-
tein associated with ssDNA binding.
45
Our analysis of the linker region of EcSSB sug-
gests that the amino acids present in the region from
Q117 to Q147 have a propensity to form a PPII-likehelix.46–48This is supported by modeling which
showed that this region could adopt a structure
resembling a collagen monomer. While this analysis
does not prove the existence of a PPII-helix (experi-
ments are underway to determine this possibility
experimentally), it provides some insight into what
this region of SSB could be doing. First, PP-II helices
are known to bind nucleic acids and to be involved inprotein–protein interactions.
34,48,49Our results
showing that perturbations in the sequence of this
region, as well as in changes in its position relative
to the core of SSB, severely impaired target protein
binding is consistent with a role in protein–protein
interactions. Second, the accessibility of PPII helices
is greatly enhanced by the fact that they arefrequently found either at the amino- or carboxyl ter-
mini of proteins where they form extended structures
that have been described as “sticky arms.”
46–48Third,
PPII-helices are flexible, and this has been suggested
to be the major feature underlying its function in pro-tein interactions.
50
However, this is not the only important compo-
nent of the linker region. The identification of PXXP
motifs in the C-terminus of SSB suggests a possible
mechanism for binding specificity. PXXP motifs aremost well known for their ability to bind structurally
conserved Src homology 3 (SH3) domains. These
domains are /C2450 residue modules that are ubiquitous
in biological systems and which often occur in signal-
ing and cytoskeletal proteins in eukaryotes.
48,51–53
The SH3 domain has a characteristic fold which con-sists of five or six beta-strands arranged as two tightlypacked anti-parallel beta sheets and is similar in
structure to the OB-fold.
54SH3-like domains have
been identified in several E. coli proteins, including
Exonuclease I, an SSB-interactome partner.14,55This
prompted us to look at the crystal structures available
of SSB interactome partners to determine whether
they contained an OB-fold. Indeed, each structureexamined contains an OB-fold (not shown and
P.Bianco, manuscript in preparation).
Therefore, since SSB has PXXP motifs and each
partner as well as SSB has an OB-fold, we propose the
following model, shown in schematic fashion in Figure8. The linker(s) from one SSB tetramer bind to the
OB-fold of the interaction partner. When the partner
is another SSB tetramer, cooperative binding to
ssDNA results with multiple interactions forming a
stable complex wherein the ssDNA is extremely wellprotected. In similar fashion, when the nearby protein
is a member of the SSB interactome, storage or load-
ing of that protein on to the DNA results, as shown for
the fork rescue DNA helicase RecG.
22,56While the
OB-fold is most well-known for its ability to bind oligo-
saccharides and single stranded nucleic acids, peptide
binding by an OB-fold is not without precedent. Ascan of the PDB reveals more than fifteen instances
236PROTEINSCIENCE.ORG SSB IDL Links ssDNA and Protein Bindingincluding matrix metalloproteinases, Staphylococcal
enterotoxin B, and yeast RNA polymerase II.15,57–59
If the model suggested above is correct, then
there are some obvious predictions. First, loss ofthese motifs should eliminate binding to interactomepartners. This was clearly the case for RecG but notfor RecO, indicating that other parts of the IDL maybe important for binding as well. Second, removal ofthese motifs should negatively impact cooperative
binding to ssDNA. This is exactly what was
observed by the Lohman group.
23Third, mutation of
the PXXP motifs should negatively impact. Prelimi-nary data where the motifs were interrupted orreplaced eliminated binding (P. Bianco, manuscriptin preparation). Finally, elimination of the OB-foldin an interacting partner should eliminate binding.Consistent, removal of the corresponding regionsin both RecO and RecG eliminate binding entirely(P. Bianco, unpublished).
60
In summary, we propose that the linker region
ofE. coli SSB is essential for optimal functioning of
the protein. While previously thought of as beingunimportant, our results show that this is no longerthe case. SSB has two seemingly disparate roles:it binds rapidly and cooperatively to ssDNA and itbinds to partner proteins that constitute the SSBinteractome (Fig. 8). These two roles are not dispa-
rate but are instead, intimately linked. They arelinked by the properties identified in the IDL thatfacilitate protein-protein interactions. When these
interactions occur between an SSB tetramer and an
interactome partner, loading of that protein ontoDNA takes place. When the interactions take placebetween SSB tetramers, cooperative ssDNA bindingoccurs. When these key elements—the putativePPII-helix, the repeats and the PXXP motifs areperturbed, SSB no longer functions correctly.
23
Materials and Methods
Chemicals and reagents
All chemicals were reagent grade and were made up
in Nanopure water and passed through 0.2- mm pore
size filters. Ampicillin, IPTG, NaCl, Na 2HPO 4,tryp-
tone, and yeast extract were from Fisher Scientific(NJ). Coomassie brilliant blue R-250, kanamycin,
lysozyme, sucrose, tris-base, triton x-100, sodium
dodecyl sulfate were from AMRESCO (OH). EDTA,NaH
2PO4, and nickel sulfate were from J.T. Baker
(NJ). Sodium deoxycholic acid and imidazole werefrom Acros Organics (NJ). The infusion kit was fromClontech (CA). Nonidet P40 was from USB (OH).Protease and phosphatase inhibitor mini tablets
were from Thermo Scientific (IL). PMSF was from
Omnipur (NJ). The 1 and 5 mL HisTrap FF crudecolumns, Ni Sepharose 6 Fast Flow were from GEHealthcare Life Sciences (NJ). Oligonucleotides werepurchased from IDT (Coralville, IA) and are listed inSupporting Information Table SI.
Cloning
A pET21a1plasmid containing the E. coli ssb gene
was obtained from Dr. James Keck (UW-Madison).The ssbgene was amplified by PCR and subcloned
into pET15b to produce his-SSB. Positive clones
were identified by restriction enzyme mapping andverified by DNA sequencing. All oligonucleotidesused are listed in Supporting Information Table SI.
To create a series of truncated C-terminal linker
domain SSBs, the region comprising amino acids
113–168 was deleted in separate reactions by infusioncloning. In these reactions, a single forward primer(PB513) was used in combination with four reverseprimers (PB514-517) in separate reactions. PCR wasdone using the various primer combinations and Infu-sion to create the final construct. The mutants containthe SSB N-terminal domain (residues 1–112), various
length linker regions (residues 113–168) and the
C-terminal tail (residues 169–178). The linker domainmutants constructed were: SSB
125(53 residues delet-
ed; final length: 125aa), SSB 133(48 residues deleted;
final length: 130aa), SSB 145(33 residues deleted; final
length: 145aa) and SSB 155(23 residues deleted; final
length: 155aa). Positive clones were identified by
Figure 8. SSB linkers mediate all protein–protein interac-
tions. Schematics of wild type SSB proteins binding tossDNA and to partners. The colouring of SSB monomers isas follows the core domain in green, linker in blue and acidictip in red. Here tetramers have their functional C-terminaldomains exposed in solution. Upon binding to ssDNA theIDLs of monomers 1 and 2, bind to the OB-folds of mono-mers 1
0and 20, respectively. Concurrently, the linkers of
monomers 10and 20bind to the OB-folds of monomers 3 and
4, and their IDLs bind to monomers 30and 40, respectively.
The C-termini of subunits 30and 40are available to bind to an
incoming tetramer as shown on the right. On the oppositeside of each tetramer, C-termini are available for binding tointeractome partners such as RecG or RecO (purple and blueovals). For simplicity, SSB–SSB interactions are shown in thetop subunits only, and SSB interactome partners binding inthe lower subunits.
Bianco et al. PROTEIN SCIENCE VOL 26:227—241 237restriction enzyme mapping and verified by DNA
sequencing. The resulting plasmids created were:
pET21a1-SSB 125, pET21a1-SSB 133, pET21a1-SSB 145,
and pET21a1-SSB 155. Next, each mutant was cloned
using Infusion technology into pET15b to create
histidine-tagged fusion proteins. Positive clones were
identified by restriction enzyme mapping and verifiedby DNA sequencing.
To construct N-terminal his
6tagged truncated
SSBs, primers (PB549 and 550) were used to amplifytruncated ssbgenes from the vectors described above
followed by Infusion cloning of the PCR fragments
into pET15b at NdeI and BamHI sites.pET15b-wt-
recO was made by amplifying genomic E. coli recO
from MG1655 using primers (PB458 and 459) and
inserted into pET15b at NcoI andEcoRI sites via Infu-
sion Cloning. To create C-terminal histidine tagged
recO , the recO gene was amplified using primers
(PB462 and 463) and then inserted into pET28a
1at
NcoI and HindIII sites using Infusion Cloning. Posi-
tive clones were identified by restriction enzyme map-
ping and verified by DNA sequencing. The resultingplasmid was pET28a
1-his-rec0 .pUC57 plasmids con-
taining the Thermotoga maritima (Tm) ssb andrecG
genes were purchased from Genescript. The originalThermotoga sequences were codon optimized for
expression in E. coli to produce SSB (Q9WZ73); and
RecG (Q9WY48). To create N-terminal his- TmSSB,
the pUC57 Tmssb gene was amplified by PCR using
primers (PB523 and 525) and inserted into NdeI and
BamHI sites of the pET15b vector (Novagen) using
Infusion cloning (Clontech). To create a pET28a
1plas-
mid expressing TmRecG, pUC57 containing TmrecG
gene was amplified by PCR using (PB526 and 528)and inserted into NcoI andEcoRI sites of the pET28a
1
vector using Infusion cloning. Positive clones were
identified by restriction enzyme mapping andDNA sequencing. The resulting clones were: pET15b-
his-Tmssb , and pET28a
1-TmrecG .
Construction of the E. coli–M. tuberculosis hybrid
genes was described previously.41–43These genes were
amplified by PCR and cloned by Infusion into pET15b.
Positive clones were identified by restriction enzymemapping and DNA sequencing. The resulting plas-
mids and strains are listed in Supporting Information
Tables SII and SIII, respectively.
Dual plasmid expression
To facilitate coexpression of his-RecO with potentialbinding partners, pET28a
1-his-recO was transformed
into Tuner ( kDE3) cells. A colony in which high levels
of expression of his-RecO was observed was selectedand made competent. Next, these cells were trans-
formed separately with test plasmids encoding wtSSB,
SSB
125,S S B 133,S S B 145,a n dS S B 155. Next, expression
of his-RecO and the SSB proteins were determined
using 5-mL cultures. Fresh overnights were used to
inoculate LB 1antibiotics (ampicillin and kanamycin,250 and 25 lgm L21, respectively) and cells grown at
378C for 3 h. IPTG was added to either 100 lM, 500
lM, or 1 mM final, followed by an additional 2 h of
growth. Protein expression levels were assessed usingSDS-PAGE. A colony in which high levels of both his-
RecO and the SSBs were observed was selected and
grown overnight in LB 1antibiotics and 0.2% glucose.
T h eo v e r n i g h t sw e r eu s e dt oi n o c u l a t e0 . 1a n d2L
cultures the following day at a 1:100 ratio.
To facilitate coexpression of TmhisSSB with poten-
tial binding partners, Tuner ( kDE3) cells that
expressed his-Tmssb from the pET15b plasmid were
made competent and transformed separately withpET28a
1-TmrecG ,p E T 2 8 a1-EcrecG ,o rp E T 2 8 a1-
EcrecO plasmids. Next, expression was determined as
described above except IPTG was used at 500 lM. Pro-
tein expression levels were assessed using SDS-PAGE.
A colony in which overexpression of both his-TmSSB
and the target binding proteins was observed wasselected and grown overnight as described above. The
overnights were used to inoculate 1- and 2-L cultures
the following day at a 1:100 ratio.
0.1, 1, and 2 liters cell growth
The 1, 10, and 20 mL of fresh overnight cultureswere added to 100 mL, 1 L, and 2 L of LB, respec-
tively. LB contained ampicillin (250 lgm L
21) and
kanamycin (25 lgm L21). Cells were grown at 37 8C
with vigorous shaking. When the OD 600was between
0.4 and 1, IPTG was added to 500 lM final, and
growth continued for an additional 3 h. Cells wereharvested by centrifugation at 4 8C and cell pellets
were resuspended in lysis buffer (50 mM Tris-HCl (pH
8.0), 20% sucrose) using 2.05 mL g
21of wet cell
weight. Resuspended cells were frozen at 2208Co r
stirred at 4 8C overnight for lysis the following day.
Elution of proteins using an imidazole gradient
The 100 mL, 1 L, and 2 L cultures were lysed and
the cleared cell lysate was subjected to affinity chro-matography using a 1 mL or 5 mL HisTrap FF crude
column. To lyse the cells, lysozyme (1 mg mL
21
final), benzonase 5 lL, Mg(OAc) 2(4 mM final),
CaCl 2(2 mM final), PMSF (1 mM final), protease
inhibitor mini tablets (50 mL cells/tablet) were
added and mixture stirred for 30 min at 4 8C. Deoxy-
cholate (0.5% final) and triton x-100 (0.1% final)
were added slowly followed by stirring for 40 min.
Imidazole and NaCl were then added to 30 and600 mM final, respectively, and stirred for 5 min.
The whole cell lysate of each was centrifuged at
35,000 gat 4 8C for 30 min. The cleared cell lysate
was loaded onto a nickel column equilibrated in
Binding Buffer (20 mM sodium phosphate; 600 mM
NaCl; 30 mM Imidazole; pH 7.4). The column wassequentially washed with 400 mL binding buffer,
350 mL binding buffer with 0.2% NP40 and 250 mL
binding buffer only. A linear gradient of 30–500 mM
238PROTEINSCIENCE.ORG SSB IDL Links ssDNA and Protein Bindingof Imidazole was used to elute bound proteins from
the column. Proteins were assessed by SDS-PAGE.
Following electrophoresis, gels were stained with
Coomassie brilliant blue, destained, and photo-
graphed. Protein fractions were pooled and then pre-
cipitated in 70% ammonium sulfate for short termstorage or further processing.
Small scale, step-elution of proteins
Cell lysis, centrifugation and buffers were identical
to that of larger cultures with volumes adjusted
accordingly. The cleared cell lysate was loaded onto
the 1 mL HisTrap FF crude column. The column
was washed with 45 mL binding buffer. Proteinswere eluted using 6 mL of Elution buffer containing
500 mM Imidazole. The 1 mL fractions were collect-
ed and aliquots subjected to SDS-PAGE. The majori-
ty of protein(s) eluted in the third fraction.
Analysis of coomassie stained gels
Photographs of stained, SDS-PAGE gels were ana-
lyzed using the Gels Analysis function in Fiji.61,62
Here, the area under each peak was determined from
the densitometric trace of each lane. This value was
then divided by the molecular weight of each protein
to correct for the different amounts of Coomassie dye
being present in bands, assuming each protein stainedequally well with Coomassie. The ratio of protein A:
protein B was then determined as is displayed in vari-
ous graphs throughout the article. Each coelution
experiment was repeated two to five times, with
a minimum of three lanes per gel analyzed andcombined to yield the resulting graphs.
References
1. Shereda RD, Kozlov AG, Lohman TM, Cox MM, Keck
JL (2008) SSB as an organizer/mobilizer of genomemaintenance complexes. Crit Rev Biochem Mol Biol 43:289–318.
2. Chase JW, Williams KR (1986) Single-stranded DNA
binding proteins required for DNA replication. AnnuRev Biochem 55:103–136.
3. Meyer RR, Laine PS (1990) The single-stranded DNA-
binding protein of Escherichia coli . Microbiol Rev 54:
342–380.
4. Kowalczykowski SC, Dixon DA, Eggleston AK, Lauder
SD, Rehrauer WM (1994) Biochemistry of homologousrecombination in Escherichia coli . Microbiol Rev 58:
401–465.
5. Lohman T, Ferrari M (1994) Escherichia coli single-
stranded DNA-binding protein: multiple DNA-bindingmodes and cooperativities. Ann Rev Biochem 63:527–570.
6. Costes A, Lecointe F, McGovern S, Quevillon-Cheruel
S, Polard P (2010) The C-terminal domain of the bacte-
rial SSB protein acts as a DNA maintenance hub atactive chromosome replication forks. PLoS Genet 6:e1001238.
7. Yu C, Tan HY, Choi M, Stanenas AJ, Byrd AK, K DR,
Cohan CS, Bianco PR (2016) SSB binds to the RecG
and PriA helicases in vivo in the absence of DNA.
Genes Cells 21:163–184.8. Sancar A, Williams KR, Chase JW, Rupp WD (1981)
Sequences of the ssb gene and protein. Proc Natl AcadSci USA 78:4274–4278.
9. Curth U, Genschel J, Urbanke C, Greipel J (1996) In
vitro and in vivo function of the C-terminus of Escheri-
chia coli single-stranded DNA binding protein. Nucleic
Acids Res 24:2706–2711.
10. Raghunathan S, Kozlov A, Lohman T, Waksman G
(2000) Structure of the DNA binding domain of E. coli
SSB bound to ssDNA. Nat Struct Biol 7:648–652.
11. Chrysogelos S, Griffith J (1982) Escherichia coli single-
strand binding protein organizes single-stranded DNAin nucleosome-like units. Proc Natl Acad Sci USA 79:5803–5807.
12. Kuznetsov S, Kozlov A, Lohman T, Ansari A (2006)
Microsecond dynamics of protein–DNA interactions:direct observation of the wrapping/unwrapping kineticsof single-stranded DNA around the E. coli SSB tetra-
mer. J Mol Biol 359:55–65.
13. Umezu K, Kolodner RD (1994) Protein interactions in
genetic recombination in Escherichia coli . Interactions
involving RecO and RecR overcome the inhibition ofRecA by single-stranded DNA-binding protein. J BiolChem 269:30005–30013.
14. Genschel J, Curth U, Urbanke C (2000) Interaction of
E. coli single-stranded DNA binding protein (SSB) with
exonuclease I. The carboxy-terminus of SSB is the recog-nition site for the nuclease. Biol Chem 381:183–192.
15. Handa P, Acharya N, Varshney U (2001) Chimeras
between single-stranded DNA-binding proteins fromEscherichia coli andMycobacterium tuberculosis reveal
that their C-terminal domains interact with uracilDNA glycosylases. J Biol Chem 276:16992–16997.
16. Kantake N, Madiraju MV, Sugiyama T, Kowalczykowski
SC (2002) Escherichia coli RecO protein anneals ssDNA
complexed with its cognate ssDNA-binding protein: acommon step in genetic recombination. Proc Natl AcadSci USA 99:15327–15332.
17. Glover B, McHenry C (1998) The chi psi subunits of DNA
polymerase III holoenzyme bind to single-strandedDNA-binding protein (SSB) and facilitate replication ofan SSB-coated template. J Biol Chem 273:23476–23484.
18. Witte G, Urbanke C, Curth U (2003) DNA polymerase
III chi subunit ties single-stranded DNA binding pro-tein to the bacterial replication machinery. NucleicAcids Res 31:4434–4440.
19. Cadman CJ, McGlynn P (2004) PriA helicase and SSB
interact physically and functionally. Nucleic Acids Res32:6378–6387.
20. Shereda RD, Bernstein DA, Keck JL (2007) A central
role for SSB in Escherichia coli RecQ DNA helicase
function. J Biol Chem 282:19247–19258.
21. Suski C, Marians KJ (2008) Resolution of converging
replication forks by RecQ and topoisomerase III. MolCell 30:779–789.
22. Buss J, Kimura Y, Bianco P (2008) RecG interacts
directly with SSB: implications for stalled replicationfork regression. Nucleic Acids Res 36:7029–7042.
23. Kozlov AG, Weiland E, Mittal A, Waldman V, Antony
E, Fazio N, Pappu RV, Lohman TM (2015) Intrinsicallydisordered C-terminal tails of E. coli single-stranded
DNA binding protein regulate cooperative binding tosingle-stranded DNA. J Mol Biol 427:763–774.
24. Savvides SN, Raghunathan S, Futterer K, Kozlov AG,
Lohman TM, Waksman G (2004) The C-terminaldomain of full-length E. coli SSB is disordered even
when bound to DNA. Protein Sci 13:1942–1947.
25. Kelman Z, Yuzhakov A, Andjelkovic J, O’Donnell M
(1998) Devoted to the lagging strand-the subunit of
Bianco et al. PROTEIN SCIENCE VOL 26:227—241 239DNA polymerase III holoenzyme contacts SSB to pro-
mote processive elongation and sliding clamp assembly.EMBO J 17:2436–2449.
26. Bhattacharyya B, George NP, Thurmes TM, Zhou R,
Jani N, Wessel SR, Sandler SJ, Ha T, Keck JL (2014)Structural mechanisms of PriA-mediated DNA replica-tion restart. Proc Natl Acad Sci USA 111:1373–1378.
27. Marceau AH, Bahng S, Massoni SC, George NP,
Sandler SJ, Marians KJ, Keck JL (2011) Structure ofthe SSB-DNA polymerase III interface and its role inDNA replication. EMBO J 30:4236–4247.
28. Shereda RD, Reiter NJ, Butcher SE, Keck JL (2009)
Identification of the SSB binding site on E. coli RecQ
reveals a conserved surface for binding SSB’s C termi-nus. J Mol Biol 386:612–625.
29. Su XC, Wang Y, Yagi H, Shishmarev D, Mason CE,
Smith PJ, Vandevenne M, Dixon NE, Otting G (2014)Bound or free: interaction of the C-terminal domain ofEscherichia coli single-stranded DNA-binding protein
(SSB) with the tetrameric core of SSB. Biochemistry53:1925–1934.
30. Shishmarev D, Wang Y, Mason CE, Su XC, Oakley AJ,
Graham B, Huber T, Dixon NE, Otting G (2014) Intramo-lecular binding mode of the C-terminus of Escherichia coli
single-stranded DNA binding protein determined bynuclear magnetic resonance spectroscopy. Nucleic AcidsRes 42:2750–2757.
31. Lu D, Keck JL (2008) Structural basis of Escherichia
coli single-stranded DNA-binding protein stimulation
of exonuclease I. Proc Natl Acad Sci USA 105:9169–
9174.
32. Ryzhikov M, Koroleva O, Postnov D, Tran A, Korolev S
(2011) Mechanism of RecO recruitment to DNA bysingle-stranded DNA binding protein. Nucleic Acids Res39:6305–6314.
33. Ryzhikov M, Korolev S (2012) Structural studies
of SSB interaction with RecO. Methods Mol Biol 922:123–131.
34. Adzhubei AA, Sternberg MJ, Makarov AA (2013)
Polyproline-II helix in proteins: structure and function.
J Mol Biol 425:2100–2132.
35. Brown AM, Zondlo NJ (2012) A propensity scale for type II
polyproline helices (PPII): aro matic amino acids in proline-
rich sequences strongly disfavor PPII due to proline-aromatic interactions. Biochemistry 51:5041–5051.
36. Schwede T, Kopp J, Guex N, Peitsch MC (2003)
SWISS-MODEL: an automated protein homology-modeling server. Nucleic Acids Res 31:3381–3385.
37. Biasini M, Bienert S, Waterhouse A, Arnold K, Studer G,
Schmidt T, Kiefer F, Cassarino TG, Bertoni M, Bordoli L,
Schwede T (2014) SWISS-MODEL: modelling protein
tertiary and quaternary structure using evolutionaryinformation. Nucleic Acids Res 42:W252–W258.
38. George RA, Heringa J (2000) The REPRO server:
finding protein internal sequence repeats through theWeb. Trends Biochem Sci 25:515–517.
39. Matsushima N, Yoshida H, Kumaki Y, Kamiya M,
Tanaka T, Izumi Y, Kretsinger RH (2008) Flexiblestructures and ligand interactions of tandem repeatsconsisting of proline, glycine, asparagine, serine, and/orthreonine rich oligopeptides in proteins. Curr ProteinPept Sci 9:591–610.
40. Singleton MR, Scaife S, Wigley DB (2001) Structural
analysis of DNA replication fork reversal by RecG. Cell107:79–89.
41. Rex K, Bharti SK, Sah S, Varshney U (2014) A genetic
analysis of the functional interactions within Mycobacte-
rium tuberculosis single-stranded DNA binding protein.
PLoS One 9:e94669.42. Bharti SK, Rex K, Sreedhar P, Krishnan N, Varshney
U (2011) Chimeras of Escherichia coli andMycobacteri-
um tuberculosis single-stranded DNA binding proteins:
characterization and function in Escherichia coli . PLoS
One 6:e27216.
43. Matsumoto T, Morimoto Y, Shibata N, Kinebuchi T,
Shimamoto N, Tsukihara T, Yasuoka N (2000) Roles of
functional loops and the C-terminal segment of a sin-
gle-stranded DNA binding protein elucidated by X-Ray
structure analysis, J Biochem 127, 329–335.
44. Tatham AS, Shewry PR (2000) Elastomeric proteins:
biological roles, structures and mechanisms, Trends
Biochem Sci 25, 567–571.
45. Green M, Hatter L, Brookes E, Soultanas P, Scott DJ
(2016) Defining the Intrinsically Disordered C-Termi-
nal Domain of SSB Reveals DNA-Mediated Compac-
tion, J Mol Biol 428, 357–364.
46. Matsushima N, Creutz CE, Kretsinger RH (1990) Poly-
proline, beta-turn helices. Novel secondary structures
proposed for the tandem repeats within rhodopsin, syn-
aptophysin, synexin, gliadin, RNA polymerase II, hor-
dein, and gluten, Proteins 7, 125–155.
47. Adzhubei AA, Sternberg MJ (1993) Left-handed poly-
proline II helices commonly occur in globular proteins,
J Mol Biol 229, 472–493.
48. Kay BK, Williamson MP, Sudol M (2000) The impor-
tance of being proline: the interaction of proline-rich
motifs in signaling proteins with their cognate
domains, FASEB-J 14, 231–241.
49. Hicks JM, Hsu VL (2004) The extended left-handed
helix: a simple nucleic acid-binding motif, Proteins 55,
330–338.
50. Bochicchio B, Ait-Ali A, Tamburro AM, Alix AJ (2004)
Spectroscopic evidence revealing polyproline II struc-
ture in hydrophobic, putatively elastomeric sequencesencoded by specific exons of human tropoelastin, Bio-
polymers 73, 484–493.
51. Dalgarno DC, Botfield MC, Rickles RJ (1997) SH3
domains and drug design: ligands, structure, and bio-
logical function, Biopolymers 43, 383–400.
52. Sudol M (1998) From Src Homology domains to other
signaling modules: proposal of the ‘protein recognition
code’, Oncogene 17, 1469–1474.
53. Ponting CP, Aravind L, Schultz J, Bork P, Koonin EV
(1999) Eukaryotic signalling domain homologues in
archaea and bacteria. Ancient ancestry and horizontal
gene transfer, Journal of Molecular Biology 289, 729–
745.
54. Agrawal V, Kishan RK (2001) Functional evolution of
two subtly different (similar) folds, BMC Struct Biol 1,
5.
55. Breyer WA, Matthews BW (2000) Structure of Escheri-
chia coli exonuclease I suggests how processivity is
achieved, Nat Struct Biol 7, 1125–1128.
56. Sun Z, Tan HY, Bianco PR, Lyubchenko YL (2015)
Remodeling of RecG Helicase at the DNA Replication
Fork by SSB Protein, Sci Rep 5, 9625.
57. Papageorgiou AC, Tranter HS, Acharya KR (1998)
Crystal structure of microbial superantigen staphylo-
coccal enterotoxin B at 1.5 A resolution: implications
for superantigen recognition by MHC class II mole-
cules and T-cell receptors, J Mol Biol 277, 61–79.
58. Fernandez-Catalan C, Bode W, Huber R, Turk D,
Calvete JJ, Lichte A, Tschesche H, Maskos K (1998)
Crystal structure of the complex formed by the mem-
brane type 1-matrix metalloproteinase with the tissue
inhibitor of metalloproteinases-2, the soluble progelati-
nase A receptor, EMBO J 17, 5238–5248.
240PROTEINSCIENCE.ORG SSB IDL Links ssDNA and Protein Binding59. Cramer P, Bushnell DA, Kornberg RD (2001) Structur-
al basis of transcription: RNA polymerase II at 2.8 ang-
strom resolution, Science 292, 1863–1876.
60. Lu D, Windsor MA, Gellman SH, Keck JL (2009) Pep-
tide inhibitors identify roles for SSB C-terminal resi-
dues in SSB/exonuclease I complex formation,
Biochemistry 48, 6764–6771.
61. Kozlov AG, Jezewska MJ, Bujalowski W, Lohman TM
(2010) Binding specificity of Escherichia coli single-
stranded DNA binding protein for the chi subunit of
DNA pol III holoenzyme and PriA helicase., Biochemis-
try 49, 3555–3566.
62. Schindelin J, Arganda-Carreras I, Frise E, Kaynig V,
Longair M, Pietzsch T, Preibisch S, Rueden C, Saalfeld S,
Schmid B, Tinevez JY, White DJ, Hartenstein V, Eliceiri K,
Tomancak P, Cardona A (2012) Fiji: an open-source platform
for biological-image analysis, Nat Methods 9, 676–682.63. Sievers F, Wilm A, Dineen D, Gibson TJ, Karplus K, Li
W, Lopez R, McWilliam H, Remmert M, Soding J,
Thompson JD, Higgins DG (2011) Fast, scalable gener-
ation of high-quality protein multiple sequence align-ments using Clustal Omega, Mol Syst Biol 7, 539.
64. Robert X, Gouet P (2014) Deciphering key features in
protein structures with the new ENDscript server,Nucleic Acids Res 42, W320–324.
65. Bella J, Eaton M, Brodsky B, Berman HM (1994)
Crystal and molecular structure of a collagen-like
peptide at 1.9 A resolution, Science 266, 75–81.
66. Simossis VA, Heringa J (2005) PRALINE: a multiple
sequence alignment toolbox that integrates homology-
extended and secondary structure information., Nucleic
Acids Res 33, W289–294.
67. Connolly ML (1983) Solvent-accessible surfaces of pro-
teins and nucleic acids. Science 221, 709–713.
Bianco et al. PROTEIN SCIENCE VOL 26:227—241 241