A comparison of two hybrid approaches for detecting protein-
protein interactions
Jitender Mehla , J Harry Caufield , Neha Sakhawalkar , and Peter Uetz
Center for the Study of Biological Complexity, Virginia Commonwealth University, Richmond, 
Virginia 23284.
Abstract
Two hybrid systems are one of the most popular, preferred, cost effective and scalable in vivo 
genetic approaches for screening protein-protein interactions. A number of variants of yeast and 
bacterial two hybrid systems exist, rendering them ideal for modern, flexible proteomics-driven 
studies. For mapping protein interactions at genome scales (that is, constructing an interactome), 
the yeast two hybrid system has been extensively tested and is preferred over bacterial two hybrid 
systems, given that users have created more resources such as a variety of vectors and other 
modifications. Each system has its own advantages and limitations and thus needs to be compared 
directly. For instance, the bacterial two hybrid method seems a better fit than the yeast two hybrid 
system to screen membrane associated proteins. In this chapter, we provide detailed protocols for 
yeast and bacterial two hybrid systems as well as a comparison of outcomes for each approach 
using our own and published data.
1. Introduction
Most of the key biological processes of the cellular machinery, including transcription, 
translation, protein quality control, transport, and signaling are dependent on protein–protein 
interactions (PPIs) that occur either individually or in multiprotein complexes. For example, 
the 26 S proteasome requires interactions among more than thirty different proteins 
organized in three sub-complexes. Together, these proteins serve a common set of functions.
The mapping of protein-proteins interactions on a genome or proteome scale remains 
challenging and has been comprehensively explored only in a few model organisms such as 
Escherichia coli , budding yeast, and humans. Numerous biochemical and genetic approaches 
have been developed to study protein-protein interactions. This review focuses on The Yeast 
(Y2H) and Bacterial (B2H) Two Hybrid methods which are among the most explored in 
vivo genetic tools to map PPIs. The full extent of biochemical and genetic approaches in use 
is beyond the scope of this chapter but several detailed surveys have been published (e.g. 
PMID: 24393018, PMID: 22688816, PMID: 24693427).
Both Y2H and B2H are methods that have been used to map and identify PPIs networks in 
many organisms ( Mehla et al., 2015  JB, Yi Wang, 2010 ). They can be used on a small scale 
or as high-throughput screening approaches. Two-hybrid methods are based on the principle 
of restoring protein activity upon non-covalent reconstitution of split protein fragments. One 
fragment of a modular protein is fused to a protein X, and the other fragment is fused to a 
HHS Public Access
Author manuscript
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Published in final edited form as:
Methods Enzymol . 2017 ; 586: 333–358. doi:10.1016/bs.mie.2016.10.020.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptprotein Y . The resulting fusion proteins may be referred to as a bait and prey. If the proteins 
X and Y interact upon co-expression, the modular protein is reconstituted, regains its 
activity, and its activity is detected through a reporter gene. Although both the B2H and Y2H 
work on similar principles, there are fundamental differences and both have distinct 
advantages and limitations. Different users may choose one over another depending on their 
needs, available resources, properties of the proteins to be screened, and ease of screening. 
This chapter describes a detailed protocol for high-throughput yeast and bacterial two hybrid 
methods and a comparison of their use and some typical results.
2. The bacterial two hybrid system
2.1. Overview of the bacterial two hybrid system
The B2H system may be used as an alternative to Y2H screening. The B2H system has been 
applied to screening of proteins from different sources (bacterial, mammalian, viral), of 
different size and cellular location (cytoplasmic, peripheral, inner membrane) and of 
different functions (transporters, enzymes, regulatory proteins, etc.). Although we do not 
know of any systematic comparison of the two systems, the B2H may be preferable to Y2H 
when screening bacterial proteins as the screening conditions are more biologically similar 
to the proteins' natural environment.
The most commonly used B2H system is the Bacterial Adenylate Cyclase-based Two-
Hybrid System (BACTH) which is based on the reconstitution of adenylate cyclase activity 
in Escherichia coli  (Fig 1). The catalytic domain of bacterial adenylate cyclase has two sub-
domains: a 25 kDa fragment (T25, or cyaA T25) with a catalytic site and a 18 kDa fragment 
(T18, or cyaA T18) with a binding site for calmodulin. These domains are not forming a 
functional protein when they are physically separated. The test proteins (X and Y) are fused 
to the T25 and T18 domains, respectively, allowing interactions between them to bring the 
domains in close proximity and – in the presence of calmodulin – restore adenylate cyclase 
activity. The restored activity leads to cyclic adenosine monophosphate (cAMP) synthesis. 
The cAMP produced by the reconstituted adenylate cyclase forms a complex with catabolite 
activator protein (CAP), inducing the transcriptional activation of catabolic operons such as 
lactose or maltose and yielding a characteristic phenotype in a cya- E. coli  strain (usually 
BTH101/DHM1) on selective or indicator media plates.
2.2. Bacterial two hybrid protocol
2.2.1. Bacterial strains and vectors— Bacterial two hybrid screens as described by 
Karimova et al. (1998)  frequently employ E. coli  BTH101 and/or DHM1 as reporter strains. 
Both strains are adenylate cyclase deficient but only the latter of these two strains contains a 
recA1  mutation, potentially improving plasmid stability. Store these stocks at −80°C.
Genotypes:  BTH101: F−, cya-99, araD139, galE15, galK16, rpsL1, hsdR2, mcrA1, mcrB1
DHM1: F−, cya-854, recA1, endA1, gyrA96, thi1, hsdR17, spoT1, rfbD1, glnV44 (AS)
As described above, bacterial two hybrid screens use vectors allowing for expression of 
hybrid proteins containing either T25 or T18 adenylate cyclase fragments. The vectors Mehla et al. Page 2
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptpKT25 (Kanr, cyaA T25 fragment) and pUT18 (Ampr, cyaA T18) are available in several 
variants (see table 1).
Genes encoding the proteins of interest (X and Y) are amplified by PCR and cloned by 
traditional or recombination cloning (e.g. using the Gateway system, Hartley et al. 2000 ). 
The latter method is preferred for preparation of clone sets as it can be performed with 
higher cloning efficiency than traditional cloning. With Gateway cloning, the attL-flanked 
ORFs can be recombined into the attR-flanked BACTH-DEST plasmids (pST25 and 
pUT18C) using the LR reaction to generate attB-flanked ORFs within the BACTH vectors. 
Expression clones may be prepared with the vectors pST25, pSTM25, pUT18, and 
pUTM18, among others. Outer membrane (OM) bound, peripheral or extracytoplasmic 
proteins should be transferred to pSTM25 or pUTM18 B2H expression vectors. These 
modified vectors have an extra transmembrane segment fused downstream to T25 and T18 
cyclase domains to detect interactions for OM or peripheral proteins ( Ouellette et al., 2014 ). 
The Gateway vectors should be propagated in ccdB  resistant E. coli  strains at 30°C.
2.2.2. Reagents and media— E. coli  cultures may be grown with LB media. For LB/X-
Gal indicator plates, add X-Gal (5-bromo-4-chloro-3-indolyl- β-D-galactopyranoside) to 40 
µg/ml. IPTG may also be included in these plates (at 0.5 mM) to improve protein expression 
and hence observation of interactions.
MacConkey agar with 1% maltose may also be used for indicator plates.
Where specified, ampicillin (Amp) and spectinomycin (Spc) should each be used at 100 
µg/ml.
One liter of Z buffer is prepared as follows:
16.1 g Na 2HPO 4 • 7H 2O (or 8.5 g anhydrous)
5.5 g NaH 2PO4 • H 2O
0.75 g KCl
0.246 g MgSO 4 • 7H 2O
Add H 2O to the final volume and adjust to a pH of 7 if needed. Store at 4°C.
Add 2.7 µl β-mercaptoethanol ( β-ME) per ml of Z buffer immediately before use in an 
assay. Retain a portion of Z buffer without β-ME added (see review by Battesti and Bouveret 
2012  for further details.)
ONPG (2-Nitrophenyl β-D-galactopyranoside) is used to assay β-galactosidase activity and 
hence the strength of a protein interaction. Solutions may be prepared as 4 mg/ml in Z-buffer 
and should be prepared fresh on the day of each assay.
This procedure also requires the following solutions: 0.1% SDS, chloroform for cell lysis 
and 1M Na 2CO3 to stop the enzymatic reaction.Mehla et al. Page 3
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author Manuscript2.2.3. Bacterial two hybrid procedure— See Fig. 2 for a summary of this procedure.
Co-transformation of expression constructs into reporter strains:  Expression constructs 
of test proteins encoding the T25-X (or X-T25) and T18-Y (or Y-T18) fusions are co-
transformed into competent BTH101 E. coli . Competent cells can be prepared on the same 
day as transformation. Routine heat-shock based transformation protocols are ideal, 
especially for high-throughput screens. See Chung et al. (1989)  for a basic protocol.
1. Transfer 30 µl of competent cells per reaction to pre-chilled microcentrifuge 
tubes or 96 well plate(s) on ice.
2. Add 100 ng of both expression constructs (both bait and prey) to the cells.
3. Keep cells on ice for at least 30 min. Heat shock at 42°C for 45 s. After the heat 
shock, return the cells to ice for 5 min.
4. Add 100 µl of sterile LB broth to each tube or well and incubate at 37°C for 45 
to 60 min.
5. Plate the cells on selective agar plates (e.g., LB/Amp/Spc) and incubate at 30°C 
for 24 to 36 h.
Screening co-transformants for interactions:  Select the co-transformants for further 
screening on indicator plates at 30°C.
Indicator or selective media plates can be used to detect positive interactions between test 
proteins. The positive interactions should produce specific phenotypes on respective 
indicator plates, i.e. blue colonies on LB-X-Gal or red on MacConkey-maltose. This may 
take up to 4 days. If no interaction (negative result) occurs, all colonies should be colorless 
on indicator plates. This method can be scaled up for screening libraries.
The same batch of cells can be used for both plating on indicator plates and for 
quantification using the β-galactosidase assay.
Quantification of PPIs with the β-galactosidase assay:  The interactions between proteins 
(X and Y) can be quantified by measuring β-galactosidase activity in liquid cultures using 
the classical Miller assay (Miller 1972). The β-galactosidase activity is usually expressed in 
Miller units (one unit corresponds to 1 nmol of ONPG hydrolyzed per min at 28°C) per mg 
of bacterial dry weight.
This protocol is used to determine the level of β-galactosidase activity in a bacterial two 
hybrid interaction screen and may be scaled up for high-throughput use in 96 well plate 
format. The level of galactosidase activity will vary depending on the level of interaction for 
strongly and weakly interacting proteins. Thus, we can quantify the strength of an 
interaction between two proteins. The time required for the assay to develop reliable 
readings/color can vary depending on the strength of the interactions, especially if the 
interaction is very weak.Mehla et al. Page 4
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptPrepare overnight cultures of each co-transformed culture to be assayed. Transfer cultures to 
a 96 well plate after their overnight growth. Set an incubator or water bath to 30°C.
1. Use 0.1 ml of each overnight culture to determine the absorption at OD 600 with a 
plate reader.
2. Collect the cells in the plate by centrifugation at 2,000 to 4,000 rpm in a 
benchtop centrifuge (at least 1,000 × g) for 5 to 10 min.
3. Remove the supernatant and re-suspend each cell pellet in 80 µl of Z-buffer (with 
β-ME).
4. Add 10 µl of chloroform to each well.
5. Add 10 µl of 0.1% SDS to each well.
6. V ortex each plate, gently, for 30 s.
7. Centrifuge the lysate as in Step 2.
8. Transfer 0.1 ml of each lysate to a clean 96 well plate. Ensure each lysate is clear 
and that no turbidity is transferred to the new plate.
9. Pre-warm the ONPG solution to 30°C. The plate can also be pre-incubated at 
30°C for 5 min to equilibrate the temperature of the suspension.
10. Start the reaction by adding 20 µl of ONPG (4 mg/ml) to each well. Record the 
start time.
11. Monitor the reaction at 30°C until you see a yellow color (similar to that of LB 
media) develop or the reaction has run for 90 to 120 min.
12. Stop the reaction by adding 30 µl of a 1M Na 2CO3 solution. Record the reaction 
stop time.
13. Determine the OD 420 Abs of each well using a plate reader.
14. Convert the OD 420 into Miller units (see Miller 1972) using the following 
conversion:
Miller Units = 1000 * (OD 420 / (OD 600 of culture * culture volume * 
reaction time (min)))
3. The yeast two hybrid system
3.1. Overview of the yeast two hybrid system
The Y2H assay is an in vivo  genetic method developed by Fields and Song (1989) to screen 
for binary protein-protein interactions. In this method, the yeast transcription factor Gal4 is 
split into a DNA-binding domain (DBD) and an activation domain (AD). Protein pairs are 
fused to the DBD and AD and the resulting DBD-X and AD-Y fusions are generally referred 
to as bait and prey. Only the simultaneous co-expression of both the bait and an interacting 
prey will reconstitute the full transcription factor and permit transcription (Fig. 3).Mehla et al. Page 5
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptThe subjects of a two hybrid screen may be random libraries, such as fragments of genomic 
or cDNA, or defined clone sets, usually in array format. Arrays are preferred as they are 
easily scalable (i.e., a full 96 well plate of expression constructs can be screened against one 
protein of interest on a single plate) and do not require sequencing to verify the identity of 
each interactor. Using arrays may also help to decrease the incidence of false positive 
results.
3.2. Yeast two hybrid protocol
3.2.1. Yeast strains and vectors— The following protocol uses the yeast strains AH109 
(for baits) and Y187 (for preys) for high-throughput yeast two hybrid screens. These strains 
are frequently used and grow consistently, especially when provided with supplemental 
adenine in media (up to 100 mg/L).
Genotypes:  AH109: MATa, trp1-901, leu2-3, 112, ura3-52, his3-200, gal4Δ, gal80Δ, 
LYS2::GAL1UAS-GAL1TATA-HIS3, GAL2UAS-GAL2TATA-ADE2, URA3::MEL1UAS-
MEL1TATA-lacZ (James et al. 1996) .
Y187: MAT α, ura3-52, his3-200, ade2-101, trp1-901, leu2-3, 112, gal4Δ, met−, gal80Δ, 
URA3::GAL1UAS-GAL1TATA-lacZ (Harper et al. 1993) .
3.2.2. Reagents and media— The selection mechanism used for diploid cultures in yeast 
two hybrid screens will depend upon the strains and vectors in use. Many methods employ 
nutritional selection, i.e. if the two yeast strains are auxotrophs for leucine and tryptophan, 
the yeast two hybrid vectors must contain complementing genes, e.g. LEU2 and TRP1, and 
diploid cultures must be isolated on media lacking both amino acids. For yeast two hybrid 
screens using HIS3 as a reporter gene, selective yeast media may be supplemented with 3-
AT (3-amino-1,2,4-triazole) at concentrations between 1 mM and 50 mM. 3-AT acts as a 
competitive inhibitor of the HIS3 enzyme (imidazoleglycerol-phosphate dehydratase) which 
will therefore reduce background growth, allowing for easier distinction of positive colonies 
from background.
Selective solid yeast medium, in single well plates (e.g. Nunc Omnitrays) (including –L, –T, 
–LT, –LTH media)
10X TE buffer (0.1 M Tris-HCl, 10 mM EDTA), pH 7.5
YEPDA medium is prepared as:
Yeast extract 1%
Peptone 2%
Dextrose 2%
Adenine hemisulfate salt 0.01%
Sterilize by autoclaving. For solid medium, include 1.6% agar and pour 40–50 mL of sterile 
medium into each single-well Omnitray plate. Allow to solidify.Mehla et al. Page 6
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author Manuscript2.2.3. Yeast two hybrid procedure— See Fig. 4 for a summary of this procedure.
Materials:  These following methods have been designed to be performed using 96-well 
plates (or 96-colony plates). The protocol may be used with manual colony transfer or in 
high-throughput with the aid of a laboratory automation system, such as a Beckman Coulter 
Biomek 2000, FX or FXP, along with a high density plate replicator attachment (e.g. 96/384 
HDR Tool Body, V&P Scientific) and compatible pins (“thin” pins of 0.381 to 0.457 mm or 
“thick” pins of 1.143 to 1.58 mm in diameter). Plates may also be replicated manually using 
a 96-pin or 384-pin plate replicator. Solid agar media should be prepared in single-well 86 × 
128 mm Omnitray microtiter plates (Thermo Fisher/Nunc).
Plate replicator pins must be sterilized between each pinning or they may introduce cross-
contamination. Rinse the tips of each pin in 20% bleach (60 s), sterile dH 2O (20 s), ethanol 
(≥95% v/v; 60 s), and sterile dH 2O (20 s).
Screening Protein Interactions Using Genomic or cDNA Libraries:  Two-hybrid methods 
traditionally define screened fusion proteins as baits and preys. This distinction is ensuring 
that the two vectors contain different genes for selection. Otherwise, nearly any protein may 
be used as a bait or prey.
Some ORF collections and libraries provide sequences (including, in some cases, nearly 
complete genomes) in two hybrid vectors. These vectors may require subcloning or a 
recombination-based cloning procedure (e.g. Gateway cloning) to produce a full set of 
expression vectors for two hybrid screens. ORFeomes are available for viral genomes (e.g., 
herpesviruses; Uetz et al. 2006), several bacterial genomes (e.g., E. coli ; Rajagopala et al. 
2010), and some eukaryote species (e.g. C. elegans  (Lamesch et al. 2004), human (Rual et 
al. 2004), and Arabidopsis thaliana  (Gong et al. 2004).
If a bait protein is screened against a random  genomic (or cDNA) library of prey proteins in 
a library screen identification of the interacting prey proteins requires isolation and 
sequencing of positive clones. For further technical details, see Mehla et al. (2015) .
Preparations and array construction:  Arrays have certain advantages for Y2H screens, 
especially to validate the positive interactions in a library screen ( Mehla et al., 2015  A Tool 
for Mapping Protein–Protein Interactions). Because certain baits may self-activate (i.e. 
produce positives without an interactions), usually the preys are arrayed in a defined order 
before the actual Y2H screen or retest. Prey proteins usually do not generally produce self-
activation without a bait protein.
For genome-wide screens, automation is strongly recommended, given that manual work is 
not only straining, and error prone, but also time consuming and tedious. However, 
automation can be an expensive option. Collaborating with a lab already in possession of 
automation equipment may be an alternative.
The ORFs from entry vectors are assembled into Gateway-compatible prey or bait vectors 
by Gateway cloning. The Gateway-compatible bait and prey vectors are shown in table 1. Mehla et al. Page 7
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptThe prey and bait vectors are transformed into mating-competent, haploid yeast strains Y187 
(mating type ‘ α’) and AH109 (mating type ‘a’), respectively.
Yeast transformation:  This method is optimized for high-throughput transformation of bait 
or prey plasmid clones into respective yeast strains and can be scaled up and down as 
required.
1 Inoculate 10–20 ml of YEPDA with the haploid yeast strain and grow overnight 
in a shaking incubator (approx. 200 rpm) at 30°C.
2 Dilute the cells in 100 ml (or as required) of fresh YEPDA to an OD 600 of about 
0.2 to 0.3. Grow cells for approximately 3 to 4 hours at 30°C with shaking. 
OD600 should be between 0.5 and 0.8 (or, at least one doubling) such that the 
cells are in log phase of growth.
3 Centrifuge the culture in 50 ml sterile tubes and wash them with 25 to 50 ml 
sterile dH 2O
5 Then resuspend the cells in 1 ml of freshly-made 0.1M LiAc/TE and incubate on 
ice for 15 min followed resuspending again in 1 ml of 0.1M LiAc/TE in 1.5 ml 
microcentrifuge tube on ice for another 15–20 minutes.
Prepare fresh 0.1M LiAc/TE (1 ml of 1.0M LiAc + 1 ml 10X TE + 8 ml of 
dH20).
6 Prepare a transformation mix in a sterile 50 ml centrifuge tube (for 100 
transformation reactions) as: 10 ml of 40% PEG (10 ml of 44% PEG + 1 ml of 
0.1M LiAc/TE), 250 µl of 10 mg/ml carrier DNA in a 50 ml tube and vortex 
vigorously followed by 1 to 2 ml of freshly prepared competent yeast cells 
(previous step). V ortex again for 60 sec.
7 Add 100 µl of transformation mix into a 96-well plate using a multichannel 
pipette or robotic liquid handler. The volume in each well should not exceed 120 
µl per well.
For fewer samples, 1.5 ml centrifuge tubes may be used.
8 Then add 100 ng of plasmid DNA to each well and mix well with pipette tip. 
Include one negative (carrier DNA but no plasmid DNA) and positive controls 
(containing empty vector).
9 Seal the 96-well plate with adhesive aluminium foil and Parafilm to secure edges 
and protect against contamination.
10 V ortex the plate gently for 3 to 4 minutes and incubate at 30°C for 45 minutes 
with gentle shaking (approx. 60 rpm).
Make sure there is no cross-well contamination.
12 Then, incubate the plate at 42°C in a water bath for 30 min. Ensure that water is 
not entering the wells.Mehla et al. Page 8
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptFor transformation in microcentrifuge tubes, the incubation time at 42°C 
incubation, may be reduced to 15 min.
13 Then, centrifuge the 96 well plate for 8–10 minutes (~700× g, RT.). Discard the 
supernatant either by pipette or by inverting the plate carefully.
14 Add 50 to 100 µl sterile dH 2O to each well and spread it on selective media 
plates. Make sure the plates are dry
15 Incubate plates at 30°C for at least 2 to 3 days.
Strains, such as Y187, may require 3 to 4 days to yield noticeable transformant growth. The 
specific transformants (each carrying one specific prey vector), are arrayed on selective 
media plates in a 96- or 384-format in duplicates or quadruplicates. For freeze stocks, the 
arrays may be cultured in rich (YEPDA) or selective liquid media, resuspended in 20% 
glycerol, and stored at −80°C for long-term storage. For routine use, the arrays can be stored 
on solid selective medium for up to 3 months at 4°C and fresh arrays can be propagated 
using storage plates prior to Y2H screen.
For long term storage, the master prey array should be kept on selective plates (e.g -Leu 
plates). The master copy of the array should only be used to make fresh copies on YEPDA 
agar plates for mating. Copying the array onto fresh selective plates every 2 weeks should 
protect against plasmid loss and contamination.
Bait auto activation test:  The bait auto activation test is a prerequisite prior to Y2H screen 
and is performed to measure the background potential of baits to activate transcription of the 
reporter gene (here: HIS3) in the absence of prey protein (or presence of empty prey vector). 
This will help to optimize actual Y2H screen conditions, saving time and resources.
1. Plate bait clones on YEPDA media or selective media in a single-well Omnitray 
or Petri plate in a standard 96 or 384-spot format depending on the number of 
clones.
2. The bait strains are mated with a prey strain carrying the prey empty vector (i.e., 
Y187 strain with pGADCg empty vector) on a YEPDA plate at 30°C.
3. Select diploid cells on appropriate selective media (i.e., -LT, see above) at 30°C.
4. Transfer the diploid colonies to selective media (i.e., -LTH, see above) with and 
without 3-AT for selecting the HIS3  reporter gene activity. 3-AT concentrations 
of 0, 1, 3, 5, 10, and 25.mM are recommended for an initial screen. Almost all 
background should be gone within this range. However, in special circumstances 
concentrations up to 100 mM may be required.
5. Incubate the selective plates at 30°C for about 1 week. Record the lowest 3-AT 
concentration suppressing background growth for each bait and should be added 
to selective plates in the actual Y2H screens.
Screening for protein interactions:  After the bait self-activation test, the actual Y2H 
screens are performed as described below.Mehla et al. Page 9
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author Manuscript1. Use the sterile pin replicator to transfer the yeast prey array from selective plates 
to single-well microtiter plates containing solid YEPDA medium and grow the 
array overnight in a 30°C incubator. Alternatively, the fresh prey array can be 
made in YEPDA broth in a 96 well plate.
2. Inoculate 15–20 ml of YEPDA broth medium in a 50-ml sterile tube with a bait 
strain, overnight in a shaking incubator (at ~200 rpm) at 30°C.
If the bait strains are frozen, they should be activated prior to experiment by 
pinning them on rich media and followed by pinning on selective solid medium 
plates. Overnight grown baits and preys culture may increase mating efficiency.
3. Pin the overnight bait cells onto solid YEPDA media in an Omnitray plate by 
dipping the sterile pins in bait liquid culture. Replicate as required and allow the 
spots to dry for 15 – 20 min.
YEPDA plates should be free of any moisture before pinning cells.
4. Transfer overnight prey array cells onto bait spots. Touch the prey cells with 
sterilized pins and transfer them onto the plated bait spots. Incubate for 36–48 
hours at 30°C to allow mating.
Addition of adenine in the culture media may increase the mating efficiency of 
some baits.
5. Select diploid cells by transferring the colonies from mating plates to double-
dropout selective medium plates (i.e., –LT) using the sterilized pinning tool. 
Grow the cells at 30°C for 2–3 days or until the colonies are ~1 mm in diameter.
Only the diploid cells containing both the prey and bait vectors will grow on -LT 
plates. Low mating efficiency will reduce the quality and coverage of Y2H 
screen results.
6. Transfer the colonies from -LT plates to screening media plates (i.e., –LTH, with 
or without 3-AT) using the sterilized pinning tool. The required concentration of 
3-AT will depend on the bait auto-activation test (see steps 16 through 20). 
Incubate the plates at 30°C for 4 to 7 days monitoring every day.
7. Score the positive interactions by counting colonies that are significantly large in 
size compared to background.
The screening plates should be monitored daily for positive colonies. Typical positive 
interactions should appear within 3 to 5 days.
Retesting of positive interactions:  The main concern associated with the Y2H screen is the 
possibility of a large number of false positives. The use of different vectors and retesting of 
all the positive interactions through repeated mating can help to reduce the number of false 
positives. Only the reproducible interactions in retest Y2H screens will be counted as 
positive interactions. Moreover, screening the same baits and preys using multiple vectors 
provides additional evidence for positive interactions. Alternative methods are also available Mehla et al. Page 10
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptfor confirmation of Y2H interactions (for protocols see Serebriiskii et al. 2005; Rajagopala 
et al 2007).
4. Comparison of yeast and bacterial two hybrid methods
4.1. Comparison of method usage
The Y2H screens can capture only direct pairwise interactions, including weak interactions. 
Y2H screens are a heterologous system for bacterial proteins which comes with some 
limitations. For example, non-physiological level of protein expression, absence of 
necessary cofactors, ligands or chaperones for functional activity and issues with the 
translocation of bacterial proteins to the yeast nucleus. This leads to low sensitivity and 
coverage and up to 70% of PPIs are not detected even in comprehensive screens. The 
specificity of the Y2H screens is enhanced with the advancement of multi vector and next 
generation Y2H screens for mapping membrane interactomes (Stellberger et al. 2010, 
PMID: 22610515).
The B2H methods are developed to be performed in their natural host and thus can detect 
both direct and indirect protein interactions. The adenylyl cyclase based B2H is the most 
commonly used B2H technique and is suitable for detecting interactions between 
cytoplasmic, membrane proteins and periplasmic proteins. Most of the B2H studies are 
performed at small scale. Traditionally, the yeast two hybrid (Y2H) system has been the 
preferred choice over B2H, for detecting protein–protein interactions on genome wide scale. 
However, there is no objective reason why the B2H should not be applicable on a large-
scale.
Two hybrid methods are popular fixtures in the biomedical literature, as a chronological 
search of PubMed reveals (Fig. 5). Here, we show the total number of publications per year 
containing the phrase “two hybrid” anywhere in their title or abstract. At its peak in the early 
2000’s, two hybrid methods were highlighted in more than 900 publications each year, with 
yeast two hybrid approaches providing the majority of those methods. Bacterial two hybrid 
methods have been comparatively less popular but have been modified to be used in concert 
with other methods (Serebriiskii et al. 2005) or to more easily confirm expression of the 
desired fusion proteins (Battesti and Bouveret 2008). Some of the difference in popularity 
between yeast and bacterial two hybrid methods may simply be due to the time since their 
introduction: Karimova et al. did not publish details of their bacterial two hybrid method 
until 1998, nearly a decade after Fields and Song described Y2H (see Fig. 6 for counts of 
citations per year to this paper alone). It should also be noted that two hybrid methods of any 
type may not always serve as a project’s primary data source: 370 publications from 2015 in 
PubMed included bacterial two hybrid methods though just 40 in the same year mentioned 
the method in their title or abstract. Some publications may use two hybrid approaches to 
generate further experimental evidence and may therefore avoid discussing the method in 
detail. Though perhaps increasingly seen as a basis for new approaches rather than a core 
methodology, two hybrid methods remain prominent among protein-protein interaction 
screens.Mehla et al. Page 11
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptLikely owing to their popularity and ease of implementation, two hybrid methods have not 
only remained popular approaches but have contributed more than a third of all interactions 
in the IntAct molecular interaction database (Fig. 7). These counts include all interactions in 
the database – even if the interaction was studied by more than one group or with more than 
one method – and therefore serve as a summary of publicly available interaction data and the 
methods responsible. For some species, two hybrid methods are especially popular: more 
than half of the protein-protein interactions in IntAct among bacterial proteins were 
identified using two hybrid approaches.
4.3. Experimental comparison of bacterial and yeast two hybrid
The main concerns of two hybrid methods are the rate of false positives and the bait self-
activation especially for Y2H screens. Despite its extensive use, two hybrid methods have 
rarely been explored simultaneously or in parallel. To better understand the experimental 
outcomes of B2H and Y2H methods, an extensive study should be done to compare different 
types of vector, types of proteins and parameters affected by the host. The types of proteins 
may be further classified in terms of their functions and location. More extensive studies are 
required to comprehend the outcomes and suitability of two hybrid methods. We tried to get 
an idea of the outcomes of B2H and Y2H screens by screening the same set of interacting 
proteins by both B2H and Y2H (Fig. 8). A protein “X“ was tested against a set of 12 prey 
partners by both methods. Few positive interactions are captured in our B2H screens, 
however not even a single interaction was detected by Y2H method. There can be several 
reasons for this result. The most plausible explanation is that the fusion proteins in both 
systems are sufficiently different to allow an interaction in one system but not the other. 
Rajagopala et al. (2009) as well as Chen et al. (2010) have shown that small differences even 
within the Y2H can cause substantial outcomes in the set of detected PPIs. Given that only a 
fraction of all interactions are detected in each screen, this explains even non-overlapping 
resulting PPIs in different screens. Most of the proteins selected in our example are 
membrane proteins which is another confounding reason that not a single interaction was 
captured in Y2H screen. Also, the function of the interacting proteins might have some 
implications. For instance, directly or indirectly, the selected proteins are predicted to be 
involved in the LPS assembly or outer membrane asymmetry in bacteria and thus could lead 
to lower mating efficiency and even may cause toxicity in the yeast cells. The interactions 
detected by Y2H screens took place in the nucleus and thus the membrane or outer 
membrane proteins which are having hydrophobic transmembrane region/domains could not 
be able to reach the nucleus and ultimately no interaction (Auerbach and Stagljar 2005). In 
B2H screens, the interactions are not restricted to the nucleus and only the protein 
complementation is required to detect the positive interactions. That could give the B2H 
screens a certain advantage for screening inner membrane (or even peripheral membrane) 
proteins unless a specialized membrane yeast two hybrid assay is used. That is why the 
interactions shown here are captured only by B2H screens.
Also, the proper folding of the membrane proteins might need the phospholipids bilayers 
and thus can lead to false negatives or to no interaction in Y2H screens. These limitations 
could be overcome by screening only the cytoplasmic domain of the membrane proteins or 
using a low copy number plasmid to avoid any toxicity (if any). Not only the localization of Mehla et al. Page 12
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptthe proteins causes false negatives, also the specific condition (e.g oxidative, cofactors etc.) 
or posttranslational modification required for the proper folding/activity of the proteins can 
lead to higher rate of false negatives. Another reason for higher false negatives in Y2H 
screens, could be the toxicity of interacting proteins upon overexpression ( Brückner et al. 
2009 ).
4.4. Comparison of method strengths and weaknesses
Affinity purification coupled with mass spectrometry (AP–MS) is the most popular 
biochemical method for detecting PPIs. In AP/MS, the tagged bait proteins are used to pull 
out interacting prey proteins. The two hybrid methods are widely used and have produced 
large number of interactions available in different databases (Fig. 7). Two hybrid methods 
are preferred because of following:
1.Accessibility : Two hybrid methods can be carried out in a lab with basic and 
inexpensive microbiological reagents and tools. They do not don’t require any 
specific equipment unless being carried out on a large scale when expensive 
robots may be required.
2.Type of interactions : Two hybrid methods detect the in vivo binary interactions 
between individual proteins. The interacting proteins may not be from the same 
organism. They can be from two different bacteria or a bacterium and its phage, 
etc. Entire proteins, protein domains or protein fragments can be used for 
screening interactions. There is no size limit for proteins being screened.
3.Sensitivity, scalability and coverage : The assay is highly sensitive. Even 
transient and weak interactions can be detected using two hybrid methods. Two 
hybrid methods are easy to scale up and down.
However, several features of two hybrid assay impose limitations on the type and nature of 
interactions that can be analyzed.
1.False positives and self-activation of baits . Potentially high rate of false 
positives is one of the major drawbacks of two hybrid assays. However, false 
positives can be reduced by including stringent experimental conditions (e.g. 
higher 3-AT concentrations, using different vector combinations) and by filtering 
the resulting dataset (e.g. biological relevance or plausibility of interactions). 
Another related problem is self-activating baits. Self-activating baits activate the 
reporter gene without interacting with the prey protein. The bait self-activation 
consequences are not typically associated with B2H screening.
2.Lack of detection of interactions for certain proteins . Proteins that cannot fold 
intracellularly (e.g. membrane proteins) or cannot enter the nucleus cannot be 
studied using transcription-based assays. Protein fusions that are either toxic to 
or unstable in yeast (Y2H) or Escherichia coli  (B2H) cannot be screened using 
two hybrid methods. In general, all interactions dependent on posttranslational 
events that do not occur in yeast (Y2H) or Escherichia coli  (B2H) will not be 
detected. Two hybrid systems have transcription factor domains fused either to Mehla et al. Page 13
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptthe N or C terminus of proteins which may block interactions dependent on a 
free N or C terminus.
5. Conclusion
No single two hybrid method is best suitable for every individual or lab. The selection of 
methods for mapping protein-protein interactions is dependent on the needs, and resources 
availability. A comprehensive analysis of these methods in terms of nature of proteins, host 
and methodology, might help in planning and choosing a better approach for mapping 
protein-protein interactions.
References
Battesti A, Bouveret E. The bacterial two-hybrid system based on adenylate cyclase reconstitution in 
Escherichia coli. Methods. 2012; 58:325–334. DOI: 10.1016/j.ymeth.2012.07.018 [PubMed: 
22841567] 
Brückner, A., Polge, Cécile, Lentze, Nicolas, Auerbach, Daniel, Schlattner, Uwe. Yeast Two-Hybrid, a 
Powerful Tool for Systems Biologyplease. 2009. 
Chung CT, Niemela SL, Miller RH. One-step preparation of competent Escherichia coli: 
transformation and storage of bacterial cells in the same solution. Proc Natl Acad Sci U S A. 1989; 
86:2172–5. Available: http://www.ncbi.nlm.nih.gov/pubmed/2648393 . [PubMed: 2648393] 
Hartley JL, Temple GF, Brasch MA. DNA cloning using in vitro site-specific recombination. Genome 
Res. 2000; 10:1788–95. Global Protein–Protein Interaction Network in the Human Pathogen 
Mycobacterium tuberculosis H37Rv. DOI: 10.1101/gr.143000 [PubMed: 11076863] 
Karimova G, Pidoux J, Ullmann A, Ladant D. A bacterial two-hybrid system based on a reconstituted 
signal transduction pathway. Proc Natl Acad Sci U S A. 1998; 95:5752–6. Available: http://
www.ncbi.nlm.nih.gov/pubmed/9576956 . [PubMed: 9576956] 
Mehla J, Caufield J Harry, Uetz Peter. Mapping Protein-Protein Interactions Using Yeast Two-Hybrid 
Assays. Cold Spring Harb Protoc. 2015; doi: 10.1101/pdb.prot086157
Mehla, J., Dedrick, Rebekah M., Caufield, J Harry, Siefring, Rachel, Mair, Megan, Johnson, Allison, 
Hatfull, Graham F., Uetz, Peter. 2015 The Protein Interactome of Mycobacteriophage Giles Predicts 
Functions for Unknown Proteins. 
Mehla J, Caufield J Harry, Uetz Peter. The Yeast Two-Hybrid System: A Tool for Mapping Protein–
Protein Interactions. 2015
Miller, JH. A short course in bacterial genetics: a laboratory manual and handbook for Escherichia coli 
and related bacteria. Cold Spring Harbor Laboratory Press; Plainview, NY: 1992. 
Ouellette SP, Gauliard E, Antosova Z, Ladant D. A Gateway® compatible bacterial adenylate cyclase-
based two hybrid system. Environ. Microbiol. Rep. 2014; 6:259–267. DOI: 
10.1111/1758-2229.12123 [PubMed: 24983530] 
Wang, Yi, Cui, Tao, Zhang, Cong, Yang, Min, Huang, Yuanxia, Li, Weihui, Zhang, Lei, Gao, Chunhui, 
He, Yang, Li, Yuqing, Huang, Feng, Zeng, Jumei, Huang, Cheng, Yang, Qiong, Tian, Yuxi, Zhao, 
Chunchao, Chen, Huanchun, Zhang, Hua, He, Zheng-Guo. Journal of Proteome Research. 2010; 
9(12):6665–6677. DOI: 10.1021/pr100808n [PubMed: 20973567] Mehla et al. Page 14
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptFigure 1. Principle of the bacterial two hybrid system
The T18 and T25 domains of adenylate cyclase are shown in different conditions. The intact 
adenylate cyclase domains produce residual cAMP synthesis. The segregated T18 and T25 
domains do not produce cAMP, and hence there is no observed phenotypic change. The 
interacting proteins X and Y can bring together T18 and T25 domains of adenylate cyclase 
in close proximity and restore cAMP synthesis, leading to characteristic phenotypes on 
indicator plates.Mehla et al. Page 15
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptFigure 2. Stepwise overview of the bacterial two hybrid procedure
The test fusion proteins X (bait) and Y (prey) are constructed and cotransformed in the E. 
coli BTH101 strain. The interaction between X and Y can restore the cAMP synthesis, 
leading to the observed phenotypes on indicator plates: for example, red and blue colonies 
on MacConkey/maltose and LB/X-Gal plates, respectively.Mehla et al. Page 16
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptFigure 3. Principle of the yeast two hybrid system
The segregation of Gal4 DNA-binding domain (DBD) and activation domain (AD) prevents 
transcription of the reporter gene, leading to a lack of colony growth. The interaction 
between bait and prey proteins brings together the Gal4 DBD and AD and reconstitutes the 
transcription factor. This leads to transcription of a reporter gene (i.e., HIS3) and results in 
yeast colony growth.Mehla et al. Page 17
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptFigure 4. Stepwise overview of the yeast two hybrid procedure
The test protein constructs (bait and prey) are transformed into haploid yeast strains of 
opposite mating type (a and α). The mating of two haploid strains carrying bait and prey 
plasmids produce the diploid cells. Diploid cells are selected by transferring the mated array 
to double-dropout (e.g., -LT) medium followed by selection of positive interaction by 
transferring cells to triple-dropout (e.g., -LTH) medium.Mehla et al. Page 18
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptFigure 5. Count of publications in PubMed featuring two hybrid methods
Counts include all publications including the phrases shown in the key at right in their title 
or abstract. Counts made in July 2016; year to date values for 2016 are shown at far right.Mehla et al. Page 19
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptFigure 6. Count of citations to Fields and Song (1989)
Counts include all citations to the Fields and Song paper in Nature  describing their yeast two 
hybrid system as of July 2016. Citation counts are from Web of Science; the publication has 
been cited 4,169 times in total by this metric.Mehla et al. Page 20
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptFigure 7. Count of interactions in IntAct by identification method
Counts include all interactions in the IntAct database of protein interactions as of August 
2016. “Two hybrid interactions” include those identified with any two hybrid, two hybrid 
array, or two hybrid pooling method and all variations. “Pull down interactions” are those 
identified with any pull down method, not including method variations. Each square 
represents 10,000 interactions.Mehla et al. Page 21
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptFigure 8. Experimental examples and comparison of results from yeast and bacterial two hybrid 
screens
A representative high throughput B2H screen is shown here (only a part of 96 well plate). 
The blue and red color colonies on LB/X-gal and McConkey/Maltose indicator plates are 
considered as positive interactions (A). The same set of test protein pairs were tested for 
interactions by both B2H and Y2H methods (B and C). The red color and visible growth of 
colonies are considered as positives in B2H and Y2H screens, respectively. Few positive Mehla et al. Page 22
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptinteractions are detected in the B2H screens. However, no single interaction was captured in 
the Y2H screens as discussed in the text above.Mehla et al. Page 23
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptAuthor Manuscript Author Manuscript Author Manuscript Author ManuscriptMehla et al. Page 24Table 1
Vectors frequently used in two hybrid screens.
Fusion Selection Ori Source
Vector Pro-
moterFusion
ProteinDBD/
T18AD/
T25Yeast Bacterial
Y2H Bait vectorse
pGBKCg t-ADH1 Gal4 C - Trp1 Kanamycin 2µ Stellberger
pGBGT7g t-ADH1 Gal4 N - Trp1 Gentamycin 2µ Rajagopala
Y2H prey vectors
pGADCg fl-ADH1 Gal4 - C Leu2 Ampicillin 2µ Stellberger
pGADT7g fl-ADH1 Gal4 - N Leu2 Ampicillin 2µ Chen et al
B2H vectors
pKT25 pLac AC - N - Kanamycin p15A Karimova
pKNT25 pLac AC - C - Kanamycin p15A Karimova
pUT18C pLac AC C - - Ampicillin ColE1 Karimova
pUT18 pLac AC N - - Ampicillin ColE1 Karimova
pST25 pLac AC - N - Spectinomycin p15A Ouel., Bat.
pSNT25 pLac AC - C - Spectinomycin p15A Ouel., Bat.
pSTM25 pLac AC - N - Spectinomycin p15A Ouel., Bat.
pUTM18C pLac AC C - - Ampicillin ColE1 Ouel., Bat.
Gateway-compatible vectors
pST25-DEST pLac AC - N - Spectinomycin p15A Ouel., Bat.
pSNT25-DEST pLac AC - C - Spectinomycin p15A Ouel., Bat.
pUT18C-DEST pLac AC C - - Ampicillin ColE1 Ouel., Bat.
pSTM25-DEST pLac AC - N - Spectinomycin p15A Ouel., Bat.
pUTM18C-DEST pLac AC C - - Ampicillin ColE1 Ouel., Bat.
Notes : Promoter  promoter for fusion protein: t = truncated, fl = full-length, ADH1  = alcohol dehydrogenase, AC = adenlyate cyclase doain, Fusion proteins  N = N-terminal, C = C-terminal, Ori = origin of 
replication; sources  Stellberger et al., Rajagopala et al., Karimova et al., Ouel. = Ouellette et al., Bat. = Battesti et al. (see references).
Methods Enzymol . Author manuscript; available in PMC 2017 December 20.