ORIGINAL RESEARCH
published: 28 February 2017
doi: 10.3389/fcimb.2017.00052
Frontiers in Cellular and Infection Microbiology | www.fron tiersin.org 1 February 2017 | Volume 7 | Article 52Editedby:
LilachSheiner,
WellcomeTrustCentreforMolecular
Parasitology,UK
Reviewedby:
SamAlsford,
LondonSchoolofHygieneand
TropicalMedicine,UK
FrankC.GibsonIII,
UniversityofFlorida,USA
*Correspondence:
MarioA.Rodríguez
marodri@cinvestav.mx
Received: 01November2016
Accepted: 10February2017
Published: 28February2017
Citation:
Cázares-ApátigaJ,Medina-GómezC,
Chávez-MunguíaB,Calixto-GálvezM,
OrozcoE,Vázquez-CalzadaC,
Martínez-HigueraAandRodríguezMA
(2017)TheTudorStaphylococcal
NucleaseProteinofEntamoeba
histolyticaParticipatesinTranscription
RegulationandStressResponse.
Front.Cell.Infect.Microbiol.7:52.
doi:10.3389/fcimb.2017.00052The Tudor Staphylococcal Nuclease
Protein of Entamoebahistolytica
Participates in Transcription
Regulation and Stress Response
JavierCázares-Apátiga,ChristianMedina-Gómez,BibianaC hávez-Munguía,
MercedesCalixto-Gálvez,EstherOrozco,CarlosVázquez-C alzada,
AarónMartínez-HigueraandMarioA.Rodríguez *
DepartamentodeInfectómicayPatogénesisMolecular,CINVES TAV-IPN,CiudaddeMéxico,Mexico
Entamoebahistolytica istheprotozoaparasiteresponsibleofhumanamoebiasis,d isease
thatcausesfrom40,000to100,000deathsannuallyworldwid e.However,fewareknown
about the expression regulation of molecules involved in it s pathogenicity. Transcription
of some virulence-related genes is positively controlled b y the cis-regulatory element
namedURE1.Previouslyweidentiﬁedthetranscriptionfact orthatbindstoURE1,which
displayed a nuclear and cytoplasmic localization. This pro tein belongs to the Tudor
Staphyococcal nuclease (TSN) family, which in other system s participates in virtually all
pathways of gene expression, suggesting that this amoebic t ranscription factor (EhTSN;
former EhURE1BP) could also play multiple functions in E. histolytica . The aim of this
study was to identify the possible cellular events where EhT SN is involved. Here, we
found that EhTSN in nucleus is located in euchromatin and clo se to, but not into,
heterochromatin. We also showed the association of EhTSN wi th proteins involved in
transcriptionandthattheknockdownofEhTSNprovokesadim inishinginthemRNAlevel
of theEhRabB gene, which in its promoter region contains the URE1 motif, c onﬁrming
that EhTSN participates in transcription regulation. In cy toplasm, this protein was found
linked to the membrane of small vesicles and to plasma membra ne. Through pull-down
assays and mass spectrometry we identity thirty two candida te proteins to interact with
EhTSN. These proteins participate in transcription, metab olism, signaling, and stress
response, among other cellular processes. Interaction of E hTSN with some candidate
proteins involved in metabolism, and signaling was validat ed by co-immunoprecipitation
orco-localization.Finallyweshowedtheco-localization ofEhTSNandHSP70inputative
stress granules during heat shock and that the knockdown of E hTSN increases the cell
death during heat shock treatment, reinforcing the hypothe sis that EhTSN has a role
during stress response. All data support the proposal that E hTSN is a multifunctional
protein of E.histolytica .
Keywords: Entamoeba histolytica biology, Tudor Staphylococcal Nuclease, multifunctional pr otein, interactome,
pull-down assaysCázares-Apátiga et al. EhTSN Is a Multifunctional Protein
INTRODUCTION
Tudor Staphyococcal nuclease (TSN) is a ubiquitous and
multifunctional protein that contains four staphylococcal
nuclease (SN)-like domains and a fusion of a Tudor motif
with a partial SN domain ( Gutierrez-Beltran et al., 2016 ). TSN
can interact with and modulate a broad spectrum of proteins
involved in transcription ( Tong et al., 1995; Leverson et al.,
1998;Yangetal.,2002;Paukkuetal.,2003;Välinevaetal., 2005).
This protein is also an element of the RNA-induced silencing
complex (RISC) ( Caudy et al., 2003 ), and of the programmed
cell death degradome ( Sundström et al., 2009 ). In addition,
TSN has been isolated from the cytoskeleton fraction of rice
endosperm and pea seedlings ( Sami-Subbu et al., 2001; Abe
et al., 2003 ), suggesting that they are also likely be involved
in cytoskeleton-related events, including mRNA transport or
translation.
Proteins of the TSN family also play important roles in
the biology of protozoa parasites; in Plasmodium falciparum ,
TSN (PfTSN) possesses nuclease and RNA-binding activities,
which are diminished by incubation with 3′,5′-deoxythymidine
bisphosphate (pdTp), a speciﬁc inhibitor of micrococcal
nucleases( Hossainetal.,2008 ).pdTpaswellastheknockdownof
PfTSN aﬀect the in vitrogrowth of P. falciparum (Hossain et al.,
2008), indicating that this protein is involved in the life cycle o f
this parasite. Moreover, PfTSN interacts with SmD1, suggesti ng
that it is a component of the splicing machinery ( Hossain et al.,
2013). InToxoplasma gondii , TSN (TgTSN) is a component of
theRNA-interferencemachinery,whereitdisplaysastrongsli cer
activity when interacts with methylated sites of the arguna ute
proteinof T.gondii (Musiyenkoetal.,2012 ).
The protozoan Entamoeba histolytica is the etiologic agent
of human amoebiasis, a disease that aﬀects up to 50 million
people worldwide each year and causes from 40,000 to 100,000
deaths annually ( WHO, 1997 ). Five amoebic-speciﬁc upstream
regulatory elements, named URE1 to URE5, are involved in
the transcription regulation of several genes of this parasit e
(Gilchrist et al., 1998, 2010; Romero-Díaz et al., 2007 ). The
transcriptionfactorthatbindstoURE1belongstotheTSNfamil y
(EhTSN; former EhURE1BP), because it contains two canonical
SNase motifs in its N-terminus, two divergent SNase motifs
in the middle, and a Tudor-SNase domain in its C-terminus
(Calixto-Gálvezetal.,2011 ).Westernblotassaysonnuclearand
cytoplasmic fractions as well as immunoﬂuorescence analyzes
performedwithantibodiesagainstEhTSNshowedthatthenati ve
protein is situated in nucleus and cytoplasm of trophozoites,
suggestingthatthisproteinmaydisplaydistinctroles,depen ding
onitscellularlocation( Calixto-Gálvezetal.,2011 ).
In this work, we showed by immunoelectron microscopy
that in nucleus EhTSN is located in euchromatin and close
to, but not into, heterochromatin, whereas in cytoplasm it is
Abbreviations: TSN, Tudor Staphylococcal Nuclease; EhTSN, Tudor
StaphylococcalNucleaseof E.histolytica ;PIC,pre-initationcomplex;EhPRMT-A,
atypical protein arginine methyltransferase of E. histolytica ; EhPFO, pyruvate,
ferredoxin oxidoreductase of E. histolytica ; HSP70, heat shock protein of 70 kDa;
URE1, upstream regulatory element-1; SG, stress granules; GST, glutathi one S
transferase;EMSA,electrophoreticmobilityshiftassay;P,propidium iodide.linked to the membrane of cytoplasmic vesicles and to plasma
membrane. We also demonstrated the interaction of EhTSN
with proteins that are involved in transcription, as the RNApol
II and a protein arginine methyltransferase. We also showed
that the knockdown of EhTSN provokes a downregulation in
the transcription of a gene containing the URE1 motif in its
promoter. In addition, by pull-down assays we found that
EhTSNinteractswithproteinsthatparticipateinvariouscellu lar
processes,suchastranscription,metabolism,andstressrespon se,
among others. We validated some of these interactions by co-
immunoprecipitation and co-localization. Finally, we showe d
that during heat shock EhTSN is located in putative stress
granules and that the knockdown of EhTSN increased the cell
death during heat shock. All these results support the proposal
thatEhTSNisamultifunctionalprotein.
MATERIALS AND METHODS
Entamoebahistolytica Culture
TrophozoitesofcloneA,strainHM1:IMSS( Orozcoetal.,1983 ),
were axenically cultured in TYI-S-33 medium at 37◦C and
harvested at logarithmic growth phase, as described ( Diamond
etal.,1978 ).
Immunoelectron Microscopy
Immunoelectron microscopy was performed as described
(Segovia-Gamboa et al., 2011 ).Entamoeba histolytica
trophozoites were ﬁxed in paraformaldehyde 4% and
glutaraldehyde 0.1% in serum-free medium for 1 h at room
temperature (RT). Samples were embedded in LR White and
polymerizedunderUVat4◦Covernight.Sectionswereobtained
and mounted on formvar-covered nickel grids. Later, they
were incubated with rabbit polyclonal antibodies α-EhTSN
(Calixto-Gálvez et al., 2011 ; 1:50 dilution). Goat anti-rabbit IgG
conjugated to 30 nm gold particles (Ted Pella Inc.) were used
as secondary antibodies (1:60 dilution). Immunolabelling was
carriedoutatRT.Thinsectionswereobservedinatransmiss ion
electronmicroscope(JEM1011,JeolLtd).
Isolation of Proteins and Western Blot
Total proteins were obtained as previously described ( Borbolla-
Vázquez et al., 2015 ). Cytoplasmic and nuclear extracts were
obtained as previously described ( Schreiber et al., 1989 ) with
some modiﬁcations. Trophozoites (2 ×107) were harvested
and washed with cold PBS. Then, cells were hypotonically
lysed in four volumes of buﬀer A (HEPES 10 mM, pH 7.9,
MgCl21.5mM, KCl 10mM, DTT 0.5mM) in the presence of a
mixture of proteases and phosphatases inhibitors (PMSF 1mM,
Leupeptin 10 µM, N-Ethylmaleimide 25mM, PHMB 2.5mM,
E-64 5 µM, Na3VO41mM, NaF 50mM, Iodoacetamide 5 mM,
and 1X Complete Protease inhibitors, Roche) and incubated for
20 min at 4◦C, monitoring nuclei integrity by optic microscopy.
Then, samples were centrifuged at 20,000 ×g for 1 min and
thesupernatant,correspondingtocytoplasmicextracts(CE), was
collectedandstoredat −70◦Cuntilbeingused.Nuclei,contained
inthepellet,werelysedbyincubationfor40minat4◦in50µlof
highsaltbuﬀer(HEPES20mM,pH7.9,NaCl420mM,EDTA1
Frontiers in Cellular and Infection Microbiology | www.fron tiersin.org 2 February 2017 | Volume 7 | Article 52Cázares-Apátiga et al. EhTSN Is a Multifunctional Protein
mM,EGTA1mM,DTT0.5mM)inthepresenceofproteasesand
phosphatasesinhibitors.Aftercentrifugationat20,000 ×gfor15
min at 4◦C, the supernatant, corresponding to nuclear extracts
(NE)wascollectedandstoredat −70◦Cuntilbeingused.
Then, protein fractions were separated by 10% SDS-PAGE
andtransferredtonitrocellulosemembranes,whichwerebl ocked
with 5% fat-free milk. Then, membranes were incubated with
antibodies against EhSERCA ( Martinez-Higuera et al., 2013 )
(dilution 1:1,000), the dimethylated lysine 20 of H4 histon e
(H4K20 me2) (Abcam; dilution 1:500), and EhTSN (dilution
1:100,000). Afterwards, membranes were incubated with a
secondary HRP-labeled antibody (Invitrogen). Finally, ant ibody
detection was developed by chemiluminescence (ECL, GE
Healthcare,UnitedKingdom).
Electrophoretic Mobility Shift Assays
(EMSA)
For EMSA, a double-stranded oligonucleotide corresponding
to the URE1 motif of the EhrabBgene promoter ( Romero-
Díaz et al., 2007 ) was labeled at its 5′ends with T4
polynucleotide kinase (Invitrogen) and [ γ-32P]ATP following
standardprocedures( SambrookandRussell,2001 ).Then,labeled
fragmentwasincubatedwith30 µgofNEorCEinaﬁnalvolume
of 70µl of binding buﬀer (HEPES 10mM, pH 7.9, KCl 40 mM,
DTT1mM,MgCl 24mM,spermidine4mM,glycerol5%)at4◦C
for 30min. After that, DNA-protein complexes were resolved at
130V for 3h on a non-denaturing 6% polyacrylamide gel and
exposed to a phosphoimager analyzer (Bio-Rad). Competition
assays were performed using a 1000-fold excess of the same
unlabeledfragment(speciﬁccompetitor),orofadouble-stra nded
oligonucleotidewithdiﬀerentsequence(unspeciﬁccompetito r).
Obtaining of Antibodies against EhPRMT-A
DNA of E. histolytica was isolated as previously described
(Sánchez et al., 1994 ). This DNA was utilized as a template for
PCR ampliﬁcation of the EhPRMT-A gene ( Borbolla-Vázquez
et al., 2015 ). For ampliﬁcation, we used primers corresponding
to 5′- and 3′-ends of this gene containing the BamHI orXhoI
binding sites, respectively (Forward5′-CCC CGG ATC CAT
GAA AGA AAT-3′; Reverse 5′-CCC CCT CGA GTT AAA ATT
CAT3′). The full-length gene was cloned into the pGEX-6P-1
vector (Amersham Biosciences, Sweden) using the BamHI and
XhoI sites. The accuracy of cloned sequence was conﬁrmed by
sequencing.
Then,Escherichia coli (strain BL21(DE3)) competent
cells were transformed with the pGEX/EhPRMT-A plasmid,
overexpression of the recombinant protein was induced with 1
mMIPTGfor3hat37◦C(SambrookandRussell,2001 ),detected
by 10% SDS-PAGE, andpuriﬁed from bacterialysates by aﬃnity
chromatography using immobilized glutathione (Amersham
Biosciences, Sweden). The cleavage of the GST tag was achiev ed
using PreScision protease (Amersham Biosciences, Sweden)
followingthemanufacturer’sinstructions.
To obtain anti-EhTSN antibodies, 100 µg of the recombinant
protein (without the GST tag) were subcutaneously inoculated
four times at intervals of 15 days on New Zealand rabbits.
For immunizations, we used TiterMax Gold (Sigma-Aldrich)as adjuvant. The experimental protocol was approved by the
institutional committee for animal care, which provided all
technical speciﬁcations for the production, care and use of
laboratory animals and is certiﬁed by national law (NOM-062-
ZOO-1999).
Immunoprecipitation
For immunoprecipitation, E. histolytica trophozoites were
washed twice with cold PBS and incubated in lysis buﬀer
supplemented with protease inhibitors. Protein concentration
was determined using a colorimetric assay (Bio-Rad DCProtein
Assay), according to the manufacturer’s instructions. Then , to
reduce nonspeciﬁc protein binding, lysates were incubated fo r 2
h with 50 µl of protein G-Dynabeads (Invitrogen). Afterwards,
lysateswereincubatedovernightat4◦Cwith50 µlofproteinG-
Dynabeads attached to the α-EhTSN antibody or to preimmune
serum. Dynabeads were magnetically concentrated and washe d
three times with washing buﬀer (Invitrogen). Proteins bound to
the Dynabeads-antibodies complexes were eluted with Laemml i
sample buﬀer (Tris-HCl 50mM, pH 6.8, SDS 2%, glycerol 10%,
β-mercaptoethanol 1%, EDTA 12.5 mM, and bromophenol blue
0.002%) and boiled 10 min. Next, immunoprecipitated proteins
were analyzed by Western blot using antibodies against: (i)
EhTSN (1:100,000); (ii) the βsubunit of the EhRNA pol II ( α-
EhRNA pol II; kindly provided by Dr. Juan Pedro Luna-Arias at
CINVESTAV-IPN, Mexico) (dilution 1:60,000); (iii) EhPRMT-A
(dilution 1:300), or α-EhPFO ( Rodríguez et al., 1998 ) (dilution
1:1,000).
Co-Immunolocalization Assays
Trophozoheites of E. histolytica grown on coverslips were ﬁxed
and permeabilized with cold methanol for 10 min. Then, cells
were incubated for 60 min at RT with the blocking solution
(horse serum 10%, bovine serum albumin 3%, glycine 10 mM
in PBS). After that, samples were incubated overnight at 4◦C
withdiﬀerentantibodies: α-EhTSNcovalentlylabeledwithAlexa
Fluor555usingtheMolecularProbesAntibodyLabelingKit(L ife
Technologies), mouse monoclonal α-14-3-3 (GeneTex, dilution
1:100)ormousemonoclonal α-HSP70(GeneTex,dilution1:200).
After several washes, samples were incubated a goat α-mouse
IgGs secondary antibody conjugated to Alexa FluorR⃝594
(1:300) (Invitrogen). Finally, nuclei were stained with 4′,6-
Diamidino-2-Phenylindole (DAPI) and samples were observed
through a confocal microscope (Carl Zeiss LSM 700) using the
ZEN2009software.
Knockdown of EhTSN
The knockdown of EhTSN was performed by the approach of
small interference RNA (siRNA). To obtain potential siRNA
sequences, the complete mRNA sequence of EhTSN was
analyzed by the online program Target ﬁnder (Ambion) (http://
www.ambion.com/techlib/misc/siRNA_ﬁnder.html). Then,
the multiple hypothetic sequences acquired were evaluated
by nucleotide BLAST of the NCBI (https://blast.ncbi.nlm.nih .
gov/Blast.cgi) to ensure that no other genes of E. histolytica ,
including EhRabB,wouldbetargetedbysiRNA’s.Then,aspeciﬁc
siRNA oligonucleotide sequence for EhTSN, corresponding to
Frontiers in Cellular and Infection Microbiology | www.fron tiersin.org 3 February 2017 | Volume 7 | Article 52Cázares-Apátiga et al. EhTSN Is a Multifunctional Protein
nucleotides 18–36 with respect to the start codon (sense: 5′UAA
GAAGGGAGUCUCAAAGUU-3; antisense: 5′-CUUUGAGA
CUCCCUUCUUAUU-3′) and a non-related sequence (NRS)
(sense: 5′-AGGUAUGUCCCAAGGUCCAUU-3′; antisense:
5′-UGGACCUUGGGACAUACCUUU-3′) were synthesized.
Primers were diluted to 1 µg/µl in TE (10mM Tris–HCl, 1 mM
EDTA)andthen,respectivesenseandantisenseoligonucleot ides
were hybridized using the 1X DNA Annealing Solution
(Ambion) incubating at 90◦C for 3min and then at 37◦C
for1h.
Uptake of siRNAs by trophozoites was carried out by the
soaking method as previously described ( Ocádiz-Ruiz et al.,
2013). Brieﬂy, trophozoites (1 ×106) freshly collected from
90% conﬂuent cultures were inoculated in 25 ml culture plasti c
ﬂasks (Corning) containing TYI-S-33 medium and incubated a t
37◦C during 24 h. Then, siRNAs (50 µg/ml) were added to the
culturesandincubatedat37◦Cfor16h,theperiodofmaximum
knockdown. To analyze the knockdown of EhTSN, we carried
out Western blot assays using the α-EhTSN antibody. As an
internal control, same membranes were submitted to Western
blotwithan α-actinantibody(kindlysuppliedbyDr,JoseManuel
Hernandez-HernándezatCINVESTAV-IPN).
RT-PCR
To evaluate the expression of the mRNA of the EhTSNand
EhrabBgenes during knockdown of EhTSN, total RNA from
trophozoites at 16 h of incubation with the SiRNAs was
obtained using the TRIzol Reagent (Gibco BRL), according
to the manufacturer’s recommendations. Then, cDNA was
synthesized using an oligo(dT) primer (Invitrogen), and PCR
was performed utilizing speciﬁc primers for the EhrabB,EhTSN
and18S rRNA (used as normalizer) genes (Supplementary
Table1).
Pull-Down Assays
Pull-down assays were performed as described ( Brymora et al.,
2004) using the GST-EhTSN recombinant protein (rEhTSN)
(Calixto-Gálvez et al., 2011 ) as a bait and total E. histolytica
proteins as a prey. The rEhTSN protein (100 µg) and
500µlGlutathione-SepharoseTM4B(GEHealthcare)weremixed
overnight at 4◦C in non-denaturing conditions. The resulting
rEhTSN-Glutathione Sepharose column was then washed with
cold wash buﬀer (Tris-Cl 20 mM, pH 7.4, NaCl 150 nM and
Triton X-100 0.2%) and kept at 4◦C until being used. On the
other hand, to eliminate non-speciﬁc interactions, E. histolytica
extracts (1 mg) were subsequently passed through Glutathion e
Sepharose and GST-Glutathione Sepharose columns before be
passed through the rEhTSN-Glutathione Sepharose column.
Afterinteractionandexhaustivewasheswithwashbuﬀer1(Tr is-
HCl20mM,pH7.4andNaCl150mM)andwashbuﬀer2(Tris-
HCl 20 mM, pH 7.4), proteins bound to rEhTSN were eluted
using Laemmli sample buﬀer. Eluted proteins were subjected to
10% SDS-PAGE followed by Coomassie Brilliant Blue staining .
Finally, these proteins were excised, trypsin in gel digested and
subjected to mass spectrometry analysis. For reproducibilit y,
threeindependentpull-downassayswereperformed.Nanoﬂow LC-MS/MS
All experiments were performed on a nanoAcquity nano-
ﬂow liquid chromatography (LC) system (Waters), coupled
to a linear ion trap LTQ velos mass spectrometer (Thermo
Fisher Scientiﬁc) equipped with a nano electrospray ion source .
Solvent A consisted of formic acid 0.1% and solvent B of
acetonitrile100%informicacid0.1%.3 µloftrypticallydigested
proteins ( Shevchenko et al., 1996, 2006 ) were bound to a pre-
column (SymmetryR⃝C18, 5 µm, 180 µm×20mm, Waters).
Subsequently, the ﬂow was then switched to a 10cm capillary
UPLC column (ID BEH-C18 1.7 µm particle size 100 µm). The
column temperature was controlled at 35◦C. Peptides were
separated by a 60min gradient method at a ﬂow rate of 400
nl/min.Thegradientwasprogrammedasfollows:3–50%solven t
B (over 30min), 50–85% solvent B (over 2min), 85% solvent
B (over 4min), and 3% solvent B (over 22min). Peptides
were eluted into the mass spectrometer nano electospray source
through a standard coated silica tip (NewObjective). The ma ss
spectrometer was operated in data-dependent acquisition mode
in order to automatically alternate between full scan (400– 1,600
m/z) and subsequent CID MS/MS scans in the linear ion trap
with dynamic exclusion enabled. CID was performed using
helium as collision gas at a normalized collision energy of 3 5%
and 10 ms activation time. Data acquisition was controlled b y
Xcalibur2.0.7software(ThermoFisherScientiﬁc).
Automated Data Evaluation Work-Flow
Tandem mass spectra were extracted in Proteome Discoverer
version 1.3 and searched on a Sequest against an E. histolytica
database (15,800 entries). Searches were executed with the
following parameters: 2 Da parent MS ion window, 1 Da
MS/MS ion window, and two missed cleavages allowed. The
iodoacetamidederivativeofcysteine(carbamidemethylcyst eine)
was speciﬁed in sequest as a ﬁxed modiﬁcation, oxidation of
methionineasavariablemodiﬁcation.
Bioinformatic Analysis
To know the biological processes in which proteins identiﬁed
participate, the data sets of mass spectrometry (MS) were
analyzedinUniProt(http://www.uniprot.org).STRINGprotein-
protein interaction database (http://string-db.org) was use d to
determine known and predicted proteins networks where these
areinvolvedin.Fortheseanalyses,weusedamediumconﬁdenc e
valueandnon-ﬁltereddisconnectednodes.
Effect of the Knockdown of EhTSN on
Trophozoites Submitted to Heat Shock
To evaluate the eﬀect of the knockdown of EhTSN on
trophozoites submitted to heat shock, after 16h of treatment
with the siRNAs, cells were incubated during 2 h a 42◦C. Then
immunolocalization of EhTSN and HSP70 was performed as
above described. In addition, to determine the eﬀect of the
knockdownofEhTSNoncellviabilityoftrophozoitessubmitte d
to heat shock, non-viable cells were stained with propidium
iodide (PI). Brieﬂy, after 16h of treatment with the SiRNAs,
trophozoitesweresubmittedto2hofheatshock;then,cellswe re
suspended in 1 ml of PBS and incubated during 5 min on ice in
Frontiers in Cellular and Infection Microbiology | www.fron tiersin.org 4 February 2017 | Volume 7 | Article 52Cázares-Apátiga et al. EhTSN Is a Multifunctional Protein
FIGURE 1 | Immunolocalization of EhTSN in cytoplasm. Sections of trophozoites were incubated with the antibody a gainst EhTSN and then, with anti-rabbit
IgGs conjugated to 30 µm gold particles. Finally, the precise localization of EhTS N in cytoplasm was analyzed by transmission electron micros copy.(A)Control using
pre-immune serum. (B,C)Detection of EhTSN. Arrows show the detection of EhTSN in sma ll vesicles (B)and close or into plasma membrane (C).
the dark with 2 mg/ml of PI (Invitrogen). Finally, samples were
examinedbyﬂowcytometryusingaBDLSRFortessacellanalyzer
(BDBiosciences).
RESULTS
Subcellular Localization of EhTSN and Its
Ability to Interact with DNA
Previously we have shown by immunoﬂuorescence that
EhTSN is located in nucleus and cytoplasm of E. histolytica
trophozoites ( Calixto-Gálvez et al., 2011 ). Here, we performed
immunoelectron microscopy to evaluate the precise localizat ion
of this protein in both compartments. In these experiments,
we detected to EhTSN in cytosol and associated to membrane
of small ( ∼0.6µm) cytoplasmic vesicles ( Figure1B ) and to
plasma membrane ( Figure1C ). Nuclear EhTSN was detected in
euchromatin and in sites close to, but not into, heterochrom atin
(Figures2B,C ). No signal was obtained in trophozoites
incubatedwithpre-immuneserum( Figures1A ,2A,D).To analyze whether cytoplasmic EhTSN is able to bind the
URE1 motif, we performed electrophoretic mobility shift assays
(EMSA) using cytoplasmic extracts and a [32P]-radiolabeled
URE1 probe. Western blot on cytoplasmic and nuclear extracts
(CE and NE, respectively) showed that an antibody against the
cytoplasmic pump EhSERCA recognized this protein only in
CE, whereas an antibody against the dimethylation of the lysin e
residue in position 20 of the histone H4 (H4K20 me2) detected
this epigenetic mark only in the nuclear extracts ( Figure3A ),
indicatingacorrectfractioning.Aspreviouslyreported( Calixto-
Gálvez et al., 2011 ), EhTSN was detected in both fractions
(Figure3A ). EMSA using these fractions showed that EhTSN
present in CE is able to form DNA-protein complexes with
the probe, in the same way that EhTSN from NE ( Figure3B ).
In both cases, two DNA-protein complexes were formed. The
upper complex was disrupted in the presence of a 1000-
fold molar excess of the same unlabeled sequence (speciﬁc
competitor) or of an unspeciﬁc competitor; in contrast, the
lower complex was disrupted in the presence of the speciﬁc
competitor, but remained in the presence of the unspeciﬁc
Frontiers in Cellular and Infection Microbiology | www.fron tiersin.org 5 February 2017 | Volume 7 | Article 52Cázares-Apátiga et al. EhTSN Is a Multifunctional Protein
FIGURE 2 | Immunolocalization of EhTSN in nucleus. Sections of trophozoites were incubated with the antibody a gainst EhTSN and then, with anti-rabbit IgGs
conjugated to 30 µm gold particles. Finally, the precise localization of EhTS N in nuclei was analyzed by transmission electron microscop y.(A)Control using
pre-immune serum. (B)Detection of EhTSN. (C)Magniﬁcation of segment marked in A. (D)Magniﬁcation of segment marked in B. Arrowheads indicate some positive
signals.
competitor, indicating that only this DNA-protein complex is
speciﬁc(Figure3B ).
EhTSN Binds to RNA Polymerase II and to
the Arginine Methyltransferase A
(EhPRMT-A)
EhTSN joins to URE1, the cis-regulatory motif that activates the
transcriptionofsome E.histolytica genes,including EhRabBand
Ehhgl5(Purdy et al., 1996; Romero-Díaz et al., 2007; Calixto-
Gálvez et al., 2011 ). To achieve its role as a transcription
factor, EhTSN must be part of the transcription pre-initiation
complex (PIC), in which is also present the RNA polymerase
II (RNA pol II). We performed immunoprecipitation assays
using the α-EhTSN antibody, and by Western blot assays we
detected the βsubunit of the E. histolytica RNApol II among
the immunoprecipitated proteins ( Figure4A ), supporting the
hypothesisthatEhTSNisacomponentofthePIC.
In eukaryotes, transcription is also regulated by methylati on
marks found on arginine residues of histone proteins ( Bedford
andClarke,2009 ).Moreover,ithasbeenreportedtheassociationofTSNwithtranscriptionfactorsmethylatedinarginineresi dues
to control gene expression ( Zheng et al., 2013 ). Arginine
methylation is catalyzed by protein arginine methyltransfer ases
(PRMTs), and E. histolytica contains ﬁve of these enzymes
(Borbolla-Vázquez et al., 2015 ). We produced the recombinant
protein of EhPRMT-A and antibodies against it (Supplementary
Figure 1), which were used to analyze whether this enzyme is
present in the protein complexes immunoprecipitated with α-
EhTSN. Results showed that EhPRMT-A is one of the proteins
complexed with EhTSN ( Figure4A ), sustaining the suggestion
that EhTSN is also associated to chromatin to regulate the ge ne
transcription.
To obtain direct evidence about the role of EhTSN in gene
transcription, we performed the knockdown of the EhTSN gene
by the siRNA approach, and then, we analyzed in silenced
trophozoites (EhTSN(-)) the transcription of the EhRabB gene ,
which contains the URE1 motif in its promoter. Western
blot assays on total extracts of EhTSN(-) showed an evident
diminishing in the level of EhTSN in these trophozoites
(Figure4B ). Densitometric analysis of these assays, using actin
Frontiers in Cellular and Infection Microbiology | www.fron tiersin.org 6 February 2017 | Volume 7 | Article 52Cázares-Apátiga et al. EhTSN Is a Multifunctional Protein
FIGURE 3 | Binding of cytoplasmic and nuclear EhTSN to URE1 moti f. (A)Cellular fractioning. Nuclear (NE) and cytoplasmic (CE) ex tracts of trophozoites were
obtained, separated by PAGE-SDS, and analyzed by Western bo lt using antibodies against EhTSN, EhSERCA (cytoplasmic ma rker), and the H4K20me2 epigenetic
mark (nuclear marker). (B)Electrophoretic mobility shift assays (EMSA). A double-st randed oligonucleotide containing the URE1 motif from the EhrabBgene promoter
was radioactively labeled and incubated with 30 µg of NE or CE. Then, samples were loaded on a non-denaturing 6% polyacrylamide gel and exposed to a
phosphoimager analyzer. Speciﬁcity of DNA-protein complex es was analyzed by incubation in the presence of a 1000-fold m olar excess of the same cold probe
(speciﬁc competitor, Sc) or a double-stranded oligonucleot ide with different sequence (unspeciﬁc competitor, Uc). Arr ow indicates the speciﬁc DNA-protein complex.
as an internal control, indicate that level of EhTSN decreas e
approximately 50% in downregulated trophozoites with respect
to control ( Figure4C ). Then, we analyzed by RT-PCR the
transcriptionofEhTSN,EhRabBand18sRNA(genenormalizer)
in EhTSN(-) cells. In these assays we observed a drastic
decrease in levels of mRNA of EhTSN and EhRabB ( Figure4D ),
indicatingthattheknockdownofEhTSNaﬀectsthetranscripti on
of EhRabB, conﬁrming the role of EhTSN in transcription
regulation.
EhTSN Interacts with Proteins Involved in
Different Cellular Processes
To ﬁnd other proteins of E. histolytica that interact with EhTSN,
we performed pull-down assays using the rEhTSN immobilized
on a glutathione-Sepharose column (Supplementary Figure 2A)
and total extracts of trophozoites previously passed through
Sepharose and GST-Sepharose. SDS-PAGE of proteins bound to
rEhTSN showed several bands with diﬀerent molecular weights ,
ranging from <20 to∼160 kDa (Supplementary Figure 2B).
The most prominent band displayed a molecular weight of
∼121 kDa, which corresponded to rEhTSN, because in Western
blot assays this protein was recognized by an α-GST antibody
(SupplementaryFigure2C).
To identify the proteins attached to rEhTSN, bands were
excised from the gel and identiﬁed by Nanoﬂow LC-MS/MS
tandem mass spectrometry and searched in the E. histolytica
database. Thirty-two diﬀerent proteins were identiﬁed
(Supplementary Table 2) that, according to their function,were classiﬁed into seven cellular processes. Thirteen of the se
proteins are involved in metabolism, four are associated to
cytoskeletonandmembrane,twoareimplicatedintranscripti on,
three in stress response, three in protein biosynthesis, four in
proteolysis and two in other cellular processes ( Figure5A ).
Surprisingly, in this experiment we did not identify component s
of splicing or RISC, events in which, in other systems, TSN has
animportantrole( Gutierrez-Beltranetal.,2016 ).
Afterwards, these proteins were analyzed in the STRING 10
database to create a putative network of interacting proteins.
Results suggest that these 32 proteins could create 48 possible
interactionsamongthemwithap-valueof2.07e-10( Figure5B ).
Interactions of these proteins with EhTSN have not still been
reportedinthe E.histolytica database.
To validate the interaction of EhTSN with some of the
proteins detected in pull-down assays, and therefore to support
the proposal that EhTSN is involved in diﬀerent biological
processes, we carried out co-immunoprecipitation and co-
immunolocalization analyses. We selected proteins implicate d
in metabolism (pyruvate: ferredoxin oxidoreductase, PFO),
and signaling (14-3-3), to analyze the possible participation
of EhTSN in these cellular pathways. Among the proteins
immunoprecipitated with the α-EhTSN antibody, a band of
120 kDa was recognized by an antibody directed against the
recombinant protein of EhPFO ( Figure6A ). On the other
hand, for detection of 14-3-3 we used a commercial antibody
directed against the human heterologous protein. This antib ody
recognized a single band of the expected molecular weight
Frontiers in Cellular and Infection Microbiology | www.fron tiersin.org 7 February 2017 | Volume 7 | Article 52Cázares-Apátiga et al. EhTSN Is a Multifunctional Protein
FIGURE 4 | Role of EhTSN in transcription regulation. (A) Immunoprecipitation. Total extracts of trophozoites were i mmunoprecipitated with the α-EhTSN
antibody. Then, immunoprecipitated complexes were analyz ed by Western blot using antibodies against the βsubunit of the RNApol II ( α-RNApol II) and EhPRMT-A
(α-EhPRMT-A). (B,C)Knockdown of EhTSN. (B)Extracts from trophozoites treated during 16 h with an speci ﬁc SiRNA for EhTSN (EhTSN(-)) or with a non-related
sequence (NRS) were analyzed by Western blot using antibodi es against EhTSN and against actin (internal control). (C)The bands recognized by these antibodies
were analyzed by densitometry to obtain the relative expres sion of EhTSN. Data are expressed as the mean ±standard deviation of three independent experiments
performed by duplicate. * p<0.05.(D)Effect of the knockdown of EhTSN in the transcription of EhRa bB. Total RNA obtained from EhTSN(-) and trophozoites treat ed
with NRS was submitted to RT-PCR assays to amplify the EhTSN, EhRabB, and !8s RNA (internal control) genes. Finally, ampl iﬁed products were analyzed in agarose
gels stained with etidium bromide.
in total extracts of E. histolytica trophozoites (Supplementary
Figure 3). Confocal images of sequential z-stacks showed th e
co-localization of EhTSN and 14-3-3 in some regions of the
plasma membrane and in the nuclear periphery ( Figure6B ).
The co-localization of these proteins in vicinity of the plasm a
membrane was conﬁrmed in zy planes ( Figure6B ). Results
suggest that the interaction of EhTSN with metabolic enzyme s
and signaling proteins could occurs in E. histolytica , implicating
the participation of EhTSN in these cellular processes; howeve r,
additionalexperimentsareneededtoconﬁrmthisproposal.
Participation of EhTSN in Stress Response
To validate the interaction of EhTSN with EhHSP70, and
therefore,thepossibleparticipationofEhTSNinstressrespon se,
we carried out co-immunolocalization assays using an antib ody
directed against the human HSP70. By Western blot, this
antibody recognized a single band of 75 kDa in total extracts of
E.histolytica (SupplementaryFigure3).Byimmunoﬂuorescence,we observed a low expression of EhHSP70 in trophozoites
grown under normal conditions, and consequently a poor
co-localization of this protein with EhTSN was detected
(Figure7A ). When trophozoites were submitted to heat shock,
parasites showed a high expression of EhHSP70, which was
detected in cytoplasmic structures similar to those reported
as stress granules (SG) ( Katz et al., 2014 ). Interestingly, in
heat shock-treated trophozoites, EhTSN was concentered in S G-
like structures, some of them showing the co-localizing wit h
EhHSP70( Figure7B ).
Co-localization of EhTSN and EhHSP70 in putative SG
suggested a role of EhTSN in stress response. It has been
suggested in other organisms, that accumulation of TSN in
SG during initial stress conditions is involved in cell survi val
(Gutierrez-Beltran et al., 2016 ). To investigate whether EhTSN
could participate in this event, we analyzed the eﬀect of
the knockdown of EhTSN on cellular death in trophozoites
submitted to heat shock. Trophozoite death was determined
Frontiers in Cellular and Infection Microbiology | www.fron tiersin.org 8 February 2017 | Volume 7 | Article 52Cázares-Apátiga et al. EhTSN Is a Multifunctional Protein
FIGURE 5 | Putative interactome of EhTSN. By pull-down assays and mass spectrometry we ident iﬁed thirt y-two candidate proteins to interact with EhTSN.
(A)Biological processes where the candidate proteins partici pate.(B)Putative protein interaction networks. STRING protein-pro tein interaction program
(http://string-db.org) was used to predict biological proce sses as well as interactive networks where the candidate pro teins are involved in.
by ﬂow cytometric analysis of non-viable cells stained with PI.
These assays showed that after 2 h of heat shock, death of
trophozoitesincreasedaboutﬁvetimesinEhTSN(-),withres pect
tocontroltrophozoitestreatedwithNRS( Figure7C ),supporting
thatEhTSNhasaprotectiveroleduringinitialstresscondit ions.
DISCUSSION
TSN has been found in almost all eukaryotes, excepting
Saccharomyces cerevisiae , suggesting that it plays central
functions in the cells. The presence of both Tudor and SN
domainsinthesameproteinallowstoTSNinteractwithnuclei cacids, individual proteins and protein complexes ( Gutierrez-
Beltran et al., 2016 ). Due these interactions TSN is involved
in virtually all pathways of gene expression, ranging from
transcription to post-translational modiﬁcations ( Gutierrez-
Beltran et al., 2016 ) and its deregulation has been associated
with diﬀerent types of cancer ( Jariwala et al., 2015 ). EhTSN
(former EhURE1BP) was detected in nucleus and cytoplasm of
trophozoites ( Calixto-Gálvez et al., 2011 ), suggesting that it also
couldbeamultifunctionalproteinin E.histolytica .
Previously, we described that this protein binds to URE1,
a cis-regulatory motif situated in the promoter region of
EhRabB and hgl5 genes, whose products are involved in
Frontiers in Cellular and Infection Microbiology | www.fron tiersin.org 9 February 2017 | Volume 7 | Article 52Cázares-Apátiga et al. EhTSN Is a Multifunctional Protein
FIGURE 6 | Interaction of EhTSN with EhPFO and 14-3-3. (A) Immunoprecipitation. Total extracts of trophozoites were i mmunoprecipitated with the α-EhTSN
antibody. Then, immunoprecipitated complexes were analyz ed by Western blot using antibodies against EhPFO ( α-EhPFO). (B)Co-localization of EhTSN with 14-3-3.
Trophozoites were ﬁxed, permeabilized and incubated with α-EhTSN labeled with Alexa Fluor 555 (red) and with mouse α-14-3-3. Then, samples were incubated with
anα-mouse IgGs labeled with Alexa ﬂuor 488 (green). Finally, nucl ei were stained with DAPI and samples were analyzed by confoc al microscopy. Images
corresponding to sequential z-stacks are showing. Zy, Image obtained from the zy plane of the site indicated by the arrow.
E. histolytica virulence ( Calixto-Gálvez et al., 2011 ), indicating
that EhTSN acts as a transcription factor ( Figure8). Here, we
presented data that support its participation in transcription
regulation: (i) this protein was detected in euchromatin
regions into the nucleus; (ii) it could be a component of
the PIC, because by immunoprecipitation we showed itsassociation with the RNApol II; (iii) pull-down experiments
detected the RNApol III, and the transcription factor
named Enhancer-binding protein 1 (EhBP1) ( Schaenman
et al., 2001 ), as candidate proteins to interact with EhTSN;
and (iv) the knockdown of EhTSN decreased the EhRabB
transcription.
Frontiers in Cellular and Infection Microbiology | www.fron tiersin.org 10 February 2017 | Volume 7 | Article 52Cázares-Apátiga et al. EhTSN Is a Multifunctional Protein
FIGURE 7 | Role of EhTSN in stress response. Trophozoites under normal culture conditions (A), or submitted to heat shock (42◦C) during 2 h (B), were ﬁxed,
permeabilized and incubated with α-EhTSN labeled with Alexa Fluor 555 (red) and with a mouse α-HSP70. Then, samples were incubated with α-mouse IgGs labeled
with Alexa ﬂuor 488 (green). Finally, nuclei were stained wit h DAPI and samples were analyzed by confocal microscopy. Lef t: Images corresponding to sequential
z-stacks. Right: 3D Projection. (C)Effect of the knockdown of EhTSN on cell death during heat sho ck. Cell death of EhTSN(-) and trophozoites treated with NRS
submitted to heat shock during 2 h was analyzed by ﬂow cytometr ic analysis of non-viable cells stained with PI. Data are expr essed as the mean ±standard deviation
of three independent experiments performed by duplicate. * *p<0.05.
Other manner that TSN could regulate transcription is
by its association with methylated proteins, because it has
been demonstrated that this protein contains a conserved
aromatic cage that traps methyl groups of proteins ligand
(Shaw et al., 2007 ). The bind of transcriptional activators to
DNA recruits a diversity of co-activators, such as argininemethyltransferases (PRMTs) that modify chromatin and
activate the basal transcription machinery. In addition,
PRMTs also methylate non-histone proteins that participate
in transcription and other cellular functions ( Bedford and
Clarke, 2009 ). Here, we detected to EhPRMT-A in protein
complexes immunoprecipitated with α-EhTSN, suggesting
Frontiers in Cellular and Infection Microbiology | www.fron tiersin.org 11 February 2017 | Volume 7 | Article 52Cázares-Apátiga et al. EhTSN Is a Multifunctional Protein
FIGURE 8 | Model representing the possible participation of EhTSN in various biological processes. Our results suggested that under normal conditions
EhTSN participates in transcription regulation (1) by its b inding to DNA and other proteins of the pre-initiation compl ex, like RNApol II, RNApol III, transcription factors
(as EhBP1), EhPRMT-A, and 14-3-3, among others. Alternativ ely, perinuclear association of EhTSN with 14-3-3 (2) or EhP RMT-A (3) could inhibit or promotes the
nuclear transport of EhTSN. Association of EhTSN with 14-3- 3 close to plasma membrane (4) possibly participates in sign aling pathways. By its link with the
cytoskeleton (5), EhTSN may participate in the intracellul ar transport of RNA and proteins (as the Gal/GalNac lectin). E hTSN also possibly functions as a scaffold
protein tethering EhPFO and other metabolic enzymes into co mplexes (6) for enhance glycolysis and energy production. O n the other hand, under stress, EhTSN
could be sequestered in stress granules (7), avoiding its no rmal functions, along with HSP70 and/or proteins involved in response to oxidative stress. If stress
conditions are prolonged, EhTSN could be degraded via prote asome (8). ME, metabolic enzyme; Prx, Peroxiredoxin; TrxR, Thioredoxin reductase; M, Methyl groups;
P, Phosphate groups.
that the association of EhTSN with proteins (histones and/or
non-histones) methylated by PRMT-A could be implicated in
transcriptional control, as well as other cellular functions , like
signal transduction or protein translocation ( Figure8), events
in which methylated proteins are involved ( Bedford and Clarke,
2009).
We demonstrated that cytoplasmic EhTSN conserves its
ability to bind the URE1 motif, suggesting that the cytoplasmic
protein possibly requires some post-translational modiﬁcati ons,
such as phosphorylation and/or dimerization, to be transloca ted
to nucleus, as occur with other transcription factors ( Van Der
Heide et al., 2004; Reich and Liu, 2006 ). One of the possible
partners of EhTSN detected in this work was a protein that
belongstothe14-3-3family,whichregulatesavarietyofce llular
processes through a direct association with phosphorylated
proteins ( Morrison, 2009 ). If 14-3-3 is a bona ﬁde partner
of EhTSN, that protein could be involved in the cytoplasmic
sequestration of the transcription factor ( Figure8), as it has
been demonstrated for BZR1 and a bZIP ( Igarashi et al.,
2001; Gampala et al., 2007 ); conversely, 14-3-3 could act as a
transcriptional co-activator of EhTSN ( Figure8), because the
association of 14-3-3 with DNA-binding proteins participates in
the transcriptional activation of genes through contact wit h the
PIC(Panetal.,1999 ).However, cytoplasmic EhTSN may also participate in other
cellularfunctions,becauseithasbeendemonstratedthatino ther
systemsTSNisamutifuncionalprotein( Gutierrez-Beltranetal.,
2016). Concordantly, in this work by pull-down we detected
someproteinsinvolvedinseveralcellularprocessesascandid ates
to interact with EhTSN. However, their association must to b e
validated, because their capture could be due to the known
aﬃnity of Tudor-domain proteins for methylated arginines and
lysines (Terman and Kashina, 2013 ), which could lead to the
pull-downofmethylatedproteinsthatEhTSNdoesnotnormally
encounterinintactcells.
It has been described that TSN contributes in the control
of cell viability under stress conditions ( Gutierrez-Beltran et al.,
2016).Afterstressperception,TSNisre-localizedtocytoplasmic
foci contributing to: (i) global translational suppression; a nd
(ii) repression of speciﬁc pathways due to redistribution of
TSN away from its associated proteins. In this work, we
identify to EhHSP70 as one of the possible partners of EhTSN.
Interestingly, the nuclear localization of EhTSN diminish ed in
trophozoites submitted to heat shock and it was accumulated
along with EhHSP70 in structures similar to that reported as
stress granules (SGs) ( Katz et al., 2014 ). In concordance, TSN
ofArabidopsis thaliana has been detected in mRNA-processing
SG (Yan et al., 2014 ). In addition, the knockdown of EhTSN
Frontiers in Cellular and Infection Microbiology | www.fron tiersin.org 12 February 2017 | Volume 7 | Article 52Cázares-Apátiga et al. EhTSN Is a Multifunctional Protein
provokesanincreaseofcelldeathduringheatshock,supportin g
its possible protective role during initial stress condition s.
Interestingly, we also found as putative partners of EhTSN
two proteins of the thioredoxin-linked system (thioredoxin
reductase and peroxiredoxin), enzymes that help to prevent th e
damage caused by oxidative stress to trophozoites ( Arias et al.,
2012; Jeelani and Nozaki, 2016 ). Thus, we hypothesized that
stress environments provoke the sequester of EhTSN in SG,
which protects against cellular death in initial stress cond itions
(Figure8).
On the other hand, it has been proposed that at prolonged
stress conditions, the cleavage of TSN by caspases or
metacaspases, abrogates its pro-survival role and triggerin g
cell death by apoptosis ( Gutierrez-Beltran et al., 2016 ).
However, caspase-like enzymes or caspase activity have
not been detected in E. histolytica (Nandi et al., 2010 ).
Thus, if proteolysis of EhTSN has a role in E. histolytica
programmed cell death, this could be accomplished by
other proteases. Here, we detected an alpha subunit of the
proteasome as a possible protein associated to EhTSN. In
concordance, putative interaction of TSN with proteasome
alpha subunits was also reported for hepatocarcinoma cells
(Rajasekaran et al., 2016 ). We propose the possibly degradation
of EhTSN by the proteasome under prolonged stress conditions
(Figure8). However, this assumption must to be experimentally
probed.
In our pull-down assays, we identiﬁed cytoskeletal proteins
and several enzymes involved in the glycolytic pathway and
energy production, which are abundant cell constituents;
therefore, they could be a background component in our
experiments. However, TSN was identiﬁed as a cytoskeleton-
associated protein in rice and pea ( Sami-Subbu et al., 2001 ).
Because TSN also binds to RNA, it has been suggested
that the association of TSN with cytoskeleton is involved
in the RNA transport ( Sami-Subbu et al., 2001; Abe et al.,
2003). So far, we do not know whether EhTSN binds to
RNA; however, due to TSN of diﬀerent organisms have this
function ( Yan et al., 2014; Gao et al., 2015 ), we postulated
that EhTSN possibly has also a role in RNA transport
(Figure8), although experimental evidence is needed. In
addition, among the candidate proteins associated to EhTSN
we also detected the Gal/GalNac lectin, which is a GPI-
anchored glycoprotein involved in adherence ( Aguirre García
et al., 2015 ), and a protein involved in membrane-traﬃcking
by its phospholipid-binding property (copine); thus, it is
possible that EhTSN also utilizes its link to cytoskeleton fo r
transporting proteins attached to phospholipids toward plasma
membrane ( Figure8). In concordance with our ﬁndings about
the interaction of EhTSN with the Gal/GalNac lectin, previou sly
was reported that the galectine 3 is a potential TSN-interacti ng
protein in hepatocarcinoma cells ( Rajasekaran et al., 2016 ),
but the possible function for this association has not been
investigated.
On the other hand, in hepatocarcinoma cells were
identiﬁed as potential TSN-interacting components several
unpredicted proteins, including some metabolic enzymes such
as an acetylglucosaminidase, a ribosyldihydronicotinami dedehydrogenase,severalhydroxysteroidisomerases,the βsubunit
ofanelectrontransferﬂavoprotein,andthemonoglyceridel ipase
(MGLL) ( Rajasekaran et al., 2016 ). Indeed, the association of
TSNwithMGLLwasexperimentallydemonstrated( Rajasekaran
et al., 2016 ). Here, by immunoprecipitation assays we validated
the association of EhTSN with EhPFO, enzyme that is essentia l
for the energy metabolism of this microorganism ( Pineda
et al., 2010 ). Therefore, it is possible that the association
of EhTSN with metabolic enzymes in E. histolytica could
has a functional relationship. We hypothesized that EhTSN
probably acts as a scaﬀold protein binding multiple members
of the glycolytic and energy production pathways ( Figure8),
tethering them into complexes to enhance the metabolic
eﬃciency. However, this hypothesis must also be experimentall y
conﬁrmed.
Surprisingly, we did not identify association of EhTSN with
anyE. histolytica protein involved in RNA splicing or RNA-
inducedsilencing,cellularprocesseswhereTSNhasanimporta nt
role in other organisms ( Gutierrez-Beltran et al., 2016 ). We
suggest that association of EhTSN with spliceosome and RISC
could require some post-translational modiﬁcations of EhTS N
that are no present in the recombinant protein used for pull-
down assays. Alternatively, it is probable that EhTSN does
not participate in those activities. In concordance with this
possibility, it has been reported that, although majority of t he
cellular functions of TSN are present in most of the studied
organisms,thereisnotastrictcross-kingdomconservation ofall
functions.Forexample,inplants,TSNisexclusivelycytoplasm ic,
indicating that it is not involved in transcription and splici ng
(Gutierrez-Beltran et al., 2016 ). Thus, EhTSN could not be a
component of the silencing and splicing pathways due to the
unconventional machineries of E. histolytica to perform these
events. This parasite does not contain a canonical Dicer enzy me
(Loftus et al., 2005 ) and silencing response occurs through the
productionofsecondary5′-polyPsRNAs( Zhangetal.,2011 ).On
the other hand, intron retention might be the main route for
alternative splicing events in this parasite ( Davis et al., 2007 ),
probablybytheabsenceofpositiveornegativesplicingmodiﬁer s
(Valdesetal.,2014 ).Inaddition,splicingﬁdelityisveryineﬃcient
(Hon et al., 2013; Valdes et al., 2014 ). Interestingly, EhTSN
was not detected in a proteomic study performed to identify
components of the splicing machinery of E. histolytica (Valdes
etal.,2014 ).
In conclusion, in this work we showed that EhTSN could be
a multifunctional protein of E. histolytica . Our assays suggested
thatitisinvolvedintranscription,stressresponse,signal ing,and
metabolism,amongotherscellularprocesses.
AUTHOR CONTRIBUTIONS
JC conceived and carried out experiments, analyzed data and
drafted the manuscript; CM obtained and characterized
the antibodies against EhPRMT-A, BC performed the
immunoelectron microscopy, MC participated in EhTSN
knockdown, EO participated in the design of the study and
analyzed data, CV carried out the immunoﬂuorescence and
Frontiers in Cellular and Infection Microbiology | www.fron tiersin.org 13 February 2017 | Volume 7 | Article 52Cázares-Apátiga et al. EhTSN Is a Multifunctional Protein
confocal microscopy, AM analyzed data and drafted the
manuscript, MR conceived and designed the study, analyzed
dataanddraftedthemanuscript.
ACKNOWLEDGMENTS
This work was supported by Consejo Nacional de Ciencia
y Tecnología. (CONACyT, Mexico) (Grant 237762). JC is a
recipient of a CONACyT fellowship (Grant 348391). We are
also grateful to Dr. Juan Pedro Luna-Arias and Dr. José ManuelHernández-Hernández from Departamento de Biología Celular
at CINVESTAV-IPN for the kindly provide of the antibodies
against the βsubunit of the E. histolytica RNA pol II and against
actin,respectively.
SUPPLEMENTARY MATERIAL
The Supplementary Material for this article can be found
online at: http://journal.frontiersin.org/article/10.3 389/fcimb.
2017.00052/full#supplementary-material
REFERENCES
Abe,S.,Sakai,M.,Yagi,K.,Hagino,T.,Ochi,K.,Shibata,K .,etal.(2003).ATudor
protein with multiple SNc domains from pea seedlings: cellular localization ,
partial characterization, sequence analysis, and phylogenetic rela tionships. J.
Exp.Bot. 54,971–983.doi:10.1093/jxb/erg096
AguirreGarcía,M.,Gutiérrez-Kobeh,L.,andLopezVancell,R.(201 5).Entamoeba
histolytica : adhesins and lectins in the trophozoite surface. Molecules 20,
2802–2815.doi:10.3390/molecules20022802
Arias, D. G., Regner, E. L., Iglesias, A. A., and Guerrero, S. A. (20 12).
Entamoeba histolytica thioredoxin reductase: molecular and functional
characterization of its atypical properties. Biochim. Biophys. Acta 1820,
1859–1866.doi:10.1016/j.bbagen.2012.08.020
Bedford,M.T.,andClarke,S.G.(2009).Proteinargininemethylat ioninmammals:
who,what,andwhy. Mol.Cell 33,1–13.doi:10.1016/j.molcel.2008.12.013
Borbolla-Vázquez, J., Orozco, E., Betanzos, A., and Rodriguez, M. A. (2015).
Entamoeba histolytica : protein arginine transferase 1a methylates arginine
residues and potentially modify the H4 histone. Parasit. Vectors 8:219.
doi:10.1186/s13071-015-0820-7
Brymora,A.,Valova,V.A.,andRobinson,P.J.(2004).Protein-prot eininteractions
identiﬁedbypull-downexperimentsandmassspectrometry. Curr.Protoc.Cell
Biol.Chapter17:Unit17.15.doi:10.1002/0471143030.cb1705s22
Calixto-Gálvez, M., Romero-Diaz, M., Garcia-Munoz, A., Salas-C asas, A., Pais-
Morales,J.,Galvan,I.J.,etal.(2011).Identiﬁcationofapolypept idecontaining
Tudor and staphyloccocal nuclease-like domains as the sequence- speciﬁc
bindingproteintotheupstreamregulatoryelement1of Entamoebahistolytica .
Int.J.Parasitol. 41,775–782.doi:10.1016/j.ijpara.2011.02.002
Caudy, A. A., Ketting, R. F., Hammond, S. M., Denli, A. M., Bathoo rn, A. M.,
Tops, B. B., et al. (2003). A micrococcal nuclease homologue in RNAi e ﬀector
complexes. Nature425,411–414.doi:10.1038/nature01956
Davis, C. A., Brown, M. P., and Singh, U. (2007). Functional cha racterization
of spliceosomal introns and identiﬁcation of U2, U4, and U5 snRNAs in the
deep-branching eukaryote Entamoeba histolytica .Eukaryotic Cell 6, 940–948.
doi:10.1128/EC.00059-07
Diamond, L. S., Harlow, D. R., and Cunnick, C. C. (1978).A new medi um for the
axeniccultivationof Entamoebahistolytica andotherEntamoeba. Trans.R.Soc.
Trop.Med.Hyg. 72,431–432.doi:10.1016/0035-9203(78)90144-X
Gampala, S. S., Kim, T. W., He, J. X., Tang, W., Deng, Z., Bai, M. Y.,
et al. (2007). An essential role for 14-3-3 proteins in brassinoste roid signal
transduction inArabidopsis. Dev. Cell 13,177–189.doi:10.1016/j.devcel.2007.
06.009
Gao,X.,Fu,X.,Song,J.,Zhang,Y.,Cui,X.,Su,C.,etal.(2015). Poly(A)+mRNA-
binding protein Tudor-SN regulates stress granules aggregation dyn amics.
FEBSJ.282,874–890.doi:10.1111/febs.13186
Gilchrist, C. A., Mann, B. J., and Petri, W. A. Jr. (1998). Control o f ferredoxin
andGal/GalNAclectingeneexpressionin Entamoebahistolytica byacis-acting
DNAsequence. Infect.Immun. 66,2383–2386.
Gilchrist, C. A., Moore, E. S., Zhang, Y., Bousquet, C. B., Lanni gan, J. A., Mann,
B. J., et al. (2010). Regulation of virulence of Entamoeba histolytica by the
URE3-BPtranscriptionfactor. mBio1:e00057-10.doi:10.1128/mBio.00057-10
Gutierrez-Beltran, E., Denisenko, T. V., Zhivotovsky, B., and B ozhkov,
P. V. (2016). Tudor staphylococcal nuclease: biochemistry andfunctions. Cell Death Diﬀerent. 23, 1739–1748. doi: 10.1038/cdd.
2016.93
Hon, C.-C., Weber, C., Sismeiro, O., Proux, C., Koutero, M., Deloge r,
M., et al. (2013). Quantiﬁcation of stochastic noise of splicin g and
polyadenylation in Entamoeba histolytica .Nucleic Acids Res. 41, 1936–1952.
doi:10.1093/nar/gks1271
Hossain, M. J., Korde, R., Singh, S., Mohmmed, A., Dasaradhi, P. V. , Chauhan,
V. S., et al. (2008). Tudor domain proteins in protozoan parasites and
characterization of Plasmodium falciparum tudor staphylococcal nuclease. Int.
J.Parasitol. 38,513–526.doi:10.1016/j.ijpara.2007.09.018
Hossain, M., Sharma, S., Korde, R., Kanodia, S., Chugh, M., Rawat , K.,
et al. (2013). Organization of Plasmodium falciparum spliceosomal core
complex and role of arginine methylation in its assembly. Malar. J. 12, 333.
doi:10.1186/1475-2875-12-333
Igarashi, D., Ishida, S., Fukazawa, J., and Takahashi, Y. (20 01). 14-3-3 proteins
regulate intracellular localization of the bZIP transcriptional activ ator RSG.
PlantCell 13,2483–2497.doi:10.1105/tpc.13.11.2483
Jariwala, N., Rajasekaran, D., Srivastava, J., Gredler, R., Akiel, M. A.,
Robertson, C. L., et al. (2015). Role of the staphylococcal nucleas e and
tudor domain containing 1 in oncogenesis. Int. J. Oncol. 46, 465–473.
doi:10.3892/ijo.2014.2766
Jeelani, G., and Nozaki, T. (2016). Entamoeba thiol-based redox metabolism: a
potential target for drug development. Mol. Biochem. Parasitol. 206, 39–45.
doi:10.1016/j.molbiopara.2016.01.004
Katz, S., Trebicz-Geﬀen, M., and Ankri, S. (2014). Stress granule formation
inEntamoeba histolytica : cross-talk between EhMLBP, EhRLE3 reverse
transcriptase and polyubiquitinated proteins. Cell. Microbiol. 16, 1211–1223.
doi:10.1111/cmi.12273
Leverson, J. D., Koskinen, P. J., Orrico, F. C., Rainio, E. M., J alkanen, K. J., Dash,
A.B.,etal.(1998).Pim-1kinaseandp100cooperatetoenhancec-M ybactivity.
Mol.Cell 2,417–425.doi:10.1016/S1097-2765(00)80141-0
Loftus,B.,Anderson,I.,Davies,R.,Alsmark,U.C.,Samuelson,J. ,Amedeo,P.,etal.
(2005). The genome of the protist parasite Entamoeba histolytica .Nature433,
865–868.doi:10.1038/nature03291
Martinez-Higuera, A., Salas-Casas, A., Calixto-Galvez, M., Chav ez-Munguia, B.,
Perez-Ishiwara, D. G., Ximenez, C., et al. (2013). Identiﬁcation of calcium-
transporting ATPases of Entamoeba histolytica and cellular localization of
the putative SERCA. Exp. Parasitol. 135, 79–86. doi: 10.1016/j.exppara.2013.
06.004
Morrison, D. K. (2009). The 14-3-3 proteins: integrators of diver se signaling cues
that impact cell fate and cancer development. Trends Cell Biol. 19, 16–23.
doi:10.1016/j.tcb.2008.10.003
Musiyenko,A.,Majumdar,T.,Andrews,J.,Adams,B.,andBarik,S .(2012).PRMT1
methylatesthesingleArgonauteof Toxoplasmagondii andisimportantforthe
recruitmentofTudornucleasefortargetRNAcleavagebyantisens eguideRNA.
Cell.Microbiol. 14,882–901.doi:10.1111/j.1462-5822.2012.01763.x
Nandi, N.,Sen,A.,Banerjee,R.,Kumar,S.,Kumar,V.,Ghosh,A .N.,etal.(2010).
Hydrogen peroxide induces apoptosis-like death in Entamoeba histolytica
trophozoites. Microbiology 156,1926–1941.doi:10.1099/mic.0.034066-0
Ocádiz-Ruiz, R., Fonseca, W., Linford, A. S., Yoshino, T. P., Orozco, E., and
Rodríguez, M. A. (2013). The knockdown of each component of the c ysteine
proteinase-adhesin complex of Entamoeba histolytica (EhCPADH) aﬀects the
Frontiers in Cellular and Infection Microbiology | www.fron tiersin.org 14 February 2017 | Volume 7 | Article 52Cázares-Apátiga et al. EhTSN Is a Multifunctional Protein
expression of the other complex element as well as the in vitroandin vivo
virulence. Parasitology 143,50–59.doi:10.1017/S003118201500147X
Orozco, E., Guarneros, G., Martinez-Palomo, A., and Sanchez, T. (1 983).
Entamoeba histolytica . Phagocytosis as a virulence factor. J. Exp. Med. 158,
1511–1521.doi:10.1084/jem.158.5.1511
Pan, S., Sehnke, P. C., Ferl, R. J., and Gurley, W. B. (1999). Speciﬁ c interactions
withTBPandTFIIB invitrosuggestthat14-3-3proteinsmayparticipateinthe
regulationoftranscriptionwhenpartofaDNAbindingcomplex. PlantCell 11,
1591–1602.doi:10.1105/tpc.11.8.1591
Paukku, K., Yang, J., and Silvennoinen, O. (2003). Tudor and n uclease-
like domains containing protein p100 function as coactivators fo r signal
transducer and activator of transcription 5. Mol. Endocrinol. 17, 1805–1814.
doi:10.1210/me.2002-0256
Pineda, E., Encalada, R., Rodríguez-Zavala, J. S., Olivos-Garc ia, A., Moreno-
Sanchez, R., and Saavedra, E. (2010). Pyruvate:ferredoxin oxid oreductase
and bifunctional aldehyde-alcohol dehydrogenase are essentia l for energy
metabolism under oxidative stress in Entamoeba histolytica .FEBS J.277,
3382–3395.doi:10.1111/j.1742-4658.2010.07743.x
Purdy, J. E., Pho, L. T., Mann, B. J., and Petri, W. A. Jr. (1996). Ups tream
regulatory elements controlling expression of the Entamoeba histolytica lectin.
Mol.Biochem.Parasitol. 78,91–103.doi:10.1016/S0166-6851(96)02614-X
Rajasekaran, D., Jariwala, N., Mendoza, R. G., Robertson, C. L., Akiel, M.
A., Dozmorov, M., et al. (2016). Staphylococcal Nuclease and Tudor
Domain Containing 1 (SND1 Protein) Promotes Hepatocarcinogenesi s by
Inhibiting Monoglyceride Lipase (MGLL). J. Biol. Chem. 291, 10736–10746.
doi:10.1074/jbc.M116.715359
Reich,N.C.,andLiu,L.(2006).TrackingSTATnucleartraﬃc. Nat.Rev.Immunol.
6,602–612.doi:10.1038/nri1885
Rodríguez, M. A., Garcia-Perez, R. M., Mendoza, L., Sanchez, T ., Guillen, N., and
Orozco, E. (1998). The pyruvate:ferredoxin oxidoreductase enzyme is located
intheplasmamembraneandinacytoplasmicstructureinEntamoeba. Microb.
Pathog.25,1–10.doi:10.1006/mpat.1998.0202
Romero-Díaz, M., Gómez, C., López-Reyes, I., Martínez, M. B., Oroz co,
E., and Rodriguez, M. A. (2007). Structural and functional analy sis of
theEntamoeba histolytica EhrabB gene promoter. BMC Mol. Biol. 8:82.
doi:10.1186/1471-2199-8-82
Sambrook,J.,andRussell,D.W.(2001). MolecularCloning .ALaboratoryManual.
3rdEdn.NewYork,NY:ColSpringHraborLaboratoryPress.
Sami-Subbu, R., Choi, S. B., Wu, Y., Wang, C., and Okita, T. W.
(2001). Identiﬁcation of a cytoskeleton-associated 120 kDa RNA-
binding protein in developing rice seeds. Plant Mol. Biol. 46, 79–88.
doi:10.1023/A:1010643209402
Sánchez,M.A.,Peattie,D.A.,Wirth,D.,andOrozco,E.(1994) .Cloning,genomic
organization and transcription of the Entamoeba histolytica alpha-tubulin-
encodinggene. Gene146,239–244.
Schaenman, J. M., Gilchrist, C. A., Mann, B. J., Petri, W. A., and J r. (2001).
Identiﬁcation of two Entamoeba histolytica sequence-speciﬁc URE4 enhancer-
bindingproteinswithhomologytotheRNA-bindingmotifRRM. J.Biol.Chem.
276,1602–1609.doi:10.1074/jbc.M006866200
Schreiber, E., Matthias, P., Muller, M. M., and Schaﬀner, W. (19 89). Rapid
detection of octamer binding proteins with ‘mini-extracts’, prepared from a
smallnumberofcells. NucleicAcidsRes. 17:6419.doi:10.1093/nar/17.15.6419
Segovia-Gamboa,N.C.,Talamás-Rohana,P.,Angel-Martínez,A., Cazares-Raga,F.
E.,Gonzalez-Robles,A.,Hernandez-Ramirez,V.I.,etal.(2011).D iﬀerentiation
ofEntamoebahistolytica :apossibleroleforenolase. Exp.Parasitol. 129,65–71.
doi:10.1016/j.exppara.2011.05.001
Shaw, N., Zhao, M., Cheng, C., Xu, H., Saarikettu, J., Li, Y., et a l. (2007). The
multifunctional human p100 protein ‘hooks’ methylated ligands. Nat. Struct.
Mol.Biol. 14,779–784.doi:10.1038/nsmb1269Shevchenko, A., Tomas, H., Havlis, J., Olsen, J. V., and Mann, M. ( 2006). In-gel
digestion for mass spectrometric characterization of proteins and prot eomes.
Nat.Protoc. 1,2856–2860.doi:10.1038/nprot.2006.468
Shevchenko, A., Wilm, M., Vorm, O., and Mann, M. (1996). Mass spect rometric
sequencing of proteins silver-stained polyacrylamide gels. Anal. Chem. 68,
850–858.doi:10.1021/ac950914h
Sundström, J. F., Vaculova, A., Smertenko, A. P., Savenkov, E. I., Golovko, A.,
Minina, E., et al. (2009). Tudor staphylococcal nuclease is an ev olutionarily
conservedcomponentoftheprogrammedcelldeathdegradome. Nat.CellBiol.
11,1347–1354.doi:10.1038/ncb1979
Terman, J. R., and Kashina, A. (2013). Post-translationalmodiﬁca tion
and regulation of actin. Curr. Opin. Cell Biol. 25, 30–38.
doi:10.1016/j.ceb.2012.10.009
Tong, X., Drapkin, R., Yalamanchili, R., Mosialos, G., and Kieﬀ, E. ( 1995). The
Epstein-Barr virus nuclear protein 2 acidic domain forms a complex with a
novel cellular coactivator that can interact with TFIIE. Mol. Cell. Biol. 15,
4735–4744.doi:10.1128/MCB.15.9.4735
Valdes, J., Nozaki, T., Sato, E., Chiba, Y., Nakada-Tsukui, K ., Villegas-
Sepulveda, N., et al. (2014). Proteomics analysis of Entamoeba histolytica
in vivoassambled pre-mRNA splicing complexes. J. Proteomics. 111, 30–45.
doi:10.1016/j.jprot.2014.07.027
Välineva, T., Yang, J., Palovuori, R., and Silvennoinen, O. (200 5). The
transcriptional co-activator protein p100 recruits histone acetylt ransferase
activity to STAT6 and mediates interaction between the CREB-b inding
protein and STAT6. J. Biol. Chem. 280, 14989–14996. doi: 10.1074/jbc.M410
465200
Van Der Heide, L. P., Hoekman, M. F., and Smidt, M. P. (2004). The in s and
outsofFoxOshuttling:mechanismsofFoxOtranslocationandtrans criptional
regulation. Biochem.J. 380,297–309.doi:10.1042/bj20040167
WHO(1997).Amoebiasis. Wkly.Epidemiol.Rec. 72,97–99.
Yan, C., Yan, Z., Wang, Y., Yan, X., and Han, Y. (2014). Tudor-S N,
a component of stress granules, regulates growth under salt stress by
modulatingGA20ox3mRNAlevelsinArabidopsis. J.Exp.Bot. 65,5933–5944.
doi:10.1093/jxb/eru334
Yang, J., Aittomaki, S., Pesu, M., Carter, K., Saarinen, J., Kalk kinen, N., et al.
(2002). Identiﬁcation of p100 as a coactivator for STAT6 that bridges STAT6
with RNA polymerase II. EMBO J. 21, 4950–4958. doi: 10.1093/emboj/
cdf463
Zhang, H., Alramini, H., Tran, V., and Singh, U. (2011). Nucleus-locali zed
antisense small RNAs with 5′-polyphosphate termini regulate long term
transcriptionalgenesilencingin Entamoebahistolytica G3strain. J.Biol.Chem.
286,44467–44479.doi:10.1074/jbc.M111.278184
Zheng, S., Moehlenbrink, J., Lu, Y. C., Zalmas, L. P., Sagum, C. A., Carr, S.,
et al. (2013). Arginine methylation-dependent reader-writer int erplay governs
growth control by E2F-1. Mol. Cell. 52, 37–51 doi: 10.1016/j.molcel.2013.
08.039
Conﬂict of Interest Statement: The authors declare that the research was
conducted in the absence of any commercial or ﬁnancial relations hips that could
beconstruedasapotentialconﬂictofinterest.
Copyright © 2017 Cázares-Apátiga, Medina-Gómez, Chávez-Munguía , Calixto-
Gálvez, Orozco, Vázquez-Calzada, Martínez-Higuera and Rodrígu ez. This is an
open-accessarticledistributedunderthetermsoftheCrea tiveCommonsAttribution
License(CCBY).Theuse,distributionorreproductioninot herforumsispermitted,
provided the original author(s) or licensor are credited an d that the original
publication in this journal is cited, in accordance with acc epted academic practice.
No use, distribution or reproduction is permitted which doe s not comply with these
terms.
Frontiers in Cellular and Infection Microbiology | www.fron tiersin.org 15 February 2017 | Volume 7 | Article 52