RESEA RCH ARTICL E
Bacterial co-expression ofhuman Tauprotein
with protein kinase Aand 14-3-3 forstudies of
14-3-3/phospho-Tau interaction
Kristina V.Tugaeva1,2,Philipp O.Tsvetkov3,4,Nikolai N.Sluchanko1,5*
1A.N. Bach Institute ofBiochemi stry, Federal Research Center “Fundam entals ofBiotechnology ”ofthe
Russian Academy ofSciences, Moscow, Russian Federation, 2Department ofbiochemistr y,School of
Biology ,Moscow State University, Russian Federation, 3Aix-Mar seille University ,Inserm, CRO2 UMR_S
911, Faculte ´dePharma cie,Marseille ,France, 4Institute ofGeneral Patholo gyandPathophy siology, RAMS,
Moscow, Russian Federation, 5Department ofBiophysics, School ofBiology, Moscow State University ,
Moscow, Russian Federation
*nikolai.slu chanko@ mail.ru
Abstract
Abundant regulatory 14-3-3 proteins have anextremely wide interactome andcoordinate
multiple cellular events viainteraction with specifically phosphoryla tedpartner proteins. Not-
withstanding thekeyroleof14-3-3/phospho target interactions inmany physiological and
pathological processes, they aredramatically underexplored. Here, wefocused onthe14-3-
3interaction with human Tau protein associated with thedevelopment ofseveral neurode-
generative disorders, including Alzheimer’s andParkinson’s diseases. Among many known
phosphorylation sites within Tau, protein kinase A(PKA) phosphoryla tesseveral keyresi-
dues ofTau andinduces itstight interaction with 14-3-3 proteins. However, thestoichiome-
tryandmechanism of14-3-3 interaction with phosphoryla tedTau (pTau) arenotclearly
elucidated. Inthiswork, wedescribe asimple bacterial co-expression system aimed tofacili-
tatebiochemical andstructural studies onthe14-3-3/pTau interaction. Weshow thatdual
co-expression ofhuman fetal Tau with PKA inEscherichia coliresults inmultisite Tau phos-
phorylation including also naturally occurring sites which were notpreviously considered in
thecontext of14-3-3 binding. Tau protein co-expressed with PKA displays tight functional
interaction with 14-3-3 isoforms ofadifferent type. Upon triple co-expression with 14-3-3
andPKA, Tau protein could beco-purified with 14-3-3 anddemonstrates complex which is
similar tothatformed invitro between individual 14-3-3 andpTau obtained from dual co-
expression. Although used inthisstudy forthespecific case ofthepreviously known 14-3-3/
pTau interaction, ourco-express ionsystem may beuseful tostudy ofother selected 14-3-3/
phosphotarget interactions andforvalidations of14-3-3 complexes identified byother
methods.
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 1/18a1111111111
a1111111111
a1111111111
a1111111111
a1111111111
OPEN ACCESS
Citation: Tugaeva KV,Tsvetkov PO,Sluchanko NN
(2017) Bacterial co-express ionofhuman Tau
protein withprotein kinase Aand14-3-3 forstudies
of14-3-3/ph ospho-Tau interac tion.PLoS ONE12
(6):e0178933. https://do i.org/10.1371/j ournal.
pone.017893 3
Editor: Efthimios M.C.Skoulaki s,Biomedical
Sciences Researc hCenter Alexander Fleming,
GREECE
Received: December 19,2016
Accepted: May22,2017
Published: June 2,2017
Copyright: ©2017 Tugaev aetal.Thisisanopen
access article distributed under theterms ofthe
Creative Commons Attribution License, which
permits unrestricte duse,distribu tion,and
reproduction inanymedium, provided theoriginal
author andsource arecredited.
Data Availabilit yStatement: Allrelevant dataare
within thepaper.
Funding: Thiswork waspartially supporte dbya
Russian Science Foundation grant 16-14-100 55.
Thefunder hadnoroleinstudy design, data
collection andanalysis ,decision topublish, or
preparation ofthemanuscript.
Competing interests :Theauthors have declared
thatnocompeting interests exist.Introduction
Protein-protein interactions play akeyrole inamajor number ofbiological processes bymedi-
ating multiple cellular functions and mechanisms. Animportant class ofprotein-protein inter-
actions relies onspecific recognition ofpost-translational modifications ofproteins byspecial
regulatory proteins. 14-3-3 isafamily ofrelatively small (~30 kDa) eukaryotic regulatory pro-
teins recognizing specific patterns that include phosphoserine orphosphothreonine [1,2]. By
thisinteraction 14-3-3 proteins regulate structure, stability, intracellular localization, and
interaction oftheir targets with other factors [3].Indifferent species, the14-3-3 family isusu-
allyrepresented byseveral similar isoforms named with Greek letters and encoded byseparate
genes. Inhumans, there areseven isoforms (β, γ,σ,z,η, ε,τ/θ) that canexchange subunits and
form homo- and hetero-dimers [4,5]. Most oftheregulatory functions of14-3-3 proteins are
conducted viaitsdimeric form [3,4]. Still, inresponse tophosphorylation atdimerization
interface [6–8], 14-3-3 dimers candissociate and produce monomers with distinct properties
[9]and poorly understood roles [4,10]. The dimers of14-3-3 arebetter studied. They are
involved inregulation ofapoptosis, cellproliferation, signal transduction, ionchannels traf-
ficking, etc.[3],highlighting theimportance of14-3-3/phosphotarget interaction inmany
physiological and pathological processes.
14-3-3 proteins areabundant and have anextremely wide interactome, accounting forsev-
eralhundreds ofinteraction partners [11,12]. Although thebinding principle for14-3-3/phos-
photarget interactions seems tobeuniversal [1,2], 14-3-3 proteins display selectivity and
simultaneously coordinate multiple cellular processes [11,13]. Notwithstanding thekeyrole of
14-3-3/phosphotarget interactions innumber ofvital cellprocesses, they aredramatically
underexplored. Indeed, despite extensive studies of14-3-3 interaction with phosphotargets,
only fewatomic structures ofcomplexes have been solved [14,15]. Currently, theprogress in
thefield ismostly challenged bythevast presence ofintrinsically disordered regions in14-3-3
partners [16], decreasing chances ofsuccessful crystallization and structural analysis [15].
Here, wefocused onthe14-3-3 interaction with human Tau protein associated with the
development ofseveral neurodegenerative disorders, including Alzheimer’s and Parkinson’s
diseases [17,18]. Microtubule-associated protein Tau isanintrinsically disordered protein
[19,20], which binds tubulin [21] and regulates microtubule stability, axonal transport, and
neurite outgrowth [22]. Tau/Tubulin interaction inturn isstrictly regulated byTau phosphor-
ylation [22,23]. Being hyperphosphorylated insome diseases, known astauopathies, Tau aggre-
gate into filaments andform intracellular inclusions [22,24–26]. There aremultiple protein
kinases capable ofTau phosphorylation andtens ofpotential phosphorylation sites inthispro-
tein, making theoverall picture ofitsregulation byphosphorylation extremely complicated
[27]. Recently, itwasshown that protein kinase A(PKA)-dependent Tau phosphorylation trig-
gers itstight interaction with thefull-length 14-3-3z [28,29] andthat there areseveral phosphor-
ylation sites which contribute to14-3-3 binding [18,30]. Lately, structures ofphosphopeptide
complexes with twoofthese sites ofTau andtheC-terminally truncated 14-3-3σ have been
reported [18]. However, thestoichiometry andmechanism ofthe14-3-3 interaction with phos-
phorylated Tau (pTau) arenotclearly elucidated.
Inthiswork, wedescribe asimple co-expression system aimed tofacilitate thebiochemical
and structural studies onthe14-3-3/pTau interaction. Weshow that co-expression ofTau
with PKA results inphosphorylation oftheestablished earlier and also novel potential 14-3-3
binding sites which were notpreviously considered inthiscontext butwere reported asphos-
phorylatable invitro andinvivo. Co-expressed and phosphorylated Tau displays similar ability
tointeract with different 14-3-3 isoforms astheprotein phosphorylated invitro. The described
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 2/18co-expression system may bealso useful forstudies ofother selected 14-3-3/phosphotarget
interactions.
Materials and methods
Chemicals
Allchemicals were ofthehighest quality and purity available. Milli-Q quality (18.2 MO/cm)
water wasused forpreparation ofallsolutions which were filtered (0.2μm) before use.
Cloning ofcomponents forbacterial co-expression
The cDNA of14-3-3σ (Uniprot IDP31947; residues 1–231 outof248) wassubcloned into the
second multiple cloning site(MCS2) oftheCDFduet-1 vector byusingPfuDNA-polymerase,
NdeI/XhoI sites and thefollowing forward (5’-ATATACATATGGAGAGAGC CAGTCTG-3’)
and reverse (5’-ATATACTCGAGTCACGTCC ACAGTGTCAGG-3’) primers (sites forrestric-
tion endonucleases areunderlined); thecDNA ofthecatalytic subunit ofmouse PKA was
moved from pET15 vector [31] into pACYCduet-1 vector usingNcoI/BamHI sites (MCS1); the
cDNA ofhuman fetal Tau isoform containing three repeats (3R-Tau) inthemicrotubule bind-
ingdomain (Uniprot IDP10636-2; 352residues) wasmoved from pET23 plasmid [29] into
pET28-His-3C vector [15] usingNdeI/XhoI sites (Table 1)togetthein-frame inserts without
using PCR (Table 1).Asaresult, Tau construction hadtheN-terminal MEHHHHHHLEV L
FQ#GPH sequence with theHis 6-tag and 3Ccleavage site(underlined). The integrity and cor-
rectness oftheconstructions obtained wasverified byDNA sequencing (http://evrogen.com/).
The plasmids obtained inthisstudy areavailable upon request. The intact pACYCduet-1 and
CDFduet-1 vectors were kindly provided byYork structural biology laboratory (York, UK).
Protein expression andpurification
Totransform “chemically” competent Escherichia coliBL21(DE3) cells, which hadnoback-
ground resistance tochosen antibiotics, theobtained plasmids (Table 1)were used forco-
transform either simultaneously orconsecutively. Both transformation schemes resulted in
similar levels ofprotein expression. However, incase ofconsecutive co-transform itisneces-
sary tomake thecells competent after each round oftransformation. This makes procedure
more flexible, and further transformation becomes more efficient.
Single colonies oftransformed cells were used toproduce “chemically” competent cells or
tostart testexpressions. Inthelatter case, 0.3mloutof20mlofanovernight culture inLuria-
Table 1.Compon ents oftheco-expres sion system.
Compon ent Descriptio n Vector name Origin of
replicat ionAntibio tic
resistanc eTag Cleavab le
byCalculated
mass, kDa
14-3-3 Human 14-3-3σ lacking C-termin al
ﬂexible peptid e(residu es232–248)CDFdue t-1
MCS2 (NdeI/
XhoI)CDF Streptomycin no – 26.1
Protein
kinaseCatalytica llyactive subunit ofmouse
PKApACYCdu et-1
MCS1 (NcoI/
BamHI)P15A Chloramphe nicol His 6Thrombin 44.9
Tau protein Fetal isoform ofhuman Tau protein pET28-His -3C
(NdeI/Xh oI)pBR322 Kanamycin His 63C* 38.9 (36.8)**
*Note, that His 6-MBP-3C protease (~69.7 kDa), suitable forthesubtract iveIMAC [33], was used (see details inthetext).
**-without theHis-tag. Note, that theelectropho retic mobility ofTau correspond sto48–52 kDa depending onitsphosph orylation status.
https://do i.org/10.1371/j ournal.pone .0178933.t001
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 3/18Bertani (LB) media (Amresco) were inoculated into 20mloffresh LBmedia with appropriate
antibiotics. Culture grown until OD 600reached 0.6–0.7 and then isopropyl-β-thiogalactoside
(IPTG) (Helicon) wasadded toafinal concentration of1mM for4horovernight cultivation
at37˚C. The most successful clones were stocked at-80˚C in20% glycerol and used forprepar-
ative expression in3Lflasks containing 1LofLBmedia with appropriate antibiotics under
conditions optimized during testexpressions.
Toharvest cells, bacterial culture wascentrifuged (1h, 3250g), then thepellet wassuspended
in30–40 mlofanice-cold buffer A(30mM Tris-HCl, pH8.0,containing 120mM NaCl, 10
mM imidazole, 0.05 mM phenylmethanesulfonyl fluoride (PMSF), 0.001 mM leupeptin, 0.001
mM pepstatin) and stored at-80˚C orimmediately used forprotein purification. Weused
near-physiological 120mM saltconcentration tomaximize chances ofpreserving 14-3-3/phos-
photarget complexes formed incells upon co-expression. Cell suspensions were sonicated on
ice,centrifuged at4˚C for1hat12,000g and filtered through the0.22μmMillipore membrane
toclarify supernatant with theoverexpressed proteins. Importantly, allcomponents oftheco-
expression system were completely soluble.
The supernatant wasloaded onaHisTrap column (GE Healthcare) equilibrated with buffer
Aand, after washing with 10mM imidazole, bound proteins were eluted with buffer Aaddi-
tionally containing 500mM imidazole (dual co-expression) orwith a10–500 mM imidazole
gradient (triple co-expression) onbuffer A(see Fig1).Inthecases oftriple co-expression, we
used lowflow rates (0.5 ml/min) attheloading and washing steps tominimize shear forces
potentially damaging toprotein complexes with untagged 14-3-3. Inthecase ofdual co-
expression, these precautionary measures arelessimportant. Proteins bound totheHisTrap
column onthefirst immobilized metal affinity chromatography (IMAC) (Fig 1)were treated
with 3Cprotease (substrate/protease ratio of100/1 assessed byoptical density at280nm) to
cleave offtheHis-tag onTau protein directly inadialysis tube, while being dialyzed overnight
at4˚C against 2Lof20mM Tris-HCl buffer (pH 7.5) containing 120mM NaCl, 0.1mM ethyl-
enediaminetetraacetic acid (EDTA), 0.1mM PMSF, 2.5mM β-mercaptoethanol (ME). Dialy-
sate wasclarified bycentrifugation for30min, 12,000g at4˚C and then subjected tothe
second IMAC toseparate highly pure pTau or14-3-3/pTau complexes from themixture of
His 6-tagged 3Cprotease, PKA, and protein contaminants from theprevious IMAC step (see
Fig1).Protein composition indifferent fractions wasanalyzed using sodium dodecyl sulfate
polyacrylamide gel-electrophoresis (SDS-PAGE) [32]. Ifnecessary, protein samples were con-
centrated onAmicon concentrators (Millipore) with 3kDa cut-off.
Inthecase ofTau protein, which isanatively unfolded and heat-stable protein, asanalter-
native means ofpurification, wecould useaheat treatment (95˚C; 25min) followed bysub-
tractive IMAC, however, thisprocedure most likely isnotsuitable forother 14-3-3 targets.
Inorder toidentify sites ofTau protein phosphorylated upon bacterial co-expression with
PKA, weperformed in-gel trypsinolysis and further analysis oftheobtained tryptic fragments
bymass spectrometry onamatrix-assisted laser desorption ionization time-of-flight/time-of-
flight (MALDI TOF/TOF) ultrafleXtreme mass-spectrometer (Bruker, Germany) essentially as
reported earlier [8,15,33]. Briefly, theband wasexcised outofthegeland immersed intheMS-
grade trypsin solution for1or24h,and, after desalting, MSspectra were recorded inthe
reflectron mode toreveal potential phosphopeptide masses using theMascot search. The high-
estscoring masses corresponding topredicted tentative phosphopeptides (with peaks over
4000 a.u.for1–2kDa orover 2000 a.u.for>2kDa) were then confirmed inthetandem
regime. The spectra were assigned and analyzed inflexAnalysis 3.3software (Bruker,
Germany).
The full-length human 14-3-3γ (Uniprot IDP61981) and 14-3-3z (Uniprot IDP63104)
were expressed and purified asdescribed earlier [34], [35]. The monomeric 14-3-3z mutant
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 4/18(m58E) wasobtained intheprevious work [8].The untagged human 14-3-3σ (Uniprot ID
P31947), devoid oftheC-terminal flexible peptide (residues 232–248), waspurified according
totheprocedure described for14-3-3z [35] using ammonium sulfate fractionation and acom-
bination ofanion-exchange and gel-filtration chromatography. The His 6-tagged human 14-3-
3ε(Uniprot IDP62258) with atobacco etch virus (TEV)-cleavable His-tag wasobtained by
subtractive immobilized metal-affinity chromatography (IMAC) and gel-filtration. The
human rhinovirus 3Cprotease wasobtained astheHis 6-MBP-fusion according tothescheme
described inprevious work [33]. Forinvitro phosphorylation assays, PKA wasobtained inone
step using IMAC [36]. Thermosensitive alkaline phosphatase (FastAP) wasobtained from
ThermoFisher Scientific. Allindividually purified proteins were homogeneous according to
theSDS gel-electrophore sis[32].
Protein concentration wasdetermined spectrophotometrically onaNanoPhotometer P330
(Implen) using calculated inProtParam (http://www.uniprot.org/) molar extinction coeffi-
cients at280nmequal to7450 M-1cm-1forTau, 31860 M-1cm-1for14-3-3γ, 27390 M-1cm-1
for14-3-3z, 28880 M-1cm-1for14-3-3ε, 25900 M-1cm-1for14-3-3σΔC.
Fig1.Co-expr ession system proposed. Scheme demonstrate sthepipelines inthecase oftheproposed
dual (leftside) ortriple (right side) co-expr ession/pur ification system dealing with product ionofaphosphotar get
ora14-3-3/p hosphotar getcomplex, respecti vely, using Tau protein asanexampl e.Protein componen tsofthe
system arecoded byyellow rectang le(14-3-3), orange triangle (PKA), andgreen oval (Tau); light anddark oval
stand forunphosp horylated andphospho rylated Tau, respecti vely. The His-tag onPKA andTau isshown bya
short blue curves. Note, that3Cprotease was removed during IMAC2 becau seitcontained anuncleava ble
His 6-tag. IMAC stands forimmobili zedmetal-a ffinity chromato graphy.
https://d oi.org/10.1371/j ournal.pon e.0178933.g0 01
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 5/18Protein phosphorylation anddephosphorylation invitro
Toreveal anyundesired consequences ofphosphorylation, four purified isoforms ofhuman
14-3-3 (14μMpermonomer) were incubated with large amounts ofPKA (2μM) inbuffer P
(50mM Hepes-NaOH, pH7.3,containing 10mM NaCl, 4mM MgCl 2,60μMATP) inatotal
volume of110μlfor2hat30˚C and then analyzed bygel-electrophoresis under non-denatur-
ingconditions atpH8.6[37]. Dephosphorylation ofpurified pTaucoex(0.2 mg/ml) wasper-
formed bythermosensitive alkaline phosphatase FastAP (ThermoFisher Scientific) inabuffer
recommended bymanufacturer, butdevoid ofbovine serum albumin (10mM Tris-HCl, pH
8.0,5mM MgCl 2,100mM KCl), for1.5hat37˚C and then analyzed bySDS gel-electrophore-
sis[32].
Analysis ofthe14-3-3/pTau interaction
Totesttheability ofpTaucoextointeract with 14-3-3, wefirst mixed purified Tau from dual
co-expression with PKA with either 14-3-3 isoform (1.25 mg/ml) inbuffer Afor30min at
30˚C and then analyzed bygel-electrophoresis (350 V;50min) under non-denaturing condi-
tions atpH8.6in15% polyacrylamide gels [37]. Forcomparison, 14-3-3/pTau complex or
pTau obtained bytriple ordual co-expression with PKA were also analyzed. Toensure that the
observed protein band corresponded tothe14-3-3/pTau complex, weexcised itfrom the
native gel,mechanically ground it,resuspended intheSDS-containing buffer, and then ana-
lyzed bySDS gel-electrophoresis versus 14-3-3 and pTau controls.
Alternatively, 14-3-3z (10μM), pTaucoex(15μM), ortheir mixture atindicated protein con-
centrations were pre-incubated for20min at37˚C and then subjected tosize-exclusion chro-
matography onaSuperdex200 Increase 10/300 column (GE Healthcare) operated atroom
temperature and aflow rate of1.2ml/min. The profiles were followed byabsorbance at227
nmsince at280nmtheextinction coefficient ofTau isaproximetly 5times lower than that of
14-3-3.
Results and discussion
Design ofelements forTau protein co-expression with PKA and14-3-3
Inorder tocreate aflexible and convenient co-expression system forstudies on14-3-3/phos-
pho-Tau interaction and probably other targets of14-3-3, allthree components (protein
kinase, 14-3-3, and target) hadtobecarefully designed and cloned indifferent vectors having
compatible origins ofreplication and antibiotic resistance.
Choice ofprotein kinase. Often protein kinase A(PKA) works inpair with 14-3-3 since
itphosphorylates target proteins at(R/K)RX(S/T) sequences (where Xisanyamino acid) [38],
which arealso apart oftheconsensus motifs (R/K)X 2-3(pS/pT)X(P/G) for14-3-3 binding [2].
Due tothisoverlap, PKA phosphorylation oftenprepares targets for14-3-3 binding. Moreover,
thewell-established expression ofthesoluble catalytically active subunit ofPKA inEscherichia
coli[31,36], makes thiskinase arobust phosphorylating instrument forprotein engineering.
Recently, a14-3-3 phosphotarget, thesmall heat shock protein HSPB6 (HSP20), hasbeen suc-
cessfully produced inbacterial co-expression with protein kinase A[15] orprotein kinase G
[39]. Importantly, although being able tophosphorylate Ser16 and Ser59 ofHSPB6invitro
[40,41], PKA bacterially co-expressed with HSPB6 resulted inasingle phosphorylation ofonly
Ser16 [15], suggesting that conditions forphosphorylation invitro and incells canbedifferent,
probably, because ofthecrowding effects ofcellular environment. Toourknowledge, triple
co-expression ofatarget, PKA, and 14-3-3 hasnotbeen tested yet.
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 6/18Tau protein construct. Forourco-expression system, weconsidered anestablished 14-3-
3partner that could bereadily phosphorylated byPKA and produced inE.coliinthesoluble
form. Tau protein meets allthese criteria asitis(i)a“good” substrate forPKA [42], (ii)awell-
known 14-3-3 partner [18,28–30,43], and isalso (iii)soluble upon bacterial expression. The
fetal isoform ofhuman Tau (352 residues) containing several potential 14-3-3 binding sites
wasused.
Design of14-3-3 construct. Not only 14-3-3 targets butsome 14-3-3 isoforms itself can
bephosphorylated byPKA. This mainly involves asemiconservative Ser58 (RXXS58W,z
isoform numbering) located inthedimerization interface of14-3-3 and, expectedly favor
dimer dissociation [6,8,35,44]. Although phosphorylation level of14-3-3 dimers isquite low
[8,34,45], utilization of14-3-3 isoforms and thechoice oftheappropriate 14-3-3 variant for
aco-expression system with PKA required careful consideration. Fortunately, some ofthe
14-3-3 isoforms, including 14-3-3τ/θ and 14-3-3σ, contain natural S!A substitution at
position 58and therefore arefavorable candidates. Despite 14-3-3τ/θ ismore abundant in
thebrain, 14-3-3 isoforms have significantly overlapped interactome, and another advan-
tage of14-3-3σ, besides theabsence ofSer58, was also substantiated bytheneed tousethe
co-expression system forstructural biology studies, where 14-3-3 complexes involving 14-
3-3σ crystallized most readily atleast inseveral instances (unpublished observations and
[15]). Currently, therole oftheflexible C-terminus of14-3-3 isnotfully clear. Since its
absence inthe14-3-3 constructs does notprevent binding ofgenuine phosphopartners
[15,18,46] butitspresence may interfere with protein crystallization and may play some
autoinhibitory role [47,48], forourco-expression studies wedecided tousetheengineered
σisoform lacking theC-terminus (14-3-3σΔC). This construct hasbeen successfully used in
arange ofstructural studies asabinding competent [15,18,46].
Weperformed invitro phosphorylation offour 14-3-3 isoforms (ε, γ,z,andσΔC) atalarge
PKA amount (See Materials andmethods) toexaggerate probable consequences oftheir phos-
phorylation upon co-expression with PKA, andanalyzed theresults using anative gel-electropho-
resis under established conditions [8].Wefound that ε,γ,andzisoforms displayed adifferent
extent ofphosphorylation-induced protein monomerization (Fig 2A), which isinlinewith the
presence ofphosphorylatable Ser58 indimerization interface ofallthese isoforms. Although the
level ofmonomers wasnotvery high, itmay notbeoptimal touseanyofthese variants forco-
expression with PKA because undesired phosphorylation-induced monomerization canstilltake
Fig2.Selectio nof14-3-3 variant forco-expres sion with PKA. A.Analysis oftheresults phosphorylation
ofvarious 14-3-3 variants intheabsence (“-”lanes) orinthepresence (“+”lanes) ofPKA bynative gel-
electrop horesis ina15% polyacryla mide gelshown separately forgelregions containin gdimeric (“D”) and
monomeri c(“M”) protein forms. The monom ersformed inthecase ofε,γ,andζaremarked byarrows.
Monomeri c14-3-3ζ mutant m58E was used asacontrol. See Materials andmethods fordetails. B.Test co-
expression of14-3-3σΔC andPKA inBL21(DE3) cells. Lane Mreprese ntsmolecular mass standards .The
samples before (lane 1)andafter (lane 2)IPTG induction were analyzed bySDS gel-electrop horesis. The
gels were stained byCoomas siebrilliant blue.
https://d oi.org/10.1371/j ournal.pon e.0178933.g0 02
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 7/18place, directly andindirectly affecting phosphopartner binding. Under thesame conditions, 14-
3-3σΔC wasresistant tophosphorylation-in duced monomerization (Fig 2A), indicating that this
variant ismore suitable forco-expression with PKA. Indeed, co-transformation andco-expres-
sion ofCDF-14-3-3σΔC andpACYC-PKA revealed IPTG-induced expression ofmajor ~26kDa
and~45kDa bands corresponding tothese proteins (Fig 2B), however, wecould notdetect any
significant 14-3-3σΔC phosphorylation (data notshown). Thus, wehave created PKA/14-3-3σΔC
expressing cells competent andcanusethem fortransformation with acompatible plasmid ofthe
14-3-3 target under study.
Choice ofvectors. Wechose vectors with compatible origins ofreplication that allow
independent selection ondiffering antibiotics (Table 1).Although developed here for14-3-3/
pTau interaction, theproposed system isvery flexible and inprinciple permits combining
almost anydesired 14-3-3 phosphotarget with PKA/14-3-3 cells, provided that avector fora
phosphotarget iscompatible with those of14-3-3 and PKA (see Table 1).Forexample, most
common pBR322 vectors conferring resistance tokanamycin orampicillin arecompatible.
Preferably, theelectrophoretic mobility ofapotential 14-3-3 partner should bedifferent from
26or45kDa tofacilitate itsidentification incelllysate asaband distinct from that of14-3-3 or
PKA. Inthesimplest case, itisrecommended tosub-clone aphosphotarget ofinterest into the
same pET28-His-3C vector asused forTau protein inthisstudy.
Forefficient purification and separation of14-3-3/phosphotarget complexes, weused cleav-
able hexahistidine tags intheN-termini ofPKA and the14-3-3 target, differing bycleaving
enzymes (Table 1).Importantly, 14-3-3 didnotcontain aHis-tag and therefore didnotbind to
aHisTrap column onitsown (data notshown). Allthecomponents haddifferent theoretical
masses making them readily identified ontheSDS gel-electrophoresis upon simultaneous
expression. Forageneral use, the3Ccleavable His-tag should beconsidered attached toaleast
abundant component (either 14-3-3 oritstarget) toensure saturation ofaHis-tag containing
component byexcessive amounts ofitsuntagged partner and more efficient separation ofthe
complex onIMAC1.
Dual co-expression ofTau protein andPKA
Phosphorylation ofhuman Tau upon co-expression with PKA. Co-transformation of
competent BL21(DE3) cells bycompatible plasmids encoding Tau and PKA ortransformation
ofcompetent BL21(DE3) cells already carrying PKA plasmid (see Fig1,left) resulted invisible
induction of~45 kDa and ~52 kDa protein bands upon addition ofIPTG (Fig 3A). Since Tau
isanaturally unfolded protein, purification schemes often include heat treatment [23]. Inour
case, Tau protein co-expressed with PKA remained inthesupernatant even after 25min boil-
ingofthecelllysate, which helped tounequivocally assign itsband (Fig 3A). The band ofPKA
(~45 kDa) disappeared after heat treatment duetoitsthermal lability. The band ofTau protein
treated with phosphatase displayed asignificant downward electrophoretic mobility shift (Fig
3B), acharacteristic feature ofTau phosphorylated atC-terminal residues Ser320 and Ser327
[42]. This confirms that Tau protein wasphosphorylated inbacteria bytheco-expressed PKA
subunit. Tau wascleaved with 3Cprotease toremove theHis-tag that wasdetected byashift
ontheSDS gel-electrophore sis(Fig 3A,lanes 7and 8),and could befinally obtained asnearly
homogeneous “flowthrough” fraction (at20mM imidazole) during thesecond IMAC (Fig 3).
Interestingly, under conditions used and lowconcentrations ofimidazole, Tau tended tobind
totheNi-Sepharose, most likely because oftheunusually high level ofpositively charged resi-
dues initssequence and 11inherent histidines inparticular.
Tau protein ishighly phosphorylated inthebrain ofpatients with different tauopathies, and
phosphorylation patterns canbehighly complicated [22,25,27]. Among different kinases able
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 8/18tophosphorylate Tau, PKA wasreported tophosphorylate atleast fiveresidues inthefetal Tau
isoforminvitro, namely Ser156, Ser235, Ser267, Ser320, Ser327 [42], however, phosphoryla-
tion level wasfound tobelessthan 2.5[29,42]. Itisimportant tonote that Ser156, Ser235, and
Ser267 were found toplay acrucial role inTau interaction with 14-3-3, and mutation atanyof
these sites significantly reduced thebinding [30]. Taking thisinto account, wedecided tocare-
fully analyze phosphorylation status ofTau co-expressed with PKA bymass-spectrometry. We
found that more than 90% oftheHis 6-3C-Tau sequence canbecovered and theN-terminus of
thebacterially expressed Tau wasintact. Atthesame time, inallthesamples wefailed tocon-
firm thepresence oflast3amino acids QGL, most likely indicating intracellular proteolytic
degradation oftheexpressed Tau. Still, theelectrophoretic behavior suggested high purity and
absence ofcontaminating proteolytic fragments usually present inallpreparations ofTau
obtained byclassical methods [29]. Noteworthy, interms oftheabsence ofTau fragments, our
expression and purification protocol appears tobesuperior tothat published very recently and
utilizing truncated Tau mutants with aTEV-cleavable His-tag [49]. Mass-spectrometric analy-
sisofthephosphopeptides revealed that pTaucoexisheavily phosphorylated involving atleast 7
residues that wecould validate byMS/MS (Table 2and Fig4).Phosphorylation ofSer320 and
Ser327 could explain theelectrophoretic shift [42] oftheco-expressed Tau ontheSDS gel(Fig
3B). Wecould also confirm phosphorylation oftheprimary 14-3-3-binding candidates, i.e.
Ser156, Ser235, and Ser267 (Fig 4),weshowed earlier [30]. Most importantly, weconfirmed
phosphorylation ofSer204 (site KIGpSTE), Thr187 (site RLQpTAP), and Ser320 (site RHLpS
NV) (Table 2and Fig4)that were reported tobephosphorylated bydifferent protein kinases,
notnecessarily including PKA [23,50–55]. Forinstance, phosphorylation ofSer204, Ser235,
Ser267, and Ser156 byPKA and MARK (microtubule affinity regulated kinase) wasreported
tosignificantly reduce theaffinity ofTau totubulin and inhibited Tau assembly into paired
helical filaments (PHFs) [23]. Phosphorylation ofThr187 (site RLQpTAP) wasdemonstrated
byusing Rho-dependent kinase (ROCK) [52], acrucial regulator ofseveral important neuro-
nalfunctions [56], and even byproline-directed mitogen-activated protein kinase p38[53],
however, could bephosphorylated toonly lowlevels byPKAinvitro [23]. Intriguingly, this
Fig3.Obtaini ngofready-to- use phospho rylated Tau protein byitsco-expres sion with PKA. A.Step-
by-step procedure ofprotein expression andpurification. Uninduced (lane 1),orIPTG-induce dsample (lane
2),total (lane 3)andsoluble (lane 4)fractions, heat-treat ed(15minat90˚C) andcentrifug edlysate (lane 5),
IMAC1 flowthroug h(lane 6)andbound (lane 7)fractions, 3C-cleaved fraction (lane 8;note thedownward shift
oftheTau band) loaded onIMAC2 andcorrespo nding IMAC2 wash at10mM(lane 9)or20mMimidazole
(lane 10)or500mMimidazole elution (lane 11)fractions areshown. M,mass standard s(shown inkDa tothe
right). B.Tau co-expre ssed with PKA was purified (lane 1)anddephosphory lated (lane 2)byFastAP
phospha tase (AP). Dephosphor ylated Tau was separated from APbyheat treatment for15minat90˚C (lane
3).M–molec ularmass standards (indicated inkDa). Assigned positions ofproteins areshown onpanels A,B
byarrows. The gels were stained byCoom assie brilliant blue.
https://d oi.org/10.1371/j ournal.pon e.0178933.g0 03
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 9/18siteoverlaps with oneofthestretches, LQTA, which isdirectly involved inTau/tubulin bind-
ing(Fig 4)[57]. Moreover, despite direct binding ofthisphosphosite to14-3-3, toourknowl-
edge, hasnotbeen reported, itsenvironment (RLQpTAP) ideally corresponds tothe
consensus 14-3-3-binding motifs (Table 2)[2],thus making itanovel promising candidate 14-
3-3sitewith strong physiological implications.
Insummary, weestablished that pTaucoexisphosphorylated onnotonly several already
known, butalso onnovel potential 14-3-3-binding sites that substantiated further utilization
ofpTaucoexforstudies ofitsinteraction with 14-3-3. Atpresent, thehierarchy and interrela-
tions between these multiple 14-3-3-binding sites arenotwell understood and liebefore usto
explore. The ability ofaparticular 14-3-3-binding site(e.g., Thr187) tobephosphorylated by
several kinases may illustrate thenecessity that itsinteraction with 14-3-3 iscontrolled bydif-
ferent intracellular stimuli, however, aparticular enzyme phosphorylating itmay notbecrucial
forstructural studies ofacorresponding 14-3-3/target complex asitsphosphorylation persein
thiscase ismore important.
Bacterially phosphorylated human Tau iscompetent for14-3-3 binding. Onthenext
step, functionality ofpTaucoexwasconfirmed byitsability tointeract with 14-3-3. Purified
pTaucoexwasmixed with 14-3-3z attworatios and then analyzed bynative gel-electrophoresis
(Fig 5A). This electrophoretic system isconvenient forsuch ananalysis [29,30] asitreadily
separates Tau possessing alkaline pIand lowelectrophoretic mobility, 14-3-3 possessing acidic
pIand high mobility, and their complexes ofintermediate mobility [29]. Supported byourpre-
vious observations [29,30] and bythepresence ofboth proteins confirmed viatheSDS gel-Table 2.Identifica tion byin-gel trypsinolysi sand tandem mass-spect rometry ofphospho rylated sites within human fetal pTaucoexinE.coli. Num-
bering fortwoalternatively spliced Tau isoforms isshown. Likelihood thattheidentified phospho peptide (underline d)serves asa14-3-3-bi nding siteisesti-
mated from “-”(low probability) to“+++” (high probability), compared totheexisting literature (right column). Sites oftrypsinolysis isdesigna tedby“.”.
Sequen ced Tau phospho peptides Mass,
DaPosition in
352 a.a. (441 a.a.) human
Tau isoformSimilarit ywith canonica l14-3-3
binding sites,
R/KX 2-3pS/pTX P/G14-3-3 binding
reported
R.SRTPpS156LPTPPTR EPK.K 1743.9 Ser156 (Ser214) +++ [18,28,30]
K.SRLQpT187APVPMPD LK.N
K.SRLQpT187APVPMPDL KNVK.S1632.8
1974.0Thr187 (Thr245) +++ n/a
K.IGpS204TENLKHQPG GGKVQIVY KPVDLSK. V 2972.6 Ser204 (Ser262) + n/a
K.CGpS235LGNIHHKPG GGQVEVK. S 1996.9 Ser235 (Ser324) ++ [18,28,30]
K.IGpS267LDNITHVPG GGNK.K 1658.8 Ser267 (Ser356) ++ [30]
R.
HLpS320NVSSTGpS327IDMVDSPQ LATLADEV SASLAK.Q3403.3 Ser320 (Ser409) ++ n/a
Ser327 (Ser416) - n/a
https://do i.org/10.1371/j ournal.pone .0178933.t002
Fig4.Fetal human Tau constructio nused inthis study, with themost remark able features indicated.
Seven PKA phospho rylation sites confirmed inthisstudy areshown by(P)with thesurrounding residue s
shown below. The number ingcorresponds tohuman fetal Tau. R1,R3,R4denote tubulin-bind ingrepeats.
The names ofthedomains areshown below thesequence. The N-termina lHis 6-tag andthe3Ccleavage site
(underline d)areindicated.
https://d oi.org/10.1371/j ournal.pon e.0178933.g0 04
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 10/18electrophoretic analysis oftheexcised protein band corresponding tothetentative complex
(Fig 5B), thisexperiment clearly showed theability ofpTau preparation totightly interact with
14-3-3z (Fig 5A). This result wasfurther confirmed byanalytical size-exclusion chromatogra-
phy. While individual 14-3-3z and pTaucoexgave well-separated peaks at11.49 and 9.93 min,
respectively, theelution profile oftheir mixture wasdistinctly different from thesum oftheir
individual profiles and waspresented byasingle peak with amaximum at9.80 min. This peak
hadsubstantially larger amplitude than that ofTau and wasshifted toward smaller retention
times (Fig 5C), indicating theformation ofthe14-3-3z/pTau complex.
Different 14-3-3 isoforms were found indeposits containing hyperphosphorylated Tau pro-
tein characteristic totauopathies [58,59], suggesting that they caninteract with phosphorylated
Tau. Importantly, despite significant electrostatic attraction ofTau (alkaline pI)and 14-3-3
(acidic pI),these proteins only weakly interact under near physiological saltconcentrations if
Tau isnotphosphorylated, whereas phosphorylation atspecific sites triggers their tight bind-
ingeven athigher saltconcentrations [29,30]. Although thedirect interaction ofpTau with 14-
3-3z isoform wasinvestigated before [28–30,60], thedata showing 14-3-3 isoform specificity
inthisinteraction have notbeen presented sofar.Toaddress thisquestion, weanalyzed inter-
action ofpTaucoexwith theexcess amounts of14-3-3ε, γ,z,andσΔC isoforms using native gel-
electrophoresis (Fig 6,left). Inanalogy toFig5Aand 5B,theexperiment clearly showed that all
tested variants were able toform stable complexes with pTaucoex,which justify theuseofour
co-expression system for14-3-3/phosphotarget studies. Ofnote, under conditions used, pTau-
coexentered thegeland showed multiple regularly shifted bands (Fig 6,right, lane “II”), sug-
gesting decrease ofitspIbelow that oftheelectrophoretic system (8.6) and being inagreement
with itsmultisite phosphorylation detected byMS/MS (Table 2).
Triple co-expression ofTau protein with PKA and14-3-3
Having established that pTaucoextightly interacts with purified 14-3-3 proteins, thus recapitu-
lating properties oftheinvitro phosphorylated protein, weswitched tothetriple co-expression
system. The competent BL21(DE3) cells expressing His 6-tagged PKA and His 6-3C-Tau were
Fig5.Validat ionofinteraction between pTaucoexand 14-3-3ζ bymeans ofnative gel-electr ophoresis
and analytical size-exc lusion chromatog raphy. A.Purified 14-3-3ζ (lane 1)oritsmixture with 1x(lane 2)or
2x(lane 3)amount ofpTaucoexrunonnon-denatur inggel-electrop horesis ina15% gel.14-3-3ζ was present
inequal amounts onlanes 1–3butmigrated totheintermed iate(tentative complex )band inthepresence of
pTau which haspI>9 anddoes notenter thegelatpH8.6.B.The tentative complex band was excised from
thenative gelandanalyzed bySDS-PAG Etoshow thepresence ofboth partners (lane 1).Lane 2,pTaucoex
control; lane 3,14-3-3ζ control; M,molecular mass standards (15, 25,35,40,50,70,100, 140, 260kDa).
Arrows indicate positions of14-3-3 andpTau. The gels were stained with freshly prepared Coomassi ebrilliant
blue. C.Elution profiles ofpurified 14-3-3ζ, pTaucoex,their mixture, oralgebraic sum oftheindividual profiles
followed byabsorba nceat227nmusing aSuperdex 200Increase 10/300 column (GE Healthc are) operated
ataflow rate of1.2ml/min. Atleast three experime ntswere performed with essentially similar results.
https://d oi.org/10.1371/j ournal.pon e.0178933.g0 05
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 11/18transformed with CDF-14-3-3σΔC plasmid togetsimultaneous expression ofTau, PKA, and
14-3-3 (see Fig1,right). After optimization ofthegrowth and induction conditions, we
obtained expression ofallthree components ofthesystem, although inallcases His-tagged
Tau wasleast abundant component (Fig 7).Co-expression of14-3-3 didnotaffect phosphory-
lation pattern ofTau, asseen from mass-spectrometry identification ofthesame phosphopep-
tides asinthecase ofthedual co-expression ofTau and PKA (Table 2).
Similar todual co-expression, PKA and Tau were bound totheNi-Sepharose byitsHis-
tags, and Tau wasbound completely, asjudged from itsabsence inthe“flowthrough” fraction
(Fig 7B). Expectedly, 14-3-3, which hasnoHis-tag wasunable tobind totheresin onitsown
(data notshown), butwasco-purified with pTau throughout theIMAC1 profile despite the
exhaustive washing step (see fractions “w1” and “w2”). This strongly suggested interaction
between pTau and 14-3-3 upon co-expression and, apparently, itwaspreserved under condi-
tions oflysis and IMAC1. Since asignificant portion of14-3-3 wasfound inthe‘flowthrough’
and ‘wash’ fractions, weconcluded that Tau wasexpressed insubstoichiometric amounts
which ensured good conditions foritssaturation with 14-3-3 lacking aHis-tag. Under condi-
tions used, weobserved 14-3-3 inalmost allfractions ofpTau atnear constant band intensities
ratio, indicating theformation ofstable complexes with aconstant stoichiometry. Wenote
that ingeneral, parameters fora14-3-3/phosphotarget co-purification onthemetal-affinity
chromatography should beoptimized foreach specific case, depending ona14-3-3/partner
binding affinity.
Tocleave theHis-tag ofpTau protein, theeluate that contains proteins bound totheNi-
Sepharose (pTau, PKA, 14-3-3) wastreated with theHis-tagged 3Cprotease (Fig 1and Fig7B;
“-3C”, “+3C”). After removal ofimidazole bydialysis, theeluate wasreloaded ontheHisTrap
column (IMAC2, seeFig1and Fig7B;“IMAC2”). Asexpected, the3Ccleavage resulted ina
shift oftheTau protein band toward lower masses (~1.6 kDa calculated mass difference) and
inmigration ofboth, pTau and 14-3-3, tothe‘flowthrough’ fraction. His 6-tagged PKA and 3C,
aswell ascontaminating proteins again bound totheresin (Fig 7B;“IMAC2”, lane “B”). The
second IMAC step wasfound tobevery efficient, yielding apure mixture ofpTau and 14-3-3
Fig6.Interaction ofdifferent 14-3-3 isoforms and pTaucoexanalyzed bymeans ofnative gel-
electroph oresis. Left, oddlanes correspond to14-3-3 isoforms alone andeven lanes correspo ndtotheir
mixtures with pTaucoex.The upper bands contain both protei ns(see Fig5B)andcorrespo ndtothe14-3-3/
pTau complexes. Right, purified final preparatio nsfrom triple (III)anddual (II)co-expre ssion represen ting14-
3-3σΔC/p Tau complex orpTau alone, respectively .Onthelastlane pTaucoexwas loaded attwice aslarge
amount (shown bymultiple arrows toreflect itsmultisite phospho rylation). Note, thatfree 14-3-3 isabsent in
thesample III.Fordetails, seealso Material sandmethods. The gelwere stained byCoomas siebrilliant blue.
https://d oi.org/10.1371/j ournal.pon e.0178933.g0 06
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 12/18(Fig 7B;IMAC2, lane “U”), already inlowimidazole buffer. Significantly, byperforming its
electrophoretic analysis under non-denaturing conditions, weobserved the14-3-3/pTau com-
plex, very similar tothat formedinvitro and noexcess of14-3-3 wasdetected (Fig 6,right, lane
“III”). This sample containing purified 14-3-3/phospho-Tau complex formed upon triple bac-
terial co-expression of14-3-3, itstarget, and phosphorylating kinase canbeultimately polished
bypreparative size-exclusion chromatography and then directly used forfurther structural
characterization.
Conclusions and perspectives
This study isdevoted totheco-expression system forefficient and convenient production of
phosphorylated Tau protein competent for14-3-3 binding and, most importantly, forsimulta-
neous expression ofTau, phosphorylating kinase (PKA), and 14-3-3 forbiochemical and/or
structural characterization. Byapplying thisco-expression system tothewell-established 14-3-
3/pTau interaction [17,18,28–30], wecould detect phosphorylation ofalready known and also
novel potential 14-3-3-binding sites, whose phosphorylation hasbeen reported, butphysiolog-
icalrole as14-3-3-binding sites hasnotbeen considered. Tau protein co-expressed with PKA
displayed tight functional interaction with 14-3-3 isoforms ofadifferent type. The system isin
principle also applicable forother selected 14-3-3 targets, forexample, forthelesscharacter-
ized Tau homolog, microtubule-associated protein 2c(MAP2c) [61], and hasthefollowing
Fig7.Co-pu rification ofpTau and 14-3-3 using subtractiv eIMAC. A.IMAC1 profile obtaine dusing a10–500 mMimidazole
gradient (dashed line) followed byabsorbanc eat280nm(solid line) (A)with electroph oretic analysis ofthefractions obtained
(B,left). Arrows totheleftindicate positions of14-3-3 (26kDa), PKA (45kDa), pTau (52kDa). Uninduced (-)andinduced (+)
sample; IMAC1 :loaded sample (L),flowthrough (FL), wash 1(fractio ns1–5; w1)andwash 2(fractions 6–13; w2), andfractions
during elution (numbe rs)areindicated. Pooled fractions 16–26 (bold font) containing 14-3-3, PKA, andpTau (-3C) were
dialyzed inthepresence of3Cprotease (+3C) tocleave offtheHis 6-tag onpTau (the shift isindicated bypositions ofpTau with
orwithout theHis 6-tag) andthen subjected toIMAC2, with unbound (U;20mMimidazole )andbound (B;500mM imidazole )
fractions collected. M,mass standard s(inkDa).
https:// doi.org/10.1371 /journal.pone. 0178933.g007
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 13/18advantages: (i)anative-like crowded environment fortarget protein phosphorylation and 14-
3-3binding, (ii)aflexible and versatile system toobtain phosphotarget(s) or14-3-3/phospho-
target complexes inonegowith noneed ofseparate purification ofseveral components (target,
kinase, 14-3-3) and tedious setting upconditions forinvitro phosphorylation and complex
assembly, (iii)easy means toobtain 14-3-3/phosphotarget (stoichiometric) complexes tobe
directly used forbiochemical and structural biology studies. The flexibility ofthesystem is
underlined bythefactthat anyitselement (target, kinase, 14-3-3 type, availability ofspecific
positions forphosphorylation) canbealtered and further upgraded toimprove performance.
The system iscurrently tailored forutilization ofonly 14-3-3 isoforms naturally resistant to
PKA phosphorylation-induced dimer dissociation, however, mutations ofother 14-3-3 iso-
forms blocking site-specific phosphorylation should help inovercoming thislimitation. The
system described currently uses PKA tophosphorylate a14-3-3 partner. While other protein
kinases may also beused, itmay bechallenging to(co-)express them inasoluble, correctly
folded form inbacteria. Nevertheless, itispossible toengineer protein partner’s phosphoryla-
table sites tofacilitate their phosphorylation byPKA, provided that particular positions are
known tobephosphorylated (byanykinase) and recognized by14-3-3 members invivo. Suc-
cessful examples ofsuch engineering toenforce PKA phosphorylation ofacertain sitecanbe
found inliterature [62]. Asalimitation, theextent and identity ofthesites phosphorylated by
heterologous PKAinbacteria should bechecked foreach particular partner and, although
somewhat difficult tocontrol, may besteered byengineering (e.g., switching off)ofundesired
site(s). Still, thiscanbeturned toanadvantage ofthepossibility toseparately analyze therole
forparticular sites in14-3-3 binding. The introduced co-expression system seems promising
forvalidation ofnewly identified (byother methods) 14-3-3 partners inboth lowand high-
throughput format, provided that theprotocol forco-purification of14-3-3 complexes issuit-
ably adjusted forselected partners.
Acknowledgmen ts
The authors aregrateful toAnastasia Sukal’skaya forhelp with cloning CDF-14-3-3σΔC con-
struct and with preparing competent cells. Weacknowledge help byInna Kamenikhina and
Tatyana Isaykina with mass-spectrometry experiments.
Author Contributions
Conceptualization: NNS.
Funding acquisition: NNS.
Investigation: KVT NNS.
Methodology: KVT NNS.
Project administration: NNS.
Resources: NNS.
Supervision: NNS.
Visualization: KVT POT NNS.
Writing –original draft: NNS.
Writing –review &editing: KVT POT NNS.
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 14/18References
1. Muslin AJ,Tanner JW, Allen PM, Shaw AS(1996) Interaction of14-3-3 with signaling protein sismedi-
ated bytherecognition ofphospho serine. Cell 84:889–897. PMID: 8601312
2. Yaffe MB, Rittinger K,Volinia S,Caron PR,Aitken A,etal.(1997) The structural basis for14-3-3:pho s-
phopeptide binding specific ity.Cell 91:961–971. PMID: 9428519
3. Aitken A(2006) 14-3-3 proteins: ahistoric overview. Semin Canc Biol 16:162–172.
4. Sluchank oNN, Gusev NB(2012) Oligomeric structure of14-3-3 protein: what doweknow about mono-
mers? FEBS Lett 586: 4249–4 256. https://doi.or g/10.101 6/j.febslet.2 012.10.048 PMID: 23159940
5. Yang X,LeeWH, Sobott F,Papagrigo riouE,Robinson C,etal.(2006) Structur albasis forprotein-pr o-
teininteracti onsinthe14-3-3 protein family. Proc Natl Acad SciUSA103: 17237–17242 .https:/ /doi.
org/10.1073/ pnas.060577 9103 PMID: 17085597
6. GuY-M, JinY-H, Choi J-K, Baek K-H, Yeo C-Y, etal.(2006) Protein kinase Aphosphorylate sandregu-
lates dimerizati onof14-3-3 epsilon. FEBS Lett 580: 305–31 0.https://doi.or g/10.1016 /j.febslet.20 05.
12.024 PMID: 16376338
7. Woodcock JM,Murphy J,Stomsk iFC,Berndt MC, Lopez AF(2003) The dimeric versus monomeri csta-
tusof14-3-3zeta iscontroll edbyphospho rylation ofSer58 atthedimer interface. JBiolChem 278:
36323–36327 .https://doi.or g/10.1074/ jbc.M30468 9200 PMID: 12865427
8. Sluchank oNN, Uversky VN(2015) Hidden disorder propensity oftheN-termina lsegment ofuniversal
adapter protein 14-3-3 ismanifested initsmonomeri cform: Novel insights intoprotein dimerization and
multifunction ality. Biochim Biophys Acta 1854: 492–504. https:// doi.org/10.10 16/j.bba pap.2015.02.01 7
PMID: 257475 69
9. Sluchank oNN, Sudnitsyn aMV, Seit-Nebi AS,Antson AA,Gusev NB(2011) Properties ofthemono-
meric form ofhuman 14-3-3zeta protein anditsinteraction with tauandHspB6. Biochemi stry 50:9797–
9808. https://d oi.org/10.102 1/bi201374s PMID: 21978388
10. Sluchank oNN, Gusev NB(2016) Moonligh tingchaperone-l ikeactivity oftheuniversal regulato ry14-3-3
proteins. FEBS J.
11. Pozuelo Rubio M,Geraghty KM, Wong BH,Wood NT,Campbell DG, etal.(2004) 14-3-3-affinit ypurifi-
cation ofover 200human phosphoprotei nsreveals new links toregulation ofcellular metabolism ,prolif-
eration andtrafficking. Biochem J379: 395–408. https://doi.or g/10.104 2/BJ200317 97PMID:
14744259
12. Uhart M,Bustos DM(2013) Human 14-3-3 paralogs differenc esuncovere dbycross-talk ofphosphory-
lation andlysine acetylation. PLoS One 8:e55703. https:// doi.org/10.13 71/journal.p one.005 5703
PMID: 234184 52
13. Mackintos hC(2004) Dynami cinteraction sbetween 14-3-3 proteins andphospho proteins regulate
diverse cellular processes. Biochem J381: 329–342. https://doi.or g/10.104 2/BJ200313 32PMID:
15167810
14. Obsil T,Ghirlando R,Klein DC, Ganguly S,Dyda F(2001) Crystal structure ofthe14-3-3zeta:s erotonin
N-acetyltran sferase complex. aroleforscaffolding inenzyme regulation. Cell 105: 257–267. PMID:
11336675
15. Sluchank oNN, Beelen S,Kulikova AA,Weeks SD,Antson AA,etal.(2017) Structural Basis forthe
Interactio nofaHuman Small Heat Shock Protein with the14-3-3 Univers alSignaling Regulator .Struc-
ture 25:305–316. https://doi.or g/10.1016/ j.str.2016.12 .005 PMID: 28089448
16. Bustos DM, Iglesias AA(2006) Intrinsic disorde risakeycharacter istic inpartners thatbind 14-3-3 pro-
teins. Proteins 63:35–42. https:// doi.org/10.10 02/prot. 20888 PMID: 16444738
17. Sluchank oNN, Gusev NB(2011) Probable participation of14-3-3 intauprotein oligome rization and
aggregation .JAlzheimers Dis27:467–476. https://doi.or g/10.323 3/JAD-201 1-110692 PMID:
21876254
18. JooY,Schumacher B,Landrieu I,Bartel M,Smet-Nocc aC,etal.(2015) Involvem entof14-3-3 intubulin
instabilit yandimpaired axon developme ntismediated byTau. FASEB J29:4133–41 44.https://doi.
org/10.1096/ fj.14-265009 PMID: 2610398 6
19. Mukrasch MD, Bibow S,Korukot tuJ,Jeganath anS,Biernat J,etal.(2009) Structural polymorp hism of
441-residue tauatsingle residue resolutio n.PLoS Biol 7:e34. https://doi.or g/10.137 1/journal.pb io.
1000034 PMID: 19226187
20. Jeganath anS,vonBergen M,Mandelkow EM, Mandelkow E(2008) The natively unfolde dcharacter of
tauanditsaggregation toAlzheime r-like paired helical filaments. Biochemi stry 47:10526–10539 .
https://doi.or g/10.102 1/bi800783d PMID: 187832 51
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 15/1821. Tsvetkov PO, Makarov AA,Malesinski S,Peyrot V,Devred F(2012) New insights intotau-microt ubules
interactio nrevealed byisotherma ltitration calorimetr y.Biochimie 94:916–919 .https://doi.or g/10.1016/
j.biochi.2 011.09.011 PMID: 21958522
22. Johnson GV, Stoothoff WH(2004) Tau phospho rylation inneuronal cellfunction anddysfunc tion. JCell
Sci117: 5721–5 729. https://doi.or g/10.124 2/jcs.01558 PMID: 15537830
23. Schneider A,Biernat J,vonBergen M,Mandelkow E,Mandelkow EM(1999) Phosphory lation that
detaches tauprotein from microtubu les(Ser262, Ser214) also protects itagainst aggrega tionintoAlz-
heimer paired helical filaments .Biochemi stry 38:3549–3 558. https://doi.or g/10.102 1/bi981874p PMID:
10090741
24. Avila J,Lucas JJ,Perez M,Hernand ezF(2004) Role oftauprotein inboth physiolog icalandpatholo gi-
calcondition s.Physiol Rev 84:361–384. https://doi.or g/10.1152/p hysrev.0002 4.2003 PMID:
15044677
25. Iqbal K,Alonso Adel C,Chen S,Chohan MO, El-Akkad E,etal.(2005) Tau pathology inAlzheime rdis-
ease andother tauopathies .Biochim Biophys Acta 1739: 198–210. https://doi.o rg/10.1016/j.b badis.
2004.09. 008PMID: 15615638
26. Shelkovn ikova TA,Kulikova AA,Tsvetkov FO, Peters O,Bachurin SO, etal.(2012) [Proteinopa thies—
forms ofneurodegen erative disorders with protein aggregation -based patholo gy].MolBiol(Mosk )46:
402–415.
27. Wang JZ,Grundke-Iq balI,Iqbal K(2007) Kinases andphospha tases andtausites involved inAlzhei-
mer neurofibril larydegeneratio n.EurJNeurosci 25:59–68. https:// doi.org/10.11 11/j.146 0-9568.2006 .
05226.x PMID: 17241267
28. Sadik G,Tanaka T,Kato K,Yamamo riH,Nessa BN,etal.(2009) Phosphory lation oftauatSer214
mediates itsintera ction with 14-3-3 protein :implication sforthemechanism oftauaggregation .JNeuro-
chem 108: 33–43. https:// doi.org/10.11 11/j.147 1-4159.2008 .05716.x PMID: 19014373
29. Sluchank oN,Seit-Nebi A,Gusev N(2009) Effect ofphosphorylat iononinteraction ofhuman tauprotein
with 14-3-3zeta. Biochem Biophys Res Commun 379: 990–994. https://doi.or g/10.101 6/j.bbrc.20 08.
12.164 PMID: 19138662
30. Sluchank oNN, Seit-Neb iAS,Gusev NB(2009) Phosph orylation ofmore than onesiteisrequired for
tight interacti onofhuman tauprotein with 14-3-3z eta.FEBS Lett 583: 2739–2742. https://doi.or g/10.
1016/j.fe bslet.2009. 07.043 PMID: 1964774 1
31. Cheng X,MaY,Moore M,Hemmin gsBA,Taylor SS(1998) Phosph orylation andactivation ofcAMP-
dependent protein kinase byphosphoinos itide-depen dent protein kinase. Proc Natl Acad SciUSA95:
9849–9854. PMID: 9707564
32. Laemmli UK(1970) Cleavage ofstructural proteins during theassembly ofthehead ofbacteriophage
T4.Nature 227: 680–68 5.PMID: 5432063
33. Sluchank oNN, Tugaeva KV,Faletrov YV,Levitsk yDI(2016) High-yield soluble expression ,purification
andcharacter ization ofhuman steroidog enic acute regulat oryprotein (StAR) fused toacleavable Malt-
ose-Binding Protein (MBP). Protein Expr Purif 119: 27–35. https://doi.or g/10.1016/ j.pep.2015.11.0 02
PMID: 265551 81
34. Chernik I,Seit-Neb iA,Marston S,Gusev N(2007) Small heat shock protein Hsp20 (HspB6) asapart-
nerof14-3-3gamm a.MolCell Biochem 295: 9–17. https://doi. org/10.1007/s 11010-006- 9266-8 PMID:
17109079
35. Sluchank oNN, Chernik IS,Seit-Neb iAS,Pivovaro vaAV,Levitsk yDI,etal.(2008) Effect ofmutations
mimickin gphospho rylation onthestructure andproperties ofhuman 14-3-3zeta. Arch Biochem Biophys
477: 305–312 .https://doi.or g/10.1016/ j.abb.2008.05. 020PMID: 18559254
36. Bukach OV, Seit-Nebi AS,Marston SB,Gusev NB(2004) Some properties ofhuman small heat shock
protein Hsp20 (HspB6). EurJBiochem 271: 291–302. PMID: 14717697
37. Schaub MC, Perry SV(1969) The relaxin gprotein system ofstriated muscle. Resolut ionofthetroponin
complex intoinhibito ryandcalcium ion-sensit izing factors andtheir relationship totropomyos in.Bio-
chem J115: 993–10 04.PMID: 4243353
38. Kemp BE,Grave sDJ,Benjamini E,Krebs EG(1977) Role ofmultiple basic residues indetermin ingthe
substrate specificity ofcyclic AMP-depend entprotein kinase. JBiolChem 252: 4888–4894 .PMID:
194899
39. Flynn CR, Smoke CC, Furnish E,Komalavilas P,Thresher J,etal.(2007) Phosphorylatio nandactiva-
tionofatransducib lerecombin antform ofhuman HSP20 inEscherich iacoli. Protein Expr Purif 52:50–
58.https://doi. org/10.1016/j .pep.200 6.08.015 PMID: 170846 43
40. Sluchank oNN, Artemova NV,Sudnitsyna MV, Safenkova IV,Antson AA,etal.(2012) Monomeri c14-3-
3zeta hasachaperone -like activity andisstabilized byphospho rylated HspB6. Biochemistr y51:6127–
6138. https://d oi.org/10.102 1/bi300674e PMID: 22794279
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 16/1841. Beall A,Bagwell D,Woodru mD,Stoming TA,Kato K,etal.(1999) The small heat shock-relat edprotein ,
HSP20, isphospho rylated onserine 16during cyclic nucleotid e-dependen trelaxati on.JBiolChem
274: 11344–1 1351. PMID: 10196226
42. Scott CW, Spreen RC, Herman JL,Chow FP,Davison MD, etal.(1993) Phosph orylation ofrecombi-
nant taubycAMP-depe ndent protein kinase. Identificati onofphospho rylation sites andeffect onmicro-
tubule assemb ly.JBiolChem 268: 1166–1 173. PMID: 8419321
43. Hashiguchi M,Sobue K,Paudel HK(2000) 14-3-3z etaisaneffector oftauprotein phospho rylation. J
BiolChem 275: 25247–252 54.https://doi.or g/10.107 4/jbc.M0037 38200 PMID: 108400 38
44. Denison FC,Go¨kirmak T,Ferl RJ(2014) Phosphory lation-relat edmodification atthedimer interfa ceof
14-3-3ω dramatica llyalters monom erinteracti ondynamics .Archives ofBiochemistr yandBiophysics
541: 1–12. https://doi.or g/10.1016/j. abb.2013.10.02 5PMID: 24211434
45. Shen Y,Godlew skiJ,Bronisz A,Zhu J,Comb M,etal.(2003) Significance of14-3-3 self-dimer ization
forphospho rylation-dep endent target binding .MolBiolCell 14:4721–4 733. https://doi.or g/10.109 1/
mbc.E02- 12-0821 PMID: 14551260
46. Stevers LM,Lam CV,Leysen SF,Meijer FA,vanScheppingen DS,etal.(2016) Character ization and
small-mole cule stabilizatio nofthemultisite tandem binding between 14-3-3 andtheRdomain ofCFTR.
Proc Natl Acad SciUSA113: E1152–1161 .https:// doi.org/10.10 73/pnas.1 516631113 PMID:
26888287
47. Silhan J,Obsilova V,Vecer J,Herman P,Sulc M,etal.(2004) 14-3-3 protein C-termina lstretch occu-
pies ligand binding groove andisdisplaced byphospho peptide binding. JBiolChem 279: 49113–
49119. https:// doi.org/10.10 74/jbc.M408 671200 PMID: 15347690
48. Petrvalska O,Kosek D,Kukacka Z,Tosner Z,Man P,etal.(2016) Structur alInsight intothe14-3-3 Pro-
tein-depend entInhibiti onofProtein Kinase ASK1 (Apoptosis Signal-regulati ngkinase 1).JBiolChem
291: 20753–2 0765. https://doi.or g/10.107 4/jbc.M116.7 24310 PMID: 27514745
49. Karikari TK,Turner A,Stass R,LeeLC,Wilson B,etal.(2017) Expressio nandpurifica tionoftauprotein
anditsfrontote mporal dementia variants using acleavable histidine tag.Protein Expr Purif 130: 44–54.
https://doi.or g/10.101 6/j.pep.2016. 09.009 PMID: 276635 63
50. Jicha GA, O’Donnell A,Weaver C,Angelett iR,Davies P(1999) Hierarchi calphospho rylation ofrecom-
binant taubythepaired-he lical filament- associated protein kinase isdependent oncyclic AMP-depen-
dent protein kinase. JNeurochem 72:214–224. PMID: 9886072
51. Rodrigu ez-Martin T,Cuchillo-Iban ezI,Noble W,Nyenya F,Anderton BH,etal.(2013) Tau phospho ry-
lation affects itsaxonal transpor tanddegradation .Neurobi olAging 34:2146–2157. https://doi. org/10.
1016/j.neu robiolaging. 2013.03.015 PMID: 23601672
52. Amano M,Kaneko T,Maeda A,Nakayama M,ItoM,etal.(2003) Identificati onofTau andMAP2 as
novel substrates ofRho-kinase andmyosin phospha tase. JNeurochem 87:780–790. PMID:
14535960
53. Reynolds CH, Betts JC,Blackst ockWP, Nebreda AR,Anderton BH(2000) Phosph orylation sites ontau
identified bynanoelectros pray mass spectromet ry:differences invitro between themitogen- activated
protein kinases ERK2, c-Jun N-termina lkinase andP38, andglycogen synthase kinase-3b eta.JNeuro-
chem 74:1587–1595. PMID: 10737616
54. Papanikolopo ulou K,Kosmidis S,Grammenou diS,Skoulakis EM(2010) Phosphorylatio ndiffere ntiates
tau-depende ntneuronal toxicity anddysfunction. Biochem Soc Trans 38:981–98 7.https://doi.or g/10.
1042/BST03 80981 PMID: 20658989
55. Kosmidis S,Gramme noudi S,Papanikolopo ulou K,Skoulakis EM(2010) Differentia leffects ofTau on
theintegrity andfunction ofneurons essential forlearning inDrosophila .JNeurosci 30:464–47 7.
https://doi.or g/10.152 3/JNEURO SCI.1490- 09.2010 PMID: 200715 10
56. Schmandke A,Schmandk eA,Strittmatte rSM(2007) ROCK andRho: biochemis tryandneuronal func-
tions ofRho-associate dprotein kinases. Neuroscienti st13:454–469. https://d oi.org/10.117 7/
10738584073 03611 PMID: 17901255
57. Mukrasch MD, vonBergen M,Biernat J,Fischer D,Griesinge rC,etal.(2007) The "jaws" ofthetau-
microtubu leinteraction. JBiolChem 282: 12230–12239 .https://doi.or g/10.1074/ jbc.M60715 9200
PMID: 173077 36
58. Layfield R,Fergusson J,Aitken A,Lowe J,Landon M,etal.(1996) Neurofibr illary tangles ofAlzheime r’s
disease brains contain 14-3-3 proteins .Neurosci Lett 209: 57–60. PMID: 873490 9
59. Umahara T,Uchihara T,Tsuchiya K,Nakamu raA,Iwamoto T,etal.(2004) 14-3-3 proteins andzeta
isoform containing neurof ibrillary tangles inpatients with Alzheime r’sdisease. Acta neuropathol ogica
108: 279–286 .https://doi.or g/10.1007/ s00401-004- 0885-4 PMID: 152358 03
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 17/1860. Sadik G,Tanaka T,Kato K,Yanag iK,Kudo T,etal.(2009) Differentia linteraction andaggregat ionof3-
repeat and4-repeat tauisoforms with 14-3-3zet aprotein. Biochemi calandbiophysical research com-
munication s383: 37–41. https://doi.or g/10.101 6/j.bbrc.200 9.03.107 PMID: 193240 08
61. Jansen S,Melkova K,Trosanova Z,Hanakova K,Zachrdla M,etal.(2017) Quantitat ivemapping of
microtubu le-associa tedprotein 2c(MAP2 c)phosphory lation andregulatory protein 14-3-3zet a-binding
sites reveals keydifferenc esbetween MAP2c anditshomolog Tau. JBiolChem 292: 6715–6727.
https://doi.or g/10.107 4/jbc.M116.7 71097 PMID: 28258221
62. Rezabko vaL,Kacirova M,Sulc M,Herman P,Vecer J,etal.(2012) Structural modulatio nofphosducin
byphospho rylation and14-3-3 protein binding. Biophys J103: 1960–1969. https://doi.o rg/10.1016/j.
bpj.2012.0 9.021 PMID: 23199924
Co-expre ssion inEscherich iacoliforstudies of14-3-3/pho spho-Tau interacti on
PLOS ONE |https://doi.or g/10.137 1/journal.po ne.01789 33 June 2,2017 18/18