The phosphocarrier protein HPr of the bacterial
phosphotransferase system globally regulates energymetabolism by directly interacting with multiple enzymes inEscherichia coli
Received for publication, May 6, 2017, and in revised form, June 9, 2017 Published, Papers in Press, June 20, 2017, DOI 10.1074/jbc.M117.795294
Irina A. Rodionova‡, Zhongge Zhang‡, Jitender Mehla§, Norman Goodacre§, Mohan Babu¶, Andrew Emili/H20648,
Peter Uetz§, and Milton H. Saier, Jr.‡1
From the‡Department of Molecular Biology, Division of Biological Sciences, University of California at San Diego, La Jolla,
California 92093-0116, the§Center for the Study of Biological Complexity, Virginia Commonwealth University, Richmond, Virginia
23284, the¶Department of Biochemistry, Research and Innovation Centre, University of Regina, Regina, Saskatchewan S4S 0A2,
Canada, and the/H20648Donnelly Centre, University of Toronto, Toronto, Ontario M5S 3E1, Canada
Edited by Chris Whitfield
The histidine-phosphorylatable phosphocarrier protein (HPr)
is an essential component of the sugar-transporting phospho-transferase system (PTS) in many bacteria. Recent interactomefindings suggested that HPr interacts with several carbohy-
drate-metabolizing enzymes, but whether HPr plays a regula-
tory role was unclear. Here, we provide evidence that HPr inter-acts with a large number of proteins in Escherichia coli .W e
demonstrate HPr-dependent allosteric regulation of the activi-ties of pyruvate kinase (PykF, but not PykA), phosphofructoki-nase (PfkB, but not PfkA), glucosamine-6-phosphate deaminase(NagB), and adenylate kinase (Adk). HPr is either phosphorylat-ed on a histidyl residue (HPr-P) or non-phosphorylated (HPr).PykF is activated only by non-phosphorylated HPr, whichdecreases the PykF K
halffor phosphoenolpyruvate by 10-fold
(from 3.5 to 0.36 m M), thus influencing glycolysis. PfkB activa-
tion by HPr, but not by HPr-P, resulted from a decrease in theK
halffor fructose-6-P, which likely influences both gluconeo-
genesis and glycolysis. Moreover, NagB activation by HPr wasimportant for the utilization of amino sugars, and allostericinhibition of Adk activity by HPr-P, but not by HPr, allows HPrto regulate the cellular energy charge coordinately with glycol-ysis. These observations suggest that HPr serves as a directlyinteracting global regulator of carbon and energy metabolismand probably of other physiological processes in entericbacteria.
The Enterobacteriaceae comprise a large family of Gram-
negative proteobacteria that includes many human, animal,and plant pathogens. These include Escherichia ,Salmonella,
Yersinia, Klebsiella, Shigella, Erwinia (Dickeya ),Pantoea , and
Pectobacterium species (1–4). In these organisms and many
others, the histidine phosphorylatable phosphocarrier protein(HPr)
2is an essential constituent of the sugar-transporting
phosphoenolpyruvate (PEP):sugar phosphotransferase system(PTS) (5, 6). HPr energizes PTS Enzyme II complexes (7–10)and phosphorylates the E. coli central regulatory protein, IIA
Glc
(Crr) (10). HPr has also been shown to interact with and regu-
late the E.coliglycogen phosphorylase (11–13), and recently,
the mannitol utilization regulator MtlR (13). However, interac-tions of HPr with other cellular constituents for purposes ofregulation have not been demonstrated, and thus, HPr is notrecognized as a global regulator.
Recently obtained E. coli interactome data
3have suggested
that other carbohydrate metabolic enzymes interact with HPr(
supplemental Table S1 ). Proposed targets of HPr regulation
include the critical glycolytic enzymes: 6-phosphofructokinaseII (PfkB), pyruvate kinase F (PykF), glucosamine-6-phosphatedeaminase (NagB), and 3-deoxy-
D-manno- octulosonate-8-
phosphate synthase (KdsA). HPr also appears to interact withadenylate kinase (Adk), which reversibly converts two mole-cules of ADP to ATP /H11001AMP (14). The iron storage and detox-
ification protein, bacterioferritin, is another interesting poten-tial target. HPr also appears to interact with the major coldshock protein, CspA, an RNA chaperone protein, and the CysKsubunit of cysteine synthase, an O-acetylserine sulfhydrolase.
supplemental Table S1 summarizes potential interactions of
HPr with a variety of proteins.
This work was supported by National Institutes of Health Grant GM109895.
The interactome data reported in supplemental Table S1 was supported
by National Institutes of Health Grant GM109895 as well as the CanadianInstitutes of Health Research Grants MOP-106449 (to A. E.) and PJT -148831(to M. B.) and Natural Sciences and Engineering Research Council of Can-ada Grant DG-20234 (to M. B.). The authors declare that they have no con-flicts of interest with the contents of this article. The content is solely theresponsibility of the authors and does not necessarily represent the officialviews of the National Institutes of Health.
This article contains
supplemental “Experimental procedures” and Tables S1
and S2 .
1To whom correspondence should be addressed. Tel.: 858-534-4084; E-mail:
msaier@ucsd.edu.2The abbreviations used are: HPr, histidine-phosphorylatable phosphocar-
rier protein; PTS, phosphotransferase system; LDH, lactate dehydrogenase;Adk, adenylate kinase; PfkB, phosphofructokinase; NagB, glucosamine-6-phosphate deaminase; K
half, the concentration of substrate that produces a
half-maximal enzyme velocity; PEP, phosphoenolpyruvate; PK, pyruvatekinase; EI, Enzyme I; PykF, pyruvate kinase F; KdsA, 3-deoxy-
D-manno-octu-
losonate-8-phosphate synthase; Pgi, phosphoglucose isomerase; Zwf, glu-cose-6-phosphate dehydrogenase.
3C. Bundalovic-Torma, Ch. Calmettes, S. Phanse, Y. Jiang, J. Mehla, Q. Zhang,
V. Deineko, A. Vastermark, O. Kagan, O. Pogoutse, A. Gagarinova, A. Kumar,H. Guo, Z. Minic, H. Aoki, et al., manuscript in review.croARTICLE
14250 J. Biol. Chem. (2017) 292(34) 14250 –14257
© 2017 by The American Society for Biochemistry and Molecular Biology, Inc. Published in the U.S.A.The data presented in supplemental Table S1 suggest that
HPr plays a role in ribosome-dependent protein biosynthesis.Interactions relevant to this process include those with at leastfive proteins: chain elongation factor, EF-Ts (the Tsf protein),which influences the rate of translational elongation, the anti-
/H926870factor, Rsd, that under certain conditions controls transla -
tional initiation, two ribosome processing proteins, RimM andRimP, and Hpf, a ribosome hibernation-promoting factor.
Kim et al. (15) showed that one of the three pyruvate kinases
inVibrio vulnificus , PykA, is activated by the non-phosphory-
lated form of HPr. The PTS, which catalyzes the first step ofglycolysis, thus, also stimulates the final step in the presence ofexogenous glucose through the direct interaction of HPr withthe C-terminal domain of Vibrio PykA. Kim et al. (15) exam-
ined the E. coli PykA, but regulation could not be demon-
strated. E. coli PykF was not tested.
Many Enterobacteriaceae, including E. coli , have two iso-
forms of pyruvate kinase, PykA and PykF. Pyruvate kinase gen-erates ATP from ADP and PEP, the last step in the glycolyticpathway, a step that is irreversible under physiological condi-tions. PykF is an allosterically regulated enzyme and exhibitssigmoidal kinetics toward PEP. Allosteric regulation by fructose1,6-bisphosphate reflects the central position of PykF in cellularmetabolism (16). The global transcriptional regulator, Cra(FruR), controls pykF transcription in E. coli (17–20). Two iso-
forms of phosphofructokinase exist in E. coli , PfkA and PfkB.
PfkB was shown to be inhibited by MgATP at low concentra-tions of Fru-6-P, and this regulation is important for gluconeo-genesis (21).
Glucosamine-6-phosphate deaminase (NagB) is a catabolic
enzyme for the utilization of N-acetylglucosamine (GlcNAc),
N-acetylmannosamine (ManNAc), N-acetylneuraminic acid
(NANA), and glucosamine (GlcN). GlcNAc, ManNAc, andGlcN are PTS sugars in E. coli so that their uptake occurs con-
comitantly with their phosphorylation, producing intracellularGlcNAc-6-P, ManNAc-6-P, and GlcN-6-P, respectively (22).GlcNAc-6-P is first deacetylated by NagA to GlcN-6-P, which isthen subject to deamination and isomerization by NagB, result-ing in the production of ammonia and fructose-6-P; the latterenters the glycolytic pathway. The enzyme is allosterically acti-vated by GlcNAc-6-P binding (heterotrophic activation) (23).GlcN-6-P deaminase has two extreme structural states, withhigh affinity (the R state) and low affinity (the T state) for GlcN-6-P. The GlcNAc-6-P-binding sites are present at the subunitinterfaces of the hexamer, and as a consequence of GlcNAc-6-Pbinding, the enzyme transitions to the R state. Thus, the allos-teric transition activates the enzyme, increasing its apparentaffinity for GlcN-6-P ( K
m) without changing the catalytic con -
stant ( kcat) (24).
Adenylate kinase (Adk) is a ubiquitous cellular energy
(nucleotide) homeostasis enzyme, catalyzing reversible AMPphosphorylation using ATP for ADP production. The activityof Adk is allosterically inhibited by AMP. Adk has three majordomains: a CORE domain, an ATP-binding domain, and anAMP-binding domain. The enzyme is known to transitbetween open and closed conformational states (25).
In this study we aspired to test and understand the types of
HPr regulation by biochemically characterizing the effects ofHPr and HPr-P on the activities of PykF, PfkB, NagB, and Adk
inE.coli. The kinetics measured in the presence of HPr depend
on its state of phosphorylation; PykF, PfkB, and NagB are acti-vated by HPr but not HPr-P, whereas Adk is inhibited by HPr-Pbut not HPr. HPr is expected to be in the non-phosphorylatedform when a PTS sugar such as glucose, N-acetylglucosamine,
or fructose is present in the extracellular medium, and in thephosphorylated form in the absence of a PTS sugar (15, 26).Thus, the phosphorylation state of HPr can be considered as anindicator of exogenous carbon and energy availability. The co-crystallized structures of HPr with the chitobiose Enzyme IIAand with Enzyme I, with analysis of the complexes, have beenpublished (27–31). Modeling of protein-protein interactionsfor PykF, PfkB, and Adk as reported here suggests that HPrbinding involves residues His-15, Thr-16, Lys-27, Lys-49,Gln-51, and Thr-52, and similar interactions had been dem-onstrated previously for the glucose EIIA/HPr phosphoryl
transfer complex. Interestingly, modeling of the NagB/HPrinteraction suggested that this complex exhibits very differ-ent characteristics.
Results
Non-phosphorylated HPr activates pyruvate kinase, PykF
E. coli PykF activity was measured using a coupled assay
involving lactate dehydrogenase (LDH) (see “Experimentalprocedures”). This assay is based on the ADP-dependent con-version of PEP to pyruvate by PykF and further reduction of thepyruvate formed to lactate by LDH. To investigate the specificregulation of PykF, PfkB, NagB, and Adk activities by HPr, theproteins, Enzyme I (EI), PykF, PfkB, NagB, Adk, and HPr, werepurified to homogenity.
Steady-state kinetics for PykF were measured with respect to
PEP concentration in the absence and presence of 2
/H9262MHPr
(Fig. 1 A). Parameters derived from the kinetics are presented in
Table 1. The presence of HPr caused the Khalffor PEP to
decrease 10-fold. Thus, HPr primarily influenced the affinity of
PykF for PEP and accordingly, activated PykF at low PEP con-centrations (Fig. 1 A). The Hill coefficient was also reduced
from 6.5 to 1.8.
To determine the effects of either HPr-P or HPr on the activ-
ity of PykF, steady-state kinetics were measured at a fixed PEPconcentration by titration with HPr. The phosphorylated formwas obtained by preincubation with PEP and EI for 30 min at37 °C. HPr-P had no effect on PykF activity, but HPr showed apositive effect, with a measured K
dfor HPr of 1 /H9262M(Fig. 1 B).
The best effect observed with HPr at a concentration of 1 /H9262M
depended on the presence of 100 /H9262MZnSO4(Ka/H1100574/H9262M).
Titration with zinc at an HPr concentration of 1 /H9262Mis pre-
sented in Fig. 1 C. Zinc had only an inhibitory effect when HPr
was absent.
A proteomic analysis was conducted using LC-MS/MS for
PykF, giving an intensity score of 13 /H11003106, suggesting that it
co-purified with HPr. By contrast, no HPr could be shown to
co-purify with PfkB under the same conditions, presumablyreflecting the relative affinities of these two enzymes forHPr.Regulation of energy metabolism by HPr in E. coli
J. Biol. Chem. (2017) 292(34) 14250 –14257 14251Non-phosphorylated HPr activates phosphofructokinase, PfkB
E. coli PfkB activity was measured using the coupled assay
described under “Experimental procedures.” PfkB activity waspreviously known to be allosterically inhibited by ATP in thepresence of 50 m
MKCl (32, 33). To evaluate the effect of free
HPr, steady-state kinetics were measured in the presence andabsence of 2.2
/H9262MHPr. Although HPr showed no effect on the
Vmaxor the Hill coefficient ( h), the presence of HPr led to a
6-fold decrease in the Khalffor Fru-6-P. This result implies that
HPr regulates PfkB activity by increasing the affinity of PfkB for
its substrate, Fru-6-P. It is important to emphasize that in thepresence of 50 m
MKCl and 1 m MATP, the non-phosphorylated
form of HPr activated PfkB, decreasing the Khalffor Fru-6-P
from 0.49 to 0.08 m M(Fig. 2 A; Table 1). HPr did not appear to
completely antagonize inhibition by ATP (Fig. 2 B), but KCl
strengthened the inhibitory effect of ATP and was required foractivation by HPr.
To establish the effect of HPr phosphorylation on PfkB activ-
ity, HPr was fully phosphorylated with PEP and EI. To deter-mine whether HPr-P affected PfkB activity, EI (10
/H9262g/ml), PEP
(1 m M), and different concentrations of HPr-P were added in
the PfkB assay reaction. The addition of HPr-P, when fully phos-phorylated, up to 3
/H9262M, did not result in activation or inhibition,
although HPr saturates PfkB for activation at about 2.2 /H9262M.
Non-phosphorylated HPr activates GlcN-6-P deaminase, NagB
E. coli NagB activity was measured as described under
“Experimental procedures.” This assay is based on the conver-sion of GlcN-6-P to fructose 6-phosphate by NagB, followed byisomerization to glucose 6-phosphate by Pgi and oxidation ofglucose 6-phosphate to gluconate 6-phosphate by Zwf. Theactivation of NagB by GlcNAc-6-P and by HPr was shown by
assaying the enzyme in the presence and absence of HPr (Fig.3A). The kinetics were measured using 0.2 m
MGlcNAc-6-P in
the presence and absence of 2 /H9262MHPr at pH 8 and without
GlcNAc-6-P at pH 6.5 (Fig. 3 A, Table 1). A substantial increase
in activity was observed, particularly at low concentrations ofthe substrate GlcN-6-P at pH 6.5 without GlcNAc-6-P, and atpH 8 with GlcNAc-6-P.
Phosphorylated HPr inhibits Adk
The activity of Adk was measured in a pyruvate kinase (PK)
and LDH-coupled assay as described under “Experimental pro-cedures.” The kinetics were measured in the presence andabsence of 1
/H9262MHPr-P or HPr (Fig. 4). The results revealed the
inhibitory effect of the phosphorylated form of HPr on Adk(Fig. 4 A), although HPr itself was without effect.
Substantial inhibition was observed at concentrations of
AMP less than 1 m
M. The titration of HPr-P as shown in Fig. 4 B,
revealed that saturation occurred at a concentration of 1.0 /H9262M;
theKifor HPr-P binding was 0.1 /H9262M. Table 1 presents the
changes in the kinetic parameters upon HPr-P binding. The
Khalfincreased more than 7-fold, and as shown in Fig. 4 A,
the inhibition of Adk is substantial, especially at low concentra-
tions of AMP.
Structural implications of protein-protein interactions
An interaction between HPr and glycogen phosphorylase
(GlgP) had been shown previously (11, 12). This interactioninvolves HPr residues Arg-17, Lys-24, Lys-27, Lys-40, Ser-46,Gln-51, and Lys-72. These residues appear to be important forthe regulation of GlgP activity. There are two domains in PykF,
Figure 1. Allosteric activation of PykF by HPr. A,steady-state kinetics of PykF were determined as a function of the PEP concentration (0 to 8 m M)i nt h e
absence ( circles ) or presence ( inverted triangles )o f2 /H9262MHPr, all at 0.1 m MZnSO4. The resultant kinetic parameters are presented in Table 1. B,the effect of
varying concentrations of dephospho-HPr ( triangles )(diamonds in the absence of ZnSO4) or HPr-P ( circles ) on PykF activity using 1 m MPEP. The assay is
described under “Experimental procedures.” C,activation of PykF with varying concentrations of ZnSO4at 0.3 m MPEP and with ( circles ) or without ( triangles )
1/H9262MHPr. Units are defined as /H9262mol/min.
Table 1
Kinetic parameters of: 1) PykF with respect to PEP; 2) PfkB with respect to Fru-6-P; 3) NagB with respect to GlcN-6-P (in the presence of 0.2 m M
GlcNAc-6-P at pH 8) and Adk with respect to AMP
All enzymes were assayed in the absence ( /H11002HPr) or presence ( /H11001HPr) of HPr or absence ( /H11002HPr-P) or presence ( /H11001HPr-P) of the phosphorylated HPr. Khalfis the
concentration of substrate that produces a half-maximal enzyme velocity ( Vmax, maximum velocity).
PykF PfkB NagB Adk
/H11546HPr /H11545HPr /H11546HPr /H11545HPr /H11546HPr /H11545HPr /H11546HPr-P /H11545HPr-P
Vmax(U/mg)a120/H110065 117 /H1100684 1 /H1100634 0 /H1100651 0 /H1100611 5 /H110062 736 /H1100624 936 /H1100693
Hill coefficient 6.5 /H110060.3 1.8 /H110060.4 1.05 /H110060.30 0.99 /H110060.26 2.6 /H110060.7 2.3 /H110060.5 6.7 /H110062.6 1.3 /H110060.2
Khalf(mM) 3.5/H110060.1 0.36 /H110060.07 0.49 /H110060.16 0.08 /H110060.02 9.1 /H110061.2 4.4 /H110060.7 0.1 /H110060.01 0.75 /H110060.14
aU/H11005/H9262mol/min.Regulation of energy metabolism by HPr in E. coli
14252 J. Biol. Chem. (2017) 292(34) 14250 –14257
the PK (pyruvate kinase catalytic domain, residues 1–345), and
PK_C (the C-terminal pyruvate kinase /H9251//H9252domain, residues
356–468). In PK, there is a disordered region of 13 amino acids(residues 285–297). All 17 of the residues in PykF that werepredicted to interact with HPr are in the PK domain, and 3 ofthese 17 residues were in the disordered region. The presenceof zinc was shown to improve binding of HPr to PykF, suggest-ing that residues 285–297 form the allosteric binding site forzinc. In HPr, the range of interacting aminoacyl residues areresidue numbers 15–16, 27–32, 41–52, and 67–68 (see
supple-
mental Table S2 ).Residues in both HPr and the target enzymes, predicted to be
involved in the interactions with PfkB, Adk, and NagB, are alsopresented in
supplemental Table S2 ; models of these interac-
tions are shown in Fig. 5. According to the data presented in
supplemental Table S2 , HPr residues His-15, Thr-16, Lys-17,
Lys-27, Glu-43, and Ser-46 are involved in interactions with atleast 3 enzymes (PykF, PfkB, and Adk). Interestingly, thesethree enzymes use His-15 as a primary site of interaction,whereas only NagB does not appear to interact with this
Enzyme I-phosphorylatable residue. The same three enzymes(PykF, PfkB, and Adk) interact with HPr Ser-46, the residue that
Figure 2. Allosteric activation of PfkB by HPr. A,steady-state kinetics of PfkB activity were determined as a function of Fru-6-P (0 to 3 m M) in the absence
(squares ) or presence ( circles )o f2 . 2 /H9262MHPr. The resultant kinetic parameters are presented in Table 1. B,the effect of varying concentrations of ATP on PfkB
activity with dephospho-HPr ( circles )o rn oH P r( squares ) using a concentration of Fru-6-P of 0.25 m M. The assay is described under “Experimental procedures.”
Units are defined as /H9262mol/min.
Figure 3. Allosteric activation of NagB by HPr and GlcNAc-6-P. A,steady-state kinetics of NagB were determined as a function of GlcN-6-P (0 to 15 m M)a t0 . 2
mMGlcNAc-6-P in the absence ( circles ) and presence ( triangles )o f2/H9262MHPr at pH 8, and in the absence ( open squares ) and presence ( diamonds ) of HPr at pH 6.5.
The resultant kinetic parameters are presented in Table 1. B,the effect of varying concentrations of GlcNAc-6-P in the absence of HPr ( circles ) and the presence
of HPr ( triangles ) on NagB activity, using a concentration of 10 m MGlcN-6-P at pH 8. The assay is described under “Experimental procedures.” Units are defined
as/H9262mol/min.
Figure 4. Inhibition of ATP-dependent Adk by phospho-HPr. A,Adk activity was assayed by coupling the formation of ADP to the oxidation of NADH to
NAD/H11001via pyruvate kinase ( PYK) and lactate dehydrogenase ( LDH ) with continuous monitoring at 340 nm. The reaction mixture containing 50 m MTris-HCl
buffer (pH 7.5), 10 m MMgSO4, 1.2 m MATP, 1.2 m MPEP, 0.3 m MNADH, 1.2 units of PYK, 1.2 units of LDH, and 0 –3 m MAMP with ( squares ) or without ( circles ) HPr-P
(1/H9262M).B,inhibition of adenylate kinase activity by HPr-P when varying the concentrations of dephospho-HPr ( triangles ) or phospho-HPr ( circles ) on Adk activity
at 0.3 m MAMP. Units are defined as /H9262mol/min.Regulation of energy metabolism by HPr in E. coli
J. Biol. Chem. (2017) 292(34) 14250 –14257 14253is phosphorylated in many bacteria that possess the HPr kinase
(34), an enzyme that is lacking in E. coli . Surprisingly, NagB
does not appear to interact with the key residues, His-15 andSer-46, in HPr.
Discussion
E. coli HPr interactome analyses ( supplemental Table S1 )
suggested direct interactions with the glycolytic enzymes, PykFand PfkB, and a key enzyme for amino sugar catabolism thatfeeds into glycolysis, NagB, as well as adenylate kinase. All ofthese enzymes were considered to be potential targets of regu-lation by HPr. Pyruvate kinase, PykF, plays a central role inglycolysis, producing ATP in the last glycolytic reaction, byconverting PEP and ADP to pyruvate and ATP (Fig. 6). The datapresented reveal activation of PykF by the non-phosphorylatedform of HPr with a decrease in the K
halfof around 10-fold. The
HPr affinity is apparently enhanced by zinc (Fig. 1 B), suggesting
that zinc improves binding of HPr to PykF for activation.
Phosphofructokinase II, PfkB, is known to be allosterically
inhibited by MgATP in the presence of physiological concen-trations of KCl, and this inhibition appears to be important forthe regulation of gluconeogenesis in addition to glycolysis (35).We showed that the non-phosphorylated form of HPr combatsATP inhibition within the ATP concentration range of 0.1 to 3m
M(Fig. 2). The flux of intracellular glucose-6-P from exoge-nous glucose inhibits gluconeogenesis in the cell, and PfkB reg-
ulation by MgATP is partially abolished by the interaction withHPr. It seems from the data, however, that HPr activates by amechanism that is at least partially independent of allostericMgATP inhibition.
Glucosamine-6-P deaminase, NagB, feeds directly into gly-
colysis and has been shown to be allosterically activated byGlcNAc-6-P (36–38). We found that HPr increases the activityof the enzyme by increasing its apparent affinity for its substrate(Fig. 3). Thus, in all of these glycolytic enzymes, HPr affects theenzyme activity by changing the K
halfwithout appreciably alter -
ing the Vmax. Moreover, in the cases of PykF and PfkB, the
phosphorylated form of HPr, HPr-P, was without affect, sug-
gesting that HPr binds to these enzymes on its phosphorylat-able face as is true for the interaction of HPr with the PTSenzymes, EI and the EIIA proteins (27).
Adenylate kinase is an essential enzyme that catalyzes the
reversible conversion of AMP and ATP to 2 molecules of ADP(Fig. 6). The substrate-bound closed conformation of thisenzyme is regulated by AMP (Fig. 4). Our results demonstratedsubstantial inhibition of adenylate kinase activity by HPr-P atlow AMP concentrations. They indicate that in the absence ofan exogenous PTS sugar substrate ( i.e.
D-glucose, D-N-acetylg-
lucosamine, D-mannose, D-mannitol, etc.), the catalytic reac-
tion producing ADP is inhibited. Thus, the presence of exoge-nous PTS sugars regulates all four enzymes studied here in acoordinated fashion.
The key conserved aspects of regulation by HPr are: 1) PykF,
PfkB, and NagB catalyze glycolytic reactions, and PfkB addi-tionally regulates gluconeogenesis. 2) These enzymes are allactivated by HPr. HPr is present in the cell in the phosphory-lated (HPr-P) or non-phosphorylated (HPr) form, dependingon the presence or absence of a sugar substrate of the PTS in themedium (15, 26). 3) Such sugars, when present, give rise to thedephospho form of the protein due to sugar phosphorylation,but when exogenous PTS sugars are absent, HPr-P should pre-
Figure 5. Protein-protein interactions ( PPI) between HPr and metabolic
proteins. A,the PPI of HPr with the mannitol EIIA protein (EIIAMtl) had been
known before this study was conducted. B–E, the interactions between HPr
and PykF, PfkB, Adk, and NagB, respectively, were identified in a recent AP/MSstudy.3We also confirmed the HPr–PfkB interaction by a bacterial two-hybrid
assay. Docking models of HPr were oriented the same way in each model,
showing that their interaction partners bind to overlapping sites. Nand C
(white spheres ) indicate the N and C termini of HPr. Note that binding changes
the conformation of HPr so that each model looks slightly different. The Pro-tein Data Bank codes and chains used for HPr, PykF, PfkB, NagB, and Adk were3CCD:A, 4YNG:A, 3UMO:A, 1AKE:A, and 1FS5:A, respectively. Protein DataBank code 1J6T was used for HPr /H11001EIIA
Mtl.
Figure 6. Sugar utilization pathways in E. coli .Vertical arrows adjacent to
HPr or HPr-P highlight allosteric activation of PykF, PfkB, and NagB by HPr, andinhibition of Adk by HPr-P, respectively.Regulation of energy metabolism by HPr in E. coli
14254 J. Biol. Chem. (2017) 292(34) 14250 –14257
dominate. The first reaction of glycolysis involves sugar uptake
and phosphorylation mediated by the PTS. The concentrationof the phosphorylated form of HPr decreases in the presence ofa PTS substrate (22, 39). 4) Accordingly, the free HPr concen-tration increases. HPr activates NagB, PfkB, and PykF by reduc-ing the K
halfof these enzymes for their substrates, and the over -
all glycolytic flux should therefore increase with availability ofan exogenous PTS sugar. 5) All three glycolytic enzymes areknown to be rate-limiting (40). The biosynthetic pathway pro-ducing UDP-GlcNAc for incorporation into cell wall compo-nents involves glmS ,glmM , and glmU gene products and uti-
lizes the cytoplasmic GlcN-6-P pool. NagB redirects the flux ofGlcN-6-P utilization to the glycolytic pathway and is thusimportant and tightly regulated by two factors, GlcNAc-6-P, anintermediate of the catabolic pathway and the main product ofthe PTS, and a PTS sensor, HPr, for the availability of GlcNAc,ManNAc, and GlcN. In the allosteric regulation of NagB by HPr
and GlcNAc-6-P, catabolism of amino sugars is effectivelycoordinated with other metabolic reactions occurring in theE. coli cell.
In a PykF
/H11002mutant, flux through the glycolytic pathway was
reduced, whereas that through the oxidative pentose phosphate
pathway was increased (41). This was evident by the corre-sponding enzyme activities and the increases in the cytoplasmicconcentrations of phosphoenolpyruvate, glucose 6-phosphate,and 6-phosphogluconate (41). PykF produces pyruvate, a keyintermediate in several catabolic and biosynthetic reactions.Several metabolic routes can furnish this compound, but themajor route is through activated PykF. Thus, activation of PykFby HPr should lead to global changes in E. coli carbon and
energy metabolism.
Adenylate kinase allows the reversible conversion of AMP
and ATP into two molecules of ADP, and thus facilitates thedistribution of the three adenosine phosphates, AMP, ADP,and ATP, to allow homeostatic control of these nucleotidesand to monitor the cellular energy charge (42). The kineticsof adenylate kinase crucially changes in the presence ofHPr-P, in response to the absence or presence of exogenoussugars. Thus, all four enzymes, NagB, PfkB, PykF, and Adk,increase in activity when PTS sugars are available. To whatextent these regulatory mechanisms are operative in otherenteric bacteria and their more distant relatives has yet to bedetermined.
Experimental procedures
Protein purification
Recombinant proteins containing an N-terminal His6tag
were overexpressed in E. coli and purified using Ni2/H11001-chelating
chromatography. The E. coli OE strains, overexpressing PykF,
PfkB, Adk, PtsH, or PtsI from the ASKA collection (43) and theNagB strain ( nagB cloned in pMST3, transferred into E. coli
BL21(DE3)), were used for protein purification using Ni-NTA-agarose minicolumn with At buffer containing 50 m
MTris-HCl
buffer (pH 8), 0.5 m MNaCl, 5 m Mimidazole, and 0.03 or 0.3 %
(for PtsH) Tween 20 described in detail under supplemental
“Experimental procedures” .Cloning nagB into pMST3
ThenagB gene, encoding glucosamine-6-phosphate (GlcN-
6-P) deaminase, NagB, was PCR amplified from the E. coli
BW25113 chromosome using oligos nagB-Bam-F, ataggatcca-gactgatccccctgactaccgctgaac and nagB-Sal-R, ctcgtcgacttaca-gacctttgatattttctgcttc. See
supplemental “Experimental proce-
dures” for full details of the cloning.
Enzyme assays
Activities of the purified recombinant E. coli PykF, PfkB,
NagB, and Adk were routinely assayed in a cuvette at 37 °Cusing standard enzymatic coupling assays following thedecrease in absorbance at 340 nm resulting from the oxidationof NADH as described previously (33).
To determine the effect of HPr on PykF, PfkB, NagB, or Adk
activity, 0–2.2
/H9262MHPr-P or HPr was added to an assay mixture
(16, 44). HPr was phosphorylated in the assay mixture contain-ing 100 m
MTris (pH 8), 2 m MDTT, 8 m MPEP, 10 m MMgCl2
and EI and incubated for 40 min at 30 °C. Subsequently, up to 3
/H9262MHPr-P, 10 /H9262g/ml of EI, and 8 m MPEP (final concentrations)
were added to the assay mixture. The observed reaction rates(calculated using an NADH extinction coefficient of 6220
M/H110021
cm/H110021) were compared with those for the two sets of control
samples: one control without the tested enzyme and another
without AMP. The Khalfand relative Vmaxvalues were deter -
mined using GraphPad Prism software.
PfkB-dependent fructose-6-P (Fru-6-P) phosphorylation
converts ATP to ADP, and ADP is used by PK and LDH toconvert PEP to pyruvate and further to lactate following thedecrease in absorbance at 340 nm resulting from the oxidationof NADH in a coupled assay. PfkB (24 ng) was added to 100
/H9262l
of a reaction mixture containing 50 m MKCl, 50 m MTris-HCl
buffer (pH 7.5), 10 m MMgSO4, 1.2 m MATP, 1.2 m MPEP, 0.3
mMNADH, 1.2 units of PK, and 1.2 units of LDH, and reaction
rates were compared with controls in which fructose 6-phos-phate was absent.
Pyruvate kinase (PykF) activity was measured using a cou-
pled assay with LDH. PykF (15 ng) was added to 100
/H9262lo fa
reaction mixture containing 200 m MTris-HCl buffer (pH 7.5),
10 m MMgSO4, 1.5 m MADP, 0–8 m MPEP, 0.3 m MNADH, 0.2
MKCl, 100 /H9262MZnSO4,5m Mphosphate, and 1.2 units of LDH.
Titration with HPr was similarly assayed, but for measuring the
effect of HPr-P on PykF activity, 2 m MDTT, 2 m MPEP, and 10
/H9262g/ml of EI were also added to the mixture.
GlcN-6-P deaminase activity was assayed by coupling the
formation of fructose 6-phosphate with the phosphoglucoseisomerase (Pgi) and glucose-6-phosphate dehydrogenase (Zwf)-
dependent reduction of NADP. NagB (20 ng) was added to 100
/H9262l of a reaction mixture containing 100 m MTris-HCl buffer
(pH 8 or 6.5), 5 m MMgSO4, 0–15 m MGlcN-6-P, 2 m MNADP,
1.2 units of Pgi, 1.2 units of Zwf, and 5 m Mphosphate. To deter-
mine the effect of HPr on NagB activity, 0–2 /H9262MHPr was added
to the assay mixture. The observed reaction rates (calculatedusing an NADPH extinction coefficient of 6220
M/H110021cm/H110021)
were compared with those for the control sample.
ATP-dependent adenylate kinase activity was assayed by
coupling the formation of ADP to the oxidation of NADH toRegulation of energy metabolism by HPr in E. coli
J. Biol. Chem. (2017) 292(34) 14250 –14257 14255NAD/H11001via PK and LDH with continuous monitoring at 340 nm
in a Beckman reader. The PEP and the ADP produced react to
generate pyruvate and ATP, and the pyruvate formed isreduced to lactate. Adk (1 ng) was added to 100
/H9262l of a kinase
reaction mixture containing 50 m MTris-HCl buffer (pH 7.5), 10
mMMgSO4, 1.2 m MATP, 1.2 m MPEP, 0.3 m MNADH, 1.2 units
of PK, 1.2 units of LDH, 2 m MDTT, and 0–2 m MAMP
substrate.
Proteomic analyses of proteins interacting with PykF and PfkB
For the pull-down assays, PykF or PfkB in Escherichia coli OE
cell extracts with phosphate added to 15 m Mwas loaded onto
nickel-nitrilotriacetic acid columns, and after washing with 1ml of At buffer, it was eluted with the same buffer containing300 m
Mimidazole. The proteomic analyzes were conducted
using LC-MS/MS with the facility at Sanford Burnham PrebysMedical Discovery Institute. See
supplemental “Experimental
procedures” for sample preparation.
Author contributions —I. R. and M. S. designed the study, analyzed
the data, and wrote the paper. Z. Z. assisted with the nagB genecloning. A. E., M. B., J. M., M. S., and P. U. provided protein–proteininteraction analyses. N. G. and P. U. performed protein–proteininteractions modeling. All authors reviewed the results andapproved the final version of the manuscript.
Acknowledgments—We thank Dr. Andrei Osterman for valuable dis-cussions and Sabrina Phan and Harry Zhou for assistance with man-uscript preparation. Jimmy Do provided appreciated help with plas-mid purification. We thank the director of the proteomics sharedresource, Alexandre Rosa Campos, as well as Kenneth Pomeroy, foranalysis of the LC-MS/MS samples.
References
1. Porcheron, G., Schouler, C., and Dozois, C. M. (2016) Survival games at
the dinner table: regulation of Enterobacterial virulence through nutrientsensing and acquisition. Curr. Opin. Microbiol. 30,98–106
2. Malnoy, M., Martens, S., Norelli, J. L., Barny, M. A., Sundin, G. W., Smits,
T. H., and Duffy, B. (2012) Fire blight: applied genomic insights of thepathogen and host. Annu. Rev. Phytopathol. 50,475–494
3. Charkowski, A., Blanco, C., Condemine, G., Expert, D., Franza, T., Hayes,
C., Hugouvieux-Cotte-Pattat, N., López Solanilla, E., Low, D., Moleleki, L.,Pirhonen, M., Pitman, A., Perna, N., Reverchon, S., Rodríguez Palenzuela,P.,et al . (2012) The role of secretion systems and small molecules in
soft-rot Enterobacteriaceae pathogenicity. Annu. Rev. Phytopathol. 50,
425–449
4. Toth, I. K., Pritchard, L., and Birch, P. R. (2006) Comparative genomics
reveals what makes an enterobacterial plant pathogen. Annu. Rev. Phyto-
pathol. 44,305–336
5. Saier, M. H., Jr., Chauvaux, S., Cook, G. M., Deutscher, J., Paulsen, I. T.,
Reizer, J., and Ye, J. J. (1996) Catabolite repression and inducer control inGram-positive bacteria. Microbiology 142, 217–230
6. Barabote, R. D., and Saier, M. H., Jr. (2005) Comparative genomic analyses
of the bacterial phosphotransferase system. Microbiol. Mol. Biol. Rev. 69,
608–634
7. Reichenbach, B., Breustedt, D. A., Stülke, J., Rak, B., and Görke, B. (2007)
Genetic dissection of specificity determinants in the interaction of HPrwith enzymes II of the bacterial phosphoenolpyruvate:sugar phospho-transferase system in Escherichia coli .J. Bacteriol. 189, 4603–4613
8. Gutknecht, R., Beutler, R., Garcia-Alles, L. F., Baumann, U., and Erni, B.
(2001) The dihydroxyacetone kinase of Escherichia coli utilizes a phos-
phoprotein instead of ATP as phosphoryl donor. EMBO J. 20,2480–24869. Garcia-Alles, L. F., Siebold, C., Nyffeler, T. L., Flükiger-Bruhwiler, K.,
Schneider, P., Bürgi, H. B., Baumann, U., and Erni, B. (2004) Phosphoe-nolpyruvate- and ATP-dependent dihydroxyacetone kinases: covalentsubstrate-binding and kinetic mechanism. Biochemistry 43,13037–13045
10. Saier, M. H., Jr., and Roseman, S. (1976) Sugar transport: the crr mutation:
its effect on repression of enzyme synthesis. J. Biol. Chem. 251,
6598–6605
11. Seok, Y. J., Koo, B. M., Sondej, M., and Peterkofsky, A. (2001) Regulation of
E. coli glycogen phosphorylase activity by HPr. J. Mol. Microbiol. Biotech-
nol.3,385–393
12. Seok, Y. J., Sondej, M., Badawi, P., Lewis, M. S., Briggs, M. C., Jaffe, H., and
Peterkofsky, A. (1997) High affinity binding and allosteric regulation ofEscherichia coli glycogen phosphorylase by the histidine phosphocarrier
protein, HPr. J. Biol. Chem. 272, 26511–26521
13. Choe, M., Park, Y. H., Lee, C. R., Kim, Y. R., and Seok, Y. J. (2017) The
general PTS component HPr determines the preference for glucose overmannitol. Sci. Rep. 7,43431
14. Schrank, T. P., Wrabl, J. O., and Hilser, V. J. (2013) Conformational het-
erogeneity within the LID domain mediates substrate binding to Esche-
richia coli adenylate kinase: function follows fluctuations. Top. Curr.
Chem. 337, 95–121
15. Kim, H. M., Park, Y. H., Yoon, C. K., and Seok, Y. J. (2015) Histidine
phosphocarrier protein regulates pyruvate kinase A activity in response toglucose in Vibrio vulnificus .Mol. Microbiol. 96,293–305
16. Valentini, G., Chiarelli, L., Fortin, R., Speranza, M. L., Galizzi, A., and
Mattevi, A. (2000) The allosteric regulation of pyruvate kinase. J. Biol.
Chem. 275, 18145–18152
17. Ravcheev, D. A., Khoroshkin, M. S., Laikova, O. N., Tsoy, O. V., Sernova,
N. V., Petrova, S. A., Rakhmaninova, A. B., Novichkov, P. S., Gelfand, M. S.,and Rodionov, D. A. (2014) Comparative genomics and evolution of regu-lons of the LacI-family transcription factors. Front. Microbiol. 5,294
18. Saier, M. H., Jr., and Ramseier, T. M. (1996) The catabolite repressor/
activator (Cra) protein of enteric bacteria. J. Bacteriol. 178, 3411–3417
19. Ramseier, T. M., Bledig, S., Michotey, V., Feghali, R., and Saier, M. H., Jr.
(1995) The global regulatory protein FruR modulates the direction of car-bon flow in Escherichia coli .Mol. Microbiol. 16,1157–1169
20. Ramseier, T. M., Nègre, D., Cortay, J. C., Scarabel, M., Cozzone, A. J., and
Saier, M. H., Jr. (1993) In vitro binding of the pleiotropic transcriptionalregulatory protein, FruR, to the fru, pps, ace, pts and icd operons of Esch-
erichia coli andSalmonella typhimurium .J. Mol. Biol. 234, 28–44
21. Sabnis, N. A., Yang, H., and Romeo, T. (1995) Pleiotropic regulation of
central carbohydrate metabolism in Escherichia coli via the gene csrA.
J. Biol. Chem. 270, 29096–29104
22. Postma, P. W., Lengeler, J. W., and Jacobson, G. R. (1993) Phosphoenol-
pyruvate:carbohydrate phosphotransferase systems of bacteria. Microbiol.
Rev.57,543–594
23. Alvarez-Añorve, L. I., Alonzo, D. A., Mora-Lugo, R., Lara-González, S.,
Bustos-Jaimes, I., Plumbridge, J., and Calcagno, M. L. (2011) Allosterickinetics of the isoform 1 of human glucosamine-6-phosphate deaminase.Biochim. Biophys. Acta 1814, 1846–1853
24. Altamirano, M. M., Plumbridge, J. A., Horjales, E., and Calcagno, M. L.
(1995) Asymmetric allosteric activation of Escherichia coli glucosamine-
6-phosphate deaminase produced by replacements of Tyr 121. Biochem-
istry 34,6074–6082
25. Ping, J., Hao, P., Li, Y. X., and Wang, J. F. (2013) Molecular dynamics
studies on the conformational transitions of adenylate kinase: a computa-tional evidence for the conformational selection mechanism. Biomed. Res.
Int.2013, 628536
26. Deutscher, J., Aké, F. M., Derkaoui, M., Zébré, A. C., Cao, T. N., Bouraoui,
H., Kentache, T., Mokhtari, A., Milohanic, E., and Joyet, P. (2014) Thebacterial phosphoenolpyruvate:carbohydrate phosphotransferase system:regulation by protein phosphorylation and phosphorylation-dependentprotein-protein interactions. Microbiol. Mol. Biol. Rev. 78,231–256
27. Jung, Y. S., Cai, M., and Clore, G. M. (2012) Solution structure of the
IIA Chitobiose-HPr complex of the N,N/H11032-diacetylchitobiose branch of
theEscherichia coli phosphotransferase system. J. Biol. Chem. 287,
23819–23829Regulation of energy metabolism by HPr in E. coli
14256 J. Biol. Chem. (2017) 292(34) 14250 –14257
28. Schwieters, C. D., Suh, J. Y., Grishaev, A., Ghirlando, R., Takayama, Y., and
Clore, G. M. (2010) Solution structure of the 128 kDa enzyme I dimer fromEscherichia coli and its 146 kDa complex with HPr using residual dipolar
couplings and small- and wide-angle X-ray scattering. J. Am. Chem. Soc.
132, 13026–13045
29. Fawzi, N. L., Doucleff, M., Suh, J. Y., and Clore, G. M. (2010) Mechanistic
details of a protein-protein association pathway revealed by paramagneticrelaxation enhancement titration measurements. Proc. Natl. Acad. Sci.
U.S.A. 107, 1379–1384
30. Ryabov, Y., Suh, J. Y., Grishaev, A., Clore, G. M., and Schwieters, C. D.
(2009) Using the experimentally determined components of the overallrotational diffusion tensor to restrain molecular shape and size in NMRstructure determination of globular proteins and protein-protein com-plexes. J. Am. Chem. Soc. 131, 9522–9531
31. Suh, J. Y., Cai, M., and Clore, G. M. (2008) Impact of phosphorylation on
structure and thermodynamics of the interaction between the N-terminaldomain of enzyme I and the histidine phosphocarrier protein of the bac-terial phosphotransferase system. J. Biol. Chem. 283, 18980–18989
32. Cabrera, R., Babul, J., and Guixé, V. (2010) Ribokinase family evolution
and the role of conserved residues at the active site of the PfkB subfamilyrepresentative, Pfk-2 from Escherichia coli .Arch. Biochem. Biophys. 502,
23–30
33. Babul, J. (1978) Phosphofructokinases from Escherichia coli : purification
and characterization of the nonallosteric isozyme. J. Biol. Chem. 253,
4350–4355
34. Boël, G., Mijakovic, I., Mazé, A., Poncet, S., Taha, M. K., Larribe, M.,
Darbon, E., Khemiri, A., Galinier, A., and Deutscher, J. (2003) Transcrip-tion regulators potentially controlled by HPr kinase/phosphorylase inGram-negative bacteria. J. Mol. Microbiol. Biotechnol. 5,206–215
35. Torres, J. C., Guixé, V., and Babul, J. (1997) A mutant phosphofructoki-
nase produces a futile cycle during gluconeogenesis in Escherichia coli .
Biochem. J. 327, 675–684
36. Álvarez-Añorve, L. I., Gaugué, I., Link, H., Marcos-Viquez, J., Díaz-Jimé-
nez, D. M., Zonszein, S., Bustos-Jaimes, I., Schmitz-Afonso, I., Calcagno,M. L., and Plumbridge, J. (2016) Allosteric activation of Escherichia coli
glucosamine-6-phosphate deaminase (NagB) in vivo justified by intracel-
lular amino sugar metabolite concentrations. J. Bacteriol. 198, 1610–1620
37. Alvarez-Añorve, L. I., Bustos-Jaimes, I., Calcagno, M. L., and Plumbridge,
J. (2009) Allosteric regulation of glucosamine-6-phosphate deaminase(NagB) and growth of Escherichia coli on glucosamine. J. Bacteriol. 191,
6401–6407
38. Álvarez-Añorve, L. I., Calcagno, M. L., and Plumbridge, J. (2005) Why
does Escherichia coli grow more slowly on glucosamine than on N-acetyl-
glucosamine? effects of enzyme levels and allosteric activation of GlcN6Pdeaminase (NagB) on growth rates. J. Bacteriol. 187, 2974–2982
39. Hogema, B. M., Arents, J. C., Bader, R., Eijkemans, K., Yoshida, H., Taka-
hashi, H., Aiba, H., and Postma, P. W. (1998) Inducer exclusion in Esche-
richia coli by non-PTS substrates: the role of the PEP to pyruvate ratio in
determining the phosphorylation state of enzyme IIAGlc. Mol. Microbiol.
30,487–498
40. Saier, M. H. (1987) Enzymes in metabolic pathways: a comparative study of
mechanism, structure, evolution, and control. Harper & Row, New York
41. Al Zaid Siddiquee, K., Arauzo-Bravo, M. J., and Shimizu, K. (2004) Meta-
bolic flux analysis of pykF gene knockout Escherichia coli based on
13C-
labeling experiments together with measurements of enzyme activities
and intracellular metabolite concentrations. Appl. Microbiol. Biotechnol.
63,407–417
42. Wujak, M., Czarnecka, J., Gorczycka, M., and Hetmann, A. (2015) Human
adenylate kinases: classification, structure, physiological and pathologicalimportance. Postepy. Hig. Med. Dosw. (Online) 69,933–945
43. Kitagawa, M., Ara, T., Arifuzzaman, M., Ioka-Nakamichi, T., Inamoto, E.,
Toyonaga, H., and Mori, H. (2005) Complete set of ORF clones of Esche-
richia coli ASKA library (a complete set of E. coli K-12 ORF archive):
unique resources for biological research. DNA Res. 12,291–299
44. Rodionova, I. A., Yang, C., Li, X., Kurnasov, O. V., Best, A. A., Osterman,
A. L., and Rodionov, D. A. (2012) Diversity and versatility of the Thermo-
toga maritima sugar kinome. J. Bacteriol. 194, 5552–5563Regulation of energy metabolism by HPr in E. coli
J. Biol. Chem. (2017) 292(34) 14250 –14257 14257