The Journal of Immunology
Cathelicidins Inhibit Escherichia coli –Induced TLR2 and
TLR4 Activation in a Viability-Dependent Manner
Maarten Coorens,* Viktoria A. F. Schneider,* A. Marit de Groot,†Albert van Dijk,*
Marjolein Meijerink,‡Jerry M. Wells,‡Maaike R. Scheenstra,* Edwin J. A. Veldhuizen,*
and Henk P. Haagsman*
Activation of the immune system needs to be tightly regulated to provide protection against infections and, at the same time, to
prevent excessive inﬂammation to limit collateral damage to the host. This tight regulation includes regulating the activation ofTLRs, which are key players in the recognition of invading microbes. A group of short cationic antimicrobial peptides, called cath-
elicidins, have previously been shown to modulate TLR activation by synthetic or puriﬁed TLR ligands and may play an important
role in the regulation of inﬂammation during infections. However, little is known about how these cathelicidins affect TLR activationin the context of complete and viable bacteria. In this article, we show that chicken cathelicidin-2 kills Escherichia coli in an
immunogenically silent fashion. Our results show that chicken cathelicidin-2 kills E. coli by permeabilizing the bacterial inner
membrane and subsequently binds the outer membrane–derived lipoproteins and LPS to inhibit TLR2 and TLR4 activation,respectively. In addition, other cathelicidins, including human, mouse, pig, and dog cathelicidins, which lack antimicrobial activityunder cell culture conditions, only inhibit macrophage activation by nonviable E. coli . In total, this study shows that cathelicidins
do not affect immune activation by viable bacteria and only inhibit inﬂammation when bacterial viability is lost. Therefore,cathelicidins provide a novel mechanism by which the immune system can discriminate between viable and nonviable Gram-negative bacteria to tune the immune response, thereby limiting collateral damage to the host and the risk for sepsis. The Journal
of Immunology , 2017, 199: 1418–1428.
Toll-like receptors are crucial in the initiation of an im-
mune response against invading pathogens. They are ex-
pressed by numerous cell types, including macrophages
and epithelial cells, and activation of TLRs leads to immune ac-
tivation, which includes the production of cytokines and chemo-
kines (1, 2). These chemokines promote the recruitment ofadditional immune cells, including neutrophils, which are subse-
quently activated by the proinﬂammatory environment at the site
of infection and further boost the inﬂammatory response (3). Al-though this positive feedback is useful to elicit a rapid inﬂam-
matory response during infecti ons, it also needs to be tightlycontrolled to prevent excessive inﬂammation, which can lead to
tissue damage and sepsis. To pre vent this, various regulatory
mechanisms are in place to keep inﬂammation in check (3, 4).
Cathelicidins are short host-derived cationic peptides with an
important role in the protection against infections (5–7). The main
source of cathelicidins in vivo is neutrophils, which store highconcentrations of cathelicidin in their speciﬁc granules (8), whichcan be released upon neutrophil activation (9–12). In addition,
epithelial cells can produce cathelicidins at mucosal surfaces (13,
14), such as the lung or the gut, whereas keratinocytes producecathelicidin in the skin (15). Cathelicidin concentrations in vivocan range from 0.2 mM in plasma (8, 16) to 1–3 mM at epithelial
surfaces (17) or in sweat (18) and to 4–6 mM in ascites ﬂuid and
saliva (16). In extreme conditions, such as psoriatic lesions, .300
mM of cathelicidin can be detected (19). The importance of
cathelicidin in the protection against infections has been demon-strated in mouse models, where loss of cathelicidin expressionincreases the susceptibility to Escherichia coli infections (6, 7).
Many cathelicidin functions have been described over the years
that can play a role in their protective effects during infections
(20, 21). First, cathelicidins are well known for their antimicro-
bial activity, although this activity has been questioned, because
many cathelicidins show a reduced antimicrobial activity whentested under more physiological conditions (22, 23). Second,cathelicidins have been shown to regulate activation of a widevariety of TLRs, including many mammalian TLRs, which can
play an important role in the modulation of the inﬂammatory re-
sponse during infections (24–29). For instance, cathelicidins, suchas human LL-37 and chicken cathelicidin-2 (CATH-2), have beenshown to inhibit LPS-induced TLR4 activation and to enhance
DNA-induced TLR9 or TLR21 activation (23, 28). Nevertheless,
these effects have only been tested in the context of speciﬁc pu-riﬁed or synthetic TLR ligands, and it is not known whether*Division of Molecular Host Defence, Department of Infectious Diseases and Im-
munology, Faculty of Veterinary Medicine, Utrecht University, 3584 CL Utrecht, the
Netherlands;†Division of Immunology, Department of Infectious Diseases and Im-
munology, Faculty of Veterinary Medicine, Utrecht University, 3584 CL Utrecht, the
Netherlands; and‡Host Microbe Interactomics Group, Department of Animal Sci-
ences, Wageningen University, 6700 AH Wageningen, the Netherlands
ORCIDs: 0000-0002-4782-3392 (A.M.d.G.); 0000-0002-8664-3730 (A.v.D.); 0000-
0002-9133-7965 (E.J.A.V.); 0000-0002-4931-5201 (H.P.H.).
Received for publication December 23, 2016. Accepted for publication June 9, 2017.This work was supported by the Immuno Valley Alternatives to Antibiotics Animal
Speciﬁc Immunomodulatory Antimicrobials 2 program of the Dutch Ministry of
Economic Affairs.
Address correspondence and reprint requests to Prof. Henk P. Haagsman, Utrecht
University, P.O. Box 80.175, Yalelaan 2, 3508 TD Utrecht, the Netherlands. E-mail
address: H.P.Haagsman@uu.nl
The online version of this article contains supplemental material.Abbreviations used in this article: BMDM, bone marrow–derived macrophage;
CATH-2, cathelicidin-2; hTLR, human TLR; IM, inner membrane; ITC, isothermal
titration calorimetry; OM, outer membrane; qPCR, quantitative PCR; TEM, trans-
mission electron microscopy.
This article is distributed under The American Association of Immunologists, Inc.,
Reuse Terms and Conditions for Author Choice articles .
Copyright /C2112017 by The American Association of Immunologists, Inc. 0022-1767/17/$30.00
www.jimmunol.org/cgi/doi/10.4049/jimmunol.1602164cathelicidins can still exert these effects in the context of complete
and viable bacteria.
In this study, we aimed to identify the effect of cathelicidins on
macrophage activation in the context of complete and viable
bacteria. Our results show that CATH-2 can kill E. coli under
physiological conditions in an immunogenically silent fashion
(i.e., CATH-2 kills E. coli and, at the same time, prevents immune
activation by the killed bacteria). This silent killing depends ontwo events: CATH-2 ﬁrst kills E. coli by permeabilizing the
bacterial inner membrane (IM) and subsequently binds the outer
membrane (OM)–derived lipoproteins and LPS to inhibit TLR2and TLR4 activation, respectively. In addition, we show that, al-though many cathelicidins, including human LL-37, lack antimi-
crobial activity under physiological cell culture conditions, they
retain the ability to inhibit macrophage activation by nonviableE. coli . Together, these results demonstrate a novel cathelicidin
function: cathelicidins can dampen inﬂammation during infections
by Gram-negative bacteria once the bacterial threat has beenneutralized and, thereby, can limit unnecessary inﬂammation and
prevent tissue damage and sepsis.
Materials and Methods
Reagents
CATH-2 and LL-37 were synthesized by Fmoc-chemistry at CPC Scientiﬁc
(Sunnyvale, CA). All other peptides (see later in the Results section) were
synthesized by Fmoc-chemistry at the Academic Centre for DentistryAmsterdam (Amsterdam, the Netherlands). Pam2CSK4, Pam3CSK4,E. coli LPS O111:B4, recombinant Salmonella typhimurium ﬂagellin,
polyinosinic-polycytidylic acid, CL264, and ODN-2006 were obtained
from InvivoGen (Toulouse, France). Human TNF- awas obtained from
Miltenyi Biotec (Bergisch Gladbach, Germany). Gentamicin was obtainedfrom Sigma-Aldrich (St. Louis, MO).
Cell culture
J774.A1 cells (30) were a kind gift of Prof. J. van Putten (Utrecht Uni-versity, Utrecht, the Netherlands). J774.A1 cells were cultured in DMEM(Thermo Fisher Scientiﬁc, Waltham, MA) supplemented with 10% FCS(Bodinco, Alkmaar, the Netherlands) at 37˚C, 5.0% CO
2. HEK–Blue–
human TLR (hTLR) cell lines expressing speciﬁc TLRs, together with aNF-kB–SEAP reporter gene, were obtained from InvivoGen and cultured
according to the manufacturer’s protocol. HEK-293 cells overexpressing
hTLR5 and harboring a pNIFTY NF- kB luciferase reporter plasmid were
cultured in DMEM supplemented with 10% FCS, 10 mg/ml blasticidin,
and 250 mg/ml zeocin (both from InvivoGen). Chicken PBMCs were ob-
tained from healthy adult chickens. Blood was diluted in PBS, and bloodcells were separated by Ficoll density gradient centrifugation. PBMCswere collected at the interphase and subsequently washed with RPMI 1640
medium. Bone marrow cells were obtained by ﬂushing the femur and tibia
of C57BL/6J mice. All mice were kept under the guidelines and approvalof the animal ethical committee of Utrecht University and had free accessto food and water. For differentiation of bone marrow–derived macro-phages (BMDMs), bone marrow cells were cultured in RPMI 1640 sup-plemented with 10% FCS, 1% Pen/Strep, and 20 ng/ml recombinant
murine M-CSF (PeproTech, Rocky Hill, NJ) for 3 d, after which cells were
washed with RPMI 1640 and incubated for another 3 d in RPMI 1640supplemented with 10% FCS and 20 ng/ml M-CSF.
Bacterial culture
E. coli O78 and S. enteritidis phage type 13a were obtained from Zoetis
Animal Health (Kalamazoo, MI). E. coli K12 MC4100 was a kind gift
from Dr. Luirink (Vrije Universiteit Amsterdam, Amsterdam, the Neth-erlands), and E. coli ATCC 25922 was obtained from the American Type
Culture Collection (Manassas, VA). All bacteria were cultured in LuriaBroth (BioTRADING Benelux, Mijdrecht, the Netherlands). Prior to use,
bacteria were grown to log-phase, centrifuged at 1200 3gfor 10 min at 4˚
C, and diluted in RPMI 1640 or DMEM to the correct bacterial density.
Macrophage stimulation
A total of 7.5 3104J774.A1 cells per well was seeded in a 96-well plate
and allowed to adhere overnight. For stimulation, bacteria were diluted to
the appropriate density and mixed with cathelicidins at the indicatedconcentrations, after which the mixtures were used for cell stimulation. To
compare different types of killing, E. coli was heat killed (70˚C, 30 min),
gentamicin killed (37˚C, 30 min, 250 mg/ml gentamicin), CATH-2 killed
(37˚C, 30 min, 5 mM) or left untreated (4˚C, 30 min). To determine TNF- a
release, macrophages were stimulated for 2 h, after which supernatants
were harvested for ELISA. To measure the release of other cytokines,
macrophages were stimulated for 2 h with bacteria in the presence orabsence of CATH-2, after which the cells were washed twice and incu-bated for an additional 22 h in DMEM + 10% FCS + 250 mg gentamicin in
the absence of any stimuli.
ELISA
ELISA DuoSet kits for mouse TNF- a, IL-1b, IL-6, IL-10, RANTES, IP-10,
and IFN- bwere obtained from R&D Systems (Minneapolis, MN). ELISAs
were performed following the manufacturer’s protocol, and samples werediluted in 1% BSA (Sigma-Aldrich) in PBS (pH 7.4). Measurements wereperformed with a FLUOstar Omega microplate reader and analyzed withMARS data analysis software (both from BMG Labtech, Ortenberg,Germany). OD
450measurements were corrected by subtracting OD 570
measurements.
Colony count assay
Colony count assays were performed by in cubating bacteria with the indicated
ﬁnal concentrations of cathelicidins in 20 mlo fD M E Mo rR P M I1 6 4 0
supplemented with 10% FCS at 37˚C for 2 h. After incubation, samples werediluted with 180 ml of PBS, followed by spread-plating 10-fold dilutions in
PBS on Tryptone Soy Agar plates (Oxoid, Hampshire, U.K.). After overnightincubation at 37˚C, CFU were counted (detection limit = 10
2CFU/ml).
Quantitative PCR
For quantitative PCR (qPCR) experiments, chicken PBMCs were stimulated
with 53105CFU/ml E. coli O78 in the presence or absence of 5 mMC A T H - 2
for 2 h at 41˚C, 5% CO 2. After the stimulation, cells were centrifuged at
4003gfor 8 min. Lysis of the cell pellet and RNA isolation were performed
using a High Pure RNA Tissue Kit (Roche, Basel, Switzerland). RNA wasconverted to cDNA using an iScript cDNA Synthesis Kit (Bio-Rad, Vee-nendaal, the Netherlands). qPCR was performed using primers, probes (seelater in the Results section), and IQ Supermix (Bio-Rad), and plates were run
in a CFX Connect Real-Time PCR Detection System with CFX Manager 3.0
software (both from Bio-Rad). Quantiﬁ cation cycle values were corrected for
PCR efﬁciency and housekeeping g ene expression of GAPDH. When no
signal was detected after 40 cycles, a quantiﬁcation cycle value of 40 wasgiven. Unstimulated samples were set to 1.
Transmission electron microscopy
For transmission electron microscopy (TEM), E. coli O78 was grown to log
phase and diluted to 108E. coli O78 per milliliter in DMEM. Bacteria were
left untreated, incubated at 70˚C, or incubated with 40 mM CATH-2, 40
mM LL-37, or 250 mg/ml gentamicin at 37˚C for 0.5 or 2.5 h. Mixtures
were ﬁxed with 2% glutaraldehyde (Polysciences, Eppelheim, Germany),5 mM CaCl
2, and 10 mM MgCl 2(both from Merck, Darmstadt, Germany)
in 0.1 M sodium cacodylate buffer (Sigma-Aldrich) (pH 7.4) overnight at4˚C. After washing (three times for 10 min each) in sodium cacodylatebuffer, bacteria were embedded in 2% low-melting point agarose v/v
(Sigma-Aldrich) and postﬁxed with 4% osmium tetroxide (Electron Mi-
croscopy Sciences, Hatﬁeld, PA) and 1.5% K
4Fe(CN) 6-3H 2O (Merck) in
distilled water for 2 h at 4˚C. Bacteria were rinsed with distilled water (ﬁvetimes for 10 min each) and incubated in 0.5% uranyl acetate (ElectronMicroscopy Sciences) for 1 h at 4˚C. After washing (three times for 10 mineach) with distilled water, samples were embedded in Epon, and ultrathinsections (50 nm) of each block were prepared using a Leica UCT ultra-
microtome (Leica, Vienna, Austria). Finally, sections were stained with
uranyl acetate and lead citrate using a Leica AC20 system (Leica). Elec-tron microscopy was performed with an FEI Tecnai 12 electron micro-scope (FEI, Eindhoven, the Netherlands) at 80 kV.
HEK-TLR assay
Stimulation of HEK-TLR cells containing the NF- kBS E A Pr e p o r t e r
gene with 105CFU/ml heat-killed E. coli O78 was performed over 18 h
at 37˚C, 5% CO 2in the presence or absence of 5 mM CATH-2 or LL-37.
After incubation, NF- kB activity was determined by measuring SEAP
activity with QUANTI-Blue (InvivoGen). Stimulation of HEK–hTLR5–
luciferase cells was performed over 6 h, after which NF- kB activity was
determined by measuring luciferase a ctivity with Bright-Glo (Promega,
Fitchburg, WI).The Journal of Immunology 1419Flow cytometry
For ﬂow cytometry, 106CFU/ml E. coli O78 was incubated with the in-
dicated concentrations of FITC–CATH-2 or FITC–LL-37 for 2 h at 37˚C in
DMEM + 10% FCS. After incubation, bacteria were centrifuged at 1200 3
gfor 10 min and ﬁxed in 4% PFA (Sigma-Aldrich) in 0.1 M phosphate
buffer (Na 2HPO 4+K H 2PO4) (pH 7.4). Bacteria were washed and resus-
pended in PBS for measurement on a FACSCalibur (BD Biosciences, SanJose, CA). Data were analyzed with Flow Jo software (TreeStar, Ashland,OR)
Confocal microscopy
For confocal microscopy, 106CFU/ml live or heat-killed E. coli O78 was
incubated with FITC–CATH-2 or FITC–LL-37 for 2 h at 37˚C in DMEM +
10% FCS. After incubation, bacteria were washed, resuspended in PBS,
pipetted onto a microscopy slide, air-dried, heat-ﬁxed, and mounted inFluorSave (Merck Millipore). Confocal imaging was performed on a LeicaSPE-II DMI4000 microscope with LAS-AF software (Leica, Wetzlar,Germany) using a 100 3HCX PLAN APO Oil CS objective. Brightness
and contrast were adjusted equally for all images and on entire imagesusing ImageJ (National Institutes of Health, Bethesda, MD).
IM permeabilization
Live, heat-killed, or gentamicin-killed E. coli O78 were incubated with the
indicated concentrations of CATH-2 or LL-37 for 30 min at 37˚C in
DMEM + 10% FCS. After incubation, bacteria were centrifuged at 1200 3
gfor 10 min at 4˚C and washed with PBS. Subsequently, bacteria were
resuspended in PBS with 2 mM SYTOX Green Nucleic Acid Stain
(Thermo Fisher Scientiﬁc) and transferred to a black 96-well plate. After5 min, ﬂuorescence was determined using a FLUOstar Omega microplatereader and analyzed with MARS data analysis software (both from BMGLabtech).
Isothermal titration calorimetry
Isothermal titration calorimetry (ITC) was performed using a Low VolumeNANO ITC (TA Instruments-Waters, New Castle, DE). The 50- ml syringe
was ﬁlled with 400 mM CATH-2 or LL-37 for titration into 190 mlo f5 0
mM LPS O111:B4 or 165 mM Pam3CSK4. All components were diluted in
PBS (6.04 mM Na
2HPO 4, 1.10 mM KH 2PO4, 103.45 mM NaCl, 2.0 mM
KCl, 0.37 mM MgCl 2, 0.68 mM CaCl 2) (Thermo Fisher Scientiﬁc). Ti-
trations were incremental, with 2- ml injections at 300-s intervals. Experi-
ments were performed at 37˚C. Data were analyzed with NanoAnalyzesoftware (TA Instruments-Waters).
Statistical analysis and graphics
Statistical analysis was performed using Prism 7 software (GraphPad, LaJolla, CA) and IBM SPSS Statistics 20 (IBM, Armonk, NY). Graphics were
designed using Prism 7 software (GraphPad), Adobe InDesign, and Adobe
Illustrator (both from Adobe Systems, San Jose, CA).
Results
CATH-2 kills E. coli andS. enteritidis in an immunogenically
silent fashion
Chicken CATH-2 has previously been shown to be a potent an-
timicrobial peptide with TLR modulatory activity (28, 31). Toinvestigate the role of CATH-2 on E. coli –induced macrophage
activation, we ﬁrst performed a colony count assay to determine
whether CATH-2 is capable of killing E. coli under cell culture
conditions. After incubation of 10
6CFU/ml E. coli O78 with 5
mM CATH-2 in DMEM + 10% FCS, we observed that CATH-2
retains its antimicrobial activity under cell culture conditions
(Fig. 1A). Next, to determine whether CATH-2 affects macro-phage activation by E. coli , J774.A1 macrophages were incubated
with E. coli alone or E. coli in combination with CATH-2, after
which cytokine release was determined. Macrophage stimulationwith E. coli alone resulted in rapid TNF- arelease that could be
detected after 2 h of stimulation for E. coli concentrations ranging
from 10
4to 106CFU/ml (Fig. 1B). However, stimulation of
macrophages for 2 h with E. coli in the presence of 5 mM CATH-2
resulted in inhibition of this TNF- arelease. To determine whether
the release of other cytokines that are produced at later time pointsw a sa l s oa f f e c t e db yC A T H - 2 ,m a crophages were stimulated
with 106CFU/ml E. coli in the presence or absence of CATH-2
for 2 h, after which the cells were washed and incubated for
another 22 h in normal cell culture media containing 250 mg/ml
gentamicin in the absence of stim uli. This showed that, similar
to the inhibition of TNF- aafter 2 h, CATH-2 inhibited E. coli –
induced IL-6, IL-1 b,R A N T E S ,I P - 1 0 ,a n dI F N - brelease after
24 h as well (Fig. 1C). In addition, CATH-2 was able to kill E. coli
25922 and E. coli K12 in DMEM + 10% FCS (Supplemental Fig.
1A), and it inhibited the E. coli K12– and E. coli 25922–induced
TNF-arelease by macrophages (Supplemental Fig. 1B). Further-
more, CATH-2 killed S. enteritidis in DMEM + 10% FCS
(Supplemental Fig. 1C), and it inhibited S. enteritidis –induced
macrophage activation, as determined by TNF- a(2 h), IL-6 (24
h), and IL-1 b(24 h) release (Supplemental Fig. 1D). This
showed that the observed inhibi tion of macrophage activation
by CATH-2 is not speciﬁc for E. coli alone. To determine
whether CATH-2 could inhibit the activation of primary cells byE. coli , murine BMDMs were stimulated with 10
6CFU/ml
E. coli O78 in combination with 5 mM CATH-2 in RPMI 1640 +
10% FCS. Similar to the results using DMEM + 10% FCS,CATH-2 also killed E. coli in RPMI 1640 + 10% FCS (Fig. 1D)
and was able to prevent E. coli –induced TNF- arelease by
BMDMs (Fig. 1E). Finally, because CATH-2 is a chicken-
derived peptide, we tested whether it could also preventE. coli –induced activation of chicken PBMCs. To this end,
chicken PBMCs were stimulated with 10
6CFU/ml E. coli O78 in
the presence or absence of 5 mM CATH-2 in RPMI 1640 + 10%
FCS for 2 h, after which cytokine gene expression was deter-
mined by qPCR (Table I). This showed that, similar to the
results with murine cells, CATH-2 inhibited E. coli –induced
CXCLi2 ,IL6,a n d IL1B gene expression in these chicken-
derived cells (Fig. 1F). Together, these results indicate that
CATH-2 kills E. coli andS. enteritidis in an immunogenically
silent fashion and prevents E. coli –induced cytokine responses
in a nonspecies-speciﬁc manner.
Direct interaction between E. coli and CATH-2 is required to
inhibit macrophage activation and leads to E. coli membrane
disruption
Next, we aimed to determine how CATH-2 inhibits macrophage
activation. To determine whether the loss of bacterial viability
itself would affect macrophage activation, E. coli was killed by
CATH-2 (5 mM, 30 min), heat (70˚C, 30 min) or gentamicin
(250mg/ml, 30 min), after which macrophages were stimulated,
and TNF- arelease was determined. This showed that although
CATH-2–killed E. coli were unable to induce a TNF- aresponse,
heat-killed and gentamicin-killed bacteria did induce TNF- a
release (Fig. 2A). This indicate s that loss of bacterial viability
itself did not prevent E. coli from inducing macrophage acti-
vation. Next, to determine whether CATH-2–mediated inhibi-tion requires direct interaction between CATH-2 and the
bacteria, J774.A1 macrophages were preincubated with CATH-2
for 2 h, washed, and subs equently incubated with E. coli or were
left untreated for the ﬁrst 2 h and then incubated with E. coli
and CATH-2 simultaneously. This showed that only incubation
with E. coli and CATH-2 simultaneou sly resulted in inhibi-
tion of macrophage activation and indicates the importance ofdirect interaction between CATH-2 and E. coli for this inhibi-
tion (Fig. 2B). To visualize what happens to E. coli when it
is killed by CATH-2, TEM was performed. This showed thatCATH-2 had a membrane-disruptive effect on E. coli and in-
duced the release of membrane fragments (Fig. 2C). In contrast,
although killing by heat or gentamicin did affect the bacterial1420 CATHELICIDINS INHIBIT IMMUNOGENICITY OF NONVIABLE E. COLImembrane, this appeared to prima rily involve detachment of the
OM from the IM; no fragmentation, as induced by CATH-2, wasobserved. These results indicate that CATH-2 kills E. colithrough disruption of bacterial membrane integrity and that the
interaction between CATH-2 and E. coli is required for the in-
hibition of E. coli –induced macrophage activation.
FIGURE 2. Only CATH-2–mediated killing inhibits macrophage activation. ( A) Stimulation of J774.A1 macrophages for 2 h with 106CFU/ml E. coli ,
that were alive, CATH-2 killed (5 mM, 30 min), heat killed (70˚C, 30 min), or gentamicin killed (250 mg/ml, 30 min), after which TNF- arelease was
determined by ELISA ( n= 4). Error bars show SEM. * p,0.05, *** p,0.001, repeated-measures ANOVA, followed by the Bonferroni post hoc test. ( B)
J774.A1 macrophages were preincubated with 5 mM CATH-2 for 2 h, washed, and incubated with 106CFU/ml E. coli for 2 h or were left untreated for 2 h,
washed, and incubated for 2 h with 106CFU/ml E. coli O78 and 5 mM CATH-2 simultaneously. Supernatants were used to determine TNF- arelease by
ELISA ( n= 5). Error bars show SEM. ** p,0.01 versus control, repeated-measures ANOVA, followed by the Dunnett post hoc test. ( C) TEM images of
108CFU/ml E. coli O78 in DMEM that were left untreated or were treated with 40 mM CATH-2, heat (70˚C), or gentamicin (250 mg/ml) for 0.5 or 2.5 h.
Images are representative of two independent experiments. Scale bars, 200 nm.FIGURE 1. CATH-2 inhibits E. coli –induced macrophage activation. ( A) Colony count assay of 106CFU/ml E. coli O78 + 5 mM CATH-2 in DMEM +
10% FCS after 2 h of incubation ( n= 3). Error bars show SEM. ( B) TNF- arelease, as determined by ELISA, by J774.A1 macrophages incubated for 2 h
with 104–106CFU/ml E. coli O78 in the presence or absence of 5 mM CATH-2 ( n= 3). Error bars show SEM. ( C) Stimulation of J774.A1 macrophages for
2 h with 106CFU/ml E. coli O78 in the presence or absence of 5 mM CATH-2, after which cells were washed with PBS and incubated for 22 h with 250 mg/
ml gentamicin in the absence of other stimuli. After incubation, IL-6, IL-1 b, IP-10, RANTES, and IFN- bwere determined by ELISA ( n= 3). Error bars
show SEM. ( D) Colony count assay of 106CFU/ml E. coli O78 + 5 mM CATH-2 in RPMI 1640 + 10% FCS after 2 h of incubation ( n= 3). Error bars show
SEM. ( E) TNF- arelease, as determined by ELISA, by BMDMs incubated for 2 h with 106CFU/ml E. coli O78 in the presence or absence of 5 mM CATH-2
(n= 3). Error bars show SEM. ( F) Chicken PBMCs were left untreated or were incubated with 5 mM CATH-2 alone or with 5 3105CFU/ml E. coli O78 in
the presence or absence of 5 mM CATH-2. After 2 h, RNA was isolated, and IL1B ,IL6, and CXCLi2 gene expression was determined by qPCR. Statistical
analysis was performed by repeated-measures ANOVA on log-transformed data, followed by the Bonferroni post hoc test. Box plots show the median, andwhiskers represent minimal and maximal values. n= 5. *** p,0.001.The Journal of Immunology 1421CATH-2 binds E. coli and permeabilizes the bacterial IM
before it neutralizes E. coli immunogenicity
To better understand whether CATH-2 uses one mechanism to kill
E. coli and inhibit macrophage activation or whether these effects
are the results of two distinct events, different ratios of CATH-2andE. coli were mixed and used to determine bacterial viability,
as well as to stimulate macrophages and determine TNF- arelease.
These results show that 0.6 mM CATH-2 appears to be the
threshold at which most E. coli (91–99%) gets killed (for con-
centrations between 10
4and 106CFU/ml) (Fig. 3A). However,
inhibition of TNF- arelease was only observed at 0.6 mM for the
lowest E. coli concentration (104CFU/ml), whereas 105CFU/ml
E. coli required 1.25 mM CATH-2 and 106CFU/ml E. coli re-quired 2.5 mM CATH-2 to obtain an inhibition of TNF- arelease
.90% (Fig. 3B). Interestingly, when 106CFU/ml E. coli were
heat killed prior to macrophage stimulation, CATH-2 already
showed signiﬁcant inhibition at 0.6 mM (Supplemental Fig. 2A).
This suggests that bacterial killing and inhibition of macrophageactivation are caused by two distinct mechanisms. In addition,
these results show that, when bacteria are killed by a method other
than CATH-2, CATH-2 can still inhibit E. coli –induced macro-
phage activation. Next, to determine when CATH-2 and E. coli
interact, binding of a ﬂuorescently labeled CATH-2 peptide
(FITC–CATH-2) to E. coli w a sa s s e s s e db yﬂ o wc y t o m e t r y .
Binding of FITC–CATH-2 to E. coli correlates with its antimi-
crobial activity, with 90% of all E. coli bound by FITC–CATH-2FIGURE 3. Antimicrobial activity and inhibition of E. coli –
induced macrophage activation are two distinct effects of
CATH-2. Different ratios of CATH-2 (0–10 mM) and E. coli
O78 (104–106CFU/ml) were mixed in DMEM + 10% FCS and
used for a colony count assay ( A) or for a 2-h stimulation of
J774.A1 macrophages, after which TNF- arelease was deter-
mined by ELISA ( B). CFU counts and TNF- arelease at 0 mM
CATH-2 were set to 100% for each E. coli concentration ( n=
3). A total of 106CFU/ml E. coli O78 was mixed with CATH-2
(0–10 mM), followed by ﬂow cytometric analysis of the per-
centage of FITC–CATH-2+E. coli (C), a colony count assay
(D), and stimulation of J774.A1 macrophages to determine
TNF-asecretion ( E)(n$3). Error bars show SEM. A total of
106CFU/ml E. coli O78 was mixed with CATH-2 (0–10 mM),
followed by analysis of IM permeabilization by assessment of
SYTOX Green ﬂuorescence ( F), a colony count assay ( G), and
stimulation of J774.A1 macrophages to determine TNF- ase-
cretion ( H)(n$3). Error bars show SEM.1422 CATHELICIDINS INHIBIT IMMUNOGENICITY OF NONVIABLE E. COLIand killed at 5 mM (Fig. 3C, 3D, Supplemental Fig. 2B). However,
inhibition of macrophage activation was not yet observed at 5 mM
and required a higher concentration (10 mM) of FITC–CATH-2
(Fig. 3E). Next, we examined the effect of CATH-2 on E. coli IM
integrity by SYTOX Green staining. Permeabilization of the IM
by CATH-2 started at 0.6 mM and was maximal at 1.25 mM (Fig.
3F), which corresponds to the concentration of CATH-2 needed tokillE. coli (Fig. 3G). However, inhibition of TNF- arelease was
only observed at concentrations of CATH-2 .1.25mM (Fig. 3H),
which showed that CATH-2 penetrates the bacterial membraneprior to exerting its inhibitory effect. Together, these results show
that CATH-2 cannot sustain interaction with E. coli before it
reaches antimicrobial concentrations. In addition, it indicates thatthe peptide targets the IM to kill the bacteria before it is able toprevent E. coli –induced macrophage activation.CATH-2 neutralizes OM-derived lipoproteins and LPS to
inhibit E. coli –induced TLR2 and TLR4 activation
HEK-TLR cell lines were used to determine which bacterial factors
are targeted by CATH-2 to inhibit E. coli –induced macrophage
activation. These cell lines speciﬁcally overexpress differentTLRs, together with an NF- kB reporter gene. First, TLR0 cells,
which express the NF- kB reporter gene but no TLRs, were
stimulated with live E. coli or CATH-2–killed E. coli . This showed
that live E. coli , but not CATH-2–killed E. coli , can activate NF-
kB in a TLR-independent manner (Supplemental Fig. 3). There-
fore, to further study which TLRs are activated by E. coli and to
study whether activation of these TLRs is inhibited by CATH-2,
we used heat-killed E. coli . This ensured that no TLR-independent
activation was induced (Fig. 4A), whereas CATH-2 previously
KDKD
FIGURE 4. Inhibition of E. coli –induced TLR2 and TLR4 activation by CATH-2. ( A–F) HEK-TLR cells overexpressing no TLR (TLR0), TLR1, 2, and 6
(TLR1/2/6), TLR3, TLR4, TLR7, or TLR9, as well as a SEAP reporter gene, were stimulated with 5 3104CFU/ml heat-killed E. coli O78 or TNF- a(50
ng/ml), Pam3CSK4 (5 ng/ml), LPS (0.5 ng/ml), Poly(I:C) (250 ng/ml), CL264 (250 ng/ml), or ODN-2006 (50 nM) in the presence or absence of 5 mM
CATH-2. After 18 h, the supernatant was used to determine NF- kB activation through QUANTI-Blue analysis ( n$3). Error bars show SEM. * p,0.05,
***p,0.001, two-way repeated-measures ANOVA with Bonferroni post hoc test. ( G) HEK–TLR5–luciferase cells were stimulated with 5 3104CFU/ml
heat-killed E. coli O78 or ﬂagellin (10 ng/ml) in the presence or absence of 5 mM CATH-2. NF- kB activation was determined after 6 h by analyzing
luciferase activity by Bright-Glo. Results are representative of three independent experiments. ( H) J774.A1 cells were stimulated with Pam2CSK4 (10 pg/ml),
Pam3CSK4 (10 ng/ml), LPS (10 ng/ml), or ﬂagellin (1 mg/ml) in the presence or absence of 5 mM CATH-2 for 2 h, after which TNF- asecretion was
determined by ELISA ( n$3). Error bars show SEM. * p,0.05, paired ttest. Analysis of ITC titration of CATH-2 into LPS O111:B4 ( I) or Pam3CSK4 ( J)
solution. Images are representative for n= 2. The KDvalue shown is the mean calculated KDforn=26SEM.The Journal of Immunology 1423showed that it can still inhibit macrophage activation in the con-
text of heat-killed bacteria (Supplemental Fig. 2).
Stimulation of HEK-TLR cells by heat-killed E. coli showed
thatE. coli can activate cells expressing TLR1, TLR2 and TLR6,
TLR4, or TLR5, but it cannot activate cells expressing TLR3,
TLR7, or TLR9 (Fig. 4A–G). Stimulation of these cells with heat-killed E. coli in the presence of CATH-2 showed that CATH-2
could inhibit TLR1/2/6 and TLR4 activation but not TLR5 acti-
vation. In addition, NF- kB activation by Pam3CSK4 and LPS, the
speciﬁc TLR ligands for TLR1/2/6-expressing and TLR4-expressing cells, respectively, was also inhibited by CATH-2(Fig. 4B, 4C), whereas TLR5 activation by ﬂagellin was unaf-
fected (Fig. 4G). Furthermore, TNF- arelease from J774.A1 cells
stimulated with LPS or the lipoprotein Pam2CSK4 or Pam3CSK4,but not ﬂagellin, was also inhibited in the presence of CATH-2
(Fig. 4H). Finally, because CATH-2 inhibition required direct
interaction with the bacteria, we used ITC to determine whetherCATH-2 could directly interact with TLR2 and TLR4 ligands.
This showed that CATH-2 directly interacts with LPS ( K
D= 74.3
nM) (Fig. 4I) and also directly interacts with Pam3CSK4 ( KD5
3.4mM) (Fig. 4J). Together, these results demonstrate that CATH-
2 inhibits E. coli –induced macrophage activation by neutralizing
FIGURE 5. Inhibition of E. coli –induced macrophage activation by cathelicidin is partially conserved between different species. ( A) Colony count assay
of 106CFU/ml E. coli O78 + 5 mM of the indicated cathelicidins in DMEM + 10% FCS after 2 h of incubation ( n= 4). Error bars show SEM. Stimulation of
J774.A1 macrophages for 2 h with 106CFU/ml live E. coli O78 ( B), 106CFU/ml gentamicin-killed E. coli O78 ( C), or 106CFU/ml heat-killed E. coli O78
(D), in the presence or absence of 5 mM of the indicated cathelicidins in DMEM + 10% FCS, after which TNF- arelease was determined by ELISA ( n= 4).
Error bars show SEM. ( E) J774.A1 macrophages were incubated with 5 mM LL-37 for 2 h, washed, and incubated with 106CFU/ml E. coli for 2 h or were
left untreated for 2 h, after which cells were washed and incubated for 2 h with 106CFU/ml E. coli O78 and 5 mM LL-37 simultaneously. Supernatants were
subsequently used to determine TNF- arelease by ELISA. n= 6. Error bars show SEM. ( F) TEM images of 108CFU/ml E. coli O78 + 40 mM LL-37 in
DMEM for 0.5 or 2.5 h. Images are representative of two independent experiments. Scale bars, 200 nm. ( G) Colony count assay of 106CFU/ml E. coli O78
+5mM FITC-LL-37 or FITC-CATH-2 in DMEM + 10% FCS after 2 h of incubation ( n= 4). Error bars show SEM. ( H) A total of 106CFU/ml live or heat-
killed E. coli O78 was incubated for 2 h with 10 mM FITC–LL-37 or FITC–CATH-2 in DMEM + 10% FCS, followed by ﬂow cytometric analysis of the
percentage of FITC+E. coli (n= 4). Error bars show SEM. ( I) Confocal microscopy (original magniﬁcation 3100) of 106CFU/ml live or heat-killed E. coli
O78 incubated with 10 mM FITC–CATH-2 or FITC–LL-37 for 2 h in DMEM + 10% FCS. Images are representative of three independent experiments.
*p,0.05, ** p,0.01, *** p,0.001 versus control, repeated-measures ANOVA, followed by the Dunnett post hoc test.1424 CATHELICIDINS INHIBIT IMMUNOGENICITY OF NONVIABLE E. COLIlipoproteins and LPS from the bacterial OM, which prevents the
activation of TLR2 and TLR4, respectively.
Cathelicidins from various species are capable of inhibiting
macrophage activation by nonviable E. coli
Although CATH-2 potently kills E. coli and inhibits macrophage
activation, it is unclear whether this is a conserved function of
cathelicidins. To test whether this is the case, 12 cathelicidinsfrom six species were examined for their antimicrobial activity, as
well as their ability to inhibit E. coli –induced macrophage acti-
vation (Table II ). From the 12 cathelicidins, only chicken CATH-2and porcine PMAP-36 showed strong antimicrobial activity undercell culture conditions (Fig. 5A). In addition, only these twopeptides could inhibit live E. coli –induced macrophage activation
(Fig. 5B). However, when bacteria were killed ﬁrst by gentamicin,5 of 12 cathelicidins signiﬁcantly inhibited macrophage activation
(Fig. 5C). These cathelicidins include chicken CATH-2, human
LL-37, mouse CRAMP, dog K9, and porcine PMAP-36. Fur-thermore, when bacteria were heat killed, these ﬁve cathelicidins,
as well as chicken CATH-1 and -3 and equine eCATH-2, were all
able to signiﬁcantly inhibit macrophage activation (Fig. 5D).These results demonstrate that various cathelicidins have the
ability to inhibit macrophage activation only in the context of
nonviable E. coli . This again indicated that the antimicrobial ac-
tivity of cathelicidins and their ability to inhibit macrophage ac-tivation are two distinct functions. To obtain some insight into
FIGURE 6. Model for the effects of cathelicidins on E. coli viability and E. coli –induced macrophage activation. 1) Cathelicidins are attracted to the
Gram-negative bacterial OM, possibly as the result of an ionic interaction between cationic residues on the cathelicidins and the anionic LPS. Depen ding on
the cathelicidin, this is followed by bacterial killing due to translocation to and permeabilization of the IM or bacterial survival that results fro m dis-
placement of cathelicidins from the bacterial surface. 2) Upon killing of Gram-negative bacteria by cathelicidins or other antimicrobial mechanis ms,
cathelicidins can interact with the LPS and lipoproteins from the bacterial OM to prevent activation of TLR4 and TLR2, respectively. In contrast, whe n
bacterial viability remains intact, cathelicidins are unable to inhibit macrophage activation.The Journal of Immunology 1425which peptide regions in CATH-2 are important for the antimi-
crobial and inhibitory activity, different truncated CATH-2 peptides
were synthesized (Table III). Truncation of the last 5 aa (C1-21*)
from the C terminus did not abrogate the antimicrobial activity ofCATH-2 and also did not affect the inhibition of macrophage ac-
tivation by live and heat-killed E. coli (Supplemental Fig. 4A, 4B).
However, a 3 aa N-terminal truncation strongly inhibited the anti-microbial activity of the peptide and resulted in a loss of inhibitory
activity in the context of live bacteria. Nevertheless, signiﬁcant in-
hibition of heat-killed ba cteria was still observed. Further N-terminal
truncation reduced the inhibitory activity, which was completely lost
when the ﬁrst 7 aa were omitted. These results further support the idea
that the antimicrobial and immune-inhibitory functions of CATH-2
depend on two distinct mechanisms.
Human LL-37 and chicken CATH-2 use the same inhibitory
mechanism to prevent macrophage activation by nonviable
E. coli
Because both antimicrobial CATH-2 and nonantimicrobial LL-37
show similar inhibitory activity against nonviable E. coli ,w e
aimed to determine whether LL-37 would use the same mecha-nism as CATH-2 to inhibit E. coli –induced macrophage activation.
First, to determine whether LL-37 requires direct interaction with
the bacteria to inhibit macrophage activation, macrophages werepreincubated for 2 h with LL-37, washed, and stimulated for 2 h
with heat-killed E. coli or were left untreated for the ﬁrst 2 h,
washed, and incubated for 2 h with LL-37 and heat-killed E. coli
simultaneously. This showed that LL-37 also requires interaction
with E. coli to inhibit macrophage activation (Fig. 5E). In addi-
tion, it was observed that with HEK-TLR cells, LL-37 inhibitedTLR2 (Supplemental Fig. 4C) and TLR4 (Supplemental Fig. 4D)activation by heat-killed E. coli but not TLR5 activation
(Supplemental Fig. 4E). Furthermore, LL-37 inhibited macro-
phage activation by the TLR2 ligand Pam3CSK4 and the TLR4ligand LPS (Supplemental Fig. 4F). Finally, ITC analysis showed
that LL-37 directly interacts with LPS ( K
D= 33.9 nM 626.0)
(Supplemental Fig. 4G) and Pam3CSK4 ( KD= 30.4 mM614.1)
(Supplemental Fig. 4H), indicating that CATH-2 and LL-37 use
the same inhibitory mechanism to prevent macrophage activation
by nonviable E. coli . Interestingly, although LL-37 is unable to
killE. coli or inhibit live E. coli –induced macrophage activation,
TEM images of LL-37–treated E. coli did show the release of
bacterial fragments from E. coli after 0.5 h of incubation (Fig. 5F).
However, this appears to be a transient effect, because no anti-microbial activity was observed and release of fragments was no
longer visible after 2.5 h of incubation. In addition, FITC–LL-37
was unable to kill E. coli or interact with live E. coli , as deter-
mined by ﬂow cytometry and confocal microscopy (Fig. 5G–I). In
contrast, when E. coli was heat killed, FITC–LL-37 and FITC–
CATH-2 were able to interact with E. coli (Figs. 5H, 5I, 6) and
inhibit the E. coli –induced macrophage activation (Supplemental
Fig. 4I). Together, these results show that sustained interaction
between cathelicidins and E. coli only occurs when E. coli is
killed, either by the cathelicidin itself or in other ways, and thatinhibition of TLR2 and TLR4 activation is partially conservedbetween cathelicidins but only occurs in the context of nonviable
bacteria (Fig. 6).
Discussion
The immune system needs to induce a balanced immune responseduring infections to kill invading pathogens, as well as to prevent
tissue damage and sepsis by excessive inﬂammation. Therefore,
mechanisms need to be in place to regulate inﬂammation, de-pending on the viability of the bacteria and the threat the bacteriapose to the host. In this study, we show how cathelicidins can play a
role in this process, by inhibiting TLR2 and TLR4 activation by
Gram-negative bacteria upon the loss of bacterial viability. Ourresults show that CATH-2 can kill E. coli by permeabilizing the
bacterial IM, and it subsequently neutralizes lipoproteins and LPS
from the bacterial OM to prevent TLR2 and TLR4 activation. Inaddition, our results show that several other cathelicidins, in-
cluding human LL-37, have a similar inhibitory effect and inhibit
macrophage activation by nonviable E. coli , despite their lack of
direct antimicrobial activity u nder physiological cell culture
conditions (Fig. 6).
During an infection, inﬂammation is induced by activation of
pattern-recognition receptors, s u c ha sT L R s( 1 ) .A sar e s u l to ft h e
difference in pathogen-associated molecular patterns presented
by pathogens, different TLRs are activated by different patho-
gens. Sensing of E. coli by macrophages largely depends on
T L R 2a n dT L R 4 ,a n dl o s so fT L R 2a n dT L R 4e x p r e s s i o ni nm i c e
renders them more susceptible to E. coli infections (32–35).
Although previous studies have shown that various cathelicidins,including CATH-2 and LL-37, can inhibit TLR4 activation by
puriﬁed LPS (23–25, 36–40), this study shows for the ﬁrst time,
to our knowledge, that cathelicidins inhibit TLR2 and TLR4activation in the context of complete bacteria and that the inhi-bition is dependent on the loss of b acterial viability. In addition,
our results indicate that the inhibition is dependent on direct
interaction of cathelicidins w ith LPS and lipoproteins from the
bacterial OM. Furthermore, because bacteria other than the
ones tested in this study also a ctivate TLR2 and/or TLR4 (32,
41–43), the inhibitory effects of cathelicidins observed in thisstudy are most likely applicable to other Gram-negative bacteria
as well.
Table II. Cathelicidin peptide sequences
Peptide Sequence
LL-37 LLGDFFRKSKEKIGKEFKRIVQRIKDFLRNLVPRTES
CRAMP GLLRKGGEKIGEKLKKIGQKIKNFFQKLVPQPEQK9CATH RLKELITTGGQKIGEKIRRIGQRIKDFFKNLQPREEKS
chCATH-1 RVKRVWPLVIRTVIAGYNLYRAIKKK
chCATH-2 RFGRFLRKIRRFRPKVTITIQGSARF-NH
2
chCATH-3 RVKRFWPLVPVAINTVAAGINLYKAIRRKeCATH-1 KRFGRLAKSFLRMRILLPRRKILLASeCATH-2 KRRHWFPLSFQEFLEQLRRFRDQLPFP
eCATH-3 KRFHSVGSLIQRHQQMIRDKSEATRHGIRIITRPKLLLAS
PMAP-23 RIIDLLWRVRRPQKPKFVTVWVRPMAP-36 Ac-GRFRRLRKKTRKRLKKIGKVLKWIPPIVGSIPLGCG
PR-39 RRRPRPPYLPRPRPPPFFPPRLPPRIPPGFPPRFPPRFPTable I. Primers and probes for qPCR on chicken genes
Forward (5 9–39) Reverse (5 9–39) Probe (5 9–39)
IL1B GCTCTACATGTCGTGTGTGATGAG TGTCGATGTCCCGCATGA CCACACTGCAGCTGGAGGAAGCC
IL6 GTCGAGTCTCTGTGCTAC GTCTGGGATGACCACTTC ACGATCCGGCAGATGGTGA
CXCLi2 GCCCTCCTCCTGGTTTCA CGCAGCTCATTCCCCATCT TGCTCTGTCGCAAGGTAGGACGCTG
GAPDH GCCGTCCTCTCTGGCAAAG TGTAAACCATGTAGTTCAGATCGATGA AGTGGTGGCCATCAATGATCCC1426 CATHELICIDINS INHIBIT IMMUNOGENICITY OF NONVIABLE E. COLIAlthough the killing of E. coli and inhibition of E. coli –induced
macrophage activation by CATH-2 can occur simultaneously, itappears that these two effects are caused by two distinct mecha-
nisms. Our results suggest that CATH-2 ﬁrst permeabilizes the
bacterial IM to kill E. coli , which is followed by disruption of the
OM and neutralization of LPS and lipoproteins. Interestingly, in
a recent study (44) immuno-electron microscopy showed that
CATH-2 can rapidly reach the cytosol of E. coli at antimicrobial
concentrations, supporting rapid IM permeabilization. In addition,
it was shown that CATH-2 molecules can be observed on the OM
fragments released from E. coli upon killing. This further supports
our results that CATH-2 directly interacts with the OM-derived
LPS and lipoproteins to inhibit TLR4 and TLR2 activation.
Although most cathelicidins tested in this study have previously been
described for their direct broad-sp ectrum antimicrobial activity (31,
45–53), many lacked antimicrobial activity against E. coli in our ex-
periments. This includes human LL- 37, which also did not show any
interaction with live E. coli , as determined by ﬂow cytometry. Inter-
estingly, even when bacteria were killed with gentamicin, which
disrupts the OM but leaves the IM intact (54, 55), LL-37 did not affect
the IM integrity (data not shown). This is in contrast to a previousreport on the antimicrobial mechanism of LL-37, which shows that
LL-37 can kill E. coli through IM permeabilization (56). These dis-
crepancies in antimicrobial activity and lack of IM permeabilizingactivity are most likely the result of the presence of serum components
and monovalent or divalent cations in the cell culture media, which are
known to limit the antimicrobial activity of various antimicrobialpeptides, including cathelicidins (13, 22, 23, 57). This serum andcation sensitivity could mean that, in vivo, other antimicrobial
mechanisms are needed to kill bacter ia, and cathelicidins are instead
required to reduce immune activa tion against the dead bacteria.
Cathelicidins have been shown to act in synergy with other host-
derived antimicrobial components, such as lysozyme and lactoferrin,
which are stored in the same neutrophi l granules as cathelicidins (13,
58, 59). Thus, although most cathelicidins have limited antimicrobial
activity under cell culture conditions i n vitro, their bactericidal activity
during infections in vivo might be e nhanced by acting in concert with
other host-derived antimicrobial components.
Although LL-37 was unable to kill E. coli under the conditions
tested in this study, TEM images do show a stress response from E.
coliin the presence of LL-37. This stress response appears to be the
shedding of membrane fragments to prevent sustained interaction
between LL-37 and the bacterial membrane. The release of OM
vesicles has been reported to play a role in the defense of E. coli
against antimicrobial components and can be used to prevent accu-
mulation of unwanted components in the bacterial membrane (60,
61). This defense mechanism would also explain the lack of bindingobserved between FITC–LL-37 and E. coli using ﬂow cytometry.
Although various cathelicidins t ested in this study were able to
inhibit macrophage activation by nonviable E. coli ,o n l yC A T H - 2a n d
PMAP-36 combined this with potent antimicrobial activity. This dualfunction makes these peptides non immunogenic, or “silent” killers
(i.e., they both kill the bacteria a nd subsequently inhibit immune
activation) (62). This could be in teresting from a pharmaceuticalpoint of view for the development of novel anti-infective therapies
that limit inﬂammation and sepsis when the bacterial threat has beeneliminated. Furthermore, other st udies have shown that CATH-2 acts
against a wide variety of pathogens, without inducing strong resis-
tance (31, 63), and retains its antimicrobial activity under morephysiological conditions, which ma kes it an interesting template for
the development of novel anti-infective therapies against the growing
number of antibiotic-resista nt bacterial infections.
In conclusion, this study shows for the ﬁrst time, to our knowl-
edge, the regulatory effects of cathelicidins during macrophage
activation by whole bacteria. Our results show how CATH-2 cancause nonimmunogenic or silent killing of Gram-negative bacteriaby permeabilizing the bacterial IM and subsequently neutralizing
lipoproteins and LPS released from the bacterial OM to prevent
TLR2 and TLR4 activation, respectively. In addition, although mostother cathelicidins, including LL-37, have limited bactericidal ac-
tivity under physiological conditions, many of these peptides are
able to inhibit macrophage activation by nonviable
E. coli .T h e s e
results describe a novel role for cathelicidins in the discrimination
between viable and nonviable bacteria by the immune system by
only inhibiting TLR activation when the bacterial threat has beenneutralized to prevent excessive inﬂammation and sepsis.
Acknowledgments
We thank George Posthuma and Rene ´Scriwanek for assistance with TEM
experiments and analysis.
Disclosures
The authors have no ﬁnancial conﬂicts of interest.
References
1. Pandey, S., T. Kawai, and S. Akira. 2014. Microbial sensing by Toll-like re-
ceptors and intracellular nucleic acid sensors. Cold Spring Harb. Perspect. Biol.
7: a016246.
2. Gewirtz, A. T., T. A. Navas, S. Lyons, P. J. Godowski, and J. L. Madara. 2001.
Cutting edge: bacterial ﬂagellin activates basolaterally expressed TLR5 to in-
duce epithelial proinﬂammatory gene expression. J. Immunol. 167: 1882–1885.
3. Soehnlein, O., and L. Lindbom. 2010. Phagocyte partnership during the onset
and resolution of inﬂammation. Nat. Rev. Immunol. 10: 427–439.
4. Liew, F. Y., E. K. Xu, Brint,and L. A. J. O’Neill. 2005. Negative regulation of
toll-like receptor-mediated immune responses. Nat. Rev. Immunol. 5: 446–458.
5. Nizet, V ., T. Ohtake, X. Lauth, J. Trowbridge, J. Rudisill, R. A. Dorschner,
V . Pestonjamasp, J. Piraino, K. Huttner, and R. L. Gallo. 2001. Innate antimicrobial
peptide protects the skin from invasive bacterial infection. Nature 414: 454–457.
6. Chromek, M., I. Arvidsson, and D. Karpman. 2012. The antimicrobial peptide
cathelicidin protects mice from Escherichia coli O157:H7-mediated disease.
PLoS One 7: e46476.
7. Chromek, M., Z. Slamova ´, P. Bergman, L. Kova ´cs, L. Podracka ´, I. Ehre ´n,
T. Ho ¨kfelt, G. H. Gudmundsson, R. L. Gallo, B. Agerberth, and A. Brauner.
2006. The antimicrobial peptide cathelicidin protects the urinary tract against
invasive bacterial infection. Nat. Med. 12: 636–641.
8. Sørensen, O., J. B. Cowland, J. Askaa, and N. Borregaard. 1997. An ELISA for
hCAP-18, the cathelicidin present in human neutrophils and plasma. J. Immunol.
Methods 206: 53–59.
9. van Dijk, A., M. H. Tersteeg-Zijderveld, J. L. Tjeerdsma-van Bokhoven,
A. J. Jansman, E. J. Veldhuizen, and H. P. Haagsman. 2009. Chicken heterophils
are recruited to the site of Salmonella infection and release antibacterial mature
cathelicidin-2 upon stimulation with LPS. Mol. Immunol. 46: 1517–1526.
10. Jann, N. J., M. Schmaler, S. A. Kristian, K. A. Radek, R. L. Gallo, V. Nizet,
A. Peschel, and R. Landmann. 2009. Neutrophil antimicrobial defense against
Staphylococcus aureus is mediated by phagolysosomal but not extracellular trap-
associated cathelicidin. J. Leukoc. Biol. 86: 1159–1169.
1 1 . W a n ,M . ,A .S a b i r s h ,A .W e t t e r h o l m, B. Agerberth, and J. Z. Haeggstro ¨m. 2007.
Leukotriene B4 triggers release of the cath elicidin LL-37 from human neutrophils:
novel lipid-peptide interactions in innate immune responses. FASEB J. 21: 2897–2905.
12. Amulic, B., C. Cazalet, G. L. Hayes, K. D. Metzler, and A. Zychlinsky. 2012.
Neutrophil function: from mechanisms to disease. Annu. Rev. Immunol. 30: 459–489.
13. Bals, R., X. Wang, M. Zasloff, and J. M. Wilson. 1998. The peptide antibiotic LL-
37/hCAP-18 is expressed in epithelia of the human lung where it has broad anti-
microbial activity at the airway surface. Proc. Natl. Acad. Sci. USA 95: 9541–9546.
14. Schauber, J., C. Svanholm, S. Terme ´n, K. Ifﬂand, T. Menzel, W. Scheppach,
R. Melcher, B. Agerberth, H. L €uhrs, and G. H. Gudmundsson. 2003. Expression
of the cathelicidin LL-37 is modulated by short chain fatty acids in colonocytes:relevance of signalling pathways. Gut52: 735–741.Table III. Truncated CATH-2 sequences
Peptide Sequence
C1-26* (CATH-2) RFGRFLRKIRRFRPKVTITIQGSARF-NH 2
C1-21* RFGRFLRKIRRFRPKVTITIQ-NH 2
C5-21* FLRKIRRFRPKVTITIQ-NH 2
C7-21* RKIRRFRPKVTITIQ-NH 2
C8-21* KIRRFRPKVTITIQ-NH 2
C9-21* IRRFRPKVTITIQ-NH 2The Journal of Immunology 142715. Dorschner, R. A., V. K. Pestonjamasp, S. Tamakuwala, T. Ohtake, J. Rudisill,
V. Nizet, B. Agerberth, G. H. Gudmundsson, and R. L. Gallo. 2001. Cutaneous
injury induces the release of cathelicidin anti-microbial peptides active againstgroup A Streptococcus. J. Invest. Dermatol. 117: 91–97.
16. Byﬁeld, F. J., Q. Wen, K. Leszczynska, A. Kulakowska, Z. Namiot, P. A. Janmey,
and R. Bucki. 2011. Cathelicidin LL-37 peptide regulates endothelial cell
stiffness and endothelial barrier permeability. Am. J. Physiol. Cell Physiol. 300:
C105–C112.
17. Schaller-Bals, S., A. Schulze, and R. Bals. 2002. Increased levels of antimi-
crobial peptides in tracheal aspirates of newborn infants during infection. Am. J.
Respir. Crit. Care Med. 165: 992–995.
18. Lo ´pez-Garcı ´a, B., P. H. Lee, K. Yamasaki, and R. L. Gallo. 2005. Anti-fungal
activity of cathelicidins and their potential role in Candida albicans skin in-
fection. J. Invest. Dermatol. 125: 108–115.
19. Ong, P. Y., T. Ohtake, C. Brandt, I. Strickland, M. Boguniewicz, T. Ganz,
R. L. Gallo, and D. Y. M. Leung. 2002. Endogenous antimicrobial peptides and
skin infections in atopic dermatitis. N. Engl. J. Med. 347: 1151–1160.
20. Cuperus, T., M. Coorens, A. van Dijk, and H. P. Haagsman. 2013. Avian host
defense peptides. Dev. Comp. Immunol. 41: 352–369.
21. Vandamme, D., B. Landuyt, W. Luyten, and L. Schoofs. 2012. A comprehensive
summary of LL-37, the factotum human cathelicidin peptide. Cell. Immunol.
280: 22–35.
22. Bowdish, D. M., D. J. Davidson, M. G. Scott, and R. E. Hancock. 2005. Im-
munomodulatory activities of small host defense peptides. Antimicrob. Agents
Chemother. 49: 1727–1732.
23. Coorens, M., M. R. Scheenstra, E. J. Veldhuizen, and H. P. Haagsman. 2017.
Interspecies cathelicidin comparison reveals divergence in antimicrobial activity,TLR modulation, chemokine induction and regulation of phagocytosis. Sci. Rep.
7: 40874.
24. van Dijk, A., M. van Eldik, E. J. Veldhuizen, H. L. Tjeerdsma-van Bokhoven,
M. R. de Zoete, F. J. Bikker, and H. P. Haagsman. 2016. Immunomodulatory and
anti-inﬂammatory activities of chicken cathelicidin-2 derived peptides. PLoS
One 11: e0147919.
25. Scott, M. G., D. J. Davidson, M. R. Gold, D. Bowdish, and R. E. Hancock. 2002.
The human antimicrobial peptide LL-37 is a multifunctional modulator of innate
immune responses. J. Immunol. 169: 3883–3891.
26. Pistolic, J., C. Cosseau, Y. Li, J. J. Yu, N. C. Filewod, S. Gellatly,
L. M. Rehaume, D. M. Bowdish, and R. E. Hancock. 2009. Host defence peptide
LL-37 induces IL-6 expression in human bronchial epithelial cells by activation
of the NF-kappaB signaling pathway. J. Innate Immun. 1: 254–267.
27. Nijnik, A., J. Pistolic, N. C. Filewod, and R. E. Hancock. 2012. Signaling
pathways mediating chemokine induction in keratinocytes by cathelicidin LL-37
and ﬂagellin. J. Innate Immun. 4: 377–386.
28. Coorens, M., A. van Dijk, F. Bikker, E. J. Veldhuizen, and H. P. Haagsman. 2015.
Importance of endosomal Cathelicidin degradation to enhance DNA-induced
chicken macrophage activation. J. Immunol. 195: 3970–3977.
29. Lande, R., J. Gregorio, V. Facchinetti, B. Chatterjee, Y.-H. Wang, B. Homey,
W. Cao, Y.-H. Wang, B. Su, F. O. Nestle, et al. 2007. Plasmacytoid dendritic
cells sense self-DNA coupled with antimicrobial peptide. Nature 449: 564–569.
30. Ralph, P., J. Prichard, and M. Cohn. 1975. Reticulum cell sarcoma: an effector
cell in antibody-dependent cell-mediated immunity. J. Immunol. 114: 898–905.
31. van Dijk, A., E. M. Molhoek, E. J. Veldhuizen, J. L. Bokhoven, E. Wagendorp,
F. Bikker, and H. P. Haagsman. 2009. Identiﬁcation of chicken cathelicidin-2
core elements involved in antibacterial and immunomodulatory activities. Mol.
Immunol. 46: 2465–2473.
32. Elson, G., I. Dunn-Siegrist, B. Daubeuf, and J. Pugin. 2007. Contribution of Toll-
like receptors to the innate immune response to gram-negative and gram-positive
bacteria. Blood 109: 1574–1583.
33. Roger, T., C. Froidevaux, D. Le Roy, M. K. Reymond, A.-L. Chanson, D. Mauri,
K. Burns, B. M. Riederer, S. Akira, and T. Calandra. 2009. Protection from lethal
gram-negative bacterial sepsis by targeting Toll-like receptor 4. Proc. Natl. Acad.
Sci. USA
106: 2348–2352.
34. van ’t Veer, C., P. S. van den Pangaart, D. Kruijswijk, S. Florquin, A. F. de Vos,
and T. van der Poll. 2011. Delineation of the role of Toll-like receptor signaling
during peritonitis by a gradually growing pathogenic Escherichia coli. J. Biol.
Chem. 286: 36603–36618.
35. Zanoni, I., R. Ostuni, L. R. Marek, S. Barresi, R. Barbalat, G. M. Barton,
F. Granucci, and J. C. Kagan. 2011. CD14 controls the LPS-induced endocytosisof Toll-like receptor 4. Cell 147: 868–880.
36. Larrick, J. W., M. Hirata, H. Zheng, J. Zhong, D. Bolin, J. M. Cavaillon,
H. S. Warren, and S. C. Wright. 1994. A novel granulocyte-derived peptide with
lipopolysaccharide-neutralizing activity. J. Immunol. 152: 231–240.
37. Mookherjee, N., K. L. Brown, D. M. Bowdish, S. Doria, R. Falsaﬁ, K. Hokamp,
F. M. Roche, R. Mu, G. H. Doho, J. Pistolic, et al. 2006. Modulation of the TLR-
mediated inﬂammatory response by the endogenous human host defense peptide
LL-37. J. Immunol. 176: 2455–2464.
38. Molhoek, E. M., A. L. den Hertog, A.-M. B. de Vries, K. Nazmi, E. C. Veerman,
F. C. Hartgers, M. Yazdanbakhsh, F. J. Bikker, and D. van der Kleij. 2009.
Structure-function relationship of the human antimicrobial peptide LL-37 and
LL-37 fragments in the modulation of TLR responses. Biol. Chem. 390: 295–
303.39. Nijnik, A., J. Pistolic, A. Wyatt, S. Tam, and R. E. Hancock. 2009. Human
cathelicidin peptide LL-37 modulates the effects of IFN-gamma on APCs. J.
Immunol. 183: 5788–5798.
40. Scott, A., S. Weldon, P. J. Buchanan, B. Schock, R. K. Ernst, D. F. McAuley,
M. M. Tunney, C. R. Irwin, J. S. Elborn, and C. C. Taggart. 2011. Evaluation of
the ability of LL-37 to neutralise LPS in vitro and ex vivo. PLoS One 6: e26525.
41. Bernheiden, M., J.-M. Heinrich, G. Minigo, C. Sch €utt, F. Stelter, M. Freeman,
D. Golenbock, and R. S. Jack. 2001. LBP, CD14, TLR4 and the murine innateimmune response to a peritoneal Salmonella infection. J. Endotoxin Res. 7: 447–
450.
42. Faure, K., T. Sawa, T. Ajayi, J. Fujimoto, K. Moriyama, N. Shime, and
J. P. Wiener-Kronish. 2004. TLR4 signaling is essential for survival in acute lung
injury induced by virulent Pseudomonas aeruginosa secreting type III secretory
toxins. Respir. Res. 5: 1.
43. Weiss, D. S., B. Raupach, K. Takeda, S. Akira, and A. Zychlinsky. 2004. Toll-
like receptors are temporally involved in host defense. J. Immunol. 172: 4463–
4469.
44. Schneider, V. A., M. Coorens, S. R. Ordonez, J. L. Tjeerdsma-van Bokhoven,
G. Posthuma, A. van Dijk, H. P. Haagsman, and E. J. Veldhuizen. 2016. Imaging
the antimicrobial mechanism(s) of cathelicidin-2. Sci. Rep. 6: 32948.
45. Zanetti, M., P. Storici, A. Tossi, M. Scocchi, and R. Gennaro. 1994. Molecular
cloning and chemical synthesis of a novel antibacterial peptide derived from pig
myeloid cells. J. Biol. Chem. 269: 7855–7858.
46. Xiao, Y., H. Dai, Y. R. Bommineni, J. L. Soulages, Y. X. Gong, O. Prakash, and
G. Zhang. 2006. Structure-activity relationships of fowlicidin-1, a cathelicidin
antimicrobial peptide in chicken. FEBS J. 273: 2581–2593.
47. Skerlavaj, B., M. Scocchi, R. Gennaro, A. Risso, and M. Zanetti. 2001. Struc-
tural and functional analysis of horse cathelicidin peptides. Antimicrob. Agents
Chemother. 45: 715–722.
48. Scocchi, M., I. Zelezetsky, M. Benincasa, R. Gennaro, A. Mazzoli, and A. Tossi.
2005. Structural aspects and biological properties of the cathelicidin PMAP-36.
FEBS J. 272: 4398–4406.
49. Sang, Y ., M. Teresa Ortega, K. Rune, W. Xiau, G. Zhang, J. L. Soulages,
G. H. Lushington, J. Fang, T. D. Williams, F. Blecha, and T. Melgarejo. 2007.
Canine cathelicidin (K9CATH): gene cloning, expression, and biochemical activity
of a novel pro-myeloid antimicrobial peptide. Dev. Comp. Immunol. 31: 1278–1296.
50. Gallo, R. L., K. J. Kim, M. Bernﬁeld, C. A. Kozak, M. Zanetti, L. Merluzzi, and
R. Gennaro. 1997. Identiﬁcation of CRAMP, a cathelin-related antimicrobial peptide
expressed in the embryonic and adult mouse. J. Biol. Chem. 272: 13088–13093.
51. Bommineni, Y. R., H. Dai, Y. X. Gong, J. L. Soulages, S. C. Fernando,
U. Desilva, O. Prakash, and G. Zhang. 2007. Fowlicidin-3 is an alpha-helical
cationic host defense peptide with potent antibacterial and lipopolysaccharide-
neutralizing activities.
FEBS J. 274: 418–428.
52. Agerberth, B., J. Y. Lee, T. Bergman, M. Carlquist, H. G. Boman, V. Mutt, and
H. Jo¨rnvall. 1991. Amino acid sequence of PR-39. Isolation from pig intestine of
a new member of the family of proline-arginine-rich antibacterial peptides. Eur.
J. Biochem. 202: 849–854.
53. Agerberth, B., H. Gunne, J. Odeberg, P. Kogner, H. G. Boman, and
G. H. Gudmundsson. 1995. FALL-39, a putative human peptide antibiotic, iscysteine-free and expressed in bone marrow and testis. Proc. Natl. Acad. Sci.
USA 92: 195–199.
54. Hancock, R. E., S. W. Farmer, Z. S. Li, and K. Poole. 1991. Interaction of
aminoglycosides with the outer membranes and puriﬁed lipopolysaccharide and
OmpF porin of Escherichia coli. Antimicrob. Agents Chemother. 35: 1309–1314.
55. Mortimer, F. C., D. J. Mason, and V. A. Gant. 2000. Flow cytometric monitoring
of antibiotic-induced injury in Escherichia coli using cell-impermeant ﬂuores-
cent probes. Antimicrob. Agents Chemother. 44: 676–681.
56. Sochacki, K. A., K. J. Barns, R. Bucki, and J. C. Weisshaar. 2011. Real-time
attack on single Escherichia coli cells by the human antimicrobial peptide LL-
37.Proc. Natl. Acad. Sci. USA 108: E77–E81.
57. Johansson, J., G. H. Gudmundsson, M. E. Rottenberg, K. D. Berndt, and
B. Agerberth. 1998. Conformation-dependent antibacterial activity of the natu-
rally occurring human peptide LL-37. J. Biol. Chem. 273: 3718–3724.
58. Mayadas, T. N., X. Cullere, and C. A. Lowell. 2014. The multifaceted functions
of neutrophils. Annu. Rev. Pathol. 9: 181–218.
59. van der Linden, D. S., D. Short, A. Dittmann, and P. L. Yu. 2009. Synergistic
effects of ovine-derived cathelicidins and other antimicrobials against Escher-
ichia coli O157:H7 and Staphylococcus aureus 1056 MRSA. Biotechnol. Lett.
31: 1265–1267.
60. McBroom, A. J., and M. J. Kuehn. 2007. Release of outer membrane vesicles by
gram-negative bacteria is a novel envelope stress response. Mol. Microbiol. 63:
545–558.
61. Manning, A. J., and M. J. Kuehn. 2011. Contribution of bacterial outer mem-
brane vesicles to innate bacterial defense. BMC Microbiol. 11: 258.
62. Dupont, A., Y. Kaconis, I. Yang, T. Albers, S. Woltemate, L. Heinbockel,
M. Andersson, S. Suerbaum, K. Brandenburg, and M. W. Hornef. 2015. Intes-
tinal mucus afﬁnity and biological activity of an orally administered antibacterial
and anti-inﬂammatory peptide. Gut64: 222–232.
63. Veldhuizen, E. J. A., E. C. Brouwer, V. A. F. Schneider, and A. C. Fluit. 2013.
Chicken cathelicidins display antimicrobial activity against multiresistant bac-teria without inducing strong resistance. PLoS One 8: e61964.1428 CATHELICIDINS INHIBIT IMMUNOGENICITY OF NONVIABLE E. COLI