The Third Transmembrane Domain of EscR Is Critical for
Function of the Enteropathogenic Escherichia coli Type III
Secretion System
Irit Tseytin,aAdi Madar,aBosko Mitrovic,aWanyin Deng,bB. Brett Finlay,b
Neta Sal-Mana
aShraga Segal Department of Microbiology, Immunology and Genetics, Faculty of Health Sciences, Ben-Gurion
University of the Negev, Be’er Sheva, Israel
bMichael Smith Laboratories, University of British Columbia, Vancouver, British Columbia, Canada
ABSTRACT Many Gram-negative bacterial pathogens utilize a specialized protein
delivery system, called the type III secretion system (T3SS), to translocate effectorproteins into the host cells. The translocated effectors are crucial for bacterial infec-tion and survival. The base of the T3SS transverses both bacterial membranes andcontains an export apparatus that comprises ﬁve membrane proteins. Here, westudy the export apparatus of enteropathogenic Escherichia coli (EPEC) and charac-
terize its central component, called the EscR protein. We found that the third trans-membrane domain (TMD) of EscR mediates strong self-oligomerization in an isolatedgenetic reporter system. Replacing this TMD sequence with an alternative hydropho-bic sequence within the full-length protein resulted in a complete loss of function ofthe T3SS, further suggesting that the EscR TMD3 sequence has another functionalrole in addition to its role as a membrane anchor. Moreover, we found that an as-partic acid residue, located at the core of EscR TMD3, is important for the oligomer-
ization propensity of TMD3 and that a point mutation of this residue within thefull-length protein abolishes the T3SS activity and the ability of the bacteria to trans-locate effectors into host cells.
IMPORTANCE Many Gram-negative bacterial pathogens that cause life-threatening
diseases employ a type III secretion system (T3SS) for their virulence. The T3SS com-prises several proteins that assemble into a syringe-like structure dedicated to theinjection of bacterial virulence factors into the host cells. Although many T3SS pro-teins are transmembrane proteins, our knowledge of these proteins is limited mostlyto their soluble domains. In this study, we found that the third transmembrane do-main (TMD) of EscR, a central protein of the T3SS in enteropathogenic E. coli, con-
tributes to protein self-oligomerization. Moreover, we demonstrated that a single as-partic acid residue, located at the core of this TMD, is critical for the activity of thefull-length protein and the function of the entire T3SS, possibly due to its involve-ment in mediating TMD-TMD interactions. Our ﬁndings should encourage the map-ping of the entire interactome of the T3SS components, including interactions medi-ated through their TMDs.
KEYWORDS enteropathogenic E. coli, export apparatus, inner membrane proteins,
transmembrane domain, type III secretion system
Manypathogenicbacteriautilizedeliverymachineries,suchasthetypeIIIsecretion
system (T3SS), to inject effector proteins into eukaryotic host cells, where they
subvert cellular mechanisms for the beneﬁt of the bacteria. The T3SS forms a syringe-like protein complex that transverses the two bacterial membranes, bridges the extra-cellular space, and forms a pore in the eukaryotic host cell membrane (
1–4). Translo-
catedeffectorssupportbacterialvirulenceastheymanipulatevariouscellularprocessesReceived 28 March 2018 Accepted 29 June
2018 Published 25 July 2018
Citation Tseytin I, Madar A, Mitrovic B, Deng W,
Finlay BB, Sal-Man N. 2018. The thirdtransmembrane domain of EscR is critical forfunction of the enteropathogenic Escherichia
colitype III secretion system. mSphere 3:
e00162-18.
https://doi.org/10.1128/mSphere
.00162-18 .
Editor Paul Dunman, University of Rochester
Copyright © 2018 Tseytin et al. This is an
open-access article distributed under the termsof the
Creative Commons Attribution 4.0
International license .
Address correspondence to Neta Sal-Man,
salmanne@bgu.ac.il.
I.T. and A.M. contributed equally to this work.RESEARCH ARTICLE
Molecular Biology and Physiology
crossm
July/August 2018 Volume 3 Issue 4 e00162-18
 msphere.asm.org 1to prolong bacterial survival and reduce cellular immune responses ( 5,6). The T3SS
apparatus is well conserved among T3SSs of different pathogens such as Salmonella ,
Shigella,Yersinia, and pathogenic Escherichia coli and shares signiﬁcant similarities with
components of the ﬂagellar system ( 7,8).
The T3SS of enteropathogenic E. coli(EPEC), the causative agent of pediatric
diarrhea ( 6), forms an ~3.5-MDa complex comprising more than 20 different proteins
(9). These proteins assemble into substructures that form, from inside to outside,
cytoplasmic rings, an export apparatus, a basal body, an extracellular needle, and apore-forming complex embedded within the host cell membrane, called a translocon(
10,11). Among these substructures, three (the export apparatus, the basal body, and
the translocon) contain transmembrane proteins (reviewed in reference 10).
The export apparatus, found in the central part of the transport channel, is com-
posed of ﬁve membrane proteins: EscR, EscS, EscT, EscU, and EscV. Null strains of singlegenes in the related murine pathogen Citrobacter rodentium were found to be non-
virulent as they were defective in their ability to secrete T3SS effectors and transloca-tors, to attach to host cells, and to inject effectors into the host cell cytoplasm (
9). All
export apparatus proteins are predicted to contain multiple transmembrane domains(TMDs). Combined with the recent stoichiometry study of the Salmonella export
apparatus that reported a 5:1:1:1:9 ratio for SpaP-SpaQ-SpaR-SpaS-InvA proteins (
12),
the estimated number of TMDs found in an export apparatus of a single T3SS complexis over 100. While the cytoplasmic domains of EscU and EscV, and their homologs inT3SSs of other pathogens, were structurally and functionally characterized (
13–21), our
knowledge regarding EscR, EscS, and EscT proteins as well as the TMDs of EscV andEscU is very limited.
In the past, the common dogma was that TM helices merely represent membrane
anchors of soluble proteins that facilitate the folding of the proteins across themembraneenvironment.However,inthelasttwodecadesmanystudieshavereportedthat such helices often have fundamental roles in the assembly and function of TMcomplexes (
22–25). This role is often executed by the ability of TMDs to self- or
hetero-oligomerize within the membrane, initiating or stabilizing protein oligomeriza-tion or complex formation (
26–31). This essential role is further highlighted by the
identiﬁcation of mutations in TMDs that are associated with severe diseases, rangingfrom cancer to amyloidal diseases (
32–36). The involvement of TMDs in protein
interactionswasrecentlybolsteredbyastudyshowingthatproteinsoftheT3SSexportapparatusof Salmonella pathogenicityisland1(SPI-1)self-andheterointeractviaamino
acids localized within the TMDs of the proteins (
37).
In this study, we focused on the EscR protein, which was suggested to be the ﬁrst
T3SS protein to localize to the bacterial inner membrane, self-oligomerize, and initiatethe assembly of the T3SS complex by interacting with additional export apparatusproteins (
37). We characterized the type III secretion and translocation activities of an
EPEC escRnull mutant as well as strains complemented with labeled versions of escR.
We investigated the ability of each individual EscR TMD to support self-oligomerizationusing a genetic reporter system that converts the interaction of a speciﬁc TMD, withinits natural membrane, into reporter gene expression. We found that the third TMD ofEscR self-oligomerizes and is critical for the proper activity of the T3SS complex.Moreover, we demonstrated that an aspartic acid residue found at the core of TMD3 iscritical for TMD-TMD interactions and is crucial for the ability of the bacteria to secreteand translocate effectors into host cells.
RESULTS
The escR gene is critical for T3SS activity and can be complemented by a
labeled protein. It was previously shown that the ﬁve T3SS export apparatus proteins
oftheEPEC-relatedmurinepathogen C. rodentium arecriticalforT3SSactivity,pedestal
formation,andinfectionofhostcells( 9).Inaddition,EPECstrainscarryingasinglegene
deletionof escVorescUwerepreviouslyshowntocompletelyabolishEPECT3SSactivity
(21,38). To examine whether the remaining export apparatus genes, escR,escS, andTseytin et al.
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 2escT, are critical for EPEC T3SS activity, we generated single mutant EPEC strains and
examined their T3SS activity. Wild-type (WT) EPEC, grown under T3SS-inducing condi-tions, secretes the type III secretion (T3S) translocators EspA, EspB, and EspD into theculture supernatant (
Fig. 1A). We observed that the Δ escREPEC strain, grown under
similarconditions,secretednotranslocatorsanddisplayedasecretionpatternsimilartothat of the Δ escNEPEC strain, deleted for the T3SS ATPase gene. Similar results were
FIG 1C-terminallylabeledEscRcancomplementtheΔ escRmutant.(A)ProteinsecretionproﬁlesofEPEC
strains grown under T3SS-inducing conditions: wild type (WT), Δ escNmutant (a T3SS ATPase mutant),
ΔescRmutant, chromosomal escR-3HAstrain, and Δ escRmutant complemented with EscR-3HA (encoded
on either pACYC184 or pSA10). The secreted proteins were concentrated from supernatants of bacterialcultures and analyzed by SDS-PAGE and Coomassie blue staining. The T3SS-secreted translocators EspA,EspB, and EspD are indicated on the right of the gel. Also indicated is the location of EspC, which is notsecretedbytheT3SS.FortheΔ escNandΔ escRstrains,noT3SSactivitywasobserved.Strainscarryingthe
chromosomal escR-3HA or the plasmids encoding EscR-3HA showed proper T3SS activity. The expression
ofEscR-3HAwasexaminedbyanalyzingthebacterialpelletsbySDS-PAGEandWesternblotanalysiswithan anti-HA antibody. EscR-3HA expression was detected only for EscR-3HA expressed from a high-copy-number plasmid, pSA10. Numbers at left are molecular masses in kilodaltons. (B) To examine whetherpEscR-3HA can complement the Δ escRmutant in a host cell infection model, HeLa cells were infected
with EPEC strains: WT, Δ escN, and Δ escRstrains and Δ escRstrain complemented with pEscR-3HA. After
3 h, cells were washed, and host cell proteins were extracted and subjected to Western blot analysisusing anti-JNK and anti-actin (loading control) antibodies. JNK and its degradation fragments areindicated at the right of the gel. WT EPEC showed massive degradation of JNK compared to theuninfected sample and the samples infected with Δ escNor Δ escRmutant strains. The Δ escRstrain
complemented with pEscR-3HA showed a similar JNK degradation proﬁle as WT EPEC, thus suggestingthat pEscR-3HA is functional and therefore fully complements the Δ escRinfection phenotype.TMD3 of EscR Is Crucial for Protein Activity
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 3obtained for Δ escSand Δ escTnull mutants (see Fig. S1 in the supplemental material),
thus indicating that all export apparatus proteins are crucial for proper T3SS activity.
To examine whether a labeled EscR can maintain T3SS activity, we labeled the
chromosomal escRgene with a C-terminal triple-hemagglutinin (3HA) tag and exam-
ined its T3SS activity. We observed that the strain showed similar T3SS activity as WTEPEC, but no EscR-3HA expression was detected in the bacterial whole-cell lysates
(
Fig. 1A). This suggested that native expression levels of EscR are relatively low.
To detect EscR expression, we cloned EscR-3HA on a low-copy-number plasmid(pACYC184) and a high-copy-number plasmid (pSA10) and transformed the plasmidsinto an Δ escREPEC strain. The strains were grown under T3SS-inducing conditions and
were shown to have complemented T3SS activity (
Fig. 1A). However, EscR-3HA expres-
sion was detected only in the whole-cell lysates of the Δ escRstrain transformed with
EscR-3HA expressed from the high-copy-number plasmid but not from the low copy-number plasmid (
Fig. 1A). These results suggested that the expression level of EscR is
highly regulated.
To examine whether overexpression of EscR-3HA interferes with the activity of EPEC
in infecting host cells, we examined the ability of the Δ escRstrain carrying EscR-3HA to
translocate effectors into the host cells. For this purpose, we infected HeLa cells withvarious EPEC strains (WT, Δ escN,ΔescR, and Δ escRcomplemented with pEscR-3HA) and
examined the cleavage pattern of Jun N-terminal protein kinase (JNK), a host proteinthat is cleaved by a translocated EPEC effector, called NleD (
39). WT EPEC showed an
extensive degradation of JNK, in contrast to the uninfected sample and the samplesinfected with Δ escNor Δ escRmutant strains (
Fig. 1B). The EPEC Δ escRstrain comple-
mented with EscR-3HA showed JNK degradation, indicating functional complementa-tion by the vector-encoded, 3HA-labeled EscR protein (
Fig. 1B).
The role of EscR TMDs in the activity of the protein. EscR, as well as the rest of
the export apparatus proteins, is a membrane protein found at the center of the inner
ring (40,41). To predict the TMDs of EscR, we analyzed its sequence using TMD
prediction software (TMHMM, TMPred, and SACS). Overall, three EscR regions weredetermined as having high probability to adopt a TMD orientation and an additionalregion with a medium-high probability was identiﬁed (
Fig. 2). In this study, we decided
to focus on the three strongly predicted TMD sequences, labeled TMD1, -2, and -3(
Fig. 2).
TMDs have previously been shown to be involved in self- and hetero-oligo-
merization of proteins ( 29,42–45). To assess the ability of single EscR TMDs to mediate
FIG 2Prediction of EscR TMDs. Analysis of the EscR sequence for the probability of each amino acid to
be localized within the membrane, using the prediction software TMHMM ( 78). Three clear TMDs (TMDs
1 to 3) were identiﬁed, and a fourth, shorter sequence was found to have a high probability to cross themembrane milieu. The sequences of the core TMDs are marked in gray boxes.Tseytin et al.
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 4self-oligomerization,weutilizedtheToxRassemblysystem,whichisdesignedtodetect
protein-protein interactions within the membrane of E. coli(Fig. 3A). We used the
glycophorin A (GpA) TMD sequence as a positive control for strong homo-
oligomerization ( 46–48). The GpA TMD contains a GxxxG motif, which is the most
common and the best-characterized motif for interactions of transmembrane helices.The N-terminal TMD of the E. coliaspartate receptor (Tar-1) was used as a reference for
moderate oligomerization, as this sequence contains a QxxS motif, which has about50% self-oligomerization activity relative to the GpA TMD (
49). Polyalanine (A16)
and 7-leucine-9-alanine (7L9A) sequences were used as controls for nonoligomerizingsequences (
50,51). We observed a strong TMD self-oligomerization activity of EscR
FIG 3TMD3 of EscR promotes TMD self-oligomerization. (A) Schematic illustration of a ToxR assembly system. Oligomerization of the TMDs promotes the
activation of the transcription activator ToxR, which binds the ctxpromoter and initiates lacZtranscription. The TMD sequences that were inserted between
the ToxR transcription activator and the maltose binding protein in the ToxR-TMD-MBP plasmid are presented. (B) FHK12 bacteria expressing a ToxR-TM D-MBP
chimera were examined for LacZ activity. The activities of well-characterized dimerizing (GpA and Tar-1) and nondimerizing (A16 and 7L9A) TMDs are a lso
shown. The oligomerization ability of the EscR TMD1 was low, TMD2 had moderate ability, and TMD3 showed very strong TMD oligomerization activity. Bar s
represent the average ( /H11001standard deviation) from at least three independent experiments. Statistical signiﬁcance was determined by Student’s ttest ( **,P/H11021
0.005; *,P/H110210.01). (C) Samples of FHK12 cells containing the ToxR-TMD-MBP chimera proteins with different TMD sequences were lysed, separated, and
immunoblottedusingananti-MBPantibody.TheToxR-TMD-MBPchimeraprotein(65kDa)ismarkedwith **,andtheendogenousMBP(40kDa)ismarkedwith
*. (D) Correct integration of the ToxR-TMD-MBP chimera proteins was tested by assessing their ability to functionally complement the malEdeﬁciency of the
PD28 bacterial strain. PD28 bacteria were transformed with plasmids expressing chimera proteins containing the EscR TMD1, TMD2, TMD3, GpA, Tar-1, 7 L9A,
orA16orintheabsenceofaTMD(ΔTM)andweregrowninaminimalmediumcontainingmaltose.Asexpected,theΔTMnegativecontrolshowednogrowth,while all other constructs showed growth, indicating proper membrane integration.TMD3 of EscR Is Crucial for Protein Activity
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 5TMD3 compared to the activities of the GpA and Tar-1 TMDs, whereas the EscR TMD1
and TMD2 showed signiﬁcantly lower oligomerization activities than GpA ( Fig. 3B). As
expected, the oligomerization of both background controls—A16 and 7L9A—was low(
Fig. 3B). These ﬁndings suggested that the TMD3 of EscR might be involved in EscR
self-oligomerization through TMD-TMD interactions. To exclude the possibility that thehigh self-oligomerization activity of EscR TMD3 was due to the high expression level ofthe chimera protein, we subjected the bacterial samples to SDS-PAGE and Westernimmunoblotting analysis with an anti-maltose binding protein (MBP) antibody. Thechimera protein constructs showed comparable expression levels, with A16 and TMD3constructs having a slightly higher expression level (
Fig. 3C). Since the higher expres-
sion of the A16 construct did not result in high oligomerization activity, we concludedthat the slightly higher expression of the TMD3 construct cannot explain, by itself, thestrong oligomerization activity observed for this TMD sequence. To determine thecorrectintegrationoftheToxR-TMD-MBPchimeraproteinsintotheinnermembraneofE. coli, we employed the maltose complementation assay using PD28 bacterial strains
carrying the ToxR-TMD-MBP constructs described in
Fig. 3A(50). The PD28 strain is
deleted for the malEgene, and therefore, it cannot produce endogenous MBP, which
is involved in maltose catabolism and supports bacterial growth in minimal mediumwith maltose as the sole carbon source. Phenotype complementation (growth inmaltose-only medium) will be observed only for PD28 strains that express the chimeraprotein ToxR-TMD-MBP and orient it correctly across the inner membrane, with MBPfacingtheperiplasm.Usingthissystem,weobservedthatallstrainscarryingthevariousToxR-TMD-MBP constructs demonstrated similar growth rates (indicating proper mem-brane integration) while the negative control—a chimera protein deleted for its TMD(ΔTM)—showed no growth, as expected (
Fig. 3D).
Replacing the EscR TMD3 sequence with a hydrophobic sequence impairs the
function of the protein. To determine whether the EscR TMD3 performs a role in the
full-length protein, other than membrane anchoring, we constructed a mutant EscR
protein lacking its TMD3 sequence. Since a ΔTMD3 EscR protein will likely haveimpaired localization or adopt an alternate protein folding compared to the nativeprotein, we had to use an alternative design to study the function of TMD3. For thispurpose, we constructed a TMD3-exchanged EscR protein, which had a WT sequencewith a replacement of its native core TMD3 sequence (16 amino acids in length) by ahydrophobic sequence composed of seven sequential leucine residues followed bynine alanine residues (7L9A). The core 7L9A sequence, embedded between 5 hydro-phobic amino acids of the original TMD, was previously shown to be sufﬁcientlyhydrophobic to support protein integration into the membrane, but it cannot supportTMD-TMD interactions (
51)(Figure 3B ). To examine the biological effect of such a
replacement, we transformed the TMD3-exchanged EscR (pEscR-TM3ex-3HA) into the
escR-null strain (Δ escR) and examined its ability to complement the T3SS activity. We
observed that while EscR-3HA complemented the T3SS activity of the Δ escRstrain to a
level similar to that of WT EPEC, the pEscR-TM3ex-3HA protein showed no T3SS activity
(Fig. 4A). Comparable protein expression and similar cellular localization of the EscRWT-
3HA protein and its TMD3-exchanged version were veriﬁed by Western immunoblot-tingwithananti-HAantibody(
Fig.4A[lowerpanel]andB,respectively).Theseﬁndings
indicate that the EscR TMD3 sequence is critical not only for targeting and orientingEscR across the membrane but also for the function of the protein, probably bymediating its correct folding, interaction, and/or assembly.
The aspartic acid residue is critical for EscR TMD3 oligomerization. A helical
wheel presentation of EscR TMD3, which illustrates the location of individual amino
acid residues within a sequence that adopts an alpha-helical structure, as expected formost TMDs, showed that 3 polar residues (Y164, D171, and S175) are located on thesame helical interface of TMD3 (
Fig. 5A). As polar and aromatic residues within the
sequence of TMDs have been previously shown to be involved in TMD-TMD interac-tions (
52–57), we examined whether these residues are critical for TMD self-Tseytin et al.
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 6oligomerization in EscR. For this purpose, we constructed three vectors expressing
ToxR-TMD3-MBP chimera proteins with single point mutations (Y164A, D171A, andS175A;theexactsequencesareshownin
Fig.5A)andexaminedtheirabilitytomediate
self-oligomerization. We observed that while the activity of Y164A and S175A mutantswas rather similar to that of EscR TMD3 WT, the D171A mutant showed signiﬁcantlyreduced TMD-TMD interaction compared to EscR TMD3 WT or GpA TMD (
Fig. 5B). This
result suggested that the aspartic acid residue at position 171 is critical for TMD-TMDinteractions mediated by TMD3. Correct localization of the ToxR-TMD-MBP chimeraproteins was examined as described above, and all the ToxR-TMD-MBP chimera pro-teins were shown to be properly integrated within the membrane (
Fig. 5C). The
expression levels of ToxR-TMD-MBP were examined by subjecting bacterial samples toSDS-PAGE and Western immunoblotting analysis with an anti-MBP antibody. TheexpressionlevelofthechimeraproteinsToxR-TMD3-MBPofWT,Y164A,andS175Awashigher than the GpA TMD (
Fig. 5D). This high expression level might provide an
explanation for the unusually high activity of these constructs relative to the GpA TMDcontrol.SincetheexpressionleveloftheToxR-TMD3-MBPD171Amutantwassimilartothat of ToxR-GpA-MBP (
Fig. 5D), we can exclude the possibility that the low oligomer-
ization activity of the D171A mutant was due to low expression of the chimera protein.
A single mutation at the EscR TMD3 abolishes the T3SS activity of EPEC and its
ability to translocate effectors into host cells. To examine the correlation between
the oligomerization propensity, observed using the ToxR-TMD-MBP system, and the
activity of the full-length EscR protein, we mutated the vector-expressed EscR-3HA toexpress the Y164A, D171A, or S175S mutant form and examined its ability to comple-ment the T3SS activity of the Δ escRmutant. We found that the point mutation at
position 171 abolished T3SS activity while point mutations of tyrosine, at position 164,orserine,atposition175,toalanineexhibitedfunctionalT3SSactivities(
Fig.6A).Torule
out expression defects of the EscR mutant form, we subjected whole-cell lysates toSDS-PAGE and Western blot analysis with an anti-HA antibody. We observed similarexpression levels of EscR
WT-3HA, EscRY164A-3HA, EscRD171A-3HA, and EscRS175A-3HA
(Fig. 6A). Next, we examined the ability of the Δ escRstrain carrying the mutant forms
of EscR to properly translocate bacterial effectors into host cells. We infected HeLa cells
FIG 4EscR TMD3 is critical for the T3SS activity. (A) Protein secretion proﬁles of WT, Δ escN,ΔescR, and Δ escR
complemented with EscRWT-3HA or EscR-TM3ex-3HA EPEC strains grown under T3SS-inducing conditions. The
secreted fractions were treated and analyzed as described in the Fig. 1Alegend. Replacement of the TMD3
sequence with a 7L9A sequence completely abolished T3SS activity. The expression of EscRWT-3HA and EscR-
TM3ex-3HAwasexaminedbyanalyzingthebacterialpelletsbySDS-PAGEandWesternblotanalysiswithananti-HA
antibody. (B) The Δ escREPEC strain carrying either EscRWT-3HA or EscR-TM3ex-3HA vector was grown under
T3S-inducing conditions and was fractionated into periplasmic (P), cytoplasmic (C), and membrane (M) fractions.The samples were separated on an SDS-PAGE gel and analyzed by Western blotting using anti-HA antibody. Toconﬁrm correct bacterial fractionation, the Western blots were probed with anti-MBP (periplasmic marker),anti-DnaK (cytoplasmic marker), and anti-intimin (membrane marker) antibodies.TMD3 of EscR Is Crucial for Protein Activity
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 7with WT EPEC or Δ escNor ΔescRstrains carrying either pEscRWT-3HA or pEscR-TM3ex-
3HA or the plasmids carrying the single EscR mutants (Y164A, D171A, or S175A). Aspreviously reported, WT EPEC showed extensive degradation of JNK, compared to theuninfected sample and the samples infected with the Δ escNor Δ escRmutant strain
(
Fig. 1Band6B). EPEC Δ escRcomplemented with EscRWT-3HA or with EscR mutated at
position 164 or 175 showed similar JNK degradation proﬁles as observed for WT EPEC,
FIG 5The aspartic acid residue found in the predicted EscR TMD3 sequence is critical for TMD self-oligomerization. (A) Helical wheel
representation of the EscR TMD3 sequence demonstrating that three polar residues (Y164, D171, and S175) localized to one interface.The polar residues are marked with *. The EscR WT TMD3 sequence inserted between ToxR and MBP, as well as the point mutation
sequences, is presented in a table. (B) LacZ activity of FHK12 bacteria expressing the ToxR-TMD-MBP chimeras. The activities ofwell-characterized dimerizing (GpA and Tar-1) and nondimerizing (A16 and 7L9A) TMDs are also shown. A major reduction in theoligomerization activity of EscR TMD3 was observed for the point mutation D171A, while the point mutations Y164A and S175Ashowed similar oligomerization activity as EscR TMD3 WT sequence. Bars represent the average ( /H11001standard deviation) from at least
three independent experiments. Statistical signiﬁcance was determined by Student’s ttest ( **,P/H110210.005). (C) Correct integration of
theToxR-TMD-MBPchimeraproteinswasexaminedasdescribedinthe
Fig.3Dlegend.PD28bacteriaweretransformedwithplasmids
expressing chimera proteins containing the EscR TMD3 WT sequence or the Y164A, S175A, or D171A mutation or in the absence of a TMD(ΔTM) and were grown in a minimal medium containing maltose. The ΔTM negative control showed no growth, whereas all the otherconstructs showed similar growth curves, indicating proper membrane integration. (D) Samples of FHK12 cells containing the ToxR-TMD-MBPchimeraproteinwithWTEscRTMD3andsinglemutationswerelysed,separated,andimmunoblottedusingananti-MBPantibody.TheToxR-TMD-MBP chimera protein (65 kDa) is marked with **, and the endogenous MBP (40 kDa) is marked with *.Tseytin et al.
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 8FIG 6The aspartic acid residue found in the predicted EscR TMD3 sequence is critical for T3SS activity
and the ability of the bacteria to infect host cells. (A) Protein secretion proﬁles of EPEC strains grownunder T3SS-inducing conditions: WT, Δ escNand Δ escRstrains, and Δ escRstrain complemented with
EscR
WT-3HA, EscRY164A-3HA, EscRD171A-3HA, or EscRS175A-3HA. The secreted fractions were treated and
analyzed as described in the Fig. 1Alegend. A point mutation at position 171 of EscR TMD3 (D to A)
abolished T3SS activity, while point mutations at position 164 or 175 (Y to A or S to A, respectively)demonstrated active T3SS. The expression of EscR-3HA variants was examined by analyzing the bacterialpellets by SDS-PAGE and Western blot analysis with an anti-HA antibody. Numbers at left are molecularmasses in kilodaltons. (B) HeLa cells were infected with one of the following EPEC strains: WT, Δ escNor
ΔescRstrain,orΔ escRstraincomplementedwithEscR
WT-3HA,EscR-TM3ex-3HA,EscRY164A-3HA,EscRD171A-
3HA, or EscRS175A-3HA. JNK and its degradation fragments are indicated at the right of the gel. WT EPEC
(Continued on next page)TMD3 of EscR Is Crucial for Protein Activity
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 9while TMD3-exchanged EscR and EscR mutated at position 171 were not able to
translocateeffectorsintoHeLacells( Fig.6B).TheseresultssuggestthatEscRTMD3and
speciﬁcally the aspartic acid residue at position 171 are critical for the proper activity ofthe protein.
To determine whether EscR can form large oligomers, similar to its functional
homologs, and examine whether this is affected by the replacement of EscR TMD3sequence or a D171A mutation, we extracted membrane proteins of WT EPEC and theΔescRstrain complemented with EscR
WT-3HA, EscR-TM3ex-3HA, or EscRD171A-3HA. The
samples were analyzed by blue native PAGE (BN-PAGE) and Western immunoblottingwith an anti-HA antibody. This method was used since repeated attempts to purify theEscR protein in order to examine the oligomerization propensity of the isolated proteinwere unsuccessful. The membrane protein extract of the Δ escRstrain carrying the
pEscR
WT-3HAvectorcontainedlargecomplexes,whichmigratedslowlyintheBN-PAGE
gel, thus supporting EscR oligomerizing behavior ( Fig. 6C, upper panel). Since only
three marker bands appeared in the Western blot assay of the BN-PAGE (their locationsare marked), we were not able to estimate the size of the complexes. The membraneprotein extracts of the Δ escRstrain carrying pEscR-TM3
ex-3HA or pEscRD171A-3HA
showed a relatively smeared HA signal that lacked the appearance of a large proteincomplex as observed for the EscR
WT-3HA sample ( Fig. 6C, upper panel). Examination of
the membrane protein extracts of the Δ escRstrain carrying pEscRY164A-3HA showed
formation of high-molecular-weight complexes similar to that formed by pEscRWT-3HA,
while the membrane protein extract of the Δ escRstrain carrying pEscRS171A-3HA
showed an intermediate phenotype (see Fig. S2 in the supplemental material). Theseresults suggested that the replacement of the TMD3 sequence by an alternativehydrophobicdomainorapointmutationattheconservedasparticacidresiduealteredthe ability of the EscR protein to oligomerize. To conﬁrm that the altered runningpattern of EscR-TM3
ex-3HA and EscRD171A-3HA was not due to lower expression of the
mutant forms than of the WT protein, we loaded membrane protein extracts onto anSDS-PAGE gel and analyzed them by Western blotting using anti-HA antibody. Weobserved similar expression levels of EscR
WT-3HA and EscRD171A-3HA, while the EscR-
TM3ex-3HA protein showed a higher expression level ( Fig. 6C, lower panel). Overall,
these results conﬁrmed that replacement of the TMD3 sequence or mutating D171 toalanine reduces the ability of EscR to self- or hetero-oligomerize.
To determine whether nonfunctional EscR constructs (which are unable to comple-
ment Δ escRstrain T3SS activity) disrupt the T3SS of WT EPEC, we transformed pEscR
WT-
3HA, pEscR-TM3ex-3HA, or pEscRD171A-3HA into the WT EPEC strain and examined the
strains’ T3SS activity. We observed that pEscR-TM3ex-3HA and pEscRD171A-3HA have no
dominant negative effect when expressed in the WT EPEC background ( Fig. 7A). These
results suggested either that the dysfunctional copies of EscR are unable to assembleintotheEscRcomplexduetotheirmutationsorthatnotallEscRcopieswithintheT3SScomplex are required to be functional. To determine whether the aspartic acid residueat position 171 is sufﬁcient to support EscR oligomerization and activity, we mutatedthe pEscR-TM3
ex-3HA construct to contain an aspartic acid at position 171. The result-
ing construct, pEscR-TM3exD171-3HA, contained a nonfunctional sequence (7L9A) in-
FIG 6Legend (Continued)
showed massive degradation of JNK similarly to the Δ escRstrain complemented with EscRWT-3HA,
EscRY164A-3HA, or EscRS175A-3HA. However, Δ escREPEC strains transformed with EscR-TM3ex-3HA or
EscRD171A-3HA showed the same JNK pattern as the uninfected sample and the samples infected with
ΔescNor Δ escRmutant strains. (C) Membrane protein extracts of WT EPEC and Δ escRmutant comple-
mented with EscRWT-3HA, EscR-TM3ex-3HA, or EscRD171A-3HA were incubated in BN sample buffer and
then subjected to BN-PAGE (upper panel) and SDS-PAGE (lower panel) and Western blot analysis usinganti-HA antibody. (Upper panel) BN-PAGE analysis showed that EscR
WT-3HA forms a high-molecular-
weight protein complex that is absent from the EscR-TM3ex-3HA and the EscRD171A-3HA samples. We
observed only three marker bands in the Western blot of BN-PAGE; therefore, we cannot estimate thesize of the complex. (Lower panel) To conﬁrm similar EscR expression levels among the samples,membrane protein extracts were analyzed by SDS-PAGE and Western blot analysis using anti-HAantibody. Similar protein expression levels were observed.Tseytin et al.
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 10stead of the native TMD3 sequence with a point mutation, A171D. We transformed the
plasmid into the Δ escRstrain and examined its ability to restore the T3SS activity. We
found that the pEscR-TM3exD171-3HA was unable to rescue the T3SS activity, thus
suggesting that inserting an aspartic acid residue at position 171 is not sufﬁcient tosupport proper protein oligomerization and function and that the surrounding TMDsequence contributes to the overall activity (
Fig. 7B). Whole-cell lysates were subjected
to SDS-PAGE and Western blot analysis with an anti-HA antibody and conﬁrmedexpression of all EscR versions (
Fig. 7B).
DISCUSSION
The export apparatus comprises ﬁve membrane proteins, which are highly con-
served among T3SSs of different pathogens. The export apparatus was suggested toassemble within the bacterial inner membrane, during the initial steps of the T3SSformation, and to be involved in substrate secretion regulation. While considerableinformationisavailablefortheEscUandEscVcomponentsoftheexportapparatus,notmuch is reported for the EscR, EscS, and EscT proteins. In addition, although all exportapparatus components are transmembrane proteins and the recent estimation sug-gested that over 100 TMDs are found in the inner membrane of a single T3SS complex(
12), our knowledge about these proteins is limited mostly to their soluble domains. In
FIG 7Dysfunctional versions of EscR have no dominant negative effect and cannot be rescued by
insertion of an aspartic acid residue into the TMD sequence. (A) Protein secretion proﬁles of WT andΔescREPEC strains transformed with EscR
WT-3HA, EscR-TM3ex-3HA, or EscRD171A-3HA grown under
T3SS-inducing conditions. The secreted fractions were treated and analyzed as described in the Fig. 1A
legend. The expression of EscR-3HA variants was examined by analyzing the bacterial pellets bySDS-PAGE and Western blot analysis with an anti-HA antibody. Numbers at left are molecular masses inkilodaltons. (B) Protein secretion proﬁles of Δ escREPEC transformed with EscR
WT-3HA, EscR-TM3ex-3HA,
or EscRTM3exD171-3HA grown under T3SS-inducing conditions. The secreted fractions were treated and
analyzed as described in the Fig. 1Alegend. The expression of EscR-3HA variants was examined by
analyzing the bacterial pellets by SDS-PAGE and Western blot analysis with an anti-HA antibody.TMD3 of EscR Is Crucial for Protein Activity
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 11thisstudy,wefocusedmostlyontheEscRproteinandcharacterizedtheroleofitsTMDs
in the activity of the protein.
Previous studies indicated that the EscR homologs form homo-oligomers; FliP, of
Salmonella ﬂagella, forms a homohexamer ( 58,59), and SpaP of the Salmonella T3SS
formsahomopentamer( 37).Basedontheseresultsandthegrowingnumberofreports
regarding the involvement of TMDs in mediating self-oligomerization within the mem-brane milieu (
23,29,31,45,60,61), we examined whether EscR TMDs mediate
homo-oligomerization.UsingtheToxRsystem,weidentiﬁedthatthethirdTMDofEscR(residues 159 to 179 of the EscR sequence) exhibits a strong self-oligomerizationactivity(
Fig.3B).TheTMD3self-oligomerizationdemonstratedasimilaroligomerization
level as the well-characterized GpA TMD. However, while the GpA TMD contains aGxxxG motif, a similar motif was not detected within the EscR TMD3 sequence. Toexamine whether polar/aromatic residues, which were previously reported to be in-volved in TMD-TMD interactions (
23,49,55,62–64), drive EscR TMD3 oligomerization,
wemutatedatyrosineresidueatposition164(Y164),anasparticacidresidueatposition
171 (D171), and a serine residue at position 175 (S175) to alanine and examined the
effect of these single mutations on TMD3 oligomerization. We observed a signiﬁcantreduction of oligomerization only for the D171A mutation in the EscR TMD3, thussuggesting that this amino acid residue is critical for the TMD self-interaction.
To examine whether the TMD3 is also critical for the activity of the full-length
protein, we replaced TMD3 of EscR with a 7L9A sequence and examined whether thisEscRTMD3-exchangedformcancomplementtheT3SSactivityofan escRmutantstrain.
Interestingly, we found that replacing the TMD3 sequence with an alternative hydro-phobic sequence resulted in a completely nonfunctional T3SS (
Fig. 4A). Moreover, this
strain was unable to infect HeLa cells ( Fig. 6B). These results suggested that the EscR
TMD3 sequence has a functional role within the full-length protein, in addition to itsrole as a membrane anchor. Moreover, a point mutation of the aspartic acid residue atposition 171 to alanine, which showed low oligomerization activity within the ToxR-MBP system, has shown an inability to complement the T3SS activity of an Δ escR
mutant strain as well as its ability to infect HeLa cells. Protein sequence alignment ofEscR with its homologs (FliP of the E. coliﬂagella, FliP of Salmonella ﬂagella, SpaP of
Salmonella SPI-1 T3SS, Spa24 of the ShigellaT3SS, YscR of the YersiniaT3SS, and SsaR
ofSalmonella SPI-2 T3SS) showed high similarity between the proteins and full con-
servation of the aspartic acid residue at position 171 of EscR (see Fig. S3 in thesupplemental material). Such conservation correlates well with our experimental datathat this aspartic acid residue within the third TMD of EscR is critical for the activity ofthe protein. Consistent with our results, a recent study of the EscR homolog inSalmonella , SpaP, showed that a mutation of the aspartic acid residue at position 173
(equivalent to D
171in EscR) to the amber codon (UAG), which encodes an unnatural
amino acid ( para-benzophenylalanine) ( 65), resulted in a malfunctioning T3SS ( 37).
Moreover, the authors reported that this aspartic acid residue is involved in SpaPself-interactions.
To establish that EscR forms, similarly to its homologs, homo-oligomers, we ex-
tractedtotalmembraneproteinsfromanEPECΔ escRstrainexpressingEscR
WT-3HAand
analyzed it by BN-PAGE. Western blot analysis against the HA tag revealed that EscRforms a high-molecular-weight complex that migrates slowly in the gel. Since thesampleisofcompletemembraneproteinextraction,wecannotdeterminewhetherthehigh-molecular-weight band corresponds to homo-oligomers of EscR
WT-3HA or to
hetero-oligomersofEscRwithadditionalbacterialproteins.OurattemptstopurifyEscR,using several tags and conditions, to better characterize the EscR-containing oligomerswere unsuccessful due to low expression levels of the protein and its strong hydro-
phobic nature (data not shown). BN-PAGE analysis of membrane extracts of theΔescRstrain expressing either EscR-TM3
ex-3HA or EscRD171A-3HA obtained a relatively
smeared HA signal that lacked the high-molecular-weight complex that appeared inthe EscR
WT-3HA sample ( Fig. 6C). These results suggested that the third TMD of EscR is
involved in the oligomerization of the full-length protein and that, similarly to theTseytin et al.
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 12isolated ToxR system, the D171residue is critical for this oligomerization. This informa-
tion explains the value of having a polar amino acid residue within the membraneenvironment despite its thermodynamic cost.
In conclusion, the present study demonstrates that the third TMD of EscR does not
serve merely as a membrane anchor, as it cannot be replaced by an alternativehydrophobic sequence. Rather, this TMD sequence is involved in mediating EscRself-interactions, which was previously suggested to be the initial oligomerizationprocess during the T3SS assembly (
37). Following the formation of the EscR oligomer,
hetero-oligomerization with additional export apparatus components can be inducedto allow the stabilization of the export apparatus complex. Moreover, our ﬁndingsestablish that the polar aspartic acid residue at position 171 is critical for the activityand function of the full-length protein, possibly due to its involvement in TMD-TMDinteraction. Our results, together with previous studies (
37,66,67) that have reported
the role of TMDs of T3SS components in supporting homo- and hetero-interactions aswell as their involvement in the activity of the T3SS, should encourage further inves-tigation in mapping the entire interactome of the T3SS components, including inter-actions that are mediated through the proteins’ TMDs.
MATERIALS AND METHODS
The sequences of primers designed and used in this study are given in Table 1. Strains and plasmids
used in this study are listed in Table 2.
Bacterial strains. The wild-type EPEC O127:H6 strain E2348/69 (a streptomycin-resistant strain) was
used to assess the activity of the T3SS ( 68), and the E. coliDH10B strain was used for plasmid handling
(Table 2). All strains were grown at 37°C in Luria-Bertani (LB) broth (Sigma) supplemented with the
appropriate antibiotics. Antibiotics were used at the following concentrations: 50 /H9262g/ml streptomycin,
50/H9262g/ml ampicillin, and 30 /H9262g/ml chloramphenicol.
Construction of null mutants and plasmids used in this study. The details of the cloning
processes are described in Text S1 in the supplemental material.
Secretion assay. To determine T3SS activity, EPEC strains were grown overnight in LB broth
supplemented with the appropriate antibiotics in a shaker at 37°C. The cultures were diluted 1:50 intoDulbecco’s modiﬁed Eagle’s medium (DMEM; Biological Industries), preheated overnight in a CO
2tissue
culture incubator, and grown statically supplemented with the appropriate antibiotics fo r6hi na tissue
culture incubator (with 5% CO2) to an optical density at 600 nm (OD600) of 0.7. The cultures were then
centrifuged at 14,000 /H11003gfor 5 min to remove the bacteria, the pellet was dissolved in the SDS-PAGE
sample buffer, and the supernatant was collected and then ﬁltered through a 0.22- /H9262m ﬁlter (Millipore).
The supernatant was then precipitated with 10% (vol/vol) trichloroacetic acid overnight at 4°C toconcentrate proteins secreted into the culture medium. The volume of the supernatants was normalizedtothebacterialcultureOD
600toensureequalloadingofthesamples.Thesampleswerethencentrifuged
at14,000 /H11003gfor30minat4°C,theprecipitatesofthesecretedproteinsweredissolvedintheSDS-PAGE
samplebuffer,andtheresidualtrichloroaceticacidwasneutralizedwithsaturatedTris.Theproteinswereanalyzed on SDS-12% PAGE gels and stained with Coomassie blue.
Translocation activity. To determine the ability of EPEC strains to translocate effectors into host
cells, we performed translocation assays as previously described (
39). Brieﬂy, HeLa cells were infected for
3 h with EPEC strains (WT, Δ escN,ΔescR, and Δ escRcomplemented with EscRWT-3HA, pEscR-TM3ex-3HA,
pEscRY64A-3HA, pEscRD171A-3HA, or pEscRS175A-3HA) that were preinduced fo r 3 h for T3SS activity in
preheated DMEM, statically, in a CO2tissue culture incubator. HeLa cells were then washed with
phosphate-buffered saline (PBS), collected, and lysed with radioimmunoprecipitation assay (RIPA) buffer.The samples were centrifuged at maximum speed for 5 min to remove unlysed cells, and the superna-tants were collected, mixed with SDS-PAGE sample buffer, and subjected to Western blot analysis withanti-JNK and anti-actin antibodies (loading control). An uninfected sample and the Δ escNmutant
strain-infected sample were used as negative controls.
Immunoblotting. Samples were subjected to SDS-PAGE and transferred to nitrocellulose mem-
branes (pore size, 0.45
/H9262m; Bio-Rad) or polyvinylidene diﬂuoride (PVDF) (Mercury; Millipore). The blots
wereblockedfo r1hin5% (wt/vol)skimmilk-PBST(0.1%Tweeninphosphate-bufferedsaline),incubated
with the primary antibody (diluted in 5% skim milk-PBST fo r1ha troom temperature, unless indicated
otherwise) and then with the secondary antibody (diluted in 5% skim milk-PBST fo r1ha t room
temperature),anddetectedwiththeenhancedchemiluminescence(ECL)reagents(BiologicalIndustries).The following primary antibodies were used: mouse anti-HA (Abcam), diluted 1:1,000; rabbit anti-MBP(Thermo Fisher Scientiﬁc), diluted 1:1,000; mouse anti-DnaK (Abcam); rabbit anti-intimin, diluted 1:2,000;mouse anti-JNK (BD Pharmingen), diluted 1:1,000 in Tris-buffered saline (TBS); and mouse anti-actin(MPBio), diluted 1:10,000. The following secondary antibodies were used: horseradish peroxidase-conjugated goat anti-mouse antibody (Abcam), diluted 1:5,000, and horseradish peroxidase-conjugatedgoat anti-rabbit antibody (Abcam), diluted 1:5,000.
Detection of the homo-oligomerization of TMDs within the membrane. The ToxR transcription
activatorcanbesuccessfullyusedtoassessprotein-proteininteractionswithinthe E. colimembrane(
69).
DNA cassettes, encoding single TMDs of EscR (TMD1, TMD2, and TMD3), E. coliaspartate receptorTMD3 of EscR Is Crucial for Protein Activity
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 13TABLE 1 Sequences of primers designed and used in this study
Construct and primer designation Primer sequence (restriction site)a
escRdeletion mutant
ESCR-01F GGAGCTCATACCAGAGGATAAGTTACAGG (SacI)
ESCR-01R CGCTAGCTATTGGCTGTGAGCCAATGGTC (NheI)
ESCR-02F CGCTAGCTTCATTCTTGTTGGAGGCTGGC (NheI)
ESCR-02R GGGTACCTGATATGCGTTCAGTCCTGTG (KpnI)
escSdeletion mutant
ESCS-01F GGAGCTCATACCAGAGGATAAGTTACAGG (SacI)
ESCS-01R CGCTAGCTTGAACAAAATATCCAGTATCC (NheI)
ESCS-02F GGCTAGCGAAATGATTCCGAAGGTGAACG (NheI)
ESCS-02R GGGTACCTGATATGCGTTCAGTCCTGTG (KpnI)
escTdeletion mutant
ESCT-01F GGAGCTCATACCAGAGGATAAGTTACAGG (SacI)
ESCT-01R CGCTAGCAAATGATGATACTATGACCGTC (NheI)
ESCT-02F CGCTAGCACGGCAAATATTCATTCTGAC (NheI)
ESCT-02R GGGTACCTGATATGCGTTCAGTCCTGTG (KpnI)
EscR-3HA cloning in pSA10
EscR-3HA-F TTTCACACAGGAAACAGATGTCTCAATTAATGACCATTGGCTCACEscR-3HA-R1 AGCGTAATCTGGAACATCGTATGGGTAATTCACCACCAACAGAAATTCGEscR-3HA-R2 GATCCCCGGGAATTTCAAGCGTAATCTGGAACATCGTATGGGTAAGCGTAATCTGGpSA10_Gib_F AATTCCCGGGGATCCGTCGpSA10_Gib_R CTGTTTCCTGTGTGAAATTGTTATCCG
EscR-3HA cloning in pACYC184
EscR-3HA-184_F CCAGGATGAATAAAATTTAAAAATGTCTCAATTAATGACCATTGEscR-3HA-184_R CAAGGGCATCGGTCGACTCCCCGGGAATTTCAAGCpACYC_Gib_F GTCGACCGATGCCCTTGpACYC_Gib_R TTTTAAATTTTATTCATCCTGGTGGTTG
Labeling chromosomal EscR with 3HA
EscR-3HA-Chr-F ATGTCTCAATTAATGACCATTGGCEscR-3HA-Chr-R GGCTGCAGGTCGACGGATCCCCGGGAATTTCAAGCGESCR-03F CCAAGCTTCTTCTAGAGGTACCTTGACATTCAATGCCCTGESCR-03R GGTCATTAATTGAGACATATCATCESCR-04F TCCGTCGACCTGCAGCCGATGGATACTGGATATTTTGTTCESCR-04R AGCTCGATATCGCATGCGTCTATTGTCGTATTAACTAACCCpRE112_Gib_F GCATGCGATATCGAGCTCpRE112_Gib_R GGTACCTCTAGAAGAAGCTTG
TMD3-ex EscR
7L9A-F CTGTTGCTACTCTTACTCCTTGCGGCCGCAGCGGCTGCAGCGGCAGCC7L9A-R GGCTGCCGCTGCAGCCGCTGCGGCCGCAAGGAGTAAGAGTAGCAACAGEscR_7L9A_F CATCATACCCAAGGCCAATAAGGCTGCCGCTGCAGCCGCTGCGGCEscR_7L9A_R GCTGCATTCAAGATAGGTTTTCTGTTGCTACTCTTACTCCTTGCGGCCEscR_Gib_F CGGATAACAATTTCACACAGGAAACAGATGTCTCAATTAATGEscR_Gib161_R GAGTAAGAGTAGCAACAGAAAACCTATCTTGAATGCAGCEscR_7L9A_Gib_R CATCATACCCAAGGCCAATAAGGCTGCCGCTGCAGCCGCpSA10_EscR_TM3_7L9A_F TTATTGGCCTTGGGTATGATGATGGTATCG
pEscR-TM3
exD171-3HA
L171D_F CTCTTACTCCTTGCGGCCGACGCGGCTGCAGCGGCAGCCL171D_R GGCTGCCGCTGCAGCCGCGTCGGCCGCAAGGAGTAAGAG
TMD3 point mutants
Y164F (ToxR) GCTAGCTTGCTCGCTTTACCCTTTATTGCGY164R (ToxR) CGCAATAAAGGGTAAAGCGAGCAAGCTAGCTCGY164F (EscR) CAAGATAGGTTTTTTGCTCGCTTTACCCTTTATTGCGY164R (EscR) CGCAATAAAGGGTAAAGCGAGCAAAAAACCTATCTTGD171F CCCTTTATTGCGATAGCTTTGATCATTTCCAATATCD171R GATATTGGAAATGATCAAAGCTATCGCAATAAAGGGS175F (ToxR) GATTTGATCATTGCTAATATCTTATTGS175R (ToxR) CAATAAGATATTAGCAATGATCAAATCS175F (EscR) CGATAGATTTGATCATTGCCAATATCTTATTGGCCTTGGS175R (EscR) CCAAGGCCAATAAGATATTGGCAATGATCAAATCTATCG
(Continued on next page)Tseytin et al.
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 14N-terminal TMD (Tar-1), glycophorin A (GpA) TMD, 16-alanine backbone (A16), 7-leucine-9-alanine
backbone (7L9A), and no TMD (ΔTM), were grafted between the cytoplasmic domain of the ToxRtranscription activator protein (an oligomerization-dependent transcriptional activator) and the periplas-micmoietyofthemaltosebindingprotein(MBP).ThepresenceoftheMBPmoietydirectsthelocalizationof the chimera protein to the periplasm (
70,71) and, therefore, assists the TMD to become embedded
within the inner membrane. In the assay, the ToxR-TMD-MBP plasmids, containing different TMDs, weretransformedinto E. coliFHK12cells(
72),whichcontainareportergene,codingfor /H9252-galactosidase,under
the control of the ctxpromoter. Oligomerization of the investigated TMD results in association of the
ToxR transcription activator, which only then becomes active and can bind the ctxpromoter to initiate
transcriptionofadownstreamreportergene, lacZ(69,73).Quantiﬁcationofoligomerizationisperformed
by calculating the activity of /H9252-galactosidase, namely, by measuring the levels of a yellow color (OD405)
associated with the cleavage product of the /H9252-galactosidase substrate o-nitrophenylgalactose (ONPG)TABLE 1 (Continued)
Construct and primer designation Primer sequence (restriction site)a
ToxR-TMD1-MBP
EscR_TMD1_F CTAGCATTATTGTATTTTTTCTGTTATCATTACTGCCAATATTTGTTGTTATTGGEscR_TMD1_R GATCCCAATAACAACAAATATTGGCAGTAATGATAACAGAAAAAATACAATAATG
ToxR-TMD2-MBP
EscR_TMD2_F CTAGCACATCAGTGTCTTTGATACTGACAATGTTTATTATGTCTCCGATAATAGGEscR_TMD2_R GATCCCTATTATCGGAGACATAATAAACATTGTCAGTATCAAAGACACTGATGTG
ToxR-TMD3-MBP
EscR_TMD3_F CTAGCTTGCTCTATTTACCCTTTATTGCGATAGATTTGATCATTTCCAATATCGGEscR_TMD3_R GATCCCGATATTGGAAATGATCAAATCTATCGCAATAAAGGGTAAATAGAGCAAG
aRestriction sites are underlined in primer sequences.
TABLE 2 Strains and plasmids used in this study
Strain or plasmid Description Reference
Strains
Wild-type EPEC EPEC strain E2348/69, streptomycin resistant 68
EPEC Δ escR Nonpolar deletion of escR This study
EPEC Δ escS Nonpolar deletion of escS This study
EPEC Δ escT Nonpolar deletion of escT This study
EPEC Δ escN Nonpolar deletion of escN 38
EPEC Δ escV Nonpolar deletion of escV 38
EPEC Δ escU Nonpolar deletion of escU 21
E. coliDH10B For plasmid handling 79
E. coliFHK12 E. colistrain in which ctxpromoter was fused to lacZgene 72
E. coliPD28 malE-deﬁcient E. colistrain 77
E. coliSM10 /H9261pir Conjugating bacteria 80
EPEC escR-3HA 3HA C-terminally tagged chromosomal escR This study
Plasmids
pEscRWT-3HA (pACYC184) 3HA C-terminally tagged EscR in pACYC184 This study
pEscRWT-3HA (pSA10) 3HA C-terminally tagged EscR in pSA10 This study
pEscR-TM3ex-3HA (pSA10) 3HA C-terminally tagged EscR with 7L9A sequence instead of original TMD3 in pSA10 This study
pEscR-TM3exD171-3HA (pSA10) 3HA C-terminally tagged EscR with 7L9A sequence instead of original TMD3 with
aspartic acid in position 171This study
EscRY164A-3HA (pSA10) 3HA C-terminally tagged EscR with Y164A mutation in pSA10 This study
EscRD171A-3HA (pSA10) 3HA C-terminally tagged EscR with D171A mutation in pSA10 This study
EscRS175A-3HA (pSA10) 3HA C-terminally tagged EscR with S175A mutation in pSA10 This study
ToxR-GpA-MBP GpA TMD sequence inserted between ToxR and MBP 50
ToxR-Tar-1-MBP N-terminal TMD of E. coliTar sequenc inserted between ToxR and MBP 49
ToxR-A16-MBP Sequence of 16 alanine residues inserted between ToxR and MBP 50
ToxR-7L9A-MBP Sequence of 7 leucine residues and 9 alanine residues inserted between ToxR and MBP 51
ToxR-TMD1-MBP First TMD sequence of EscR inserted between ToxR and MBP This study
ToxR-TMD2-MBP Second TMD sequence of EscR inserted between ToxR and MBP This studyToxR-TMD3-MBP Third TMD sequence of EscR inserted between ToxR and MBP This studyToxR-TMD3
Y164A-MBP Third TMD sequence of EscR with Y164A mutation inserted between ToxR and MBP This study
ToxR-TMD3D171A-MBP Third TMD sequence of EscR with D171A mutation inserted between ToxR and MBP This study
ToxR-TMD3S175A-MBP Third TMD sequence of EscR with S175A mutation inserted between ToxR and MBP This study
pACYC184 Cloning vector, CmrTcr 81
pSA10 pKK177-3 derivative containing lacIq 82
pRE112 Suicide vector for allelic exchange, Cmr 83TMD3 of EscR Is Crucial for Protein Activity
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 15(23,50,51). Monitoring the activity of /H9252-galactosidase for 20 min, at intervals of 30 s, yields the Vmaxof
the reaction and is presented as Miller units when normalized to the original cell content (measured atOD
600). We used the GpA TMD sequence as a positive control for strong homo-oligomerization ( 46–48),
the N-terminal TMD of the E. coliaspartate receptor (Tar-1) as a reference for moderate oligomerization
(49), and the A16 and 7L9A sequences as controls for nonoligomerizing sequences ( 51,74–76).
Maltose complementation assay. Membrane insertion and correct orientation of the chimera
proteins were examined as described previously ( 50). Brieﬂy, PD28 cells (a malE-deﬁcient E. colistrain
[77]) transformed with the different ToxR-TMD-MBP plasmids were cultured overnight. The overnight
cultures were washed twice with PBS and then used to inoculate M9 minimal medium supplementedwith 0.4% maltose and chloramphenicol. Bacterial growth was measured at different time points by aspectrophotometer at 600 nm. Since PD28 cells are unable to grow on minimal medium containingmaltose as the only carbon source, only cells that expressed the chimera protein in the correctorientation, where the TMD is embedded within the inner membrane and the MBP faces the periplasm,were able to utilize maltose and support cell growth. A construct with a deleted TMD (ΔTMD) served asanegativecontrol,sincethechimeraproteinwasexpectedtoresideinthecytoplasmand,therefore,wasunable to compensate for the malEdeﬁciency.
Bacterial fractionation. Bacterial cell fractionation was based on previously described procedures
(
38). Brieﬂy, EPEC strains from an overnight culture were subcultured 1:50 in 50 ml of DMEM fo r6ha t
37°C in a CO2tissue culture incubator. The cultures were harvested, washed in PBS, resuspended in 1 ml
ofbufferA(50mMTris[pH7.5],20%[wt/vol]sucrose,proteaseinhibitorcocktail[RocheAppliedScience],and lysozyme [100
/H9262g/ml]), and incubated for 30 min at room temperature to generate spheroplasts.
MgCl2was then added to a ﬁnal concentration of 20 mM, and samples were spun for 10 min at 5,000 /H11003g.
The supernatants containing the periplasmic fractions were collected. The pellets, which contained thecytoplasm and the membrane fractions, were resuspended in 1 ml lysis buffer (20 mM Tris-HCl, pH 7.5,150 mM NaCl, 3 mM MgCl
2, 1 mM CaCl2,a n d2m M /H9252-mercaptoethanol with protease inhibitors). All
subsequent steps were carried out at 4°C. Ten micrograms of RNase A and DNase I per milliliter wasadded, and the samples were sonicated (Fisher Scientiﬁc; 3 times for 15 s each). Intact bacteria wereremoved by centrifugation (at 2,300 /H11003gfor 15 min), and the cleared supernatants containing cytoplas-
mic and membrane proteins were transferred to new tubes. To obtain the cytoplasmic fraction,supernatants were centrifuged (in a Beckman Optima XE-90 ultracentrifuge with an SW60 Ti rotor) for30 min at 100,000 /H11003gto pellet the membranes. The supernatants containing the cytoplasmic fraction
were collected, the pellets containing the membrane fractions were washed with lysis buffer, and theﬁnal pellets were resuspended in 0.1 ml lysis buffer with 0.1% SDS. The protein contents of all sampleswere determined using the Coomassie Plus protein assay (Thermo Scientiﬁc) before adding SDS-PAGEsample buffer with
/H9252-mercaptoethanol.
Membrane protein extraction. Bacterial membranes were puriﬁed as described previously ( 38).
Details are given in Text S1 in the supplemental material.
BN-PAGE. Extracted membrane proteins were incubated for 5 min in the blue native (BN) sample
buffer (30% glycerol with 0.05% Coomassie brilliant blue G-250) and loaded ont oa4t o2 0 % gradient
native gel. For electrophoresis, the cathode buffer was 15 mM Bis-Tris and 50 mM Bicine (adjusted topH7)andtheanodebuffercomprised50mMBis-Tris(adjustedtopH7).Theelectrophoresiswascarriedout in ice until full separation (5 to 6 h). The gel was then subjected to Western immunoblotting withan anti-HA antibody.
SUPPLEMENTAL MATERIAL
Supplemental material for this article may be found at https://doi.org/10.1128/
mSphere.00162-18 .
TEXT S1, DOCX ﬁle, 0.04 MB.
FIG S1,TIF ﬁle, 2.1 MB.
FIG S2,TIF ﬁle, 0.5 MB.
FIG S3,TIF ﬁle, 0.6 MB.
ACKNOWLEDGMENTS
We thank D. Langosch from the Technische Universität München, who provided the
ToxR-GPA-MBPandToxR-A16-MBPplasmidsandtheFHK12andPD28 E. colistrains.We
alsothankthemembersoftheSal-Manlaboratoryforcriticalreadingofthemanuscript.
This research was supported by the Israel Science Foundation (grant no. 559/15)
(N.S.-M.) and operating grants from the Canadian Institutes of Health Research (B.B.F.).B.B.F. is the University of British Columbia Peter Wall Distinguished Professor.
REFERENCES
1. Blocker A, Jouihri N, Larquet E, Gounon P, Ebel F, Parsot C, Sansonetti P,
Allaoui A. 2001. Structure and composition of the Shigella ﬂexneri “nee-
dle complex,” a part of its type III secreton. Mol Microbiol 39:652–663.
https://doi.org/10.1046/j.1365-2958.2001.02200.x .2. KimbroughTG,MillerSI.2000.Contributionof Salmonella typhimurium type
III secretion components to needle complex formation. Proc Natl Acad SciU S A 97:11008–11013.
https://doi.org/10.1073/pnas.200209497 .
3. Kubori T, Matsushima Y, Nakamura D, Uralil J, Lara-Tejero M, Sukhan A,Tseytin et al.
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 16Galán JE, Aizawa SI. 1998. Supramolecular structure of the Salmonella
typhimurium type III protein secretion system. Science 280:602–605.
https://doi.org/10.1126/science.280.5363.602 .
4. SanowarS,SinghP,PfuetznerRA,AndréI,ZhengH,SpreterT,Strynadka
NC, Gonen T, Baker D, Goodlett DR, Miller SI. 2010. Interactions of thetransmembrane polymeric rings of the Salmonella enterica serovar Ty-
phimurium type III secretion system. mBio 1:e00158-10.
https://doi.org/
10.1128/mBio.00158-10 .
5. Bhavsar AP, Guttman JA, Finlay BB. 2007. Manipulation of host-cell
pathways by bacterial pathogens. Nature 449:827–834. https://doi.org/
10.1038/nature06247 .
6. Croxen MA, Finlay BB. 2010. Molecular mechanisms of Escherichia coli
pathogenicity. Nat Rev Microbiol 8:26–38. https://doi.org/10.1038/
nrmicro2265 .
7. Aizawa SI. 2001. Bacterial ﬂagella and type III secretion systems. FEMS
Microbiol Lett 202:157–164. https://doi.org/10.1111/j.1574-6968.2001
.tb10797.x .
8. Cornelis GR, Van Gijsegem F. 2000. Assembly and function of type III
secretory systems. Annu Rev Microbiol 54:735–774. https://doi.org/10
.1146/annurev.micro.54.1.735 .
9. Deng W, Puente JL, Gruenheid S, Li Y, Vallance BA, Vázquez A, Barba J,
Ibarra JA, O’Donnell P, Metalnikov P, Ashman K, Lee S, Goode D, PawsonT, Finlay BB. 2004. Dissecting virulence: systematic and functional anal-yses of a pathogenicity island. Proc Natl Acad Sc iUSA101:3597–3602.
https://doi.org/10.1073/pnas.0400326101 .
10. Gaytán MO, Martínez-Santos VI, Soto E, González-Pedrajo B. 2016. Type
three secretion system in attaching and effacing pathogens. Front CellInfect Microbiol 6:129.
https://doi.org/10.3389/fcimb.2016.00129 .
11. Notti RQ, Stebbins CE. 2016. The structure and function of type III secretion
systems. Microbiol Spectr 4. https://doi.org/10.1128/microbiolspec.VMBF
-0004-2015 .
12. Zilkenat S, Franz-Wachtel M, Stierhof YD, Galán JE, Macek B, Wagner S.
2016. Determination of the stoichiometry of the complete bacterial typeIII secretion needle complex using a combined quantitative proteomicapproach. Mol Cell Proteomics 15:1598–1609.
https://doi.org/10.1074/
mcp.M115.056598 .
13. Abrusci P, Vergara-Irigaray M, Johnson S, Beeby MD, Hendrixson DR,
Roversi P, Friede ME, Deane JE, Jensen GJ, Tang CM, Lea SM. 2013.Architecture of the major component of the type III secretion systemexportapparatus. Nat Struct Mol Biol 20:99–104.
https://doi.org/10
.1038/nsmb.2452 .
14. Allaoui A, Woestyn S, Sluiters C, Cornelis GR. 1994. YscU, a Yersinia entero-
coliticainner membrane protein involved in Yop secretion. J Bacteriol
176:4534–4542. https://doi.org/10.1128/jb.176.15.4534-4542.1994 .
15. Bange G, Kümmerer N, Engel C, Bozkurt G, Wild K, Sinning I. 2010. FlhA
provides the adaptor for coordinated delivery of late ﬂagella buildingblocks to the type III secretion system. Proc Natl Acad Sc iUSA
107:11295–11300.
https://doi.org/10.1073/pnas.1001383107 .
16. Hirano T, Mizuno S, Aizawa S, Hughes KT. 2009. Mutations in ﬂk, ﬂgG,
ﬂhA, and ﬂhE that affect the ﬂagellar type III secretion speciﬁcity switchinSalmonella enterica . J Bacteriol 191:3938–3949.
https://doi.org/10
.1128/JB.01811-08 .
17. Lilic M, Quezada CM, Stebbins CE. 2010. A conserved domain in type III
secretion links the cytoplasmic domain of InvA to elements of the basalbody. Acta Crystallogr D Biol Crystallogr 66:709–713.
https://doi.org/10
.1107/S0907444910010796 .
18. Minamino T, Shimada M, Okabe M, Saijo-Hamano Y, Imada K, Kihara M,
Namba K. 2010. Role of the C-terminal cytoplasmic domain of FlhA inbacterial ﬂagellar type III protein export. J Bacteriol 192:1929–1936.
https://doi.org/10.1128/JB.01328-09 .
19. Thomassin JL, He X, Thomas NA. 2011. Role of EscU auto-cleavage in
promoting type III effector translocation into host cells by enteropatho-genic Escherichia coli . BMC Microbiol 11:205.
https://doi.org/10.1186/
1471-2180-11-205 .
20. Worrall LJ, Vuckovic M, Strynadka NC. 2010. Crystal structure of the
C-terminal domain of the Salmonella type III secretion system export
apparatus protein InvA. Protein Sci 19:1091–1096. https://doi.org/10
.1002/pro.382 .
21. Zarivach R, Deng W, Vuckovic M, Felise HB, Nguyen HV, Miller SI, Finlay
BB, Strynadka NC. 2008. Structural analysis of the essential self-cleavingtype III secretion proteins EscU and SpaS. Nature 453:124–127.
https://
doi.org/10.1038/nature06832 .
22. Cymer F, Veerappan A, Schneider D. 2012. Transmembrane helix-helix
interactionsaremodulatedbythesequencecontextandbylipidbilayerproperties.BiochimBiophysActa1818:963–973. https://doi.org/10.1016/
j.bbamem.2011.07.035 .
23. Fink A, Sal-Man N, Gerber D, Shai Y. 2012. Transmembrane domains
interactions within the membrane milieu: principles, advances and chal-lenges. Biochim Biophys Acta 1818:974–983.
https://doi.org/10.1016/j
.bbamem.2011.11.029 .
24. Li E, Wimley WC, Hristova K. 2012. Transmembrane helix dimerization:
beyond the search for sequence motifs. Biochim Biophys Acta 1818:183–193.
https://doi.org/10.1016/j.bbamem.2011.08.031 .
25. Teese MG, Langosch D. 2015. Role of GxxxG motifs in transmembrane
domaininteractions. Biochemistry 54:5125–5135. https://doi.org/10
.1021/acs.biochem.5b00495 .
26. Chavent M, Chetwynd AP, Stansfeld PJ, Sansom MS. 2014. Dimerization
of the EphA1 receptor tyrosine kinase transmembrane domain: insightsinto the mechanism of receptor activation. Biochemistry 53:6641–6652.
https://doi.org/10.1021/bi500800x .
27. Kwon MJ, Choi Y, Yun JH, Lee W, Han IO, Oh ES. 2015. A unique phenyl-
alanine in the transmembrane domain strengthens homodimerization
of the syndecan-2 transmembrane domain and functionally regulatessyndecan-2. J Biol Chem 290:5772–5782.
https://doi.org/10.1074/jbc
.M114.599845 .
28. Kwon MJ, Park J, Jang S, Eom CY, Oh ES. 2016. The conserved phenyl-
alanine in the transmembrane domain enhances heteromeric interac-tions of syndecans. J Biol Chem 291:872–881.
https://doi.org/10.1074/
jbc.M115.685040 .
29. Mo X, Liu L, López JA, Li R. 2012. Transmembrane domains are critical to
the interaction between platelet glycoprotein V and glycoprotein Ib-IXcomplex. J Thromb Haemost 10:1875–1886.
https://doi.org/10.1111/j
.1538-7836.2012.04841.x .
30. ReuvenEM,AliM,RotemE,SchwarzerR,GramaticaA,FutermanAH,Shai
Y. 2014. The HIV-1 envelope transmembrane domain binds TLR2
through a distinct dimerization motif and inhibits TLR2-mediated re-sponses.PLoSPathog10:e1004248.
https://doi.org/10.1371/journal.ppat
.1004248 .
31. Soetandyo N, Wang Q, Ye Y, Li L. 2010. Role of intramembrane charged
residues in the quality control of unassembled T-cell receptor alpha-chains at the endoplasmic reticulum. J Cell Sci 123:1031–1038.
https://
doi.org/10.1242/jcs.059758 .
32. Cheung JC, Deber CM. 2008. Misfolding of the cystic ﬁbrosis transmem-
brane conductance regulator and disease. Biochemistry 47:1465–1473.
https://doi.org/10.1021/bi702209s .
33. He Y, Wertheim JA, Xu L, Miller JP, Karnell FG, Choi JK, Ren R, Pear WS.
2002. The coiled-coil domain and Tyr177 of bcr are required to induce amurine chronic myelogenous leukemia-like disease by bcr/abl. Blood99:2957–2968.
https://doi.org/10.1182/blood.V99.8.2957 .
34. Therien AG, Deber CM. 2002. Oligomerization of a peptide derived from
the transmembrane region of the sodium pump gamma subunit: effectof the pathological mutation G41R. J Mol Biol 322:583–590.
https://doi
.org/10.1016/S0022-2836(02)00781-7 .
35. Wang WJ, Russo SJ, Mulugeta S, Beers MF. 2002. Biosynthesis of surfac-
tant protein C (SP-C). Sorting of SP-C proprotein involves homomericassociation via a signal anchor domain. J Biol Chem 277:19929–19937.
https://doi.org/10.1074/jbc.M201537200 .
36. Yu J, Bakhos L, Chang L, Holterman MJ, Klein WL, Venton DL. 2002.
Per-6-substituted beta-cyclodextrin libraries inhibit formation of beta-amyloid-peptide (A beta)-derived, soluble oligomers. J Mol Neurosci
19:51–55.
https://doi.org/10.1007/s12031-002-0010-x .
37. Dietsche T, Tesfazgi Mebrhatu M, Brunner MJ, Abrusci P, Yan J, Franz-
Wachtel M, Schärfe C, Zilkenat S, Grin I, Galán JE, Kohlbacher O, Lea S,Macek B, Marlovits TC, Robinson CV, Wagner S. 2016. Structural andfunctional characterization of the bacterial type III secretion exportapparatus. PLoS Pathog 12:e1006071.
https://doi.org/10.1371/journal
.ppat.1006071 .
38. Gauthier A, Puente JL, Finlay BB. 2003. Secretin of the enteropathogenic
Escherichia coli typeIIIsecretionsystemrequirescomponentsofthetype
III apparatus for assembly and localization. Infect Immun 71:3310–3319.
https://doi.org/10.1128/IAI.71.6.3310-3319.2003 .
39. Baruch K, Gur-Arie L, Nadler C, Koby S, Yerushalmi G, Ben-Neriah Y,
Yogev O, Shaulian E, Guttman C, Zarivach R, Rosenshine I. 2011. Metal-loprotease type III effectors that speciﬁcally cleave JNK and NF-kappaB.EMBO J 30:221–231.
https://doi.org/10.1038/emboj.2010.297 .
40. FanF,OhnishiK,FrancisNR,MacnabRM.1997.TheFliPandFliRproteins
ofSalmonella typhimurium , putative components of the type III ﬂagellarTMD3 of EscR Is Crucial for Protein Activity
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 17export apparatus, are located in the ﬂagellar basal body. Mol Microbiol
26:1035–1046. https://doi.org/10.1046/j.1365-2958.1997.6412010.x .
41. Wagner S, Königsmaier L, Lara-Tejero M, Lefebre M, Marlovits TC, Galán
JE.2010.OrganizationandcoordinatedassemblyofthetypeIIIsecretionexport apparatus. Proc Natl Acad Sc iUSA107:17745–17750.
https://
doi.org/10.1073/pnas.1008053107 .
42. Anbazhagan V, Schneider D. 2010. The membrane environment modu-
latesself-associationofthehumanGpAdomain—implicationsformem-brane protein folding and transmembrane signaling. Biochim BiophysActa 1798:1899–1907.
https://doi.org/10.1016/j.bbamem.2010.06.027 .
43. ReuvenEM,FinkA,ShaiY.2014.Regulationofinnateimmuneresponses
by transmembrane interactions: lessons from the TLR family. BiochimBiophys Acta 1838:1586–1593.
https://doi.org/10.1016/j.bbamem.2014
.01.020.
44. Lee SP, Xie Z, Varghese G, Nguyen T, O’Dowd BF, George SR. 2000. Oli-
gomerization of dopamine and serotonin receptors. Neuropsychopharma-cology 23:S32–S40.
https://doi.org/10.1016/S0893-133X(00)00155-X .
45. Park S, Meyer M, Jones AD, Yennawar HP, Yennawar NH, Nixon BT. 2002.
Two-component signaling in the AAA /H11001ATPase DctD: binding Mg2 /H11001
and BeF3- selects between alternate dimeric states of the receiver
domain. FASEB J 16:1964–1966. https://doi.org/10.1096/fj.02-0395fje .
46. Adair BD, Engelman DM. 1994. Glycophorin A helical transmembrane do-
mainsdimerizeinphospholipidbilayers:aresonanceenergytransferstudy.Biochemistry 33:5539–5544.
https://doi.org/10.1021/bi00184a024 .
47. LemmonMA,FlanaganJM,HuntJF,AdairBD,BormannBJ,DempseyCE,
Engelman DM. 1992. Glycophorin A dimerization is driven by speciﬁcinteractions between transmembrane alpha-helices. J Biol Chem 267:7683–7689.
48. Russ WP, Engelman DM. 2000. The GxxxG motif: a framework for trans-
membrane helix-helix association. J Mol Biol 296:911–919.
https://doi
.org/10.1006/jmbi.1999.3489 .
49. Sal-Man N, Gerber D, Shai Y. 2004. The composition rather than position
of polar residues (QxxS) drives aspartate receptor transmembrane do-main dimerization in vivo. Biochemistry 43:2309–2313.
https://doi.org/
10.1021/bi0356294 .
50. Langosch D, Brosig B, Kolmar H, Fritz HJ. 1996. Dimerisation of the
glycophorin A transmembrane segment in membranes probed with theToxR transcription activator. J Mol Biol 263:525–530.
https://doi.org/10
.1006/jmbi.1996.0595 .
51. Sal-Man N, Gerber D, Shai Y. 2005. The identiﬁcation of a minimal
dimerization motif QXXS that enables homo- and hetero-association oftransmembrane helices in vivo. J Biol Chem 280:27449–27457.
https://
doi.org/10.1074/jbc.M503095200 .
52. Bañó-Polo M, Martínez-Gil L, Wallner B, Nieva JL, Elofsson A, Mingarro I.
2013. Charge pair interactions in transmembrane helices and turn pro-pensity of the connecting sequence promote helical hairpin insertion. JMol Biol 425:830–840.
https://doi.org/10.1016/j.jmb.2012.12.001 .
53. Chin CN, von Heijne G. 2000. Charge pair interactions in a model
transmembrane helix in the ER membrane. J Mol Biol 303:1–5. https://
doi.org/10.1006/jmbi.2000.4122 .
54. Curran AR, Engelman DM. 2003. Sequence motifs, polar interactions and
conformational changes in helical membrane proteins. Curr Opin StructBiol 13:412–417.
https://doi.org/10.1016/S0959-440X(03)00102-7 .
55. Herrmann JR, Fuchs A, Panitz JC, Eckert T, Unterreitmeier S, Frishman D,
Langosch D. 2010. Ionic interactions promote transmembrane helix-helixassociation depending on sequence context. J Mol Biol 396:
452–461.
https://doi.org/10.1016/j.jmb.2009.11.054 .
56. Sal-Man N, Gerber D, Bloch I, Shai Y. 2007. Speciﬁcity in transmembrane
helix-helix interactions mediated by aromatic residues. J Biol Chem282:19753–19761.
https://doi.org/10.1074/jbc.M610368200 .
57. WaltherTH,UlrichAS.2014.Transmembranehelixassemblyandtherole
of salt bridges. Curr Opin Struct Biol 27:63–68. https://doi.org/10.1016/
j.sbi.2014.05.003 .
58. Fabiani FD, Renault TT, Peters B, Dietsche T, Gálvez EJC, Guse A, Freier K,
Charpentier E, Strowig T, Franz-Wachtel M, Macek B, Wagner S, HenselM, Erhardt M. 2017. A ﬂagellum-speciﬁc chaperone facilitates assemblyof the core type III export apparatus of the bacterial ﬂagellum. PLoS Biol15:e2002267.
https://doi.org/10.1371/journal.pbio.2002267 .
59. FukumuraT,MakinoF,DietscheT,KinoshitaM,KatoT,WagnerS,Namba
K, Imada K, Minamino T. 2017. Assembly and stoichiometry of the corestructureofthebacterialﬂagellartypeIIIexportgatecomplex.PLoSBiol15:e2002281.
https://doi.org/10.1371/journal.pbio.2002281 .
60. BocharovEV,MayzelML,VolynskyPE,MineevKS,TkachEN,ErmolyukYS,
SchulgaAA,EfremovRG,ArsenievAS.2010.Left-handeddimerofEphA2transmembrane domain: helix packing diversity among receptor ty-
rosine kinases. Biophys J 98:881–889. https://doi.org/10.1016/j.bpj.2009
.11.008.
61. Gaidukov L, Nager AR, Xu S, Penman M, Krieger M. 2011. Glycine
dimerization motif in the N-terminal transmembrane domain of the
high density lipoprotein receptor SR-BI required for normal receptoroligomerization and lipid transport. J Biol Chem 286:18452–18464.
https://doi.org/10.1074/jbc.M111.229872 .
62. Ou SI, Schrock AB, Bocharov EV, Klempner SJ, Haddad CK, Steinecker G,
Johnson M, Gitlitz BJ, Chung J, Campregher PV, Ross JS, Stephens PJ,MillerVA,SuhJH,AliSM,VelchetiV.2017.HER2transmembranedomain(TMD) mutations (V659/G660) that stabilize homo- and heterodimeriza-tion are rare oncogenic drivers in lung adenocarcinoma that respond toafatinib. J Thorac Oncol 12:446–457.
https://doi.org/10.1016/j.jtho.2016
.11.2224.
63. Partridge AW, Therien AG, Deber CM. 2004. Missense mutations in
transmembrane domains of proteins: phenotypic propensity of polarresidues for human disease. Proteins 54:648–656.
https://doi.org/10
.1002/prot.10611 .
64. Zhou FX, Cocco MJ, Russ WP, Brunger AT, Engelman DM. 2000. Interhe-
lical hydrogen bonding drives strong interactions in membrane pro-teins. Nat Struct Biol 7:154–160.
https://doi.org/10.1038/72430 .
65. Farrell IS, Toroney R, Hazen JL, Mehl RA, Chin JW. 2005. Photo-cross-
linking interacting proteins with a genetically encoded benzophenone.Nat Methods 2:377–384.
https://doi.org/10.1038/nmeth0505-377 .
66. RossJA,PlanoGV.2011.AC-terminalregionof Yersinia pestis YscDbinds
the outer membrane secretin YscC. J Bacteriol 193:2276–2289. https://
doi.org/10.1128/JB.01137-10 .
67. Tseytin I, Dagan A, Oren S, Sal-Man N. 2018. The role of EscD in
supporting EscC polymerization in the type III secretion system ofenteropathogenic Escherichia coli . Biochim Biophys Acta 1860:384–395.
https://doi.org/10.1016/j.bbamem.2017.10.001 .
68. Iguchi A, Thomson NR, Ogura Y, Saunders D, Ooka T, Henderson IR,
Harris D, Asadulghani M, Kurokawa K, Dean P, Kenny B, Quail MA,Thurston S, Dougan G, Hayashi T, Parkhill J, Frankel G. 2009. Completegenome sequence and comparative genome analysis of enteropatho-genic Escherichia coli O127:H6 strain E2348/69. J Bacteriol 191:347–354.
https://doi.org/10.1128/JB.01238-08 .
69. Brosig B, Langosch D. 1998. The dimerization motif of the glycophorin A
transmembranesegmentinmembranes:importanceofglycineresidues.Protein Sci 7:1052–1056.
https://doi.org/10.1002/pro.5560070423 .
70. Planson AG, Guijarro JI, Goldberg ME, Chaffotte AF. 2003. Assistance of
maltose binding protein to the in vivo folding of the disulﬁde-richC-terminal fragment from Plasmodium falciparum merozoite surfaceprotein 1 expressed in Escherichia coli . Biochemistry 42:13202–13211.
https://doi.org/10.1021/bi035321c .
71. Salema V, Fernández LÁ. 2013. High yield puriﬁcation of nanobodies
from the periplasm of E. colias fusions with the maltose binding
protein. Protein Expr Purif 91:42–48. https://doi.org/10.1016/j.pep
.2013.07.001 .
72. Kolmar H, Hennecke F, Gotze K, Janzer B, Vogt B, Mayer F, Fritz HJ. 1995.
Membrane insertion of the bacterial signal transduction protein ToxRand requirements of transcription activation studied by modular re-placement of different protein substructures. EMBO J 14:3895–3904.
73. Ottemann KM, DiRita VJ, Mekalanos JJ. 1992. ToxR proteins with substi-
tutions in residues conserved with OmpR fail to activate transcriptionfrom the cholera toxin promoter. J Bacteriol 174:6807–6814.
https://doi
.org/10.1128/jb.174.21.6807-6814.1992 .
74. Bronnimann MP, Chapman JA, Park CK, Campos SK. 2013. A transmem-
brane domain and GxxxG motifs within L2 are essential for papilloma-virus infection. J Virol 87:464–473.
https://doi.org/10.1128/JVI.01539-12 .
75. Gurezka R, Laage R, Brosig B, Langosch D. 1999. A heptad motif of leucine
residues found in membrane proteins can drive self-assembly of artiﬁcialtransmembrane segments. J Biol Chem 274:9265–9270.
https://doi.org/10
.1074/jbc.274.14.9265 .
76. Sal-Man N, Shai Y. 2005. Arginine mutations within a transmembrane
domain of Tar, an Escherichia coli aspartate receptor, can drive ho-
modimer dissociation and heterodimer association in vivo. Biochem J
385:29–36. https://doi.org/10.1042/BJ20041022 .
77. Duplay P, Szmelcman S. 1987. Silent and functional changes in the
periplasmic maltose-binding protein of Escherichia coli K12. II. Che-
motaxis towards maltose. J Mol Biol 194:675–678. https://doi.org/10
.1016/0022-2836(87)90244-0 .
78. Krogh A, Larsson B, von Heijne G, Sonnhammer EL. 2001. PredictingTseytin et al.
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 18transmembrane protein topology with a hidden Markov model: appli-
cation to complete genomes. J Mol Biol 305:567–580. https://doi.org/10
.1006/jmbi.2000.4315 .
79. Durfee T, Nelson R, Baldwin S, Plunkett G III, Burland V, Mau B, Petrosino
JF, Qin X, Muzny DM, Ayele M, Gibbs RA, Csörgo B, Pósfai G, WeinstockGM, Blattner FR. 2008. The complete genome sequence of Escherichia
coliDH10B: insights into the biology of a laboratory workhorse. J Bac-
teriol 190:2597–2606.
https://doi.org/10.1128/JB.01695-07 .
80. Miller VL, Mekalanos JJ. 1988. A novel suicide vector and its use in
constructionofinsertionmutations:osmoregulationofoutermembraneproteins and virulence determinants in Vibrio cholerae requires toxR. JBacteriol 170:2575–2583.
https://doi.org/10.1128/jb.170.6.2575-2583
.1988.
81. Rose RE. 1988. The nucleotide sequence of pACYC184. Nucleic Acids Res
16:355.https://doi.org/10.1093/nar/16.1.355 .
82. Schlosser-Silverman E, Elgrably-Weiss M, Rosenshine I, Kohen R, Altuvia
S. 2000. Characterization of Escherichia coli DNA lesions generated
within J774 macrophages. J Bacteriol 182:5225–5230. https://doi.org/10
.1128/JB.182.18.5225-5230.2000 .
83. Edwards RA, Keller LH, Schifferli DM. 1998. Improved allelic exchange
vectors and their use to analyze 987P ﬁmbria gene expression. Gene207:149–157.
https://doi.org/10.1016/S0378-1119(97)00619-7 .TMD3 of EscR Is Crucial for Protein Activity
July/August 2018 Volume 3 Issue 4 e00162-18 msphere.asm.org 19