fmicb-09-03285 January 10, 2019 Time: 18:52 # 1
ORIGINAL RESEARCH
published: 14 January 2019
doi: 10.3389/fmicb.2018.03285
Edited by:
Christian Sohlenkamp,
National Autonomous University
of Mexico, Mexico
Reviewed by:
Akintunde Emiola,
The Jackson Laboratory,
United States
Mario Sandoval-Calderón,
Johannes Gutenberg University
Mainz, Germany
*Correspondence:
Katrin Marcus
katrin.marcus@rub.de
Franz Narberhaus
franz.narberhaus@rub.de
†These authors have contributed
equally to this work
Specialty section:
This article was submitted to
Microbial Physiology and Metabolism,
a section of the journal
Frontiers in Microbiology
Received: 09 October 2018
Accepted: 17 December 2018
Published: 14 January 2019
Citation:
Thomanek N, Arends J,
Lindemann C, Barkovits K, Meyer HE,
Marcus K and Narberhaus F (2019)
Intricate Crosstalk Between
Lipopolysaccharide, Phospholipid
and Fatty Acid Metabolism
in Escherichia coli Modulates
Proteolysis of LpxC.
Front. Microbiol. 9:3285.
doi: 10.3389/fmicb.2018.03285
Intricate Crosstalk Between
Lipopolysaccharide, Phospholipid
and Fatty Acid Metabolism in
Escherichia coli Modulates
Proteolysis of LpxC
Nikolas Thomanek1†, Jan Arends2†, Claudia Lindemann1, Katalin Barkovits1,
Helmut E. Meyer1,3, Katrin Marcus1*†and Franz Narberhaus2*†
1Medical Proteome Center, Ruhr University Bochum, Bochum, Germany,2Microbial Biology, Ruhr University Bochum,
Bochum, Germany,3Biomedical Research, Leibniz-Institut für Analytische Wissenschaften – ISAS – e. V., Dortmund,
Germany
Lipopolysaccharides (LPS) in the outer membrane of Gram-negative bacteria provide the
ﬁrst line of defense against antibiotics and other harmful compounds. LPS biosynthesis
critically depends on LpxC catalyzing the ﬁrst committed enzyme in this process.
InEscherichia coli , the cellular concentration of LpxC is adjusted in a growth rate-
dependent manner by the FtsH protease making sure that LPS biosynthesis is
coordinated with the cellular demand. As a result, LpxC is stable in fast-growing
cells and prone to degradation in slow-growing cells. One of the factors involved in
this process is the alarmone guanosine tetraphosphate (ppGpp) but previous studies
suggested the involvement of yet unknown factors in LpxC degradation. We established
a quantitative proteomics approach aiming at the identiﬁcation of proteins that are
associated with LpxC and/or FtsH at high or low growth rates. The identiﬁcation of
known LpxC and FtsH interactors validated our approach. A number of proteins involved
in fatty acid biosynthesis and degradation, including the central regulator FadR, were
found in the LpxC and/or FtsH interactomes. Another protein associated with LpxC
and FtsH was WaaH, a LPS-modifying enzyme. When overproduced, several members
of the LpxC/FtsH interactomes were able to modulate LpxC proteolysis. Our results
go beyond the previously established link between LPS and phospholipid biosynthesis
and uncover a far-reaching network that controls LPS production by involving multiple
enzymes in fatty acid metabolism, phospholipid biosynthesis and LPS modiﬁcation.
Keywords: lipopolysaccharide, phospholipid, proteolysis, super-SILAC, quantitative proteomics, ppGpp,
Escherichia coli
Abbreviations: ACP , acyl carrier protein; AP-MS, aﬃnity puriﬁcation-mass spectrometry; EV , empty vector, FAB, fatty acid
biosynthesis; FAD, fatty acid degradation; LCFA, long-chain fatty acid; LC-MS/MS, liquid chromatography tandem mass
spectrometry; LPS, lipopolysaccharide; MBP , maltose binding protein; PL, phospholipid; ppGpp, guanosine tetraphosphate;
SILAC, stable isotope labeling with amino acids in cell culture.
Frontiers in Microbiology | www.frontiersin.org 1 January 2019 | Volume 9 | Article 3285fmicb-09-03285 January 10, 2019 Time: 18:52 # 2
Thomanek et al. LpxC and FtsH Interactome Networks of Escherichia coli
INTRODUCTION
Gram-negative bacteria like Escherichia coli are protected from
external threats by two membranes mainly composed of PL.
LPS on the surface of the outer membrane (OM) are exposed
to the extracellular space in order to protect the cell from
noxious compounds such as antibiotics or detergents (Nikaido,
2003; Bertani and Ruiz, 2018). LPS consist of three parts, the
membrane-anchor lipid A, the connecting core oligosaccharide
and the O-antigen (Raetz and Whitﬁeld, 2002; Bertani and Ruiz,
2018). Biosynthesis of LPS starts with lipid A formation in
the cytosol. LpxA catalyzes the ﬁrst reaction of UDP-GlcNAc
to the intermediate UDP-3- O-acyl-GlcNAc by using the acyl
donor R-3-hydroxymyristoyl-ACP. The next modiﬁcation step
from UDP-3- O-acyl-GlcNAc to UDP-3- O-hydroxy-myristoyl-
Glc is catalyzed by the essential deacetylase LpxC, and represents
the ﬁrst committed step of LPS biosynthesis (Young et al.,
1995). FabZ catalyzes the ﬁrst committed step of PL biosynthesis
and competes with LpxA for the common precursor R-3-
hydroxymyristoyl-ACP. To maintain a healthy balance between
LPS and PL biosynthesis and to prevent toxic LPS accumulation
in the periplasm, the amount of the LpxC enzyme is tightly
controlled by the FtsH protease (Ogura et al., 1999). This
activity renders the protease essential in Escherichia coli . An ftsH
deletion strain only survives in the presence of hyperactive FabZ
that counter-balances the high LpxC levels and prevents LPS
overproduction (Ogura et al., 1999).
FtsH-mediated proteolysis of LpxC strictly follows the cellular
demand. LpxC is stable in rapidly dividing cells when LPS
biosynthesis is needed whereas the enzyme is degraded with a
half-life around 10 min in slowly growing cells (Schäkermann
et al., 2013). The molecular details of this diﬀerential proteolysis
are largely unknown. Insights into this process hold promise for
the development of antimicrobial compounds because both LpxC
and FtsH are essential in a wide range of Gram-negative bacteria
(Kalinin and Holl, 2016).
Proteolysis of LpxC by FtsH in E. coli requires a C-terminal
tail with a minimal length of 20 amino acids and the sequence
LAXXXXXAVLA (X = any amino acid) at its end (Führer et al.,
2006). The degron is positioned in the ﬂexible C-terminus of
LpxC (Barb et al., 2007). It is necessary but not suﬃcient for
FtsH-speciﬁc degradation. A C-terminal fusion of this sequence
to the otherwise stable glutathione S-transferase (GST) renders it
susceptible to degradation by FtsH and various other proteases
suggesting the involvement of yet unknown interaction partners
or internal structural motifs as determinants for FtsH speciﬁcity
(Führer et al., 2007).
Degradation of many protease substrates requires the aid
of accessory proteins, often called adaptor proteins (Sauer and
Baker, 2011; Kuhlmann and Chien, 2017). Various proteins with
an eﬀect on LpxC degradation have been reported. Increased PL
production by hyperactive FabZ stabilizes LpxC thereby restoring
the balance between LPS and PL biosynthesis (Ogura et al.,
1999; Schäkermann et al., 2013). Elevated levels of LapB (LPS
assembly protein B, also known as Y ciM), which is essential under
normal laboratory conditions, reduce the amount of LpxC and
LPS. Conversely, LpxC is highly stabilized in a 1lapB deletionstrain causing cell death (Klein et al., 2014; Mahalakshmi et al.,
2014). An additional eﬀector of LpxC stability is the alarmone
ppGpp, a signaling nucleotide synthesized by RelA and SpoT
during the stringent response (Potrykus and Cashel, 2008). The
stability of LpxC negatively correlates with the ppGpp level in the
bacterial cell, i.e., the enzyme is stable during rapid growth when
ppGpp levels are low, and it is degraded during slow growth when
the ppGpp concentration is higher. This growth rate-dependent
LpxC degradation is reversed in a strain lacking ppGpp. Here,
LpxC is stable at slow and rapidly degraded at fast growth rates
(Schäkermann et al., 2013). Most recently, it was reported that the
outer membrane phospholipase PldA hydrolyses mis-localized
PL and that the released fatty acids serve as second messenger
to activate LPS biosynthesis. The fatty acids are converted to
acyl-CoAs, which ultimately inhibit LpxC proteolysis (May and
Silhavy, 2018). Computational modeling of the LPS biosynthesis
pathway and experimental data support the hypothesis that
lipid A disaccharide acts as feedback source and activates FtsH-
dependent LpxC degradation (Emiola et al., 2014, 2016). How
exactly FabZ, LapB, the nucleotide ppGpp, and the biosynthesis
intermediates acyl-CoAs and lipid A disaccharide inﬂuence LpxC
proteolysis is not yet understood.
The gaps in our knowledge on the regulation of this
fundamentally important process in Gram-negative bacteria
motivated us to search for more players involved in the
homeostatic control network of LPS biosynthesis in E. coli .
Since these players presumably interact with LpxC and/or FtsH
either directly or in the framework of a large protein complex,
we established an aﬃnity puriﬁcation-liquid chromatography
tandem mass spectrometry (AP-LC-MS/MS)-based approach to
identify the dynamic LpxC and FtsH interaction networks at
diﬀerent growth rates. Accurate quantiﬁcation between diﬀerent
growth rates was achieved by a super-SILAC standard (Shenoy
and Geiger, 2015). Using this robust quantiﬁcation method, we
successfully identiﬁed and validated several known and novel
LpxC regulators providing new insights into the control network
of LPS biosynthesis in E. coli .
MATERIALS AND METHODS
Bacterial Strains and Plasmids
All bacterial strains and plasmids used in this study are
listed in Supplementary Table S1 . For in vivo degradation
experiments, E. coli W3110 containing plasmids from the ASKA
collection obtained from the National Bioresource Project,
National Institute of Genetics, Japan were used (Kitagawa et al.,
2005). When appropriate, antibiotics were used at following
concentrations: ampicillin (Amp) 100 µg/mL, kanamycin (Kan)
50µg/mL, chloramphenicol (Cm) 25 µg/mL, spectinomycin (Sp)
300µg/mL.
LpxC and FtsH Puriﬁcation
Escherichia coli BL211arg/1lyscells were incubated in 800 mL
LB medium at 180 rpm in a shaking water bath at 30◦C (slow
growth), 37◦C (medium growth) or 40◦C (fast growth) to an
optical density (OD 580 nm ) of 0.5. Overproduction of Strep-LpxC
Frontiers in Microbiology | www.frontiersin.org 2 January 2019 | Volume 9 | Article 3285fmicb-09-03285 January 10, 2019 Time: 18:52 # 3
Thomanek et al. LpxC and FtsH Interactome Networks of Escherichia coli
(pBO113) or Strep-tag (pASK-IBA5 +) were induced by adding
10 ng (30◦C), 25 ng (37◦C) or 40 ng (40◦C) AHT for 30 min and
overproduction of His 6-MBP-FtsH (pMal-C-FtsH) or His 6-MBP
(pBO4811) were induced by adding 0.05 mM IPTG for 30 min at
30, 37, or 40◦C. Cells were disrupted using the Constant Systems
(two cycles, 40 kpsi) and centrifuged for 45 min at 13,200 rpm
and 4◦C. Strep-LpxC or Strep-tag were puriﬁed by Strep-tactin
aﬃnity puriﬁcation (IBA Lifescience, manufacturer protocol) and
His 6-MBP-FtsH or His 6-MBP by nickel-nitrilotriacetic acid (Ni-
NTA) aﬃnity puriﬁcation as described previously (Westphal
et al., 2012). Bradford assays were performed to determine the
elution fraction with the highest amount of protein (Bradford,
1976).
Preparation of the Super-SILAC Standard
Escherichia coli BL21 1arg/1lyswere incubated in 500 mL
Azure high-def media (Teknova) complemented with L-arginine:
HCL (U-13C6,15N4) (Arg 10),L-lysine: 2HCL (13C6,15N2) (Lys 8)
(Cambridge Isotope Laboratories) and 1% glucose at 30, 37, and
40◦C until reaching an OD 580 nm of 0.5. Cells were harvested,
pooled, disrupted by using the Constant System (two cycles,
40 kpsi) and centrifuged for 45 min at 13,200 rpm and 4◦C.
The protein concentration of the supernatant was determined by
Bradford assay (Bradford, 1976). The total number of proteins
and the labeling eﬃciency of Arg 10and Lys 8were determined
after LC-MS/MS. The labeling eﬃciency of Arg 10and Lys 8was
calculated by using following formula (with l = summed intensity
of “light” peptides and h = summed intensity of “heavy” peptides):
100%−(∑intensity l∑intensity h×100%)
Liquid Chromatography and Mass
Spectrometry
1.5µg of puriﬁed Strep-LpxC or His 6-MBP-FtsH were mixed
with 1.5 µg of the super-SILAC standard. For Strep-tag or His 6-
MBP EV controls, the same volume as in the corresponding
Strep-LpxC or His 6-MBP-FtsH sample was used. Samples were
concentrated on a Novex NuPage 4–12% gradient gel until the
sample completely entered the gel. Proteins were visualized by
colloidal Coomassie staining. Single protein bands were excised
and washed with 40 µL of buﬀer A (10 mM NH 4HCO 3in
A. dest. ) and 40 µL buﬀer B [buﬀer A in 50% (v/v) acetonitrile
(ACN)]. Samples were evaporated in a vacuum concentrator.
Dry gel pieces were digested using 5 µL of 2.0 µg/µL trypsin
in 10 mM HCl and 55 µL of 100 mM NH 4HCO 3overnight at
37◦C. Peptides were extracted by incubating each sample in 20 µL
0.1% triﬂuoroacetic acid (TFA)/100% ACN (v/v = 1:1) in A. dest .
twice for 10 min in an ultrasonic bath. The remaining ACN was
removed by evaporation and 15 µL 0.1% TFA was added to the
sample prior to LC-MS/MS analysis.
For peptide separation and identiﬁcation an UltiMateR⃝3000
RSLCnano HPLC system (Thermo Fisher Scientiﬁc) coupled to
an Orbitrap Elite hybrid ion trap-Orbitrap mass spectrometer
(Thermo Fisher Scientiﬁc) was used. 15 µL of the peptide
sample was enriched and desalted on an AcclaimR⃝PepMapTM
C18 µ-precolumn (5 µm particle size, 2 cm length, 100 µmID, Thermo Fisher Scientiﬁc) using 95% solvent A [0.1% (v/v)
TFA in A. dest. ] and 5% solvent B [0.1% (v/v) TFA, 50% (v/v)
ACN in A. dest. ] with a ﬂow rate of 30 µL/min for 7 min.
Peptides were subsequently separated on an AcclaimR⃝PepMapTM
C18 analytical column (2 µm particle size, 50 cm length, 75 µm
ID, Thermo Fisher Scientiﬁc) using 95% solvent C [0.1% (v/v)
formic acid (FA) in A. dest. ] and 5% solvent D [0.1% (v/v) FA,
84% (v/v) ACN in A. dest. ]. Peptides were eluted at a ﬂow rate
of 400 nL/min using a linear gradient of 5–40% solvent D over
120 min. Eluting peptides were injected in the mass spectrometer
and a Fourier transform mass spectrometry (FTMS) scan in a
mass/charge range between 300 and 2,000 with a resolution of
60,000 was performed. For MS/MS, the 20 most intense peptide
ions (Top20 method) of the FTMS scan with a minimal signal
intensity of 1,500 and a charge range >+2 were selected and
fragmented by CID with a collision energy of 35%. The inclusion
list size was set to 500 and the exclusion duration time to 35 s.
Data Analysis
For quantitative analysis of high-resolution MS data, MaxQuant
(Version 1.5.0.0, Max-Planck-Institute Martinsried) was
used (Cox and Mann, 2008), which is based on the search
algorithm Andromeda (Cox et al., 2011). All samples were
processed together and parameters were set as follows:
“Digestion Mode” = speciﬁc with enzyme Trypsin/P
No “Fixed Modiﬁcations” were considered. “Variable
modiﬁcation” = oxidation of methionine, “Multiplicity” = 2,
“Heavy labels” = Arg 10and Lys 8, “Max. missed cleavages” = 2,
“MS tolerance” = 20 ppm, “MS/MS tolerance” = 0.5 Da,
“False discovery rate” (FDR) = 0.01, “Re-quantify” = checked,
“Randomize” = decoy mode, “Minimal ratio count” = 1, “Match
between runs” = unchecked, “iBAQ” = checked, “Include
contaminants” = checked, “Cut peaks” = checked, “discard
unmodiﬁed counterparts peptides” = unchecked. The E. coli
reference proteome database (“ecoprot.lib” download from
Uniprot, April, 4th, 2013, 4145 entries) was supplemented with
the sequences of His 6-MBP and Strep-tag and used to identify
peptides and proteins. The taxonomy was set to “ E. coli. ” Only
unique peptides were used for quantiﬁcation. If not stated
otherwise, default parameters in MaxQuant were used. Known
contaminants were excluded. H/L ratios calculated by MaxQuant
have been used (Cox et al., 2014).
In vivo Degradation Using a Double
Expression System
Escherichia coli W3110 cells containing a plasmid from the
ASKA collection and the lpxC expression plasmid (pBO4804)
were grown at 37◦C and 180 rpm in a water bath shaker
until an OD 580 nm of 0.5. The main culture was split into two
subcultures. Expression of lpxC was induced in one subculture
by adding 0.1% arabinose for 10 min and the gene of choice
(ASKA collection) by adding 0.1–0.5 mM IPTG for 10–30 min.
Only lpxC was overexpressed in the other subculture as a
control. Translation was inhibited by adding 300 µg/mL Sp
and samples were taken at diﬀerent time points and frozen
Frontiers in Microbiology | www.frontiersin.org 3 January 2019 | Volume 9 | Article 3285fmicb-09-03285 January 10, 2019 Time: 18:52 # 4
Thomanek et al. LpxC and FtsH Interactome Networks of Escherichia coli
into liquid nitrogen. At least three biological replicates were
analyzed.
Sample Preparation and
Immunodetection
Cell pellets were resuspended in TE-buﬀer (10 mM Tris-HCl, pH
8, 1 mM EDTA) in an OD 580 nm -dependent manner (OD 580 nm
of 1.0 = 100 µL TE-buﬀer) and protein sample buﬀer [ﬁnal
concentration: 2% SDS (w/v), 0.1% (w/v) bromophenol
blue, 10% glycerol (v/v), 1% (v/v) β-mercaptoethanol,
50 mM Tris-HCl, pH 6.8] was added. The samples were
incubated for 10 min at 95◦C and centrifuged. Proteins in
the supernatant were separated by SDS-PAGE and transferred
on a nitrocellulose membrane according. LpxC was detected
using the rabbit- α-Strep-tag-LpxC antibody followed by the
goat- α-rabbit (H+L)-HRP conjugate (Bio-Rad) antibody.
His 6-tag fusion proteins were detected by using a Penta-
His-HRP conjugate (Qiagen). Chemiluminescence signals
were detected using Luminata Forte Western HRP substrate
(Millipore) and the ChemiDocTMMP System (Bio-Rad). LpxC
half-lives were calculated by using the software ImageJ (version
1.491).
Data Availability
The generated data have been deposited to the ProteomeXchange
Consortium via the PRIDE partner repository (Vizcaíno et al.,
2016) with the dataset identiﬁer PXD006195.
RESULTS
The stability of LpxC and thereby the rate of LPS production
is synchronized with the E. coli growth rate. It is conceivable
that intracellular factors control the delicate balance of LpxC
turnover by the FtsH protease and at least two scenarios are
possible: adapter proteins might facilitate recognition of LpxC
by FtsH at slow growth rates, e.g., by demasking crucial binding
regions. Alternatively, recognition regions might be masked at
high growth rates to avoid LpxC degradation. Therefore, we
developed a protocol to capture proteins associated with the
substrate LpxC and/or the responsible protease FtsH at diﬀerent
growth rates.
Experimental Design
Aiming at the identiﬁcation of modulators of LpxC stability,
we used aﬃnity-based protein puriﬁcation combined with
quantitative proteomics. Proteins associated with Strep-LpxC
and MBP-FtsH were identiﬁed from cells harvested at diﬀerent
growth rates. The workﬂow is depicted in Figure 1 . Strep-LpxC
and His 6-MBP-FtsH (and the corresponding control proteins
Strep-tag and His 6-MBP) were puriﬁed from E. coli cells after
cultivation at diﬀerent temperatures (30, 37, and 40◦C) to
adjust slow, medium and fast growth conditions. Successful
puriﬁcation was controlled by SDS-PAGE and Coomassie
staining ( Supplementary Figure S1 ). Three biological replicates
1http://imagej.nih.gov/ijof each culture resulted in a total number of 36 samples
[9 Strep-tag (EV control), 9 Strep-LpxC, 9 His 6-MBP (EV
control) and 9 His 6-MBP-FtsH] that were treated as described
in Section “Materials and Methods.” For quantiﬁcation, a heavy
labeled super-SILAC standard was used as established previously
(Arends et al., 2018). It derived from cells incubated at slow,
medium and fast growth rates with a “heavy” labeling eﬃciency of
98.8%. 1345 proteins were identiﬁed in the pooled super-SILAC
standard.
Proteins were considered as part of the interactomes using
following criteria: (i) At least two “unique peptide” and a
minimum of one “h/l ratio count” (“l intensity” >0), (ii) a
fold change (complex/Strep-tag or His 6-MBP EV control) of at
least “>2” and (iii) a t-test p-value of <0.05. If the protein was
identiﬁed in 0–1 replicates in the EV control samples, the protein
was categorized as “LpxC/FtsH only.”
Finally, the inﬂuence of a number of over-represented
proteins on LpxC stability was examined by in vivo degradation
experiments. Candidate proteins were overproduced and LpxC
stability was monitored by SDS-PAGE, western transfer and
immunodetection.
TABLE 1 | Known LpxC and FtsH interactors identiﬁed by the super-SILAC
AP-MS approach.
Known LpxC interactors Reference
30◦C (slow
growth)37◦C (medium
growth)40◦C (fast
growth)
FtsH 53 .6 172 .7 128 .7 Ogura et al.,
1999
PyrH 22 .3 6 .4 45 .0 Butland et al.,
2005
GroEL 15 .9 59 .8 43 .5 Arifuzzaman
et al., 2006
SucB 96 .5 293 .3 133 .0 Arifuzzaman
et al., 2006
Known FtsH interactors or substrates∗
HﬂC 4 .2 3 .0 3 .4 Kihara et al.,
1996
HﬂK 4 .6 4 .5 5 .5 Kihara et al.,
1996
LpxA 2 .6 3 .7 Butland et al.,
2005
Tig 18 .4 12 .3 Arifuzzaman
et al., 2006
PhoP 3 .1 Arifuzzaman
et al., 2006
DadA∗FtsH only 5 .8 Bittner et al.,
2015
PpiD∗5.9 4 .3 Bittner et al.,
2015
IscS∗4.2 Westphal et al.,
2012
SecD∗2.2 Arends et al.,
2016
FtsH substrates are marked with an asterisk. Enrichment factors (LpxC/EV and
FtsH/EV) are given for the cultures grown at 30, 37, and 40◦C. The signiﬁcance
threshold was set at 0.05 (Student’s t-test).
Frontiers in Microbiology | www.frontiersin.org 4 January 2019 | Volume 9 | Article 3285fmicb-09-03285 January 10, 2019 Time: 18:52 # 5
Thomanek et al. LpxC and FtsH Interactome Networks of Escherichia coli
FIGURE 1 | Experimental workﬂow to identify novel LpxC regulators by a super-SILAC quantiﬁcation LC-MS approach. Plasmid-encoded Strep-LpxC or
His6-MBP-FtsH (complex) proteins were overproduced at different growth rates (slow, medium and fast) in the Escherichia coli 1arg/1lysstrain with the
corresponding EV (control). The internal super-SILAC standard contained labeled Arg 10and Lys 8. After cell disruption, LpxC and FtsH variants were puriﬁed and
mixed with equal amounts with the super-SILAC standard before puriﬁed proteins were identiﬁed using a short-gel LC-MS/MS approach. Statistically enriched
proteins at single growth rates were validated using in vivo degradation experiments. An E. coli WT culture containing an lpxC and a gene of choice expression
plasmid (ASKA-plasmid) were incubated until exponential growth-phase. The culture was split in two subcultures and lpxC and gene of choice expression were
induced in the ﬁrst subculture and only lpxC expression in the second as control. Translation was stopped by addition of spectinomycin and samples were taken
between 0 and 120 min. After SDS-PAGE and immunodetection with an LpxC antibody half-life was calculated. AP-MS, afﬁnity puriﬁcation-mass spectrometry; EV,
empty vector.
Identiﬁcation of the Dynamic LpxC and
FtsH Interactome Networks
Six hundred and ninety-three proteins were identiﬁed in the
LpxC preparation; 382 of them were enriched under every
growth condition. 398 proteins were pulled down with FtsH
and 112 of them were enriched under every growth condition
(Figure 2A and Supplementary Tables S2 ,S3for LpxC and
FtsH, respectively). This high number of putative LpxC and
FtsH interaction partners demonstrated the sensitivity of the
LC-MS/MS approach and revealed a substantial overlap of LpxC
and FtsH interactors at all growth rates ( Figure 2B ). The
identiﬁed proteins must not necessarily reﬂect direct protein-
protein contacts but are suggestive of highly dynamic and
complex LpxC and FtsH interactome networks. The presence of
various known LpxC and FtsH interactors shows that our dataset
includes direct protein-protein interactions ( Table 1 ). FtsH,
PyrH, GroEL, and SucB were previously reported to interact with
LpxC. The FtsH dataset includes the known modulators HﬂK and
HﬂC as well as several FtsH substrates (DadA, PpiD, IscS, and
SecD).
One of the most striking ﬁndings of our analysis was that
many proteins involved in membrane lipid biosynthesis were
associated with LpxC ( Figure 3A and Table 2 ) suggesting a
functional supercomplex coordinating fatty acid, PL and LPS
biosynthesis. Among the enzymes involved in LPS production
was WaaA (KdtA), which acts several steps downstream of
LpxC and is another substrate of the FtsH protease (Katz andRon, 2008). Remarkably, almost all proteins of the fatty acid
elongation cycle were found in the LpxC interactome. It is
conceivable that these proteins were recruited to the complex
via FabZ, a reported interactor of FAB enzymes. FadR, the
master regulator of FAB and degradation was also present in
this supercomplex ( Table 2 ). These ﬁndings are consistent with
the previously reported intricate crosstalk between fatty acid and
LPS biosynthesis (Emiola et al., 2016). Moreover, we identiﬁed
many proteins involved with the modiﬁcation of LPS in response
to environmental stress conditions like elevated iron or zinc
concentrations ( Figure 3B and Table 2 ) (Nagasawa et al., 1993;
Hagiwara et al., 2004; Lee et al., 2005). On transcriptional level,
they are regulated by the BasSR two-component system, which
was also identiﬁed in the LpxC interactome. The association
of several proteins involved in membrane lipid production
with FtsH is consistent with a role of the protease in LPS
biosynthesis. In light of the previously reported eﬀect of the
signaling nucleotide ppGpp on LpxC proteolysis, it is noteworthy
that the ppGpp synthases RelA and SpoT and the alarmone
binding transcriptional factor DksA were found in the LpxC
network ( Figure 3C and Table 2 ).
Identiﬁcation of Putative LpxC
Regulators
LpxC or FtsH interactors with an impact on LPS biosynthesis
should aﬀect the half-life of LpxC when they are overproduced.
To analyze whether some of the proteins found in these
Frontiers in Microbiology | www.frontiersin.org 5 January 2019 | Volume 9 | Article 3285fmicb-09-03285 January 10, 2019 Time: 18:52 # 6
Thomanek et al. LpxC and FtsH Interactome Networks of Escherichia coliTABLE 2 | List of proteins involved in membrane lipid biosynthesis, LPS modiﬁcation and synthesis of the alarmone ppGpp which were identiﬁed in the FtsH or LpxC interactomes.
LpxC 30◦C LpxC 37◦C LpxC 40◦C FtsH 30◦C FtsH 37◦C FtsH 40◦C
Ratio p-value Ratio p-value Ratio p-value Ratio p-value Ratio p-value Ratio p-value
Lipopolysaccharide biosynthesis
LpxA Lipid A synthesis,
UDP- N-acetylglucosamine
acyltransferase2.58 0.020 3.71 0.001
LpxB Lipid A disaccharide synthase LpxC only LpxC only
WaaA 3-deoxy- D-manno-
octulosonate-lipid A
transferaseLpxC only LpxC only LpxC only LpxC only LpxC only LpxC only
KdsD D-arabinose 5-phosphate
isomerase5.38 0.016
KdsA 3-deoxy- D-manno-
octulosonate 8-phosphate
synthaseLpxC only LpxC only 5.39 0.000
KdsB 3-deoxy-manno-octulosonate
cytidylyltransferase20.37 0.001
GmhA Phosphoheptose isomerase 3.82 0.001
HldE Heptose 7-P kinase/heptose
1-P adenyltransferase41.50 0.001 21.48 0.000 28.54 0.000 7.82 0.016 3.57 0.009 5.95 0.002
HldD ADP- L-glycero- D-manno-
heptose-6-epimerase10.57 0.006 4.83 0.019 2.70 0.002
LapB Lipopolysaccharide assembly
protein BLpxC only LpxC only LpxC only LpxC only LpxC only LpxC only
Phospholipid biosynthesis
PlsB Glycerol-3-phosphate
acyltransferase33.48 0.000 43.71 0.003 69.98 0.000
PssA Phosphatidylserine synthase 7.16 0.005 10.11 0.003
PgsA Phosphatidylglycerophosphate
synthaseLpxC only LpxC only
Psd Phosphatidylserine
decarboxylase, phospholipid
biosynthesis7.64 0.001 8.58 0.000 LpxC only LpxC only FtsH only FtsH only FtsH only FtsH only
PgpC Phosphatidylglycerophosphatase
C, membrane boundLpxC only LpxC only
Fatty acid biosynthesis
AccA Acetyl-CoA carboxylase,
carboxyltransferase alpha
subunit52.05 0.000 16.00 0.001 16.94 0.001
AccB Acetyl-CoA carboxylase, biotin
carboxyl carrier protein3.40 0.014 3.00 0.016
AccC Acetyl-CoA carboxylase, biotin
carboxylase (BC) subunit30.40 0.000 49.89 0.001 16.01 0.000 3.29 0.022 3.44 0.003
(Continued)
Frontiers in Microbiology | www.frontiersin.org 6 January 2019 | Volume 9 | Article 3285fmicb-09-03285 January 10, 2019 Time: 18:52 # 7
Thomanek et al. LpxC and FtsH Interactome Networks of Escherichia coliTABLE 2 | Continued
LpxC 30◦C LpxC 37◦C LpxC 40◦C FtsH 30◦C FtsH 37◦C FtsH 40◦C
Ratio p-value Ratio p-value Ratio p-value Ratio p-value Ratio p-value Ratio p-value
AccD Acetyl-CoA carboxylase,
carboxyltransferase beta
subunit11.83 0.000 10.79 0.011 27.35 0.025
FabD Malonyl-CoA-acyl carrier
protein transacylase8.41 0.017
FabH Beta-Ketoacyl-ACP synthase III 43.09 0.000 19.42 0.000 13.49 0.000 4.05 0.001
FabG Beta-Ketoacyl-ACP reductase 153.60 0.001 62.66 0.000 88.41 0.003
FabF Beta-Ketoacyl-ACP synthase II 6.28 0.009 13.00 0.012 11.32 0.001
FabZ 3R-hydroxymyristoyl acyl carrier
protein (ACP) dehydratase5.03 0.007 LpxC only LpxC only
FabA 3R-3-hydroxydecanoyl acyl
carrier3.16 0.012
FabI Enoyl-ACP reductase, NADH
dependent19.71 0.005 6.51 0.005 7.75 0.002
FadR Repressor/activator for fatty
acid metabolism regulonLpxC only LpxC only LpxC only LpxC only
Lipopolysaccharide modiﬁcation
BasS Histidine protein kinase sensor
for Lipid A modiﬁcation genesLpxC only LpxC only LpxC only LpxC only LpxC only LpxC only
BasR Response regulator for Lipid A
modiﬁcation genesLpxC only LpxC only 5.60 0.022
EptA Lipid A phosphoethanolamine
transferaseLpxC only LpxC only LpxC only LpxC only FtsH only FtsH only FtsH only FtsH only FtsH only FtsH only
EptC LPS heptose I
phosphoethanolamine
transferase191.97 0.000 76.06 0.002 74.39 0.000 5.20 0.031 3.67 0.017
ArnA UDP-glucuronate
dehydrogenase and
UDP-ara4N formyltransferase82.77 0.000 57.11 0.000 23.93 0.000 3.25 0.012
ArnB UDP-4-amino-4-deoxy-L-
arabinose19.66 0.024 14.68 0.022
ArnC Undecaprenyl
phosphate-aminoarabinose
synthaseLpxC only LpxC only 120.43 0.006 LpxC only LpxC only
ArnD Undecaprenyl
phosphate-aminoarabinose
deformylaseLpxC only LpxC only LpxC only LpxC only
WaaH LPS (HepIII)-glucuronic acid
glycosyltransferaseLpxC only∗LpxC only∗FtsH only∗FtsH only∗
(Continued)
Frontiers in Microbiology | www.frontiersin.org 7 January 2019 | Volume 9 | Article 3285fmicb-09-03285 January 10, 2019 Time: 18:52 # 8
Thomanek et al. LpxC and FtsH Interactome Networks of Escherichia coliTABLE 2 | Continued
LpxC 30◦C LpxC 37◦C LpxC 40◦C FtsH 30◦C FtsH 37◦C FtsH 40◦C
Ratio p-value Ratio p-value Ratio p-value Ratio p-value Ratio p-value Ratio p-value
ppGpp synthesis and stringent response
RelA ATP:GTP
3-pyrophosphotransferase,
ppGpp synthase I4.67 0.005 8.41 0.012 4.10 0.005
SpoT ppGpp
3-pyrophosphohydrolase and
ppGpp synthase II13.07 0.000 19.48 0.001
DksA RNAP-binding protein
modulating ppGpp and iNTP
regulation2.86 0.017 LpxC only LpxC only 2.91 0.030
Miscellaneous functions
FadB Multifunctional fatty acid
oxidation complex subunit
alphaLpxC only LpxC only LpxC only LpxC only
PyrH Uridylate kinase 22.30 0.001 6.43 0.000 45.03 0.036
LamB Maltoporin, maltose high-afﬁnity
uptake systemLpxC only LpxC only FtsH only FtsH only
Enrichment factors (LpxC/EV and FtsH/EV) are given for the cultures grown at 30, 37, and 40◦C. The signiﬁcance threshold was set at 0.05 (Student’s t-test). Proteins selected for downstream experiments are marked
in bold. WaaH is marked with an asterisk since it was identiﬁed with one unique peptide.large networks modulate LpxC stability, we selected several
candidates for subsequent validation experiments. Because a
putative modulator can in principle interact with LpxC and/or
FtsH, we selected proteins found in the LpxC (LapB, FabF, FabA,
FabZ, FadR, RelA, FadB, and PyrH), FtsH (LpxA, AccB, and
FabD) or both interactomes (WaaH, DksA, and LamB). We paid
particular attention to candidates that preferentially interact with
LpxC and/or FtsH under slow (e.g., WaaH and FabD), fast (FabA)
or all (e.g., LapB and RelA) growth rates.
Candidate proteins (boxed in Figure 3 and in bold in
Table 2 ) were subjected to in vivo LpxC degradation experiments
(Figure 1 ). Corresponding expression plasmids were obtained
from the ASKA collection and the production of the proteins
was monitored by Western blot analysis. The stability of plasmid-
encoded LpxC was determined in the absence or presence
of overproduced amounts of the putative regulator proteins
(Figure 4 ).
The known LpxC regulators FabZ and LapB, which have
opposing eﬀects on LpxC stability, served as controls. As expected
from previous observations (Mohan et al., 1994; Ogura et al.,
1999; Schäkermann et al., 2013), overexpression of fabZ led to an
increased stability of LpxC. Also as expected (Klein et al., 2014;
Mahalakshmi et al., 2014), an accelerated LpxC degradation was
observed after overproducing LapB. These results demonstrate
that the two-plasmid system is suited for testing candidate
proteins that might inﬂuence LpxC degradation.
Overexpression of lpxA, accB ,dksA, orlamB had no or
only minor eﬀects on LpxC stability ( Figure 4 ). Previously, the
key enzyme for ppGpp production, RelA, was shown to eﬀect
LpxC degradation as LpxC was stabilized under slow-growing
conditions (when it should be degraded) in the relA mutant
(Schäkermann et al., 2013). Accordingly, the opposite eﬀect was
observed when RelA was overproduced, which led to destabilized
LpxC compared to the control. Overproduction of the previously
described LpxC interactor PyrH (Butland et al., 2005), an
essential enzyme for de novo synthesis of pyrimidine nucleotides,
also destabilized LpxC. Most interestingly, the overproduction of
several proteins involved in FAB or degradation, namely FabA,
FabD, FabF, FadB, and FadR, destabilized LpxC suggesting a
close link between LPS biosynthesis and fatty acid homeostasis.
Another interesting modulator of LpxC stability is the glucuronic
acid transferase WaaH, which is involved in the modiﬁcation of
the LPS core oligosaccharide under stress conditions (Klein et al.,
2013). It was identiﬁed as LpxC and FtsH interactor exclusively
in samples from slow-growing cultures, i.e., under conditions
when LpxC is rapidly degraded ( Table 2 ). Consistent with this
condition-dependent co-puriﬁcation, WaaH destabilized LpxC
and reduced its half-life from 47 min under control conditions
to 21 min when it was overproduced ( Figure 4 ).
DISCUSSION
The spatial and temporal control of LPS biosynthesis is vitally
important for Gram-negative bacteria and several enzymes in
this process are essential in E. coli making them attractive
antimicrobial targets. The rate of LPS production is determined
Frontiers in Microbiology | www.frontiersin.org 8 January 2019 | Volume 9 | Article 3285fmicb-09-03285 January 10, 2019 Time: 18:52 # 9
Thomanek et al. LpxC and FtsH Interactome Networks of Escherichia coli
FIGURE 2 | Proteins co-puriﬁed with Strep-LpxC or His 6-MBP-FtsH at different growth-rates (slow, medium, and fast). Overlapping proteins between different
growth-rates identiﬁed with Strep-LpxC or His 6-MBP-FtsH are presented in (A). The overlap between proteins enriched with Strep-LpxC and His 6-MBP-FtsH at
different growth-rates is visualized in (B). More than 100 proteins overlapping between the LpxC and FtsH interactome networks at slow, medium or fast growth
support a close connection between both networks.
by the intracellular level of the key enzyme LpxC, which is
adjusted by the FtsH protease (Ogura et al., 1999; Führer
et al., 2006). Tipping the balance toward too much or too
little LpxC enzyme, results in deleterious over- or under-
accumulation of LPS. Although previous studies revealed several
factors involved in the coordination of this delicate process,
they also revealed gaps in our knowledge, which motivated us
to search for novel LpxC and FtsH modulators. Our super-
SILAC LC-MS/MS approach was successful in the identiﬁcation
of proteins with a profound impact on LpxC stability ( Figure 4 ).
The identiﬁcation of several known LpxC and FtsH interaction
partners such as HﬂKC and LapB (Kihara et al., 1996; Klein et al.,
2014) further validated Super-SILAC as a suitable quantiﬁcation
technique for E. coli . The advantage of such a super-SILAC
standard is the universal applicability for several independent
experimental designs. In fact we recently took advantage
of the same super-SILAC standard for the identiﬁcation of
substrates of the Lon protease in E. coli (Arends et al.,
2018).
Known and Novel Effectors for LPS
Biosynthesis
To discover proteins that inﬂuence the growth rate-dependent
LpxC proteolysis by FtsH, the eﬀect of 14 LpxC/FtsH associated
proteins on LpxC stability was analyzed by in vivo degradationexperiments. Overproduction of nine proteins (LapB, FabA,
FabD, FabF, FadB, FadR, PyrH, RelA, and WaaH) stimulated
LpxC degradation whereas overproduction of FabZ let to
LpxC stabilization. The inﬂuence of the dehydratase FabZ,
the LPS assembly protein LapB, and the alarmone ppGpp on
LpxC proteolysis had already been demonstrated in previous
experiments (Ogura et al., 1999; Schäkermann et al., 2013;
Klein et al., 2014; Mahalakshmi et al., 2014). The eﬀects of
overproduced amounts of FabZ, LapB and the ppGpp synthase
RelA were fully consistent with these reports and thus validated
the double expression system as suitable approach for testing
LpxC regulators.
Interestingly, the known LpxC regulators co-puriﬁed with
LpxC suggesting either a direct interaction or their presence
in a large protein–protein network. FabZ was overrepresented
at slow and medium growth rates in the LpxC interactome.
Overproduction of FabZ directs 3-hydroxyacyl-ACP , the
common precursor of PL and LPS biosynthesis, away from the
LpxC enzyme, which results in LpxC stabilization supporting
an intimate crosstalk between LPS and PL biosynthesis. The
essential metal-binding protein LapB interacts with a number
of proteins involved in the LPS pathway like WaaC, FtsH, the
chaperones DnaJ and DnaK (Klein et al., 2014). LapB regulates
LpxC degradation, is conserved in many enterobacteria, and
the absence of this protein caused elongated E. coli cells, much
like LpxC accumulation (Mahalakshmi et al., 2014). LapB was
Frontiers in Microbiology | www.frontiersin.org 9 January 2019 | Volume 9 | Article 3285fmicb-09-03285 January 10, 2019 Time: 18:52 # 10
Thomanek et al. LpxC and FtsH Interactome Networks of Escherichia coli
FIGURE 3 | FtsH and LpxC are strongly associated with proteins involved in membrane lipid biosynthesis (A), LPS modiﬁcation (B)and synthesis of the alarmone
ppGpp (C). LPS and PL biosynthesis are closely connected since both need products from FAB. Proteins identiﬁed in one of the FtsH, LpxC or both interactomes
are marked in blue, yellow and orange, respectively. Proteins selected for downstream experiments are boxed with dashed lines. For a better overview, not all
proteins of the illustrated pathways are shown (dashed arrows). CoA, coenzyme A; ACP , acyl carrier protein; UDP-GlcNAc, UDP-N-acetylglucosamine; Kdo,
2-keto-3-desoxy-octonat; ADP- L-β-D-heptose, ADP- L-glycero- β-D-manno -heptose; G3P , glycerol-3-phosphate; PG, phosphatidylglycerol; PC, phosphatidylcholine;
PS, phosphatidylserine; CL, cardiolipin; PE/PEtN, phosphatidylethanolamine; L-Ara4N, 4-amino-4-deoxy- L-arabinose.
suggested to be a positive LpxC regulator, which mediates
FtsH-speciﬁc degradation and orchestrates the assembly of
LPS biosynthesis enzymes at the inner membrane (Klein et al.,
2014; Mahalakshmi et al., 2014; Nicolaes et al., 2014). We did
not identify LapB in the FtsH interactome but in the LpxC
interactome network under all conditions, and the stimulatory
eﬀect on LpxC degradation ( Figure 4 ) is fully consistent with a
function as adaptor protein.
A putative novel LpxC regulator is the essential UMP kinase
PyrH, which is involved in the de novo synthesis of pyrimidines
(Serina et al., 1995). LpxC was previously identiﬁed as PyrH
interaction partner in a global protein-protein interaction study
(Butland et al., 2005). PyrH mutants with reduced GTP activity
are SDS sensitive, a phenotype also observed when LpxC is
stabilized or overproduced (Y amanaka et al., 1992; Führer
et al., 2006). PyrH was highly enriched with LpxC at all
growth rates. The half-life of LpxC decreased with pyrH co-
expression suggesting a dual function of PyrH in LPS biosynthesispresumably by regulating the pool of UDP-3- O-acyl-GlcNAc and
de novo biosynthesis of pyrimidine nucleotides (Serina et al.,
1995). The precursor UDP-GlcNAc is also used for peptidoglycan
biosynthesis and competition for the same substrate might
inﬂuence LpxC stability. In support of this assumption, we
identiﬁed several proteins involved in cell wall biosynthesis in the
LpxC interactome ( Supplementary Table S2 ).
Crosstalk Between FAB, FAD, and LPS
Biosynthesis
Computational modeling of LPS biosynthesis revealed that
regulation of LpxC stability is more complex than simple
competition for 3-hydroxyacyl-ACP by LpxC and FabZ (Emiola
et al., 2016) and our data agree with this model to a large extent.
One of the most compelling results of our study is that FadR
and various enzymes from the FAB and FAD pathways were
able to modulate the cellular LpxC level. Except for FabZ (LpxC
Frontiers in Microbiology | www.frontiersin.org 10 January 2019 | Volume 9 | Article 3285fmicb-09-03285 January 10, 2019 Time: 18:52 # 11
Thomanek et al. LpxC and FtsH Interactome Networks of Escherichia coli
FIGURE 4 | In vivo LpxC degradation experiments using a double expression system for identiﬁcation of factors inﬂuencing LpxC turnover. Expression of lpxC (left)
orlpxC and a gene of choice (right) was induced in exponential growth phase and translation was stopped by adding spectinomycin. Samples were taken before
(BI) and 0–120 min after stopping translation. Overproduction of putative LpxC interactors compared to the control was veriﬁed by SDS-PAGE followed by
immunodetection (middle) . After SDS-PAGE and immunodetection LpxC signals were quantiﬁed and half-lives calculated. Overexpression of fabZ led to stabilized
LpxC (higher LpxC t 1/2after fabZ expression) and lapB to destabilized LpxC (lower LpxC t 1/2after lapB expression) (controls). Gene products, which did not
inﬂuence LpxC degradation (no effect) and genes which caused rapid LpxC degradation (destabilized effect), are shown. Standard deviations were calculated from at
least three biological replicates ( Supplementary Table S4 ).†p≤0.15,∗p≤0.10,∗∗p≤0.05,∗∗∗p≤0.01.
stabilator; see above) and AccB (no eﬀect) all tested proteins
from this metabolic pathway accelerated LpxC degradation. The
transcription factor FadR is responsible for the regulation of
several genes crucial for FAB or FAD (DiRusso et al., 1992;
Xu et al., 2001; My et al., 2015). The activity of FadR is dependent
on the availability of LCFA bound to acyl-CoA. Binding of the
FadR homodimer to promoter regions as an apoprotein activates
transcription of genes involved in the FAB and represses genes
associated with the FAD (Raman et al., 1997). Binding of LCFA-
containing acyl-CoA to FadR activates the FAD and shuts down
the FAB pathway (Cronan and Subrahmanyam, 1998). LCFA are
produced in the FAB and degraded in the FAD pathway (Henry
and Cronan, 1991; DiRusso et al., 1999; My et al., 2015). We
found that overproduction of FadR destabilized LpxC at slow,
medium and fast growth rates ( Figure 4 and data not shown).
As the central switch between FAB and FAD, FadR presumably
regulates LpxC degradation via the amount of Acyl-CoA, which
is crucial for LPS and PL biosynthesis. Endogenous LCFA
amounts are probably too low to interact with the overproduced
transcription factor. Therefore, FadR is expected to bind the DNA
in its active form as a dimer leading to expression of genes crucial
for the FAB leading to overproduction of fatty acids (Henry and
Cronan, 1991, 1992; DiRusso et al., 1992; Zhang et al., 2012). TheFadR regulon includes the fabHDG operon and fabA ,fabB ,fabI
(My et al., 2013, 2015), which might explain that overproduction
of FabA, FabD, and FabF also destabilized LpxC. In this context it
is also interesting that ppGpp was shown to reduce expression of
fadR on transcriptional level, which might be one of the reasons
why the signaling nucleotide ppGpp has a profound eﬀect on
LpxC stability (My et al., 2013; Schäkermann et al., 2013).
Our results support the idea of an intricate crosstalk
between FAB und LPS biosynthesis. It has been reported that
an increased substrate ﬂux into the saturated FAB pathway
accelerates LpxC degradation (Emiola et al., 2016). High
amounts of saturated fatty acids were suggested to repress
LpxK, an enzyme acting downstream of LpxC in the lipid A
biosynthesis pathway (Emiola et al., 2014, 2016). This leads to
an accumulation of the LpxK substrate lipid A disaccharide,
which was postulated to activate FtsH resulting in faster LpxC
degradation (Emiola et al., 2014) similar to the situation during
FadR overproduction. A temperature-sensitive fabI mutant
grown at non-permissive temperatures increased substrate
ﬂux into unsaturated FAB resulting in highly stabilized LpxC.
Moreover, consistent with our results it was reported that
overproduction of FabA, which stimulates saturated fatty
acid production reduces LpxC stability (Emiola et al., 2016).
Frontiers in Microbiology | www.frontiersin.org 11 January 2019 | Volume 9 | Article 3285fmicb-09-03285 January 10, 2019 Time: 18:52 # 12
Thomanek et al. LpxC and FtsH Interactome Networks of Escherichia coli
Production of FabF and FabD, which are involved in fatty
acid elongation, also stimulated LpxC degradation. FabF
catalyzes the conversion of palmitoleate to cis-vaccenate
(Garwin et al., 1980) and FabD produces malonyl-ACP and
has a positive regulatory eﬀect on fabZ (Magnuson et al.,
1992).
The previously reported toxic eﬀect of increased synthesis
of LCFA in E. coli (Lennen et al., 2011) might also relate
to LPS biosynthesis. Addition of LCFA palmitoyl-CoA to
E. coli cells in vitro was shown to have a stabilizing eﬀect
on LpxC and might inactivate FadR and the enzymes taking
part in FAB biosynthesis, which would lead to a dysregulation
of LPS biosynthesis (Emiola et al., 2016). Furthermore, an
interaction of LpxC with LCFA was suggested, which might
exacerbate the toxic growth defect after increased LCFA addition
(Lennen et al., 2011; Emiola et al., 2016). LpxC was also
destabilized after FadB overproduction. Together with FadA,
FadB is part of the aerobic fatty acid complex catalyzing the
β-oxidation of LCFA (Y ang et al., 1991; Y ang and Elzinga, 1993).
Overproduction of FadB might result in a higher turnover of
LCFA to short-chain fatty acids (SCFA) and acetyl-CoA. As
LPS biosynthesis precursor molecules are based on LCFA, the
amount of LpxC, the key enzyme of the LPS biosynthesis, is
decreased.
LpxC degradation in in vitro degradation experiments using
the lysate of an ftsH deletion strain after addition of palmitic
acid suggested the participation of another metalloprotease in
the degradation of LpxC, which might be induced by LCFA
(Emiola et al., 2016). Interestingly, the zinc metalloprotease
PrlC was enriched with LpxC (19-, 10-, or 8-fold at 30, 37,
or 42◦C, respectively) making it a very promising candidate
as secondary protease in LpxC degradation ( Supplementary
Table S2 ).
The Putative Dual Function of WaaH in
LPS Biosynthesis
The glucuronic acid transferase WaaH modiﬁes core
oligosaccharides of LPS under phosphate, Fe3+or Zn2+
limited conditions and in stationary growth phase (Klein
et al., 2013). Expression of waaH is induced by the BasS/R
and PhoR/B two-component systems (Baek and Lee, 2006;
Froelich et al., 2006). WaaH modiﬁes LPS by catalyzing the
addition of glucuronic acid to the third heptose of the inner
core oligosaccharide. Our results suggest a second function
of WaaH as putative FtsH and/or LpxC modulator. LpxC
is typically degraded under slow growth conditions, like in
stationary phase, i.e., when waaH is expressed. Accordingly,
WaaH was identiﬁed exclusively at slow growth rates in the LpxC
and FtsH interactome networks. Recently, WaaH was found
to be membrane-associated (Klein et al., 2013), which might
further support an adapter function in recruiting LpxC to the
membrane-anchored FtsH protease.
Remarkably, we identiﬁed several other LPS-modifying
enzymes in the LpxC interactomes. All of them are under
the control of the BasS/R system. The PmrA/B system of
Salmonella (a homolog of BasS/R) is known to regulate genesinvolved remodeling of the outer membrane to control the
permeability (Groisman, 2001; Herrera et al., 2010). Maybe the
overproduction of proteins from this regulon leads to outer
membrane perturbations and the cell shut down LPS biosynthesis
to avoid an unhealthy accumulation of modiﬁed LPS. That outer
membrane perturbations can aﬀect LpxC stability was recently
shown as mislocalized PL in the outer membrane stimulate
LPS biosynthesis by stabilization of LpxC (May and Silhavy,
2018).
CONCLUSION
Although molecular details of the intricate network remain
to be fully explored, our super-SILAC-based study provided
unprecedented insights into a far-reaching crosstalk between
LPS, PL and fatty acid metabolism in E. coli . A tight
coordination of inner and outer membrane biosynthesis via
FabZ and LpxC was also recently reported in Klebsiella
pneumoniae (Mostafavi et al., 2018). Our results showed that
disturbing the balance in these pathways by overproduction
of individual proteins from diﬀerent branches of membrane
lipid biosynthesis can modulate the rate of LpxC degradation,
and hence LPS production. At least four of the proteins
involved in this network (LpxC, FtsH, LapB, and PyrH)
are essential and might serve as “Achilles heals” for the
development of antimicrobial strategies against Gram-negative
bacteria.
AUTHOR CONTRIBUTIONS
NT, JA, HM, KM, and FN performed the study design. NT and JA
carried out the experiments. NT, JA, CL, and KB performed the
data analysis. NT, JA, KM, and FN wrote the manuscript.
FUNDING
This work was supported by the German Research Foundation
(DFG; Grants to FN in the Collaborative Research Center
SFB642 “GTP- and ATP-dependent membrane processes” and
the Priority Program SPP1879 “Nucleotide second messenger
signaling in bacteria”).
ACKNOWLEDGMENTS
The authors thank Katja Kuhlmann for help in the initial phase
of this project, Lars Leichert for advice on E. coli cultivation and
protein overexpression, and Eliora Ron (Tel Aviv, Israel) for the
pMAL-C-FtsH expression plasmid.
SUPPLEMENTARY MATERIAL
The Supplementary Material for this article can be found online
at: https://www.frontiersin.org/articles/10.3389/fmicb.2018.
03285/full#supplementary-material
Frontiers in Microbiology | www.frontiersin.org 12 January 2019 | Volume 9 | Article 3285fmicb-09-03285 January 10, 2019 Time: 18:52 # 13
Thomanek et al. LpxC and FtsH Interactome Networks of Escherichia coli
REFERENCES
Arends, J., Griego, M., Thomanek, N., Lindemann, C., Kutscher, B., Meyer, H. E.,
et al. (2018). An integrated proteomic approach uncovers novel substrates
and functions of the Lon protease in Escherichia coli .Proteomics 18:e1800080.
doi: 10.1002/pmic.201800080
Arends, J., Thomanek, N., Kuhlmann, K., Marcus, K., and Narberhaus, F. (2016).
In vivo trapping of FtsH substrates by label-free quantitative proteomics.
Proteomics 16, 3161–3172. doi: 10.1002/pmic.201600316
Arifuzzaman, M., Maeda, M., Itoh, A., Nishikata, K., Takita, C., Saito, R., et al.
(2006). Large-scale identiﬁcation of protein-protein interaction of Escherichia
coliK-12. Genome Res. 16, 686–691. doi: 10.1101/gr.4527806
Baek, J. H., and Lee, S. Y. (2006). Novel gene members in the Pho regulon of
Escherichia coli .FEMS Microbiol. Lett. 264, 104–109. doi: 10.1111/j.1574-6968.
2006.00440.x
Barb, A. W., Jiang, L., Raetz, C. R., and Zhou, P. (2007). Structure of the
deacetylase LpxC bound to the antibiotic CHIR-090: time-dependent inhibition
and speciﬁcity in ligand binding. Proc. Natl. Acad. Sci. U.S.A. 104, 18433–18438.
doi: 10.1073/pnas.0709412104
Bertani, B., and Ruiz, N. (2018). Function and biogenesis of lipopolysaccharides.
EcoSal Plus 8. doi: 10.1128/ecosalplus.ESP-0001-2018
Bittner, L. M., Westphal, K., and Narberhaus, F. (2015). Conditional proteolysis
of the membrane protein YfgM by the FtsH protease depends on a novel
N-terminal degron. J. Biol. Chem. 290, 19367–19378. doi: 10.1074/jbc.M115.
648550
Bradford, M. M. (1976). A rapid and sensitive method for the quantitation of
microgram quantities of protein utilizing the principle of protein-dye binding.
Anal. Biochem. 72, 248–254. doi: 10.1016/0003-2697(76)90527-3
Butland, G., Peregrin-Alvarez, J. M., Li, J., Y ang, W., Y ang, X., Canadien, V.,
et al. (2005). Interaction network containing conserved and essential protein
complexes in Escherichia coli .Nature 433, 531–537. doi: 10.1038/nature03239
Cox, J., Hein, M. Y., Luber, C. A., Paron, I., Nagaraj, N., and Mann, M. (2014).
Accurate proteome-wide label-free quantiﬁcation by delayed normalization and
maximal peptide ratio extraction, termed MaxLFQ. Mol. Cell. Proteomics 13,
2513–2526. doi: 10.1074/mcp.M113.031591
Cox, J., and Mann, M. (2008). MaxQuant enables high peptide identiﬁcation
rates, individualized p.p.b.-range mass accuracies and proteome-wide protein
quantiﬁcation. Nat. Biotechnol. 26, 1367–1372. doi: 10.1038/nbt.1511
Cox, J., Neuhauser, N., Michalski, A., Scheltema, R. A., Olsen, J. V., and Mann, M.
(2011). Andromeda: a peptide pearch engine integrated into the MaxQuant
environment. J. Proteome Res. 10, 1794–1805. doi: 10.1021/pr101065j
Cronan, J. E., and Subrahmanyam, S. (1998). FadR, transcriptional co-ordination
of metabolic expediency. Mol. Microbiol. 29, 937–943. doi: 10.1046/j.1365-2958.
1998.00917.x
DiRusso, C. C., Black, P. N., and Weimar, J. D. (1999). Molecular inroads into the
regulation and metabolism of fatty acids, lessons from bacteria. Prog. Lipid Res.
38, 129–197. doi: 10.1016/S0163-7827(98)00022-8
DiRusso, C. C., Heimert, T. L., and Metzger, A. K. (1992). Characterization of
FadR, a global transcriptional regulator of fatty acid metabolism in Escherichia
coli. Interaction with the fadB promoter is prevented by long chain fatty acyl
coenzyme A. J. Biol. Chem. 267, 8685–8691.
Emiola, A., Andrews, S. S., Heller, C., and George, J. (2016). Crosstalk between
the lipopolysaccharide and phospholipid pathways during outer membrane
biogenesis in Escherichia coli .Proc. Natl. Acad. Sci. U.S.A. 113, 3108–3113.
doi: 10.1073/pnas.1521168113
Emiola, A., George, J., and Andrews, S. S. (2014). A complete pathway model for
lipid A biosynthesis in Escherichia coli .PLoS One 10:e0121216. doi: 10.1371/
journal.pone.0121216
Froelich, J. M., Tran, K., and Wall, D. (2006). A pmrA constitutive mutant
sensitizes Escherichia coli to deoxycholic acid. J. Bacteriol. 188, 1180–1183.
doi: 10.1128/JB.188.3.1180-1183.2006
Führer, F., Langklotz, S., and Narberhaus, F. (2006). The C-terminal end of LpxC is
required for degradation by the FtsH protease. Mol. Microbiol. 59, 1025–1036.
doi: 10.1111/j.1365-2958.2005.04994.x
Führer, F., Müller, A., Baumann, H., Langklotz, S., Kutscher, B., and Narberhaus, F.
(2007). Sequence and length recognition of the C-terminal turnover element of
LpxC, a soluble substrate of the membrane-bound FtsH protease. J. Mol. Biol.
372, 485–496. doi: 10.1016/j.jmb.2007.06.083Garwin, J. L., Klages, A. L., and Cronan, J. E. (1980). Structural, enzymatic,
and genetic studies of β-ketoacyl-acyl carrier protein synthases I and II of
Escherichia coli .J. Biol. Chem. 255, 11949–11956.
Groisman, E. A. (2001). The pleiotropic two-component regulatory system PhoP-
PhoQ. J. Bacteriol. 183, 1835–1842. doi: 10.1128/JB.183.6.1835-1842.2001
Hagiwara, D., Y amashino, T., and Mizuno, T. (2004). A genome-wide view of
theEscherichia coli BasS-BasR two-component system implicated in iron-
responses. Biosci. Biotechnol. Biochem. 68, 1758–1767. doi: 10.1271/bbb.68.
1758
Henry, M. F., and Cronan, J. E. (1991). Escherichia coli transcription factor that
both activates fatty acid synthesis and represses fatty acid degradation. J. Mol.
Biol. 222, 843–849. doi: 10.1016/0022-2836(91)90574-P
Henry, M. F., and Cronan, J. E. (1992). A new mechanism of transcriptional
regulation: release of an activator triggered by small molecule binding. Cell 70,
671–679. doi: 10.1016/0092-8674(92)90435-F
Herrera, C. M., Hankins, J. V., and Trent, M. S. (2010). Activation of PmrA
inhibits LpxT-dependent phosphorylation of lipid A promoting resistance to
antimicrobial peptides. Mol. Microbiol. 76, 1444–1460. doi: 10.1111/j.1365-
2958.2010.07150.x
Kalinin, D. V., and Holl, R. (2016). Insights into the zinc-dependent deacetylase
LpxC: biochemical properties and inhibitor design. Curr. Top. Med. Chem. 16,
2379–2430. doi: 10.2174/1568026616666160413135835
Katz, C., and Ron, E. Z. (2008). Dual role of FtsH in regulating lipopolysaccharide
biosynthesis in Escherichia coli .J. Bacteriol. 190, 7117–7122. doi: 10.1128/JB.
00871-08
Kihara, A., Akiyama, Y., and Ito, K. (1996). A protease complex in the Escherichia
coli plasma membrane: HﬂKC (HﬂA) forms a complex with FtsH (HﬂB),
regulating its proteolytic activity against SecY. EMBO J. 15, 6122–6131. doi:
10.1002/j.1460-2075.1996.tb01000.x
Kitagawa, M., Ara, T., Arifuzzaman, M., Ioka-Nakamichi, T., Inamoto, E.,
Toyonaga, H., et al. (2005). Complete set of ORF clones of Escherichia
coli ASKA library (a complete set of E. coli K-12 ORF archive): unique
resources for biological research. DNA Res. 12, 291–299. doi: 10.1093/dnares/
dsi012
Klein, G., Kobylak, N., Lindner, B., Stupak, A., and Raina, S. (2014). Assembly
of lipopolysaccharide in Escherichia coli requires the essential LapB heat
shock protein. J. Biol. Chem. 289, 14829–14853. doi: 10.1074/jbc.M113.53
9494
Klein, G., Müller-Loennies, S., Lindner, B., Kobylak, N., Brade, H., and Raina, S.
(2013). Molecular and structural basis of inner core lipopolysaccharide
alterations in Escherichia coli : incorporation of glucuronic acid and
phosphoethanolamine in the heptose region. J. Biol. Chem. 288, 8111–8127.
doi: 10.1074/jbc.M112.445981
Kuhlmann, N. J., and Chien, P. (2017). Selective adaptor dependent protein
degradation in bacteria. Curr. Opin. Microbiol. 36, 118–127. doi: 10.1016/j.mib.
2017.03.013
Lee, L. J., Barrett, J. A., and Poole, R. K. (2005). Genome-wide transcriptional
response of chemostat-cultured Escherichia coli to zinc. J. Bacteriol. 187, 1124–
1134. doi: 10.1128/JB.187.3.1124-1134.2005
Lennen, R. M., Kruziki, M. A., Kumar, K. J., Zinkel, R. A., Burnum, K. E., Lipton,
M. S., et al. (2011). Membrane stresses induced by overproduction of free
fatty acids in Escherichia coli .Appl. Environ. Microbiol. 77, 8114–8128. doi:
10.1128/AEM.05421-11
Magnuson, K., Oh, W., Larson, T. J., and Cronan, J. E. (1992). Cloning and
nucleotide sequence of the fabD gene encoding malonyl coenzyme A-acyl
carrier protein transacylase of Escherichia coli .FEBS Lett. 299, 262–266. doi:
10.1016/0014-5793(92)80128-4
Mahalakshmi, S., Sunayana, M. R., SaiSree, L., and Reddy, M. (2014).
yciM is an essential gene required for regulation of lipopolysaccharide
synthesis in Escherichia coli .Mol. Microbiol. 91, 145–157. doi: 10.1111/mmi.
12452
May, K. L., and Silhavy, T. J. (2018). The Escherichia coli phospholipase PldA
regulates outer membrane homeostasis via lipid signaling. mBio 9:e00379-18.
doi: 10.1128/mBio.00379-18
Mohan, S., Kelly, T. M., Eveland, S. S., Raetz, C. R., and Anderson, M. S. (1994).
AnEscherichia coli gene (FabZ) encoding (3R)-hydroxymyristoyl acyl carrier
protein dehydrase. Relation to fabA and suppression of mutations in lipid A
biosynthesis. J. Biol. Chem. 269, 32896–32903.
Frontiers in Microbiology | www.frontiersin.org 13 January 2019 | Volume 9 | Article 3285fmicb-09-03285 January 10, 2019 Time: 18:52 # 14
Thomanek et al. LpxC and FtsH Interactome Networks of Escherichia coli
Mostafavi, M., Wang, L., Xie, L., Takeoka, K. T., Richie, D. L., Casey, F., et al. (2018).
Interplay of Klebsiella pneumoniae fabZ and lpxC mutations meads to LpxC
inhibitor-dependent growth resulting from loss of membrane homeostasis.
mSphere 3:e00508-18. doi: 10.1128/mSphere.00508-18
My, L., Ghandour Achkar, N., Viala, J. P., Bouveret, E., and de Boer, P. (2015).
Reassessment of the genetic regulation of fatty acid synthesis in Escherichia coli :
global positive control by the dual functional regulator FadR. J. Bacteriol. 197,
1862–1872. doi: 10.1128/JB.00064-15
My, L., Rekoske, B., Lemke, J., Viala, J. P., Gourse, R. L., and Bouveret, E. (2013).
Transcription of the Escherichia coli fatty acid synthesis operon fabHDG is
directly activated by FadR and inhibited by ppGpp. J. Bacteriol. 195, 3784–3795.
doi: 10.1128/JB.00384-13
Nagasawa, S., Ishige, K., and Mizuno, T. (1993). Novel members of the two-
component signal transduction genes in Escherichia coli .J. Biochem. 114,
350–357. doi: 10.1093/oxfordjournals.jbchem.a124180
Nicolaes, V., El Hajjaji, H., Davis, R. M., van der Henst, C., Depuydt, M.,
Leverrier, P., et al. (2014). Insights into the function of Y ciM, a heat shock
membrane protein required to maintain envelope integrity in Escherichia coli .
J. Bacteriol. 196, 300–309. doi: 10.1128/JB.00921-13
Nikaido, H. (2003). Molecular basis of bacterial outer membrane permeability
revisited. Microbiol. Mol. Biol. Rev. 67, 593–656. doi: 10.1128/MMBR.67.4.593-
656.2003
Ogura, T., Inoue, K., Tatsuta, T., Suzaki, T., Karata, K., Young, K., et al. (1999).
Balanced biosynthesis of major membrane components through regulated
degradation of the committed enzyme of lipid A biosynthesis by the AAA
protease FtsH (HﬂB) in Escherichia coli .Mol. Microbiol. 31, 833–844. doi: 10.
1046/j.1365-2958.1999.01221.x
Potrykus, K., and Cashel, M. (2008). (p)ppGpp: still magical? Annu. Rev. Microbiol.
62, 35–51. doi: 10.1146/annurev.micro.62.081307.162903
Raetz, C. R. H., and Whitﬁeld, C. (2002). Lipopolysaccharide endotoxins. Annu.
Rev. Biochem. 71, 635–700. doi: 10.1146/annurev.biochem.71.110601.135414
Raman, N., Black, P. N., and DiRusso, C. C. (1997). Characterization of the fatty
acid-responsive transcription factor FadR. Biochemical and genetic analyses of
the native conformation and functional domains. J. Biol.Chem. 272, 30645–
30650. doi: 10.1074/jbc.272.49.30645
Sauer, R. T., and Baker, T. A. (2011). AAA +proteases: ATP-fueled machines
of protein destruction. Annu. Rev. Bioch. 80, 587–612. doi: 10.1146/annurev-
biochem-060408-172623
Schäkermann, M., Langklotz, S., and Narberhaus, F. (2013). FtsH-mediated
coordination of lipopolysaccharide biosynthesis in Escherichia coli correlates
with the growth rate and the alarmone (p)ppGpp. J. Bacteriol. 195, 1912–1919.
doi: 10.1128/JB.02134-12
Serina, L., Blondin, C., Krin, E., Sismeiro, O., Danchin, A., Sakamoto, H., et al.
(1995). Escherichia coli UMP-kinase, a member of the aspartokinase family,
is a hexamer regulated by guanine nucleotides and UTP. Biochemistry 34,
5066–5074. doi: 10.1021/bi00015a018Shenoy, A., and Geiger, T. (2015). Super-SILAC: current trends and future
perspectives. Expert Rev. Proteomics 12, 13–19. doi: 10.1586/14789450.2015.
982538
Vizcaíno, J. A., Csordas, A., del-Toro, N., Dianes, J. A., Griss, J., Lavidas, I., et al.
(2016). 2016 update of the PRIDE database and its related tools. Nucleic Acids
Res. 44, D447–D456. doi: 10.1093/nar/gkv1145
Westphal, K., Langklotz, S., Thomanek, N., and Narberhaus, F. (2012). A trapping
approach reveals novel substrates and physiological functions of the essential
protease FtsH in Escherichia coli .J. Biol. Chem. 287, 42962–42971. doi: 10.1074/
jbc.M112.388470
Xu, Y., Heath, R. J., Li, Z., Rock, C. O., and White, S. W. (2001). The FadR-DNA
complex. Transcriptional control of fatty acid metabolism in Escherichia coli .
J. Biol. Chem. 276, 17373–17379. doi: 10.1074/jbc.M100195200
Y amanaka, K., Ogura, T., Niki, H., and Hiraga, S. (1992). Identiﬁcation and
characterization of the smbA gene, a suppressor of the mukB null mutant of
Escherichia coli .J. Bacteriol. 174, 7517–7526. doi: 10.1128/jb.174.23.7517-7526.
1992
Y ang, S. Y., and Elzinga, M. (1993). Association of both enoyl coenzyme A
hydratase and 3-hydroxyacyl coenzyme A epimerase with an active site in
the amino-terminal domain of the multifunctional fatty acid oxidation protein
from Escherichia coli .J. Biol. Chem. 268, 6588–6592.
Y ang, X. Y., Schulz, H., Elzinga, M., and Y ang, S. Y. (1991). Nucleotide sequence of
the promoter and fadB gene of the fadBA operon and primary structure of the
multifunctional fatty acid oxidation protein from Escherichia coli .Biochemistry
30, 6788–6795. doi: 10.1021/bi00241a023
Young, K., Silver, L. L., Bramhill, D., Cameron, P., Eveland, S. S., Raetz, C. R., et al.
(1995). The envA permeability/cell division gene of Escherichia coli encodes the
second enzyme of lipid A biosynthesis. UDP-3-O-(R-3-hydroxymyristoyl)-N-
acetylglucosamine deacetylase. J. Biol. Chem. 270, 30384–30391. doi: 10.1074/
jbc.270.51.30384
Zhang, F., Ouellet, M., Batth, T. S., Adams, P. D., Petzold, C. J., Mukhopadhyay, A.,
et al. (2012). Enhancing fatty acid production by the expression of the regulatory
transcription factor FadR. Metab. Eng. 14, 653–660. doi: 10.1016/j.ymben.2012.
08.009
Conﬂict of Interest Statement: The authors declare that the research was
conducted in the absence of any commercial or ﬁnancial relationships that could
be construed as a potential conﬂict of interest.
Copyright © 2019 Thomanek, Arends, Lindemann, Barkovits, Meyer, Marcus and
Narberhaus. This is an open-access article distributed under the terms of the Creative
Commons Attribution License (CC BY). The use, distribution or reproduction in
other forums is permitted, provided the original author(s) and the copyright owner(s)
are credited and that the original publication in this journal is cited, in accordance
with accepted academic practice. No use, distribution or reproduction is permitted
which does not comply with these terms.
Frontiers in Microbiology | www.frontiersin.org 14 January 2019 | Volume 9 | Article 3285