¡vIVA la DivIVA!
Lauren R. Hammond,aMaria L. White,aPrahathees J. Eswaraa
aDepartment of Cell Biology, Microbiology and Molecular Biology, University of South Florida, Tampa, Florida, USA
ABSTRACT Reproduction in the bacterial kingdom predominantly occurs through
binary ﬁssion—a process in which one parental cell is divided into two similarlysized daughter cells. How cell division, in conjunction with cell elongation and chro-mosome segregation, is orchestrated by a multitude of proteins has been an activearea of research spanning the past few decades. Together, the monumental endeav-ors of multiple laboratories have identiﬁed several cell division and cell shape regu-lators as well as their underlying regulatory mechanisms in rod-shaped Escherichia
coliand Bacillus subtilis , which serve as model organisms for Gram-negative and
Gram-positive bacteria, respectively. Yet our understanding of bacterial cell divisionand morphology regulation is far from complete, especially in noncanonical andnon-rod-shaped organisms. In this review, we focus on two proteins that are highlyconserved in Gram-positive organisms, DivIVA and its homolog GpsB, and attemptto summarize the recent advances in this area of research and discuss their variousroles in cell division, cell growth, and chromosome segregation in addition to theirinteractome and posttranslational regulation.
KEYWORDS DivIVA, EzrA, FtsZ, GpsB, PBP, ParA/ParB, Ser/Thr kinase, cell division,
cell shape, cell wall
Cell division in bacteria usually gives rise to two similarly sized progenies, although
exceptions to this rule exist ( 1–3). On the basis of the presence of nutrients and/or
stress signals, a multiprotein complex, called the divisome, orchestrates the divisionprocess(
4).Divisioninbacterialcellsispreciselytimedbyregulatorstiedtocellsizeand
the status of DNA replication and segregation ( 5). The identity and nature of many of
the factors involved in regulating cell size, shape, and division have been discoveredin the Gram-negative organisms Escherichia coli and Caulobacter crescentus and in the
Gram-positive organism Bacillus subtilis (
4,5). However, there are still gaps in our
knowledge of these model organisms ( 6), and a remarkable increase in studies of
nontraditional model organisms of various cell shapes and division modes has recentlyhighlighted the presence of diverse regulators and a multitude of underpinningregulatorymechanisms(
3,4).Inthisreview,wefocusontwohighlyconservedproteins
in Gram-positive organisms—DivIVA and a DivIVA-like-domain-containing protein,GpsB. DivIVA is a coiled-coil protein broadly conserved in Gram-positive Firmicutes and
Actinobacteria and also, to a limited extent, in the phyla Cyanobacteria (
7),Tenericutes
(8),Deltaproteobacteria (9,10), and Deinococcus (11,12). Unlike DivIVA, GpsB is present
only among Firmicutes and was likely acquired via divIVAgene duplication ( 13–15). We
aim to shine light on the diverse roles performed by DivIVA and GpsB in B. subtilis ,i n
which they were ﬁrst characterized, and summarize their roles, known interactionpartners, and posttranslational regulation in other organisms (
Fig. 1). A list of interac-
tion partners (including negative results) and of the methods used to test the interac-tions is provided in Table S1 in the supplemental material.
Discovery of DivIVA. Studies of cell division mutants in B. subtilis isolated in the
early 1970s ( div IV-A1 and div IV-B1 [
16–18]) led to the eventual mapping and discovery
of the divIVAgene more than 2 decades later ( 19,20). The name “DivIVA” was chosenCitation Hammond LR, White ML, Eswara PJ.
2019. ¡vIVA la DivIVA! J Bacteriol 201:e00245-19.
https://doi.org/10.1128/JB.00245-19 .
Editor William Margolin, McGovern Medical
School
Copyright © 2019 American Society for
Microbiology. All Rights Reserved .
Address correspondence to Prahathees J.
Eswara, eswara@usf.edu.
Accepted manuscript posted online 12
August 2019PublishedMINIREVIEW
crossm
November 2019 Volume 201 Issue 21 e00245-19 jb.asm.org 1 Journal of Bacteriology4 October 2019FIG 1Localization of DivIVA and GpsB and the overlapping network of their interaction partners in
Gram-positive bacteria. Venn diagrams show the interaction partners of DivIVA (A) and GpsB (B)discussed in this article. (A) (Top panel) Clockwise from the top right, localization patterns of DivIVA inactively dividing cells of B. subtilis ,L. monocytogenes ,S. aureus, and S. pneumoniae are shown. (Bottom
panel) Clockwise from the top, localization patterns of DivIVA in actively growing cells of Streptomyces ,
Mycobacterium , and Corynebacterium species are depicted. Dashed circles indicate alternate sites of
localization. The Streptomyces cell is depicted in an open-ended manner to indicate the mycelial growth
(Continued on next page)Minireview Journal of Bacteriology
November 2019 Volume 201 Issue 21 e00245-19 jb.asm.org 2on the basis of the recommendation that division mutants that exhibited abnormal
off-center septum placement be named Div IV mutants ( 21). The mutation in another
Div IV mutant, div IV-B1, which mapped to the minCDcluster (adjoining mreBCDgenes
encode cell shape-determining proteins), speciﬁcally disrupted the minDgene (22–24).
MinCD,togetherwiththehelpofthespatialdeterminantDivIVA(andofMinJ),regulatethe assembly of the FtsZ ring (Z-ring), a central component of the cell divisionmachinery required for cell division (
25–27).
DIVERSE ROLES OF DivIVA IN FIRMICUTES
Bacillus subtilis .DivIVA is capable of self-association and forms large multimeric
structures( 28,29).SubsequentstructuralanalysisshowedthatDivIVAisatetramer( 30).
Geneticandcrystallographicstudieshavepinpointedakeyphenylalanineresidue(F17)as critical for DivIVA-membrane association (
30). Several other mutations that disrupt
DivIVAlocalizationand/orfunctionhavebeendescribedinmanypublishedstudies;wehave provided the summary of reported DivIVA (and GpsB) mutations in B. subtilis and
otherorganismsinTableS2inthesupplementalmaterial.In B. subtilis,DivIVAiscapable
of localization by sensing negative (concave) membrane curvature within the cell,presumablyindependentlyoftheactionofFtsZatcellpoles(
31,32),andatsiteswhere
the division septum intersects the lateral cell surface ( 33,34). In fact, an earlier report
indicated that DivIVA targets the sites of cytokinesis even when artiﬁcially expressed inunrelated organisms— E. coliand ﬁssion yeast Schizosaccharomyces pombe (
35). It is
possible that DivIVA is able to localize to nascent division sites by recognizing negativecurvature elicited by the constriction of Z-rings (
27,31). Superresolution microscopy
revealed that DivIVA localizes and forms two rings at midcell, likely sandwiching aconstricting Z-ring (
27). DivIVA localization appears to be dynamic in actively dividing
cells,andtransferofmoleculesbetweentheoldandthenascentdivisionsiteshasbeenobserved (
36). DivIVA is localized at division sites during vegetative growth and
preventsaberrantassemblyofZ-ringsimmediatelyadjacenttonewlyformedsepta( 27,
37–39). Furthermore, localization of DivIVA, a peripheral membrane protein, appears to
depend on the presence of a translocase subunit, SecA, of the protein secretionapparatus (
40).
DivIVA is a versatile protein which performs multiple roles by interacting with
several partners at various points during the cell cycle and stress response ( 41) (Table
S1A). At the onset of endospore formation (sporulation), DivIVA prelocalizes to the cellpoles and interacts with RacA and the Soj/Spo0J (ParA/ParB) system to anchor theorigins of the segregating chromosomes to the cell poles (
42–49). DivIVA facilitates the
asymmetric positioning of the septum at the onset of sporulation, where it localizesand sequesters SpoIIE, a regulatory phosphatase (
50), to allow the subsequent
compartment-speciﬁc differential gene expression ( 51). When B. subtilis cells enter a
competentstate,DivIVAsequesterstheposttranscriptionalregulatorComN( 52,53)and
interactswithMaftostallcelldivision( 54).AdditionalinteractionsbetweenComN-MinJ
and ComN-MinD ( 45) highlight the inﬂuence of the competence pathway on cell
divisionin B. subtilis .Cellslacking divIVAexhibitimpairedswarmingmotility,mostlikely
due to inefﬁcient cell division ( 37).
Other than the interactions described above, DivIVA was previously shown in
bacterial two-hybrid screens to interact with PrkC, a division septum-localized S/Tkinase(
55–57),EzrA,acelldivisionprotein( 58),andGpsB( 56).AlthoughS109ofDivIVA
is capable of being phosphorylated ( 59), based on in vitroexperiments, PrkC may not
be the kinase responsible ( 56). An arginine kinase, McsB, may phosphorylate R102 of
FIG 1Legend (Continued)
pattern. (B) Clockwise from the top right, localization patterns of GpsB in actively dividing cells of B.
subtilis,L. monocytogenes ,S. aureus,and S. pneumoniae arepresented.ThesubcellularlocationsofDivIVA
and GpsB are illustrated in green. A comprehensive list of DivIVA and GpsB partners and methods usedto test interactions, including negative results, is provided in Table S1. *, the speciﬁc names of
penicillin-binding proteins are shown in Table S1.Minireview Journal of Bacteriology
November 2019 Volume 201 Issue 21 e00245-19 jb.asm.org 3DivIVA (60). Investigations involving phosphomimetic (R102E) and phosphoablative
(R102K) variants of DivIVA suggested that the arginine in this position, irrespective ofthetypeofmutation,isimportantfortheroleplayedbyDivIVAinsporulation(possiblyfor RacA binding) but not for vegetative cell division (
61). Thus, the physiological
signiﬁcance of DivIVA phosphorylation by an S/T kinase or McsB remains to beelucidated. A tyrosine kinase, PtkA, is able to interact with MinD, localize to cell polesin a MinD-dependent manner, and phosphorylate DivIVA (
62). Another tyrosine kinase
involved in the sporulation process, YabT, is able to phosphorylate RacA, while SpoIIEis able to dephosphorylate it (
62)—the last two, as described earlier, are known
interaction partners of DivIVA. Additionally, the DnaK chaperone, another substrate ofPtkA (
63), appears to protect B. subtilis DivIVA from degradation based on protein
turnover analysis ( 64).
Streptococcus spp.On the basis of phylogenetic analysis, coccoid cell morphology
is the result of mutations in rod-shaped bacteria ( 65). For instance, non-rod-shaped
Firmicutes typically lack the Min system; however, they have retained the B. subtilis Min
system regulatory protein DivIVA ( 66), as is the case in the ovococcoid Streptococcus
pneumoniae . Note that Streptococcus spp. lack the cell elongation factor MreB ( 66–68).
The deletion phenotypes of genes contained within the division and cell wall (dcw)cluster region suggest that DivIVA is important for cell division, morphology, andnucleoid segregation in S. pneumoniae (
69).
DivIVA localizes to the midcell and cell poles in S. pneumoniae , resembling the
pattern seen in B. subtilis (70,71). As in other organisms, pneumococcal DivIVA also
directly interacts with a cohort of cell division proteins ( 70,72)(Fig. 1; see also Table
S1A), including GpsB and EzrA, to help regulate cell elongation and cell separation ( 70,
73). In Streptococcus suis , cells lacking divIVAdivide along multiple planes, implying a
role for DivIVA in division plane selection in this organism ( 74). Regarding DivIVA
turnover, clues from a study in Streptococcus mutans strongly suggest the involvement
of ClpXP protease machinery ( 75); however, how DivIVA is recognized as a substrate
remains to be determined.
Chromosome segregation also plays a role in the determination of the cell division
site in S. pneumoniae (76), and a prior report indicated that S. pneumoniae DivIVA
interactswithSpo0J/ParB( 70).Inadditiontoexhibitingacellseparationdefect( 70,73),
the divIVAnull strain also produces anucleate cells ( 70). Given that ParB and SMC
(structural maintenance of chromosomes) condensin facilitate nucleoid segregation(
77), pneumococcal DivIVA may play an additional role in nucleoid segregation similar
to that played by B. subtilis DivIVA (44,45); however, this possibility remains to be
further evaluated. Of note, unlike certain model organisms, S. pneumoniae lacks the
ParA ATPase component of the chromosome segregation machinery ( 78).
Streptococcal StkP, an S/T kinase, regulates cell elongation and division in multiple
species, and DivIVA is one of its prominent substrates ( 71,74,79–81). Although
phosphorylation of residue T201 of pneumococcal DivIVA was shown to be importantfor the maintenance of cell morphology (
82), it appears to be dependent on the strain
type(83,84).AnothersubstrateofStkP,MapZ/LocZ,iskeyforstreptococcaldivisionsite
selection ( 85–87), as originally proposed ( 88,89). Finally, in another ovococcoid organ-
ism, Enterococcus faecalis ,whichalsolackstheMinsystem,DivIVAisessentialandplays
a role in division site selection, cell separation, and chromosome segregation ( 90).
Other Firmicutes .In the rod-shaped bacterium Listeria monocytogenes , the absence
of DivIVA leads to a cell separation defect ( 91) which mimics the chaining phenotype
seen in a S. pneumoniae divIVA null strain ( 70,73). Defective cell separation was
attributed to the dependency of autolysins p60 and MurA on DivIVA for subsequentsecretion via the SecA2 pathway (
91) (Table S1A). Furthermore, an L. monocytogenes
strainlacking divIVAisunabletoswarm(aprocesswhichisindependentofMinJ,unlike
the case in B. subtilis [37]) or build bioﬁlms and exhibits attenuated virulence ( 91,92).
DivIVA also appears to play a role in cell division in L. monocytogenes by directlyMinireview Journal of Bacteriology
November 2019 Volume 201 Issue 21 e00245-19 jb.asm.org 4interacting with MinD, thereby circumventing the need for MinJ ( 93); the direct
MinD-DivIVA interaction has also been documented in Clostridium spp. (94).
In the spherical bacterium Staphylococcus aureus (which also lacks mingenes,
similarly to other non-rod-shaped bacteria), the absence of DivIVA does not leadto signiﬁcant changes in cell morphology or produce cell division defects (
95), even
though S. aureus DivIVA localizes to division sites ( 64,95). A role for DivIVA in
chromosome segregation, possibly through a direct interaction with SMC condensin,was observed previously (
64). Bacterial two-hybrid and protein abundance analyses
revealed that DivIVA interacts with and is stabilized by DnaK ( 64). Additional DivIVA-
interacting proteins include the cell division proteins FtsZ, FtsA, EzrA, DivIC, penicillin-binding protein 1 (PBP1), and GpsB (
64)(Fig. 1; see also Table S1A).
MULTIPLE FUNCTIONS OF DivIVA IN ACTINOBACTERIA
Streptomyces coelicolor .InStreptomyces coelicolor , a ﬁlamentous bacterium that
undergoes polar growth, DivIVA is an essential protein and localizes to the tips of thehyphae and sites of branching and plays a role in promoting peptidoglycan synthesisat cell poles (
96,97). Time-lapse microscopy showed that hyphal-tip-localized DivIVA
could detach to mark future branching sites ( 98). The site of the germ tube (vegetative
cell) emerging from germinating spores is also marked by DivIVA ( 96). As observed in
some Firmicutes ,S. coelicolor DivIVAisalsophosphorylatedbyatleastoneofthe34S/T
kinases encoded by this organism, AfsK, and the colocalization of DivIVA and AfsK hasbeenreportedpreviously(
99).DivIVAof S. coelicolor interactswithotherpolar-localized
intermediate ﬁlament-like proteins, Scy and FilP ( 100,101) (see Table S1B in the
supplemental material). In Streptomyces venezuelae , FilP displays enhanced localization
atregionsproximaltothetipsofgrowinghyphae(whichissimilarto S. coelicolor [101]),
and lack of ﬁlPresults in an irregular growth pattern that is likely a consequence of the
presence of differing levels of DivIVA accumulation at poles ( 102), suggesting a crucial
role for FilP and DivIVA in hyphal growth. Consistent with the chromosome tethering/segregationfunctionsdescribedin Firmicutes ,DivIVAappearstobeinvolvedinanchor-
ing the origin of the linear S. coelicolor chromosomes via ParA indirectly (
103,104). An
interaction between S. coelicolor DivIVA and ParB proteins was observed in E. coliand
by the use of multiple in vitroexperiments ( 105); however, this interaction was not
conﬁrmed in its natural host ( 103).
Corynebacterium glutamicum .DivIVA is essential in Corynebacterium glutamicum
(previously referred to as Brevibacterium lactofermentum ), and its overproduction leads
to polar bulging and other morphological defects ( 106). DivIVA localizes to the cell
polesanddivisionsitessubsequenttoseptationinthisbacterium( 106,107).Tosupport
robust polar growth, DivIVA recruits RodA, a lipid II ﬂippase, to the cell poles ( 108,109)
(Table S1B). Thus, in Corynebacterium , which does not encode actin-like cytoskeletal
proteins ( 110,111), DivIVA appears to play a major role in cell shape regulation. As in
other organisms, chromosome segregation and cell division are intertwined in C.
glutamicum (112,113). In this organism, the origins of the replicated chromosomes are
tethered to cell poles via the ParAB machinery ( 114). While absence of ParA, PldP (a
ParA-like protein), or ParB results in the production of minicells lacking nucleoids,overexpression of ParA or PldP leads to increased cell length (
114). In fact, a direct
interactionbetweenFtsZandParBwasnotedthroughbacterialtwo-hybridassay( 114).
At least when artiﬁcially expressed in E. coli, DivIVA and ParB of C. glutamicum interact
with each other ( 105). However, the physiological function of DivIVA in chromosome
segregation in this organism remains to be elucidated.
Although there is no evidence for the phosphorylation of DivIVA in this organism
(109,111,115), there are reports that indicate a role for S/T kinases in cell division and
growth (116–118). Interestingly, a coiled-coil domain containing cell shape morphoge-
netic protein RsmP (which is overexpressed upon DivIVA depletion [ 115]) is phosphor-
ylated by at least one of the 4 S/T kinases encoded by C. glutamicum (117), namely,
PknA, and the phosphorylation leads to its accumulation at cell poles ( 115). How RsmPMinireview Journal of Bacteriology
November 2019 Volume 201 Issue 21 e00245-19 jb.asm.org 5inﬂuences peptidoglycan synthesis at poles and whether RsmP works together with
DivIVA for this purpose need to be evaluated.
Mycobacterium spp.DivIVA,alsoknownasWag31,wasinitiallycharacterizedasthe
highly immunogenic antigen Ag84 in Mycobacterium tuberculosis and Mycobacterium
lepraestrains (119,120). In Mycobacterium species (which, unlike Firmicutes , undergo
apical growth [ 121]), DivIVA is essential ( 122–124) and localizes to the septum, cell
poles, and branching sites ( 124–127). Overproduction of DivIVA leads to polar bulging
and branching in Mycobacterium smegmatis (125), a fast-growing cousin of M. tuber-
culosis, where DivIVA dictates the site of peptidoglycan insertion ( 128,129). An indirect
link between DivIVA and Z-ring assembly was revealed by the elucidation of directinteractions between DivIVA and a cell wall synthesis protein (CwsA) and FtsZ-interacting FtsI/PBP3 (
130–133) (Table S1B). Localization of DivIVA depends on Ami1
amidase, as there was a higher rate of unusual lateral budding in an Ami1 amidasemutant due to DivIVA mislocalization to the sites of lateral branching (
134), which
resembles the localization pattern of DivIVA in Streptomyces . In addition to assisting in
cell wall synthesis, DivIVA also interacts with proteins involved in the biosynthesis ofmycolic acids (
128,135,136). Mycolic acids are an integral part of the mycomembrane
and play a crucial role in pathogenesis ( 137).
A role for S/T kinases and cognate phosphatases in regulating cell shape and
divisionin M. tuberculosis hasbeenobservedpreviously( 138,139).Ofthe11S/Tkinases
encoded by this organism ( 140), at least one of them, PknA, phosphorylates DivIVA at
T73 (138,141). It was also elucidated that a phosphomimetic variant of DivIVA displays
anincreasedrateofpeptidoglycansynthesiscomparedtothephosphoablativemutant(
126). Furthermore, the phosphorylation status of DivIVA is also regulated by the
essential MtrAB two-component system and FtsI ( 133). Similarly to DivIVA in other
organisms, M. smegmatis DivIVA also interacts with the chromosome segregation
machinery—inthiscase,withtheParAATPasecomponent( 142)andpossiblywithParB
as well (105). InM. smegmatis , which lacks the Min system, a paralog of DivIVA, SepIVA,
is involved in cell division regulation ( 143). Apart from the functions described above,
there are additional roles for DivIVA in oxidative stress response ( 130) and bacterio-
phage infection ( 144).
PROCESSES INFLUENCED BY GpsB
Bacillus subtilis .In 2008, two independent groups explored the possible roles of B.
subtilisGpsB (formerly YpsB), a DivIVA-like protein conserved in Firmicutes (14,15). A
synthetic-lethal screen to identify genes that become essential in cells that lack anonessential cell division/elongation factor, EzrA, led to the discovery of GpsB, and itsrole in guiding PBP1 (a bifunctional penicillin-binding protein) shuttling from cell poles
to division sites to regulate cell wall synthesis was uncovered ( 15). Bacterial two-hybrid
analysis revealed the interactions between GpsB and MreC, a known cell shape regu-lator (
145), EzrA, and PBP1 ( 15) (see Table S1C in the supplemental material). B. subtilis
GpsB was also independently investigated by another group, and their data showedthat GpsB localizes to division sites and becomes synthetically essential in the absenceof FtsA, an FtsZ-anchoring protein (
14). Although GpsB becomes important in the
absence of EzrA or FtsA, both of which directly interact with FtsZ, it is believed that thepredominant role of GpsB is in regulating peptidoglycan synthesis (
58).
B. subtilis GpsB is a hexamer ( 146), and further structural analysis of GpsB and its
binding partner PBP1 uncovered the molecular basis of their interaction ( 147). On the
basis of a signature sequence motif, GpsB was discovered to interact with two lesser-known nonessential membrane proteins, YpbE and YrrS, with links to peptidoglycanbinding and/or synthesis (
147). Similarly to what was observed for DivIVA ( 51), GpsB
also localizes to asymmetric division sites during sporulation, at least when produced
under the control of an inducible system ( 14). The precise function of GpsB during
sporulation, which may be mediated by YrrS activity, remains to be investigated ( 147).
However, sporulation progresses in an unaffected manner in the absence of GpsB ( 14).Minireview Journal of Bacteriology
November 2019 Volume 201 Issue 21 e00245-19 jb.asm.org 6Similarlytoitshomolog,DivIVA,linkshavebeenestablishedbetweentheS/Tkinase
PrkC and GpsB. Phosphorylation of GpsB by PrkC apparently occurs at residue T75, andtheunphosphorylatedformofGpsBenhancestheautophosphorylationactivityofPrkCand its kinase activity toward its other substrates (
56). Additionally, the same study
showed that GpsB, regardless of the status of phosphorylation, interacts with PrkC,EzrA, and DivIVA (Table S1C). Thus, it appears that GpsB, via PrkC, is the main driverconnecting cell division and other processes (
57) and that PrpC, the cognate phospha-
tase of PrkC, could reset this process through dephosphorylating GpsB during differentstages of the cell cycle (
56).
Listeria monocytogenes .The Halbedel group was the ﬁrst to report that GpsB is
dispensable in L. monocytogenes under conditions of growth at 30°C and 37°C ( 146).
However,at37°C,celllysisandincreasesincellwidthandlengthwereobservedincellslacking gpsB.At42°C,GpsBwasdeemedtobeessentialforgrowth(
146).RolesforGpsB
in virulence ( 146) and in lysozyme resistance for immune evasion ( 148) have also been
noted. Deletion of both gpsBand divIVAleads to cell elongation and decreased cell
width (146). In fact, similarly to the GpsB counterparts in B. subtilis and S. pneumoniae ,
listerial GpsB also binds a class A bifunctional PBP (PBP A1) and, based on geneticanalysis, GpsB appears to negatively regulate the activity of PBP A1 (
146,147). Isolation
of suppressor mutants that were able to overcome the growth defect at 42°C appearsto have conﬁrmed the GpsB-mediated regulation of PBP A1 (
149). Full-length GpsB of
L. monocytogenes functions as a hexamer ( 146), and this hexameric structure could
allow GpsB to bind multiple PBP1-like molecules ( 150). Apart from the well-studied
interaction with PBP A1, listerial GpsB is also capable of binding multiple partners,includingtheknownFtsZ-tetheringproteinsZapA,SepF,andEzrA;cellshaperegulatorsMreC and MreBH; late-arriving divisomal proteins DivIB and DivIC; and severalpenicillin-binding proteins—PBP A2, PBP B1, PBP B2, and PBP B3 (
147) (Table S1C). As
seen with the other organisms described here, the S/T kinase PrkA is important formaintainingcellshapeandvirulencein L. monocytogenes (
151).WhetherGpsBinteracts
with or is phosphorylated by PrkA remains to be determined.
Streptococcus pneumoniae .GpsBisessentialin S. pneumoniae ,butaccumulationof
suppressor mutations that allow GpsB to become nonessential in some strain back-
grounds has been clearly delineated ( 73,84). Depletion of GpsB results in cell elonga-
tion and formation of constriction-deﬁcient Z-rings ( 152). In a different strain back-
ground, deletion of gpsBresulted in cell elongation because of improper helical
localization of division proteins and concomitant peptidoglycan insertion ( 73). This
phenotype appears to be corrected in cells in which divIVAis also absent, highlighting
that coordination of cell wall synthesis in pneumococcus requires both DivIVA andGpsB(
73).However,thecorrectiveeffectwasnotreproducibleinotherstraintypes( 84).
The interaction between GpsB and PBP2a has been established by genetic, bio-
chemical,andstructuralmethods,andtheresiduesinvolvedintheinteractionbetweenGpsB and PBP2a are similar to those of B. subtilis GpsB and PBP1 (84, 147). In addition,
GpsB was found to be in a complex with EzrA, MreC, StkP, and multiple penicillin-binding proteins: PBP1a, PBP2b, and PBP2x (
84,147) (Table S1C). The interaction
between GpsB and PBP2b observed via coimmunoprecipitation analysis may not bedirect, as the interaction was not seen in bacterial two-hybrid or ﬂuorescence polar-izationassays(
147).Together,multiplelinesofevidenceindicatethatGpsBplaysavital
role in linking peptidoglycan synthesis at division sites for septation and cell peripheryfor cell elongation (
84).
TheS/TkinaseStkPplaysacriticalroleincellwallsynthesisandvirulenceinmultiple
Streptococcus species ( 153–155). Known StkP substrates include GpsB, DivIVA, FtsA,
EzrA, MapZ, and FtsZ ( 153,155). Bacterial two-hybrid and surface plasmon resonance
experimentsrevealedthatpneumococcalGpsBinteractswithbothEzrAandDivIVAandthat GpsB is required for proper localization and autophosphorylation of StkP (
73). In a
different pneumococcal strain, however, the interaction between GpsB and DivIVA(based on coimmunoprecipitation assay) and GpsB-mediated localization of StkP wereMinireview Journal of Bacteriology
November 2019 Volume 201 Issue 21 e00245-19 jb.asm.org 7not evident ( 84). StkP autophosphorylation and phosphorylation of its substrates, on
the other hand, are dependent on GpsB in multiple strain backgrounds ( 84).
Staphylococcus aureus .A genome-wide transposon mutagenesis experiment indi-
cated that transposon insertion was not tolerated at certain parts of gpsB(correspond-
ing to the region coding for DivIVA-like N-terminal domain); therefore, it was deter-mined that GpsB is a domain-essential protein in S. aureus (
156). Bacterial two-hybrid
analysis led to the ﬁnding that S. aureus GpsB self-interacts and also interacts with EzrA
(157), similarly to the GpsB of other organisms discussed here (Table S1C). Our group
showed that overproduction of GpsB results in cell enlargement in S. aureus (158),
indicativeofcelldivisioninhibitionandimproperincorporationofpeptidoglycanalongthe cell periphery (
159). Using superresolution microscopy, we observed that GpsB
preferentially localized to the leading edge of the invaginating membrane duringseptation (
158). It appears that the localization of FtsZ and GpsB are codependent in S.
aureus. Furthermore, using multiple in vitroanalyses, we noted that GpsB transiently
bundles FtsZ polymers and subsequently enhances the GTPase activity of FtsZ topromote its depolymerization. We speculate that this function of GpsB may be impor-tant for kick-starting FtsZ treadmilling—a process in which the concerted action ofZ-ring constriction and peptidoglycan synthesis allows the creation of division septum(
160–162).ThisroleofGpsBmaybebroadlyconservedinotherbacteria,albeitwiththe
help of FtsZ-tethering proteins such as EzrA ( 163). Given that teichoic acid (TA)
synthesisimpairmentsigniﬁcantlyaffectsdivisionsitepositioninginstaphylococcalcelldivision (
164) and that the EzrA interacts with many of the key TA synthesis machinery
components ( 165), it is likely that EzrA, together with its interaction partners, acts as a
transducerofsignalsbetweenmultipleprocessessuchascellwall/TAsynthesisandcelldivision (
157,166).
InS. aureus , the S/T kinase, Stk (also known as PknB and Stk1), is targeted to the
division septum ( 167) and, together with its cognate phosphatase, Stp, plays a role
in the regulation of peptidoglycan and capsule biosynthesis ( 168–170). Although a
directinteractionbetweenStkandGpsBisabsent,aprominentinteractionbetweenEzrA and Stk (and also between EzrA and other binding partners of Stk) has beennoted (
169). Nevertheless, GpsB of S. aureus is phosphorylated at multiple S and T
residuesaswellasatleastoneRresidue,includingthefollowing:T21,T75,S76,R77,S85, T93, and S105 (
171). It is therefore conceivable that the phosphorylation status
of GpsB in S. aureus may be used to regulate and hook Z-ring constriction and the
peptidoglycan synthesis machinery either directly or indirectly via EzrA-like proteinpartners.
CONCLUDING THOUGHTS
Studies over the past 2 decades have uncovered multiple critical roles played by
DivIVA and GpsB in Gram-positive bacteria. Although their function in peptidoglycansynthesis regulation is well documented, much remains to be elucidated in regard toother processes.
(i) Chromosome segregation. Although the link between DivIVA and DNA segre-
gation is relatively well understood in B. subtilis (
45), how DivIVA affects DNA segre-
gation in other organisms needs further clariﬁcation. Apart from the organisms thatbelong to the Firmicutes and Actinobacteria phyla, interactions between DivIVA and
chromosome segregation machinery components have also been in noted in Deino-
coccus radiodurans (
172). Identiﬁcation of new factors that link cell division and
chromosome segregation may shed more light on the interplay between these twoprocesses (
173).
(ii) Protein secretion. It would be interesting to see if the link between DivIVA and
SecA-mediatedproteinsecretionthatisseenin B. subtilis and L. monocytogenes (40,91)
is also conserved in other species.
(iii) Regulation of FtsZ. Although the role of GpsB in regulating peptidoglycan
incorporation became increasingly clear in recent years, whether the function of GpsB
in FtsZ regulation that was identiﬁed previously in S. aureus (158) is also conserved inMinireview Journal of Bacteriology
November 2019 Volume 201 Issue 21 e00245-19 jb.asm.org 8otherorganismsremainstobeinvestigated.Giventheconservednatureofthebinding
partners of GpsB, it appears that this function may operate in an indirect manner viaEzrA (FtsA, SepF, and/or ZapA). It is also possible that GpsB (together with otherproteins)actsasananchortolinktheZ-ringandseptalcellwallbiosynthesismachineryfor FtsZ treadmilling during septation.
(iv) Posttranslational regulation. While the emerging trend suggests that DivIVA
and GpsB utilize S/T kinase-mediated phosphorylation, or vice versa, to direct cell wall
synthesis at appropriate sites in multiple organisms, more biochemical and structuralstudies are needed to fully appreciate their precise mechanisms of action and modesof regulation. In B. subtilis , several lines of evidence point to a role for PrkC
phosphorylation-mediated regulation of lipoteichoic acid synthesis, carbon metabo-lism, stress response, and cell wall synthesis (
174–178). Given that GpsB regulates the
phosphorylation status of PrkC in B. subtilis and StkP in S. pneumoniae (56,57,73), it is
possible that GpsB performs a larger role in linking multiple processes by modulatingtheS/Tkinaseactivity.Indeed,thismaybethecasein S. pneumoniae ,asamutationthat
disrupts the phpPphosphatase was shown previously to render gpsBnonessential (
84).
The signiﬁcance of arginine phosphorylation in DivIVA/GpsB ( 60,171) and the role of
tyrosine kinases in chromosome segregation and cell division ( 62,179) warrant further
investigation.
(v) Future directions. Further research to reveal and validate the complete set of
interaction partners of DivIVA and GpsB during various stages of cell cycle and under
different types of stress conditions would provide us a better understanding of theversatility of these two proteins. Solving the multicomplex structure(s) of GpsB, DivIVA,EzrA, FtsA, FtsZ, S/T kinase, PBP(s), and other protein partners involved in division/growth would give us the critically needed molecular details of the protein-proteininteractions. Similar structures were recently reported for lipopolysaccharide export inE. coliby the use of advanced structural biology techniques (
180,181).
Giventheominousriseinantibioticresistance,particularlyamongGram-positive
pathogens ( 182,183), more in-depth understanding of the regulation of cell
division and cell wall synthesis is urgently needed to reveal novel drug targets.Thus, in addition to enhancing our fundamental comprehension of basic bacterialprocesses, knowledge of the key players involved in cell growth and division wouldbe immensely beneﬁcial for the targeted development of new lines of antibioticsand antibiotic adjuvants.
SUPPLEMENTAL MATERIAL
Supplemental material for this article may be found at https://doi.org/10.1128/JB
.00245-19 .
SUPPLEMENTAL FILE 1 , PDF ﬁle, 0.5 MB.
ACKNOWLEDGMENTS
We thank our laboratory members for their comments on this article.
This work was funded by a start-up grant from the University of South Florida and
National Institute of General Medical Sciences (NIH/NIGMS) grant R35GM133617 (toP.J.E.).
ADDENDUM
Whilethemanuscriptwasinpreparation,acomplementaryreviewarticlediscussing
the structural features of DivIVA and GpsB and the nature of their interaction withmultiple partners was published (
184).
REFERENCES
1. Angert ER. 2005. Alternatives to binary ﬁssion in bacteria. Nat Rev
Microbiol 3:214–224. https://doi.org/10.1038/nrmicro1096 .
2. KyselaDT,BrownPJ,HuangKC,BrunYV.2013.Biologicalconsequencesand advantages of asymmetric bacterial growth. Annu Rev Microbiol
67:417–435. https://doi.org/10.1146/annurev-micro-092412-155622 .
3. Eswara PJ, Ramamurthi KS. 2017. Bacterial cell division: nonmodelsMinireview Journal of Bacteriology
November 2019 Volume 201 Issue 21 e00245-19 jb.asm.org 9poised to take the spotlight. Annu Rev Microbiol 71:393–411. https://
doi.org/10.1146/annurev-micro-102215-095657 .
4. Haeusser DP, Margolin W. 2016. Splitsville: structural and functional
insights into the dynamic bacterial Z ring. Nat Rev Microbiol 14:305–319.
https://doi.org/10.1038/nrmicro.2016.26 .
5. Westfall CS, Levin PA. 2017. Bacterial cell size: multifactorial and
multifaceted. Annu Rev Microbiol 71:499–517. https://doi.org/10
.1146/annurev-micro-090816-093803 .
6. Hajduk IV, Rodrigues CD, Harry EJ. 2016. Connecting the dots of the
bacterial cell cycle: coordinating chromosome replication and segre-gation with cell division. Semin Cell Dev Biol 53:2–9.
https://doi.org/10
.1016/j.semcdb.2015.11.012 .
7. Miyagishima SY, Wolk CP, Osteryoung KW. 2005. Identiﬁcation of cya-
nobacterial cell division genes by comparative and mutational analy-
ses. Mol Microbiol 56:126–143. https://doi.org/10.1111/j.1365-2958
.2005.04548.x .
8. DanchinA,FangG.2016.Unknownunknowns:essentialgenesinquest
for function. Microb Biotechnol 9:530–540. https://doi.org/10.1111/
1751-7915.12384 .
9. Akiyama T, Inouye S, Komano T. 2003. Novel developmental genes,
fruCD, of Myxococcus xanthus: involvement of a cell division protein inmulticellular development. J Bacteriol 185:3317–3324.
https://doi.org/
10.1128/jb.185.11.3317-3324.2003 .
10. Lambert C, Chang CY, Capeness MJ, Sockett RE. 2010. The ﬁrst
bite–proﬁling the predatosome in the bacterial pathogen Bdellovibrio.PLoS One 5:e8599.
https://doi.org/10.1371/journal.pone.0008599 .
11. Maurya GK, Modi K, Misra HS. 2016. Divisome and segrosome compo-
nents of Deinococcus radiodurans interact through cell division regu-latory proteins. Microbiology 162:1321–1334.
https://doi.org/10.1099/
mic.0.000330 .
12. Maurya GK, Modi K, Banerjee M, Chaudhary R, Rajpurohit YS, Misra
HS. 2018. Phosphorylation of FtsZ and FtsA by a DNA damage-responsive Ser/Thr protein kinase affects their functional interac-tions in Deinococcus radiodurans. mSphere 3:e00325-18.
https://doi
.org/10.1128/mSphere.00325-18 .
13. Brzozowski RS, Huber M, Burroughs AM, Graham G, Walker M, Alva SA,
Aravind L, Eswara PJ. 2019. Deciphering the role of a SLOG superfamilyprotein YpsA in Gram-positive bacteria. Front Microbiol 10:623.
https://
doi.org/10.3389/fmicb.2019.00623 .
14. Tavares JR, de Souza RF, Meira GL, Gueiros-Filho FJ. 2008. Cytolog-
ical characterization of YpsB, a novel component of the Bacillussubtilis divisome. J Bacteriol 190:7096–7107.
https://doi.org/10
.1128/JB.00064-08 .
15. ClaessenD,EmminsR,HamoenLW,DanielRA,ErringtonJ,EdwardsDH.
2008. Control of the cell elongation-division cycle by shuttling of PBP1protein in Bacillus subtilis. Mol Microbiol 68:1029–1046.
https://doi
.org/10.1111/j.1365-2958.2008.06210.x .
16. Van Alstyne D, Simon MI. 1971. Division mutants of Bacillus subtilis:
isolation and PBS1 transduction of division-speciﬁc markers. J Bacteriol108:1366–1379.
17. ReeveJN,MendelsonNH,CoyneSI,HallockLL,ColeRM.1973.Minicells
of Bacillus subtilis. J Bacteriol 114:860–873.
18. Mendelson NH. 1975. Cell division suppression in the Bacillus subtilis
div IC-A1 minicell-producing mutant. J Bacteriol 121:1166–1172.
19. Cha JH, Stewart GC. 1997. The divIVA minicell locus of Bacillus subtilis.
J Bacteriol 179:1671–1683.
https://doi.org/10.1128/jb.179.5.1671-1683
.1997.
20. Edwards DH, Errington J. 1997. The Bacillus subtilis DivIVA protein
targetstothedivisionseptumandcontrolsthesitespeciﬁcityofcelldivision. Mol Microbiol 24:905–915.
https://doi.org/10.1046/j.1365
-2958.1997.3811764.x .
21. Young FE, Wilson GA. 1972. Genetics of Bacillus subtilis and other
gram-positivesporulatingbacilli,p77–106. InHalvorsonHO,HansonR,
Campbell LL (ed), Spores V. American Society for Microbiology, Wash-ington, DC.
22. Levin PA, Margolis PS, Setlow P, Losick R, Sun D. 1992. Identiﬁcation of
Bacillus subtilis genes for septum placement and shape determination. JBacteriol 174:6717–6728.
https://doi.org/10.1128/jb.174.21.6717-6728
.1992.
23. Varley AW, Stewart GC. 1992. The divIVB region of the Bacillus subtilis
chromosome encodes homologs of Escherichia coli septum placement(minCD) and cell shape (mreBCD) determinants. J Bacteriol 174:6729–6742.
https://doi.org/10.1128/jb.174.21.6729-6742.1992 .
24. Lee S, Price CW. 1993. The minCD locus of Bacillus subtilis lacksthe minE determinant that provides topological speciﬁcity to cell
division. Mol Microbiol 7:601–610. https://doi.org/10.1111/j.1365-2958
.1993.tb01151.x .
25. Marston AL, Errington J. 1999. Selection of the midcell division site in
Bacillus subtilis through MinD-dependent polar localization and acti-vation of MinC. Mol Microbiol 33:84–96.
https://doi.org/10.1046/j.1365
-2958.1999.01450.x .
26. Gregory JA, Becker EC, Pogliano K. 2008. Bacillus subtilis MinC
destabilizes FtsZ-rings at new cell poles and contributes to thetiming of cell division. Genes Dev 22:3475–3488.
https://doi.org/10
.1101/gad.1732408 .
27. Eswaramoorthy P, Erb ML, Gregory JA, Silverman J, Pogliano K, Pogliano J,
Ramamurthi KS. 2011. Cellular architecture mediates DivIVA ultrastructureand regulates min activity in Bacillus subtilis. mBio 2:e00257-11.
https://
doi.org/10.1128/mBio.00257-11 .
28. Stahlberg H, Kutejova E, Muchova K, Gregorini M, Lustig A, Muller SA,
Olivieri V, Engel A, Wilkinson AJ, Barak I. 2004. Oligomeric structure ofthe Bacillus subtilis cell division protein DivIVA determined by trans-mission electron microscopy. Mol Microbiol 52:1281–1290.
https://doi
.org/10.1111/j.1365-2958.2004.04074.x .
29. Muchova K, Kutejova E, Scott DJ, Brannigan JA, Lewis RJ, Wilkinson AJ,
Barak I. 2002. Oligomerization of the Bacillus subtilis division proteinDivIVA. Microbiology 148:807–813.
https://doi.org/10.1099/00221287
-148-3-807 .
30. Oliva MA, Halbedel S, Freund SM, Dutow P, Leonard TA, Veprintsev DB,
Hamoen LW, Lowe J. 2010. Features critical for membrane bindingrevealed by DivIVA crystal structure. EMBO J 29:1988–2001.
https://doi
.org/10.1038/emboj.2010.99 .
31. Harry EJ, Lewis PJ. 2003. Early targeting of Min proteins to the cell
poles in germinated spores of Bacillus subtilis: evidence for divisionapparatus-independent recruitment of Min proteins to the divisionsite. Mol Microbiol 47:37–48.
https://doi.org/10.1046/j.1365-2958
.2003.03253.x .
32. Renner LD, Eswaramoorthy P, Ramamurthi KS, Weibel DB. 2013.
Studying biomolecule localization by engineering bacterial cell wallcurvature. PLoS One 8:e84143.
https://doi.org/10.1371/journal.pone
.0084143 .
33. Lenarcic R, Halbedel S, Visser L, Shaw M, Wu LJ, Errington J, Maren-
duzzo D, Hamoen LW. 2009. Localisation of DivIVA by targeting tonegatively curved membranes. EMBO J 28:2272–2282.
https://doi.org/
10.1038/emboj.2009.129 .
34. Ramamurthi KS, Losick R. 2009. Negative membrane curvature as a cue
for subcellular localization of a bacterial protein. Proc Natl Acad SciU S A 106:13541–13545.
https://doi.org/10.1073/pnas.0906851106 .
35. Edwards DH, Thomaides HB, Errington J. 2000. Promiscuous targeting
of Bacillus subtilis cell division protein DivIVA to division sites inEscherichia coli and ﬁssion yeast. EMBO J 19:2719–2727.
https://doi
.org/10.1093/emboj/19.11.2719 .
36. Bach JN, Albrecht N, Bramkamp M. 2014. Imaging DivIVA dynamics
using photo-convertible and activatable ﬂuorophores in Bacillus sub-tilis. Front Microbiol 5:59.
https://doi.org/10.3389/fmicb.2014.00059 .
37. Patrick JE, Kearns DB. 2008. MinJ (YvjD) is a topological determinant of
cell division in Bacillus subtilis. Mol Microbiol 70:1166–1179. https://
doi.org/10.1111/j.1365-2958.2008.06469.x .
38. Bramkamp M, Emmins R, Weston L, Donovan C, Daniel RA, Errington J.
2008. A novel component of the division-site selection system ofBacillus subtilis and a new mode of action for the division inhibitorMinCD. Mol Microbiol 70:1556–1569.
https://doi.org/10.1111/j.1365
-2958.2008.06501.x .
39. vanBaarleS,BramkampM.2010.TheMinCDJsysteminBacillussubtilis
prevents minicell formation by promoting divisome disassembly. PLoSOne 5:e9850.
https://doi.org/10.1371/journal.pone.0009850 .
40. HalbedelS,KawaiM,BreitlingR,HamoenLW.2014.SecAisrequiredfor
membrane targeting of the cell division protein DivIVA in vivo. FrontMicrobiol 5:58.
https://doi.org/10.3389/fmicb.2014.00058 .
41. Kaval KG, Halbedel S. 2012. Architecturally the same, but playing a
different game: the diverse species-speciﬁc roles of DivIVA proteins.Virulence 3:406–407.
https://doi.org/10.4161/viru.20747 .
42. Ben-Yehuda S, Rudner DZ, Losick R. 2003. RacA, a bacterial protein that
anchors chromosomes to the cell poles. Science 299:532–536. https://
doi.org/10.1126/science.1079914 .
43. Wu LJ, Errington J. 2003. RacA and the Soj-Spo0J system combine to
effect polar chromosome segregation in sporulating Bacillus subtilis.Minireview Journal of Bacteriology
November 2019 Volume 201 Issue 21 e00245-19 jb.asm.org 10Mol Microbiol 49:1463–1475. https://doi.org/10.1046/j.1365-2958.2003
.03643.x.
44. Perry SE, Edwards DH. 2006. The Bacillus subtilis DivIVA protein has a
sporulation-speciﬁc proximity to Spo0J. J Bacteriol 188:6039–6043.
https://doi.org/10.1128/JB.01750-05 .
45. Kloosterman TG, Lenarcic R, Willis CR, Roberts DM, Hamoen LW, Errington
J,WuLJ.2016.Complexpolarmachineryrequiredforproperchromosomesegregation in vegetative and sporulating cells of Bacillus subtilis. MolMicrobiol 101:333–350.
https://doi.org/10.1111/mmi.13393 .
46. Schumacher MA, Lee J, Zeng W. 2016. Molecular insights into DNA
binding and anchoring by the Bacillus subtilis sporulation kinetochore-like RacA protein. Nucleic Acids Res 44:5438–5449.
https://doi.org/10
.1093/nar/gkw248 .
47. Radzinski NP, Besprozvannaya M, McLean EL, Talwalkar A, Burton BM.
2019. DNA-membrane anchor facilitates efﬁcient chromosome translo-cation at a distance in Bacillus subtilis. mBio 10:e01117-19.
https://doi
.org/10.1128/mBio.01117-19 .
48. Thomaides HB, Freeman M, El Karoui M, Errington J. 2001. Division site
selection protein DivIVA of Bacillus subtilis has a second distinct func-tion in chromosome segregation during sporulation. Genes Dev 15:1662–1673.
https://doi.org/10.1101/gad.197501 .
49. Perry SE, Edwards DH. 2004. Identiﬁcation of a polar targeting deter-
minantforBacillussubtilisDivIVA.MolMicrobiol54:1237–1249. https://
doi.org/10.1111/j.1365-2958.2004.04363.x .
50. Bradshaw N, Losick R. 2015. Asymmetric division triggers cell-speciﬁc
gene expression through coupled capture and stabilization of a phos-phatase. Elife 4:e08145.
https://doi.org/10.7554/eLife.08145 .
51. Eswaramoorthy P, Winter PW, Wawrzusin P, York AG, Shroff H, Rama-
murthi KS. 2014. Asymmetric division and differential gene expressionduringabacterialdevelopmentalprogramrequiresDivIVA.PLoSGenet10:e1004526.
https://doi.org/10.1371/journal.pgen.1004526 .
52. Ogura M, Tanaka T. 2009. The Bacillus subtilis late competence operon
comE is transcriptionally regulated by yutB and under post-transcriptioninitiationcontrolbycomN(yrzD).JBacteriol191:949–958.
https://doi.org/10.1128/JB.01429-08 .
53. dos Santos VT, Bisson-Filho AW, Gueiros-Filho FJ. 2012. DivIVA-
mediated polar localization of ComN, a posttranscriptional regulator ofBacillus subtilis. J Bacteriol 194:3661–3669.
https://doi.org/10.1128/JB
.05879-11 .
54. Briley K, Jr, Prepiak P, Dias MJ, Hahn J, Dubnau D. 2011. Maf acts
downstream of ComGA to arrest cell division in competent cells of B.subtilis. Mol Microbiol 81:23–39.
https://doi.org/10.1111/j.1365-2958
.2011.07695.x .
55. DworkinJ.2015.Ser/Thrphosphorylationasaregulatorymechanismin
bacteria. Curr Opin Microbiol 24:47–52. https://doi.org/10.1016/j.mib
.2015.01.005 .
56. Pompeo F, Foulquier E, Serrano B, Grangeasse C, Galinier A. 2015.
Phosphorylation of the cell division protein GpsB regulates PrkC kinaseactivity through a negative feedback loop in Bacillus subtilis. MolMicrobiol 97:139–150.
https://doi.org/10.1111/mmi.13015 .
57. Pompeo F, Byrne D, Mengin-Lecreulx D, Galinier A. 2018. Dual regula-
tion of activity and intracellular localization of the PASTA kinase PrkCduring Bacillus subtilis growth. Sci Rep 8:1660.
https://doi.org/10.1038/
s41598-018-20145-2 .
58. Errington J, Wu LJ. 2017. Cell cycle machinery in Bacillus subtilis.
Subcell Biochem 84:67–101. https://doi.org/10.1007/978-3-319-53047
-5_3.
59. Ravikumar V, Shi L, Krug K, Derouiche A, Jers C, Cousin C, Kobir A,
Mijakovic I, Macek B. 2014. Quantitative phosphoproteome analysis ofBacillus subtilis reveals novel substrates of the kinase PrkC and phos-phatase PrpC. Mol Cell Proteomics 13:1965–1978.
https://doi.org/10
.1074/mcp.M113.035949 .
60. Elsholz AK, Turgay K, Michalik S, Hessling B, Gronau K, Oertel D, Mader
U, Bernhardt J, Becher D, Hecker M, Gerth U. 2012. Global impact ofprotein arginine phosphorylation on the physiology of Bacillus subtilis.
Proc Natl Acad Sc iUSA109:7451–7456.
https://doi.org/10.1073/pnas
.1117483109 .
61. van Baarle S, Celik IN, Kaval KG, Bramkamp M, Hamoen LW, Halbedel S.
2013. Protein-protein interaction domains of Bacillus subtilis DivIVA. JBacteriol 195:1012–1021.
https://doi.org/10.1128/JB.02171-12 .
62. Shi L, Pigeonneau N, Ventroux M, Derouiche A, Bidnenko V, Mijakovic
I, Noirot-Gros MF. 2014. Protein-tyrosine phosphorylation interactionnetwork in Bacillus subtilis reveals new substrates, kinase activatorsand kinase cross-talk. Front Microbiol 5:538.
https://doi.org/10.3389/
fmicb.2014.00538 .
63. Shi L, Ravikumar V, Derouiche A, Macek B, Mijakovic I. 2016. Tyrosine
601 of Bacillus subtilis DnaK undergoes phosphorylation and is crucialfor chaperone activity and heat shock survival. Front Microbiol 7:533.
https://doi.org/10.3389/fmicb.2016.00533 .
64. Bottomley AL, Liew ATF, Kusuma KD, Peterson E, Seidel L, Foster SJ,
Harry EJ. 2017. Coordination of chromosome segregation and celldivision in Staphylococcus aureus. Front Microbiol 8:1575.
https://doi
.org/10.3389/fmicb.2017.01575 .
65. Siefert JL, Fox GE. 1998. Phylogenetic mapping of bacterial morphol-
ogy. Microbiology 144:2803–2808. https://doi.org/10.1099/00221287
-144-10-2803 .
66. PinhoMG,KjosM,VeeningJW.2013.Howtoget(a)round:mechanisms
controlling growth and division of coccoid bacteria. Nat Rev Microbiol11:601–614.
https://doi.org/10.1038/nrmicro3088 .
67. Busiek KK, Margolin W. 2015. Bacterial actin and tubulin homologs in
cell growth and division. Curr Biol 25:R243–R254. https://doi.org/10
.1016/j.cub.2015.01.030 .
68. Massidda O, Novakova L, Vollmer W. 2013. From models to pathogens:
how much have we learned about Streptococcus pneumoniae celldivision? Environ Microbiol 15:3133–3157.
https://doi.org/10.1111/
1462-2920.12189 .
69. FaddaD,PischeddaC,CaldaraF,WhalenMB,AnderluzziD,DomeniciE,
Massidda O. 2003. Characterization of divIVA and other genes locatedin the chromosomal region downstream of the dcw cluster in Strep-tococcus pneumoniae. J Bacteriol 185:6209–6214.
https://doi.org/10
.1128/jb.185.20.6209-6214.2003 .
70. Fadda D, Santona A, D’Ulisse V, Ghelardini P, Ennas MG, Whalen MB,
Massidda O. 2007. Streptococcus pneumoniae DivIVA: localization andinteractions in a MinCD-free context. J Bacteriol 189:1288–1298.
https://
doi.org/10.1128/JB.01168-06 .
71. Beilharz K, Novakova L, Fadda D, Branny P, Massidda O, Veening JW.
2012. Control of cell division in Streptococcus pneumoniae by theconserved Ser/Thr protein kinase StkP. Proc Natl Acad Sci U S A109:E905–E913.
https://doi.org/10.1073/pnas.1119172109 .
72. Vicente M, Garcia-Ovalle M. 2007. Making a point: the role of DivIVA in
streptococcal polar anatomy. J Bacteriol 189:1185–1188. https://doi
.org/10.1128/JB.01710-06 .
73. Fleurie A, Manuse S, Zhao C, Campo N, Cluzel C, Lavergne JP, Freton C,
Combet C, Guiral S, Souﬁ B, Macek B, Kuru E, VanNieuwenhze MS, BrunYV, Di Guilmi AM, Claverys JP, Galinier A, Grangeasse C. 2014. Interplayof the serine/threonine-kinase StkP and the paralogs DivIVA and GpsBin pneumococcal cell elongation and division. PLoS Genet 10:e1004275.
https://doi.org/10.1371/journal.pgen.1004275 .
74. Ni H, Fan W, Li C, Wu Q, Hou H, Hu D, Zheng F, Zhu X, Wang C, Cao X,
Shao ZQ, Pan X. 2018. Streptococcus suis DivIVA protein is a substrateofSer/ThrkinaseSTKandinvolvedincelldivisionregulation.FrontCellInfect Microbiol 8:85.
https://doi.org/10.3389/fcimb.2018.00085 .
75. Jana B, Tao L, Biswas I. 2016. Strain-dependent recognition of a unique
degradation motif by ClpXP in Streptococcus mutans. mSphere1:e00287-16.
https://doi.org/10.1128/mSphere.00287-16 .
76. van Raaphorst R, Kjos M, Veening JW. 2017. Chromosome segregation
drives division site selection in Streptococcus pneumoniae. Proc NatlAcad Sc iUSA 114:E5959–E5968.
https://doi.org/10.1073/pnas
.1620608114 .
77. Minnen A, Attaiech L, Thon M, Gruber S, Veening JW. 2011. SMC is
recruited to oriC by ParB and promotes chromosome segregation inStreptococcus pneumoniae. Mol Microbiol 81:676–688.
https://doi
.org/10.1111/j.1365-2958.2011.07722.x .
78. Kjos M, Veening JW. 2014. Tracking of chromosome dynamics in live
Streptococcus pneumoniae reveals that transcription promotes chro-mosome segregation. Mol Microbiol 91:1088–1105.
https://doi.org/10
.1111/mmi.12517 .
79. Novakova L, Bezouskova S, Pompach P, Spidlova P, Saskova L, Weiser J,
Branny P. 2010. Identiﬁcation of multiple substrates of the StkP Ser/Thrprotein kinase in Streptococcus pneumoniae. J Bacteriol 192:3629–3638.
https://doi.org/10.1128/JB.01564-09 .
80. Silvestroni A, Jewell KA, Lin WJ, Connelly JE, Ivancic MM, Tao WA,
Rajagopal L. 2009. Identiﬁcation of serine/threonine kinase substratesin the human pathogen group B streptococcus. J Proteome Res8:2563–2574.
https://doi.org/10.1021/pr900069n .
81. Sun X, Ge F, Xiao CL, Yin XF, Ge R, Zhang LH, He QY. 2010. Phospho-
proteomic analysis reveals the multiple roles of phosphorylation inMinireview Journal of Bacteriology
November 2019 Volume 201 Issue 21 e00245-19 jb.asm.org 11pathogenic bacterium Streptococcus pneumoniae. J Proteome Res
9:275–282. https://doi.org/10.1021/pr900612v .
82. Fleurie A, Cluzel C, Guiral S, Freton C, Galisson F, Zanella-Cleon I, Di
Guilmi AM, Grangeasse C. 2012. Mutational dissection of the S/T-kinaseStkP reveals crucial roles in cell division of Streptococcus pneumoniae.Mol Microbiol 83:746–758.
https://doi.org/10.1111/j.1365-2958.2011
.07962.x.
83. Straume D, Stamsas GA, Berg KH, Salehian Z, Havarstein LS. 2017.
Identiﬁcation of pneumococcal proteins that are functionally linked topenicillin-binding protein 2b (PBP2b). Mol Microbiol 103:99–116.
https://doi.org/10.1111/mmi.13543 .
84. Rued BE, Zheng JJ, Mura A, Tsui HT, Boersma MJ, Mazny JL, Corona F,
Perez AJ, Fadda D, Doubravova L, Buriankova K, Branny P, Massidda O,Winkler ME. 2017. Suppression and synthetic-lethal genetic relation-ships of DeltagpsB mutations indicate that GpsB mediates proteinphosphorylation and penicillin-binding protein interactions in Strepto-coccus pneumoniae D39. Mol Microbiol 103:931–957.
https://doi.org/
10.1111/mmi.13613 .
85. PerezAJ,CesbronY,ShawSL,BazanVillicanaJ,TsuiHT,BoersmaMJ,Ye
ZA, Tovpeko Y, Dekker C, Holden S, Winkler ME. 2019. Movementdynamics of divisome proteins and PBP2x:FtsW in cells of Streptococ-cus pneumoniae. Proc Natl Acad Sc iUSA116:3211–3220.
https://doi
.org/10.1073/pnas.1816018116 .
86. Feng Z, Zhang J, Xu D, Jiang YL, Zhou CZ, Chen Y. 2019. Multi-
functional regulator MapZ controls both positioning and timing ofFtsZ polymerization. Biochem J 476:1433–1444.
https://doi.org/10
.1042/BCJ20190138 .
87. Li Y, Shao S, Xu X, Su X, Sun Y, Wei S. 2018. MapZ forms a stable ring
structurethatactsasananotrackforFtsZtreadmillinginStreptococcusmutans. ACS Nano 12:6137–6146.
https://doi.org/10.1021/acsnano
.8b02469 .
88. HolecˇkováN,DoubravováL,MassiddaO,MolleV,BuriánkováK,Benada
O, Kofronˇová O, Ulrych A, Branny P. 2014. LocZ is a new cell division
protein involved in proper septum placement in Streptococcus pneu-moniae. mBio 6:e01700.
https://doi.org/10.1128/mBio.01700-14 .
89. Fleurie A, Lesterlin C, Manuse S, Zhao C, Cluzel C, Lavergne JP, Franz-
Wachtel M, Macek B, Combet C, Kuru E, VanNieuwenhze MS, Brun YV,Sherratt D, Grangeasse C. 2014. MapZ marks the division sites andpositions FtsZ rings in Streptococcus pneumoniae. Nature 516:259–262.
https://doi.org/10.1038/nature13966 .
90. Ramirez-Arcos S, Liao M, Marthaler S, Rigden M, Dillon JA. 2005. En-
terococcus faecalis divIVA: an essential gene involved in cell division,cell growth and chromosome segregation. Microbiology 151:1381–1393.
https://doi.org/10.1099/mic.0.27718-0 .
91. Halbedel S, Hahn B, Daniel RA, Flieger A. 2012. DivIVA affects secretion
of virulence-related autolysins in Listeria monocytogenes. Mol Micro-biol 83:821–839.
https://doi.org/10.1111/j.1365-2958.2012.07969.x .
92. Kaval KG, Hauf S, Rismondo J, Hahn B, Halbedel S. 2017. Genetic
dissection of DivIVA functions in Listeria monocytogenes. J Bacteriol199:e00421-17.
https://doi.org/10.1128/JB.00421-17 .
93. Kaval KG, Rismondo J, Halbedel S. 2014. A function of DivIVA in Listeria
monocytogenes division site selection. Mol Microbiol 94:637–654.
https://doi.org/10.1111/mmi.12784 .
94. Valencikova R, Krascsenitsova E, Labajova N, Makroczyova J, Barak I.
2018. Clostridial DivIVA and MinD interact in the absence of MinJ.Anaerobe 50:22–31.
https://doi.org/10.1016/j.anaerobe.2018.01.013 .
95. Pinho MG, Errington J. 2004. A divIVA null mutant of Staphylococcus
aureus undergoes normal cell division. FEMS Microbiol Lett 240:145–149.
https://doi.org/10.1016/j.femsle.2004.09.038 .
96. Flardh K. 2003. Essential role of DivIVA in polar growth and morpho-
genesis in Streptomyces coelicolor A3(2). Mol Microbiol 49:1523–1536.
https://doi.org/10.1046/j.1365-2958.2003.03660.x .
97. Hempel AM, Wang SB, Letek M, Gil JA, Flardh K. 2008. Assemblies of
DivIVA mark sites for hyphal branching and can establish new zones ofcell wall growth in Streptomyces coelicolor. J Bacteriol 190:7579–7583.
https://doi.org/10.1128/JB.00839-08 .
98. Richards DM, Hempel AM, Flardh K, Buttner MJ, Howard M. 2012.
Mechanistic basis of branch-site selection in ﬁlamentous bacteria. PLoSComput Biol 8:e1002423.
https://doi.org/10.1371/journal.pcbi.1002423 .
99. Hempel AM, Cantlay S, Molle V, Wang SB, Naldrett MJ, Parker JL, Richards
DM, Jung YG, Buttner MJ, Flardh K. 2012. The Ser/Thr protein kinase AfsKregulates polar growth and hyphal branching in the ﬁlamentous bacteriaStreptomyces. Proc Natl Acad Sc iUSA109:E2371–E2379.
https://doi.org/
10.1073/pnas.1207409109 .100. Holmes NA, Walshaw J, Leggett RM, Thibessard A, Dalton KA, Gillespie
MD, Hemmings AM, Gust B, Kelemen GH. 2013. Coiled-coil protein Scyis a key component of a multiprotein assembly controlling polarizedgrowth in Streptomyces. Proc Natl Acad Sc iUSA 110:E397–E406.
https://doi.org/10.1073/pnas.1210657110 .
101. Fuchino K, Bagchi S, Cantlay S, Sandblad L, Wu D, Bergman J, Kamali-
Moghaddam M, Flärdh K, Ausmees N. 2013. Dynamic gradients of anintermediateﬁlament-likecytoskeletonarerecruitedbyapolarityland-mark during apical growth. Proc Natl Acad Sc iUSA110:E1889–E1897.
https://doi.org/10.1073/pnas.1305358110 .
102. Frojd MJ, Flardh K. 15 April 2019, posting date. Apical assemblies of
intermediate ﬁlament-like protein FilP are highly dynamic and affectpolar growth determinant DivIVA in Streptomyces venezuelae. MolMicrobiol
https://doi.org/10.1111/mmi.14253 .
103. Kois-Ostrowska A, Strzałka A, Lipietta N, Tilley E, Zakrzewska-
Czerwin´ska J, Herron P, Jakimowicz D. 2016. Unique function of the
bacterial chromosome segregation machinery in apically growingStreptomyces—targeting the chromosome to new hyphal tubes andits anchorage at the tips. PLoS Genet 12:e1006488.
https://doi.org/10
.1371/journal.pgen.1006488 .
104. Ditkowski B, Holmes N, Rydzak J, Donczew M, Bezulska M, Ginda K,
Kedzierski P, Zakrzewska-Czerwin ´ska J, Kelemen GH, Jakimowicz D.
2013. Dynamic interplay of ParA with the polarity protein, Scy, coordi-nates the growth with chromosome segregation in Streptomyces coe-licolor. Open Biol 3:130006.
https://doi.org/10.1098/rsob.130006 .
105. Donovan C, Sieger B, Kramer R, Bramkamp M. 2012. A synthetic Esch-
erichia coli system identiﬁes a conserved origin tethering factor inActinobacteria. Mol Microbiol 84:105–116.
https://doi.org/10.1111/j
.1365-2958.2012.08011.x .
106. RamosA,HonrubiaMP,ValbuenaN,VaqueraJ,MateosLM,GilJA.2003.
Involvement of DivIVA in the morphology of the rod-shaped actino-mycete Brevibacterium lactofermentum. Microbiology 149:3531–3542.
https://doi.org/10.1099/mic.0.26653-0 .
107. LetekM,OrdonezE,VaqueraJ,MargolinW,FlardhK,MateosLM,GilJA.
2008. DivIVA is required for polar growth in the MreB-lacking rod-shaped actinomycete Corynebacterium glutamicum. J Bacteriol 190:3283–3292.
https://doi.org/10.1128/JB.01934-07 .
108. Sieger B, Schubert K, Donovan C, Bramkamp M. 2013. The lipid II
ﬂippaseRodAdeterminesmorphologyandgrowthinCorynebacteriumglutamicum. Mol Microbiol 90:966–982.
https://doi.org/10.1111/mmi
.12411.
109. SiegerB,BramkampM.2014.InteractionsitesofDivIVAandRodAfrom
Corynebacterium glutamicum. Front Microbiol 5:738. https://doi.org/
10.3389/fmicb.2014.00738 .
110. Margolin W. 2009. Sculpting the bacterial cell. Curr Biol 19:R812–R822.
https://doi.org/10.1016/j.cub.2009.06.033 .
111. Letek M, Fiuza M, Villadangos AF, Mateos LM, Gil JA. 2012. Cytoskeletal
proteins of actinobacteria. Int J Cell Biol 2012:905832. https://doi.org/
10.1155/2012/905832 .
112. Donovan C, Schauss A, Kramer R, Bramkamp M. 2013. Chromosome
segregation impacts on cell growth and division site selection inCorynebacterium glutamicum. PLoS One 8:e55078.
https://doi.org/10
.1371/journal.pone.0055078 .
113. Donovan C, Bramkamp M. 2014. Cell division in Corynebacterineae.
Front Microbiol 5:132. https://doi.org/10.3389/fmicb.2014.00132 .
114. Donovan C, Schwaiger A, Kramer R, Bramkamp M. 2010. Subcellular
localization and characterization of the ParAB system from Corynebac-teriumglutamicum.JBacteriol192:3441–3451.
https://doi.org/10.1128/
JB.00214-10 .
115. Fiuza M, Letek M, Leiba J, Villadangos AF, Vaquera J, Zanella-Cleon I,
Mateos LM, Molle V, Gil JA. 2010. Phosphorylation of a novel cytoskel-
etal protein (RsmP) regulates rod-shaped morphology in Corynebacte-rium glutamicum. J Biol Chem 285:29387–29397.
https://doi.org/10
.1074/jbc.M110.154427 .
116. FiuzaM,CanovaMJ,PatinD,LetekM,Zanella-CleonI,BecchiM,Mateos
LM, Mengin-Lecreulx D, Molle V, Gil JA. 2008. The MurC ligase essentialfor peptidoglycan biosynthesis is regulated by the serine/threonineprotein kinase PknA in Corynebacterium glutamicum. J Biol Chem283:36553–36563.
https://doi.org/10.1074/jbc.M807175200 .
117. Fiuza M, Canova MJ, Zanella-Cleon I, Becchi M, Cozzone AJ, Mateos LM,
Kremer L, Gil JA, Molle V. 2008. From the characterization of the fourserine/threonine protein kinases (PknA/B/G/L) of Corynebacterium glu-tamicum toward the role of PknA and PknB in cell division. J Biol Chem283:18099–18112.
https://doi.org/10.1074/jbc.M802615200 .Minireview Journal of Bacteriology
November 2019 Volume 201 Issue 21 e00245-19 jb.asm.org 12118. Schultz C, Niebisch A, Schwaiger A, Viets U, Metzger S, Bramkamp M,
Bott M. 2009. Genetic and biochemical analysis of the serine/threonineprotein kinases PknA, PknB, PknG and PknL of Corynebacteriumglutamicum: evidence for non-essentiality and for phosphorylation ofOdhI and FtsZ by multiple kinases. Mol Microbiol 74:724–741.
https://
doi.org/10.1111/j.1365-2958.2009.06897.x .
119. Hermans PW, Abebe F, Kuteyi VI, Kolk AH, Thole JE, Harboe M. 1995.
Molecular and immunological characterization of the highly conservedantigen 84 from Mycobacterium tuberculosis and Mycobacterium lep-rae. Infect Immun 63:954–960.
120. Samten B, Fannin S, Sarva K, Yi N, Madiraju M, Rajagopalan M. 2016.
Modulation of human T cell cytokines by the Mycobacteriumtuberculosis-secreted protein Wag31. Tuberculosis (Edinb) 101S:S99–S104.
https://doi.org/10.1016/j.tube.2016.09.017 .
121. Cameron TA, Zupan JR, Zambryski PC. 2015. The essential features and
modes of bacterial polar growth. Trends Microbiol 23:347–353. https://
doi.org/10.1016/j.tim.2015.01.003 .
122. SassettiCM,BoydDH,RubinEJ.2003.Genesrequiredformycobacterial
growth deﬁned by high density mutagenesis. Mol Microbiol 48:77–84.
https://doi.org/10.1046/j.1365-2958.2003.03425.x .
123. Grifﬁn JE, Gawronski JD, Dejesus MA, Ioerger TR, Akerley BJ, Sassetti
CM. 2011. High-resolution phenotypic proﬁling deﬁnes genes essentialfor mycobacterial growth and cholesterol catabolism. PLoS Pathog7:e1002251.
https://doi.org/10.1371/journal.ppat.1002251 .
124. Kang CM, Nyayapathy S, Lee JY, Suh JW, Husson RN. 2008. Wag31, a
homologue of the cell division protein DivIVA, regulates growth, mor-phology and polar cell wall synthesis in mycobacteria. Microbiology154:725–735.
https://doi.org/10.1099/mic.0.2007/014076-0 .
125. Nguyen L, Scherr N, Gatﬁeld J, Walburger A, Pieters J, Thompson CJ.
2007. Antigen 84, an effector of pleiomorphism in Mycobacterium
smegmatis. J Bacteriol 189:7896–7910. https://doi.org/10.1128/JB
.00726-07 .
126. JaniC,EohH,LeeJJ,HamashaK,SahanaMB,HanJS,NyayapathyS,Lee
JY, Suh JW, Lee SH, Rehse SJ, Crick DC, Kang CM. 2010. Regulation ofpolar peptidoglycan biosynthesis by Wag31 phosphorylation in myco-bacteria. BMC Microbiol 10:327.
https://doi.org/10.1186/1471-2180-10
-327.
127. Scherr N, Nguyen L. 2009. Mycobacterium versus Streptomyces–we are
different, we are the same. Curr Opin Microbiol 12:699–707. https://
doi.org/10.1016/j.mib.2009.10.003 .
128. Meniche X, Otten R, Siegrist MS, Baer CE, Murphy KC, Bertozzi CR,
Sassetti CM. 2014. Subpolar addition of new cell wall is directed byDivIVA in mycobacteria. Proc Natl Acad Sc iUSA111:E3243–E3251.
https://doi.org/10.1073/pnas.1402158111 .
129. Melzer ES, Sein CE, Chambers JJ, Sloan Siegrist M. 2018. DivIVA con-
centrates mycobacterial cell envelope assembly for initiation and sta-bilizationofpolargrowth.Cytoskeleton(Hoboken)75:498–507.
https://
doi.org/10.1002/cm.21490 .
130. Mukherjee P, Sureka K, Datta P, Hossain T, Barik S, Das KP, Kundu M,
Basu J. 2009. Novel role of Wag31 in protection of mycobacteria underoxidative stress. Mol Microbiol 73:103–119.
https://doi.org/10.1111/j
.1365-2958.2009.06750.x .
131. Plocinski P, Arora N, Sarva K, Blaszczyk E, Qin H, Das N, Plocinska R,
Ziolkiewicz M, Dziadek J, Kiran M, Gorla P, Cross TA, Madiraju M,Rajagopalan M. 2012. Mycobacterium tuberculosis CwsA interacts withCrgA and Wag31, and the CrgA-CwsA complex is involved in pepti-doglycan synthesis and cell shape determination. J Bacteriol 194:6398–6409.
https://doi.org/10.1128/JB.01005-12 .
132. PlocinskiP,MartinezL,SarvaK,PlocinskaR,MadirajuM,RajagopalanM.
2013. Mycobacterium tuberculosis CwsA overproduction modulatescell division and cell wall synthesis. Tuberculosis (Edinb) 93(Suppl):
S21–S27.
https://doi.org/10.1016/S1472-9792(13)70006-4 .
133. Plocinska R, Martinez L, Gorla P, Pandeeti E, Sarva K, Blaszczyk E,
Dziadek J, Madiraju MV, Rajagopalan M. 2014. Mycobacterium tuber-culosis MtrB sensor kinase interactions with FtsI and Wag31 proteinsreveal a role for MtrB distinct from that regulating MtrA activities. JBacteriol 196:4120–4129.
https://doi.org/10.1128/JB.01795-14 .
134. Senzani S, Li D, Bhaskar A, Ealand C, Chang J, Rimal B, Liu C, Joon Kim
S, Dhar N, Kana B. 2017. An Amidase_3 domain-containingN-acetylmuramyl-
L-alanine amidase is required for mycobacterial cell
division. Sci Rep 7:1140. https://doi.org/10.1038/s41598-017-01184-7 .
135. XuWX,ZhangL,MaiJT,PengRC,YangEZ,PengC,WangHH.2014.The
Wag31 protein interacts with AccA3 and coordinates cell wall lipidpermeability and lipophilic drug resistance in Mycobacterium smeg-matis. Biochem Biophys Res Commun 448:255–260.
https://doi.org/10
.1016/j.bbrc.2014.04.116 .
136. CarelC,NukdeeK,CantaloubeS,BonneM,DiagneCT,LavalF,DaffeM,
Zerbib D. 2014. Mycobacterium tuberculosis proteins involved in my-colic acid synthesis and transport localize dynamically to the oldgrowingpoleandseptum.PLoSOne9:e97148.
https://doi.org/10.1371/
journal.pone.0097148 .
137. Marrakchi H, Laneelle MA, Daffe M. 2014. Mycolic acids: structures,
biosynthesis, and beyond. Chem Biol 21:67–85. https://doi.org/10
.1016/j.chembiol.2013.11.011 .
138. Kang CM, Abbott DW, Park ST, Dascher CC, Cantley LC, Husson RN.
2005. The Mycobacterium tuberculosis serine/threonine kinases PknAand PknB: substrate identiﬁcation and regulation of cell shape. GenesDev 19:1692–1704.
https://doi.org/10.1101/gad.1311105 .
139. Sharma AK, Arora D, Singh LK, Gangwal A, Sajid A, Molle V, Singh Y,
Nandicoori VK. 2016. Serine/threonine protein phosphatase PstP ofMycobacterium tuberculosis is necessary for accurate cell division andsurvival of pathogen. J Biol Chem 291:24215–24230.
https://doi.org/10
.1074/jbc.M116.754531 .
140. Av-Gay Y, Everett M. 2000. The eukaryotic-like Ser/Thr protein kinases
of Mycobacterium tuberculosis. Trends Microbiol 8:238–244. https://
doi.org/10.1016/S0966-842X(00)01734-0 .
141. LeeJJ,KanCM,LeeJH,ParkKS,JeonJH,LeeSH.2014.Phosphorylation-
dependent interaction between a serine/threonine kinase PknA and aputative cell division protein Wag31 in Mycobacterium tuberculosis.New Microbiol 37:525–533.
142. Ginda K, Bezulska M, Ziółkiewicz M, Dziadek J, Zakrzewska-Czerwin ´ska
J, Jakimowicz D. 2013. ParA of Mycobacterium smegmatis co-ordinateschromosome segregation with the cell cycle and interacts with thepolar growth determinant DivIVA. Mol Microbiol 87:998–1012.
https://
doi.org/10.1111/mmi.12146 .
143. Wu KJ, Zhang J, Baranowski C, Leung V, Rego EH, Morita YS, Rubin EJ,
BoutteCC.2018.Characterizationofconservedandnovelseptalfactorsin Mycobacterium smegmatis. J Bacteriol 200:e00649-17.
https://doi
.org/10.1128/JB.00649-17 .
144. Ko CC, Hatfull GF. 2018. Mycobacteriophage Fruitloop gp52 inactivates
Wag31 (DivIVA) to prevent heterotypic superinfection. Mol Microbiol108:443–460.
https://doi.org/10.1111/mmi.13946 .
145. LeaverM,ErringtonJ.2005.RolesforMreCandMreDproteinsinhelical
growth of the cylindrical cell wall in Bacillus subtilis. Mol Microbiol57:1196–1209.
https://doi.org/10.1111/j.1365-2958.2005.04736.x .
146. Rismondo J, Cleverley RM, Lane HV, Großhennig S, Steglich A, Möller L,
Mannala GK, Hain T, Lewis RJ, Halbedel S. 2016. Structure of thebacterial cell division determinant GpsB and its interaction withpenicillin-binding proteins. Mol Microbiol 99:978–998.
https://doi.org/
10.1111/mmi.13279 .
147. Cleverley RM, Rutter ZJ, Rismondo J, Corona F, Tsui HT, Alatawi FA,
Daniel RA, Halbedel S, Massidda O, Winkler ME, Lewis RJ. 2019. The cellcycle regulator GpsB functions as cytosolic adaptor for multiple cellwall enzymes. Nat Commun 10:261.
https://doi.org/10.1038/s41467
-018-08056-2 .
148. Rismondo J, Wamp S, Aldridge C, Vollmer W, Halbedel S. 2018. Stimu-
lationofPgdA-dependentpeptidoglycanN-deacetylationbyGpsB-PBPA1 in Listeria monocytogenes. Mol Microbiol 107:472–487.
https://doi
.org/10.1111/mmi.13893 .
149. Rismondo J, Bender JK, Halbedel S. 2017. Suppressor mutations linking
gpsB with the ﬁrst committed step of peptidoglycan biosynthesis inListeria monocytogenes. J Bacteriol 199:e00393-16.
https://doi.org/10
.1128/JB.00393-16 .
150. Cleverley RM, Rismondo J, Lockhart-Cairns MP, Van Bentum PT, Egan
AJ, Vollmer W, Halbedel S, Baldock C, Breukink E, Lewis RJ. 2016.
Subunit arrangement in GpsB, a regulator of cell wall biosynthesis.Microb Drug Resist 22:446–460.
https://doi.org/10.1089/mdr.2016
.0050.
151. Pensinger DA, Boldon KM, Chen GY, Vincent WJ, Sherman K, Xiong M,
Schaenzer AJ, Forster ER, Coers J, Striker R, Sauer JD. 2016. The Listeriamonocytogenes PASTA kinase PrkA and its substrate YvcK are requiredfor cell wall homeostasis, metabolism, and virulence. PLoS Pathog12:e1006001.
https://doi.org/10.1371/journal.ppat.1006001 .
152. Land AD, Tsui HC, Kocaoglu O, Vella SA, Shaw SL, Keen SK, Sham LT,
CarlsonEE,WinklerME.2013.RequirementofessentialPbp2xandGpsBfor septal ring closure in Streptococcus pneumoniae D39. Mol Micro-biol 90:939–955.
https://doi.org/10.1111/mmi.12408 .
153. ManuseS,FleurieA,ZucchiniL,LesterlinC,GrangeasseC.2016.RoleofMinireview Journal of Bacteriology
November 2019 Volume 201 Issue 21 e00245-19 jb.asm.org 13eukaryotic-like serine/threonine kinases in bacterial cell division and
morphogenesis. FEMS Microbiol Rev 40:41–56. https://doi.org/10.1093/
femsre/fuv041 .
154. Banu LD, Conrads G, Rehrauer H, Hussain H, Allan E, van der Ploeg JR.
2010. The Streptococcus mutans serine/threonine kinase, PknB, regu-lates competence development, bacteriocin production, and cell wallmetabolism. Infect Immun 78:2209–2220.
https://doi.org/10.1128/IAI
.01167-09 .
155. Burnside K, Lembo A, Harrell MI, Gurney M, Xue L, BinhTran NT,
Connelly JE, Jewell KA, Schmidt BZ, de los Reyes M, Tao WA, Doran KS,Rajagopal L. 2011. Serine/threonine phosphatase Stp1 mediates post-transcriptional regulation of hemolysin, autolysis, and virulence ofgroup B Streptococcus. J Biol Chem 286:44197–44210.
https://doi.org/
10.1074/jbc.M111.313486 .
156. Santiago M, Matano LM, Moussa SH, Gilmore MS, Walker S, Meredith
TC. 2015. A new platform for ultra-high density Staphylococcus aureustransposon libraries. BMC Genomics 16:252.
https://doi.org/10.1186/
s12864-015-1361-3 .
157. Steele VR, Bottomley AL, Garcia-Lara J, Kasturiarachchi J, Foster SJ.
2011. Multiple essential roles for EzrA in cell division of Staphylococcusaureus. Mol Microbiol 80:542–555.
https://doi.org/10.1111/j.1365-2958
.2011.07591.x .
158. Eswara PJ, Brzozowski RS, Viola MG, Graham G, Spanoudis C, Trebino C,
Jha J, Aubee JI, Thompson KM, Camberg JL, Ramamurthi KS. 2018. Anessential Staphylococcus aureus cell division protein directly regulatesFtsZ dynamics. Elife 7:e38856.
https://doi.org/10.7554/eLife.38856 .
159.Pinho MG, Errington J. 2003. Dispersed mode of Staphylococcus aureus
cell wall synthesis in the absence of the division machinery. Mol Microbiol50:871–881.
https://doi.org/10.1046/j.1365-2958.2003.03719.x .
160. Bisson-Filho AW, Hsu YP, Squyres GR, Kuru E, Wu F, Jukes C, Sun Y,
Dekker C, Holden S, VanNieuwenhze MS, Brun YV, Garner EC. 2017.Treadmilling by FtsZ ﬁlaments drives peptidoglycan synthesis andbacterial cell division. Science 355:739–743.
https://doi.org/10.1126/
science.aak9973 .
161. Yang X, Lyu Z, Miguel A, McQuillen R, Huang KC, Xiao J. 2017. GTPase
activity-coupled treadmilling of the bacterial tubulin FtsZ organizesseptal cell wall synthesis. Science 355:744–747.
https://doi.org/10
.1126/science.aak9995 .
162. Monteiro JM, Pereira AR, Reichmann NT, Saraiva BM, Fernandes PB,
Veiga H, Tavares AC, Santos M, Ferreira MT, Macario V, VanNieuwenhzeMS, Filipe SR, Pinho MG. 2018. Peptidoglycan synthesis drives anFtsZ-treadmilling-independent step of cytokinesis. Nature 554:528–532.
https://doi.org/10.1038/nature25506 .
163. Cleverley RM, Barrett JR, Basle A, Bui NK, Hewitt L, Solovyova A, Xu ZQ,
Daniel RA, Dixon NE, Harry EJ, Oakley AJ, Vollmer W, Lewis RJ. 2014.Structure and function of a spectrin-like regulator of bacterial cytoki-nesis. Nat Commun 5:5421.
https://doi.org/10.1038/ncomms6421 .
164.Santa Maria JP, Jr, Sadaka A, Moussa SH, Brown S, Zhang YJ, Rubin
EJ, Gilmore MS, Walker S. 2014. Compound-gene interaction map-ping reveals distinct roles for Staphylococcus aureus teichoic acids.Proc Natl Acad Sc iUSA111:12510–12515.
https://doi.org/10.1073/
pnas.1404099111 .
165. ReichmannNT,PiçarraCassonaC,MonteiroJM,BottomleyAL,Corrigan
RM, Foster SJ, Pinho MG, Gründling A. 2014. Differential localization ofLTA synthesis proteins and their interaction with the cell divisionmachinery in Staphylococcus aureus. Mol Microbiol 92:273–286.
https://doi.org/10.1111/mmi.12551 .
166. Jorge AM, Hoiczyk E, Gomes JP, Pinho MG. 2011. EzrA contributes to
the regulation of cell size in Staphylococcus aureus. PLoS One6:e27542.
https://doi.org/10.1371/journal.pone.0027542 .
167. HardtP,EngelsI,RauschM,GajdissM,UlmH,SassP,OhlsenK,SahlHG,
Bierbaum G, Schneider T, Grein F. 2017. The cell wall precursor lipid IIactsasamolecularsignalfortheSer/ThrkinasePknBofStaphylococcusaureus. Int J Med Microbiol 307:1–10.
https://doi.org/10.1016/j.ijmm
.2016.12.001 .
168. BeltraminiAM,MukhopadhyayCD,PancholiV.2009.Modulationofcell
wall structure and antimicrobial susceptibility by a Staphylococcusaureus eukaryote-like serine/threonine kinase and phosphatase. Infect
Immun 77:1406–1416. https://doi.org/10.1128/IAI.01499-08 .
169. Jarick M, Bertsche U, Stahl M, Schultz D, Methling K, Lalk M, Stigloher
C, Steger M, Schlosser A, Ohlsen K. 2018. The serine/threonine kinaseStk and the phosphatase Stp regulate cell wall synthesis in Staphylo-coccus aureus. Sci Rep 8:13693.
https://doi.org/10.1038/s41598-018
-32109-7.
170. Rausch M, Deisinger JP, Ulm H, Muller A, Li W, Hardt P, Wang X, Li X,
Sylvester M, Engeser M, Vollmer W, Muller CE, Sahl HG, Lee JC, Schnei-der T. 2019. Coordination of capsule assembly and cell wall biosynthe-sis in Staphylococcus aureus. Nat Commun 10:1404.
https://doi.org/10
.1038/s41467-019-09356-x .
171. Junker S, Maa /H9252S, Otto A, Michalik S, Morgenroth F, Gerth U, Hecker M,
Becher D. 2018. Spectral library based analysis of arginine phosphory-lations in Staphylococcus aureus. Mol Cell Proteomics 17:335–348.
https://doi.org/10.1074/mcp.RA117.000378 .
172.Chaudhary R, Gupta A, Kota S, Misra HS. 2019. N-terminal domain of
DivIVA contributes to its dimerization and interaction with genomesegregation proteins in a radioresistant bacterium Deinococcus ra-diodurans. Int J Biol Macromol 128:12–21.
https://doi.org/10.1016/j
.ijbiomac.2019.01.085 .
173. MercyC,DucretA,SlagerJ,LavergneJP,FretonC,NagarajanSN,Garcia
PS, Noirot-Gros MF, Dubarry N, Nourikyan J, Veening JW, Grangeasse C.2019. RocS drives chromosome segregation and nucleoid protection inStreptococcus pneumoniae. Nat Microbiol
https://doi.org/10.1038/
s41564-019-0472-z .
174. Foulquier E, Pompeo F, Freton C, Cordier B, Grangeasse C, Galinier A.
2014. PrkC-mediated phosphorylation of overexpressed YvcK proteinregulates PBP1 protein localization in Bacillus subtilis mreB mutantcells. J Biol Chem 289:23662–23669.
https://doi.org/10.1074/jbc.M114
.562496.
175. Patel V, Wu Q, Chandrangsu P, Helmann JD. 2018. A metabolic check-
point protein GlmR is important for diverting carbon into peptidogly-can biosynthesis in Bacillus subtilis. PLoS Genet 14:e1007689.
https://
doi.org/10.1371/journal.pgen.1007689 .
176. Pompeo F, Rismondo J, Grundling A, Galinier A. 2018. Investigation of
the phosphorylation of Bacillus subtilis LTA synthases by the serine/threonine kinase PrkC. Sci Rep 8:17344.
https://doi.org/10.1038/s41598
-018-35696-7 .
177. Absalon C, Obuchowski M, Madec E, Delattre D, Holland IB, Seror SJ.
2009. CpgA, EF-Tu and the stressosome protein YezB are substrates ofthe Ser/Thr kinase/phosphatase couple, PrkC/PrpC, in Bacillus subtilis.Microbiology 155:932–943.
https://doi.org/10.1099/mic.0.022475-0 .
178. Pietack N, Becher D, Schmidl SR, Saier MH, Hecker M, Commichau FM,
Stulke J. 2010. In vitro phosphorylation of key metabolic enzymes fromBacillus subtilis: PrkC phosphorylates enzymes from different branchesof basic metabolism. J Mol Microbiol Biotechnol 18:129–140.
https://
doi.org/10.1159/000308512 .
179. Grangeasse C. 2016. Rewiring the pneumococcal cell cycle with serine/
threonine- and tyrosine-kinases. Trends Microbiol 24:713–724. https://
doi.org/10.1016/j.tim.2016.04.004 .
180. Li Y, Orlando BJ, Liao M. 2019. Structural basis of lipopolysaccharide
extraction by the LptB2FGC complex. Nature 567:486–490. https://doi
.org/10.1038/s41586-019-1025-6 .
181. Owens TW, Taylor RJ, Pahil KS, Bertani BR, Ruiz N, Kruse AC, Kahne D.
2019. Structural basis of unidirectional export of lipopolysaccharide tothe cell surface. Nature 567:550–553.
https://doi.org/10.1038/s41586
-019-1039-0 .
182. Munita JM, Bayer AS, Arias CA. 2015. Evolving resistance among Gram-
positive pathogens. Clin Infect Dis 61(Suppl 2):S48–S57. https://doi
.org/10.1093/cid/civ523 .
183. Fonseca JD, Knight GM, McHugh TD. 2015. The complex evolution of
antibiotic resistance in Mycobacterium tuberculosis. Int J Infect Dis32:94–100.
https://doi.org/10.1016/j.ijid.2015.01.014 .
184. Halbedel S, Lewis RJ. 2019. Structural basis for interaction of DivIVA/
GpsBproteinswiththeirligands.MolMicrobiol https://doi.org/10.1111/
mmi.14244 .Minireview Journal of Bacteriology
November 2019 Volume 201 Issue 21 e00245-19 jb.asm.org 14