Clustering as a Means To Control Nitrate Respiration Efﬁciency
and Toxicity in Escherichia coli
Suzy Bulot,aStéphane Audebert,bLaetitia Pieulle,aFarida Seduk,aEmilie Baudelet,bLeon Espinosa,aMarie-Camille Pizay,a
Luc Camoin,bAxel Magalona
aAix-Marseille Université, CNRS, Laboratoire de Chimie Bactérienne (UMR7283), IMM, Marseille, France
bAix-Marseille Université, Inserm, CNRS, Institut Paoli-Calmettes, CRCM, Marseille Protéomique, Marseille, France
ABSTRACT Respiration is a fundamental process that has to optimally respond to
metabolic demand and environmental changes. We previously showed that nitraterespiration, crucial for gut colonization by enterobacteria, is controlled by polar clus-tering of the nitrate reductase increasing the electron ﬂux through the complex.Here, we show that the formate dehydrogenase electron-donating complex, FdnGHI,also clusters at the cell poles under nitrate-respiring conditions. Its proximity to thenitrate reductase complex was conﬁrmed by its identiﬁcation in the interactome ofthe latter, which appears to be speciﬁc to the nitrate-respiring condition. Interest-ingly, we have identiﬁed a multiprotein complex dedicated to handle nitric oxide re-sulting from the enhanced activity of the electron transport chain terminated by ni-trate reductase. We demonstrated that the cytoplasmic NADH-dependent nitritereductase NirBD and the hybrid cluster protein Hcp are key contributors to regula-tion of the nitric oxide level during nitrate respiration. Thus, gathering of actors in-volved in respiration and NO homeostasis seems to be critical to balancing maximi-zation of electron ﬂux and the resulting toxicity.
IMPORTANCE Most bacteria rely on the redox activity of respiratory complexes em-
bedded in the cytoplasmic membrane to gain energy in the form of ATP and of anelectrochemical gradient established across the membrane. Nevertheless, productionof harmful and toxic nitric oxide by actively growing bacteria as either an intermedi-ate or side-product of nitrate respiration challenges how homeostasis control is ex-erted. Here, we show that components of the nitrate electron transport chain areclustered, likely inﬂuencing the kinetics of the process. Nitric oxide production fromthis respiratory chain is controlled and handled through a multiprotein complex, in-cluding detoxifying systems. These ﬁndings point to an essential role of compart-mentalization of respiratory components in bacterial cell growth.
KEYWORDS cellular respiration, ﬂuorescence microscopy, metalloprotein, nitric oxide
Cellular respiration is a fundamental process undergone within energy-transducing
membranes through the redox activity of multimeric protein assemblies, so-called
“respiratory complexes.” In most cases, electron transport is ensured by lipophilicmolecules, quinones, serving as electron shuttles. This redox activity is coupled to thenet translocation of ions such as protons across the membrane thereby establishing anelectrochemical gradient, the proton motive force (PMF). Such a gradient powers thetransport of molecules (such as proteins, ions, or antibiotics) and ATP synthesis but alsoparticipates in protein localization in prokaryotes (
1–4).
Importantly, energy-transducing membranes show a high level of organization with
heterogeneous distribution of respiratory complexes as observed across several bac-terial lineages (
5–9). Although electron transport in energy-transducing membranes is
considered to be a kinetic process coupled to the diffusion of all reactants and inCitation Bulot S, Audebert S, Pieulle L, Seduk F,
Baudelet E, Espinosa L, Pizay M-C, Camoin L,Magalon A. 2019. Clustering as a means tocontrol nitrate respiration efﬁciency andtoxicity in Escherichia coli . mBio 10:e01832-19.
https://doi.org/10.1128/mBio.01832-19 .
Editor Markus W. Ribbe, University of
California, Irvine
Copyright © 2019 Bulot et al. This is an open-
access article distributed under the terms ofthe
Creative Commons Attribution 4.0
International license .
Address correspondence to Axel Magalon,
magalon@imm.cnrs.fr.
Received 10 July 2019
Accepted 27 September 2019
PublishedRESEARCH ARTICLE
Molecular Biology and Physiology
September/October 2019 Volume 10 Issue 5 e01832-19®mbio.asm.org 122 October 2019
particular quinones ( 10), it is not clear to which extent subcellular distribution of
respiratory complexes can have an inﬂuence on the overall kinetics. We previouslyevidenced polar clustering of nitrate reductase, NarGHI, an anaerobic respiratory com-plex in the gut bacterium Escherichia coli (
9). Such spatial organization was shown to
directly impact the electron ﬂux of the associated respiratory chain. While dynamiclocalization of this complex plays an important role in controlling respiration, themechanism by which it impacts the electron ﬂux is not fully understood (
11). Further-
more, optimizing electron ﬂux through clustering of nitrate reductase likely leads tonitrite accumulation and nitric oxide (NO) production. Indeed, functioning of thiselectron transport chain in enteric bacteria such as E. coli and Salmonella enterica
serovar Typhimurium is associated with NO production mainly resulting from thereduction of nitrite by nitrate reductase (
12–15 ). As a consequence, both E. coli and S.
Typhimurium produce a multitude of enzymes controlling NO homeostasis, the primarysource of nitrosative stress (see for review, reference
16). Protein S-nitrosylation is a
ubiquitous NO-dependent posttranslational modiﬁcation of cysteine that regulatesprotein structure and function (see for review, reference
17). Recently, Seth et al.
demonstrated that, in the absence of oxygen, NO oxidation is mainly catalyzed by thehybrid cluster protein Hcp, allowing its further reaction with thiols of a broad spectrumof proteins (
18). Among Hcp-dependent S-nitrosylated targets are the nitrate reductase
complex, multiple metabolic enzymes, and the OxyR transcription factor whoseS-nitrosylation entails a distinct nitrosative stress regulon (
19). In this context, we
questioned not only how efﬁciency of the nitrate respiratory chain is attained throughpolar clustering of the nitrate reductase complex but also how NO homeostasis controlis exerted.
Here, the electron-donating respiratory complex of formate dehydrogenase,
FdnGHI, was shown to cluster at the poles under nitrate-respiring conditions. The
interactome of the nitrate reductase complex conﬁrmed the proximity and was eval-uated under distinct metabolic conditions reported to impact its subcellular organiza-tion. All the identiﬁed partners were exclusively found when cells were grown undernitrate respiration. The proximity of two respiratory complexes provides a mechanisticexplanation of the importance of subcellular organization upon quinone pool turnover.Noteworthy is the identiﬁcation of a multiprotein complex dedicated to handle NOresulting from the enhanced activity of the electron transport chain terminated bynitrate reductase.
RESULTS
The electron-donating formate dehydrogenase clusters at the poles under
nitrate-respiring conditions. As indicated above, polar clustering of the quinol-
oxidizing nitrate reductase will only be beneﬁcial to the electron ﬂux if accompanied byquinone-reducing dehydrogenases. The electron-donating respiratory complex, for-mate dehydrogenase encoded by the fdnGHI operon, is a good candidate owing to its
similar transcriptional regulation (
20). Importantly, FdnGHI and NarGHI form a paradig-
matic proton motive redox loop as originally postulated by Peter Mitchell in thechemiosmotic theory (
21). Quinone reduction and quinol oxidation take place at
different faces of the membrane and on different protein complexes, allowing nettranslocation of 2 protons per transferred electron (
22). The E. coli formate dehydro-
genase complex is composed of three subunits and organized into a physiologicaltrimer, (FdnGHI)
3, with a cardiolipin molecule positioned at the trimer interface ( 23).
The C terminus of the di-heme b-type cytochrome subunit, FdnI, protruding from the
complex in the cytoplasm was fused to superfolder green ﬂuorescent protein (sfGFP).The genetic construct was placed at the original locus and under the control of thenative promoter (see Materials and Methods). This ensures that the tagged complex isexpressed in context and at physiological levels. The corresponding fusion is functionalas evaluated by enzymatic activity measurements (see Fig. S1A in the supplementalmaterial). Immunoblotting analysis using an antiserum directed against GFP demon-strated that sfGFP was fused to FdnI at the expected size with no sign of degradationBulot et al.®
September/October 2019 Volume 10 Issue 5 e01832-19 mbio.asm.org 2(Fig. S1B). To study the spatial organization of the formate dehydrogenase complex, we
visualized sfGFP distribution in live E. coli cells from exponentially growing cultures
under nitrate-respiring conditions using epiﬂuorescence microscopy. As illustrated in
Fig. 1A , large patches of ﬂuorescence are seen at cell poles. Statistical analysis of the
ﬂuorescent cluster distribution together with deduced heat maps from three indepen-dent biological replicates conﬁrms the polar enrichment of the fusion (
Fig. 1B ; see
Fig. S2 in the supplemental material). Therefore, formate dehydrogenase and nitratereductase complexes tend to organize into large polar clusters.
The nitrate reductase complex has a speciﬁc interactome under nitrate-
respiring conditions. Since the membrane-embedded nitrate reductase complex is
clustered at the poles under nitrate respiration while being evenly redistributed along
the cytoplasmic membrane upon aeration or anaerobic fermentation (
9), we reasoned
that resolving its interactome under these conditions may provide insights into theproximity with FdnGHI. To identify NarGHI partners in living cells, immunoprecipitationof NarG-eGFP (enhanced green ﬂuorescent protein) coupled with mass spectrometry-based quantitative proteomics was performed. Importantly, chemical cross-linking hasbeen performed to preserve transient interactions. A Student’s ttest compares the
intensities of all proteins identiﬁed in replicates of the bait (i.e., GFP-tagged NarGsubunit) with the intensities of all proteins identiﬁed in the control (i.e., untagged NarGsubunit) (see Materials and Methods). When such analysis was performed on extractsissued from cells grown under nitrate respiration, many interactors were identiﬁed (seeFig. S3A and Table S1 in the supplemental material). Conversely, upon aeration of theculture, the main interactors were nitrate reductase structural subunits and the dedi-
FIG 1 The sfGFP-labeled formate dehydrogenase complex concentrates at the cell poles under nitrate-respiring
conditions. (A) Fluorescence images (top) and overlays of ﬂuorescence and phase-contrast images (bottom) areshown for nitrate-respiring cells. (B) The histogram of the ﬂuorescent cluster distribution across the transversal axisof nitrate-respiring LCB4215 cells is shown. Dashed lines delimit pole zones. Sixty-ﬁve percent of the clusterslocalize at the cell poles, and 99% of the cells exhibit polar clusters. The analysis was performed on 702 cells issuedfrom three independent experiments. The ﬂuorescence heat maps of the cells from each experiment are shown inFig. S2.Microcompartmentalization of Nitrate Respiration®
September/October 2019 Volume 10 Issue 5 e01832-19 mbio.asm.org 3cated chaperone NarJ (Fig. S3B and Table S1). Robust statistical analysis of the data
allowed the identiﬁcation of interactors ( qvalue under 1%) for eGFP-tagged NarG
under nitrate-respiring conditions as shown in the volcano plot in Fig. 2A (see Table S2
in the supplemental material). The interactors can be grouped into two functionalcategories: involved in nitrate respiration or in NO homeostasis. In the ﬁrst group areidentiﬁed all three subunits of the electron-donating formate dehydrogenase FdnGHI(
23) and the nitrate/nitrite membrane antiporter NarK ( 24). In the second group, the
highest hits are Hcp and its associated NADH-dependent reductase Hcr ( 25,26), the
cytoplasmic NADH-dependent nitrite reductase complex NirBD ( 27,28) and the ﬂavo-
hemoglobin Hmp ( 29). All the above-mentioned interactors were repeatedly identiﬁed
in the biological replicates under nitrate-respiring conditions ( Fig. 2B ) as well as in the
absence of formaldehyde used to capture transient interactions (see Fig. S4 in thesupplemental material). Since expression of all of these interactors is upregulated bythe oxygen-responsive transcriptional regulator Fnr, we conducted immunoprecipita-tion experiments under anaerobic conditions but without nitrate. While being detectedin replicates of the bait and of the control, none of the previously identiﬁed interactorswere found associated with nitrate reductase (see Fig. S3C and Table S3 in thesupplemental material). Such observation makes sense as nitrite and NO are absent andentails that proximity of NirBD, Hcp, Hcr, and Hmp is linked to nitrate reduction.Interestingly, FdnGHI and NarK were also not found to be interacting with nitratereductase complex under this condition.
Nitrate respiration being associated with NO production and as such prone to
Hcp-dependent S-nitrosylation of most of the identiﬁed partners of NarG subunit, we
questioned whether such posttranslational modiﬁcation can inﬂuence protein-protein
FIG 2 The membrane-associated nitrate reductase NarGHI has a speciﬁc interactome under nitrate-respiring conditions. (A) Volcano plot of proteins
immunoprecipitated with NarGeGFP in nitrate- versus oxygen-respiring conditions using nanobodies directed against GFP. Volcano plot was constructed using
log2fold change and absolute log10of the Pvalues, enabling visualization of the relationship between fold change and statistical signiﬁcance, respectively. The
curves show the signiﬁcance threshold established from the permutation-based FDR calculations ( qvalue) (see Materials and Methods). The greater the
difference between the group means (i.e., the enrichment) and the greater the absolute value of P(i.e., the reproducibility), the more the interactors move to
the top right corner of the plot. Black dots located outside the curves represent proteins differentially found between the two conditions with qvalues below
1%, while gray squares between the two curves represent proteins that do not differ between conditions. Gray dots located outside the curves represen t
proteins that were identiﬁed to not be speciﬁc partners of the nitrate reductase (Table S1 and Table S2). Volcano plots showing NarGeGFP-speciﬁc interacting
partners under each condition are presented in Fig. S3. (B) Heat map focusing on formate dehydrogenase (FdnGHI), nitrate/nitrite antiporter (NarK) , cytoplasmic
nitrite reductase (NirBD), NO reductase/transnitrosylase (Hcp) and its redox partner (Hcr), and NO reductase (Hmp). The normalized LFQ intensitie s using a
Z-score (means centering the variable at zero and standardizing the variance) obtained for each biological replicate under oxygen (left)- or nitrat e
(right)-respiring conditions are shown according to the color gradient displayed on the right. Gray represents missing values (not identiﬁed prote ins).Bulot et al.®
September/October 2019 Volume 10 Issue 5 e01832-19 mbio.asm.org 4interactions. Indeed, S-nitrosylation of Hcp was shown to promote conformational
changes responsible for protein interaction with its targets among which nitratereductase, formate dehydrogenase, and NirBD complexes (
18). To evaluate such a
possibility, we conducted interactome studies in an hcpstrain under nitrate-respiring
conditions. We conﬁrmed that polar clustering of eGFP-tagged nitrate reductase wasnot affected by the absence of Hcp (see Fig. S5 in the supplemental material). Theinteractome comprised all previously identiﬁed partners (
Fig. 3A ; see Table S4 in the
supplemental material). Notably, it includes three additional proteins involved in NOhomeostasis, the ﬂavorubredoxin NorV and its NADH-dependent reductase, NorW (
30,
31), as well as the diiron protein YtfE ( 32,33). Thus, Hcp-dependent S-nitrosylation of
targets is not responsible for the identiﬁed interactome of the nitrate reductasecomplex comprising stable components such as formate dehydrogenase, NarK orNirBD, and others, the nature of which depends on the level of nitrosative stress(
Fig. 3B) . Indeed, it is anticipated that the absence of Hcp entails higher nitrosative
stress since the norVW genes are only expressed under conditions of high NO concen-
tration ( 34,35).
Hcp and NirBD play nonredundant major roles during nitrate respiration.
Clustering of quinone-reducing and quinol-oxidizing respiratory complexes is expected
to maximize turnover of the quinone pool and nitrite accumulation further reducedinto NO by NarGHI. It is thus important to question the relative contribution of theidentiﬁed nitrate reductase partners to NO homeostasis. While proximity of NirBD andNarK would minimize the availability of nitrite, two distinct protective roles have beenassociated with Hcp during nitrosative stress, NO reduction and S-nitrosylation. Thanks
to the use of a strain that lacks both nitrite reductases (NirB and NrfA) and other knownNO reductases, NorVW and Hmp, Wang et al. demonstrated that Hcp is a high-afﬁnityNO reductase (
26). Only in this background strain, was a clear growth defect phenotype
associated with hcpdeletion during nitrate respiration. However, Seth et al. reported
that single deletion of hcpgreatly suppresses S-nitrosylation ( 18). IlvD, the dihydroxy-
FIG 3 Interactome of the nitrate reductase in the hcp-deﬁcient strain. (A) Volcano plot of proteins immunoprecipitated with NarGeGFP versus untagged version
of NarG under nitrate-respiring conditions. The volcano plot was constructed and displayed as described in the legend to Fig. 2 . Black dots located outside the
curves represent proteins differentially found between the two conditions with qvalues below 1% (Table S4). Proteins more enriched using the hcpstrain are
circled in red. (B) The two NO reductases, Hmp and NorV with its redox partner NorW, and YtfE (RIC) protein were found more abundantly associated with th e
nitrate reductase in the hcpstrain. The heat map shows the Z-scored LFQ intensities obtained for each biological replicate in the wild-type strain (left) and in
thehcpstrain (right) grown under nitrate-respiring conditions according to the color gradient below.Microcompartmentalization of Nitrate Respiration®
September/October 2019 Volume 10 Issue 5 e01832-19 mbio.asm.org 5acid dehydratase required for branched-chain amino acid (BCAA) biosynthesis, is a
major target for S-nitrosylation associated with enzyme inactivation in E. coli (36,37).
NO exposure induces transient BCAA auxotrophy thanks to the combined action ofdetoxifying and repair systems. To ascertain the relative contribution of Hcp and NirBDto NO homeostasis during nitrate respiration, growth of the individual mutant strainswas performed in minimal medium in the absence of amino acids. A severe growthdefect was observed upon nirB deletion and to a lesser extent with hcp (
Fig. 4A ).
Notably, the double mutant strain shows an even more pronounced impact indicatingthat both systems play nonredundant roles. We additionally observed that simultane-ous deletion of nrf,hmp , and norV has no impact on growth. Upon BCAA addition, all
mutant strains behave similarly to the wild type (
Fig. 4B ). Taken together, our ﬁndings
demonstrate unequivocally that NirBD and Hcp are key contributors to regulation ofthe NO level during nitrate respiration.
DISCUSSION
Respiration is a central feature for most prokaryotes to harvest energy. However, it
is unclear how components of a respiratory chain are organized to achieve highelectron transport kinetics while minimizing production of harmful and toxic reactiveoxygen or nitrogen species. Here, we describe the spatial clustering of two distinctrespiratory complexes at the cell poles surmising an impact on the electron ﬂux of theelectron transport chain. Moreover, a multiprotein complex is functionally associatedwith control of NO production resulting from the activity of this clustered electrontransport chain.
The impacts of compartmentalization on metabolic pathways have been the subject
of intense studies during several decades, bolstered by the recognition that spatialheterogeneity is a hallmark of living organisms (see for review, references
38to42).
Clustering of multiple consecutive enzymes in a metabolic pathway proved to accel-erate processing of intermediates (
43–45 ). Similarly, energy-transducing membranes
are considered a compartmentalized ﬂuid with both lipid and protein nanodomains(
46–48 ). Supramolecular assemblies of distinct respiratory complexes have been re-
ported in all branches of life ( 49), suggesting that they confer a kinetic advantage by
trapping or channeling quinone and/or cytochrome c, which serve as electron shuttles
(50,51). However, kinetic experiments argued against such pool behavior, whereby
FIG 4 Inactivation of nirB and hcp induces a growth defect under nitrate-respiring conditions caused by elevated
nitrosative stress. Generation times of strains JCB4011 (WT), LCB4136 ( hcp), LCB4121 ( nirB), LCB4137 ( nirB hcp ) grown under
anaerobiosis in deﬁned medium with glycerol as sole carbon source and nitrate as the sole electron acceptor withoutCasamino Acids (A) or supplemented with BCAA (B) are shown. Eight (A) and four (B) independent assays are, respectively,shown. Medians are represented by a horizontal line and averages by a red square. Statistical signiﬁcance between thedifferent strains was calculated using the Mann-Whitney nonparametric test: ***,P/H110210.001; **, 0.001 /H11021P/H110210.01; ns, not
signiﬁcant ( P/H110220.05).Bulot et al.®
September/October 2019 Volume 10 Issue 5 e01832-19 mbio.asm.org 6electron shuttles can be compartmentalized within supercomplexes ( 52,53). Hetero-
geneous organization of respiratory complexes in the form of supercomplexes might inturn facilitate diffusion of quinones as deduced by Monte Carlo simulations (
54). Here,
we provide evidence that formate dehydrogenase and nitrate reductase complexesconcentrate at the cell poles under nitrate-respiring conditions and may even be inclose proximity, as revealed by immunoprecipitation experiments. Notably, among theother electron-donating dehydrogenases produced under this condition, FdnGHI is theunique complex identiﬁed in the interactome. In support of this apparent selectivity,several reports have indicated their copuriﬁcation over a wide range of solubilizationconditions (
55,56). According to the metabolite microdomain hypothesis ( 43–45 ), the
probability of quinones being processed in such domains at the poles is expected to behigher than a random-distribution condition. The same might hold true within segre-gated clusters of respiratory complexes composed of several tens of the same complexand involved in aerobic respiratory chains (
8). As such, the tendency of respiratory
complexes to cluster might have the effect of organizing the membrane into dynamiccompartments within which distinct accessibility to the quinone pool is questioned.Quinone diffusion between respiratory complexes is considered to be the rate-limitingstep for the mitochondrial and bacterial electron transport chains (
57,58). So far,
diffusion of ﬂuorescently labeled quinones was shown to be homogeneous in livebacterial cells as assessed by FRAP (ﬂuorescence recovery after photobleaching) mon-itoring the dynamics of an ensemble of molecules, a method weakly sensitive toseparate subpopulations with different diffusion characteristics (
8). More interesting is
that proximity of formate dehydrogenase and nitrate reductase seems to be modulatedby cellular cues, as deduced from the lack of interaction under speciﬁc metabolicconditions. It is worth mentioning the anionic lipids, among which cardiolipin accu-mulates at the poles and septa of the rod-shaped bacterium (
59,60) and was shown to
interact with both complexes ( 23,61). Due to the dynamic localization proﬁle of NarGHI,
cardiolipin can be discarded as a cue for polar clustering of this complex. However, itsimportance for FdnGHI oligomerization and/or localization as evidenced for the osmo-sensing transporter ProP (
62) remains open and awaits further studies. One immediate
consequence of clustering both respiratory complexes is very likely an increase of theelectron ﬂux and the accumulation of nitrite further reduced to NO by NarGHI.
During nitrate respiration, a set of potent interactors have been identiﬁed, all of
which are associated with nitrate utilization. The activities of NirBD and NarK within thismultiprotein complex would limit the availability of toxic nitrite and thus its furtherreduction to NO by NarG. However, it has long been reported that nitrite accumulationunder this growth condition leads to nitrosative stress, as conﬁrmed here with thedetection of a set of NO-detoxifying enzymes. In addition, the severe growth defectobserved in the nirBD strain is fully reverted upon BCAA addition indicative of the
inactivation of the Fe-S cluster-dependent IlvD enzyme, known as the crucial target forNO-induced bacteriostasis (
36,37). Thus, our ﬁndings provide the ﬁrst direct evidence
for a role in NO detoxiﬁcation by Nir. BCAA supplementation has also been reported toconfer resistance to NO without increasing NO consumption in both E. coli and S.
Typhimurium (
36,63). It is well established that under aerobic or microaerobic condi-
tions, NO has a relatively short half-life primarily due to auto-oxidation by O2and
dioxygenation by Hmp, being the dominant detoxiﬁcation system at O2concentrations
as low as 35 /H9262M(64). Under our experimental conditions, it is unlikely that Hmp, one
of the interactors, provides adequate protection in the absence of oxygen ( 29). Con-
versely, Hcp has recently been recognized as being responsible for S-nitrosylation of
multiple targets, among which are OxyR and the nitrate reductase complex ( 18).
Furthermore, while Hcp-dependent S-nitrosylation was reported to inhibit NarGHI ( 18),
this complex is likely not the main target affected by NO stress, as evidenced bycomplete growth recovery of mutant strains displaying NO stress upon BCAA addition.Hcp protein is present in most bacteria performing nitrate ammoniﬁcation, such asenterobacteria, but absent from denitriﬁers. While Hcp is responsible for S-nitrosylation,
Wang et al. reported an NO-detoxifying activity thanks to its ability to reduce NO to N
2OMicrocompartmentalization of Nitrate Respiration®
September/October 2019 Volume 10 Issue 5 e01832-19 mbio.asm.org 7(26). Interestingly, both activities critically depend on the interaction with the NADH-
dependent Hcp reductase, Hcr ( 25), and the NAD/H11001/NADH ratio. Under a high-metabolic
regimen associated with a high NAD/H11001/NADH ratio, SNO synthase activity of Hcp will be
favored. On the contrary, a low NAD/H11001/NADH ratio will facilitate NADH-dependent
reduction of NO by the Hcp-Hcr complex. Thus, our ﬁnding is consistent with a distinctrole for Hcp according to the metabolic regime. We validated the importance of Hcp byobserving a growth defect associated with the hcpstrain while being reversed upon
BCAA addition.
Altogether, our ﬁndings demonstrate that during nitrate respiration, (i) formate
dehydrogenase coclusters with nitrate reductase at the cell poles, (ii) a multiproteincomplex is formed and dedicated to handle NO production resulting from the en-hanced activity of nitrate reductase, and (iii) NirBD and Hcp are the major nonredun-dant actors to control an endogenous NO source. Our study opens the possibility toinvestigate the effects of microcompartmentalization of respiratory complexes onquinone pool turnover, such as through the use of mathematical modeling approachesbut also by questioning the respective roles of FdnGHI and NarGHI in their polarclustering.
MATERIALS AND METHODS
Bacterial strains and growth conditions. The E. coli strains and plasmids used in this study are
described in Table S5 in the supplemental material ( 9,65,66).E. coli strains were grown in LB medium
or on LB agar plates for genetic construction, transformation, and storage. For the various assays, bacteriawere grown aerobically at 37°C in a deﬁned medium supplemented with 140 mM glycerol used as themain carbon source and 100 mM nitrate. Anaerobic growth of bacteria is performed in gas-tight Hungatetubes under Ar atmosphere. For anoxic fermentative growth, glycerol was replaced by 40 mM glucoseand nitrate was omitted. The deﬁned medium is composed of potassium phosphate buffer (100 mM)adjusted to pH 7.4, ammonium sulfate (6 mM), NaCl (9 mM), magnesium sulfate (2 mM), sodium molyb-date (5
/H9262M), sodium selenite (1 /H9262M), Mohr’s salt (10 /H9262M), calcium chloride (100 /H9262M), Casamino Acids
(0.5%), and thiamine (0.01%). Antibiotic was added when required. When speciﬁed, Casamino Acids werereplaced by isoleucine (400
/H9262M), leucine (800 /H9262M), and valine (600 /H9262M), or not added.
P1 transduction was used to transfer the hcp::kn,nirB::kn,norV ::kn,hmp ::kn,nrfA::kn, and fdoG ::kn
mutations from corresponding Keio collection strains ( 67) into the JCB4011 strain ( 68). The transductants
were puriﬁed twice on LB plates supplemented with kanamycin (30 mg/liter). The kanamycin cartridgewas eliminated using pCP20 plasmid (
69). Mutant genotypes were veriﬁed by PCR ampliﬁcation using
primers ﬂanking the hcp,nirB,norV ,hmp ,nrfA, and fdoG genes [ nirB(fwd)/ nirB(rev), hcp(fwd)/ hcp(rev),
norV (fwd)/ norV (rev), hmp (fwd)/ hmp (rev), nrfA(fwd)/ nrfA(rev) and fdoG (fwd)/ fdoG (rev)].
ThefdoG -deﬁcient strain LCB4200 was used as recipient for integration of the translational fdnI-sfgfp
fusion at the natural chromosomal locus using /H9261-red mediated recombination method as described in
reference 70.sfgfp was ampliﬁed from plasmid pSWU19 sfgfp-linker-frzX (kindly provided by T. Mignot’s
lab, Laboratoire de Chimie Bactérienne, France) using primers sfgfp (fwd) and sfgfp (rev). The kanamycin
resistance gene ( kn) was ampliﬁed from genomic DNA puriﬁed from a Keio collection strain using primers
kn(fwd) and kn(rev). The =fdnI-sfgfp ::knfragment used for the recombination was ampliﬁed from the
above-described sfgfp and the knfragments using primers =fdnI-sfgfp (fwd) and kn(rev), which imparted
ﬂanking homologous regions to the chromosomal fdnGHI operon. The kanamycin-resistant recombinant
LCB4215 was puriﬁed twice on LB plates supplemented with kanamycin (30 mg/liter) and characterizedby PCR using primers fdnI(fwd) and fdnI(rev) and sequencing. The oligonucleotides used in this study are
described in Table S5 (
9,65,66).
Immunoprecipitation of the nitrate reductase. Immunoprecipitation was done with ChromoTek
GFP-Trap on membrane extracts issued from the nitrate reductase-deﬁcient strain JCB4023 (or theLCB4174 strain deﬁcient for hcp) harboring the pVA70GFP plasmid carrying the narG
egfpHJIoperon under
the control of its native promoter. The plasmid pVA70 containing the untagged version of the operonwas used as a negative control. Each strain was grown overnight in 5 ml of deﬁned medium containingeither glycerol and nitrate (aerobic and nitrate-respiring conditions) or glucose (fermentative conditions)in 50-ml conical ﬂasks and subcultured the next day into 30 ml of identical medium in 500-ml conicalﬂasks at 37°C under 180 rpm. At mid-exponential phase (optical density at 600 nm [OD
600] of 0.9), the
cultures corresponding to nitrate-respiring and fermentative conditions were transferred in gas-tightbottles, gassed with argon, and incubated during an additional hour at 37°C. This procedure ensuresoptimal polar localization of the nitrate reductase under nitrate-respiring conditions while resulting in aneven distribution of the complex under anoxic fermentative ones (
9). To preserve potential transient
interactions, polar clustering being oxygen sensitive, experiments were performed in the presence of 1%formaldehyde added to the cell culture when stated. After 30 min of incubation at room temperature,the cross-linking reaction was stopped by adding 125 mM glycine and the reaction mixture wasincubated for a further 15 min at room temperature before proceeding to three washing steps in a buffercontaining 150 mM Tris-HCl (pH 7) and 1 mM MgCl
2. The cultures corresponding to aerobic conditions
were stopped at an OD600of 1.2 and subjected to the same treatment. Membrane fractions were
prepared from each culture and solubilized overnight at 4°C with a combination of 1% Triton X-100 andBulot et al.®
September/October 2019 Volume 10 Issue 5 e01832-19 mbio.asm.org 81%n-dodecyl /H9252-D-maltoside (DDM). The immunoprecipitation was done by following the supplier’s
recommendations (ChromoTek). The immunoprecipitate samples were controlled on silver nitrate-stained 10% SDS–polyacrylamide gel prior to analysis by mass spectrometry.
Mass spectrometry and data analysis. Each condition was injected in 3 biological replicates and 2
technical replicates in liquid chromatography (Ultimate 3000 RSLCnano chromatography system[Thermo Fisher Scientiﬁc]) coupled with an Orbitrap Fusion Lumos Tribrid mass spectrometer (ThermoFisher Scientiﬁc). First, peptides were concentrated and puriﬁed on a precolumn from Dionex (C
18
PepMap100, 2-cm by 100- /H9262m inside diameter [i.d.], 100-Å pore size, 5- /H9262m particle size) in solvent A (0.1%
formic acid in 2% acetonitrile). In the second step, peptides were separated on a reverse-phase LCEASY-Spray C
18column from Dionex (PepMap RSLC C18,5 0 c mb y7 5 - /H9262m i.d., 100-Å pore size, 2- /H9262m
particle size) at a ﬂow rate of 300 nl/min and 40°C. After column equilibration using 4% of solvent B (20%water, 80% acetonitrile, 0.1% formic acid), peptides were eluted from the analytical column by a two-steplinear gradient (4 to 20% acetonitrile–H
2O–0.1% formic acid for 220 min and 20 to 45% acetonitrile–
H2O–0.1% formic acid for 20 min). For peptide ionization in the EASY-Spray nanosource, the spray
voltage was set at 2.2 kV and the capillary temperature was set at 275°C. The mass spectrometer wasused in the data-dependent mode to switch consistently between mass spectrometry (MS) and tandemMS (MS/MS). The time between master scans was set to 3 s. MS spectra were acquired with the Orbitrapin the m/zrange of 375 to 1,500 at a full width at half maximum (FWHM) resolution of 60,000 measured
atm/z200. The AGC target was set at 4.0 /H1100310
5with a 50-ms maximum injection time. The more
abundant precursor ions were selected, and collision-induced dissociation fragmentation at 35% wasperformed and analyzed in the ion trap using the “Inject Ions for All Available Parallelizable time” optionwith a maximum injection time of 105 ms and an AGC target of 1.0 /H1100310
5. Charge state screening was
enabled to include precursors with 2 and 7 charge states. Dynamic exclusion was enabled with a repeatcount of 1 and a duration of 60 s. These chromatographic conditions were previously optimized with aprotein pool from all the samples.
Quantitative proteomics processing. For data processing, we used the free suite MaxQuant version
1.6.1.0 (
71). The relative intensities based on label-free quantiﬁcation (LFQ) were calculated using the
MaxLFQ algorithm ( 72). The liquid chromatography (LC)-MS raw acquisitions were processed by the
Andromeda search engine integrated into MaxQuant ( 71). The identiﬁcation of the precursor ions
present in the mass spectra was performed by comparison with the protein database of E. coli (organism
ID 83333) extracted from UniProt on 20 November 2017 and containing 4,306 entries. This database wassupplemented with a set of 245 proteins that are commonly found as contaminants. The followingparameters were used for this search: (i) trypsin cleavage authorization before prolines, (ii) authorizationof two failed cleavages, (iii) ﬁxed modiﬁcation of cysteines by carbamidomethylation ( /H1100157.02146 Da) and
variable modiﬁcation of methionine by oxidation ( /H1100115.99491) and N-terminal proteins by acetylation
(/H1100142.0116), (iv) authorization of 5 modiﬁcations per peptide, and (v) a minimum peptide length of 7
amino acids and a maximum mass of 4,600 Da. Spectral alignment was performed in two dimensions: theelution time of the precursor ions (min) and the mass over charge ( m/z[amu]). The “Match between runs”
option has been enabled to allow the transfer of identiﬁcations between LC-MS/MS based on the massand the retention time using the default settings. The false-positive rate on identiﬁcation was set at 1%at the peptide and protein levels to deﬁne the list of identiﬁed proteins. The statistical analysis wascarried out with the Perseus program (version 1.6.1.2) in the MaxQuant environment. The normalizedintensity LFQ was transformed by a base logarithm of 2 to obtain a normal distribution. Differentialprotein expressions were evidenced by the application of a Student’s ttest associated with a
permutation-based false-discovery rate (pFDR [ qvalue]) at 1% using 250 permutations. The differential
proteomics analysis was carried out on identiﬁed proteins after removal of proteins only identiﬁed withmodiﬁed peptides and proteins from the contaminant database. Peptides shared with other proteinswere not included to calculate the LFQ intensities to avoid biased protein quantiﬁcation. Finally, toimprove quantiﬁcation of correctly identiﬁed proteins, only proteins that were represented at 70% underat least one condition were kept.
Cell extract preparation. Bacterial cells grown under nitrate-respiring conditions were harvested at
mid-exponential phase, washed, and resuspended in a buffer containing 40 mM Tris-HCl (pH 7.4) and1 mM MgCl
2. Bacterial cells were broken by one passage through a French press. After an initial
centrifugation at 28,000 /H11003g, supernatants consisting of a clear whole-cell extract were collected and
further submitted to an ultracentrifugation at 380,000 /H11003gallowing the isolation of membrane vesicles.
Enzyme activity and protein quantiﬁcation. Formate dehydrogenase activity was measured by
2,6-dichlorophenolindophenol (DCPIP) reduction mediated by phenazine methosulfate (PMS) as de-scribed previously (
73). The cuvette was ﬁlled with 3.5 ml of 25 mM phosphate buffer (pH 6.5) gassed
with argon, 0.137 mM DCPIP, 0.28 /H9262M freshly dissolved PMS, and 17 to 70 /H9262g of membrane proteins. The
endogenous rate of reduction of PMS was measured at 600 nm during 1 to 2 min before the reaction wasinitiated by the addition of 17 mM formate. Upon subtraction of the endogenous rate, the enzymaticactivity was calculated using an extinction coefﬁcient of 20 mM
/H110021cm/H110021. The total protein concentration
was measured using bovine serum albumin (Sigma) as the standard as described in reference 74.
Western blot assay. Immunoblotting was performed using antibodies raised against GFP
(ChromoTek) on whole-cell extracts run on 10% SDS–polyacrylamide gel and transferred on nitrocellu-lose membrane.
Fluorescence microscopy. Bacterial cells were grown at 37°C under nitrate-respiring conditions up
to the mid-exponential phase. Two microliters of the suspension was mounted on microscope slidescovered by a thick fresh agar pad and imaged as described in reference
9. Imaging was performed usingMicrocompartmentalization of Nitrate Respiration®
September/October 2019 Volume 10 Issue 5 e01832-19 mbio.asm.org 9a Nikon Eclipse TiE PFS inverted epiﬂuorescence microscope (100 /H11003oil objective, NA 1.3) and a
Hamamatsu Orca Flash LT 4.0 sCMOS camera.
Image and statistical analysis. All image analysis and statistical representations of ﬂuorescence
were performed with FIJI and MicrobeJ softwares ( 75,76). The distribution of ﬂuorescent clusters was
obtained by a local maxima detection algorithm and reported to the relative longitudinal axis position;the signal was preﬁltered by band-pass fast Fourier transform (FFT). The average distribution heat mapsof FdnI-sfGFP were obtained by the projection of the raw ﬂuorescence of all cells in a group. Each cellshape and the associated ﬂuorescence signal were previously morphed to the group mean shape usingMicrobeJ v5.13k.
Data availability. The mass spectrometry proteomics data, including search result, have been
deposited in the ProteomeXchange Consortium (
www.proteomexchange.org ) via the PRIDE partner
repository with data set identiﬁer PXD012320.
SUPPLEMENTAL MATERIAL
Supplemental material for this article may be found at https://doi.org/10.1128/mBio
.01832-19 .
FIG S1 , TIF ﬁle, 0.4 MB.
FIG S2 , TIF ﬁle, 1.4 MB.
FIG S3 , TIF ﬁle, 1.8 MB.
FIG S4 , TIF ﬁle, 2.1 MB.
FIG S5 , TIF ﬁle, 1.6 MB.
TABLE S1 , XLSX ﬁle, 0.01 MB.
TABLE S2 , XLSX ﬁle, 0.01 MB.
TABLE S3 , XLSX ﬁle, 1.7 MB.
TABLE S4 , XLSX ﬁle, 0.01 MB.
TABLE S5 , DOCX ﬁle, 0.02 MB.
ACKNOWLEDGMENTS
We thank all members of the Magalon group and Jeff Cole for fruitful discussions.
We also thank E. Mauriello and L. My for advice in ﬂuorophore fusion design, T. Doanfor advice in immunoprecipitation experiments, and M. Pophillat, who was involved atthe initial stage of mass spectrometry experiments.
Marseille Proteomics (MaP) is afﬁliated by IBISA (Infrastructures Biologie Santé et
Agronomie) and Plateformes Technologiques du site d’Aix-Marseille and supported bythe Cancéropôle PACA, the Provence-Alpes-Côte d’Azur Region, the Institut Paoli-Calmettes, GEFLUC Marseille, Fondation de France, SIRIC Marseille and the Centre deRecherche en Cancérologie de Marseille. This work was supported by the CNRS andAix-Marseille Université. S.B. was supported by a MESR fellowship.
REFERENCES
1. Strahl H, Hamoen LW. 2010. Membrane potential is important for bac-
terial cell division. Proc Natl Acad Sc iUSA 107:12281–12286. https://
doi.org/10.1073/pnas.1005485107 .
2. Alcock F, Baker MA, Greene NP, Palmer T, Wallace MI, Berks BC. 2013.
Live cell imaging shows reversible assembly of the TatA component ofthe twin-arginine protein transport system. Proc Natl Acad Sc iUSA
110:E3650–E3659.
https://doi.org/10.1073/pnas.1306738110 .
3. Rose P, Frobel J, Graumann PL, Muller M. 2013. Substrate-dependent
assembly of the Tat translocase as observed in live Escherichia coli cells.PLoS One 8:e69488.
https://doi.org/10.1371/journal.pone.0069488 .
4. Adams DW, Wu LJ, Errington J. 2015. Nucleoid occlusion protein Noc
recruits DNA to the bacterial cell membrane. EMBO J 34:491–501.
https://doi.org/10.15252/embj.201490177 .
5. Johnson AS, van Horck S, Lewis PJ. 2004. Dynamic localization of mem-
brane proteins in Bacillus subtilis. Microbiology 150:2815–2824. https://
doi.org/10.1099/mic.0.27223-0 .
6. Liu LN, Bryan SJ, Huang F, Yu J, Nixon PJ, Rich PR, Mullineaux CW. 2012.
Control of electron transport routes through redox-regulated redistribu-tion of respiratory complexes. Proc Natl Acad Sc iUSA 109:
11431–11436.
https://doi.org/10.1073/pnas.1120960109 .
7. Erhardt H, Dempwolff F, Pfreundschuh M, Riehle M, Schafer C, Pohl T,
Graumann P, Friedrich T. 2014. Organization of the Escherichia coliaerobic enzyme complexes of oxidative phosphorylation in dynamicdomains within the cytoplasmic membrane. Microbiologyopen
3:316–326.
https://doi.org/10.1002/mbo3.163 .
8. Llorente-Garcia I, Lenn T, Erhardt H, Harriman OL, Liu LN, Robson A, Chiu
SW, Matthews S, Willis NJ, Bray CD, Lee SH, Shin JY, Bustamante C,Liphardt J, Friedrich T, Mullineaux CW, Leake MC. 2014. Single-moleculein vivo imaging of bacterial respiratory complexes indicates delocalizedoxidative phosphorylation. Biochim Biophys Acta 1837:811–824.
https://
doi.org/10.1016/j.bbabio.2014.01.020 .
9. Alberge F, Espinosa L, Seduk F, Sylvi L, Toci R, Walburger A, Magalon A.
2015. Dynamic subcellular localization of a respiratory complex controlsbacterial respiration. Elife 4.
https://doi.org/10.7554/eLife.05357.001 .
10. Rich PR. 1981. A generalised model for the equilibration of quinone
pools with their biological donors and acceptors in membrane-boundelectron transfer chains. FEBS Lett 130:173–178.
https://doi.org/10.1016/
0014-5793(81)81113-1 .
11. Magalon A, Alberge F. 2016. Distribution and dynamics of OXPHOS
complexes in the bacterial cytoplasmic membrane. Biochim BiophysActa 1857:198–213.
https://doi.org/10.1016/j.bbabio.2015.10.015 .
12. Ralt D, Wishnok JS, Fitts R, Tannenbaum SR. 1988. Bacterial catalysis of
nitrosation: involvement of the nar operon of Escherichia coli. J Bacteriol170:359–364.
https://doi.org/10.1128/jb.170.1.359-364.1988 .
13. Gilberthorpe NJ, Poole RK. 2008. Nitric oxide homeostasis in Salmo-
nella typhimurium: roles of respiratory nitrate reductase and ﬂavo-Bulot et al.®
September/October 2019 Volume 10 Issue 5 e01832-19 mbio.asm.org 10hemoglobin. J Biol Chem 283:11146–11154. https://doi.org/10.1074/jbc
.M708019200 .
14. Vine CE, Purewal SK, Cole JA. 2011. NsrR-dependent method for detect-
ing nitric oxide accumulation in the Escherichia coli cytoplasm andenzymes involved in NO production. FEMS Microbiol Lett 325:108–114.
https://doi.org/10.1111/j.1574-6968.2011.02385.x .
15. Rowley G, Hensen D, Felgate H, Arkenberg A, Appia-Ayme C, Prior K,
Harrington C, Field SJ, Butt JN, Baggs E, Richardson DJ. 2012. Resolvingthe contributions of the membrane-bound and periplasmic nitrate re-ductase systems to nitric oxide and nitrous oxide production in Salmo-nella enterica serovar Typhimurium. Biochem J 441:755–762.
https://doi
.org/10.1042/BJ20110971 .
16. Cole JA. 2018. Anaerobic bacterial response to nitrosative stress. Adv
Microb Physiol 72:193–237. https://doi.org/10.1016/bs.ampbs.2018.01
.001.
17. Hess DT, Matsumoto A, Kim SO, Marshall HE, Stamler JS. 2005. Protein
S-nitrosylation: purview and parameters. Nat Rev Mol Cell Biol6:150–166.
https://doi.org/10.1038/nrm1569 .
18. Seth D, Hess DT, Hausladen A, Wang L, Wang YJ, Stamler JS. 2018. A
multiplex enzymatic machinery for cellular protein S-nitrosylation. MolCell 69:451–464.e6.
https://doi.org/10.1016/j.molcel.2017.12.025 .
19. Seth D, Hausladen A, Wang YJ, Stamler JS. 2012. Endogenous protein
S-nitrosylation in E. coli: regulation by OxyR. Science 336:470–473.
https://doi.org/10.1126/science.1215643 .
20. Berg BL, Stewart V. 1990. Structural genes for nitrate-inducible formate
dehydrogenase in Escherichia coli K-12. Genetics 125:691–702.
21. Mitchell P. 1961. Coupling of phosphorylation to electron and hydrogen
transfer by a chemi-osmotic type of mechanism. Nature 191:144–148.
https://doi.org/10.1038/191144a0 .
22. Jones RW. 1980. Proton translocation by the membrane-bound formate
dehydrogenase of Escherichia coli. FEMS Microbiol Lett 8:167–171.
https://doi.org/10.1016/0378-1097(80)90023-3 .
23. Jormakka M, Tornroth S, Byrne B, Iwata S. 2002. Molecular basis of
proton motive force generation: structure of formate dehydrogenase-N.Science 295:1863–1868.
https://doi.org/10.1126/science.1068186 .
24. Zheng H, Wisedchaisri G, Gonen T. 2013. Crystal structure of a nitrate/nitrite
exchanger. Nature 497:647–651. https://doi.org/10.1038/nature12139 .
25. van den Berg WA, Hagen WR, van Dongen WM. 2000. The hybrid-cluster
protein (‘prismane protein’) from Escherichia coli. Characterization of thehybrid-cluster protein, redox properties of the [2Fe-2S] and [4Fe-2S-2O]clusters and identiﬁcation of an associated NADH oxidoreductase con-taining FAD and [2Fe-2S]. Eur J Biochem 267:666–676.
https://doi.org/
10.1046/j.1432-1327.2000.01032.x .
26. Wang J, Vine CE, Balasiny BK, Rizk J, Bradley CL, Tinajero-Trejo M, Poole
RK, Bergaust LL, Bakken LR, Cole JA. 2016. The roles of the hybrid clusterprotein, Hcp and its reductase, Hcr, in high afﬁnity nitric oxide reductionthat protects anaerobic cultures of Escherichia coli against nitrosativestress. Mol Microbiol 100:877–892.
https://doi.org/10.1111/mmi.13356 .
27. Jackson RH, Cornish-Bowden A, Cole JA. 1981. Prosthetic groups of the
NADH-dependent nitrite reductase from Escherichia coli K12. Biochem J193:861–867.
https://doi.org/10.1042/bj1930861 .
28. Cole JA, Richardson DJ. 2008. Respiration of nitrate and nitrite. EcoSal
Plus 3. https://doi.org/10.1128/ecosal.3.2.5 .
29. Gardner AM, Gardner PR. 2002. Flavohemoglobin detoxiﬁes nitric oxide
in aerobic, but not anaerobic, Escherichia coli. Evidence for a novelinducible anaerobic nitric oxide-scavenging activity. J Biol Chem 277:8166–8171.
https://doi.org/10.1074/jbc.M110470200 .
30. Gardner AM, Helmick RA, Gardner PR. 2002. Flavorubredoxin, an
inducible catalyst for nitric oxide reduction and detoxiﬁcation inEscherichia coli. J Biol Chem 277:8172–8177.
https://doi.org/10.1074/
jbc.M110471200 .
31. Gomes CM, Giuffre A, Forte E, Vicente JB, Saraiva LM, Brunori M, Teixeira
M. 2002. A novel type of nitric-oxide reductase. Escherichia coli ﬂavo-rubredoxin. J Biol Chem 277:25273–25276.
https://doi.org/10.1074/jbc
.M203886200 .
32. Justino MC, Almeida CC, Teixeira M, Saraiva LM. 2007. Escherichia coli
di-iron YtfE protein is necessary for the repair of stress-damaged iron-sulfur clusters. J Biol Chem 282:10352–10359.
https://doi.org/10.1074/
jbc.M610656200 .
33. Balasiny B, Rolfe MD, Vine C, Bradley C, Green J, Cole J. 2018. Release of
nitric oxide by the Escherichia coli YtfE (RIC) protein and its reduction bythe hybrid cluster protein in an integrated pathway to minimize cyto-plasmic nitrosative stress. Microbiology 164:563–575.
https://doi.org/10
.1099/mic.0.000629 .34. Jarboe LR, Hyduke DR, Tran LM, Chou KJ, Liao JC. 2008. Determination of
the Escherichia coli S-nitrosoglutathione response network using inte-grated biochemical and systems analysis. J Biol Chem 283:5148–5157.
https://doi.org/10.1074/jbc.M706018200 .
35. Karlinsey JE, Bang IS, Becker LA, Frawley ER, Porwollik S, Robbins HF,
Thomas VC, Urbano R, McClelland M, Fang FC. 2012. The NsrR regulon innitrosative stress resistance of Salmonella enterica serovar Typhimurium.Mol Microbiol 85:1179–1193.
https://doi.org/10.1111/j.1365-2958.2012
.08167.x .
36. Hyduke DR, Jarboe LR, Tran LM, Chou KJ, Liao JC. 2007. Integrated
network analysis identiﬁes nitric oxide response networks and dihy-
droxyacid dehydratase as a crucial target in Escherichia coli. ProcNatl Acad Sc iUSA 104:8484–8489.
https://doi.org/10.1073/pnas
.0610888104 .
37. Ren B, Zhang N, Yang J, Ding H. 2008. Nitric oxide-induced bacteriostasis
and modiﬁcation of iron-sulphur proteins in Escherichia coli. Mol Micro-biol 70:953–964.
https://doi.org/10.1111/j.1365-2958.2008.06464.x .
38. Kusumi A, Suzuki KG, Kasai RS, Ritchie K, Fujiwara TK. 2011. Hierarchical
mesoscale domain organization of the plasma membrane. TrendsBiochem Sci 36:604–615.
https://doi.org/10.1016/j.tibs.2011.08.001 .
39. Banani SF, Lee HO, Hyman AA, Rosen MK. 2017. Biomolecular
condensates: organizers of cellular biochemistry. Nat Rev Mol Cell Biol18:285–298.
https://doi.org/10.1038/nrm.2017.7 .
40. Schmitt DL, An S. 2017. Spatial organization of metabolic enzyme com-
plexes in cells. Biochemistry 56:3184–3196. https://doi.org/10.1021/acs
.biochem.7b00249 .
41. Sweetlove LJ, Fernie AR. 2018. The role of dynamic enzyme assemblies
and substrate channelling in metabolic regulation. Nat Commun 9:2136.
https://doi.org/10.1038/s41467-018-04543-8 .
42. Typas A, Sourjik V. 2015. Bacterial protein networks: properties and func-
tions. Nat Rev Microbiol 13:559–572. https://doi.org/10.1038/nrmicro3508 .
43. Dueber JE, Wu GC, Malmirchegini GR, Moon TS, Petzold CJ, Ullal AV,
Prather KL, Keasling JD. 2009. Synthetic protein scaffolds provide mod-ular control over metabolic ﬂux. Nat Biotechnol 27:753–759.
https://doi
.org/10.1038/nbt.1557 .
44. Castellana M, Wilson MZ, Xu Y, Joshi P, Cristea IM, Rabinowitz JD, Gitai
Z, Wingreen NS. 2014. Enzyme clustering accelerates processing of
intermediates through metabolic channeling. Nat Biotechnol 32:1011–1018.
https://doi.org/10.1038/nbt.3018 .
45. Pedley AM, Benkovic SJ. 2017. A new view into the regulation of purine
metabolism: the purinosome. Trends Biochem Sci 42:141–154. https://
doi.org/10.1016/j.tibs.2016.09.009 .
46. Lopez D, Koch G. 2017. Exploring functional membrane microdomains in
bacteria: an overview. Curr Opin Microbiol 36:76–84. https://doi.org/10
.1016/j.mib.2017.02.001 .
47. Appelhans T, Busch KB. 2017. Dynamic imaging of mitochondrial mem-
brane proteins in speciﬁc sub-organelle membrane locations. BiophysRev 9:345–352.
https://doi.org/10.1007/s12551-017-0287-1 .
48. Lucena D, Mauri M, Schmidt F, Eckhardt B, Graumann PL. 2018. Microdo-
main formation is a general property of bacterial membrane proteinsand induces heterogeneity of diffusion patterns. BMC Biol 16:97.
https://
doi.org/10.1186/s12915-018-0561-0 .
49. Magalon A, Arias-Cartin R, Walburger A. 2012. Supramolecular organi-
zation in prokaryotic respiratory systems. Adv Microb Physiol 61:217–266.
https://doi.org/10.1016/B978-0-12-394423-8.00006-8 .
50. Lapuente-Brun E, Moreno-Loshuertos R, Acín-Pérez R, Latorre-Pellicer A,
Colás C, Balsa E, Perales-Clemente E, Quirós PM, Calvo E, Rodríguez-Hernández MA, Navas P, Cruz R, Carracedo Á, López-Otín C, Pérez-MartosA, Fernández-Silva P, Fernández-Vizarra E, Enríquez JA. 2013. Supercom-plex assembly determines electron ﬂux in the mitochondrial electrontransport chain. Science 340:1567–1570.
https://doi.org/10.1126/science
.1230381 .
51. Lenaz G, Tioli G, Falasca AI, Genova ML. 2016. Complex I function in
mitochondrial supercomplexes. Biochim Biophys Acta 1857:991–1000.
https://doi.org/10.1016/j.bbabio.2016.01.013 .
52. Trouillard M, Meunier B, Rappaport F. 2011. Questioning the functional
relevance of mitochondrial supercomplexes by time-resolved analysis ofthe respiratory chain. Proc Natl Acad Sc iUSA 108:E1027–E1034.
https://
doi.org/10.1073/pnas.1109510108 .
53. Fedor JG, Hirst J. 2018. Mitochondrial supercomplexes do not enhance
catalysis by quinone channeling. Cell Metab 28:525–531.e4. https://doi
.org/10.1016/j.cmet.2018.05.024 .
54. Kirchhoff H. 2014. Diffusion of molecules and macromolecules in thyla-Microcompartmentalization of Nitrate Respiration®
September/October 2019 Volume 10 Issue 5 e01832-19 mbio.asm.org 11koid membranes. Biochim Biophys Acta 1837:495–502. https://doi.org/
10.1016/j.bbabio.2013.11.003 .
55. Enoch HG, Lester RL. 1975. The puriﬁcation and properties of formate
dehydrogenase and nitrate reductase from Escherichia coli. J Biol Chem250:6693–6705.
56. Jormakka M, Tornroth S, Abramson J, Byrne B, Iwata S. 2002. Puriﬁcation
and crystallization of the respiratory complex formate dehydrogenase-Nfrom Escherichia coli. Acta Crystallogr D Biol Crystallogr 58:160–162.
https://doi.org/10.1107/s0907444901017723 .
57. Gupte S, Wu ES, Hoechli L, Hoechli M, Jacobson K, Sowers AE, Hacken-
brock CR. 1984. Relationship between lateral diffusion, collision fre-quency, and electron transfer of mitochondrial inner membraneoxidation-reduction components. Proc Natl Acad Sc iUSA8 1 :
2606–2610.
https://doi.org/10.1073/pnas.81.9.2606 .
58. Budin I, de Rond T, Chen Y, Chan LJG, Petzold CJ, Keasling JD. 2018.
Viscous control of cellular respiration by membrane lipid composition.Science 362:1186–1189.
https://doi.org/10.1126/science.aat7925 .
59. Renner LD, Weibel DB. 2011. Cardiolipin microdomains localize to neg-
atively curved regions of Escherichia coli membranes. Proc Natl Acad SciU S A 108:6264–6269.
https://doi.org/10.1073/pnas.1015757108 .
60. Oliver PM, Crooks JA, Leidl M, Yoon EJ, Saghatelian A, Weibel DB. 2014.
Localization of anionic phospholipids in Escherichia coli cells. J Bacteriol196:3386–3398.
https://doi.org/10.1128/JB.01877-14 .
61. Arias-Cartin R, Grimaldi S, Pommier J, Lanciano P, Schaefer C, Arnoux P,
Giordano G, Guigliarelli B, Magalon A. 2011. Cardiolipin-based respira-tory complex activation in bacteria. Proc Natl Acad Sc iUSA 108:
7781–7786.
https://doi.org/10.1073/pnas.1010427108 .
62. Romantsov T, Helbig S, Culham DE, Gill C, Stalker L, Wood JM. 2007.
Cardiolipin promotes polar localization of osmosensory transporter ProPin Escherichia coli. Mol Microbiol 64:1455–1465.
https://doi.org/10.1111/
j.1365-2958.2007.05727.x .
63. Park YM, Lee HJ, Jeong JH, Kook JK, Choy HE, Hahn TW, Bang IS. 2015.
Branched-chain amino acid supplementation promotes aerobic growth
of Salmonella Typhimurium under nitrosative stress conditions. ArchMicrobiol 197:1117–1127.
https://doi.org/10.1007/s00203-015-1151-y .
64. Robinson JL, Brynildsen MP. 2013. A kinetic platform to determine the
fate of nitric oxide in Escherichia coli. PLoS Comput Biol 9:e1003049.
https://doi.org/10.1371/journal.pcbi.1003049 .
65. Potter LC, Millington P, Grifﬁths L, Thomas GH, Cole JA. 1999. Competi-
tion between Escherichia coli strains expressing either a periplasmic ora membrane-bound nitrate reductase: does Nap confer a selective ad-vantage during nitrate-limited growth? Biochem J 344:77–84.
https://
doi.org/10.1042/0264-6021:3440077 .
66. Guzzo M, Murray SM, Martineau E, Lhospice S, Baronian G, My L, Zhang
Y, Espinosa L, Vincentelli R, Bratton BP, Shaevitz JW, Molle V, Howard M,Mignot T. 2018. A gated relaxation oscillator mediated by FrzX controlsmorphogenetic movements in Myxococcus xanthus. Nat Microbiol3:948–959.
https://doi.org/10.1038/s41564-018-0203-x .
67. Baba T, Ara T, Hasegawa M, Takai Y, Okumura Y, Baba M, Datsenko KA,
Tomita M, Wanner BL, Mori H. 2006. Construction of Escherichia coli K-12in-frame, single-gene knockout mutants: the Keio collection. Mol SystBiol 2:2006.0008.
https://doi.org/10.1038/msb4100050 .
68. Thomason LC, Costantino N, Court DL. 2007. E. coli genome manipula-
tion by P1 transduction. Curr Protoc Mol Biol Chapter 1:Unit 1.17.
https://doi.org/10.1002/0471142727.mb0117s79 .
69. Cherepanov PP, Wackernagel W. 1995. Gene disruption in Escherichia
coli: TcR and KmR cassettes with the option of Flp-catalyzed excision ofthe antibiotic-resistance determinant. Gene 158:9–14.
https://doi.org/10
.1016/0378-1119(95)00193-a .
70. Datsenko KA, Wanner BL. 2000. One-step inactivation of chromosomal
genes in Escherichia coli K-12 using PCR products. Proc Natl Acad SciU S A 97:6640–6645.
https://doi.org/10.1073/pnas.120163297 .
71. Cox J, Neuhauser N, Michalski A, Scheltema RA, Olsen JV, Mann M. 2011.
Andromeda: a peptide search engine integrated into the MaxQuantenvironment. J Proteome Res 10:1794–1805.
https://doi.org/10.1021/
pr101065j .
72. Cox J, Hein MY, Luber CA, Paron I, Nagaraj N, Mann M. 2014. Accurate
proteome-wide label-free quantiﬁcation by delayed normalization andmaximal peptide ratio extraction, termed MaxLFQ. Mol Cell Proteomics13:2513–2526.
https://doi.org/10.1074/mcp.M113.031591 .
73. Ruiz-Herrera J, DeMoss JA. 1969. Nitrate reductase complex of Esche-
richia coli K-12: participation of speciﬁc formate dehydrogenase andcytochrome b1 components in nitrate reduction. J Bacteriol 99:720–729.
74. Lowry OH, Rosebrough NJ, Farr AL, Randall RJ. 1951. Protein measure-
ment with the Folin phenol reagent. J Biol Chem 193:265–275.
75. Schindelin J, Arganda-Carreras I, Frise E, Kaynig V, Longair M, Pietzsch T,
Preibisch S, Rueden C, Saalfeld S, Schmid B, Tinevez JY, White DJ,Hartenstein V, Eliceiri K, Tomancak P, Cardona A. 2012. Fiji: an open-source platform for biological-image analysis. Nat Methods 9:676–682.
https://doi.org/10.1038/nmeth.2019 .
76. Ducret A, Quardokus EM, Brun YV. 2016. MicrobeJ, a tool for high
throughput bacterial cell detection and quantitative analysis. Nat Micro-biol 1:16077.
https://doi.org/10.1038/nmicrobiol.2016.77 .Bulot et al.®
September/October 2019 Volume 10 Issue 5 e01832-19 mbio.asm.org 12