A GUIDE TO ...
A Guide to Native Mass Spectrometry to determine
complex interactomes of molecular machines
Rita Puglisi1, Elisabetta Boeri Erba2and Annalisa Pastore1
1 UK Dementia Research Institute at the Wohl Institute of King’s College London, UK
2 Univ. Grenoble Alpes, CEA, CNRS, Institut de Biologie Structurale (IBS), Grenoble, France
Keywords
Isc operon; FeS cluster; native mass
spectrometry; proteins; structural biology
Correspondence
A. Pastore, UK Dementia Research Institute
at the Wohl Institute of King’s College
London, 5 Cutcombe Rd, SE59RT London,UK
E-mail: Annalisa.pastore@crick.ac.uk
(Received 8 December 2019, revised 1
February 2020, accepted 4 March 2020)
doi:10.1111/febs.15281Native mass spectrometry is an emerging technique in biology that gives the
possibility to study noncovalently bound complexes with high sensitivityand accuracy. It thus allows the characterization of macromolecular assem-blies, assessing their mass and stoichiometries and mapping the interactingsurfaces. In this review, we discuss the application of native mass spectrom-etry to dynamic molecular machines based on multiple weak interactions.
In the study of these machines, it is crucial to understand which and under
which conditions various complexes form at any time point. We focus onthe speciﬁc example of the iron –sulfur cluster biogenesis machine because
this is an archetype of a dynamic machine that requires very speciﬁc anddemanding experimental conditions, such as anaerobicity and the need ofretaining the fold of marginally folded proteins. We describe the advan-tages, challenges and current limitations of the technique by providingexamples from our own experience and suggesting possible future solutions.
Introduction
Mass spectrometry (MS) is a powerful technique that
can measure the mass of molecules with high accuracy,
sensitivity, resolution and speed [1]. When samples are
analysed by MS, they are ionized, separated accordingto their mass-to-charge ratio ( m/z) and detected. MS
was ﬁrst developed as early as in 1912 [2] and then
applied for a long time mostly for analytic purpose toestablish or conﬁrm the identity of a compound or amixture of molecules. Biological applications were
allowed only in the late 1980s thanks to the develop-
ment of soft ionization methods as electrospray ioniza-tion (ESI) [3,4] and matrix-assisted laser desorption/
ionization (MALDI) [5,6]. ESI in particular led to the
possibility, in the ‘90s and around the turning of themillennium, of performing experiments under nativeconditions (for an early classical review, see Last andRobinson, 1999 [7]). What is now usually referred toas ‘native MS’ thus enables the characterization of
macromolecular assemblies without their disassembly
[8].
Using native MS, it is in principle possible to deter-
mine with high resolution and selectivity the stoi-chiometry of assembly components [9-13 ], map direct
interactions between subunits and provide informationabout the mechanism of formation of macromolecularassemblies [14]. Native MS can also provide informa-
tion on the dynamic behaviour of complexes and
assess the presence of distinct forms that could detectallostery [15,16 ]. Another exciting application is the
possibility to follow the kinetics of a reaction by incu-bating mixtures of differently labelled forms of nonco-valent complexes (e.g. labelled with
2Ho r13C and
15N)[17,18 ]. As for all MS applications, native MS
has the additional advantage to be undemanding
Abbreviations
DTT, dithiothreitol; E. coli ,Escherichia coli ; ESI, electrospray ionization; FeS, iron –sulfur; isc, iron –sulfur cluster; MALDI, matrix-assisted laser
desorption/ionization; MS, mass spectrometry; Q-TOF, nano-ESI quadrupole time-of-ﬂight; Tris, (hydroxymethyl) aminomethane.
2428 The FEBS Journal (2020) 2428–2439 ª2020 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical Societies
This is an open access article under the terms of the Creative Commons Attribution License, which permits use,
distribution and reproduction in any medium, provided the original work is properly cited.about sample quantities: few picomoles of sample are
sufﬁcient for obtaining the mass of even large macro-
molecular assemblies with an error of a few daltons.
Investigating macromolecular complexes requires cus-
tomized mass spectrometers, because assemblies withmolecular masses above 60 kDa generate ions with m/z
ratios above 4000 that exceed the detection limit of stan-dard instruments. Around the 2000, major hardwaremodiﬁcations allowed the detection of noncovalent
assemblies using nano-ESI quadrupole time-of-ﬂight (Q-
TOF) mass spectrometers ( [19,20 ]). Besides nano-ESI-Q-
TOF instruments, Fourier transform (FT)-based massspectrometers have also successfully been used to studynoncovalent interactions. In particular, Orbitrap instru-ments, which were introduced in the year 2000 ( [21,22 ]),
show excellent resolution and accuracy that allows trans-mission of heavy ions up to an m/zof 40 000 ( [23]).
Native MS has been applied to complex machines
such as the ribosome [24-27 ], viruses [28-33 ] and mem-
brane proteins [34-40 ]. These examples concern sys-
tems that are relatively well deﬁned and are in somesense ‘static complexes’. However, native MS can alsobe applied to study dynamical molecular machinesformed by multiple weak and mutually exclusive inter-actions [41,42 ].
Here, we discuss, as a representative example, the
application of native MS to the core machine for iron –
sulfur (FeS) cluster biogenesis in E. coli . This speciﬁc
example was not chosen by chance: one of the earlynative MS studies of a molecular assembly concernsprecisely a FeS protein, E. coli biotin synthetase [43].
This protein was demonstrated to exist in solution as amixture of monomer, dimer and tetramer and to be
bound to a FeS cluster. We thus thought FeS clusters
appropriate as a paradigm of the more general theme.Recently, native MS has been applied to the study ofFeS binding proteins by an increasing number ofgroups who have conﬁrmed its applicability [44,45 ]
and its great value to extract mechanistic details [46].
We analyse the advantages, problems and challenges
proposed by native MS for the investigation of FeS
cluster biogenesis based on our own experience in view
of a wider perspective that goes beyond the speciﬁcapplication. We demonstrate that, while uniquely sui-ted for the general purpose, further developments maybe needed to make native MS fully applicable to thestudy of this challenging pathway.
General overview of the FeS cluster
biogenesis machine
Iron–sulfur cluster biogenesis is a representative exam-
ple of a dynamic biological machine, which stronglyrelies on the formation and dissociation of different
interactions. Also present in the inorganic world, FeS
clusters are essential components of the cell since theyare attached to proteins and have structural or redoxroles [47]. In bacteria, the components are encoded in
theiscoperon and have high sequence homology to
the eukaryotic ones (Fig. 1)[48]. The Isc machine
comprises a number of essential proteins presentamong a promoter, a desulfurase IscS, a scaffold pro-
tein IscU, a putative alternative scaffold protein IscA,
a ferredoxin that provides electrons FdX and twochaperone proteins HscB and HscA.
The IscS is a pyridoxal phosphate (PLP) binding
enzyme that catalyses the conversion of L-cysteine intoL-alanine and generates sulfur subsequently trans-ferred to IscU [49] or to other proteins belonging to
other metabolic pathways [50,51 ]. It forms a complex
with IscU, a small protein that transiently binds the
cluster and passes it on to further acceptors. IscA is analternative scaffold. Ferredoxin provides electrons forthe FeS formation process. The two chaperones HscAand HscB are thought to assist cluster transfer [52].
Also involved in the machine is CyaY (frataxin ineukaryotes), an iron binding protein that is outside theoperon. This protein has been widely studied because
in humans it is associated with Friedreich’s ataxia [53].
It was ﬁrstly associated with the iscoperon through
interaction with HscB [54] and later on conﬁrmed by
pull-down experiments [55,56 ]. CyaY participates in
FeS cluster formation as a regulator of the reactionspeed [56,57 ].
Other ancillary proteins are selectively present in
prokaryotes or in eukaryotes. Among them is YfhJ
(also called IscX) that is speciﬁc for prokaryotes. This
protein was suggested to be with frataxin, a regulatorof the IscS activity depending on the iron concentra-tion [58] (Fig. 2). Intriguingly, YfhJ, Fdx and CyaY
compete for the same site on IscS [57,59-61 ] and the
binding afﬁnity to IscS is modulated by the presenceof iron cations.
Strengths of using native MS for the
study of the Isc system
Several are the challenges in the study of the FeS clus-
ter core machine. While the Isc proteins and theirinteraction afﬁnities are relatively well known, provingthe existence and characterizing transient intermediatesis a major challenge. Yet, this knowledge is indispens-
able for reconstructing the sequence of events occur-
ring in cluster assembly and determining possibleallosteric regulations. These multiple interactions aremore complex also because many of the components
2429 The FEBS Journal (2020) 2428–2439 ª2020 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical SocietiesR. Puglisi et al. Native mass spectrometry in iron –sulfur cluster biogenesiscan be in more than one state (e.g. metal-bound/free,
cluster-bound/free, ATP/ADP-bound/free and reduced/
oxidized) (Fig. 3and Table 1). The analysis of all the
species formed thus requires a technique able to detectat the same time all the possible complexes in a rangeof molecular weights of 100-200 KDa (Table 2) and
having different afﬁnities ranging from 1 to 30 lm[62]
(Fig. 4). It is here where native MS appears superior
to most alternative techniques since it is able to retain
protein structure, folding and interactions and detect
the formation of transient complexes up to a molecularweight of MDa with a typical accuracy of a few Da.Only small amounts of samples are needed (5 –10lm),
different ratios of the partners can be investigated, andno speciﬁc labels are necessary thus making the tech-nique noninvasive. We also noticed that it is so sensi-tive to permit observation of minor species. We could,
for instance, detect not only the IscS dimer, which is
the dominant species in solution, but also the presenceof an IscS tetramer and of a minor hexameric form(Fig. 5). The IscS tetramer could be detected also in
size-exclusion chromatography and by small-anglescattering. Since the concentrations used in these stud-ies are in the same order of magnitude observed forthe same proteins in the cell [63], it is possible that
these species may form under speciﬁc conditions, but
their biological relevance is probably limited.
An essential control: retention of the
enzymatic activity of the Isc system
Native MS experiments are usually performed using
volatile buffers such as ammonium acetate [64,65 ],
ethylenediammonium diacetate or alkylammonium
acetate buffers [66]. Unlike other types of ESI-MS
analysis, neither acidic conditions nor organic solventsare used. Typically, the buffer is exchanged immedi-ately prior to native MS analysis [67]. The use of a
volatile buffer might nevertheless represent a challengefor proteins that are marginally stable or not monodis-persed as some of the components of the Isc system.
Therefore, an essential control is to assess whether the
enzymatic activity and cluster formation are affectedby the experimental conditions dictated by the tech-nique such as the presence and absence of ammoniumacetate. This must be done under strict anaerobic con-ditions in a chamber kept under nitrogen atmosphere.The reaction can be followed by absorbanceFig. 1. Schematic representation of the iscoperon from Escherichia coli. It is composed of the genes encoding for the transcription
regulator IscR, the desulfurase IscS, the scaffold protein IscU, IscA, a ferredoxin FdX, and two chaperone proteins HscB and HscA, and
YfhJ. CyaY, the bacterial orthologue of frataxin, is encoded by a gene external to the iscoperon.
Fig. 2. Schematic representation of the FeS
cluster pathway of assembly. IscS converts
cysteine into alanine and provides the sulfur
to IscU. In the presence of the electron
donor, FdX, and an iron donor, the FeS
cluster forms on IscU. This process seems
to be regulated by frataxin, CyaY, and
probably YfhJ. The chaperone system of
HscA and HscB assists the transfer of the
FeS cluster from IscU to an apo-acceptor.
2430 The FEBS Journal (2020) 2428–2439 ª2020 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical SocietiesNative mass spectrometry in iron –sulfur cluster biogenesis R. Puglisi et al.spectroscopy following absorbance variations at
458 nm or 406 nm and/or circular dichroism in the
range 300-600 nm as a function of time. Typical condi-tions for the reactions are 3 mM DTT, 50 lM IscU,
1lM IscS and 25 lM Fe(NH
4)2(SO 4)2preincubated
for 30 min in 20 mM Tris/HCl at pH 8 and 150 mmNaCl [56]. The reaction is then initiated by adding
250lM of the substrate L-cysteine. The addition of
CyaY (typically between 3 lM and 10 lM) inhibits
the reaction [57]. In our hands, the system containing
IscS, IscU and CyaY remains active in ammoniumacetate provided that the buffer concentration doesnot exceed 50 mM (Fig. 6). Retention of the enzymatic
activity also conﬁrms that the experimental conditionsdo not alter protein structure.
Fig. 3. Summary of the main components of the Iscsystem in bacteria. Most of the Isc proteins involved in the FeS cluster biogenesis
exist in different free and complexed forms bound to cofactors and/or ions that are essential for folding or function. When the structure of a
speciﬁc form from Escherichia coli was not present in PDB, we modelled it from close orthologues to provide a visual impression of where
the cofactor would be bound. The ﬁgure was produced using the PYMOL software (https://pymol.org/2/).
Table 1. Summary of the molecular weights of Isc proteins and
their cofactors
Protein MW (Da) Metal/Cofactor Metal/Cofactor MW (Da)
IscR 17 337 2Fe2S 176
IscS 45 089 PLP 247
IscU 13 849 Zn2+65
2Fe2S 176
IscA 11 556 2Fe2S 176
HscA 65 652 ADP 427
ATP 507
HscB 20 138
FdX 12 331 2Fe2S 176
4Fe4S 352
YfhJ 7732 Fe2+/Fe3+56
CyaY 12 231 Fe2+/Fe3+56Table 2. Isc complexes and molecular weights expected by mixing
the desulfurase IscS with the scaffold protein IscU and frataxin
CyaY, as example of the complexity of the system
Mixture Complexes expected MW (Da)
IscS (IscS) 2 90 178
IscS +IscU (IscS) 2(IscU) 104 027
(IscS) 2(IscU) 2 117 876
IscS +IscU +CyaY (IscS) 2(IscU)(CyaY) 116 258
(IscS) 2(IscU)(CyaY) 2 128 489
(IscS) 2(IscU) 2(CyaY) 130 107
(IscS) 2(IscU) 2(CyaY) 2 142 338
2431 The FEBS Journal (2020) 2428–2439 ª2020 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical SocietiesR. Puglisi et al. Native mass spectrometry in iron –sulfur cluster biogenesisWhat can native MS report on the Isc
system?
In this section, we shall discuss various aspects of the
study of the FeS cluster biogenesis machine that nativeMS can assist.
Using native MS to assess stoichiometry and
symmetry
The IscS forms an obligate symmetric dimer composed
of two identical 45 kDa subunits. At the interfacebetween them, there is a cleft characterized by a posi-tive charged surface due to the presence of three con-served arginines. This surface is a privileged site ofinteraction for protein negatively charged such as
CyaY [57], YfhJ [58,59 ] and Fdx [61]. Furthermore, it
was shown that IscS is able to host HscB in the samepocket [68]. The same binding site is present on the
symmetric site; thus, IscS can bind two molecules (ofthe same protein or two different proteins) at the sametime. This opens the likely possibility of an allostericregulation of the IscS desulfurase activity. In addition,each subunit of IscS is also able to bind IscU forminga complex with the stoichiometry of 1:1, meaning that
the dimer binds two molecules of IscU. Native MSwas applied to investigate whether IscS and other part-ners (e.g. CyaY) could form heterocomplexes in thepresence or absence of IscU. In our studies, we typi-cally injected a mixture of 5 lM IscS, 5 lM IscU and
increasing molar ratios of CyaY ranging from 5 to
15lM. We observed signals typical of the single com-
ponents together with signals corresponding to nonco-valent assemblies (Fig. 7). Data analyses indicated the
presence of binary species, which could be identiﬁed asIscS
2-IscU, IscS 2-IscU 2, IscS 2-CyaY, IscS 2-CyaY 2and
CyaY-IscU together with the heterocomplexes IscS 2-
IscU-CyaY, IscS 2-IscU 2-CyaY, IscS 2-IscU-CyaY 2and
IscS 2-IscU 2-CyaY 2. This evidence also conﬁrmed that
binding of IscU to IscS does not compete with CyaYbinding conﬁrming previous studies [57].
Validating unexpected interactions
In our investigation of the Isc system by native MS, we
also detected unexpected species such as complexes not
previously described. For instance, we observed an
IscU-CyaY interaction (Fig. 8A): this has beenFig. 4. The Isc proteins map a complex
network of interactions. Each arrow
evidences an already-certiﬁed direct
molecular interaction between proteins that
has been conﬁrmed by more than one
technique and reported by independent
groups%100
m/z
8000 9000 5000 6000 70000IscS
IscS
%100
m/z
7000 8000 90000IscS
IscSAB
Fig. 5. Control experiments to establish the
feasibility and the sensitivity of the MS
technique. (A) Native MS spectrum of 5 lM
IscS in 250 mM ammonium acetate at pH
8. (B) Blow up of Figure 5Ain the window
6500 to 10 000 m/z. Native MS revealed
the presence of a minor group of peaks at
higher m/z corresponding to the hexamer of
IscS in addition to the signals corresponding
to IscS dimer and tetramer.
2432 The FEBS Journal (2020) 2428–2439 ª2020 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical SocietiesNative mass spectrometry in iron –sulfur cluster biogenesis R. Puglisi et al.repeatedly described between eukaryotic IscU and fra-
taxin but not for the prokaryotic proteins [57,69 ]. A key
question is thus whether these interactions are biologi-cally signiﬁcant. In these doubtful cases, it is essential to
use alternative techniques to validate the interactions
independently. Approaches complementary to nativeMS may include NMR, ITC and/or cross-linking. Eachof these techniques has drawbacks, but consistentresults obtained by different approaches may togethervalidate the signiﬁcance of newly disclosed interactions.
Native MS preserves the binding of prosthetic
groups
Some of the Isc components have constitutive binding
partners such as prosthetic groups or ions. They areeither essential for function (as it is PLP for IscS orATP for HscA) or for fold stability (as it is zinc forIscU). It is widely accepted, for instance, that the reac-tion mechanism catalysed by IscS follows the rules
proposed for the A. vinelandii homologue NIFS. In
this mechanism, PLP would be essential for substrateactivation through binding to the cysteine and formingan external aldimine base of Schiff prone to undergo anucleophilic attack to liberate sulfur [70,71 ]. Addition-
ally, it was described that IscS remains enzymaticallyactive only as long as it is bound to PLP [72]. There-
fore, observing PLP on the desulfurase is essential to
ensure correct folding of the enzyme and its activity.
IscU can bind a zinc metal ion in the same active
site, which is responsible for hosting the cluster. Thiscation is thought to stabilize the folded form [73]. Thepresence of zinc does not alter the interaction with
IscS and increases FeS cluster formation [74]. Eukary-
otic frataxin and bacterial CyaY have been shown toform stable, although relatively weak, Fe
2+and Fe3+
complexes with a stoichiometry of up to six to seven
iron ions [75,76 ]. Also, YfhJ binds to iron in both its
forms Fe2+and Fe3+, through a negatively charged
surface [77], and the surface responsible for the iron
binding is the same which recognizes IscS.
We could prove that native MS preserves binding of
all of these prosthetic groups to the respective protein:we clearly observed two molecules of PLP bound tothe IscS dimer (Fig. 8B). We were also able to discrim-
inate between iron-loaded and iron-free CyaY species(Fig. 8C). In other cases, especially when more than
one protein was injected, many signals were present in
a limited m/z range, making the data interpretation
arduous. In these cases, it was not possible to deter-mine whether loaded species or free ones were involvedin binding (Fig. 8D).
The challenge of working under anaerobic
conditions
FeS clusters are a special type of prosthetic groups
that may require speciﬁc experimental setting. Theycan be highly sensitive to oxygen [78] as oxygen species
can convert them to unstable forms that rapidlydecompose. This is particularly relevant for proteins ofthe core machine such as IscU that is able to bind FeSclusters but only in a weak and transient way. Under
aerobic conditions, the cluster on IscU disassembles in
a few minutes as it is testiﬁed by the absorbance
Fig. 6. Kinetics of FeS cluster formation followed by absorbance
spectra. Iron –sulfur clusters have a typical absorbance spectrum
whose appearance demonstrates cluster formation. The enzymatic
assay requires the presence of a source of sulfur (Cys), iron (iron
ammonium sulfate), a desulfurase enzyme (IscS), a scaffold protein
on which the cluster forms (IscU) and a reducing agent (DTT). The
experiment was carried out using 50 lM IscU in the presence of
1lM IscS, 250 lM Cys, 25 lM Fe(NH 4)2(SO 4)2and 3 mM DTT in
20 mM Tris/HCl at pH 8, 150 mM NaCl at pH 8 (blue) or in 50 mm
ammonium acetate at pH 8 (red).Fig. 7. Potential artefacts of the technique. The MS spectrum
shows species observed by native MS by mixing IscS 5 lM with
IscU 5 lM and increasing concentration of CyaY up to 15 lMi n
250 mM ammonium acetate at pH 8.
2433 The FEBS Journal (2020) 2428–2439 ª2020 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical SocietiesR. Puglisi et al. Native mass spectrometry in iron –sulfur cluster biogenesisspectrum or, more simply, by the disappearance of the
dark red colour that characterizes the cluster-loadedprotein [72]. This is the reason why all the studies on
the FeS cluster formation on this scaffold are carried
out under strict anaerobic conditions. Unfortunately,
the achievement of these conditions is often impracti-cal or difﬁcult with certain biophysical techniques.This is the case of the ion source in the native massspectrometer that is not oxygen-free. On the contrary,mass analysers and detectors are under vacuum. Wecould probably state that O
2exposure during the MS
experiments may not be a problem because when the
sample is infused into the ionization source, there is
insufﬁcient time for reaction to occur with any O 2pre-
sent prior to ionization/introduction of low pressure.So far, we studied the interactions among Isc proteinsin an aerobic environment and thus in the absence of
the FeS clusters.
An alternative solution is to carry out the measure-
ments on mutants that have higher afﬁnity for the
cluster. A mutant of IscU, for instance, that replaces a
conserved aspartate to alanine (IscUD39A in E. coli
IscU) loses the cluster slowly and can thus be used forthe purpose [79]. This behaviour was explained by the
elimination of a competition between the aspartateand a close-by histidine: since both aspartate and his-tidine can chelate the cluster in a mutually exclusivefashion, mutation of one of the two residues leads to
cluster stabilization [80]. In the past, we have indeed
been able to observe a 2Fe2S cluster on the IscUmutant within hours from its anaerobic puriﬁcation.In the future, we aim to build a dry box around theCyaY
CyaY + FeIscS
IscSCyaYm/z
15000 %100CyaY
CyaYIscU
CyaY-IscU
20+19+16+17+18+
15+IscS
m/z
2500 3500 4500 55000 %100
m/z
3000 20000 %100CyaY
CyaY+FeB
C
m/z
4500 55000 %100D%100
m/z
1500 250009+8+7+
6+
5+IscUA
EFig. 8. Exempliﬁcative spectra. (A) Native
MS spectrum of 5 lM IscU and 15 lM
CyaY in 250 mM ammonium acetate at pH
8. We observed the signals belonging to
the free proteins and to a new species
corresponding to the complex CyaY-IscU.
(B) Native MS spectrum of IscS revealed
that it is a dimer bound to two PLP
molecules (with a total molecular weight of
91 073 Da). (C) In the presence of NH 4Fe
(SO 4)2, native MS showed CyaY in both its
forms free and bound Fe3+with two NH4+.
(D) By mixing CyaY and IscS in the
presence of NH 4Fe(SO 4)2, a new species
(CyaY-IscS 2complex) is observed
comparing to the spectrum of IscS alone.
Unfortunately, the technique does not have
enough resolution to determine whether
CyaY binds IscS in the iron-loaded or iron-
free form. (E) Native MS spectrum of 5 lM
IscU in 250 mM ammonium acetate at pH
8 revealed only one distribution of peaks.
2434 The FEBS Journal (2020) 2428–2439 ª2020 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical SocietiesNative mass spectrometry in iron –sulfur cluster biogenesis R. Puglisi et al.injection entrance of the spectrometer to be able to
load the sample on the ESI needle and mount it on
the source without exposure to oxygen. This willundoubtedly require some skill, but this step, even ifdelicate and cumbersome, will increase the potentialapplications of the instrument to oxygen-sensitive pro-teins.
Observing marginally stable protein
conformations by MS
Proteins can assume multiple conformations depending
on interactions, environmental conditions or intrinsicmarginal stability [81]. Interconversion between con-
formations may be at the heart of their function. Thisis the case for at least one of the proteins involved incore FeS assembly, IscU. When produced by overex-
pression in E. coli , IscU is present in solution as an
equilibrium between two distinct forms: a structuredconformation (S-state) and a partially dynamically dis-ordered form (D-state) [82]. The S-state is stabilized by
zinc, which binds in the same site that coordinates thecluster. When bound to IscS, IscU is in the S-state[59,83 ] but the D-state was suggested to be relevant
for cluster release. In the constitutive presence of zinc,
a higher rate of cluster formation is observed, consis-
tent with the presence of a more stable fold on whichthe cluster is assembled with the lower energetic cost[74]. In our hands and in our instrumental conditions,
it was hard to distinguish between the two forms bynative MS: we observed only one Gaussian distribu-tion of signals (Fig. 8E).
More sophisticated experiments should be designed
to probe for the presence of different conformations,
such as coupling native MS with ion mobility (IM),which separates ions based on their differential mobil-ity through a buffer gas [84,85 ]. Another approach is
to use hydrogen/deuterium exchange (HDX) MS[86,87 ]. In this approach, folded conformations would
have comparably fewer labile hydrogens readily acces-sible to the solvent and available for exchange than
the unfolded conformation [88]. This generates differ-
ences between two populations, which could beassessed by MS.
Conclusions
We have reviewed how native MS, a technique in usefor several years but still relatively underexploited, can
be adapted to the study of the FeS cluster biogenesis
core machine. We discussed in detail the advantagesand limitations of the technique applied to this speciﬁcsystem. We found that native MS offers several uniqueadvantages over other techniques that range from the
exquisite sensitivity, to the possibility to observe multi-
ple states of the same protein within the instrumentalresolution, to the possibility of looking at complexmixtures over a large mass range. This is of para-mount importance for transient machines in whichidentiﬁcation of the different complexes formed at dif-ferent stages of the pathway matters, introducing atemporal dimension to the investigation.
In the context of a speciﬁc problem discussed here,
a main current limitation remains certainly the difﬁ-culty to carry out the whole experiment anaerobically.Overcoming this aspect will require either ad hoc local
solutions or a more general policy of the manufactur-ers, which could however not currently be justiﬁedgiven the limited numbers of users who might needthese conditions. This might easily change in the
future with the spreading of the technique. Another
aspect that will require some consideration is the bio-logical signiﬁcance of minor species observed in somespectra, which will require comparison with measure-ments carried out by other techniques such as NMRor ITC. This step should anyway always be carriedout as no technique can be trusted by its own.Despite these limitations, native MS undoubtedly con-
stitutes an effective and powerful tool to be added to
the already large range of biophysical techniques inplace for the study of FeS cluster biogenesis. Its widerapplication to other similarly challenging machinesmay lead to a considerable step forward in our under-standing of complex molecular processes in nearfuture.
Acknowledgements
This work was supported by INSTRUCT and the UKDementia Research Institute (RE1 3556) that is fundedby the Medical Research Council, Alzheimer UK andAlzheimer Foundation. We acknowledge the platformsof the Grenoble Instruct-ERIC Center (ISBG; UMS3518 CNRS-CEA-UGA-EMBL) within the Grenoble
Partnership for Structural Biology (PSB). Platform
access was supported by FRISBI (ANR-10-INBS-05-02) and GRAL, a project of the University GrenobleAlpes graduate school (Ecoles Universitaires deRecherche) CBH-EUR-GS (ANR-17-EURE-0003). RPacknowledges EMBO for a fellowship.
Author contributions
RP carried out and wrote the ﬁrst draft of the manu-script. EBE provided her expert knowledge in MS. APﬁnalized the manuscript.
2435 The FEBS Journal (2020) 2428–2439 ª2020 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical SocietiesR. Puglisi et al. Native mass spectrometry in iron –sulfur cluster biogenesisConﬂict of interest
The authors declare no conﬂict of interest.
References
1 De Hoffmann E & Stroobant V (2007) Mass
Spectrometry: Principles and Applications. Wiley.
2 Thomson JJ. (1913) Rays of Positive Electricity and
their Applications to Chemical Analysis. Longmans,Editor. Greens and Co.
3 Fenn JB, Mann M, Meng C, Wong S & Whitehouse C
(1989) Electrospray ionization for mass spectrometry oflarge biomolecules. Science 246,6 4–71.
4 Chowdhury SK, Katta V & Chait BT (1990)
Electrospray ionization mass spectrometric peptidemapping: a rapid, sensitive technique for proteinstructure analysis. Biochem Biophys Res Commun 167,
686–692.
5 Tanaka K, Waki H, Ido Y, Akita S, Yoshida Y,
Yoshida T & Matsuo T (1988) Protein and polymeranalyses up to m/z 100 000 by laser ionization time-of-ﬂight mass spectrometry. Rapid Commun Mass
Spectrom 2, 151 –153.
6 Karas M & Hillenkamp F (1988) Laser desorption
ionization of proteins with molecular masses exceeding10,000 daltons. Anal Chem 60, 2299 –2301.
7 Last AM & Robinson CV (1999) Protein folding and
interactions revealed by mass spectrometry. Curr Opin
Chem Biol 3, 564 –570.
8 Leney AC & Heck AJ (2017) Native Mass
Spectrometry: What is in the Name? J Am Soc Mass
Spectrom 28,5–13.
9 Rostom AA & Robinson CV (1999) Disassembly of
intact multiprotein complexes in the gas phase. Curr
Opin Struct Biol 9, 135 –141.
10 Tito MA, Tars K, Valegard K, Hajdu J & Robinson
CV (2000) Electrospray time-of-ﬂight massspectrometry of the intact MS2 virus capsid. JA m
Chem Soc 122, 3550 –3551.
11 Ilag LL, Videler H, McKay AR, Sobott F, Fucini P,
Nierhaus KH & Robinson CV (2005) Heptameric (L12)
6/L10 rather than canonical pentameric complexes arefound by tandem MS of intact ribosomes fromthermophilic bacteria. Proc Natl Acad Sci U S A 102,
8192 –8197.
12 Boeri Erba E & Petosa C (2015) The emerging role of
native mass spectrometry in characterizing the structureand dynamics of macromolecular complexes. Protein
Sci24, 1176 –1192.
13 Lossl P, van de Waterbeemd M & Heck AJ (2016) The
diverse and expanding role of mass spectrometry in
structural and molecular biology. EMBO J 35,2 6 3 4 –2657.
14 Aquilina JA, Benesch JL, Bateman OA, Slingsby C,
Robinson CV (2003) Polydispersity of a mammalianchaperone: mass spectrometry reveals the population of
oligomers in alphaB-crystallin. Proc Natl Acad Sci USA
100, 10611 –10616.
15 Patrick JW, Boone CD, Liu W, Conover GM, Liu Y,
Cong X & Laganowsky A (2018) Allostery revealedwithin lipid binding events to membrane proteins. Proc
Natl Acad Sci USA 115, 2976 –2981.
16 Dyachenko A, Gruber R, Shimon L, Horovitz A &
Sharon M (2013) Allosteric mechanisms can bedistinguished using structural mass spectrometry. Proc
Natl Acad Sci USA 110, 7235 –7239.
17 Yee AW, Moulin M, Breteau N, Haertlein M, Mitchell
EP, Cooper JB, Boeri Erba E & Forsyth VT (2016)Impact of Deuteration on the Assembly Kinetics ofTransthyretin Monitored by Native Mass Spectrometryand Implications for Amyloidoses. Angew Chem Int Ed
Engl 55, 9292 –9296.
18 Yee AW, Aldeghi M, Blakeley MP, Ostermann A, Mas
PJ, Moulin M, de Sanctis D, Bowler MW, Mueller-Dieckmann C, Mitchell EP et al. (2019) A molecular
mechanism for transthyretin amyloidogenesis. Nat
Commun 10, 925.
19 Sobott F, Hern /C19andez H, McCammon MG, Tito MA &
Robinson CV (2002) A tandem mass spectrometer forimproved transmission and analysis of largemacromolecular assemblies. Anal Chem 74, 1402 –1407.
20 van den Heuvel RH, van Duijn E, Mazon H, Synowsky
SA, Lorenzen K, Versluis C, Brouns SJJ, Langridge D,van der Oost J, Hoyes J et al. (2006) Improving theperformance of a quadrupole time-of-ﬂight instrumentfor macromolecular mass spectrometry. Anal Chem 78,
7473 –7483.
21 Makarov A (2000) Electrostatic axially harmonic
orbital trapping: a high-performance technique of mass
analysis. Anal Chem 72, 1156 –1162.
22 Makarov A, Denisov E, Kholomeev A, Balschun W,
Lange O, Strupat K & Horning S (2006) Performanceevaluation of a hybrid linear ion trap/orbitrap massspectrometer. Anal Chem 78, 2113 –2120.
23 Snijder J & Heck AJ (2014) Analytical approaches for
size and mass analysis of large protein assemblies. Annu
Rev Anal Chem (Palo Alto Calif) 7,4 3–64.
24 Grela P, Krokowski D, Gordiyenko Y, Krowarsch D,
Robinson CV, Otlewski J, Grankowski N &
Tch /C19orzewski M (2010) Biophysical properties of the
eukaryotic ribosomal stalk. Biochemistry 49, 924 –933.
25 Thoma C, Fraterman S, Gentzel M, Wilm M & Hentze
MW (2008) Translation initiation by the c-myc mRNAinternal ribosome entry sequence and the poly(A) tail.RNA 14(8), 1579 –1589.
26 van de Waterbeemd M, Tamara S, Fort KL, Damoc E,
Franc V, Bieri P, Itten M, Makarov A, Ban N & HeckAJR (2018) Dissecting ribosomal particles throughoutthe kingdoms of life using advanced hybrid massspectrometry methods. Nat Commun 9, 2493.
2436 The FEBS Journal (2020) 2428–2439 ª2020 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical SocietiesNative mass spectrometry in iron –sulfur cluster biogenesis R. Puglisi et al.27 van de Waterbeemd M, Fort KL, Boll D, Reinhardt-
Szyba M, Routh A, Makarov A & Heck AJR (2017)High-ﬁdelity mass analysis unveils heterogeneity inintact ribosomal particles. Nat Methods 14, 283 –286.
28 Weiss VU, Pogan R, Zoratto S, Bond KM, Boulanger
P, Jarrold MF, Lyktey N, Pahl D, Pufﬂer N, SchelhaasMet al. (2019) Virus-like particle size and molecular
weight/mass determination applying gas-phaseelectrophoresis (native nES GEMMA). Anal Bioanal
Chem 411, 5951 –5962.
29 Veesler D, Khayat R, Krishnamurthy S, Snijder J,
Huang RK, Heck AJR, Anand GS & Johnson JE
(2014) Architecture of a dsDNA viral capsid in complexwith its maturation protease. Structure 22, 230 –237.
30 van de Waterbeemd M, Snijder J, Tsvetkova IB,
Dragnea BG, Cornelissen JJ & Heck AJR (2016)Examining the Heterogeneous Genome Content ofMultipartite Viruses BMV and CCMV by Native MassSpectrometry. J Am Soc Mass Spectrom 27, 1000 –1009.
31 Uetrecht C & Heck AJ (2011) Modern biomolecular
mass spectrometry and its role in studying virusstructure, dynamics, and assembly. Angew Chem Int Ed
Engl 50, 8248 –8262.
32 Kondylis P, Schlicksup CJ, Zlotnick A & Jacobson SC
(2019) Analytical Techniques to Characterize theStructure, Properties, and Assembly of Virus Capsids.Anal Chem 91, 622 –636.
33 Bereszczak JZ, Barbu IM, Tan M, Xia M, Jiang X, van
Duijn E & Heck AJR (2012) Structure, stability anddynamics of norovirus P domain derived proteincomplexes studied by native mass spectrometry. J
Struct Biol 177, 273 –282.
34 Zhou M, Morgner N, Barrera NP, Politis A, Isaacson
SC, Matak-Vinkovic D, Murata T, Bernal RA, Stock D
& Robinson CV (2011) Mass spectrometry of intact V-type ATPases reveals bound lipids and the effects ofnucleotide binding. Science 334, 380 –385.
35 Barrera NP, Di Bartolo N, Booth PJ & Robinson CV
(2008) Micelles protect membrane complexes fromsolution to vacuum. Science 321, 243 –246.
36 van Dyck JF, Konijnenberg A & Sobott F (2017)
Native Mass Spectrometry for the Characterization ofStructure and Interactions of Membrane Proteins.Methods Mol Biol 1635, 205 –232.
37 Robinson CV, Rohacs T & Hansen SB (2019) Tools for
Understanding Nanoscale Lipid Regulation of IonChannels. Trends Biochem Sci 44, 795 –806.
38 Laganowsky A, Reading E, Allison TM, Ulmschneider
MB, Degiacomi MT, Baldwin AJ & Robinson CV(2014) Membrane proteins bind lipids selectively tomodulate their structure and function. Nature 510,
172–175.
39 Gupta K, Li J, Liko I, Gault J, Bechara C, Wu D,
Hopper JTS, Giles K, Benesch JLP & Robinson CV(2018) Identifying key membrane protein lipidinteractions using mass spectrometry. Nat Protoc 13,
1106 –1120.
40 Bechara C & Robinson CV (2015) Different modes of
lipid binding to membrane proteins probed by massspectrometry. J Am Chem Soc 137, 5240 –5247.
41 Snijder J, RoseRJ, VeeslerD, JohnsonJE, HeckAJR (2013)
Studying 18 MDa virus assemblies with native massspectrometry. Angew Chem Int Ed Engl 52,4 0 2 0 –4023.
42 Shoemaker GK, van Duijn E, Crawford SE, Uetrecht
C, Baclayon M, Roos WH, Wuite GJL, Estes MK,Prasad BVV & Heck AJR (2010) Norwalk virus
assembly and stability monitored by mass spectrometry.
Mol Cell Proteomics 9, 1742 –1751.
43 Hernandez H, Hewitson KS, Roach P, Shaw NM,
Baldwin JE, Robinson CV (2001) Observation of theiron-sulfur cluster in Escherichia coli biotin synthase by
nanoﬂow electrospray mass spectrometry. Anal Chem
73, 4154 –4161.
44 Crack JC, Munnoch J, Dodd EL, Knowles F, Al
Bassam MM, Kamali S, Holland AA, Cramer SP,Hamilton CJ, Johnson MK et al. (2015) NsrR from
Streptomyces coelicolor is a nitric oxide-sensing [4Fe-
4S] cluster protein with a specialized regulatory
function. J Biol Chem 290, 12689 –12704.
45 Rao G, Pattenaude SA, Alwan K, Blackburn NJ, Britt
RD, Rauchfuss TB (2019) The binuclear cluster of[FeFe] hydrogenase is formed with sulfur donated bycysteine of an [Fe(Cys)(CO)2(CN)] organometallicprecursor. Proc Natl Acad Sci U S A 116, 20850 –20855.
46 Parent A, Elduque X, Cornu D, Belot L, Le Caer J-P,
Grandas A, Toledano MB & D’Autr /C19eaux B (2015)
Mammalian frataxin directly enhances sulfur transfer ofNFS1 persulﬁde to both ISCU and free thiols. Nat
Commun 6, 5686.
47 Melber A & Winge DR (2018) Steps Toward
Understanding Mitochondrial Fe/S Cluster Biogenesis.Methods Enzymol 599, 265 –292.
48 Roche B, Aussel L, Ezraty B, Mandin P, Py B &
Barras F (2013) Iron/sulfur proteins biogenesis inprokaryotes: formation, regulation and diversity.Biochim Biophys Acta 1827, 455 –469.
49 Urbina HD, Silberg JJ, Hoff KG & Vickery LE (2001)
Transfer of sulfur from IscS to IscU during Fe/S clusterassembly. J Biol Chem 276, 44521 –44526.
50 Kambampati R & Lauhon CT (2000) Evidence for the
transfer of sulfane sulfur from IscS to ThiI during thein vitro biosynthesis of 4-thiouridine in Escherichia coli
tRNA. J Biol Chem 275, 10727 –10730.
51 Lauhon CT & Kambampati R (2000) The iscS gene in
Escherichia coli is required for the biosynthesis of
4-thiouridine, thiamin, and NAD. J Biol Chem 275,
20096 –20103.
52 Puglisi R & Pastore A (2018) The role of chaperones in
iron-sulfur cluster biogenesis. FEBS Lett 592
,
4011 –4019.
2437 The FEBS Journal (2020) 2428–2439 ª2020 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical SocietiesR. Puglisi et al. Native mass spectrometry in iron –sulfur cluster biogenesis53 Pastore A & Puccio H (2013) Frataxin: a protein in
search for a function. J Neurochem 126(Suppl 1), 43 –52.
54 Huynen MA, SnelB, BorkP, GibsonTJ (2001) The
phylogenetic distribution of frataxin indicates a role iniron-sulfur cluster protein assembly. Hum Mol Genet
10, 2463 –2468.
55 Gerber J, Muhlenhoff U & Lill R (2003) An interaction
between frataxin and Isu1/Nfs1 that is crucial for Fe/Scluster synthesis on Isu1. EMBO Rep 4, 906 –911.
56 Adinolﬁ S, Iannuzzi C, Prischi F, Pastore C, Iametti S,
Martin SR, Bonomi F & Pastore A (2009) Bacterial
frataxin CyaY is the gatekeeper of iron-sulfur cluster
formation catalyzed by IscS. Nat Struct Mol Biol 16,
390–396.
57 Prischi F, Konarev PV, Iannuzzi C, Pastore C, Adinolﬁ
S, Martin SR, Svergun DI & Pastore A (2010)Structural bases for the interaction of frataxin with thecentral components of iron-sulphur cluster assembly.Nat Commun 1, 95.
58 Adinolﬁ S, Puglisi R, Crack JC, Iannuzzi C, Dal Piaz
F, Konarev PV, Svergun DI, Martin S, Le Brun NE &Pastore A (2017) The Molecular Bases of the Dual
Regulation of Bacterial Iron Sulfur Cluster Biogenesis
by CyaY and IscX. Front Mol Biosci 4, 97.
59 Shi R, Proteau A, Villarroya M, Moukadiri I, Zhang L,
Trempe J-F, Matte A, Armengod ME & Cygler M(2010) Structural basis for Fe-S cluster assembly andtRNA thiolation mediated by IscS protein-proteininteractions. PLoS Biol 8, e1000354.
60 Kim JH, Bothe JR, Frederick RO, Holder JC, Markley
J (2014) Role of IscX in iron-sulfur cluster biogenesis inEscherichia coli .J Am Chem Soc 136, 7933 –7942.
61 Yan R, Konarev PV, Iannuzzi C, Adinolﬁ S, Roche B,
Kelly G, Simon L, Martin SR, Py B, Barras F et al.
(2013) Ferredoxin competes with bacterial frataxin inbinding to the desulfurase IscS. J Biol Chem 288,
24777 –24787.
62 Prischi F & Pastore A (2017) Hybrid Methods in Iron-
Sulfur Cluster Biogenesis. Front Mol Biosci 4, 12.
63 Schmidt A, Kochanowski K, Vedelaar S, Ahrn /C19eE ,
Volkmer B, Callipo L, Knoops K, Bauer M, AebersoldR & Heinemann M (2016) The quantitative andcondition-dependent Escherichia coli proteome. Nat
Biotechnol 34, 104 –110.
64 Konermann L (2017) Addressing a Common
Misconception: Ammonium Acetate as Neutral pH"Buffer" for Native Electrospray Mass Spectrometry.J Am Soc Mass Spectrom 28, 1827 –1835.
65 Hernandez H & Robinson CV (2007) Determining the
stoichiometry and interactions of macromolecularassemblies from mass spectrometry. Nat Protoc 2, 715 –726.
66 Zhuang X, Gavriilidou AFM & Zenobi R (2017)
Inﬂuence of Alkylammonium Acetate Buffers on Protein-Ligand Noncovalent Interactions Using Native MassSpectrometry. J Am Soc Mass Spectrom 28,3 4 1
–346.67 Boeri Erba E, Signor L, Oliva MF, Hans F, Petosa C
(2018) Characterizing Intact MacromolecularComplexes Using Native Mass Spectrometry. Methods
Mol Biol 1764, 133 –151.
68 Puglisi R, Yan R, Adinolﬁ S & Pastore A (2016) A New
Tessera into the Interactome of the isc Operon: A NovelInteraction between HscB and IscS. Front Mol Biosci 3, 48.
69 Layer G, Ollagnier-de Choudens S, Sanakis Y &
Fontecave M (2006) Iron-sulfur cluster biosynthesis:characterization of Escherichia coli CYaY as an iron
donor for the assembly of [2Fe-2S] clusters in the
scaffold IscU. J Biol Chem 281, 16256 –16263.
70 Zheng L, White RH, Cash VL & Dean DR (1994)
Mechanism for the desulfurization of L-cysteinecatalyzed by the nifS gene product. Biochemistry 33,
4714 –4720.
71 Fujii T, Maeda M, Mihara H, Kurihara T, Esaki N,
Hata Y (2000) Structure of a NifS homologue: X-raystructure analysis of CsdB, an Escherichia coli
counterpart of mammalian selenocysteine lyase.Biochemistry 39, 1263 –1273.
72 Prischi F, Pastore C, Carroni M, Iannuzzi C, Adinolﬁ
S, Temussi P & Pastore A (2010) Of the vulnerability of
orphan complex proteins: the case study of the E. coli
IscU and IscS proteins. Protein Expr Purif 73, 161 –166.
73 Markley JL, Kim JH, Dai Z, Bothe JR, Cai K,
Frederick RO & Tonelli M (2013) Metamorphic proteinIscU alternates conformations in the course of its roleas the scaffold protein for iron-sulfur clusterbiosynthesis and delivery. FEBS Lett 587, 1172 –1179.
74 Iannuzzi C, Adrover M, Puglisi R, Yan R, Temussi PA
& Pastore A (2014) The role of zinc in the stability ofthe marginally stable IscU scaffold protein. Protein Sci
23, 1208 –1219.
75 Yoon T & Cowan JA (2003) Iron-sulfur cluster
biosynthesis. Characterization of frataxin as an irondonor for assembly of [2Fe-2S] clusters in ISU-typeproteins. J Am Chem Soc 125, 6078 –6084.
76 Bou-Abdallah F, Adinolﬁ S, Pastore A, Laue TM &
Dennis Chasteen N (2004) Iron binding and oxidationkinetics in frataxin CyaY of Escherichia coli .J Mol Biol
341, 605 –615.
77 Pastore C et al. (2006) YfhJ, a molecular adaptor in
iron-sulfur cluster formation or a frataxin-like protein?
Structure 14, 857 –867.
78 Imlay JA (2003) Pathways of oxidative damage. Annu
Rev Microbiol 57, 395 –418.
79 Foster MW et al. (2000) A mutant human IscU protein
contains a stable [2Fe –2S]2 +center of possible
functional signiﬁcance. J Am Chem Soc 122, 6805 –6806.
80 Adrover M, Howes BD, Iannuzzi C, Smulevich G &
Pastore A (2015) Anatomy of an iron-sulfur clusterscaffold protein: Understanding the determinants of[2Fe-2S] cluster stability on IscU. Biochim Biophys Acta
1853, 1448 –1456.
2438 The FEBS Journal (2020) 2428–2439 ª2020 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical SocietiesNative mass spectrometry in iron –sulfur cluster biogenesis R. Puglisi et al.81 Pastore A, Martin SR & Temussi PA (2019)
Generalized View of Protein Folding. In Medio StatVirtus. J Am Chem Soc 141, 2194 –2200.
82 Kim JH, F €uz/C19ery AK, Tonelli M, Ta DT, Westler WM,
Vickery LE & Markley JL (2009) Structure anddynamics of the iron-sulfur cluster assembly scaffoldprotein IscU and its interaction with the cochaperoneHscB. Biochemistry 48, 6062 –6071.
83 Yan R, Kelly G & Pastore A (2014) The scaffold
protein IscU retains a structured conformation in theFe-S cluster assembly complex. ChemBioChem 15,
1682 –1686.
84 Lanucara F, Holman SW, Gray CJ & Eyers CE (2014)
The power of ion mobility-mass spectrometry forstructural characterization and the study ofconformational dynamics. Nat Chem 6, 281 –294.85 Ben-Nissan G & Sharon M (2018) The application of
ion-mobility mass spectrometry for structure/functioninvestigation of protein complexes. Curr Opin Chem
Biol 42,2 5–33.
86 Mistarz UH & Rand KD (2018) Installation,
validation, and application examples of twoinstrumental setups for gas-phase HDX-MS analysis ofpeptides and proteins. Methods 144, 113 –124.
87 Kostyukevich Y, Acter T, Zherebker A, Ahmed A,
Kim S & Nikolaev E (2018) Hydrogen/deuteriumexchange in mass spectrometry. Mass Spectrom Rev 37,
811–853.
88 Katta V & Chait BT (1991) Conformational changes in
proteins probed by hydrogen-exchange electrospray-ionization mass spectrometry. Rapid Commun Mass
Spectrom 5, 214 –217.
2439 The FEBS Journal (2020) 2428–2439 ª2020 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical SocietiesR. Puglisi et al. Native mass spectrometry in iron –sulfur cluster biogenesis