ARTICLE
Mapping p38 αmitogen-activated protein kinase signaling
by proximity-dependent labeling
Emmanuel Prikas1| Anne Poljak2| Arne Ittner1
1Dementia Research Centre, Faculty of
Medicine, Health and Human Sciences,Macquarie University, Sydney, Australia
2Mark Wainwright Analytical Centre,
University of New South Wales, Sydney,Australia
Correspondence
Arne Ittner, Dementia Research Centre,Faculty of Medicine, Health and HumanSciences, Level 1, Clinic Building, F10a,2 Technology Place, MacquarieUniversity, NSW 2109, Australia.Email: arne.ittner@mq.edu.au
Funding information
Australian Research Council, Grant/Award Number: DP170100843; NationalHealth and Medical Research Council,Grant/Award Number: APP1143978;
Macquarie UniversityAbstract
Mitogen-activated protein (MAP) kinase signaling is central to multiplecellular responses and processes. MAP kinase p38 αis the best characterized
member of the p38 MAP kinase family. Upstream factors and downstream
targets of p38 αhave been identified in the past by conventional methods such
as coimmunoprecipitation. However, a complete picture of its interaction part-
ners and substrates in cells is lacking. Here, we employ a proximity-dependentlabeling approach using biotinylation tagging to map the interactome of p38 α
in cultured 293T cells. Fusing the advanced biotin ligase BioID2 to the
N-terminus of p38 α, we used mass spectrometry to identify 37 biotin-labeled
proteins that putatively interact with p38 α. Gene ontology analysis confirms
known upstream and downstream factors in the p38 MAP kinase cascade
(e.g., MKK3, MAPKAPK2, TAB2, and c-jun). We furthermore identify a cluster
of zinc finger (ZnF) domain-containing proteins that is significantly enrichedamong proximity-labeled interactors and is involved in gene transcription and
DNA damage response. Fluorescence imaging and coimmunoprecipitation
with overexpressed p38 αin cells supports an interaction of p38 αwith ZnF pro-
tein XPA, a key factor in the DNA damage response, that is promoted by UV
irradiation. These results define an extensive network of interactions of p38 α
in cells and new direct molecular targets of MAP kinase p38 αin gene regula-
tion and the DNA damage response.
KEYWORDS
BioID, biotinylation, interactome, MAP kinase, p38, p38 α, protein –protein interaction,
proximity-dependent labeling
1|INTRODUCTION
Mitogen-activated protein (MAP) kinases are proline-
directed serine/threonine kinases involved in signalingnetworks within multiple cell types and regulation ofdiverse cellular processes, including cell migration and
proliferation, gene transcription and translation of mes-
senger RNA.
1,2There are four p38 MAP kinases encoded
in the mammalian genome, p38 α, p38 β, p38 γ, and p38 δ,
which share high sequence similarity, yet differ in theirexpression pattern.3-5The best characterized member,
p38α(MAPK14), is ubiquitously expressed and was ini-
tially described downstream of inflammatory stimuli in
macrophages.6Various stimuli activate p38 α, including
UV irradiation, oxidative, and osmotic stress.7-10Activa-
tion of p38 αfollows either a conventional three-tiered
mechanism resulting in dual phosphorylation within the
activation loop of p38 α11,12or direct activation.13,14
Molecular scaffolding proteins facilitate the interactions
of upstream activation partners including MAP kinaseReceived: 8 November 2019 Revised: 3 March 2020 Accepted: 16 March 2020
DOI: 10.1002/pro.3854
1196 © 2020 The Protein Society Protein Science. 2020;29:1196 –1210. wileyonlinelibrary.com/journal/prokinase kinases (MAP3Ks) (e.g., TAK1, ASK1, MLK3),
MAP2Ks MKK3 and MKK6 and p38 αitself.4The non-
conventional direct activation of p38 αis mediated by protein –
protein interaction with TGF- β-activated kinase 1-binding
protein 2 (TAB2) followed by autophosphorylation.13,15Thus,
distinct interactions of p38 αwith different protein partners
are critical for activation mechanisms of p38 α.
Activation of p38 αcross-regulates the c-Jun N-terminal
kinase (JNK) MAP kinase pathway. Activity of p38 α
inhibits the activation and physiologic function of JNK
in cultured cells and in multiple cell types in vivo.16,17
UV-stimulated p38 αactivation induces transcription of
MKP1/DUSP1 phosphatase, to inhibit JNK activity and pre-
vent apoptosis.18,19More indirect pathways of p38-regulated
JNK antagonism are through GRAP2 and HPK1 proteins,3
suggesting additional direct or indirect interactions of
molecular components within the MAPK cascades.20
Under physiological conditions, p38 αlocalizes to both
the cytoplasm and the nucleus in most cell types stud-
ied.21-23There are several cytoplasmic substrates of
p38α, interactions of which are often transient in nature.
There are, however, more stable complexes of p38 αwith
cytosolic targets such as MAPKAPK2 (MK2).24,25Nuclear
substrates of p38 αinclude transcription factors such as
AP1 family members ATF2,26c-Fos,27MEF2A/C,28or
STAT1.29Other nuclear targets include transcriptional
co-regulator PGC-1 α30and heterogeneous ribonucleopro-
tein particle A1 (hnRNP-A1), a cofactor in mRNA splic-ing.
31Whether p38 αengages in complexes with these or
other cytoplasmic or nuclear targets or whether these
interactions are transient is not known. Previous studiesrelied on affinity purification of p38 αto define complexes
with interaction partners.32,33These traditional methods
of studying p38 αinteractions were limited to stable com-
plexes, or relatively high affinity, rather than functionally
important, though likely more dynamic, transient inter-actions with substrates. Thus, a large proportion of the
p38αinteractome may not be accurately defined or even
unknown.
The regulation and function of p38 αin cellular
responses such as gene transcription, cell cycle regula-
tion, and stress response are linked to interactionswith other proteins.
3Thus, a more detailed and extensive
coverage of the p38 αinteractome would result in a
better understanding of processes involving this MAP
kinase. We aimed to identify new interactions of p38 α
using proximity-dependent labeling (PDL) with biotin.
Biotinylation tagging uses bait proteins fused to the mod-
ified promiscuous bacterial biotin ligase BioID2 to labelproteins in close proximity on lysine side chains with a
biotin moiety.
34The resulting BioID2-p38 αinteractome
in cultured cells confirmed interactions with upstreamcomponents of the classical and alternative activation
pathway as well as of downstream substrates of p38 α.I n
addition, components of the JNK cascade were identified.Furthermore, a cluster of Zn-finger (ZnF) proteins, whichwas significantly enriched, suggests new targets of p38 α
in gene transcription and the UV-induced DNA damage
response. Thus, we present a new molecular tool to studyboth stable and transient interactions of protein kinases
that may lead to novel functional insights into signal
transduction.
FIGURE 1 BioID2-p38 αfusion protein for
proximity labeling in cultured cells.(a) Schematic of expression constructs for myc-
BioID2 control and myc-BioID2-p38 α.
(b) Immunoblots of 293T cells expressing eitherBioID2 ( n= 2), BioID2-p38 α(n= 2), or
enhanced green fluorescence protein (eGFP)
(n= 1) and incubated with biotin (0.2 mM) for
24 hr. Protein expression was detected by
immunoblot probed for myc tag or β-actin as
loading control. Biotinylated polypeptides weredetected by probing with streptavidin –
horseradish peroxidase (HRP) conjugatePRIKAS ET AL . 1197
2|RESULTS
2.1 |Biotinylation proximity labeling
of the p38 αinteractome in cultured cells
Interactions of p38 αwith other proteins have thus
far been identified by traditional methods, such as
coimmunoprecipitation or pull-down approaches that arelimited by antibody affinity or lysis and solubility, respec-
tively.
32,33To gain insight into p38 αinteractions in situ in
living cells, we employed proximity-dependent biotinylationtagging.
35We fused wild-type p38 αto the advanced promis-
cuous biotin ligase BioID2 in a construct for expression in
293T cells, a standard human cell line used for protein bio-
chemistry and cell biology (Figure 1a). A construct forexpression of BioID2 alone served as a control construct(Figure 1a). Upon transfection into 293T cells, expression
of either BioID2-p38 αor BioID2 was readily detectable
by immunoblot (Figure 1b). Treating cells with growth
medium supplemented with additional biotin (200 μM)
resulted in a strong pattern of biotinylated proteins of awide range of molecular weights as detected by probing
Western blots with streptavidin (SA; Figure 1b). Bio-
tinylated protein signal intensities correlated with expres-sion levels of BioID2 and BioID2-p38 αfusion protein. No
biotinylated proteins were detectable in lysates from cells
expressing enhanced green fluorescence protein (eGFP)(Figure 1b). These results showed that BioID2 expressionwith and without in-frame fusion to p38 αresults in abun-
dant biotinylation of proteins in cultured HEK 293T cells.
We next aimed to address the identity of biotinylated
proteins to establish a list of interaction partners of p38 α
FIGURE 2 Quantification and evaluation of proteins biotinylated by BioID2 and BioID2-p38 α. (a) Experimental schematic of
intracellular proximity-dependent ligation with fusion protein BioID2-p38 α. Samples enriched for biotinylated peptides were analyzed by
liquid chromatography –tandem mass spectrometry (LC –MS/MS). Nonredundant proteins were subjected to STRING network analysis for
known protein –protein interactions and to DAVID gene ontology (GO) analysis. (b) Venn diagram of unique biotinylated proteins identified
in the control BioID2 and/or BioID2-p38 αsamples. (c) Quantification and comparison of median spectral count (SC) per biotinylated protein
for samples from BioID2-p38 α- and BioID2-expressing cells. Data are represented as median ± confidence interval of three independent
experiments ( n= 3) **** p< .0001 (Wilcoxon paired test)
TABLE 1 Unique protein identities from neutravidin-enriched samples and biotinylated nonredundant proteins detected by MS
SampleBiological
replicatesTotal
biotinylatedpeptides
detectedUnique
biotinylated
proteinsAverage
biotinylatedpeptides per
proteinInteractome
proteins
(nonredundant)Proportion
nonredundant
eGFP 1 1,157 total proteins identified by MS (no biotinylated peptide hits)
BioID2 3 3,730 (±91) 1,086 (±265) 3.43 NA NA
BioID2-p38 α3 993 (±71) 436 (±110) 2.28 37 (±5) 8.5%
Abbreviations: eGFP, enhanced green fluorescence protein; MS, mass spectrometry.1198 PRIKAS ET AL .
in HEK 293T cells. Lysates from proliferating HEK 293T
cells at subconfluency and transfected with constructsexpressing either eGFP, myc-BioID2, or myc-BioID2-p38 α
were subjected to methanol extraction of proteins, tryptic
digest, and neutravidin-mediated enrichment of bio-tinylated peptides (Figure 2a). Enriched peptides were
buffer exchanged for detection by tandem MS –MS
(Figure 2a). Mass spectrometry (MS) in combination withMascot LCMSMS searching (Swissprot Database human
proteome) identified 4,723 individual biotinylated peptides
that mapped to 1,289 known polypeptides/proteins withhigh confidence (peptide false discovery rate [FDR] = 1.3%,protein FDR = 0.5%) (Tables 1, S1, and S2). No bio-
tinylated peptides were detected in samples from eGFP-
expressing cells (Table 1). Comparing the degree of overlapin the proteins identified between myc-BioID2 and myc-
BioID2-p38 αsamples (479 of 1,290 total biotinylated pro-
teins overlap; /C2437% of total proteins; /C2484% of proteins in
myc-BioID2-p38 α) suggested a substantial background of
biotinylation in this experimental setting (Figure 2b,
Table S3). An initial comparison of interactome profilesshowed a significant between-group difference in the
abundance of each biotinylated protein as measured by
median spectral counts (SC; Figure 2c). Rigorous back-ground subtraction resulted in lists of proteins exclusive toeither myc-BioID2 or myc-BioID2-p38 α(Tables 1, S3, S5,
and S6). Analysis for gene ontology of the common back-
ground proteins labeled in both experimental groups inHEK293T cells identified mainly nuclear proteins and fac-
tors involved in RNA metabolism (Table S4). This suggests
that BioID2 biotinylates several nuclear proteins indepen-dently of fusion to a bait protein in proliferating HEK293T
cells under the experimental conditions used. A list of bio-
tinylated proteins overrepresented in myc-BioID2-p38 α-
expressing samples were used for further analysis(Table S5). Gene ontology profiling of biotinylated proteins
detected above threshold when comparing myc-Bio-
ID2-p38 α-expressing samples and the background proteins
common to both myc-BioID2- and myc-BioID2-p38 α-
expressing cells showed significantly different biological
process enrichment, corroborating the robustness of ourbackground subtraction method.
Expression from plasmid may result in protein levels
of BioID2-p38 αdifferent from those of endogenous p38 α,
which may impact on the proximity labeling. We com-
pared expression levels by immunoblot for p38 αin
BioID2-p38 α-expressing cells, BioID2-expressing, and
GFP transfection control cells (Figure 3a). Expression ofexogenous BioID2-p38 αwas slightly, yet not significantly
lower as compared to endogenous p38 αin BioID2-p38 α-
expressing cells (Figure 3a,b). Levels of endogenous p38 α
were comparable across all conditions (Figure 3a,c).
We addressed localization of p38 αfused to BioID2 byimmunofluorescence to compare it to endogenous p38 α
(Figure 3d). In BioID2 and GFP control cells, p38 α
showed punctate cytoplasmic signal of comparable
FIGURE 3 Comparison of expression of BioID2-p38 αand
endogenous p38 αin cultured cells. (a) Immunoblot of lysates from
293T cells expressing BioID2-p38 αor BioID2. Immunoblots were
probed for p38 αand glyceraldehyde-3-phosphate dehydrogenase
(GAPDH) as loading control. #, BioID2-p38 α(/C2470 kD); *,
endogenous p38 α(38kD) ( n= 3). (b) Quantification and comparison
of endogenous ( Endo ) and exogenous ( Exo;B i o I D - p 3 8 α)p 3 8 α
expression from immunoblots in (a) for Lanes 7 –9 in cells expressing
BioID-p38 α. Expression is expressed relative to GAPDH ( n= 3). ns,
not significant (Student's ttest). (c) Quantification and comparison of
endogenous p38 αexpression from immunoblots in (a) for Lanes 1 –9.
Expression is expressed relative to GAPDH ( n= 3) ns, not significant
(analysis of variance [ANOVA] with Bonferroni posttest).(d) Immunofluorescence with anti-p38 αin 293T cells transfected
with mycBioID2-p38 αor BioID2. DAPI, nuclei. Scale bar, XYZ μm.
Representative images of three independent experiments are shownPRIKAS ET AL . 1199
intensities (Figure 3d). As expected, endogenous and
exogenous p38 αexpression added up to higher signal
intensity in BioID2-p38 α-expressing cells, yet the local-
ization appeared comparable to controls (Figure 3d).
Hence, expression of BioID2-p38 αhas no significant
impact on levels and localization of p38 α.E x o g e n o u s
BioID2-p38 αis not markedly overexpressed in our
experiments, adding less than existing endogenous
expression.
2.2 |p38αinteractome confirms the
MAP kinase cascade and alternative
activation by TAB2 in cultured cells
Biotinylated proteins overrepresented in myc-BioID2-p38 α
samples were mapped onto a network of interactions
using the STRING database of known associations(Figure 4a, Tables S6 and S8). We added the putative inter-
actions identified through our proximity-labeling approach(Figure 4a). STRING search revealed a network surround-
ing p38 αof 37 proteins (average local clustering coeffi-
cient = 0.456; protein –protein interaction enrichment
p=2 . 6 ×10
−6), including two strongly interconnected
clusters of proteins additional to a group of novel interac-
tion partners without known interconnections (Figure 4a).Distribution of proteins by association to subcellular
regions included 31 nuclear (FDR = 2.0 ×10
−10)a n d
20 cytoplasmic (FDR = 5.0 ×10−3), with 14 proteins of
both nuclear and cytoplasmic localization. Gene ontologyanalysis identified strong enrichment of MAP kinase
(p=1 . 1 9 ×10
−6) and toll-like receptor signaling pathways
(p=7 . 4 8 ×10−5). MAP kinase signaling-associated pro-
teins formed a large part of one of the two interconnected
clusters and comprised of direct upstream factors of
canonical p38 and JNK MAP kinase signaling MAP3K7,MAP4K4, MAP2K4, and additional MAP kinase MAPK3
(ERK1) (Figure 4b). Notably, this cluster contained TAB2,
a direct binding partner and alternative activation factor ofp38α
13(Table 2). These results identify interactions of
known regulators of MAP kinase activity connected with
p38αin cultured cells.
Analysis of the BioID2-p38 αinteractome for the bio-
logical process ontology identified a set of 10 proteins
FIGURE 4 Biotinylation-derived p38 αinteraction network
and gene ontology in cultured cells. (a) Protein networkinteractome of BioID2-p38 αgenerated using STRING (v10.5).
Nodes represent nonredundant biotinylated proteins from
BioID2-p38 αsamples. Associations annotated by STRING are blue
nodes connected by red edges. Edge thickness, confidence of
annotated association. Dashed edges, known interactions not
registered in the STRING database. Node size, relative protein
abundance. Node shading, criterion met for network inclusion:
significant compared with BioID2 background (dark gray),exclusive in BioID2-p38 αwith≥2 SCs (gray), fold change over
BioID2 background ≥3 (light gray). (b –d) Node annotation of
highest scoring functional annotation clusters. (b) MAPK signaling:22% total network coverage, p= 1.2 ×10
−6. (c) Transcription
regulation: 30% total network coverage, p= 1.7 ×10−3. (d) Zinc-
finger domain-containing proteins: 22% total network coverage,p= 4.9 ×10
−3(Fisher's exact test). (e) Node overlap of highest
scoring functional annotation clusters in all three (dark red), two
clusters ( red), or one cluster (pink). Blue edges, high confidence
associations. (f) Network annotation of known p38 αinteraction
partners: 21.6% total network coverage. (g) Network annotation of
known (dark blue) and putative p38 αphosphorylation targets.
Putative targets were predicted by KEA2 (blue) and GPS3.0 (light
blue) prediction. Network coverage: 10.8% known, 78%
KEA2 + GPS predicted, 21.6% KEA2-only predicted, 75.7%GPS-only predicted1200 PRIKAS ET AL .
associated with transcriptional regulation (Figure 4c;
p= 1.7 ×10−3). The proteins encompassed transcription
factors and transcriptional coregulators, including
ARGLU1, metastasis-associated gene 1 (MTA1), ILF3,
TEA domain family member 1 (TEAD1), and overlappedpartially with MAP kinase signaling factors (MAP3K7
and MAPK14 [p38 α],p= 1.2 ×10
−6; Table 2) and with
JNK signaling components (MAP2K4, TAB2, andMAP3K7, p= 3.9 ×10
−3; Table S7).
Analysis of the p38 αinteractome by protein domain
ontology identified an enriched set of proteins containingzinc finger (ZnF) domains (Figure 4d; DAVID INTER-PRO domain enrichment cluster, p= 4.9 ×10
−3). ZnF
domain-containing proteins constituting this group were
XPA, TAB2, ZNF771, MTA1, ZC3H11A, RBM27, EGLN1,and ZC3H15 (Table 2). ZnF domain proteins were distrib-
uted across interconnected and isolated nodes of the
network, as annotated by STRING (Figure 4d). Overlapbetween functional cluster annotation is shown in
Figure 4e. According to available literature and protein
interaction database BioGRID, 18.9% of the network iscomprised of previously validated p38 αinteraction part-
ners (Figure 4f, Table S9). 10.8% are known p38 αphos-
phorylation targets (Figure 4g). Based on kinase substrateprediction by KEA2
36and GPS3.0,3721.6 or 75.7% of the
biotinylated network proteins respectively, are putative
p38αsubstrates (Figure 4g, Table S10). Taken together,
our BioID2 results identify interactions of p38 αincultured cells with proteins of heterogeneous functions,
including stress- and cytokine-signal transduction, DNAdamage response, and regulation of transcription and
translation, thus explaining the pleiotropic role of p38 α
in cells.
3|p38αCOLOCALIZES WITH XPA
IN HEK 293T CELLS
Our biotinylation approach identified previously
established as well as novel interactions with ZnFdomain proteins. The ZnF domain protein XPA, which
was found to be biotinylated protein when expressing
BioID2-p38 α, is a component of the UV-induced DNA
damage response.
38XPA is a target of MK2 downstream
of p38 αwhen cells are exposed to UV.39Our results indi-
cate that p38 αengages in a complex with XPA because
we find biotinylated XPA peptides solely in cells
expressing BioID2-p38 α(Table S6). We addressed
whether the interaction of p38 αwith XPA in HEK293T
cells identified by our biotinylation approach could be
confirmed by immunofluorescence as an alternative
method. We expressed HA-tagged XPA in HEK293T cellsat subconfluency either with or without FLAG-taggedp38α. Expression of both XPA and p38 αwas confirmed
by immunoblot (Figure 5a). We treated synchronized
cells at subconfluency with UV light or mock irradiation
TABLE 2 Functional annotation cluster analysis of unique protein identities from neutravidin-treated samples and biotinylated
nonredundant proteins detected by MS
Biological processGene
count p-Value GenesFold
change FDR
Annotation cluster 1. Enrichment score: 2.33
MAPK signaling
pathway8 1.2 ×10−6MAPK14 ,MAPK3 ,MAP2K4 ,MAP3K7 ,HSPA6 ,
MAP4K4 ,RELA ,TAB212.0 1.3 ×10−3
Epstein –Barr virus
infection6 8.4 ×10−6RELA ,PSMD6 ,MAP2K4 ,MAP3K7 ,TAB2 ,
MAPK1418.8 9.1 ×10−3
Toll-like receptor
pathway5 7.5 ×10−5RELA ,MAP2K4 ,MAP3K7 ,TAB2 ,MAPK14 17.8 7.7 ×10−2
Annotation cluster 2. Enrichment score: 1.17
Transcription
regulation11 1.7 ×10−3MAPK14 ,ARGLU1 ,NRBF2 ,MTA1 ,TEAD1 ,ILF3,
MAP3K7 ,CHAF1B ,RELA ,ZNF771 ,TAB22.8 1.7
Transcription 10 2.0 ×10−2CHAF1B ,RELA ,NRBF2 ,ARGLU1 ,ANF771 ,ILF3,
MAP3K7 ,MAPK14 ,TEAD1 ,MTA12.3 2.0
Annotation cluster 3. Enrichment score: 0.95
ZnF-associated 8 3.7 ×10−2XPA,ZNF771 ,TAB2 ,EGLN1 ,MTA1 ,RBM27 ,
ZC3H11A ,ZC3H152.4 2.4
Note: Top 3 DAVID DB annotation clusters ( n= 37 proteins from three biological replicates). Fold change refers to enrichment in comparison to the whole
human proteome.
Abbreviations: FDR, false discovery rate; MS, mass spectrometry; ZnF, zinc finger.PRIKAS ET AL . 1201
(Figure 5b). We then fixed and immunostained cells with
antibodies to both HA and FLAG tags to visualize over-expressed XPA and p38 α, respectively, by epifluorescence
(Figure 5b). Both FLAG-p38 αand HA-XPA were detect-
able in cells at subconfluency and showed mainly cyto-plasmic localization in mock-treated cells. More cells
showed nuclear FLAG-p38 αsignal upon UV irradiation
then upon mock irradiation. XPA translocated into thenucleus upon UV irradiation (Figure 5b). These results
indicate a potential colocalization of FLAG-p38 αand
HA-XPA in 293T cells.
We addressed whether XPA and p38 αcan be found in
a complex using coimmunoprecipitation. Lysates from
UV- or mock-treated cells expressing HA-XPA and
FLAG-p38 αwere incubated with anti-FLAG antibodyand immunocomplexes were isolated and analyzed by
immunoblot. HA-XPA was detected together with immu-noprecipitated FLAG-p38 αonly upon UV treatment, yet
not after mock treatment (Figure 5c). These results sug-
gest that p38 αcan engage in a complex with XPA upon
UV irradiation in cells.
XPA has previously been shown to enter the nucleus
upon exposure of cells to UV light.
39XPA interacts with
proliferating cell nuclear antigen (PCNA) upon UV irradia-
tion.40PCNA is critical for DNA replication and repair41
and localizes to replicatio n foci during DNA synthesis.42To
address an interaction of p38 αwith both XPA and PCNA in
cells upon UV irradiation, we performed proximity ligation
assay (PLA) that results in flu orescence signal upon com-
plex detection of two antigens with high sensitivity.43Cells
FIGURE 5 UV irradiation-induced colocalization and protein complex between p38 αand XPA in cultured cells. (a) Immunoblot of
293T cells expressing enhanced green fluorescence protein (eGFP) ( n= 1), FLAG-p38 α(n= 1), XPA-HA ( n= 1), or FLAG-p38 αand
XPA-HA ( n= 1). Protein expression was detected by immunoblotting using an antibody for FLAG, HA, or glyceraldehyde 3-phosphate
dehydrogenase (GAPDH). GAPDH signal confirmed equal loading. (b) Immunofluorescence of FLAG-p38 αand HA-XPA in 293T cells
transfected with constructs encoding either FLAG-p38 α, XPA-HA, or both FLAG-p38 αand XPA-HA with or without treatment with UV
radiation (350 J/m2). Cells were labeled with antibodies for FLAG and HA, and with DAPI to visualize nuclei. Arrows, areas of
colocalization of FLAG and HA signals. Scale bare, 15 μm. (c) Immunoprecipitation (IP) from lysates from cells expressing FLAG-p38 αand
HA-XPA 1 hr after mock or UV irradiation. Protein complexes were precipitated with anti-FLAG antibody. Immunoblots (IB) were probedfor p38 α, HA tag, and GAPDH as loading control. Representative results for two independent experiments are shown1202 PRIKAS ET AL .
expressing FLAG-p38 αand HA-XPA showed PLA signal,
which was markedly more intense upon UV irradiation(Figure 6a,b). Notably, nuclear PLA signal appeared
when cells were exposed to UV, s uggesting partial localiza-
tion of XPA-p38 αcomplex to the nucleus (Figure 6a). Con-
trol conditions with single transfection showed no PLA
signal (Figure 6a). These results support the presence of
a UV-induced interaction between p38 αand XPA. We
performed PLA for p38 αand PCNA in cells that
were transfected with FLAG-p38 αand either mock or
UV irradiated. PLA signal was detectable in individualmock-irradiated cells expressing FLAG-p38 α(Figure 6c).
However, UV-irradiated cells showed pronounced PLA forp38αin and surrounding nuclei (Figure 6c,d). Control cells
that were not transfected with FLAG-p38 αshowed mini-
mal PLA signal upon UV irradiation (Figure 6c). In sum-mary, these results support that p38 αcan colocalize with
D N Ar e p a i rf a c t o r sX P Aa n dP C N Au p o nU Vi r r a d i a t i o n .
Taken together, these results corroborate an interac-
tion between the p38 αMAP kinase cascade and the
UV-damage response factor XPA as suggested from our
biotinylation proximity labeling with BioID2.
FIGURE 6 Proximity ligation
assay (PLA) confirms interaction of
p38αwith XPA and proliferating
cell nuclear antigen (PCNA) uponUV irradiation. (a) PLA signals for
combination of anti-HA and anti-
p38αin 293T cells expressing
FLAG-p38 αor with empty vector
(EV) transfection. Cells were UV
irradiated (350 J/m
2) or mock
treated as indicated. DAPI, nuclei.
Scale bar, 5 μm. (b) Quantification
of HA-p38 αPLA signal in cells
expressing FLAG-p38 αand
HA-XPA with UV or mock
treatment ( n=6 4 –211 cells per
condition). * p< .05 (Student's
ttest). (c) PLA signals for
combination of anti-PCNA andanti-p38 αin 293T cells expressing
FLAG-p38 αand/or HA-XPA. EC
control, EV control. Cells were UVirradiated (350 J/m
2) or mock
treated as indicated. DAPI, nuclei.
Scale bar, 5 μm. (d) Quantification
of PCNA-p38 αPLA signal in cells
expressing FLAG-p38 αwith UV or
mock treatment ( n=2 9 –35 cells per
condition). * p< .05 (Student's
ttest)PRIKAS ET AL . 1203
4|DISCUSSION
This study identified putative p38 αbinding partners using
proximity labeling using the modified biotin ligase BioID2.
Studies to date have identified interactors with affinitiesstrong enough to withstand conventional copurification
procedures,
32,33potentially overrepresenting more stable
interactions relative to transient ones. Proximity labelingusing BioID2 circumvents this limitation by labeling a
putative interacting protein within distinct spatial vicinity
of the bait protein. In our experiments with BioID2-p38 α,
this radius is approximately 3.5 nm surrounding p38 α
given previous experiments with BioID2 and the linker
length between the domains of the BioID2-p38 αfusion
protein.
35,44The ability of BioID2 to label protein interac-
tions as they occur, “on-the-go ”as a manner of speaking,
within living cells without the need for cell lysis and
exchange of natural milieu surrounding protein complexesallowed us to detect interactions of lower affinity, not
identified previously by other methods.
35,44Covalent mod-
ification of lysine with biotin is not readily reversible inmammalian cells.
44Thus, recovered biotinylated peptides
reflect protein interactions even after they occurred and
complexes have dissociated, conserving interaction eventsin biotinylated peptide signatures, which are, however,dependent on protein stability and detection limits
of MS.
34,44
The GO profile of background control (BioID2) bio-
tinylated proteins was comparable to that of the negative
control (eGFP) HEK293T total proteome. Top annotated
clusters from each condition had enriched pathwaysassociated with cell adhesion molecules, translation, and
mRNA processing (Table S4). We found a statistically sig-
nificant between-groups difference in biotinylation pro-files ( p< 1.0 ×10
−4; Figure 2c). Biotinylation profiles
were based on protein identities and their abundance
(SC) in BioID2 and BioID2-p38 αsamples as well as a rig-
orous background subtraction that eliminated proteinsidentified in both data sets. Differences between our
experimental groups were therefore attributable to the
presence of p38 αin BioID2-p38 αsamples. To quantify a
relationship between biotin ligase constructs and intra-
cellular proteins, we compared mean biotin-modified
lysine residues per protein identity (unique peptidesassigned to one protein identity were disregarded). Biotin
ligations per protein in BioID2 samples were /C243.5 com-
pared to /C242.3 in BioID2-p38 α(Table 1). This suggests
that soluble nonfusion protein BioID2 was potentiallymore efficient in biotinylating proximal proteins than
BioID2 in a fusion protein with p38 α, resulting in a larger
number of unique biotinylated peptides identified in theBioID2 control samples (Table 1). This may reflect steric
effects of bait proteins on BioID2
35or the nature of theproximal milieu surrounding BioID2 when fused to a bait
protein.44Marked overexpression of BioID2-p38 αcom-
pared to endogenous p38 αlevels could affect proximity
biotinylation results. Based on our comparisons of endog-
enous p38 αwith expressed BioID2-p38 αwas (Figure 3),
biotinylation interactomes may likely be impacted by less
than stoichiometric competition of BioID2-p38 αwith
endogenous p38 α. Thus, biotinylation of interactions by
BioID2-p38 αis not likely impacted by nonphysiologic
abundance of BioID2-p38 αfusion protein. Future studies
may wish to perform BioID experiments in geneticknockout backgrounds, however, keeping in mind thatgenetic ablation (e.g., in the case of p38α) may have
impacts on cell division, physiology, and signaling
networks.
17,45,46
We used relative abundance thresholds in the bait
condition to discriminate overrepresented proteins from
background as done in previous studies of biotinylationlabeling of protein interactions.
47The resulting list was
further restricted by eliminating overlap between BioID
and BioID2-p38 α, leading to a set to 37 interactome pro-
teins. Comparison with data from interaction database
BioGRID confirmed a substantial overlap with known
associations with p38 α. The list contained upstream and
downstream factors in p38 αsignaling (e.g., MAP2K4,
MAPKAPK3) and included both stable and transient
p38αinteraction substrates.5,32,48Prediction and annota-
tion of known p38 αphosphorylation substrates indicated
a considerable potential of phosphotarget identification
through our approach. Thus, our approach delineated
entire p38 αsignaling pathways in cultured cells, con-
firming results obtain from conventional methods over
the last 20 years as well as of other proteomic
approaches.32,33Therefore, BioID2 is a fast and compre-
hensive way to describe functional pathways upstreamand downstream of protein kinases in living cells.
BioID2-p38 αlabeled well-established factors associated
with p38 MAP kinase signaling in HEK293T cells at sub-confluent culture conditions (Figure 3a,b). Previously
reported factors upstream of p38 αconfirmed in our
approach were HGK (MAP4K4), TAK1 (MAP3K7),MAKK4 (MAP2K4), and TAB2, and downstream factors
were MAPKAPK3 (MK3) and RelA, a component of the
NFκ-βtranscription factor complex.
49These proteins were
part of a densely interconnected 10-node cluster generated
by STRING (Figure 3a) and confirm molecular events of
(a) classical p38 αactivation through MAP kinase kinase
MKK43and (b) alternative p38 αactivation through inter-
action with TAB2 and subsequent autophosphorylation.15
Our results may indicate that the TAB2-dependent activa-tion mechanism of p38 αpreviously reported in lympho-
cytes and epithelial cells is also employed in cultured
HEK293T cells.
13,15Further investigation is required to1204 PRIKAS ET AL .
elucidate which stimuli engage alternative p38 αactivation
in HEK293T cells. p38 αshares some overlap in upstream
factors with the JNK signaling pathway (MKK4, TAK1) in
this cell type. p38 αwas shown to inhibit JNK pathway
activity in multiple cell types, including HEK293Tcells.
16,17Putative interactions of p38 αwith factors
involved in JNK activation in our data suggests that part
of this inhibitory role of p38 αon JNK may be mediated
through association of p38 αwith upstream factors of JNK.
Consistent with this idea and our data, RNA interference
and inhibitor experiments suggest that such a mechanismof MAP pathway cross-regulation is mediated by impact ofp38αon TAK1 and MKK4.
50
Gene ontology classification of the list of 37 p38 αinter-
actors from HEK293T cells showed a significant enrich-ment of transcription regulation, that included factors of
p38αMAP kinase signaling factors including TAK1,
TAB2, RELA, and p38 αitself ( p=1 . 2 ×10
−6; Figure 3c).
This also identified transcription factor TEAD1 as a
biotinylation target of p38 α. TEAD1 is part of the Hippo
pathway protein in response to osmotic stress and recentlywas shown to physically interact with p38 α.
51Notably, this
known interaction was not registered in STRING database,
showing that our approach can accurately find the mostrecent interactions identified.
The BioID2-p38 αinteractome showed a significantly
overrepresented cluster consisting of ZnF domain con-
taining proteins according to DAVID INTERPRO domainontology analysis ( p= 4.9 ×10
−3; Figure 3d). Though
some ZnF domain proteins were present among back-
ground biotinylation, certain ZnF domain proteins weresignificantly higher in abundance across BioID2-p38 α
samples as compared with BioID2 only controls (Tables 2
and S4). ZnF domains share common primary sequencemotifs that facilitate zinc ion coordination, support adomain fold for protein –protein/protein –DNA interac-
tions, and can undergo phosphorylation.
52
Among the ZnF domain proteins identified by BioID-
p38αwas Xeroderma pigmentosum group A-complementing
protein (XPA), which has a role in the UV-induced DNA
damage response and mutations of which are associatedwith UV hypersensitivity and cancer.
53,54A recent study
delineated a pathway through p38 αand MAPKAP kinase
2 (MK2) in the cellular response to UV damage that tar-gets downstream phosphorylation of XPA.
39MK2, rather
than p38 α, was shown to interact with XPA in this study.39
Our results indicate that either biotinylation was possible
in a complex of BioID-p38 α, MK2, and XPA or that a more
direct, yet transient interaction between BioID-p38 αand
XPA can occur in HEK293T cells. Interestingly, XPA likely
engages in transient protein interactions during the DNAdamage response.
55Epifluorescence microscopy indicated
colocalization of XPA and p38 αwhen expressed inHEK293T cells (Figure 4c). Our results from fluorescence
imaging, coimmunoprecipitation, and PLA imaging cor-roborate a UV-induced physical association, whether
direct or indirect, between p38 αand XPA in HEK293T
cells, consistent with a known role of this pathway inUV-induced DNA damage control.
39,45,46
We found ZnF protein transcription factor MTA1 bio-
tinylated by BioID-p38 α(Figure 3c,d), suggesting that
p38αcan impact on gene regulation through MTA1.
MTA1 acts in response to UV and osmotic stress and
reduces the expression of tumor suppressor phosphataseand tensin homolog on Chromosome 10 (PTEN).
56Nota-
bly, the MTA1 ZnF domain may mediate interactions
with both proteins or DN.57The functional consequence
of a physical interaction of p38 αwith MTA1 remains to
be determined, yet may be part of a UV-induced DNA
damage response network downstream of p38 αinvolving
at least XPA1, NF κB, and MTA1.58
In summary, we show that BioID2 can be used to
map entire upstream and downstream pathways and
functional protein networks surrounding protein kinaseswith the example of the pivotal MAP kinase p38 α. Inter-
actomes generated with proximity labeling by BioID2
may facilitate identification of kinase regulators and tar-gets that explain physiologic responses of signaling net-works in living cells and organisms.
5|EXPERIMENTAL PROCEDURES
5.1 |Materials and reagents
Antibodies against the following epitopes were used: myc
proto-oncogene protein (MYC; cat. #986565, 1/2,000,Invitrogen, ThermoFisher, Sydney, Australia), glyceralde-hyde 3-phosphate dehydrogenase (GAPDH; clone 6C5,
1/5,000, Invitrogen, ThermoFisher), p38 α(cat #9218S,
1/1,000, Cell Signaling Technologies [CST], Arundel,Australia), flag tag (FLAG; clone M2, cat. #F3165, Sigma,
St. Louis, MI), hemagglutinin tag (HA; clone HA-7, cat.
#H3663, 1/5,000, Sigma, Sydney, Australia), PCNA(Abcam), and (HA; clone C29F4, cat. #3724, CST). Horse-
radish peroxidase (HRP) coupled secondary antibodies
used were donkey anti-mouse (cat. #A16011, Thermo-Fisher) and goat anti-rabbit (cat. #ab205718, 1/5,000,
Melbourne, Australia). SA conjugated to HRP was used
for biotin detection (SA; cat. #3999, CST).
5.2 |Plasmid constructs
Plasmid myc-BioID2-MCS was a kind gift from Kyle
Roux (AddGene plasmid #74223). Coding sequence ofPRIKAS ET AL . 1205
p38αwas amplified with Q5 PCR (NEB, Ipswich, MA)
and cloned into myc-BioID2-MCS by HiFi assembly(NEB). For coimmunoprecipitation experiments, ampli-
fied p38 α-encoding DNA was cloned into pFLAG-C1,
which was generated by replacing the eGFP codingsequence in peGFP-c1 with the coding sequence for
FLAG tag by oligocloning as previously described.
59All
constructs were confirmed by sequencing.
5.3 |Cell culture
Human embryonic kidney 293T (HEK293T) cells were
maintained in Dulbecco's Modified Eagle Medium
(Gibco, ThermoFisher, Waltham, MA) supplementedwith 10% fetal bovine serum, 1% penicillin/streptomycin,
and 2 mM
L-glutamine at 37/C14C, 5% CO 2, and 55% humid-
ity. Cells were seeded at a density of 5.0 ×105cells per
60 mm plates 24 hr before transfection. Culture medium
was changed 1.5 hr prior to transfection at 70% cell con-
fluency. Plasmid DNA was transfected using poly-ethyleneimine (PEI) as previously described.
59Briefly,
4μg of plasmid DNA and 12 μl of PEI (>98%) were added
to saline to a final volume of 420 μl. DNA complexed
with PEI was incubated for 15 min, then added dropwiseto each cell culture plate.
5.4 |UV irradiation
HEK293T cells expressing FLAG-p38 α, HA-XPA, and/or
eGFP cultured on sterilized glass coverslips were irradi-
ated with UV-B light (350 J/m2) for 1 min in a UV
crosslinker (UVP). Cells were fixed 1 hr postirradiationwith 4% paraformaldehyde (PFA) in phosphate-bufferedsaline (PBS; pH 7.4) for 10 min at room temperature.
5.5 |Proximity-dependent biotin
labeling
Eighteen hours posttransfection, culture medium was
exchanged with 200 μM biotin-containing medium and
incubated for 48 hr. Cells were lysed and sonicated inRIPA buffer (1 M tris(hydroxymethyl)aminomethane
pH 8.0, 150 mM NaCl, 5 mM ethylenediaminetetraacetic
acid [EDTA], 1% Nonidet-P40, 0.1% sodium dodecyl sul-fate [SDS], 1 mM sodium vanadate [Na
3VO4], 10 mM
sodium fluoride [NaF], 0.1% glycerophosphate, 1 mM
sodium pyrophosphate [NaPP], 1 ×Complete Mini prote-
ase inhibitor [Roche Applied Science, Sydney, Australia])and centrifuged (16,000 g, 10 min, 4
/C14C). Protein concen-
tration was determined using a Bradford assay (BioRad,Sydney, Australia). Aliquots of 20 μg from each sample
were reserved for Western blotting and lysates of 1,000 μg
protein per sample were further processed for MS
analysis.
5.6 |Tryptic digest
Protein precipitation and trypsin digest were performed
as previously described.60Briefly, three volumes of meth-
anol and one volume each of chloroform and water wereadded to each sample, vortexed and centrifuged (15,000 g,
2 min). Upon removing the solvents, three volumes of
methanol were used to resuspend the protein pellet for
centrifugation (15,000 g, 2 min), and then removed to air-
dry the remaining pellet (15 min). Protein from each
sample was resuspended in 200 μl buffer (4 M urea, 0.1%
ProteaseMAX trypsin buffer [Promega, Madison, WI,USA]; 50 mM NH
4HCO 3) and sonicated. Dithiothreitol
(Sigma) was added to a 5 mM final concentration and
samples were incubated in a thermomixer (800 rpm; 1 hr,55
/C14C). Iodoacetamide was added to a final 10 mM con-
centration and reincubated (800 rpm, 20 min, in the
dark; 20 min). Trypsin buffer (NH 4HCO 3[150 μl,
50 mM], ProteaseMAX [2.5 μl, 1%, in 50 mM NH 4HCO 3),
trypsin (cat. #V5111, Promega) was added to each sample
and incubated (300 rpm; 4 hr, 37/C14C). Trifluoroacetic acid
(TFA) was added to 0.1% final concentration to inhibittrypsin, then samples were centrifuged (20,000 g; 20 min).
5.7 |Buffer exchange and peptide
resuspension
Supernatant transferred to s olid-phase extraction tC18
cartridges (cat. #WAT036810, Waters, Milford, MA) as
previously described.61Briefly, cartridges were sequen-
tially washed with acetonitrile, 0.5% acetic acid in 50%acetonitrile, and 0.1% TFA in dH
2O. After adding the
peptide samples, cartridges were washed with 3 ml 0.1%
T F Ai nd H 2O, followed by 250 μl 0.5% acetic acid in
dH2O. Peptides were eluted with a solution of 0.5%
acetic acid in 80% acetonitrile and dried overnight in a
vacuum concentrator. We used a modified biotinylatedpeptide-enrichment protocol.
60Briefly, peptides were
resuspended in 250 μlP B S ,5 5 μl buffer-equilibrated
Sera-Mag neutravidin (NA) magnetic bead slurry (cat.#09-981-155, GE, ThermoFisher) was added, and mix-ture was incubated (rotating, 2 hr at RT). NA-bound
peptides were immobilized on a magnetic stand and
washed sequentially with 1.5 ml PBS, and then 1.5 mlPBS with sequentially increasing acetonitrile concentra-
tions (2.5, 5,and 10% acetonitrile), rotating for 5 min at1206 PRIKAS ET AL .
each wash step. Bead-bound peptides were resuspended
in 250 μl dissociation buffer (0.2% TFA; 0.1% formic
acid; 80% acetonitrile) and incubated (rotating, 15 min)
before magnet immobilization and collection of the first
supernatant (SN1). To maximize peptide recovery, beadswere resuspended and reincubated in 250 μld i s s o c i a t i o n
buffer under heat (700 rpm, 5 min, 95
/C14C), followed by
collection and addition of the second supernatant (SN2)to SN1. Eluates were dried under vacuum and
resuspended in 0.2% heptafluorobutyric acid with 1%
formic acid for MS analysis.
5.8 |MS (LCMSMS), MASCOT database
searching, and scaffold data analysis
Samples were run in triplicate (3 μg total protein injected
per run) and captured on a C18 cartridge (AcclaimPepMap 100, 5 μm 100 Å, Thermo Scientific Dionex,
Waltham, MA) before switching to a capillary column
(20 cm) containing C18 reverse phase packing (Reprosil-Pur, 1.9 μm, 200 Å, Dr Maisch GmbH, Ammerbuch-
Entringen, Germany), and eluted with a 40 min gradient
of buffer A (H
2O:CH 3CN of 98:2 with 0.1% formic
acid) to buffer B (H 2O:CH 3CN of 20:80 with 0.1%
formic acid) at 200 nl/min. Data-dependent acquisition
was performed on a QExactive mass spectrometer
(ThermoFisher Scientific), run in positive ion mode.Mass spectrometer settings were: ion spray voltage
2000 V, capillary temperature 275 –300
/C14C, a survey scan
acquired ( m/z375–1,750) and up to 10 multiply charged
ions (charge state ≥2+) isolated for MSMS fragmentation
(counts >2,500), with nitrogen used as the CID collision
gas. Raw datafiles were processed to generate peak listsusing MASCOT Distiller (Matrix Science, London, UK)and these searched using the MASCOT search engine
(v2.6.2, Matrix Science). Peak lists were matched to
amino acid sequences from the SwissProt database(downloaded 14-12-18; Mammalia taxonomy, 66,946
entries). Search parameter settings were: peptide and
MS/MS tolerances of ±5 ppm and ±0.05 Da, respectively,variable modifications included biotin (K), car-
bamidomethyl (C), and oxidation (M), peptide charge of
2
+and 3+and enzyme specificity semitrypsin with up to
two missed cleavages allowed. Comparison of data across
sample types was performed using Scaffold Q+ software,
which uses the ProteinProphet algorithm,62and in the
current work, identified peptides with FDR = 1.3% andproteins with FDR = 0.5%. Protein identification was
based on identification ≥1 unique peptide(s) with pep-
tide score(s) ≥40 and protein score(s) ≥30. All identified
biotinylated proteins for triplicates of background and
experimental conditions are listed in Table S2.5.9 |Data analysis and gene ontology
BioID2 and BioID2-p38 αbiotinylated protein lists were
analyzed using criteria adapted from a previously publi-
shed protocol.47Biotinylated protein abundance was
inferred from assigned SC, summated from triplicates of
each condition. Relative abundance was expressed as fold
change in SC (F ΔSC) of biotinylated protein abundance
for BioID2-p38 αrelative to BioID2. Proteins constituting
the p38 αinteractome fulfilled at least one of the follow-
ing criteria: a significantly higher F ΔSC, or if exclusively
identified in BioID2-p38 αsamples, SC was ≥2, or simply
having a F ΔSC≥3. Protein –protein interaction networks
were generated using STRING (v10.5). Protein ontology
was analyzed using DAVID gene ontology database(v6.8) using gene ontology annotations for the entire
human genome. Interactomes and network properties
were visually represented using CytoScape (v3.7.1). Exis-ting evidence for protein –protein interactions of p38 α
was derived from BioGRID (v3.1.180) and STRING
(v10.5) databases and through literature search. Putativep38αphosphorylation targets were predicted with KEA2
database
36or GPS3.0 kinase consensus site prediction
software with highest prediction threshold.37
5.10 |RNA isolation, reverse
transcription, and cloning of XPA
Human coding DNA (cDNA) was reverse transcribed
using total RNA isolated from HEK293T cells using Tri-zol (Sigma) with a first strand cDNA synthesis kit and
poly dT oligonucleotide primers (NEB, MA). Coding
sequence of human XPA was amplified and subclonedinto pBluescript before cloning with a C-terminal HA taginto mammalian expression destination vector pcDNA3.1
by HiFi assembly (NEB). All constructs where confirmed
by sequencing. After transfecting HEK293T cells,harvested cell lysates were used to confirm expression of
proteins by immunoblotting.
5.11 |Immunofluorescence imaging
293T cells were plated at a density of 1 ×105cells per cm2
onto sterilized glass coverslips and transfected the next
day. On Day 2, the cell culture medium was supplementedwith biotin (200 μM) for 30 hr. Cells were fixed in PBS
with 4% PFA at room temperature for 10 min. Cells were
washed once with PBS, permeabilize with 0.05% NP-40 in
PBS for 5 min, and washed twice more with PBS beforeaddition of blocking buffer (BB) (3% goat serum; Vector
Laboratories, Sydney, Australia) for 45 min. Cells werePRIKAS ET AL . 1207
incubated with mouse anti-myc (1/500) and rabbit anti-
p38αantibodies (1/500) for 1 hr at room temperature. Fol-
lowing three PBS washes, all samples were incubated with
donkey anti-mouse antibody conjugated to Alexa-488
(1/500); donkey anti-rabbit Alexa-647 (1/500); DAPI(1/1,000); and SA-Cy3 (1/500). All antibodies, dyes,
and molecular were diluted in 3% BB. Coverslips were
mounted (FluoroMount) after three more PBS washes.Micrographs were acquired using an epifluorescence
microscope (BX51, Olympus) at the same exposure times
settings for each channel across samples with CellSenssoftware (Olympus).
5.12 |Immunoprecipitation
Immunoprecipitation was performed from cell lysates as
previously described.59Briefly, cells were lysed in RIPA
buffer (20 mM Tris –HCl pH 7.5, 150 mM sodium chloride,
1 mM sodium EDTA, 1 mM EGTA, 1% NP-40, 1% sodium
deoxycholate, 0.1% SDS, 2.5 mM NaPP, 1 mMβ-glycerophosphate, 1 mM NaF, 1 mM Na
3VO4, Complete
protease inhibitors (Roche)) on ice. Lysates were cleared
by centrifugation (16,000 g,1 0m i n ,4/C14C). Protein concen-
tration was determined by Bradford assay (BioRad). Pro-tein lysate (550 μg) was incubated with 1.2 μga n t i - F L A G
antibody (FLAG M2, Sigma) for 2 hr with rotation at 4
/C14C.
Buffer-equilibrated, blocked Protein G magnetic beads(S1430; New England Biolabs) were added, followed by
1 hr incubation at 4
/C14C with rotation. Beads were rinsed
once and washed three times with RIPA buffer. Subse-quently, beads were resuspended in 40 μl of sample buffer
(50 mM Tris –HCl pH 6.8, 2% SDS, 5% β-mercaptoethanol,
0.01% bromophenol blue, 15% glycerol) and incubated at90
/C14C for 2 min. Proteins were separated by 10% SDS-
PAGE and transferred onto nitrocellulose membranes
(Immobilon, Millipore). Membranes were blocked with 5%
skim milk powder in Tris-buffered saline with 0.1%Tween-20 (TBS-T) before probing with primary antibodies
for 1 hr at room temperature. After three washes in
TBS-T, secondary antibody HRP conjugates (Jackson)were incubate for 1 hr at room temperature. After addi-
tional three washes in TBS-T, membranes were incubated
with chemiluminescence substrate (Immobilon Crescendo,Millipore) and signals were acquired on digital imaging
system (Chemidoc, BioRad). Immunoblot signals were
quantified in ImageJ/Fiji.
63
5.13 |Proximity ligation assay
Cells on sterilized glass coverslips were washed in PBS
and fixed using 4% PFA in PBS for 10 min at roomtemperature. Cells were washed in PBS and perme-
abilized by incubation for 2 min in PBS containing0.05% NP-40. After two PBS washes, cells were incu-
b a t e dw i t hB Bp r o v i d e di nt h eD u o l i n kP L As t a r t e rK i t
(#DUO92101; Sigma-Aldrich, Sydney, Australia) andmanufacturer instructions were followed to the final
step of amplification. Primary antibodies used were rab-
bit anti-p38 α(1/500) and/or mouse anti-PCNA (1/500)
or mouse anti-HA (1/500). Cells were counterstained
with DAPI (1/1,000). Micrographs were acquired on an
epifluorescence microscope (BX51, Olympus) at thesame exposure times settings for each channel acrosss a m p l e sw i t hC e l l S e n ss o f t w a r e( O l y m p u s ) .P L As i g n a l
area was quantified by particle analysis and expressed
relative to area of nuclei. Image analysis was performedin ImageJ/Fiji.
63
5.14 |Statistical analysis
Statistical analyses were performed using Prism (v8.2.0)
(GraphPad). Overall intersample condition comparison
of protein SC medians was performed using the nonpara-
metric Mann –Whitney test. Intersample condition com-
parisons of individual biotinylated protein SCs wereperformed using Fisher's exact test. Comparisons of
quantified immunoblot signals were performed with
analysis of variance (ANOVA) including Bonferroni post-test. Comparison of PLA signals was performed with
unpaired parametric Student's ttest. Statistical signifi-
cance was set at p< .05 (*), p< .01 (**), p< .001 (***),
p< .0001 (****). Data are expressed as means ± SEM .
ACKNOWLEDGMENTS
This work was supported by the Australian ResearchCouncil (ARC) grant DP170100843 to A. I., and the
National Health and Medical Research Council (NHMRC)
grants APP1143978 to A. I., and by Macquarie University.
AUTHOR CONTRIBUTIONS
Emmanuel Prikas: Conceptualization; data curation; for-
mal analysis; investigation; methodology; validation; visu-
alization; writing-original draf t; writing-review and editing.
Anne Poljak: Formal analysis; investigation; methodol-
ogy; validation; writing-origin al draft; writing-review and
editing. Arne Ittner: Conceptualization; data curation; for-
mal analysis; funding acquisition; investigation; methodol-ogy; resources; supervision; validation; visualization;writing-original draft; writing-review and editing.
CONFLICT OF INTEREST
The authors declare that they have no conflict of interest
with the contents of this article.1208 PRIKAS ET AL .
ORCID
Arne Ittner https://orcid.org/0000-0001-5244-6897
REFERENCES
1. Davis RJ. The mitogen-activated protein kinase signal trans-
duction pathway. J Biol Chem. 1993;268:14553 –14556.
2. Roux PP, Blenis J. ERK and p38 MAPK-activated protein
kinases: A family of protein kinases with diverse biologicalfunctions. Microbiol Mol Biol Rev. 2004;68:320 –344.
3. Cuadrado A, Nebreda AR. Mechanisms and functions of p38
MAPK signalling. Biochem J. 2010;429:403 –417.
4. Morrison DK. MAP kinase pathways. Cold Spring Harb Per-
spect Biol. 2012;4:a011254.
5. Hotamisligil GS, Davis RJ. Cell signaling and stress responses.
Cold Spring Harb Perspect Biol. 2016;8:a006072.
6. Han J, Lee JD, Bibbs L, Ulevitch RJ. A MAP kinase targeted by
endotoxin and hyperosmolarity in mammalian cells. Science.1994;265:808 –811.
7. Lee JC, Laydon JT, McDonnell PC, et al. A protein kinase
involved in the regulation of inflammatory cytokine biosynthe-sis. Nature. 1994;372:739 –746.
8. Kim C, Sano Y, Todorova K, et al. The kinase p38 alpha serves
cell type-specific inflammatory functions in skin injury and
coordinates pro- and anti-inflammatory gene expression. NatImmunol. 2008;9:1019 –1027.
9. de Nadal E, Ammerer G, Posas F. Controlling gene expression
in response to stress. Nat Rev Genet. 2011;12:833 –845.
10. Lo U, Selvaraj V, Plane JM, Chechneva OV, Otsu K, Deng W.
p38alpha (MAPK14) critically regulates the immunological
response and the production of specific cytokines and chemokinesin astrocytes. Sci Rep. 2014;4:7405.
11. Cohen P. The search for physiological substrates of MAP and
SAP kinases in mammalian cells. Trends Cell Biol. 1997;7:353–361.
12. Kyriakis JM, Avruch J. Mammalian mitogen-activated protein
kinase signal transduction pathways activated by stress andinflammation. Physiol Rev. 2001;81:807 –869.
13. Ge B, Gram H, Di Padova F, et al. MAPKK-independent activation
of p38alpha mediated by TAB1-dep endent autophosphorylation of
p38alpha. Science. 2002;295:1291 –1294.
14. Grimsey NJ, Lin Y, Narala R, Rada CC, Mejia-Pena H, Trejo J.
G protein-coupled receptors activate p38 MAPK via a non-
canonical TAB1-TAB2- and TAB1-TAB3-dependent pathway inendothelial cells. J Biol Chem. 2019;294:5867 –5878.
15. Ashwell JD. The many paths to p38 mitogen-activated protein
kinase activation in the immune system. Nat Rev Immunol.2006;6:532 –540.
16. Heinrichsdorff J, Luedde T, Perdiguero E, Nebreda AR,
Pasparakis M. p38 alpha MAPK inhibits JNK activation andcollaborates with IkappaB kinase 2 to prevent endotoxin-induced liver failure. EMBO Rep. 2008;9:1048 –1054.
17. Stefanoska K, Bertz J, Volkerling AM, van der Hoven J,
Ittner LM, Ittner A. Neuronal MAP kinase p38alpha inhibits c-Jun N-terminal kinase to modulate anxiety-related behaviour.
Sci Rep. 2018;8:14296.
18. Staples CJ, Owens DM, Maier JV, Cato AC, Keyse SM. Cross-
talk between the p38alpha and JNK MAPK pathways mediatedby MAP kinase phosphatase-1 determines cellular sensitivity toUV radiation. J Biol Chem. 2010;285:25928 –25940.19. Miura H, Kondo Y, Matsuda M, Aoki K. Cell-to-cell heteroge-
neity in p38-mediated cross-inhibition of JNK causes stochasticcell death. Cell Rep. 2018;24:2658 –2668.
20. Wagner EF, Nebreda AR. Signal integration by JNK and p38
MAPK pathways in cancer development. Nat Rev Cancer.2009;9:537 –549.
21. Ben-Levy R, Hooper S, Wilson R, Paterson HF, Marshall CJ.
Nuclear export of the stress-activated protein kinase p38 medi-ated by its substrate MAPKAP kinase-2. Curr Biol. 1998;8:1049 –1057.
22. Pomerance M, Quillard J, Chantoux F, Young J, Blondeau JP.
High-level expression, activation, and subcellular localization
of p38-MAP kinase in thyroid neoplasms. J Pathol. 2006;209:
298–306.
23. Gong X, Ming X, Deng P, Jiang Y. Mechanisms regulating the
nuclear translocation of p38 MAP kinase. J Cell Biochem.2010;110:1420 –1429.
24. Kotlyarov A, Yannoni Y, Fritz S, et al. Distinct cellular func-
tions of MK2. Mol Cell Biol. 2002;22:4827 –4835.
25. Lukas SM, Kroe RR, Wildeson J, et al. Catalysis and function
of the p38 alpha.MK2a signaling complex. Biochemistry. 2004;43:9950 –9960.
26. Ouwens DM, de Ruiter ND, van der Zon GC, et al. Growth
factors can activate ATF2 via a two-step mechanism: Phosphor-
ylation of Thr71 through the Ras-MEK-ERK pathway and of
Thr69 through RalGDS-Src-p38. EMBO J. 2002;21:3782 –3793.
27. Tanos T, Marinissen MJ, Leskow FC, et al. Phosphorylation of
c-Fos by members of the p38 MAPK family. Role in the AP-1
response to UV light. J Biol Chem. 2005;280:18842 –18852.
28. Zhao M, New L, Kravchenko VV, et al. Regulation of the
MEF2 family of transcription factors by p38. Mol Cell Biol.1999;19:21 –30.
29. Zhang Y, Cho YY, Petersen BL, Zhu F, Dong Z. Evidence of
STAT1 phosphorylation modulated by MAPKs, MEK1 and
MSK1. Carcinogenesis. 2004;25:1165 –1175.
30. Puigserver P, Rhee J, Lin J, et al. Cytokine stimulation of
energy expenditure through p38 MAP kinase activation ofPPARgamma coactivator-1. Mol Cell. 2001;8:971 –982.
31. Shimada N, Rios I, Moran H, Sayers B, Hubbard K. p38 MAP
kinase-dependent regulation of the expression level and subcel-
lular distribution of heterogeneous nuclear ribonucleoprotein
A1 and its involvement in cellular senescence in normalhuman fibroblasts. RNA Biol. 2009;6:293 –304.
32. Belozerov VE, Lin ZY, Gingras AC, McDermott JC, Michael
Siu KW. High-resolution protein interaction map of the Dro-
sophila melanogaster p38 mitogen-activated protein kinases
reveals limited functional redundancy. Mol Cell Biol. 2012;32:3695 –3706.
33. Varjosalo M, Keskitalo S, Van Drogen A, et al. The protein
interaction landscape of the human CMGC kinase group. Cell
Rep. 2013;3:1306 –1320.
34. Kim DI, Jensen SC, Noble KA, et al. An improved smaller bio-
tin ligase for BioID proximity labeling. Mol Biol Cell. 2016;27:1188 –1196.
35. Roux KJ, Kim DI, Raida M, Burke B. A promiscuous biotin
ligase fusion protein identifies proximal and interacting pro-teins in mammalian cells. J Cell Biol. 2012;196:801 –810.
36. Lachmann A, Ma'ayan A. KEA: Kinase enrichment analysis.
Bioinformatics. 2009;25:684 –686.PRIKAS ET AL . 1209
37. Xue Y, Zhou F, Zhu M, Ahmed K, Chen G, Yao X. GPS: A com-
prehensive www server for phosphorylation sites prediction.Nucleic Acids Res. 2005;33:W184 –W187.
38. Sugitani N, Sivley RM, Perry KE, Capra JA, Chazin WJ. XPA:
A key scaffold for human nucleotide excision repair. DNARepair. 2016;44:123 –135.
39. Borisova ME, Voigt A, Tollenaere MAX, et al. p38-MK2 signal-
ing axis regulates RNA metabolism after UV-light-inducedDNA damage. Nat Commun. 2018;9:1017.
40. Gilljam KM, Muller R, Liabakk NB, Otterlei M. Nucleotide
excision repair is associated with the replisome and its effi-ciency depends on a direct interaction between XPA and
PCNA. PLoS One. 2012;7:e49199.
41. Moldovan GL, Pfander B, Jentsch S. PCNA, the maestro of the
replication fork. Cell. 2007;129:665 –679.
42. Aboussekhra A, Wood RD. Detection of nucleotide excision
repair incisions in human fibroblasts by immunostaining forPCNA. Exp Cell Res. 1995;221:326 –332.
43. Alam MS. Proximity ligation assay (PLA). Curr Protoc
Immunol. 2018;123:e58.
44. Roux KJ, Kim DI, Burke B, May DG. BioID: A screen for
protein-protein interactions. Curr Protoc Protein Sci. 2018;91:19.23.11 –19.23.15.
45. Wood CD, Thornton TM, Sabio G, Davis RA, Rincon M.
Nuclear localization of p38 MAPK in response to DNA damage.
Int J Biol Sci. 2009;5:428 –437.
46. Canovas B, Igea A, Sartori AA, et al. Targeting p38alpha
increases DNA damage, chromosome instability, and the anti-tumoral response to taxanes in breast cancer cells. Cancer Cell.2018;33:1094 –1110.
47. Uezu A, Kanak DJ, Bradshaw TW, et al. Identification of an
elaborate complex mediating postsynaptic inhibition. Science.
2016;353:1123 –1129.
48. Singhirunnusorn P, Suzuki S, Kawasaki N, Saiki I, Sakurai H.
Critical roles of threonine 187 phosphorylation in cellularstress-induced rapid and transient activation of transforminggrowth factor-beta-activated kinase 1 (TAK1) in a signalingcomplex containing TAK1-binding protein TAB1 and TAB2.
J Biol Chem. 2005;280:7359 –7368.
49. Olson CM, Hedrick MN, Izadi H, Bates TC, Olivera ER,
Anguita J. p38 mitogen-activated protein kinase controls NF-kappaB transcriptional activation and tumor necrosis factoralpha production through RelA phosphorylation mediated bymitogen- and stress-activated protein kinase 1 in response to
Borrelia burgdorferi antigens. Infect Immun. 2007;75:270 –277.
50. Cheung PC, Campbell DG, Nebreda AR, Cohen P. Feedback
control of the protein kinase TAK1 by SAPK2a/p38alpha.EMBO J. 2003;22:5793 –5805.
51. Lin KC, Moroishi T, Meng Z, et al. Regulation of Hippo path-
way transcription factor TEAD by p38 MAPK-induced cyto-plasmic translocation. Nat Cell Biol. 2017;19:996 –1002.
52. LaRochelle O, Gagne V, Charron J, Soh JW, Seguin C. Phos-
phorylation is involved in the activation of metal-regulatorytranscription factor 1 in response to metal ions. J Biol Chem.
2001;276:41879 –41888.
53. Cleaver JE, States JC. The DNA damage-recognition problem
in human and other eukaryotic cells: The XPA damage bindingprotein. Biochem J. 1997;328:1 –12.
54. Lehmann AR, McGibbon D, Stefanini M. Xeroderma
pigmentosum. Orphanet J Rare Dis. 2011;6:70.
55. Fadda E. Role of the XPA protein in the NER pathway: A
perspective on the function of structural disorder in macro-molecular assembly. Comput Struct Biotechnol J. 2016;14:78–85.
56. Reddy SD, Pakala SB, Molli PR, et al. Metastasis-associated
protein 1/histone deacetylase 4-nucleosome remodeling and
deacetylase complex regulates phosphatase and tensin homologgene expression and function. J Biol Chem. 2012;287:27843 –27850.
57. Manavathi B, Kumar R. Metastasis tumor antigens, an emerg-
ing family of multifaceted master coregulators. J Biol Chem.2007;282:1529 –1533.
58. Mangerich A, Burkle A. Pleiotropic cellular functions of
PARP1 in longevity and aging: Genome maintenance meetsinflammation. Oxid Med Cell Longev. 2012;2012:321653.
59. Ittner A, Chua SW, Bertz J, et al. Site-specific phosphorylation
of tau inhibits amyloid-beta toxicity in Alzheimer's mice. Sci-ence. 2016;354:904 –908.
60. Schiapparelli LM, McClatchy DB, Liu HH, Sharma P, Yates JR
III, Cline HT. Direct detection of biotinylated proteins by massspectrometry. J Proteome Res. 2014;13:3966 –3978.
61. Villen J, Gygi SP. The SCX/IMAC enrichment approach for
global phosphorylation analysis by mass spectrometry. Nat Pro-toc. 2008;3:1630 –1638.
62. Keller A, Nesvizhskii AI, Kolker E, Aebersold R. Empirical sta-
tistical model to estimate the accuracy of peptide identifications
made by MS/MS and database search. Anal Chem. 2002;74:
5383 –5392.
63. Schindelin J, Arganda-Carreras I, Frise E, et al. Fiji: An open-
source platform for biological-image analysis. Nat Methods.2012;9:676 –682.
SUPPORTING INFORMATION
Additional supporting information may be found onlinein the Supporting Information section at the end of this
article.
How to cite this article: Prikas E, Poljak A,
Ittner A. Mapping p38 αmitogen-activated protein
kinase signaling by proximity-dependent labeling.Protein Science . 2020;29:1196 –1210.
https://doi.org/
10.1002/pro.38541210 PRIKAS ET AL .
