ARTICLE
The mechanism of single strand binding protein –RecG
binding: Implications for SSB interactome function
Wenfei Ding1,2| Hui Yin Tan1| Jia Xiang Zhang2| Luke A. Wilczek1,2|
Karin R. Hsieh1| Jeffrey A. Mulkin1| Piero R. Bianco1,2
1Center for Single Molecule Biophysics,
University at Buffalo, Buffalo, New York
2Department of Biochemistry, University
at Buffalo, Buffalo, New York
Correspondence
Piero R. Bianco, Center for SingleMolecule Biophysics, University atBuffalo, Buffalo, NY 14214.Email: pbianco2014@gmail.com
Present address
Hui Yin Tan, Department of Chemistryand Biochemistry, University of NotreDame, South Bend, Indiana
Luke A. Wilczek, Department of
Chemistry, Brown University, Providence,Rhode Island
Funding information
National Institutes of Health, Grant/Award Number: GM100156Abstract
The Escherichia coli single-strand DNA binding protein (SSB) is essential to
viability where it functions to regulate SSB interactome function. Here it binds
to single-stranded DNA and to target proteins that comprise the interactome.
The region of SSB that links these two essential protein functions is the intrin-
sically disordered linker. Key to linker function is the presence of three, con-
served PXXP motifs that mediate binding to oligosaccharide-oligonucleotide
binding folds (OB-fold) present in SSB and its interactome partners. Notsurprisingly, partner OB-fold deletions eliminate SSB binding. Furthermore,
single point mutations in either the PXXP motifs or, in the RecG OB-fold,
obliterate SSB binding. The data also demonstrate that, and in contrast to the
view currently held in the field, the C-terminal acidic tip of SSB is not required
for interactome partner binding. Instead, we propose the tip has two roles.First, and consistent with the proposal of Dixon, to regulate the structure of
the C-terminal domain in a biologically active conformation that prevents
linkers from binding to SSB OB-folds until this interaction is required. Second,
as a secondary binding domain. Finally, as OB-folds are present in SSB and
many of its partners, we present the SSB interactome as the first family ofOB-fold genome guardians identified in prokaryotes.
KEYWORDS
DNA helicase, OB-fold, PXXP motif, RecG, SH3 domain, single-strand binding protein, SSB
interactome
1|INTRODUCTION
The SSB interactome plays an important role in
maintaining the integrity of the genome.1,2The central
player regulating interactome function is the essential
single-strand DNA binding protein (SSB). How the activi-ties of the interactome proteins are regulated and directedto the DNA at the correct time when needed is essential to
cell viability. This regulation involves the binding of SSB
to either itself or, to other interactome partners. Theformer activity is required for rapid and cooperative
single-stranded DNA (ssDNA) binding while the latter is
necessary for dynamically mediating partner-DNA interac-tions essential to maintaining genome integrity. The
linker/oligonucleotide binding folds (OB-fold) model was
proposed to explain how these two disparate SSB activitiescould be linked.
3
The central player in the linker/OB-fold model is the
SSB protein which exists as a stable homo-tetramer.4
Each 178-residue monomer is divided into two fragments
defined by proteolytic cleavage: an N-terminal portion
comprising the first 115 residues and a C-terminal tail Wenfei Ding and Hui Yin Tan contributed equally to this study.Received: 20 January 2020 Revised: 11 March 2020 Accepted: 13 March 2020
DOI: 10.1002/pro.3855
Protein Science. 2020;29:1211 –1227. wileyonlinelibrary.com/journal/pro © 2020 The Protein Society 1211comprising residues 116 –178.5,6The N-terminal domain
is well conserved and contains elements critical to tetra-mer formation and the oligonucleotide-oligosaccharide
binding fold (OB-fold) required for ssDNA binding.
7The
flexible C-terminal tail is required for protein –protein
interactions, is essential in vivo and is further divided
into two regions: a sequence of approximately 54 amino
acids known as the intrinsically disordered linker orlinker, and the last eight residues known as the acidic tip
or C-peptide.
4,5,8–10While the acidic tip is very well con-
served among eubacterial proteins, the overall sequenceof the linker domain is not.
1,9Consequently, this has
resulted in the misconception that the linker is
unimportant for biological function while the acidic tip is
essential and mediates all protein –protein interactions.
The importance of the tip comes from several
biochemical and biophysical studies. First, studies show
that when the tip is deleted, protein –protein interactions
are lost.3,11,12Second, cocrystals of the acidic tip peptide
and a partner protein show that tip residues can bind to
partners.10,13 –15Third, binding studies using short peptides
comprising the acidic tip demonstrated binding, but in
these studies, the binding sites on the partner proteins
were not identified.16–20Collectively these studies have
been interpreted to mean that the acidic tip is solelyresponsible for mediating protein –protein interactions
between an SSB tetramer and a partner.
However, these studies can be interpreted differently.
First, the deletion of the tip could impair the overall
structure of the SSB C-terminal domain so that the part-
ner interaction domain is secluded and/or otherwiseinactivated, thereby eliminating partner interactions. Sec-
ond, both the crystallographic and binding studies used
short peptides corresponding to the acidic tip and, a full-length partner protein. While peptides can bind to tar-gets, there are a large number of potential binding sites
on intact partner proteins. In studies with Exonuclease I,
cocrystals show that the peptide bound to two distinctsites, with only one of these proposed to have a biological
function.
17If intact SSB and full-length partners were
used instead, it is conceivable that the protein –protein
interaction domains identified could be very different.
Third, even though there are several cocrystals of tip pep-
tides and partners, no highly conserved binding pockethas been revealed. This is surprising given that the acidic
tip is almost invariant among several hundred SSB
sequences aligned.
1,21One would have expected that the
binding site on the partner proteins would also be wellconserved either in sequence, structure or both, as seen
in many other cases.
22,23Intuitively, this makes sense
because if interfaces are functionally important, onewould expect them to be conserved on both sides.
Instead, results show that the tip binding sites do shareelectrostatic similarity and that the terminal phenylala-
nine residue of the tip is inserted into the base of thepartner binding pocket.
15Surprisingly, no binding site
has been identified on the SSB protein itself, even though
the C-terminus can bind to the OB-fold in an SSB mono-mer (not the intact tetramer), albeit transiently at pH 3.4
and, a model has been proposed invoking a role for the
tip in SSB –SSB interactions.
10,18,20,24,25Therefore, while it
is clear that peptides comprising the acidic tip can bind
to partner proteins, it is unclear what the biological
significance of these interactions is.
Recently, an alternative proposal was presented which
suggested that instead of being the primary domain medi-
ating protein –protein interactions, the tip has a regulatory
function, employing long-range electrostatic effects to reg-ulate the C-terminal tail of SSB.
26This regulatory function
is afforded by the four aspartic acid residues in the tip
(N-DFDDDIPF-C). These residues confer an isoelectricpoint of 3.7 on the C-terminus, which contains only two
other charged residues in this 62-residue region of the
protein.
3,4,8
If the tip is not the primary protein –protein interac-
tion domain, then another region of SSB must be respon-
sible for mediating protein –protein interactions essential
to interactome function. We proposed that this is thelinker domain of SSB which binds to an OB-fold in an
adjacent partner.
3The data showed that when the linker
domain was deleted or replaced with that from anotherbacterial species, partner binding was lost. This was sur-
prising given that a functional acidic tip was present in
each SSB protein.
We proposed that the mechanism employed for bind-
ing in the linker/OB-fold model is similar to that used by
eukaryotic Src homology 3 (SH3) domains that bind pep-tide ligands containing one or more, PXXP motifs to medi-ate cellular processes.
3,23,27,28This model makes sense for
three reasons. First, OB-folds and SH3 domains are struc-
turally almost identical, with the folds aligning very wellwith an average root mean square deviation of less than
2.0 Å for the β-strands.
29Second, SSB and many of its
interactome partners each contain an OB-fold.3,9,30 –34
Third, the SSB linker contains three, well-conserved con-
served PXXP motifs.21The conservation of the PXXP
motifs originally went unnoticed because of the presenceof 1–4 sequence insertions in the linker domains that
resulted in poor overall sequence conservation in this
region among eubacterial SSB proteins. However, whensequence alignments are adjusted, the PXXP motifs arewell conserved.
21
In the linker/OB-fold model, one or more of the
conserved PXXP motifs in the SSB linker bind to thestructurally conserved OB-fold in the adjacent partner.
The partner is either another SSB tetramer or, an1212 DING ET AL .
interactome member. OB-fold binding could potentially
stabilize the intrinsically disordered linker, with theOB-fold functioning as a scaffold, similar to what has
been observed for the binding of the intrinsically disor-
dered PXXP-domain of the c-Src protein to its SH3 part-ner.
35,36In support of the linker/OB-fold model, deletion
or mutation of the linker or replacement of Escherichia
coliSSB linkers with that from other bacterial species
eliminates SSB function.3,37–39Consequently, the linker/
OB-fold network of interactions could be responsible for
regulating the SSB interactome as suggested previously.3
To determine if the linker/OB-fold model is correct,
we focused on the C-terminus of SSB and the mechanism
of partner binding. First, the OB-folds in three interactome
partners were deleted and their ability to bind SSB in vivoassessed. Next, using RecG as a prototypical binding part-
ner, 10 carefully selected residues in the DNA helicase
OB-fold were mutated and binding of these mutantproteins to SSB assessed in vivo. This was followed by an
evaluation of the effects of mutation of the PXXP motifs in
the linker on SSB function, by assessing both RecG bind-ing in vivo and cooperative ssDNA-binding in vitro. Circu-
lar dichroism of both peptides and intact proteins was
then used to assess the proposed role of the acidic tip inaffecting the C-terminal domain structure. Finally, a com-bination of in vivo and in vitro binding assays was used to
determine the role of the acidic tip in linker function as it
pertains to SSB –SSB and SSB –RecG interactions.
Collectively, the results show that the intrinsically
disordered linker is the primary domain in SSB that
mediates protein –protein interactions. Single point muta-
tions in linker PXXP motifs reduce SSB –SSB interactions
and separately, eliminate RecG binding. On the other
side of the interface, the deletion of partner OB-folds inRecG, PriA, or RecO eliminates SSB interactions. Thiswas confirmed using single point mutations in the RecG
OB-fold, which abolished SSB binding. Further support
for the linker/OB-fold model comes from the unexpectedresult showing that the acidic tip is not required for RecG
binding. Finally, the data demonstrate that the acidic tip
imparts significant structure to the C-terminal domainthat prevents the linker from binding to SSB OB-folds
while simultaneously enabling partner binding. When
the tip is mutated, the structure of at least the C-terminal30 residues is impaired and the linker collapses back onto
SSB where it binds to the OB-fold. This prevents both
ssDNA and interactome partner binding, therebyinactivating SSB and consequently, interactome function.
Consequently, the results herein support the linker/
OB-fold network of interactions as being responsible
for regulating SSB interactome function. The findingsare consistent with our previous work and that of
others, demonstrating that the linker is the primaryprotein –protein interacting domain of SSB.
3,37,40Conse-
quently, we propose that the SSB interactome should bedesignated as the first OB-fold family of genome guard-
ians in prokaryotes, similar to what is found in higher
eukaryotes.
41
2|RESULTS
2.1 |SSB binding requires a functional
OB-fold in the partner
To assess SSB –protein interactions, we used a well-
established in vivo binding assay.3,11Here, the two pro-
teins being tested for binding are coexpressed to compa-rable levels and one partner is histidine-tagged to
facilitate complex isolation. Cells are lysed and the
cleared cell lysate applied to a nickel column, which isthen extensively washed and proteins eluted with an
imidazole gradient. Using this assay system, coelution of
SSB and a co-expressed partner is observed in both high(600 mM) and low (100 mM) NaCl conditions and
requires that proteins had bound in vivo, prior to cells
being lysed.
11As the SSB –partner complexes do not con-
tain DNA, coelution demonstrates that the two proteinsdirectly bound to one another. Finally, the presence of
the histidine tag on either SSB or the binding partner
does not influence binding, producing results that areconsistent with those obtained from our group and of
others using different approaches.
3,12,18,33,42Using this
assay system, in vivo complex formation between SSBand RecG; SSB and PriA; and SSB and RecO was
demonstrated.
3,11Complex formation between SSB and
the above-mentioned partners was eliminated when thelinker domain of SSB was deleted or replaced with thecorresponding Mycobacterial SSB sequence.
3
The linker/OB-fold model requires a functional SSB
linker and an OB-fold be present in the binding partner.To test if partner OB-folds are required for SSB binding,
OB-fold deletion mutants of RecG, PriA, and RecO were
constructed (Figure S1a,b,d; OB-folds highlighted inorange). OB-fold deletions remove the N-terminus of
each protein. For RecG the remaining helicase domains
express well and are active in vitro while for PriA, theC-terminal domain of the protein is active in vivo.
43,44
Following construction, the OB-fold deletion mutantswere separately coexpressed with his-SSB. Cleared celllysates from each, dual-expression culture were sepa-rately applied to nickel columns and proteins eluted with
an imidazole gradient. Control experiments utilized full-
length partners and show that as before, full-lengthRecG, PriA, and RecO coelute with SSB (Figure 1a
3,11).
In sharp contrast, the deletion of the OB-fold results in aDING ET AL . 1213
25-fold reduction in binding of RecG to SSB, whereas for
PriA and RecO, binding was undetectable.
To further refine the location of the SSB binding site
on a partner, RecG was selected for further study as SSBbinds to RecG both in vivo and in vitro and the interac-
tion results in remodeling of the helicase.
11,12,42First, the
location of 10 residues predicted to be involved in linkerbinding as determined from analysis of the published
structure of Thermotoga maritima RecG and the molecu-
lar model of E.coliRecG were identified and mutated
independently (Figures 1b and S1a,b
9,21,45). Then, each
mutant was separately coexpressed with his-SSB, cleared
cell lysates applied to nickel columns and proteins elutedwith imidazole gradients.
As before, wild type RecG and his-SSB co-eluted
(Figure 1c
3,11,46). In contrast, analysis of gels like those in
Figure 1c revealed that the mutation of R95A reduces SSBbinding 24-fold; F75A and M80A reduce binding
12–14-fold, respectively, and F97D has a ninefold effect(Figures 1d and S2). Notably, analysis of the gels in
Figure S2 reveals that each mutant RecG expressed as well
or better than his-SSB. Further, the ratio of RecG to SSB
in the cleared cell lysates is comparable to that of wildtype (Figure 1c). Therefore, the failure to coelute is not
due to differences in expression between wild type and
mutant RecG proteins but is instead due to the inability ofthe mutant proteins to bind to SSB.
Importantly, the location in the helicase OB-fold of
the residues defective for SSB binding overlaps that of thebinding site for the leading strand arm of the fork in
RecG (Figure 1b, yellow oval; Figure S1a,b
32). Previous
work has shown that F97A RecG is defective for DNAbinding and fork unwinding.
47Thus, this residue plays a
key role in binding to both DNA and SSB and this finding
is consistent with previous work showing that SSB and
fork DNA binding are mutually exclusive.42
Additional residues identified by modeling, Q84, S86,
and I91 are also affected by mutation as SSB binding to
FIGURE 1 Interactome partner oligonucleotide binding folds (OB-fold) are critical for SSB binding. (a) The deletion of partner
OB-folds eliminates SSB binding. Analysis of sodium dodecyl sulfate-polyacrylamide (SDS-PAGE) gels of nickel-column elution profiles of
cleared cell lysates from hisSSB/ ΔOB-fold-RecG; hisSSB/ ΔOB-fold-PriA; hisSSB/ ΔOB-fold-RecO. The ratio of hisSSB:partner was calculated
as described in Section 4.2. (b) The structure of the RecG OB-fold (blue) is shown with residues colored according to their importance in SSBbinding. Red (high importance), mutation severely impairs binding; orange, moderate effects, and green (unimportant), the mutation has no
effect on binding. Yellow oval, location of the DNA. The complete RecG structure bound to a model fork is presented in the Figure S1 to
orient the reader. (c) A typical SDS-PAGE gel showing the purification of WtRecG and his-SSB. W, whole-cell lysate; C, cleared cell lysate; F,flow-through, M, marker and representative peak fractions from the elution profile. The red boxed region indicates the apex fractions used
in analyses to calculate RecG to SSB ratios. (d) Key residues in the RecG OB-fold are essential for SSB binding and these overlap the fork
DNA binding site. Analysis of SDS-PAGE gels of nickel column elution profiles of cleared cell lysates from hisSSB/RecG cultures is shown.For each mutant, expression was comparable to that of wild type (typical expression elution profiles for four mutants are shown in
Figure S2). The ratio of SSB:RecG was determined as described in Section 4.2. In these experiments, only the three central peak fractions of
the elution profile were used in the analysis. The ratio for wild type RecG was assigned a value of 1 with other ratios normalized to thisvalue. Bars are colored to match the residues highlighted in (b). *, residues that make contact with the ssDNA
471214 DING ET AL .
these mutants is reduced threefold to sixfold (Figures 1d
and S2). This suggests that this region of the OB-fold,located almost on the opposite face of RecG is less
important for linker binding (Figure 1b,d). In contrast,
mutation to alanine of residues R78, K123, and M128,which are positioned above and below the predicted
linker binding site, respectively, has no effect on binding
(Figures 1b,d and S2). Collectively, these results showthat the SSB binding site on RecG is the helicase OB-fold
and overlaps that of the nascent, leading strand arm of
the fork as proposed previously (Figure S1b
9).
2.2 |PXXP motifs are essential for RecG
binding
A critical component of the OB-fold linker model is the
presence of three, well-conserved PXXP motifs that are keyto mediating protein –protein interactions (Figure 2a
3,9,21).
This made sense because, in eukaryotes, these motifs are
known to bind to SH3 domains, and SH3 domains andOB-folds are structurally almost identical.
29,48
To test whether these motifs in SSB are critical for
function, mutants were again constructed (Figure 2a).First, each motif in SSB was interrupted by the insertionof an asparagine residue as this has been shown to impair
PXXP –SH3 binding.
49Second, the proline residues at each
end of motifs I and III were mutated to alanine either indi-vidually, or as pairs. The proline mutants are predicted to
perturb the structure of the PXXP motif so that it cannot
dock onto the OB-fold of the partner.
28,50,51Each mutant
was then tested for RecG binding in vivo as before.
Results show that interruption of the PXXP spacing of
motif I by asparagine reduced binding to RecG 34-foldand interruption of motif II reduced binding 24-fold(Figure 2b,c). In contrast, the asparagine insertion into
motif III did not affect binding. Mutation of the first pro-
line residue in motif I reduced binding 27-fold (P140A),whereas the corresponding mutation in motif III, P162A,
showed a 2.5-fold reduction in binding. Similarly, P143A
reduced binding whereas P165A had only a small effect(not shown). Therefore, PXXP motifs I and II are critical
for RecG binding and that motif III appears to be less
important. As motifs II and III are near, it is conceivablethat the reduction in binding observed for P162A is due
to a distortion induced in motif II instead.
2.3 |PXXP motifs are critical for ssDNA
binding by SSB
To assess the role of the PXXP motifs in cooperative
ssDNA binding where SSB –SSB interactions areimportant, each mutant protein was purified to near
homogeneity. The purified SSB proteins all contain an
N-terminal histidine tag. The presence of the tag does not
FIGURE 2 The PXXP motifs are required for RecG binding.
(a) The location of mutants in the primary amino acid sequence of
SSB are shown. Amino acid numbering is from position 1, so thatthe Asn insertions are N142, 159, and 164, whereas for the proline
to alanine substitutions, the residue position number remains
unchanged. (b) Mutations in motifs I and II impair RecG binding.SDS-PAGE gels comparing the apex fractions from each RecG/SSB
purification. Wild type lanes are from the red boxed region in
Figure 1c. The remaining apex fractions were subjected toelectrophoresis in a single Criterion gel. This gel was performed
after all protein purifications were complete. For N164, these lanes
are not as clear due to the aggregation/precipitation that occurredduring short term storage. (c) Analysis of the gel panels shown in
Figure 1b. The ratio of SSB:RecG was determined as described in
Section 4.2. Normalized SSB:RecG ratios are shown above each barDING ET AL . 1215
influence tetramer stability, even in chimeric tetramers
where one or more subunits are fused to GFP.52Further-
more, the presence of the N-terminal tag has no detect-
able effect on partner-protein binding, as identical results
are observed when the tag was present on the bindingpartner instead of SSB.
11Finally, the presence of the tag
does not affect the intrinsic site-size of SSB.3,46,52Conse-
quently, for the data presented below and in subsequentsections, the differences between wild type his-SSB, and
mutant his-SSB proteins can be attributed to the presence
of the mutation only.
First, the ability of each protein to bind ssDNA was
assessed by monitoring the quenching of the intrinsic fluo-
rescence of each protein on binding to ssDNA.
52The con-
trols for these assays are his-SSB and his-SSB ΔC8 which
have site sizes of 10 nt/monomer (Table 1 and Figure S3).
Overall, the data show that each mutant retains the ability
to bind ssDNA. However, the size site is affected by muta-tions in the linker domain in unexpected ways (Table 1).
Interruption of motif I by asparagine reduced the site
size slightly. Interruption of motifs II and III (N159 andN164 SSB proteins, respectively) increased site size to
13–14 nt/monomer (Table 1 and Figure S3c).
When the proline substitution mutants were analyzed,
the single substitution in motif I (P140A) showed anincrease in site size and this effect was reduced to 8 ± 0.1
by the double substitution. In contrast, for motif III, the
single substitution did not affect site size whereas thedouble mutant (P162A and P165A), has a twofold lower
site size. The effects of PXXP mutations on site size areconsistent with the effects of mutations of the glycine-rich
region within the linker domain on site-size.
37Collectively
these data demonstrate that each mutant retains the abil-ity to bind ssDNA and that the PXXP motifs play a role in
ssDNA binding, possibly at the level of cooperativity
between SSB tetramers, as explained below.
To test the effects of PXXP motif mutations on cooper-
ative ssDNA binding, an agarose gel-based assay was
used.
10Here, under conditions of low salt, M13 ssDNA is
titrated with increasing amounts of SSB and the resultingprotein-DNA complexes subjected to electrophoresis. The
binding of SSB to ssDNA retards the mobility of the DNA
in the gel. For wild type SSB, a characteristic sigmoid-shaped set of complexes are observed, reaching a maxi-
mum shift at Rvalues between 0.8 and 1.0 (Figure 3a).
This behavior is consistent with cooperative ssDNA bind-ing by wild type. In contrast, for SSB N142, the shift in
migration appears linear as protein concentration
increases, indicating cooperativity has been compromised(Figure 3b). Analysis of the resulting gels shows that for
Wt- and SSB N164, curves are sigmoid-shaped, consistent
with cooperative ssDNA binding (Figure 3c
10). In contrast,
for SSB N142, the curve is almost linear, indicating thatcooperative ssDNA binding is impaired. For N159, the
ssDNA migration pattern in the gels was found to be inter-
mediate between wild type and N142, consistent with amild defect in cooperative binding (data not shown). The
remaining PXXP mutants were characterized using the
agarose gel analysis and show behavior comparable towild type (data not shown). As mutations in motif I affect
cooperative ssDNA binding, we conclude this motif is crit-
ical for this aspect of SSB function, whereas motif II isinvolved in binding but appears to be less important.Therefore, these data are consistent with a model involv-
ing interactions between the linker domain(s) of one SSB
tetramer with the OB-folds of another tetramer nearby asbeing critical for SSB –SSB interactions.
2.4 |Mutations in the SSB acidic
tip have a profound effect
on the C-terminal tail
In each of the mutant SSB proteins studied above, a wild
type acidic tip was present and single amino acid changesin the PXXP motifs impaired both SSB –SSB and SSB –
RecG binding. Therefore, the results are consistent with
the model that the linker mediates protein interactions
between SSB and a partner.
3,9,21What then is the role of
the acidic tip? The Dixon group proposed that instead of
being involved in direct binding, long-range electrostaticTABLE 1 Site size of SSB proteinsa
His-SSB protein presentbSite size (nt)
Wild type 10 ± 0.2
SSBΔC8 10 ± 0.6
N142 8 ± 0.2
N159 13 ± 0.6
N164 14 ± 0.4P140A 14 ± 0.5
P140A, P143A 8 ± 0.1
P162A 10 ± 0.1
P162A, P165A 6 ± 0.5
D4-N4
c15 ± 1.1
D4-A4 35 ± 0.3
A179 10 ± 0.4S179 9 ± 0.1
aAssays were done as described in Section 4.2. Each site size value
is the average of multiple separate experiments done in duplicateon separate days. Representative titrations are presented in
Figure S2.
bThe location of each mutation is shown in Figure 2a.
cThe SSB D4K4 mutant was constructed but the protein is insoluble
(Ding and Bianco, unpublished).1216 DING ET AL .
effects from the tip regulated the tail of SSB.26It follows
that mutations in the tip might alter the structure of the
C-terminal tail possibly rendering it non-functional.
To test this, C-terminal peptides were designed starting
at amino acid 148, corresponding to the middle of the
linker and, ending at the C-terminal residue (Figure S4).
We synthesized wild type, SSB113 and SSB ΔC8 peptides.
SSBΔC8 lacks the terminal eight residues comprising the
acidic tip and this mutant does not bind partner pro-
teins.11,12,53SSB113 was selected as the in vitro phenotype
of this mutant is in-between that of wild type and ΔC8.12
The synthesized peptides were analyzed using circular
dichroism spectroscopy (CD) as described.54The CD spectrum for the wild type peptide exhibits
negative peaks at 200 and 230 nm (Figure 4a). These peaks
are consistent with the presence of either a partiallyunfolded poly-
L-proline type II (PPII) helix or random coil,
andα-helical structure, respectively.55Surprisingly, the
introduction of a single P to S mutation at the penultimateposition in SSB113 eliminates α-helical content and causes
a significant reduction in the negative peak at 200 nm.
The deletion of the acidic tip further exacerbates theseeffects and eliminates virtually all secondary structure in
the 23-residue peptide. Therefore, tip mutations have a
significant impact on the overall structure of at least theC-terminal 31 aa, and could conceivably impact the struc-ture of the intact protein as well.
To determine if this might be occurring, wild type and
SSBΔC8 proteins were analyzed using CD in the same
buffer as for peptides and the resulting spectra analyzed
using Bestsel.
56Results show that for wild type there is a
FIGURE 3 The PXXP motifs are required for cooperative
SSB–ssDNA binding. (a and b) Representative agarose gels showing
the alteration in migration of M13 ssDNA as a function ofincreasing SSB concentration. Complexes were formed at different
protein/DNA ratios: R
35= 35[SSB] tot/[M13nts] totas described
previously.10Assays, gel electrophoresis and imaging were done as
described in Section 4.2. (c) Analysis of agarose gels quantifying the
effects of PXXP mutations on SSB –ssDNA binding. Only wild type
and two mutants are shown for clarity. Data were wellapproximated by the Hill equation (wild type and N164; Hill
coefficients of 3 and 2, respectively) whereas N142 was not well
approximated due to the lack of cooperative binding
FIGURE 4 The acidic tip regulates the structure of the SSB
C-terminus. (a) CD spectra of peptides comprising residues 148 tothe end of the protein. For clarity, the sequence of only the last
13 residues are shown (Wt and SSB113) or last 5 (SSB ΔC8). Arrow,
small negative peak at 230 nm. The location and the full sequenceof peptides are shown in Figure S3. (b) CD spectra of wild type and
SSBΔC8 proteins. (c) Analysis of the CD spectra in (b) by Bestsel
56DING ET AL . 1217
negative peak at 206 nm and a second region with
negative ellipticity between 230 and 240 nm in the CDspectrum (Figure 4b). SSB ΔC8 exhibits a similar spectrum
although the minimum at 206 nm is reduced compared to
wild type and ellipticity is greater than zero above 224 nm.
Secondary structure analysis of these spectra reveals
that wild type is comprised of 11.7% turns, 40.4% β-sheet,
44.6% other, and 3.4% α-helical secondary structure
(Figure 4c). The low α-helical content is consistent with
the available crystal structures showing the presence of a
lone α-helix in the N-terminal domain and a small
amount of α-helical character that we detected in the wild
type 31-residue peptide (Figure 4a
7). In contrast, the
analysis of the SSB ΔC8 spectrum reveals no α-helical con-
tent and a 3% increase in β-sheet (Figure 4c). Collectively,
the CD data show that the acidic tip imparts secondary
structural features to the C-terminal domain of SSB.
The data also show that when the tip is mutated, there aresignificant changes to the overall structure of the
C-terminal 31 residues and these are imparted to the
intact protein.
2.5 |The acidic tip is not required
for RecG binding
Previously, we demonstrated using modeling that an SH3
domain bound to a PXXP-ligand, superimposed well withone OB-fold of SSB.
21In this model, the PXXP ligand
bound to the OB-fold in the same location as ssDNA. If
PXXP/OB-fold binding resulted in stable complex forma-tion, SSB would be inactivated and this would be lethal
to the cell. Therefore, a mechanism must be in place to
prevent this from happening. This could be the long-range electrostatic effects afforded by a functional acidictip as proposed by Dixon.
26It follows then, that muta-
tions in the tip might alter the structure of the C-terminal
tail so that it can bind to the OB-fold via its PXXP motifs,thereby inactivating SSB.
To test this, additional acidic tip mutants were con-
structed (Figure 2a). First, the four invariant aspartic acidresidues were changed to either alanine (D4A4) or aspar-
agine (D4N4). This eliminates the net negative charge
from the C-terminus and increases the pI of the proteinfrom 5.44 to 9.05, and that of the C-terminal domain
from 3.71 to 6.0.
57Second, crystallographic studies using
short peptides show that the terminal residue of SSB,F178, fits into a binding pocket in the target protein.
15To
test this directly using intact proteins, serine and alanine
were added separately after the terminal phenylalanine
residue at position 178 creating the A- and S179 mutantproteins. These four mutants were purified to near homo-
geneity and tested for their ability to bind ssDNA.For the A- and S179 SSB mutants, site size was unaf-
fected by the additional residue (Table 1). In contrast, thesite size for the D4N4 protein was 15 nt/monomer, while
that of the D4A4 mutant was 35 ± 0.3 nt/monomer
(Table 1 and Figure S3d). The fourfold increase in sitesize for D4A4 relative to wild type indicates that when
the aspartates are mutated to alanine, the absence of a
net negative charge in the C-terminus enables the linkerto bind to the OB-fold where it competes directly with
ssDNA for binding. Consequently, a fourfold higher con-
centration of poly d(T) is required to fully saturatessDNA-binding for this protein.
Previous work has shown that binding of ssDNA to
SSB results in a conformational change in the protein
that increases the exposure of the C-termini to proteolysisand enables them to bind interactome partners with
greater affinity.
6,18For the acidic tip mutants, the
increase in site size comes from the competition betweenthe mutant C-termini and ssDNA for binding to SSB
OB-folds. Consequently, we predict that partner binding
for acidic tip mutants would be inhibited in the absenceof DNA as the mutant C-termini are sequestered by the
OB-fold. It follows then, that when ssDNA is bound, a
conformational change is induced in SSB so that the pre-viously sequestered linkers become available for partnerbinding. To determine whether this might be occurring,
the ability of the acidic tip mutants to bind RecG in the
presence and absence of ssDNA was tested.
To do this, the histidine-tagged versions of each SSB
were bound to magnetic, nickel-coated beads, washed to
remove excess SSB and RecG bound (Figure 5a). Proteinswere subsequently eluted by the addition of buffer
containing 500 mM imidazole, aliquots subjected to elec-
trophoresis in SDS-PAGE gels and bands analyzed. Asexpected, and consistent with previous work, bindingwas observed for wild type SSB (Figure 5b
12). In contrast,
binding was reduced 35-fold for SSB ΔC8 and SSB D4A4,
and 10-fold for the A- and S179 mutants. Next, a sub-stoichiometric amount of poly d(T) was added to SSB-
coated beads, washed, and RecG bound (Figure 5a). For
wild type, RecG binding increased slightly by 5%. In con-trast, for SSB ΔC8, RecG binding increased fourfold to 7%
and for the S- and A179 mutants, binding increased to
24% (Figure 5b). Finally, when stoichiometric poly d(T)was added, the amount of RecG bound by the ΔC8,
S-, and A179 SSB mutants was indistinguishable from
that of wild type. For SSB D4A4, the addition of 150 μM
poly d(T) did not affect RecG binding while the additionof 200 μM increased binding to only 60%. This
follows because this concentration of ssDNA is sub-
stoichiometric for this mutant which has a site size of35 nt/monomer and thus the wild type level of binding
could only be achieved at 750 μM nt.1218 DING ET AL .
The increase in RecG binding observed in the pres-
ence of ssDNA is not due to the helicase binding to poly
d(T) as the assay buffers contain 600 mM NaCl. At this
high concentration of salt, RecG does not bind to ssDNAor poly d(T).
58This follows because the salt-titration mid-
point for poly d(T) is 38 mM and the salt concentration
used in these binding and elution buffers is 16-foldhigher. Therefore, the only way RecG can be retained on
the beads is by direct binding to SSB.
Furthermore, we interpret the increase in RecG
binding in the presence of poly d(T) for the mutants isdue to the availability of the linker domains brought
about by ssDNA binding inducing a conformational
change in SSB. When ssDNA is present, it binds to theOB-folds with a greater affinity ( K
a= 5.1 ×107M−1),
out-competing the mutant C-termini making themavailable for RecG binding.6As RecG binding is
observed for each acidic tip mutant when linker
domains are made available, these results show that in
the intact SSB protein, the acidic tip is not essential forRecG binding.
2.6 |In the absence of ssDNA, the tip
minimizes the linker –SSB core interactions
To further assess the role of th e acidic tip in linker function,
fusions of SSB C-termini to the green fluorescent protein
(GFP) were used. The rationale behind this fusion design
was to assess the binding ability of SSB C-termini withoutthe complications afforded by competition by the OB-folds
present in the tetramer which they emanate. GFP was
FIGURE 5 The acidic tip of SSB is not required for RecG binding. (a) A schematic of the bead-binding assay. Top, SSB proteins are
bound to magnetic nickel beads, washed to remove unbound SSB and RecG added. Bottom, SSB proteins are bound to magnetic nickel
beads, washed to remove unbound SSB and poly d(T) added. Beads were washed to remove unbound ssDNA and RecG bound. In both
assays, the [NaCl] was 600 mM and elution of bound species achieved by the addition of buffer containing 500 mM imidazole. Elutedproteins were subjected to SDS-PAGE. (b) Mutated and sequestered SSB C-termini become available for partner binding in the presence of
ssDNA. Analysis of magnetic bead binding experiments is shown. Assays and analyses are described in Section 4.2. Site sizes for ssDNA
binding are shown below each protein
FIGURE 6 The acidic tip prevents the linker from binding to the SSB OB-folds. (a) A schematic of the assay showing each GFP-fusion
and the SSB core tetramer. Top, his-GFP-Wt linker with the tip represented by the red rectangle; bottom, his-GFP- ΔC8 linker. (b) The acidic
tip prevents the SSB C-terminus from binding to the core. An SDS-PAGE gel showing three different amounts of the apex fractions from
nickel column elution profiles of cleared cell lysates coexpressing his-GFP-Wt tail/SSB core and separately, his-GFP- ΔC8 tail/SSB core. In
these gels, the GFP-fusions migrate at 36 kDa and the SSB core migrates at 13 kDa (the predicted MW is 12.1 kDa). In lanes 2 –4, the ratio of
fusion to the core, when corrected for Coomassie staining, is 3DING ET AL . 1219
selected as it is almost exclusively β-strand and it was antici-
pated to have minimal interaction with the additional SSBcomponents.
59
Two his-GFP fusions were constructed. The first had
the wild type SSB C-terminus (aa117 to 178) fused to theC-terminus of GFP while the second had the ΔC8
C-terminus attached (Figure 6a ). As the binding partner, an
untagged SSB core construct was made that expressed onlyresidues 1 –116; that is, the OB-fold (MW = 12,115 Da). The
wild type and ΔC8 GFP-tail constructs were separately
coexpressed with the SSB core and cleared cell lysatesapplied to nickel columns as before. We reasoned that if theDixon model is correct then the tip would prevent the GFP-
Wt fusion from binding to OB-fold of SSB protein. Instead,
the SSB OB-folds will only co-elute with the GFP- ΔC8
fusion protein.
SDS-PAGE analysis shows that the SSB core co-eluted
with the ΔC8 protein fusion only and the ratio of fusion to
the core in the resulting SDS-PAGE gel is 3 (Figure 6b).
Coelution was not detectable for the wild type fusion pro-
tein. Control experiments show that the SSB core tetramerdoes not co-elute with the his-GFP-his protein (data not
shown). Therefore, the acidic tip prevents the SSB
C-terminus from binding to the SSB OB-fold in theabsence of ssDNA.
3|DISCUSSION
The primary conclusion of this study is that the primary
protein –protein interaction domain of SSB is the intrinsi-
cally disordered linker. One or more of the conserved
PXXP motifs in the linker bind to the OB-fold present in
the interactome partners. This conclusion has importantimplications for SSB interactome function as discussedbelow. The secondary conclusion is that the acidic tip is
not the primary protein –protein interaction domain of
the intact SSB protein as previously thought. Surprisinglyit is not required for RecG binding at all. Instead, the tip
has two roles. First, and as proposed by Dixon, the acidic
tip uses long-range electrostatic effects to regulate thestructure of the C-terminus maintaining it in a configura-
tion that is competent for function.
26Second, we propose
that the tip is a secondary binding site interacting withpartner proteins at a site distant from the OB-fold.
The role of the intrinsically disordered linker or
linker, in SSB function, has become increasingly clearover the past few years. First, when the linker is partiallyor completely deleted, binding to RecG and RecO is lost
even when a wild type acidic tip is present.
3Second,
when the linker of E.coliSSB is swapped out with that
from another bacterial species, physical and functional
interactions between SSB and RecG, and separatelybetween SSB and PriA are lost.3,37Furthermore, when
theE.coliSSB liker is replaced with that of Mycobacte-
rium tuberculosis SSB, this produces non-functional pro-
teins in vivo.38,39These studies show the importance of
the linker and this is not limited to E.colias linker-
partner interactions were demonstrated using proteins
from M.tuberculosis ,Klebsiella pneumoniae ,Salmonella
enterica , and Pseudomonas aeruginosa .
Additional support for the role of the linker in partner
binding comes from a recent study using Alkylation pro-
tein B (AlkB).40Here, the AlkB binding site on SSB was
mapped to linker residues 152 –169, a region that spans
PXXP motifs II and III. Finally, the work in this study
demonstrates that binding between SSB and a partner
requires one, or more, of the three conserved PXXP motifsin the SSB linker and a functional OB-fold in the partner
(Figures 1 –3). Consistent, when the PXXP motifs are
mutated, SSB function is significantly impaired. This isobserved as diminished cooperative ssDNA binding or a
failure to bind to RecG (Figures 2 and 3). On the opposite
side of the interface, when partner OB-folds are deleted or,mutated at key locations, binding to SSB is abolished
(Figures 1 and 2). Results show that a single amino acid
change in the OB-fold in the RecG helicase reduces SSBbinding 25-fold (Figure 1d). The final piece of the puzzledemonstrating the linker domain binds to the OB-fold in a
partner comes from assays using GFP-fusions. Binding
between the linker fusion and the core of SSB required thelinker only and was inhibited by the acidic tip (Figure 6).
Therefore, the linker/OB-fold model accurately describes
how SSB binds to both itself and partner proteins.
Consequently, we propose that the acidic tip of SSB is
not the primary domain of the intact protein responsible
for mediating protein –protein interactions as we and
others had previously thought.
1,11,12This was demon-
strated using nickel-bead-binding assays and the GFP-
fusions. In the fusion assay, binding between GFP- ΔC8
and the SSB core was observed. Surprisingly, binding wasnot detected using the GFP-WT SSBCt construct. In the
nickel-bead assays, SSB proteins with mutant acidic tips
bound to RecG in the presence of ssDNA (Figure 5). Ifthe acidic tip was required for binding, these mutant SSB
proteins would not bind RecG, regardless of the presence
of nucleotide. Enhanced binding observed in the pres-ence of poly d(T) is the result of a conformational change
in SSB brought about by ssDNA binding.
6,18Work from
the Lohman group demonstrated that the affinity of SSBfor the chi subunit of DNA polymerase and separately forPriA, increased when SSB was pre-bound to ssDNA.
18In
the work described herein, ssDNA-binding to the acidic
tip mutants likely displaces the mutant C-termini fromthe OB-fold enabling the linker domains to bind RecG.
This is evident for SSBD4A4, which requires four-fold1220 DING ET AL .
higher concentrations of poly d(T) to saturate binding; is
defective for RecG binding in the absence of DNA andbinding is partially rescued by the addition of sub-
stoichiometric amounts of poly d(T).
A tp r e s e n t ,t h e r ei sal a r g ev o l u m eo fd a t af r o m
studies using acidic tip peptides and intact partner
proteins.
13,15–18,20,33,60These studies concluded that the tip
is the primary protein –protein interaction domain where it
mediates binding to a pocket in the partner, with the termi-
nal phenylalanine residue inserted into the base of the
pocket. If the acidic tip-pocket binding is essential to medi-ating protein –protein interactions then the addition of an
extra residue should impair partner binding both in the
absence, and presence, of ssDNA. This was directly tested
in bead-binding assays using the SSB A- and S179 mutants.T h er e s u l t sd e m o n s t r a t ew i l dt y p el e v e l so fh e l i c a s eb i n d i n g
f o re a c hm u t a n ti nt h ep r e s e n c eo fs t o i c h i o m e t r i cs s D N A
where SSB C-termini are available for partner binding(Figure 5b). The inability of the mutants to bind RecG in
the absence of ssDNA likely comes from structural changes
in the C-termini brought about by the additional alanine orserine residues. This is currently being tested.
Similar to the tip mutants, single amino acid changes
in the PXXP motifs reduce RecG binding in the absenceof ssDNA by 24 –34-fold (Figure 2). However, for each of
these mutants, a wild type acidic tip was present. Collec-
tively these data are consistent with a model that the
acidic tip is not required for partner binding. If the tip isessential, then in each of the PXXP mutants RecG bind-
ing should be unaffected. Consequently, the protein –
protein interface that mediates SSB interactome functioninvolves the PXXP motifs in the SSB linker on one side
and a functional OB-fold in the partner on the other side.
This makes sense because, for critical interfaces, bothsides of the interface should be conserved.
22,23,61
Accordingly, we propose that instead of being the pri-
mary protein –protein interaction domain, the acidic tip
has two different but important roles in SSB function.First, the tip regulates the structure of the SSB C-terminus
as proposed previously and supported by our CD data
(Figure 4
26). One important consequence of the structure
regulation afforded by the tip is to prevent the C-terminus
from binding the OB-folds of SSB. It was not surprising
then, that when the aspartic acid residues are changed toalanine, the effects on SSBD4A4 were dramatic. First,
electrostatic charges are lost and the pI of the protein
increases from 5.44 to 9.05, while that of the C-terminaldomain increases from 3.71 to 6.0. As a result, the PXXPmotifs in the mutant C-termini are now able to bind to the
SSB OB-fold where they compete with ssDNA for binding
as predicted by modeling.
21This is observed as a require-
ment for a fourfold higher ssDNA concentration to fully
occlude the OB-folds of the SSB D4A4 protein (Table 1;site size is 35 nt/monomer vs. 10 for wild type). Further-
more, the sequestered C-termini cannot bind RecG as theyare already bound to an OB-fold. This was observed as a
35-fold reduction in RecG binding (Figure 5b). Inhibition
was partially alleviated in the presence of sub-stoichiometric poly d(T) which binds to OB-folds with
greater affinity than the mutant C-termini. The effects
observed in these assays are not due to the acidic tip com-peting with ssDNA for binding as this likely does not
occur.
62Therefore, the data support the long-range electro-
static effect model of Dixon wherein a functional acidic tipregulates the structure and function of the C-terminusessentially keeping it away from the SSB OB-folds thereby
making it available for partner binding.
26
The regulatory role for the tip is critical because if the
linkers were to bind the SSB OB-folds forming a stable
complex, the interactome would be inactivated. The rea-
son for this is two-fold. First, the SSB OB-folds would beoccluded so ssDNA-binding is impossible. Second, the
C-termini would be sequestered so that partner binding
is not feasible. Therefore, a wild type acidic tip ensuresthe linker is maintained in a functional configuration
that is competent to bind to interactome partners or, to
other SSB tetramers at the appropriate time. Further-more, a functional acidic tip also ensures that theOB-folds are clear for ssDNA binding, guaranteeing that
exposed single strands of DNA are rapidly protected.
A second role for the acidic tip of SSB may be as a sec-
ondary partner binding site. The primary interface is
formed first when the linker of one SSB subunit binds to
the partner OB-fold. Then, the tip from another subunitof the same tetramer binds to the secondary binding site
in the partner, which is distant from the OB-fold binding
site. Consistent, in the available crystal structures, the tipbinding sites are distal to the OB-fold (Figure S1c –e). If
this model is correct, then the stoichiometry of binding of
an SSB tetramer to a partner binding should be 2. This
was demonstrated for RecG.
12
The linker/OB-fold model of interactome control
requires that functional OB-folds be present in SSB and its
partners. To date, the clear designation of OB-folds ininteractome members has only been made in PriB, RecO,
and SSB.
33,63,64For RecJ, it was not initially identified but
in a subsequent study Cheng et al., correctly identified thepresence of an OB-fold.
30,65For Exonuclease I, a region
encompassing the OB-fold was identified as an “extended
SH3 domain ”of unknown function.66In RecG this region
was initially termed a Greek Key motif located in thewedge domain of the helicase.
32In the first structure of
the N-terminal domain of PriA, the OB-fold was not iden-
tified and was instead listed as a unique fold.67In a subse-
quent study of the apo-form of the enzyme, the OB-fold
was also not identified.13However, in the most recentDING ET AL . 1221
structure of PriA bound to DNA, a well-formed OB-fold is
visible and interacts with the DNA.68Therefore, OB-folds
are discerned in seven interactome partners.
For other partners, such as the chi-psi complex of the
clamp loader, DnaG, and DNA Polymerase β,ac l e a r l y
defined OB-fold was not highlighted in the available struc-
tures, even though upon closer examination the fold is
present (Bianco, unpublished69–71). It is conceivable that a
more readily discernable OB-fol d in this latter group of part-
ners proteins could occur once the linker of SSB binds. At
present, OB-folds are present in as many as 12 of 18 inter-actome partners, with this number likely to increase asm o r ep r o t e i n sa r ea n a l y z e d .T h eO B - f o l dp l a y sak e yr o l ei n
SSB–partner binding as when it is deleted or mutated at key
residues, SSB binding is significantly impaired (Figure 1).
How does a single SSB interact with distinct binding
partners? The data demonstrate that PXXP motifs I and II
are both important for RecG binding and motif I (and to alesser extent motif II) are important for SSB –SSB interac-
tions (Figures 2 and 3). In contrast, for AlkB the region
spanning motifs II and III is required for binding.
40This
suggests that each motif has a distinct binding role and
this may be a result of the sequence context for each motif.
The unique context enables classification of the SSB PXXPmotifs into different classes similar to that observed forthose that bind SH3 domains.
28,72SSB motifs II and III
more closely resemble Class I (+xxPXXP; for SSB —
QxRPxxP and QxxPxxP, respectively), whereas SSB motif Irepresents a unique class (WGQPxxPQG). As each motif is
unique, this enables the single SSB protein to differentially
bind to both itself and the functionally distinct membersof the interactome. Further specificity could be provided
by the unique sequence composition of each structurally
conserved OB-fold. This is analogous to what is observedfor PXXP –SH3 domain interactions.
29,73 –76
In summary, the results herein are consistent with
the linker/OB-fold model being the primary protein –
protein interface of the SSB interactome, which functionsin a manner analogous to the SH3 domain family of pro-
teins.
28,51,75,77Here, the PXXP motifs within the SSB
linker domain and, OB-folds present in both SSB andinteractome partners, form dynamic protein –protein
interfaces at critical times. These linker/OB-fold interac-
tions regulate SSB interactome function, ensuring thatunwound ssDNA is protected, DNA replication and
repair proteins are loaded onto the DNA at the right time
and genome stability is maintained.
1,2
It is known that the maintenance of genomic stability
relies on the coordinated act ions of the OB-fold family of
genome guardians. In eukaryot ic cells, many of the proteins
functioning in DNA replication, telomere homeostasis, acti-
vation of the DNA-damage ch eckpoint and DNA repair
contain OB-folds.78,79Two key examples are Replicationprotein A and BRCA2.80Not surprisingly, these OB-folds
play critical roles in DNA binding, protein complex assembly,and are involved in regulating complex protein –protein inter-
actions.
41A similar set of functions occurs in prokaryotes
making the SSB interactome the first prokaryotic OB-foldfamily of genome guardians to b e identified. However, it is to
our knowledge, the first OB-fold family to demonstrate com-
petitive protein and nucleic acid binding as a means of regu-lating function. Recently, an additional level of interactome
regulation has been shown. Here, SSB binding to phospho-
lipids of the inner membrane of E.colisequesters free protein
and which is released following DNA damage.
81Phospho-
lipid binding involves the OB-fold as well, further contribut-
ing to the importance of the regulation of this domain and
its interactions in SSB interactome function.
4|MATERIALS AND METHODS
4.1 |Chemicals and reagents
All chemicals were reagent grade and were made up in
Nanopure water and passed through 0.2 μmp o r es i z ef i l -
ters. Isopropyl β-D-1-thiogalactopyranoside (IPTG), sodium
chloride (NaCl), cal cium chloride (CaCl 2)a n ds o d i u mp h o s -
phate dibasic (Na 2HPO 4)w e r ef r o mF i s h e rS c i e n t i f i c( N J ) .
Coomassie Brilliant Blue R-250, Tris-base, potassium chlo-
ride (KCl), sodium dodecyl sul fate (SDS), and acetic acid
were from Amresco (OH). Ethyle nediaminetetraacetic acid
(EDTA), potassium acetate, magnesium chloride (MgCl 2),
glycerol, potassium phosphate monobasic (KH 2PO4),
sodium phosphate monobasic (NaH 2PO4), and nickel sul-
fate (NiSO 4[H2O]6) were from J.T. Baker (NJ). Imidazole,
adenosine diphosphate (ADP), dithiothreitol (DTT) andmagnesium acetate (MgOAc) were from Acros Organics(NJ). The infusion kit was from Clontech (CA) and the
Quicksite Mutagenesis kit was from Agilent (CA).
Phenylmethylsulfonyl fluoride (PMSF) was from Omnipur(NJ). HisTrap FF crude columns and His Mag Sepharose Ni
Ni-NTA Magnetic Agarose Beads were from GE Healthcare
Life Sciences (NJ). Proteinase K was purchased from Roche(IN). Hydrochloric acid (HCl) was from Macron Chemical
(PA). Potassium phosphate dibasic (K
2HPO 4)w a sf r o m
BDH Chemicals (PA). Ammonium sulfate was purchasedfrom MP Biomedicals, LLC (OH). Poly d(T) was purchased
from the Midland Certified Reagent Company (TX).
Oligonucleotides were purchased from Integrated
DNA Technologies (IA). RecG point mutants wereconstructed by Genscript (NJ). Deoxyribonucleic acid −cel-
lulose single-stranded from calf thymus DNA (ssDNA
cellulose resin) was from Sigma Aldrich (MO). Φx174
Virion DNA and restriction enzymes were purchased from
New England BioLabs (MA).1222 DING ET AL .
Peptides were purchased from either Genscript (NJ) or
Hangzhou Peptide Biochem Co. Ltd. (Hangzhou, China).The purity of peptides was >90%. Peptide sequences are
presented in Figure S3. They were stored at −20
/C14Ci nd r i e d
form. On the same day that CD measurements were done,1 mg amounts were measured out and dissolved in CD buffer
(100 mM NaHCO
3containing 100 mM NaSO 4), and concen-
tration determined spectrophotometrically at 257.5 nm usingε=1 9 5M
−1cm−1for each phenylalanine present.82
4.2 |Methods
4.2.1 |Construction of OB-fold deletion
mutants of RecG, PriA, and RecO
The plasmids pGS772 (RecG), pet15b-hisPriA, pet15b-
hisRecO were separately mutated to remove theoligonucleotide-oligosaccharide binding folds.
3,11,83Deletion
reactions were done using the Infusion kit with positive
clones verified by DNA sequencing performed byGenscript (NJ).
4.2.2 |Construction of GFP fusions
The GFP gene from pQBI25 (Q-Biogene) was sub-cloned
into pET28 using the Infusion kit to create his-GFP-his.Positive clones were identified by restriction enzyme map-
ping, followed by DNA sequencing. Next, the C-terminal
domains of wild type (residues 114 –178) and separately,
SSBΔC8 (residues 114 –170) were cloned using the Infu-
sion Kit into the XhoI site placed between the C-terminus
of GFP and the second histidine tag. This strategyproduced his-GFP-Wt-linker and separately, his-GFP-ΔC8-linker. Clones were verified by DNA sequencing.
4.2.3 |Construction of SSB mutants
Ap E T 2 8 a+plasmid containing the E.coli ssb gene was
used as the initial clone. As the TAA stop codon func-
tioned inefficiently, it was converted to TAG using the
Quicksite Mutagenesis Kit (Agilent). Resulting clones wereconfirmed by DNA sequencing. Next, the modified ssb
gene was cloned into pET28 in-frame with the N-terminal
histidine tag to create his-SSB. The wild type and his-SSBplasmids were then used in separate mutagenesis reactionsto (a) insert an asparagine residue into each of the PXXP
motifs to produce PXNXP; (b) mutate the proline residues
of each motif to alanine; (c) construct the double prolineto alanine mutants (PXXP to AXXA); (d) mutate the acidic
tip, or (e) add single residues to the C-terminus.Mutagenesis was done using the Quicksite kit with posi-
tive clones verified by DNA sequencing.
SSB core constructs were created using the Infusion
kit. The core is comprised of amino acids 1 –116. This
region was cloned into pET28 to create his-core or pET15to create an untagged SSB core. Clones were verified by
restriction mapping and confirmed by DNA sequencing.
4.2.4 |Wild type SSB protein
It was purified from strain K12 ΔH1Δtrp as described.84
Histidine tagged SSB ΔC8 was purified as described
previously.52The concentration of the purified proteins
was determined at 280 nm using ε= 30,000 M−1cm−1.
Protein preparations do not contain contaminating DNA
or nuclease activity.
4.2.5 |Histidine-tagged mutant SSB
proteins
Cultures were lysed and the cleared cell lysate was sub-
jected to affinity chromatography using HisTrap FF crudecolumns, equilibrated in binding buffer (20 mM sodiumphosphate, pH 7.4, 600 mM NaCl, 30 mM imidazole).
The column was sequentially washed with 400 mL bind-
ing buffer, 350 mL binding buffer with 0.2% NP40 and250 mL binding buffer only. A linear gradient of
30–500 mM of Imidazole was used to elute bound pro-
teins from the column. Proteins were assessed by SDS-PAGE. Following electrophoresis, gels were stained with
Coomassie Brilliant Blue, de-stained and photographed.
Protein fractions were pooled, precipitated in 70% ammo-nium sulfate, resuspended and dialyzed overnight againststorage buffer (20 mM Tris –HCl pH 8.0, 1 mM EDTA,
500 mM NaCl and 50% (vol/vol) glycerol). The concentra-
tion of the purified mutant proteins was determined at280 nm using ε= 30,000 M
−1cm−1. Protein preparations
do not contain contaminating DNA or nuclease activity.
4.2.6 |Purification of wild type RecG
protein
It was done as described previously.12,58The purified pro-
tein is free of contaminating DNA and nuclease activity.
4.2.7 |Dual plasmid expression and
purification of protein complexes
These were done as described previously.3,11DING ET AL . 1223
4.2.8 |Site size determination of SSB
proteins
The binding of SSB to poly d(T) was determined by mon-
itoring the quenching of the intrinsic fluorescence ofSSB that occurs on binding to ssDNA, as described.
52
Here, reactions were done at 25/C14C in a 500 μLv o l u m e .
Reactions contained 10 mM Tris –HCl (pH 8.0), 1 mM
DTT and 10 mM NaCl and 1 μM SSB, in monomer. In
these assays, SSB was titrated with increasing amounts
of poly d(T) until the maximum amount of intrinsic fluo-rescence was quenched. On each day, assays were donein parallel in separate cuvettes. Repeats were performed
on separate days, also in parallel.
4.2.9 |Circular dichroism
measurements
These were done in a Jasco J-710 CD spectrometer at room
temperature in a 0.1 cm cuvette and a volume of 500 μL
under nitrogen. Sample scanning (continuous) was done
using the following parameters : standard sensitivity, 0.5 nm
data pitch, at a speed of 20 nm/min, with a response timeof 1 s, and a bandwidth of 1 nm. Twenty scans per samplewere accumulated. Using these scan parameters, the high-
tension voltage at 190 nm was ≤600 V.
Peptides were prepared for CD as described above.
Proteins are typically stored in buffers containing 50%
glycerol and chloride ions which interfere with CD
measurements. Therefore, the day before measurementswere taken, protein samples were thawed and dialyzed
overnight against a 100 –200-fold excess of CD buffer at
4
/C14C with stirring. The following day, samples were sub-
jected to centrifugation at 10,000 gfor 10 min to remove
aggregates and protein concentration determined spectro-
photometrically using the extinction coefficient for each
protein. The resulting “stock”protein concentrations
were diluted to the working concentration of 0.05 mg/mL
immediately before scanning. Diluted samples were used
only once and discarded. When measurements wererepeated, fresh protein samples were thawed, dialyzed
overnight and concentration determined.
4.2.10 |CD data analysis
The resulting data sets were converted from millidegrees
(machine units) into Mean residue ellipticity using the
formulas below:
θ½/C138mrw, λ=MRW /C1θλ
10/C1d/C1cand
MRW =MW
n−1
where θλis the observed ellipticity (in degrees), dis the
pathlength (0.1 cm), cis the concentration in g/mL
(0.00005 g/mL) and nis the number of amino acids in the
protein or peptide being scanned. Further analysis of spec-
tra for structure determination was done using Bestsel.56
4.2.11 |Cooperative ssDNA binding
by SSB
Agarose gels were used to assess the cooperative binding of
wild type and mutant SSB proteins to M13 ssDNA. Binding
assays (30 μL) contained TE buffer, 20 mM NaCl (final),
30μM nt of ssDNA and SSB protein. SSB proteins were
diluted with TE buffer immediately before use and added
to the reaction mix on ice. The binding reactions were ini-tiated by the addition of ssDNA, with reaction mixes incu-
bated at 4
/C14C overnight. The next day, reactions mixed with
loading buffer (for the recipe see Reference 10) and sub-jected to electrophoresis in 0.7% agarose gels in TAE bufferat 350 Vhr. Following electrophoresis, gels were rinsed in
water and stained with ethidium bromide in water for
60 min. Then, stained gels were rinsed in water to removethe free dye and imaged. Assays were done in duplicate on
the same day and repeated the next day to verify results.
4.2.12 |Nickel magnetic bead binding
Reactions were done at 4/C14C and contained 10 μL of beads
that had been washed three times with 500 μL of equili-
bration buffer (20 mM sodium phosphate; 600 mM NaCl;
30 mM Imidazole; pH 7.4). After each wash, the tubecontaining the beads was placed on a magnetic rack and
buffer removed by aspiration with a pipettor. Immedi-
ately, a 30 μL solution of his-SSB (20 μM final concentra-
tion) was added and the solution mixed by inverting the
tube with slow end-over-end mixing for 30 min at 4
/C14C.
The tube was then placed on the magnetic rack and theprotein solution aspirated as before and stored at 4
/C14C
(Wash I). Beads were then washed three times using
equilibration buffer. Once the last wash solution hadbeen removed, a 30 μL solution of RecG (20 μM final con-
centration) was added and the solution mixed to permit
binding by inverting the tube with slow end-over-end
mixing for 30 min at 4
/C14C. The tube was again placed on
the magnetic rack, the solution aspirated (flow-through)
and beads washed three times using equilibration buffer.1224 DING ET AL .
Once the last wash was removed, 30 μL of elution buffer
(20 mM sodium phosphate; 600 mM NaCl; 500 mM imid-azole; pH 7.4) was added, the beads resuspended and
mixed as before for 10 min at 4
/C14C. The tube was placed
on the magnetic rack and all of the solution containingeluted proteins removed and stored at 4
/C14C (eluate). In
reactions where poly d(T) was present, it was added to
SSB-coated beads after the first three wash steps toremove free SSB had been completed. Once assays were
complete, aliquots from Wash I, flow-through and eluate
were mixed with SDS-PAGE sample buffer and subjectedto electrophoresis in 12% SDS-PAGE gels. Following elec-trophoresis, gels were stained with Coomassie and
photographed.
4.2.13 |Gel photography and analysis
All gels were photographed using a Bio-Rad ChemiDoc
XRS+ imaging system. SDS-PAGE and ethidium bromide-
stained gels were analyzed using Image Lab, version 6.0.0build 25, standard edition (Bio-Rad). For SDS-PAGE, the
area under each peak was determined from the trace of
each lane. This value was then divided by the molecularweight of each protein to correct for the different amountsof Coomassie dye being present in bands, assuming each
protein stained equally well with Coomassie. The ratio of
protein A (RecG, PriA, or RecO): protein B (SSB) was thendetermined. Each coelution or bead-binding experiment
was repeated 2 –5 times on separate days, with two to three
lanes per gel analyzed and combined to yield the resultinggraphs. For images of stained, agarose gels showing SSB –
ssDNA binding, the position of migration of each band
was measured relative to the well in each lane usingImage Lab. Then, the position of migration was expressedrelative to the migration of the DNA only, control
lane, and graphed as a function of R=n×[SSB
monomer]/([ssDNA] in nt), where n= site size (Table 1).
ACKNOWLEDGMENTS
This work was funded by the National Institutes ofHealth Grant GM100156 to P. R. B.
CONFLICT OF INTEREST
The authors declare no conflicts of interest.
AUTHOR CONTRIBUTIONS
Wenfei Ding: Methodology. Hui Yin Tan: Formal
analysis; methodology. Jia Xiang Zhang: Formal analysis;
investigation. Luke Wilczek: Formal analysis; investi-
gation. Karin Hsieh: Investigation. Jeffrey Mulkin:
Investigation. Piero R. Bianco: Conceptualization; formal
analysis; methodology; writing-review and editing.ORCID
Piero R. Bianco
https://orcid.org/0000-0003-2974-7952
REFERENCES
1. Shereda RD, Kozlov AG, Lohman TM, Cox MM, Keck JL. SSB
as an organizer/mobilizer of genome maintenance complexes.Crit Rev Biochem Mol Biol. 2008;43:289 –318.
2. Lecointe F, Serena C, Velten M, et al. Anticipating chromo-
somal replication fork arrest: SSB targets repair DNA helicasesto active forks. EMBO J. 2007;26:4239 –4251.
3. Bianco PR, Pottinger S, Tan HY, Nguyenduc T, Rex K,
Varshney U. The IDL of E.coliSSB links ssDNA and protein
binding by mediating protein-protein interactions. Protein Sci.2017;26:227 –241.
4. Sancar A, Williams KR, Chase JW, Rupp WD. Sequences of the
ssb gene and protein. Proc Natl Acad Sci U S A. 1981;78:4274–4278.
5. Curth U, Genschel J, Urbanke C, Greipel J. In vitro and
in vivo function of the C-terminus of Escherichia coli single-
stranded DNA binding protein. Nucleic Acids Res. 1996;24:2706–2711.
6. Williams KR, Spicer EK, LoPresti MB, Guggenheimer RA,
Chase JW. Limited proteolysis studies on the Escherichia coli
single-stranded DNA binding protein: Evidence for a function-
ally homologous domain in both the Escherichia coli and T4
DNA binding proteins. J Biol Chem. 1983;258:3346 –3355.
7. Raghunathan S, Kozlov A, Lohman T, Waksman G. Structure
of the DNA binding domain of E.coliSSB bound to ssDNA.
Nat Struct Biol. 2000;7:648 –652.
8. Meyer RR, Laine PS. The single-stranded DNA-binding protein
ofEscherichia coli . Microbiol Rev. 1990;54:342 –380.
9. Bianco PR, Lyubchenko YL. SSB and the RecG DNA helicase:
An intimate association to rescue a stalled replication fork. Pro-tein Sci. 2017;26:638 –649.
10. Kozlov AG, Weiland E, Mittal A, et al. Intrinsically disordered
C-terminal tails of E.colisingle-stranded DNA binding protein
regulate cooperative binding to single-stranded DNA. J Mol
Biol. 2015;427:763 –774.
11. Yu C, Tan HY, Choi M, et al. SSB binds to the RecG and PriA
helicases in vivo in the absence of DNA. Genes Cells. 2016;21:163–184.
12. Buss J, Kimura Y, Bianco P. RecG interacts directly with SSB:
Implications for stalled replication fork regression. Nucleic
Acids Res. 2008;36:7029 –7042.
13. Bhattacharyya B, George NP, Thurmes TM, et al. Structural
mechanisms of PriA-mediated DNA replication restart. ProcNatl Acad Sci U S A. 2014;111:1373 –1378.
14. Marceau AH, Bahng S, Massoni SC, et al. Structure of the SSB-
DNA polymerase III interface and its role in DNA replication.
EMBO J. 2011;30:4236 –4247.
15. Shereda RD, Reiter NJ, Butcher SE, Keck JL. Identification of
the SSB binding site on E.coliRecQ reveals a conserved surface
for binding SSB's C terminus. J Mol Biol. 2009;386:612 –625.
16. Lu D, Windsor MA, Gellman SH, Keck JL. Peptide inhibitors
identify roles for SSB C-terminal residues in SSB/exonuclease Icomplex formation. Biochemistry. 2009;48:6764 –6771.
17. Lu D, Keck JL. Structural basis of Escherichia coli single-
stranded DNA-binding protein stimulation of exonuclease I.
Proc Natl Acad Sci U S A. 2008;105:9169 –9174.DING ET AL . 1225
18. Kozlov AG, Jezewska MJ, Bujalowski W, Lohman TM. Binding
specificity of Escherichia coli single-stranded DNA binding pro-
tein for the chi subunit of DNA pol III holoenzyme and PriAhelicase. Biochemistry. 2010;49:3555 –3566.
19. Petzold C, Marceau AH, Miller KH, Marqusee S, Keck JL.
Interaction with single-stranded DNA-binding protein stimu-
lates Escherichia coli ribonuclease HI enzymatic activity. J Biol
Chem. 2015;290:14626 –14636.
20. Shinn MK, Kozlov AG, Nguyen B, Bujalowski WM,
Lohman TM. Are the intrinsically disordered linkers involvedin SSB binding to accessory proteins? Nucleic Acids Res. 2019;47:8581 –8594.
21. Bianco PR. The tale of SSB. Prog Biophys Mol Biol. 2017;127:
111–118.
22. Valdar WS, Thornton JM. Protein-protein interfaces: Analysis of
amino acid conservation in homodimers. Proteins. 2001;42:108–124.
23. Kurochkina N, Guha U. SH3 domains: Modules of protein-
protein interactions. Biophys Rev. 2013;5:29 –39.
24. Shishmarev D, Wang Y, Mason CE, et al. Intramolecular bind-
ing mode of the C-terminus of Escherichia coli single-stranded
DNA binding protein determined by nuclear magnetic reso-nance spectroscopy. Nucleic Acids Res. 2014;42:2750 –2757.
25. Kozlov AG, Cox MM, Lohman TM. Regulation of single-
stranded DNA binding by the C termini of Escherichia coli
single-stranded DNA-binding (SSB) protein. J Biol Chem. 2010;
285:17246 –17252.
26. Su XC, Wang Y, Yagi H, et al. Bound or free: Interaction of
the C-terminal domain of Escherichia coli single-stranded
DNA-binding protein (SSB) with the tetrameric core of SSB.Biochemistry. 2014;53:1925 –1934.
27. Kay BK. SH3 domains come of age. FEBS Lett. 2012;586:
2606–2608.
28. Li SS. Specificity and versatility of SH3 and other proline-
recognition domains: Structural basis and implications for cel-lular signal transduction. Biochem J. 2005;390:641 –653.
29. Agrawal V, Kishan RK. Functional evolution of two subtly dif-
ferent (similar) folds. BMC Struct Biol. 2001;1:5.
30. Cheng K, Xu H, Chen X, et al. Structural basis for DNA 5-end
resection by RecJ. Elife. 2016;5:e14294.
31. Wakamatsu T, Kitamura Y, Kotera Y, Nakagawa N,
Kuramitsu S, Masui R. Structure of RecJ exonuclease definesits specificity for single-stranded DNA. J Biol Chem. 2010;285:9762–9769.
32. Singleton MR, Scaife S, Wigley DB. Structural analysis of DNA
replication fork reversal by RecG. Cell. 2001;107:79 –89.
33. Ryzhikov M, Koroleva O, Postnov D, Tran A, Korolev S. Mech-
anism of RecO recruitment to DNA by single-stranded DNAbinding protein. Nucleic Acids Res. 2011;39:6305 –6314.
34. Windgassen TA, Leroux M, Sandler SJ, Keck JL. Function of a
strand-separation pin element in the PriA DNA replication
restart helicase. J Biol Chem. 2019;294:2801 –2814.
35. Maffei M, Arbesu M, Le Roux AL, Amata I, Roche S,
Pons M. The SH3 domain acts as a scaffold for theN-terminal intrinsically disordered regions of c-Src. Structure.2015;23:893 –902.
36. Yuwen T, Xue Y, Skrynnikov NR. Role of electrostatic interac-
tions in binding of peptides and intrinsically disordered pro-
teins to their folded targets. 2. The model of encounter complexinvolving the double mutant of the c-Crk N-SH3 domain and
peptide Sos. Biochemistry. 2016;55:1784 –1800.
37. Huang Y, Huang C. The glycine-rich flexible region in SSB is
crucial for PriA stimulation. RSC Adv. 2018;8:35280 –35288.
38. Rex K, Bharti SK, Sah S, Varshney U. A genetic analysis of the
functional interactions within Mycobacterium tuberculosis
single-stranded DNA binding protein. PLoS One. 2014;9:
e94669.
39. Bharti SK, Rex K, Sreedhar P, Krishnan N, Varshney U. Chi-
meras of Escherichia coli and Mycobacterium tuberculosis
single-stranded DNA binding proteins: Characterization andfunction in Escherichia coli . PLoS One. 2011;6:e27216.
40. Nigam R, Mohan M, Shivange G, Dewangan PK, Anindya R.
Escherichia coli AlkB interacts with single-stranded DNA bind-
ing protein SSB by an intrinsically disordered region of SSB.Mol Biol Rep. 2018;45:865 –870.
41. Flynn RL, Zou L. Oligonucleotide/oligosaccharide-binding fold
proteins: A growing family of genome guardians. Crit Rev Bio-chem Mol Biol. 2010;45:266 –275.
42. Sun Z, Tan HY, Bianco PR, Lyubchenko YL. Remodeling of
RecG helicase at the DNA replication fork by SSB protein. SciRep. 2015;5:9625.
43. Mahdi AA, McGlynn P, Levett SD, Lloyd RG. DNA binding
and helicase domains of the Escherichia coli recombination
protein RecG. Nucleic Acids Res. 1997;25:3875 –3880.
44. Leroux M, Jani N, Sandler SJ. A priA mutant expressed in two
pieces has almost full activity in Escherichia coli K-12.
J Bacteriol. 2017;199:e00267 –e00217.
45. Mahdi AA, Briggs GS, Sharples GJ, Wen Q, Lloyd RG. A model
for dsDNA translocation revealed by a structural motif com-mon to RecG and Mfd proteins. EMBO J. 2003;22:724 –734.
46. Tan HY, Wilczek LA, Pottinger S, et al. The intrinsically disor-
dered linker of E.coliSSB is critical for the release from single-
stranded DNA. Protein Sci. 2017;26:700 –717.
47. Briggs GS, Mahdi AA, Wen Q, Lloyd RG. DNA binding by the
substrate specificity (wedge) domain of RecG helicase suggestsa role in processivity. J Biol Chem. 2005;280:13921 –13927.
48. Yu H, Chen JK, Feng S, Dalgarno DC, Brauer AW,
Schreiber SL. Structural basis for the binding of proline-rich
peptides to SH3 domains. Cell. 1994;76:933 –945.
49. Aitio O, Hellman M, Kazlauskas A, et al. Recognition of tan-
dem PxxP motifs as a unique Src homology 3-binding modetriggers pathogen-driven actin assembly. Proc Natl Acad SciU S A. 2010;107:21743 –21748.
50. Dalgarno DC, Botfield MC, Rickles RJ. SH3 domains and drug
design: Ligands, structure, and biological function. Biopoly-mers. 1997;43:383 –400.
51. Saksela K, Permi P. SH3 domain ligand binding: What's the
consensus and where's the specificity? FEBS Lett. 2012;586:2609–2614.
52. Liu J, Choi M, Stanenas AG, et al. Novel, fluorescent, SSB pro-
tein chimeras with broad utility. Protein Sci. 2011;20:
1005–1020.
53. Cadman CJ, McGlynn P. PriA helicase and SSB interact physi-
cally and functionally. Nucleic Acids Res. 2004;32:6378 –6387.
54. Greenfield NJ. Using circular dichroism spectra to estimate
protein secondary structure. Nat Protoc. 2006;1:2876 –2890.
55. Greenfield NJ. Circular dichroism (CD) analyses of protein-
protein interactions. Methods Mol Biol. 2015;1278:239 –265.1226 DING ET AL .
56. Micsonai A, Wien F, Kernya L, et al. Accurate secondary
structure prediction and fold recognition for circular dichroismspectroscopy. Proc Natl Acad Sci U S A. 2015;112:E3095 –E3103.
57. Gasteiger E, Hoogland C, Gattiker A, et al. Protein identifica-
tion and analysis tools on the ExPASy server. In: Walker JM,
editor. The proteomics protocols handbook. Totowa, NJ:
Humana Press, 2005; p. 571 –607.
58. Slocum SL, Buss JA, Kimura Y, Bianco PR. Characterization of
the ATPase activity of the Escherichia coli RecG protein reveals
that the preferred cofactor is negatively supercoiled DNA.J Mol Biol. 2007;367:647 –664.
59. Yang F, Moss LG, Phillips GN Jr. The molecular structure of
green fluorescent protein. Nat Biotechnol. 1996;14:1246 –1251.
60. Naue N, Beerbaum M, Bogutzki A, Schmieder P, Curth U. The
helicase-binding domain of Escherichia coli DnaG primase
interacts with the highly conserved C-terminal region of single-stranded DNA-binding protein. Nucleic Acids Res. 2013;41:4507–4517.
61. Nadalin F, Carbone A. Protein-protein interaction specificity is
captured by contact preferences and interface composition.Bioinformatics. 2018;34:459 –468.
62. Maffeo C, Aksimentiev A. Molecular mechanism of DNA asso-
ciation with single-stranded DNA binding protein. NucleicAcids Res. 2017;45:12125 –12139.
63. Lopper M, Holton JM, Keck JL. Crystal structure of PriB, a
component of the Escherichia coli replication restart
primosome. Structure. 2004;12:1967 –1975.
64. Raghunathan S, Ricard C, Lohman T, Waksman G. Crystal
structure of the homo-tetrameric DNA binding domain ofEscherichia coli single-stranded DNA-binding protein deter-
mined by multiwavelength x-ray diffraction on the
selenomethionyl protein at 2.9-A resolution. Proc Natl Acad Sci
U S A. 1997;94:6652 –6657.
65. Yamagata A, Kakuta Y, Masui R, Fukuyama K. The crystal
structure of exonuclease RecJ bound to Mn2+ ion suggestshow its characteristic motifs are involved in exonuclease activ-ity. Proc Natl Acad Sci U S A. 2002;99:5908 –5912.
66. Breyer WA, Matthews BW. Structure of Escherichia coli exonu-
clease I suggests how processivity is achieved. Nat Struct Biol.2000;7:1125 –1128.
67. Sasaki K, Ose T, Okamoto N, et al. Structural basis of the
3
0-end recognition of a leading strand in stalled replication
forks by PriA. EMBO J. 2007;26:2584 –2593.
68. Windgassen TA, Leroux M, Satyshur KA, Sandler SJ, Keck JL.
Structure-specific DNA replication-fork recognition directshelicase and replication restart activities of the PriA helicase.Proc Natl Acad Sci U S A. 2018;115:E9075 –E9084.
69. Hou C, Biswas T, Tsodikov OV. Structures of the catalytic
domain of bacterial primase DnaG in complexes with DNAprovide insight into key priming events. Biochemistry. 2018;57:
2084–2093.
70. Wang F, Yang W. Structural insight into translesion synthesis
by DNA Pol II. Cell. 2009;139:1279 –1289.71. Gulbis J, Kazmirski S, Finkelstein J, Kelman Z, O'Donnell M,
Kuriyan J. Crystal structure of the chi:psi sub-assembly of theEscherichia coli DNA polymerase clamp-loader complex. Eur
J Biochem. 2004;271:439 –449.
72. Teyra J, Huang H, Jain S, et al. Comprehensive analysis of the
human SH3 domain family reveals a wide variety of non-
canonical specificities. Structure. 2017;25:1598 –1610.
73. Agrawal V, Kishan KV. OB-fold: Growing bigger with func-
tional consistency. Curr Protein Pept Sci. 2003;4:195 –206.
74. Agrawal V, Kishan KV. Promiscuous binding nature of SH3
domains to their target proteins. Protein Pept Lett. 2002;9:185–193.
75. Kishan KV, Agrawal V. SH3-like fold proteins are structurally
conserved and functionally divergent. Curr Protein Pept Sci.2005;6:143 –150.
76. Wuertenberger S, Groemping Y. A single PXXP motif in the
C-terminal region of srGAP3 mediates binding to multiple SH3domains. FEBS Lett. 2015;589:1156 –1163.
77. Musacchio A. How SH3 domains recognize proline. Adv Protein
Chem. 2002;61:211 –268.
78. Gudmundsdottir K, Ashworth A. The roles of BRCA1 and
BRCA2 and associated proteins in the maintenance of genomicstability. Oncogene. 2006;25:5864 –5874.
79. Bonetti D, Colombo CV, Clerici M, Longhese MP. Processing of
DNA ends in the maintenance of genome stability. Front
Genet. 2018;9:390.
80. Bochkarev A, Bochkareva E. From RPA to BRCA2: Lessons
from single-stranded DNA binding by the OB-fold. Curr OpinStruct Biol. 2004;14:36 –42.
81. Zhao T, Liu Y, Wang Z, et al. Super-resolution imaging reveals
changes in Escherichia coli SSB localization in response to
DNA damage. Genes Cells. 2019;24:814 –826.
82. Dawson RMC. Data for biochemical research. 3rd ed. Oxford:
Clarendon Press, 1986.
83. Lloyd RG, Sharples GJ. Dissociation of synthetic Holliday junc-
tions by E.coliRecG protein. EMBO J. 1993;12:17 –22.
84. Lohman TM, Green JM, Beyer RS. Large-scale overproduction
and rapid purification of the Escherichia coli ssb gene product.
Expression of the ssb gene under lambda PL control. Biochem-
istry. 1986;25:21 –25.
SUPPORTING INFORMATION
Additional supporting information may be found onlinein the Supporting Information section at the end of this
article.
How to cite this article: Ding W, Tan HY,
Zhang JX, et al. The mechanism of single strand
binding protein –RecG binding: Implications for
SSB interactome function. Protein Science . 2020;29:
1211–1227.
https://doi.org/10.1002/pro.3855DING ET AL . 1227
