1 Scientific  RepoRtS  |         (2020) 10:6787  | https://doi.org/10.1038/s41598-020-63926-4
www.nature.com/scientificreportsA proximity-labeling proteomic 
approach to investigate 
invadopodia molecular landscape in 
breast cancer cells
Sylvie thuault1 ✉, claire Mamelonet1, Joëlle Salameh1,3, Kevin ostacolo1,4, Brice chanez1,5, 
Danièle Salaün1, emilie Baudelet2, Stéphane Audebert2, Luc camoin2 & Ali Badache1
Metastatic progression is the leading cause of mortality in breast cancer. invasive tumor cells develop 
invadopodia to travel through basement membranes and the interstitial matrix. Substantial efforts 
have been made to characterize invadopodia molecular composition. However, their full molecular 
identity is still missing due to the difficulty in isolating them. To fill this gap, we developed a non-
hypothesis driven proteomic approach based on the BioiD proximity biotinylation technology, using the invadopodia-specific protein Tks5 α fused to the promiscuous biotin ligase BirA * as bait. in 
invasive breast cancer cells, Tks5 α fusion concentrated to invadopodia and selectively biotinylated 
invadopodia components, in contrast to a fusion which lacked the membrane-targeting PX domain (Tks5β). Biotinylated proteins were isolated by affinity capture and identified by mass spectrometry. We identified known invadopodia components, revealing the pertinence of our strategy. Furthermore, we observed that Tks5 newly identified close neighbors belonged to a biologically relevant network centered on actin cytoskeleton organization. Analysis of Tks5 β interactome demonstrated that some 
partners bound Tks5 before its recruitment to invadopodia. Thus, the present strategy allowed us to identify novel Tks5 partners that were not identified by traditional approaches and could help get a more comprehensive picture of invadopodia molecular landscape.
While primary breast tumor patients can often be cured by surgery and/or radiation therapy combined to chemo-
therapy when detected at early stages, progression of the disease to the metastatic stage is still a major cause of patient death. Therefore, deciphering the molecular mechanisms underlying metastatic progression is of crucial importance for a better control of the disease. In order to reach the vascular system and be transported to dis-
tant organs and colonize them, tumor cells need to breach through basement membranes and invade through 
the interstitial matrix. Extracellular matrix (ECM) proteolysis is required to clear space and create tracks along which cells migrate. Invadopodia, which are dynamic actin-rich protrusive structures that cancer cells develop at their surface, play a major role in ECM proteolysis
1–3. Furthermore, increasing amount of evidence point to their 
involvement in metastasis4,5. Therefore, a better understanding of their biology and molecular characteristics 
might permit the identification of markers of metastatic propensity and potential therapeutic targets.
Major efforts have been made during the past 25 years to characterize invadopodia molecular composition, 
using classical targeted proteomics involving cell fractionation or co-immunoprecipitation after cell lysis or can-didate approaches. These studies have established that invadopodia are composed of structural and signaling 
proteins, including cortactin, cofilin, N-W ASP and Tks4/5, that control the reorganization of the underlying actin 
cytoskeleton and the release of proteases such as MT1-MMP , involved in matrix degradation
1–3. Furthermore, 
time-lapse microscopy analyses revealed that invadopodia formation and maturation involve three major steps: 
1Centre de Recherche en Cancérologie de Marseille (CRCM), Aix-Marseille Univ, INSERM, Institut Paoli-Calmettes, 
CNRS, Marseille, France. 2CRCM, Marseille Proteomics, Aix-Marseille Univ, INSERM, CNRS, Institut Paoli-Calmettes, 
Marseille, France. 3Present address: INSERM UMR-S 1193, Univ. Paris-Sud, Université Paris-Saclay, Châtenay-
Malabry, France. 4Present address: Department of Biochemistry and Molecular Biology, Biomedical Center, Faculty 
of Medicine, University of Iceland, Reykjavik, Iceland. 5Present address: Institut Paoli-Calmettes, Department of 
Medical Oncology, Marseille, France. ✉e-mail: sylvie.thuault@inserm.fropen2 Scientific  RepoRtS  |         (2020) 10:6787  | https://doi.org/10.1038/s41598-020-63926-4
www.nature.com/scientificreports www.nature.com/scientificreports/initiation, assembly and maturation6,7. However, the full molecular identity of these structures is missing due to 
the fact that their isolation and purification have been challenging8.
To circumvent these limits, we developed a non-hypothesis driven approach based on the proximity-dependent 
BioID biotinylation assay, coupled to mass spectrometry analysis9. This technique relies on the engineering of 
cells expressing a protein of interest fused to the promiscuous biotin ligase BirA* . In presence of biotin, BirA* 
biotinylates its close protein neighbors in situ , which can then be isolated using avidin-based affinity capture and 
identified by mass spectrometry. Proximity-dependent techniques allow to explore the molecular landscape of 
membrane-less organelles or of protein complexes localized to poorly soluble subcellular compartments, which 
are poorly accessible by more established approaches such as cell fractionation and affinity purification. Moreover, 
they enable the identification of weak or transient protein-protein interactions10,11.
We wished to establish whether proximity labelling could help characterize invadopodia at the molecular 
level. For that purpose, the scaffold protein Tks5, also known as SH3PXD2A or FISH, was used as bait. Indeed, in contrast to other invadopodia components which are also components of other actin-based structures such as lamellipodia or focal adhesions, Tks5 is specific of invadopodia. Tks5 protein contains five Src Homology 3 (SH3) 
domains, proline-rich regions (PxxP) and, depending on the isoform, a N-terminal phox-homology (PX) domain 
which confers affinity for phosphatidylinositol-3,4-bisphosphate (PI(3,4)P
2)12,13. Three Tks5 isoforms have been 
reported arising from distinct promoter usage: Tks5α  (also referred as Tks5long), Tks5β  and Tks5short14–16. 
Tks5α is the only isoform containing the N-terminal PX domain. In cancer, the expression level of Tks5α or the ratio of Tks5α expression to Tks5β/Tks5short expression, rather than the total level of Tks5, is correlated to poor prognosis and lower metastasis-free survival in diverse cancer types
15,17–20. This is correlated with the fact that 
Tks5α plays a major role in invadopodia formation and cancer cell invasion. Indeed, consequently to its recruit-ment at PI(3,4)P
2-enriched membrane domains, Tks5 potentiates actin polymerization through its interaction 
with the W ASP-Arp2/3 complex21. Moreover, Tks5α through direct or indirect recruitment of proteases at inva-
dopodia contributes to ECM degradation22,23. Finally, Tks5 facilitates the local generation of reactive oxygen spe-
cies which are required for podosome (counterpart of invadopodia in normal cells) and invadopodia formation24.
In this study, in order to determine Tks5 interactome in situ  and therefore invadopodia molecular compo-
sition, we engineered MDA-MB-231 breast cancer cell lines expressing either Tks5α , or Tks5α  lacking the PX 
domain fused to the biotin ligase BirA*  and verified that this allowed the biotinylation and identification of 
invadopodia components. Label-free mass spectrometry analysis identified new potential invadopodia proteins 
that formed a protein-protein interaction network of actin cytoskeleton regulators. Tks5α  lacking the PX domain 
recruited an overlapping but distinct group of proteins indicating that some proteins associate to Tks5 before its 
recruitment to invadosomes. Thus, the present strategy shows great potential for the molecular characterization of invadopodia in situ .
Results
Selective biotinylation of invadopodia proteins by Tks5-BirA* fusion proteins. In order to char -
acterize invadopodia at the molecular level, we set up the identification of the close neighbors of a specific com-ponent of invadopodia, the adaptor protein Tks5α
12, using the BioID proximity ligation technology. We therefore 
stably expressed wild type Tks5α  (Tks5) fused to BirA*  in MDA-MB-231 breast cancer cells (Fig.  1A). We also 
generated MDA-MB-231 cells expressing a mutant form of Tks5α  lacking its PX domain (Δ PX-Tks5) fused to 
BirA*  (Fig.  1A). This mutant, mimicking the Tks5β /short form of Tks5, should not localize to invadopodia. 
Tks5β  has also been described to have a dominant negative effect over Tks5α15. Finally, cells expressing BirA* 
alone were established as control for identification of unspecific biotinylation. We derived individual clones by limiting dilution and selected cells with similar expression levels of the fusion proteins (Fig.  1C). Invasive cells 
form invadopodia when plated on an artificial ECM. Tks5-BirA*  fusion proteins or BirA*  expressing cells and 
non transfected (NT) cells were seeded on fluorescently-labeled gelatin to visualize invadopodia formation. We 
observed that Tks5-BirA*  localized at mature invadopodia, identified by cortactin labeling and gelatin degra-
dation, whereas Δ PX-Tks5-BirA * and BirA * did not (Fig.  1B). Moreover, in accordance with previous stud -
ies, Tks5-BirA*  overexpression increased the ability of cells to degrade gelatin
13,25. Indeed, we observed an 
increase in the percentage of cells degrading the matrix, but also in the area that was degraded per individual cells 
(Fig.  1B,D,E), while expression of BirA*  alone had no effect (data not shown). In contrast, expression of Δ PX-
Tks5 reduced the percentage of degrading cells. These observations demonstrate that Tks5-BirA*  fusion proteins 
are functional and that only full-length Tks5-BirA* is strongly enriched in invadopodia.
It was then important to verify that Tks5-BirA*  could induce selective biotinylation at invadopodia. Cells 
were seeded on fluorescent gelatin in presence of biotin for 16 hours and localization of biotinylated proteins was 
assessed by staining with streptavidin coupled to Alexa Fluor 594. We observed an accumulation of biotinylated proteins at invadopodia in cells expressing Tks5-BirA*, but not in cells expressing the mutant ΔPX-Tks5-BirA* 
or BirA*  alone (Fig.  2A and data not shown). In cells expressing Δ PX-Tks5-BirA* , biotinylated proteins were 
exclusively cytoplasmic. Thus this approach was likely to reveal invadopodia components.
Finally, we assessed if previously described partners of Tks5 and invadosomes components, such as N-W ASP , 
Nck and Grb2
21,25, could indeed be biotinylated by Tks5-BirA* . MDA-MB-231 cells expressing Tks5-BirA* 
fusion proteins or BirA* were seeded on gelatin for 16 hours in the presence of biotin. Biotinylated proteins were 
isolated by affinity capture using avidin-coated beads and the biotinylation of the proteins of interest assessed by western blotting. N-W ASP and Nck were biotinylated by Tks5-BirA* but not, or much less, by ΔPX-Tks5-BirA* (Fig.  2B). None of the proteins were biotinylated by BirA* . Thus our approach is capable of identifying bona 
fide Tks5 partners. This result also shows that the interactions of Tks5 with Nck and N-W ASP , that have been 
previously identified by co-immunoprecipitation after cell lysis, also occurred in vivo . Furthermore, the fact that 
N-W ASP and Nck were poorly biotinylated by Δ PX-Tks5-BirA*  strongly suggested that their interaction with 
Tks5 occurred once Tks5 had been recruited at PI(3,4)P
2-enriched invadopodia. We cannot totally exclude, 3 Scientific  RepoRtS  |         (2020) 10:6787  | https://doi.org/10.1038/s41598-020-63926-4
www.nature.com/scientificreports www.nature.com/scientificreports/
B
CD EA
BirA*HATks5-BirA*
PX-Tks5-BirA*
BirA*
185 Tks5 -
BirA *BirA *
Tks5-BirA*
PX-Tks5-BirA*
BirA *WT
PX
-Tubulin30
50BirA *HA
PX domain SH3#1 SH3#2 SH3# 3S H3#4 SH3# 5PxxP PxxP PxxP
BirA *HA
SH3#1 SH3#2 SH3# 3S H3#4 SH3# 5PxxP PxxP PxxPPX-Tks5-BirA* Tks5-BirA* BirA*merged Corta n HA FITC nPercentage of cells degr adin g80
204060
0
BirA*
Tks5-BirA*
PX-Tks5-BirA*
Degr aded ar ea per cell (pix els²)15
510
0
BirA*
Tks5-BirA*
PX-Tks5-BirA*NT
Figure 1. Tks5-BirA* is active and localizes in invadopodia. (A) Schematic representation of BirA* fusion 
proteins used in this study. The PX, SH3 and Proline rich (PxxP) domains of Tks5 are depicted. All fusion proteins have a HA tag at their C-terminus. (B) Representative images of MDA-MB-231 cells stably expressing wild-type Tks5 or Tks5 lacking its PX domain (ΔPX) fused to the biotin ligase BirA* or BirA* alone, and of non-transfected (NT) cells, seeded on fluorescently-labeled gelatin (FITC-gelatin) for 4 hours. Cells were 
fixed and stained with anti-HA and -cortactin antibodies. Invadopodia were identified thanks to cortactin labeling. Active invadopodia were identified thanks to degradation area (dark spots) in FITC-gelatin. The white-boxed regions are shown enlarged in the bottom insets. Scale bars represent 5μm. (C) Expression levels of BirA* fusion proteins in MDA-MB-231-derived cells described in (B) was assessed by western blotting using an anti-HA antibody. α-Tubulin was used as a loading control. (D,E ) Tks5-BirA* fusion proteins are functional. 
The ability of MDA-MB-231 cells expressing Tks5-BirA* fusion proteins, described in (B), to degrade 4 Scientific  RepoRtS  |         (2020) 10:6787  | https://doi.org/10.1038/s41598-020-63926-4
www.nature.com/scientificreports www.nature.com/scientificreports/however, that N-W ASP and Nck require the presence of the PX domain for the interaction. By contrast, Grb2 was 
not biotinylated by Tks5-BirA* fusion proteins (Fig.  2B). This observation is in agreement with a previous study 
indicating that Grb2 can distinguish between invadopodia and podosomes26. The lack of Grb2 biotinylation could 
also be due to improper relative orientation of the fused proteins and/or inaccessible lysine residues. Altogether these observations show that MDA-MB-231 cells expressing Tks5-BirA*  and Δ PX-Tks5-BirA*  are suitable cell 
models to address invadopodia composition in a global manner.
Tks5α  close neighbors belong to an integrative network associated with actin cytoskeleton 
reorganization.  Analysis of biotinylation in whole cell extracts or after affinity capture indicated that 
Tks5-BirA*  fusion proteins led to high levels of biotinylation of a restricted number of proteins, whereas few 
proteins were biotinylated to detection levels in non-transfected MDA-MB-231 cells or cells expressing BirA* alone (Fig.  2C). Silver staining of the proteins pulled down in non-transfected cells or cells expressing BirA* 
revealed a substantial number of proteins binding non-specifically to avidin-coupled beads (Fig.  2D). We next 
conducted mass spectrometry analysis of affinity captured proteins from Tks5-BirA * expressing cells and control 
cells. Relative intensity-based label-free quantification (LFQ) method identified 40 proteins significantly enriched with a 1% permutation FDR (pFDR) in Tks5-BirA* pulldown compared to BirA* control pulldown (Fig.  3A and 
Supplementary Table S1).
To assess the biological relevance of this group of proteins, we surveyed the existence of previously described 
functional or physical protein-protein interactions (PPI) among them using the STRING platform. Such an anal-ysis indicated that the identified Tks5 close neighbors form a significant functional network (PPI enrichment p-value =1.54e-09). The significance of this network was even greater when W ASL/N-W ASP and NCK1/Nck, 
that we validated as close neighbors directly by western blotting (Fig.  2B), were included (PPI enrichment p-value 
=1.17e-14). Application of Markov Clustering logarithm (MCL) revealed that Tks5 close neighbors are organized 
in a main core cluster (Fig.  3B - proteins in red and gold).
We next investigated molecular pathways associated with our biologically relevant network. Gene ontology 
analysis using PANTHER classification system indicated that “actin cytoskeleton organization” (GO: 0030036), critical for invadopodia regulation, was the most significantly overrepresented biological process in our network compared to its occurrence in the whole human genome (fold enrichment =11.91, P value =2.45e-10) strength-
ening the pertinence of our strategy (Fig.  3C,D).
Furthermore, comparison of Tks5 close neighbors identified in the present study to GLAD4U literature min-
ing protein listing obtained for “invadosome” query and manual literature searching revealed that 17.5% (7 out 
of 40) were previously linked to invadosomes (Fig.  3A – red spots). Most of them have been implicated in inva-
dosomes assembly through regulation of the actin cytoskeleton: Cortactin, a key component of invadopodia, 
which was among the most enriched biotinylated proteins with a fold enrichment (Log2) of 7.5 (Supplementary Table S1), is a regulator of Arp2/3 complex activity
27; and the Cdc42 guanine exchange factor FGD128,29, the 
formin binding protein FNBP1 (FBP17)30–32, the Ras-associated and pleckstrin homology containing protein 1 
(RAPH1), also known as Lamellipodin (Lpd)33, and the Drebrin-like protein, DBNL (mAbp1)34 were all found 
to regulate invadosome formation through the control of factors implicated in elongation and branching of actin filaments. In contrast, the zonula occludens protein ZO-1/TJP1 was proposed to regulate degradative activity of invadopodia-like structures through its interaction with ADAM12 and MMP14
35,36. The ADAM15 metallopro-
teinase, which was actually suggested to be a Tks5 interactor22,37, since its intracellular domain can associate with 
Tks5, might also function in degradation of the ECM, but, in contrast to ADAM1238,39, its function in invado-
somes remains to be demonstrated. Finally, the RNA binding protein IGF2BP2/IMP2 was shown to be involved in invadopodia formation through the control of the stability or localization of mRNAs of factors implicated in cell adhesion, mobility, invasion and ECM
40,41. We also identified factors that have not been themselves involved in 
invadosome biology, but belong to protein families whose other members have (Fig.  3A – orange spots). Such fac-
tors include the 5′ -inositol lipid phosphatase Synaptojanin-142,43, the CIN85/CMS family member CD2AP/CMS44 
and the tight junction protein TJP235,36. Of note, the majority of these proteins constitute the main core cluster 
of the integrative network identified after MCL clustering (Fig.  3B). Additional proteins, including Reticulon-4 
(RTN4)45,46, PDZ and LIM domain protein 4 (PDLIM4/RIL)47,48 and Dihydropyrimidase-like protein 3 (DPYSL3/
CRMP4)49 were integrated to this main core cluster. Interestingly, these proteins, although not currently impli-
cated in invadosome regulation, have been linked to actin cytoskeleton organization. Furthermore, as pointed out by the gene ontology analysis and manual literature searching, additional proteins involved in actin cytoskeleton organization were identified among Tks5 close neighbors (Fig.  3B – striped circles and Fig.  3D). These include the 
inhibitor of the Arp2/3 complex, Arpin
50, the breast cancer anti-estrogen resistance protein 3 (BCAR3)51,52, the 
PDZ and LIM domain protein 1 (PDLIM1/ELFIN)53,54, the SHC-transforming protein 1 (SHC1)55, the LIM and 
Calponin homology domain containing protein 1 (LIMCH1)56, the E3 ubiquitin ligase Mind Bomb 1 (MIB1)57, 
the microtubule-associated protein 4 (MAP4)58 and the anthrax toxin and collagen I receptor, ANTXR1/
TEM859,60. These observations strongly suggest that, through their control of actin organization, these proteins 
could be involved in invadosomes formation.
Thus, although other biological processes such as “D-ribose metabolism” or “tRNA wobble base modifica-
tion” , were found significantly overrepresented by PANTHER classification system, the main pathway represented among Tks5 interactome is linked to actin cytoskeleton organization, which is critical for invadopodia regulation fluorescently-labeled gelatin was analyzed. The percentage of degrading cells (D) and the degraded area per cell (E) are represented as the mean ± SEM of three independent experiments. ***p ≤ 0.001. Full-length blots are 
presented in Supplementary Fig. 2.5 Scientific  RepoRtS  |         (2020) 10:6787  | https://doi.org/10.1038/s41598-020-63926-4
www.nature.com/scientificreports www.nature.com/scientificreports/
 Tks5-BirA* ∆PX-Tks5-BirA*FITC-gela/g415 n Cort ac/g415nStreptavidin-Ale xa 
Fluor 594 merged
BA
BirA*
Tks5-BirA*
∆PX-Tks5-BirA*
BirA *
Tks5-BirA*
∆PX-Tks5-BirA*WCE
65N-WASP
Grb22550NckTks5-BirA*185C
BirA*
Tks5-BirA*∆PX-Tks5-BirA*NTBSA
36.555.466.397.4116.3200
31
10
Silver s tainingWCEAvidin-based  
pulldow n
Streptavidin-HR P30506580115185
BirA*
Tks5-BirA*∆PX-Tks5-BirA*NT
BirA*
Tks5-BirA*∆PX-Tks5-BirA*NT
*
*Avidin-based  
pulldow nAvidin-based 
pulldow nD
Figure 2. Selective biotinylation of invadopodia proteins by Tks5-BirA*. (A) Representative images of 
MDA-MB-231 cells stably expressing Tks5-BirA* or ΔPX-Tks5-BirA* seeded on fluorescently-labeled gelatin 
(FITC-gelatin) in the presence of biotin for 16 hours. Cells were fixed and stained for cortactin as a marker 
of invadopodia and streptavidin coupled to Alexa Fluor 594 to reveal biotinylated proteins. The white-boxed regions are shown enlarged in the bottom insets. Scale bars represent 5μm. (B) Analysis of the biotinylation 
of known Tks5 interactors and of well characterized invadosome components. MDA-MB-231 cells stably 
expressing BirA*, Tks5-BirA* or ΔPX-Tks5-BirA* were seeded on gelatin in presence of biotin for 16 h. 
After cell lysis, biotinylated proteins were isolated by affinity capture using avidin-coated beads. The presence of proteins of interest was assessed in whole cell extract (WCE) or after avidin-based pulldown by western blotting with specific antibodies. (C) Isolation of proteins biotinylated by Tks5-BirA* and ΔPX-Tks5-BirA*. MDA-MB-231 cells stably expressing Tks5-BirA*, ΔPX-Tks5-BirA* or BirA*, and non-transfected (NT) cells 
were seeded on gelatin and treated with biotin for 16 h before cell lysis. Biotinylated proteins were pulled down 
via avidin-coated beads. The presence of biotinylated proteins was assessed by western blotting in whole cell extract (WCE) or after avidin-based pulldown (one-twentieth of the total pulldown was used) using HRP-
coupled streptavidin. (*) corresponds to intrinsically biotinylated proteins. (D) One-tenth of the samples shown 
in (C) was resolved by SDS-PAGE for silver staining of the isolated proteins; the rest was analyzed by mass spectrometry. Full-length blots/gels are presented in Supplementary Fig. 2.6 Scientific  RepoRtS  |         (2020) 10:6787  | https://doi.org/10.1038/s41598-020-63926-4
www.nature.com/scientificreports www.nature.com/scientificreports/
A
CTTNSH3P XD2A
MRE11A
RTN4CD2APFGD1
MAP4
MAGE C1
FNBP1SHC1ELP4
SPANXB1
DPYSL3ADAM15IGF2BP2HSPA 1B
TJP1 TJP2
ARPIN
ELP5
PDLIM1ANTXR1RPIA
SYNJ1
NAP1L 1
PDLIM 4
RAPH1
KIF2CPRDX4
BCAR3
ELP6DBNL14
12
10
8
6
4
2
0
01 23 45 6789 16 17
Diﬀere versus BirA* (Log2)p-value (-Log10 )proteins (or     f amily member) described in in vadosomes
proteins associated with cancer in vasion/metas tasis, outside of in vadosome-associated pr oteins
B
C
cytosk eleton
organiza n
ﬁlamen t-based
proces s
cytosk eleton
organiza nre
protein re
cellular 
component 
organiza n
organelle
organiza nre
cellular 
component 
biogenesis
re
supr amolecular  
ﬁber orga nizan
re
organelle
organiza n
re
pr
organiza nre
cellular 
component siz ecell pr
organiza nsubs trate-
dependent cell 
migrsubs trate-
dependent cell migr
extensionanatomical  
structur e 
development
establishment o f
endothelial 
barrier
cellular 
component 
organiza n
orbiogenesis
development al 
proces sre
cellular pr oces scellula r
proces sD-ribose  
metabolismtRNA wobble 
base 
ntRNA wobble 
uridine  
n
cytosk eleton 
organizcytosk eleton
organiza
(GO:003036)
WASL
DPYSL3
ANTXR 1
NCK1
LIMCH 1
PDLIM1
SHC1
FGD1
PDLIM4
CTTN
DBNL
CD2APDFGD1RAPH1
ADAM15
RTN4
SH3PXD2ADBNL
NCK1 WASL TJP1
CTTNTJP2SYNJ1
ELP5
ELP4 ELP6FNBP1
CD2AP
DPYSL3 PDLIM4NUDT 5 RPIA
PRPS2NAP1L1
MRE1 1AIGF2BP2
EIF4A3SPANXB1
NASPUSP15
MAGEC1
PRDX4
EIF2S3PDLIM1
LIMCH1
ANTXR1
BCAR3BCAR3
ARPINMIB1HSPA 1B
MAP4KIF2C
ARAF
SHC1
Figure 3. Tks5α close neighbors belong to an integrative network related to actin cytoskeleton reorganization. 
MDA-MB-231 cells expressing Tks5-BirA* or BirA* were seeded on gelatin-coated plates and treated with biotin for 16 h. Biotinylated proteins were isolated by affinity capture and identified by mass spectrometry. (A) 
Volcano plot showing the differential level (Log2) and the p-value (-Log10), on x and y axis, respectively, for Tks5-BirA* versus  BirA*. The full line is indicative of protein hits obtained at a permutation false discovery 
rate (pFDR) of 1%. Data result from two different experiments processed three times. Red and orange spots highlight proteins previously associated with invadosomes and proteins for which a family member has been associated with invadosomes, respectively. Green spots highlight proteins associated with cancer invasion/metastasis, outside of invadosome-associated proteins. For more details, refer to Supplementary Table S1. (B) Proteins biotinylated by Tks5-BirA*, including the validated candidate proteins (W ASL and NCK1 which 
appear in italic) were integrated in a protein-protein interaction network based on physical and functional interactions per the STRING database. Markov Clustering algorithm has been applied. Proteins belonging 7 Scientific  RepoRtS  |         (2020) 10:6787  | https://doi.org/10.1038/s41598-020-63926-4
www.nature.com/scientificreports www.nature.com/scientificreports/(Fig.  3C). Furthermore, a large fraction (more than 50%) of Tks5 close neighbors identified here (Fig.  3A and 
Supplementary Table S1) is associated with cancer cell invasion and metastasis.
Invadopodia components show different modes of interaction with Tks5. To obtain further 
insights in the comprehension of invadopodia formation, we took advantage of the cellular model expressing 
the short form of Tks5, deleted of its PX domain (Δ PX-Tks5) (Fig.  1). PX domains mediate interactions with 
specific membrane phosphoinositides. Tks5 PX domain was reported to preferentially interact with PI(3)P and PI(3,4)P
222. Such interaction contributes to Tks5 activation and thus to podosomes and invadopodia forma-
tion13,21,61. Our cellular model could therefore help us differentiate factors that associate with Tks5 before its 
recruitment to invadosome precursors, from those that associate with Tks5 at invadosome precursors. We there-fore analyzed mass spectrometry data resulting from Δ PX-Tks5-BirA*  pulldowns and identified 44 enriched 
proteins at 1% pFDR in Δ PX-Tks5-BirA*  pulldown relatively to BirA*  control pulldown (Supplementary 
Table S2). We then intersected this list of proteins with the in situ  Tks5 interactome (Fig.  4A and Supplementary 
Table S3). Twenty-seven proteins were shared (Fig.  4A - red spots and Supplementary Table S3), correspond-
ing to more than half of the total proteins identified in each condition (67.5% and 61.3% of Tks5-BirA* - and 
ΔPX-Tks5-BirA* -associated proteins respectively). Some proteins were similarly enriched in the Tks5-BirA* - 
and ΔPX-Tks5-BirA* -associated groups, including the key invadopodia component Cortactin. Western 
blotting after pulldown of biotinylated proteins confirmed that Cortactin was biotinylated at similar levels by Tks5-BirA*  and Δ PX-Tks5-BirA* , indicating that Cortactin is in the vicinity of Tks5 independently of 
its presence at invadopodia (Fig.  4B). Many proteins were found exclusively or more strongly associated with 
Tks5-BirA* than ΔPX-Tks5-BirA*, among which thirteen were specifically biotinylated by Tks5-BirA*, but not by ΔPX-Tks5-BirA*  nor BirA*  (Fig.  4A - blue spots and Supplementary Table S3). RTN4, FGD1 and SHC1 were 
among the most highly enriched (Difference (Log2)> 3.35). We confirmed by western blotting after pulldown 
of biotinylated proteins that RTN4 and FGD1 were specifically biotinylated by Tks5-BirA*  (Fig.  4B) and that 
SHC1, MAP4 and CD2AP/CMS were biotinylated by both fusion proteins, but were more tightly associated with Tks5-BirA* (Fig.  4B). We can speculate that the interaction of SHC1, MAP4 and CD2AP is stabilized once Tks5 
is recruited to PI(3,4)P
2-enriched domains. Finally, for some of the shared proteins, fold enrichment was higher 
with ΔPX-Tks5-BirA* than with Tks5-BirA*, in accordance with the proposed mechanism whereby ΔPX-Tks5 
might inhibit invadosome formation by mislocalizing actin-regulatory proteins62. One might be concerned that 
expression of endogenous Tks5 might compete with Tks5-BirA* fusion proteins, disturbing full interaction with their partners; however we have verified that biotinylation of all validated partners is unchanged upon endog-enous Tks5 knockdown (Sup.Fig. 1). Overall the comparison of Tks5α  and Tks5β  (ΔPX-Tks5) interactomes 
identifies three groups of Tks5 partners: (1) those interacting with Tks5 before its recruitment to PI(3,4)P
2-rich 
domain, (2) those interacting weakly with Tks5 before its recruitment to PI(3,4)P2-rich domain, but whose inter -
action is stabilized once Tks5 is recruited, and (3) those interacting with Tks5 at invadopodia.
Finally, we wished to verify if newly identified Tks5 partners, for which we identified antibodies suitable for 
immunofluorescence staining, localized to invadopodia. As invadopodia labelling for proteins that are also highly expressed in the cytoplasm, such as the endoplasmic reticulum-associated RTN4/Nogo-B or the cytosolic scaffold 
SHC1, was challenging, we adapted a protocol for immunostaining after removal of the cell body by hypotonic 
shock and hydrodynamic force
63, preserving only the invadopodia within the gelatin matrix. We observed that 
RTN4/Nogo-B and SHC1 could localize at mature invadopodia, after removal of the cell body, but also in intact cells (Fig.  5). In contrast, MAP4 does not seem to localize at invadopodia (data not shown). However, RTN4/
Nogo-B and SHC1 were found less often at degradation foci than cortactin or the metalloprotease MT1-MMP , indicating that their presence at invadopodia might be transient. This suggests that these proteins, rather than 
being constitutive invadopodia components, might have a stage-specific regulatory function.
Discussion
Invadopodia, actin-rich protrusive structures developed at cancer cells surface in order to degrade the surround-
ing ECM1–3, are correlated to the metastatic potential of diverse cancer types, hence the importance of better 
understanding their biology4,5. In the current study, in order to gain insights into invadopodia molecular land-
scape, we determined the in situ  interactome of Tks5, a key player in invadosome formation, by a global approach 
based on proximity-dependent labeling. Previous studies have identified Tks5 interacting partners21,22,25,59 using 
conventional approaches, based on identification of proteins co-precipitating with Tks5 or Tks5 domains, e.g. the SH3 domains. Proximity-dependent labeling methods in living cells are powerful technologies that allow to explore protein-protein interactions (PPI), or at least protein-protein close proximity, in situ , before cell lysis. 
Unlike more classical approaches, it allows to identify PPI in more physiologically relevant conditions, low affin-
ity and/or transient PPI, as well as the proteome of membrane-less organelles and subcellular domains
10,11. We to a same cluster have an identical color; the main core cluster is in red and gold. Line thickness indicates the 
strength/confidence of data support. Dotted lines mark the edges of the clusters. Among disconnected proteins, factors linked to actin organization are striped. The bait Tks5/SH3PXD2A is highlighted in bold. (C) Treemap representing the top biological processes represented among proteins biotinylated by Tks5-BirA*, as defined in (B), using PANTHER classification system for analysis and REVIGO for summarization and visualization. 
Each rectangle is a single cluster representative. The representatives are joined into ‘superclusters’ of loosely 
related terms, visualized with different colors. Size of the rectangles reflects the p-value of the GO term. (D) Proteins biotinylated by Tks5-BirA* (B) categorized as GO “ Actin cytoskeleton organization” by PANTHER classification system.8 Scientific  RepoRtS  |         (2020) 10:6787  | https://doi.org/10.1038/s41598-020-63926-4
www.nature.com/scientificreports www.nature.com/scientificreports/choose to fuse Tks5 to the promiscuous biotin ligase BirA*. Fusion of BirA* to Tks5 did not affect its function: it 
was strongly enriched in invadopodia and promoted invadopodia formation and activity (Fig.  1). Biotinylation is 
supposed to occur within an estimated range of 10nm64. Thus Tks5-BirA* should mostly biotinylate direct part-
ners of Tks5, and proteins that belong to invadopodia, which have an estimated diameter of 0.05 to 1μm. We ver -
ified that Nck and N-W ASP , invadopodia proteins and co-precipitation partners of Tks5, are indeed biotinylated by Tks5-BirA* , but only when present at invadopodia (Fig.  2). This result also confirms that these interactions 
actually take place in intact cells.
Mass spectrometry analysis identified at least 40 proteins significantly associating with Tks5 (Fig.  3 and 
Supplementary Table S1). A large number of the identified proteins are part of a functionally and physically-linked integrative network. Around twenty percent of Tks5 proximate proteins, or their homologs, have been previously 
BirA *
Tks5-BirA*
∆PX-Tks5-BirA*
BirA *
Tks5-BirA*
∆PX-Tks5-BirA*WCE
50RTN4/Nogo-BMAP4185
FGD1 115CD2AP
76Cortac/g415n80
65A
B10
8
6
5
4
3
1
0p-value (-Log10)
-6 -5 -4 -3 -2 23 56
Diﬀerence Tks5-BirA*  versus ∆PX-Tks5-BirA* (Log2 )9
7
2
-1 01 4FGD1EIF4A3
ADAM15
RTN4MAP4
ANTXR1
SHC1CD2APPRPS2
MIB1EIF2S3 SPANXB1
ARAF
RPIAKIF2 CMAGE C1MRE11A
RAPH 1
DBNLZBTB33JMJD1CYWHA GYWHAE
PDLIM4
DPYSL3YWHAZSH3P XD2A
ELP4 TJP2
LIMA1
PDLIM1
TJP1 GPN1
YWHABFNBP1LUSP1 5HSPA 1B
PXNARPIN
ELP6IGF2BP 2
FNBP 1
STAT3
NUD T5LPXN
HSPA 1L
CTTN
LIMCH1
ELP5
SYNJ 1EIF4B TKT
AHNAK BCAR3NASP
NAP1L1PRDX 4SMARCE 1
Avidin-based  
pulldow nproteins bio/g415 nylated by Tks5-BirA *
proteins bio/g415 nylated by  ∆PX-Tks5-BirA *
proteins bio/g415 nylated by bot h Tks5-BirA* and ∆PX-Tks5-BirA *
76MRE11ASHC1
5276
Figure 4. Invadopodia components show different modes of interaction with Tks5. MDA-MB-231 cells 
expressing Tks5-BirA*, ΔPX-Tks5-BirA* or BirA* were seeded on gelatin-coated plates and treated with 
biotin for 16 h. Biotinylated proteins were isolated by affinity capture and identified by mass spectrometry. 
(A) Volcano plot showing the differential level (Log2) and the p-value (-Log10), on x and y axis, respectively, for 
Tks5-BirA* versus  ΔPX-Tks5-BirA*, without taking into account proteins identified as biotinylated in BirA* 
control condition. Data result from two different experiments processed three times. Proteins biotinylated by Tks5-BirA*, by ΔPX-Tks5-BirA* and by both Tks5-BirA* and ΔPX-Tks5-BirA*, relative to the BirA* control condition, are highlighted in blue, green and red, respectively. For more details refer to Supplementary Table S3. (B) Verification of the biotinylation levels induced by Tks5-BirA* or ΔPX-Tks5-BirA*, of selected proteins identified in (A). The presence of proteins of interest was assessed in whole cell extract (WCE) or after avidin-based pulldown followed by western blotting with the indicated antibodies. Dotted lines indicate that the disposition of the lanes has been reorganized, but that lanes are from a single blot and are therefore directly comparable. Full-length blots are presented in Supplementary Fig. 2.9 Scientific  RepoRtS  |         (2020) 10:6787  | https://doi.org/10.1038/s41598-020-63926-4
www.nature.com/scientificreports www.nature.com/scientificreports/linked to invadosomes and more than 50% are involved in cancer invasion and metastasis, revealing Tks5 in situ  
interactome as a source of potential new invadopodia components and regulators and strengthening the relevance 
of our approach. Very few studies have addressed the proteome of invadosomes, as their isolation and purification have been challenging. Two strategies have been used before: either cell fractionation by mechanical removal of the cell bodies in the case of invadopodia and podosomes
65,66 or laser microdissection in the case of Src-induced 
rosettes67. Although our list of proteins shares only few proteins with these studies (none with Attanasio et al ., 
1 with Cervero et al ., 5 with Ezzoukhry et al .), a common feature between these studies and our results is the 
overrepresentation of factors involved in actin cytoskeleton organization (Fig.  3). We could also identify proteins 
linked to metabolism and transcription/protein synthesis. However, in contrast to these studies in which these 
merged Cort FITC nMT1-MMP SHC1 RTN4/Nogo- B
Whole cell Invadopodia Whole cell Invadopodi a Whole cell Invadopodi a
Figure 5. RTN4/Nogo-B and SHC1, newly identified Tks5 close neighbors, localize at a subset of mature 
invadopodia. Representative images of MDA-MB-231 cells stably expressing Tks5-BirA* seeded on fluorescently-labeled gelatin (FITC-gelatin) for 4 hours. In the “Whole cell” condition, cells were kept intact, 
whereas in the “Invadopodia” condition, cell bodies were removed by hypotonic shock and hydrodynamic force, before fixation. Cells were stained with the indicated antibodies. Cortactin being a constitutive component of 
invadopodia, cortactin staining (in blue) was used as a control. Scale bars represent 2.5 μm.10 Scientific  RepoRtS  |         (2020) 10:6787  | https://doi.org/10.1038/s41598-020-63926-4
www.nature.com/scientificreports www.nature.com/scientificreports/categories of proteins were highly enriched, they were poorly represented in our study. These differences might be 
linked to the strategy used. Whereas classical proteomic approaches catched a snapshot of invadosomes protein composition, proximity biotinylation captured Tks5 neighbors over an extended period (16 h), which should also 
reveal transiently associated proteins. Actually, partial co-localization of RTN4/Nogo-B and SHC1 with mature invadopodia suggests that they might only transiently associate with Tks5, at a specific step of invadopodia life-
time (Fig.  5). Moreover, whereas previous studies were based on cellular fractionation of the whole invadosomes, 
our strategy is focused on the identification of partners of a particular invadopodia protein. Considering the 
volume of an invadopodia, invadopodia components are not necessarily in the vicinity of Tks5, and one does not expect a complete overlap between Tks5 interactome and the invadopodia proteome. Tks5 being usually depicted as localizing in the functional core of invadosomes in close proximity of factors regulating actin polymerization and ECM degradation, it is not surprising to predominantly identify factors linked to these processes among Tks5 close neighbors. Even though the biotinylation radius of BirA*  is low, we cannot exclude that some of the 
proteins identified in Tks5 neighborhood, might be indirect partners. However, assessing molecular organization of Tks5 close neighbors using InterPro database, we observed that 17 out of 40, including the known invadopodia 
components FGD1, RAPH1 and FNBP1, contain either Pro-rich regions or SH3 domains, that could mediate a 
direct interaction with Tks5 (Supplementary Table S1). Further studies will be necessary to address their specific mode of interaction.
Assembly of invadopodia is a sequential process starting with the formation of an invadopodium precursor 
that will be stabilized and finally mature into a degradation-competent invadopodium
1,6,7. Tks5 plays a major role 
in the stabilization step through interaction of its PX domain to PI(3,4)P2-enriched domains, and as a scaffold 
protein allowing the recruitment of factors necessary for invadopodium maturation61. Our comparison of the in 
situ interactomes of Tks5α  (Tks5) and of its short form Tks5β  (ΔPX-Tks5) suggests that, additionally to acting 
as a scaffolding factor in invadopodia-to-be PI(3,4)P2-rich domains, Tks5 associates with key invadopodia reg-
ulators, e.g. Cortactin, independently of its recruitment to invadopodia. Although these results allow us to get a first insight into the molecular mechanism of recruitment of proteins found in the vicinity of Tks5, further work would be necessary to address the spatiotemporal organization of invadopodia.
Overall, the present study demonstrates that proximity-dependent labeling methods in living cells are suitable 
to get an insight of invadopodia molecular composition. Indeed, we identified known invadopodia components/regulators and new potential invadopodia players for which validation of their implication in invadopodia activity and eventually in metastases formation, is needed. However, the fact that we did not identify Nck and N-W ASP in the global strategy, while we identified them as Tks5 close neighbors by a targeted strategy, points to limits in sensitivity of our strategy and suggest possible routes of improvements. Several options are under investigation to increase the sensitivity of mass spectrometry detection, including the use of a more efficient promiscuous biotin ligase (e.g. TurboID) or the enhancement of the biotinylation range through the expansion of the linker region between the enzyme and the bait
68,69. These strategies combined to the identification of the in situ  protein neigh-
bors of additional specific invadopodia components, such as Tks4, would permit to get a larger coverage of the invadopodia proteome. We can also envision to use such proximity-dependent labeling approaches to study the molecular composition of podosomes developed by normal cells and of the various types of invadopodia cancer cells differentially assemble during the invasion process, depending on the matrix environment
70,71. The slow 
kinetics of BirA*  precludes its use for studying the dynamic molecular organization of invadopodia which have a 
lifetime in the order of one hour. Dynamics could be addressed by next generation proximity-dependent labeling techniques, such as the modified peroxidase APEX2 or TurboID, that might allow to resolve spatiotemporal reg-ulation of invadopodia at the minute-scale
68,72. The very existence of invadopodia or invadopodia-like structure 
in a physiological context, i.e. during tumor cell invasion, has been debated for years. As proximity-dependent approaches can also be applied in vivo
73–75, our study opens the door to the development of proximity-dependent 
labeling approaches in in vivo  models of invasion more relevant to metastatic progression.
Materials and Methods
cell lines. MDA-MB-231 cells were cultured in Dulbecco’s Modified Eagle Medium (Thermo Fisher), supple-
mented with 10% fetal bovine serum (Eurobio, Courtaboeuf, France) at 37 °C in a humidified atmosphere with 
5% CO2 and checked regularly for mycoplasma contamination. Stable MDA-MB-231 cell lines were generated 
by transfection of the BirA*  plasmid constructs by Lipofectamine 2000 (Invitrogen) and selection with 1 mg/ml 
geneticin. Individual clones were generated by limiting dilution. Ten to twenty clones were screened for BirA* fusion proteins expression levels. The degradative activity of three to four clones with different expression levels for each BirA * fusion protein was assessed to verify that Tks5 fusion proteins actually promoted (Tks5-BirA* ) 
or inhibited (ΔPX-Tks5-BirA*) cell degradative activity. Clones expressing similar levels of the transgenes were selected for further analysis.
plasmid constructs.  Wild type Tks5 and the mutant Tks5 lacking its PX domain, without stop codon, 
were amplified by PCR from peGFP-N1-Tks5 (a kind gift from S. Courtneidge) with appropriate primers (Supplementary Table S4), used to generate pDONR-Tks5 and pDONR-Δ PX-Tks5, respectively before their sub-
cloning in the destination vector pcDNA3.1 MCS-BirA(R118G)-HA (modified from Addgene plasmid # 36047, a kind gift from K. J. Roux) by Gateway technology to obtain Tks5 and Δ PX-Tks5 fused to the N-terminus of 
BirA*-HA. All constructs were sequence verified.
Antibodies. Rabbit antibodies against Tks5 (M-300), MAP4 (H-300), HA (Y-11) and mouse antibody against 
Grb2 (C-7) were purchased from Santa Cruz Biotechnology. Mouse antibody against Cortactin (clone 4F11) was purchased from Millipore. Antibodies against N-W ASP (mouse, ab56454), NogoA/B (rabbit, ab47085), CD2AP 11 Scientific  RepoRtS  |         (2020) 10:6787  | https://doi.org/10.1038/s41598-020-63926-4
www.nature.com/scientificreports www.nature.com/scientificreports/(rabbit, ab205017), MMP14/MT1-MMP (rabbit, ab51074) and MRE11 (mouse, ab214) were from Abcam. Rabbit 
antibody against SHC1 (610081) and mouse antibodies against Nck (610099) and SHC1 (610879) were from BD Transduction Laboratories. Anti-α -Tubulin (mouse, clone DM1A) and anti-FGD1 (rabbit, HPA000911) were 
from Sigma Life Science. Biotinylated proteins were detected either by Alexa Fluor594 Streptavidin (405240, BioLegend) or Streptavidin-HRP (21130, Thermo Scientific).
proximity biotinylation. Cells stably expressing BirA*  fusion proteins were seeded on gelatin-coated plates 
and treated overnight with 50 μM biotin, then lysed in a buffer composed of 50 mM Tris pH 7.4, 500 mM NaCl, 
0.4% SDS, 2% Triton X-100, 5 mM EDTA and 1 mM DTT supplemented with protease and phosphatase inhibi-
tors. Biotinylated proteins were isolated by incubating the cell lysates with Avidin-coated beads (Thermo Fisher) for 1 h at 4 °C. After three washes with lysis buffer and one wash with 50 mM Tris pH 7.4 plus 50 mM NaCl, beads 
were resuspended in SDS loading buffer supplemented with 2 mM D-biotin (Invitrogen).
Western blotting. After protein extracts preparation, quantification and denaturation in SDS loading buffer, 
samples were run on Novex NuPAGE Bis-Tris 4–12% gels using a MOPS based running buffer. Proteins were transferred onto nitrocellulose membranes, incubated with primary antibodies and secondary antibodies coupled to HRP and detected by chemoluminescence.
Mass spectrometry analysis. Biological samples were prepared in duplicate and each sample was fur -
ther analyzed thrice by liquid chromatography (LC)-tandem mass spectrometry (MS/MS). Protein extracts were stacked on NuPAGE 4–12% Bis-Tris acrylamide gels (Life Technologies) and cut from the gel. Gels pieces were submitted to an in-gel trypsin digestion
76. Pooled extracts were dried down in a centrifugal vacuum system 
and samples were reconstituted and analyzed by LC-MS/MS using an LTQ Velos Orbitrap Mass Spectrometer (Thermo Electron, Bremen, Germany) online with an Ultimate 3000RSLCnano chromatography system (Thermo Fisher Scientific, Sunnyvale, CA). Peptides were separated on a Dionex Acclaim PepMap RSLC C18 column (15 cm × 75 µm I.D, 100 Å pore size, 2 µm particle size) at 300 nL/min flow rate. Peptides were eluted by a two 
steps linear gradient (4–22% acetonitrile/H
2O; 0.1% formic acid for 110 min and 22–32% acetonitrile/H2O; 0.1% 
formic acid for 10 min). For peptide ionization in the EASY-Spray nanosource, spray voltage was set at 1.9  kV at 
275 °C. MS spectra were acquired in the Orbitrap in the range of m/z 300–1700 at a FWHM resolution of 30 000 
and using the 445.120025  ions as internal mass calibration. Collision-induced dissociation fragmentation was 
performed in the ion trap on the 10 most intense precursor ions. The signal threshold for an MS/MS event was 
set to 500 counts. Dynamic exclusion was enabled with a repeat count of 1, exclusion list size 500 and exclusion 
duration of 30 s.
Protein identification and quantification. Relative intensity-based label-free quantification (LFQ) was 
processed using MaxQuant, version 1.6.3.477,78 using mainly default parameters. The acquired raw LC-MS/MS 
data were first processed using the integrated Andromeda search engine79. Spectra were searched against the 
Human database (UniProt Proteome reference, date 2019.01; 20412 entries) supplemented with a set of 245 fre-quently observed contaminants. The match between runs option was enabled to transfer identifications across different LC-MS/MS replicates based on their masses and retention time using default parameters. The quan-tification was performed using a minimum ratio count of 1 (unique+ razor) and the second peptide option to 
allow identification of two co-fragmented co-eluting peptides with similar masses. For identification, the false discovery rate (FDR) at the peptide and protein levels were set to 1%. The statistical analysis was done with Perseus program (version 1.6.1.3) (http://www.maxquant.org) using LFQ normalised intensities. First, proteins marked as contaminant, reverse hits, and “only identified by site” were discarded. Protein LFQ normalized inten-sities were base 2 logarithmized to obtain a normal distribution. Quantifiable proteins were defined as those detected in at least 70% of the samples in one or more condition. Missing values were replaced using data impu-tation using default parameters. Differential proteins were selected using a two-sample t-test using permutation based FDR-controlled at 0.01 and employing 250 permutations. The p value was adjusted using a scaling factor s0 with a value of 1
80. The mass spectrometry proteomics data, including search results, has been deposited to 
the ProteomeXchange Consortium (www.proteomexchange.org )81 via the PRIDE82 partner repository with the 
dataset identifier PXD015847.
proteome analysis. Gene ontology (GO) and enrichment analyses were performed using the Protein 
Analysis Through Evolutionary Relationships (PANTHER 14.1) (http://pantherdb.org/)83,84 using the whole 
human genome as background. REVIGO web server was used to summarize and visualize GO terms (http://revigo.irb.hr/)
85. Interaction network were generated using STRING’s website (version 11.0) at high confidence 
(0.7) and network was clustered using a Markov Clustering algorithm “MCL inflation parameter =  3” (https://
string-db.org/)86,87.
Matrix degradation assay, cell fractionation and immunofluorescence. Acid-treated coverslips 
were incubated with 50 μ g/ml poly-D-lysine 20 min at 37 °C, then with 0.5% glutaraldehyde 15 min at room 
temperature (RT) and then inverted on a 40 μ l drop of 0.2% gelatin plus Oregon Green 488–conjugated gelatin 
(Life Technologies) (10:1) mixture 10 min at RT. The gelatin matrix was then quenched with 5 mg/ml sodium 
borohydride 5 min at RT and dehydrated in 70% EtOH for storage. Thirty thousand MDA-MB-231 cells were 
plated for 4 h on gelatin-coated coverslips rehydrated in complete growth medium for 1 h before use. For removal 
of the cell bodies, cells were incubated within 2.5 mM Triethanolamine hypotonic buffer for 3  min, then cell 
bodies were removed with hydrodynamic force by the pipetting “up and down” of cold PBS plus inhibitors of proteases and phosphatases for 20–25 times, before a final wash with the same solution and fixation. This protocol 12 Scientific  RepoRtS  |         (2020) 10:6787  | https://doi.org/10.1038/s41598-020-63926-4
www.nature.com/scientificreports www.nature.com/scientificreports/is adapted from Kuo et al .63. Cells were then fixed with 4% formaldehyde in PBS, permeabilized with 0.1% Triton 
X-100 and blocked with 1% BSA. Immunolabeling was performed with antibodies directed against target proteins 
and secondary antibodies labeled with DyLight 405 or AlexaFluor 594 (Jackson ImmunoResearch). Images were acquired on a Zeiss structured light ApoTome microscope equipped with a 63× 1.4 Plan-Apochromat objective. 
Percentage of cells degrading was assessed by imaging 10 random fields per condition. Matrix degradation was 
analyzed by quantifying the mean degraded area in pixels per cell using a home-made Fiji macro. Twenty-five 
cells per condition per experiment were analyzed to quantify matrix degradation.
Statistical analysis. All statistical analyses were performed using GraphPad Prism software. The unpaired 
one-tailed t test, with Welch correction, and the Mann Whitney test, were used to determine significant differ -
ences between data groups. Graphs were plotted using Prism, to show the mean and SEM. P values are indicated on the graph as *P < 0.05, **P < 0.01, ***P < 0.001.
Received: 2 December 2019; Accepted: 6 April 2020;
Published: xx xx xxxx
References
 1. Eddy, R. J., Weidmann, M. D., Sharma, V . P . & Condeelis, J. S. Tumor Cell Invadopodia: Invasive Protrusions that Orchestrate 
Metastasis. Trends Cell Biol. 27, 595–607 (2017).
 2. Linder, S., Wiesner, C. & Himmel, M. Degrading devices: invadosomes in proteolytic cell invasion. Annu. Rev. Cell Dev. Biol. 27, 
185–211 (2011).
 3. Weaver, A. M. Invadopodia: Specialized Cell Structures for Cancer Invasion. Clin. Exp. Metastasis 23, 97–105 (2006).
 4. Meirson, T. & Gil-Henn, H. Targeting invadopodia for blocking breast cancer metastasis. Drug Resist. Updat.  39, 1–17 (2018).
 5. Paterson, E. K. & Courtneidge, S. A. Invadosomes are coming: new insights into function and disease relevance. FEBS J. 285, 8–27 
(2018).
 6. Beaty, B. T. & Condeelis, J. Digging a little deeper: The stages of invadopodium formation and maturation. Eur. J. Cell Biol. 93, 
438–444 (2014).
 7. Murphy, D. A. & Courtneidge, S. A. The ‘ins’ and ‘outs’ of podosomes and invadopodia: characteristics, formation and function. Nat. 
Rev. Mol. Cell Biol. 12, 413–426 (2011).
 8. Havrylov, S. & Park, M. MS/MS-based strategies for proteomic profiling of invasive cell structures. Proteomics  15, 272–286 (2015).
 9. Roux, K. J., Kim, D. I., Raida, M. & Burke, B. A promiscuous biotin ligase fusion protein identifies proximal and interacting proteins 
in mammalian cells. J. Cell Biol. 196, 801–810 (2012).
 10. Gingras, A.-C., Abe, K. T. & Raught, B. Getting to know the neighborhood: using proximity-dependent biotinylation to characterize 
protein complexes and map organelles. Curr. Opin. Chem. Biol. 48, 44–54 (2019).
 11. Kim, D. I. & Roux, K. J. Filling the Void: Proximity-Based Labeling of Proteins in Living Cells. Trends Cell Biol. 26, 804–817 (2016).
 12. Saini, P . & Courtneidge, S. A. Tks adaptor proteins at a glance. J Cell Sci 131, jcs203661 (2018).
 13. Seals, D. F. et al . The adaptor protein Tks5/Fish is required for podosome formation and function, and for the protease-driven 
invasion of cancer cells. Cancer Cell  7, 155–165 (2005).
 14. Cejudo-Martin, P . et al. Genetic disruption of the sh3pxd2a gene reveals an essential role in mouse development and the existence 
of a novel isoform of tks5. PloS One 9, e107674 (2014).
 15. Li, C. M.-C. et al . Differential Tks5 isoform expression contributes to metastatic invasion of lung adenocarcinoma. Genes Dev. 27, 
1557–1567 (2013).
 16. Lock, P ., Abram, C. L., Gibson, T. & Courtneidge, S. A. A new method for isolating tyrosine kinase substrates used to identify fish, 
an SH3 and PX domain-containing protein, and Src substrate. EMBO J. 17, 4346–4357 (1998).
 17. Blouw, B. et al. The invadopodia scaffold protein Tks5 is required for the growth of human breast cancer cells in vitro  and in vivo . 
PloS One 10, e0121003 (2015).
 18. Burger, K. L. et al . Src-Dependent Tks5 Phosphorylation Regulates Invadopodia-Associated Invasionin Prostate Cancer Cells. The 
Prostate  74, 134–148 (2014).
 19. Iizuka, S., Abdullah, C., Buschman, M. D., Diaz, B. & Courtneidge, S. A. The role of Tks adaptor proteins in invadopodia formation, growth and metastasis of melanoma. Oncotarget  7, 78473–78486 (2016).
 20. Stylli, S. S., I, S. T. T., Kaye, A. H. & Lock, P . Prognostic significance of Tks5 expression in gliomas. J. Clin. Neurosci. 19, 436–442 
(2012).
 21. Oikawa, T., Itoh, T. & Takenawa, T. Sequential signals toward podosome formation in NIH-src cells. J. Cell Biol. 182, 157–169 (2008).
 22. Abram, C. L. et al . The Adaptor Protein Fish Associates with Members of the ADAMs Family and Localizes to Podosomes of Src-
transformed Cells. J. Biol. Chem. 278, 16844–16851 (2003).
 23. Jacob, A., Linklater, E., Bayless, B. A., Lyons, T. & Prekeris, R. The role and regulation of Rab40b–Tks5 complex during invadopodia 
formation and cancer cell invasion. J. Cell Sci. 129, 4341–4353 (2016).
 24. Diaz, B. et al. Tks5-Dependent, Nox-Mediated Generation of Reactive Oxygen Species Is Necessary for Invadopodia Formation. Sci. 
Signal.  2, ra53–ra53 (2009).
 25. Stylli, S. S. et al . Nck adaptor proteins link Tks5 to invadopodia actin regulation and ECM degradation. J. Cell Sci. 122, 2727–2740 
(2009).
 26. Oser, M., Dovas, A., Cox, D. & Condeelis, J. Nck1 and Grb2 localization patterns can distinguish invadopodia from podosomes. Eur. J. Cell Biol. 90, 181–188 (2011).
 27. Jeannot, P . & Besson, A. Cortactin function in invadopodia. Small GTPases 1–15. https://doi.org/10.1080/21541248.2017.1405773  
(2017).
 28. Ayala, I. et al. Faciogenital dysplasia protein Fgd1 regulates invadopodia biogenesis and extracellular matrix degradation and is up-
regulated in prostate and breast cancer. Cancer Res. 69, 747–752 (2009).
 29. Daubon, T., Buccione, R. & Génot, E. The Aarskog-Scott syndrome protein Fgd1 regulates podosome formation and extracellular matrix remodeling in transforming growth factor β-stimulated aortic endothelial cells. Mol. Cell. Biol. 31, 4430–4441 (2011).
 30. Tsuboi, S. et al. FBP17 Mediates a Common Molecular Step in the Formation of Podosomes and Phagocytic Cups in Macrophages. 
J. Biol. Chem. 284, 8548–8556 (2009).
 31. Yamamoto, H. et al . Requirement for FBP17 in invadopodia formation by invasive bladder tumor cells. J. Urol. 185, 1930–1938 
(2011).
 32. Suman, P ., Mishra, S. & Chander, H. High expression of FBP17 in invasive breast cancer cells promotes invadopodia formation. Med. Oncol. Northwood Lond. Engl. 35, 71 (2018).
 33. Carmona, G. et al. Lamellipodin promotes invasive 3D cancer cell migration via regulated interactions with Ena/V ASP and SCAR/
W AVE. Oncogene  35, 5155–5169 (2016).
13 Scientific  RepoRtS  |         (2020) 10:6787  | https://doi.org/10.1038/s41598-020-63926-4
www.nature.com/scientificreports www.nature.com/scientificreports/ 34. Boateng, L. R., Cortesio, C. L. & Huttenlocher, A. Src-mediated phosphorylation of mammalian Abp1 (DBNL) regulates podosome 
rosette formation in transformed fibroblasts. J. Cell Sci. 125, 1329–1341 (2012).
 35. Dekky, B., Ruff, M., Bonnier, D., Legagneux, V . & Théret, N. Proteomic screening identifies the zonula occludens protein ZO-1 as a new partner for ADAM12 in invadopodia-like structures. Oncotarget  9, 21366–21382 (2018).
 36. Kremerskothen, J. et al. Zona occludens proteins modulate podosome formation and function. FASEB J. 25, 505–514 (2011).
 37. Zhong, J. L. et al . Distinct functions of natural ADAM-15 cytoplasmic domain variants in human mammary carcinoma. Mol. Cancer 
Res. MCR 6, 383–394 (2008).
 38. Albrechtsen, R., Stautz, D., Sanjay, A., Kveiborg, M. & Wewer, U. M. Extracellular engagement of ADAM12 induces clusters of 
invadopodia with localized ectodomain shedding activity. Exp. Cell Res. 317, 195–209 (2011).
 39. Eckert, M. A. et al . ADAM12 induction by Twist1 promotes tumor invasion and metastasis via regulation of invadopodia and focal 
adhesions. J. Cell Sci. 130, 2036–2048 (2017).
 40. Kim, H.-Y ., Ha Thi, H. T. & Hong, S. IMP2 and IMP3 cooperate to promote the metastasis of triple-negative breast cancer through 
destabilization of progesterone receptor. Cancer Lett.  415, 30–39 (2018).
 41. Vikesaa, J. et al. RNA-binding IMPs promote cell adhesion and invadopodia formation. EMBO J. 25, 1456–1468 (2006).
 42. Ben-Chetrit, N. et al. Synaptojanin 2 is a druggable mediator of metastasis and the gene is overexpressed and amplified in breast 
cancer. Sci. Signal. 8, ra7 (2015).
 43. Chuang, Y .-Y . et al. Role of synaptojanin 2 in glioma cell migration and invasion. Cancer Res. 64, 8271–8275 (2004).
 44. Nam, J.-M. et al. CIN85, a Cbl-interacting protein, is a component of AMAP1-mediated breast cancer invasion machinery. EMBO 
J. 26, 647–656 (2007).
 45. Schanda, K. et al. Nogo-B is associated with cytoskeletal structures in human monocyte-derived macrophages. BMC Res. Notes 4, 6 
(2011).
 46. Rodríguez-Feo, J. A., Gallego-Delgado, J., Puerto, M., Wandosell, F. & Osende, J. Reticulon-4B/Nogo-B acts as a molecular linker between microtubules and actin cytoskeleton in vascular smooth muscle cells. Biochim. Biophys. Acta 1863, 1985–1995 (2016).
 47. Vallenius, T. et al. The PDZ-LIM protein RIL modulates actin stress fiber turnover and enhances the association of alpha-actinin 
with F-actin. Exp. Cell Res. 293, 117–128 (2004).
 48. Vanaja, D. K. et al . PDLIM4, an actin binding protein, suppresses prostate cancer cell growth. Cancer Invest.  27, 264–272 (2009).
 49. Rosslenbroich, V . et al. Collapsin response mediator protein-4 regulates F-actin bundling. Exp. Cell Res. 310, 434–444 (2005).
 50. Dang, I. et al. Inhibitory signalling to the Arp2/3 complex steers cell migration. Nature  503, 281–284 (2013).
 51. Wilson, A. L., Schrecengost, R. S., Guerrero, M. S., Thomas, K. S. & Bouton, A. H. Breast cancer antiestrogen resistance 3 (BCAR3) 
promotes cell motility by regulating actin cytoskeletal and adhesion remodeling in invasive breast cancer cells. PloS One 8, e65678 
(2013).
 52. Cai, D. et al. AND-34/BCAR3, a GDP exchange factor whose overexpression confers antiestrogen resistance, activates Rac, PAK1, 
and the cyclin D1 promoter. Cancer Res. 63, 6802–6808 (2003).
 53. Bauer, K. et al. Human CLP36, a PDZ-domain and LIM-domain protein, binds to alpha-actinin-1 and associates with actin filaments 
and stress fibers in activated platelets and endothelial cells. Blood  96, 4236–4245 (2000).
 54. Liu, Z. et al . PDZ and LIM domain protein 1(PDLIM1)/CLP36 promotes breast cancer cell migration, invasion and metastasis 
through interaction with α-actinin. Oncogene  34, 1300–1311 (2015).
 55. Masi, G. et al. p66Shc regulates vesicle-mediated secretion in mast cells by affecting F-actin dynamics. J. Leukoc. Biol. 95, 285–292 
(2014).
 56. Lin, Y .-H. et al. LIMCH1 regulates nonmuscle myosin-II activity and suppresses cell migration. Mol. Biol. Cell 28, 1054–1065 (2017).
 57. Mizoguchi, T., Ikeda, S., Watanabe, S., Sugawara, M. & Itoh, M. Mib1 contributes to persistent directional cell migration by regulating the Ctnnd1-Rac1 pathway. Proc. Natl. Acad. Sci. USA 114, E9280–E9289 (2017).
 58. Matsushima, K., Tokuraku, K., Hasan, M. R. & Kotani, S. Microtubule-associated protein 4 binds to actin filaments and modulates 
their properties. J. Biochem. (Tokyo) 151, 99–108 (2012).
 59. Werner, E., Kowalczyk, A. P . & Faundez, V . Anthrax toxin receptor 1/tumor endothelium marker 8 mediates cell spreading by coupling extracellular ligands to the actin cytoskeleton. J. Biol. Chem. 281, 23227–23236 (2006).
 60. Garlick, K. M. & Mogridge, J. Direct interaction between anthrax toxin receptor 1 and the actin cytoskeleton. Biochemistry  48, 
10577–10581 (2009).
 61. Sharma, V . P . et al . Tks5 and SHIP2 regulate invadopodium maturation, but not initiation, in breast carcinoma cells. Curr. Biol. CB 
23, 2079–2089 (2013).
 62. Oikawa, T. et al. Tks5-dependent formation of circumferential podosomes/invadopodia mediates cell–cell fusion. J. Cell Biol. 197, 
553–568 (2012).
 63. Kuo, J.-C., Han, X., Hsiao, C.-T., Y ates, J. R. & Waterman, C. M. Analysis of the myosin-II-responsive focal adhesion proteome 
reveals a role for β-Pix in negative regulation of focal adhesion maturation. Nat. Cell Biol. 13, 383–393 (2011).
 64. Kim, D. I. et al . Probing nuclear pore complex architecture with proximity-dependent biotinylation. Proc. Natl. Acad. Sci. USA 111, 
E2453–2461 (2014).
 65. Attanasio, F. et al. Novel invadopodia components revealed by differential proteomic analysis. Eur. J. Cell Biol. 90, 115–127 (2011).
 66. Cervero, P ., Himmel, M., Krüger, M. & Linder, S. Proteomic analysis of podosome fractions from macrophages reveals similarities 
to spreading initiation centres. Eur. J. Cell Biol. 91, 908–922 (2012).
 67. Ezzoukhry, Z. et al. Combining laser capture microdissection and proteomics reveals an active translation machinery controlling 
invadosome formation. Nat. Commun.  9, 2031 (2018).
 68. Branon, T. C. et al . Efficient proximity labeling in living cells and organisms with TurboID. Nat. Biotechnol.  36, 880–887 (2018).
 69. Kim, D. I. et al . An improved smaller biotin ligase for BioID proximity labeling. Mol. Biol. Cell 27, 1188–1196 (2016).
 70. Di Martino, J. et al . The microenvironment controls invadosome plasticity. J. Cell Sci. 129, 1759–1768 (2016).
 71. Juin, A. et al. Physiological type I collagen organization induces the formation of a novel class of linear invadosomes. Mol. Biol. Cell 
23, 297–309 (2012).
 72. Lam, S. S. et al . Directed evolution of APEX2 for electron microscopy and proximity labeling. Nat. Methods  12, 51–54 (2015).
 73. Brudvig, J. J. et al . MARCKS Is Necessary for Netrin-DCC Signaling and Corpus Callosum Formation. Mol. Neurobiol. 55, 
8388–8402 (2018).
 74. Dingar, D. et al. BioID identifies novel c-MYC interacting partners in cultured cells and xenograft tumors. J. Proteomics  118, 95–111 
(2015).
 75. Uezu, A. et al. Identification of an elaborate complex mediating postsynaptic inhibition. Science  353, 1123–1129 (2016).
 76. Shevchenko, A., Wilm, M., Vorm, O. & Mann, M. Mass spectrometric sequencing of proteins silver-stained polyacrylamide gels. Anal. Chem. 68, 850–858 (1996).
 77. Cox, J. & Mann, M. MaxQuant enables high peptide identification rates, individualized p.p.b.-range mass accuracies and proteome-wide protein quantification. Nat. Biotechnol.  26, 1367–1372 (2008).
 78. Cox, J. et al . Accurate proteome-wide label-free quantification by delayed normalization and maximal peptide ratio extraction, 
termed MaxLFQ. Mol. Cell. Proteomics MCP 13, 2513–2526 (2014).
 79. Cox, J. et al . Andromeda: a peptide search engine integrated into the MaxQuant environment. J. Proteome Res. 10, 1794–1805 
(2011).14 Scientific  RepoRtS  |         (2020) 10:6787  | https://doi.org/10.1038/s41598-020-63926-4
www.nature.com/scientificreports www.nature.com/scientificreports/ 80. Tusher, V . G., Tibshirani, R. & Chu, G. Significance analysis of microarrays applied to the ionizing radiation response. Proc. Natl. 
Acad. Sci. USA 98, 5116–5121 (2001).
 81. Deutsch, E. W . et al . The ProteomeXchange consortium in 2017: supporting the cultural change in proteomics public data 
deposition. Nucleic Acids Res. 45, D1100–D1106 (2017).
 82. Vizcaíno, J. A. et al . ProteomeXchange provides globally coordinated proteomics data submission and dissemination. Nat. 
Biotechnol.  32, 223–226 (2014).
 83. Mi, H., Muruganujan, A., Ebert, D., Huang, X. & Thomas, P . D. PANTHER version 14: more genomes, a new PANTHER GO-slim and improvements in enrichment analysis tools. Nucleic Acids Res . 47, D419–D426 (2019).
 84. Mi, H. et al. Protocol Update for large-scale genome and gene function analysis with the PANTHER classification system (v.14.0). 
Nat. Protoc.  14, 703–721 (2019).
 85. Supek, F., Bošnjak, M., Škunca, N. & Šmuc, T. REVIGO summarizes and visualizes long lists of gene ontology terms. PloS One 6, 
e21800 (2011).
 86. von Mering, C. et al . STRING: known and predicted protein-protein associations, integrated and transferred across organisms. 
Nucleic Acids Res. 33, D433–437 (2005).
 87. Szklarczyk, D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in 
genome-wide experimental datasets. Nucleic Acids Res. 47, D607–D613 (2019).
Acknowledgements
We thank D. Isnardon and M. Rodriguez (CRCM Microscopy Platform) for support and S.A. Courtneidge, 
K.J. Roux and C. Lachaud for sharing reagents. This work was supported by Canceropôle Provence-Alpes-Côte d’ Azur (PACA), Institut National du Cancer, Conseil Régional PACA and Site de Recherche Intégrée sur le Cancer (SIRIC). Proteomic analyses were performed at the mass spectrometry facility of Marseille Proteomics supported by IBISA (Infrastructures Biologie Santé et Agronomie), Plateforme Technologique Aix-Marseille, Canceropôle 
PACA, Région Sud Provence-Alpes-Côte d’ Azur, Fonds Européen de Développement Régional (FEDER) and 
Plan Cancer.
Author contributions
S.T. and A.B. designed research; S.T., C.M., J.S., K.O., B.C., D.S. and E.B. performed research; S.T., C.M., J.S., K.O., 
B.C., S.A., L.C. and A.B. analyzed data; S.T. and A.B. wrote the paper.
competing interests
The authors declare no competing interests.
Additional information
Supplementary information is available for this paper at https://doi.org/10.1038/s41598-020-63926-4.
Correspondence and requests for materials should be addressed to S.T.Reprints and permissions information is available at www.nature.com/reprints.Publisher’s note Springer Nature remains neutral with regard to jurisdictional claims in published maps and 
institutional affiliations.
Open Access This article is licensed under a Creative Commons Attribution 4.0 International 
License, which permits use, sharing, adaptation, distribution and reproduction in any medium or 
format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Cre-ative Commons license, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons license, unless indicated otherwise in a credit line to the 
material. If material is not included in the article’s Creative Commons license and your intended use is not per-
mitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/. © The Author(s) 2020