ORIGINAL RESEARCH
published: 24 June 2020
doi: 10.3389/fnut.2020.00067
Frontiers in Nutrition | www.frontiersin.org 1 June 2020 | Volume 7 | Article 67Editedby:
JiaSun,
JiangnanUniversity,China
Reviewedby:
HailongSong,
UniversityofPennsylvania,
UnitedStates
XiMa,
ChinaAgriculturalUniversity,China
*Correspondence:
WakakoIkeda-Ohtsubo
wakako.ohtsubo@tohoku.ac.jp
SylviaBrugman
sylvia.brugman@wur.nl
Specialtysection:
Thisarticlewassubmittedto
NutritionalImmunology,
asectionofthejournal
FrontiersinNutrition
Received: 20December2019
Accepted: 20April2020
Published: 24June2020
Citation:
Ikeda-OhtsuboW,LópezNadalA,
ZaccariaE,IhaM,KitazawaH,
KleerebezemMandBrugmanS
(2020)IntestinalMicrobiotaand
ImmuneModulationinZebraﬁshby
FucoidanFromOkinawaMozuku
(Cladosiphonokamuranus).
Front.Nutr.7:67.
doi:10.3389/fnut.2020.00067Intestinal Microbiota and Immune
Modulation in Zebraﬁsh by Fucoidan
From Okinawa Mozuku ( Cladosiphon
okamuranus )
WakakoIkeda-Ohtsubo1,2,3,4*,AdriàLópezNadal1,EdoardoZaccaria2,MasahikoIha5,
HarukiKitazawa3,4,MichielKleerebezem2andSylviaBrugman1,2*
1CellBiologyandImmunologyGroup,DepartmentofAnimalScie nces,WageningenUniversityandResearch,Wageningen,
Netherlands,2Host-MicrobeInteractomicsGroup,DepartmentofAnimalSci ences,WageningenUniversityandResearch,
Wageningen,Netherlands,3LaboratoryofAnimalProductsChemistry,GraduateSchoolo fAgriculturalScience,Tohoku
University,Sendai,Japan,4LivestockImmunologyUnit,InternationalEducationandRese archCenterforFoodAgricultural
Immunology,GraduateSchoolofAgriculturalScience,Tohok uUniversity,Sendai,Japan,5SouthProductCo.,Ltd.,
Uruma,Japan
Fucoidan represents fucose-rich sulfated polysaccharide s derived from brown
seaweeds, which exerts various biological activities appl icable for functional foods and
therapeuticagents.Theobjectiveofthepresentstudywast oinvestigate invivoeffectsof
fucoidan extracted from Okinawa mozuku ( Cladosiphon okamuranus ), common edible
seaweed in Japan, on immune responses and microbiota compos ition in zebraﬁsh. We
treated larvae and adult zebraﬁsh with Okinawa mozuku (OM) f ucoidan by immersion
(100 and 500 µg/mL, 3 days) and by feeding (3 weeks), respectively. The eff ect of
OM fucoidan on immune responses in zebraﬁsh larvae was evalu ated by live imaging
of neutrophils and macrophages as well as quantitative poly merase chain reaction
of pro- and anti-inﬂammatory cytokine genes. Whole microbio ta of zebraﬁsh larvae
and intestinal microbiota of adult zebraﬁsh treated with OM fucoidan were analyzed
by Illumina MiSeq pair-end sequencing of the V3–V4 region of 16S rRNA genes.
Fucoidantreatmentonlyslightlyaffectedthecomposition ofthelarvaemicrobiotaandthe
numberofneutrophilsandmacrophages,whilepro- andanti- inﬂammatorycytokinegene
expression levels were upregulated in the larvae treated wi th 500 µg/mL OM fucoidan.
In contrast, feeding of OM fucoidan clearly altered the inte stinal microbiota composition
of adult zebraﬁsh, which was characterized by the emergence and predominance of
multiple bacterial operational taxonomic units (OTUs) afﬁ liated with Rhizobiaceae and
Comamonadaceae at the expense of E. coli-related Enterobacteriaceae, the dominant
OTUsthroughoutthestudiedsamples.Thesechangeswereacc ompaniedbydecreased
expressionlevelsofpro-inﬂammatorycytokine il1bintheintestinesoftheadultzebraﬁsh.
Our current study provides the ﬁrst insights into in vivomodulatory effects of fucoidan
onmicrobiotaandimmuneresponsesofunchallengedzebraﬁs h,whichunderscoresthe
potential of fucoidan to play a modulatory role in the diet–m icrobiota–host interplay.
Keywords: fucoidan, immunomodulation, microbiota, seaweed pol ysaccharides, zebraﬁshIkeda-Ohtsubo et al. Zebraﬁsh Microbiota Modulation by Fucoidan
INTRODUCTION
Fucoidan represents polysaccharides consisting of α-(1→3) or
α-(1→4) -linked L-fucose residues with sulfate substitutions,
which occasionally contain acetate, glucuronic acid, and
monosaccharides such as mannose and galactose ( 1). Fucoidan
from diﬀerent algal origins has been reported to exhibit uniqu e
properties such as antiinﬂammatory, antiallergic, antitumor , or
antiviraleﬀects( 2,3)andisthereforerecognizedasaprospective
ingredient for functional foods and for therapeutic agents ( 3,4).
Although beneﬁcial eﬀects of fucoidan have been well-studie d
and described, daily intake of fucoidan from brown seaweed i s
still not common in Western countries. In Japan, daily seawee d
consumption can exceed ∼5 g/day (5) and the brown seaweed
mozukurepresents one of the most common edible seaweeds,
which is usually consumed raw. Okinawa mozuku ( Cladosiphon
okamuranus ) is exclusively cultivated and used in the traditional
cuisine on the Okinawan Islands in Japan, a region that is
well-known for its high prevalence of centenarians and the
general healthy states of its elderly population ( 6). Fucoidan
extracted from Okinawa mozuku(OM fucoidan) has a simple
structurewithabackboneof α-(1→3)fucopyranose,substituted
with sulfate and α-glucuronic acid at ∼50 and 17% of its
residues, respectively ( 7). Similar to what has been shown for
fucoidan derived from other origins, OM fucoidan has been
reported to exert antitumor and antiviral eﬀects. In a murine
model, antitumor activity has been attributed to the fucoid an-
mediated stimulation of macrophages and natural killer cell s
(8,9), while antiviral activities seem to be more complex and
may involve both host–virus and virus–fucoidan interactio ns.
PreviousstudieshavereportedantiviralactivitiesofOMfu coidan
against human T-cell leukemia virus type 1 (HTLV-1) ( 10,11),
denguevirustype2( 12),hepatitisC( 13),Newcastlediseasevirus
(DSV) in poultry ( 14,15), and canine distemper virus (CDV)
(16).Collectively,thesestudiessupportthehighpotentialofOM
fucoidanasatherapeuticagentinviralinfections.
Meanwhile, eﬀects of OM fucoidan on the intestinal
microbiota remain poorly understood. Polysaccharides such as
fucoidan have a potential to not only mechanistically interf ere
with host–microbiota interactions but also to serve as nutr ition
for bacteria constituting the microbiota ( 17,18). Since no
enzymesdigestingfucoidanhavebeenfoundinanimalintest inal
tracts, fucoidan can reach the lower intestinal tract intac t and
may confer beneﬁcial eﬀects on microbiota as prebiotics ( 19–
21). Importantly, some studies have suggested that bioactivit ies
of fucoidan may be attributable to its modulatory eﬀects
on gut microbiota. A recent study has shown that fucoidan
fromUndaria pinnatiﬁda can aﬀect host lipid metabolism by
modulatingthegutmicrobiotacomposition( 22),whichmayalso
explain the eﬀect of OM fucoidan to ameliorate dyslipidemia
in rodents ( 23). Other studies have reported that fucoidan
from sea cucumber ( Acaudina molpadioides ) andhijikiseaweed
(Sargassum fusiforme ) can relieve symptoms of diabetes by
modulatinggutmicrobiota( 24,25).
Considering possible interactions between microbiota and
host immune responses, it is crucial to evaluate host immunit y
and microbiota simultaneously to elucidate the prebioticpotential OM fucoidan ( 18). Zebraﬁsh oﬀer an ideal in vivo
model to investigate how fucoidan aﬀects host immunity and
microbiota under normal (unchallenged) conditions becaus e of
their compatibility with live visualization ( 26). Using a double-
transgenic zebraﬁsh model combined with next-generation
sequencing of 16S rRNA genes, we have recently shown that
microbiotamodulationbyantibioticscansigniﬁcantlyaﬀect host
inﬂammatory immune responses in zebraﬁsh larvae immersed
in saponin ( 27). In this study, we exploited this approach to
investigate how OM fucoidan can aﬀect immune response and
microbiotacompositionofzebraﬁshlarvae.Wealsoinvestiga ted
the eﬀect of OM fucoidan on immune responses and intestinal
microbiota ofadult zebraﬁsh,whichwere fedwith OM fucoida n
for3weeks.
MATERIALS AND METHODS
Ethics Statement
The present study was approved by the Dutch Committee
on Animal Welfare and the Animal Welfare Body (IvD) of
Wageningen University, The Netherlands. Furthermore, we
adhere to our standard biosecurity and institutional safety
proceduresatWageningenUniversityandResearch.
Zebraﬁsh and Fucoidan
Tg (mpeg1:mCherry/mpx:eGFPi114) (28,29) and wild-type
zebraﬁsh were maintained in Zebtec family tanks (Tecniplast ,
Buguggiate, Italy) under continuous ﬂow-through at 28◦C
(14/10-h light/dark cycle) and fed daily with Tetramin Flak es
(Tetra, Melle, Germany). For the experiments using zebraﬁsh
larvae, embryos were obtained from the adult transgenic
zebraﬁsh by natural spawning and raised with embryo medium
(E3) water as described previously ( 27). OM fucoidan powder
(>95% pure fucoidan) extracted from C. okamuranus as
described previously ( 30) was provided by South Product Co.,
Ltd.,Okinawa,Japan.Thecharacteristicsofthisfucoidanw ereas
follows: average molecular weight of 49.8 kDa, L-fucose content
of52.7%,uronicacidcontentof18.0%,andsulfateioncontent of
17.6%.TheOMfucoidanpowderwasstoredatroomtemperature
until use. Fucoidan treatment of larvae and adult zebraﬁsh
was performed as follows: the zebraﬁsh larvae (3 days post
fertilization;dpf)wererandomlydistributedinsix-wellpla tes(n
=8 ﬁsh/well) and kept in diﬀerent concentrations (0, 100, and
500µg/mL of E3 water) of OM fucoidan (immersion) until 6
dpf. Ten adult zebraﬁsh were maintained in two separate tanks
in a continuous ﬂow and temperature-controlled (28◦C) system
and fed once daily with Tetramin Flakes (control group) or a
combination of the ﬂakes and OM fucoidan at the ratio of 1:1
(fucoidangroup)over3weeks.
InvivoImaging of Neutrophils and
Macrophages in Zebraﬁsh Larvae
Tg (mpeg1:mCherry/mpx:eGFPi114) zebraﬁsh larvae were
anesthetized with MS-222 (tricaine methane sulfonate) solu tion
and embedded in 1% low melting point agarose (Thermo Fisher
Scientiﬁc, Waltham, MA, USA), as previously described ( 27).
Larvae were imaged as whole mounts with a Leica M205 FA
Frontiers in Nutrition | www.frontiersin.org 2 June 2020 | Volume 7 | Article 67Ikeda-Ohtsubo et al. Zebraﬁsh Microbiota Modulation by Fucoidan
Fluorescence Stereo Microscope. Neutrophils and macrophages
in the intestinal region of each specimen were quantiﬁed by
countingthetotalnumberofcellsperdeﬁnedareausingthece ll
counterpluginavailableinImageJR⃝software( 31).
Relative Gene Expression by Quantitative
Polymerase Chain Reaction
Zebraﬁsh were euthanized with MS-222 and the whole larvae
(ﬁve or six ﬁsh per 1.5-mL tube) were preserved in RNA laterTM
at−20◦C. Adult zebraﬁsh were anesthetized with MS-222 and
intestines were isolated by dissection and were preserved in
RNA laterTMat−20◦C. Total RNA was isolated from larvae
or intestinal samples from adult zebraﬁsh using the RNeasyR⃝
Micro Kit (QIAGEN, Venlo, The Netherlands) according to
the manufacturer’s instructions. After quantifying RNA by a
NanoDrop 1000 Spectrophotometer (Thermo Fisher Scientiﬁc,
Waltham, MA, USA), cDNA was generated from 1 µg of
RNA using SuperscriptTMIII First Strand Synthesis Systems
(Invitrogen,Carlsbad,CA,USA)accordingtothemanufactur er’s
instructions. The diluted cDNA corresponding to 125 ng of
RNA was used as a template for each reaction of quantitative
polymerase chain reaction (qPCR) using the ABsoluteTMqPCR
SYBRR⃝Green Mix (Thermo Fisher Scientiﬁc, Waltham, MA,
USA) as previously described ( 27). The sequences of the primer
used in this study can be found in TableS1. The ampliﬁcation
data of each sample were normalized to the reference gene
elf1αand calculated using the Pfaﬄ quantiﬁcation method with
eﬃciency correction ( 32), as described by Forlenza et al. ( 33).
Thestatisticalsigniﬁcanceofdiﬀerencesbetweenthecontr oland
fucoidan-treated groups was assessed by a one-way analysis of
variance (ANOVA) test using R version 3.5.3 ( 34) where <0.05
wasregardedassigniﬁcant.
16S rRNA-Based Analyses of Zebraﬁsh
Microbiota
Zebraﬁsh were euthanized with MS-222 and the whole larvae
(four ﬁsh per 1.5-mL tube) were washed with sterilized
phosphate-buﬀered saline and preserved at −20◦C. Adult
zebraﬁsh were euthanized with MS-222 and the intestines were
isolated by dissection. The intestinal contents were preser ved in
InhibitEXBuﬀersuppliedintheQIAampR⃝DNAFastStoolMini
Kit (QIAGEN, Venlo, The Netherlands) at −20◦C. Total DNA
wasisolatedfromthewholelarvaeorintestinesofadultzeb raﬁsh
using the QIAampR⃝DNA Fast Stool Mini Kit according to the
manufacturer’sinstructions.Pair-endsequencingwasperf ormed
using Illumina MiSeq (BaseClear, Leiden, The Netherlands)
using amplicons generated with the primer pair 341F −785R
that target the V3–V4 variable region of the 16S rRNA gene of
most bacteria ( 35). Raw Illumina sequencing reads were pair-
ended, end-trimmed, ﬁltered, and clustered into operationa l
taxonomic units (OTUs) using the microbial genomic module
3.0 implemented in the CLC Bio Genomics Workbench v7.5.1
(Qiagen, Venlo, The Netherlands), 16S Microbiome Pipeline
in the EZBioCloud web server ( 36), or the MICCA pipeline
(37), for which OTU assignment was performed using the
SILVA ribosomal RNA reference database [release 128, 97%similarity threshold, ( 38)], the EZBioCloud database ( 36), and
the Ribosomal Database Project (RDP) classiﬁer [version 2.11,
97% identity threshold, ( 39)], respectively. After conﬁrming
the reproducibility of the core microbiota composition of eac h
sample, OTU tables in BIOM format generated by the CLC Bio
Genomics Workbench was used for statistical analyses of the
diversity and richness (alpha- and beta-diversity) implemen ted
in MicrobiomeAnalyst©using the default ﬁltering parameter
settings ( 40). Signiﬁcantly diﬀerent taxa between control and
fucoidan-treatedgroupwereidentiﬁedbydiﬀerentialabund ance
(DESeq2) analysis by R version 3.5.3 ( 34) and by Linear
Discriminant Analysis Eﬀect Size (LEfSe) analysis implement ed
withEZBioCloud( 36,41).
Statistical Analysis
The quantiﬁed data collected from the ﬂuorescent in vivo
imaging of the zebraﬁsh larvae and qPCR was analyzed using
Student’s t-test assuming unequal variation as well as one-way
analysis of variance (ANOVA) test using Microsoft ExcelR⃝and
R version 3.5.3 ( 34), where <0.05 was regarded as signiﬁcant.
The indices of α-diversity and β-diversity for comparing
compositional structure of microbiota of each larva and adul t
zebraﬁshgroupwerecalculatedonaspecies-levelsummariza tion
of the rareﬁed OTU tables generated as described in the
precedingtext.Chao1andAbundance-basedCoverageEstimat or
(ACE) as well as Shannon and Simpson indices were used to
measure the species-level community richness and species leve l
communityevenness,respectively,andeachindexwascalcul ated
using the online module of Microbiomeanalyst©(40). The plots
ofβ-diversity indicating dissimilarities between samples wer e
produced by principal coordinates analyses (PCoA) calculated
using the Bray–Curtis dissimilarity index implemented in
Microbiomeanalyst©(40).
RESULTS
Effect of OM Fucoidan on Innate Immunity
of Zebraﬁsh Larvae
Zebraﬁsh larvae (3 −6 dpf) treated with OM fucoidan (0, 100,
and 500 µg/mL of E3 water) by immersion showed normal
developmentwithoutvisiblesignsofdamagerelativetountre ated
controls (data not shown). To investigate whether the treat ment
with OM fucoidan aﬀected cellular immunity of zebraﬁsh
larvae,thenumbersofneutrophils(mpx:GFP)andmacrophages
(mpeg1:mCherry) in the intestinal area of the control and the
fucoidan-treatedlarvaewerecompared.Therewasnoobserva ble
diﬀerence between the live-imaged control and the fucoidan-
treated larvae ( Figure1A ). The cell counts of neutrophils and
macrophages in fucoidan-treated zebraﬁsh larvae tended to b e
reduced compared to the control, but the diﬀerence was not
signiﬁcant( P>0.1,Figure1B ).
Using the same experimental setup, we performed qPCR
to measure the relative expression levels of selected genes
representing host immune cell responses in the fucoidan
(500µg/mL) -treated zebraﬁsh larvae and the untreated control.
The relative gene expression levels of pro- ( il1b, tnfa ) and
Frontiers in Nutrition | www.frontiersin.org 3 June 2020 | Volume 7 | Article 67Ikeda-Ohtsubo et al. Zebraﬁsh Microbiota Modulation by Fucoidan
FIGURE 1 | Effect of OM fucoidan on lymphocyte recruitment to the intes tinal region of zebraﬁsh larvae. (A)Representative pictures of 6 dpf zebraﬁsh larvae
(mpeg:mCherry, mpx:GFP) displaying neutrophils (green) a nd macrophages (red). F100, the zebraﬁsh larvae treated with 100µg/mL OM fucoidan from 3 dpf for 3
days; F500, the zebraﬁsh larvae treated with 500 µg/mL OM fucoidan from 3 dpf for 3 days. (B)Quantiﬁcation of neutrophils and macrophages in the intesti nal area of
larval zebraﬁsh. Control, no treatment ( n=14); F100, treated with 100 µg/mL (n=13); F500, treated with 500 µg/mL (n=17).
antiinﬂammatory ( il10) cytokines as well as mmp9were
moderately (1.7–2.2 fold) upregulated in the larvae treated with
500µg/mL of fucoidan ( Figure2A ). No signiﬁcant diﬀerence
was observed for cxcl-8a(Figure2A ) and gene transcripts for
il-17f,il-22, andtnfbwere not detected in our samples (data
notshown).
Adult zebraﬁsh fed with OM fucoidan for 3 weeks did
not show visible changes in ﬁtness and behavior compared to
controlsfedtheTetraminFlakesonly(datanotshown).Immu ne
responses of the adult zebraﬁsh intestines were examined by
quantitative PCR using primers speciﬁc for il1b,il-10,cxcl-8a,tnfa, andmmp9. Overall, there was no signiﬁcant diﬀerence
between the fucoidan-fed zebraﬁsh and the control, except fo r
il1b,which was expressed at slightly decreased levels (0.63-
fold) in the fucoidan-fed zebraﬁsh compared to the control
(Figure2B ).
Effect of OM Fucoidan on Microbiota
Diversity and Composition of Larval and
Adult Zebraﬁsh
The eﬀects of OM fucoidan on diversity of larval and adult
zebraﬁsh microbiota were analyzed by 16S rRNA gene amplicon
Frontiers in Nutrition | www.frontiersin.org 4 June 2020 | Volume 7 | Article 67Ikeda-Ohtsubo et al. Zebraﬁsh Microbiota Modulation by Fucoidan
FIGURE 2 | Relative gene expression of immune genes of zebraﬁsh treated with OM fucoidan. (A)Control, 6 dpf zebraﬁsh larvae; Fucoidan, 6 dpf zebraﬁsh larva e
immersed in 500 µg/mL fucoidan from 3 dpf for 3 days. (B)Control, intestinal samples of adult zebraﬁsh fed with stand ard ﬁsh meal for 3 weeks; Fucoidan, intestinal
samples of adult zebraﬁsh fed with OM fucoidan meal (Tetramin ﬁsh ﬂakes: OM fucoidan =1:1). The asterisk denotes signiﬁcant differences from the c ontrol samples
(P<0.05, 1-way ANOVA).
sequencing.Whole-bodyDNAsamplesofpoolsof6dpfzebraﬁsh
larvae were obtained from the three groups ( n=4 per group;
immersionin0,100,and500 µg/mLofOMfucoidaninE3water)
andusedforIlluminaMiSeqsequencingof16SrRNAgenes.For
adultzebraﬁsh,intestinalDNAfromeachofthetwogroups( n=
5pergroup;controlvs.OM-fucoidanfed)wasused.Asummary
ofthesequencingresultsisshownin TableS2andtherarefaction
curvesofallsamples,exceptonesample(WO3,acontrolsample
ofzebraﬁshlarvae),reachedsaturation( FigureS1 ).
In microbiota of zebraﬁsh larvae, no signiﬁcant diﬀerences
were observed in the species richness (Chao1, P=0.47265;
ACE;P=0.74339;Figure3A )orthespeciesevenness(Shannon,
P=0.96621; Simpson, P=0.96058; Figure3B ) between the
control and fucoidan-treated ﬁsh, regardless of the fucoida n
concentrations. In intestinal microbiota of adult zebraﬁs h, the
speciesrichnesswasalsonotaﬀected(Chao1, P=0.88482;ACE;
P=0.90299;Figure3C ), while the species evenness tended to
bemoderatelyincreasedinthefucoidan-fedzebraﬁsh(Shan non,
P=0.079088; Simpson, P=0.078456; Figure3D ).β-Diversity
analyses showed no signiﬁcant association between fucoida n
treatment and microbiota composition of zebraﬁsh larvae ( P<
0.49845;Figure3E ), which was in contrast to adult zebraﬁsh, in
which fucoidan-feeding was moderately associated with cha nges
in the species composition of intestinal microbiota ( P<0.023,
Figure3F ).Collectively,theseresultsindicatethatthetreatment s
with OM fucoidan aﬀected the diversity and composition ofintestinal microbiota of adult zebraﬁsh, but not the larvae
zebraﬁshmicrobiota.
Taxonomic assignment of OTUs generated from each
sample was performed using EzBioCloud database (https://
www.ezbiocloud.net), which oﬀers a high genus and species-
level resolution ( 36). Consistent with our previous work ( 27),
microbiota of zebraﬁsh larvae was predominated ( >95%) by
Enterobacteriaceae ( Figure4A ), which were aﬃliated with the
Escherichia coli group (FigureS2 ,TableS3). Consistent with
the diversity analyses ( Figure3), the relative abundance of each
bacterial species and OTUs were similar between the larvae
samplesanddidnotreﬂectaneﬀectofOMfucoidan( Figure4A ,
FigureS2 ). In addition, DESeq2 and LEfSe analyses failed to
identify signiﬁcantly diﬀerent taxa between the control and
fucoidan-treatedzebraﬁshlarvae.
In contrast, a signiﬁcant diﬀerence was observed in the
intestinalmicrobiotabetweenthecontrolandfucoidan-fe dadult
zebraﬁsh ( Figures4B,C ,FigureS3 ). The class to species-level
composition of intestinal microbiota of fucoidan-fed zebra ﬁsh
was clearly diﬀerent from the control ( FigureS3 ), and this
diﬀerence is characterized by the emergence and increase of
relative abundance of several bacterial groups aﬃliated with
Comamonadaceae and Rhizobiaceae ( Figure4B ,FigureS3 ). At
the genus and species level, these families were represented b y
unclassiﬁed genus of Comamonadaceae [AB076847, ( 42)] and
the genus Shinella granuli group (Rhizobiaceae) ( Figure4C ,
Frontiers in Nutrition | www.frontiersin.org 5 June 2020 | Volume 7 | Article 67Ikeda-Ohtsubo et al. Zebraﬁsh Microbiota Modulation by Fucoidan
FIGURE 3 | Effect of OM fucoidan on the diversity of larvae zebraﬁsh micr obiota and adult zebraﬁsh intestinal microbiota. Species-l evel community richness (A,C)and
species level community evenness (B,D)were compared between larvae zebraﬁsh samples ( A,B,E; F100, the zebraﬁsh larvae treated with 100 µg/mL OM fucoidan
from 3 dpf for 3 days; F500, the zebraﬁsh larvae treated with 50 0µg/mL OM fucoidan from 3 dpf for 3 days) and adult zebraﬁsh intest inal samples ( C,D,F; Fucoidan
[Tetramin ﬁsh ﬂakes: OM fucoidan =1:1] for 3 weeks). Beta-diversity of larval (E)and adult intestinal (F)microbiota compared by the principal coordinates analyses
(PCoA) based on Bray–Curtis dissimilarity index.
Frontiers in Nutrition | www.frontiersin.org 6 June 2020 | Volume 7 | Article 67Ikeda-Ohtsubo et al. Zebraﬁsh Microbiota Modulation by Fucoidan
FIGURE 4 | Effects of OM fucoidan on the bacterial community structure of larvae zebraﬁsh microbiota and adult zebraﬁsh intestinal m icrobiota. (A)Composition of
family-level bacterial groups in the larvae zebraﬁsh microb iota (F100, the zebraﬁsh larvae treated with 100 µg/mL OM fucoidan from 3 dpf for 3 days; F500, the
zebraﬁsh larvae treated with 500 µg/mL OM fucoidan from 3 dpf for 3 days.). (B)Composition of family-level bacterial groups in the adult z ebraﬁsh intestinal
microbiota. (C)Composition of genus-level bacterial groups in adult zebra ﬁsh intestinal microbiota. (B,C)Fucoidan [Tetramin ﬁsh ﬂakes: OM fucoidan =1:1] for 3
weeks). The taxonomic assignment is based on the latest EZbi oCloud database ( 36). Taxa representing <0.1% of the total community are not visualized.
Frontiers in Nutrition | www.frontiersin.org 7 June 2020 | Volume 7 | Article 67Ikeda-Ohtsubo et al. Zebraﬁsh Microbiota Modulation by Fucoidan
FigureS3 ). The predominant families Comamonadaceae and
Rhizobiaceae were also identiﬁed as the signiﬁcantly diﬀere nt
taxa represented in the fucoidan-fed zebraﬁsh by the DESeq2
and LEfSe analyses ( Figures5A,B ). Interestingly, both analyses
revealedthattheincreaseofComamonadaceaeandRhizobiac eae
were concomitant with the decrease of Enterobacteriaceae
(Figures5A,B ,FigureS3 ). LEfSe analysis also found that
unclassiﬁed groups of Rhizobiales and Betaproteobacteria
were signiﬁcantly associated with the fucoidan-feeding, w hile
Flavobacteriia (phylum Bacteroides) were negatively aﬀected
(Figure5B ).
DISCUSSION
Our current study showed that fucoidan derived from Japanese
brown seaweed C. okamuranus has the potential to modulate
the intestinal microbiota of adult zebraﬁsh. The profound
compositional change associated with the fucoidan-feeding in
adult zebraﬁsh can be characterized by the increased abunda nce
of bacterial groups aﬃliated with Comamonadaceae and
Rhizobiaceae and a decreased abundance of Enterobacteriac eae.
Although non-pathogenic bacteria of the E. colispecies have
been proposed to confer a protective eﬀect on zebraﬁsh larvae
via lipopolysaccharide (LPS) tolerance and acid production
(43,44), numerous studies have reported proinﬂammatory
eﬀects of Enterobacteriaceae in ﬁsh ( 45,46). In addition,
Enterobacteriaceae are thought to be responsible for the spre ad
of antimicrobial resistance in aquatic environments ( 47). In
this context, it is intriguing that the relative expression o f
il1b,aproinﬂammatorycytokine,wasmoderatelydownregulated
in the fucoidan- fed adult zebraﬁsh ( Figure2B ), which
suggests that OM fucoidan may have directly or indirectly
suppressedthedominanceofEnterobacteriaceaethatcanindu ce
proinﬂammatory responses. This type of diet–microbiota–
host interplay is likely to play a crucial role in pro- and
antiinﬂammatory states in animal intestines [( 48) for review],
and it is therefore of great interest further investigate in future
studies on the mechanism that OM fucoidan decreases the
relativeabundanceofEnterobacteriaceaeintheﬁshintest inewith
regardtohowitmayimpactthehealthoftheﬁshpopulation.
Whilemetabolicandphysiologicalpropertiesoftheintestina l
bacteriaofadultzebraﬁshthatrespondedtothefucoidanfee ding
are yet to be determined, the increase of Comamonadaceae and
Rhizobiaceae suggests their involvement in the degradatio n of
OMfucoidan.Interestingly,ComamonadaceaeandRhizobiac eae
have been frequently found in a nitrogen removal process in
wastewater treatment systems called solid-phase denitriﬁc ation
(49), where solid biodegradable polymers are used as carbon
sources for denitrifying bacteria ( 50). This system is also
applicable for nitrogen removal in aquaculture, where increa sed
nitrate concentration poses negative eﬀects on ﬁsh ( 51). Indeed,
theunclassiﬁedComamonadaceae[AB076847,( 42)]andShinella
spp., the intestinal abundance of which increased in response
to the fucoidan feeding of adult zebraﬁsh in our current
study, have been reported to belong to denitrifying bacteria
possessingbiodegradingabilitiesofdiversecompoundsincl uding
biopolymers and xenobiotics ( 42,52,53). Therefore, it seems
plausible that OM fucoidan may serve as a carbon source forintestinal bacteria of adult zebraﬁsh, and identiﬁcation o f the
degradationpathwaysinvolvedawaitsfurtherinvestigation
Althoughalargebodyofstudieshasdocumentedthatthehost
innate immunity plays signiﬁcant roles for shaping microbiot a
and vice versa ( 26,54), our current results imply that the
compositional structure of microbiota is not strongly corre lated
to the expression patterns of host immune genes. Feeding of
OM fucoidan for 3 weeks profoundly altered gut microbiota
compositioninadultzebraﬁsh;however,theanalysisofasel ected
set of immune genes only showed a slight reduction in the
expressionof il1b.Incontrast,theexposureofzebraﬁshlarvaeto
OMfucoidanresultedinchangesinexpressionofimmunegenes
(il1b,il10,tnfa, andmmp9) but did not aﬀect the microbiota
composition. These results might be partly explained by the
timing and duration of the exposure. Since larval feeding star ts
intheimmersionwindow,itisexpectedthattheimmunesystem
of these developing larvae is responding to novel antigens tha t
it is exposed to. In contrast, in adult ﬁsh, the immune system
has fully developed and a proper homeostasis is reached at the
mucosal surfaces such as the intestines ( 55). Furthermore, since
we only evaluated the immune response in the intestines at 3
weeks after feeding, the initial immune modulatory eﬀect of
primaryexposuretofucoidanmighthavebeenmissed,whilethe
microbiota had 3 weeks to adapt to the new substrate provided.
Future studies will include multiple time points to address earl y
vs. late immune modulatory eﬀects at diﬀerent time points in
life(ofﬁsh).
Furthermore, as has been shown in a study by Burns et al.
using innate immune-deﬁcient Myd88 knockout zebraﬁsh ( 56),
the gut microbiota composition can be better explained by
the interhost dispersal eﬀect, i.e., transmission and sharin g
microbiotaamonghosts,thanimmunegeneexpressionpatterns .
Also, Stagaman et al. have reported that the eﬀects of adaptive
immunity on microbiota composition can be overwhelmed
by other factors derived from co-housing within the same
tank (57). Our study also reﬂected this phenomenon, since
all adult zebraﬁsh fed with OM fucoidan showed the same
compositional changes in the relative abundance of speciﬁc
bacterial groups ( Figures4B,C ,FigureS3 ). The interhost
dispersal of Comamonadaceae and Rhizobiaceae among adult
zebraﬁsh associated with the fucoidan-feeding suggests th at
these speciﬁc bacterial groups are subject to ﬁltering by loca l
host environments. Further studies are warranted to determ ine
whether the interhost dispersal and OM fucoidan reciprocally
aﬀectedthemicrobialcomposition.
In contrast to previous studies reporting inhibitory eﬀects of
fucoidan on inﬂammatory responses of injury zebraﬁsh models
(58,59),theinﬂuenceofOMfucoidantreatmentsonthebaseline
zebraﬁsh immune responses were rather mild in our current
study. In addition, while a previous study has implied a high
concentration of fucoidan may be cytotoxic ( 60), immersion of
zebraﬁsh larvae (3–6 dpf) in OM fucoidan at concentrations
of 100 and 500 µg/mL did not aﬀect their ﬁtness. In previous
studies using LPS-challenged zebraﬁsh models ( 58,59), the
antiinﬂammation eﬀects of fucoidan may be rather explained
by the interference of LPS–host interaction rather than dir ect
modulationofhostimmunity.Anotherinterpretationofthele ss
profound eﬀect on the baseline immune response of zebraﬁshto
Frontiers in Nutrition | www.frontiersin.org 8 June 2020 | Volume 7 | Article 67Ikeda-Ohtsubo et al. Zebraﬁsh Microbiota Modulation by Fucoidan
FIGURE 5 | Signiﬁcantly different taxa in the adult zebraﬁsh intestinal microbiota associated with the OM fucoidan treatment. (A)Differently abundant bacterial families
between the intestinal microbiota of the control and OM fuco idan-fed adult zebraﬁsh, identiﬁed by differential abundanc e analysis using DESeq2 in R. The taxonomy
assignment of the OTU dataset used is based on the RDP classiﬁe r (version 2.11, 97% identity threshold, 39). (B)Speciﬁc bacterial groups positively (green)- and
negatively (red)- associated with OM fucoidan treatment. Id entiﬁcation of the signiﬁcantly different taxa and LDA score c alculation were performed by Linear
discriminant analysis effect size (LEfSe) tool implemente d with EZBioCloud ( 36). The taxonomic assignment is based on the latest EZbioClou d database ( 36).
Frontiers in Nutrition | www.frontiersin.org 9 June 2020 | Volume 7 | Article 67Ikeda-Ohtsubo et al. Zebraﬁsh Microbiota Modulation by Fucoidan
fucoidanisthatzebraﬁshimmunitymayhaveevolvedtobecom e
tolerant to the constituents of blown algae abundant in thei r
originalhabitats( 61).
Our current ﬁnding that OM fucoidan modulated the gut
microbiota composition of zebraﬁsh is in line with studies
using rodents ( 22,23). The improvement of diabetic symptoms
attributed to the modulation of gut microbiota by fucoidan
that have been shown in previous studies ( 24,25) implies that
fucoidan feeding and the subsequent alteration of intestin al
microbiota may also aﬀect metabolic properties of ﬁsh. Future
studies toward a better understanding of the commonalities
between intestinal microbial metabolism and host responses
shared by ﬁsh and animals ( 62,63) will help us to evaluate the
potentialofOMfucoidanasanewprebioticinaquaculture( 64).
CONCLUSIONS
Treatment with OM fucoidan moderately modulated the
relative expression of innate immune genes in larvae zebraﬁs h,
while no change in microbiota composition was observed. In
adult zebraﬁsh, feeding OM fucoidan increased the relative
abundance of Comamonadaceae and Rhizobiaceae at the
expense of Enterobacteriaceae, which was accompanied by a
slight decrease of relative expression of a proinﬂammatory
geneil1b, which suggests a potential of OM fucoidan to
shift the microbial composition to an antiinﬂammatory
state by selectively suppressing populations of bacteria that
are associated with proinﬂammatory responses. To our
knowledge, this is the ﬁrst study to describe in vivomodulatory
eﬀects of fucoidan on microbiota and immune responses of
unchallengedzebraﬁsh.
DATA AVAILABILITY STATEMENT
The raw sequence data ﬁles were deposited in the NCBI
sequence read archive (SRA) database under BioProjectnumber PRJNA597701 (SRA accession numbers listed in
SupplementaryFile “datasheet3.xlsx”).
ETHICS STATEMENT
The animal study was reviewed and approved by Dutch
Committee on Animal Welfare (2017.W-0034) and
the Animal Welfare Body (IvD) of the Wageningen
University(Netherlands).
AUTHOR CONTRIBUTIONS
WI-O,AL,MK,andSBdesignedtheresearch.WI-O,AL,andSB
conductedtheexperiments.WI-O,AL,EZ,MK,andSBanalyzed
the data. WI-O and SB wrote the article. MK and SB provided
the funding. All authors critically reviewed the manuscript and
approvedthemanuscript.
FUNDING
This work was ﬁnancially supported by the Japan Society for
the Promotion of Science (JSPS) through JSPS Core-to-Core
Program (Advanced Research Networks) entitled Establishme nt
of International Agricultural Immunology Research-Core fo r a
Quantum Improvement in Food Safety. WI-O was supported
by WIAS (Wageningen Institute of Animal Sciences) fellowsh ip
(WIAS1807229)providedbyGraduateSchoolofAnimalScience
of Wageningen University and Research and Leading Young
ResearcherOverseasVisitProgramofTohokuUniversity.
SUPPLEMENTARY MATERIAL
The Supplementary Material for this article can be found
onlineat:https://www.frontiersin.org/articles/10.338 9/fnut.2020.
00067/full#supplementary-material
REFERENCES
1. AleMT,MeyerAS.Fucoidansfrombrownseaweeds:anupdateonst ructures,
extraction techniques and use of enzymes as tools for structural e lucidation .
RSCAdv.(2013)3:8131–41.doi:10.1039/C3RA23373A
2. Vo TS, Kim SK. Fucoidans as a natural bioactive ingredient fo r functional
foods.JFunctFoods .(2012)5:16–27.doi:10.1016/j.jﬀ.2012.08.007
3. FittonJH,StringerDS,ParkAY,KarpiniecSN.TherapiesfromFucoi dan:new
developments. MarDrugs .(2019)17:571.doi:10.3390/md17100571
4. Chollet L, Saboural P, Chauvierre C, Villemin JN, Letourneur
D, Chaubet F. Fucoidans in nanomedicine . Mar Drugs . (2016)
14:145.doi:10.3390/md14080145
5. Lange KW, Hauser J, Nakamura Y, Kanaya S. Dietary seaweeds and obesity.
FoodSciHumWellness .(2015)4:87–96.doi:10.1016/j.fshw.2015.08.001
6. Willcox BJ, Willcox DC, Suzuki M. Demographic, phenotypic, and gene tic
characteristics of centenarians in Okinawa and Japan: part 1- cent enarians in
Okinawa. MechAgeingDev. (2017)165:75–9.doi:10.1016/j.mad.2016.11.001
7. NagaokaM,ShibataH,Kimura-TagakiI,HashimotoS,KimuraK,Mak inoT,
et al. Structural study of fucoidan from Cladosiphon okamuranus TOKIDA .
GlycoconjJ .(1999)45:325–36.doi:10.3177/jnsv.45.325
8. Takeda K, Tomimori K, Kimura R, Ishikawa C, Nowling TK, Mori N, et al.
Anti-tumor activity of fucoidan is mediated by nitric oxide relea sed from
macrophages .IntJOncol .(2012)40:251–60.doi:10.3892/ijo.2011.11689. Nagamine T, Kadena K, Tomori M, Nakajima K, Iha M. Activation of
NK cells in male cancer survivors by fucoidan extracted from Cladosiphon
okamuranus.MolClinOncol .(2020)12:81–8.doi:10.3892/mco.2019.1943
10. Haneji K, Matsuda T, Tomita M, Kawakami H, Ohshiro K, Uchihara J N,
et al. Fucoidan extracted from Cladosiphon okamuranus tokida induces
apoptosis of human T-cell leukemia virus type 1-infected T-cell lines
and primary adult T-cell leukemia cells . Nutr Cancer . (2005) 52:189–
201.doi:10.1207/s15327914nc5202_9
11. Araya N, Takahashi K, Sato T, Nakamura T, Sawa C, Hasegawa D, e t al.
Fucoidan therapy decreases the proviral load in patients with human t-
lymphotropic virus type-1-associated neurological disease . Antivir Ther .
(2011)16:89–98.doi:10.3851/IMP1699
12. Hidari KI, Takahashi N, Arihara M, Nagaoka M, Morita K, Suzuki
T. Structure and anti-dengue virus activity of sulfated polysacch aride
from a marine alga . Biochem Biophys Res Commun . (2008) 376:91–
5.doi:10.1016/j.bbrc.2008.08.100
13. Mori N, Nakasone K, Tomimori K, Ishikawa C. Beneﬁcial eﬀects o f fucoidan
in patients with chronic hepatitis c virus infection . World J Gastroenterol .
(2012)18:2225–30.doi:10.3748/wjg.v18.i18.2225
14. Elizondo-Gonzalez R, Cruz-Suarez LE, Ricque-Marie D, Mendoz a- Gamboa
E, Rodriguez-Padilla C, Trejo-Avila LM. In vitro characterization of the
antiviralactivityoffucoidanfromCladosiphonokamuranusagain stnewcastle
diseasevirus. VirolJ.(2012)9:307.doi:10.1186/1743-422X-9-307
Frontiers in Nutrition | www.frontiersin.org 10 June 2020 | Volume 7 | Article 67Ikeda-Ohtsubo et al. Zebraﬁsh Microbiota Modulation by Fucoidan
15. Trejo-AvilaLM,Elizondo-GonzalezR,Rodriguez-SantillanP,A guilar-Briseno
JA,Ricque-MarieD,Rodriguez-PadillaC,etal.Innocuityandant i-Newcastle-
virus-activityof Cladosiphonokamuranus fucoidaninchickenembryos .Poult
Sci.(2016)95:2795–802.doi:10.3382/ps/pew201
16. Trejo-Avila LM, Morales-Martínez ML, Ricque-Marie D, Cruz-Sua rez LE,
Zapata-Benavides P, Morán-Santibañez K, et al. In vitro anti-canine
distemper virus activity of fucoidan extracted from the brown alga
Cladosiphon okamuranus. Virus Dis . (2014) 25:474–80. doi: 10.1007/s13337-
014-0228-6
17. Shang Q, Jiang H, Cai C, Hao J, Li G, Yu G. Gut microbiota fermenta tion
of marine polysaccharides and its eﬀects on intestinal ecology: an overview.
CarbohydrPolym .(2018)179:173–85.doi:10.1016/j.carbpol.2017.09.059
18. Ma N, Guo P, Zhang J, He T, Kim SW, Zhang G, et al. Nutrients
mediate intestinal bacteria–mucosal immune crosstalk . Front Immunol .
(2018)9:5.doi:10.3389/ﬁmmu.2018.00005
19. Michel C, Lahaye M, Bonnet C, Mabeau S, Barry JL. In vitrofermentation
by human faecal bacteria of total and puriﬁed dietary ﬁbers from brow n
seaweeds.BrJNutr .(1996)75:263–80.doi:10.1079/BJN19960129
20. de Jesus Raposo MF, de Morais AMMB, de Morais RMSC. Emergent
sources of prebiotics: seaweeds and microalgae . Mar Drugs . (2016)
14:27.doi:10.3390/md14020027
21. Brugman S, Ikeda-Ohtsubo W, Braber S, Folkerts G, Pieterse CMJ ,
Bakker PAHM. A comparative review on microbiota manipulation: lessons
from ﬁsh, plants, livestock and human research . Front Nutr . (2018)
5:80.doi:10.3389/fnut.2018.00080
22. Chen Q, Liu M, Zhang P, Fan S, Huang J, Yu S, et al. Fucoidan and galacto-
oligosaccharides ameliorate high-fat diet-induced dyslipidemia i n rats by
modulating the gut microbiota and bile acid metabolism . Nutrition . (2019)
65:50–9.doi:10.1016/j.nut.2019.03.001
23. Yokota T, Nomura K, Nagashima M, Kamimura N. Fucoidan alleviates
high-fat diet-induced dyslipidemia and atherosclerosis in ApoEshlmice
deﬁcient in apolipoprotein E expression . J Nutr Biochem . (2016) 32:46–
54.doi:10.1016/j.jnutbio.2016.01.011
24. Hu S, Wang J, Wang J, Yang H, Yan X, Su L. Fucoidan from
Acaudinamolpadioides improvesinsulinresistancebyalteringgutmicrobiota
dysfunction. JFunctFoods .(2019)57:59–67.doi:10.1016/j.jﬀ.2019.03.033
25. Cheng Y, Luthuli S, Hou LF, Jiang HJ, Chen PC, Zhang X, et al.
Sargassum fusiforme fucoidan modiﬁes the gut microbiota during alleviation
ofstreptozotocin-inducedhyperglycemiainmice .IntJBiolMacromol .(2019)
131:1162–70.doi:10.1016/j.ijbiomac.2019.04.040
26. López Nadal A, Ikeda-Ohtsubo W, Sipkema D, Peggs D, Mcgurk
C, Forlenza M, et al. Feed, microbiota and gut immunity: using
the zebraﬁsh model to understand ﬁsh health . Front Immunol . (2020)
11:114.doi:10.3389/ﬁmmu.2020.00114
27. López Nadal A, Peggs D, Wiegertjes GF, Brugman S. Exposure to
antibiotics aﬀects saponin immersion-induced immune stimulation and
shift in microbial composition in zebraﬁsh larvae . Front Microbiol . (2018)
9:2588.doi:10.3389/fmicb.2018.02588
28. RenshawSA,LoynesCA,TrushellDM,ElworthyS,InghamPW,Why teMK.
A transgenic zebraﬁsh model of neutrophilic inﬂammation . Blood. (2006)
108:3976–8.doi:10.1182/blood-2006-05-024075
29. Bernut A, Herrmann JL, Kissa K, Dubremetz JF, Gaillard JL, Lutfalla
G, et al. Mycobacterium abscessus cording prevents phagocytosis and
promotes abscess formation . Proc Natl Acad Sci USA . (2014) 111:E943–
52.doi:10.1073/pnas.1321390111
30. Nagamine T, Hayakawa K, Kusakabe T, Takada H, Nakazato K,
Hisanaga E, et al. Inhibitory eﬀect of fucoidan on Huh7 hepatoma
cells through downregulation of CXCL12 . Nutr Cancer . (2009)
61:340–7.doi:10.1080/01635580802567133
31. Abràmoﬀ MD, Magalhães PJ, Ram SJ. Image processing with ImageJ.
BiophotonicsInt .(2004)11:36–42.
32. Pfaﬄ MW. A new mathematical model for relative quantiﬁcation i n
real-time RT-PCR . Nucleic Acids Res . (2001) 29:e45. doi: 10.1093/nar/29.
9.e45
33. Forlenza M, Kaiser T, Savelkoul HF, Wiegertjes GF. The use of rea l-time
quantitativePCRfortheanalysisofcytokinemRNAlevels .MethodsMolBiol .
(2012)820:7–23.doi:10.1007/978-1-61779-439-1_234. R Core Team. R: a language and environment for statistical comput ing.
R Foundation for Statistical Computing , Vienna. (2019) Available online
at:https://www.R-project.org/(accessedMay22,2020).
35. Klindworth A, Pruesse E, Schweer T, Peplies J, Quast C, Horn M, et a l.
Evaluationofgeneral16SribosomalRNAgenePCRprimersforclassica land
next-generationsequencing-baseddiversitystudies .NucleicAcidsRes .(2013)
41:e1.doi:10.1093/nar/gks808
36. YoonSH,HaSM,KwonS,LimJ,KimY,SeoH,etal.IntroducingEzB ioCloud:
a taxonomically united database of 16S rRNA and whole genome assembli es.
IntJSystEvolMicrobiol .(2017)67:1613–7.doi:10.1099/ijsem.0.001755
37. Albanese D, Fontana P, de Filippo C, Cavalieri D, Donati C. MICCA : a
completeandaccuratesoftwarefortaxonomicproﬁlingofmetagenomicda ta.
SciRep.(2015)5:9743.doi:10.1038/srep09743
38. Quast C, Pruesse E, Yilmaz P, Gerken J, Schweer T, Yarza P, et al. T he SILVA
ribosomal RNA gene database project: improved data processing and web -
basedtools .NucleicAcidsRes .(2013)41:D590–6.doi:10.1093/nar/gks1219
39. Wang Q, Garrity GM, Tiedje JM, Cole JR. Naive Bayesian classiﬁ er for rapid
assignmentofrRNAsequencesintothenewbacterialtaxonomy .ApplEnviron
Microbiol. (2007)73:5261–7.doi:10.1128/AEM.00062-07
40. Dhariwal A, Chong J, Habib S, King IL, Agellon LB, Xia J.
MicrobiomeAnalyst: a web-based tool for comprehensive statistic al,
visual and meta-analysis of microbiome data . Nucleic Acids Res . (2017)
45:W180–8.doi:10.1093/nar/gkx295
41. Segata N, Izard J, Waldron L, Gevers D, Miropolsky L, Garrett WS, et al.
Metagenomic biomarker discovery and explanation . Genome Biol. (2011)
12:R60.doi:10.1186/gb-2011-12-6-r60
42. Khan ST, Horiba Y, Yamamoto M, Hiraishi A. Members of the
family Comamonadaceae as primary poly (3-hydroxybutyrate-co-
3-hydroxyvalerate) -degrading denitriﬁers in activated sludge a s
revealed by a polyphasic approach . Appl Environ Microbiol . (2002)
68:3206–14.doi:10.1128/AEM.68.7.3206-3214.2002
43. Novoa B, Figueras A. Zebraﬁsh: model for the study of inﬂammati on and
theinnateimmuneresponsetoinfectiousdiseases . AdvExp MedBiol .(2012)
946:253–75.doi:10.1007/978-1-4614-0106-3_15
44. Nag D, Breen P, Raychaudhuri S, Withey JH. Glucose metabolism by
Escherichia coli inhibitsVibrio cholerae intestinal colonization of zebraﬁsh .
InfectImmun .(2018)86:e00486–18.doi:10.1128/IAI.00486-18
45. Swain P, Nayak SK, Nanda PK, Dash S. Biological eﬀects of ba cterial
lipopolysaccharide (endotoxin) in ﬁsh: a review . Fish Shellﬁsh Immunol .
(2008)25:191–201.doi:10.1016/j.fsi.2008.04.009
46. Pressley M, Phelan P, Witten P, Mellon M, Kim C. Pathogenesis an d
inﬂammatory response to Edwardsiella tarda infection in the zebraﬁsh . Dev
CompImmunol. (2005)29:501–13.doi:10.1016/j.dci.2004.10.007
47. Dib AL, Agabou A, Chahed A, Kurekci C, Moreno E, Espigares M,
et al. Isolation, molecular characterization and antimicrobial resis tance of
enterobacteriaceaeisolatedfromﬁshandseafood .FoodControl .(2018)88:54–
60.doi:10.1016/j.foodcont.2018.01.005
48. Makki K, Deehan EC, Walter J, Bäckhed F. The impact of dietary ﬁ ber
on gut microbiota in host health and disease . Cell Host Microbe . (2018)
23:705–15.doi:10.1016/j.chom.2018.05.012
49. Hiraishi A., Khan ST. Application of polyhydroxyalkanoates for
denitriﬁcation in water and wastewater treatment . Appl Microbiol Biotechnol .
(2003)61:103–9.doi:10.1007/s00253-002-1198-y
50. ChuL,WangJ.Denitriﬁcationperformanceandbioﬁlmcharacteri sticsusing
biodegradable polymers PCL as carriers and carbon source . Chemosphere .
(2013)91:1310–6.doi:10.1016/j.chemosphere.2013.02.064
51. Luo GZ, Hou ZW, Tian LQ, Tan HX. Comparison of nitrate removal
eﬃciency and bacterial properties using PCL and PHBV polymers as a
carbon source to treat aquaculture water . Aquaculture Fish. (2020) 5:92-
8.doi:10.1016/j.aaf.2019.04.002
52. Wu H, Shen J, Wu R, Sun X, Li J, Han W, et al. Biodegradation mechan ism
of 1H-1,2,4-triazole by a newly isolated strain Shinellasp. NJUST26. Sci Rep.
(2016)6:29675.doi:10.1038/srep29675
53. Ntougias S, Melidis P, Navrozidou E, Tzegkas F. Diversity a nd eﬃciency of
anthracene-degrading bacteria isolated from a denitrifying acti vated sludge
system treating municipal wastewater . Int Biodeterior Biodegradation . (2015)
97:151–8.doi:10.1016/j.ibiod.2014.11.009
Frontiers in Nutrition | www.frontiersin.org 11 June 2020 | Volume 7 | Article 67Ikeda-Ohtsubo et al. Zebraﬁsh Microbiota Modulation by Fucoidan
54. Hooper LV, Littman DR, Macpherson AJ. Interactions between
the microbiota and the immune system . Science . (2012) 336:1268–
73.doi:10.1126/science.1223490
55. Brugman S. The zebraﬁsh as a model to study intestinal inﬂammati on.
Dev Comp Immunol . (2016) 64:82–92. doi: 10.1016/j.dci.2016.
02.020
56. Burns AR, Miller E, Agarwal M, Rolig AS, Milligan-Myhre K, Seredick S,
etal.Interhostdispersalaltersmicrobiomeassemblyandcanoverwhe lmhost
innate immunity in an experimental zebraﬁsh model . Proc Natl Acad Sci .
(2017)114:11181–6.doi:10.1073/pnas.1702511114
57. Stagaman K, Burns AR, Guillemin K, Bohannan BJ. The role of adaptiv e
immunity as an ecological ﬁlter on the gut microbiota in zebraﬁsh . ISME J.
(2017)11:1630–9.doi:10.1038/ismej.2017.28
58. Jeong JW, Hwang SJ, Han MH, Lee DS, Yoo JS, Choi IW, et al.
Fucoidan inhibits lipopolysaccharide-induced inﬂammatory response s in
RAW 264.7 macrophages and zebraﬁsh larvae . Mol Cell Toxicol . (2017)
13:405–17.doi:10.1007/s13273-017-0045-2
59. Lee SH, Ko CI, Jee Y, Jeong Y, Kim M, Kim JS. Anti-inﬂammatory eﬀ ect of
fucoidan extracted from Ecklonia cava in zebraﬁsh model . Carbohydr Polym .
(2013)92:84–9.doi:10.1016/j.carbpol.2012.09.066
60. Kim MH, Joo HG. Immunostimulatory eﬀects of fucoidan
on bone marrow-derived dendritic cells . Immunol Lett. (2008)
115:138–43.doi:10.1016/j.imlet.2007.10.016
61. Spence R, Gerlach G, Lawrence C, Smith C. The behaviour and ecolo gy
of the zebraﬁsh, Danio rerio. Biol Rev Camb Philos Soc . (2008) 83:13–
34.doi:10.1111/j.1469-185X.2007.00030.x62. Ikeda-Ohtsubo W, Brugman S, Warden CH, Rebel JMJ, Folkerts G
Pieterse CMJ. How can we deﬁne “optimal microbiota?”: a comparative
review of structure and functions of microbiota of animals, ﬁsh, and
plants in agriculture . Front Nutr . (2018) 5:90. doi: 10.3389/fnut.2018.
00113
63. Rawls JF, Mahowald MA, Ley RE, Gordon JI. Reciprocal gut microbio ta
transplants from zebraﬁsh and mice to germ-free recipients reveal
host habitat selection . Cell.(2006) 127:423–33. doi: 10.1016/j.cell.2006.
08.043
64. Ringø E, Olsen RE, Gifstad TO, Dalmo RA, Amlund H, Hemre GI,
et al. Prebiotics in aquaculture: a review . Aquacult Nutr. (2010) 169:117–
36.doi:10.1111/j.1365-2095.2009.00731.x
ConﬂictofInterest: MIisemployedbythecompanySouthProductCo.,Ltd.
The remaining authors declare that the research was conducted in t he absence of
any commercial or ﬁnancial relationships that could be construed as a potential
conﬂictofinterest.
Copyright © 2020 Ikeda-Ohtsubo, López Nadal, Zaccaria, Iha, Kit azawa,
Kleerebezem and Brugman. This is an open-access article dist ributed under the
terms of the Creative Commons Attribution License (CC BY). T he use, distribution
or reproduction in other forums is permitted, provided the or iginal author(s) and
the copyright owner(s) are credited and that the original pub lication in this journal
is cited, in accordance with accepted academic practice. No use, distribution or
reproductionispermittedwhichdoesnotcomplywiththeset erms.
Frontiers in Nutrition | www.frontiersin.org 12 June 2020 | Volume 7 | Article 67