3420–3435 NucleicAcidsResearch,2023,Vol.51,No.7 Publishedonline2March2023
https://doi.org/10.1093/nar/gkad127
YbiB: a novel interactor of the GTPase ObgE
Babette Deckers1,2, Silke Vercauteren3,4, Veerke De Kock5, Charlotte Martin6,
Tamas Lazar1,2, Pauline Herpels3,4, Liselot Dewachter3,4, Natalie Verstraeten3,4,
Eveline Peeters5, Steven Ballet6, Jan Michiels3,4, Christian Galicia1,2,*and
Wim Vers ´ees1,2,*
1VIB-VUB Center for Structural Biology, 1050 Brussels, Belgium,2Structural Biology Brussels, Vrije Universiteit
Brussel, 1050 Brussels, Belgium,3VIB-KU Leuven Center for Microbiology, 3001 Leuven, Belgium,4Centre of
Microbial and Plant Genetics, KU Leuven, 3001 Leuven, Belgium,5Research Group of Microbiology, Vrije Universiteit
Brussel, 1050 Brussels, Belgium and6Research Group of Organic Chemistry, Vrije Universiteit Brussel,
1050 Brussels, Belgium
Received November 16, 2022; Revised February 08, 2023; Editorial Decision February 09, 2023; Accepted February 10, 2023
ABSTRACT
Obg is a widely conserved and essential GTPase in
bacteria, which plays a central role in a large range
of important cellular processes, such as ribosome
biogenesis, DNA replication, cell division and bac-
terial persistence. Nevertheless, the exact functionof Obg in these processes and the interactions it
makes within the associated pathways remain largely
unknown. Here, we identify the DNA-binding TrpD2protein YbiB as an interactor of the
Escherichia coli
Obg (ObgE). We show that both proteins interact withhigh afﬁnity in a peculiar biphasic fashion, and pin-point the intrinsically disordered and highly nega-
tively charged C-terminal domain of ObgE as a main
driver for this interaction. Molecular docking and X-ray crystallography, together with site-directed mu-
tagenesis, are used to map the binding site of this
ObgE C-terminal domain within a highly positivelycharged groove on the surface of the YbiB homod-
imer. Correspondingly, ObgE efﬁciently inhibits the
binding of DNA to YbiB, indicating that ObgE com-
petes with DNA for binding in the positive clefts of
YbiB. This study thus forms an important step forthe further elucidation of the interactome and cellu-
lar role of the essential bacterial protein Obg.
INTRODUCTION
ProteinsoftheObgfamilybelongtotheTRAFACclassof
P-loopGTPases.Ingeneral,P-loopGTPasesorG-proteinsare found in all domains of life where they act as central
regulatorsinnumerouscellularprocessesbyalternatingbe-
tween an active GTP-bound state and an inactive GDP-boundstate.TheconversionofGTPtoGDPiscarriedout
by their characteristic G-domain, harboring five conserved
sequence motifs responsible for nucleotide binding and hy-drolysis ( 1–3). As the intrinsic GTP hydrolysis rate of P-
loopGTPasesisgenerallylow,thereactionisoftenacceler-
ated by
GTPaseactivating proteins (GAPs), while guanine
nucleotide exchange factors (GEFs) usually stimulate the
exchange of GDP for GTP as nucleotide affinities are typi-
callyhigh in theseGTPases (low nanomolar range) ( 4,5).
The Obg protein family is further divided in five sub-
families: YchF, Ygr210, Nog1, DRG and Obg. GTPases
from the Obg subfamily are widely conserved among bac-teria, and also occur in many eukaryotes ( 3,6). In bacte-
ria,ObgproteinstypicallyconsistofanN-terminalglycine-
rich domain, followed by the G-domain and a less con-served C-terminal domain. In Obg from Escherichia coli
(ObgE), the latter is an intrinsically disordered region of
about 50 amino acids, containing a high number of nega-tively charged amino acids ( 7–10). Similar to many other
G-proteins,ObgdisplaysaverylowintrinsicGTPhydroly-
sis rate (6–8). However, while binding to the ribosome was
reported to increase the GTPase activity ( 7,11), no ‘canon-
ical’ GAP proteins have been assigned to Obg. Moreover,
in contrast to ‘classical’ Ras-like G-proteins, Obg displaysonlyamoderatenucleotideaffinity(highnanomolartolow
micromolarrange)andcorrespondinglyhighnucleotideex-
change rates, seemingly rendering regulation by GEF pro-teins obsolete ( 7,8,12–15). Finally, while G-proteins gener-
ally function as protein binding hubs to exert their func-
tionascellularregulators,verylittleinteractorsofObghave
beenfirmly established sofar ( 16,17).
A role of Obg in a wide variety of fundamental cellular
processes has been proposed over the years ( 6). The Obg
protein was first described in Bacillus subtilis, where it is
important for sporulation initiation ( 18). Additionally, in
*Towhomcorrespondenceshouldbeaddressed.Tel:+3226291849;Fax:+3226291963;Email:wim.versees@vub.be
CorrespondencemayalsobeaddressedtoChristianGalicia.Email:cgalicia@vub.be
C⃝TheAuthor(s) 2023. Published by Oxford University Presson behalf of NucleicAcidsResearch.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (https: //creativecommons.org /licenses /by/4.0/), which
permits unrestrictedreuse,distribution, and reproduction in anymedium, providedthe original work isproperlycited.NucleicAcidsResearch,2023,Vol.51,No.7 3421
Streptomyces Obgwasfoundtobeinvolvedintheformation
of aerial mycelium ( 19,20), indicating that Obg plays a role
in the onset of morphological differentiation in some bac-
teria. A plethora of experimental data indicates that Obgalso plays a role in ribosome biogenesis as a late-stage as-
sembly factor for the large 50S ribosomal subunit, while it
also prevents untimely association of the 30S subunit andsterically hinders premature association of tRNA to the ri-
bosome( 11,21,22).Besidesthisregulatoryroleinribosome
biogenesis, Obg has been implicated in DNA replication,chromosome segregation and cell division ( 23–29). Fur-
thermore, studies in E.coliandVibrioharveyi suggest that
ObgconfersprotectionagainstUV-inducedDNAdamage,most probably by directly or indirectly activating RecA-
dependent DNA repair systems ( 30–32). The observation
thatObgbindsefficientlytothealarmoneppGppalsosug-gests a functional link between Obg and the stringent re-
sponse (7,8,13,33). This is further corroborated by copre-
cipitation and two-hybrid assays demonstrating that ObgE
interacts with SpoT, a ppGpp synthetase /hydrolase reg-
ulating the stringent response in E. coli(15,34). Finally,
Obg was identified as a key regulator of bacterial persis-
tence inE. coliandPseudomonas aeruginosa (35,36). Bac-
terial persistence allows a small subset of bacteria withinan isogenic population to withstand antibiotic treatment
and is considered to be a major cause of chronic bacte-
rial infections ( 37,38). Due to its conservation, functional
versatility and its implication in bacterial persistence, Obg
has been suggested as an attractive novel target for the
development of antimicrobial compounds ( 39,40). Never-
theless, the exact role of Obg in the above-described pro-
cesses and the interactions it makes within the associated
pathways are still largely elusive. Upon searching for newObgE interactors, we identified the DNA-binding TrpD2
protein YbiB.
The TrpD2 protein family is part of the phosphoribo-
syl transferase III superfamily and shares a common fold
with the homologous anthranilate phosphoribosyltrans-
ferase (TrpD) and nucleoside phosphorylase class II (NP-II) families. Correspondingly, the X-ray crystal structure
of theE. coliTrpD2 protein, referred to as YbiB, shows
a head-to-head homodimeric architecture in which eachmonomerconsistsofanN-terminal /H9251-helicaldomainanda
C-terminal /H9251//H9252domain.Despitetheirstructuralsimilarity,
proteinsoftheTrpD2familydonotsharethecatalyticfunc-tionoftheTrpDnortheNP-IIfamily.Incontrast,theYbiB
dimer displays two highly positively charged grooves on its
surface with which it binds nucleic acids in a seeminglysequence-independent manner. Interestingly, in E.coli,t h e
ybiBgeneispartofaLexA-regulatedoperon,togetherwith
thedinGhelicase gene. As LexA is the main suppressor of
the SOS stress response, this suggests that YbiB may play
a so far unknown role in the SOS stress response, which isactivatedupon DNAdamage ( 41).
In this paper, we establish YbiB as a novel high-affinity
interactorofObgE.Biochemicalexperiments,togetherwithcomputationaldockingandX-raycrystallographyestablish
thatthebindingismediatedbyinteractionofthenegatively
charged tail of ObgE with the positively charged patcheson the surface of YbiB. Accordingly, ObgE interferes with
YbiB’s DNA-bindingcapacity.MATERIALS AND METHODS
The most important reagents, primers, peptides, plasmids
and strains used in this paper are listed in Supplementary
TableS1.Inaddition,allsoftwareprogramsandwebservers
used in thispaper arelisted in SupplementaryTable S2.
Identification of ObgE interaction partners by photoreactive
crosslinking
To find ObgE interactors, an invivophotocrosslinking ap-
proach was used by incorporating the photocrosslinker p-
benzoyl-
L-phenylalanine( pBpa)intheexpressedObgEpro-
tein. The detailed procedure of this crosslinking experi-ment and the subsequent identification of interactors is
given in the Supplementary Methods. In short, we used
adaptations to the previously developed method by Chinetal.(42). Amber codons were introduced into pBAD /His
A-obgE(35) and pBAD /His A-obgE
D246G(43) using the
QuikChangeSite-DirectedMutagenesisKit(Stratagene)atpositions corresponding to the ObgE amino acids W122,
I250, Y269 and Y388. pBpa was incorporated at these po-
sitions by expressing a tRNA /engineered tRNA synthase
pair originating from Methanocaldococcus jannashii from
theplasmidpSup-BpaRS-6TNR(D286R)(agiftfromPeter
Schultz,theScrippsResearchInstitute).Afterformationofthe covalent crosslinks by irradiation with near-UV light,
the ObgE interaction complexes were purified using Co
2+
IDA affinity purification, and the interactors were identi-
fied using liquid chromatography coupled to tandem mass
spectrometry(LC-MS /MS).
Bacterial two-hybrid (B2H)
For validation of protein–protein interactions by bacterial
two-hybrid, obgEandybiBwereamplifiedbyPCRusingge-
nomicDNAof E.coliBW25113asatemplateandprimers
SPI-12423 and SPI-12424 ( obgE) or SPI-12671 and SPI-
12672(ybiB).TheseprimersincludeXbaIandKpnIrestric-
tion sites, allowing easy introduction in pUT18, pUT18C,pKT25 and pNT25 (Euromedex). Postulated protein inter-
actions were validated using the BACTH System Kit (Eu-
romedex).Thissystemisbasedontheinteraction-mediatedfusion of two complementary fragments, T25 and T18,
which restores adenylate cyclase activity in a cya-deficient
E. colireporter strain, i.e.RH785. A functional adenylate
cyclasecatalyzestheconversionofATPtocyclicadenosine
monophosphate(cAMP),whichinturnbindstothecatabo-
liteactivatorprotein(CAP).Together,cAMPandCAPtrig-ger transcriptional activation ofthe lacZreporter gene.
Forallstrains,thetwoplasmidscarryingtheT25andthe
T18 hybrid genes were consecutively transferred to RH785competent cells. Cultures were grown overnight at 37
◦Ci n
LBsupplementedwith100 /H9262g/mlampicillinand50 /H9262g/ml
kanamycin, shaking at 200 rpm. The overnight cultureswere then diluted 1:100 in 5 ml LB medium supplementedwith 0.5 mM /H9252-
D-1-thiogalactopyranoside (IPTG), ampi-
cillinandkanamycin.After16h,135 /H9262lofeachculturewas
transferred to a 96-well plate, and the initial OD 595value
was measured. Subsequently, 10 /H9262l of each sample was
transferred to a new 96-well plate. /H9252-galactosidase activity
of the activated lacZwas detected in a quantitative detec-
tion assay measuring the hydrolysis of ortho-nitrophenyl-3422NucleicAcidsResearch,2023,Vol.51,No.7
/H9252-D-galactoside (ONPG) to the yellow substrate ortho-
nitrophenol(ONP).Tothisend,90 /H9262lofsubstratebuffer(50
mMPBS,10mM /H9252-mercapto-ethanol,0.1%TritonX-100,
0.1% natrium lauroylsarcosine, 1 mM Na 2EDTA and 2.5
mMONPGinMilli-Qwater)wasaddedtoeachsampleandtheplateswereincubatedat30◦Cfor30min.Tostopthere-
action,35 /H9262lofstopbuffer(1MNa 2CO3inMilli-Qwater)
wasaddedtothewellsandtheOD 595andOD 415weremea-
sured with a spectrophotometer. Miller units (MU) werecalculated as follows:
MU=
(
OD415,sample −OD415,blank)
−1.75∗(
OD595,sample −OD595,blank)
(OD595,cell−OD595,cell,blank)∗t∗1000∗13.5
WithODx,samplereferring to the optical density at x nm
afterincubationandstoppingthereaction.Theunderscore‘blank’representsblankLBsamplesand‘ cell’representsthe
135/H9262l culture sample before incubation. ‘ t’ indicates the
timeof incubation inminutes ( 44).
Persistence assay
The construction of pBAD /His A-obgEand pBAD33Gm
has previously been described ( 35,43,45). pBAD33Gm-
ybiBwas constructed by Gibson Assembly using primers
SPI-13850, SPI-13851, SPI-13852 and SPI-13853. A cleandeletion mutant of ybiBin BW25113 was constructed
as described by Datsenko et al.(46) using primers SPI-
12822 and SPI-12823. Single-gene knockout strains wereretrieved from the Keio collection ( 47). The pBAD33Gm,
pBAD33Gm- ybiB,p B A D /His A and pBAD /His A-obgE
plasmids were all separately transferred to BW25113 com-
petent cells. In addition, the pBAD /His A and pBAD /His
A-obgEplasmidsweretransferredtoBW25113 /Delta1ybiBcom-
petent cells. For phenotypic analyses, cultures were grown
overnight in LB supplemented with 100 /H9262g/ml ampicillin
(pBAD /His A) or 25 /H9262g/ml gentamicin (pBAD33Gm) at
37
◦C, shaking at 200 rpm. The overnight cultures were di-
luted 1:100 in 5 ml fresh LB medium supplemented with
theappropriateantibioticsand L-(+)-arabinose(0.2%w /v).
After 16 h of incubation, 1 ml of culture was treated with
5/H9262g/ml ofloxacin, and, as a control treatment, sterile wa-
ter was added to another 1 ml aliquot. Both aliquots wereincubated for 5 h, after which the number of surviving
cells was determined by plate counting. Based on the plate
counts, persister fractions were determined by comparingthetreatedwiththeuntreatedcultures.Thesefractionswere
log
10transformed after which the differences between the
fractions were statistically compared using an unpaired t-testwithWelch’s correction.
Cloning, protein expression and protein purification
Expression and purification of the N-terminally His
6-
tagged ObgE protein (ObgE) and its C-terminally trun-
catedvariant(ObgE 1–340)wereperformedaspreviouslyde-
scribed with minor modifications ( 7). In short, the open
reading frames coding for these proteins were cloned in a
pET28a vector (Novagen) and proteins were expressed in
E. coliBL21 (DE3) pLysS cells. The proteins were subse-
quentlypurifiedonaHisTrapFFcolumn(5ml,Cytiva)andnucleotide-free protein was obtained using alkaline phos-
phatase treatment ( 7). To remove the alkaline phosphatase
aftertreatment,eitherasecondpassage over aHisTrap FF
column or an anion exchange on a HiTrap Q HP column(5 ml, Cytiva) was performed. For the latter, the protein
wasdialyzedagainst18mMPIPESpH6.5,150mMNaCl,
5% glycerol, 2 mM DTT, loaded on the column and, af-ter extensive washing, eluted using 18 mM PIPES pH 6.5,
1 M NaCl, 5% glycerol, 2 mM DTT. Finally, a last pu-
rification step consisted of a size exclusion chromatogra-phy on a Superdex 75 26 /60 or 16 /60 column (GE Health-
care)equilibratedin20mMHEPESpH7.5,150mMNaCl,
5m MM g C l
2, 2 mM DTT and 5% glycerol. The puri-
fied ObgE protein constructs were flash frozen in liquid
nitrogen and stored at -80◦C. For performing pull-down
experiments, a C-terminally Twin-Strep-tagged ObgE pro-tein construct (ObgE-Strep) was generated as well, using
the InFusion cloning method. To do so, a pET22b vec-
tor carrying an ORF coding for C-terminally Strep-tagged
ObgEwasusedasatemplate( 7).Toreplacethesinglewith
the double C-terminal Strep-tag, a double-stranded DNAfragment harboring part of the ObgE C-terminus fused to
a Twin-Strep-tag (gBlocks ™Gene Fragments, Integrated
DNA Technologies) was amplified through PCR and sub-sequently cloned within the EcoRI and XhoI sites of the
template pET22b vector using the InFusion
®HD cloning
kit(TakaraBio).PurificationofObgE-Strepwasperformedanalogously to above with the exception that the purifica-
tion on the HisTrap column was replaced by purification
on Strep-Tactin
®Sepharose®resin (iba life sciences), us-
ing 20 mM HEPES pH 7.5, 300 mM NaCl, 5 mM MgCl 2,
5mM /H9252-mercapto-ethanoland5%glycerolforwashingthe
columnafterloadingtheprotein,andusingthesamebuffersupplementedwith2.5 mM desthiobiotinforelution.
Theopenreadingframecodingforthefull-length E.coli
YbiBproteinwasamplifiedbyPCRusing E.coliBW25113
genomic DNA as template. The PCR product was sub-
sequently cloned within the NheI and EcoRI restriction
sites of a pET28a vector that contains the sequence for anN-terminal His
6-tag followed by a thrombin cleavage site.
TheYbiBmutants(Arg92GluandArg123Glu)weregener-
ated by use of the QuikChange Site-Directed MutagenesisKit (Stratagene). The YbiB protein constructs were all ex-
pressedinE.coliBL21(DE3)pLysScells.Cellsweregrown
inTerrificBroth(TB)mediumsupplementedwith25 /H9262g/ml
kanamycin at 37
◦C and shaking at 120 rpm. After reach-
ing an OD 600 nmof 0.7, the cultures were induced with 1
mM IPTG and further grown overnight at 25◦C and 120
rpm. After harvesting the cells by centrifugation, the cell
pelletswereresuspendedinlysisbuffer(20mMHEPESpH
7.5, 300 mM NaCl, 5 mM /H9252-mercaptoethanol, 10 mM im-
idazole) containing 0.1 mg /ml AEBSF, 1 /H9262g/ml leupeptin
and50 /H9262g/mlDNase.Thecellswerethenlyzedusingacell
disruptor system (Constant Systems) after which the cell
lysates were cleared by centrifugation. The cleared lysates
were loaded onto a pre-equilibrated HisTrap FF column(5 ml, Cytiva). The column was extensively washed with
20 mM HEPES pH 7.5, 1 M NaCl, 5 mM MgCl
2,1 0m M
imidazoleand5mM /H9252-mercaptoethanolandproteinswere
elutedusingalineargradientofelutionbuffercontaining20
mMHEPESpH7.5,300mMNaCl,5mMMgCl 2500mMNucleicAcidsResearch,2023,Vol.51,No.7 3423
imidazoleand5mM /H9252-mercaptoethanol.Theproteinswere
then further purified through size exclusion chromatogra-
phyonaSuperdex20026 /60column(GEHealthcare)equi-
librated in 20 mM HEPES pH 7.5, 300 mM NaCl, 5 mMMgCl
2, 1 mM DTT. The purified YbiB proteins were flash
frozen in liquidnitrogen and storedat −80◦C.
Synthesis of ObgE-derived peptides
Peptides were synthesized using Fmoc-based solid phase
peptide synthesis (SPPS) on a microwave-assisted peptide
synthesizer(CEMLibertyLite).AllpreloadedWangresins
(Fmoc-Arg(Pbf)-Wang, Fmoc-Asp(tBu)-Wang, Fmoc-Glu(tBu)-Wang, Fmoc-Gln(Trt)-Wang) and the Rink
Amide resin were purchased from Advanced Chemtech.
The synthesis was performed on a 0.1 mmol scale usingpreloaded Wang resin or Rink Amide resin depending on
the desired C-terminal functionality of the peptide, being
a carboxylic acid or carboxamide. Fmoc deprotectionwas performed at 90
◦C for 3 min using a solution of 20%
4-methylpiperidine in N,N-dimethyl formamide (DMF)
duringtheentiresynthesis.Eachcouplingwasdoneusing5equivalents of Fmoc-protected amino acid (Chem-Impex),
with 0.5 M N,N’-diisopropylcarbodiimide (DIC) and 1 M
ethyl cyano(hydroxyimino)acetate (Oxyma) as coupling
mixture. N-terminal acetylation was done manually using
10 equivalents of acetic anhydride and 5 equivalents ofdiisopropylethylamine (DIPEA) during 1 hour in DMF.
After completion of the sequence, the resin was washed
several times with dichloromethane (DCM), followed bytreatment with a cleavage cocktail solution consisting
of 90% trifluoroacetic acid (TFA), 5% triisopropylsilane
and 5% distilled water during 4 hours. After freeze-drying,crudepeptideswereobtainedandpurifiedusingpreparative
HPLC.Morespecifically,aGilsonHPLCsystem,equipped
with Gilson 322 pumps and a Supelco Discovery
®BIO
Wide Pore C18 column (25 cm ×21.2 mm, 10 /H9262m), was
used. Crude peptides were dissolved in dimethyl sulfoxide
(DMSO) and purified using H 2O-acetonitrile–0.1% TFA
as mobile phase. Finally, fractions were collected, of which
the purities were assessed by analytical RP-HPLC. Finally,
the pure fractions were combined and lyophilized toobtain the purified peptide as a powder (TFA salt) with
high purity ( >97%). A summary of the peptide sequences
and their characteristics can be found in SupplementaryTable S3.
Pull-down experiments
To obtain a homogeneous nucleotide load, the nucleotide-
freeObgE-Strepproteinwasincubated(onice)for1hwith1 mM of the nucleotide before starting the experiment.
ObgE-strep was mixed with the His
6-tagged YbiB protein
in a 1:3 molar ratio (final concentrations of 10 and 30 /H9262M,
respectively)inbindingbuffer(20mMHEPESpH7.5,300
mM NaCl, 5 mM MgCl 2,5m M /H9252- mercaptoethanol, 5%
glycerol),eitherwithorwithout100 /H9262Mofthecorrespond-
ing nucleotide. Samples containing either only ObgE-strep
or YbiB were diluted in binding buffer to the correspond-
ingconcentrationandservedascontrols.Thesampleswere
incubatedonicefor1handan‘input’samplewastakenbe-
fore incubating with Strep-Tactin®Sepharose®resin (ibalifesciences)onicefor30min.Eachsamplewascentrifuged
at 1000 ×g for 1 min at 4◦C and the supernatant served as
unboundfraction(‘flow-through’).Subsequently,thebeads
werewashedsixtimeswith120 /H9262lbindingbuffer,collecting
thesupernatantaswashfractions.Theproteinswereeluted
by incubating the beads on ice for 5 min with 100 /H9262l elu-
tion buffer (binding buffer containing 2.5 mM desthiobi-otin), followed by centrifugation at 1000 ×g for 1 min at
4
◦C. The supernatant was kept as elution fraction. Finally,
the different fractions (input, flow-through, wash and elu-tion)were analyzed on SDS-PAGE.
Isothermal titrationcalorimetry (ITC)
All ITC measurements were performed using a MicroCal
iTC200 system (GE Healthcare) at 25
◦C and a buffer con-
taining 20 mM HEPES pH 7.5, 150 mM NaCl, 5 mM
MgCl2and 1 mM /H9252-mercaptoethanol. The ObgE protein
constructsandObgE-derivedpeptides(SupplementaryTa-
ble S3) were loaded into the sample cell at concentrations
rangingfrom50to75 /H9262M,whileYbiBwasloadedintothe
syringe at concentrations between 500 /H9262Ma n d1 . 4m M .
A reference power of 10 /H9262cal/s was used, and 18 injec-
tions of 2 /H9262l, preceded by a test injection of 0.4 /H9262l, were
performed at 180 s intervals while stirring at 750 rpm. An
initial delay of 60 s was included before the start of each
run. The MicroCal PEAQ-ITC Analysis software (version1.30, Malvern Panalytical) was used for data integration
and to fit the resulting binding isotherms to the appro-
priate binding model provided by the software, with the‘Ligand in cell’ function activated. The ‘two sets of sites’
model that was used to fit some of the binding isotherms
assumes the presence of two different binding sites thatare independent of each other. The equations that de-
scribe this model are provided in the Malvern Microcal
iTC200usermanual( https://www.malvernpanalytical.com/
en/learn/knowledge-center/user-manuals/MAN0560EN ).
Multi-angle light scattering (MALS), mass photometry and
small angle X-rayscattering (SAXS)
For SEC-MALS, a Superdex 200 5 /150 GL increase col-
umn (Cytiva) was coupled to a HPLC Alliance system
(Waters) equipped with a 2998 PDA detector (Waters), aTREOS II MALS detector (Wyatt Technology) and a RI-
501 refractive index detector (Shodex). Samples of ObgE
andYbiBseparatelywerepreparedatafinalconcentrationof 1.5 mg /ml. For the YbiB–ObgE complex, the proteins
were incubated on ice in a 1:3 molar ratio (final concentra-
tions of 20 and 60 /H9262M ,respectively) before injection. For
eachsample,20 /H9262lwasinjectedand20mMHEPESpH7.5,
150 mM NaCl, 5 mM MgCl
2, 5% glycerol and 2 mM DTT
wasusedasrunningbufferataflowrateof0.2ml /min.The
Astra 7.3.0 software (Wyatt Technology) was used to ana-
lyze the data. A BSA sample (1 mg /ml) was used to nor-
malize and align the signals of the different detectors andto account for any band broadening effects before further
analyzingtheotherruns.Ad n/dcvalueof0.1850ml /gwas
used.
Mass photometry measurements were performed for
YbiB in PBS buffer at concentrations of 0.0125 and3424NucleicAcidsResearch,2023,Vol.51,No.7
0.005 mg /ml using the Refeyn OneMP instrument. Data
was collected using the Refeyn AcquireMP software (ver-
sion2022R1)andanalyzedintheRefeynDiscoverMPsoft-
ware(version2022R1).MolecularweightsweredeterminedusingtheNativeMark ™UnstainedProteinStandard(Ther-
moFischer Scientific)as reference.
SEC-SAXS was performed using pre-formed YbiB-
ObgE complex, obtained by incubating a mixture of YbiB
and ObgE in a 1:3 molar ratio in buffer containing 20 mM
HEPESpH7.5,150mMNaCl,5mMMgCl
2,2mMDTT
and 5% glycerol. After 1 h incubation on ice, the sample
wasrunthroughapre-equilibratedSuperdex20010 /300in-
creasecolumn(GEHealthcare)toisolatethecomplex.TheYbiB-ObgEcomplexwassubsequentlyconcentratedbyuse
of a 10 kDa cut-off centrifugal concentrator (Vivaspin
®,
Sartorius)toaconcentrationof7.6mg /ml.SAXSdatawere
collected at the P12 beamline operated by EMBL Ham-
burg at the PETRA III storage ring (DESY, Hamburg,
Germany) ( 48). 50 /H9262l of the sample was loaded on a pre-
equilibrated Superdex 200 10 /300 column at a flow rate of
0.6 ml /min. The radial averaging of the collected SAXS
data was performed using the IM2DAT tool within the
SASFLOW program ( 49). After subtraction of the back-
ground signal by the use of CHROMIXS ( 50), the aver-
aged data, corresponding to the peak of interest, were fur-
theranalyzedusingtheATSASsoftwarepackage( 51).The
Guinier, Kratky and pair distance distribution plots wereobtainedusingPRIMUS( 52),whiletheBayesianinference
method was used to determine the molar mass of the com-
plex(53) (SupplementaryTable S4).
Circular dichroism (CD) spectroscopy
For CD measurements, a MOS-500 CD spectrometer (Bi-
oLogic) was used. Spectra were recorded using a 1 mm cu-
vette and a slit bandwidth of 1 nm. All measurements wereperformed at 25
◦C in a buffer containing 20 mM Tris pH
7.5, 150 mM NaCl and 5 mM MgCl 2. For each sample,
three repeat measurements were collected. The spectra of
theYbiBandObgEpeptide1(SBL-OBGE-01,Supplemen-
taryTableS3)samplesweremeasuredataconcentrationof13.3/H9262M, while the complex sample was prepared by mix-
ing 13.3 /H9262M YbiB with 13.3 /H9262M peptide1. The final CD
spectra (expressed in ellipticity /H9258) were obtained after sub-
traction ofthe bufferspectrum.
Modeling and peptide docking
AlphaFold-Multimer ( 54) was used to model
the complex between a YbiB dimer andtwo copies of the C-terminal ObgE peptide
361LEEIAEEDDEDWDDDWDEDDEE382, which
covers the whole 17-residue-long (amino acids 366–382)palindromeoftheObgEC-terminus.Thepubliclyavailable
code of ColabFold ( 55), installed on a local server, was
used to run AlphaFold-Multimer with default parameters.Amberrelaxationwasusedduringrefinement.Thenumber
ofrecycleswassetto9,whilethenumberofoutputmodels
was set to 5.
The motif-based ClusPro-PeptiDock peptide docking
protocolwasusedforunbiasedglobalpeptidedocking( 56).A model of YbiB containing all loop regions was taken
fromtheAlphaFoldProteinStructureDatabase( 57,58)and
converted into the biological dimer by superposition on
the available experimental YbiB structure (PDB: 4MUO)(41).ThismodelwasprovidedasreceptorstructuretoClus-
Pro. The palindromic motif pattern ‘EXWXXXWXE’ was
usedaspeptidemotifinputsequence,whichresultedin229hits from the PDB. Using the balanced scoring scheme,
ClusPro-PeptiDock produced 53 models for YbiB in com-
plexwiththeObgEpeptide(
370EDWDDDWDE378).These
models represent clusters of binding poses, with the most
populatedtenclusterssampled498,378,130,130,121,117,
114,106,106and103times,respectively.Thisrendersclus-ters1and2asthemostreliableones,whicharesymmetrical
solutionsbindingdifferentsubunitsofYbiBonthesamein-
terfacein thesame orientation.
The same unbiased global peptide docking was repeated
using CABS-dock that can model much longer flexible
peptides without making use of templates from the PDB
(59,60). Similarly, the dimeric YbiB AlphaFold model was
used as receptor structure while an ObgE peptide se-quence (
361LEEIAEEDDEDWDDDWDEDDEE382) that
containsthewhole17-residue-long(aminoacids366to382)
palindrome of the ObgE C-terminus was used. Simulationlength was doubled from the default 50–100 Monte Carlo
simulation cycles as recommended by the authors of the
tool. The ten CABS-dock output models for the YbiB-ObgE protein-peptide complex represent clusters of bind-
ing poses with clusters 1 to 10 being sampled 206, 177, 30,
198,34,32,119,20,43and52times,respectively.Therefore,representative models of clusters 1, 2 and 4 are considered
tobe theones ofhighest confidence.
X-ray crystallography
In an attempt to obtain crystals of YbiB in complex with
eithertheObgEC-terminalpeptide1(SBL-OBGE-01,Sup-
plementaryTableS3)orpeptide4(SBL-OBGE-03,Supple-mentary Table S3) YbiB was incubated with a 1.5 ×molar
excess of the peptide and concentrated to a final complex
concentrationof20or15mg /ml,respectively.Severalcom-
mercialcrystallizationscreenswereusedviathesitting-drop
vapor-diffusionmethodat20
◦C.Crystalsresultingfromthe
mixturewithpeptide1wereobtainedin15%w /vPEG3350
and 0.1 M MES pH 6.2. Since these crystals turned out to
notcontainthepeptide,thecorrespondingstructureishere-
afterreferredtoas‘YbiB-apo’.FortheYbiB-peptide4com-plex, crystals were obtained in 20% w /v PEG6000 and 0.1
M citrate pH 5. The crystals were briefly soaked in a cryo-
solution of mother liquor supplemented with 25% glycerolbefore flash-freezing them in liquid nitrogen. Diffraction
data were collected at 100 K at the PROXIMA-1 beamline
oftheSOLEILsynchrotron( /H9261=0.97856)usinganEiger-X
16Mdetector(DectrisLtd)( 61).Dataindexing,integrating
andscalingwasperformedusingautoPROC(GlobalPhas-
ing Limited) ( 62), including the programs XDS, Truncate,
AimlessandSTARANISOforanisotropiccorrection(Sup-
plementaryFigureS1)(Tickle etal.,2018,https://staraniso.
globalphasing.org/cgi-bin/staraniso.cgi ).
Structuresweresolvedbymolecularreplacement(Phaser
(61) in Phenix ( 62)) using pdb 4MUO as model forNucleicAcidsResearch,2023,Vol.51,No.7 3425
the YbiB-apo structure and our refined apo structure
as model for the YbiB-peptide4 structure. Both struc-
tural models were iteratively improved by cycles of man-
ual building in Coot ( 63) alternated with refinement us-
ing Phenix.Refine ( 64), including TLS refinement dur-
ing the last rounds ( 65). Analysis of the YbiB-peptide4
dataset revealed the presence of extra density that couldbe accounted for by a part of peptide4 (
375DWDEDD380).
This peptide segment was manually built in Coot and
included early on in the refinement process. MolProbity(66) was used for structure validation. For the YbiB-
peptide4dataset,acompositeomitmapwasgenerated,us-
ing Phenix.composite
omitmap in the simple mode. Data
collectionandrefinementstatisticsaregiveninSupplemen-
tary Table S5. All structural figures were made using Py-
MOL (version 2.3.2) (The PyMol Molecular Graphic Sys-tem,version2.3.2Schr ¨odinger,LLC, https://pymol.org/2/ ).
TheConSurfwebserver,withdefaultparameters,wasused
to calculate the degree of residue conservation for YbiB
(67,68).StructurefactorsandcoordinatesfortheYbiB-apo
andYbiB-peptide4datasetshavebeensubmittedtothePro-tein Data Bank under accession codes 8BFR and 8BFT,
respectively.
Steady-statekinetics
The ObgE-catalyzed GTP hydrolysis was monitored over
time in absence and presence of YbiB. Therefore, 0.5 /H9262M
ObgE was incubated on ice for 15 min either without or
with 5 /H9262M YbiB before adding different concentrations of
GTP ranging from 2.5 to 100 /H9262M. All measurements were
performed in a buffer containing 20 mM HEPES pH 7.5,
150 mM NaCl, 5 mM MgCl
2and 2 mM DTT. The sam-
pleswereplacedat25◦C,while40 /H9262laliquotsweretakenat
different time points (0, 1, 2, 3 and 4 h). To stop the reac-
tion these aliquots were immediately flash frozen and sub-sequently boiled for 3 min at 95
◦C to precipitate the pro-
teins. To measure the amount of GDP formed at each time
point, each aliquot was analyzed on a Kinetex 2.6 /H9262mC 1 8
100˚A 100 ×4.6 mm column (Phenomenex) coupled to an
HPLC Alliance system (Waters) and eluted using 100 mMKH
2PO4(pH 6.4), 10 mM tetra- n-butylammonium bro-
mide and 7.5% acetonitrile as a mobile phase. Nucleotides
weredetectedat254nm.AGDPstandardwasusedtocon-vertthepeakareasintoGDPconcentrations,andthesecon-
centrations were plotted in function of time to derive the
initial rate from the slope of the linear trendline. Finally, aMichaelis–Menten curve was obtained by plotting the ini-
tialratesagainstthecorrespondingGTPconcentration.All
measurementswereperformedintriplicate.Byfittingthefi-nalcurvesontheMichaelis-Mentenequation,usingGraph-
pad Prism (version 9.3.1), K
M-a n dkcat-values ( ±SEM)
wereobtained.
Electrophoretic mobility shiftassays
The electrophoretic mobility shift assays (EMSAs) were
performedusinga58bpsinglestrandedDNAprobe(Sup-
plementary Table S1) ( 41). A radioactive labeling reaction
was performed by incubating the DNA (at a concentration
of10pmol //H9262l)with1 /H9262lT4polynucleotidekinase(ThermoScientific) and 5 /H9262l[/H9253-32P]-ATP (Perkin Elmer) for 40 min
at 37◦Ci n1 ×kinase buffer (Thermo Scientific) in a total
volume of 30 /H9262l. The labeling reaction was quenched by
placing the sample at 60◦C for 10 min. The labeled DNA
probe was purified from a 6% polyacrylamide gel run in1×TBE buffer at room temperature. To perform the EM-
SAs,the
32P-labeledprobewasincubatedwithdifferentcon-
centrations of YbiB (WT or mutant) for 30 min at 37◦Ci n
20mMHEPESpH7.5,150mMNaCl,5mMMgCl 2,2mM
DTT,5%glycerol.Thesampleswereanalyzedona6%poly-
acrylamidegelin1 ×TBEbufferatroomtemperature.The
gels were exposed overnight to a storage phosphor screen
(Cytiva),whichwasthenimagedusingthePersonalMolec-
ular Imager ™(PMI™) system (Bio-Rad). For the EMSAs
performed in presence of ObgE, YbiB was first incubated
on ice for 30 min with different molar excesses of ObgE,
beforeincubationwiththeDNAat37◦C.Todetermineap-
parentKD-values, the mean density of the unbound DNA
bands on each EMSA were determined by use of the Im-
ageJ software ( 69). After subtraction of the mean density
of the background, the fraction of unbound DNA was de-
termined. Based on the unbound fraction, the fraction of
boundDNAwascalculatedandplottedagainsttheproteinconcentration.ThisplotwasfittedtotheHillequation,us-
ingGraphpadPrism(version9.3.1),toobtaintheapparent
K
D±fittingerror.
RESULTS
Identification of YbiB as a novel persistence-related interac-
tion partner ofObgE
Photocrosslinking was used to find novel interactors of
ObgE(42).Thistechniquereliesontheincorporationofthe
photocrosslinker p-benzoyl-L-phenylalanine ( pBpa) on the
surfaceofaproteinofinterest.Uponirradiationofthecells
withnear-UVlight, pBpagenerateshighlyreactiveinterme-
diatesthatreactwithadjacentmolecules(withinaradiusof3˚A), resulting in direct covalent binding. High-resolution
liquid chromatography coupled to tandem mass spectrom-
etry(LC-MS /MS)cansubsequentlybeusedtoidentifythe
interaction complexes.
In this work, each of the ObgE residues W122, I250,
Y269andY388wereindividuallyreplacedbythe pBpapho-
tocrosslinker, using previously described procedures ( 42).
ThesefourresiduesarelocatedonthesurfaceofObgEand
arespreadoveritsthreedomains.Importantly,replacementof aromatic (W, Y) or bulky (I) amino acids by pBpa is
expected to have minimal impact on protein folding, and
successfulformationoffull-lengthObgEproteinswascon-firmedbywesternblotting.Moreover,weconfirmedthatin-
corporation of pBpa did not affect growth or persistence.
Sincewewereinitiallymainlyinterestedininteractionpart-ners playing a role in persistence, pBpa was introduced at
the described positions in both the wild-type ObgE pro-
teinandinObgE
D246G,amutantdeprivedofitspersistence
function ( 43). Excluding hits that interact with ObgE D246G
intheanalysisallowedustoobtain44putativeObgEinter-
actors with apotentialrole in persistence.
From this list, YbiB was selected as one of the priority
hits for further investigation since it has previously been3426NucleicAcidsResearch,2023,Vol.51,No.7
Figure 1. YbiB is involved in persistence. ( A) Persister fractions af-
ter ofloxacin treatment of BW25113 containing either pBAD33Gm
or pBAD33Gm- ybiB. Means ±SEM are presented ( n=13). *:P-
value<0.01.(B)PersisterfractionsafterofloxacintreatmentofBW25113
and BW25113 /Delta1ybiBcontaining either pBAD /HisA or pBAD /HisA-
obgE.Means ±SEMarepresented( n=7).*:P-value <0.01.
suggested to play a role in the SOS response ( 41), which is
activateduponDNAdamageandimplicatedinpersistence(summarized in ( 70)). The postulated interaction between
ObgEandYbiBwasconfirmedbyaquantitativeB2Hassay,
which is based on the interaction-mediated fusion of twocomplementary fragments, T25 and T18, thereby restoring
adenylate cyclase activity in a cya-deficientE.colireporter
strain. As a positive control, the leucine zipper motifs ofthe yeast protein GCN4As fused to T25 and T18 (pKT25-
zip, pUT18-zip) were included, demonstrating a strong in-
teraction( 71).Incontrast,nointeractionwasobservedbe-
tween the T25 and T18 fragments alone. Since fusions in
hybrid proteins might sterically hinder interactions, poten-
tial interactions between ObgE and YbiB were verified ineight different orientations. A positive signal was detected
for the Obg–YbiB interaction in three out of eight orienta-
tions (P<0.01) (SupplementaryFigure S2).
Interestingly, overexpression of ybiBin a BW25113 E.
colistrain increases the persister fraction, suggesting that
YbiBisinvolvedinbacterialpersistence(Figure 1A).How-
ever, deletion of ybiBdoes not affect persistence signif-
icantly (grey bars in Figure 1B). While both ObgE and
YbiB overexpression result in an increased persister frac-tion, YbiB and ObgE do not seem to act in serial fashion
in the same pathway since ObgE overexpression in a ybiB
knock-outstrainstillleadstoanincreasedpersisterfraction
(Figure1B).
ObgE and YbiB interactwith high affinity
To confirm the interaction between YbiB and ObgE in
vitro, first a pull-down experiment was performed. Purified
C-terminally Twin-Strep-tagged ObgE (ObgE-Strep) pro-tein was trapped on Strep-Tactin beads and used as bait,
while N-terminally His-tagged YbiB protein was used asprey (Figure 2A and Supplementary Figure S3). This pull-
down assay was performed for three different nucleotide
states of ObgE-Strep (nucleotide free (NF), GDP-bound
and GTP /H9253S-bound). This experiment clearly shows that
alsoinvitro,usingthepurifiedproteins,YbiBspecificallyin-
teractswithObgE,whilenoobviouseffectofthenucleotide
stateofObgE onthis interaction isobserved.
To investigate the interaction between ObgE and YbiB
more quantitatively, ITC experiments were performed (in
triplicate) by loading 75 /H9262M N-terminally His
6-tagged
ObgE in the cell and 1 mM YbiB in the syringe (note: con-
centrationsarealwaysexpressedassubunitconcentrations,
unless stated otherwise) (Figure 2B, Supplementary Table
S6). Clear binding is observed, with the obtained binding
isotherm displaying a biphasic interaction behavior, corre-
spondingtoahigh-affinity(nanomolar)bindingeventandalow-affinity(lowmicromolar)bindingevent.Whenfittedon
a ‘two sets of sites’ model, with the ‘ligand in cell’ function
activated,averageaffinities( K
D)of22 ±1nMand5 ±1/H9262M
are obtained for the first and second binding event, respec-
tively.Foreachbindingevent,astoichiometry( n)ofaround
0.5isobtained,correspondingtooneObgEmonomerbind-
ing to one of the YbiB subunits in the YbiB homodimer
duringeachsubsequentbindingstep.Asacontrol,theYbiBdimer was titrated into buffer only (Supplementary Figure
S4).
To confirm that two ObgE proteins indeed bind to one
YbiBdimerassuggestedbytheITC,wenextperformedsize
exclusion chromatography (SEC) coupled to multi-angle
light scattering (MALS) (Figure 2C). To do so, a sample
containing pre-mixed YbiB and ObgE in a 1:3 molar ratio
wasinjectedintotheSECcolumnandcomparedtosamples
containing the individual proteins. The molar masses ob-tained through MALS for ObgE and YbiB are 47 ( ±0.2%)
kDa and 75 ( ±0.1%) kDa, respectively, which is in very
good agreement with the theoretical molar masses of anObgEmonomer(45kDa)andaYbiBhomodimer(75kDa).
Additionally, the homodimeric state of YbiB, even at very
low concentrations, was confirmed using mass photometry(Supplementary Figure S5). For the YbiB-ObgE complex
MALS yields a molar mass of 154 ( ±0.2%) kDa, just be-
low the expected molar mass for a YbiB dimer bound totwo ObgE proteins (166 kDa). This can be explained in
lightofourITCexperimentsbyapartialdissociationofthe
‘low affinity’ ObgE molecule during gel filtration, yieldinga mixture of YbiB-ObgE complexes with either one or two
moleculesof ObgE bound.
The results obtained through SEC-MALS were finally
alsoconfirmedthroughsizeexclusionchromatographycou-
pled to small angle X-ray scattering (SEC-SAXS), using
a pre-formed YbiB-ObgE complex (Supplementary Figure
S6, Supplementary Table S4). Based on the Bayesian infer-
ence method ( 53), the SAXS data yield a molar mass in-
terval for the complex between 152 and 177 kDa, corre-
sponding again to the expected molar mass of two ObgE
molecules bound to the YbiB dimer. Together, these ITCand SEC-MALS /SAXS results firmly establish that two
ObgE monomers can bind to the YbiB homodimer, with
oneObgEmoleculebindingwithhighaffinityandtheotherwithlower affinity.NucleicAcidsResearch,2023,Vol.51,No.7 3427
Figure 2. ObgE and YbiB interact with high affinity. ( A)Invitropull-down assays performed with purified ObgE (C-terminally Twin-Strep-tagged) and
YbiB (N-terminally His 6-tagged) using Strep-Tactin beads. The Strep-Tactin beads were incubated with ObgE alone, YbiB alone or a mixture of both
proteins. Proteins were eluted with buffer containing desthiobiotin. The experiment was performed for different nucleotide states of ObgE (nucleo tide
free (NF), GDP-bound and GTP /H9253S-bound). M: Molecular mass marker (PageRuler ™Prestained protein ladder, ThermoFischer Scientific). ( B)I T C
measurementtoassessthebindingbetweenObgEandYbiB.Thesamplecellwasfilledwith75 /H9262MObgEwhilethesyringewasloadedwith1mMYbiB.
The measurement was performed in triplicate. The resulting binding isotherms were fitted on a ‘two sets of sites’ model, with the ‘ligand in cell’ funct ion
activated, to determine affinities ( KD1andKD2) and stoichiometries ( n1andn2) for both binding events. Based on the three repeats, average KD-values
(±SD)ofrespectively22 ±2nMand5 ±2/H9262Mareobtained.( C)Sizeexclusionchromatography(SEC)coupledtomulti-anglelightscattering(MALS)of
ObgE (orange), YbiB (blue) and a YbiB-ObgE (1:3 molar ratio) mixture (green). The chromatograms display the scaled UV absorption at 280 nm (righty-axis),whilethemolarmassesdeterminedforthecorrespondingelutionpeaks(indicatedin thesamecolor)canbereadfromthelefty-axis.3428NucleicAcidsResearch,2023,Vol.51,No.7
The ObgE C-terminal domain drives the interaction with
YbiB
The intrinsically disordered C-terminal domain of ObgE
contains a high fraction of negatively charged residues (24
Asp or Glu residues out of 50 residues). Since the crystalstructureoftheYbiBdimercontainstwostronglypositively
chargedgroovesonitssurface( 41),wereasonedthattheC-
terminaldomainofObgEcouldbeimportantfortheinter-actionwithYbiB.Totestthishypothesis,weusedanObgE
construct lacking the last 50 amino acids (ObgE
1–340)a n d
tested binding to YbiB using ITC (Figure 3A). Since no
bindingsignalisobserved,weconcludethattheC-terminal
domain of ObgE is indeed crucial for the interaction with
YbiB. Next, a peptide spanning the entire 50 amino acidsof the ObgE C-terminus was synthesized (peptide1) (Sup-
plementary Table S3), and binding to YbiB was again as-
sessed using ITC. As is the case for full-length ObgE, abiphasic binding isotherm is observed for this peptide with
K
D1-andKD2-valuesof141 ±30nMand6 ±1/H9262M,respec-
tively(Figure 3B,SupplementaryTableS6).Whilepeptide1
clearly binds with high affinity to YbiB, the obtained K D1-
value is increased 6-fold compared to the one obtained forfull-length ObgE. This indicates that, while the C-terminal
domain is the main driver of the interaction, also the pres-
enceoftheotherObgEdomainshaveaninfluence,eitherbyparticipating directly in the interaction or by orienting the
C-terminal domain.
TodefinetheregionwithintheObgEC-terminaldomain
thatisimportantforbinding,severalsmallerpeptideswere
synthesized (Supplementary Table S3), each representing
overlapping windows of 20 amino acids of the ObgE C-terminus(Figure 3C).UsingITC,wefindthatpeptide2,cor-
respondingtotheN-terminal20aminoacidsegmentofthe
C-terminaldomain,doesnotbindtoYbiB.Incontrast,thesubsequentmoreC-terminallylocatedpeptides(peptide 3-
5) do show binding (Figure 3C, Supplementary Table S6).
Nevertheless,onlypeptide4(correspondingtoresidues361–380ofObgE)displaysthehigh-affinitybiphasicbindingbe-
havior,establishingthisregionasakeyepitopeintheinter-
action withYbiB.
While the C-terminal domain of ObgE is overall highly
polar and negatively charged, two bulky and hydrophobic
tryptophanresidues(Trp372andTrp376)embeddedwithina cluster of Asp and Glu residues stand out (shown in
bold in Figure 3C). Both Trp residues are present in pep-
tide4. This immediately raises the question whether theseTrpresidueshaveafunctionalroleandareimportantforthe
bindingtoYbiB.Toverifythis,variantsofpeptide4(named
peptide4-WWinthiscontext)weresynthesizedinwhichei-ther one Trp residue was substituted by Ala (peptide4-WA
and peptide4-AW) or both (peptide4-AA). Removing both
Trp residues clearly severely affects binding to YbiB since,
in comparison to peptide4-WW, peptide4-AA completely
loses the high affinity nanomolar binding step, and bindswith an overall K
D-value of about 10 /H9262M (Supplementary
FigureS7,SupplementaryTableS6).Interestingly,bothTrp
residues seem to play a redundant role, since the substitu-tionofonlyoneofthetwoTrpsmaintainsthebiphasichigh
affinitybindingandonlyhasaminorimpactontheaffinity
(SupplementaryFigure S7, SupplementaryTable S6).Intrinsically disordered regions often fold upon bind-
ing to partner proteins ( 72). To verify whether the intrinsi-
callydisorderedC-terminusofObgEfoldsuponbindingto
YbiB,far-UVCDspectrawererecordedforpeptide1,YbiBand the YbiB-peptide1 complex (1:1 molar ratio) (Figure
3D). As expected, the CD spectrum of peptide1 shows a
minimum around 200 nm, which is characteristic for a dis-ordered peptide. On the other hand, the CD spectrum of
YbiB displays the characteristics of a helical fold (minima
around 208 and 222 nm), corresponding to its high /H9251-helix
content as shown by the crystal structure ( 41). The spec-
trum of peptide1 bound to YbiB can be approximated by
subtracting the spectrum of YbiB from that of the YbiB-peptide1 complex. This resulting spectrum differs drasti-
callyfromthespectrumobtainedfortheunboundpeptide1
(inset of Figure 3D), showing minima around 207 and 219
nm, which indicates that the ObgE C-terminus becomes
foldedwhenbound toYbiB.
Structural basis of theObgE–YbiB interaction
So far, attempts to crystallize the complex of ObgE
and YbiB remained unsuccessful. To gain insight in the
molecular mechanism of the interaction between the C-terminal domain of ObgE and YbiB we therefore first re-
sorted to molecular docking. Two peptide docking servers
that use different approaches were used in parallel. Onthe one hand, the docking program ClusPro PeptiDock
(56) was used to perform a motif-based docking of a
short palindromic motif present in the ObgE C-terminus(
370EDWDDDWDE378). On the other hand, CABS-dock
was applied to dock a longer C-terminal ObgE pep-
tide (361LEEIAEEDDEDWDDDWDEDDEE382), includ-
ing the complete 17-residue-long palindrome of the ObgE
C-terminus, to YbiB in an unbiased manner ( 59). As Al-
phaFold was recently shown to be a valuable alternativeto docking programs for modeling protein-peptide interac-
tions (73), AlphaFold-Multimer ( 54) was also used to gen-
erate models of YbiB bound to two copies of the latterpeptide. Both docking strategies as well as the AlphaFold-
Multimermodelingyieldsimilarresults,placingthepeptide
inside the positive grooves on YbiB’s surface (Figure 4A).
Thisimpliesthat,asexpected,thenegativelychargedObgE
C-terminal domain indeed interacts with YbiB through its
positively charged grooves. Moreover, as observed by the
CDspectroscopymeasurements,severaldockingposes,and
especially the AlphaFold models, suggest that the peptidegains secondarystructureupon binding toYbiB.
In addition to the docking, we also co-crystallized YbiB
withC-terminalObgEpeptidesforstructureelucidationus-ing X-ray crystallography. Co-crystallization of YbiB and
peptide1 (spanning the complete C-terminal domain of
ObgE)onlyyieldedcrystalsthatcontainedYbiBinabsenceof the peptide. Nevertheless, this allowed us to solve the
structureofapoYbiBtoaresolutionofabout1.3 ˚A,which
is higher than the currently available YbiB structure (Sup-plementary Table S5 and Supplementary Figure S8) ( 41).
Similar to the previously published YbiB structure (PDB:
4MUO (41)) YbiB forms a head-to-head dimer, while the
current high-resolution structure also resolves a previouslyNucleicAcidsResearch,2023,Vol.51,No.7 3429
Figure3. TheObgEC-terminaldomainisimportantfortheinteractionwithYbiB.( A)ITCmeasurementbetweentheC-terminallytruncatedObgE 1–340
construct and YbiB. The sample cell was filled with 75 /H9262M ObgE 1-340while the syringe was loaded with 1 mM YbiB. ( B) ITC measurement between a
synthesized peptide (peptide1), representing the entire intrinsically disordered C-terminal domain of ObgE, and YbiB. The sample cell was filled wi th 75
/H9262M peptide1 while the syringe was loaded with 1.2–1.4 mM YbiB. The measurement was performed in triplicate. The resulting binding isotherms were
fitted on a ‘two sets of sites’ model, with the ‘ligand in cell’ function activated, to determine affinities ( KD1andKD2) and stoichiometries ( n1andn2)f o r
bothbindingevents.Basedonthethreerepeats,average KD-values( ±SD)ofrespectively141 ±30nMand6 ±1/H9262Mareobtained.( C)ITCmeasurements
performed between YbiB and different overlapping peptides of 20 amino acids that each cover a certain region of the intrinsically disordered C-termi nal
domainofObgE.Thesamplecellwasfilledwith75 /H9262Mpeptidewhilethesyringewasloadedwitharound1.3mMYbiB.Theresultingbindingisotherms
were fitted on a suitable model to determine affinities ( KD) and stoichiometries ( n). (D) CD spectra recorded for peptide1 (blue), YbiB (orange) and their
complex(green).AftersubtractingthespectrumobtainedforYbiBfromthespectrumobtainedforthecomplex,aCDspectrumfortheboundC-terminalObgEpeptideisobtained(red). Theinsetshowsazoomed-inviewoftheCDspectraobtainedforunbound(orange)andbound(red)peptide1.3430NucleicAcidsResearch,2023,Vol.51,No.7
Figure 4. Structural basis of the interaction between YbiB and the ObgE C-terminal domain. ( A) Docking models obtained for the YbiB dimer in com-
plex with part of the ObgE C-terminus. Left: Top 10 docking models obtained by docking the ObgE C-terminal peptide370EDWDDDWDE378to the
YbiB dimer using the motif-based ClusPro-PeptiDock program. Middle: Top 10 docking models obtained by docking the ObgE C-terminal peptide
361LEEIAEEDDEDWDDDWDEDDEE382to the YbiB dimer using the CABS-dock program. Right: The 5 AlphaFold-Multimer models obtained for
theYbiBdimerboundtotheObgEC-terminalpeptidewithsequence361LEEIAEEDDEDWDDDWDEDDEE382.Theelectrostaticpotentialsurfaceof
thepublishedYbiBstructure(PDB:4MUO)issuperposedwiththeobtainedmodels.Note:Alldockingsolutionsareshownonthesameprotomerwithinthe YbiB dimer. ( B)Left: Structure of the YbiB dimer in complex with part of the ObgE C-terminal peptide4 (
361LEEIAEEDDEDWDD DWDEDD380,
residuesresolvedinthestructureareindicatedinbold).OneprotomeroftheYbiBdimeriscoloredblue,whiletheotherprotomeriscoloredinslate. The
ObgE C-terminal peptide is shown as orange sticks. Right: Electrostatic potential surface representation of the YbiB dimer. Positively charged regions
are colored blue, while negatively charged areas are colored red. The ObgE C-terminal peptide is shown as orange sticks. ( C) Zoom-in on the ObgE C-
terminal peptide (shown in orange sticks) displayed with its corresponding omit map contoured at 0.7 /H9268(black mesh) bound to YbiB (blue cartoon). The
Glu378 residue (E378, orange) seems to interact with Arg92 (R92, magenta sticks) and Arg123 (R123, magenta sticks) of YbiB. Possible interactions ar e
representedby reddashedlinesandthecorrespondingdistancesare displayedin ˚A.NucleicAcidsResearch,2023,Vol.51,No.7 3431
missing loop (comprising residues 258–267) (Supplemen-
tary Figure S8). Subsequently, we successfully obtained
crystals in complex with the shorter peptide4, which re-
sultedinadatasetandelectrondensitymapatnear-atomicresolution (Supplementary Table S5) .In both YbiB sub-
units clear electron density is present in the expected bind-
ing site of the peptide; however, this density only accountsforapartofpeptide4,whichwasinterpretedasaminoacid
residues
375DWDEDD380.Thisindicatesthattherestofthe
peptide might be more flexible or that alternative ways ofbinding to YbiB are possible for those regions. In agree-
ment with the docking results, the peptides are bound in
the positively charged grooves close to the dimer interfaceofYbiB(Figure 4B).Withinthevisiblepeptidestretch,the
glutamate residue corresponding to Glu378 is resolved the
best, and the structure shows close interaction of this glu-tamate with residues Arg92 and Arg123 of YbiB (Figure
4C). Interestingly, both arginine residues are highly con-
served among the TrpD2 family according to the ConSurf
web server (SupplementaryFigure S9) ( 67,68,74–76).
The involvement of both arginine residues in the inter-
action with ObgE was further validated via site-directed
mutagenesis. Both residues were mutated to glutamate and
binding to ObgE was measured using ITC (Supplemen-tary Figure S10). In agreement with an important role in
ObgEbinding,theArg92GluandArg123Glumutantslose
the high-affinity biphasic binding to ObgE and average K
D
values ( ±SD) of 10.7 ±0.6 and 6 ±3/H9262M are found,
respectively.
YbiB does not display GAP activitytowards ObgE
G-proteins, such as ObgE, are commonly regulated via
GAP and GEF proteins that affect their GTPase activity
and nucleotide exchange, respectively ( 1,4,5). While ObgE
displays an intrinsically fast nucleotide exchange, probablymakingGEFs obsolete,itsintrinsic GTPhydrolysis is slow
(7). Nevertheless, with the exception of the ribosome that
stimulates ObgE GTP hydrolysis ( 7,11), no GAPs are cur-
rently described for ObgE. Since we establish YbiB as a
novel ObgE interactor, we next tested whether binding of
YbiBinfluencesObgEGTPhydrolysis.Steady-statekineticassays were performed by incubating ObgE with different
concentrations of GTP in absence and presence of a 1:10
molarexcessofYbiB.TheamountofGDPformedthroughGTP hydrolysis by ObgE was determined at different time
pointsofthereactionusingareversed-phasechromatogra-
phy setup ( 7). When comparing ObgE’s activity in absence
andpresenceofYbiB,wecanconcludethatYbiBdoesnot
significantly alter the steady-state kinetic parameters, k
cat
andKM, of GTP hydrolysis by ObgE, and hence does not
functionas aGAP (Figure 5).
ObgE inhibits DNA binding toYbiB
It has previously been shown that YbiB binds both
single-anddouble-strandedDNAinaseeminglysequence-independent manner and with comparable affinities ( 41).
Although the exact DNA-binding groove on YbiB has not
yet been established, it is likely that the negatively charged
phosphate backbone of the DNA interacts with the pos-
itively charged surface of the YbiB dimer. Since we showthattheC-terminaldomainofObgEalsobindsinthispos-
itively charged pocket, we next tested whether ObgE inter-
fereswithYbiBDNAbinding.First,DNAbindingtoYbiB
was confirmed with an electrophoretic mobility shift assayusinga
32P-labeledssDNAprobewithasequenceidentical
to one of the YbiB-binding probes that was previously re-
ported (41)( F i g u r e 6A and Supplementary Figure S11). A
clearshiftoftheDNAbandisindeedobserveduponmixing
with increasing amounts of wild-type YbiB and fitting of
the data yields an apparent KDof approximately 0.85 /H9262M,
which is 3–4 times higher than the KD-value previously re-
ported (41). Next, a fixed concentration of YbiB at which
DNA binding was nearly saturated (2 /H9262M) was pre-mixed
with increasing concentrations of ObgE and DNA binding
was assessed using the same assay. This EMSA shows that
ObgE very efficiently inhibits DNA binding to YbiB (Fig-ure6B). Intriguingly, nearly complete inhibition of DNA
bindingisalreadyobservedata1:2ObgE /YbiBmolarratio
(expressed as subunit concentrations), suggesting that one
ObgE molecule blocks binding of the DNA probe to both
DNAbinding pocketson the YbiBdimer.
To further confirm that YbiB uses the same pocket
to bind to DNA and ObgE, DNA binding to the YbiB
Arg92Glu and Arg123Glu mutants was tested. As we pre-viously demonstrated, both residues directly interact with
ObgE. EMSA shows that both mutations also severely
affect YbiB’s DNA-binding capacity with apparent K
D-
values that are >10 times higher than the one of wild-type
YbiB(SupplementaryFigureS11).Thisthusconfirmsthat,
at least partially, the same YbiB residues are used to bindDNAand ObgE.
DISCUSSION
Members of the Obg subfamily of G-proteins, and the E.
colirepresentativeObgEinparticular,functionatthecross-
roads of a large plethora of cellular functions, including ri-
bosome assembly /maturation, DNA replication, cell divi-
sion, stress response and persistence ( 6,10). Based on this
widevarietyoffunctionalrolesonewouldexpectthatObgE
acts as a cellular hub that interacts with a large set of reg-ulatory proteins and downstream effectors. Nevertheless,
asidefromseveralribosomalproteins,onlyarelativelylim-
ited number of ObgE interactors has been described andcharacterizedinliteraturesofar( 16,17).Here,weidentified
and subsequently characterized the DNA-binding TrpD2
protein YbiB as a novel interactor of ObgE. After the ini-tial identification using invivocrosslinking, the interaction
between the two proteins was further confirmed through
bacterial two-hybrid and pull-down assays. Subsequently,the ObgE–YbiB interaction was characterized in detail us-
ing biochemical, computational and structural biology ap-
proaches.
SEC-MALS and SEC-SAXS analyses show that YbiB
and ObgE form a 2:2 complex, with two ObgE molecules
binding to one YbiB homodimer. However, intriguingly,ITCmeasurementsdemonstratethatYbiBandObgEinter-
actinacharacteristicbiphasicmanner,withaffinitiesinthe
low nanomolar range for one binding event and in the low
micromolar range for the other binding event (Figure 2).
Apriori,differenttheoreticalscenarioscouldbeenvisioned3432NucleicAcidsResearch,2023,Vol.51,No.7
Figure 5. YbiB does not function as a GAP of ObgE. Steady-state initial rate kinetics (Michaelis–Menten) data obtained for GTP hydrolysis by ObgE in
absence(orange)andpresence(blue)ofYbiB.Measurementswereperformedintriplicate.Steady-statekineticsparameters,obtainedbyfittingthe curves
ontheMichaelis-Mentenequation,are displayed ±SEM.
Figure 6. ObgE inhibits DNA binding to YbiB. Electrophoretic mobility shift assays (EMSAs) performed for YbiB WT in absence ( A) and presence ( B)
ofObgE.( A)A32P-labeledssDNAstrandof58basepairswasincubatedwithincreasingconcentrationsofYbiB.( B)Thesame32P-labeledssDNAprobe
wasincubatedwith2 /H9262MofYbiBandincreasingconcentrationsofObgE.Asacontrol,theDNAprobewasalsoincubatedwiththehighestconcentration
ofObgEinabsenceofYbiB.Allsampleswereanalyzedona6%polyacrylamidegel.
to explain such a biphasic interaction behavior (Supple-
mentary Figure S12). In a first scenario, the ObgE binding
sitespresentontheYbiBhomodimerwouldpartiallyover-
lap,causingthebindingofoneObgEmoleculetostericallyhinder the binding of a second ObgE molecule. A similar
typeofbehaviorwaspreviouslyobservedforbindingofthe
antitoxin-derived peptide CcdA
37–72to the homodimeric
CcdBtoxin( 77).Here,thestructureoftheCcdA37–72-CcdB
complexshowedthatbindingofafirstCcdA37–72peptideon
CcdB precludes the binding of the C-terminal part (aminoacids 64–72) of the second peptide due to an overlap be-
tween the binding sites. This results in the second peptide
binding with lower affinity, explaining the observed bipha-sic ITC binding isotherms. On the other hand, the bipha-
sicbindingbehaviorbetweenObgEandYbiBcouldalsobe
explainedbyanallostericmechanisminwhichbindingofafirst ObgE molecule to the YbiB dimer causes a conforma-
tional change in the second subunit toward a lower affinity
state.Interestingly,andinlinewithsuchanallostericmech-anism,YbiBhaspreviouslybeensuggestedtodisplaynega-
tive cooperativity with regards to DNA binding, seemingly
binding DNA with only one of the two DNA binding siteson the dimer ( 41). As a final formal possibility, the YbiB
dimer might also harbor two pre-existing different binding
sitesforObgE.However,wedeemthelatterasunlikelysince
thecrystalstructureshowsYbiBasacompletelysymmetri-cal homodimer (PDB:8BFR).
To gain more insight into the mechanism underlying the
observed biphasic behavior, allowing to discriminate be-tween the alternative scenarios, we investigated the YbiB-
ObgE interaction in more detail. A particular region
within the negatively charged and intrinsically disorderedC-terminusofObgE,comprisingapalindromicaminoacid
sequence, was identified as the main driver of the inter-
action with YbiB (Figure 3). In agreement with docking
studies, a crystal structure of YbiB in complex with a pep-
tide spanning part of this ObgE C-terminal region shows
that the C-terminal domains of ObgE bind at the inter-face of the YbiB dimer in the positively charged and par-
tially interconnected grooves on YbiB’s surface (Figure
4). This location of the ObgE binding sites strongly fa-
vors the scenario of overlapping binding sites to explain
the biphasic binding behavior between YbiB and ObgE,
in analogy with the CcdA /B interaction mode. Moreover,NucleicAcidsResearch,2023,Vol.51,No.7 3433
superposition of the YbiB-peptide4 and YbiB-apo struc-
tures does not reveal any significant structural changes
within the YbiB dimer upon binding of peptide4, argu-
ing against an allosteric mechanism. A particular featureof the ObgE intrinsically disordered C-terminal domain is
the presence of two tryptophan residues amidst a stretch
of glutamates and aspartates. ITC experiments show thatthe tryptophan residues are crucial for the high-affinity
binding of ObgE to YbiB, while the presence of only
one of both tryptophans seems sufficient to maintain thishigh-affinityinteraction.Wehypothesizethatthismightbe
due to the palindromic sequence surrounding the trypto-
phan residues (
366EEDDEDWDDDWDEDDEE382), pos-
sibly allowing the C-terminus of ObgE to bind within the
positive clefts on the YbiB surface in different, slightly
altered––either shifted or inverted––ways. This would alsoexplain the rather weak electron density that is observed
for the C-terminal ObgE peptide in the YbiB-peptide crys-
tal structure. Nevertheless, the latter crystal structure also
allowed us to identify two arginine residues (Arg92 and
Arg123)ofYbiBthatareimportantforthehigh-affinityin-teraction with ObgE. These arginine residues are strongly
conserved within the TrpD2 family according to the Con-
Surf Web Server ( 67), suggesting that they play an impor-
tantfunctional role.
While these results firmly establish YbiB as a new ObgE
interaction partner, the exact functional implications androles of this interaction––and of YbiB as such––require
moreinvestigation.Ingeneral,GTPasesarecommonlyreg-
ulated by GAP and GEF proteins, while for ObgE regula-tion by GEFs is most probably obsolete due to its intrinsic
low nucleotide affinity and fast nucleotide exchange, simi-
lar to many other bacterial GTPases ( 78,79). In this study
we excluded a role of YbiB as a GAP protein for ObgE
(Figure5), leaving (to the best of our knowledge) the ribo-
someastheonlycurrentlydescribedGAPproteinforObgE(7,11). A clear functional link between ObgE and YbiB is
howeverrevealedbyourEMSAexperimentstostudyYbiB
DNA binding (Figure 6). It was established before that
YbiBbindsDNAinaseeminglysequence-independentway
(41),andweshowthattheYbiBresiduesArg92andArg123
playacommonroleinDNAandObgEbinding,suggestingasharedObgE /DNAbindingpocket.Correspondingly,we
find that ObgE very potently competes with DNA-binding
to YbiB. Strong inhibition of DNA binding by YbiB al-readyoccursata1:2ObgE /YbiBmolarratio(expressedas
subunit concentrations), implying that one ObgE molecule
canblockbindingoftheDNAprobetobothDNA-bindingpockets on the YbiB dimer. This observation further sug-
geststhatbothpositivelychargedcleftsoftheYbiBhomod-
imercontributetotheObgEbindingsite,whichagainfavors
the model of partially overlapping ObgE binding sites to
explain the biphasic interaction behavior (SupplementaryFigure S12).
AfinalandveryintriguingfunctionallinkbetweenYbiB
andObgE,isprovidedbyourfindingthatoverexpressionofybiBleadstoanincreasedpersisterfraction,similarto,but
less pronounced than, ObgE (Figure 1). This persistence-
relatedeffectofYbiBseems,however,nottobesituateddi-rectlydownstreamorupstreamofObgE,sinceObgEisstill
able to induce persistence in a ybiBknock-out strain. Con-sidering that the E.coliybiB gene is part of an operon that
isundercontroloftheLexArepressorandisinducedupon
DNA damage ( 41), it is probable that YbiB plays a so far
unknown role in the SOS stress response. YbiB may thusform a link between ObgE and the SOS response, which
has been observed before ( 30–32). However, it is also still
formally possible that YbiB solely exploits the expressionlevel of the LexA-regulated operon while serving another
cellular function, according to the ‘genomic hitchhiking’
phenomenon ( 41,80). Further studies to reveal the cellular
functionofYbiBwillbenecessarytofullycomprehendthe
physiological implications of the YbiB–ObgE interaction.
Nevertheless, the current findings provide a new importantpiece of the puzzle toward understanding the complex reg-
ulatory cellular role ofObgE.
DATA AVAILABILITY
SourcedatasetsaredepositedontheonlinerepositoryZen-
odowithidentifier10.5281 /zenodo.7614560.Atomiccoor-
dinates and structure factors for the reported crystal struc-tures have been deposited with the Protein Data Bank un-
der accession codes 8BFR and 8BFT. Small angle X-ray
scattering data were deposited to the Small Angle Scatter-ing Biological Data Bank (SASDB) under accession code
SASDQ78.
SUPPLEMENTARY DATA
Supplementary Data are available at NAR Online.
ACKNOWLEDGEMENTS
We thank the staff at the beamlines PROXIMA-1 of the
Soleilsynchrotron(France)andP12ofPetraIII /
Desy(Ger-
many) for assistance during data collection. Peter Schultz
(theScrippsResearchInstitute)isacknowledgedforsharing
the pSup-BpaRS-6TNR(D286R) plasmid. We thank PeterGimeson for his useful input and help with the fitting and
interpretationoftheITCdata.Wethankallmembersofthe
Vers´ees lab for comments and discussions. In addition, we
thankLauraVanRillaerforherassistancewithexperiments
during her time in the lab and Yannick Loeys for technical
support.
FUNDING
Research Foundation Flanders [11D4621N, G0I1522N,
G0B0420N]; Strategic Research Program Financing from
the VUB [SRP50]; KU Leuven [C16 /17/006]. Funding for
open access charge: FWO-FNRS EOS [G0I1522N].
Conflictofintereststatement. None declared.
REFERENCES
1. Bourne,H.R.,Sanders,D.A.andMcCormick,F.(1991)Thegtpase
superfamily:conservedstructureandmolecularmechanism. Nature,
349,117–127.
2. Wittinghofer,A.andVetter,I.R.(2011)Structure-function
relationshipsoftheGdomain,acanonicalswitchmotif. Annu.Rev.
Biochem. ,80,943–971.3434NucleicAcidsResearch,2023,Vol.51,No.7
3. Leipe,D.D.,Wolf,Y.I.,Koonin,E.V.andAravind,L.(2002)
Classificationandevolutionof P-loopgtpasesandrelatedatpases. J.
Mol.Biol. ,317,41–72.
4. Bos,J.L.,Rehmann,H.andWittinghofer,A.(2007)GEFsandgaps:
criticalelementsinthecontrolofsmallGproteins. Cell,129,865–877.
5. Cherfils,J.andZeghouf,M.(2013)Regulationofsmallgtpasesby
gefs,GAPs,andGDIs. Physiol.Rev. ,93,269–309.
6. Verstraeten,N.,Fauvart,M.,Vers ´ees,W.andMichiels,J.(2011)The
universallyconservedprokaryoticGTPases. Microbiol.Mol.Biol.
Rev.,75,507–542.
7. Gkekas,S.,Singh,R.K.,Shkumatov,A.V.,Messens,J.,Fauvart,M.,
Verstraeten,N.,Michiels,J.andVers ´ees,W.(2017)Structuraland
biochemicalanalysisof Escherichiacoli ObgE,acentralregulatorof
bacterialpersistence. J.Biol.Chem. ,292,5871–5883.
8. Buglino,J.,Shen,V.,Hakimian,P.andLima,C.D.(2002)Structural
andbiochemicalanalysisoftheobgGTPbindingprotein. Structure ,
10,1581–1592.
9. Kukimoto-Niino,M.,Murayama,K.,Inoue,M.,Terada,T.,
Tame,J.R.,Kuramitsu,S.,Shirouzu,M.andYokoyama,S.(2004)
CrystalstructureoftheGTP-bindingproteinobgfrom Thermus
thermophilus HB8.J.Mol.Biol. ,337,761–770.
10. Chakraborty,A.,Halder,S.,Kishore,P.,Saha,D.,Saha,S.,Sikder,K.
andBasu,A.(2022)Thestructure–functionanalysisofobg-likegtpaseproteinsalongtheevolutionarytreefrombacteriatohumans.GenesCells ,27,469–481.
11. Feng,B.,Mandava,C.S.,Guo,Q.,Wang,J.,Cao,W.,Li,N.,Zhang,Y.,
Zhang,Y.,Wang,Z.,Wu,J. etal.(2014)Structuralandfunctional
insightsintothemodeofactionofauniversallyconservedObgGTPase.PLoSBiol. ,12,e1001866.
12. Welsh,K.M.,Trach,K.A.,Folger,C.andHoch,J.A.(1994)
BiochemicalcharacterizationoftheessentialGTP-bindingproteinobgofBacillussubtilis .J.Bacteriol. ,176,7161–7168.
13. Lin,B.,Covalle,K.L.andMaddock,J.R.(1999)The Caulobacter
crescentus CgtAproteindisplaysunusualguaninenucleotidebinding
andexchangeproperties. J.Bacteriol. ,181,5825–5832.
14. Sikora,A.,Datta,K.andMaddock,J.(2006)Biochemicalproperties
oftheVibrioharveyi CgtAVGTPase. Biochem.Biophys.Res.
Commun. ,339,1165–1170.
15. Wout,P.,Pu,K.,Sullivan,S.,Reese,V.,Zhou,S.,Lin,B.and
Maddock,J.(2004)The Escherichiacoli gtpaseCgtA
Ecofractionates
withthe50SribosomalsubunitandinteractswithSpoT,appGpp
synthetase /hydrolase.J.Bacteriol. ,186,5249–5257.
16. Rajagopala,S.V.,Sikorski,P.,Kumar,A.,Mosca,R.,Vlasblom,J.,
Arnold,R.,Franca-Koh,J.,Pakala,S.B.,Phanse,S.,Ceol,A. etal.
(2014)Thebinaryprotein-proteininteractionlandscapeof
Escherichiacoli .Nat.Biotechnol. ,32,285–290.
17. Babu,M.,Bundalovic-Torma,C.,Calmettes,C.,Phanse,S.,Zhang,Q.,
Jiang,Y.,Minic,Z.,Kim,S.,Mehla,J.,Gagarinova,A. etal.(2018)
Globallandscapeofcellenvelopeproteincomplexesin Escherichia
coli.Nat.Biotechnol. ,36,103–112.
18. Vidwans,S.J.,Ireton,K.andGrossman,A.D.(1995)Possiblerolefor
theessentialGTP-bindingproteinObginregulatingtheinitiationof
sporulationin Bacillussubtilis .J.Bacteriol. ,177,3308–3311.
19. Okamoto,S.,Itoh,M.andOchi,K.(1997)Molecularcloningand
characterizationoftheobggeneof Streptomycesgriseus inrelation to
theonsetofmorphologicaldifferentiation. J.Bacteriol. ,179,170–179.
20. Okamoto,S.andOchi,K.(1998)AnessentialGTP-bindingprotein
functionsasaregulatorfordifferentiationin Streptomycescoelicolor .
Mol.Microbiol. ,30,107–119.
21. Jiang,M.,Datta,K.,Walker,A.,Strahler,J.,Bagamasbad,P.,
Andrews,P.C.andMaddock,J.R.(2006)The Escherichiacoli gtpase
CgtAEis involvedin latestepsoflargeribosomeassembly. J.
Bacteriol. ,188,6757–6770.
22. Nikolay,R.,Hilal,T.,Schmidt,S.,Qin,B.,Schwefel,D.,
Vieira-Vieira,C.H.,Mielke,T.,B¨ urger,J.,Loerke,J.,Amikura,K. etal.
(2021)Snapshotsofnativepre-50Sribosomesrevealabiogenesisfactornetworkandevolutionaryspecialization. Mol.Cell ,81,
1200–1215.
23. Brown,E.D.(2005)ConservedP-loopgtpasesofunknownfunctionin
bacteria:anemergingandvitalensembleinbacterialphysiology.Biochem.CellBiol. ,83,738–746.
24. Datta,K.,Skidmore,J.M.,Pu,K.andMaddock,J.R.(2004)The
Caulobactercrescentus GTPaseCgtA
Cisrequired forprogressionthroughthecellcycleandformaintaining50Sribosomalsubunit
levels.Mol.Microbiol. ,54,1379–1392.
25. Kint,C.I.,Verstraeten,N.,Wens,I.,Liebens,V.R.,Hofkens,J.,
Vers´ees,W.,Fauvart,M.andMichiels,J.(2012)The Escherichiacoli
gtpaseObgEmodulateshydroxylradicallevelsinresponsetoDNAreplicationforkarrest. FEBSJ.,279,3692–3704.
26. Foti,J.J., Persky,N.S.,Ferullo,D.J.andLovett,S.T.(2007)
Chromosomesegregationcontrolby Escherichiacoli ObgEgtpase.
Mol.Microbiol. ,65,569–581.
27. Sikora,A.E.,Zielke,R.,W ˛egrzyn,A.andW ˛egrzyn,G.(2006)DNA
replicationdefectinthe EscherichiacolicgtA (ts)mutantarisingfrom
reducedDnaAlevels. Arch.Microbiol. ,185,340–347.
28. Sikora-Borgula,A.,S łomi´nska,M.,Trzonkowski,P.,Zielke,R.,
My´sliwski,A.,W ˛egrzyn,G.andCzy˙ z,A.(2002)A roleforthe
commonGTP-bindingproteinincouplingofchromosome
replicationtocellgrowthandcelldivision. Biochem.Biophys.Res.
Commun. ,292,333–338.
29. Slom ´ınska,M.,Konopa,G.,W ˛egrzyn,G.andCzy˙ z,A.(2002)Impaired
chromosomepartitioningandsynchronizationof DNAreplication
initiationinaninsertionalmutantinthe VibrioharveyicgtA gene
codingforacommonGTP-bindingprotein. Biochem.J. ,362,
579–584.
30. Zielke,R.,Sikora,A.,Dutkiewicz,R.,Wegrzyn,G.andCzy˙ z,A.(2003)
Involvementofthe cgtAgenefunctioninstimulationofDNA repair
inEscherichiacoli andVibrioharveyi .Microbiology ,149,1763–1770.
31. Czy˙z,A.,Zielke,R.,Konopa,G.andW ˛egrzyn,G.(2001)A Vibrio
harveyiinsertionalmutantinthe cgtA(obg,yhbZ
)gene,whose
homologuesarepresentindiverseorganismsrangingfrombacteriatohumansandare essentialgenesinmanybacterialspecies.
Microbiology ,147,183–191.
32. Courcelle,J.,Khodursky,A.,Peter,B.,Brown,P.O.andHanawalt,P.C.
(2001)ComparativegeneexpressionprofilesfollowingUVexposureinwild-typeandSOS-deficient Escherichiacoli .Genetics,158,41–64.
33. Caldon,C.E.andMarch,P.E.(2003)Functionoftheuniversally
conservedbacterialgtpases. Curr.Opin.Microbiol. ,6,135–139.
34. Raskin,D.M.,Judson,N.andMekalanos,J.J.(2007)Regulationofthe
stringentresponseis theessentialfunctionoftheconservedbacterial
GproteinCgtAin Vibriocholerae .Proc.Natl.Acad.Sci.U.S.A. ,104,
4636–4641.
35. Verstraeten,N.,Knapen,W.J.,Kint,C.I.,Liebens,V.,Vanden
Bergh,B.,Dewachter,L.,Michiels,J.E.,Fu,Q.,David,C.C.,
Fierro,A.C. etal.(2015)Obgandmembranedepolarizationarepart
ofamicrobialbet-hedgingstrategythatleadstoantibiotictolerance.Mol.Cell ,59,9–21.
36. Wilmaerts,D.,Bayoumi,M.,Dewachter,L.,Knapen,W.,Mika,J.T.,
Hofkens,J.,Dedecker,P.,Maglia,G.,Verstraeten,N.andMichiels,J.(2018)Thepersistence-inducingtoxinHokBformsdynamicporesthatcauseATPleakage. Mbio,9,e00744-18.
37. Defraine,V.,Fauvart,M.andMichiels,J.(2018)Fightingbacterial
persistence:currentandemerginganti-persisterstrategiesandtherapeutics. DrugResist.Updat. ,38,12–26.
38. Michiels,J.E.,VandenBergh,B.,Verstraeten,N.andMichiels,J.
(2016)Molecularmechanismsandclinicalimplicationsofbacterial
persistence. DrugResist.Updat. ,29,76–89.
39. Comartin,D.J.andBrown,E.D.(2006)Non-ribosomalfactorsin
ribosomesubunitassemblyareemergingtargetsfornewantibacterial
drugs.Curr.Opin.Pharmacol. ,6, 453–458.
40. Bonventre,J.A.,Zielke,R.A.,Korotkov,K.V.andSikora,A.E.(2016)
TargetinganessentialGTPaseobgforthedevelopmentof
broad-spectrumantibiotics. PLoSOne ,11,e0148222.
41. Schneider,D.,Kaiser,W.,Stutz,C.,Holinski,A.,Mayans,O.and
Babinger,P.(2015)YbiBfrom Escherichiacoli ,thedefiningmember
ofthenovelTrpD2FamilyofprokaryoticDNA-bindingproteins. J.
Biol.Chem. ,290,19527–19539.
42. Chin,J.W.,Martin,A.B.,King,D.S.,Wang,L.andSchultz,P.G.(2002)
Additionofa photocrosslinkingaminoacidto thegeneticcodeofEscherichiacoli .Proc.Natl.Acad.Sci.U.S.A. ,99,11020–11024.
43. Verstraeten,N.,Gkekas,S.,Kint,C.I.,Deckers,B.,VandenBergh,B.,
Herpels,P.,Louwagie,E.,Knapen,W.,Wilmaerts,D.,Dewachter,L.etal.(2019)BiochemicaldeterminantsofObgE-mediated
persistence. Mol.Microbiol. ,112,1593–1608.
44. Miller,J.(1972)In: ExperimentsinMolecularGenetics .ColdSpring
HarborLaboratory,ColdSpringHarbor.NucleicAcidsResearch,2023,Vol.51,No.7 3435
45. Dewachter,L.,Verstraeten,N.,Jennes,M.,Verbeelen,T.,Biboy,J.,
Monteyne,D.,P ´erez-Morga,D.,Verstrepen,K.J.,Vollmer,W.,
Fauvart,M. etal.(2017)AmutantisoformofObgEcausescelldeath
byinterferingwithcell division. Front.Microbiol. ,8,1193.
46. Datsenko,K.A.andWanner,B.L.(2000)One-stepinactivationof
chromosomalgenesin Escherichiacoli K-12usingPCRproducts.
Proc.Natl.Acad.Sci.U.S.A. ,97,6640–6645.
47. Baba,T.,Ara,T.,Hasegawa,M.,Takai,Y.,Okumura,Y.,Baba,M.,
Datsenko,K.A.,Tomita,M.,Wanner,B.L.andMori,H.(2006)Constructionof Escherichiacoli K-12in-frame,single-geneknockout
mutants:theKeiocollection. Mol.Syst.Biol. ,2,2006.0008.
48. Blanchet,C.E.,Spilotros,A.,Schwemmer,F.,Graewert,M.A.,
Kikhney,A.,Jeffries,C.M.,Franke,D.,Mark,D.,Zengerle,R.,Cipriani,F. etal.(2015)Versatilesampleenvironmentsand
automationforbiologicalsolutionX-rayscatteringexperimentsatthe
P12beamline(PETRAIII,DESY). J.Appl.Crystallogr. ,48,431–443.
49. Franke,D.,Kikhney,A.G.andSvergun,D.I.(2012)Automated
acquisitionandanalysisofsmallangleX-rayscatteringdata. Nucl.
Instrum.MethodsPhys.Res.,Sect.A ,689,52–59.
50. Panjkovich,A.andSvergun,D.I.(2018)CHROMIXS:automaticand
interactiveanalysisofchromatography-coupledsmall-angleX-ray
scatteringdata. Bioinformatics ,34,1944–1946.
51. Manalastas-Cantos,K.,Konarev,P.V.,Hajizadeh,N.R.,
Kikhney,A.G.,Petoukhov,M.V.,Molodenskiy,D.S.,Panjkovich,A.,Mertens,H.D.,Gruzinov,A.,Borges,C. etal.(2021)ATSAS3.0:
expandedfunctionalityandnewtoolsforsmall-anglescatteringdata
analysis.J.Appl.Crystallogr. ,54,343–355.
52. Konarev,P.V.,Volkov,V.V.,Sokolova,A.V.,Koch,M.H.and
Svergun,D.I.(2003)PRIMUS:aWindowsPC-basedsystemfor
small-anglescatteringdataanalysis. J.Appl.Crystallogr. ,36,
1277–1282.
53. Hajizadeh,N.R.,Franke,D.,Jeffries,C.M.andSvergun,D.I.(2018)
Consensusbayesianassessmentofproteinmolecularmassfrom
solutionX-rayscatteringdata. Sci.Rep.,8,7204.
54. Evans,R.,O’Neill,M.,Pritzel,A.,Antropova,N.,Senior,A.W.,
Green,T., ˇZ´ıdek,A.,Bates,R.,Blackwell,S.,Yim,J. etal.(2021)
ProteincomplexpredictionwithAlphaFold-multimer.bioRxivdoi:https://doi.org/10.1101/2021.10.04.463034 ,10March2022,preprint:
notpeerreviewed.
55. Mirdita,M.,Sch¨ utze,K.,Moriwaki,Y.,Heo,L.,Ovchinnikov,S.and
Steinegger,M.(2022)ColabFold:makingproteinfoldingaccessibletoall.Nat.Methods ,19,679–682.
56. Porter,K.A.,Xia,B.,Beglov,D.,Bohnuud,T.,Alam,N.,
Schueler-Furman,O.andKozakov,D.(2017)ClusProPeptiDock:efficientglobaldockingofpeptiderecognitionmotifsusingFFT.Bioinformatics ,33,3299–3301.
57. Jumper,J.,Evans,R.,Pritzel,A.,Green,T.,Figurnov,M.,
Ronneberger,O.,Tunyasuvunakool,K.,Bates,R., ˇZ´ıdek,A.,
Potapenko,A. etal.(2021)Highlyaccurateproteinstructure
predictionwithAlphaFold. Nature,596,583–589.
58. Varadi,M.,Anyango,S.,Deshpande,M.,Nair,S.,Natassia,C.,
Yordanova,G.,Yuan,D.,Stroe,O.,Wood,G.,Laydon,A. etal.(2022)
AlphaFoldProteinStructureDatabase:massivelyexpandingthestructuralcoverageofprotein-sequencespacewithhigh-accuracymodels.NucleicAcidsRes. ,50,D439–D444.
59. Kurcinski,M.,Jamroz,M.,Blaszczyk,M.,Kolinski,A.andKmiecik,S.
(2015)CABS-dockwebserverfortheflexibledockingofpeptidestoproteinswithoutpriorknowledgeofthebindingsite. NucleicAcids
Res.,43,W419–W424.
60. Kurcinski,M.,Badaczewska-Dawid,A.,Kolinski,M.,Kolinski,A.and
Kmiecik,S.(2020)FlexibledockingofpeptidestoproteinsusingCABS-dock. ProteinSci. ,29,211–222.
61. McCoy,A.J.,Grosse-Kunstleve,R.W.,Adams,P.D.,Winn,M.D.,
Storoni,L.C.andRead,R.J.(2007)Phasercrystallographicsoftware.
J.Appl.Crystallogr. ,40,658–674.
62. Liebschner,D.,Afonine,P.V.,Baker,M.L.,Bunk ´oczi,G.,Chen,V.B.,
Croll,T.I.,Hintze,B.,Hung,L.-W.,Jain,S.,McCoy,A.J. etal.(2019)MacromolecularstructuredeterminationusingX-rays,neutronsand
electrons:recentdevelopmentsinPhenix. ActaCrystallogr.,Sect.D:
Struct.Biol. ,75,861–877.
63. Emsley,P.,Lohkamp,B.,Scott,W.G.andCowtan,K.(2010)Features
anddevelopmentofCoot. ActaCrystallogr.,Sect.D:Biol.
Crystallogr. ,66,486–501.
64. Afonine,P.V.,Grosse-Kunstleve,R.W.,Echols,N.,Headd,J.J.,
Moriarty,N.W.,Mustyakimov,M.,Terwilliger,T.C.,Urzhumtsev,A.,Zwart,P.H.andAdams,P.D.(2012)Towardsautomated
crystallographicstructurerefinementwithphenix.Refine. Acta
Crystallogr.,Sect.D:Biol.Crystallogr. ,68,352–367.
65. Schomaker,V.andTrueblood,K.(1968)Ontherigid-bodymotionof
moleculesincrystals. ActaCrystallogr.,Sect.B:Struct.Crystallogr.
Cryst.Chem. ,24,63–76.
66. Williams,C.J.,Headd,J.J.,Moriarty,N.W.,Prisant,M.G.,Videau,L.L.,
Deis,L.N.,Verma,V.,Keedy,D.A.,Hintze,B.J.,Chen,V.B. etal.(2018)
MolProbity:moreandbetterreferencedataforimprovedall-atom
structurevalidation. ProteinSci. ,27,293–315.
67. Ashkenazy,H.,Abadi,S.,Martz,E.,Chay,O.,Mayrose,I.,Pupko,T.
andBen-Tal,N.(2016)ConSurf2016:animprovedmethodologyto
estimateandvisualizeevolutionaryconservationinmacromolecules.
NucleicAcidsRes. ,44,W344–W350.
68. Landau,M.,Mayrose,I.,Rosenberg,Y.,Glaser,F.,Martz,E.,Pupko,T.
andBen-Tal,N.(2005)ConSurf2005:theprojectionof evolutionary
conservationscoresofresidues onproteinstructures. NucleicAcids
Res.,33
,W299–W302.
69. Abr`amoff,M.D.,Magalh ˜aes,P.J.andRam,S.J.(2004)Image
processingwithImageJ. BiophotonicsInt. ,11,36–42.
70. Wilmaerts,D.,Herpels,P.,Michiels,J.andVerstraeten,N.(2019)In:
PersisterCellsandInfectiousDisease .Springer,pp. 133–180.
71. Karimova,G.,Pidoux,J.,Ullmann,A.andLadant,D.(1998)A
bacterialtwo-hybridsystembasedon areconstitutedsignal
transductionpathway. Proc.Natl.Acad.Sci.U.S.A. ,95,5752–5756.
72. Tompa,P.,Schad,E.,Tantos,A.andKalmar,L.(2015)Intrinsically
disorderedproteins:emerginginteractionspecialists. Curr.Opin.
Struct.Biol. ,35,49–59.
73. Tsaban,T.,Varga,J.K.,Avraham,O.,Ben-Aharon,Z.,Khramushin,A.
andSchueler-Furman,O.(2022)Harnessingproteinfoldingneuralnetworksforpeptide–proteindocking. Nat.Commun. ,13,176.
74. Ashkenazy,H.,Erez,E.,Martz,E.,Pupko,T.andBen-Tal,N.(2010)
ConSurf2010:calculatingevolutionaryconservationinsequenceandstructureofproteinsandnucleicacids. NucleicAcidsRes. ,38,
W529–W533.
75. Celniker,G.,Nimrod,G.,Ashkenazy,H.,Glaser,F.,Martz,E.,
Mayrose,I.,Pupko,T.andBen-Tal,N.(2013)ConSurf:usingevolutionarydatatoraisetestablehypothesesaboutproteinfunction.Isr .J .Chem. ,53,199–206.
76. Glaser,F.,Pupko,T.,Paz,I.,Bell,R.E.,Bechor-Shental,D.,Martz,E.
andBen-Tal,N.(2003)ConSurf:identificationoffunctionalregionsinproteinsby surface-mappingofphylogeneticinformation.Bioinformatics ,19,163–164.
77. DeJonge,N.,Garcia-Pino,A.,Buts,L.,Haesaerts,S.,Charlier,D.,
Zangger,K.,Wyns,L.,DeGreve,H.andLoris,R.(2009)RejuvenationofCcdB-poisonedgyraseby anintrinsicallydisorderedprotein
domain.Mol.Cell ,35,154–163.
78. Wauters,L.,Terheyden,S.,Gilsbach,B.K.,Leemans,M.,
Athanasopoulos,P.S.,Guaitoli,G.,Wittinghofer,A.,Gloeckner,C.J.,Vers´ees,W.andKortholt,A.(2018)Biochemicalandkineticproperties
ofthecomplexRocoG-proteincycle. Biol.Chem. ,399,1447–1456.
79. Meyer,S.,Scrima,A.,Vers ´ees,W.andWittinghofer,A.(2008)Crystal
structuresof theconservedtRNA-modifyingenzymeGidA:implicationsforitsinteractionwithMnmEandsubstrate. J. Mol.
Biol.,380,532–547.
80. Rogozin,I.B.,Makarova,K.S.,Murvai,J.,Czabarka,E.,Wolf,Y.I.,
Tatusov,R.L.,Szekely,L.A.andKoonin,E.V.(2002)Connectedgeneneighborhoodsinprokaryoticgenomes. NucleicAcidsRes. ,30,
2212–2223.