Systems biology
Prediction of metabolite–protein interactions based on
integration of machine learning and constraint-basedmodeling
Fayaz Soleymani Babadi1, Zahra Razaghi-Moghadam2, Fatemeh Zare-Mirakabad1,
Zoran Nikoloski2,*
1Departement of Mathematics and Computer Science, Amirkabir University of Technology, Tehran, Iran
2Systems Biology and Mathematical Biology, Max Planck Institute of Molecular Plant Physiology, Potsdam, Germany
*Corresponding author. Bioinformatics Department, Institute of Biochemistry and Biology, University of Potsdam, Karl-Liebknecht-Str. 24-25, 14 476 Potsdam,
Germany. E-mail: zoran.nikoloski@uni-potsdam.de
Associate Editor: Soﬁa Forslund
Abstract
Motivation: Metabolite–protein interactions play an important role in regulating protein functions and metabolism. Yet, predictions of metabo-
lite–protein interactions using genome-scale metabolic networks are lacking. Here, we ﬁll this gap by presenting a computational framework,
termed SARTRE, that employs features corresponding to shadow prices determined in the context of ﬂux variability analysis to predict metabo-
lite–protein interactions using supervised machine learning.
Results: By using gold standards for metabolite–protein interactomes and well-curated genome-scale metabolic models of Escherichia coli
and Saccharomyces cerevisiae , we found that the implementation of SARTRE with random forest classiﬁers accurately predicts metabolite–
protein interactions, supported by an average area under the receiver operating curve of 0.86 and 0.85, respectively. Ranking of features
based on their importance for classiﬁcation demonstrated the key role of shadow prices in predicting metabolite–protein interactions. Thequality of predictions is further supported by the excellent agreement of the organism-speciﬁc cl assiﬁers on unseen interactions shared
between the two model organisms. Further, predictions from SARTRE are highly competitive against those obtained from a recent deep-
learning approach relying on a variety of protein and metabolite features. Together, these ﬁndings show that features extracted from
constraint-based analyses of metabolic networks pave the way for understanding the functional roles of the interactions between proteinsand small molecules.
Availability and implementation: https://github.com/fayazsoleymani/SARTRE .
1 Introduction
Small molecules exert their regulatory role by binding to proteins
(Liet al. 2010 ,Li and Snyder 2011 ). The regulation of activity of
proteins, ranging from enzymes and transporters to transcriptionfactors and structural proteins, by small molecules represents anevolutionary conserved mechanism that facilitate organismalresponses to developmental and environmental cues ( Piazza et al.
2018 ). The best-studied example of a metabolite–protein interac-
tion (MPI) network is that of competitive or allosteric regulationof enzyme activities by small molecules that are similar with ei-ther the substrate or the product of the catalyzed reaction ( Link
et al. 2013 ,Alam et al. 2017 ,Diether and Sauer 2017 ,Reznik
et al. 2017 ,Razaghi-Moghadam et al. 2021 ). Yet, there are gaps
in our knowledge regarding understanding of the functional roleof MPIs in the context of metabolic networks and the usage ofgenome-scale metabolic networks across different organisms(Palsson and Yurkovich 2022 ) to address this problem.
MPI networks for different biological systems have been as-
sembled by applying a variety of high-throughput in vitro and
in vivo approaches ( Orsak et al. 2012 ,Link et al. 2013 ,Piazzaet al. 2018 ,Diether et al. 2019 ,Luzarowski et al. 2021 ). The
resulting datasets along with the MPIs, available from differentdatabases [e.g. BRENDA ( Scheer et al. 2011 ) and STITCH
(Kuhn et al. 2008 )], allow us to search for patterns and func-
tional roles of MPIs in metabolic networks. For instance, min-
ing of the existing MPI networks has led to the finding that: (i)
inhibitory MPIs are the most prevalent, with domination ofcompetitive inhibition ( Alam et al. 2017 ,Reznik et al. 2017 );
(ii) the competitive and allosteric inhibitory interactions arelargely due to structural similarity between the substrate andcompetitive inhibitor; hence, they are found in the network vi-cinity of the regulated enzyme ( Alam et al. 2017 ,Reznik et al.
2017 ); and (iii) MPIs are non-randomly distributed in the net-
work, but the pattern cannot be explained by thermodynamicsprinciples ( Reznik et al. 2017 ).
The assembled MPI networks have also been used for pre-
diction of new MPIs using two sets of complementaryapproaches: (i) machine/deep learning based on structuraland ontology-based features and (ii) learning of MPIs by con-sidering the effects of metabolites on fluxes of metabolic
Received: November 15, 2022. Revised: June 28, 2023. Editorial Decision: July 13, 2023. Accepted: July 15, 2023
VCThe Author(s) 2023. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License ( https://creativecommons.org/licenses/by/4.0/ ), which
permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.Bioinformatics Advances ,2023, 00, vbad098
https://doi.org/10.1093/bioadv/vbad098
Advance access publication 17 July 2023
Original Articlereactions. With respect to the first category, advances in deep
learning have resulted in plethora of approaches to predict.presence/absence of interaction, binding affinity, and interactionsites [for a review, see Zhao et al. (2022) ]. For instance, the as-
sembled MPI networks have already been used with deep neuralnetworks to predict MPIs for 23 metabolites and 9631 proteinsin four species ( Zhao et al. 2021 ). In addition, supervised ma-
chine learning using fingerprints and metabolite participation in
different reactions has been used to predict competitive inhibi-tory MPIs ( Razaghi-Moghadam et al. 2021 ). All these predic-
tions rely on extraction of features that represent molecularstructure, protein sequence, secondary structure of proteins, orontology/network-related terms assigned to proteins. In the sec-ond category are approaches that predict the effect of metabo-lite on the flux of a metabolic reaction by fitting differentenzyme kinetic forms to data of predicted and/or estimatedflux, using the constraint-based modeling network, relative and
absolute quantification of metabolite levels as well as absolute
quantification of protein abundances ( Hackett et al. 2016 ). The
approaches in the second class are more resource demanding,as they rely on omics data, but are more versatile due to theability to consider, compare, and discriminate several possiblemodes of regulation. They also provide insights into the func-tional roles of MPI on regulation of reaction and pathway flux.In contrast, the approaches in the first class do not yet facilitatecharacterization of the functional role of MPIs.
Against this background, here, we explore the extent to
which features extracted from analysis of metabolic networks
can be used in prediction of MPIs via supervised machine-
learning approaches. In such a way, we aim to capitalize onthe available gold standards of MPIs for model organisms,while making use of the advances in constraint-based meta-bolic modeling ( Bordbar et al. 2014 ). Flux balance analysis
(FBA) ( Varma and Palsson 1994 ), as the principle representa-
tive of this modeling framework, has been very successful inpredicting diverse cellular phenotypes related to metabolicfluxes and growth by forgoing the relation between flux andmetabolite concentration and relying on linear programming
(LP) formulation. Further, thermodynamic metabolic flux
analysis ( Henry et al. 2007 ) and extensions thereof ( Akbari
et al. 2021 ) have also allowed the prediction of metabolite
concentration ranges at the cost of increasing the computa-tional complexity of the optimization problems. Another ap-proach, termed flux imbalance analysis ( Reznik et al. 2013 ),
has used shadow prices—the variables in the problem dual tothe LP formulation of FBA—to investigate their relation togrowth limitation as well as to the temporal variation in theconcentration of intracellular metabolites. In these analyses,
shadow prices characterized the effect of metabolite deviation
from steady state on the objective of maximizing the fluxthrough the biomass reaction, modeling growth.
Unlike flux imbalance analysis, here, we use the concept of
shadow prices in the context of flux variability analysis (FVA)to devise features of metabolite–reaction pairs that we thencombine with information from gene–protein–reaction (GPR)rules as input to supervised learning of MPIs. We term theresulting framework SARTRE, for shadow p rice-based me-
tabolite–p rotein int eraction, and test its performance with dif-
ferent species-specific gold standards and genome-scale
metabolic networks of Escherichia coli andSaccharomyces
cerevisiae . We focused on the two model species due to the cu-
rated metabolic network models and gold standards of MPIsthat can be used in development of models using supervisedlearning approaches. In addition, we investigate to what ex-
tent the usage of the shadow price-based features contributes
to the prediction of MPIs.
2 Methods
2.1 Constraint-based modeling of metabolism
Stoichiometric genome-scale metabolic models (GEMs) have
been developed for many organisms ( Maranas and
Zomorrodi 2016 ). Central to these models is the stoichiomet-
ric matrix Sm/C2rdepicting the metabolic reactions. In the ma-
trix S, the row irefers to the metabolite Mi2M, which
M¼fM1;M2;...;Mmgis the set of metabolites, while the
column jdenotes the reaction Rjfrom the set of reactions
R¼fR1;R2;...;Rrg. The value Sijrepresents the stoichio-
metric coefficient with which metabolite Miparticipates in the
reaction Rj(Orth et al. 2010 ). Genes encoding respective
enzymes that catalyze reactions can be described by GPRrules. GPRs in GEM categorize into four classes: one-to-one,
isozymes, and multiunit protein complexes ( Maranas and
Zomorrodi 2016 ). We define the set of existing proteins in the
model as P¼fP
1;P2;...;Png, and each protein Pk2Pis rep-
resented by a vector named UP
k,jUP
kj¼r, as follows:
UP
kj¼1 Pkparticipates in the GPR rule of reaction j;
0 otherwise :/C26
(1)
2.2 Primal and dual formulations of FBA
Stoichiometric information, along with the steady-state as-
sumption, leads to linear equations to reaction fluxes in a met-
abolic network. FBA is a constraint-based method to
determine the flux distribution of reactions by solving a linearoptimization problem that maximizes the flux through the
biomass reaction, i.e. the specific growth rate.
The primal LP formulation of FBA can be written as fol-
lows ( Reznik et al. 2013 ):
max Z¼c
Tv;
s:t:Sv¼b;
vLB/C20v/C20vUB;(2)
where
•Sis the stoichiometric matrix.
•v¼½v1;v2;...;vr/C138is the variable vector of metabolic
ﬂuxes.
•vLB¼½vLB
1;vLB
2;...;vLB
r/C138is a vector of lower bounds for
ﬂuxes.
•vUB¼½vUB
1;vUB
2;...;vUB
r/C138is a vector of upper bounds for
ﬂuxes.
•b¼½b1;b2;...;bm/C138is a vector of production/consumption
of metabolites. Based on the steady-state assumption bi¼
0 for each i2f1;2;...;mg.
•c¼½c1;c2;...;cr/C138is a vector that deﬁnes the coefﬁcient of
ﬂuxes in the objective function.
Every LP problem has a dual LP problem. To define the
dual problem, we consider dual variables for every constraint
in primal problem Equation (2) . For the equality constraints,
vector k¼½k1;k2;...;km/C138is defined. For the inequality2 Soleymani Babadi et al.constraints, we introduce vectors q1andq2for the lower and
upper bound of flux v, respectively ( Orth et al. 2010 ). As a re-
sult, the dual problem is obtained as follows:
min Z¼kTb/C0qT
1vLB1qT
2vUB
s:t:;cT¼kTSþqT
1þqT
2;
q1;q2/C210:(3)
By solving Equation (3) , vector k, that contains shadow pri-
ces, is obtained. The value kiindicates the changes in the ob-
jective function Zifbi[the right-hand-side of the problem in
Equation (2)] is increased by one unit ( Winston and Goldberg
2004 ).
2.3 Tackling degeneracy of FBA
We examined the degeneracy of the FBA problem by maxi-
mizing the flux of each reaction separately. In their basic feasi-ble solution, there is at least one basic variable equal to zero.
This can be used to conclude that the FBA problems are de-
generate. Therefore, we assess two types of uncertainties oneach shadow price k
itest, where itest2f1;2;...;mg, namely:
•Infeasibility, whereby at least one of the values for maxi-
mum allowable decrease ( G/C0
itest) and maximum allowable
increase ( Gþ
itest) forbitestof problem in Equation (2) is equal
to zero. These values are deﬁned as the maximum range inwhich the basis remains unchanged.
•Two-sided, whereby increasing and decreasing bitestof
problem in Equation (2) results in different changes in the
objective function.
The calculated shadow prices are valid if it satisfies the fol-
lowing two conditions: first,
Gþ
itest6¼0^G/C0
itest6¼0: (4)
Second, we solve two other LP problems, given by
Equations (5) and (6). These problems are based on FBA
[problem in Equation (2)] , except that steady-state assump-
tion is positively and negatively perturbed for constraint itest.
max Zþ
itest¼cTv;
s:t:;Sv¼b;
vLB/C20v/C20vUB;
bi¼p:Gþ
itest;i¼itest
0 ;i6¼itest;/C26(5)
max Z/C0
itest¼cTv;
s:t:;Sv¼b;
vLB/C20v/C20vUB;
bi¼p:G/C0
itest;i¼itest
0 ;i6¼itest;/C26(6)
where p,0<p<1, is a parameter that determines the mag-
nitude of perturbation from the steady state in the allowablerange for b
itest[here, p¼0:2 is used based on Reznik et al.
(2013) ]. The solutions of problems in Equations (5) and(6)
determine the incremental objective function ( Zþ
itest) and decre-
mental objective function ( Z/C0
itest), respectively. These calcu-
lated values are utilized to determine incremental shadowprice ( kþ
itest) and decremental shadow price ( k/C0
itest) from
Equations (7) and(8)(Reznik et al. 2013 ):
kþ
itest¼Zþ
itest/C0Z
p:Gþ
itest; (7)
k/C0
itest¼Zi/C0
test/C0Z
p:G/C0
itest; (8)
where Zis the objective function of FBA [problem in
Equation (2)] at steady state. The threshold e¼10/C05is as-
sumed to evaluate:
jkþ
itest/C0k/C0
itestj<e: (9)
If the calculated shadow price satisfies both conditions in
Equations (4) and (10), we consider it as a valid shadow
price.
2.4 Defining MPI network as the gold standard
Our main goal is to show that the values of shadow prices canlead us to predict MPI. In this regard, we define the MPI net-work as a gold standard by matrix I
m/C2n, where
Iik¼1 interactionbetween Mi2MandPk2P;
0 otherwise :/C26
(10)
The MPI prediction problem has as its input a GEM, and
the output consists of predicted I0
m/C2nyielding the MPI
network.
2.5 Curating GEM
In this study, we execute our method on two organisms andcorresponding metabolic models: iJO1366, a genome-scale re-construction of the metabolic network of E.coli str. K-12
substr. MG1655 ( Orth et al. 2011 ) and Yeast-GEM, the con-
sensus GEM of S.cerevisiae (Luet al. 2019 ), version 8.5.0
(Sa´nchez et al. 2021 ). In these models, we performed the fol-
lowing modifications using the COBRA Toolbox ( Heirendt
et al. 2019 ): (i) we split reversible reactions into two irrevers-
ible reactions because both substrates and products may inter-act with enzymes catalyzing reversible reactions. (ii) iJO1366model has two biomass reactions, so we remove reactionBIOMASS_Ec_iJO1366_WT_53p95M and keep the second
biomass reaction BIOMASS_ Ec_iJO1366_core_53p95M
(Yeast-GEM does not need this step). (iii) We optimize modelsby considering biomass reactions as objective functions [seeproblem in Equation (2)] , and fix lower bounds of biomass
reactions’ flux at 90% of their optimum values. The details of
these two models are in Table 1 .
2.6 SARTRE framework
In this subsection, we propose a framework named SARTRE
to predict MPIs. In brief, we utilize the metabolic model to ex-tract features for both metabolites and proteins. Then, we em-ploy these features to train a random forest (RF) classifier topredict the interaction of unseen metabolite–protein pairs.
We compute shadow prices of each metabolite as a set of
features based on solving the dual problem [problem inEquation (3)] . Here, we show the vector of valid shadow pri-
ces for M
i2Mas follows:Metabolite–protein interactions and shadow prices 3FM
i¼½k1
i;k2
i;...;kr
i/C138;8Mi2M; (11)
where kj
iindicates the calculated shadow price for Miin FBA
by maximizing vj, where the lower bound of the biomass reac-
tion’s ﬂux is ﬁxed at 90% of its optimum value. We deﬁne the
dataset D¼ðX;YÞfor classiﬁer RF as follows:
ðX;YÞ¼f ð X11;Y11Þ;...;ðXmn;YmnÞg; (12)
where
8ðMi;PkÞ2M/C2P;Xik¼FM
i/H20003UP
k;Yik¼Iik; (13)
where/H20003is a concatenation operator, UP
kshows protein fea-
ture of the protein Pk2P, and Iikrepresents the interaction
[seeEquation (10)] . The simple example of constructing data-
setDis shown in Fig. 1 .
2.7 Data pre-processing
In this part, we process the mentioned databases to make
dataset D¼ðX;YÞas follows:1) Mapping the names of proteins and metabolites in the
GS datasets to the corresponding names of the metabolic
models to get the intersection of metabolites and proteinsbetween the metabolic model and GS datasets.
2) Calculating k
j
iin dual problem [see Equation (3)] for
each Rj2Rif its GPR includes at least one gene.
3) Evaluating two validation conditions in Equations (4)
and(9). If the calculated shadow price is invalid, we re-
place it with NaN (Not a Number).
4) Selecting each metabolite Mi,i2f1;2;...;mg, which
includes at least 80% not NaN in the calculated shadow
prices. For these metabolites, we replace missing values(NaN) with the original shadow price calculated from
problem in Equation (3) and construct F
M
i[seeEquation
(11)] .
5) Removing redundant protein features ( UP); some pro-
teins from the dataset may be either in all or in none of
the reactions, depending on GPR rules. As a result, re-
dundant features occur, corresponding to columns (reac-tions) in U
P.
6) Rounding all shadow prices of FMto two decimal points
and taking unique set of features to reduce the feature di-
mension. The selection of two decimal points balancesTable 1. The details of utilized GEMs.a
Metabolic model Organism Metabolites Genes Reaction Irreversible reactions Reactions with GPR
iJO1366 E.coli 1805 1367 2583 3218 2717
Yeast-GEM S.cerevisiae 2742 1150 4058 5688 3445
aThe table presents the number of metabolites, genes, and reactions before and after modiﬁcations, along with the number of reactions with GPR rules.
Figure 1. Illustration of the workﬂow of SARTRE. (a) Toy network of six reactions, ﬁve metabolites, and three proteins. Reaction 3 has GPR rule that
involves P1 AND P2, while Reaction 3 involves P1 OR P3. (b) Metabolite and protein features are generated based on shadow prices and GPR rules for
each reaction, respectively, (c) the gold standard of MPIs is then used with the features to build a classiﬁer (d).4 Soleymani Babadi et al.the trade-off between computation cost and perfor-
mance. Using more decimal points results in a larger fea-
ture size and requires more computation. However,
keeping fewer decimal points leads to a worse perfor-
mance (in terms of accuracy).
7) Taking element-wise average over features of repetitious
metabolites and merging them into one entry.
8) Constructing dataset D¼ðX;YÞby concatenating fea-
ture vectors FMandUP[seeEquation (1)] to construct X
[seeEquation (12)] followed by extracting labels of each
metabolite–protein pair from GSs to construct Y.
According to four gold standards with corresponding meta-
bolic models, we generate four datasets, D1,D2,D3, and D4.
The details of these datasets are shown in Table 2 .
2.8 RF model
Following the pre-processing step, we have constructed data-
sets that can be used for downstream classifiers. However,
due to the small fraction of MPIs in the gold standards, com-
pared to all possible metabolite–protein pairs in the datasets,
we have imbalanced datasets with a greater number of non-
interacting metabolite–protein pairs. As a result, the classifier
would be biased toward learning the non-interacting class. Toavoid this problem, we undersampled the entire dataset 10
times in order to ensure a balanced dataset
D2fD
1;D2;D3;D4g. Consequently, we obtain 10 sample
data named fD1
l;D2
l;...;D10
lg, where l2f1;2;3;4g. For the
evaluation step, we employ 5-fold cross-validation on the
undersampled datasets. Finally, we train a RF model with
100 trees on the training set and calculate metrics on the testfolds. Finally, we take an average of metrics over 10 under-
sampled datasets.
3 Results and discussion
3.1 Formulation of SARTRE
Given a GEM, SARTRE extracts two types of features captur-ing: (i) protein–reaction associations, based on the GPR rules
and (ii) metabolite–reaction flux effects, based on shadow pri-
ces. To extract the first type of features, we built a n/C2rma-
trixU
P, with rows corresponding to proteins and columns
denoting reactions. The entry UP
kjis one whenever protein kis
in the GPR rule of reaction j, and zero, otherwise. To derive
the features denoting metabolite–reaction flux effects, we rely
on shadow prices in the context of FVA ( Mahadevan and
Schilling 2003 ). FVA determines the minimum and maximum
fluxes that a reaction supports at steady state, given a set of
constraints. Due to the prevalence of inhibitory MPIs ( Alam
et al. 2017 ), we postulate that the shadow price correspond-
ing to steady-state constraint for a metabolite iwith respect to
maximizing the flux through reaction jis informative ofpresence/absence of interaction between the metabolite iand
(some of) the proteins participating in the GPR rules of reac-tionj. To further consider physiologically relevant flux distri-
butions, we determine the maximum fluxes under the
constraint of ensuring 90% of optimal specific growth rate
predicted by FBA. Altogether, we determine each pair of me-tabolite and protein can then be described by theconcatenated vectors of 2 rfeatures, gathering the shadow pri-
ces and the protein–reaction associations for each reaction.Finally, given a gold standard of MPIs, we can specify thepresence/absence of interaction for each pair of consideredmetabolites and proteins, completing the input for prediction.
For instance, in the toy network on Fig. 1a , consisting of
five metabolites of MPIs based on machine-learning classifica-tion approaches interconverted by six reactions, catalyzed byaltogether three proteins, the corresponding matrices of fea-tures for the metabolites and proteins are shown in Fig. 1b .
Given a gold standard of interactions ( Fig. 1c ), the problem is
then to use the input dataset of 15 metabolite–protein pairs,along with their labels (0 absence, 1 presence of interaction)to train a classifier ( Fig. 1d ).
3.2 Performance of SARTRE with GEM and gold
standards of E.coli
To test the performance of SARTRE, we used as input a cu-
rated GEM of E.coli , iJO1366 ( Orth et al. 2011 ), in which all
reversible reactions were split into two irreversible reactions.We then determined the shadow prices for each steady-state
metabolite constraint with respect to maximization of every
flux at 90% of maximum specific growth rate. To test the ef-fect of gold standards, we assembled three datasets for train-ing, obtained from: (i) a recent chemoproteomic approachthat systematically recognizes MPIs in their native environ-ment by combining limited proteolysis and mass spectrometry(Piazza et al. 2018 ), (ii) an MPI network ( Reznik et al. 2017 )
compiled from BRENDA and BioCyc ( Chang et al. 2009 ,
2015 ), and (iii) the STITCH database of MPIs ( Kuhn et al.
2008 ). The corresponding datasets differ with respect to the
number of metabolites, proteins, and MPIs they comprise
(Table 2 ). These datasets were pre-processed by consolidating
them against the metabolites and proteins included iniJO1366. In building the features, we also ensured that thecalculated shadow prices are not degenerate (see Section 2),resulting in the smaller gold standard used for training(Table 2 ).
While SARTRE allows the usage of any classification ap-
proach, in our implementation, we relied on RFs for trainingthe classifier. To balance the two classes (i.e. presence/absenceof interaction), we performed 10 random undersamplings.These were then used for training RF classifier with 100 treeson datasets resulting from the undersampling in 5-fold cross-
validation. Last, to compare the performance of classifiers
Table 2. Gold standards and metabolic models used by SARTRE for E.coli and S.cerevisiae .a
Dataset Gold standard Metabolic model Metabolites Proteins Metabolite–protein
pairs
D1 Piazza iJO1366 18 964 17 352
D2 Reznik iJO1366 148 328 48 544
D3 STITCH- E.coli iJO1366 29 1365 39 585
D4 STITCH-Yeast Yeast-GEM 41 1150 47 150
aThe table details the gold standards and metabolic models used for implementing SARTRE for E.coli andS.cerevisiae . It includes the number of
metabolites, proteins, and metabolite–protein pairs.Metabolite–protein interactions and shadow prices 5with standard features, we used metabolite topological finger-
prints of size 128 obtained from RDKit ( Landrum 2016 ) in-
stead of shadow prices.
Following this approach with the gold standard from
Piazza et al. (2018) , we found that SARTRE significantly out-
performed the classifier based on fingerprints with respect to
all three measures of performance ( P-value <1e-5), namely
accuracy, area under the receiver operating curve (AUC), and
F1-measure ( Fig. 2a ). Analogous findings were obtained
when using the database of MPIs compiled from BRENDA
and BioCyc ( Fig. 2b ), with P-value <1e-7, which demon-
strates the added value of considering shadow prices as an im-
portant feature in predicting MPIs. Further, with the goldstandard from STITCH, we also investigated the effect of con-
fidence for the MPIs on the predictions. To this end, weextracted MPIs with four different levels of confidence,namely: low, medium, high, and highest. With the four goldstandards of different confidence obtained from STITCH, weapplied SARTRE and again compared the effect of using
shadow prices. In these cases, the performance of SARTRE
was comparable to that of using fingerprints as features(Table 4 andSupplementary Table S1 ).
Moreover, label permutation and feature permutation are
executed on three E.coli datasets to construct null distribu-
tions ( Ojala and Garriga 2010 ), which are taken as the input
of the classifier. Results in Supplementary Table S9 demon-
strated that the classifier performs at random and the null hy-
pothesis is rejected with significant P-values ( P-value <
10e
/C07). To conclude, extracted features of metabolites and
proteins are valuable for predicting MPIs. Moreover, the RFclassifier learns strong connections between data and labels,and dependency of features.
3.3 Performance of SARTRE with GEM and gold
standards of S.cerevisiae
Next, we assessed SARTRE with gold standard and metabolic
network for S.cerevisiae . To this end, we utilized the curated
metabolic model Yeast-GEM ( Luet al. 2019 ) in which all re-
versible reactions were split into two irreversible reactions,and the biomass reaction was fixed on 90% of its maximum
flux. We employed STITCH database of MPIs of S.cerevisiae
as our gold standard. We then trained a RF classifier on thedataset; due to imbalance labels, we performed 10 randomundersamplings. On each of them, we trained and evaluatedSARTRE with 5-fold cross-validation. Finally, we comparedthe results with the same workflow, except that fingerprintswere utilized as metabolite features. Like in the analysis of
E.coli datasets, we used accuracy, AUC, and F1-measure to
compare the results of SARTRE with the fingerprint as metab-olite features. The results showed that using shadow prices orfingerprints led to comparable performance in comparison toapproaches based on fingerprints only based on the differentmeasures used ( Table 4 ). Similar permutation tests of Section
3.2 are executed on yeast dataset and results are available in
Supplementary Table S9 .
3.4 Performance of the specifies-specific classifiers
on shared MPIs
To showcase the added value of using shadow prices to pre-
dict MPIs, we performed two additional analyses to assess if
shadow prices obtained from different metabolic networks af-
fect the prediction of same MPIs and if shadow prices fromthe same network affect the prediction of MPIs in differentmetabolic subsystems.
Figure 2. Performance of SARTRE on small gold standards for E.coli. The
performance of SARTRE with respect to accuracy, AUC, and F1-measure
is shown for two gold standards for E.coli : (a) 765 interacting and 765
randomly chosen metabolite–protein pairs not in the gold standard(assumed to be non-interacting), with 800 protein features, 166 shadowprice features, and ﬁngerprints of size 128 for the metabolites (D
1in
Table 3 ) and (b) 993 interacting and non-interacting metabolite–protein
pairs, with 333 protein features, 320 shadow price features, and 128-digitﬁngerprints for the metabolites (D
2inTable 3 ).Table 3. Properties of the gold standards of MPIs.a
Gold standard Organism Metabolites Proteins Interactions
Piazza E.coli 20 2559 1678
Reznik E.coli 321 364 1669
STITCH- E.coli E.coli 88 044 4028 2 278 769
STITCH-Yeast S.cerevisiae 177 977 5845 3 533 097
aThe table contains the number of metabolites, proteins, and MPIs in
four gold standards for E.coli andS.cerevisiae .6 Soleymani Babadi et al.For the first analysis, we compared the predictions for the
same set of metabolite–protein pairs on RF models trainedwith features obtained from the metabolic models of E.coli
andS.cerevisiae , i.e. iJO1366 and Yeast-GEM, respectively.
To this end, we first used four metabolites (namely, three in-
organic molecules: sulfate, chloride, and magnesium, as well
as D-glucose), and considered 282 proteins whose ortho-logues are present in both models. We then used the gold
standards of the two organisms from STITCH with medium
confidence score (STITCH- E.coli and STITCH-Yeast, respec-
tively). In total, we extracted all 1128 labels (i.e. interacting
or non-interacting) of the metabolite–protein pairs with me-
dium confidence score from the gold standards, of which 955
pairs had the same label in the two gold standards. We keptthese 955 pairs to create a test set, and excluded the remaining
173 pairs from the test set to allow comparability of the pre-
dictions based on the features from the two different models.
We then trained two separate models with 7086 and 7224
metabolite–protein pairs in E.coli and S.cerevisiae , respec-
tively, and predicted MPIs on the test set. We found that the
accuracies of predictions are 0.754 and 0.755 for E.coli and
S.cerevisiae , similar to what was observed in the previous case
studied. To compare the predictions of two separate models,
we calculated the cosine similarity of two prediction vectors.Cosine similarity, which measures the similarity between two
vectors by using the cosine of the angle between them, is de-
fined for two vectors V
1andV2as below:
Cosine Similarity ðV1;V2Þ¼cosh¼V1:V2
jjV1jj jjV2jj: (14)
We found that the cosine similarity between predictions of
two models is 0.980, demonstrating that the shared MPIs canbe learned from two different organisms with features
extracted from their respective metabolic models.
In the second analyses, we investigated the predictions of
MPIs for metabolite–protein pairs in two metabolic subsys-
tems of the iJO1366 model, namely, “Alternate Carbon
Metabolism” and “Cofactor and Prosthetic GroupBiosynthesis,” for which we found a larger number of MPIs
in the gold standard in comparison to the other pathways.
For each of the mentioned subsystems, we determined the in-
tersection between the STITCH gold standard for E.coli with
medium confidence score and the metabolites in each of thesesubsystems. We used the resulting metabolite–protein pairs as
a test set, and to generate a training set we performed randomundersampling on the remaining pairs from the gold standard(for the total number of instances, see Supplementary Table
S2). We found that the accuracy dropped to 0.615 and 0.815,
due to the larger number of false positives. Importantly, thisanalysis indicated that shadow prices covering different meta-bolic systems increase the accuracy of predictions.
3.5 Comparison with existing MPI predictions
In the following, we compared the performance of SARTREwith that of the deep-learning approach used in Zhao et al.
(2021) , whose /C2450 000 PMP predictions for E.coli and
S.cerevisiae (and two other species, human and mouse) are
based on features, obtained from a protein–protein interac-
tion network, for 9631 proteins as well as different represen-tations and fingerprints for 23 metabolites. The comparison isbased on the four gold standards ( Table 3 ) using three perfor-
mance metrics, namely accuracy, (macro) AUC, and (macro)F1(Supplementary Table S3 ). Our comparative analyses dem-
onstrated that SARTRE outperformed the deep-learningapproaches with respect to macro AUC in all gold standards(with exceptions to the stringent STITCH- E.coli with a cut-
off of 150 and 700) ( Table 5 ). The macro F1 of SARTRE was
comparable of larger than that of the deep-learning approach
in all but one comparison, further demonstrating the added
value of the proposed approach that couples machine learningwith constraint-based modeling to predict MPIs. For fairnessof comparison, we made sure that in both cases the test setsremained untouched and as a result unbalanced. Accordingly,the performance of SARTRE, presented in Table 5 , is slightly
lower than the case where balanced test sets were used(Table 4 ).
3.6 Performance of SARTRE in different media
compositions
Since shadow prices may change with media composition,
here, we assess the sensitivity of SARTRE as media composi-tion changes. To this end, we examined SARTRE with twodifferent changes of media composition, namely by changingthe carbon sources and the limitation of critical nutrients.
First, we applied SARTRE with different carbon sources of
the IJO1366 model and employ STITCH with the mediumconfidence score of 400. More specifically, our primaryTable 4. Performance of SARTRE on gold standards from STITCH.a
Dataset Confidence score Pairs per class Metabolite
featurejFMjjUPj Accuracy AUC F1-measure
D3(E.coli ) 400 3996 Shadow price 209 1000 0.825 60.003 0.889 60.003 0.835 60.002
Fingerprint 128 1000 0.816 60.004 0.874 60.004 0.826 60.003
700 2319 Shadow price 209 1000 0.815 60.006 0.881 60.004 0.826 60.006
Fingerprint 128 1000 0.802 60.006 0.855 60.006 0.815 60.005
D4(S.cerevisiae ) 400 4065 Shadow price 265 864 0.835 60.002 0.894 60.002 0.835 60.002
Fingerprint 128 864 0.835 60.003 0.890 60.003 0.834 60.002
700 1879 Shadow price 265 864 0.801 60.006 0.865 60.004 0.803 60.006
Fingerprint 128 864 0.800 60.005 0.863 60.005 0.803 60.005
aThe performance of SARTRE with respect to accuracy, AUC, and F1-measure is shown for STITCH gold standards for E.coli with 3996 metabolite–
protein interacting, with medium conﬁdence score (0.4), and 3996 randomly chosen metabolite–protein pairs not in the gold standard (assumed to be no n-
interacting), and 2319 metabolite–protein interacting and the same number of randomly selected non-interacting metabolite–protein pairs with hi gh
conﬁdence score (0.7); 1000 protein features, 209 shadow prices and ﬁngerprints of size 128 for metabolites. The table also includes the performance on the
STITCH gold standard for S.cerevisiae with 4065 metabolite–protein interacting and the same number of randomly selected (non-interacting) metabolite–
protein pairs with medium conﬁdence score (0.4) and 1879 metabolite–protein interacting and the same number of randomly selected (non-interacting )
metabolite–protein pairs with high conﬁdence score (0.7); 864 protein features, 265 shadow prices and ﬁngerprint for size 128 for the metabolites.Metabolite–protein interactions and shadow prices 7results were based on the glucose carbon source, while here
we examine other carbon sources namely, acetate, fructose,glycerol, mannose, and succinate. Based on the media compo-sitions, different metabolites would be retained due to the pre-processing approach and as a result, we have different sizes ofmetabolite features and number of metabolite–protein pairsper class. As shown in Supplementary Table S4 , SARTRE per-
formance is not influenced by different media compositions.
Furthermore, we examined the MPI predictions in different
media compositions to identify the robustness of MPIs to dif-
ferent compositions, by distinguishing predicted MPIs across
all compositions and pairs that are specific to only one ofthem. To this end, each MPI is given a score between 0 and10, which reflects the number of times that this pair is pre-dicted as positive in 10-folds of each undersampled dataset.Eventually, for the comparison between different composi-tions, we extract interacting pairs that are always predicted aspositive and therefore receive a score of 10. By implementingthis approach, we found that 2819 positive pairs were pre-dicted in all examined media compositions. However, some
MPIs are predicted only in one condition and are specific to
that media composition (see Supplementary Table S4 for
more details).
Second, to assess the sensitivity of SARTRE to the limita-
tion of critical nutrients, we considered three key nutrients,namely carbon, nitrogen, and phosphorus. Consequently, weselected the following exchange reactions out of the growth-supporting reactions; for carbon source: D-glucose, glycerol,and sucrose, for nitrogen source: ammonia, L-arginine, andL-glutamine, for phosphorus source: phosphate andphosphonate.
It is important to note that for each of the mentioned sour-
ces, only one growth-supporting reaction has a non-zero up-
take rate at a given time. Consequently, the biomass flux rate
is decreased by limiting the uptake of each of the key nutrients(carbon/nitrogen/phosphorus), which can be achieved by con-straining its rate of the corresponding uptake reaction.
To better specify the effect of the restriction on the uptake
rates to the value of the biomass flux, we define limiting andnon-limiting uptake rates. If the uptake rate of the sourceresults in a specific growth rate (i.e. flux through the biomassreaction) smaller than 0.9 of the optimum, predicted by the
model, we consider the uptake value as limiting to growth;otherwise, the uptake value is considered non-limiting.
Next, we examined the performance of SARTRE for each
of the mentioned growth-supporting reactions with three lim-iting uptake rates and four non-limiting ones, according tothe definitions above.
We consider the default iJO1366 as our baseline GEM,
in which there is only one growth-supporting reaction
(i.e. glucose, ammonia, and phosphate) with non-zero uptakerate for these three key nutrients. In the baseline, theoptimum flux through the biomass reaction equals0.9824 mmol gDW
/C01h/C01, and, based on the definition above,
we take the threshold of 0.8842 mmol gDW/C01h/C01to differen-
tiate uptake rates that are limiting and non-limiting togrowth. Supplementary Tables S5–S7 demonstrate that
SARTRE performance is not sensitive to the limitations of im-portant nutrients.
3.7 Gold-standard MPIs that are trivially present in
the GEMs
In this section, for the four gold standards used in our study,
we investigate pairs that can be also obtained directly from
the GEMs. First, to obtain the metabolite–protein relations
from the GEMs, for each reaction, we assume that there is aninteraction between each substrate/product and genes encod-ing enzymes in the GPR rule. These sets of interactions arethen compared to the ones from the gold standards (seeSupplementary Table S8 ). Coverage between MPIs that are
obtained directly from the GEMs and those of gold standardsvaries between 4.35% of STITCH- E.coli with a low confi-
dence score, and 41.79% of STITCH-yeast with the highestconfidence score. To ensure the consistency of SARTRE, we
excluded such trivial MPIs from the gold-standard datasets
and re-evaluated the performance of SARTRE. In the mini-mum coverage case, metrics changed from 0.76, 0.83, and0.77 to 0.76, 0.83, and 0.77 for accuracy, AUC, and F1-mea-
sure, respectively. In the maximum coverage case, the metricschanged from 0.75, 0.84, and 0.76 to 0.75, 0.83, and 0.76for accuracy, AUC, and F1-measure, respectively. The same
approach is applied to the other gold-standard datasets andtheir results are available in Supplementary Table S8 . Results
demonstrated that SARTRE is not sensitive to the shared
MPIs between GEM and gold standards.
4 Conclusion
Despite recent research efforts, understanding the functionalrole of MPIs in modulating different cellular processesremains challenging. Machine and deep-learning approaches
have provided advances in prediction of MPIs based on struc-
tural and ontology-based features. Our study adds to theseadvances by predicting MPIs in the context of metabolic net-works and effects they have on metabolic fluxes. To this end,we expanded the usage of shadow prices in an innovative wayto predict MPIs in metabolic networks using machine-learning approaches. We demonstrated that SARTRE resultsin an improvement of prediction performance in comparisonto the usage of metabolic fingerprints and shows that shadowprices are the features that contribute most to the predictions.
In addition, our comparative analyses showed that SARTRE
is competitive against a recent study that used deep learningwith a variety of features to predict MPIs. In the future,Table 5. Comparison of metrics with MPI predictions from a deep-
learning approach.a
Dataset Confidence score Zhao et al. SARTRE
Piazza 0.61 0.68
Reznik 0.54 0.73
STITCH- E.coli 150 0.77 0.77
400 0.82 0.82
700 0.84 0.82900 0.75 0.77
STITCH-Yeast 150 0.63 0.76
400 0.48 0.84
700 0.7 0.76
900 0.58 0.75
aThe performance of SARTRE on four constructed datasets is compared
to previous MPI predictions from Zhao et al. (2021) that relies on a deep-
learning model with an extensive set of features. Zhao et al. use metabolite
features with the size of 2325 for all datasets, and protein features with thesize of 964, 328, 1365, and 1150, respectively for the four datasets. On theother hand, SARTRE uses metabolite features with the size of 168, 320,209, and 265, and protein features with the size of 800, 333, 1000, and864, respectively, for the four datasets. Macro AUC is calculated based onthe predictions on test sets, using 10-fold cross-validation.8 Soleymani Babadi et al.SARTRE can be extended to consider ensemble of weak clas-
sifiers shown to improve prediction performance in many
applications. Due to the usage of constraint-based modeling
formulation for the extracted features, SARTRE paves the
way for improving the understanding of MPIs by further
developments in this modeling framework and its application
across other species for which metabolic network models of
high quality have already been assembled and analyzed.
Supplementary data
Supplementary data are available at Bioinformatics Advances
online.
Conflict of interest
None declared.
Funding
This work was supported by the European Union’s Horizon
2020 research and innovation programme [grant number
862201 to Z.N.] (this publication reflects only the author’s
view and the Commission is not responsible for any use that
may be made of the information it contains).
Data availability
The data underlying this article are available in GitHub athttps://github.com/fayazsoleymani/SARTRE .
References
Akbari A, Yurkovich JT, Zielinski DC et al. The quantitative metabo-
lome is shaped by abiotic constraints. Nat Commun 2021; 12:3178.
https://doi.org/10.1038/s41467-021-23214-9 .
Alam MT, Olin-Sandoval V, Stincone A et al. The self-inhibitory nature of
metabolic networks and its alleviation through compartmentalization.Nat Commun 2017; 8:16018. https://doi.org/10.1038/ncomms16018 .
Bordbar A, Monk JM, King ZA et al. Constraint-based models predict
metabolic and associated cellular functions. Nat Rev Genet 2014; 15:
107–20. https://doi.org/10.1038/nrg3643 .
Chang A, Scheer M, Grote A et al. BRENDA, AMENDA and FRENDA
the enzyme information system: new content and tools in 2009. Nucleic
Acids Res 2009; 37:D588–92. https://doi.org/10.1093/nar/gkn820 .
Chang A, Schomburg I, Placzek S et al. BRENDA in 2015: exciting
developments in its 25th year of existence. Nucleic Acids Res 2015;
43:D439–46. https://doi.org/10.1093/nar/gku1068 .
Diether M, Nikolaev Y, Allain FH et al. Systematic mapping of protein-
metabolite interactions in central metabolism of Escherichia coli .Mol
Syst Biol 2019; 15:1–16. https://doi.org/10.15252/msb.20199008 .
Diether M, Sauer U. Towards detecting regulatory protein–metabolite
interactions. Curr Opin Microbiol 2017; 39:16–23. https://doi.org/
10.1016/j.mib.2017.07.006 .
Hackett SR, Zanotelli VRT, Xu W et al. Systems-level analysis of mecha-
nisms regulating yeast metabolic ﬂux. Science 2016; 354:aaf2786.
https://doi.org/10.1126/science.aaf2786 .
Heirendt L, Arreckx S, Pfau T et al. Creation and analysis of biochemi-
cal constraint-based models using the COBRA toolbox v. 3.0. Nat
Protoc 2019; 14:639–702.
Henry CS, Broadbelt LJ, Hatzimanikatis V. Thermodynamics-based
metabolic ﬂux analysis. Biophys J 2007; 92:1792–805. https://doi.
org/10.1529/biophysj.106.093138 .
Kuhn M, von Mering C, Campillos M et al. STITCH: interaction net-
works of chemicals and proteins. Nucleic Acids Res 2008; 36:
D684–8. https://doi.org/10.1093/nar/gkm795 .Li X, Gianoulis TA, Yip KY et al. Extensive in vivo metabolite-protein
interactions revealed by large-scale systematic analyses. Cell 2010;
143:639–50. https://doi.org/10.1016/j.cell.2010.09.048 .
Li X, Snyder M. Metabolites as global regulators: a new view of protein
regulation: systematic investigation of metabolite-protein interac-
tions may help bridge the gap between genome-wide association
studies and small molecule screening studies. Bioessays 2011; 33:
485–9. https://doi.org/10.1002/bies.201100026 .
Link H, Kochanowski K, Sauer U. Systematic identiﬁcation of allosteric
protein-metabolite interactions that control enzyme activity in vivo.
Nat Biotechnol 2013; 31:357–61. https://doi.org/10.1038/nbt.2489 .
Lu H, Li F, Sa ´nchez BJ et al. A consensus S. cerevisiae metabolic model
Yeast8 and its ecosystem for comprehensively probing cellular me-
tabolism. Nat Commun 2019; 10:3586. https://doi.org/10.1038/
s41467-019-11581-3 .
Luzarowski M, Vicente R, Kiselev A et al. Global mapping of protein–
metabolite interactions in Saccharomyces cerevisiae reveals that Ser-
Leu dipeptide regulates phosphoglycerate kinase activity. Commun
Biol2021; 4:181.
Mahadevan R, Schilling CH. The effects of alternate optimal solutions
in constraint-based genome-scale metabolic models. Metab Eng
2003; 5:264–76. https://doi.org/10.1016/j.ymben.2003.09.002 .
Maranas CD, Zomorrodi AR. Flux balance analysis and LP problems. In:
Optimization Methods in Metabolic Networks . John Wiley & Sons,
Inc., 2016, 53–80. https://doi.org/10.1002/9781119188902.ch3 .
Ojala M, Garriga GC. Permutation tests for studying classiﬁer perfor-
mance. J Mach Learn Res 2010; 11:1833–63.
Orsak T, Smith TL, Eckert D et al. Revealing the allosterome: systematic
identiﬁcation of metabolite-protein interactions. Biochemistry 2012;
51:225–32. https://doi.org/10.1021/bi201313s .
Orth JD, Conrad TM, Na J et al. A comprehensive genome-scale recon-
struction of Escherichia coli metabolism-2011. Mol Syst Biol 2011;
7:1–9. https://doi.org/10.1038/msb.2011.65 .
Orth JD, Thiele I, Palsson BO. What is ﬂux balance analysis? Nat
Biotechnol 2010; 28:245–8. https://doi.org/10.1038/nbt.1614 .
Palsson BO, Yurkovich JT. Is the kinetome conserved? Mol Syst Biol
2022; 18:e10782. https://doi.org/10.15252/msb.202110782 .
Piazza I, Kochanowski K, Cappelletti V et al. A map of protein-metabolite
interactions reveals principles of chemical communication. Cell2018;
172:358–72.e23. https://doi.org/10.1016/j.cell.2017.12.006 .
Razaghi-Moghadam Z, Sokolowska EM, Sowa MA et al. Combination
of network and molecule structure accurately predicts competitive
inhibitory interactions. Comput Struct Biotechnol J 2021; 19:
2170–8. https://doi.org/10.1016/j.csbj.2021.04.012 .
Landrum, G. RDKit: Open-Source Cheminformatics Software. 2016.Reznik E, Christodoulou D, Goldford JE et al. Genome-scale architec-
ture of small molecule regulatory networks and the fundamental
Trade-Off between regulation and enzymatic activity. Cell Rep
2017; 20:2666–77. https://doi.org/10.1016/j.celrep.2017.08.066 .
Reznik E, Mehta P, Segre ` D. Flux imbalance analysis and the sensitivity of
cellular growth to changes in metabolite pools. PLoS Comput Biol
2013; 9:e1003195. https://doi.org/10.1371/journal.pcbi.1003195 .
Sa´nchez B, Kerkhoven E, Anton M et al. ; feiranl eiden309.
SysBioChalmers/yeast-GEM: yeast 8.5.0. https://doi.org/10.5281/
zenodo.5062615 . 2021.
Scheer M, Grote A, Chang A et al. BRENDA, the enzyme information
system in 2011. Nucleic Acids Res 2011; 39:D670–6. https://doi.org/
10.1093/nar/gkq1089 .
Varma A, Palsson BO. Stoichiometric ﬂux balance models quantitatively
predict growth and metabolic by-product secretion in wild-type
Escherichia coli W3110. Appl Environ Microbiol 1994; 60:3724–31.
https://doi.org/10.1128/aem.60.10.3724-3731.1994 .
Winston WL, Goldberg JB. Operations Research: Applications and
Algorithms . Vol. 3. Thomson Brooks/Cole Belmont, 2004.
Zhao L, Zhu Y, Wang J
et al. A brief review of protein-ligand
interaction prediction. Comput Struct Biotechnol J 2022; 20:
2831–8.
Zhao T, Liu J, Zeng X et al. Prediction and collection of protein-
metabolite interactions. Brief Bioinform 2021; 22:bbab014. https://
doi.org/10.1093/bib/bbab014 .Metabolite–protein interactions and shadow prices 9