Citation: Su, H.-H.; Huang, Y.-H.;
Lien, Y.; Yang, P .-C.; Huang, C.-Y.
Crystal Structure of DNA Replication
Protein SsbA Complexed with the
Anticancer Drug 5-Fluorouracil. Int. J.
Mol. Sci. 2023 ,24, 14899. https://
doi.org/10.3390/ijms241914899
Academic Editor: Wajid Zaman
Received: 31 August 2023
Revised: 27 September 2023
Accepted: 2 October 2023
Published: 4 October 2023
Copyright: © 2023 by the authors.
Licensee MDPI, Basel, Switzerland.
This article is an open access article
distributed under the terms and
conditions of the Creative Commons
Attribution (CC BY) license (https://
creativecommons.org/licenses/by/
4.0/).
 International Journal of  
Molecular Sciences
Article
Crystal Structure of DNA Replication Protein SsbA Complexed
with the Anticancer Drug 5-Fluorouracil
Hsin-Hui Su1, Yen-Hua Huang2
, Yi Lien3
, Po-Chun Yang2
and Cheng-Yang Huang2,4,*
1Department of Pharmacy, Chia Nan University of Pharmacy and Science, Tainan City 717, Taiwan
2Department of Biomedical Sciences, Chung Shan Medical University, Taichung City 402, Taiwan
3Department of Biological Sciences, Purdue University, West Lafayette, IN 47907, USA
4Department of Medical Research, Chung Shan Medical University Hospital, Taichung City 402, Taiwan
*Correspondence: cyhuang@csmu.edu.tw
Abstract: Single-stranded DNA-binding proteins (SSBs) play a crucial role in DNA metabolism by
binding and stabilizing single-stranded DNA (ssDNA) intermediates. Through their multifaceted
roles in DNA replication, recombination, repair, replication restart, and other cellular processes,
SSB emerges as a central player in maintaining genomic integrity. These attributes collectively
position SSBs as essential guardians of genomic integrity, establishing interactions with an array
of distinct proteins. Unlike Escherichia coli , which contains only one type of SSB, some bacteria
have two paralogous SSBs, referred to as SsbA and SsbB. In this study, we identiﬁed Staphylococcus
aureus SsbA (SaSsbA) as a fresh addition to the roster of the anticancer drug 5-ﬂuorouracil (5-FU)
binding proteins, thereby expanding the ambit of the 5-FU interactome to encompass this DNA
replication protein. To investigate the binding mode, we solved the complexed crystal structure
with 5-FU at 2.3 Å (PDB ID 7YM1) . The structure of glycerol-bound SaSsbA was also determined at
1.8 Å (PDB ID 8GW5). The interaction between 5-FU and SaSsbA was found to involve R18, P21,
V52, F54, Q78, R80, E94, and V96. Based on the collective results from mutational and structural
analyses, it became evident that SaSsbA’s mode of binding with 5-FU diverges from that of SaSsbB.
This complexed structure also holds the potential to furnish valuable comprehension regarding
how 5-FU might bind to and impede analogous proteins in humans, particularly within cancer-
related signaling pathways. Leveraging the information furnished by the glycerol and 5-FU binding
sites, the complexed structures of SaSsbA bring to the forefront the potential viability of several
interactive residues as potential targets for therapeutic interventions aimed at curtailing SaSsbA
activity. Acknowledging the capacity of microbiota to inﬂuence the host’s response to 5-FU, there
emerges a pressing need for further research to revisit the roles that bacterial and human SSBs play in
the realm of anticancer therapy.
Keywords: 5-ﬂuorouracil; SSB; anticancer drug; single-stranded DNA-binding protein; SsbA; crystal
structure; docking; conformational change
1. Introduction
Nucleobases play a pivotal role as fundamental constituents within nucleic acids,
orchestrating the replication of genetic information across all biological systems [ 1]. The
accurate synthesis of nucleotides stands as a critical linchpin for the survival and prolifera-
tion of both eukaryotic and prokaryotic cells [ 2]. The structural alteration of nucleobases
holds the potential to exert substantial impacts, displaying potent biological effects [ 3].
Throughout an expansive range encompassing anticancer [ 4], antiviral [ 5], antibacterial [ 6],
anti-inﬂammatory [ 7], and antitumor activities [ 8], numerous derivatives of uracil have
garnered longstanding employment. One standout exemplar in this domain is the FDA-
approved anticancer agent, 5-ﬂuorouracil (5-FU) [ 4]. In 5-FU, the hydrogen situated at the
C5 position of uracil is supplanted by a ﬂuorine atom, culminating in a ﬂuoropyrimidine
Int. J. Mol. Sci. 2023 ,24, 14899. https://doi.org/10.3390/ijms241914899 https://www.mdpi.com/journal/ijmsInt. J. Mol. Sci. 2023 ,24, 14899 2 of 21
conﬁguration. This modiﬁcation empowers 5-FU to effectively target the enzyme thymidy-
late synthase (TSase) for anticancer chemotherapy [ 9]. The cytotoxic inﬂuences of 5-FU
emerge through its adept ability to impede the operation of TSase, induce RNA miscoding,
and activate apoptosis. In the dynamic landscape of drug development, although numer-
ous novel agents have been conceived, 5-FU persists as a cornerstone within the arsenal of
chemotherapeutic modalities. It prominently features in systemic treatments for an array
of cancers spanning the gastrointestinal tract, breast, head, and neck [ 9]. Notably, 5-FU
manifests diverse interactions with over a dozen distinct proteins, including dihydropyrim-
idinase (DHPase) [ 10], an enzyme involved in the pyrimidine degradation [ 11]. Strikingly,
5-FU-induced toxicity has been found in asymptomatic patients with DHPase deﬁciency.
Such patients, undergoing anticancer therapy with 5-FU, confront severe toxicity manifesta-
tions, including instances of mortality [ 12]. Beyond the conﬁnes of human genetics [ 12,13]
and the associations with human gene products [ 14], the intricate web of host–microbiota
interactions ushers in additional dimensions to the 5-FU narrative [ 15–17]. Evidently, the
active gut microbiota, equipped with the capacity to synthesize bromovinyluracil, can exert
profound regulatory inﬂuences on systemic 5-FU concentrations [ 17,18]. This unforeseen
modulation results in an adverse outcome, as demonstrated by a tragic occurrence where
5-FU exposure triggered the demise of 16 patients in Japan [ 17,18]. Given the intricate
tapestry of interactions that envelop 5-FU, the imperative emerges to comprehensively
construct its interactome. Such a feat is essential for in-depth analyses of clinical phar-
macokinetics and toxicity proﬁles [ 19–22]. The holistic elucidation of the multifaceted
relationships woven by 5-FU holds the promise of enhancing our grasp of its intricate
dynamics, paving the way for reﬁned therapeutic strategies and personalized medicine. To
attain this objective, the initial stride involves the identiﬁcation of additional proteins that
interact with 5-FU.
DNA is subject to constant challenges, such as replication errors, DNA damage, and
the formation of secondary structures [ 23]. To ensure its integrity and stability, cells have
evolved an intricate network of proteins involved in DNA metabolism [ 24–26]. Single-
stranded DNA (ssDNA)-binding protein (SSB) is one of central players in these processes,
safeguarding and manipulating ssDNA during various cellular events [ 27]. Through its
multifaceted roles in DNA replication, recombination, repair, replication restart, and other
cellular processes, SSB emerges as a critical player in maintaining genomic integrity [ 28–30].
SSB binds speciﬁcally to ssDNA with high afﬁnity, preventing its re-annealing, protect-
ing it from nucleases, and promoting its accessibility to other DNA-binding proteins [ 31].
SSBs are conserved across organisms, from bacteria [ 32] to humans [ 33,34], highlight-
ing their fundamental importance. SSBs have undergone extensive investigation in eu-
bacteria, with a notable focus on the Escherichia coli SSB (EcSSB) [ 31]. The majority of
SSBs adopt homotetrameric conﬁgurations for activity [ 35]. This arrangement involves
four oligonucleotide/oligosaccharide-binding folds (OB folds) coalescing to constitute
a DNA-binding domain [ 36,37]. Beyond their DNA-binding functions, SSBs also estab-
lish interactions with a multitude of DNA-metabolism proteins, collectively forming the
SSB interactome [ 38]. EcSSB comprises two primary domains: an N-terminal ssDNA-
binding/oligomerization domain (SSBn) and a ﬂexible C-terminal domain for protein–
protein interactions (SSBc). Within EcSSBc, a further division into two sub-domains
emerges, namely an intrinsically disordered linker (IDL) and an acidic tip [ 39]. Bacte-
rial SSBs from distinct sources share moderate sequence homology, especially within the
SSBn domain, encompassing roughly the initial 110 residues. The ubiquity of this ho-
mology designates SSBn as a prospective common target for devising inhibitors against
various SSBs [ 40–43]. Diverging from E. coli , which harbors a solitary SSB variant (EcSSB),
certain bacteria like Staphylococcus aureus exhibit a more complex scenario with the pres-
ence of three paralogous SSBs, speciﬁcally referred to as SaSsbA [ 44,45], SaSsbB [ 46], and
SaSsbC [ 47]. Of these, SaSsbA may be an EcSSB counterpart due to its possession of an
acidic tip and sequence resemblance to EcSSBn. Given this alignment, the ongoing pursuit
of molecules that bind to and inhibit SaSsbA holds notable promise for future applicationsInt. J. Mol. Sci. 2023 ,24, 14899 3 of 21
in combating pathogens [ 44,48]. Although the identiﬁcation of SaSsbB as a protein that
binds to 5-FU is established [ 49], it holds signiﬁcance to investigate whether 5-FU can also
interact with SaSsbA, and delving into the mode of this interaction is a valuable pursuit.
Although 5-FU has been under investigation for over six decades [ 50,51], its interac-
tions with proteins remain challenging to predict. In this study, we identiﬁed SaSsbA as a
fresh addition to the roster of 5-FU binding proteins, and, thus, the 5-FU interactome was
extended to include this essential DNA replication protein. In our pursuit of comprehend-
ing the precise interaction sites between 5-FU and SaSsbA, we solved the complexed crystal
structure at a resolution of 2.3 Å (PDB ID 7YM1). The structure of SaSsbA complexed
with glycerol was also determined at 1.8 Å (PDB ID 8GW5). The binding sites within the
structure of this OB-fold protein emerge as prime contenders for potential drug design
efforts. To further characterize the binding afﬁnity and conﬁrm the interacting sites of
5-FU with SaSsbA, ﬂuorescence quenching and mutational analysis were conducted. In
addition, we also compared the 5-FU binding modes between SaSsbA and SaSsbB. The
interaction of SaSsbB with 5-FU relies on speciﬁc residues T12, K13, T30, F48, and N50 [ 49],
and these residues remain conserved within SaSsbA [ 45,46]. Given that SaSsbA exhibits
structural parallels with SaSsbB, one might initially infer that 5-FU’s binding capabilities
would align, and the 5-FU binding mode of SaSsbA would echo that of SaSsbB. However,
our investigation unveiled a disparity between their 5-FU binding sites. Accordingly, this
complexed crystal structure unfurls a molecular insight into the distinct manner in which
the anticancer drug 5-FU binds to a cognate protein, even when the structural scaffold
appears analogous yet divergent.
2. Results
2.1. Sequence Analysis of SaSsbA
According to the nucleotide sequence available on NCBI, the projected monomeric
SaSsbA protein spans 167 amino acid residues (aa), with a calculated molecular mass of 19
kDa. The alignment consensus of sequenced SSB homologs, facilitated by ConSurf analysis,
delineated the extent of variability at distinct positions along the sequence (Figure 1). It
became apparent that the aa 107–148 segment (teal) in SaSsbA lacks conservation within
the SSB homologs. Drawing from insights garnered from the EcSSB-ssDNA complex [ 52], it
emerges that four crucial aromatic residues, namely W40, W54, F60, and W88, universally
preserved within most SSB families as F/Y/W, engage in ssDNA binding through stacking
interactions. Correspondingly, in SaSsbA, the corresponding residues manifest as F37, F48,
F54, and Y82. A notable absence in SaSsbA is the W residue. Moreover, the EcSSB’s signiﬁ-
cant C-terminal tail DDDIPF, which plays a role in protein–protein interaction, undergoes a
modiﬁcation to DDDLPF in SaSsbA. The GGRQ motif postulated as a regulatory switch for
ssDNA binding [ 53], which in SaSsbA could be replaced by the GGQR motif (aa 112–115). In
the context of the PXXP motifs within EcSSB, positioned at aa 139 (PQQP), 156 (PQQS), and
161 (PAAP), and acknowledged for their role in mediating protein–protein interactions [ 39],
their presence is notably absent in SaSsbA (Figure 1). While SaSsbA is presumed to be a
primary SSB homolog similar to EcSSB in structure and function, divergences arise in their
gene locations [ 45]. In the genetic map of S. aureus , the ssbA gene resides ﬂanked by rpsF
(encoding the ribosomal protein S6) and rpsR (encoding ribosomal protein S18) genes, all
encompassed within one operon regulated by the SOS response [ 54]. The scenario deviates
inE. coli , where the ssbgene is found adjacent to the uvrA gene, positioned distant from that
S. aureus operon. Instead, the prib gene (coding for PriB, an ssDNA-binding protein) [ 55]
is ﬂanked by the rpsF and rpsR genes in the genetic map of E. coli . The rationale behind
the necessity for the evolution of distinct SSBs in particular species remains a subject that
warrants elucidation.Int. J. Mol. Sci. 2023 ,24, 14899 4 of 21
Figure 1. Sequence analysis of SaSsbA reveals an alignment consensus of sequenced SSB homologs
through ConSurf analysis, which effectively showcases the extent of variability exhibited at each
position along the sequence. In this depiction, amino acid residues that span a wide range of
variability are depicted in teal, while those that remain highly conserved are marked in burgundy.
Residues F37, F48, F54, and Y82, which potentially participate in ssDNA binding through stacking
interactions, are denoted by asterisks. Of signiﬁcance is the corresponding GGRQ motif found in
SaSsbA, which is highlighted within a red box. The PXXP motifs seen in EcSSB are notably absent in
SaSsbA. Another notable contrast arises in the critical C-terminal tail. While the DDDIPF sequence
of EcSSB plays a vital role in protein–protein interaction, this sequence takes the form of DDDLPF
in SaSsbA.
2.2. Crystallization of the Glycerol-Bound SaSsbA and the SaSsbA-5-FU Complex
SaSsbA with a His tag was overexpressed in E. coli through heterologous expression
and subsequently isolated from the soluble supernatant using Ni2+-afﬁnity chromatography.
The puriﬁed SaSsbA was concentrated to a concentration of 20 mg/mL, with the addition
of the cryoprotectant glycerol to attain a ﬁnal concentration of 25%. This glycerol-enhanced
formulation allowed for storage at −20◦C. Previously, we observed that crystals of apo-
SaSsbA could be cultivated at room temperature using the hanging drop vapor diffusion
method in a solution composed of 22% PEG 4000, 100 mM HEPES, and 100 mM sodium
acetate at pH 7.5 [ 45]. Efforts were initially directed towards soaking and cocrystallization
of SaSsbA (20 mg/mL) with 5-FU (200 µM) under identical crystallization conditions to
those for apo-SaSsbA. The goal was to obtain crystals of the SaSsbA–5-FU complex, yet these
attempts proved unfruitful. Subsequent rescreening was undertaken utilizing commercial
crystallization kits. Under these new conditions (JBScreen Classic 2, Jena Bioscience, Jena,
Germany), crystals of the SaSsbA–5-FU complex emerged at room temperature within a
mixture containing 16% PEG 4000, 100 mM Tris-HCl, and 200 mM MgCl 2at pH 8.5. For
glycerol-bound SaSsbA, crystallization occurred in a solution containing 30% PEG 4000,
100 mM HEPES, and 200 mM CaCl 2at pH 7.5 (Table 1).
Table 1. Data collection and reﬁnement statistics.
Data Collection
Crystal SaSsbA–5-FU complex Glycerol-bound SaSsbA
Wavelength (Å) 1 1
Resolution (Å) 27.8–2.36 27.9–1.80
Space group P4 1212 P4 1212
Cell dimension
a,b,c(Å) 88.09, 88.09, 57.78 88.22, 88.22, 58.00
β(◦) 90.00 90.00
Redundancy 7.8 (7.9) 9.4 (9.4)
Completeness (%) 99.9 (100.0) 100.0 (100.0)
<I/σI> 31.6 (8.2) 35.7 (4.4)
CC1/2 0.997 (0.974) 0.989 (0.955)Int. J. Mol. Sci. 2023 ,24, 14899 5 of 21
Table 1. Cont.
Data Collection
Reﬁnement
No. of reﬂections 9797 21,823
Rwork/Rfree 0.203/0.244 0.199/0.224
No. of atoms
Protein 199 200
Water 52 151
5-FU 1 0
Glycerol 1 2
r.m.s deviations
Bond lengths (Å) 0.008 0.007
Bond angles (◦) 1.06 1.05
Ramachandran plot
Favored (%) 98.43 97.40
Allowed (%) 1.57 2.60
Outliers (%) 0 0
PDB entry 7YM1 8GW5
Values in parentheses are for the highest resolution shell. CC 1/2is the percentage of correlation between intensities
of random half-data sets.
2.3. Crystal Structure of Glycerol-Bound SaSsbA
The crystal structure of glycerol-bound SaSsbA was successfully determined at a
resolution of 1.8 Å (Table 1). The crystals of glycerol-bound SaSsbA belonged to the P4 1212
space group, featuring cell dimensions with a= 88.22 Å, b= 88.22 Å, and c= 58.00 Å.
This structure of SaSsbA with glycerol (PDB ID 8GW5) was elucidated via molecular
replacement, utilizing the apo-SaSsbA as a model (PDB ID 5XGT). Examination of a Ra-
machandran plot revealed no presence of unallowed regions (outliers) within this structure.
While SaSsbA is typically active as tetramers [ 45], this glycerol-bound structure contained
only two monomers of SaSsbA within each asymmetric unit (Figure 2A). In contrast to
the crystal structure of apo-SaSsbA [ 45], this structure displayed two additional amino
acid residues, namely P105 and K106, as indicated by the blue mesh (Figure 2A), solely
in the subunit A of SaSsbA. The C-terminal region in SaSsbA, comprising aa 107–167 in
the subunit A and aa 105–167 in the subunit B, was not observed. This suggests that the
C-terminal region of SaSsbA exhibits dynamic behavior, a feature reminiscent of EcSSB [56] .
For this SaSsbA dimer, the electron density mostly exhibited satisfactory quality. Nonethe-
less, some sections remained disordered and unobserved, including aa 38–44 (loop L 23)
in subunit A and aa 40–42 (loop L 23) in subunit B within the ternary structure of this
glycerol-bound SaSsbA. In congruence with the apo form, the overall architecture of this
glycerol-bound SaSsbA monomer remained characteristic of an OB-fold structure, marked
by a β-barrel (composed of 5 β-strands) crowned with an α-helix. It is noteworthy that
SaSsbA did not encompass the β6 strand, a component found in numerous other SSBs
such as those from E. coli [52],Salmonella enterica [41],Klebsiella pneumoniae [53], and
Pseudomonas aeruginosa [40,42,46,57,58] . In tetrameric SSBs, the β6 strand has been pro-
posed to be involved in mediating diverse protein–DNA and protein–protein interaction
speciﬁcities among distinct SSBs [ 59]. Within this structure of an SaSsbA dimer, two glyc-
erol molecules (designated as Glycerol 1 and Glycerol 2) were present. However, these
glycerol molecules exhibited distinct binding patterns to SaSsbA (see below).Int. J. Mol. Sci. 2023 ,24, 14899 6 of 21
Figure 2. Crystal Structures of SaSsbA. ( A) The crystal structure of SaSsbA featuring two glycerol
molecules is displayed. The SaSsbA monomer adopts an OB-fold structure, composed of a β-barrel
comprising 5 β-strands, capped with an α-helix. These two glycerol molecules are designated
as Glycerol 1 (splitpea) and Glycerol 2 (green). Different SaSsbA monomers are colored in light
pink and light blue. In contrast to the crystal structure of apo-SaSsbA, this complexed structure
displayed two additional amino acid residues, namely P105 and K106, as indicated by the blue mesh.
(B) The complexed crystal structure of SaSsbA with one 5-FU molecule and one glycerol molecule is
presented. Different SaSsbA monomers are colored in hot pink and deep blue. Notably, 5-FU was
localized solely in monomer A, with no presence in monomer B. The glycerol molecule is labeled as
Glycerol 3 (forest).
2.4. Crystal Structure of SaSsbA Complexed with 5-FU
The complexed crystal structure of SaSsbA with 5-FU (PDB ID 7YM1) was success-
fully determined at a resolution of 2.3 Å (Table 1) with molecular replacement employing
the apo-SaSsbA as a model (PDB ID 5XGT). The crystals of the SaSsbA–5-FU complex
were categorized under the P4 1212 space group, showcasing cell dimensions of a= 88.09 Å ,
b= 88.09 Å , and c= 57.78 Å. The completeness exceeded 99%. Upon scrutinizing a Ra-
machandran plot, there were no regions featuring unallowed conformations (outliers)
within this structure. The electron density mostly exhibited satisfactory quality. How-
ever, aa 39–44 (loop L 23) in subunit A and aa 39–41 (loop L 23) in subunit B within the
ternary structure of the SaSsbA–5-FU complex were disordered and unobserved. In both
subunits, the range of aa 105–167 was also not detected. The individual monomer within
this complexed SaSsbA revealed the characteristic OB-fold structure, featuring a β-barrel
comprising 5 β-strands capped with an α-helix. Within this complex structure of a SaSsbA
dimer, a single glycerol molecule and one 5-FU molecule were encapsulated (Figure 2B).
The positioning of this glycerol molecule, designated as Glycerol 3, within the SaSsbA–5-FU
complex closely mirrored that of Glycerol 1 within the glycerol-bound SaSsbA.
2.5. Glycerol 1 Binding Mode of SaSsbA
The presence of the cryoprotectant glycerol within the protein solution led to its
binding to SaSsbA. In this study, three distinct glycerol binding sites within our two
structures were found. Notably, the binding sites for Glycerol 1 and Glycerol 3 exhibited
similarity. As revealed by the crystal structure (PDB ID 8GW5), Glycerol 1 is sandwiched
by SaSsbA monomers A and B (Figures 2A and 3A). A comprehensive analysis of the
interactions transpiring between Glycerol 1 and SaSsbA was undertaken, resulting in the
identiﬁcation of multiple residues that came within contact distance (<4 Å) with the glycerol
molecule. Among these interacting residues were F48 (Subunit B), N50 (Subunit B), S79
(Subunit A), R80 (Subunit A), F91 (Subunit A), V92 (Subunit A), and T93 (Subunit A).
Delving into the nature of these interactions, hydrogen bonds formed between the ligand
and SaSsbA were meticulously examined by leveraging PLIP (the protein–ligand interaction
proﬁler) [ 60]. In light of the interactions identiﬁed through PLIP , it was established that
the main chains of R80 and V92, along with the side chains of S79 and T93, partook in
hydrogen bonding with Glycerol 1 (Figure 3B).Int. J. Mol. Sci. 2023 ,24, 14899 7 of 21
Figure 3. Glycerol binding modes. ( A) The binding site of Glycerol 1 within SaSsbA was unveiled
through the structure of glycerol-bound SaSsbA (PDB ID 8GW5). Glycerol 1 (splitpea) was positioned
between SaSsbA monomers A (light pink) and B (light blue). Residues engaging with Glycerol 1 are
colored in yellow. The composite omit map (presented as blue mesh, contoured at 1 σ) indicated
the presence of Glycerol 1 within a cavity formed at the SaSsbA monomers A and B interface.
(B) Depiction of the binding mode for Glycerol 1. Residues F48 (Subunit B), N50 (Subunit B), S79
(Subunit A), R80 (Subunit A), F91 (Subunit A), V92 (Subunit A), and T93 (Subunit A), situated within
a contact distance of <4 Å, were instrumental in binding Glycerol 1. The interactive distances are also
shown in Å. Based on interactions detected by PLIP , hydrogen bonds were formed between the main
chains of R80 and V92, as well as the side chains of S79 and T93, and Glycerol 1 (indicated in black).
(C) The binding site of Glycerol 2 within SaSsbA was unveiled by the structure of glycerol-bound
SaSsbA (PDB ID 8GW5). Similar to Glycerol 1, Glycerol 2 (green) interacted with both SaSsbA
monomers A (light pink) and B (light blue). However, the binding poses and locations between
Glycerol 1 and Glycerol 2 exhibited distinctions. ( D) Depiction of the binding mode for Glycerol 2.
Within a contact distance of <4 Å, M1 (Subunit A), L2 (Subunit A), N3 (Subunit A), R4 (Subunit A),
T36 (Subunit B), F37 (Subunit B), R76 (Subunit A), and D98 (Subunit A) were engaged in binding
Glycerol 2. Structural analysis via PLIP revealed hydrogen bonds formed between the main chains of
M1, N3, and T36, as well as the side chain of R76, and Glycerol 2. ( E) The binding site of Glycerol
3 within SaSsbA was revealed by the SaSsbA–5-FU complex structure (PDB ID 7YM1). Glycerol 3
(forest) was nestled between SaSsbA monomers A (hot pink) and B (deep blue). The binding mode
for Glycerol 3 exhibited similarities to that of Glycerol 1. 5-FU (orange) was also showcased within
this structure. ( F) Depiction of the binding mode for Glycerol 3. Through interactions detected using
PLIP , it was determined that hydrogen bonds were formed between the main chains of R80 and V92,
along with the side chain of T93, and Glycerol 3.Int. J. Mol. Sci. 2023 ,24, 14899 8 of 21
2.6. Glycerol 2 Binding Mode of SaSsbA
Similar to Glycerol 1, which ﬁnds itself ensconced between SaSsbA monomers A and
B, Glycerol 2 also forms interactions with both monomers (Figure 3C). Nonetheless, it is
important to note that their binding poses and spatial arrangements between Glycerol
1 and 2 differed signiﬁcantly. The interacting residues associated with Glycerol 1 and
Glycerol 2 displayed complete variation (PDB ID 8GW5). Speciﬁcally, M1 (Subunit A),
L2 (Subunit A), N3 (Subunit A), R4 (Subunit A), T36 (Subunit B), F37 (Subunit B), R76
(Subunit A), and D98 (Subunit A) were observed to participate within contact distance
(<4 Å) in binding interactions with Glycerol 2 (Figure 3D). A notable aspect of Glycerol
2 binding was the inclusion of a water molecule in the interaction. This water molecule,
in conjunction with M1 (Subunit A) and T36 (Subunit B), also contributed to interactions
with 5-FU, facilitated through a hydrogen bonding network. The structural evaluation
conducted via PLIP underscored that the main chains of M1, N3, and T36, as well as the
side chain of R76, were pivotal components in the hydrogen bonding network, fostering
the binding of Glycerol 2 (Figure 3D).
2.7. Glycerol 3 Binding Mode of SaSsbA
The binding conﬁguration of Glycerol 3 (PDB ID 7YM1) exhibited similarities to that
of Glycerol 1 (Figure 3E). In a manner akin to Glycerol 1, Glycerol 3 was positioned between
SaSsbA monomers A and B. The interaction between Glycerol 3 and SaSsbA (<4 Å) involved
F48 (Subunit B), N50 (Subunit B), S79 (Subunit A), R80 (Subunit A), F91 (Subunit A), V92
(Subunit A), and T93 (Subunit A). The structural evaluation conducted via PLIP revealed
that the main chains of R80 and V92, along with the side chain of T93, partook in hydrogen
bonding with Glycerol 3 (Figure 3F).
2.8. 5-FU Binding Mode of SaSsbA
SsbA, a crucial DNA replication protein, plays multifaceted roles in nucleic acid
metabolism [ 45,54,61,62]. Prior to this study, it remained uncertain whether the FDA-
approved clinical drug 5-FU [ 4], renowned as a prominent pyrimidine derivative in an-
ticancer therapy, could indeed interact with SsbA. Consequently, the complexed crystal
structure of SaSsbA with 5-FU was meticulously established to pinpoint the binding site
and delve into the binding mechanism (Figure 4A). The electron density corresponding to
5-FU exhibited a well-deﬁned clarity (Figure 4A). The arrangement of 5-FU was discernible,
notably due to the positioning of its substituent (Figure 4A). A comprehensive scrutiny was
carried out to decipher the interactions between 5-FU and SaSsbA (Figure 4B). Residues
R18, P21, V52, F54, Q78, R80, E94, and V96, positioned within a contact distance of <4 Å,
were instrumental in the binding of 5-FU. Through analysis conducted using PLIP [ 60], it
was revealed that a water molecule also participated in the binding of 5-FU, facilitated by
E94 in SaSsbA, which engaged in water-molecule-mediated hydrogen bonding (Figure 4B).
Based on interactions discerned via PLIP , the four side chains of R18, Q78, R80, and E94
were observed to form hydrogen bonds with 5-FU (Figure 3B). The electrostatic potential
surface of the SaSsbA complexed with 5-FU unveiled that 5-FU effectively occupied the
groove within SaSsbA (Figure 4C), a site signiﬁcant for single-stranded DNA binding
(Figure 4D). The positive (blue) and negative (red) charge distributions underscored that
several critical basic residues on the SaSsbA surface, which are exposed to the solvent and
collectively form a binding pathway conducive for accommodating ssDNA binding ssDNA
(gold). This complex structure insightfully revealed that the presence of 5-FU in the groove
potentially inﬂuences the wrapping of ssDNA by SaSsbA.Int. J. Mol. Sci. 2023 ,24, 14899 9 of 21
Figure 4. 5-FU interaction mode. ( A) The binding site for 5-FU within SaSsbA was unveiled through
the SaSsbA–5-FU complex structure (PDB ID 7YM1). This complexed structure of an SaSsbA dimer
contained one glycerol molecule (Glycerol 3; forest) and one 5-FU molecule (orange). The residues
engaged in interactions with 5-FU are depicted in gray. An orange mesh, contoured at 1 σ, illustrates
the presence of 5-FU within the groove of SaSsbA monomer A (hot pink). The electron density for
these interactive residues is also distinctly visible (light pink mesh, contoured at 1 σ). (B) Depiction
of the binding mode for 5-FU. Residues R18, P21, V52, F54, Q78, R80, E94, and V96, situated
within a contact distance of <4 Å, played pivotal roles in binding with 5-FU. The corresponding
interactive distances are also indicated (Å). Based on the interactions identiﬁed via PLIP , the side
chains of R18, Q78, R80, and E94 engaged in hydrogen bonding with 5-FU (highlighted in black).
(C) The electrostatic potential surface portrayal of the SaSsbA complexed with 5-FU elucidates the
distribution of positive (blue) and negative (red) charges. Notably, 5-FU (orange) occupies a groove
within SaSsbA, potentially pertinent to ssDNA binding. ( D) The superimposed structures of the
SaSsbA–5-FU complex and the EcSSB–ssDNA complex (PDB ID 1EYG). The crystal structures of
SaSsbA and EcSSB exhibit similarity. For clarity, the EcSSB structure is omitted. The distribution of
positive (blue) and negative (red) charges showcases a collection of fundamental basic residues on
the surface of SaSsbA, which are exposed to the solvent and collectively form a binding pathway
conducive for accommodating ssDNA binding (gold). Our complex structure highlights that the 5-FU
presence within the groove may potentially affect and regulate the ssDNA wrapping phenomenon
by SaSsbA.
2.9. Comparative Analysis of 5-FU Binding Sites in Different Binding States of SaSsbA
In this study, we identiﬁed that residues R18, P21, V52, F54, Q78, R80, E94, and
V96 within SaSsbA engage in interactions with 5-FU. Furthermore, upon comparing the
complexed structures of SaSsbA monomers A and B (PDB ID 7YM1), distinct binding
site conﬁgurations emerged between the 5-FU-bound state (monomer A) and the Glyc-
erol 3-bound state (monomer B). This comparison revealed noteworthy conformationalInt. J. Mol. Sci. 2023 ,24, 14899 10 of 21
changes (Figure 5A). When accommodating 5-FU (Figure 5B), the positions of R18 and
P21 experienced shifts of approximately 5.2 and 7.3 Å, respectively. Moreover, V52, F54,
Q78, and E94 exhibited angular shifts of 180, 22, 23, and 52◦, respectively, due to 5-FU
binding. In addition, the sizes of the binding groove differed between monomer A (the
5-FU-bound state) and monomer B (the Glycerol 3-bound state) (Figure 5C). While the
OB folds exhibited a similar appearance, it was observed that their sizes were divergent.
Structurally, the angles between strands β1′andβ4 in monomer A and B were measured at
41.2◦and 65.9◦, respectively (Figure 5C).
Figure 5. Comparative analysis of 5-FU binding sites in different states of SaSsbA. ( A) Superposition
of monomer A (hot pink) and monomer B (deep blue) within the 5-FU complexed SaSsbA structure
(PDB ID 7YM1). Residues in monomer A and B are depicted in gray and yellow, respectively, with
the presence of a 5-FU molecule shown in orange. ( B) Comparison of the 5-FU binding sites between
the 5-FU-bound and glycerol 3-bound states of SaSsbA. Binding of 5-FU led to spatial shifts of R18
and P21 by distances of 5.2 and 7.3 Å, respectively. Additionally, V52, F54, Q78, and E94 underwent
angular shifts of 180, 22, 23, and 52◦, respectively, upon 5-FU binding. ( C) Evaluation of the sizes
of the binding groove in monomer A and B. Despite the comparable appearance of their OB folds,
variations in their sizes were noted. Notably, the structural angles between strands β1′andβ4 in
monomer A and B were found to be 41.2 and 65.9◦, respectively. ( D) Superposition of the 5-FU-bound
(hot pink; PDB ID 7YM1) and unbound (pale yellow; PDB ID 5XGT) states of SaSsbA. Residues
within the 5-FU-bound and unbound states are presented in gray and wheat hues, respectively. A
5-FU molecule is visualized in orange. Remarkably, the side chain of R18 experienced a considerable
shift, spanning a distance of 7.2 Å and an angular shift of 107.3◦upon 5-FU binding.Int. J. Mol. Sci. 2023 ,24, 14899 11 of 21
2.10. Comparative Structural Analysis of 5-FU Binding Sites in the 5-FU-Bound and Unbound
States of SaSsbA
Having previously determined the crystal structure of the apo-form of SaSsbA [ 45],
we have a basis for comparing the structural aspects of the 5-FU binding sites between
the 5-FU-bound state (PDB ID 7YM1) and the unbound state (PDB ID 5XGT) of SaSsbA.
Through superimposition of these structures, R18 in the apo-form SaSsbA was signiﬁcantly
shifted by a distance of 7.2 Å and an angle of 107.3◦upon binding of 5-FU (Figure 5D).
Accordingly, the side chain of R18 is likely a pivotal element in facilitating 5-FU binding.
2.11. Structure-Based Mutational Analysis
Our complex structure of SaSsbA with 5-FU has elucidated the binding mode and
identiﬁed the interactive residues. Notably, a substantial conformational change was
observed in R18 upon 5-FU binding, resulting in a shift of its side chain position by
7.2 Å and an angular alteration of 77.4◦. This suggests that R18 might play a role in
initiating or mediating the 5-FU binding process. Since R18 is highly conserved among SSB
homologs (Figure 1), we generated an alanine substitution mutant (Table 2), which was
subsequently puriﬁed and analyzed to investigate its contribution to binding (Figure 6).
The strength of interaction between the R18A mutant and 5-FU was assessed through
ﬂuorescence quenching and compared to that of the wild-type SaSsbA (WT). The quenching
phenomenon involves the formation of a complex that diminishes the protein’s ﬂuorescence
intensity. SaSsbA exhibited prominent intrinsic ﬂuorescence, with a peak wavelength at
339 nm upon excitation at 279 nm (Figure 6A). As concentrations of 5-FU were incrementally
added to the SaSsbA solution, the intrinsic ﬂuorescence underwent gradual quenching
(Figure 6A). Upon introducing 200 µM of 5-FU, the intrinsic ﬂuorescence of SaSsbA was
reduced by 83.8% (Table 3). The binding of 5-FU induced a red shift of the SaSsbA emission
wavelength from 339 nm to 347 nm (about 8 nm), as indicated by the change in λmax
(Table 3). These observations collectively conﬁrm the formation of a stable complex between
SaSsbA and 5-FU. Comparable to SaSsbA, the R18A mutant also exhibited strong intrinsic
ﬂuorescence, with a peak wavelength at 339 nm upon excitation at 279 nm (Figure 6B).
However, the addition of 200 µM 5-FU resulted in only a 34.9% reduction in the intrinsic
ﬂuorescence of R18A (Table 3). Furthermore, the λmaxof R18A shifted only minimally
from 339 nm to 340 nm upon exposure to 200 µM 5-FU. Analysis of the titration curves
(Figure 6C) facilitated the determination of Kdvalues of 497.6±13.5µM for R18A and
55.9±0.7µM for WT (Table 3). These experimental ﬁndings observed from structural and
functional investigations collectively underscore the signiﬁcance of R18 in SaSsbA as a
crucial residue for 5-FU binding.
Table 2. Primers used for construction of the plasmid.
Oligonucleotide Primer
SaSsbA-R18A-N GAAAGATCCGGAATAC GCAACCACTCCCTC
SaSsbA-R18A-C ACACCTGAGGGAGTGGTT GCGTATTCCGGA
Underlined nucleotides indicate the designated site for mutation site.
Figure 6. Fluorescence titration of SaSsbA with 5-FU. ( A) The fluorescence emission spectra of WT
with 5-FU of different concentrations (0–200 µM; 0, 10, 20, 50, 75, 100, 125, 150, 175, and 200 µM). TheInt. J. Mol. Sci. 2023 ,24, 14899 12 of 21
decrease in intrinsic ﬂuorescence of protein was measured at 339 nm upon excitation at 279 nm
with a spectroﬂuorometer. The ﬂuorescence intensity emission spectra of SaSsbA were signiﬁcantly
quenched by 5-FU. ( B) The ﬂuorescence emission spectra of the mutant R18A with 5-FU of different
concentrations (0–200 µM). The strength of interaction between the R18A mutant and 5-FU was
assessed and compared to that of WT. ( C) The titration curves for determining the Kdvalues of 5-FU
for WT (•) and R18A ( #). The Kdwas obtained by the equation: ∆F=∆Fmax−Kd(∆F/[5-FU]). Data
points are an average of 2–3 determinations within a 10% error.
Table 3. Binding parameters of SaSsbA WT and the mutant R18A.
SaSsbA λmax(nm) λemShift (nm) Quenching (%) KdValue ( µM)
SaSsbA WT 339 347 83.81 55.9 ±0.7
SaSsbA-R18A 339 340 34.99 497.6 ±13.5
The decrease in the intrinsic fluorescence of SaSsbA was measured with a spectrofluorometer (Hitachi F-2700; Hitachi
High-Technologies, Tokyo, Japan). The Kdwas obtained using the following equation: ∆F=∆Fmax−Kd(∆F/[5-FU]).
2.12. Distinct 5-FU Binding Modes in SaSsbA and SaSsbB
Unlike the case of E. coli , which possesses a singular type of SSB (EcSSB), certain bacte-
ria, particularly some Gram-positive bacteria [ 54], harbor two paralogous SSBs, namely
SsbA and SsbB. Recently, we elucidated the crystal structure of SaSsbB [ 46], as well as its
complex with 5-FU [ 49]. Consequently, the complex structure of SaSsbB is available for
a comparative analysis of the 5-FU binding mode in relation to SaSsbA (PDB ID 7YM1)
and SaSsbB (PDB ID 7D8J). Given the structural similarity between SaSsbA and SaSsbB,
one might naturally assume a congruent 5-FU binding mode. However, intriguingly, our
complexed structure revealed distinct 5-FU binding conﬁgurations for SaSsbA and SaSsbB
(Figure 7). In the complexed structure, speciﬁc residues including T12, K13, T30, F48, and
N50 of SaSsbB were identiﬁed to interact with 5-FU, forming an integral part of the binding
site (Figure 7A) [ 49]. Particularly noteworthy is the essential stacking interaction between
the pyrimidine ring of 5-FU and the aromatic ring of F48 in SaSsbB, which underpins the
drug–protein interaction. While these residues are entirely conserved in SaSsbA, they did
not engage in interactions with 5-FU (Figure 7A). Upon superposition analysis, a consider-
able distance of 18.8 Å was evident between these divergent 5-FU binding sites (Figure 7B).
Furthermore, the residues in SaSsbA that interact with 5-FU are similarly conserved in
SaSsbB; however, they do not collectively form a 5-FU binding site in SaSsbB (Figure 7C).
Given the perfect conservation of these 5-FU binding residues in both SaSsbA and SaSsbB,
the substantial dissimilarity observed warrants further investigation to ascertain whether
other inherent species-speciﬁc differences contribute to this phenomenon. Additional
biophysical studies are warranted to comprehensively explore these disparities.
Figure 7. Distinct 5-FU binding modes in SaSsbA and SaSsbB. ( A) Alignment of the sequences of
SaSsbA and SaSsbB, with secondary structural elements indicated. Unobserved amino acids in theseInt. J. Mol. Sci. 2023 ,24, 14899 13 of 21
crystal structures are colored in gray. The residues responsible for 5-FU binding in SaSsbA and
SaSsbB are shaded in orange and green, respectively. ( B) Superposition of the 5-FU-bound structures
of SaSsbA (hot pink) and SaSsbB (aquamarine). The 5-FU molecules in SaSsbA (PDB ID 7YM1) and
SaSsbB (PDB ID 7D8J) are represented in orange and purple-blue, respectively. The distance between
these distinct 5-FU binding sites measures 18.8 Å. ( C) Disparate 5-FU binding sites. Despite the
perfect conservation of these 5-FU binding residues in SaSsbA (gray) and SaSsbB (aquamarine), each
protein exhibits a preferred binding site for 5-FU.
3. Discussion
Metabolic reprogramming is the strategy adopted by cancer cells to expedite their pro-
liferation, resist the effects of chemotherapy, invade tissues, metastasize, and endure within
nutrient-scarce microenvironments [ 2]. Various uracil derivatives have long been harnessed
as pyrimidine-based antimetabolites in the battle against cancer [ 63]. Chief among these
agents is 5-FU [ 4], a prominent ﬂuoropyrimidine drug esteemed for its role in targeting
TSase during anticancer chemotherapy [ 9]. Over the past 60 years, chemotherapeutic agents
designed to thwart thymidylate biosynthesis have emerged as stalwarts in cancer treatment.
In addition, the synergistic administration of 5-FU alongside other chemotherapeutic agents
ampliﬁes treatment efﬁcacy and overall survival rates, particularly in cancers involving
the head, breast, and neck [ 64]. However, some mechanistic details, including signaling
pathways, remain unexplained [ 65–67]. It is important to recognize that the purview of
5-FU’s interactions goes beyond merely engaging human TSase. For example, other human
proteins, including dihydroorotase, PARP (procyclic acidic repetitive protein), VEGFR1
(vascular endothelial growth factor receptor 1), and CASP-3 (caspase-3 protein), are also
known to interact with 5-FU [ 14,68]. Moreover, the intricate interplay between microbiota
and chemotherapeutic drugs, such as 5-FU, holds the potential to inﬂuence host responses,
further adding to the complexity of the landscape [ 17]. Consequently, a comprehensive
elucidation of the complete 5-FU interactome is imperative, serving as the foundation
for exhaustive clinical pharmacokinetic assessments and toxicity analyses [ 21,22]. The
holistic elucidation of the multifaceted relationships woven by 5-FU holds the promise
of enhancing our grasp of its intricate dynamics, paving the way for reﬁned therapeutic
strategies and personalized medicine.
In this study, our ﬁndings have unveiled SaSsbA’s capacity to engage in interaction
with the anticancer drug 5-FU (Figure 6). In comparison with SaSsbB, a paralogous pro-
tein of SaSsbA in S. aureus , the Kdvalues for 5-FU binding to SaSsbA and SaSsbB are
55.9±0.7µM(Table 3) and 152.8 ±2.5µM [49], respectively. Based on the fact that the
Kdvalue of human dihydroorotase bound to 5-FU is 91.2 ±1.7µM [14], the hierarchy of
binding afﬁnities for 5-FU can be delineated as follows: SaSsbA > human dihydroorotase
> SaSsbB. This outcome may imply that, in scenarios where 5-FU enters the human sys-
tem, it exhibits a preference for binding to the bacterial DNA replication protein SaSsbA
within bacterial cells, as opposed to its interaction with the human enzyme dihydroorotase.
However, it is important to underscore that this supposition necessitates comprehensive
validation through a thorough investigation spanning biochemical and cellular dimen-
sions. Considering the potential diversity of the gut microbiome across individuals, it
remains imperative to ascertain the binding afﬁnities of 5-FU to any feasible proteins within
the human body, encompassing locales like the gastrointestinal tract and bloodstream.
Such investigations are crucial to facilitate comprehensive comparisons and subsequent
clinical analyses.
For the investigation of the binding mode, we solved the complexed crystal structure
of SaSsbA with 5-FU at a resolution of 2.3 Å (Table 1). The interaction between 5-FU
and SaSsbA was found to involve R18, P21, V52, F54, Q78, R80, E94, and V96 (Figure 4).
Unexpectedly, this pattern of interactive residues deviated entirely from those identiﬁed
in the 5-FU binding sites of SaSsbB [ 49]. In contrast to SaSsbA, where the interaction with
5-FU relies on a distinct set of residues, SaSsbB’s 5-FU interaction hinges on T12, K13, T30,Int. J. Mol. Sci. 2023 ,24, 14899 14 of 21
F48, and N50 (Figure 7). Notably, the stacking interaction between the aromatic ring of
F48 and the pyrimidine ring of 5-FU assumes a pivotal role in the drug–protein interaction
within SaSsbB [ 49]. Intriguingly, despite the presence of these identical residues within both
SaSsbA and SaSsbB, none of them (T12, K13, T30, F48, and N50) participate in 5-FU binding
within SaSsbA. Biochemically, reconciling the divergence in 5-FU binding sites, despite the
residue conservation between SaSsbA and SaSsbB, presents a challenge. Although the OB
folds share a striking visual resemblance, we noted a subtle difference in the size of the
binding groove between SaSsbA and SaSsbB. This structural divergence is underscored
by the angles between strands β1’ and β4 in their monomers A, which measure 41.2◦
and 65.9◦, respectively (Figure 5). This variance in binding groove width may potentially
inﬂuence the mechanisms governing 5-FU binding. A noteworthy observation pertains to
the substantial conformational alteration that accompanies 5-FU binding (Figure 5). This
observation led us to propose a hypothesis wherein these seemingly identical residues
result in divergent 5-FU binding modes. Within various contexts, OB folds can exhibit
broad ligand-binding capabilities, targeting both single-stranded DNA and proteins [ 35].
This is evident in cases such as the tumor suppressor BRCA2, where two OB folds bind
to ssDNA while a third participates in protein–protein interactions rather than ssDNA
binding [ 69]. ssDNA bound by Pseudomonas aeruginosa SSB (PaSSB) only occupies half of
the binding sites of two OB folds rather than four OB folds through the ssDNA-binding
mode (SSB) 3:1[57,58]. Similarly, in RPA, two different binding modes involve two and
four OB folds, respectively [ 70]. Insights gleaned from the SaSsbA-glycerol complex
structure (Figure 3) indicate that Glycerol 1 and 2 do not necessarily need to occupy
corresponding sites within monomers A and B. Previous experimental observations through
single molecule experiments [ 71,72] also suggest that the unoccupied OB fold within SSB
could adopt an open conformation to facilitate sliding, and, therefore, the ligand-binding
groove within its OB-fold structure could be regulated to accommodate the requirements
of dynamic binding processes (Figure 7). Consequently, it becomes plausible to consider
that even when similar sites exist, 5-FU may bind to different locations due to the inﬂuence
of these adaptable binding grooves.
Differing from some enzymes characterized by a single active site, the binding behavior
of the DNA replication protein SaSsbA, which engages with diverse ssDNA and proteins,
can introduce unpredictability into its ligand binding site(s). A multitude of solvent-
exposed surfaces on SaSsbA functions as binding sites for both ssDNA and partner proteins,
further complicating the task of foreseeing which speciﬁc pocket serves as the binding
site. The prospect of utilizing docking tools, like MOE Dock [ 73], to anticipate a protein’s
ligand binding site presents itself as a viable avenue to explore. The analysis conducted
through MOE Dock highlighted ﬁve preferred binding modes (Figure 8). However, none
of these predicted sites (Table 4) aligned precisely with the binding site evident in the
complexed crystal structure of SaSsbA with 5-FU (Figure 2). Therefore, it becomes evident
that the generation of additional complexed crystal structures remains an imperative in
facilitating more robust binding analyses and supporting the development of structure-
based approaches to drug design.
Figure 8. Molecular docking of 5-FU with SaSsbA. Comparison between 5-FU molecules extracted
from the complexed SaSsbA structure and the outcomes of docking simulations. SaSsbA monomersInt. J. Mol. Sci. 2023 ,24, 14899 15 of 21
A and B are colored in light pink and light blue. Molecular docking of 5-FU was performed using the
crystal structure of the apo-form SaSsbA (PDB ID 5XGT). The binding afﬁnities of SaSsbA with 5-FU,
considering all feasible binding orientations, were evaluated using the S score. Utilizing MOE-Dock
(version 2019.0102) software, we identiﬁed and numbered the ﬁve most favorable binding modes for
5-FU. The ﬁve preferred binding modes of 5-FU are indicated as 1–5. Additionally, the position of
5-FU in the complexed crystal structure of SaSsbA (PDB ID 7YM1) was included for reference.
Table 4. Molecular docking analysis.
Mode S ScoreReceptor
ResidueInteraction Distance (Å) E (kcal/mol)
1−4.2104 Phe 48 (A) H-donor 2.96 −5.6
Thr 93 (A) H-donor 2.98 −1.9
Asn 50 (A) H-acceptor 3.08 −1.1
2−4.1638 Arg 80 (A) H-donor 3.42 −0.9
Val 92 (A) H-donor 3.03 −1.2
Asn 81 (A) H-acceptor 3.14 −2.2
3−3.9845 Arg 80 (A) H-donor 3.27 −1.0
Val 92 (A) H-donor 3.05 −1.2
Phe 91 (A) Pi-H 4.03 −0.6
4−3.8762 Asn 50 (B) H-donor 3.37 −1.8
Asn 81 (A) H-acceptor 3.52 −0.8
5−3.8744 Phe 91 (A) H-donor 3.07 −1.6
Phe 91 (A) H-acceptor 3.15 −1.2
It is believed that all current cells trace their lineage back to a shared ancestor, sug-
gesting that fundamental principles learned from experiments conducted with one cell
type possess broad applicability across diverse cells. This perspective implies that the
mechanisms governing essential cellular activities, such as DNA replication, transcrip-
tion, and translation, should exhibit similarities across various cell types. Nonetheless,
in response to challenging environmental circumstances, organisms tend to evolve new
enzymes or auxiliary components to enhance their survival prospects and adaptive ca-
pabilities throughout evolutionary processes. In contrast to the situation in E. coli and
many other bacteria, which feature a single SSB, certain microorganisms like S. aureus
and other Gram-positive bacteria manifest multiple paralogous SSBs, including SsbA [ 74],
SsbB [ 59], and SsbC [ 47]. Intriguingly, the positioning of the ssbA gene in the S. aureus ge-
netic map does not align with the location of the ssbgene in E. coli and other Gram-negative
bacteria [53] . Notably, this corresponding position in E. coli is occupied by priB [53], an-
other variant of SSB [55,75]. Given the diversity of primosomal proteins with which these
SSBs interact [ 76,77], SaSsbA and EcSSB confront an array of binding partners within their
respective cellular contexts. This intricacy suggests that the presence of these distinct SSBs
might necessitate their co-evolution with partner proteins, enabling the development of
species-speciﬁc functions to address survival demands and secure a competitive edge. This
co-evolutionary dynamic might elucidate the lack of conservation in PXXP motifs and
amino acid residues within the IDL among different SSBs, including SaSsbA (Figure 1) [ 39].
Furthermore, intriguing disparities come to light, such as myricetin’s inhibitory effect on
PaSSB but not on SaSsbA [ 44] orKlebsiella pneumoniae SSB [ 40]. Even within proteins that
share structural similarities, as demonstrated by SaSsbA and SaSsbB, their 5-FU binding
modes exhibit complete divergence (Figure 7). Consequently, it is conceivable that 5-FU
could bind to these distinct SSBs present in both human and microorganisms, subsequentlyInt. J. Mol. Sci. 2023 ,24, 14899 16 of 21
inﬂuencing various cellular signaling pathways. Despite these observations, additional
research is indispensable to elucidate the precise mechanisms underpinning the recognition
of 5-FU binding sites and the rationale behind the evolution of these diverse SSBs within
speciﬁc species.
4. Materials and Methods
4.1. Protein Expression and Puriﬁcation
The expression vector pET21b-SaSsbA [ 45] was transformed into E. coli BL21 (DE3)
cells and grown in LB medium at 37◦C. The overexpression was induced by incubating
with 1 mM isopropyl thiogalactopyranoside for 9 h. Recombinant SaSsbA was puriﬁed
from the soluble supernatant by using Ni2+-afﬁnity chromatography. The recombinant
protein was eluted with a linear imidazole gradient and dialyzed against a dialysis buffer
(20 mM Tris-HCl and 0.1 M NaCl, pH 7.9; Buffer A). Protein concentration was measured
using Biorad protein (Bradford) assay. The protein purity remained at >97% as determined
using SDS–PAGE.
4.2. Site-Directed Mutagenesis
The SaSsbA mutant was generated according to the QuikChange site-directed mu-
tagenesis kit protocol (Stratagene; LaJolla, CA, USA), by using the wild-type plasmid
pET21b–SaSsbA as a template. The presence of the mutation was veriﬁed by DNA sequenc-
ing. The recombinant mutant proteins were puriﬁed using the protocol for the wild-type
SaSsbA by Ni2+-afﬁnity chromatography.
4.3. Crystallization Experiments
Puriﬁed SaSsbA was concentrated to 20 mg/mL with addition of the cryoprotectant
glycerol to a ﬁnal concentration of 25% for storage at −20◦C. The crystals of the SaSsbA-5-
FU complex appeared at room temperature through hanging drop vapor diffusion in 16%
PEG 4000, 100 mM Tris-HCl, 200 µM 5-FU, and 200 mM MgCl 2at pH 8.5. For the SaSsbA–
glycerol complex, the crystals were grown in 30% PEG 4000, 100 mM HEPES, 200 mM
CaCl 2at pH 7.5. These crystals reached full size in 7–13 days and validated in the beamline
15A of the National Synchrotron Radiation Research Center (NSRRC; Hinchu, Taiwan).
4.4. X-ray Diffraction Data and Structure Determination
Data were collected in the beamline 15A using an Rayonix MX300HE CCD Area
Detector at NSRRC. Data sets were indexed, integrated, and scaled using HKL-2000 [ 78]
and XDS [ 79]. The initial phase, density modiﬁcation, and model building were performed
using the AutoSol program in the PHENIX [ 80]. The iterative model building and structure
reﬁnement were performed using Refmac in the CCP4 software suite (version v7.1.008) [ 81]
and phenix.reﬁne in the PHENIX software suite (Phenix1.19.1-4122) [ 82]. The initial phase of
SaSsbA complexed with 5-FU was determined through the molecular replacement software
Phaser MR (Phenix1.19.1-4122) [ 83] by using SaSsbA (PDB ID 5XGT) as a search model.
The correctness of the stereochemistry of the models was veriﬁed using MolProbity [84].
4.5. Fluorescence Quenching
The Kdvalue of puriﬁed SaSsbA was determined using the ﬂuorescence quenching
method previously described for the DHOase [ 85] and DHPase [ 86,87]. Brieﬂy, an aliquot of
the compound was added into the solution containing SaSsbA (1 µM) and 50 mM HEPES at
pH 7.0. SaSsbA displayed strong intrinsic ﬂuorescence with a peak wavelength of 339 nm
when excited at 279 nm at 25◦C. The decrease in the intrinsic ﬂuorescence of SaSsbA was
measured at 339 nm with a spectroﬂuorometer (Hitachi F-2700; Hitachi High-Technologies,
Japan). The Kdwas obtained using the following equation: ∆F=∆Fmax−Kd(∆F/[5-FU]).
Data points are an average of 2–3 determinations within a 10% error.Int. J. Mol. Sci. 2023 ,24, 14899 17 of 21
4.6. MOE-Dock Analysis
The binding analysis of 5-FU to SaSsbA was carried out using MOE-Dock
(version 2019.0102) [ 73]. The binding capacity was also calculated using MOE-Dock. The
crystal structure of SaSsbA (PDB ID 5XGT) was used [ 45]. Before docking, any water molecules
present in the crystal structure were removed using MOE. To ensure accuracy , a 3D protonation
step followed by energy minimization was applied to add hydrogen atoms to the protein
structure. The binding modes were generated and predicted through the MOE-Dock tool and
visualized by PyMOL.
5. Conclusions
SsbA represents a captivating molecular apparatus that orchestrates a multitude of
indispensable processes vital for maintaining DNA integrity [ 88]. This study has revealed
SaSsbA’s hitherto unknown capability of binding to the anticancer drug 5-FU, thereby
expanding the roster of proteins within the 5-FU interactome to encompass this pivotal
DNA replication protein (Figure 6). In light of the results derived from mutational and
structural analyses, it became evident that SaSsbA’s mode of binding with 5-FU diverges
from that of SaSsbB (Figure 7). Given the insights offered by the glycerol and 5-FU binding
sites (Figures 3 and 4), our complexed SaSsbA structures underscore the likelihood that
several of these interactive residues could be suitable targets for drug interventions aimed
at inhibiting SaSsbA activity. This complexed structure also holds the potential to furnish
valuable comprehension regarding how 5-FU and its pyrimidine derivatives might bind
to and impede analogous OB-fold proteins in humans, particularly within cancer-related
signaling pathways [ 89]. Acknowledging the capacity of microbiota to inﬂuence the host’s
response to 5-FU, there emerges a pressing need for further research to revisit the roles that
bacterial and human SSBs play in the realm of anticancer therapy.
Author Contributions: H.-H.S., Y.-H.H., Y.L. and P .-C.Y. performed the experiments; H.-H.S. and
Y.-H.H. analyzed the data; H.-H.S. and C.-Y.H. contributed to the study design and manuscript
writing. All authors reviewed the results and contributed to the data interpretation. All authors have
read and agreed to the published version of the manuscript.
Funding: This research received no external funding.
Institutional Review Board Statement: Not applicable.
Informed Consent Statement: Not applicable.
Data Availability Statement: Atomic coordinates and related structure factors were deposited in the
PDB with accession codes 7YM1 and 8GW5.
Acknowledgments: We thank the experimental facility and the technical services provided by the
Synchrotron Radiation Protein Crystallography Facility of the National Core Facility Program for
Biotechnology, National Science and Technology Council, Taiwan.
Conﬂicts of Interest: The authors declare no conﬂict of interest.
References
1. Sessler, J.L.; Lawrence, C.M.; Jayawickramarajah, J. Molecular recognition via base-pairing. Chem. Soc. Rev. 2007 ,36, 314–325.
[CrossRef] [PubMed]
2. Zhu, J.; Thompson, C.B. Metabolic regulation of cell growth and proliferation. Nat. Rev. Mol. Cell Biol. 2019 ,20, 436–450.
[CrossRef] [PubMed]
3. Fung, S.K.; Lok, A.S. Drug insight: Nucleoside and nucleotide analog inhibitors for hepatitis B. Nat. Clin. Pract. Gastroenterol.
Hepatol. 2004 ,1, 90–97. [CrossRef] [PubMed]
4. Longley, D.B.; Harkin, D.P .; Johnston, P .G. 5-ﬂuorouracil: Mechanisms of action and clinical strategies. Nat. Rev. Cancer 2003 ,
3, 330–338. [CrossRef]
5. Peters, H.L.; Ku, T.C.; Seley-Radtke, K.L. Flexibility as a Strategy in Nucleoside Antiviral Drug Design. Curr. Med. Chem. 2015 ,
22, 3910–3921. [CrossRef]
6. Yssel, A.E.J.; Vanderleyden, J.; Steenackers, H.P . Repurposing of nucleoside- and nucleobase-derivative drugs as antibiotics and
bioﬁlm inhibitors. J. Antimicrob Chemother. 2017 ,72, 2156–2170. [CrossRef]Int. J. Mol. Sci. 2023 ,24, 14899 18 of 21
7. Ku, S.K.; Baek, M.C.; Bae, J.S. Anti-inﬂammatory effects of methylthiouracil in vitro and in vivo .Toxicol. Appl. Pharmacol. 2015 ,
288, 374–386. [CrossRef]
8. Alvarez, P .; Marchal, J.A.; Boulaiz, H.; Carrillo, E.; Velez, C.; Rodriguez-Serrano, F.; Melguizo, C.; Prados, J.; Madeddu, R.;
Aranega, A. 5-Fluorouracil derivatives: A patent review. Expert Opin. Ther. Pat. 2012 ,22, 107–123. [CrossRef]
9. Wilson, P .M.; Danenberg, P .V .; Johnston, P .G.; Lenz, H.J.; Ladner, R.D. Standing the test of time: Targeting thymidylate biosynthesis
in cancer therapy. Nat. Rev. Clin. Oncol. 2014 ,11, 282–298. [CrossRef]
10. Huang, Y.H.; Ning, Z.J.; Huang, C.Y. Crystal structure of dihydropyrimidinase in complex with anticancer drug 5-ﬂuorouracil.
Biochem. Biophys. Res. Commun. 2019 ,519, 160–165. [CrossRef]
11. Huang, C.Y. Structure, catalytic mechanism, posttranslational lysine carbamylation, and inhibition of dihydropyrimidinases. Adv.
Protein Chem. Struct. Biol. 2020 ,122, 63–96. [PubMed]
12. Van Kuilenburg, A.B.; Meinsma, R.; Zonnenberg, B.A.; Zoetekouw, L.; Baas, F.; Matsuda, K.; Tamaki, N.; van Gennip, A.H.
Dihydropyrimidinase deﬁciency and severe 5-ﬂuorouracil toxicity. Clin. Cancer Res. 2003 ,9, 4363–4367.
13. Van Kuilenburg, A.B.; Dobritzsch, D.; Meijer, J.; Meinsma, R.; Benoist, J.F.; Assmann, B.; Schubert, S.; Hoffmann, G.F.; Duran, M.;
de Vries, M.C.; et al. Dihydropyrimidinase deﬁciency: Phenotype, genotype and structural consequences in 17 patients. Biochim.
Biophys. Acta 2010 ,1802 , 639–648. [CrossRef] [PubMed]
14. Lin, E.S.; Huang, Y.H.; Yang, P .C.; Peng, W.F.; Huang, C.Y. Complexed Crystal Structure of the Dihydroorotase Domain of Human
CAD Protein with the Anticancer Drug 5-Fluorouracil. Biomolecules 2023 ,13, 149. [CrossRef] [PubMed]
15. Sillo, T.O.; Beggs, A.D.; Middleton, G.; Akingboye, A. The Gut Microbiome, Microsatellite Status and the Response to Im-
munotherapy in Colorectal Cancer. Int. J. Mol. Sci. 2023 ,24, 5767. [CrossRef]
16. Jaye, K.; Chang, D.; Li, C.G.; Bhuyan, D.J. Gut Metabolites and Breast Cancer: The Continuum of Dysbiosis, Breast Cancer Risk,
and Potential Breast Cancer Therapy. Int. J. Mol. Sci. 2022 ,23, 9490. [CrossRef]
17. Alexander, J.L.; Wilson, I.D.; Teare, J.; Marchesi, J.R.; Nicholson, J.K.; Kinross, J.M. Gut microbiota modulation of chemotherapy
efﬁcacy and toxicity. Nat. Rev. Gastroenterol. Hepatol. 2017 ,14, 356–365. [CrossRef]
18. Nakayama, H.; Kinouchi, T.; Kataoka, K.; Akimoto, S.; Matsuda, Y.; Ohnishi, Y. Intestinal anaerobic bacteria hydrolyse sorivudine,
producing the high blood concentration of 5-(E)-(2-bromovinyl)uracil that increases the level and toxicity of 5-ﬂuorouracil.
Pharmacogenetics 1997 ,7, 35–43. [CrossRef]
19. Narendra, G.; Choudhary, S.; Raju, B.; Verma, H.; Silakari, O. Role of Genetic Polymorphisms in Drug-Metabolizing Enzyme-
Mediated Toxicity and Pharmacokinetic Resistance to Anti-Cancer Agents: A Review on the Pharmacogenomics Aspect. Clin.
Pharmacokinet. 2022 ,61, 1495–1517. [CrossRef]
20. Schneider, J.J.; Galettis, P .; Martin, J.H. Overcoming barriers to implementing precision dosing with 5-ﬂuorouracil and capecitabine.
Br. J. Clin. Pharmacol. 2021 ,87, 317–325. [CrossRef]
21. Gmeiner, W.H. A narrative review of genetic factors affecting ﬂuoropyrimidine toxicity. Precis. Cancer Med. 2021 ,4, 38. [CrossRef]
[PubMed]
22. Kobuchi, S.; Ito, Y. Application of Pharmacometrics of 5-Fluorouracil to Personalized Medicine: A Tool for Predicting
Pharmacokinetic-Pharmacodynamic/Toxicodynamic Responses. Anticancer Res. 2020 ,40, 6585–6597. [CrossRef] [PubMed]
23. Jiricny, J. The multifaceted mismatch-repair system. Nat. Rev. Mol. Cell Biol. 2006 ,7, 335–346. [CrossRef]
24. Reyes-Lamothe, R.; Sherratt, D.J. The bacterial cell cycle, chromosome inheritance and cell growth. Nat. Rev. Microbiol. 2019 ,
17, 467–478. [CrossRef]
25. Papamichos-Chronakis, M.; Peterson, C.L. Chromatin and the genome integrity network. Nat. Rev. Genet. 2013 ,14, 62–75.
[CrossRef] [PubMed]
26. Cox, M.M.; Goodman, M.F.; Kreuzer, K.N.; Sherratt, D.J.; Sandler, S.J.; Marians, K.J. The importance of repairing stalled replication
forks. Nature 2000 ,404, 37–41. [CrossRef]
27. Meyer, R.R.; Laine, P .S. The single-stranded DNA-binding protein of Escherichia coli .Microbiol. Rev. 1990 ,54, 342–380. [CrossRef]
28. Croft, L.V .; Bolderson, E.; Adams, M.N.; El-Kamand, S.; Kariawasam, R.; Cubeddu, L.; Gamsjaeger, R.; Richard, D.J. Human
single-stranded DNA binding protein 1 (hSSB1, OBFC2B), a critical component of the DNA damage response. Semin. Cell Dev.
Biol. 2019 ,86, 121–128. [CrossRef] [PubMed]
29. Shereda, R.D.; Kozlov, A.G.; Lohman, T.M.; Cox, M.M.; Keck, J.L. SSB as an organizer/mobilizer of genome maintenance
complexes. Crit. Rev. Biochem. Mol. Biol. 2008 ,43, 289–318. [CrossRef]
30. Richard, D.J.; Bolderson, E.; Cubeddu, L.; Wadsworth, R.I.; Savage, K.; Sharma, G.G.; Nicolette, M.L.; Tsvetanov, S.; McIlwraith,
M.J.; Pandita, R.K.; et al. Single-stranded DNA-binding protein hSSB1 is critical for genomic stability. Nature 2008 ,453, 677–681.
[CrossRef]
31. Lohman, T.M.; Ferrari, M.E. Escherichia coli single-stranded DNA-binding protein: Multiple DNA-binding modes and coopera-
tivities. Annu. Rev. Biochem. 1994 ,63, 527–570. [CrossRef] [PubMed]
32. Antony, E.; Lohman, T.M. Dynamics of E. coli single stranded DNA binding (SSB) protein-DNA complexes. Semin. Cell Dev. Biol.
2019 ,86, 102–111. [CrossRef] [PubMed]
33. Byrne, B.M.; Oakley, G.G. Replication protein A, the laxative that keeps DNA regular: The importance of RPA phosphorylation in
maintaining genome stability. Semin. Cell Dev. Biol. 2019 ,86, 112–120. [CrossRef]
34. Iftode, C.; Daniely, Y.; Borowiec, J.A. Replication protein A (RPA): The eukaryotic SSB. Crit. Rev. Biochem. Mol. Biol. 1999 ,
34, 141–180. [CrossRef] [PubMed]Int. J. Mol. Sci. 2023 ,24, 14899 19 of 21
35. Dickey, T.H.; Altschuler, S.E.; Wuttke, D.S. Single-stranded DNA-binding proteins: Multiple domains for multiple functions.
Structure 2013 ,21, 1074–1084. [CrossRef] [PubMed]
36. Yang, C.; Curth, U.; Urbanke, C.; Kang, C. Crystal structure of human mitochondrial single-stranded DNA binding protein at 2.4
A resolution. Nat. Struct. Biol. 1997 ,4, 153–157. [CrossRef]
37. Murzin, A.G. OB(oligonucleotide/oligosaccharide binding)-fold: Common structural and functional solution for non-homologous
sequences. EMBO J. 1993 ,12, 861–867. [CrossRef] [PubMed]
38. Bianco, P .R. The mechanism of action of the SSB interactome reveals it is the ﬁrst OB-fold family of genome guardians in
prokaryotes. Protein Sci. 2021 ,30, 1757–1775. [CrossRef]
39. Bianco, P .R. The tale of SSB. Prog. Biophys. Mol. Biol. 2017 ,127, 111–118. [CrossRef]
40. Lin, E.S.; Luo, R.H.; Huang, C.Y. A Complexed Crystal Structure of a Single-Stranded DNA-Binding Protein with Quercetin and
the Structural Basis of Flavonol Inhibition Speciﬁcity. Int. J. Mol. Sci. 2022 ,23, 588. [CrossRef]
41. Lin, E.S.; Huang, Y.H.; Luo, R.H.; Basharat, Z.; Huang, C.Y. Crystal Structure of an SSB Protein from Salmonella enterica and Its
Inhibition by Flavanonol Taxifolin. Int. J. Mol. Sci. 2022 ,23, 4399. [CrossRef] [PubMed]
42. Huang, C.Y. Crystal structure of SSB complexed with inhibitor myricetin. Biochem. Biophys. Res. Commun. 2018 ,504, 704–708.
[CrossRef]
43. Glanzer, J.G.; Endres, J.L.; Byrne, B.M.; Liu, S.; Bayles, K.W.; Oakley, G.G. Identiﬁcation of inhibitors for single-stranded
DNA-binding proteins in eubacteria. J. Antimicrob. Chemother. 2016 ,71, 3432–3440. [CrossRef]
44. Liu, H.W.; Chiang, W.Y.; Huang, Y.H.; Huang, C.Y. The Inhibitory Effects and Cytotoxic Activities of the Stem Extract of Sarracenia
purpurea against Melanoma Cells and the SsbA Protein. Plants 2022 ,11, 3164. [CrossRef]
45. Huang, Y.H.; Guan, H.H.; Chen, C.J.; Huang, C.Y. Staphylococcus aureus single-stranded DNA-binding protein SsbA can bind
but cannot stimulate PriA helicase. PLoS ONE 2017 ,12, e0182060. [CrossRef]
46. Chen, K.L.; Cheng, J.H.; Lin, C.Y.; Huang, Y.H.; Huang, C.Y. Characterization of single-stranded DNA-binding protein SsbB from
Staphylococcus aureus : SsbB cannot stimulate PriA helicase. RSC Adv. 2018 ,8, 28367–28375. [CrossRef]
47. Huang, Y.H.; Huang, C.Y. SAAV2152 is a single-stranded DNA binding protein: The third SSB in Staphylococcus aureus .Oncotarget
2018 ,9, 20239–20254. [CrossRef] [PubMed]
48. Lin, E.S.; Huang, Y.H.; Chung, J.C.; Su, H.H.; Huang, C.Y. The Inhibitory Effects and Cytotoxic Activities of the Stem Extract of
Nepenthes miranda against Single-Stranded DNA-Binding Protein and Oral Carcinoma Cells. Plants 2023 ,12, 2188. [CrossRef]
[PubMed]
49. Lin, E.S.; Huang, C.Y. Crystal structure of the single-stranded DNA-binding protein SsbB in complex with the anticancer drug
5-ﬂuorouracil: Extension of the 5-ﬂuorouracil interactome to include the oligonucleotide/oligosaccharide-binding fold protein.
Biochem. Biophys. Res. Commun. 2021 ,534, 41–46. [CrossRef]
50. Curreri, A.R.; Ansﬁeld, F.J.; Mc, I.F.; Waisman, H.A.; Heidelberger, C. Clinical studies with 5-ﬂuorouracil. Cancer Res. 1958 ,
18, 478–484.
51. Eidinoff, M.L.; Knoll, J.E.; Klein, D. Effect of 5-ﬂuorouracil on the incorporation of precursors into nucleic acid pyrimidines. Arch.
Biochem. Biophys. 1957 ,71, 274–275. [CrossRef]
52. Raghunathan, S.; Kozlov, A.G.; Lohman, T.M.; Waksman, G. Structure of the DNA binding domain of E. coli SSB bound to ssDNA.
Nat. Struct. Biol. 2000 ,7, 648–652. [CrossRef] [PubMed]
53. Lin, E.S.; Huang, Y.H.; Huang, C.Y. Characterization of the Chimeric PriB-SSBc Protein. Int. J. Mol. Sci. 2021 ,22, 10854. [CrossRef]
[PubMed]
54. Lindner, C.; Nijland, R.; van Hartskamp, M.; Bron, S.; Hamoen, L.W.; Kuipers, O.P . Differential expression of two paralogous
genes of Bacillus subtilis encoding single-stranded DNA binding protein. J. Bacteriol. 2004 ,186, 1097–1105. [CrossRef]
55. Huang, C.Y.; Hsu, C.H.; Sun, Y.J.; Wu, H.N.; Hsiao, C.D. Complexed crystal structure of replication restart primosome protein
PriB reveals a novel single-stranded DNA-binding mode. Nucleic Acids Res. 2006 ,34, 3878–3886. [CrossRef] [PubMed]
56. Savvides, S.N.; Raghunathan, S.; Futterer, K.; Kozlov, A.G.; Lohman, T.M.; Waksman, G. The C-terminal domain of full-length E.
coliSSB is disordered even when bound to DNA. Protein Sci. 2004 ,13, 1942–1947. [CrossRef]
57. Huang, Y.H.; Lin, E.S.; Huang, C.Y. Complexed crystal structure of SSB reveals a novel single-stranded DNA binding mode
(SSB)3:1: Phe60 is not crucial for deﬁning binding paths. Biochem. Biophys. Res. Commun. 2019 ,520, 353–358. [CrossRef] [PubMed]
58. Huang, Y.H.; Chen, I.C.; Huang, C.Y. Characterization of an SSB-dT25 complex: Structural insights into the S-shaped ssDNA
binding conformation. RSC Adv. 2019 ,9, 40388–40396. [CrossRef]
59. Paradzik, T.; Ivic, N.; Filic, Z.; Manjasetty, B.A.; Herron, P .; Luic, M.; Vujaklija, D. Structure-function relationships of two
paralogous single-stranded DNA-binding proteins from Streptomyces coelicolor : Implication of SsbB in chromosome segregation
during sporulation. Nucleic Acids Res. 2013 ,41, 3659–3672. [CrossRef]
60. Adasme, M.F.; Linnemann, K.L.; Bolz, S.N.; Kaiser, F.; Salentin, S.; Haupt, V .J.; Schroeder, M. PLIP 2021: Expanding the scope of
the protein-ligand interaction proﬁler to DNA and RNA. Nucleic Acids Res. 2021 ,49, W530–W534. [CrossRef]
61. Torres, R.; Carrasco, B.; Alonso, J.C. Bacillus subtilis RadA/Sms-Mediated Nascent Lagging-Strand Unwinding at Stalled or
Reversed Forks Is a Two-Step Process: RadA/Sms Assists RecA Nucleation, and RecA Loads RadA/Sms. Int. J. Mol. Sci. 2023 ,
24, 4536. [CrossRef] [PubMed]
62. Ramos, C.; Hern ández-Tamayo, R.; L ópez-Sanz, M.; Carrasco, B.; Serrano, E.; Alonso, J.C.; Graumann, P .L.; Ayora, S. The RecD2
helicase balances RecA activities. Nucleic Acids Res. 2022 ,50, 3432–3444. [CrossRef]Int. J. Mol. Sci. 2023 ,24, 14899 20 of 21
63. Natarajan, R.; Anthoni Samy, H.N.; Sivaperuman, A.; Subramani, A. Structure-Activity Relationships of Pyrimidine Derivatives
and their Biological Activity—A Review. Med. Chem. 2022 ,19, 10–30. [PubMed]
64. Maﬁ, A.; Rezaee, M.; Hedayati, N.; Hogan, S.D.; Reiter, R.J.; Aarabi, M.H.; Asemi, Z. Melatonin and 5-ﬂuorouracil combination
chemotherapy: Opportunities and efﬁcacy in cancer therapy. Cell Commun. Signal 2023 ,21, 33. [CrossRef]
65. Huang, Y.H.; Chiang, W.Y.; Chen, P .J.; Lin, E.S.; Huang, C.Y. Anticancer and Antioxidant Activities of the Root Extract of the
Carnivorous Pitcher Plant Sarracenia purpurea .Plants 2022 ,11, 1668. [CrossRef] [PubMed]
66. Guan, H.H.; Huang, Y.H.; Lin, E.S.; Chen, C.J.; Huang, C.Y. Plumbagin, a Natural Product with Potent Anticancer Activities,
Binds to and Inhibits Dihydroorotase, a Key Enzyme in Pyrimidine Biosynthesis. Int. J. Mol. Sci. 2021 ,22, 6861. [CrossRef]
[PubMed]
67. Wyatt, M.D.; Wilson, D.M., 3rd. Participation of DNA repair in the response to 5-ﬂuorouracil. Cell Mol. Life Sci. 2009 ,66, 788–799.
[CrossRef]
68. Malik, Z.; Parveen, R.; Zahiruddin, S.; Gaurav; Husain, S.A.; Ahmad, S. HPTLC Stability Indicating Analytical Method of
Andrographolide and 5-ﬂuorouracil with Network Pharmacology Analysis against Cancer. Comb. Chem. High Throughput Screen
2023 .ahead of print . [CrossRef]
69. Yang, H.; Jeffrey, P .D.; Miller, J.; Kinnucan, E.; Sun, Y.; Thoma, N.H.; Zheng, N.; Chen, P .L.; Lee, W.H.; Pavletich, N.P . BRCA2
function in DNA binding and recombination from a BRCA2-DSS1-ssDNA structure. Science 2002 ,297, 1837–1848. [CrossRef]
70. Brosey, C.A.; Yan, C.; Tsutakawa, S.E.; Heller, W.T.; Rambo, R.P .; Tainer, J.A.; Ivanov, I.; Chazin, W.J. A new structural framework
for integrating replication protein A into DNA processing machinery. Nucleic Acids Res. 2013 ,41, 2313–2327. [CrossRef]
71. Suksombat, S.; Khaﬁzov, R.; Kozlov, A.G.; Lohman, T.M.; Chemla, Y.R. Structural dynamics of E. coli single-stranded DNA
binding protein reveal DNA wrapping and unwrapping pathways. eLife 2015 ,4, e08193. [CrossRef] [PubMed]
72. Zhou, R.; Kozlov, A.G.; Roy, R.; Zhang, J.; Korolev, S.; Lohman, T.M.; Ha, T. SSB functions as a sliding platform that migrates on
DNA via reptation. Cell2011 ,146, 222–232. [CrossRef]
73. Scholz, C.; Knorr, S.; Hamacher, K.; Schmidt, B. DOCKTITE-a highly versatile step-by-step workﬂow for covalent docking and
virtual screening in the molecular operating environment. J. Chem. Inf. Model. 2015 ,55, 398–406. [CrossRef] [PubMed]
74. Dubiel, K.; Myers, A.R.; Kozlov, A.G.; Yang, O.; Zhang, J.; Ha, T.; Lohman, T.M.; Keck, J.L. Structural Mechanisms of Cooperative
DNA Binding by Bacterial Single-Stranded DNA-Binding Proteins. J. Mol. Biol. 2019 ,431, 178–195. [CrossRef] [PubMed]
75. Huang, Y.H.; Lo, Y.H.; Huang, W.; Huang, C.Y. Crystal structure and DNA-binding mode of Klebsiella pneumoniae primosomal
PriB protein. Genes Cells 2012 ,17, 837–849. [CrossRef] [PubMed]
76. Windgassen, T.A.; Wessel, S.R.; Bhattacharyya, B.; Keck, J.L. Mechanisms of bacterial DNA replication restart. Nucleic Acids Res
2018 ,46, 504–519. [CrossRef]
77. Bruand, C.; Ehrlich, S.D.; Janniere, L. Primosome assembly site in Bacillus subtilis .EMBO J. 1995 ,14, 2642–2650. [CrossRef]
78. Otwinowski, Z.; Minor, W. Processing of X-ray Diffraction Data Collected in Oscillation Mode. Methods Enzymol. 1997 ,
276, 307–326.
79. Kabsch, W. XDS. Acta Crystallogr. Sect. D Biol. Crystallogr. 2010 ,66, 125–132. [CrossRef]
80. Terwilliger, T.C.; Adams, P .D.; Read, R.J.; McCoy, A.J.; Moriarty, N.W.; Grosse-Kunstleve, R.W.; Afonine, P .V .; Zwart, P .H.;
Hung, L.W. Decision-making in structure solution using Bayesian estimates of map quality: The PHENIX AutoSol wizard. Acta
Crystallogr. D Biol. Crystallogr. 2009 ,65, 582–601. [CrossRef]
81. Lebedev, A.A.; Young, P .; Isupov, M.N.; Moroz, O.V .; Vagin, A.A.; Murshudov, G.N. JLigand: A graphical tool for the CCP4
template-restraint library. Acta Crystallogr. D Biol. Crystallogr. 2012 ,68, 431–440. [CrossRef]
82. Terwilliger, T.C.; Grosse-Kunstleve, R.W.; Afonine, P .V .; Moriarty, N.W.; Zwart, P .H.; Hung, L.W.; Read, R.J.; Adams, P .D. Iterative
model building, structure reﬁnement and density modiﬁcation with the PHENIX AutoBuild wizard. Acta Crystallogr. D Biol.
Crystallogr. 2008 ,64, 61–69. [CrossRef] [PubMed]
83. Winn, M.D.; Ballard, C.C.; Cowtan, K.D.; Dodson, E.J.; Emsley, P .; Evans, P .R.; Keegan, R.M.; Krissinel, E.B.; Leslie, A.G.; McCoy,
A.; et al. Overview of the CCP4 suite and current developments. Acta Crystallogr. D Biol. Crystallogr. 2011 ,67, 235–242. [CrossRef]
[PubMed]
84. Chen, V .B.; Arendall, W.B., 3rd; Headd, J.J.; Keedy, D.A.; Immormino, R.M.; Kapral, G.J.; Murray, L.W.; Richardson, J.S.;
Richardson, D.C. MolProbity: All-atom structure validation for macromolecular crystallography. Acta Crystallogr. D Biol.
Crystallogr. 2010 ,66, 12–21. [CrossRef] [PubMed]
85. Peng, W.F.; Huang, C.Y. Allantoinase and dihydroorotase binding and inhibition by ﬂavonols and the substrates of cyclic
amidohydrolases. Biochimie 2014 ,101, 113–122. [CrossRef]
86. Huang, Y.H.; Lien, Y.; Chen, J.H.; Lin, E.S.; Huang, C.Y. Identiﬁcation and characterization of dihydropyrimidinase inhibited by
plumbagin isolated from Nepenthes miranda extract. Biochimie 2020 ,171–172 , 124–135. [CrossRef] [PubMed]
87. Huang, C.Y. Inhibition of a putative dihydropyrimidinase from Pseudomonas aeruginosa PAO1 by ﬂavonoids and substrates of
cyclic amidohydrolases. PLoS ONE 2015 ,10, e0127634. [CrossRef]Int. J. Mol. Sci. 2023 ,24, 14899 21 of 21
88. Carrasco, B.; Seco, E.M.; L ópez-Sanz, M.; Alonso, J.C.; Ayora, S. Bacillus subtilis RarA modulates replication restart. Nucleic Acids
Res. 2018 ,46, 7206–7220. [CrossRef]
89. Par, S.; Vaides, S.; VanderVere-Carozza, P .S.; Pawelczak, K.S.; Stewart, J.; Turchi, J.J. OB-Folds and Genome Maintenance: Targeting
Protein-DNA Interactions for Cancer Therapy. Cancers 2021 ,13, 3346. [CrossRef]
Disclaimer/Publisher’s Note: The statements, opinions and data contained in all publications are solely those of the individual
author(s) and contributor(s) and not of MDPI and/or the editor(s). MDPI and/or the editor(s) disclaim responsibility for any injury to
people or property resulting from any ideas, methods, instructions or products referred to in the content.