 
 
Since January 2020 Elsevier has created a COVID -19 resource centre with 
free information in English and Mandarin on the novel coronavirus COVID -
19. The  COVID -19 resource centre is hosted on Elsevier Connect, the 
company's public  news and information website.  
 
Elsevier hereby grants permission to make all its COVID -19-related 
research  that is available on the COVID -19 resource centre - including th is 
research  content - immediately available in PubMed Central and other 
publicly funded  repositories, such as the WHO COVID database with rights 
for unrestricted  research re -use and analyses in any form or by any means 
with acknowledgement  of the o riginal source. These permissions are 
granted for free by Elsevier  for as long as the COVID -19 resource centre 
remains active.  
 
Articles514  www.thelancet.com   Vol 395   February 15, 2020
A familial cluster of pneumonia associated with the 2019 
novel coronavirus indicating person-to-person transmission: a study of a family cluster
Jasper Fuk-Woo Chan*, Shuofeng Yuan*, Kin-Hang Kok*, K elvin Kai-Wang T o*, Hin Chu*, Jin Yang, Fa nfan Xing, Jieling Liu, C yril Chik-Yan Yip, 
Ros ana Wing-Shan P oon, Hoi-Wah Tsoi, Simon Kam-Fai Lo, K wok-Hung Chan, Vincent Kwok-Man Poon, W an-Mui Chan, Jonathan Daniel Ip, 
Jian-Piao Cai, Vincent Chi-Chung Cheng, Honglin Chen, Christopher Kim-Ming Hui, Kw ok-Yung Yuen
Summary
Background An ongoing outbreak of pneumonia associated with a novel coronavirus was reported in Wuhan city, 
Hubei province, China. Affected patients were geographically linked with a local wet market as a potential source. No data on person-to-person or nosocomial transmission have been published to date.
Methods In this study, we report the epidemiological, clinical, laboratory, radiological, and microbiological findings of 
five patients in a family cluster who presented with unexplained pneumonia after returning to Shenzhen, Guangdong 
province, China, after a visit to Wuhan, and an additional family member who did not travel to Wuhan. Phylogenetic 
analysis of genetic sequences from these patients were done.
Findings From Jan 10, 2020, we enrolled a family of six patients who travelled to Wuhan from Shenzhen between 
Dec 29, 2019 and Jan 4, 2020. Of six family members who travelled to Wuhan, five were identified as infected with 
the novel coronavirus. Additionally, one family member, who did not travel to Wuhan, became infected with the virus after several days of contact with four of the family members. None of the family members had contacts with 
Wuhan markets or animals, although two had visited a Wuhan hospital. Five family members (aged 36–66 years) presented with fever, upper or lower respiratory tract symptoms, or diarrhoea, or a combination of these 3–6 days after exposure. They presented to our hospital (The University of Hong Kong-Shenzhen Hospital, Shenzhen)  
6–10 days after symptom onset. They and one asymptomatic child (aged 10 years) had radiological ground-glass lung opacities. Older patients (aged >60 years) had more systemic symptoms, extensive radiological ground-glass lung changes, lymphopenia, thrombocytopenia, and increased C-reactive protein and lactate dehydrogenase levels. The nasopharyngeal or throat swabs of these six patients were negative for known respiratory microbes by point-of-care multiplex RT-PCR, but five patients (four adults and the child) were RT-PCR positive for genes encoding the internal RNA-dependent RNA polymerase and surface Spike protein of this novel coronavirus, which were confirmed by Sanger sequencing. Phylogenetic analysis of these five patients ’ RT-PCR amplicons and two full genomes by next-
generation sequencing showed that this is a novel coronavirus, which is closest to the bat severe acute respiatory syndrome (SARS)-related coronaviruses found in Chinese horseshoe bats.
Interpretation Our findings are consistent with person-to-person transmission of this novel coronavirus in hospital 
and family settings, and the reports of infected travellers in other geographical regions.Funding The Shaw Foundation Hong Kong, Michael Seak-Kan Tong, Respiratory Viral Research Foundation Limited, 
Hui Ming, Hui Hoy and Chow Sin Lan Charity Fund Limited, Marina Man-Wai Lee, the Hong Kong Hainan 
Commercial Association South China Microbiology Research Fund, Sanming Project of Medicine (Shenzhen), and High Level-Hospital Program (Guangdong Health Commission).
Copyright © 2020 Elsevier Ltd. All rights reserved.
Introduction
The Health Commission of Hubei province, China, first 
announced a cluster of unexplained cases of pneumonia on Dec 31, 2019.
1 27 patients were initially reported, 
which was subsequently revised to 41 on Jan 11, 2020, with seven severe cases and one death.
2 Some patients 
were reported to have radiographic ground-glass lung changes; normal or lower than average white blood cell lymphocyte, and platelet counts; hypoxaemia; and deranged liver and renal function. Most were said to be geographically linked to the Huanan seafood wholesale market, which was subsequently reported by journalists to be selling freshly slaughtered game animals.
3 To 
date, no evidence of person-to-person transmission or affected health-care workers has been published in the scientific literature. The Chinese health authority said that the patients initially tested negatively for common respiratory viruses and bacteria, but later tested positive for a novel coronavirus.
2 The virus was soon isolated 
and its genome sequenced by a number of Chinese Lancet 2020; 395: 514–23
Published Online 
January 24, 2020 
https://doi.org/10.1016/ 
S0140-6736(20)30154-9
See Comment  pages 469 and 
470
*Contributed equally
State Key Laboratory 
of 
Emerging Infectious Diseases, 
Carol Yu Centre for Infection, 
Department of Microbiology, 
Li Ka Shing Faculty of Medicine, 
The University of Hong Kong, 
Pokfulam, Hong Kong Special 
Administrative Region, China 
(J F-W Chan MD, S Yuan PhD, 
K-H Kok PhD, K K-W To MD, 
H Chu PhD, C C-Y Yip PhD, 
R W-S Poon PhD, H-W Tsoi MPhil, 
K-H Chan PhD, 
V K-M Poon MPhil, 
W-M Chan PhD, J D Ip MSc, 
J-P Cai BSc, V C-C Cheng MD, 
Prof H Chen PhD); and 
Department of Clinical 
Microbiology and Infection 
Control (J F-W Chan, K K-W To, 
J Yang MD, F Xing MD, 
J Liu BNurs, S K-F Lo MPhil, 
Prof H Chen, Prof K-Y Yuen MD) 
and Department of Medicine 
(C K-M Hui, MD), The University 
of Hong Kong-Shenzhen 
Hospital, Shenzhen, 
Guangdong Province, China
Correspondence to:  
Prof Kwok-Yung Yuen, 
Department of Clinical  
Microbiology and Infection
 
Control, The University of 
Hong Kong-Shenzhen 
Hospital, Shenzhen, 
Guangdong Province 518009, 
China  
kyyuen@hku.hkArticleswww.thelancet.com   Vol 395   February 15, 2020  515scientists.4 The virus was tentatively named by WHO as 
the 2019 novel coronavirus (2019-nC oV). Here, we report 
the epidemiological, clinical, radiological, laboratory, and 
genomic findings of a family cluster of five patients in Shenzhen who had a history of travel to Wuhan, and one other family member who has not travelled to Wuhan.
Methods
Cases
On Jan 10, 2020, we initially enrolled two patients who initially presented to The University of Hong Kong-Shenzhen Hospital (Shenzhen, Guangdong province, China) with fever, respiratory symptoms, and pulmonary 
infiltrates on chest radiographs. Subsequently, between Jan 11, and Jan 15, 2020, five other members of this family 
also pre
 sented to our hospital for the assessment of their 
health conditions.
We recorded and analysed the history
, physical 
findings, and haematological, biochemical, radiological, and microbiological investigation results. All laboratory procedures for clinical samples have been previously reported.
5 Briefly, nasopharyngeal and throat swabs and 
stool and urine samples were taken and put into viral transport media. Plasma was separated from EDTA bottles and serum were separated from clotted blood bottles.
This study was approved by the Institutional Review 
Board of The University of Hong Kong-Shenzhen Hospital (number [2015]90). We obtained written consent from the patients.
Respiratory and diarrhoeal pathogen detection
Respiratory samples of the patients were tested for influenza A and B viruses and respiratory syncytial virus using the Xpert Xpress Flu/RSV assay (GeneXpert System, Cepheid, Sunnyvale, CA, USA) according to the 
manufacturer’s instructions.
6 To detect the presence of 
18 respiratory virus targets and four bacteria (including 
adenovirus, coronaviruses [HCoV-229E, HC oV-Nl63, HCoV-Oc43, HC oV-HKU1, and MERS-C oV], human 
metapneumovirus, respiratory syncytial virus, human rhinovirus or entero
 virus, influenza A viruses [H1, 
H1-20
09 and H3], influenza B virus, parainfluenza viruses 
[types 1–4], Bordetella pertussis, Bordetella parapertussis, 
Chlamydophila pneumoniae, and Mycoplasma pneumoniae), samples were tested using BioFire FilmArray Respiratory Panel 2 plus (bioMérieux, Marcy l’Etoile, France) according 
to the manufacturer’s instructions.
7 The two faecal sam -
ples were taken from the patients who had diarrhoea as part of their symptoms, and the samples were tested by B
ioFire FilmArray Gastrointestinal panel (bioMérieux) for 
22 diarrhoeal pathogens.
Reverse transcription, in-house conventional RT-PCR 
and sequencing
Reverse transcription was done using the SuperScript IV 
reverse transcriptase (Invitrogen, Carlsbad, USA) as prev -
iously described.8 The reaction mixture (10 μL) contained 
5·5 μL of RNA, 2 μL of 5  × SuperScript IV buffer, 0
·5 μL of 
100 mM dithiothreitol, 0 ·5 μL of 10 mM deoxynucleotide 
triphosphate (dNTP) mixture, 0· 5 μL of 50 μM random 
hexamers, 0· 5 μL of SuperScript IV reverse transcriptase 
(200 U/ μL), and 0· 5 μl of RNase-free water. The mixtures 
were incubated at 23°C  for 10 min, followed by 50°C  for 
10 min and 80°C  for 10  min. The PCR mixture (25 μL) 
contained 1 μL of cDNA, 2· 5 μL of 10X PCR buffer II, 2 μL 
of 25 mM MgCl2, 0·5 μL of 10 mM dNTP mix, 2· 5 μL of 
each 10 μM forward and reverse primer, 0· 125 μL of 
AmpliTaq Gold Polymerase (Applied Biosystems, Foster City, USA; 5 U/ μL), and nuclease-free water.
The first set of primers was the forward pri
 m-
er (5ʹ -CAAGTGGGGTAAGGCT
AGACTTT-3ʹ ) and the 
reverse primer (5 ʹ-ACTTAGGATAATCCCAACCCAT-3ʹ ) 
targeting 344 bp of RNA-dependent RNA poly -
merase (RdRp ) gene
 of all severe acute respiratory 
syndrome (SARS)-related coro  naviruses. The second set 
of primers was designed af
ter our first 2019-nCoV 
genome sequence by Nanopore sequencing from Research in context
Evidence before this study
We searched PubMed on Jan 13, 2020, with no starting date limitations, using the terms “family”, “pneumonia”, “Wuhan”, “coronavirus”, and “novel” for articles in English. Our search did not reveal any reports of novel coronavirus pneumonia in Wuhan before 2020. We only noted family clusters of pneumonia due to the novel severe acute respiratory syndrome (SARS) coronavirus in 2003, and Middle East respiratory syndrome coronavirus in 2012.
Added value of this study
The epidemiological, clinical, laboratory, radiological, and microbiological findings of unexplained pneumonia in a Shenzhen family cluster connected to a Wuhan hospital were presented. The diagnostic tests from relevant clinical samples confirmed the presence of a novel coronavirus in five of six patients with radiological changes of viral pneumonia. The phylogenetic analysis of this novel coronavirus suggested its linkage to a possible animal source.
Implications of all the available evidence
Although this novel coronavirus might have first originated from animals and now jumped into humans, the possibility of person-to-person transmission could not be excluded, as seen in this family cluster with no known history of exposure to markets or animals, and rapid intercity spread might be possible by air travel. Vigilant epidemiological control in the community and health-care facilities is important to prevent another SARS-like epidemic.Articles516  www.thelancet.com   Vol 395   February 15, 2020Figure 1: Chronology of 
symptom onset of the 
Shenzhen family cluster and 
their contacts in Wuhan
Dates filled in red are the dates 
on which patients 1–6 had 
close contacts with their 
relatives (relatives 1–5). 
Dates filled in yellow are the 
dates on which patients 3–6 
stayed with patient 7 . 
The boxes with an internal red 
cross are the dates on which 
patients 1 and 3 or relatives 1, 
2, and 3 had stayed overnight 
(white boxes) at or had visited 
(blue boxes) the hospital in 
which relative 1 was admitted 
for febrile pneumonia.  
The information of relatives 
1–5 was provided by patient 3. 
No virological data were 
available.(RT-PCR and CT positive)
Patient 1 (mother)
(RT-PCR and CT positive)
Patient 2 (father)
(CT positive)
Patient 3 (daugther)
(RT-PCR and CT positive)
Patient 4 (son-in-law)
(RT-PCR and CT positive)
Patient 7 (mother of patient 4)(RT-PCR and CT positive)
Patient 5 (grandson)
Patient 6 
(grand daugther)26 27 28 29 30 12 345678 91 01 11 21 31 41 5 31
26 27 28 29 30 12 345678 91 01 11 21 31 41 5 31
26 27 28 29 30 12 345678 91 01 11 21 31 41 5 31
26 27 28 29 30 12 345678 91 01 11 21 31 41 5 31
26 27 28 29 30 12 345678 91 01 11 21 31 41 5 31
Relative 1
(son of relative 2)
Relative 2 
(cousin of patient 3)
Relative 3 
(mother of relative 2)
Relative 4 (sister of relative 3)
Relative 5 
(sister-in-law of patient 1)26 27 28 29 30 12 345678 91 01 11 21 31 41 5 31
26 27 28 29 30 12 345678 91 01 11 21 31 41 5 31
26 27 28 29 30 12 345678 91 01 11 21 31 41 5 31
26 27 28 29 30 12 345678 91 01 11 21 31 41 5 31
26 27 28 29 30 12 345678 91 01 11 21 31 41 5 3126 27 28 29 30 12 345678 91 01 11 21 31 41 5 31December, 
2019January, 2020
December, 2019 January, 2020Feve r, cough, and 
generalised weaknessShenzhen Wuhan Shenzhen
Shenzhen
WuhanAttended clinic 1Attended
clinic 2Attended HKU-SZH for persistent symptoms 
Attended HKU-SZH for persistent symptoms 
Attended HKU-SZH for investigation
Attended HKU-SZH for investigation
Attended HKU-SZH for investigation
Attended HKU-SZH for investigation
Attended HKU-SZH for investigationFever and 
generalised weaknessCough and attended  clinic 1Attended
clinic 2
Fever and diarrhoea Pleuritic chest pain
Fever and diarrhoea Cough and runny nose
26 27 28 29 30 12 345678 91 01 11 21 31 41 5 31
Backpain and 
generalised weaknessFever and dry cough
Feve r, cough, and dyspnoea
Fever an d
generalised weakness
Feve r, cough, and
generalised weaknessHospitalised
Feve r, cough, and
generalised weaknessHospitalised
Feve r, cough, and
generalised weaknessHospitalisedCough Attended clinicA
BArticleswww.thelancet.com   Vol 395   February 15, 2020  517Patient 1 Patient 2 Patient 3 Patient 4 Patient 5 Patient 7
Relationship Mother of patient 3 Father of patient 3 Daughter of 
patients 1 and 2Son-in-law of patients 1 and 2Grandson of patients 1 and 2Mother of patient 4 in Shenzhen
Age (years) 65 66 37 36 10 63
Sex Female Male Female Male Male Female
Occupation Retired Retired Office worker Architect Student Retired
Chronic medical illness Hypertension; benign intracranial tumour treated by gamma knifeHypertension None Chronic sinusitis None Diabetes
Interval between symptom onset and arrival at Wuhan (days)5 (hospital 
exposure)6 4 (hospital 
exposure)3 NA NA
Interval between admission to hospital and symptom onset (days)7 6 9 10 NA 7
Presenting symptoms and signs ·· ·· ·· ·· ·· ··
Fever + + + + – +
Cough +
 (dry) + (dry) – + (productive) – + (dry)
Generalised weakness + + – – – +
Nasal congestion – – + – – –
Rhinorrhoea – – – + – –
Sneezing – – – + – –
Sore throat – – + – – –
Pleuritic chest pain – – + – – –
Diarrhoea – – + (3 da
ys, 
5–6 times per day)+ (4 da
ys, 
7–8 times per day)– –
Body temperature (°C) 39·0 39·0 36·2 36·5 36·5 39·0
Oximetry saturation (%) 94% 96% NA NA NA NA
Haemoglobin (g/dL); (male normal range 13·3–17·1; female normal range 11·5–14·8)13·1 15·6 15·0 15·2 14·6 13·0
White blood cell count (×
 10⁹ cells per L);  (normal range 
3·9–9·9)4·8 4·2 5·6 11·4 (↑) 6·5 4·3
Neutrophil count (×  10⁹ cells per L); (normal range 2·0–7·4) 4·0 3·2 3·1 8·1 (↑) 3·2 2·7
Lymphocyte count (×  10⁹ cells per L); (normal range 1·1–3·6) 0·6 (↓) 0·7 (↓) 2·2 2·7 2·8 1·2
Platelet count (×  10⁹ cells per L); (normal range 162–341) 157 (↓) 118 (↓) 224 196 197 205
Prothrombin time (s); (normal range 11·0–14·5) 12·6 12·5 13·0 13·0 13·1 12·9
International normalised ratio 1·0 1·0 1·0 1·0 1·0 1·0
Activated partial thromboplastin time 
(s); 
(normal range 26·0–40·0)45·4 (↑) 45·3 (↑) 36·0 31·4 34·0 35·8
D-dimer (µg/mL); (normal range 0·0–0·5) 0·6 (↑) 0·3 NA NA NA 0·6 (↑)
Fibrinogen (g/dL); (normal range 2·0–4·0) 6·2 (↑) 5·1 (↑) 3·8 3·8 2·9 4·5 (↑)
C-reactive protein (mg/L); (normal range 0·0–5·0) 55·6 (↑) 34·2 (↑) 0·5 4·9 0·2 44·9 (↑)
Albumin (g/L); (normal range 35·0–52·0) 39·4 38·5 50·4 48·1 49·1 41·2
Bilirubin (µmol/L); (normal range 0·0–21·0) 6·9 5·9 9·3 8·9 3·6 10·4
Alkaline phosphatase (U/L); (normal range 35–105) 68 56 56 48 211 (↑) 66
Alanine aminotransferase (U/L); (normal range 0·0–33·0) 14·2 13·9 25·9 20·2 23·9 17·3
Aspartate aminotransferase (U/L); (normal range 0·0–32·0) 20·5 23·3 27·4 18·1 28·2 27·6
Urea (mmol/L); (normal range 2·8–8·1) 3·5 5·7 3·1 5·2 5·6 4·9
Creatinine (µmol/L); (normal range 44–80) 53 93 (↑) 67 87 (↑) 51 55
Sodium (mmol/L); (normal range 136–145) 136 133 (↓) 142 141 141 139
Potassium (mmol/L); (normal range 3·5–5·1) 3·2 (↓) 3·7 3·7 3·7 3·9 3·8
Creatine kinase (U/L); (normal range 0–170) 42 109 50 137 78 143
Lactate dehydrogenase (U/L); (normal range 135–214) 286 (↑) 232 (↑) 192 176 194 252 (↑)
Amylase (U/L); (normal range 28–100) NA NA 70 61 61 NA
NA=not available. +=positive. –=negative. ↑=above normal range. ↓=below normal range.
Table 1: Summary of clinical features and laboratory results of the family cluster infected with 2019 novel coronavirus, at presentationArticles518  www.thelancet.com   Vol 395   February 15, 2020the positive clinical samples: the forward primer 
(5ʹ-CCTACTAAATTAAATGATCTCTGCTTTACT-3ʹ ) and 
the reverse primer (5 ʹ-CAAGCTATAACGCAGCCTGTA-3ʹ ) 
targeting the 158 bp of Spike (S) gene of this novel coronavirus. These sets were used for PCR using an automated thermocycler (Applied Biosystems) with a hot start at 95°C  for 10 min, followed by 50 cycles of 
94°C for 1  min, 55°C  for 1 min, and 72°C  for 1  min, and 
a final extension at 72°C  for 10  min. The PCR products 
were detected by agarose gel electrophoresis. The PCR products with correct target size were purified using QIAquick Gel Extraction Kit (Qiagen). Both strands of PCR products were sequenced with an ABI 3500xl Dx Genetic Analyzer (Applied Biosystems) using the PCR primers. During the set up of the assays, we initialy used SARS-CoV cDNA as a positive control for RdRp  
assay and gene-synthesised fragment for Spike assay. Thereafter, diluted samples from positive patients were used as the positive control for both assays. All positive results were confirmed by Sanger sequencing.
In-house one-step real-time RT-PCR assay
A total of 140 µL of respiratory, urine, stool, serum, or 
plasma samples from each patient was subjected to 
RNA extraction into 50 µL elutes using QIAamp Viral RNA Mini Kit (Qiagen, Hilden, Germany). Forward (5ʹ-CCTACTAAATTAAATGATCTCTGCTTTACT-3ʹ ) 
and reverse (5 ʹ-CAAGCTATAACGCAGCCTGTA-3ʹ ) pri
-
mers targeting the S gene of this novel coronavirus were used for the assay. R
eal-time RT-PCR assay was 
done using QuantiNova SYBR Green RT-PCR Kit (Qiagen) in a LightCycler 480 Real-Time PCR System (Roche, Basel, Switzerland), as previously described.
9 
Each 20 μL reaction mixture contained 10 μL of 2 × QuantiNova SYBR Green 
RT-PCR Master Mix, 
0·2 μL of QN SYBR Green RT-Mix, 1 μM of each 10 μM  
forward and reverse primers, and 5 μL of RNA and nuclease-free water. Reactions were incubated at 50 °C 
for 10  min and 95°C  for 2  min, followed by 45 cycles at 
95°C for 5  s and 60°C  for 3 0 s, and then subjected to 
melting curve analysis (95°C  for 5 s , 65° C for 1  min, 
followed by a gradual increase in temperature to 97°C with continuous recording of fluorescence).
Whole-genome sequencing and genome analysis by 
bioinformatics
Whole-genome sequencing was done using Oxford Nano -
pore MinION device (Oxford Nanopore T
echnologies, 
Oxford, UK) supplemented by Sanger sequencing. RNA 
was extracted from host cell-depleted nasopharyngeal and sputum samples using a QIAamp Viral RNA Mini Kit, as described previously.
10–12 Whole-genome amplification of 
the coronavirus was done using a sequence-independent single-primer amplification ap
 proach, as described pre -
viously.13 Bioinformatics analyses were done using an in-
house pipeline. Details on the library preparation and bioinformatics analysis are described in the appendix  
(pp 1–2). The con
 sensus sequence of HKU-SZ-002a 
(accession number MN938384) and HK
U-SZ-005b 
(accession number MN975262) have been deposited into GenBank. Raw reads, after excluding human reads, have been deposited into BioProject (accession number PRJNA601630).
Phylogenetic tree construction
Phylogenetic trees were constructed using MEGA X software using the RT-PCR amplicons of partial RdRp and 
S gene regions of the strains detected in this study and other related coro
 naviruses.14 The trees of the amplicons 
were constructed using maximum likelihood methods with bootstrap values calculated from 1000 trees, with human coro
 navirus 229E as outgroup. The phylogenetic 
tree of the full-length genome was constructed by use of the neighbour
-joining method using the Tamura-Nei 
model with a gamma distribution. The bootstrap values were calculated from 1000 trees and values only greater than 70 were displayed.
Role of the funding source
The funders of the study had no role in study design, data collection, data analysis, data interpretation, or writing of the report. The corresponding author had full access to all the data in the study and had final responsibility for the decision to submit for publication.
Results
The family cluster of six patients (patients 1–6) flew from Shenzhen to Wuhan on Dec 29, 2019, and flew back to Shenzhen on Jan 4, 2020 (figure 1) . This travel period 
overlapped with the time period after the announcement of the first case of Wuhan pneumonia (symptom onset 
Figure 2: Representative images of the thoracic CT scans showing multifocal ground-glass changes in the 
lungs of patient 1 (A), patient 2 (B), patient 3 (C), and patient 5 (D)
A
CB
DSee Online for appendix
For BioProject see https://www.
ncbi.nlm.nih.gov/bioproject/Articleswww.thelancet.com   Vol 395   February 15, 2020  519on Dec 12, 2019) according to the Chinese health 
authority.2 They had no history of contact with animals, 
visits to markets including the Huanan seafood whole  sale 
market in Wuhan, or eating game meat in restaurants.
 
The family stayed in the same hotel throughout their travel. Patients 1 and 2 stayed in one room and patients 3–6  
stayed in another room. After patient 4 developed fever and diarrhoea on Jan 1, 2020, patients 5 and 6 stayed in the same room as patients 1 and 2, and patient 3 stayed with patient 4. Patients 1–6 had met with their relatives (relatives 2–5: one female cousin and three aunts of patient 3) every day during their stay in Wuhan for meals. Relative 4 made frequent visits to the wet market but not the Huanan seafood wholesale market, which had been implicated by the health authority to be the epidemic centre. Relatives 2–5 have developed fever, cough, and weak
 ness since
 Jan 4, 2020. Patients 1 and 3 had visited 
relative 1 , aged 1 year, and the son of relative 2, on 
Dec 29, 2019, in a Wuhan hospital, who had been treated 
in hospital for febrile pneumonia (relative 2 accompanied relative 1 in the hospital over
 night; relative 1 later 
recovered and was discharged home on Dec 31, 2019).
 
Patient 3, but not patient 1, had worn a surgical mask during the hospital visit. The incubation period was estimated to be between 3 and 6 days. Patients 1–4 were symptomatic, and they only presented to our hospital (The University of Hong Kong-Shenzhen Hospital, Shenzhen) 6–10 days after symptom onset. For the two 
asymptomatic children (patients 5 and 6), patient 5 had ground-glass lung opacities identified by CT scan. Unlike patient 5, who was aged 10 years and non-compliant to parental guidance, patient 6, who was aged 7 years and reported by her mother to wear a surgical mask for most of the time during the period in Wuhan, was not found to be infected by virological or radiological investigations. The blood tests and CT scan of patient 6 were normal. After they returned to Shenzhen on Jan 4, 2020, patients 3–6 stayed in the same household of patient 7  
(mother of patient 4) until Jan 11, 2020. Patient 7, who did not go to Wuhan or visit Shenzhen markets in the 
preceding 14 days, developed back pain and generalised weakness and attended the outpatient clinic at another local hospital on Jan 8, 2020. She was given cefaclor for 3 days with no improvement. She developed fever and dry cough and attended the same outpatient clinic and 
was treated with intravenous cefazolin (two doses) on Jan 12, 2020. She was admitted to our hospital on 
Jan 15, 2020, due to persistent symptoms.
Of the six patients with pulmonary infiltrates 
(patients 1–5 and patient 7) on CT scans, three were male and three were female, with ages ranging 10–66 years  
(table 1). Four had chronic comorbidities and five had 
history of fever. The three older patients (aged >60 years: patients 1, 2, and 7) had dry cough and generalised weakness. Patient 4 had productive cough. Patients 3 and 4 were younger adults and had diarrhoea and upper respiratory tract symptoms including sore throat, nasal congestion, and rhinorrhoea. Patient 3 also had pleuritic chest pain. Except for patient 4, all six had normal or lower than average total white blood cell counts. The three older 
patients (patients 1, 2, and 7) all had substantially increased C-reactive protein, fibrinogen, and lactate dehydrogenase levels. Patients 1 and 2 also had lymphopenia, mild thrombocytopenia, and extended activated thromboplastin time. All six patients showed multifocal patchy ground-glass opacities, especially around the peripheral parts of the lungs on CT scans, which were compatible with changes seen in viral pneumonia (figure 2). No other 
clinical or radiological changes of lung congestion, fibrosis, or cancer to explain these ground-glass lung Patient 1 Patient 2 Patient 3 Patient 4 Patient 5 Patient 7
Interval between sample 
collection and symptom onset (days)7 6 9 10 NA 7
Conventional RT-PCR ·· ·· ·· ·· ·· ··
Nasopharyngeal swab ·· ·· ·· ·· ·· ··
RdRp + + ND + ND +
Spike + + ND + + +
Throat swab ·· ·· ·· ·· ·· ··
RdRp NA NA ND ND ND +
Spike NA NA ND + + +
Serum ·· ·· ·· ·· ·· ··
RdRp ND ND NA NA NA NA
Spike ND + NA NA NA NA
Plasma ·· ·· ·· ·· ·· ··
RdRp NA NA ND ND ND NA
Spike NA NA ND ND ND NA
Urine ·· ·· ·· ·· ·· ··
RdRp ND ND ND ND ND NA
Spike ND ND ND ND ND NA
Stool ·· ·· ·· ·· ·· ··
RdRp NA NA ND ND ND NA
Spike NA NA ND ND ND NA
Real-time RT-PCR (spike gene) ·· ·· ·· ·· ·· ··
Nasopharyngeal swab +
 (Ct 31)
+ (Ct 27) ND + (Ct 31) ND + (Ct 27)
Throat swab NA
NA ND ND + (Ct 40) + (Ct 33)
Sputum NA
NA NA NA + (Ct 27) + (Ct 25)
Serum ND + (Ct 40) NA
NA ND NA
Plasma NA NA ND ND ND ND
Urine ND ND ND ND ND NA
Stool NA NA ND ND ND ND
FilmArray RP2 plus (nasopharyngeal swab only)ND ND ND ND ND ND
Xpert Xpress Flu/RSV (nasopharyngeal swab only)ND ND ND ND ND ND
FilmArray GI panel (faecal sample only)NA NA ND ND NA NA
Ct values for real-time RT-PCR presented in parentheses. Ct=cycle threshold. NA=not available. +=positive. ND=not 
detected. RdRp=RNA-dependent RNA polymerase. RP2=respiratory panel 2. Flu=influenza. RSV=respiratory syncytial virus. GI=gastrointestinal.
Table 2: Microbiological findings from clinical specimens collected from the family cluter infected with 
2019 novel coronavirus, at presentationArticles520  www.thelancet.com   Vol 395   February 15, 2020changes, or any concomitant radiological changes of 
dense consoli  dation, pleural effu  sion, lymphadenopathy, 
or pneu  momediastinum were seen.All respiratory samples were negative on two point-of-
care multiplex PCR systems for 18 respiratory viral and four bacterial targets. The two faecal samples from patients 3 and 4 who had preceding diarrhoea were nega
-
tive on a multiplex PCR assay for common diarrhoeal viruses, bacteria, and parasites (table 2). The respiratory samples
 of patients 1, 2, 4, 5, and 7 were positive for both 
RdRp and S genes by conventional RT-PCR, and for the S gene by real-time RT-PCR, which were confirmed by 
Sanger sequencing of all amplicons (appendix pp 3–5). Although the respiratory samples of patient 3 were negative for both RdRp and S gene (collected 9 days after symptom onset), she was still regarded as an infected case because she was strongly epidemiologically linked to the Wuhan hospital exposure and radiologically showing multifocal ground-glass lung opacities. Only the serum sample of patient 2 was positive and all other patients' serum, urine, and faecal samples were negative for this novel coronavirus. Phylogenetic analysis of the PCR products showed that the amplicon sequences of both RdRp and S genes from these five patients were 
novel (figure 3) and different from other known human or animal coronaviruses, including the SARS and bat SARS-related coronaviruses.
Two complete virus genomes (HKU-SZ-002a and HKU-
SZ-005b) were sequenced using Nanopore technology and showed a novel coronavirus that is most closely related to those of the b at SARS-like coronavirus bat-SL-CoVZXC21 
(NCBI accession number MG772934) and bat-SL-CoVZC45 (NCBI accession number MG772933). Their genome organisation is typical of a lineage B betacoronavirus. The size of the virus genomes from patient 2 (HKU-SZ-002a) and patient 5 (HKU-SZ-005b) are around 29· 8 kilobases 
with GC content of 38% (appendix p 6). HKU-SZ-002a and HKU-SZ-005b differ from each other by only two bases. 
One of them is a non-synonymous mutation at amino acid position 336 of non-structural protein 4 (Ser336 for HKU-SZ-002a; Leu336 for HKU-SZ-005b; figure 4). Although amino acid sequence of the N-terminal domain of Spike subunit 1 of this novel coronavirus is approximately 66% identical to those of the SARS-related coronaviruses, and the core domain of the receptor binding domain of this novel coronavirus has about 68% amino acid identity with those of the SARS-related coronavirus, the protein sequence of the external subdomain region of receptor binding domain of Spike subunit 1 has only 39% identity, which 
might affect the choice of human receptor and therefore the biological behaviour of this virus (figure 4).
All six patients were admitted to hospital under isolation, 
supportive care, and remained stable as of Jan 20, 2020.
Discussion
We report here a familial cluster of unexplained pneu -
monia due to 
2019-nCoV. Six of seven family members 
had radiological changes of viral pneumonia, among whom five (patients 1, 2, 4, 5, and 7) tested positive for 2019-nCoV by RT-PCR. Five patients (patients 1, 2, 3, 4, 
(Figure 3 continues on next page)0·1
0·2
2019-nCoVlineage B
lineage C98
7297100
9999
91
99
100
9997
978797
982019-nCoV
lineage Alineage D
lineage B
lineage C
lineage A
lineage DA
BBat SL-CoV ZC45 2018
Bat SL-CoV ZXC21 2018
2019-nCoV HKU-SZ-001 2020
2019-nCoV HKU-SZ-002a 20202019-nCoV HKU-SZ-004 20202019-nCoV HKU-SZ-005b 20202019-nCoV HKU-SZ-007a 20202019-nCoV HKU-SZ-007b 20202019-nCoV HKU-SZ-007c 2020
Human SARS-CoV GZ02 2003
Human SARS-CoV BJ01 2003Human SARS-CoV Tor2 2003Human SARS-CoV HKU-39849 2003Paguma SARS CoV HC/SZ/61/03 2003
Bat SL-CoV RsSHC014 2013Bat SL-CoV Rs4255 2016Bat SL-CoV Rs3367 2013
Bat SL-CoV Rs4231 2016Bat CoV YN2018D 2018Bat CoV YN2018C 2018Bat SL-CoV Rs672 2006
Bat SARS-related CoV BM48-31 2009
Bat CoV HKU9-1 2006
Bat CoV HKU4-1 2006Bat CoV HKU5-1 2006
Human MERS-CoV 2012
Human CoV HKU1 2004
Human CoV OC43 2003
Human CoV 229E 2000
2019-nCoV HKU-SZ-007a 2020
2019-nCoV HKU-SZ-007b 20202019-nCoV HKU-SZ-005b 20202019-nCoV HKU-SZ-005 20202019-nCoV HKU-SZ-004 20202019-nCoV HKU-SZ-002b 20202019-nCoV HKU-SZ-002a 20202019-nCoV HKU-SZ-001 20202019-nCoV HKU-SZ-007c 2020
Bat SL-CoV ZXC21 2018
Bat SL-CoV ZC45 2018
Bat CoV YN2018C 2018
Bat SL-CoV Rs4255 2016
Bat SL-CoV Rs672 2006
Bat CoV YN2018D 2018
Human SARS-CoV GZ02 2003Human SARS-CoV Tor2 2003
Human SARS-CoV HKU-39849 2003Human SARS-CoV BJ01 2003Paguma SARS CoV HC/SZ/61/03 2003
Bat SL-CoV Rs3367 2013
Bat SL-CoV RsSHC014 2013Bat SL-CoV Rs4231 2016
Bat SARS-related CoV BM48-31 2009
Bat CoV HKU5-1 2006
Human MERS-CoV 2012
Bat CoV HKU4-1 2006
Human CoV HKU1 2004
Human CoV OC43 2003
Bat CoV HKU9-1 2006
Human CoV 229E 2000Articleswww.thelancet.com   Vol 395   February 15, 2020  521and 7) had associated symptoms at the time of 
presentation. Complete genome sequences of the two strains from patients 2 and 5 showed almost complete nucleotide identity with each other, and were closest to the bat SARS-related coronaviruses reported in 2018. Several possible scenarios of transmission exist. The first and most likely scenario is that one virologically documented patient with pneumonia (patient 1) acquired the infection from a Wuhan hospital while visiting their relative (relative 1) and then patients 1–5 transmitted the virus to patient 7 on returning to Shenzhen. The second scenario is that patients 1–5 have directly acquired the infection from relatives 2–5 and transmitted it to patient 7 on returning to Shenzhen. But this scenario is less likely because patients 1–5 developed symptoms before relatives 2–5. The third scenario is that patients 1–5  
acquired the infection from an unknown common source in Wuhan and transmitted it to patient 7 when back in Shenzhen. For the patients’ relatives (relatives 2–5), they could have acquired the infection from the hospital or the community, although no virological confirmation was possible and they had no animal contacts, game food, or visits to the Huanan sea
 food wholesale market. Notably,
 
patient 1 or patient 3 who had visited Wuhan hospital might have been infectious before symptom onset because patient 5 was shedding virus without symp
 toms. These
 
findings suggested that person-to-person transmission and intercity spread of 2019-nCoV by air travel are possible, supporting reports of infected Chinese travellers from Wuhan being detected in other geographical regions.
Many of the epidemiological, clinical, laboratory, and 
radiological features of this novel coronavirus pneumonia were similar to those of SARS patients in 2003.
8,15,16 The 
incubation period of the Wuhan pneumonia appeared similar to that of SARS. The attack rate is rather high, up to 83% if we included the five patients (patients 1, 2, 3, 4, and 5) with unexplained ground-glass radiological changes of the lungs on CT scan as the case definition in this family outbreak after visiting Wuhan. A rather unexpected finding from the lung CT scan of patient 5, which was done on the insistence by the nervous parents, also showed ground-glass pneumonic changes. Patient 5 was later confirmed virologically to have an asymp
-
tomatic infection. Although asymptomatic patients with SARS were uncommon, they were documented in our retrospective study in the minor 2004 SARS outbreak after reopening 
of the wildlife market in Guangzhou.17 
Notably, patients 3 and 4 were afebrile at presentation to our hospital. These cryptic cases of walking pneumonia might serve as a possible source to propagate the outbreak. Further studies on the epidemiological signifi
-
cance of these asymptomatic cases are warranted.
The symptoms of this novel pneumonia were also non-
specific. The three 
oldest patients in this family with 
comorbidities had more severe systemic symptoms of generalised weakness and dry cough. As expected, they might have decreased total white blood cell, lymphocyte, or platelet counts, with also extended activated thrombo
-
plastin time and increased C-reactive protein level. The
 
multifocal ground-glass changes on lung CT scan were typical of viral pneumonia. Their lung involvement was also more diffuse and extensive than those of the younger patients, whose blood test results were largely normal. Patient 4, who had a history of chronic sinusitis, might have a bacterial superinfection because he had a productive cough instead of a dry cough. He also had a high white blood cell count, although the bacterial test was negative.
Interestingly, the two younger adults (patients 3 and 4) 
initially had diarrhoea, which was also reported in 10·6% (15 of 142) of our SARS patients at presentation;
18 
however, the subsequent faecal samples of patients 3 and 4 that were collected 9–10 days after symptom onset were negative for the virus after the diarrhoea had long subsided. Up to 30% of patients with Middle East respiratory syndrome coronavirus (MERS-CoV) also have Figure 3: Phylogenetic trees of genetic sequences
(A) Amplicon fragments of RNA-dependent RNA polymerase of patients 1, 2, 4, 5, and 7 . (B) Amplicon fragments of Spike gene of patients 1, 2, 4, 5, and 7 . (C) The full genome sequences of strains from patients 2 and 5. Red text 
indicates the coronavirus (CoV) strains detected in the patients in the present study. 2019-nCoV is 2019 novel coronavirus. HKU-SZ-001 refers to the strain detected in the nasopharyngeal swab of patient 1; HKU-SZ-002a refers to strain detected in the nasopharyngeal swab of patient 2; HKU-SZ-002b refers to strain detected in the serum sample of patient 2; HKU-SZ-004 refers to the strain detected in the nasopharyngeal swab of patient 4; HKU-SZ-005 refers to the strain detected in the throat swab of patient 5; HKU-SZ-005b refers to the strain detected in the sputum sample of patient 5; HKU-SZ-007a refers to the strain detected in the nasopharyngeal swab of patient 7; HKU-SZ-007b refers to the strain detected in the throat swab of patient 7; and HKU-SZ-007c refers to the strain detected in the sputum sample of patient 7 (appendix p 6). The NCBI GenBank accession numbers of the genome sequences are MN938384 (HKU-SZ-002a), MN975262 (HKU-SZ-005b), MG772934 (Bat SL-CoV ZXC21), MG772933 (Bat SL-CoV ZC45), AY274119 (hSARS-CoV Tor2), AY278491 (SARS coronavirus HKU-39849), AY278488 (hSARS-CoV BJ01), AY390556 (hSARS-CoV GZ02), AY515512 (Paguma SARS CoV HC/SZ/61/03), KY417146 (Bat SL-CoV Rs4231), KC881005 (Bat SL-CoV RsSHC014), KC881006 (Bat SL-CoV Rs3367), MK211377 (Bat CoV YN2018C), MK211378 (Bat CoV YN2018D), KY417149 (Bat SL-CoV Rs4255), FJ588686 (Bat SL-CoV Rs672), NC014470 (Bat SARS-related CoV BM48-31), EF065513 (Bat CoV HKU9-1), AY391777 (hCoV OC43), NC006577 (hCoV HKU1), NC019843 (hMERS CoV), NC009020 (Bat CoV HKU5-1), NC009019 (Bat CoV HKU4-1), and NC002645 (hCoV 229E).0·20
100
100
100
100
9196
100100
100
100
100
100
889178
73C
 lineage C lineage A
 lineage D lineage B
 2019-nCoVHuman SARS-CoV Tor2 2003
SARS coronavirus HKU-39849 2003
Human SARS-CoV BJ01 2003Human SARS-CoV GZ02 2003Paguma SARS CoV HC/SZ/61/03 2003
Bat SL-CoV Rs4231 2016
Bat SL-CoV RsSHC014 2013
Bat SL-CoV Rs3367 2013
Bat CoV YN2018C 2018Bat CoV YN2018D 2018Bat SL-CoV Rs4255 2016Bat SL-CoV Rs672 2006Bat SL-CoV ZC45 2018Bat SL-CoV ZXC21 2018
HKU SZ 002a 2020HKU SZ 005b 2020
Bat SARS-related CoV BM48-31 2009
Human CoV OC43 2003
Human CoV HKU1 2004
Bat CoV HKU9-1 2006
Human MERS-CoV 2012
Bat CoV HKU5-1 2006
Bat CoV HKU4-1 2006
Human CoV 229E 2000Articles522  www.thelancet.com   Vol 395   February 15, 2020diarrhoea.19 Sub genomic RNA indicating viral replication 
was seen in faecal samples of patients with MERS.20 
Moreover, MERS-CoV was shown to survive in simulated 
fed gastrointestinal juice and the ability to infect intestinal organoid models.
20 Diarrhoea and gastro -
intestinal involvement are well known in coronavirus infections of animals and humans.
21
On microbiological testing, we did not find any evidence 
of other known respiratory viral or bacterial infections, but specific RT-PCR assays for two widely separated genome targets—the highly conserved RdRp and the highly variable S genes—were positive for this novel 2019-nC oV. Two 
complete genome sequences of this novel coronavirus were recovered from the naso
 pharyngeal swab of patient 2  
and the sputum sample of patient 5 with an earlier cycle threshold value indicating a higher viral load. P
atient 2 had 
more underlying comorbidities and clinical features and radiological findings of more severe disease than the other patients included here. Moreover, the serum sample of patient 2 was also positive for 2019-nCoV, which might indicate some virus spillover from the more severely infected lung into the systemic circulation, as previously reported in patients with SARS.
22 Sputum samples were 
available for testing from patients 5 and 7 . The cycle threshold values of the sputum samples were 8–13 cycles earlier than those of throat swabs, indicating higher viral loads detected in the lower respiratory tract. This finding is consistent with the observations in patients with MERS who had higher viral loads in lower respiratory tract samples than in upper respiratory tract samples.
23 Thus, 
repeat testing of upper respiratory tract samples or testing of lower respiratory tract samples are warranted in clinically suspected cases with an initially negative result in nasopharyngeal or throat swab. Unlike our patients in the 2003 SARS outbreak,
22 we found no evidence of viral 
shedding in urine and faeces in these six patients. However, improved systematic serial collection and testing of an increased number of such samples is warranted.
Coronaviruses are enveloped, positive-sense, single-
stranded RNA viruses, capable of rapid mutation and recombination. They are classified into alphacoro
-
naviruses and betacoronaviruses, which both have their gene source from bats and are mainly found in mam
-
mals such as bats, rodents, civets, and humans; and gammacoronaviruses and deltacoronaviruses, which both have their gene source from birds and are mainly 
found in birds.
24–26 Phylogenetic analysis of the PCR 
amplicon fragments from five of our six patients and the complete virus genome of 29·8 kilobases from patients 2 and 5 showed that the virus is a novel betacoronavirus belonging to the lineage B or subgenus sarbecovirus, 
which also includes the human SARS coronavirus. The 
genome of our virus strains are phylo
 genetically closest 
to the bat SARS-related coronaviruses first found in 
th
e Chinese horseshoe bats, Rhinolophus sinicus, captured 
in Zhoushan, Zhejiang province, China, between 2015  
and 2017 .27 Notably, the first SARS-related coronavirus 
was also discovered in the R sinicus found in Hong 
Kong, and central and south China in 2005.28,29 The full 
virus genome had about an 89% nucleotide identity with bat-SL-CoVZC45, which makes it a new species. 
Moreover, the Spike protein of our virus has an 84% nucleotide identity with the bat-SL-CoVZC45 coronavirus and an 78% nucleotide identity with the human SARS 
coronavirus. Although substantial genetic differences exist between this and other beta
 coronaviruses, cross 
reactions in 
RT-PCR or antibody assays for SARS or other 
betacoronaviruses are possible if the primers and anti -
genic epitopes are not carefully chosen, as previously reported.
30 Further studies on the optimal diagnostic tests 
are warranted.
In summary, an outbreak of novel coronavirus is 
ongoing at Wuhan in the winter of 2019–20. Similar to the 2003 SARS outbreak in Guangzhou, Wuhan is also a rapidly flourishing capital city of the Hubei province and the traffic hub of central China. Moreover, both outbreaks were initially connected to wet markets where game animals and meat were sold. In the case of SARS, person-to-person transmission was efficient and super-spreading events had led to major outbreaks in hotels and hospitals. Learning from the SARS outbreak, which started as animal-to-human transmission during the first phase of the epidemic, all game meat trades should be optimally regulated to terminate this portal of transmission. But as HKU-SZ-002a/HKU -SZ-005b
bat-SL-CoV- ZC45 SP ESDRBDS1 S2
FP HR1H R2 TM
SP ESD FP HR1H R2 TMS1 (70%) S2 (99%)
RBD (68%)
ESD (39%)NTD (66%) FP(100%)H R1 (96%) HR2 (95%)NTD
NTD
Genome Position (nucleotide) Amino acid Gene2019-nCoV (human)
S M N7a6 9b
7b8E
3b3a
5'- -3'NSP 12 34 56 78 91011
12 13 14 15 16
PLpro3CLproRdRP Hel
ExoN
EndoU
2'-O-MTDMV formation primase
HKU-SZ-002a 
HKU-SZ-005b 
HKU-SZ-002a 
HKU-SZ-005b 9529 (T CA)
9577 (T TA)
15575 (T TA)
15623 (CTA )NSP/four.OT
NSP/four.OT
NSP/one.OT/two.OTNSP/one.OT/two.OTSer336
Leu336
Leu723Leu723
Figure 4: Genome organisation of 2019-nCoV and the amino acid identities of different subunits and domains 
of the Spike between human 2019-nCoV strains (HKU-SZ-002a and HKU-SZ-005b) and bat-SL-CoV-ZC45
2ʹ-O-MT=2ʹ -O-ribose methyltransferase. 3CLpro=3C-like protease. DMV=double-membrane vesicles. E=envelope. 
EndoU=endoribonuclease. ESD=external subdomain. ExoN=exonuclease. FP=fusion peptide. Hel=helicase. HR1=heptad repeat 1.  HR2=heptad repeat 2. M=membrane. N=nucleocapsid. NSP=non-structural protein. NTD=N-terminal domain. ORF=open reading frame. PLpro=papain-like protease. RBD=receptor binding domain. S=spike. S1=subunit 1. S2=subunit 2. SP=signal peptide. TM=transmembrane domain. Articleswww.thelancet.com   Vol 395   February 15, 2020  523shown in this study, it is still crucial to isolate patients 
and trace and quarantine contacts as early as possible 
because asymptomatic infection appears possible (as shown in one of our patients), educate the public on both food and personal hygiene, and alert health-care workers on compliance to infection control to prevent super-spreading events. Unlike the 2003 SARS outbreak, the improved surveillance network and laboratory capability of China was able to recognise this outbreak within a few weeks and announced the virus genome sequences that 
would allow the development of rapid diagnostic tests and efficient epidemiological control. Our study showed that person-to-person transmission in family homes or hospital, and intercity spread of this novel coronavirus are possible, and therefore vigilant control measures are warranted at this early stage of the epidemic.
Contributors
JF-WC and K-YY had roles in the study design, clinical management, patient recruitment, data collection, data analysis, data interpretation, literature search, and writing of the manuscript. SY , K-HK, KK-WT, HChu, CC-YY,  R W-SP, H-WT, S K-FL, K-HC, VK-MP, W-M C, JDI, J-PC, 
VC-CC, and HChe had roles in the experiments, data collection, data analysis, and data interpretation. JY , CK-MH, FX, and JL had roles in recruitment, data collection, and clinical management. All authors reviewed and approved the final version of the manuscript.
Declaration of interests
We declare no competing interests.
Acknowledgments
This study was partly supported by the Shaw Foundation Hong Kong; Michael Seak-Kan Tong; Respiratory Viral Research Foundation; Hui Ming, Hui Hoy and Chow Sin Lan Charity Fund Limited; 
Marina Man-Wai Lee; the Hong Kong Hainan Commercial Association 
South China Microbiology Research Fund; Sanming Project of Medicine in Shenzhen, China (SZSM201911014 and SZSM201612096); and the High Level-Hospital Program, Health Commission of Guangdong Province, China.
References
1
 Centre for Health Protection of the H
ong Kong Special 
Administrative Region Government. CHP closely monitors cluster of pneumonia cases on Mainland. Dec 31, 2019. https://www.info.gov.hk/gia/general/201912/31/P2019123100667 .htm (accessed Jan 21, 2020).
2
 Centre for Health Protection of the H
ong Kong Special 
Administrative Region Government. CHP provides further information on cluster of pneumonia cases in Wuhan. Jan 12, 2020. https://www.info.gov.hk/gia/general/202001/12/P2020011200710.htm (accessed Jan 21, 2020).
3
 Juan D. Wuhan wet market closes amid pneumonia outbreak.
 
ChinaDaily, Jan 1, 2020. https://www.chinadaily.com.cn/a/202001/01/WS5e0c6a49a310cf3e35581e30.html (accessed Jan 21, 2020).
4
 Cohen J. Chinese researchers reveal draft genome of virus implicated in W
uhan pneumonia outbreak. Washington, DC: 
American Association for the Advancement of Science, Jan 11, 2020. https://www.sciencemag.org/news/2020/01/chinese-researchers-reveal-draft-genome-virus-implicated-wuhan-pneumonia-outbreak (accessed Jan 21, 2020).
5
 To KK, Chan KH, Li IW, et al. V
iral load in patients infected with 
pandemic H1N1 2009 influenza A virus. J Med Virol 2010; 82: 1–7 .
6 To KKW, Yip CCY
, Lai CYW, et al. Saliva as a diagnostic specimen 
for testing respiratory virus by a point-of-care molecular assay: a diagnostic validity study. Clin Microbiol Infect 2019; 25: 372–78.
7
 Chan KH, To KKW, Li PTW
, et al. Evaluation of NxTAG Respiratory 
pathogen panel and comparison with xTAG respiratory viral panel fast v2 and film array respiratory panel for detecting respiratory pathogens in nasopharyngeal aspirates and swine/avian-origin influenza A subtypes in culture isolates. A dv Virol 2017; 2017: 1324276.8
 Peiris JS, Lai ST, P
oon LL, et al. Coronavirus as a possible cause of 
severe acute respiratory syndrome. Lancet 2003; 361: 1319–25.
9 Chan JF, Zhang AJ, Chan CC, et al. Zika virus infection in dexamethasone-immunosuppressed mice demonstrating disseminated infection with multi-organ involvement including orchitis effectively treated by recombinant type I interferons. EBioMedicine
 2016; 14: 112–22.
10 To KKW, Chan WM, Li KSM, et al. H
igh prevalence of four novel 
astrovirus genotype species identified from rodents in China. J Gen Virol 2017; 98: 1004–15.
11
 Woo PC, Lau SK, Teng JL, et al. M
etagenomic analysis of viromes of 
dromedary camel fecal samples reveals large number and high diversity of circoviruses and picobirnaviruses. Virology 2014; 471–73: 117–25.
12
 Tse H, Tsang AK, T
soi HW, et al. Identification of a novel bat 
papillomavirus by metagenomics. PLoS One 2012; 7: e43986.
13 Lewandowski K, Xu Y , P
ullan ST, et al. Metagenomic nanopore 
sequencing of influenza virus direct from clinical respiratory samples. J Clin Microbiol 2019; 58: e00963–19.
14
 Lau SK, Feng Y , Chen H, et al. S
evere acute respiratory syndrome 
(SARS) coronavirus ORF8 protein is acquired from SARS-related coronavirus from greater horseshoe bats through recombination. J Virol 2015; 89: 10532–47 .
15
 Peiris JS, Chu CM, Cheng VC, et al. Clinical progression and viral load in a community outbreak of coronavirus-associated SARS pneumonia: a prospective study. 
Lancet 2003; 361: 1767–72.
16 Cheng VC, Lau SK, Woo PC, Yuen KY
. Severe acute respiratory 
syndrome coronavirus as an agent of emerging and reemerging infection. Clin Microbiol Rev 2007; 20: 660–94.
17
 Che XY , Di B, Zhao GP, et al. A patient with asymptomatic severe acute respiratory syndrome (SARS) and antigenemia from the 2003–2004 community outbreak of SARS in Guangzhou, China. Clin Infect Dis
 2006; 43: e1–5.
18 Cheng VC, Hung IF, Tang BS, et al. V
iral replication in the 
nasopharynx is associated with diarrhea in patients with severe acute respiratory syndrome. Clin Infect Dis 2004; 38: 467–75.
19
 Chan JF, Lau SK, To KK, Cheng VC, Woo PC, Y
uen KY.  Mi ddle East 
respiratory syndrome coronavirus: another zoonotic betacoronavirus causing SARS-like disease. Clin Microbiol Rev 2015; 2 8: 465–522.
20
 Zhou J, Li C, Zhao G, et al. Human intestinal tract serves as an alternative infection route for Middle East respiratory syndrome coronavirus. 
Sci Adv 2017; 3: eaao4966.
21 Leung WK, To KF, Chan PK, et al. Enteric involvement of severe acute respiratory syndrome-associated coronavirus infection. Gastroenterology
 2003; 125: 1011–1 7.
22 Hung IF, Cheng VC, Wu AK, et al. V
iral loads in clinical specimens 
and SARS manifestations. Emerg Infect Dis 2004; 10: 1550–5 7.
23 Memish ZA, Al-Tawfiq JA, M
akhdoom HQ, et al. Respiratory tract 
samples, viral load, and genome fraction yield in patients with Middle East respiratory syndrome. J Infect Dis 2014; 210: 1590–94.
24
 Woo PC, Lau SK, Chu CM, et al. Characterization and complete genome sequence of a novel coronavirus, coronavirus HKU1, from patients with pneumonia. J V
irol 2005; 79: 884–95.
25 Woo PC, Lau SK, Lam CS, et al. Discovery of seven novel mammalian and avian coronaviruses in the genus deltacoronavirus
 
supports bat coronaviruses as the gene source of alphacoronavirus and betacoronavirus and avian coronaviruses as the gene source of gammacoronavirus and deltacoronavirus. J Virol 2012; 8 6: 3995–4008.
26
 Lau SK, Woo PC, Li KS, et al. Discovery of a novel coronavirus, China Rattus coronavirus HKU24, from N
orway rats supports the 
murine origin of Betacoronavirus 1 and has implications for the ancestor of Betacoronavirus lineage A. J Virol 2015; 89: 3076–92.
27
 Hu D, Zhu C, Ai L, et al. Genomic characterization and infectivity of
 
a novel SARS-like coronavirus in Chinese bats. E merg Microbes Infect  
2018; 7: 154.
28 Lau SK, Woo PC, Li KS, et al. Severe acute respiratory syndrome coronavirus-like virus in Chinese horseshoe bats. Proc Natl A
cad Sci USA 2005; 102: 14040–45.
29 Li W, Shi Z, Yu M, et al. Bats are natural reservoirs of SARS-like coronaviruses. 
Science 2005; 310: 676–79.
30 Che XY , Qiu LW
, Liao ZY , et al. Antigenic cross-reactivity between 
severe acute respiratory syndrome-associated coronavirus and human coronaviruses 229E and OC43. J Infect Dis  2005; 
191:
 2033–37 .