 
 
Since January 2020 Elsevier has created a COVID -19 resource centre with 
free information in English and Mandarin on the novel coronavirus COVID -
19. The  COVID -19 resource centre is hosted on Elsevier Connect, the 
company's public  news and information website.  
 
Elsevier hereby grants permission to make all its COVID -19-related 
research  that is available on the COVID -19 resource centre - including th is 
research  content - immediately available in PubMed Central and other 
publicly funded  repositories, such as the WHO COVID database with rights 
for unrestricted  research re -use and analyses in any form or by any means 
with acknowledgement  of the o riginal source. These permissions are 
granted for free by Elsevier  for as long as the COVID -19 resource centre 
remains active.  
 
Correspondencewww.thelancet.com/infection   Vol 20   March 2020  279
2019-nCoV infection, with up to a 
quarter requiring admission to the intensive care unit.
Further studies in outpatient, 
primary care, and community settings are needed to get a full spectrum of clinical severity in imported, secondary, or autochthonous cases in all countries. These studies will be increasingly relevant as more cases of 2019-nCoV are diagnosed among people returning from Wuhan and other affected cities in China, but also acquiring the infection from imported cases, even asymptomatic ones, as occurred in Germany.
8
We declare no competing interests.
Anup Bastola, *Ranjit Sah, 
Alfonso J Rodriguez-Morales, Bibek Kumar Lal, Runa Jha, Hemant Chanda Ojha, Bikesh Shrestha, Daniel K W Chu, Leo L M Poon, Anthony Costello, Kouichi Morita, Basu Dev Pandey
ranjitsah@iom.edu.np
Sukraraj Tropical and Infectious Disease Hospital, 
Kathmandu, Nepal (AB, BS, BDP); National Public Health Laboratory, Kathmandu 44600, Nepal (RS, RJ); Global Health and Sustainable Development, University College London, London, UK (AC); Public Health and Infection Research Group, Faculty of Health Sciences, Universidad Tecnologica de Pereira, The first 2019 novel 
coronavirus case in Nepal
In January, 2020, the outbreak of the 
2019 novel coronavirus (2019-nCoV) in China spread progressively to other countries,
1,2 with WHO declaring 
it a public health emergency of international concern.
3 Among the 
affected countries beyond China (where 12
 307 cases and 259 deaths 
w
ere reported as of Feb 1, 2020) are 
others in Asia, including Nepal.4
On Jan 13, 2020, a 32-year-old 
man, a Nepalese student at Wuhan University of Technology, Wuhan, China, with no previous history of comorbidities, returned to Nepal. He presented at the outpatient department of the Sukraraj Tropical and Infectious Disease Hospital, Kathmandu, with a cough. He had become ill on Jan 3, 6 days before he flew to Nepal. He indicated no exposure to the so-called wet market in Wuhan. Throat swabs obtained from the patient tested positive for 2019-nCoV on real-time RT-PCR assays at the WHO laboratory in Hong Kong. On admission to hospital in Kathmandu, his temperature was 37·2°C (99°F), with throat congestion, but with no other relevant signs or symptoms. He was isolated and treated with broad-spectrum antibiotics, and supportive therapies. After 6 h, he complained of mild breathing difficulty and decreased oxygen saturation (SpO
2 87% on 
room air). Chest radiographs obtained on admission showed an infiltrate in the upper lobe of the left lung (figure). On Jan 14, his temperature rose to 38·9°C (102°F) and the next day he had breathing difficulties while in the supine position, with crepitations in the right lower lung field. His fever was no longer present on Jan 16, and his clinical condition improved. He was discharged the next day, and instructed to self-quarantine at home. Laboratory tests showed no abnormalities. Real-time RT-PCR assays for influenza A and B viruses, and NS1 antigen rapid tests for dengue viruses, scrub typhus, and Brucella were negative. Follow-
up assessments on Jan 29 and Jan 31 gave an RT-PCR negative throat swab for 2019-nCoV. Informed consent was obtained from the patient to be included in this correspondence.
Compared with other recently 
reported cases, which included rapid worsening and even progression to death,
1,2,5,6 our patient survived and 
recovered after 13 days with mild disease. A previous importation of 2019-nCoV in a family cluster in Vietnam included a father returning from Wuhan who transmitted the virus to his wife and son. They all recovered in less than 2 weeks.
5 In 
two cohorts in China (n=41, n=99), the case fatality rates were 15%,
1 and 
11%.7 Some reports have indicated 
that few patients with 2019-nCoV infection have prominent upper respiratory tract signs and symptoms (eg, sore throat),
1,7 as occurred with 
the Nepalese student. As expected, fever and cough are the main clinical findings in patients with confirmed 
Figure: Initial radiograph of the patientPublished Online 
February 10, 2020 https://doi.org/10.1016/S1473-3099(20)30067-0Correspondence280  www.thelancet.com/infection   Vol 20   March 2020
alone, including self-isolation of 
those with mild symptoms, sustained outbreaks outside of China can be prevented.
I declare no competing interests.
Robin Thompson
robin.thompson@chch.ox.ac.uk
Christ Church, University of Oxford, 
Oxford OX1 1DP, UK
1 Li Q, 
Guan X, Wu P, et al. Early transmission 
dynamics in Wuhan, China, of novel 
coronavirus-infected pneumonia. N Engl J Med 2020; published online Jan 29. DOI:10.1056/NEJMoa2001316.
2
 Kupferschmidt K. Study claiming new coronavirus can be transmitted b
y people 
without symptoms was flawed. Science 2020; published online Feb 3. DOI:10.1126/science.abb1524.
3
 Fraser C, Riley S, 
Anderson RM, Ferguson NM. 
Factors that make an infectious disease outbreak controllable. Proc Natl Acad Sci USA 2004; 101: 6146–51.been reported in 24 countries, yet 
little human-to-human transmission 
outside of China has occurred.
The key quantity governing 
whether or not 2019-nCoV can establish and generate a sustained outbreak on arrival in a new country is the reproduction number, R , which 
represents the average number of individuals that each infector will transmit the virus to. If R is greater 
than 1, sustained transmission can occur; if R is less than 1, then chains of transmission will simply stutter out.
In the ongoing outbreak, assuming 
an R of 2·2, as reported by Li and 
colleagues,
1 then just over half of 
infections must be prevented to bring R below 1. This might be expected to 
be challenging if 2019-nCoV can be transmitted when infectors are not symptomatic.
However, there is little evidence to 
suggest presymptomatic transmission of 2019-nCoV.
2 Even if 20% of 
infections are occurring because of presymptomatic infectors (a level roughly halfway between the respective values for severe acute respiratory syndrome and influenza viruses,
3 which is likely to be an 
overestimate), then 80% of infections would be due to symptomatic infectors. Because only slightly more than half of infections need to be prevented to bring R below 1, effective 
isolation of symptomatic hosts alone should be sufficient to prevent sustained outbreaks of 2019-nCoV outside China.
Of course, detection and isolation 
of symptomatic hosts is not always carried out effectively, and detection is challenging when symptoms are mild. Therefore, efforts to counter presymptomatic transmission might sometimes be merited. However, when implementing such measures (eg, the UK’s isolation of passengers returning from Hubei, infected or not), the substantial cost to individuals who might not be carrying the virus should be considered carefully. With fast isolation of symptomatic individuals Pereira, Risaralda, Colombia (AJR-M); Epidemiology 
and Disease Control Division, Government of Nepal, Kathmandu, Nepal (BKL, HCO); School of Public Health, LKS Faculty of Medicine, The University of Hong Kong, Hong Kong Special Administrative Region, China (DKWC, LLMP); and Department of Virology, Institute of Tropical Medicine, Nagasaki University, Nagasaki, Japan (KM)
1
 Huang C, W
ang Y, Li X, et al. Clinical features of 
patients infected with 2019 novel coronavirus 
in Wuhan, China. Lancet 2020; published 
online Jan 24. http://dx.doi.org/10.1016/S0140-6736(20)30183-5.
2
 Chan JF-W
, Yuan S, Kok K-H, et al. A familial 
cluster of pneumonia associated with the 2019 novel coronavirus indicating person-to-person transmission: a study of a family cluster. Lancet 2020; published online Jan 24. http://dx.doi.org/10.1016/S0140-6736(20)30154-9.
3
 WHO. Statement on 
the second meeting of 
the International Health Regulations (2005) Emergency Committee regarding the outbreak of novel coronavirus (2019-nCoV). 2020. https://www.who.int/news-room/detail/30-01-2020-statement-on-the-second-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-outbreak-of-novel-coronavirus-(2019-ncov) (accessed Jan 2, 2020).
4
 WHO. Nov
el Coronavirus (2019-nCoV)—
Situation report—10–30 January. 2020. https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200130-sitrep-10-ncov.pdf?sfvrsn=d0b2e480_2 (accessed Jan 2, 2020).
5
 Phan LT, Nguy
en TV, Luong QC, et al. 
Importation and human-to-human transmission of a novel coronavirus in Vietnam. N Engl J Med 2020; published online Jan 28. DOI:10.1056/NEJMc2001272.
6
 Zhu N, Zhang D, W
ang W, et al. A novel 
coronavirus from patients with pneumonia in China, 2019. N Engl J Med 2020; published online Jan 24. DOI:10.1056/NEJMoa2001017 .
7
 Chen N, Zhou M, Dong X, et al. Epidemiological and clinical characteristics 
of 
99 cases of 2019 novel coronavirus pneumonia in Wuhan, China: a descriptive study. Lancet 2020; published online Jan 30. http://dx.doi.org/10.1016/S0140-6736(20)30211-7 .
8
 Rothe C, Schunk M, Sothmann P
, et al. 
Transmission of 2019-ncov infection from an asymptomatic contact in Germany. N Engl J Med 2020; published Jan 30. DOI:10.1056/NEJMc2001468.
Pandemic potential of 
2019-nCoV
An important determinant of whether 
or not 2019 novel coronavirus (2019-nCoV) will ultimately cause a global pandemic is its ability to become established upon its importation to a new country. Cases of 2019-nCoV infection have so far Published Online 
February 7, 2020 
https://doi.org/10.1016/ 
S1473-3099(20)30068-2Measles vaccination in 
infants younger than 9 months
In their meta-analyses, Laura Nic 
Lochlainn and colleagues1,2 reported 
moderate to very low quality of evidence for good seropositivity, T-cell responses, and vaccine effectiveness in infants vaccinated with a first dose of measles-containing vaccine (MCV1) before 9 months of age, although the beneficial effects increased with increased age at vaccination. We are concerned about the data presented in one of the Articles.
1 For example, in 
the table the same number (54/106) is listed for the study by Murray and Rasmussen
3 regarding the number of 
measles infections in unvaccinated infants younger than 9 months and the number of infections in unvaccinated infants aged 9 months and older. However, in the original  
paper,
3 563 (94%) of 601 Pakistani 
children were older than 9 months and therefore eligible for vaccination. The remaining 38 children were younger than 9 months, of whom five (13%) were infected with measles. In their crude analysis, Murray and 