CORONAVIRUS
Cryo-EM structure of the 2019-nCoV spike in the
prefusion conformation
Daniel Wrapp1*, Nianshuang Wang1*, Kizzmekia S. Corbett2, Jory A. Goldsmith1, Ching-Lin Hsieh1,
Olubukola Abiona2, Barney S. Graham2, Jason S. McLellan1†
The outbreak of a novel coronavirus (2019-nCoV) represents a pandemic threat that has been declared
a public health emergency of international concern. The CoV spike (S) glycoprotein is a key target
for vaccines, therapeutic antibodies, and diagnostics. To facilitate medical countermeasure development,
we determined a 3.5-angstrom-resolution cryo –electron microscopy structure of the 2019-nCoV
S trimer in the prefusion conformation. The predominant state of the trimer has one of the three
receptor-binding domains (RBDs) rotated up in a receptor-accessible conformation. We also provide
biophysical and structural evidence that the 2019-nCoV S protein binds angiotensin-converting enzyme
2 (ACE2) with higher affinity than does severe acute respiratory syndrome (SARS)-CoV S. Additionally,
we tested several published SARS-CoV RBD-specific monoclonal antibodies and found that they do not
have appreciable binding to 2019-nCoV S, suggesting that antibody cross-reactivity may be limited
between the two RBDs. The structure of 2019-nCoV S should enable the rapid development and
evaluation of medical countermeasures to address the ongoing public health crisis.
The novel coronavirus 2019-nCoV has re-
cently emerged as a human pathogen in
the city of Wuhan in China ’s Hubei pro-
vince, causing fever, severe respiratoryillness, and pneumonia —ad i s e a s er e -
cently named COVID-19 ( 1,2). According to
the World Health Organization (WHO), as of
16 February 2020, there had been >51,000
confirmed cases globally, leading to at least
1600 deaths. The emerging pathogen was
rapidly characterized as a new member of the
betacoronavirus genus, closely related to sev-
eral bat coronaviruses and to severe acute respi-
ratory syndrome coronavirus (SARS-CoV) ( 3,4).
Compared with SARS-CoV , 2019-nCoV appears
to be more readily transmitted from human to
human, spreading to multiple continents and
leading to the WHO ’s declaration of a Public
Health Emergency of International Concern
(PHEIC) on 30 January 2020 ( 1,5,6).
2019-nCoV makes use of a densely glycosyl-
ated spike (S) protein to gain entry into host
cells. The S protein is a trimeric class I fusion
protein that exists in a metastable prefusion
conformation that undergoes a substantial struc-
tural rearrangement to fuse the viral membrane
with the host cell membrane ( 7,8). This process
is triggered when the S1 subunit binds to a host
cell receptor. Receptor binding destabilizes the
prefusion trimer, resulting in shedding of the
S1 subunit and transition of the S2 subunit to
a stable postfusion conformation ( 9). To engage
a host cell receptor, the receptor-binding do-
main (RBD) of S1 undergoes hinge-like confor-
mational movements that transiently hide orexpose the determinants of receptor binding.
These two states are referred to as the “down ”
conformation and the “up”conformation, where
down corresponds to the receptor-inaccessiblestate and up corresponds to the receptor-
accessible state, which is thought to be less
stable ( 10–13). Because of the indispensable
function of the S protein, it represents a target
for antibody-mediated ne utralization, and char-
acterization of the prefusion S structure would
provide atomic-level information to guide vac-
cine design and development.
Based on the first reported genome sequence
of 2019-nCoV ( 4), we expressed ectodomain
residues 1 to 1208 of 2019-nCoV S, adding two
stabilizing proline mutations in the C-terminal
S2 fusion machinery using a previous stabili-
zation strategy that proved effective for otherbetacoronavirus S proteins ( 11,14). Figure 1A
shows the domain organization of the expres-
sion construct, and figure S1 shows the purifi-
cation process. We obtained ~0.5 mg/liter of
the recombinant prefusion-stabilized S ecto-
domain from FreeStyle 293 cells and purifiedthe protein to homogeneity by affinity chro-
matography and size-exclusion chromatography
(fig. S1). Cryo –electron microscopy (cryo-EM)
grids were prepared using this purified, fully
glycosylated S protein, and preliminary screen-
ing revealed a high particle density with little
aggregation near the edges of the holes.RESEARCH
Wrapp et al.,Science 367, 1260 –1263 (2020) 13 March 2020 1o f4
1Department of Molecular Biosciences, The University of
Texas at Austin, Austin, TX 78712, USA.2Vaccine Research
Center, National Institute of Allergy and Infectious Diseases,National Institutes of Health, Bethesda, MD 20892, USA.
*These authors contributed equally to this work.
†Corresponding author. Email: jmclellan@austin.utexas.edu
Fig. 1. Structure of 2019-nCoV S in the prefusion conformation. (A)S c h e m a t i co f2 0 1 9 - n C o VS
primary structure colored by doma in. Domains that were excluded from the ectodomain expression
construct or could not be visualized in the final map are colored white. SS, signal sequence;
S2′,S 2 ′protease cleavage site; FP, f usion peptide; HR1, heptad repeat 1; CH, central helix;
CD, connector domain; HR2, heptad repeat 2; TM, transmembrane domain; CT, cytoplasmic tail.
Arrows denote protease cleavage sites. ( B) Side and top views of the prefusion structure of the
2 0 1 9 - n C o VSp r o t e i nw i t has i n g l eR B Di nt h eu pc o n f ormation. The two RBD do wn protomers are shown
as cryo-EM density in either white or gray and th e RBD up protomer is shown in ribbons colored
c o r r e s p o n d i n gt ot h es c h e m a t i ci n( A ) .Wrapp et al.,Science 367, 1260 –1263 (2020) 13 March 2020 2o f4
Fig. 2. Structural comparison between 2019-nCoV S and SARS-CoV S.
(A) Single protomer of 2019-nCoV S with the RBD in the down conformation
(left) is shown in ribbons colored according to Fig. 1. A protomer of
2019-nCoV S in the RBD up conformation is shown (center) next to a
protomer of SARS-CoV S in the RBD up conformation (right), displayed as
ribbons and colored white (PDB ID: 6CRZ). ( B)R B D so f2 0 1 9 - n C o Va n dSARS-CoV aligned based on the position of the adjacent NTD from the
neighboring protomer. The 2019-nCoV RBD is colored green and the
SARS-CoV RBD is colored white. The 2019-nCoV NTD is colored blue.
(C) Structural domains from 2019-nCoV S have been aligned to their
counterparts from SARS-CoV S as follo ws: NTD (top left), RBD (top right),
SD1 and SD2 (bottom left), and S2 (bottom right).
Fig. 3. 2019-nCoV S binds human ACE2 with highaffinity. (A) Surface plasmon resonance sensorgram
showing the binding kinetics for human ACE2 and
immobilized 2019-nCoV S. Data are shown as black
lines, and the best fit of the data to a 1:1 binding
model is shown in red. ( B) Negative-stain EM 2D class
averages of 2019-nCoV S bound by ACE2. Averages have
been rotated so that ACE2 is positioned above the
2019-nCoV S protein with respect to the viral membrane.
A diagram depicting the ACE2-bound 2019-nCoV S
protein is shown (right) with ACE2 in blue and S protein
protomers colored tan, pink, and green.
RESEARCH |REPORT
After collecting and processing 3207 micro-
graph movies, we obtained a 3.5-Å-resolution
three-dimensional (3D) reconstruction of an
asymmetrical trimer in which a single RBD was
observed in the up conformation. (Fig. 1B, fig.
S 2 ,a n dt a b l eS 1 ) .B e c a u s eo ft h es m a l ls i z eo f
the RBD (~21 kDa), the asymmetry of this con-
formation was not readily apparent until abinitio 3D reconstruction and classification were
performed (Fig. 1B and fig. S3). By using the
3D variability feature in cryoSPARC v2 ( 15), we
observed breathing of the S1 subunits as the
RBD underwent a hinge-like movement, which
likely contributed to the relatively poor local
resolution of S1 compared with the more stable
S2 subunit (movies S1 and S2). This seemingly
stochastic RBD movement has been captured
during structural characterization of the close-
ly related betacoronaviruses SARS-CoV and
MERS-CoV, as well as the more distantly re-
lated alphacoronavirus porcine epidemic diar-
rhea virus (PEDV) ( 10,11,13,16). The observation
of this phenomenon in 2019-nCoV S suggests
that it shares the same mechanism of trigger-
ing that is thought to be conserved among
the Coronaviridae, wherein receptor binding
to exposed RBDs leads to an unstable three-
RBD up conformation that results in shedding
of S1 and refolding of S2 ( 11,12).
Because the S2 subunit appeared to be a
symmetric trimer, we performed a 3D refine-ment imposing C3 symmetry, resulting in a
3.2-Å-resolution map with excellent density
for the S2 subunit. Using both maps, we built
most of the 2019-nCoV S ectodomain, including
glycans at 44 of the 66 N-linked glycosylation
sites per trimer (fig. S4). Our final model spans
S residues 27 to 1146, with several flexible loops
omitted. Like all previously reported corona-virus S ectodomain structures, the density for
2019-nCoV S begins to fade after the connector
domain, reflecting the flexibility of the heptad
repeat 2 domain in the prefusion conformation
(fig. S4A) ( 13,16–18).
The overall structure of 2019-nCoV S resem-
bles that of SARS-CoV S, with a root mean
square deviation (RMSD) of 3.8 Å over 959 C a
atoms (Fig. 2A). One of the larger differences
between these two structures (although still
relatively minor) is the position of the RBDs in
their respective down conformations. Whereas
the SARS-CoV RBD in the down conformation
packs tightly against the N-terminal domain
(NTD) of the neighboring protomer, the 2019-
nCoV RBD in the down conformation is angled
closer to the central cavity of the trimer (Fig.
2B). Despite this observed conformational dif-
ference, when the indivi dual structural domains
of 2019-nCoV S are aligned to their counterparts
from SARS-CoV S, they reflect the high degree
of structural homology between the two pro-
teins, with the NTDs, RBDs, subdomains 1 and2 (SD1 and SD2), and S2 subunits yielding
individual RMSD values of 2.6 Å, 3.0 Å, 2.7 Å,
and 2.0 Å, respectively (Fig. 2C).
2019-nCoV S shares 98% sequence identity
with the S protein from the bat coronavirus
RaTG13, with the most notable variation arising
from an insertion in the S1/S2 protease cleavage
site that results in an “RRAR ”furin recognition
site in 2019-nCoV ( 19) rather than the single
arginine in SARS-CoV (fig. S5) ( 20
–23). Notably,
amino acid insertions that create a polybasic
f u r i ns i t ei nar e l a t e dp o s i t i o ni nh e m a g g l u t i -
nin proteins are often found in highly virulent
a v i a na n dh u m a ni n f l u e n z av i r u s e s( 24). In the
structure reported here, the S1/S2 junction is
in a disordered, solvent-exposed loop. In ad-
dition to this insertion of residues in the S1/S2
junction, 29 variant residues exist between
2019-nCoV S and RaTG13 S, with 17 of these
positions mapping to the RBD (figs. S5 and S6).
We also analyzed the 61 available 2019-nCoV S
sequences in the Global Initiative on Sharing
All Influenza Data database (https://www.gisaid.
org/) and found that there were only nine amino
acid substitutions among all deposited sequen-
ces. Most of these substitutions are relatively
conservative and are not expected to have a
substantial effect on the structure or function
of the 2019-nCoV S protein (fig. S6).
Recent reports demonstrating that 2019-nCoV
S and SARS-CoV S share the same functional host
Wrapp et al.,Science 367, 1260 –1263 (2020) 13 March 2020 3o f4
Fig. 4. Antigenicity of the 2019-nCoV RBD. (A) SARS-CoV RBD shown as
a white molecular surface (PDB ID: 2AJF), with residues that vary in the
2019-nCoV RBD colored red. The ACE2-binding site is outlined with a
black dashed line. ( B) Biolayer interferometry sensorgram showing binding
to ACE2 by the 2019-nCoV RBD-SD1. Binding data are shown as a blackline, and the best fit of the data to a 1:1 binding model is shown in red.
(C) Biolayer interferometry to measur e cross-reactivity of the SARS-CoV
RBD-directed antibodies S230, m396, and 80R. Sensor tips with immobilized
antibodies were dipped into wells co ntaining 2019-nCoV RBD-SD1, and
the resulting data are shown as a black line.RESEARCH |REPORT
cell receptor, angiotensin-converting enzyme 2
(ACE2) ( 22,25–27), prompted us to quantify
t h ek i n e t i c so ft h i si n t e r a c t i o nb ys u r f a c e
plasmon resonance. ACE2 bound to the 2019-
nCoV S ectodomain with ~15 nM affinity,
which is ~10- to 20-fold higher than ACE2
binding to SARS-CoV S (Fig. 3A and fig. S7)
(14). We also formed a complex of ACE2 bound
to the 2019-nCoV S ectodomain and observed
it by negative-stain EM, which showed that it
strongly resembled the complex formed be-
tween SARS-CoV S and ACE2 that has been
observed at high resolution by cryo-EM (Fig.
3B) ( 14,28). The high affinity of 2019-nCoV S
for human ACE2 may contribute to the ap-
parent ease with which 2019-nCoV can spread
from human to human ( 1); however, addi-
tional studies are needed to investigate this
possibility.
The overall structural homology and shared
receptor usage between SARS-CoV S and 2019-
nCoV S prompted us to test published SARS-
CoV RBD-directed monoclonal antibodies
(mAbs) for cross-reactivity to the 2019-nCoV
RBD (Fig. 4A). A 2019-nCoV RBD-SD1 fragment
(S residues 319 to 591) was recombinantly ex-
pressed, and appropriate folding of this con-
struct was validated by measuring ACE2 binding
using biolayer interferometry (BLI) (Fig. 4B).
Cross-reactivity of the SARS-CoV RBD-directed
mAbs S230, m396, and 80R was then evaluated
by BLI ( 12,29–31). Despite the relatively high
degree of structural homology between the
2019-nCoV RBD and the SARS-CoV RBD, no
binding to the 2019-nCoV RBD could be de-
tected for any of the three mAbs at the con-
centration tested (1 mM) (Fig. 4C), in contrast
to the strong binding that we observed to the
SARS-CoV RBD (fig. S8). Although the epitopes
of these three antibodies represent a relatively
small percentage of the surface area of the
2019-nCoV RBD, the lack of observed binding
suggests that SARS-directed mAbs will not
n e c e s s a r i l yb ec r o s s - r e a c t i v ea n dt h a tf u t u r e
antibody isolation and therapeutic design
efforts will benefit from using 2019-nCoV S
proteins as probes.
The rapid global spread of 2019-nCoV, which
prompted the PHEIC declaration by WHO,
signals the urgent need for coronavirus vaccinesand therapeutics. Knowing the atomic-level
structure of the 2019-n CoV spike will allow for
additional protein-engineering efforts that could
improve antigenicity and protein expression
for vaccine development. The structural data
will also facilitate the evaluation of 2019-nCoV
spike mutations that will occur as the virus
undergoes genetic drift and help to define
whether those residues have surface exposure
and map to sites of known antibody epitopes
for other coronavirus spike proteins. In addi-
tion, the structure provi des assurance that the
protein produced by this construct is homo-
geneous and in the prefusion conformation,which should maintain the most neutralization-
sensitive epitopes when used as candidate
vaccine antigens or B cell probes for isolating
neutralizing human mAbs. Furthermore, the
atomic-level detail will enable the design and
screening of small molecules with fusion-
inhibiting potential. This information will sup-
port precision vaccine design and the discovery
of antiviral therapeutics, accelerating medical
countermeasure development.
REFERENCES AND NOTES
1. J. F. Chan et al.,Lancet 395,5 1 4 –523 (2020).
2. C. Huang et al.,Lancet 395, 497 –506 (2020).
3. R. Lu et al .,Lancet S0140-6736(20)30251-8 (2020).
4. F. Wu et al .,Nature (2020).
5. N. Chen et al .,Lancet 395, 507 –513 (2020).
6. Q. Li et al .,N. Engl. J. Med. NEJMoa2001316 (2020).
7. F. Li, Annu. Rev. Virol. 3, 237 –261 (2016).
8. B. J. Bosch, R. van der Zee, C. A. de Haan, P. J. Rottier, J. Virol.
77, 8801 –8811 (2003).
9. A. C. Walls et al.,Proc. Natl. Acad. Sci. U.S.A. 114, 11157 –11162
(2017).
10. M. Gui et al .,Cell Res. 27, 119 –129 (2017).
11. J. Pallesen et al.,Proc. Natl. Acad. Sci. U.S.A. 114,
E7348 –E7357 (2017).
12. A. C. Walls et al .,Cell176, 1026 –1039.e15 (2019).
13. Y. Yuan et al .,Nat. Commun. 8, 15092 (2017).
14. R. N. Kirchdoerfer et al .,Sci. Rep. 8, 15701 (2018).
15. A. Punjani, J. L. Rubinstein, D. J. Fleet, M. A. Brubaker,
Nat. Methods 14, 290 –296 (2017).
16. D. Wrapp, J. S. McLellan, J. Virol. 93, e00923-19 (2019).
17. A. C. Walls et al .,N a t .S t r u c t .M o l .B i o l . 23,8 9 9 –905
(2016).
18. R. N. Kirchdoerfer et al .,Nature 531, 118 –121 (2016).
19. B. Coutard et al .,Antiviral Res. 176, 104742 (2020).
20. B. J. Bosch, W. Bartelink, P. J. Rottier, J. Virol. 82, 8887 –8890
(2008).
21. I. Glowacka et al.,J. Virol. 85, 4122 –4134 (2011).
22. W. Li et al .,Nature 426, 450 –454 (2003).23. S. Belouzard, V. C. Chu, G. R. Whittaker, Proc. Natl. Acad. Sci.
U.S.A. 106, 5871 –5876 (2009).
24. J. Chen et al.,Cell95, 409 –417 (1998).
25. M. Hoffmann et al ., The novel coronavirus 2019
(2019-nCoV) uses the SARS-coronavirus receptor
ACE2 and the cellular protease TMPRSS2 for entry into
target cells. bioRxiv 929042 [Preprint]. 31 January 2020.
https://doi.org/10.1101/2020.01.31.929042.
26. Y. Wan, J. Shang, R. Graham, R. S. Baric, F. Li, J. Virol.
JVI.00127-20 (2020).
27. P. Zhou et al .,Nature (2020).
28. W. Song, M. Gui, X. Wang, Y. Xiang, PLOS Pathog. 14,
e1007236 (2018).
29. W. C. Hwang et al .,J. Biol. Chem. 281, 34610 –34616 (2006).
30. P. Prabakaran et al .,J. Biol. Chem. 281, 15829 –15836
(2006).
31. X. Tian et al.,bioRxiv 9, 382 –385 (2020).
ACKNOWLEDGMENTS
We thank J. Ludes-Meyers for assistance with cell transfection,
members of the McLellan laboratory for critical reading of the
manuscript, and A. Dai from the Sauer Structural BiologyLaboratory at the University of Texas at Austin for assistance
with microscope alignment. Funding: This work was supported in
part by a National Institutes of Health (NIH)/National Institute
of Allergy and Infectious Diseases (NIAID) grant awarded to
J.S.M. (R01-AI127521) and by intramural funding from NIAID to
B.S.G. The Sauer Structural Biology Laboratory is supported by the
University of Texas College of Natural Sciences and by awardRR160023 from the Cancer Prevention and Research Institute
of Texas (CPRIT). Author contributions: D.W. collected and
processed cryo-EM data. D.W., N.W., and J.S.M. built and refined
the atomic model. N.W. designed and cloned all constructs.
D.W., N.W., K.S.C., J.A.G., and O.A. expressed and purified proteins.D.W., J.A.G., and C.-L.H. performed binding studies. B.S.G. and
J.S.M. supervised experiments. D.W., B.S.G., and J.S.M. wrote
the manuscript with input from all authors. Competing interests:
N.W., K.S.C., B.S.G., and J.S.M. are inventors on U.S. patent
application no. 62/412,703 ( “Prefusion Coronavirus Spike
Proteins and Their Use ”), and D.W., N.W., K.S.C., O.A., B.S.G., and
J.S.M. are inventors on U.S. patent application no. 62/972,886
(“2019-nCoV Vaccine ”).Data and materials availability: Atomic
coordinates and cryo-EM maps of the reported structure have
been deposited in the Protein Data Bank under accession code
6VSB and in the Electron Microscopy Data Bank under accession
codes EMD-21374 and EMD-21375. Plasmids are available fromB.S.G. under a material transfer agreement with the NIH or from
J.S.M. under a material transfer agreement with The University
of Texas at Austin.
SUPPLEMENTARY MATERIAL
science.sciencemag.org/content/367/6483/1260/suppl/DC1
Materials and Methods
Figs S1 to S8
Table S1
Movies S1 and S2References ( 32–41)
MDAR Reproducibility Checklist
View/request a protocol for this paper from Bio-protocol .
10 February 2020; accepted 17 February 2020
Published online 19 February 2020
10.1126/science.abb2507
Wrapp et al.,Science 367, 1260 –1263 (2020) 13 March 2020 4o f4RESEARCH |REPORT
