 
 
Since January 2020 Elsevier has created a COVID -19 resource centre with 
free information in English and Mandarin on the novel coronavirus COVID -
19. The  COVID -19 resource centre is hosted on Elsevier Connect, the 
company's public  news and information website.  
 
Elsevier hereby grants permission to make all its COVID -19-related 
research  that is available on the COVID -19 resource centre - including th is 
research  content - immediately available in PubMed Central and other 
publicly funded  repositories, such as the WHO COVID database with rights 
for unrestricted  research re -use and analyses in any form or by any means 
with acknowledgement  of the o riginal source. These permissions are 
granted for free by Elsevier  for as long as the COVID -19 resource centre 
remains active.  
 
Article
Structure, Function, and Antigenicity of the SARS-
CoV-2 Spike Glycoprotein
Graphical Abstract
Highlights
dSARS-CoV-2 uses ACE2 to enter target cells
dSARS-CoV-2 and SARS-CoV bind with similar afﬁnities
to ACE2
dStructures of SARS-CoV-2 spike glycoprotein in twoconformations
dSARS-CoV polyclonal antibodies inhibit SARS-CoV-2 spike-mediated entry into cellsAuthors
Alexandra C. Walls, Young-Jun Park,M. Alejandra Tortorici, Abigail Wall,Andrew T. McGuire, David Veesler
Correspondence
dveesler@uw.edu
In Brief
SARS-CoV-2, a newly emerged pathogen
spreading worldwide, binds with high
afﬁnity to human ACE2 and uses it as anentry receptor to invade target cells.Cryo-EM structures of the SARS-CoV-2spike glycoprotein in two distinctconformations, along with inhibition ofspike-mediated entry by SARS-CoVpolyclonal antibodies, provide a blueprintfor the design of vaccines andtherapeutics.
Walls et al., 2020, Cell 180, 281–292
April 16, 2020 ª2020 Elsevier Inc.
https://doi.org/10.1016/j.cell.2020.02.058
Article
Structure, Function, and Antigenicity
of the SARS-CoV-2 Spike Glycoprotein
Alexandra C. Walls,1,5Young-Jun Park,1,5M. Alejandra Tortorici,1,2Abigail Wall,3Andrew T. McGuire,3,4
and David Veesler1,6,*
1Department of Biochemistry, University of Washington, Seattle, WA 98195, USA
2Institute Pasteur & CNRS UMR 3569, Unite ´de Virologie Structurale, Paris 75015, France
3Vaccines and Infectious Diseases Division, Fred Hutchinson Cancer Research Center, Seattle, WA 98195, USA
4Department of Global Health, University of Washington, Seattle, WA 98195, USA
5These authors contributed equally
6Lead Contact
*Correspondence: dveesler@uw.edu
https://doi.org/10.1016/j.cell.2020.02.058
SUMMARY
The emergence of SARS-CoV-2 has resulted in
>90,000 infections and >3,000 deaths. Coronavirusspike (S) glycoproteins promote entry into cells andare the main target of antibodies. We show thatSARS-CoV-2 S uses ACE2 to enter cells and thatthe receptor-binding domains of SARS-CoV-2 S
and SARS-CoV S bind with similar afﬁnities to human
ACE2, correlating with the efﬁcient spread of SARS-CoV-2 among humans. We found that the SARS-CoV-2 S glycoprotein harbors a furin cleavage siteat the boundary between the S
1/S2subunits, which
is processed during biogenesis and sets this virusapart from SARS-CoV and SARS-related CoVs.We determined cryo-EM structures of the SARS-
CoV-2 S ectodomain trimer, providing a blueprint
for the design of vaccines and inhibitors of viralentry. Finally, we demonstrate that SARS-CoV S mu-rine polyclonal antibodies potently inhibited SARS-CoV-2 S mediated entry into cells, indicating thatcross-neutralizing antibodies targeting conserved Sepitopes can be elicited upon vaccination.
INTRODUCTION
Three coronaviruses have crossed the species barrier to
cause deadly pneumonia in humans since the beginning ofthe 21
stcentury: severe acute respiratory syndrome coronavi-
rus (SARS-CoV) ( Drosten et al., 2003; Ksiazek et al., 2003 ),
Middle-East respiratory syndrome coronavirus ( Zaki et al.,
2012 ) (MERS-CoV), and SARS-CoV-2 ( Huang et al., 2020;
Zhu et al., 2020 ). SARS-CoV emerged in the Guangdong prov-
ince of China in 2002 and spread to ﬁve continents through air
travel routes, infecting 8,098 people and causing 774 deaths.In 2012, MERS-CoV emerged in the Arabian Peninsula, where
it remains a major public health concern, and was exported to
27 countries, infecting a total of /C242,494 individuals and claim-
ing 858 lives. A previously unknown coronavirus, named
SARS-CoV-2, was discovered in December 2019 in Wuhan,Hubei province of China and was sequenced and isolated by
January 2020 ( Zhou et al., 2020; Zhu et al., 2020 ). SARS-
CoV-2 is associated with an ongoing outbreak of atypical
pneumonia (Covid-2019) that has affected over 90,000 people
and killed more than 3,000 of those affected in >60 countriesas of March 3, 2020. On January 30, 2020, the World HealthOrganization declared the SARS-CoV-2 epidemic a public
health emergency of international concern.
MERS-CoV was suggested to originate from bats, but the
reservoir host fueling spillover to humans is unequivocally
dromedary camels ( Haagmans et al., 2014; Memish et al.,
2013 ). Both SARS-CoV and SARS-CoV-2 are closely related
and originated in bats, who most likely serve as reservoir host
for these two viruses ( Ge et al., 2013; Hu et al., 2017; Li et al.,
2005b; Yang et al., 2015a; Zhou et al., 2020 ). Whereas palm
civets and racoon dogs have been recognized as intermediatehosts for zoonotic transmission of SARS-CoV between bats
and humans ( Guan et al., 2003; Kan et al., 2005; Wang et al.,
2005 ), the SARS-CoV-2 intermediate host remains unknown.
The recurrent spillovers of coronaviruses in humans along
with detection of numerous coronaviruses in bats, including
many SARS-related coronaviruses (SARSr-CoVs), suggestthat future zoonotic transmission events may continue ( Anthony
et al., 2017; Ge et al., 2013; Hu et al., 2017; Li et al., 2005b; Men-
achery et al., 2015; Menachery et al., 2016; Yang et al., 2015a;Zhou et al., 2020 ). In addition to the highly pathogenic zoonotic
pathogens SARS-CoV, MERS-CoV, and SARS-CoV-2, all
belonging to the b-coronavirus genus, four low-pathogenicity
coronaviruses are endemic in humans: HCoV-OC43, HCoV-HKU1, HCoV-NL63, and HCoV-229E. To date, no therapeutics
or vaccines are approved against any human-infecting
coronaviruses.
Coronavirus entry into host cells is mediated by the trans-
membrane spike (S) glycoprotein that forms homotrimers
protruding from the viral surface ( Tortorici and Veesler, 2019 ).
S comprises two functional subunits responsible for binding
to the host cell receptor (S
1subunit) and fusion of the viral
and cellular membranes (S 2subunit). For many CoVs, S is
cleaved at the boundary between the S 1and S 2subunits, which
remain non-covalently bound in the prefusion conformation
(Belouzard et al., 2009; Bosch et al., 2003; Burkard et al.,
2014; Kirchdoerfer et al., 2016; Millet and Whittaker, 2014,
Cell180, 281–292, April 16, 2020 ª2020 Elsevier Inc. 2812015; Park et al., 2016; Walls et al., 2016a ). The distal S 1subunit
comprises the receptor-binding domain(s) and contributes to
stabilization of the prefusion state of the membrane-anchoredS
2subunit that contains the fusion machinery ( Gui et al., 2017;
Kirchdoerfer et al., 2016; Pallesen et al., 2017; Song et al.,
2018; Walls et al., 2016a; Walls et al., 2017b; Yuan et al.,
2017 ). For all CoVs, S is further cleaved by host proteases at
the so-called S 20site located immediately upstream of the fusion
peptide ( Madu et al., 2009; Millet and Whittaker, 2015 ). This
cleavage has been proposed to activate the protein for mem-brane fusion via extensive irreversible conformational changes
(Belouzard et al., 2009; Heald-Sargent and Gallagher, 2012; Mil-
let and Whittaker, 2014, 2015; Park et al., 2016; Walls et al.,2017b ). As a result, coronavirus entry into susceptible cells is a
complex process that requires the concerted action of recep-
tor-binding and proteolytic processing of the S protein to pro-
mote virus-cell fusion.
Different coronaviruses use distinct domains within the S
1
subunit to recognize a variety of attachment and entry receptors,depending on the viral species. Endemic human coronavirusesOC43 and HKU1 attach via their S domain A (S
A) to 5-N-
acetyl-9- O-acetyl-sialosides found on glycoproteins and glyco-
lipids at the host cell surface to enable entry into susceptiblecells ( Hulswit et al., 2019; Tortorici et al., 2019; Vlasak et al.,
1988 ). MERS-CoV S, however, uses domain A to recognize
non-acetylated sialoside attachment receptors ( Li et al., 2017;
Park et al., 2019 ), which likely promote subsequent binding
of domain B (S
B) to the entry receptor, dipeptidyl-peptidase 4
(Lu et al., 2013; Raj et al., 2013 ). SARS-CoV and several
SARS-related coronaviruses (SARSr-CoV) interact directly withangiotensin-converting enzyme 2 (ACE2) via S
Bto enter target
cells ( Ge et al., 2013; Kirchdoerfer et al., 2018; Li et al., 2005a;
Li et al., 2003; Song et al., 2018; Yang et al., 2015a ).
As the coronavirus S glycoprotein is surface-exposed and
mediates entry into host cells, it is the main target of neutralizingantibodies (Abs) upon infection and the focus of therapeutic
and vaccine design. S trimers are extensively decorated with
N-linked glycans that are important for proper folding ( Rossen
et al., 1998 ) and for modulating accessibility to host proteases
and neutralizing Abs ( Walls et al., 2016b; Walls et al., 2019; Xiong
et al., 2018; Yang et al., 2015b ). We previously characterized
potent human-neutralizing Abs from rare memory B cells ofindividuals infected with SARS-CoV ( Traggiai et al., 2004 )o r
MERS-CoV ( Corti et al., 2015 ) in complex with SARS-CoV
S and MERS-CoV S to provide molecular-level information ofthe mechanism of competitive inhibition of S
Battachment to
the host receptor ( Walls et al., 2019 ). The S230 anti-SARS-CoV
Ab also acted by functionally mimicking receptor attachmentand promoting S fusogenic conformational rearrangementsthrough a ratcheting mechanism that elucidated the unique
nature of the coronavirus membrane fusion activation ( Walls
et al., 2019 ).
We report here that ACE2 could mediate SARS-CoV-2
S-mediated entry into cells, establishing it as a functional
receptor for this newly emerged coronavirus. The SARS-CoV-2S
Bengages human ACE2 (hACE2) with comparable afﬁnity
to SARS-CoV SBfrom viral isolates associated with the 2002–
2003 epidemic (i.e., binding with high afﬁnity to hACE2). Tightbinding to hACE2 could partially explain the efﬁcient transmis-
sion of SARS-CoV-2 in humans, as was the case for SARS-
CoV. We identiﬁed the presence of an unexpected furin cleav-a g es i t ea tt h eS
1/S2boundary of SARS-CoV-2 S, which is
cleaved during biosynthesis—a novel feature setting this virus
apart from SARS-CoV and SARSr-CoVs. Abrogation of this
cleavage motif moderately affected SARS-CoV-2 S-mediatedentry into VeroE6 or BHK cells but may contribute to expand
the tropism of this virus, as reported for several highly patho-
genic avian inﬂuenza viruses and pathogenic Newcastle dis-ease virus ( Klenk and Garten, 1994; Steinhauer, 1999 ). We
determined cryoelectron microscopy (cryo-EM) structures of
Figure 1. ACE2 Is a Functional Receptor for
SARS-CoV-2 S
(A) Entry of MLV pseudotyped with SARS-CoV-2 S,
SARS-CoV S and SARS-CoV-2 S fur/mut in VeroE6
cells. Data are represented as mean ±standard
deviation of technical triplicates.(B) Entry of MLV pseudotyped with SARS-CoV-2 Sor SARS-CoV-2 S
fur/mut in BHK cells transiently
transfected with hACE2. The experiments werecarried out with two independent pseudoviruspreparations and a representative experiment isshown. Data are represented as mean ±standard
deviation of technical triplicates.(C) Sequence alignment of SARS-CoV-2 S withmultiple related SARS-CoV and SARSr-CoV S gly-coproteins reveals the introduction of an S
1/S2furin
cleavage site in this novel coronavirus. Identical and
similar positions are respectively shown with whiteor red font. The four amino acid residue insertion atSARS-CoV-2 S positions 681-684 is indicated withperiods. The entire sequence alignment is pre-sented in Data S1 .
(D) Western blot analysis of SARS-CoV S-MLV,SARS-CoV-2 S-MLV, and SARS-CoV-2 S
fur/mut -
MLV pseudovirions. See also Data S1 .
282 Cell180, 281–292, April 16, 2020the SARS-CoV-2 S ectodomain trimer and reveal that it adopts
multiple SBconformations that are reminiscent of previous re-
ports on both SARS-CoV S and MERS-CoV S. Finally, we
show that SARS-CoV S mouse polyclonal sera potently in-
hibited entry into target cells of SARS-CoV-2 S pseudotyped vi-ruses. Collectively, these results pave the way for designing
vaccines eliciting broad protection against SARS-CoV-2,
SARS-CoV, and SARSr-CoV.
RESULTS
ACE2 Is an Entry Receptor for SARS-CoV-2
The SARS-CoV-2 S glycoprotein shares 76% amino acid
sequence identity with the SARS-CoV S Urbani and 80% iden-
tity with bat SARSr-CoV ZXC21 S and ZC45 S glycoprotein. Thelatter two SARSr-CoV sequences were identiﬁed from Rinolo-
phus sinicus (Chinese horseshoe bats), the species from which
Figure 2. SARS-CoV-2 S Recognizes hACE2
with Comparable Afﬁnity to SARS-CoV S
(A and B) Biolayer interferometry binding analysis of
the hACE2 ectodomain to immobilized SARS-CoV-2S
B(A) or SARS-CoV SB(B). The experiments were
repeated with different protein preparations and onerepresentative set of curves is shown. Dotted linescorrespond to a global ﬁt of the data using a 1:1binding model.(C) Sequence alignment of SARS-CoV-2 S
Band
SARS-CoV SBUrbani (late phase of the 2002–2003
SARS-CoV epidemic). Identical and similar posi-tions are respectively shown with white or red font.The single amino acid insertion at position 483 of theSARS-CoV-2 S
Bis indicated with a period at the
corresponding SARS-CoV SBposition. The 14 res-
idues that are key for binding of SARS-CoV SBto
hACE2 are labeled with a star. See also Data S1 .
SARSr-CoV WIV-1 and WIV-16 were iso-
lated ( Ge et al., 2013; Yang et al.,
2015a ). Furthermore, Zhou et al. (2020)
recently reported that SARS-CoV-2 is
most closely related to the bat SARSr-
CoV RaTG13, with which it forms adistinct lineage from other SARSr-CoVs,and that their S glycoproteins share 97%
amino acid sequence identity. SARS-
CoV recognizes its entry receptor hACE2at the surface of type II pneumocytes us-
ing S
B,w h i c hs h a r e s /C2475% overall amino
acid sequence identity with SARS-CoV-2S
Band 50% identity within their recep-
tor-binding motifs (RBMs) ( Li et al.,
2005a; Li et al., 2003; Li et al., 2005c;Wan et al., 2020 ). Previous studies also
showed that the host proteases cathepsin
L and TMPRSS2 prime SARS-CoV S formembrane fusion through cleavage atthe S
1/S2and at the S 20sites ( Belouzard
et al., 2009; Bosch et al., 2008; Glowacka
et al., 2011; Matsuyama et al., 2010; Millet and Whittaker, 2015;Shulla et al., 2011 ).
We set out to investigate the functional determinants of
S-mediated entry into target cells using a murine leukemia virus(MLV) pseudotyping system ( Millet and Whittaker, 2016 ). To
assess the ability of SARS-CoV-2 S to promote entry into target
cells, we ﬁrst compared transduction of SARS-CoV-2 S-MLVand SARS-CoV S-MLV into VeroE6 cells, that are known to ex-press ACE2 and support SARS-CoV replication ( Drosten et al.,
2003; Ksiazek et al., 2003 ). Both pseudoviruses entered cells
equally well ( Figure 1 A), suggesting that SARS-CoV-2 S-MLV
could use African green monkey ACE2 as entry receptor. To
conﬁrm these results, we evaluated entry into BHK cells and
observed that transient transfection with hACE2 renderedthem susceptible to transduction with SARS-CoV-2 S-MLV
(Figure 1 B). These results demonstrate hACE2 is a functional re-
ceptor for SARS-CoV-2, in agreement with recently reported
Cell180, 281–292, April 16, 2020 283ﬁndings ( Hoffmann et al., 2020; Letko et al., 2020; Zhou
et al., 2020 ).
Sequence analysis of SARS-CoV-2 S reveals the presence of
a four amino acid residue insertion at the boundary betweenthe S
1and S 2subunits compared with SARS-CoV S and
SARSr-CoV S ( Figure 1 C). This results in the introduction of a
furin cleavage site, a feature conserved among the 144 SARS-CoV-2 isolates sequenced to date but not in the closely related
RaTG13 S ( Zhou et al., 2020 ). Using western blot analysis, we
observed that SARS-CoV-2 S was virtually entirely processedat the S
1/S2site during biosynthesis in HEK293T cells, presum-
ably by furin in the Golgi compartment ( Figure 1 D). This observa-
tion contrasts with SARS-CoV S, which was incorporated intopseudovirions largely uncleaved ( Figure 1 D). To study the inﬂu-
ence on pseudovirus entry of the SARS-CoV-2 S
1/S2furin
cleavage site, we designed an S mutant lacking the fouramino acid residue insertion and the furin cleavage site bymutating Q
677TNSPRR ARYSV687(wild-type SARS-CoV-2 S) to
Q677TILRYSV683(SARS-CoV-2 S fur/mut ). SARS-CoV-2 S fur/mut
preserves only the conserved arginine residue at position 685
of wild-type SARS-CoV-2 S, thereby mimicking the S 1/S2
cleavage site of the related SARSr-CoV S CZX21 ( Figure 1 D).
SARS-CoV-2 S fur/mut is therefore expected to undergo process-
ing at the S 1/S2site upon encountering a target cell, similar to
SARS-CoV S and SARSr-CoV S, i.e., via TMPRSS2 and/or
cathepsin L ( Belouzard et al., 2009; Bosch et al., 2008; Glowacka
et al., 2011; Matsuyama et al., 2010; Millet and Whittaker, 2015;Shulla et al., 2011 ). As expected, SARS-CoV-2 S
fur/mut -MLV
harbored uncleaved S upon budding ( Figure 1 D). The observed
transduction efﬁciency of VeroE6 cells was higher for SARS-CoV-2 S
fur/mut -MLV than for SARS-CoV-2 S-MLV ( Figure 1 A),
whereas the opposite trend was observed for transduction
of hACE2-expressing BHK cells ( Figure 1 B). These results
suggest that S 1/S2cleavage during S biosynthesis was not
necessary for S-mediated entry in the conditions of our experi-
ments ( Figures 1 C and 1D). We speculate that the detection
of a polybasic cleavage site in the fusion glycoprotein of
SARS-CoV-2 could putatively expand its tropism and/or
enhance its transmissibility, compared with SARS-CoV andSARSr-CoV isolates, due to the near-ubiquitous distributionof furin-like proteases and their reported effects on other
viruses ( Klenk and Garten, 1994; Millet and Whittaker, 2015;
Steinhauer, 1999 ).
SARS-CoV-2 Recognizes hACE2 with Comparable
Afﬁnity to SARS-CoVThe binding afﬁnity of SARS-CoV for hACE2 correlates with the
overall rate of viral replication in distinct species as well as withtransmissibility and disease severity ( Guan et al., 2003; Li
et al., 2004; Li et al., 2005c; Wan et al., 2020 ). Indeed, speciﬁc
S
Bmutations enabled efﬁcient binding to hACE2 of SARS-CoV
isolates from the three phases of the 2002–2003 epidemic, whichwere associated with marked disease severity ( Consortium,
2004; Kan et al., 2005; Li et al., 2005c; Sui et al., 2004 ). In
contrast, SARS-CoV isolates detected during the brief 2003–2004 re-emergence interacted more weakly with hACE2 and
had low pathogenicity and transmissibility ( Consortium, 2004;
Kan et al., 2005; Li et al., 2005c ).
To understand the contribution of receptor interaction to the
infectivity of SARS-CoV-2, we characterized engagement of
hACE2 by SARS-CoV-2 S
Band SARS-CoV SBside-by-side.
We used biolayer interferometry to study binding kinetics
and afﬁnity of the puriﬁed hACE2 ectodomain to SARS-CoV-
2SBand SARS-CoV SBimmobilized at the surface of biosen-
sors. We found that hACE2 bound to SARS-CoV-2 SBand
SARS-CoV SBwith respective equilibrium dissociation con-
stants of 1.2 nM ( Figure 2 A) and 5.0 nM ( Figure 2 B), and com-
parable kinetic rate constants, although the off-rate, wereslightly higher for SARS-CoV S
B(Table 1 ). The afﬁnity deter-
mined here for SARS-CoV SBb i n d i n gt oh A C E 2i si nl i n e
with prior studies and the tighter apparent interactions formedby SARS-CoV S
Bcompared with the SARS-CoV S 1subunit or
the SARS-CoV S trimer ( Kirchdoerfer et al., 2018; Li et al.,
2005c; Sui et al., 2004; Walls et al., 2019; Wong et al.,2004 ). Previous structural work identiﬁed 14 positions that
are key for binding of SARS-CoV S
Bto hACE2: T402, R426,
Y436, Y440, Y442, L472, N473, Y475, N479, Y484, T486,
T487, G488, and Y491 ( Li et al., 2005a ). Analysis of the 144
SARS-CoV-2 genome sequences available from the Global
Initiative on Sharing All Inﬂuenza Data (GISAID) ( Elbe and
Buckland-Merrett, 2017 ) shows that 8 out of these 14
positions are strictly conserved in SARS-CoV-2 SB,w h e r e a s
the other 6 positions are (semi)conservatively substituted:
R426 SARS-CoV N439 SARS-CoV-2 ,Y 4 4 2 SARS-CoV L455 SARS-CoV-2 ,
L472 SARS-CoV F486 SARS-CoV-2 ,N 4 7 9 SARS-CoV Q493 SARS-CoV-2 ,
Y484 SARS-CoV Q498 SARS-CoV-2 , and T487 SARS-CoV N501 SARS-CoV-2
(Figure 2 C). The conservation of many key contact residues
could explain the similar binding afﬁnities of SARS-CoV-2 SB
and SARS-CoV SBfor hACE2. No mutations of residues pre-
dicted to contact hACE2 have been observed among SARS-
CoV-2 S sequences available to date. However, we note thatSARSr-CoV ZXC21 and ZC45, which harbor the most closely
related S sequences after SARSr-CoV RaTG13, have a deletion
in the RBD that could affect binding to hACE2 (between SARS-CoV-2 S residues 473–486 ) ( Data S1 ). Collectively, these results
suggest that SARS-CoV-2 is at least as well adapted to theTable 1. Kinetic Analysis of hACE2 Binding to SARS-CoV-2 SBand SARS-CoV SBby Biolayer Interferometry
SARS-CoV-2 SBSARS-CoV SB
KD(nM) 1.2 ±0.1 5.0 ±0.1
kon(M/C01.s/C01) 1.4 3105(2.3±1.43105) 1.4 3105(1.7±0.73105)
koff(s/C01) 1.6 310/C04(1.7±0.8310/C04) 7.1x 10/C04(8.7±5.1310/C04)
Values reported represent the global ﬁt to the data shown in Figures 2 A and 2B and the averages obtained from ﬁve (SARS-CoV-2) or four (SARS-CoV)
replicates carried out with different protein preparations are shown in parentheses.
284 Cell180, 281–292, April 16, 2020hACE2 ortholog as the 2002–2003 epidemic strains of SARS-
CoV, which could explain the efﬁcient transduction efﬁciency
mediated by their respective S glycoproteins ( Figures 1 Aa n d
1B) and the current rapid SARS-CoV-2 transmission in humans.
Architecture of the SARS-CoV-2 S Glycoprotein Trimer
To enable single-particle cryo-EM study of the SARS-CoV-2 S
glycoprotein, we designed a prefusion stabilized ectodomain
trimer construct with an abrogated furin S 1/S2cleavage site ( Tor-
torici et al., 2019; Walls et al., 2017a; Walls et al., 2016a; Wallset al., 2019 ), two consecutive proline stabilizing mutations ( Kirch-
doerfer et al., 2018; Pallesen et al., 2017 ), and a C-terminal foldon
trimerization domain ( Miroshnikov et al., 1998 ). Three-dimensional
(3D) classiﬁcation of the cryo-EM data revealed the presence of
multiple conformational states of SARS-CoV-2 S corresponding
to distinct organization of the S
Bdomains within the S 1apex.
Approximately half of the particle images selected correspond to
trimers harboring a single SBdomain opened whereas the remain-
ing half was accounted for by closed trimers with the three SBdo-
mains closed. A recently determined SARS-CoV-2 S structurealso detected trimers with a single S
Bdomain opened but none
entirely closed ( Wrapp et al., 2020 ). The observed conformational
variability of SBdomains is reminiscent of observations made with
SARS-CoV S and MERS-CoV S trimers, although we did not
detect trimers with two SBdomains open and the distribution of
particles across the S conformational landscape varies amongstudies ( Gui et al., 2017; Kirchdoerfer et al., 2018; Pallesen et al.,
2017; Song et al., 2018; Walls et al., 2019; Yuan et al., 2017 ).
Figure 3. Cryo-EM Structures of the SARS-
CoV-2 S Glycoprotein
(A) Closed SARS-CoV-2 S trimer unsharpened cryo-
EM map.(B and C) Two orthogonal views from the side (B)and top (C) of the atomic model of the closed SARS-CoV-2 S trimer.(D) Partially open SARS-CoV-2 S trimer un-sharpened cryo-EM map (one S
Bdomain is open).
(E-F) Two orthogonal views from the side (E) and top(F) of the atomic model of the closed SARS-CoV-2 Strimer. The glycans were omitted for clarity. See alsoFigures S1 andS2.
We determined a reconstruction of the
closed SARS-CoV-2 S ectodomain trimerat 2.8 A ˚resolution (applying 3-fold sym-
metry) and an asymmetric reconstruction
of the trimer with a single S
Bdomain
opened at 3.2 A ˚resolution ( Figures 3 A–
3H and S1;Table S1 ). The S 2fusion ma-
chinery is the best resolved part of themap, whereas the S
Aand SBdomains
are less well resolved, presumably
because of conformational heterogeneity.The atomic model comprises residues 27-1147, with internal breaks corresponding
to ﬂexible regions (including part of the
RBM), and lacks the C-terminal mostsegment (including the heptad repeat 2)
that is not visible in the map, as is the case for all S structures
determined to date. Overall, the SARS-CoV-2 S ectodomain isa 160-A ˚-long trimer with a triangular cross-section, resembling
the closely related SARS-CoV S structure ( Figures S2 A–S2F)
(Gui et al., 2017; Kirchdoerfer et al., 2018; Song et al., 2018;
Walls et al., 2019; Yuan et al., 2017 ).
As is the case for other b-coronavirus S glycoproteins,
including SARS-CoV S ( Gui et al., 2017; Kirchdoerfer et al.,
2018; Pallesen et al., 2017; Park et al., 2019; Song et al., 2018;Tortorici et al., 2019; Walls et al., 2016a; Walls et al., 2016b; Walls
et al., 2019; Yuan et al., 2017 ), the S
1subunit has a V-shaped
architecture ( Figures S2 B–S2E). In the closed S trimer, the three
hACE2-recognition motifs, whose location was inferred based
on the crystal structure of SARS-CoV SBin complex with
hACE2 ( Li et al., 2005a ), are buried at the interface between
protomers. As a result, SARS-CoV-2 SBopening is expected
to be necessary for interacting with ACE2 at the host cell surface
and initiating the conformational changes leading to cleavage ofthe S
20site, membrane fusion and viral entry ( Gui et al., 2017;
Kirchdoerfer et al., 2018; Millet and Whittaker, 2014; Pallesen
et al., 2017; Park et al., 2016; Song et al., 2018; Walls et al.,
2019; Yuan et al., 2017 ).
As the SARS-CoV-2 and SARS-CoV S 2subunits share 88%
sequence identity, they are structurally conserved and can be
superimposed with 1.2 A ˚root-mean-square deviation (rmsd)
over 417 aligned C apositions ( Figures S2 E and S2F). Only the
most N-terminal part of the fusion peptide is resolved in the
map, as was the case for previously determined SARS-CoV S
Cell180, 281–292, April 16, 2020 285structures. The sequence and conformational conservation of
the fusion peptide region observed across SARS-CoV-2 S and
SARS-CoV S suggests that Abs targeting this functionally impor-
tant motif might cross-react and neutralize the two viruses aswell as related coronaviruses.
We previously showed that coronavirus S glycoproteins
are densely decorated by heterogeneous N-linked glycansprotruding from the trimer surface ( Walls et al., 2016b; Walls
et al., 2019; Xiong et al., 2018 ). These oligosaccharides
participate in S folding ( Rossen et al., 1998 ), affect priming
by host proteases ( Yang et al., 2015b ), and might modulate
antibody recognition ( Pallesen et al., 2017; Walls et al.,
2019 ). SARS-CoV-2 S comprise 22 N-linked glycosylation
sequons per protomer and oligos accharides are resolved in
the cryo-EM map for 16 of these sites ( Figure 4 ). By compar-
ison, SARS-CoV S possesses 23 N-linked glycosylation se-
quons per protomer, and we previously experimentallyconﬁrmed that at least 19 of them are glycosylated ( Walls
et al., 2019 ). 20 out of 22 SARS-CoV-2 S N-linked glycosyl-
ation sequons are conserved in SARS-CoV S ( Table 2 ).
Speciﬁcally, 9 out of 13 glycans in the S
1subunit and all 9
glycans in the S 2subunit are conserved among SARS-
CoV-2 S and SARS-CoV S. Furthermore, S 2N-linked glyco-
sylation sequons are mostly conserved across SARSr-CoV Sglycoproteins, suggesting that accessibility of the fusion
machinery to Abs will be comparable among these viruses
(Table 2 and Data S1 ).
SARS-CoV S Elicits Neutralizing Abs Against
SARS-CoV-2 SMapping of the sequence conservation across multiple S se-
quences from the sarbecovirus subgenus underscores that the
S
2fusion machinery is more conserved than the S 1subunit
with the highest divergence found within SAand SB(Figures 5 A
and 5B). These observations are in line with (1) the fact that
some, but not all, of these viruses use ACE2 as entry receptor(Ge et al., 2013; Ren et al., 2008; Yang et al., 2015a ); and (2)
that the S
1subunit is more exposed at the viral surface than
the fusion machinery and is likely to be subject to a more
stringent selection pressure from the immune system.
Based on these observations, we hypothesized that exposure
to one of the two viruses could elicit cross-reactive and
potentially neutralizing Abs against the other virus. We thereforeinvestigated the ability of plasma from four mice immunized
with a stabilized SARS-CoV S to inhibit SARS-CoV-2 S- and
Figure 4. Organization of the SARS-CoV-2 S
N-Linked Glycans
(A–C) Ribbon diagrams of the SARS-CoV-2 S
closed structure rendered as a surface with glycansresolved in the cryo-EM map rendered as dark bluespheres. See also Table 2 andData S1 .
SARS-CoV S-mediated entry into target
cells. All sera tested completely inhibited
transduction of SARS-CoV S-MLV and
reduced SARS-CoV-2 S-MLV transduc-tion to /C2410% of control in VeroE6 cells
(Figure 5 C). The elicitation of a heterotypic response blocking
SARS-CoV-2 S-mediated entry into host cells concurs with the
sequence and structural conservation of SARS-CoV-2 S andSARS-CoV S along with their comparable glycans shields and
suggests that immunity against one virus of the sarbecovirus
subgenus can potentially provide protection against relatedviruses.
DISCUSSIONReceptor recognition is the ﬁrst step of viral infection and is a
key determinant of host cell and tissue tropism. Enhancedbinding afﬁnity between SARS-CoV S and hACE2 was pro-posed to correlate with increased virus transmissibility and
disease severity in humans ( Li et al., 2005c ). Indeed, SARS-
CoV isolates from the three phases of the 2002–2003epidemic were more efﬁciently transmitted among humans
and more pathogenic than the isolates associated with the
2003–2004 re-emergence that caused only a few cases, inline with their binding afﬁnities for hACE2 ( Consortium,
2004; Kan et al., 2005; Li et al., 2005c ). Moreover, the ability
to engage ACE2 from different animal species appears toreﬂect host susceptibility to SARS-CoV infection and facili-
tated the jump of the virus from animals to humans ( Li,
2008; Li et al., 2004 ). We report here that SARS-CoV-2 uses
hACE2 as an entry receptor and recognizes it with a similarafﬁnity to the 2002–2003 SARS-C oV isolates, which suggests
it can spread efﬁciently in humans, in agreement with the
numerous SARS-CoV-2 human-to-human transmissionevents reported to date.
Besides binding to host cell receptors, priming of the S
glycoprotein by host proteases through cleavage at the S
1/S2
and the S 20sites is another crucial factor modulating tropism
and pathogenicity ( Millet and Whittaker, 2015 ). For instance,
entry of the MERS-CoV-related bat coronavirus HKU4 intohuman cells required addition of exogenous trypsin, indicatingthat S proteolytic activation of this bat virus did not occur in
human cells (despite its ability to recognize human DPP4)
(Wang et al., 2014; Yang et al., 2014 ). Subsequent work
suggested that a glycan present near the S
1/S2boundary
accounted for the lack of proteolytic priming of HKU4 S and
that its removal enhanced pseudovirus entry in human cells(Yang et al., 2015b ). The presence of a polybasic cleavage
site, that can be processed by furin-like proteases, is a signature
of several highly pathogenic avian inﬂuenza viruses and
286 Cell180, 281–292, April 16, 2020pathogenic Newcastle disease virus ( Klenk and Garten, 1994;
Steinhauer, 1999 ). Strikingly, SARS-CoV-2 S harbors a furin
cleavage site at the S 1/S2boundary, which is processed during
biosynthesis. The presence of a furin cleavage site sets
SARS-CoV-2 S apart from SARS-CoV S (and SARSr-CoV S)that possesses a monobasic S
1/S2cleavage site processed
upon entry of target cells ( Belouzard et al., 2009; Bosch et al.,
2008; Glowacka et al., 2011; Matsuyama et al., 2010; Milletand Whittaker, 2015; Shulla et al., 2011 ). We speculate that the
almost ubiquitous expression of furin-like proteases could
participate in expanding SARS-CoV-2 cell and tissue tropism,relative to SARS-CoV, as well as increasing its transmissibilityand/or altering its pathogenicity.
We previously suggested that coronaviruses use conforma-
tional masking and glycan shielding to limit recognition by theimmune response of infected hosts ( Walls et al., 2016b; Walls
et al., 2019; Xiong et al., 2018 ). Similarly to SARS-CoV S and
MERS-CoV S ( Gui et al., 2017; Kirchdoerfer et al., 2018; Pallesen
et al., 2017; Song et al., 2018; Walls et al., 2019; Yuan et al.,
2017 ), we found that the SARS-CoV-2 S trimer exists in multiple,distinct conformational states resulting from S
Bopening at
the trimer apex. These structural changes are necessary for
receptor engagement of these three viruses and lead to initiation
of fusogenic conformational changes ( Song et al., 2018; Walls
et al., 2017b; Walls et al., 2019 ). In contrast, only closed S
trimers have been detected for the four other human-infecting
coronaviruses: HCoV-NL63 ( Walls et al., 2016b ), HCoV-OC43
(Tortorici et al., 2019 ), HCoV-HKU1 ( Kirchdoerfer et al., 2016 ),
and HCoV-229E ( Li et al., 2019 ). As HCoV-NL63 and HCoV-
229E are known to engage protein receptors through SB
(Wong et al., 2017; Wu et al., 2009 ), trimer opening is also
expected to occur to expose their RBMs that are otherwise
buried at the interface between protomers in the closed S
trimers ( Li et al., 2019; Walls et al., 2016b ). Regardless of the
nature of the receptor and the location of the receptor-binding
domains, removal of the trimeric S 1crown is expected to be
necessary for all coronaviruses to allow the large-scale S 2
conformational changes leading to fusion of the viral andhost membranes ( Walls et al., 2017b ). Collectively, these data
underscore that S glycoprotein trimers found in highly
pathogenic human coronaviruses appear to exist in partiallyopened states, while they remain largely closed in human
coronaviruses associated with common colds. Based on the
aforementioned data correlating the binding afﬁnity of SARS-CoV for hACE2 with the rate of transmissibility, viral replication
in distinct species, and disease severity ( Guan et al., 2003; Li
et al., 2004; Li et al., 2005c; Wan et al., 2020 ), we hypothesize
that the most pathogenic coronaviruses will exhibit S glyco-
protein trimers spontaneously sampling closed and open
conformations, as is the case for SARS-CoV-2, SARS-CoV andMERS-CoV.
The striking structural simila rity and sequence conservation
among the SARS-CoV-2 S and SARS-CoV S glycoproteins
emphasize the close relationship between these two virusesthat recognize hACE2 to enter target cells. This resemblance
is further strengthened by our ﬁnding that SARS-CoV S
elicited polyclonal Ab responses, potently neutralizingSARS-CoV-2 S-mediated entry into cells. We surmise most
of these Abs target the highly conserved S
2subunit (including
the fusion peptide region) based on its structural similarityacross SARS-CoV-2 and SARS-CoV, the lack of cross-reac-tivity of several S
B-directed Abs ( Tian et al., 2020; Wrapp
et al., 2020 ), and previous reports showing that sera from
SARS-CoV-infected individuals target this region ( Zhang
et al., 2004 ). We note that most SARS-CoV neutralizing Abs
isolated to date target the SBdomain and that several of
them recognize the RBM and prevent receptor engagement(Hwang et al., 2006; Rockx et al., 2008; Rockx et al., 2010;
Traggiai et al., 2004; Walls et al., 2019 ). As the SARS-CoV-2
and SARS-CoV S
Bdomains share 75% amino acid sequence
identity, future work will be necessary to evaluate whether
any of these Abs neutralize the newly emerged coronavirus.
These ﬁndings also indicate that it might be difﬁcult todistinguish exposure to SARS-CoV-2 from other SARSr-CoVs in serological studies using S ectodomain trimers and
that speciﬁc assays will need to be designed. Our results
provide a structural framework to identify conserved andaccessible epitopes across S glycoproteins that will supportTable 2. Conservation of N-Linked Glycosylation Sequons in
SARS-CoV-2 S and SARS-CoV S
SARS-CoV-2 S SARS-CoV S
N17LT T21FD
P25PA N29YT
N61VT N65VT
H69VS N73HT
N74G T ...
S112KT N109KS
N121NA N118NS
N122AT N119ST
N149KS T146QT
N165CT N158CT
N234IT N227IT
N282GT N269GT
N331IT N318IT
N343AT N330AT
N370SA N357ST
N603TS N589AS
N616CT N602CT
N657NS D643TS
N709NS N691NT
N717FT N699FS
N801FS N783FS
N1074FT N1056FT
N1098GT N1080GT
N1134NT N1116NT
N1158HT N 1140HT
N1173AS N 1155AS
N1194ES N 1176ES
Italic font indicates the absence of a glycosylation sequon and deletions
are indicated with periods. Glycans observed in the SARS-CoV-2 S cryo-
EM map are underlined. See also Data S1 .
Cell180, 281–292, April 16, 2020 287ongoing vaccine design efforts. Finally, elicitation of diverse,
polyclonal Ab responses might prove key in light of the
diversity of viruses circulating in animal reservoirs and inpreventing the possible emergence of viral neutralization
escape mutants.
STAR+METHODS
Detailed methods are provided in the online version of this paper
and include the following:
dKEY RESOURCES TABLE
dLEAD CONTACT AND MATERIALS AVAILABILITY
dEXPERIMENTAL MODEL AND SUBJECT DETAILS
BCell linesdMETHOD DETAILS
BTransient expression of SARS-CoV-2 and SARS-
CoV SB
BTransient expression of hACE2
BPseudovirus production
BWestern Blotting
BPseudovirus entry assays
BBiolayer interferometry
BProtein expression and puriﬁcation
BCryoEM sample preparation and data collection
BCryo-EM data processing
BCryoEM model building and analysis
BImmunizations with SARS-CoV S
dQUANTIFICATION AND STATISTICAL ANALYSIS
dDATA AND CODE AVAILABILITY
Figure 5. SARS-CoV S Elicits Antibodies
Neutralizing SARS-CoV-2 S-Mediated Entryinto Host Cells
(A and B) Sequence conservation of sarbecovirus S
glycoproteins plotted on the SARS-CoV-2 S struc-ture viewed from the side (A) and top (B). Thesequence alignment was generated using 48 SARS-CoV-2 S sequences obtained from GISAID in addi-tion to the sequences listed in Data S1 .
(C) Entry of SARS-CoV-2 S-MLV and SARS-CoVS-MLV is potently inhibited by four SARS-CoV Smouse polyclonal immune plasma.
288 Cell180, 281–292, April 16, 2020SUPPLEMENTAL INFORMATION
Supplemental Information can be found online at https://doi.org/10.1016/j.
cell.2020.02.058 .
ACKNOWLEDGMENTS
This study was supported by the National Institute of General Medical Sci-
ences (R01GM120553 to D.V.), the National Institute of Allergy and InfectiousDiseases (HHSN272201700059C to D.V.), a Pew Biomedical Scholars Award(D.V.), an Investigators in the Pathogenesis of Infectious Disease Award fromthe Burroughs Wellcome Fund (D.V.), the University of Washington Arnoldand Mabel Beckman cryoEM center, the Washington Research Foundation,and the Pasteur Institute (M.A.T.). We are grateful to Lynda Stuart for sharingthe full-length hACE2 plasmid, to Gary Whittaker for the MLV pseudotypingsystem, and to Ning Zheng for providing access to the Octet device.
AUTHOR CONTRIBUTIONS
A.C.W., Y.-J.P., A.T.M., and D.V. designed the experiments. A.C.W. and
M.A.T. expressed and puriﬁed the proteins. A.C.W. carried out binding assaysand pseudovirus entry assays. Y.-J.P. prepared samples for cryo-EM andcollected the data. Y.-J.P. and D.V. processed the data and built and reﬁnedthe atomic models. A.W. and A.T.M. immunized mice. A.C.W., Y.-J.P., andD.V. analyzed the data and prepared the manuscript with input from all
authors.
DECLARATION OF INTERESTS
The authors declare no competing ﬁnancial interests.
Received: February 19, 2020
Revised: February 24, 2020Accepted: February 26, 2020Published: March 9, 2020
REFERENCES
Agirre, J., Iglesias-Ferna ´ndez, J., Rovira, C., Davies, G.J., Wilson, K.S., and
Cowtan, K.D. (2015). Privateer: software for the conformational validation ofcarbohydrate structures. Nat. Struct. Mol. Biol. 22, 833–834 .
Anthony, S.J., Gilardi, K., Menachery, V.D., Goldstein, T., Ssebide, B., Mba-
bazi, R., Navarrete-Macias, I., Liang, E., Wells, H., Hicks, A., et al. (2017).
Further Evidence for Bats as the Evolutionary Source of Middle East Respira-
tory Syndrome Coronavirus. MBio 8, e00373-17 .
Ashkenazy, H., Abadi, S., Martz, E., Chay, O., Mayrose, I., Pupko, T., and Ben-
Tal, N. (2016). ConSurf 2016: an improved methodology to estimate and visu-alize evolutionary conservation in macromolecules. Nucleic Acids Res. 44,
W344-50 .
Barad, B.A., Echols, N., Wang, R.Y., Cheng, Y., DiMaio, F., Adams, P.D., and
Fraser, J.S. (2015). EMRinger: side chain-directed model and map validationfor 3D cryo-electron microscopy. Nat. Methods 12, 943–946 .
Belouzard, S., Chu, V.C., and Whittaker, G.R. (2009). Activation of the SARS
coronavirus spike protein via sequential proteolytic cleavage at two distinct
sites. Proc. Natl. Acad. Sci. USA 106, 5871–5876 .
Bosch, B.J., van der Zee, R., de Haan, C.A., and Rottier, P.J. (2003). The
coronavirus spike protein is a class I virus fusion protein: structural andfunctional characterization of the fusion core complex. J. Virol. 77,
8801–8811 .
Bosch, B.J., Bartelink, W., and Rottier, P.J. (2008). Cathepsin L functionally
cleaves the severe acute respiratory syndrome coronavirus class I fusion pro-tein upstream of rather than adjacent to the fusion peptide. J. Virol. 82,
8887–8890 .
Brown, A., Long, F., Nicholls, R.A., Toots, J., Emsley, P., and Murshudov, G.
(2015). Tools for macromolecular model building and reﬁnement into electroncryo-microscopy reconstructions. Acta Crystallogr. D Biol. Crystallogr. 71,
136–153 .
Burkard, C., Verheije, M.H., Wicht, O., van Kasteren, S.I., van Kuppeveld, F.J.,
Haagmans, B.L., Pelkmans, L., Rottier, P.J., Bosch, B.J., and de Haan, C.A.(2014). Coronavirus cell entry occurs through the endo-/lysosomal pathwayin a proteolysis-dependent manner. PLoS Pathog. 10, e1004502 .
Chen, V.B., Arendall, W.B., 3rd, Headd, J.J., Keedy, D.A., Immormino, R.M.,
Kapral, G.J., Murray, L.W., Richardson, J.S., and Richardson, D.C. (2010).MolProbity: all-atom structure validation for macromolecular crystallography.Acta Crystallogr. D Biol. Crystallogr. 66, 12–21 .
Consortium, C.S.M.E.; Chinese SARS Molecular Epidemiology Consortium
(2004). Molecular evolution of the SARS coronavirus during the course of theSARS epidemic in China. Science 303, 1666–1669 .
Corti, D., Zhao, J., Pedotti, M., Simonelli, L., Agnihothram, S., Fett, C., Fer-
nandez-Rodriguez, B., Foglierini, M., A gatic, G., Vanzetta, F., et al. (2015).
Prophylactic and postexposure efﬁcacy of a potent human monoclonal anti-body against MERS coronavirus. Proc. Natl. Acad. Sci. USA 112,
10473–10478 .
Drosten, C., Gu ¨nther, S., Preiser, W., van der Werf, S., Brodt, H.R., Becker, S.,
Rabenau, H., Panning, M., Kolesnikova, L., Fouchier, R.A., et al. (2003). Iden-tiﬁcation of a novel coronavirus in patients with severe acute respiratory syn-drome. N. Engl. J. Med. 348, 1967–1976 .
Elbe, S., and Buckland-Merrett, G. (2017). Data, disease and diplomacy: GI-
SAID’s innovative contribution to global health. Glob Chall. 1, 33–46
.
Emsley, P., Lohkamp, B., Scott, W.G., and Cowtan, K. (2010). Features
and development of Coot. Acta Crystallogr. D Biol. Crystallogr. 66,
486–501 .
Frenz, B., Ra ¨misch, S., Borst, A.J., Walls, A.C., Adolf-Bryfogle, J., Schief,
W.R., Veesler, D., and DiMaio, F. (2019). Automatically ﬁxing errors in glyco-protein structures with Rosetta. Structure 27, 134–139.e3 .
Ge, X.Y., Li, J.L., Yang, X.L., Chmura, A.A., Zhu, G., Epstein, J.H., Mazet,
J.K., Hu, B., Zhang, W., Peng, C., et al. (2013). Isolation and characterizationof a bat SARS-like coronavirus that uses the ACE2 receptor. Nature 503,
535–538 .
Glowacka, I., Bertram, S., Mu ¨ller, M.A., Allen, P., Soilleux, E., Pfefferle, S., Stef-
fen, I., Tsegaye, T.S., He, Y., Gnirss, K., et al. (2011). Evidence that TMPRSS2activates the severe acute respiratory syndrome coronavirus spike protein formembrane fusion and reduces viral control by the humoral immune response.J. Virol. 85, 4122–4134 .
Goddard, T.D., Huang, C.C., and Ferrin, T.E. (2007). Visualizing density maps
with UCSF Chimera. J. Struct. Biol. 157, 281–287 .
Goddard, T.D., Huang, C.C., Meng, E.C., Pettersen, E.F., Couch, G.S., Morris,
J.H., and Ferrin, T.E. (2018). UCSF ChimeraX: Meeting modern challenges in
visualization and analysis. Protein Sci. 27, 14–25 .
Guan, Y., Zheng, B.J., He, Y.Q., Liu, X.L., Zhuang, Z.X., Cheung, C.L., Luo,
S.W., Li, P.H., Zhang, L.J., Guan, Y.J., et al. (2003). Isolation and characteriza-
tion of viruses related to the SARS coronavirus from animals in southern China.
Science 302, 276–278 .
Gui, M., Song, W., Zhou, H., Xu, J., Chen, S., Xiang, Y., and Wang, X. (2017).
Cryo-electron microscopy structures of the SARS-CoV spike glycoprotein
reveal a prerequisite conformational state for receptor binding. Cell Res. 27,
119–129 .
Haagmans, B.L., Al Dhahiry, S.H., Reusken, C.B., Raj, V.S., Galiano, M.,
Myers, R., Godeke, G.J., Jonges, M., Farag, E., Diab, A., et al. (2014). Middle
East respiratory syndrome coronavirus in dromedary camels: an outbreak
investigation. Lancet Infect. Dis. 14, 140–145 .
Heald-Sargent, T., and Gallagher, T. (2012). Ready, set, fuse! The corona-
virus spike protein and acquisition of fusion competence. Viruses 4,
557–580 .
Hoffmann, M., Kleine-Weber, H., Kru ¨ger, N., Mu ¨ller, M., Drosten, C., and
Po¨hlmann, S. (2020). The novel coronavirus 2019 (2019-nCoV) uses
the SARS-coronavirus receptor ACE2 and the cellular protease TMPRSS2
Cell180, 281–292, April 16, 2020 289for entry into target cells. bioRxiv. https://doi.org/10.1101/2020.01.31.
929042 .
Hu, B., Zeng, L.P., Yang, X.L., Ge, X.Y., Zhang, W., Li, B., Xie, J.Z., Shen, X.R.,
Zhang, Y.Z., Wang, N., et al. (2017). Discovery of a rich gene pool of bat SARS-related coronaviruses provides new insights into the origin of SARS coronavi-rus. PLoS Pathog. 13, e1006698 .
Huang, C., Wang, Y., Li, X., Ren, L., Zhao, J., Hu, Y., Zhang, L., Fan, G., Xu, J.,
Gu, X., et al. (2020). Clinical features of patients infected with 2019 novel coro-navirus in Wuhan (China: Lancet) .
Hulswit, R.J.G., Lang, Y., Bakkers, M.J.G., Li, W., Li, Z., Schouten, A., Ophorst,
B., van Kuppeveld, F.J.M., Boons, G.J., Bosch, B.J., et al. (2019). Human co-ronaviruses OC43 and HKU1 bind to 9- O-acetylated sialic acids via a
conserved receptor-binding site in spike protein domain A. Proc. Natl. Acad.
Sci. USA 116, 2681–2690 .
Hwang, W.C., Lin, Y., Santelli, E., Sui, J., Jaroszewski, L., Stec, B., Farzan, M.,
Marasco, W.A., and Liddington, R.C. (2006). Structural basis of neutralizationby a human anti-severe acute respiratory syndrome spike protein antibody,80R. J. Biol. Chem. 281, 34610–34616 .
K a n ,B . ,W a n g ,M . ,J i n g ,H . ,X u ,H . ,J i a n g ,X . ,Y a n ,M . ,L i a n g ,W . ,Z h e n g ,
H., Wan, K., Liu, Q., et al. (2005). Molecular evolution analysis andgeographic investigation of severe acute respiratory syndrome coronavi-
rus-like virus in palm civets at an animal market and on farms. J. Virol.79, 11892–11900 .
Kirchdoerfer, R.N., Cottrell, C.A., Wang, N., Pallesen, J., Yassine, H.M.,
Turner, H.L., Corbett, K.S., Graham, B.S., McLellan, J.S., and Ward, A.B.(2016). Pre-fusion structure of a human coronavirus spike protein. Nature531, 118–121 .
Kirchdoerfer, R.N., Wang, N., Pallesen, J., Wrapp, D., Turner, H.L., Cottrell,
C.A., Corbett, K.S., Graham, B.S., McLellan, J.S., and Ward, A.B. (2018). Sta-bilized coronavirus spikes are resistant to conformational changes induced byreceptor recognition or proteolysis. Sci. Rep. 8, 15701 .
Klenk, H.D., and Garten, W. (1994). Host cell proteases controlling virus path-
ogenicity. Trends Microbiol. 2, 39–43 .
Ksiazek, T.G., Erdman, D., Goldsmith, C.S., Zaki, S.R., Peret, T., Emery, S.,
Tong, S., Urbani, C., Comer, J.A., Lim, W., et al.; SARS Working Group
(2003). A novel coronavirus associated with severe acute respiratory syn-drome. N. Engl. J. Med. 348, 1953–1966 .
Letko, M., Marzi, A., and Munster, V. (2020). Functional assessment of cell en-
try and receptor usage for SARS-CoV-2 and other lineage B betacoronavi-ruses. Nat. Microbiol. Published online February 24, 2020. https://doi.org/10.
1038/s41564-020-0688-y .
Li, F. (2008). Structural analysis of major species barriers between humans and
palm civets for severe acute respiratory syndrome coronavirus infections.J. Virol. 82, 6984–6991 .
Li, W., Moore, M.J., Vasilieva, N., Sui, J., Wong, S.K., Berne, M.A., Somasun-
daran, M., Sullivan, J.L., Luzuriaga, K., Greenough, T.C., et al. (2003). Angio-tensin-converting enzyme 2 is a functional receptor for the SARS coronavirus.Nature 426, 450–454 .
Li, W., Greenough, T.C., Moore, M.J., Vasilieva, N., Somasundaran, M., Sulli-
van, J.L., Farzan, M., and Choe, H. (2004). Efﬁcient replication of severe acuterespiratory syndrome coronavirus in mouse cells is limited by murine angio-tensin-converting enzyme 2. J. Virol. 78, 11429–11433 .
Li, F., Li, W., Farzan, M., and Harrison, S.C. (2005a). Structure of SARS coro-
navirus spike receptor-binding domain complexed with receptor. Science 309,
1864–1868 .
Li, W., Shi, Z., Yu, M., Ren, W., Smith, C., Epstein, J.H., Wang, H., Crameri, G.,
Hu, Z., Zhang, H., et al. (2005b). Bats are natural reservoirs of SARS-like coro-
naviruses. Science 310, 676–679 .
L i ,W . ,Z h a n g ,C . ,S u i ,J . ,K u h n ,J . H . ,M o o r e ,M . J . ,L u o ,S . ,W o n g ,S . K . ,
Huang, I.C., Xu, K., Vasilieva, N., et al. (2005c). Receptor and viral determi-nants of SARS-coronavirus adaptation to human ACE2. EMBO J. 24,
1634–1643 .L i ,W . ,H u l s w i t ,R . J . G . ,W i d j a j a ,I . ,R a j ,V . S . ,M c B r i d e ,R . ,P e n g ,W . ,W i -
dagdo, W., Tortorici, M.A., van Dieren, B., Lang, Y., et al. (2017). Identiﬁ-cation of sialic acid-binding function for the Middle East respiratory syn-drome coronavirus spike glycoprotein. Proc. Natl. Acad. Sci. USA 114,
E8508–E8517 .
Li, Z., Tomlinson, A.C., Wong, A.H., Zhou, D., Desforges, M., Talbot, P.J.,
Benlekbir, S., Rubinstein, J.L., and Rini, J.M. (2019). The human corona-virus HCoV-229E S-protein structure and receptor binding. eLife 8,
e51230
.
Liebschner, D., Afonine, P.V., Baker, M.L., Bunko ´czi, G., Chen, V.B., Croll,
T.I., Hintze, B., Hung, L.W., Jain, S., McCoy, A.J., et al. (2019). Macromo-lecular structure determination using X-rays, neutrons and electrons:recent developments in Phenix. Acta Crystallogr. D Struct. Biol. 75,
861–877 .
Lu, G., Hu, Y., Wang, Q., Qi, J., Gao, F., Li, Y., Zhang, Y., Zhang, W., Yuan, Y.,
Bao, J., et al. (2013). Molecular basis of binding between novel human corona-virus MERS-CoV and its receptor CD26. Nature 500, 227–231 .
Madu, I.G., Roth, S.L., Belouzard, S., and Whittaker, G.R. (2009). Character-
ization of a highly conserved domain within the severe acute respiratory syn-drome coronavirus spike protein S2 domain with characteristics of a viralfusion peptide. J. Virol. 83, 7411–7421 .
Matsuyama, S., Nagata, N., Shirato, K., Kawase, M., Takeda, M., and Taguchi,
F. (2010). Efﬁcient activation of the severe acute respiratory syndrome corona-
virus spike protein by the transmembrane protease TMPRSS2. J. Virol. 84,
12658–12664 .
Memish, Z.A., Mishra, N., Olival, K.J., Fagbo, S.F., Kapoor, V., Epstein, J.H.,
Alhakeem, R., Durosinloun, A., Al Asmari, M., Islam, A., et al. (2013). MiddleEast respiratory syndrome coronavirus in bats, Saudi Arabia. Emerg. Infect.Dis.19, 1819–1823 .
Menachery, V.D., Yount, B.L., Jr., Debbink, K., Agnihothram, S., Gralinski,
L.E., Plante, J.A., Graham, R.L., Scobey, T., Ge, X.Y., Donaldson, E.F., et al.(2015). A SARS-like cluster of circulating bat coronaviruses shows potentialfor human emergence. Nat. Med. 21, 1508–1513 .
Menachery, V.D., Yount, B.L., Jr., Sims, A.C., Debbink, K., Agnihothram, S.S.,
Gralinski, L.E., Graham, R.L., Scobey, T., Plante, J.A., Royal, S.R., et al. (2016).SARS-like WIV1-CoV poised for human emergence. Proc. Natl. Acad. Sci.
USA 113, 3048–3053 .
Millet, J.K., and Whittaker, G.R. (2014). Host cell entry of Middle East respira-
tory syndrome coronavirus after two-step, furin-mediated activation of thespike protein. Proc. Natl. Acad. Sci. USA 111, 15214–15219 .
Millet, J.K., and Whittaker, G.R. (2015). Host cell proteases: Critical deter-
minants of coronavirus tropism and pathogenesis. Virus Res. 202,
120–134 .
Millet, J.K., and Whittaker, G.R. (2016). Murine Leukemia Virus (MLV)-based
Coronavirus Spike-pseudotyped Particle Production and Infection. Bio Pro-toc.6, e2035 .
Miroshnikov, K.A., Marusich, E.I., C erritelli, M.E., Cheng, N., Hyde, C.C.,
Steven, A.C., and Mesyanzhinov, V.V. (1998). Engineering trimericﬁbrous proteins based on bacteriophage T4 adhesins. Protein Eng. 11,
329–332 .
Pallesen, J., Wang, N., Corbett, K.S., Wrapp, D., Kirchdoerfer, R.N., Turner,
H.L., Cottrell, C.A., Becker, M.M., Wang, L., Shi, W., et al. (2017). Immunoge-nicity and structures of a rationally designed prefusion MERS-CoV spike anti-gen. Proc. Natl. Acad. Sci. USA 114, E7348–E7357 .
Park, J.E., Li, K., Barlan, A., Fehr, A.R., Perlman, S., McCray, P.B., Jr., and Gal-
lagher, T. (2016). Proteolytic processing of Middle East respiratory syndromecoronavirus spikes expands virus tropism. Proc. Natl. Acad. Sci. USA 113,
12262–12267 .
Park, Y.J., Walls, A.C., Wang, Z., Sauer, M.M., Li, W., Tortorici, M.A., Bosch,
B.J., DiMaio, F., and Veesler, D. (2019). Structures of MERS-CoV spike glyco-protein in complex with sialoside attachment receptors. Nat. Struct. Mol. Biol.26, 1151–1157 .
290 Cell180, 281–292, April 16, 2020Punjani, A., Rubinstein, J.L., Fleet, D.J., and Brubaker, M.A. (2017). cryo-
SPARC: algorithms for rapid unsupervised cryo-EM structure determination.Nat. Methods 14, 290–296 .
Raj, V.S., Mou, H., Smits, S.L., Dekkers, D.H., Mu ¨ller, M.A., Dijkman, R., Muth,
D., Demmers, J.A., Zaki, A., Fouchier, R.A., et al. (2013). Dipeptidyl peptidase 4is a functional receptor for the emerging human coronavirus-EMC. Nature 495,
251–254 .
Ren, W., Qu, X., Li, W., Han, Z., Yu, M., Zhou, P., Zhang, S.Y., Wang, L.F.,
Deng, H., and Shi, Z. (2008). Difference in receptor usage between severeacute respiratory syndrome (SARS) coronavirus and SARS-like coronavirusof bat origin. J. Virol. 82, 1899–1907 .
Rockx, B., Corti, D., Donaldson, E., Sheahan, T., Stadler, K., Lanzavecchia,
A., and Baric, R. (2008). Structural basis for potent cross-neutralizing hu-man monoclonal antibody protection against lethal human and zoonotic se-
vere acute respiratory syndrome coronavirus challenge. J. Virol. 82,
3220–3235 .
Rockx, B., Donaldson, E., Frieman, M., Sheahan, T., Corti, D., Lanzavecchia,
A., and Baric, R.S. (2010). Escape from human monoclonal antibody neutrali-zation affects in vitro and in vivo ﬁtness of severe acute respiratory syndromecoronavirus. J. Infect. Dis. 201, 946–955 .
Rossen, J.W., de Beer, R., Godeke, G.J., Raamsman, M.J., Horzinek, M.C.,
Vennema, H., and Rottier, P.J. (1998). The viral spike protein is not involvedin the polarized sorting of coronaviruses in epithelial cells. J. Virol. 72,
497–503 .
Scheres, S.H., and Chen, S. (2012). Prevention of overﬁtting in cryo-EM struc-
ture determination. Nat. Methods 9, 853–854 .
Shulla, A., Heald-Sargent, T., Subramanya, G., Zhao, J., Perlman, S., and Gal-
lagher, T. (2011). A transmembrane serine protease is linked to the severeacute respiratory syndrome coronavirus receptor and activates virus entry.J. Virol. 85, 873–882 .
Song, W., Gui, M., Wang, X., and Xiang, Y. (2018). Cryo-EM structure of the
SARS coronavirus spike glycoprotein in complex with its host cell receptorACE2. PLoS Pathog. 14, e1007236 .
Steinhauer, D.A. (1999). Role of hemagglutinin cleavage for the pathogenicity
of inﬂuenza virus. Virology 258, 1–20 .
Sui, J., Li, W., Murakami, A., Tamin, A., Matthews, L.J., Wong, S.K., Moore,
M.J., Tallarico, A.S., Olurinde, M., Choe, H., et al. (2004). Potent neutralizationof severe acute respiratory syndrome (SARS) coronavirus by a human mAb toS1 protein that blocks receptor association. Proc. Natl. Acad. Sci. USA 101,
2536–2541 .
Suloway, C., Pulokas, J., Fellmann, D., Cheng, A., Guerra, F., Quispe, J.,
Stagg, S., Potter, C.S., and Carragher, B. (2005). Automated molecular micro-scopy: the new Leginon system. J. Struct. Biol. 151, 41–60 .
Tegunov, D., and Cramer, P. (2019). Real-time cryo-electron microscopy data
preprocessing with Warp. Nat. Methods 16, 1146–1152 .
Tian, X., Li, C., Huang, A., Xia, S., Lu, S., Shi, Z., Lu, L., Jiang, S., Yang, Z., Wu,
Y., and Ying, T. (2020). Potent binding of 2019 novel coronavirus spike proteinby a SARS coronavirus-speciﬁc human monoclonal antibody. Emerg. Mi-crobes Infect. 9, 382–385 .
Tortorici, M.A., and Veesler, D. (2019). Structural insights into coronavirus en-
try. Adv. Virus Res. 105, 93–116 .
Tortorici, M.A., Walls, A.C., Lang, Y., Wang, C., Li, Z., Koerhuis, D., Boons,
G.J., Bosch, B.J., Rey, F.A., de Groot, R.J., and Veesler, D. (2019). Structuralbasis for human coronavirus attachment to sialic acid receptors. Nat. Struct.Mol. Biol. 26, 481–489 .
T r a g g i a i ,E . ,B e c k e r ,S . ,S u b b a r a o ,K . ,K o l e s n i k o v a ,L . ,U e m a t s u ,Y . ,G i s -
mondo, M.R., Murphy, B.R., Rappuoli, R., and Lanzavecchia, A. (2004).
An efﬁcient method to make human monoclonal antibodies from memoryB cells: potent neutralization of SARS coronavirus. Nat. Med. 10,
871–875 .
Vlasak, R., Luytjes, W., Spaan, W., and Palese, P. (1988). Human and bovine
coronaviruses recognize sialic acid-containing receptors similar to those ofinﬂuenza C viruses. Proc. Natl. Acad. Sci. USA 85, 4526–4529 .Walls, A.C., Tortorici, M.A., Bosch, B.J., Frenz, B., Rottier, P.J.M., DiMaio, F.,
Rey, F.A., and Veesler, D. (2016a). Cryo-electron microscopy structure of a co-
ronavirus spike glycoprotein trimer. Nature 531, 114–117 .
Walls, A.C., Tortorici, M.A., Frenz, B., Snijder, J., Li, W., Rey, F.A., DiMaio, F.,
Bosch, B.J., and Veesler, D. (2016b). Glycan shield and epitope masking of acoronavirus spike protein observed by cryo-electron microscopy. Nat. Struct.Mol. Biol. 23, 899–905 .
Walls, A., Tortorici, M.A., Bosch, B.J., Frenz, B., Rottier, P.J., DiMaio, F., Rey,
F.A., and Veesler, D. (2017a). Crucial steps in the structure determination of acoronavirus spike glycoprotein using cryo-electron microscopy. Protein Sci.26, 113–121 .
Walls, A.C., Tortorici, M.A., Snijder, J., Xiong, X., Bosch, B.-J., Rey, F.A., and
Veesler, D. (2017b). Tectonic conformational changes of a coronavirus spikeglycoprotein promote membrane fusion. Proc. Natl. Acad. Sci. USA 114,
11157–11162 .
Walls, A.C., Xiong, X., Park, Y.J., Tortorici, M.A., Snijder, J., Quispe, J., Camer-
oni, E., Gopal, R., Dai, M., Lanzavecchia, A., et al. (2019). Unexpected Recep-tor Functional Mimicry Elucidates Activation of Coronavirus Fusion. Cell 176,
1026–1039 .
Wan, Y., Shang, J., Graham, R., Baric, R.S., and Li, F. (2020). Receptor recog-
nition by novel coronavirus from Wuhan: An analysis based on decade-longstructural studies of SARS. J. Virol. Published online January 29, 2020.
https://doi.org/10.1128/JVI.00127-20 .
Wang, M., Yan, M., Xu, H., Liang, W., Kan, B., Zheng, B., Chen, H., Zheng, H.,
Xu, Y., Zhang, E., et al. (2005). SARS-CoV infection in a restaurant from palmcivet. Emerg. Infect. Dis. 11, 1860–1865 .
W a n g ,Q . ,Q i ,J . ,Y u a n ,Y . ,X u a n ,Y . ,H a n ,P . ,W a n ,Y . ,J i ,W . ,L i ,Y . ,W u ,Y . ,
Wang, J., et al. (2014). Bat origins of MERS-CoV supported by bat corona-virus HKU4 usage of human receptor CD26. Cell Host Microbe 16,
328–337 .
Wang, R.Y., Song, Y., Barad, B.A., Cheng, Y., Fraser, J.S., and DiMaio, F.
(2016). Automated structure reﬁnement of macromolecular assemblies fromcryo-EM maps using Rosetta. eLife 5, e17219 .
Wong, S.K., Li, W., Moore, M.J., Choe, H., and Farzan, M. (2004). A 193-amino
acid fragment of the SARS coronavirus S protein efﬁciently binds angiotensin-converting enzyme 2. J. Biol. Chem. 279, 3197–3201 .
Wong, A.H.M., Tomlinson, A.C.A., Zhou, D., Satkunarajah, M., Chen, K.,
Sharon, C., Desforges, M., Talbot, P.J., and Rini, J.M. (2017). Receptor-bind-ing loops in alphacoronavirus adaptation and evolution. Nat. Commun.8, 1735 .
Wrapp, D., Wang, N., Corbett, K.S., Goldsmith, J.A., Hsieh, C.L., Abiona, O.,
Graham, B.S., and McLellan, J.S. (2020). Cryo-EM structure of the 2019-nCoV spike in the prefusion conformation. Science. Published online February19, 2020. https://doi.org/10.1126/science.abb2507 .
Wu, K., Li, W., Peng, G., and Li, F. (2009). Crystal structure of NL63 respiratory
coronavirus receptor-binding domain complexed with its human receptor.Proc. Natl. Acad. Sci. USA 106, 19970–19974 .
Xiong, X., Tortorici, M.A., Snijder, J., Yoshioka, C., Walls, A.C., Li, W., McGuire,
A.T., Rey, F.A., Bosch, B.J., and Veesler, D. (2018). Glycan shield and fusion
activation of a deltacoronavirus spike glycoprotein ﬁne-tuned for enteric infec-
tions. J. Virol. 92, e01628-17 .
Yang, Y., Du, L., Liu, C., Wang, L., Ma, C., Tang, J., Baric, R.S., Jiang, S., and
Li, F. (2014). Receptor usage and cell entry of bat coronavirus HKU4 provideinsight into bat-to-human transmission of MERS coronavirus. Proc. Natl.Acad. Sci. USA 111, 12516–12521 .
Yang, X.L., Hu, B., Wang, B., Wang, M.N., Zhang, Q., Zhang, W., Wu, L.J.,
Ge, X.Y., Zhang, Y.Z., Daszak, P., et al. (2015a). Isolation and Character-ization of a Novel Bat Coronavirus Closely Related to the Direct Progenitorof Severe Acute Respiratory Sy ndrome Coronavirus. J. Virol. 90,
3253–3256 .
Yang, Y., Liu, C., Du, L., Jiang, S., Shi, Z., Baric, R.S., and Li, F. (2015b). Two
Mutations Were Critical for Bat-to-Human Transmission of Middle East Respi-ratory Syndrome Coronavirus. J. Virol. 89, 9119–9123 .
Cell180, 281–292, April 16, 2020 291Yuan, Y., Cao, D., Zhang, Y., Ma, J., Qi, J., Wang, Q., Lu, G., Wu, Y., Yan, J.,
Shi, Y., et al. (2017). Cryo-EM structures of MERS-CoV and SARS-CoV spikeglycoproteins reveal the dynamic receptor binding domains. Nat. Commun.8, 15092 .
Zaki, A.M., van Boheemen, S., Bestebroer, T.M., Osterhaus, A.D., and Fouch-
ier, R.A. (2012). Isolation of a novel coronavirus from a man with pneumonia inSaudi Arabia. N. Engl. J. Med. 367, 1814–1820 .
Z h a n g ,H . ,W a n g ,G . ,L i ,J . ,N i e ,Y . ,S h i ,X . ,L i a n ,G . ,W a n g ,W . ,Y i n ,X . ,
Zhao, Y., Qu, X., et al. (2004). Identiﬁcation of an antigenic determinanton the S2 domain of the severe acute respiratory syndrome coronavirusspike glycoprotein capable of inducing neutralizing antibodies. J. Virol.78, 6938–6945 .
Zhou, P., Yang, X.L., Wang, X.G., Hu, B., Zhang, L., Zhang, W., Si, H.R.,
Zhu, Y., Li, B., Huang, C.L., et al. (2020). A pneumonia outbreakassociated with a new coronavirus of probable bat origin. Nature. Pub-
lished online February 3, 2020. https://doi.org/10.1038/s41586-020-
2012-7 .
Zhu, N., Zhang, D., Wang, W., Li, X., Yang, B., Song, J., Zhao, X., Huang, B.,
Shi, W., Lu, R., et al. (2020). A Novel Coronavirus from Patients with Pneumoniain China, 2019. N Engl J Med. 382, 727–733 .
Zivanov, J., Nakane, T., Forsberg, B.O., Kimanius, D., Hagen, W.J., Lindahl, E.,
and Scheres, S.H. (2018). New tools for automated high-resolution cryo-EM
structure determination in RELION-3. eLife 7, e42166 .
Zivanov, J., Nakane, T., and Scheres, S.H.W. (2019). A Bayesian approach to
beam-induced motion correction in cryo-EM single-particle analysis. IUCrJ6, 5–17 .
292 Cell180, 281–292, April 16, 2020STAR+METHODS
KEY RESOURCES TABLE
REAGENT or RESOURCE SOURCE IDENTIFIER
Antibodies
AlexaFluor680-conjugated AfﬁniPure Goat Anti
Human IgGJacksonImmuno Cat# 109-625-098
Lot# 139337
Biological Samples
57BL/6J Mice Jackson Laboratory Cat# 000664
Chemicals, Peptides, and Recombinant Proteins
Thrombin EMD Millipore Ref# 605195 Lot# 2946006
One-GloEX Promega Cat# E8110
293-Free Transfection Reagent Millipore Sigma Cat# 72181
Lipofectamine-2000 Transfection Reagent ThermoFisher Cat# 11668500
Adjuvant Sigma-Aldrich Cat# S6322
Deposited Data
SARS-CoV-2 S CryoEM maps This Paper EMD: 21452, EMD: 21457
SARS-CoV-2 S atomic models This Paper PDB: 6VXX, PDB: 6VYB
Experimental Models: Cell Lines
Freestyle HEK293 ThermoFisher Cat# R79007
HEK293T/17 adherent Millet and Whittaker, 2016 ATCC CRL-11268
Vero(C1008)E6 adherent ECACC General Collection Cat# 85020206
Baby Hamster Kidney (BHK) ATCC Cat# CCL-10
Lot# 70009857
Recombinant DNA
pCMV-SARS-CoV-2 S 2P furin cleavage mutation Genscript N/A
pcD5 - ACE2 Raj et al., 2013 N/A
pcDNA3.1- SARS-CoV-2 SBGenscript N/A
pcDNA3.1- SARS-CoV SBThis paper N/A
pcDNA3.1(-) –Full-length wild-type SARS-CoV-2 S Genscript N/A
pcDNA3.1(-) –Full-length wild-type SARS-CoV S Millet and Whittaker, 2016 N/A
pCMV-murine leukemia virus gag-pol Millet and Whittaker, 2016 N/A
pTG-Luciferase Millet and Whittaker, 2016 N/A
Software and Algorithms
UCSF Chimera Goddard et al., 2007 https://www.rbvi.ucsf.edu/chimera/
UCSF ChimeraX Goddard et al., 2018 https://www.rbvi.ucsf.edu/chimerax/
Coot Emsley et al., 2010 https://www2.mrc-lmb.cam.ac.uk/
personal/pemsley/coot/
Relion Scheres and Chen, 2012;
Zivanov et al., 2019https://www2.mrc-lmb.cam.ac.uk/relion/
index.php?title&equals;Main_Page
Rosetta Frenz et al., 2019; Wang et al., 2016 https://www.rosettacommons.org/software
Leginon Suloway et al., 2005 http://emg.nysbc.org/redmine/projects/
leginon/wiki/Leginon_Homepage
WARP Tegunov and Cramer, 2019 https://github.com/cramerlab/warp
CryoSPARC Punjani et al., 2017 https://cryosparc.com
MolProbity Chen et al., 2010 http://molprobity.biochem.duke.edu/
(Continued on next page )
Cell180, 281–292.e1–e4, April 16, 2020 e1LEAD CONTACT AND MATERIALS AVAILABILITY
Further information and requests for resources and reagents should be directed to and will be fulﬁlled by the Lead Contact David
Veesler ( dveesler@uw.edu ).
The unique/stable reagents generated in this study are available from the Lead Contact with a completed Materials Transfer
Agreement.
The number of replicates carried out for each experiment is described in the ﬁgure/table legends.
EXPERIMENTAL MODEL AND SUBJECT DETAILSCell lines
HEK293F is a female human embryonic kidney cell line transformed and adapted to grow in suspension (Life Technologies). HEK293Fcells were grown in 293FreeStyle expression medium (Life Technologies), cultured at 37
/C14C with 8% CO 2and 130 rpm. HEK293T/17 is
a female human embryonic kidney cell line (ATCC). VeroE6 is a female kidney epithelial cell from African green monkey. BHK is a
kidney cell line from baby hamsters. All adherent cells were cultured at 37/C14C with 8% CO2 in ﬂasks with DMEM + 10% FBS + 1%
penicillin-streptomycin. Cells lines were not tested for mycoplasma contamination nor authenticated.
METHOD DETAILS
Transient expression of SARS-CoV-2 and SARS-CoV SB
The SARS-CoV SBconstruct was cloned from a SARS-CoV S ectodomain ( Walls et al., 2019 ) synthesized by GeneArt (ThermoFisher
Scientiﬁc) into a modiﬁed pOPING vector with an N-terminal mu-phosphatase signal peptide and a C-terminal hexa-histidine tag(G-HHHHHH). The boundaries of the construct are N-terminal
306RVVPSG 311and C-terminal 571LDISP 5975. The SARS-CoV-2 SB
construct was synthesized by GenScript into pcDNA3.1- with an N-terminal mu-phosphatase signal peptide and a C-terminalhexa-histidine tag (G-HHHHHH). The boundaries of the construct are N-terminal
328RFPN 331and C-terminal 530STNL 533. Both
constructs were produced in 500mL HEK293F cells grown in suspension using FreeStyle 293 expression medium (Life technologies)at 37
/C14C in a humidiﬁed 8% CO 2incubator rotating at 130 rpm. The cultures were transfected using 293-Free transfection reagent
(Millipore) with cells grown to a density of 1 million cells per mL and cultivated for 3–4 days. The supernatants were harvested
and cells resuspended for another 3–4 days, yielding two harvests. Proteins were puriﬁed from clariﬁed supernatants using a 5mLCobalt afﬁnity column (Takara), concentrated and ﬂash frozen in a buffer containing 20 mM Tris pH 8.0 and 300 mM NaCl prior to
analysis. SDS-PAGE was run to check purity.
Transient expression of hACE2
Expression and puriﬁcation of human angiotensin-converting enzyme ectodomain (ACE2, residues 1–614) fused to the Fc region of
human IgG (hFc) was performed as previously described ( Walls et al., 2019 ) and cleavage of the Fc fragment was carried out with
thrombin. Brieﬂy, hACE2 was produced in 500mL HEK293F cells grown in suspension using FreeStyle 293 expression medium
(Life technologies) at 37
/C14C in a humidiﬁed 8% CO 2incubator rotating at 130 rpm. The cultures were transfected using 293-Free
transfection reagent (Millipore) with cells grown to a density of 1 million cells per mL and cultivated for 4 days. The supernatantswere harvested and cells resuspended for another four days, yielding two harvests. Clariﬁed supernatants were concentratedusing Vivaﬂow tangential ﬁltration cassettes (Sartorius, 10-kDa cut-off) before afﬁnity puriﬁcation using a Protein A column (GEContinued
REAGENT or RESOURCE SOURCE IDENTIFIER
Other
Octet Red ForteBio, Pall LLC https://www.fortebio.com/products/label-
free-bli-detection/8-channel-octet-systems
Anti-Penta-HIS (HIS1K) ForteBio, Pall LLC Part# 18-5120
Lot# 1910224A
HisTALON Superﬂow cartridge Takara Cat# 635683
Lot# 1509573A
HiTrap Protein A HP GE Life Sciences Cat# 29-0485-76
Superose 6 Increase 10/300 GE Life Sciences Cat# 29-0915-96
Lot# 10226998
Lacey Formvar/Carbon 400 mesh, Cu Grids Ted Pella Prod# 01885-F
Lot# 020218
e2Cell180, 281–292.e1–e4, April 16, 2020LifeSciences) followed by gel ﬁltration chromatography using a Superdex 200 10/300 GL column (GE Life Sciences) equilibrated
in 20 mM Tris-HCl, pH 8.0, 100 mM NaCl. The Fc tag was removed by thrombin cleavage in a reaction mixture containing 3 mg
of recombinant ACE2-FC ectodomain and 10 mg of thrombin in 20 mMTris-HCl pH8.0, 150 mM NaCl and 2.5 mM CaCl 2.The reaction
mixture was incubated at 25/C14C overnight and re-loaded in a Protein A column to remove uncleaved protein and the Fc tag.
The cleaved protein was further puriﬁed by gel ﬁltration using a Superdex 200 column 10/300 GL (GE Life Sciences) equilibrated
in a buffer containing 20 mM Tris pH 8.0 and 100 mM NaCl. The puriﬁed protein was quantiﬁed using absorption at 280 nm and
concentrated to approximately 1 mg/mL $
Pseudovirus production
MLV-based SARS-CoV S, SARS-CoV-2 S, and SARS-CoV-2 S fur/mut pseudotypes were prepared as previously described ( Millet and
Whittaker, 2016 ). HEK293T cells were co-transfected using Lipofectamine 2000 (Life Technologies) with an S encoding-plasmid,
an MLV Gag-Pol packaging construct and the MLV transfer vector encoding a luciferase reporter, according to the manufacturer’s
instructions. Cells were incubated for 5 h at 37/C14C with transfection medium. Cells were then washed with DMEM two times and then
DMEM containing 10% FBS was added for 60 h. The supernatants were then harvested and ﬁltered through 0.45-mmmembranes, concentrated with a 30kDa membrane for 10 min at 3,000 rpm and then frozen at /C080
/C14C.
Western Blotting
SARS-CoV S, SARS-CoV-2 S, and SARS-CoV-2 S fur/mut pseudovirions were thawed and 4X SDS loading buffer was added prior
to boiling for 10 min at 95/C14C. Samples were run on a 4%–20% gradient Tris-Glycine Gel (BioRad) and transferred to a PVDF
membrane. An anti-S 2SARS-CoV S monoclonal primary antibody (1:150 dilution) and an Alexa Fluor 680-conjugated goat anti-hu-
man or mouse secondary antibody (1:30,000 and 1:15,000 dilution respectively, Jackson Laboratory) were used for Western-blotting.A LI-COR processor was used to develop images.
Pseudovirus entry assays
VeroE6 and BHK cells were cultured in 10% FBS, 1% PenStrep DMEM. BHK or VeroE6 cells were plated into 12 well plates at a den-
sity of 0.3 310
6for 16 h. BHK cells were either not transfected or transfected with 0.8 mg ACE2 per well using standard lipofect-
amine2000 (Life Technologies) protocols and incubated for another 16 h. 20uL of concentrated pseudovirus was added to the wellsafter washing three times with DMEM. After 2-3 h, 20% FBS and 2% PenStrep containing DMEM was added to the cells for 48 h.
Following the 48-h infection, One-Glo-EX (Promega) was added to the cells in equivalent culturing volume and incubated in the
dark for 10 min prior to reading on a Varioskan LUX plate reader (ThermoFisher). For entry inhibition assays, 1:100 diluted plasmawas incubated with an equal amount of pseudovirus for 30 min at room temperature prior to infection with normalized amounts ofpseudovirus added to the cells. Measurements were done in triplicate and relative luciferase units (RLU) were plotted.
Biolayer interferometry
Assays were performed on an Octet Red (ForteBio) instrument at 30
/C14C with shaking at 1,000 RPM. Anti-penta His biosensors
were hydrated in water for 30 min prior to a 1 min incubation in 10X kinetics buffer (undiluted). Either SARS-CoV-2 SBor SARS-
CoV SBwere loaded at 10-20 mg/mL in 10X Kinetics Buffer for 200-900 s prior to baseline equilibration for 180 s in 10X kinetics buffer.
Association of ACE2 in 10X kinetics buffer at various concentrations in a two-fold dilution series from 20nM to 2.5nM was carried out
for 1,000 s prior to dissociation for 1,000 s. The data were baseline subtracted prior to ﬁtting performed using a 1:1 binding model and
the ForteBio data analysis software. Mean k on,koffvalues were determined with a global ﬁt applied to all data. The experiments were
done with two separate puriﬁcation batches of SARS-CoV SB, SARS-CoV-2-SB, and ACE2 each in duplicate and the average is
reported.
Protein expression and puriﬁcation
The SARS-CoV-2 2P S (GenBank: YP_009724390.1) ectodomain was produced in 500mL HEK293F cells grown in suspension using
FreeStyle 293 expression medium (Life technologies) at 37/C14C in a humidiﬁed 8% CO2 incubator rotating at 130 rpm The culture was
transfected using 293fectin (ThermoFisher Scientiﬁc) with cells grown to a density of 1 million cells per mL and cultivated for threedays. The supernatant was harvested and cells resuspended for another three days, yielding two harvests. Clariﬁed supernatants
were puriﬁed using a 5mL Cobalt afﬁnity column (Takara). Puriﬁed protein was ﬁltered or concentrated and ﬂash frozen in a buffer
containing 20 mM Tris pH 8.0 and 150 mM NaCl prior to cryoEM analysis.
CryoEM sample preparation and data collection
3mL of 0.16 mg/mL SARS-CoV-2 S was loaded onto a freshly glow discharged (30 s at 20 mA) lacey carbon grid with a thin layer of
evaporated continuous carbon prior to plunge freezing using a vitrobot MarkIV (ThermoFisher Scientiﬁc) using a blot force of /C01 and
2.5 s blot time at 100% humidity and 25
/C14C. Data were acquired using the Leginon software ( Suloway et al., 2005 ) to control an FEI
Titan Krios transmission electron microscope operated at 300 kV and equipped with a Gatan K2 Summit direct detector and
Gatan Quantum GIF energy ﬁlter, operated in zero-loss mode with a slit width of 20 eV. Automated data collection wascarried out using Leginon at a nominal magniﬁcation of 130,000x with a pixel size of 0.525 A ˚. The dose rate was adjusted to 8
Cell180, 281–292.e1–e4, April 16, 2020 e3counts/pixel/s, and each movie was acquired in super-resolution mode fractionated in 50 frames of 200 ms. 4,500 micrographs
were collected in a single session with a defocus range comprised between 1.0 and 2.5 mm.
Cryo-EM data processing
Movie frame alignment, estimation of the microscope contrast-transfer function parameters, particle picking and extraction were
carried out using Warp ( Tegunov and Cramer, 2019 ). Particle images were extracted with a box size of 800 binned to 400 yielding
a pixel size of 1.05 A ˚. For each dataset two rounds of reference-free 2D classiﬁcation were performed using cryoSPARC ( Punjani
et al., 2017 ) to select well-deﬁned particle images. Subsequently, two rounds of 3D classiﬁcation with 50 iterations each (angular
sampling 7.5/C14for 25 iterations and 1.8/C14with local search for 25 iterations) were carried out using Relion ( Zivanov et al., 2018 ) without
imposing symmetry to separate distinct SARS-CoV-2 S conformations. 3D reﬁnements were carried out using non-uniform reﬁne-
ment along with per-particle defocus reﬁnement in cryoSPARC ( Punjani et al., 2017 ) using an ab initio model generated using
cryoSPARC. Particle images were subjected to Bayesian polishing ( Zivanov et al., 2019 ) before performing another round of non-
uniform reﬁnement in cryoSPARC ( Punjani et al., 2017 ) followed by per-particle defocus reﬁnement and again non-uniform reﬁne-
ment. Local resolution estimation, ﬁltering and sharpening was carried out using CryoSPARC. Reported resolutions are basedon the gold-standard Fourier shell correlation (FSC) of 0.143 criterion and Fourier shell correlation curves were corrected for the
effects of soft masking by high-resolution noise substitution ( Scheres and Chen, 2012 ).
CryoEM model building and analysis
UCSF Chimera ( Goddard et al., 2007 ) and Coot were used to ﬁt atomic models (PDB 6NB6) into the cryoEM map. The model
was subsequently manually rebuilt using Coot and the C3-symmetrized map ( Brown et al., 2015; Emsley et al., 2010 ). This model
was then used to build features speciﬁc of the C1-map. N-linked glycans were hand-built into the density where visible and themodels were reﬁned and relaxed using Rosetta ( Wang et al., 2016 ). Glycan reﬁnement relied on a dedicated Rosetta protocol,
which uses physically realistic geometries based on prior knowledge of saccharide chemical properties ( Frenz et al., 2019 ), and
was aided by using both sharpened and unsharpened maps. Models were analyzed using MolProbity ( Chen et al., 2010 ), EMringer
(Barad et al., 2015 ), Phenix ( Liebschner et al., 2019 ) and privateer ( Agirre et al., 2015 ) to validate the stereochemistry of both the
protein and glycan components ( Table S1 ). Figures were generated using UCSF ChimeraX ( Goddard et al., 2018 ) and consurf
(Ashkenazy et al., 2016 ).
Immunizations with SARS-CoV S
57BL/6J mice were obtained from the Jackson Laboratory and maintained at the Comparative Medicine Facility at the Fred Hutch-inson Cancer Research Center. After collecting a pre-bleed, mice were immunized with 5 mg of SARS-CoV 2P S ectodomain
trimer (this construct was previously described ( Walls et al., 2019 )) formulated in 50 ml of PBS and 50 ml of Sigma Adjuvant System
subcutaneously in the base of the tail at weeks 0, 4, and 12 and bleeds were collected 2 weeks after each immunization. Plasma
from immunized animals was heat inactivated at 56
/C14C for 1 h and then stored at 4/C14C until use. All experiments were conducted at
the Fred Hutchinson Cancer Research Center according to approved Institutional Animal Care and Use Committee protocols.
QUANTIFICATION AND STATISTICAL ANALYSISWestern-blots and biolayer interferometry assays were performed multiple times with at least two independent preparations of
each sample.
No methods were used to determine whether the data met assumptions of the statistical approach.
DATA AND CODE AVAILABILITY
The cryoEM maps and atomic models have been deposited at the Electron Microscopy Data Bank and the Protein Data
Bank with accession codes EMD: 21452 and PDB: 6VXX (closed SARS-CoV-2 S), as well as EMD: 21457 and PDB: 6VYB (SARS-
CoV-2 S with one S
Bopen). A list of software used in this study can be found in the Key Resources Table.
e4Cell180, 281–292.e1–e4, April 16, 2020Supplemental Figures
Figure S1. Cryo-EM Data Processing and Validation, Related to Figures 3 ,4, and 5
A-B. Representative electron micrograph (A) and class averages (B) of SARS-CoV-2 S embedded in vitreous ice. Scale bar: 100nm. C. Gold-standard Four ier
shell correlation curves for the closed (blue) and partially open trimers (red). The 0.143 cutoff is indicated by horizontal dashed lines. D-E. Local resolution map
calculated using cryoSPARC for the closed (D) and partially open (E) reconstructions.Figure S2. Comparison of the SARS-CoV-2 and SARS-CoV S Structures, Related to Figures 3 ,4, and 5
Ribbon diagrams of the SARS-CoV-2 S (A) and SARS-CoV S (PDB 6NB6, D) ectodomain cryoEM structures. The SARS-CoV-2 (B) and SARS-CoV (E) S 1subunits.
The SARS-CoV-2 (C) and SARS-CoV (F) S 2subunits.