Cite as: L. Zhang  et al., Science  
10.1126/science. abb3405 (2020).   
 
 
  REPORTS  
 
First release: 20 March 2020    www.sciencemag.org   (Page numbers not final at time of first release)  1   
 In December 2019, a new coronavirus caused an outbreak of pulmonary disease in the city of Wuhan, the capital of Hu-
bei province in China, and has since spread globally ( 1, 2). 
The virus has been named SARS -CoV- 2 (3), because the RNA 
genome is about 82% identical to the SARS coronavirus 
(SARS -CoV); both viruses belong to clade b of the genus  
Betacoronavirus (1, 2). The disease caused by SARS -CoV-2 is 
called COVID -19. Whereas at the beginning of the outbreak, 
cases wer e connected to the Huanan seafood and animal 
market in Wuhan, efficient human -to-human transmission 
led to exponential growth in the number of cases. On March 11, the World Health Organization (WHO) declared the out-
break a pandemic. As of March 15, there are >170,000 cumu-
lative cases globally, with a ~3.7% case -fatality rate .  
One of the best characterized drug targets among coro-
naviruses is the main protease (M
pro, also called 3CLpro) (4). 
Along with the papain -like protease(s), this enzyme is essen-
tial fo r processing the polyproteins that are translated from 
the viral RNA ( 5). The Mpro operates at no less than 11 cleav-
age sites on the large polyprotein 1ab (replicase 1ab, ~790 kDa); the recognition sequence at most sites is Leu -
Gln↓(Ser,Ala,Gly) (↓  marks t he cleavage site). Inhibiting the 
activity of this enzyme would block viral replication. Since no human proteases with a similar cleavage specificity are known, inhibitors are unlikely to be toxic.  
Previously, we designed and synthesized peptidomimet-
ic α-ketoamides as broad- spectrum inhibitors of the main 
proteases of betacoronaviruses and alphacoronaviruses as well as the 3C proteases of enteroviruses ( 6). The best of 
these compounds ( 11r; Fig. 1) showed an EC
50 of 400 
picomolar against MERS -CoV in Huh7 ce lls as well as low 
micromolar EC 50 values against SARS -CoV and a whole 
range of enteroviruses in various cell lines, although the antiviral activity seemed to depend to a great extent on the 
cell type used in the experiments ( 6). In order to improve 
the ha lf-life of the compound in plasma, we modified 11r  by 
hiding the P3 -  P2 amide bond within a pyridone ring (Fig. 
1, green circles), in the expectation that this might prevent cellular proteases from accessing this bond and cleaving it. 
Further, to increase  the solubility of the compound in plas-
ma and to reduce its binding to plasma proteins, we re-
placed the hydrophobic cinnamoyl moiety by the somewhat 
less hydrophobic Boc group (Fig. 1, red circles) to give 13a  
(see scheme S1 for synthesis).  
In order to exa mine whether the introduced pyridone 
ring is compatible with the three -dimensional structure of Crystal structure of SARS- CoV -2 main protease provides a 
basis for design of improved α-ketoamide inhibitors 
Linlin Zhang1,2, Daizong Lin1,3, Xinyuanyuan Sun1,2, Ute Curth4, Christian Drosten5,                              
Lucie Sauerhering6,7, Stephan Becker6,7, Katharina Rox8,9, Rolf Hilgenfeld1,2* 
1Institute of Biochemistry, Center for Structural and Cell Biology in Medicine, University of Lübeck, 23562 Lübeck, Germany. 2German Center for Infection 
Research (DZIF), Hamburg -Lübeck -Borstel -Riems Site, University of Lübeck, 23562 Lübeck, Germany. 3Chang chun Discovery Sciences Ltd., 789 Shunda Road, 
Changchun, Jilin 130012, China. 4Institute for Biophysical Chemistry, Hannover Medical School, 30625 Hannover, Germany. 5Institute of Virology, Charité 
Universitätsmedizin Berlin, 10117 Berlin, Germany. 6Insti tute of Virology, University of Marburg, 35043 Marburg, Germany. 7German Center for Infection Research 
(DZIF), Marburg -Gießen -Langen Site, University of Marburg, 35043 Marburg, Germany. 8Department of Chemical Biology, Helmholtz Center for Infection Resear ch 
(HZI), Inhoffenstraße 7, 38124 Braunschweig, Germany. 9German Center for Infection Research (DZIF), Hannover -Braunschweig Site, Helmholtz Center for 
Infection Research, 38124 Braunschweig, Germany.  
*Corresponding author. Email: rolf.hilgenfeld@uni- luebe ck.de  
The COVID -19 pandemic caused by SARS -CoV -2 is a global health emergency. An attractive drug target 
among coronaviruses is the main protease (Mpro, 3CLpro), due to its essential role in processing the 
polyproteins that are translated from the viral RN A. We report the X- ray structures of the unliganded 
SARS -CoV -2 Mpro and its complex with an α-ketoamide inhibitor. This was derived from a previously 
designed inhibitor but with the P3 -P2 amide bond incorporated into a pyridone ring to enhance the half- life 
of the compound in plasma. Based on the structure, we developed the lead compound into a potent 
inhibitor of the SARS- CoV -2 Mpro. The pharmacokinetic characterization of the optimized inhibitor reveals a 
pronounced lung tropism and suitability for administration by the inhalative route.  First release: 20 March 2020   www.sciencemag.org   (Page numbers not final at time of first release)  2 
 the target, we determined the crystal structure, at 1.75 Å 
resolution, of the Mpro of SARS- CoV- 2 (Fig. 2). The three -
dimensional structure is highly similar to that of the SARS -
CoV Mpro, as expected from the 96% sequence identity (see 
fig. S7); the r.m.s. deviation between the two free- enzyme 
structures is 0.53 Å for all C α positions (comparison be-
tween SARS -CoV- 2 Mpro structure and SARS -CoV Mpro, PDB 
entry 2BX4 ( 7)). The chymotrypsin - and picornavirus 3C 
protease -like domains I and II (residues 10 -99 and 100 -182, 
respectively) are six -stranded antiparallel β-barrels that 
harbor the substrate -binding site between them. Domain III 
(residues 198 -303), a globular cluster of five helices, is in-
volved in regulating dimerization of the Mpro, mainly 
through a salt -bridge interaction between Glu290 of one pro-
tomer and Arg4 of the other (8 ). The tight dimer formed by 
SARS -CoV- 2 Mpro has a contact interface, predominantly 
between domain II of molecule A and the NH 2-terminal res-
idues (“N -finger”) of molecule B, of ~1394 Å2, with the two 
molecules oriented perpendicular to one another (Fig. 2). 
Dimerization of the enzyme is necessary  for catalytic activi-
ty, because the N -finger of each of the two protomers inter-
acts with Glu166 of the other protomer and thereby helps 
shape the S1 pocket of the substrate -binding site ( 9). To 
reach this interaction site, the N -finger is squeezed in be-
tween domains II and III of the parent monomer and do-main II of the other monomer. Interestingly, in the SARS -
CoV but not in the SARS -CoV-2 M
pro dimer, there is a polar 
interaction between the two domains III involving a 2.60 -Å 
hydrogen bond between the side- chain hydroxyl groups of 
residue Thr285 of each protomer, and supported by a hydro-
phobic contact between the side- chain of Ile286 and Thr285 
Cγ2. In SARS -CoV- 2, the threonine is replaced by alanine 
(indicated by the black sphere in Fig. 2), and the isoleu cine 
by leucine (see fig. S7). It has previously been shown that replacing Ser
284, Thr285, and Ile286 by alanine residues in 
SARS -CoV Mpro leads to a 3.6- fold enhancement of the cata-
lytic activity of the protease, concomitant with a slightly closer packing  of the two domains III of the dimer against 
one another ( 10). This was accompanied by changes in en-
zyme dynamics that transmit the effect of the mutation to 
the catalytic center. Indeed, the Thr
285Ala replacement ob-
served in the SARS -CoV- 2 Mpro also allow s the two domains 
III to approach each other a little closer (the distance be-
tween the C α atoms of residues 285 in molecules A and B is 
6.77 Å in SARS -CoV Mpro and 5.21 Å in SARS -CoV- 2 Mpro and 
the distance between the centers of mass of the two do-
mains II I shrinks from 33.4 Å to 32.1 Å). However, the cata-
lytic efficiency of SARS- CoV-2 Mpro is only slightly higher, if 
at all ( kcat/Km = 3426.1 ± 416.9 s−1M−1) than that of SARS -CoV 
Mpro (kcat/Km = 3011.3 ± 294.6 s−1M−1). Further, the estimated 
Kd of dimer dissociation is the same (~2.5 µ M) for the two 
enzymes, as determined by analytical ultracentrifugation (fig. S8).  
We used this crystal structure to dock the α -ketoamide 
13a; this suggested that the pyridone ring might  have some 
steric clash with the side -chain of Gln189. However, in our 
previous work (6 ), we had found Gln189 to be quite flexible 
and therefore we went ahead with 13a as a lead. The plasma half-life of this compound in mice was increased ~3 -fold 
compared to 11r (from 0.3 hours to 1.0 hours), the in -vitro  
kinetic plasma solubility was improved by a factor of ~19 
(from 6 µ M for 11r  to 112 µM for 13a ) and the thermody-
namic solubility by a factor of ~13 (from 41 µ M to 530 µ M). 
Binding to mouse plasma protein w as reduced from 99% to 
97% (many drugs have plasma protein binding of >90%; (11)). However, compared to 11r  (IC
50 = 0.18 ± 0.02 µM), the 
structural modification led to some loss of inhibitory activi-
ty against the main protease of SARS -CoV- 2 (IC 50 = 2.39 ± 
0.63 µM) as well as the 3C proteases (3Cpro) of enteroviruses. 
11r was designed for broad -spectrum activity, with the P2 
cyclohexyl moiety intended to fill a pocket in the enterovirus 
3Cpro. The S2 pocket of the betacoronavirus Mpro (see Fig. 3) 
features s ubstantial plasticity enabling it to adapt to the 
shape of smaller inhibitor moieties ( 6). To enhance the anti-
viral activity against betacoronaviruses of clade b (SARS -
CoV- 2 and SARS -CoV), we sacrificed the goal of broad -
spectrum activity and replaced the P2 cyclohexyl moiety of 
13a by the smaller cyclopropyl in 13b  (Fig. 1, blue circles). 
Here we present X -ray crystal structures in two different 
crystal forms, at 1.95 and 2.20 Å resolution, of the complex 
between α-ketoamide 13b and the Mpro of SARS- CoV- 2 (Fig. 
3). One structure is in space group C 2, where both pro-
tomers of the Mpro dimer are bound by crystal symmetry to 
have identical conformations, the other is in space group 
P212121, where the two protomers are independent of each 
other and free to adopt different conformations. Indeed, we find that in the latter crystal structure, the key residue 
Glu
166 adopts an inactive conformation in protomer B (as 
evidenced by its distance from His172 and the lack of H -
bonding interaction with the P1 moiety of the inhibitor), 
even though compound 13b is bound in the same mode as 
in molecule A. This phenomenon has also been observed with the SARS -CoV M
pro (12) and is consistent with the half -
site activity described for this enzyme ( 13). In all copies of 
the inhib ited SARS -CoV- 2 Mpro, the inhibitor binds to the 
shallow substrate -binding site at the surface of each pro-
tomer, between domains I and II (Fig. 3).  
Through the nucleophilic attack of the catalytic Cys145 
onto the α -keto group of the inhibitor, a thiohemike tal is 
formed in a reversible reaction. This is clearly reflected in 
the electron density (Fig. 3 inset); the stereochemistry of 
this chiral moiety is S  in all copies of compound 13b  in 
these structures. The oxyanion (or hydroxyl) group of this thiohemiket al is stabilized by a hydrogen bond from His
41, First release: 20 March 2020   www.sciencemag.org   (Page numbers not final at time of first release)  3 
 whereas the amide oxygen of 13b  accepts a hydrogen bond 
from the main -chain amides of Gly143, Cys145, and partly 
Ser144, which form the canonical “oxyanion hole” of the cys-
teine protease. It is an advantage o f the α-ketoamides that 
their warhead can interact with the catalytic center of the 
target proteases through two hydrogen bonding interactions 
(6), rather than only one as with other warheads such as 
aldehydes ( 14) or Michael acceptors (15 ). 
The P1 γ -lacta m moiety, designed as a glutamine surro-
gate ( 15, 16), is deeply embedded in the S1 pocket of the pro-
tease, where the lactam nitrogen donates a three- center 
(bifurcated) hydrogen bond to the main -chain oxygen of 
Phe140 (3.20/3.10/3.28 Å; values for the structure in space 
group C2/space group P212121 molecule A/space group 
P212121 molecule B) and to the Glu166 carboxylate 
(3.35/3.33/(3.55) Å), and the carbonyl oxygen accepts a 2.57/2.51/2.81 -Å H-bond from the imidazole of His
163. The P2 
cyclopropyl methyl moiety fits snugly into the S2 subsite, which has shrunk by 28 Å
3 compared to the complex be-
tween compound 13a  with P2 = cyclohexyl methyl and the 
SARS -CoV Mpro (17). The pyridone in the P3 -  P2 position of 
the inhibitor occupies the space normally filled by the sub-strate ’s main chain, its carbonyl oxygen accepts a 
2.89/2.99/3.00 -Å hydrogen bond from the main -chain amide 
of residue Glu
166. Further, the P3 amide donates a 
2.83/2.96/2.87 -Å H-bond to the main -chain oxygen of Glu166. 
Embedded within the pyridone, the P2 nitrogen can no longer donate a hydrogen bond to the protein (the H- bond 
prevented from forming w ould connect the P2 nitrogen and 
the side -chain oxygen of Gln189; these two atoms are high-
lighted in fig. S8). However, our previous crystal structures 
showed that the P2 main -chain amide of the linear α -
ketoamides does not make a hydrogen bond with the pr o-
tein in all cases, so this interaction does not seem to be crit-
ical ( 6). The protecting Boc group on P3 does not occupy the 
canonical S4 site of the protease (in contrast to the protect-ing groups of other inhibitors in complex with the SARS -
CoV M
pro (18)), but is located near Pro168 (3.81/4.17/3.65 Å; 
Fig. 3); due to this interaction, the latter residue moves 
outward by more than 2 Å (compared to the structure of the 
free enzyme). This contact explains why removing the Boc 
group as in compound 14b  (Fig. 1, purple circles) weakens 
the inhibitory potency of this compound by a factor of about 2. Interestingly, there is a space between the pyridone ring 
of 13b, the main chain of residue Thr
190, and the side -chain 
of Gln189 (smallest distance: 3.6 Å) which is fi lled by a DMSO 
molecule in the C 2 crystal structure and a water molecule in 
the P212121 structure. This suggests that P3 moieties more 
bulky than pyridone may be accepted here.  
Compound 13b inhibits the purified recombinant SARS -
CoV- 2 Mpro with IC 50 = 0.67  ± 0.18 µ M. The corresponding 
IC50 values for inhibition of the SARS -CoV Mpro and the MERS -CoV Mpro are 0.90 ± 0.29 µ M and 0.58 ± 0.22 µM, 
respectively. In a SARS -CoV replicon ( 19), RNA replication is 
inhibited with EC 50 = 1.75 ± 0.25 µM. In human Calu3 cells 
infected with the novel coronavirus, SARS -CoV- 2, an EC 50 of 
4 - 5 µM is observed, whereas compound 14b  lacking the 
Boc group is almost inactive (Fig. 4). This suggests that the hydrophobic and bulky Boc group is necessary to cross the 
cellular membrane and that an even more hydrophobic 
moiety might be advantageous here, although this may again lead to increased plasma protein binding as observed 
for the cinnamoyl -containing 11r. 
To assess the absorption -  distribution - metabolism - 
excretion (ADME) properties of the pyridone -containing α-
ketoamides, we first investigated compound 13a . Metabolic 
stability in mouse and human microsomes was good, with 
intrinsic clearance rates Cl
int_mouse = 32.0 µ L/min/mg protein 
and Cl int_human  = 21.0 µ L/min/mg protein. This means that 
after 30 min, around 80% for mouse and 60% for humans, 
respectively, of residual compound remained metabolically 
stable. Pharmacokinetic studies in CD -1 mice using th e sub-
cutaneous route at 20 mg/kg showed that 13a  stayed in 
plasma for up to only 4 hours, but was excreted via urine for 
up to 24 hours. The C max was determined at 334.5 ng/mL 
and the mean residence time was about 1.6 hours. Although 13a seemed to be clear ed very rapidly from plasma, it was 
found at 24 hours at 135 ng/g tissue in the lung and at 52.7 ng/mL in broncheo -alveolar lavage fluid (BALF) suggesting 
that it was mainly distributed to tissue. Next, we investigat-ed 13b for its pharmacokinetic propertie s in CD -1 mice us-
ing the subcutaneous route as well, but at 3 mg/kg. ADME parameters of 13b  were similar to 13a ; in addition, the 
binding to human plasma proteins was found to be 90%. The C
max of 13b was determined at 126.2 ng/mL. This is 
around 37% of the  Cmax detected for 13a , although 13b  dos-
age was approximately 7 -times lower. The mean residence 
time for 13b  was extended to 2.7 hours and the plasma half -
life in mice was 1.8 hours. In addition, 13b  showed a less 
rapid clearance compared to 13a  (table S3). During the 
pharmacokinetic study with 13b , we monitored its lung tis-
sue levels. After 4 hours, around 13 ng/g 13b  were still 
found in lung tissue. This lung tropism of 13a  and 13b is 
beneficial given that COVID -19 affects the lungs. In addition 
to subcutaneous administration, 13b  was nebulized using 
an inhalation device at 3 mg/kg. After 24 hours, 33 ng/g 13b  
were found in lung tissue. Inhalation was tolerated well and mice did not show any adverse effects, suggesting that this 
way, direct administration of the compound to the lungs 
would be possible. Given these favorable pharmacokinetic 
results, our study provides a useful framework for develop-
ment of the pyridone -containing inhibitors toward anti-
coronaviral drugs.  
 First release: 20 March 2020   www.sciencemag.org   (Page numbers not final at time of first release)  4 
 REFERENCES AND NOTES  
1. P. Zhou, X.- L. Yang, X.- G. Wang, B. Hu, L. Zhang, W. Zhang, H.- R. Si, Y. Zhu, B. Li, 
C.-L. Huang, H. -D. Chen, J. Chen, Y. Luo, H. Guo, R.- D. Jiang, M. -Q. Liu, Y. Chen, 
X.-R. Shen, X. Wang, X. -S. Zheng, K. Zhao, Q.- J. Chen, F. Deng, L.- L. Liu, B. Yan, 
F.-X. Zhan, Y.- Y. Wang, G. -F. Xiao, Z.- L. Shi, A pneumonia outbreak associated 
with a new coronavirus of probable bat origin. Nature  579 , 270 –273 (2020). 
doi:10.1038/s41586- 020 -2012- 7 Medline  
2. F. Wu, S. Zhao, B. Yu, Y.- M. Chen, W. Wang, Z. -G. Song, Y. Hu, Z.- W. Tao, J.- H. Tian, 
Y.-Y. Pei, M.- L. Yuan, Y. -L. Zhang, F.- H. Dai, Y. Liu, Q.- M. Wang, J. -J. Zheng, L. Xu, 
E. C. Holmes, Y.- Z. Zhang, A new coronavirus associated with human respiratory 
disease in China. Nature  579 , 265– 269 (2020). doi:10.1038/s41586 -020 -2008 -
3 Medline  
3. A. E. Gorbalenya, S. C. Baker, R. S. Baric, R. J. de Groot, C. Drosten, A. A. Gulyaeva, 
B. L. Haagmans, C. Lauber, A. M. Leontovich, B. W. Neuman, D. Penzar, S. 
Perlman, L. L. M. Poon, D. Samborskiy, I. A. Sidorov, I. Sola, J. Ziebuhr, Severe 
acute respiratory syndrome -related coronavirus: The species and its viruses – a 
statement of the Coronavirus Study Group. Nat. Microbiol.  (2020). 
10.1038/s41564 -020 -0695 -z 
4. K. Anand, J. Ziebuhr, P. Wadhwani, J. R. Mesters, R. Hilgenfeld, Coronavirus main 
proteinase (3CLpro) structure: Basis for design of anti -SARS drugs. Science  300 , 
1763 –1767 (2003). doi:10.1126/science.1085658 Medline  
5. R. Hilgenfeld, From SARS to MERS: Crystallographic studies on coronaviral 
proteases enable antiviral drug design. FEBS J.  281 , 4085 –4096 (2014). 
doi:10.1111/febs.12936  Medline  
6. L. Zhang, D. Lin, Y. Kusov, Y. Nian, Q. Ma, J. Wang, A. von Brunn, P. Leyssen, K. 
Lanko, J. Neyts, A. de Wilde, E. J. Snijder, H. Liu, R. Hilgenfeld, α-Ketoami des as 
broad -spectrum inhibitors of coronavirus and enterovirus replication: Structure -
based design, synthesis, and activity assessment. J. Med. Chem. 
acs.jmedchem.9b01828 (2020). doi:10.1021/a cs.jmedchem.9b01828 Medline  
7. J. Tan, K. H. G. Verschueren, K. Anand, J. Shen, M. Yang, Y. Xu, Z. Rao, J. Bigalke, 
B. Heisen, J. R. Meste rs, K. Chen, X. Shen, H. Jiang, R. Hilgenfeld, pH -dependent 
conformational flexibility of the SARS -CoV main proteinase (Mpro) dimer: 
Molecular dynamics simulations and multiple X -ray structure analyses. J. Mol. 
Biol.  354 , 25– 40 (2005). doi:10.1016/j.jmb.2005.09.012  Medline  
8. J. Shi, J. Song, The catalysis of the SARS 3C -like protea se is under extensive 
regulation by its extra domain. FEBS J.  273 , 1035 –1045 (2006). 
doi:10.1111/j.1742 -4658.2006.05130.x  Medline  
9. K. Anand, G. J. Palm, J. R. Mesters, S. G. Siddell, J. Ziebuhr, R. Hilgenfeld, 
Structure of coronavirus main proteinase reveals combination of a chymotrypsin 
fold with an extra alpha -helical domain. EMBO J.  21, 3213 –3224 (2002). 
doi:10.1093/emboj/cdf327  Medline  
10. L. Lim, J. Shi, Y. Mu, J. Song, Dynamically -driven enhancement of the catalytic 
machinery of the SARS 3C -like protease by the S284- T285 -I286/A mutations on 
the extra domain. PLOS ONE  9, e101941 (2014). 
doi:10.1371/journal.pone.0101941  Medline  
11. N. A. Kratochwil, W. Huber, F. Müller, M. Kansy, P. R. Gerber, Predicting plasma 
protein binding of drugs: A new approach. Biochem. Pharmacol.  64, 1355– 1374 
(2002). doi:10.1016/S0006- 2952(02)01074 -2 Medline  
12. H. Yang, M. Yang, Y. Ding, Y. Liu, Z. Lou, Z. Zhou, L. Sun, L. Mo, S. Ye, H. Pang, G. 
F. Gao, K. Anand, M. Bartlam, R. Hilgenfeld, Z. Rao, The crystal structures of severe acute respiratory syndrome virus main protease and its complex with an 
inhibitor. Proc. Natl. Acad. Sci. U.S.A. 
100 , 13190– 13195 (2003). 
doi:10.1073/pnas.1835675100 Medline  
13. H. Chen, P. Wei, C. Huang, L. Tan, Y. Liu, L. Lai, Only one protomer is active in the 
dimer of SARS 3C -like proteinase. J. Biol. Chem. 281 , 13894 –13898 (2006). 
doi:10.1074/jbc.M510745200 Medline  
14. L. Zhu, S. George, M. F. Schmidt, S. I. Al -Gharabli, J. Rademann, R.  Hilgenfeld, 
Peptide aldehyde inhibitors challenge the substrate specificity of the SARS -
coronavirus main protease. Antiviral Res.  92, 204 –212 (2011). 
doi:10.1016/j.antiviral.2011.08.001  Medline  15. J. Tan, S. George, Y. Kusov, M. Perbandt, S. Anemüller, J. R. Mesters, H. Norder, 
B. Coutard, C. Lacroix, P. Leyssen, J. Neyts, R . Hilgenfeld, 3C protease of 
enterovirus 68: Structure -based design of Michael acceptor inhibitors and their 
broad -spectrum antiviral effects against picornaviruses. J. Virol. 87, 4339 –4351 
(2013). doi:10.1128/JVI.01123 -12 Medline  
16. P. S. Dragovich, R. Zhou, D. J. Skalitzky, S. A. Fuhrman, A. K. Patick, C. E. Ford, J. 
W. Meador 3rd, S. T. Worland, Solid -phase synthesis of irreversible human 
rhinovirus 3C protease inhibitors. Part 1: Optimization of tripeptides 
incorporating N -term inal amides. Bioorg. Med. Chem.  7, 589 –598 (1999). 
doi:10.1016/S0968 -0896(99)00005 -X Medline  
17. L. Zhang, D. Lin, R. Hilgenfeld, Crystal structure of the complex resulting from the 
reaction between the SARS -CoV main protease and tert -butyl (1 -((S)- 3-
cyclohexyl- 1-(((S)- 4-(cyclopropylamino)- 3,4-dioxo- 1-((S) -2-oxopyrrolidin -3-
yl)b utan- 2-yl) amino)- 1-oxopropan -2-yl)-2-oxo- 1,2-dihydropyridin -3-
yl)carbamate, PDB ID 6Y7M (2020). doi:10.2210/pdb6Y7M/pdb  
18. L. Zhu, R. Hilgenfeld, Crystal structure of SARS coronavirus main protease 
complexed with an alpha, beta- unsaturated ethyl ester inhibitor SG85, PDB ID 
3TNT (2012). doi:10.2210/pdb3TNT/pdb 
19. Y. Kusov, J. Tan, E. Alvarez, L. Enjuanes, R. Hilgenfeld, A G -quadruplex -binding 
macrodomain within the “SARS -unique domain” is essential fo r the activity of 
the SARS -coronavirus replication- transcription complex. Virology  484 , 313 –322 
(2015). doi:10.1016/j.virol.2015.06.016 Medline  
20. X. Xue, H. Yang, W. Shen, Q. Zhao, J. Li, K. Yang, C. Chen, Y. Jin, M. Bartlam, Z. 
Rao, Production of authentic SARS -CoV Mpro with enhanced activity: Application 
as a novel tag -cleavag e endopeptidase for protein overproduction. J. Mol. Biol. 
366 , 965 –975 (2007). doi:10.1016/j.jmb.2006.11.073 Medline  
21. U. Mueller, N. Darowski, M. R. Fuchs, R. Förster, M. Hellmig, K. S. Paithankar, S. 
Pühringer, M. Steffien, G. Zocher, M. S. Weiss, Facilities for macromolecular 
crystallography at the  Helmholtz -Zentrum Berlin. J. Synchrotron Radiat.  19, 
442 –449 (2012). doi:10.1107/S0909049512006395  Medline  
22. M. Krug, M. S. Weiss, U. Heinemann, U. Mueller, XDSAPP: A graphical user 
interface for the convenient processing of diffraction data using XDS. J. Appl. 
Crystallogr.  45, 568 –572 (2012). doi:10.1107/S0021889812011715  
23. P. Evans, Scaling and assessment of data quality. Acta Crystallogr. D  62, 72–82 
(2006). doi:10.1107/S0907444905036693 Medline  
24. P. R. Evans, An introduction to data reduction: Space -group determination, 
scaling and intensity statistics. Acta Crystallogr. D  67, 282 –292 (2011). 
doi:10.1107/S090744491003982X  Medline  
25. M. D. Winn, C. C. Ballard, K. D. Cowtan, E. J. Dodson, P. Emsley, P. R. Evans, R. M. 
Keegan, E. B. Krissinel, A. G. Leslie, A. McCoy, S. J. McNicholas, G. N. Murshudov, 
N. S. Pannu, E. A. Potterton, H. R. Powell, R. J. Read, A. Vagin, K. S. Wilson, 
Overview of the CCP4 suite and current developments. Acta Crystallogr. D  67, 
235 –242 (2011). doi:10.1107/S0907444910045749 Medline  
26. A. Vagin, A. Teplyakov, Molecular replacement with MOLREP. Acta Crystallogr. D  
66, 22– 25 (2010). doi:10.1107/S0907444909042589 Medline  
27. A. A. Lebedev, P. Young, M. N. Isupov, O. V. Moroz, A. A. Vagin, G. N. Murshudov, 
JLigand: A graphical tool for the CCP4 template -restraint library. Acta 
Crystallogr. D  68, 431 –440 (2012). doi:10.1107/S090744491200251X  Medline  
28. P. Emsley, B. Lohkamp, W. G. Scott, K. Cowtan, Features and development of 
Coot. Acta Crystallogr. D  66, 486 –501 (2010). 
doi:10.1107/S0907444910007493 Medline  
29. G. N. Murshudov, P. Skubák, A. A. Lebedev, N. S. Pannu, R. A. Steiner, R. A. 
Nicholls, M. D. Winn, F. Long, A. A. Vagin, REFMAC5 for the refinement of macromolecular crystal structures. Acta Crystallogr. D  
67, 355– 367 (2011). 
doi:10.1107/S0907444911001314  Medline  
30. Y. Liu, W. Kati, C. M. Chen, R. Tripathi, A. Molla, W. Kohlbre nner, Use of a 
fluorescence plate reader for measuring kinetic parameters with inner filter 
effect correction. Anal. Biochem.  267 , 331 –335 (1999). 
doi:10.1006/abio.1998.3014  Medline  
31. P. H. Brown, A. Balbo, P. Schuck, Characterizing protein- protein interactions by First release: 20 March 2020   www.sciencemag.org   (Page numbers not final at time of first release)  5 
 sedimentation velocity analytical ultracentrifugation. Curr. Protoc. I mmunol.  
Chapter 18, Unit 18.15 (2008).  
32. P. Schuck, Size -distribution analysis of macromolecules by sedimentation 
velocity ultracentrifugation and lamm equation modeling. Biophys. J.  78, 1606 –
1619 (2000). doi:10.1016/S0006- 3495(00)76713- 0 Medline  
33. M. T. Laue, B. D. Shah, T. M. Rigdeway, S. L. Pelletier, in Analytical 
Ultrac entrifugation in Biochemistry and Polymer Science , S. Harding, A. Rowe, J. 
Horton, Eds. (Royal Society of Chemistry, 1992), pp. 90 –125.  
34. E. F. Pettersen, T. D. Goddard, C. C. Huang, G. S. Couch, D. M. Greenblatt, E. C. 
Meng, T. E. Ferrin, UCSF Chimera —A visualization system for exploratory 
research and analysis. J. Comput. Chem.  25, 1605 –1612 (2004). 
doi:10.1002/jcc.20084  Medline  
35. Q. Tian, N. K. Nayyar, S. Babu, L. Chen, J. Tao, S. Lee, A. Tibbetts, T. Moran, J. 
Liou, M. Guo, T. P. Kennedy, An efficient synthesis of a key intermediate for the 
preparation of the rhinovirus protease inhi bitor AG7088 via asymmetric 
dianionic cyanomethylation of N -Boc -L-(+)-glutamic acid dimethyl ester. 
Tetrahedron Lett.  42, 6807 –6809 (2001). doi:10.1016/S0040- 4039(01)01416- 2 
36. V. M. Corman, O. Landt, M. Kaiser, R. Molenkamp, A. Meijer, D. K. W. Chu, T. 
Bleicker, S. Brünink, J. Schneider, M. L. Schmidt, D. G. J. C. Mulders, B. L. 
Haagmans, B. van der Veer, S. van den Brink, L. Wijsman, G. Goderski, J. L. 
Romette, J. Ellis, M. Zambon, M. Peiris , H. Goossens, C. Reusken, M. P. G. 
Koopmans, C. Drosten, Detection of 2019 novel coronavirus (2019- nCoV) by 
real- time RT -PCR. Euro Surveill.  25, (2020). doi:10.2807/1560-
7917.ES.2020 .25.3.2000045  Medline  
37. Y. Zhang, M. Huo, J. Zhou, S. Xie, PKSolver: An add -in program for 
pharmacokinetic and pharmacodynamic data analysis in Microsoft Excel. 
Comput. Methods Programs Biomed.  99, 306– 314 (2010). 
doi:10.1016/j.cmpb.2010.01.007  Medline  
38. W. C. Hsu, H. C. Chang, C. Y. Chou, P. J. Tsai, P. I. Lin, G. G. Chang, Critical 
assessment of i mportant regions in the subunit association and catalytic action 
of the severe acute respiratory syndrome coronavirus main protease. J. Biol. 
Chem.  280 , 22741 –22748 (2005). doi:10.1074/jbc.M502556200 Medline  
39. C. A. Bräutigam, Calculations and publication -quality illustrations for analytical 
ultracentrifugation data. Methods Enzymol.  562 , 109 –133 (2015). 
doi:10.1016/bs.mie.2015.05.001  Medline  
40. M. S. Weiss, R. Hilgenfeld, On the use of the merging R factor as a quality 
indicator for X -ray data. J. Appl. Crystallogr.  30, 203 –205 (1997). 
doi:10.1107/S0021889897003907  
41. P. A. Karplus, K. Diederichs, Linking crystallographic model and data quality. 
Science  336 , 1030– 1033 (2012). doi:10.1126/science.1218231 Medline  
42. V. B. Chen, W. B. Arendall 3rd, J. J. Headd, D. A. Keedy, R. M. Immormino, G. J. 
Kapral, L. W. Murray, J. S. Richardson, D. C. Richardson, MolProbity : All-atom 
structure validation for macromolecular crystallography.  Acta Crystallogr. D  66, 
12–21 (2010). doi:10.1107/S0907444909042073 Medline  
 
ACKNOWLEDGMENTS  
The authors are grateful to Yuri Kusov and Guido Hansen as well as Aws Aljnabi for determining the inhibitory activities of compounds in a SARS -CoV replicon and 
against recombinant MERS -CoV M
pro, respectively, and to Thorsten Biet for 
recording 13C NMR spectra. We thank Andrea Ahlers, Janine Schreiber, and Lidia Litz 
for excellent technical assistance, Kuilan Chen for continuous organizational support, and the staff at beamline 14.2 of BESSY II, Berlin, Germany, for help with 
diffra ction data collection. 
Funding:  We thank the German Center for Infection 
Research (DZIF) for financial support (projects TTU01, grant # 8011801806, and 
TTU09, grant # 8004709710). Author contributions:  Conceptualization: LLZ, DZL, 
RH; Investigation: LLZ, DZL, XYYS, UC, LS, SB, KR, RH; Contribution of research materials: CD; Writing -  original draft preparation: RH, DZL, KR; Writing -  review and 
editing: LLZ, DZL, UC, LS, KR, RH; Visualization: LLZ, LS; Supervision: RH; Funding 
acquisition: RH, SB, KR; 
Compe ting interests:  The University of Lübeck has filed a 
patent application covering compounds 13a and 13b as well as related compounds 
with a pyridone structure in the P3 - P2 position, with LLZ, DZL, and RH as inventors. Data and materials availability:  Crys tallographic coordinates and structure factors 
are available from the PDB under accession codes 6Y2E (unliganded Mpro), 6Y2F 
(complex with 13b in space group C 2), and 6Y2G (complex with 13b in space group 
P212121). The plasmid encoding the SARS -CoV -2 Mpro will be freely available. The 
available amounts of inhibitors are limited.  This work is licensed under a Creative 
Commons Attribution 4.0 International (CC BY 4.0) license, which permits unrestricted use, distribution, and reproduction in any medium, provided the original 
work is properly cited . To view a copy of this license, 
visit 
http://creativecommons.org/licenses/by/4.0/ . This license does not apply to 
figures/photos/artwork or other content included in the article that is credited to a 
third party; obtain authorization from the rights holder before using such material.  
   
SUPPLEMENTARY MATERIALS  
science.sciencemag.org/cgi/content/full/science. abb3405 /DC1  
Materials and Methods  
Supplementary Text  
Scheme S1  
Figs. S1 to S10  
Tables S1 to S3  
References ( 20–42) 
 
17 February 2020; accepted 18 March 2020  
Published online 20 March 2020  
10.1126/science. abb3405  First release: 20 March 2020   www.sciencemag.org   (Page numbers not final at time of first release)  6 
  
 
 
 
 
  
Fig. 1. Chemical structures of α-ketoamide inhibitors 11r, 13a, 13b, and 14b.  Colored circles highlight the modifications 
from one development step to the next (see text).  
Fig. 2. Three -dimensional structure of SARS -CoV -2 Mpro, in two different views.  One protomer of the dimer is shown in 
light blue, the other one in orange. Dom ains are labeled by Roman numbers. Amino -acid residues of the catalytic site are 
indicated as yellow and blue spheres, for Cys145 and His41, respectively. (An asterisk marks a residue from protomer B 
(orange)). Black spheres indicate the positions of Ala285 of each of the two domains III (see text). Chain termini are 
labeled N and C for molecule A (light blue) and N* and C* for molecule B (orange).  First release: 20 March 2020   www.sciencemag.org   (Page numbers not final at time of first release)  7 
  
  
Fig. 3. Compound 13b in the substrate -binding cleft located between domains I and II of the Mpro, in the 
monoclinic crystal form (space group C2). Fo-Fc density is shown for the inhibitor (contouring level: 3 σ). 
Carbon atoms of the inhibitor are magenta, except in the pyridone ring, which is black; oxygen atoms are 
red, nitrogens blue, and sulfur yellow. Light -blue symbols S1, S2, S3, S4 indicate the canonical binding 
pockets for moieties P1, P2, P3, P4 (red symbols) of the peptidomimetic inhibitor. Hydrogen bonds are indicated by dashed red lines. Note the interaction between the N -terminal residue o f chain B, Ser
1*, and 
Glu166 of chain A, which is essential for keeping the S1 pocket in the right shape and the enzyme in the active 
conformation. Inset: Thiohemiketal formed by the nucleophilic attack of the catalytic cysteine onto the α -
carbon of the inhibitor in its F o-Fc density (contoured at 3 σ). The stereochemistry of the α -carbon is S. See 
fig. S8 for more details.  
First release: 20 March 2020   www.sciencemag.org   (Page numbers not final at time of first release)  8 
  
Fig. 4. Compound 13b inhibits SARS -CoV -2 replication in human Calu3 lung cells.  (A) Calu -3 cells were 
infected with SARS -CoV -2 using an MOI of 0.05 and stimulated with DMSO (black bar) or different amounts 
(5, 10, 20, or 40 µM) of 13b (blue bars) or 14b (orange bars) and analyzed at 24 hours p.i.. In (A), total RNA 
was isolated from cel l lysates and viral RNA content was analyzed by qPCR. ( B) For the estimation of the 
EC 50 value of compound 13b against SARS- CoV -2, a dose -response curve was prepared (GraphPad). (A) 
represents means ± SD of two biological experiments with two technical replicates each.   
