 
 
Since January 2020 Elsevier has created a COVID -19 resource centre with 
free information in English and Mandarin on the novel coronavirus COVID -
19. The  COVID -19 resource centre is hosted on Elsevier Connect, the 
company's public  news and information website.  
 
Elsevier hereby grants permission to make all its COVID -19-related 
research  that is available on the COVID -19 resource centre - including th is 
research  content - immediately available in PubMed Central and other 
publicly funded  repositories, such as the WHO COVID database with rights 
for unrestricted  research re -use and analyses in any form or by any means 
with acknowledgement  of the o riginal source. These permissions are 
granted for free by Elsevier  for as long as the COVID -19 resource centre 
remains active.  
 
Contents lists available at ScienceDirect
Travel Medicine and Infectious Disease
journal homepage: www.elsevier.com/locate/tmaid
Letter to the Editor
Importing coronavirus disease 2019 (COVID-19) into China after international air travel☆
ARTICLE INFO
Keywords:
CoronavirusCase cluster
China
TransmissionIsolation and quarantine
Dear Editor,
The epidemic of coronavirus disease 2019 (COVID-19) caused by
Severe Acute Respiratory Syndrome Coronavirus-2 (SARS-CoV-2) was
originated from Wuhan, and spread rapidly nationwide, with some
cases occurring in other parts of the world [ 1–4]. As of Feb 29, 2020,
6009 cases related to Wuhan had been recorded from 53 countries, withsome causing subsequent person to person transmission in the local
regions [ 4–8]( https://www.who.int/docs/default-source/
coronaviruse/situation-reports/20200229-sitrep-40-covid-19.pdf ). The
global spread of the SARS-CoV-2 associated with frequent global and
regional travelling has greatly increased the possibility of causing
global pandemics. Here we reported two case clusters of Chinese citi-
zenship who were identi ﬁed through inbound screening when returning
from international travels.
On the morning of Jan 22, 2020, a 26-year-old woman (Patient 1)
returning China from Singapore was quarantined at HangzhouXiaoshan Airport ( Fig. 1 andTable 1). The patient had fever of 37.1 °C
and sore throat. Airport Customs quarantined the Patient 1 and other 8close contracts, including her 25-years-old husband and 4-years-old
daughter, 5 passengers who seated in the same row or 2 rows next to
the row of Patient 1, and one ﬂight attendant who had served the pa-
tient. Among all the close contacts, only her husband had symptom ofsore throat. The swabs were collected from symptomatic Patient 1, her
husband and daughter for SARS-CoV-2 test. Other 6 quarantined in-
dividuals, who were all asymptomatic, were not tested for SARS-CoV-2.
Quantitative reverse transcriptase polymerase chain reaction (qRT-
PCR) disclosed positive SARS-CoV-2 result for Patient 1 and her hus-
band (Patient 2), but negative for her daughter on Jan 22 (Appendix).
The patient 1 had initial symptoms of fever and headache on January
16, which was resolved after taking medicine (Tylenol). Her family left
China on Jan 19 for a four-day international tourism to Singapore.
During their tourism, they stayed at the hotel without having closecontacts with local persons. Her husband (Patient 2) developed illness
on Jan 20 during their stay in Singapore and self-medication was taken
on Jan 21. Their 4-years-old daughter remained healthy as of the end of
14-days quarantine on Feb 5. A retrospective tracing revealed closecontacts of Patient 1 with two COVID-19 patients in Hangzhou on Jan12–13 while attending a meeting. However, these patients were only
conﬁrmed one week after the meeting, when the Patient 1 had already
been in Singapore. Her family members did not attend the meeting and
had no other contacts with any con ﬁrmed case; therefore, her husband
might acquire infection from Patient 1. Their 4-years-old daughter re-mained healthy to the end of 14-days quarantine as of Feb 5.
A second case cluster was found from a 110-person international
tour group with destination to Singapore and Malaysia. The tour group
ﬂew from Wuhan to Singapore on Jan 20, 2020, with ﬂight time of 10
hours. Then the group left Singapore to Malaysia on Jan 21 and re-turned to Hangzhou by a four-hour ﬂight on Jan 24. In view of 110-
person of Wuhan origin in the plane, rigorous symptomatic surveillanceand quarantine measures were taken for all the passengers in the plane
at Hangzhou Xiaoshan Airport on Jan 24. Among the quarantined
passengers, 5 had symptoms (including fever, headache and sore
throat), who were transferred to the COVID-19 designated hospital for
treatment in Hangzhou after collecting their swabs for detection. Three
of them (Patient 3 –5) were subsequently tested positive for SARS-CoV-2
by qRT-PCR on Jan 25. All the other Chinese passengers in the plane,including remaining 105 Wuhan tour group members, 220 non-Wuhan
passengers and 11 airline employees were asymptomatic and were se-
parately quarantined as required. Other 18 Singaporean passengers and
10 airline employees of Singapore citizenship traveled back to
Singapore without undergoing further quarantine procedures in China.
All quarantined individuals were actively monitored for symptoms, and
for those who reported illness, swabs were tested for SARS-CoV-2 in-
fection by qRT-PCR. During their quarantine that last 14 days, another
7 (Patient 6– 12) developed illness and their swabs were qRT-PCR po-
sitive for SARS-CoV-2. Six of them were from the Wuhan tour group,therefore an attack rate of 8.18% (9/110) for COVID-19 was deduced
for the Wuhan tour group members. These patients included a 45-years-
old woman (Patient 6) and her 20-years-old daughter (Patient 7) who
had illness on Jan 26, a 52-years-old woman (Patient 8) and a 36-years-
old
man (Patient 9) who felt ill on Jan 27, a 33-years-old woman
(Patient 10) who had illness on Jan 31 and her 32-years-old husband(Patient 11) on Feb 2. These patients involved two family case clusters,
https://doi.org/10.1016/j.tmaid.2020.101620
Received 6 March 2020; Received in revised form 8 March 2020; Accepted 9 March 2020☆This study has neither been presented nor submitted or accepted anywhere.Travel Medicine and Infectious Disease 35 (2020) 101620
Available online 25 March 2020
1477-8939/ © 2020 The Authors. Published by Elsevier Ltd. This is an open access article under the CC BY-NC-ND license 
(http://creativecommons.org/licenses/by-nc-nd/4.0/).
TFig. 1. Timeline of events and investigations associated with two clusters of COVID-19 cases among travellers returning to China. Dates ﬁlled in red are the
dates of onset of illness. Dates ﬁlled in purple are the dates on which Patients 1 –2 and their daughter had close contacts with COVID-19 patients. Dates ﬁlled in
orange are the dates on which patients 3 –11 stayed at Wuhan city. Dates ﬁlled in yellow are the dates on which patients 4 –9 stayed at other areas of Hubei province
except Wuhan. The white boxes with an internal red cross are the dates of positive qRT-PCR result detected by Hangzhou International Travel Healthcare Center. The
white boxes with an internal red horizontal line are the dates of negative qRT-PCR result detected by Hangzhou International Travel Healthcare Center. The blue
boxes with an internal red cross are the dates of con ﬁrmation of patients by Hangzhou Municipal Health Commission. qRT-PCR = quantitative reverse transcriptase
polymerase chain reaction. (For interpretation of the references to colour in this ﬁgure legend, the reader is referred to the Web version of this article.)Letter to the Editor Travel Medicine and Infectious Disease 35 (2020) 101620
2with the daughter of Patient 10 and Patient 11 remained healthy at the
end of quarantine as of Feb 8, 2020, despite of close contact with her
parent. Among 220 non-Wuhan passengers, one 44-years-old man
(Patient 12), developed illness on Feb 2. This patient had no previous
contact with any COVID-2019 patients, or had traveled to endemic
region before this ﬂight. He had seated neighboring Patient 5 and 9,
therefore was postulated to acquire infection through contact withthese patients, thus we postulate an attack rate of 0.45% (1/220)
through short travel journal for the non-Wuhan passenger ( Fig. 1 and
Table 1).
The next-generation sequencing yielded the full-length genome se-
quences of SARS-CoV-2 from Patient 2 (named 2019-nCoV IME-HZ01;accession number: MT039874; detailed in appendix), which consists of
29,859 nt with a G + C% content of 38%. The sequence shared a high
similarity (> 99%) with SARS-CoV-2 sequences available. The multiple
alignment results showed 100% similarity with BatCoV/Wuhan/IVDC-
HB-01/2019 (GISAID Accession ID EPI ISL 402119) and several other
sequences ( Fig. 2 andAppendix Table 1 ).
The incubation period is important for deﬁ ning the period of public
health observation of exposed contacts of con ﬁrmed cases. For the
second case cluster, if supposing the last exposure to cases occurred onthe day of quarantine, then the incubation period of the 9 patients
ranged from 1 to 10 days, which was an obviously underestimation of
the actual data. However, it is hard to make an accurate estimation on
the incubation period, because the cases originated from areas with
active COVID-19 transmission, so they could have gotten SARS-CoV-2
infection in Wuhan/Hubei before travel, or from each other during their
5-day tour in Singapore/Malaysia, or during the 5-h ﬂight since trans-
mission could have occurred anywhere in those periods of close contact.
Still, travel screening procedures should thoroughly ascertain all tra-
velers during the maximum incubation period (14 days, or more as the
authors suggest, especially in view of the incubation period of 25 days
in a recent study [ 9].
Ourﬁndings warn of necessity of not only outbound screening, but
also inbound border screening for international travels. But our ﬁndings
indicate that temperature screening alone is not an e ﬀective way to stop
COVID-19 spread at exit or entry, since infected individuals may be in
incubation period and not express apparent symptoms. In the second
cluster, only Patient 3 had fever during inbound airport borderscreening. Consequently, early removal and isolation of ill passengersand quarantine of close contacts were e ﬀective to allow for a proper risk
assessment and management of travelers at points of entry. Till the endof quarantine, two children remained well despite of similar level of
close contact with the patients who are all con ﬁrmed COVID-19 cases.
This phenomenon reinforced previous hypothesis of lower risk of ac-quiring infection for children than the adults [ 10]. However, since the
child in the second cluster was not tested for SARS-CoV-2 and the childin the ﬁrst cluster was only tested SARS-CoV-2 at the beginning of the
14-day quarantine period, but not again at the end, we cannot rule outthe possibility of their asymptomatic infection. This result warrants
further con ﬁrmation in future serological studies.
In this study, public health investigation and contact tracing led to
the identi ﬁcation of 9 con ﬁrmed cases of PCR-con ﬁrmed SARS-CoV-2
infection in Wuhan tour group. If taking into account the asymptomaticinfection that was missed by merely symptomatic surveillance, the ac-
tual infection might be even higher. Additionally, non-Wuhan tour
group Patient 12 is unique. With no Wuhan travel history and contact
history of COVID-19 patients, the date of exposure for Patient 12 was
most likely on the day of the ﬂight (Jan 24) and the incubation period
would be clearly de ﬁned
as 9 days. The role of air travel in the trans-
mission and dissemination of respiratory infections has been examined
for severe acute respiratory syndrome (SARS) and Pandemic (H1N1)
2009 [ 11,12]. Our results suggested that SARS-CoV-2 transmission
during air travel is possible, although the risk of spreading amongpassengers or through crew is low during ﬂights of short journey. Still,
health recommendations to travelers before and after travel should bestrongly recommended and rigorously adopted, especially when Chinaare now facing the high burden of imported SARS-CoV-2 infection from
both Chinese citizens and foreign travelers.
CRediT authorship contribution statement
Xiao-Ai Zhang: Conceptualization, Data curation, Formal analysis,
Supervision, Writing - review & editing. Hang Fan: Methodology,
Formal analysis, Software, Writing - original draft. Run-Zi Qi: Data
curation, Investigation, Resources. Wei Zheng: Data curation,
Investigation, Resources. Kui Zheng: Data curation, Investigation,
Resources. Jian-Hang Gong: Data curation, Investigation, Resources.Table 1
Characteristics of patients with coronavirus disease 2019.
Characteristics Family case cluster
(Flight: NS3530)Tour group case cluster (Flight: TR188)
Patient 1 Patient 2 Patient 3 Patient 4 Patient 5 Patient 6 Patient 7 Patient 8 Patient 9 Patient 10 Patient 11 Patient 12
Relationship Wife Husband Leader of
tour groupMother of
patient 7Daughter ofPatient 6Wife ofpatient 11Husband ofpatient 10
Age (years) 26 25 46 26 33 45 20 52 36 33 32 44
Sex Male Female Male Female Female Female Female Female Male Female Male MaleOnset of illness Jan 16 Jan 20 Jan 24 Jan 24 Jan 24 Jan 26 Jan 26 Jan 27 Jan 27 Jan 31 Feb 2 Feb 2Conﬁrmation date Jan 25 Jan 28 Jan 25 Jan 25 Jan 28 Jan 30 Feb 1 Jan 28 Feb 3 Feb 9 Feb 5 Feb 3
Seat number 56J 56L 12D 11D 31J 44A 12C 44C 31K 11G 11J 31FClinical manifestations at onset
Fever Yes No Yes No No Yes Yes Yes Yes Yes Yes Yes
Cough No No No No No No No No Yes No Yes No
Headache No No No No Yes No Yes No No No No NoSore throat Yes Yes No Yes No No No No No No No NoNasal congestion No No No No No No Yes Yes No No No NoExpectoration No No No No No No No Yes Yes No Yes NoRhinorrhea No No No No No No No No No No No NoDizzy No No No No No No No No No No No YesFatigue No No No No No No No No No No No Yes
Muscle soreness No No No No No Yes No No No No No No
Arthralgia No No No No No Yes No No No No No NoRadiological
changes of lungND ND No No No No Yes No No No Yes Yes
Abbreviation: ND, not done.Letter to the Editor Travel Medicine and Infectious Disease 35 (2020) 101620
3Fig. 2. Phylogenetic analysis of full-length genome of Severe Acute Respiratory Syndrome Coronavirus-2 (SARS-CoV-2) sequences with strain of Patient 2
(named 2019-nCoV IME-HZ01). GISAID accession number of each sequence was listed in the ﬁgure. 2019-nCoV IME-HZ01 strain was grouped with other strains
from Wuhan and other locations.Letter to the Editor Travel Medicine and Infectious Disease 35 (2020) 101620
4Wei Liu: Conceptualization, Funding acquisition, Project administra-
tion, Supervision, Writing - review & editing.
Declaration of competing interest
The authors declare no con ﬂicts of interest.
Acknowledgments
We thank all the tested individuals, their families, and collaborating
clinicians for their participation. This work was supported by grants
from the National Science Fund for Distinguished Young Scholars (No.
81825019).
Appendix A. Supplementary data
Supplementary data to this article can be found online at https://
doi.org/10.1016/j.tmaid.2020.101620 .
References
[1]Zhu N, Zhang D, Wang W, et al. A novel coronavirus from patients with pneumonia
in China, 2019. N Engl J Med 2020;382(8):727 –33.
[2]Rodríguez-Morales AJ1, MacGregor K2, Kanagarajah S, et al. Going global-Traveland the 2019 novel coronavirus. Trav Med Infect Dis 2020;33:101578 .
[3]Li Q, Guan X, Wu P, et al. Early transmission dynamics in Wuhan, China, of novel
coronavirus –infected pneumonia. N Engl J Med 2020;382(13):1199 –207.
[4]Du Z, Wang L, Chauchemez S, et al. Risk for transportation of 2019 novel cor-onavirus disease from Wuhan to other cities in China. Emerg Infect Dis 2020;26(5) .
[5]Phan LT, Nguyen TV, Luong QC, et al. Importation and human-to-human trans-
mission of a novel coronavirus in vietnam. N Engl J Med 2020;382(9):872 –4.
[6]Rothe C, Schunk M, Sothmann P, et al. Transmission of 2019-nCoV infection froman asymptomatic contact in Germany. N Engl J Med 2020;382(10):970 –1.
[7]Holshue ML, DeBolt C, Lindquist S, et al. First case of 2019 novel coronavirus in theUnited States. N Engl J Med 2020;382(10):929 –36.
[8] Coronavirus disease 2019 (COVID-19) situation report-24 [cited 2020 Feb 14].
https://www.who.int/docs/default-source/coronaviruse/situation-reports/
20200213-sitrep-24-covid-19.pdf .
[9] Guan WJ, Ni ZY, Hu y, et al. Clinical characteristics of 2019 novel coronavirus
infection in China medRxiv.02.06.20020974 https://doi.org/10.1101/2020.02.06.
20020974 ; 2020.
[10] Chan JF, Yuan S, Kok KH, et al. A familial cluster of pneumonia associated with the2019 novel coronavirus indicating person-to-person transmission: a study of a fa-
mily cluster. Lancet 2020;395(10223):514 –23.
[11] Olsen SJ, Chang HL, Cheung TY, et al. Transmission of the severe acute respiratorysyndrome on aircraft. N Engl J Med 2003;349:2416 –22.
[12] Mukherjee P, Lim PL, Chow A, et al. Epidemiology of travel-associated pandemic
(H1N1) 2009 infection in 116 patients, Singapore. Emerg Infect Dis
2010;16(1):21 –6.
Xiao-Ai Zhang1, Hang Fan1
State Key Laboratory of Pathogen and Biosecurity, Beijing Institute of
Microbiology and Epidemiology, 100071, Beijing, PR China
Run-Zi Qi
Hangzhou Customs District, PR China
Wei Zheng
International Travel Healthcare Center, Hangzhou, PR China
Kui Zheng
Technology Center, Guangzhou Customs District, Guangzhou, PR China
Jian-Hang Gong
Hangzhou Customs District, PR China
Li-Qun Fang, Wei Liu∗
State Key Laboratory of Pathogen and Biosecurity, Beijing Institute of
Microbiology and Epidemiology, 100071, Beijing, PR China
E-mail addresses: lwbime@163.com ,liuwei@bmi.ac.cn (W. Liu).
1Contribute equally.
∗Corresponding author. State Key Laboratory of Pathogen and Biosecurity,
Beijing Institute of Microbiology and Epidemiology, 20 Dong-Da Street, Fengtai
District, Beijing, 100071, PR China.Letter to the Editor Travel Medicine and Infectious Disease 35 (2020) 101620
5