ARTICLE
Characterization of spike glycoprotein of
SARS-CoV-2 on virus entry and its immune
cross-reactivity with SARS-CoV
Xiuyuan Ou1,4, Yan Liu1,4, Xiaobo Lei1,4, Pei Li1, Dan Mi1, Lili Ren1, Li Guo1, Ruixuan Guo1, Ting Chen1, Jiaxin Hu1,
Zichun Xiang1, Zhixia Mu1, Xing Chen2, Jieyong Chen3, Keping Hu2, Qi Jin1✉, Jianwei Wang1✉&
Zhaohui Qian1✉
Since 2002, beta coronaviruses (CoV) have caused three zoonotic outbreaks, SARS-CoV in
2002 –2003, MERS-CoV in 2012, and the newly emerged SARS-CoV-2 in late 2019. However,
little is currently known about the biology of SARS-CoV-2. Here, using SARS-CoV-2 S proteinpseudovirus system, we con ﬁrm that human angiotensin converting enzyme 2 (hACE2) is the
receptor for SARS-CoV-2, ﬁnd that SARS-CoV-2 enters 293/hACE2 cells mainly through
endocytosis, that PIKfyve, TPC2, and cathepsin L are critical for entry, and that SARS-CoV-2 Sprotein is less stable than SARS-CoV S. Polyclonal anti-SARS S1 antibodies T62 inhibit entryof SARS-CoV S but not SARS-CoV-2 S pseudovirions. Further studies using recovered SARSand COVID-19 patients ’sera show limited cross-neutralization, suggesting that recovery
from one infection might not protect against the other. Our results present potential targetsfor development of drugs and vaccines for SARS-CoV-2.https://doi.org/10.1038/s41467-020-15562-9 OPEN
1NHC Key laboratory of Systems Biology of Pathogens, Institute of Pathogen Biology, Chinese Academy of Medical Sciences and Peking Union Medical
College, 100176 Beijing, China.2Institute of Medicinal Plant Development (IMPLAD), Chinese Academy of Medical Sciences (CAMS) and Peking Union
Medical Collage (PUMC), 151 Malianwa Road North, Haidian District, 100193 Beijing, China.3Hengshui Third People ’s Hospital, Heibei, China.4These
authors contributed equally: Xiuyuan Ou, Yan Liu, Xiaobo Lei.✉email: jinqi@ipbcams.ac.cn ;wangjw28@163.com ;zqian2013@sina.com
NATURE COMMUNICATIONS | (2020) 11:1620 | https://doi.org/10.1038/s41467-020-15562-9 | www.nature.com/naturecommunications 11234567890():,;Coronaviruses (CoVs) infect human and animals and cause
varieties of diseases, including respiratory, enteric, renal,
and neurological diseases1. They are classi ﬁed into four
genera, alpha-CoV, beta-CoV, gamma-CoV, and delta-CoV2.
Since beginning of this century, there have already been three
zoonotic outbreaks of beta-CoVs. In 2002 –2003, severe acute
respiratory syndrome coronavirus (SARS-CoV)3,4, a lineage B
beta-CoV, emerged from bat and palm civet5,6, and infected over
8000 people and caused about 800 deaths7. In 2012, Middle East
respiratory syndrome coronavirus (MERS-CoV), a lineage C
beta-CoV, was discovered as the causative agent of a severe
respiratory syndrome in Saudi Arabia8, currently with 2494
conﬁrmed cases and 858 deaths9, it remains endemic in Middle
East, and dromedary camel is considered as the zoonotic reservoir
host of MERS-CoV. At the end of 2019, a novel coronavirus,
named SARS-CoV-2, was found in patients with severe pneu-
monia in Wuhan, China10–12. Viruses were isolated from patients
and sequenced. Phylogenetical analysis revealed that it is a lineage
B beta-CoV and closely related to a SARS-like (SL) CoV, RaTG13,
discovered in a cave of Yunnan, China, in 201313. They share
about 96% nucleotide sequence identities, suggesting that SARS-
CoV-2 might have emerged from a Bat SL-CoV. However, the
intermediate host or whether there is an intermediate host
remains to be determined.
CoV uses its spike glycoprotein (S), a main target for neu-
tralization antibody, to bind its receptor, and mediate membrane
fusion and virus entry. Each monomer of trimeric S protein is
about 180 kDa, and contains two subunits, S1 and S2, mediating
attachment and membrane fusion, respectively. In the structure,
N- and C- terminal portions of S1 fold as two independent
domains, N-terminal domain (NTD) and C-terminal domain
(C-domain) (Fig. 1a). Depending on the virus, either NTD or C-
domain can serve as the receptor-binding domain (RBD). While
RBD of mouse hepatitis virus (MHV) is located at the NTD14,
most of other CoVs, including SARS-CoV and MERS-CoV use
C-domain to bind their receptors15–19. MHV uses mouse carci-
noembryonic antigen related cell adhesion molecule 1a (mCEA-CAM1a) as the receptor
20, and the receptors for SARS-CoV
and MERS-CoV are human angiotensin-converting enzyme 2
(hACE2)21and human dipeptidyl peptidase 4 (hDPP4)22,
respectively. While S proteins of SARS-CoV-2 share about 76%
and 97% of amino acid identities with SARS-CoV and RaTG13,
respectively, the amino acid sequence of potential RBD of SARS-
CoV-2 is only about 74% and 90.1% homologous to that of SARS-
CoV and RaTG13, respectively. Recently, Zhou et al.13reported
that SARS-CoV-2 uses hACE2 as the receptor.
CoV S proteins are typical class I viral fusion proteins, and
protease cleavage is required for activation of the fusion potential
of S protein23. A two-step sequential protease cleavage model has
been proposed for activation of S proteins of SARS-CoV and
MERS-CoV24,25, priming cleavage between S1 and S2 and acti-
vating cleavage on S2 ’site. Depending on virus strains and cell
types, CoV S proteins may be cleaved by one or several host
proteases, including furin, trypsin, cathepsins, transmembrane
protease serine protease-2 (TMPRSS-2), TMPRSS-4, or human
airway trypsin-like protease (HAT)25–32. Availability of these
proteases on target cells largely determines whether CoVs enter
cells through plasma membrane or endocytosis. However, whe-
ther any of these proteases could promote virus entry of SARS-
CoV-2 remains elusive.
In this study, using a lentiviral pseudotype system, we deter-
mine cell type susceptibility, virus receptor, entry pathway,
and protease priming for SARS-CoV-2, and identify several
potential drug targets for SARS-CoV-2. We demonstrate limited
cross-neutralization between convalescent sera from SARS and
COVID-19 patients.Results
Expression of SARS-CoV-2 S protein . To enhance expression of
the S protein of SARS-CoV-2 in mammalian cells, a codon-
optimized cDNA encoding the S protein and 3xFLAG tag wassynthesized, and to facilitate incorporation of S protein into
lentiviral pseudovirons, the last 19 amino acids containing an
endoplasmic reticulum (ER)-retention signal from the cyto-
plasmic tail of the S protein was removed (Fig. 1a). The construct
was named SARS-CoV-2 S. HEK293T cells were transfected with
SARS-CoV-2 S plasmid and expression of SARS-CoV-2 S protein
was determined by western blot. There were two major bands,
180 kDa, and 90 kDa, detected by mouse anti-FLAG M2 antibody
(Fig. 1b, lane 2), re ﬂecting the full-length and cleaved S proteins,
respectively. The band above 250 kDa likely results from dimeric
or trimeric S proteins. Consistent with our previous report
29,
MERS-CoV S protein was detected by polyclonal goat anti-MHV
S antibodies AO4 (Fig. 1c). AO4 also detected SARS-CoV-2 and
SARS-CoV S proteins, suggesting the presence of a conserved
immunogenic epitope among all four different CoVs. This pre-
sumably linear epitope is likely in S229. S1 subunits of SARS-
CoV-2 and SARS-CoV share almost 64% in amino acid identities.
Nevertheless, SARS-CoV-2 S protein was barely detected by
rabbit polyclonal anti-SARS S1 antibodies T62 (Fig. 1d), sug-
gesting that the major epitope(s) for T62 antibodies include non-
conserved regions of S1. The SARS-CoV-2 S protein was not
detected by either a monoclonal anti-SARS S1 antibody (Fig. 1e)
or anti-MERS S2 antibody (Fig. 1f).
Pseudovirion incorporation of SARS-CoV-2 S protein . The
efﬁciency of SARS-CoV-2 S protein incorporation into pseudo-
virions was evaluated using monoclonal mouse anti-FLAG M2
antibody and polyclonal goat anti-MHV S antibody AO4. While
majority of SARS-CoV S proteins incorporated into pseudovirons
were full-length, at 180 kDa (Fig. 1h, i), most of SARS-CoV-2 S
proteins on lentiviral pseudovirions were cleaved, about 90 kDa
(Fig. 1g, h), likely re ﬂecting presence of extra furin site (R682-
R683-A684-R685, Fig. 1a) between S1 and S2 in SARS-CoV-2 S
protein. Consistent with the results in cell lysate (Fig. 1d), SARS-
CoV S protein, but not SARS-CoV-2 S protein, in pseudovirions
was readily detected by using polyclonal rabbit anti-SARS S1
antibodies T62 (Fig. 1i).
Human ACE2 is a receptor for SARS-CoV-2 . Next, we deter-
mined whether SARS-CoV-2 S pseudovirions were able to
transduce human, monkey, and bat cells. VSV-G pseudovirons
were used as a positive control, whereas bald particles with no
spike proteins (mock) served as a negative control. As expected,
all cell types were effectively transduced by VSV-G pseudovirons
(Fig. 2a). Compared to mock control, SARS-CoV-2 S pseudo-
virions showed an over 500-fold increase in luciferase activities in
Calu3 cells, at a level similar to SARS-CoV S pseudovirions
(Fig. 2a). Huh7 and Vero 81 cells also gave about 10-fold increase
in luciferase activities when transduced by SARS-CoV-2. Trans-
duction of LLCMK2 cells was higher with SARS-CoV S pseu-
dovirions than with SARS-CoV-2 S pseudovirions (Fig. 2a),
suggesting that there might be some differences on virus entry on
LLCMK2 cells mediated by S proteins between SARS-CoV-2 and
SARS-CoV. We then investigated whether any known CoV
receptors might be used by SARS-CoV-2 S protein as entry
receptor. The SARS-CoV-2 S pseudovirons were used to trans-
duce BHK cells stably expressing human aminopeptidase N
(hAPN), the receptor for human CoV 229E, 293 cells stably
expressing hACE2 (293/hACE2), the receptor for SARS-CoV, and
HeLa cells stably expressing hDPP4 (HeLa/hDPP4), the receptor
for MERS-CoV. While BHK/hAPN and HeLa/hDPP4 cells wereARTICLE NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-020-15562-9
2 NATURE COMMUNICATIONS | (2020) 11:1620 | https://doi.org/10.1038/s41467-020-15562-9 | www.nature.com/naturecommunicationsnot susceptible for the transduction of SARS-CoV-2 S pseudo-
virions, 293/hACE2 cells were highly transduced by SARS-CoV-2
S pseudovirions, consistent with hACE2 as the receptor for SARS-
CoV-213. We then determined whether SARS-CoV-2 S protein
could directly bind to hACE2 protein. HEK 293T cells transiently
expressing SARS-CoV-2 S protein were incubated with soluble
hACE2 and analyzed by ﬂow cytometry. As shown in Fig. 2c,
SARS-CoV-2 S protein bound to soluble hACE2 at a level similar
to SARS-CoV S protein, although the mean ﬂuorescence intensity
(MFI) for SARS-CoV-2 S protein was slightly lower than SARS-
CoV S protein. To further investigate if hACE2 is the receptor for
SARS-CoV-2, we performed inhibition experiments using soluble
hACE2. Soluble hACE2 proteins were pre-incubated with SARS-
CoV-2 S pseudovirons on ice for 1 h, then virus-protein mixturewas added onto 293/hACE2 cells. Entry of SARS-CoV-2 S
pseudovirions was signi ﬁcantly prevented by pre-incubation of
soluble hACE2 at both 10 μg/ml and 50 μg/ml (Fig. 2d), further
supporting the notion that hACE2 is the receptor and soluble
hACE2 might be used as a therapeutic inhibitor against SARS-
CoV-2 infection.
The SARS-CoV-2 enters 293/hACE2 cells through endocytosis .
The majority of S proteins on SARS-CoV-2 S pseudovirions arecleaved (Fig. 1g, h). We next determined whether SARS-CoV-2 S
pseudovirons entered cells through endocytosis or cell surface.
HEK 293/hACE2 cells were treated with lysosomotropic agents,
ammonia chloride and ba ﬁlomycin A, and their effect on virus
entry was evaluated. Consistent with previous reports, 20 mM
NH
4Cl and 100 nM ba ﬁlomycin A decreased entry of SARS-CoV
S and VSV-G pseudovirions by over 99%, compared to no
treatment control. More than 98% reduction in transduction
on 293/hACE2 cells by SARS-CoV-2 S pseudovirions was also
shown when the cells were incubated with either NH 4Cl or
baﬁlomycin A (Fig. 3a), indicating that SARS-CoV-2 S pseudo-
virions enter 293/hACE2 cells mainly through endocytosis,
despite that its spike proteins were cleaved.
PIKfyve and TPC2 critical for SARS-CoV-2 entry .P h o s p h o i -
nositides play many essential roles in endocytosis. Among them,
one is phosphatidylinositol-3,5-bisphosphate (PI(3,5)P 2), which
regulates early endosome to late endosome dynamics33,34.P h o s -
phatidylinositol 3-phosphate 5-kinase (PIKfyve) is the main
enzyme synthesizing PI(3,5)P 2in early endosome. HEK 293/
hACE2 cells were treated with apilimod, a potent inhibitor for
PIKfyve35. Inhibition of PIKfyve by apilimod signi ﬁcantly reduced
entry of SARS-CoV S pseudovirions on 293/hACE2 cells in a dose
S1 S2
NTD C-domainS protein
HR-N HR-C
pFP Furin
Cleavage sitelinker
3xFLAG tagTMA
BC D
250kDMock
Monoclonal anti-SARS S1SARS-CoV S MERS-CoV S MHV S
150kD
100kD
75kD
50kD250kDMock
Polyclonal anti-SARS S1SARS-CoV S MERS-CoV S MHV S
150kD
100kD
75kD
50kDEF
GHI
Gag-p2425kD
20kDMock SARS-CoV SMock SARS-CoV S
250kD
150kD
100kD
75kDMock SARS-CoV S
250kD
150kD
100kD
75kDMock SARS-CoV S
250kD
150kD
100kD
75kDJ250kDMock
Monoclonal anti-MERS  S2SARS-CoV S MERS-CoV S MHV S
150kD
100kD
75kD
50kD
Anti-Flag M2Mock SARS-CoV-2 S SARS-CoV S MERS-CoV S MHV S
250kD
150kD
100kD
75kD
50kDMock
polyclonal anti-MHV S AO4SARS-CoV S MERS-CoV S MHV S
250kD
150kD
100kD
75kD
50kD
Polyclonal anti-SARS S1 polyclonal anti-MHV S AO4 Anti-Flag M2SARS-CoV-2 S SARS-CoV-2 S SARS-CoV-2 S SARS-CoV-2 S
SARS-CoV-2 S SARS-CoV-2 S SARS-CoV-2 S SARS-CoV-2 S
Fig. 1 Incorporation of SARS-CoV-2 S protein into pseudovirions. a Diagram of full-length SARS-CoV-2 S protein with a 3xFLAG tag. S1, receptor-binding
subunit; S2, membrane fusion subunit; TM, transmembrane domain; NTD, N-terminal domain; pFP, potential fusion peptide; HR-N, heptad repeat-N; HR- C,
heptad repeat-C; b–fDetection of CoVs S protein in cells lysate by western blot. Mock, 293T cells transfected with empty vector. bMouse monoclonal
anti-FLAG M2 antibody; cPolyclonal goat anti-MHV-A59 S protein antibody AO4. dPolyclonal rabbit anti-SARS S1 antibodies T62. eMouse monoclonal
anti-SARS S1 antibody. fMouse monoclonal anti-MERS-CoV S2 antibody. g–jDetection of CoVs S protein in pseudovirions by western blot.Gag-
p24 served as a loading control. gAnti-FLAG M2. hPolyclonal goat anti-MHV-A59 S protein antibody AO4. iPolyclonal rabbit anti-SARS S1 antibodies
T62. jPolyclonal anti-Gag-p24 antibodies. uncleaved S protein, about 180 kDa; cleaved S protein, about 90 kDa. Experiments were done twice and one is
shown. Source data are provided as a Source Data ﬁle.NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-020-15562-9 ARTICLE
NATURE COMMUNICATIONS | (2020) 11:1620 | https://doi.org/10.1038/s41467-020-15562-9 | www.nature.com/naturecommunications 3AB
Mock SARS-CoV S SARS-CoV-2 S0.7 46.4 35.6C
DLuciferase activity(Log10)
MRC5Huh7 A549
VERO81 VEROE6HeLa293RS
LLCMK2
Calu323456789MOCK SARS-CoV-2  S
SARS-CoV S VSV-G% of control transduction
SARS-CoV SSARS-CoV-2 SVSV-G020406080100120 10µg/mL 50µg/mL  Control
Luciferase activity(Log10)
BHK/hAPN 293/hACE2HeLa/hDPP423456789MOCK SARS-CoV-2  S
SARS-CoV S VSV-G
Fig. 2 Entry and receptor of SARS-CoV-2 S pseudovirons. a ,bEntry of SARS-CoV-2 S pseudovirions on indicated cell lines. Cells from human and animal
origin were inoculated with SARS-CoV-2 S (red), SARS-CoV S (blue), or VSV-G (gray) pseudovirions. At 48 h post inoculation, transduction ef ﬁciency was
measured according to luciferase activities. RS, Rhinolophus sinicus bat embryonic ﬁbroblast; BHK/hAPN, BHK cells stably expressing hAPN, the hCoV-229E
receptor; 293/hACE2, 293 cells stably expressing hACE2, the SARS-CoV receptor; HeLa/hDPP4, HeLa cells stably expressing hDPP4, the MERS-CoV
receptor. Experiments were done in triplicates and repeated at least three times. One representative is shown with error bars indicating SEM. cBinding of
SARS-CoV S and SARS-CoV-2 S proteins to soluble hACE2. HEK293T cells transiently expressing SARS-CoV and SARS-CoV-2 S proteins were incubatedwith the soluble hACE2 on ice, followed by polyclonal goat anti-hACE2 antibody. Cells were analyzed by ﬂow cytometry. The experiments were repeated at
least three times. dInhibition of SARS-CoV-2 S pseudovirion entry by soluble hACE2. SARS-CoV S, SARS-CoV-2 S, or VSV-G pseudovirions were pre-
incubated with soluble hACE2, then mixture were added to 293/hACE2 cells. Cells were lysed 40 h later and pseudoviral transduction was measured.
Experiments were done twice and one representative is shown. Error bars indicate SEM of technical triplicates. Source data are provided as a Source
Data ﬁle.ARTICLE NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-020-15562-9
4 NATURE COMMUNICATIONS | (2020) 11:1620 | https://doi.org/10.1038/s41467-020-15562-9 | www.nature.com/naturecommunicationsA
VSV-G
MERS-CoV S
SARS-CoV S
MHV S
1 10 100 10000255075100125
0255075100125
Apilimod(nM)MHV RNA c opies Cell viabilityMHV RNA copies
(% DMSO treated cells)Cell viability (% of control)B
C
SARS-CoV-2 S VSV-G104105106107108DMSO
1nM
3nM
10nM
30nM
100nM
300nMLuciferase activity D
SARS-CoV-2 S VSV-G104105106107108
DMSO
0.3μM
1μM
3μM
10μMLuciferase activityE
SARS-CoV-2 S VSV-G104105106107108DMSO 0.3μg/ml
1μg/ml 3μg/mlLuciferase activity F
Tetrandrine YM201636ApilimodSARS-
CoV-2 S
SARS-
CoV S
VSV-G
SARS-
CoV-2 S
SARS-
CoV S
VSV-G020406080100120% of transduction
 without inhibitorNo Inhibitor Inhibitor
20mM NH 4Cl 100nM Bafilomycin A
Fig. 3 Endocytosis of SARS-CoV-2 S pseudovirions on 293/hACE2 cells. a Inhibition of entry of SARS-CoV-2 S pseudovirion on 293/hACE2 by
lysosomotropic agents (20 mM NH 4Cl and 100 nM ba ﬁlomycin A). bInhibition of entry of SARS-CoV, MERS-CoV, and MHV S pseudovirions by a PIKfyve
inhibitor apilimod. HeLa/mCEACAM, 293/hACE2, HeLa/hDPP4 cells were pretreated with different concentrations of apilimod and transduced with MHV
S, SARS-CoV S, MERS-CoV S pseudovirions, respectively. The luciferase activity was measured 40 h post transduction. VSV-G pseudovirions were used a s
a control. Experiments were done in triplicates and repeated at least three times. One representative is shown with error bars indicating SEM. cInhibition of
MHV A59 infection by apilimod. The 17Cl.1 cells were pretreated with 3, 10, 30, 100, 300 nM apilimod for 30 min and infected by MHV A59 at MOI =
0.01. Viral infection and cell viability were determined by using qPCR and MTT assay, respectively. Experiments were done in triplicates and repeate da t
least three times. One representative is shown with error bars indicating SEM. d,eInhibition of entry of SARS-CoV-2 S protein pseudovirions by apilimod,
YM201636, and tetrandrine. HEK 293/hACE2 cells were pretreated with either apilimod ( d), YM201636 ( e), or tetrandrine ( f), then inoculated with SARS-
CoV-2 S pseudovirons in the presence of drug. The luciferase activity were measured 40 h post transduction. YM201636, PIKfyve inhibitor; tetrandrin e,
TPC2 inhibitor. The experiments were done in triplicates and repeated at least three times. One representative is shown with error bars indicating SE Mo f
technical triplicates. Source data are provided as a Source Data ﬁle.NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-020-15562-9 ARTICLE
NATURE COMMUNICATIONS | (2020) 11:1620 | https://doi.org/10.1038/s41467-020-15562-9 | www.nature.com/naturecommunications 5dependent manner (Fig. 3b), whereas it had no effect on entry of
VSV-G pseudovirions, which occurs in early endosomes. Similar
inhibitory effects were observed when HeLa/hDPP4 cells and HeLa
cells stably expressing mouse carcinoembryonic antigen related celladhesion molecule 1a (mCEACAM1a) (HeLa/mCEACAM1a)
were treated with apilimod and transduced with MERS-CoV and
MHV S pseudovirions (Fig. 3b), respectively. Moreover, infection
of live MHV on 17Cl.1 cells was also strongly inhibited by apili-
mod treatment (Fig. 3c). No signi ﬁcant cell toxicity was observed
on apilimod at any concentration tested (Fig. 3c). We then
determined whether apilimod could inhibit entry of SARS-CoV-2
S pseudovirions on 293/hACE2. As expected, apilimod treatment
inhibited entry of SARS-CoV-2 S pseudovirions in a dose depen-
dent manner (Fig. 3d). Similar effects were shown when 293/
hACE2 cells were treated with YM201636, another PIKfyve inhi-
bitor (Fig. 3e). These results suggested that PIKfyve might be a
potential general drug target for viruses that enter cells through
endocytosis. Two pore channel subtype 2 (TPC2) and TRPML1 in
lysosome are two major downstream effectors of PI(3,5)P
236.
While blocking TPC2 activity by tetrandrine, an inhibitor for
TPC237, decreased entry of SARS-CoV-2 S pseudovirions (Fig. 3f),
treatment of cells with 130, a TRPML1 inhibitor, had no effect
(Supplementary Fig. 1), indicating that TPC2, not TRPML1, is
important for SARS-CoV-2 entry.
Effect of cathepsin inhibitors on SARS-CoV-2 entry . Protease
activation on S protein is an important step for coronavirus entry,
and cathepsins in lysosome have been shown to be critical for
SARS-CoV and MERS-CoV entry through endocytosis. To
investigate whether cathepsins are required for SARS-CoV-2
entry, HEK 293/hACE2 cells were treated with either a broad
inhibitor for cathepsin B, H, L, and calpain (E64D), cathepsin L
inhibitor (SID 26681509), or cathepsin B inhibitor (CA-074).
VSV-G pseudovirions were used as a negative control, since virus
entry mediated by VSV-G does not require protease activation.
E64D treatment of 293/hACE2 cells reduced entry of SARS-CoV-
2 S pseudovirions by 92.5%, indicating that at least one of
cathepsins or calpain might be required for SARS-CoV-2 entry
(Fig. 4a). While cathepsin B inhibitor treatment did not show any
marked effect on virus entry, cathepsin L inhibition treatment
decreased entry of SARS-CoV-2 S pseudovirions into 293/hACE2
by over 76% (Fig. 4a), suggesting that cathepsin L should be
essential for priming of SARS-CoV-2 S protein in lysosome for
entry into 293/hACE2 cells.
Cell –cell fusion mediated by SARS-CoV-2 S protein .T y p eI I
membrane serine proteases (TMPRSS)-mediated cleavage can
activate the fusion potential of SARS-CoV and MERS-CoV S pro-
tein and induce receptor-dependent syncytium formation28,29,38,39.
To test whether SARS-CoV-2 S protein cleaved by these cellular
proteases could trigger syncytium formation, we overlaid HEK
293T cells expressing SARS-CoV-2 S or control proteins on 293/
hACE2 cells in presence or absence of proteases. Expression of
TMPRSS 2, 4, 11 A, 11D, and 11E on 293/hACE2 cells enhanced
SARS-CoV-2 S protein-mediated cell –cell fusion similarly to SASR-
CoV S (Supplementary Fig. 2). Next we evaluated the role of
trypsin. Consistent to our previous report23, addition of trypsin
triggered syncytium formation on 293/hACE2 cells by SARS-CoV S
protein after 4 h incubation (Fig. 4b, c). Large syncytia were formed
at a level similar to SARS-CoV S proteins when SARS-CoV-2 S
protein expressing 293T cells were added onto 293/hACE2 cells
with trypsin. Of note, SARS-CoV-2, but not SARS-CoV, S proteins
induced syncytia formation on 293/hACE2 cells even in the absence
of trypsin (Fig. 4c), suggesting that SARS-CoV-2 S proteins could
be triggered upon the receptor binding without exogenous proteasepriming or activation. During 2013 –2016 Ebola virus outbreak,
A82V and T544I mutations in glycoprotein (gp) of Ebola virus were
linked to increase of virus transmissibility40–42. Further study
showed that A82V and T544I mutation decreases the thermo-stability of gp while they increases virus infectivity in cell culture
42.
We then investigated the thermostability of SARS-CoV-2 S protein.
Compared to SARS-CoV S protein, SARS-CoV-2 S protein was less
stable, requiring signi ﬁcant shorter time and lower temperature to
be inactivated (Fig. 4d, e). The native S protein is metastable, and
there is an energy barrier that prevents it from undergoing con-
formational change before triggering, SARS-CoV-2 S protein might
decrease its energy barrier by reducing its thermostability. This
might contribute to high-transmission ef ﬁciency of SARS-CoV-2.
Effect of anti-SARS S1 antibodies T62 on SARS-CoV-2 S
protein . Since SARS-CoV-2 S reacted weakly with polyclonal
rabbit anti-SARS S1 antibodies T62 in western blot (Fig. 1d), we
investigated whether SARS-CoV-2 S protein in native conforma-
tion could be recognized by anti-SARS S1 antibodies T62.
HEK293T cells transiently expressing SARS-CoV-2 S proteins
were incubated with polyclonal anti-SARS S1 antibodies T62 and
analyzed by ﬂow cytometry. SARS-CoV S was used as a positive
control. As expected, expression of SARS-CoV S proteins on 293T
cell surface were readily detected by polyclonal anti-SARS S1
antibodies T62 (Fig. 5a). In contrast, only low level of binding of
SARS-CoV-2 S protein to polyclonal rabbit anti-SARS S1 anti-
bodies T62 was detected (Fig. 5a). To further delineate where the
conformational epitopes for this polyclonal antibodies are located,
two new constructs were generated, a SARS-CoV S protein
backbone with RBD from SARS-CoV-2 (SARS-CoV S/nRBD) anda SARS-CoV-2 S protein backbone with RBD from SARS-CoV
(SARS-CoV-2 S/sRBD). Replacement of SARS-CoV RBD with
SARS-CoV-2 RBD (SARS-CoV S/nRBD) decreased binding of
polyclonal antibodies T62 to S protein, whereas substitution of
SARS-CoV-2 RBD with SARS-CoV RBD (SARS-CoV-2 S/sRBD)
increased the af ﬁnity of S protein to polyclonal antibodies T62
(Fig. 5a). All chimera proteins were expressed at levels similar to
SARS-CoV-2 S protein (Fig. 5b, top panel). These results suggest
that at least one major conformational epitope for polyclonal
antibodies T62 might be located in RBD where the sequences
differ between SARS-CoV and SARS-CoV-2 (Fig. 5c). Of note,
while SARS-CoV-2 S/sRBD bound to polyclonal antibodies T62
better than SARS-CoV S/nRBD in ﬂow cytometry, the signal for
SARS-CoV S/nRBD was stronger than SARS-CoV-2 S/sRBD in
western blot by polyclonal antibodies T62, indicating that major
linear epitopes of polyclonal antibodies T62 were located on
SARS-CoV NTD. Among residues in SARS-CoV RBD critical for
receptor binding and virus entry
43,44, seven of them are different
between SARS-CoV and SARS-CoV-2 RBDs (Fig. 5c). We then
mutated each of them in SARS-CoV S protein to the corre-
sponding residues in SARS-CoV-2 S. With exception of SARS-
CoV mutant Y442L, which had reduced protein expression
(Supplementary Fig. 3), binding of SARS-CoV S mutants to
polyclonal rabbit anti-SARS S1 antibodies T62 was not affected
(Fig. 5d). This suggests that these residues might not be direct
binding sites for polyclonal antibodies T62. Next, we tested
whether polyclonal rabbit anti-SARS S1 antibodies T62 could
inhibit entry of SARS-CoV-2 S pseudovirions. CoV S protein
pseudovirions were incubated with polyclonal antibodies T62 on
ice for 1 h, and their transduction was measured according to
luciferase activities. As expected, polyclonal antibodies T62 neu-
tralized SARS-CoV S pseudovirion effectively in a dose dependent
manner (Fig. 5e). In contrast, even at a concentration of 50 μg/ml,
polyclonal antibodies T62 did not have marked effect on trans-
duction by SARS-CoV-2 S proteins (Fig. 5e).ARTICLE NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-020-15562-9
6 NATURE COMMUNICATIONS | (2020) 11:1620 | https://doi.org/10.1038/s41467-020-15562-9 | www.nature.com/naturecommunicationsCross-neutralization of SARS and COVID-19 patient sera .A s
rabbit polyclonal anti-SARS S1 antibodies did not show sig-
niﬁcant neutralization activity against SARS-CoV-2 S pseudo-
virions, we then asked whether sera from recovered SARS and
COVID-19 patients could neutralize SARS-CoV S and SARS-
CoV-2 S pseudovirions. We obtained sera from one recovered
SARS patient and ﬁve recovered COVID-19 patients and tested
their neutralization activities against transduction on 293/hACE2cells by SARS-CoV and SARS-CoV-2 S pseudovirions. Serum
from recovered SARS patient showed strong inhibition on
transduction by SARS-CoV S pseudovirions, and it had modest
neutralization activity against SARS-CoV-2 S pseudovirons
(Fig. 6a and Table 1). In contrast, sera from all ﬁve COVID-19
patients neutralized SARS-CoV-2 S pseudovirions effectively, and
none of them had an effect on transduction by SARS-CoV S
pseudovirions (Fig. 6b and Table 1).
Fig. 4 Activation of SARS-CoV-2 S protein by cathepsin and trypsin. a Effects of cathepsin inhibitors on entry of SARS-CoV-2 S pseudovirions on 293/
hACE2 cells. HEK 293/hACE2 cells were pretreated with broad-spectrum cathepsin inhibitor E64D, cathepsin L-speci ﬁc inhibitor (SID 26681509), or
cathepsin B-speci ﬁc inhibitor (CA-074) and then transduced with SARS-CoV-2 S and VSV-G pseudovirions. Pseudoviral transduction was measured at
40 h post inoculation. Experiments were done in triplicates and repeated at least three times. One representative is shown. Error bars indicate SEM of
technical triplicates. bCell –cell fusion mediated by SARS-CoV-2 S protein. HEK 293T cells were transiently expressing eGFP and either SARS-CoV-2 or
SARS-CoV S protein were detached with either trypsin or EDTA, and co-cultured with 293/hACE2 or 293 cells for 4 h at 37 °C. The scale bar indicates
250µm.cQuantitative analysis of syncytia in panel b.d,eThermostability analysis of SARS-CoV-2 S protein. dSARS-CoV and SARS-CoV-2 S
pseudovirons were incubated at 37 °C for the speci ﬁed times (0 to 4 h) in the absence of serum, and then assayed on 293/hACE2 cells. The results from
infection at 0 h were set as 100%, and the experiments were repeated four times, and means with standard deviations are shown. eSARS-CoV and SARS-
CoV-2 S pseudovirions without serum were incubated at the indicated temperature (37 to 51 °C) for 2 h and then assayed on 293/hACE2 cells. The results
are reported as the percentage of transduction at 37 °C. The experiments were repeated four times, and means with standard deviations are shown. Sourc e
data are provided as a Source Data ﬁle.NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-020-15562-9 ARTICLE
NATURE COMMUNICATIONS | (2020) 11:1620 | https://doi.org/10.1038/s41467-020-15562-9 | www.nature.com/naturecommunications 7Discussion
About 70% of the emerging pathogens infecting humans originate
from animals, and CoVs are among the forefronts of these patho-
gens45. The newly emerged SARS-CoV-2 infects human and causes
severe pneumonia, and as of 10 February, 2020, the current out-
break has spread to 25 countries with over 40,000 con ﬁrmed casesand 900 deaths46. However, little is known about its biology. Since
the virus is categorized as a biosafety level 3 (BSL3) agent, according
to WHO guideline, we developed a pseudotype system with S
protein of SARS-CoV-2 to study virus entry in BSL2 settings.
Understanding how SARS-CoV-2 enters cell will provide valuable
information for virus pathogenesis, vaccine design, and drug target.
Mock SARS-CoV S SARS-CoV-2 SAPolyclonal anti-SARS S1 antibodies T62 
B
C
Control
1μg/mL
5μg/mL
10μg/mL
50μg/mL3.2 67.9 8.51 11.5 35.4
SARS-CoV
S/nRBDSARS-CoV-2
S/sRBDSARS-CoV-2
S/sRBDMock
SARS-CoV S
SARS-CoV-2 S
SARS-CoV
S/nRBD
̿͂̽͸͑
̾͂̽͸͑
̾̽̽͸͑
̈́͂͸͑
̿͂̽͸͑
̾͂̽͸͑
̾̽̽͸͑
̈́͂͸͑
̀̈́͸͑anti-FLAG308
348
388
428
468
507321
361
401
441
481
521*
** **
SARS-CoV-2 S 
SARS-CoV Santi-SARS S1
T62
actin
D*
*
E1.35 48.9 4.47 39.4 23.8
49.8 54.3 53.2 52.9 55.8Mock SARS-CoV S SARS-CoV-2 S SARS-CoV S
R426NSARS-CoV S
Y442L
SARS-CoV S
L472FSARS-CoV S
Q479NSARS-CoV S
S480DSARS-CoV S
Q484YSARS-CoV S
N487T%o fn oa n t i b o d yC T R L
SARS-CoV SSARS-CoV-2 SVSV-G0255075100125150Polyclonal anti-SARS S1 antibodies T62 ARTICLE NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-020-15562-9
8 NATURE COMMUNICATIONS | (2020) 11:1620 | https://doi.org/10.1038/s41467-020-15562-9 | www.nature.com/naturecommunicationsUtilizing this pseudotype system, we screened a panel of
human and monkey cell lines for their susceptibility of SARS-
CoV-2 S-mediated transduction. In line with SASR-CoV-2
causing respiratory infections in humans, we found that human
lung cancer cell line Calu3 is highly susceptible to SARS-CoV-2 S-
mediated entry. LLCMK2 cells, a rhesus monkey kidney epithe-
lium cell line, exhibited different susceptibility to SARS-CoV S
and SARS-CoV-2 S transduction, but the reasons for this arecurrently not known and require further investigation. Both S
proteins use hACE2 as the receptor for binding and entry
13,21,which we further con ﬁrmed by ﬂow cytometry analysis and
competitive inhibition experiment using soluble hACE2 in this
study (Fig. 3b, c). While full-length S proteins of SARS-CoV-2
and SARS-CoV S share almost 76% identities in amino acid
sequences, the NTDs show only 53.5% of homology. Of note,
NTDs of different CoVs S proteins have been shown to binddifferent sugar. While NTD of MERS-CoV prefers α2,3-linked
sialic acid over α2,6-linked sialic acid
47, NTDs of human CoVs
OC43 and HKU1 bind to 9-O-acetylated sialic acids48,49.N o
sugar binding has been reported for NTD of SARS-CoV. Whether
or not NTD of SARS-CoV-2 binds to sugar and whether sugar
binding of NTD affects virus entry remains to be determined.
Successful conformational changes of S proteins, leading to
membrane fusion, not only require receptor binding, but also need
appropriate protease activation. There is a furin site between S1
and S2 (amino acids 682-685, RRAR) subunits in SARS-CoV-2
S protein, similar to what happens in high-pathogenic in ﬂuenza
viruses. Whether the presence of this furin site has any effect on
viral pathogenesis and virus spreading among humans remains to
be determined. Although majority of SARS-CoV-2 S proteins in
pseuodvirions were cleaved, endocytosis is the main entry pathway
on 293/hACE2 cell. In our experiments, lysosomal cathepsin L, not
B, appeared critical for SARS-CoV-2 S protein activation, similar to
what was reported for SARS-CoV and MERS-CoV28,29,50. Trypsin
could also activate SARS-CoV-2 S protein ef ﬁciently and induce
large syncytium formation. To our surprise, we found that, even
without trypsin, SARS-CoV-2 S protein could trigger syncytium
formation on 293/hACE2 cells, a phenomena similar to what wasFig. 5 Characterization of polyclonal rabbit anti-SARS S1 antibodies T62. a Binding of polyclonal rabbit anti-SARS S1 antibodies T62 to SARS-CoV-2,
SARS-CoV S, and chimeric S proteins. HEK293T cells transiently expressing either SARS-CoV-2 S, SARS-CoV S, SARS-CoV S/nRBD, or SARS-CoV-2 S/
sRBD proteins were incubated with polyclonal rabbit anti-SARS-CoV S1 antibody T62 for 1 h on ice, followed by a FITC-conjugated secondary antibody,
then cells were analyzed by ﬂow cytometry. Experiments were done three times and one representative is shown. bExpression of SARS-CoV-2 S, SARS-
CoV S, or chimeric S proteins on 293T cells. Cells from panel A were lyzed and blotted with anti-FLAG M2 antibody and polyclonal anti-SARS S1 antibody
T62. cAmino acid sequence alignment of SARS-CoV and SARS-CoV-2 S RBDs. Stars (*) indicate the seven critical residues different between SARS-CoV-2
and SARS-CoV RBDs. dBinding of polyclonal rabbit anti-SARS S1 antibodies T62 to mutant SARS-CoV S proteins. eNeutralization of SARS-CoV-2 S and
SARS-CoV S pseudovirions by polyclonal rabbit anti-SARS S1 antibody T62. Pseudovirons were pre-incubated with serially diluted polyclonal rabbit anti-
SARS S1 antibodies T62 on ice, then virus-antibody mixture was added on 293/hACE2 cells. Pseudoviral transduction was measured 40 h later.
Experiments were done in triplicates and repeated twice, and one representative is shown. Error bars indicate SEM of technical triplicates. Source d ata are
provided as a Source Data ﬁle.
% of CTRL transduction
SARS-CoV-2 SSARS-CoV SVSV-G020406080100120
SARS patient serum COVID-19 patient #1 serum COVID-19  patient #2 serum COVID-19 patient #3 serum% of CTRL transduction
SARS-CoV-2 SSARS-CoV SVSV-G050100150200250
SARS-CoV-2 SSARS-CoV SVSV-GAB
CTRL 1:80 1:40 1:20 CTRL
1:801:40
1:20
SARS-CoV-2S
SARS-CoVS
VSV-G
Fig. 6 Limited cross-neutralization of SARS and COVID-19 sera. All sera were incubated on 56 °C for 30 min to eliminate complement. SARS-CoV S and
SARS-CoV-2 S pseudovirons were pre-incubated with serially diluted SARS patient serum ( a) or COVID-19 patient sera ( b) for 1 h on ice and then added on
293/hACE2 cells. Pseudoviral transduction was measured 40 h later. Experiments were done in triplicates and repeated twice, and one representative is
shown. Error bars indicate SEM of technical triplicates. Source data are provided as a Source Data ﬁle.
Table 1 Neutralization activities of antisera from SARS-CoV
and COVID-19 patients.
Patient serum SARS-CoV S
pseudovirionSARS-CoV-2 S
pseudovirion
SARS-CoV patient >80 40
COVID-19 patient #1 Not detected >80
COVID-19 patient #2 Not detected 40
COVID-19 patient #3 Not detected >80
COVID-19 patient #4 Not detected >80
COVID-19 patient #5 Not detected >80
SARS-CoV and SARS-CoV-2 S pseudovirions were pre-incubated with serially diluted patient
sera for 1 h on ice, then virus-antibody mixture was added on 293/hACE2 cells. Cells were lysed40 h later and pseudovirus transduction was measured. The highest dilution of the serumsample that decreased transduction by 50% or more was considered to be positive. Source dataare provided as a Source Data ﬁle.NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-020-15562-9 ARTICLE
NATURE COMMUNICATIONS | (2020) 11:1620 | https://doi.org/10.1038/s41467-020-15562-9 | www.nature.com/naturecommunications 9observed in MHV S protein in certain aspect51. This led us to
speculate that SARS-CoV-2 S protein is capable of triggering
protease-independent and receptor-dependent syncytium forma-
tion. Such a mechanism might enhance virus spreading throughcell–cell fusion and this might partially explain rapid progress of
the diseases
10,11. However, we have not excluded a potential role
for other endogenous proteases in HEK293T cells for syncytium
formation and we have also not evaluated entry into other cell
types. This requires further research.
Recent studies showed that early to late endosome maturation
is regulated by PI(3,5)P 2, and inhibition of PIKfyve, the key
enzyme synthesizing PI(3,5)P 2, and TPC2, a downstream effector
in lysosome, signi ﬁcantly reduced virus entry of MERS-CoV52.
We con ﬁrmed this in this study, and further showed that blocking
PIKfyve and TPC2 also strongly inhibited entry mediated by
SARS-CoV-2 S protein, indicating that PI(3,5)P 2pathway might
be considered as potential general drug target for CoV infection.
CoV S protein is one of the key components determining virus
virulence, tissue tropism and host range, and it is also a main
target for neutralizing antibodies and vaccine design. Although
the S proteins of SARS-CoV-2 and SARS-CoV are highly
homologous, polyclonal rabbit anti-SARS S1 antibodies T62 did
not bind to SARS-CoV-2 S protein well, and poorly neutralized
SARS-CoV-2 S protein-mediated virus entry. Further analysis
reveals that major immune-epitopes for T62 antibodies likely lie
in the region of RBD (Fig. 4a). We further evaluated cross-
neutralization of SARS-CoV and SARS-CoV-2 using convalescent
sera from SARS and COVID-19 patients. We only saw moderate
cross-neutralization activities between SARS-CoV-2 and SARS-
CoV convalescent sera, suggesting that those previously recovered
from SARS-CoV infection may not be fully protected against
SARS-CoV-2 infection, and vice versa.
While this manuscript was under review, Hoffmann et al.53
reported that human ACE2 is the entry receptor of SARS-CoV-2,and that serine protease TMPRSS2 is important for SARS-CoV-2
S activation, consistent with our ﬁndings. In agreement with our
work, sera from convalescent SARS patients neutralized SARS-CoV-2 S pseudovirion entry with lower ef ﬁciency than SARS-CoV
S pseudovirion entry, showing moderate cross-neutralization.
In conclusion, we demonstrated that SARS-CoV-2 S protein
entry on 293/hACE2 cells is mainly mediated through endocy-
tosis, and that PIKfyve, TPC2, and cathepsin L are critical for
virus entry. We further found that SARS-CoV-2 S protein could
trigger syncytia in 293/hACE2 cells independent of exogenous
protease. Finally, there was limited cross-neutralization activity
between convalescent sera from SARS and COVID-19 patients.
Ourﬁndings provide potential targets for development of drugs
and vaccines against this newly emerging lineage B beta-CoV.
Methods
Constructs and plasmids . Codon-optimized cDNA (sequence shown in Supple-
mentary Table 2) encoding SARS-CoV-2 S glycoprotein (QHU36824.1) with C-
terminal 19 amino acids deletion was synthesized and cloned into eukaryotic cellexpression vector pCMV14-3×Flag between the Hind III and BamH I sites. Plas-
mids encoding SARS-CoV S glycoprotein, MERS-CoV S glycoprotein and MHV S
glycoprotein (sequences shown in Supplementary Table 2) were constructed by
inserting DNA fragment encoding codon-optimized SARS-CoV S protein
(AAP13441.1) lacking the last 19 amino acids (aa), MERS-CoV S protein(AFS88936.1) lacking the last 16 aa but with a FLAG tag at the C terminus, or full-
length MHV S protein (AAU06356.1) into pcDNA3.1between BamH I and NotI
sites, respectively. The VSV-G encoding plasmid and lentiviral packaging plasmidpsPAX2 were obtained from Addgene (Cambridge, MA). The pLenti-GFP lenti-
viral reporter plasmid that expresses GFP and luciferase was generously gifted by
Fang Li, Duke University. All primers used in this study are listed in Supple-mentary Table 1.
Cell lines . Human embryonic kidney cell line 293 (#CRL-1573) and 293T
expressing the SV40 T-antigen (#CRL-3216), human airway epithelial cell lineCalu3 (#HTB-55), human alveolar epithelial cell line A549 (#CCL-185), human
ﬁbroblasts derived from lung tissue MRC5 (#CCL-171), African green monkey
kidney cell line Vero E6 (#CRL-1586) and Vero 81 (#CCL-81), and human cervical
carcinoma cell line HeLa(#CCL-2) were obtained from ATCC (Manassas, VA,
USA). Human carcinoma cell line derived from hepatocyte Huh7 was kindlyprovided by Dr. Wei Yang (Chinese Academy of Medical Sciences, Beijing, China).
Bat embryo ﬁbroblast cells RS were isolated mid-gestation fetuses from Rhinolo-
phus sinicus bat. HEK 239 cells stably expressing recombinant human ACE2 (293/
hACE2), baby hamster kidney ﬁbroblasts stably expressing recombinant human
APN (BHK/hAPN), HeLa cells stably expressing recombinant human DPP4
(HeLa/hDPP4) were established in our lab by overexpression of these receptors. All
above cells were maintained in Dulbecco ’s MEM containing 10% fetal bovine
serum and 100 unit penicillin, 100 μg streptomycin, and 0.25 μg Fungizone (1%
PSF, Gibco) per milliliter. Rhesus monkeys kidney cell line LLC-MK2 (#CCL-7)
from ATCC was maintained in Opti-MEM containing 10% FBS and 1%PSF.
Antibodies and inhibitors . Broad-spectrum cysteine protease inhibitor E64D
(#HY-100229), Cathepsin L-speci ﬁc inhibitor SID 26681509 (#HY-103353),
Cathepsin B-speci ﬁc inhibitor CA-074 (#HY-103350), PIKfyve inhibitors apilimod
(#HY-14644) and YM201636 (#HY-13228), were purchased from Med Chem
Express (MCE, New Jersey, USA). Calcium channel blocker tetrandrine (#S2403)
was purchased from Selleck Chemicals (Texas, USA). Endosome acidi ﬁcation
inhibitors NH
4Cl (#A9434) and ba ﬁlomycin A (#19-148) were purchased from
Sigma-Aldrich (St. Louis, MO, USA). Rabbit polyclonal against SARS S1 antibodies(#40150-T62), mouse monoclonal against MERS-CoV S2 antibody (#40070-
MM11), mouse monoclonal against SARS S1 antibody (#40150-MM02), rabbit
polyclonal against HIV-1 Gag-p24 antibody (11695-RP01) were purchased fromSino Biological Inc. (Beijing, China). Goat polyclonal against human ACE2 anti-
body (#AF933) was purchased from R&D Systems (Minnesota, USA). Mouse
monoclonal anti-FLAG M2 antibody was purchased from Sigma-Aldrich. Donkey
Anti-Rabbit IgG (#711-035-152), Goat Anti-Mouse IgG (#115-035-146), and
Rabbit Anti-Goat IgG (#305-035-003) were purchased from Jackson ImmunoR-esearch (West Grove, PA, USA). Alexa Fluor 488-conjugated goat anti-rabbit IgG,
Alexa Fluor 488-conjugated goat anti-mouse IgG were purchased from ZSGB-Bio
LLC (Beijing, China).
Production of SARS-CoV-2 S pseudovirions and virus entry . Pseudovirions
were produced by co-transfection 293T cells with psPAX2, pLenti-GFP, and
plasmids encoding either SARS-CoV-2 S, SARS-CoV S, VSV-G, or empty vector by
using polyetherimide (PEI). The supernatants were harvested at 40, 64 h posttransfection, passed through 0.45 μmﬁlter, and centrifuged at 800 × gfor 5 min to
remove cell debris. To transduce cells with pseudovirions, cells were seeded into
24-well plates and inoculated with 500 μl media containing pseudovirions. After
overnight incubation, cells were fed with fresh media. About 40 h post inoculation,
cells were lysed with 120 μl medium containing 50% Steady-glo (promega) at room
temperature for 5 min. The transduction ef ﬁciency was measured by quanti ﬁcation
of the luciferase activity using a Modulus II microplate reader (Turner Biosystems,
Sunnyvale, CA, USA). All experiments were done in triplicates, and repeated at
least twice or more.
Detection of S protein of SARS-CoV-2 by western blot . The spike glycoprotein
of SARS-CoV-2 in cells and on pseudovirions were detected by using western blot.
Brieﬂy, cells transfected with plasmids encoding spike glycoprotein of SARS-CoV-
2, SARS-CoV, MERS-CoV, and MHV were lysed at 40 h post transfection by RIPAbuffer (20 mM Tris-HCl pH 7.5, 150 mM NaCl, 1 mM EDTA, 0.1% SDS, 1% NP40,
1×protease inhibitor cocktail). To pellet down pseudovirions, the viral supernatants
were centrifuged at 25,000 rpm for 2 h in a Beckman SW41 rotor at 4 °C through a
20% sucrose cushion, and virus pellets were resuspended into 30 μl RIPA buffer.
The samples were boiled for 10 min and separated in a 10% SDS-PAGE gel andtransferred to nitrocellulose ﬁlter membranes. After blocked by 5% milk, the
membranes were blotted with primary antibodies, followed by incubated with
horseradish peroxidase (HRP) conjugated secondary antibodies (1:5000) andvisualized with Chemiluminescent Reagent (Bio-Rad). MHV S proteins were
detected using polyclonal goat anti-MHV S antibody AO4 (1:2000); SARS-CoV S
proteins were blotted with either polyclonal anti-SARS S1 antibodies T62 (1:2000)
(Sinobiological Inc, Beijing, China) or mouse monoclonal against SARS S1 anti-
body MM02 (1:1000) (Sinobiological Inc, Beijing, China), MERS-CoV and SARS-CoV-2 S proteins were detected using mouse monoclonal anti-MERS S (1:1000)
(Sinobiological Inc, Beijing, China) and anti-FLAG M2 antibody (1:1000) (Sigma,
St. Louis, MO, USA), respectively.
Effects of agents and inhibitors on pseudovirion entry . HEK 293/hACE2 cells
were pretreated with either lysosomotropic agents (endosome acidi ﬁcation inhi-
bitor NH
4Cl and ba ﬁlomycin A; PIKfyve inhibitor apilimod and YM201636; cal-
cium channel blocker tetrandrine) or cathepsin inhibitors (cathepsin L inhibitorSID26881509, cathepsin B inhibitor CA-074, and cathepsin inhibitor E64D) for 1 h
at 37 °C, then spin-inoculated with pseudovirions in the presence of inhibitor at
1200 × gfor 30 min. After overnight incubation, cells were fed with fresh mediumARTICLE NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-020-15562-9
10 NATURE COMMUNICATIONS | (2020) 11:1620 | https://doi.org/10.1038/s41467-020-15562-9 | www.nature.com/naturecommunicationswithout inhibitor. Cells were lysed at 48 h post inoculation and their luciferase
activity was measured.
Flow cytometric analysis of S protein expression .B r i e ﬂy, 293T cells were
transfected with 2 μg of plasmids encoding either SARS-CoV-2 S, SARS-CoV S or
MERS-CoV S protein using PEI. Forty hours later, cells were detached by using
PBS with 1 mM EDTA. After washing, cells were incubated with polyclonal rabbitanti-SARS S1 antibodies T62 (1:200 dilution) (Sinobiological Inc., Beijing, China)
for 1 h on ice, followed by Alexa Fluor 488-conjugated goat anti-rabbit IgG (1:200)
(ZSGB-Bio LLC, Beijing, China) for 1 h. Cells were then analyzed by ﬂow
cytometry.
MTT assay . MTT assay was used to assess cell viability. Brie ﬂy, cells were seeded
into a 96-well plate at a cell density of 3000 per well and allowed to adhere for 24 h,
followed by treatment with serially diluted inhibitors for 12 h. Two microliters of 5
mg/ml MTT was added to the medium 24 h later and incubated for 4 h at 37 °C.
After removing the culture medium, 100 µl of DMSO was added. The absorbancewas measured at 570 nm using a microplate spectrophotometer (Multiskan FC,
Thermo Scienti ﬁc). All experiments were performed in triplicate, and the cell
viability of cells was calculated as the ratio of each experimental condition to thecontrol.
Cell–cell fusion assay . HEK-293T cells were co-transfected with plasmids
encoding CoV S glycoprotein and eGFP. For trypsin-dependent cell –cell fusion,
cells were detached with trypsin (0.25%) at 40 h post transfection and overlaid onan 80% con ﬂuent monolayer of 293/hACE2 cells at a ratio of approximately one S-
expressing cell to three receptor-expressing cells. For trypsin-independent cell –cell
fusion, cells were detached with 1 mM EDTA and overlaid on 293/hACE2 cells.
After 4 h incubation, images of syncytia were captured with a Nikon TE2000
epiﬂuorescence microscope running MetaMorph software (Molecular Devices). All
experiments were done in triplicate and repeated at least three times.
Expression and puri ﬁcation of soluble human ACE2 . DNA fragments encoding
residues 19-615 of human hACE2 with N-terminal FLAG and 6×his tags were
cloned between SalI and Hind III of modi ﬁed pFASTBac1 vector with gp67 signal
peptide. The soluble receptors were expressed in High Five insect cells using the
bac-to-bac system (Invitrogen) and puri ﬁed using nickel af ﬁnity and ion-exchange
chromatography.
Soluble hACE2-binding assay . HEK-293T cells were transfected with plasmids
encoding SARS-CoV-2 S, SARS-CoV S, or MERS-CoV S protein. Cells were
detached with 1 mM EDTA 40 h post transfection, washed twice with 3% FBS in1×PBS, and incubated with 5 μg/ml soluble hACE2 for 1 h on ice. After washing
three times with 3% FBS in 1×PBS, cells were incubated with polyclonal goat anti-
human ACE2 antibody (1:200) (R&D Systems, MN, USA) for 1 h, followed byFITC-conjugated rabbit anti-goat secondary antibody (1:500) (Jackson Immu-
noResearch, PA, USA). After washing, cells were then analyzed by ﬂow cytometry.
Soluble hACE2 inhibition assay . Brie ﬂy, lentiviruses pseudotyped with SARS-
CoV-2 S, SARS-CoV S or VSV-G were pre-incubated with serially diluted solublehACE2 for 1 h on ice. The mixture were then added on 293/hACE2 cells, followed
by centrifugation inoculation for 1 h at room temperature. Cells were fed with fresh
medium 6 h later and lysed at 48 h post inoculation. Pseudoviral transduction was
measured according to luciferase activities.
Pseudovirus neutralization assay . SARS-CoV S, SARS-CoV-2 S, and VSV-G
pseudovirions were pre-incubated with serially diluted either polyclonal rabbitanti-SARS S1 antibodies T62 or patient sera for 1 h on ice, then virus-antibody
mixture was added onto 293/hACE2 cells in a 96-well plate. After 6 h incubation,
the inoculum was replaced with fresh medium. Cells were lysed 40 h later andpseudovirus transduction was measured as previously described. Prior to experi-
ments, patient sera were incubated at 56 °C for 30 min to inactivate complement.
Serum collection . Five patients were hospitalized with pneumonia in Hengshui
Third People ’s Hospital, Hengshui, Heibei province, China, and their respiratory
specimens were collected for coronavirus detection and were positive for SARS-
CoV-2. After all patients recovered, their sera were collected right before dischargewith informed consent. Serum from a recovered SARS patient was also collected at
two years after recovery with informed consent.
Reporting summary . Further information on research design is available in
the Nature Research Reporting Summary linked to this article.Data availability
The data supporting the ﬁndings of this study are available from the authors upon
request. The source data underlying Figs. 1b–j,2a, b, d, 3a–f,4a, c–e,5b, e and 6a, b and
Table 1and Supplementary Figs. 1 and 3 are provided as a Source Data ﬁle.
Received: 13 February 2020; Accepted: 16 March 2020;
Published online: 27 March 2020
References
1. Masters, P. S. & Perlman, S. In Fields Virology , Vol. 1 (eds. D. M. Knipe & P.
M Howley) Ch. 28, 825 –858 (Lippincott Williams & Wilkins, 2013).
2. International Committee on Taxonomy of Viruses. Virus Taxonomy: 2018
Release .https://talk.ictvonline.org/taxonomy/ (2018).
3. Drosten, C. et al. Identi ﬁcation of a novel coronavirus in patients with severe
acute respiratory syndrome. N. Engl. J. Med. 348, 1967 –1976 (2003).
4. Ksiazek, T. G. et al. A novel coronavirus associated with severe acute
respiratory syndrome. N. Engl. J. Med. 348, 1953 –1966 (2003).
5. Guan, Y. et al. Isolation and characterization of viruses related to the SARS
coronavirus from animals in southern China. Science 302, 276 –278 (2003).
6. Li, W. et al. Bats are natural reservoirs of SARS-like coronaviruses. Science
310, 676 –679 (2005).
7. Kamps, B. S. & Hoffmann, C. SARS Reference ,http://www.sarsreference.com/
sarsref/preface.htm (2003).
8. Zaki, A. M., van Boheemen, S., Bestebroer, T. M., Osterhaus, A. D. & Fouchier,
R. A. Isolation of a novel coronavirus from a man with pneumonia in SaudiArabia. N. Engl. J. Med. 367, 1814 –1820 (2012).
9. WHO. Middle East Respiratory Syndrome Coronavirus (MERS-CoV) ,https://
www.who.int/emergencies/mers-cov/en/ (WHO, 2020).
10. Huang, C. et al. Clinical features of patients infected with 2019 novel
coronavirus in Wuhan, China. Lancet ,https://doi.org/10.1016/S0140-6736(20)
30183-5 (2020).
11. Ren, L. L. et al. Identi ﬁcation of a novel coronavirus causing severe pneumonia
in human: a descriptive study. Chin. Med. J. (Engl) ,https://doi.org/10.1097/
CM9.0000000000000722 (2020).
12. Zhu, N. et al. A novel coronavirus from patients with pneumonia in China,
2019. N. Engl. J. Med. ,https://doi.org/10.1056/NEJMoa2001017 (2020).
13. Zhou, P. et al. A pneumonia outbreak associated with a new coronavirus of
probable bat origin. Nature ,https://doi.org/10.1038/s41586-020-2012-7
(2020).
14. Kubo, H., Yamada, Y. K. & Taguchi, F. Localization of neutralizing epitopes
and the receptor-binding site within the amino-terminal 330 amino acids of
the murine coronavirus spike protein. J. Virol. 68, 5403 –5410 (1994).
15. Li, F., Li, W., Farzan, M. & Harrison, S. C. Structure of SARS coronavirus
spike receptor-binding domain complexed with receptor. Science 309,
1864 –1868 (2005).
16. Lu, G. et al. Molecular basis of binding between novel human coronavirus
MERS-CoV and its receptor CD26. Nature 500, 227 –231 (2013).
17. Wang, N. et al. Structure of MERS-CoV spike receptor-binding domain
complexed with human receptor DPP4. Cell Res. 23, 986 –993 (2013).
18. Ou, X. et al. Crystal structure of the receptor binding domain of the spike
glycoprotein of human betacoronavirus HKU1. Nat. Commun. 8, 15216
(2017).
19. Qian, Z. et al. Identi ﬁcation of the receptor-binding domain of the
spike glycoprotein of human betacoronavirus HKU1. J. Virol. 89, 8816 –8827
(2015).
20. Williams, R. K., Jiang, G. S. & Holmes, K. V. Receptor for mouse hepatitis
virus is a member of the carcinoembryonic antigen family of glycoproteins.
Proc. Natl Acad. Sci. USA 88, 5533 –5536 (1991).
21. Li, W. et al. Angiotensin-converting enzyme 2 is a functional receptor for the
SARS coronavirus. Nature 426, 450 –454 (2003).
22. Raj, V. S. et al. Dipeptidyl peptidase 4 is a functional receptor for the emerging
human coronavirus-EMC. Nature 495, 251 –254 (2013).
23. Ou, X. et al. Identi ﬁcation of the fusion peptide-containing region in
betacoronavirus spike glycoproteins. J. Virol. 90, 5586 –5600 (2016).
24. Belouzard, S., Chu, V. C. & Whittaker, G. R. Activation of the SARS
coronavirus spike protein via sequential proteolytic cleavage at two distinct
sites. Proc. Natl Acad. Sci. USA 106, 5871 –5876 (2009).
25. Millet, J. K. & Whittaker, G. R. Host cell entry of Middle East respiratory
syndrome coronavirus after two-step, furin-mediated activation of the spikeprotein. Proc. Natl Acad. Sci. USA 111, 15214 –15219 (2014).
26. Bertram, S. et al. TMPRSS2 activates the human coronavirus 229E for
cathepsin-independent host cell entry and is expressed in viral target cells inthe respiratory epithelium. J. Virol. 87, 6150 –6160 (2013).
27. Bertram, S. et al. Cleavage and activation of the severe acute respiratory
syndrome coronavirus spike protein by human airway trypsin-like protease. J.
Virol. 85, 13363 –13372 (2011).NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-020-15562-9 ARTICLE
NATURE COMMUNICATIONS | (2020) 11:1620 | https://doi.org/10.1038/s41467-020-15562-9 | www.nature.com/naturecommunications 1128. Gierer, S. et al. The spike protein of the emerging betacoronavirus EMC uses a
novel coronavirus receptor for entry, can be activated by TMPRSS2, and istargeted by neutralizing antibodies. J. Virol. 87, 5502 –5511 (2013).
29. Qian, Z., Dominguez, S. R. & Holmes, K. V. Role of the spike glycoprotein of
human Middle East respiratory syndrome coronavirus (MERS-CoV) in virus
entry and syncytia formation. PLoS ONE 8, e76469 (2013).
30. Shirato, K., Kawase, M. & Matsuyama, S. Middle East respiratory syndrome
coronavirus infection mediated by the transmembrane serine proteaseTMPRSS2. J. Virol. 87, 12552 –12561 (2013).
31. Shirogane, Y. et al. Ef ﬁcient multiplication of human metapneumovirus in
Vero cells expressing the transmembrane serine protease TMPRSS2. J. Virol.
82, 8942 –8946 (2008).
32. Park, J. E. et al. Proteolytic processing of Middle East respiratory syndrome
coronavirus spikes expands virus tropism. Proc. Natl Acad. Sci. USA 113,
12262 –12267 (2016).
33. de Lartigue, J. et al. PIKfyve regulation of endosome-linked pathways. Trafﬁc
10, 883 –893 (2009).
34. Rutherford, A. C. et al. The mammalian phosphatidylinositol 3-phosphate 5-
kinase (PIKfyve) regulates endosome-to-TGN retrograde transport. J. Cell Sci.
119, 3944 –3957 (2006).
35. Nelson, E. A. et al. The phosphatidylinositol-3-phosphate 5-kinase inhibitor
apilimod blocks ﬁloviral entry and infection. PLoS Negl. Trop. Dis. 11,
e0005540 (2017).
36. Li, P., Gu, M. & Xu, H. Lysosomal ion channels as decoders of cellular signals.
Trends Biochem. Sci. 44, 110 –124 (2019).
37. Sakurai, Y. et al. Ebola virus. Two-pore channels control Ebola virus host cell
entry and are drug targets for disease treatment. Science 347, 995 –998 (2015).
38. Glowacka, I. et al. Evidence that TMPRSS2 activates the severe acute
respiratory syndrome coronavirus spike protein for membrane fusion andreduces viral control by the humoral immune response. J. Virol. 85,
4122 –4134 (2011).
39. Matsuyama, S. et al. Ef ﬁcient activation of the severe acute respiratory
syndrome coronavirus spike protein by the transmembrane proteaseTMPRSS2. J. Virol. 84, 12658 –12664 (2010).
40. Diehl, W. E. et al. Ebola virus glycoprotein with increased infectivity
dominated the 2013 –2016 epidemic. Cell167, 1088 –1098. e1086 (2016).
41. Urbanowicz, R. A. et al. Human adaptation of Ebola virus during the West
African outbreak.
Cell167, 1079 –1087. e1075 (2016).
42. Wang, M. K., Lim, S. Y., Lee, S. M. & Cunningham, J. M. Biochemical basis for
increased activity of Ebola glycoprotein in the 2013-16 epidemic. Cell Host
Microbe 21, 367 –375 (2017).
43. Li, F. Receptor recognition mechanisms of coronaviruses: a decade of
structural studies. J. Virol. 89, 1954 –1964 (2015).
44. Menachery, V. D. et al. SARS-like WIV1-CoV poised for human emergence.
Proc. Natl Acad. Sci. USA 113, 3048 –3053 (2016).
45. Vorou, R. M., Papavassiliou, V. G. & Tsiodras, S. Emerging zoonoses and
vector-borne infections affecting humans in Europe. Epidemiol. Infect. 135,
1231 –1247 (2007).
46. WHO. Novel Coronavirus (2019-nCoV) Situation Reports .https://www.who.
int/docs/default-source/coronaviruse/situation-reports/20200210-sitrep-21-ncov.pdf?sfvrsn =947679ef_2 (2020).
47. Park, Y. J. et al. Structures of MERS-CoV spike glycoprotein in complex with
sialoside attachment receptors. Nat. Struct. Mol. Biol. 26, 1151 –1157 (2019).
48. Hulswit, R. J. G. et al. Human coronaviruses OC43 and HKU1 bind to 9-O-
acetylated sialic acids via a conserved receptor-binding site in spike proteindomain A. Proc. Natl Acad. Sci. USA 116, 2681 –2690 (2019).
49. Huang, X. et al. Human coronavirus HKU1 spike protein uses o-acetylated sialic
acid as an attachment receptor determinant and employs hemagglutinin-esteraseprotein as a receptor-destroying enzyme. J. Virol. 89, 7202 –7213 (2015).
50. Simmons, G. et al. Inhibitors of cathepsin L prevent severe acute respiratory
syndrome coronavirus entry. Proc. Natl Acad. Sci. USA 102, 11876 –11881 (2005).51. Li, P. et al. Identi ﬁcation of H209 as essential for pH 8-triggered receptor-
independent syncytium formation by s protein of mouse hepatitis virus A59. J.
Virol. 92,https://doi.org/10.1128/JVI.00209-18 (2018).
52. Gunaratne, G. S., Yang, Y., Li, F., Walseth, T. F. & Marchant, J. S. NAADP-
dependent Ca(2 +) signaling regulates Middle East respiratory syndrome-
coronavirus pseudovirus translocation through the endolysosomal system. Cell
Calcium 75,3 0 –41 (2018).
53. Hoffmann, M. et al. SARS-CoV-2 cell entry depends on ACE2 and TMPRSS2
and is blocked by a clinically proven protease inhibitor. Cell,https://doi.org/
10.1016/j.cell.2020.02.052 (2020).
Acknowledgements
This work was supported by grants from Chinese Science and Technology Key Projects
(2020YFC0841000), National Natural Science Foundation of China (31670164 and
31970171 to Z.Q., and 81930063 to J.W.), Chinese Science and Technology Key Projects(2017ZX0103004), COVID-19 Emergency Fund from CAMS (2020HY320001), and theCAMS Innovation Fund for Medical Sciences (2016-12M-1-014 to J.W.)
Author contributions
Z.Q. and J.W. conceived the projects, Z.Q., J.W., and Q.J. coordinated the projects. Z.Q.,J.W., and Q.J. designed the experiments with the help of X.O., Y.L., X.L., L.R., L.G., and
Z.X. X.O., Y.L., X.L., P.L., D.M., R.G., T.C., J.H. Z.M., and X.C., performed all the
experiments. Z.Q., J.W., and Q.J. analyzed the data with help of X.O., Y.L., X.L., L.R.,L.G., Z.X., J.C., and K.H. Z.Q., and J.W. wrote the manuscript with help of otherauthors.
Competing interests
The authors declare no competing interests.
Additional information
Supplementary information is available for this paper at https://doi.org/10.1038/s41467-
020-15562-9 .
Correspondence and requests for materials should be addressed to Q.J., J.W. or Z.Q.
Peer review information Nature Communications thanks Thomas Gallagher and the
other, anonymous, reviewer(s) for their contribution to the peer review of this work.
Reprints and permission information is available at http://www.nature.com/reprints
Publisher ’s note Springer Nature remains neutral with regard to jurisdictional claims in
published maps and institutional af ﬁliations.
Open Access This article is licensed under a Creative Commons
Attribution 4.0 International License, which permits use, sharing,
adaptation, distribution and reproduction in any medium or format, as long as you giveappropriate credit to the original author(s) and the source, provide a link to the CreativeCommons license, and indicate if changes were made. The images or other third party
material in this article are included in the article ’s Creative Commons license, unless
indicated otherwise in a credit line to the material. If material is not included in thearticle ’s Creative Commons license and your intended use is not permitted by statutory
regulation or exceeds the permitted use, you will need to obtain permission directly fromthe copyright holder. To view a copy of this license, visit http://creativecommons.org/
licenses/by/4.0/ .
© The Author(s) 2020, corrected publication 2021ARTICLE NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-020-15562-9
12 NATURE COMMUNICATIONS | (2020) 11:1620 | https://doi.org/10.1038/s41467-020-15562-9 | www.nature.com/naturecommunications