CORONAVIRUS
A highly conserved cryptic epitope in the receptor
binding domains of SARS-CoV-2 and SARS-CoV
Meng Yuan1*, Nicholas C. Wu1*, Xueyong Zhu1, Chang-Chun D. Lee1, Ray T. Y. So2, Huibin Lv2,
Chris K. P. Mok2†, Ian A. Wilson1,3†
The outbreak of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome –
coronavirus 2 (SARS-CoV-2) has now become a pandemic, but there is currently very little
understanding of the antigenicity of the virus. We therefore determined the crystal structure of
CR3022, a neutralizing antibody previously isolated from a convalescent SARS patient, in complex
with the receptor binding domain (RBD) of the SARS-CoV-2 spike (S) protein at 3.1-angstrom
resolution. CR3022 targets a highly conserved epitope, distal from the receptor binding site, that
enables cross-reactive binding between SARS-CoV-2 and SARS-CoV. Structural modeling further
demonstrates that the binding epitope can only be accessed by CR3022 when at least two RBDs on
the trimeric S protein are in the “up”conformation and slightly rotated. These results provide
molecular insights into antibody recognition of SARS-CoV-2.
The ongoing outbreak of coronavirus dis-
ease 2019 (COVID-19) originated in China
in December 2019 ( 1)a n db e c a m eag l o b a l
pandemic by March 2020. COVID-19 is
caused by a novel coronavirus, severe acute
respiratory syndrome –coronavirus 2 (SARS-
CoV-2) ( 2). Two other coronaviruses have caused
worldwide outbreaks in the past two decades,
namely SARS-CoV (2002 –2003) and Middle
East respiratory syndrome coronavirus (MERS-
CoV) (2012 –present). The surface spike (S)
glycoprotein, which is critical for virus entry
through engaging the host receptor and mediat-
ing virus-host membrane fusion, is the major
antigen of coronaviruses. The S proteins of
SARS-CoV-2 and SARS-CoV, which are phylo-
genetically closely related, have an amino acid
sequence identity of ~77% ( 3). Such a high degree
of sequence similarity raises the possibility that
cross-reactive epitopes may exist.
CR3022, which was previously isolated from
a convalescent SARS patient, is a neutralizing
antibody that targets the receptor binding
domain (RBD) of SARS-CoV ( 4). The immuno-
globulin heavy chain variable, diversity, and
joining (IGHV, IGHD, and IGHJ) regions are
encoded by germline genes IGHV5-51, IGHD3-
10, and IGHJ6, and the light chain variable and
joining regions (IGKV and IGKJ) are encoded
by IGKV4-1 and IGKJ2 ( 4). IgBlast analysis ( 5)
indicates that the IGHV of CR3022 is 3.1%
somatically mutated at the nucleotide sequence
level, which results in eight amino acid changesfrom the germline sequence, whereas IGKV of
CR3022 is 1.3% somatically mutated, resulting
in three amino acid changes from the germline
sequence (fig. S1). A recent study has shown
that CR3022 can also bind to the RBD of SARS-
CoV-2 ( 6). This finding provides an opportunity
to uncover a cross-reactive epitope. We there-
fore determined the crystal structure of CR3022
with the SARS-CoV-2 RBD (Fig. 1A) at 3.1-Å
resolution (table S1 and fig. S2, A and B) ( 7).
CR3022 uses both heavy and light chains
(Fig. 1B) as well as all six complementarity-
determining region (CDR) loops (Fig. 1C) for
interaction with the RBD. The buried surface
area on the epitope is 917 Å2,a n dS A R S - C o V - 2
recognition by CR3022 is largely driven by
hydrophobic interaction s (Fig. 1E). Five out of
11 somatic mutations are found in the paratope
region (defined as residues on the antibody
buried by RBD) (fig. S2C), implying their likely
importance in the affinity maturation process.
Out of 28 residues in the epitope (defined
as residues buried by CR3022), 24 (86%) are
conserved between SARS-CoV-2 and SARS-
CoV (Figs. 1D and 2A). This high sequence
conservation explains the cross-reactivity of
CR3022. Nonetheless, despite having a high
conservation of the epitope residues, CR3022
Fab binds to SARS-CoV RBD [dissociation con-
stant ( Kd)=1n M ]w i t ham u c hh i g h e ra f f i n i t y
than it does to SARS-CoV-2 RBD ( Kd=1 1 5n M )
(Table 1 and fig. S3). Th ed i f f e r e n c ei nb i n d i n g
affinity of CR3022 to SARS-CoV-2 and SARS-CoV RBDs is likely due to the nonconserved
residues in the epitope (Fig. 2). The most drastic
difference is an additional N-glycosylation site
at N370 on SARS-CoV (N357 in SARS-CoV num-
bering). The N-glycan sequon (N-X-S/T, where
X is any amino acid but proline) arises from an
amino acid difference at residue 372, where
SARS-CoV has a Thr compared with Ala in
S A R S - C o V - 2( F i g .2 B ) .M a s ss p e c t r o m e t r ya n a l y s i s
shows that a complex glycan is indeed present
at this N-glycosylation site in SARS-CoV ( 8). An
N-glycan at N370 would fit into a groove formed
between heavy and light chains (Fig. 2C), which
could increase contact and thus binding af-finity to CR3022. This result also suggests that
the difference in antigenicity between the RBDs
of SARS-CoV-2 and SARS-CoV can be at least
partially attributed to the N-glycosylation site
at residue 370. We test ed whether CR3022 was
able to neutralize SARS-CoV-2 and SARS-CoV
in an in vitro microneutralization assay ( 7). Al-
though CR3022 could neutralize SARS-CoV, it
did not neutralize SARS-CoV-2 at the highest
concentration tested (400 mg/ml) (fig. S4). This
in vitro neutralization result is consistent with
lower affinity binding of CR3022 for SARS-CoV-2,
although other explanations are also possible,
as outlined below.
S A R S - C o V - 2u s e st h es a m eh o s tr e c e p t o r ,
angiotensin I –converting enzyme 2 (ACE2),
as SARS-CoV ( 3,9–11). The epitope of CR3022
does not overlap with the ACE2-binding
site (Fig. 3A). Structural alignment of the
CR3022 –SARS-CoV-2 RBD complex with the
ACE2 –SARS-CoV-2 RBD complex ( 11)f u r t h e r
indicates that binding of CR3022 would not
clash with ACE2 ( 12). This analysis implies that
the neutralization mechanism of CR3022 for
SARS-CoV does not depend on direct blocking
of receptor binding, which is consistent with
the observation that CR3022 does not compete
with ACE2 for binding to the RBD ( 6). Unlike
CR3022, most known SARS RBD-targeted
a n t i b o d i e sc o m p e t ew i t hA C E 2f o rb i n d i n gt o
RBD ( 4,13–16). The epitopes of these anti-
bodies are very different from that of CR3022
( F i g .3 B ) .I th a sb e e ns h o w nt h a tC R 3 0 2 2can synergize with other RBD-targeted anti-
bodies to neutralize SARS-CoV ( 4). Although
CR3022 itself cannot neutralize SARS-CoV-2
in this in vitro assay, whether CR3022 can sy-
nergize with other SARS-CoV-2 RBD-targeted
monoclonal antibodies for neutralization re-
mains to be investigated.RESEARCH
Yuan et al.,Science 368, 630 –633 (2020) 8 May 2020 1o f4
1Department of Integrative Structural and Computational
Biology, The Scripps Research Institute, La Jolla, CA 92037,
USA.2HKU-Pasteur Research Pole, School of Public Health,
Li Ka Shing Faculty of Medicine, The University of Hong
Kong, Hong Kong SAR, China.3The Skaggs Institute for
Chemical Biology, The Scripps Research Institute, La Jolla,
CA, 92037, USA.
*These authors contributed equally to this work.
†Corresponding author. Email: ch02mkp@hku.hk (C.K.P.M.);
wilson@scripps.edu (I.A.W.)Table 1. Binding affinity of CR3022 to recombinant RBD and S protein. Binding affinity is
expressed as the nanomolar dissociation constant ( Kd).
Target CR3022 IgG binding affinity ( Kd) CR3022 Fab binding affinity ( Kd)
SARS-CoV-2 RBD <0.1 115 ± 3............................................................................................................................... ......................................................................................
SARS-CoV RBD <0.1 1.0 ± 0.1............................................................................................................................... ......................................................................................The recent cryo –electron microscopy (cryo-EM)
structures of the homotrimeric SARS-CoV-2 S
protein ( 17,18) demonstrated that the RBD,
as in other coronaviruses ( 19,20), can undergo
a hinge-like movement to transition between
“up”and “down ”conformations (Fig. 4A).
ACE2 host receptor can only interact with the
RBD when it is in the up conformation —thedown conformation is inaccessible to ACE2.
The epitope of CR3022 is also only accessible
when the RBD is in the up conformation (Fig.
4, B and C). However, even when one RBD in
the SARS-CoV-2 S protein is in the up confor-
mation, the binding of CR3022 to RBD can still
be sterically hindered. Structural alignment of
the CR3022 –SARS-CoV-2 RBD complex withthe SARS-CoV-2 S protein ( 17,18) indicates
that the CR3022 variable region would clash
with the RBD on the adjacent protomer if the
latter adopted a down conformation. In addi-
tion, the CR3022 variable domain would clash
with the S2 domain underneath the RBD, and
the CR3022 constant region would clash with
the N-terminal domain (Fig. 4D). Although,
Yuan et al.,Science 368, 630 –633 (2020) 8 May 2020 2o f4Fig. 1. Crystal structure of CR3022 in
complex with SARS-CoV-2 RBD.
(A) Overall topology of the SARS-CoV-2
spike glycoprotein. NTD, N-terminal domain;
RBD, receptor binding domain; SD1,
subdomain 1; SD2, subdomain 2; FP, fusion
peptide; HR1, heptad repeat 1; HR2, heptad
repeat 2; TM, transmembrane region;
IC, intracellular domain; N, N terminus;
C, C terminus. ( B) Structure of CR3022
Fab in complex with SARS-CoV-2 RBD.
CR3022 heavy chain is orange, CR3022
light chain is yellow, and SARS-CoV-2 RBD
is light gray. ( CandD) Epitope residues
on SARS-CoV-2 are shown. CDR loops are
labeled. Epitope residues that are conserved
between SARS-CoV-2 and SARS-CoV are
shown in cyan, and those that are not
conserved are shown in green. (D) Epitope
residues that are important for binding
to CR3022 are labeled. Epitope residues are
defined here as residues in SARS-CoV-2 RBD
with buried surface area > 0 Å2after Fab
CR3022 binding, as calculated with Proteins, I nterfaces, Structures and Assemblies (PISA) ( 34). Single-letter abbreviations for the ami no acid residues are as follows: A, Ala;
D, Asp; E, Glu; F, Phe; H, His; I, Ile; K, Lys; L, Leu; M, Met; N, Asn; P, Pro; S, Ser; T, Thr; V, Val; W, Trp; and Y, Tyr. ( E) Several key interactions between CR3022 and SARS-CoV-2
RBD are highlighted. CR3022 heavy cha in is orange, CR3022 light chain is yellow, and SARS-CoV-2 RBD is cyan. Hydrogen bonds are represented by dashed l ines.
A
BC D
E
Fig. 2. Conservation of epitope
residues. (A) Sequence alignment of
SARS-CoV-2 RBD and SARS-CoV RBD.
CR3022 epitope residues are high-
lighted in cyan. ACE2-binding residues
are highlighted in magenta. Noncon-
served epitope residues are marked
with asterisks. ( BtoE) Interactions
between the nonconserved epitope
residues and CR3022 are shown.
Amino acid variants observed in SARS-
CoV are in parentheses. SARS-CoV-2
RBD is cyan, CR3022 heavy chain is
orange, and CR3022 light chain is
yellow. Residues are numbered
according to their positions on the
SARS-CoV-2 S protein sequence.
(B) Whereas SARS-CoV-2 has an Ala
at residue 372, SARS-CoV has Thr,
which introduces an N-glycosylation
site at residue N370. (C) The potential
location of N370 glycan in SARS-CoV
RBD is indicated by the dotted box. CR3022 is shown as an electrostatic potential surface presentation with units of kT/e, where e is the charge of an ele ctron, k is
the Boltzmann constant, and T is temperature in kelvin. (D) P384 interacts with T31, S96, and T100 of CR3022 heavy chain. Ala at this position in SARS-Co V
would allow the backbone to adopt a different conformation when binding to CR3022. (E) T430 forms a hydrogen bond (dashed line) with S27f of CR3022 ligh t chain.
Met at this position in SARS-CoV would instead likely insert its side chain into the hydrophobic pocket formed by Y27d, I28, Y32, and W50 of CR3022 light chain.
A
BCDERESEARCH |REPORT
as compared with SARS-CoV-2, the up confor-
mation of the RBD in SARS-CoV has a larger
dihedral angle to the horizontal plane of the
S protein (fig. S5), the clashes described above
would also exist in the SARS-CoV S protein
(fig. S6).
For CR3022 to bind to the S protein, the
previously described clashes need to be re-
solved. The clash with the CR3022 variable
domain can be partially relieved when the
targeted RBD on one protomer of the trimer
and the RBD on the adjacent protomer are
both in the up conformation (Fig. 4E). SARS-
CoV S protein with two RBDs in the up con-formation has been observed in cryo-EM studies
(19,21,22). Nevertheless, clashes with the N-
terminal domain (NTD) and S2 domain would
still exist in the “two-up ”conformation. Fur-
ther structural modeling shows that all clashes
can be avoided with a slight rotation of the
targeted RBD in the “double-up ”conformation
(Fig. 4F). This conformational change is likely
to be physiologically relevant because CR3022
can neutralize SARS-CoV. In addition, our
enzyme-linked immunosorbent assay (ELISA)
Yuan et al.,Science 368, 630 –633 (2020) 8 May 2020 3o f4Fig. 3. The relative
binding location of
CR3022 with respect to
receptor ACE2 and other
SARS-CoV RBD mono-
clonal antibodies.
(A) Structures of CR3022 –
SARS-CoV-2 RBD complex
and ACE2 –SARS-CoV-2
RBD complex ( 11) are
aligned on the basis of the
SARS-CoV-2 RBD. ACE2 is
green, RBD is light gray,
and CR3022 is yellow.
(B) Structural superposition
of CR3022 –SARS-CoV-2
RBD complex, F26G19 –
SARS-CoV RBD complex
[Protein Data Bank (PDB) ID
3BGF] ( 35), 80R –SARS-CoV
RBD complex (PDB ID
2GHW) ( 36), and m396 –
SARS-CoV RBD complex
(PDB ID 2DD8) ( 16).
A
B
Fig. 4. Model of the binding of CR3022 to the
homotrimeric S protein. (A)R B Di nt h eSp r o t e i n s
of SARS-CoV-2 and SARS-CoV can adopt either an up
conformation (blue) or a down conformation (red).
PDB ID 6VSB (cryo-EM structure of SARS-CoV-2 S
protein) ( 17)i ss h o w n .( BandC) CR3022 epitope
(cyan) on the RBD is exposed in (B) the up
conformation but not in (C) the down conformation.
(D) Binding of CR3022 to single-up conformation
would clash (indicated by the red dashed circles)
with the S protein. Clash 1: CR3022 variable region
(yellow) clashes with the S2 domain. Clash 2:
CR3022 constant region (brown) clashes with NTD.
Clash 3: CR3022 variable region clashes with the
neighboring RBD that is in the down conformation.
(E) Clash 3 is resolved when the neighboring RBD is
in the up conformation (i.e., S protein in double-up
conformation). ( F) All clashes are resolved if the
targeted RBD is slightly rotated in the double-up
conformation. The curved arrow indicates the change
in CR3022 orientation due to the slight rotation
of the RBD. Of note, given that the elbow angle
between the constant and variable domains of
CR3022 is the same as observed in our crystal
structure, our model shows that a maximum rotation
angle of ~45° for the RBD would avoid all clashes.
However, the elbow region of an antibody is known to
be highly flexible. Therefore, the rotation angle of
the RBD could be much smaller when the spike
trimer is bound to CR3022. ( G) Binding of CR3022
immunoglobulin G (IgG) and m396 IgG to recombi-
nant RBD proteins from SARS-CoV-2 and SARS-CoV
(left panel) and to SARS-CoV-2 and SARS-CoV
viruses (right panel). Black lines indicate mean ±
standard deviation of three technical replicates.
OD450, optical density at 450-nm wavelength.
A
D
FB C
E
GRESEARCH |REPORT
experiment demonstrat ed that CR3022 is able
to interact with the SARS-CoV-2 virus. Although
the binding signals of CR3022 and m396, which
is a SARS-CoV –specific antibody ( 6,17), to SARS-
CoV were comparable in ELISA ( P>0 . 0 5 ,t w o -
tailed ttest) (Fig. 4G, left panel), CR3022 had a
significantly higher binding signal to SARS-
CoV-2 than did m396 ( P= 0.003, two-tailed
ttest) (Fig. 4G, left panel), but not higher
than its own binding signal to SARS-CoV,
which is consistent with their relative binding
to the RBD (Table 1 and fig. S3).
Our study provides insight into how SARS-
CoV-2 can be targeted by the humoral im-mune response, and it reveals a conserved, but
cryptic, epitope shared between SARS-CoV-2
and SARS-CoV. Recently, our group and others
have identified a conserved epitope on influ-
enza A virus hemagglutinin (HA) that is located
in the trimeric interface and is only exposed
through protein “breathing ”(23–25), which is
somewhat analogous to the epitope of CR3022.
Antibodies to this influenza HA trimeric in-
terface epitope do not exhibit in vitro neutral-
ization activity but can confer in vivo protection.
Similarly, antibodies to another conserved epi-
tope that partially overlaps with the influenza
HA trimeric interface are also non-neutralizing
in vitro but protective in vivo ( 26). Examples of
antibodies that do not have in vitro neutraliza-
tion activity but confer in vivo protection have
also been reported for influenza virus ( 27),
herpesvirus ( 28), cytomegalovirus ( 29), alpha-
virus ( 30), and dengue virus ( 31). Therefore,
although CR3022 does not neutralize SARS-
CoV-2 in vitro, it is possible that this epitope
can confer in vivo protection. Further study will
require suitable animal models, which have yet
to be established.
This coronavirus outbreak continues to pose
an enormous global risk ( 32,33), and the
availability of conserved epitopes may allow
structure-based design not only of a SARS-CoV-2
vaccine but also of cross-protective antibody
responses against future coronavirus epidemics
and pandemics. Although a more universal
coronavirus vaccine is not the most urgent goalat present, it is certainly worth future consid-
eration, especially as cross-protective epitopesare identified, so that we can be better prepared
for the next novel coronavirus outbreak.
REFERENCES AND NOTES
1. C. Huang et al.,Lancet 395, 497 –506 (2020).
2. Coronaviridae Study Group of the International Committee
on Taxonomy of Viruses, Nat. Microbiol. 5,5 3 6 –544
(2020).
3. P. Zhou et al.,Nature 579, 270 –273 (2020).
4. J. ter Meulen et al.,PLOS Med. 3, e237 (2006).
5. J. Ye, N. Ma, T. L. Madden, J. M. Ostell, Nucleic Acids Res. 41,
W34 –W40 (2013).
6. X. Tian et al.,Emerg. Microbes Infect. 9, 382 –385 (2020).
7. See supplementary materials.
8. Y. Watanabe et al., bioRxiv 2020.02.20.957472 [Preprint].
21 February 2020; https://doi.org/10.1101/2020.02.20.957472.
9. M. Letko, A. Marzi, V. Munster, Nat. Microbiol. 5, 562 –569
(2020).
10. R. Yan et al.,Science 367, 1444 –1448 (2020).
11. J. Lan et al., bioRxiv 2020.02.19.956235 [Preprint].
20 February 2020; https://doi.org/10.1101/2020.02.19.956235.
12. ACE2 also forms a dimer when it associates with the amino
acid transporter B0AT1 ( 10). We modeled a CR3022 IgG onto
this dimer structure and found no clashes of CR3022 with
ACE2 in its dimeric form, where the RBDs would likely come
from adjacent trimers on the virus ( 10).
13. J. Sui et al.,Proc. Natl. Acad. Sci. U.S.A. 101, 2536 –2541
(2004).
14. E. N. van den Brink et al .,J. Virol. 79,1 6 3 5 –1644
(2005).
15. J. D. Berry et al.,J. Virol. Methods 120,8 7–96 (2004).
16. P. Prabakaran et al .,J. Biol. Chem. 281, 15829 –15836
(2006).
17. D. Wrapp et al.,Science 367, 1260 –1263 (2020).
18. A. C. Walls et al.,Cell181, 281 –292.e6 (2020).
19. Y. Yuan et al.,Nat. Commun. 8, 15092 (2017).
20. M. Gui et al.,Cell Res. 27, 119 –129 (2017).
21. R. N. Kirchdoerfer et al.,Sci. Rep. 8, 15701 (2018).
22. Yuan et al.(19) observed 56% of the wild-type recombinant
SARS-CoV S protein particle in “none-up ”conformation and
44% in “single-up ”conformation, whereas Kirchdoerfer et al.
(21) found that recombinant SARS-CoV S protein, with
Lys968→Pro and Val969→Pro mutations in the S2 domain to
stabilize the prefusion conformation, has 58% in single-up,
39% in double-up, and 3% in triple-up conformations.However, it is not known whether the distribution of different
conformations of S proteins on virus surface is the same as
that of recombinant S protein.
23. S. Bangaru et al.,Cell177, 1136 –1152.e18 (2019).
24. A. Watanabe et al.,Cell177, 1124 –1135.e16 (2019).
25. G. Bajic et al.,Cell Host Microbe 25, 827 –835.e6 (2019).
26. J. Lee et al.,Nat. Med. 22, 1456 –1464 (2016).
27. C. Dreyfus et al.,Science 337, 1343 –1348 (2012).
28. C. Petro et al.,eLife 4, e06054 (2015).
29. A. Bootz et al.,PLOS Pathog. 13, e1006601 (2017).
30. C. W. Burke et al.,Viruses 10, 147 (2018).
31. E. A. Henchal, L. S. Henchal, J. J. Schlesinger, J. Gen. Virol. 69,
2101 –2107 (1988).
32. V. D. Menachery et al.,Nat. Med. 21, 1508 –1513 (2015).
33. V. D. Menachery et al.,Proc. Natl. Acad. Sci. U.S.A. 113,
3048 –3053 (2016).34. E. Krissinel, K. Henrick, J. Mol. Biol. 372,7 7 4 –797
(2007).
35. J. E. Pak et al.,J. Mol. Biol. 388, 815
–823 (2009).
36. W. C. Hwang et al .,J. Biol. Chem. 281,3 4 6 1 0 –34616
(2006).
ACKNOWLEDGMENTS
We thank H. Tien for technical support with the crystallizationrobot, J. Matteson for contribution to mammalian cell culture,
W. Yu for contribution to insect cell culture, R. Stanfield for assistancewith data collection, and A. Ward for discussion. Funding: This
work was supported by National Institutes of Health grant K99
AI139445 (N.C.W.); a Calmette and Yersin scholarship from the
Pasteur International Network Association (H.L.); Bill and Melinda
Gates Foundation grant OPP1170236 (I.A.W.); Guangzhou MedicalUniversity High-level University Innovation Team Training Program
(Guangzhou Medical University released [2017] no. 159) (C.K.P.M.);
and National Natural Science Foundation of China (NSFC)/
Research Grants Council (RGC) Joint Research Scheme
(N_HKU737/18) (C.K.P.M.). General Medical Sciences and Cancer
Institutes Structural Biology Facility at the Advanced Photon
Source (APS) has been funded by federal funds from the NationalCancer Institute (ACB-12002) and the National Institute of General
Medical Sciences (AGM-12006). This research used resources of
the APS, a U.S. Department of Energy (DOE) Office of Science User
Facility operated for the DOE Office of Science by Argonne National
Laboratory under contract DE-AC02-06CH11357. Author
contributions: M.Y., N.C.W., X.Z., C.K.P.M., and I.A.W. conceived of
and designed the study. M.Y., N.C.W., and C.-C.D.L. expressed
and purified the proteins. M.Y. and N.C.W. performed biolayer
interferometry binding assays. R.T.Y.S., H.L., and C.K.P.M.
performed the neutralization and virus-binding experiments.
M.Y., N.C.W., and X.Z. collected the x-ray data and determined and
refined the x-ray structures. M.Y., N.C.W., and C.K.P.M. analyzedthe data. M.Y., N.C.W., and I.A.W. wrote the paper, and all
authors reviewed and edited the paper. Competing interests: The
authors declare no competing interests. Data and materials
availability: X-ray coordinates and structure factors are deposited
in the RCSB Protein Data Bank under ID 6W41. This work islicensed under a Creative Commons Attribution 4.0 International
(CC BY 4.0) license, which permits unrestricted use, distribution,
and reproduction in any medium, provided the original work is
properly cited. To view a copy of this license, visit https://
creativecommons.org/licenses/by/4.0/. This license does not
apply to figures/photos/artwork or other content included in the
article that is credited to a third party; obtain authorization fromthe rights holder before using such material.
SUPPLEMENTARY MATERIALS
science.sciencemag.org/content/368/6491/630/suppl/DC1Materials and Methods
Figs. S1 to S6
Tables S1 to S3References ( 37–46)
MDAR Reproducibility Checklist
View/request a protocol for this paper from Bio-protocol .
14 March 2020; accepted 1 April 2020
Published online 3 April 2020
10.1126/science.abb7269
Yuan et al.,Science 368, 630 –633 (2020) 8 May 2020 4o f4RESEARCH |REPORT
