Cite as: W. Dai et al., Science  
10.1126/science. abb4489 (2020).   
 
 
  RESEARCH ARTICLES  
 
First release: 22 April 2020    www.sciencemag.org   (Page numbers not final at time of first release)  1   
 In late December 2019, a cluster of pneumonia cases caused by a novel coronavirus (CoV) was reported in Wuha n, China 
(1–3). Genomic sequencing showed that this pathogenic 
coronavirus is 96.2% identical to a bat coronavirus and 
shares 79.5% sequence identify to SARS -CoV (4 –6). This 
novel coronavirus was named severe acute respiratory syn-drome coronavirus 2 (SARS -CoV- 2) by the International 
Committee on Taxonomy of Viruses, and the pneumonia was designated as COVID -19 by the World Health Organiza-
tion (WHO) on February 11, 2020 (7 ). The epidemic spread 
rapidly to more than 212 countries and was announced as a 
global  health emergency by WHO ( 8). No clinically effective 
vaccines or specific antiviral drugs are currently available for the prevention and treatment of COVID -19 infections. 
The combination of α -interferon and the anti -HIV drugs 
Lopinavir/Ritonavir (Kaletra ®) has been used, but the cura-
tive effect remains very limited and there can be toxic side effects ( 9). Remdesivir, a broad- spectrum antiviral drug de-
veloped by Gilead Sciences, Inc., is also being explored for the treatment of COVID -19, but more data are n eeded to 
prove its efficacy ( 10–12). Specific anti -SARS -CoV- 2 drugs 
with efficiency and safety are urgently needed.  
A maximum likelihood tree based on the genomic se-
quence showed that the virus falls within the subgenus Sar-
becovirus  of the genus Betacorona virus (6). Coronaviruses 
are enveloped, positive -sense, single -stranded RNA viruses. 
The genomic RNA of CoVs is approximately 30 k nt in 
length with a 5 ′-cap structure and 3 ′-poly-A tail, and con-
tains at least 6 open reading frames (ORFs) ( 13, 14). The 
first ORF (ORF 1a/b), about two -third of genome length, 
directly translates two polyproteins: pp1a and pp1ab, be-cause there is an a- 1 frameshift between ORF1a and ORF1b. 
These polyproteins are processed by a main protease (M
pro), 
also known as the 3C -like pro tease (3CLpro), and one or two 
papain -like proteases (PLPs), into 16 non -structural proteins 
(nsps). These nsps engage in the production of subgenomic 
RNAs that encode four main structural proteins (envelope 
(E), membrane (M), spike (S), and nucleocapsid ( N) pro-Structure -based design of antiviral drug candidates 
targeting the SARS- CoV -2 main protease  
Wenhao Dai1,2*, Bing Zhang3*, Xia -Ming Jiang4*, Haixia Su1*, Jian Li1,5, Yao Zhao3, Xiong Xie1, 
Zhenming Jin3, Jingjing Peng1, Fengjiang Liu3, Chunpu Li1, You Li6, Fang Bai3, Haofeng Wang3,          
Xi Cheng1, Xiaobo Cen6, Shulei Hu1, Xiuna Yang3, Jiang Wang1, Xiang Liu7, Gengfu Xiao4,      
Hualiang Jiang1,2,3, Zihe Rao3, Lei -Ke Zhang4†, Yechun Xu1†, Haitao Yang3†, Hong Liu1,2,5† 
1State Key Laboratory of Drug Research, CAS Key Laboratory of Receptor Research, Shanghai Institute of Materia Medica, Chinese  Academy of Sciences, Shanghai 
201203, China. 2School of Pharmacy, China Pharmaceutical University, Nanjing 210009, Jiangsu, China.  3Shanghai Institute for Advanced Immunochemical 
Studies and School of Life Science and Technology, ShanghaiTech University, Shanghai 201210, China. 4State Key Laboratory of Virology, Wuhan Institute of 
Virology, Center for Biosafety Mega -Science, Chinese Academy of Sciences, Wuhan 430071, China. 5College of Pharmacy, Nanjing University of Chinese Medicine, 
Qixia District, Nanjing 210023, China. 6National Chengdu Center for Safety Evaluation of Drugs, Westchina Hospital of Sichuan Unverisity, High -Tech Deve lopment 
Zone, Chengdu, Sichuan 610041, China. 7State Key Laboratory of Medicinal Chemical Biology, Frontiers Science Center for Cell Response, College of Life Sciences, 
College of Pharmacy, Nankai University, Tianjin 300353, China.  
*These authors contribut ed equally to this work.  
†Corresponding author. Email: hliu@simm.ac.cn (H.L.); yanght@shanghaitech.edu.cn (H.Y.); zhangleike@wh.iov.cn (L. -K.Z.); ycxu@simm.ac.cn (Y.X.)  
SARS -CoV -2 is the etiological agent responsible for the global COVID -19 outbreak. The main protease 
(Mpro) of SARS- CoV -2 is a key enzyme that plays a pivotal role in mediating viral replication and 
transcription. We designed and synthesized two lead compounds (11a and 11b) targeting Mpro. Both 
exhibited excellent inhibitory ac tivity and potent anti -SARS- CoV -2 infection activity. The X -ray crystal 
structures of SARS -CoV -2 Mpro in complex with 11a or 11b, both determined at 1.5 Å resolution, showed that 
the aldehyde groups of 11a and 11b are covalently bound to Cys145 of Mpro. Bo th compounds showed good 
PK properties in vivo, and 11a also exhibited low toxicity, suggesting that these compounds are promising 
drug candidates.  First release: 22 April 2020   www.sciencemag.org   (Page numbers not final at time of first release)  2 
 teins) and other accessory proteins ( 15, 16). Therefore, these 
proteases, especially Mpro, play a vital role in the life cycle of 
coronavirus.  
Mpro is a three -domain (domains I to III) cysteine prote-
ase involved in most maturation cleavage events within the 
precursor polyprotein (17– 19). Active Mpro is a homodimer 
containing two protomers. The CoV Mpro features a non -
canonical Cys -His dyad located in  the cleft between domains 
I and II ( 17–19). Mpro is conserved among CoVs and several 
common features are shared among the substrates of Mpro in 
different CoVs. The amino acids in substrates from the N terminus to C terminus are numbered as fellows ( -P4-P3-P2-
P1↓P1′-P2′-P3′-), and the cleavage site is between the P1 
and P1′. In particular, a Gln residue is almost always re-
quired in the P1 position of the substrates. There is no hu-man homolog of M
pro which makes it an ideal antiviral 
target ( 20–22). 
The acti ve sites of Mpro are highly conserved among all 
CoV’s Mpros and are usually composed of four sites (S1 ′, S1, 
S2 and S4) ( 22). By analyzing the substrate -binding pocket 
of SARS- CoV Mpro (PDB ID: 2H2Z), novel inhibitors target-
ing the SARS -CoV- 2 Mpro were des igned and synthesized 
(Fig. 1). The thiol of a cysteine residue in the S1 ′ sites an-
chors inhibitors by a covalent linkage that is important for 
the inhibitors to maintain antiviral activity. In our design of 
new inhibitors, an aldehyde was selected as a ne w warhead 
in P1 in order to form a covalent bond with cysteine. The 
reported SARS -CoV Mpro inhibitors often have an ( S)-γ-
lactam ring that occupies the S1 site of Mpro, and this ring 
was expected to be a good choice in P1 (23 ). Furthermore, 
the S2 site of coronavirus Mpro is usually large enough to 
accommodate the bigger P2 fragment. To test the im-
portance of different ring systems, a cyclohexyl or 3 -
fluorophenyl were introduced in P2, with the fluorine ex-pected to enhance activity. An indole group was intr oduced 
into P3 in order to form new hydrogen bonds with S4 and improve drug -like properties.  
The synthetic route and chemical structures of the 
compounds ( 11a and 11b) are shown in scheme S1. The 
starting material ( N-Boc-L-glutamic acid dimethyl ester 1 ) 
was obtained from commercial suppliers and used without 
further purification to synthesize the key intermediate 3  
according to the literature ( 24). The intermediates 6a  and 
6b were synthesized from 4 and acids 5a, 5b. Removal of 
the t-butoxycarbonyl group from 6a  and 6b yielded 7a and 
7b. Coupling 7a  and 7b with the acid 8 yielded the esters 
9a and 9b. The peptidomimetic aldehydes 11a and 11b were 
approached through a two -step route in which the ester de-
rivatives 9 were first reduced w ith NaBH
4 to generate the 
primary alcohols 10a  and 10b,  which were subsequently 
oxidized into aldehydes 11a and 11b with Dess -Martin Peri-
odinane (DMP).  Recombinant SARS -CoV- 2 Mpro was expressed and puri-
fied from Escherichia coli  (E. coli ) (18 , 25). A fluorescently 
labeled substrate, MCA -AVLQ↓SGFR -Lys (Dnp)- Lys-NH 2, 
derived from the N -terminal auto -cleavage sequence from 
the viral protease was designed and synthesized for the en-zymatic assay.  
Both 11a and 11b exhibited high SARS -CoV- 2 M
pro inhi-
bition activit y, which reached 100% for 11a  and 96% for 11b  
at 1 µ M, respectively. We used a fluorescence resonance en-
ergy transfer (FRET)- based cleavage assay to determine the 
IC50 values. The results revealed excellent inhibitory potency 
with IC 50 values of 0.053 ± 0.005 µ M and 0.040 ± 0.002 µM, 
for 11a and 11b respectively (Fig. 2).  
In order to elucidate the mechanism of inhibition of 
SARS -CoV- 2 Mpro by 11a, we determined the high -resolution 
crystal structure of this complex at 1.5 -Å resolution (table 
S1). The crystal of Mpro-11a belong to the space group C2 and 
an asymmetric unit contains only one molecule (table S1). Two molecules (designated protomer A and protomer B) 
associate into a homodimer around a crystallographic 2 -fold 
symmetry axis (fig. S2). The structure of each protomer con-tains three domains with the substrate -binding site located 
in the cleft between domain I and II. At the active site of SARS -CoV- 2 M
pro, Cys145 and  His41 (Cys -His) form a catalyt-
ic dyad (fig. S2).  
The electron density map clearly showed compound 11a  
in the substrate binding pocket of SARS -CoV- 2 Mpro in an 
extended conformation (Fig. 3A and fig. S3, A and B). De-
tails of the interaction are shown in Fig. 3, B and C. The 
electron density shows that the C of the aldehyde group of 
11a and the catalytic site Cys145 of SARS -CoV- 2 Mpro form a 
standard 1.8- Å C–S covalent bond. The oxygen atom of the 
aldehyde group also plays a crucial role in stabilizing the 
conformations of the inhibitor by forming a 2.9 -Å hydrogen 
bond with the backbone of residues Cys145 in the S1 ′ site. 
The ( S)-γ-lactam ring of 11a  at P1 fits well into the S1 site. 
The oxygen of the ( S)-γ-lactam group forms a 2.7 -Å hydrogen 
bond with the side chain of His163. The main chain of 
Phe140 and side chain of Glu166 also participate in stabiliz-
ing the ( S)-γ-lactam ring by forming 3.2 -Å and 3.0 -Å hydro-
gen bonds with its NH group, respectively. In addition, the 
amide bonds on the chain of 11a are hydrogen -bonded with 
the main chains of His164 (3.2 Å) and Glu166 (2.8 Å), re-spectively. The cyclohexyl moiety of 11a  at P2 deeply inserts 
into the S2 site, stacking with the imidazole ring of His41. The cyclohexyl group is also surrounded by the side chains 
of Met49, Tyr54, Met165, Asp187 and Arg188, producing ex-
tensive hydrophobic interactions. The indole group of 11a at 
P3 is exposed to solvent (S4 site) and is stabilized by Glu166 
through a 2.6 -Å hydrogen bond. The side chains of residues 
Pro168 and Gln189 interact with the indole group of 11a 
through hydrophobic interactions. Interestingly, multiple First release: 22 April 2020   www.sciencemag.org   (Page numbers not final at time of first release)  3 
 water molecules (named W1 -W6) play an important role in 
binding 11a. W1 interacts with the amide bonds of 11a  
through a 2.9 -Å hydrogen bond, whereas W2 -6 form a num-
ber of hydrogen bonds with the aldehyde group of 11a  and 
the residues of Asn142, Gly143, Thr26, Thr25, His41 and 
Cys44, which contributes to stabilizing 11a in the binding 
pocket.  
The crystal structure of SARS -CoV- 2 Mpro in complex 
with 11b is very similar to that of the 11a  complex and 
shows a similar inhibitor binding mode (Fig. 3D and figs. 
S3, C and D, and S4A). The difference in binding mode is 
most probably due to the 3 -fluorophenyl group  of 11b at P2. 
Compared with the cyclohexyl group in 11a , the 3 -
fluorophenyl group undergoes a significant downward rota-tion (Fig. 3D). The side chains of residues His41, Met49, 
Met165, Val186, Asp187 and Arg188 interact with this aryl 
group through hydrop hobic interactions and the side chain 
of Gln189 stabilizes the 3 -fluorophenyl group with an addi-
tional 3.0 -Å hydrogen bond (Fig. 3, E and F). In short, these 
two crystal structures reveal a similar inhibitory mechanism in which both compounds occupy the su bstrate -binding 
pocket and block the enzyme activity of SARS -CoV- 2 M
pro. 
Compared with those of N1 , N3 and N9 in SARS -CoV 
Mpro complex structures reported previously, the binding 
modes of 11a  and 11b in SARS -CoV- 2 Mpro complex struc-
tures are similar and th e differences among these overall 
structures are small (Fig. 4 and fig. S4, B to F) ( 22). The dif-
ferences mainly lie in the interactions at S1 ′, S2 and S4 sub-
sites, possibly due to various sizes of functional groups at corresponding P1 ′, P2 and P4 sites in  the inhibitors (Fig. 4, 
A and C).  
To further substantiate the enzyme inhibition results, 
we evaluated the ability of these compounds to inhibit 
SARS -CoV- 2 in vitro (Fig. 5 and fig. S5). As shown in Fig. 5, 
compounds 11a and 11b exhibited good anti -SARS -CoV-2-
infection activity in cell culture with EC
50 values of 0.53 ± 
0.01 µM and 0.72 ± 0.09 µM using plaque -reduction assay, 
respectively. Neither compound caused significant cytotoxi-city, with half cytotoxic concentration (CC
50) values of >100 
µM, yielding selectivity indices (SI) for 11a  and 11b of >189 
and >139, respectively. Both immunofluorescence and quan-titative real -time PCR were also employed to monitor the 
antiviral activity of 11a  and 11b. The results show 11a  and 
11b exhibit a good antiviral effec t on SARS -CoV- 2 (Fig. 5 and 
fig. S5).  
To explore the further druggability of the compounds 
11a and 11b, both of the compounds were evaluated for 
their pharmacokinetic (PK) properties. As shown in table 
S2, compound 11a given intraperitoneally (5 mg/kg) and 
intravenously (5 mg/kg) displayed a half -life (T
1/2) of 4.27 
hours and 4.41 hours, respectively, and a high maximal con-centration (C
max = 2394 ng/mL) and a good bioavailability of 87.8% were observed when the compound 11a  was given 
intraperitoneally. Metabolic stability of 11a  in mice was also 
good (Clearance (CL) = 17.4 mL/min/mg). When adminis-
tered intr aperitoneally (20 mg/kg), subcutaneously (5 
mg/kg) and intravenously (5 mg/kg), compound 11b  also 
showed good PK properties (the bioavailability of intraperi-
toneally and subcutaneously are more than 80%, and a 
longer T 1/2 of 5.21 hours when 11b  was given i ntraperitone-
ally). Considering the danger of COVID -19, we selected the 
intravenous drip administration to further study for the reason that value of the area under the curve (AUC) is high 
and the effect is rapid. Compared with 11a  administrated 
intravenous ly, the T
1/2 (1.65h) of 11b  is shorter and the 
clearance rate is faster (CL = 20.6 mL/min/mg). Compound 11a was selected for further investigation with intravenous 
drip dosing in Sprague -Dawley (SD) rats and Beagle dogs. 
The results showed (table S3) that 11a  exhibited long T
1/2 
(SD rat, 7.6 hours and Beagle dog, 5.5h), low clearance rate (rat, 4.01 mL/min/kg and dog, 5.8 mL/min/kg) and high 
AUC value (rat, 41500 hours*ng/mL and dog, 14900 
hours*ng/mL)). Those above PK results indicate that com-
pound 11a is worth to warrant further study.  
An in vivo toxicity study (table S4) of 11a  has been car-
ried out on SD rats and Beagle dogs. The acute toxicity of 
11a was measured on SD rats. No SD rats died after receiv-
ing 40 mg/kg by intravenous drip administration. When the dosage was raised to 60 mg/kg, one of four SD rats died. 
The dose range toxicity study of 11a  was conducted for sev-
en days at dosing levels of 2, 6, and 18 mg/kg on SD rats and at 10 -40 mg/kg on Beagle dogs. All animals received once 
daily dosing (QD ), by intravenous drip, and all animals were 
clinically observed at least once a day. No obvious toxicity 
was observed in either group. These above data indicated 
that 11a is good candidate for further clinical studies.  
  
REFERENCES AND NOTES  
1. N. Zhu, D. Zhang, W. Wang, X. Li, B. Yang, J. Song, X. Zhao, B. Huang, W. Shi, R. Lu, 
P. Niu, F. Zhan, X. Ma, D. Wang, W. Xu, G. Wu, G. F. Gao, W. Tan, A Novel 
Coronavirus from Patients with Pneumonia in China, 2019. N. Engl. J. Med. 382, 
727–733 (2020). doi:10.1056/NEJMoa2001017  Medline  
2. Q. Li, X. Guan, P. Wu, X. Wang, L. Zhou, Y. Tong, R. Ren, K. S. M. Leung, E. H. Y. 
Lau, J. Y. Wong, X. Xing, N. Xiang, Y. Wu, C. Li, Q. Chen, D. Li, T. Liu, J. Zhao, M. Liu, W. Tu, C. Chen, L. Jin, R. Yang, Q. Wang, S. Zhou, R. Wang, H. Liu, Y. Luo, Y. 
Liu, G. Shao, H. Li, Z. Tao, Y. Yang, Z. Deng, B. Liu, Z. Ma, Y. Zhang, G. Shi, T. T. Y. Lam, J. T. Wu, G. F. Gao, B. J. Cowling, B. Yang, G. M. Leung, Z. Feng, Early Transmission Dynamics in Wuhan, China, of Novel Coronavirus -Infected 
Pneumonia. N. Engl. J. Med. 
382 , 1199 –1207 (2020). 
doi:10.1056/NEJMoa2001316 Medline  
3. J. F. W. Chan, S. Yuan, K. -H. Kok, K. K. -W. To, H. Chu, J. Yang, F. Xing, J. Liu, C. C.-
Y. Yip, R. W.- S. Poon, H.- W. Tsoi, S. K.- F. Lo, K.- H. Chan, V. K.- M. Poon, W.- M. 
Chan, J. D. Ip, J. -P. Cai, V. C.- C. Cheng, H. Chen, C. K.- M. Hui, K.- Y. Yuen, A 
familial cluster of p neumonia associated with the 2019 novel coronavirus 
indicating person -to-person transmission: A study of a family cluster. Lancet  
395 , 514 –523 (2020). doi:10.1016/S0140- 6736(20)30154 -9 Medline  First release: 22 April 2020   www.sciencemag.org   (Page numbers not final at time of first release)  4 
 4. P. Zhou, X.- L. Yang, X.- G. Wang, B. Hu, L. Zhang, W. Zhang, H.- R. Si, Y. Zhu, B. Li, 
C.-L. Huang, H. -D. Chen, J. Chen, Y. Luo, H. Guo, R.-D. Jiang, M. -Q. Liu, Y. Chen, 
X.-R. Shen, X. Wang, X. -S. Zheng, K. Zhao, Q.- J. Chen, F. Deng, L.- L. Liu, B. Yan, 
F.-X. Zhan, Y.- Y. Wang, G. -F. Xiao, Z.- L. Shi, A pneumonia outbreak associated 
with a new coronavirus of probable bat origin. Nature  579 , 270 –273 (2020). 
doi:10.1038/s41586- 020 -2012- 7 Medline  
5. F. Wu, S. Zhao, B. Yu, Y.-M. Chen, W. Wang, Z. -G. Song, Y. Hu, Z.- W. Tao, J.- H. Tian, 
Y.-Y. Pei, M.- L. Yuan, Y. -L. Zhang, F.- H. Dai, Y. Liu, Q.- M. Wang, J. -J. Zheng, L. Xu, 
E. C. Holmes, Y.- Z. Zhang, A new coronavirus associated with human respiratory 
disease in China. Nature  579, 265– 269 (2020). doi:10.1038/s41586 -020 -2008 -
3 Medline  
6. R. Lu, X. Zhao, J . Li, P. Niu, B. Yang, H. Wu, W. Wang, H. Song, B. Huang, N. Zhu, Y. 
Bi, X. Ma, F. Zhan, L. Wang, T. Hu, H. Zhou, Z. Hu, W. Zhou, L. Zhao, J. Chen, Y. 
Meng, J. Wang, Y. Lin, J. Yuan, Z. Xie, J. Ma, W. J. Liu, D. Wang, W. Xu, E. C. Holmes, G. F. Gao, G. Wu, W. Chen, W. Shi, W. Tan, Genomic characterisation and 
epidemiology of 2019 novel coronavirus: Implications for virus origins and receptor binding. Lancet  
395 , 565– 574 (2020). doi:10.1016/S014 0-
6736(20)30251 -8 Medline  
7. A. E. Gorbalenya, S. C. Baker, R. S. Baric, R. J. de Groot, C. Drosten, A. A. Gulyaeva, 
B. L. Haagmans, C. Lauber, A. M. Leontovich, B. W. Neuman, D. Penzar, S. Perlman, L. L. M. Poon, D. Samborskiy, I. A. Sidorov, I. Sola, J. Ziebuhr, Severe 
acute respiratory syndrome -related coronavirus: The species and its viruses—a 
statement of the Coronavirus Study Group. bi oRxiv 2020.02.07.937862
 
[preprint]. 11 February 2020.  
8. World Health Organization, “WHO Director -General’s opening remarks at the 
media briefing on COVID -19-11 March 2020” (2020); 
www.who.int/dg/speeches/detail/who -director -general -s-opening -remarks -at-
the-media -briefing -on-covid -19---11- march- 2020 . 
9. B. Cao, Y. Wang, D. Wen, W. Liu, J. Wang, G. Fan, L. Ruan, B. Song, Y. Cai, M. Wei, 
X. Li, J. Xia, N. Chen, J. Xiang, T. Yu, T. Bai, X. Xie, L. Zhang, C. Li, Y. Yuan, H. 
Chen, H. Li, H. Huang, S. Tu, F. Gong, Y. Liu, Y. Wei, C. Dong, F. Zhou, X. Gu, J. Xu, Z. Liu, Y. Zhang, H. Li, L. Shang, K. Wang, K. Li, X. Zhou, X. Dong, Z. Qu, S. Lu, X. 
Hu, S. Ruan, S. Luo, J. Wu, L. Peng, F. Cheng, L. Pan, J. Zou, C. Jia, J. Wang, X. 
Liu, S. Wang, X. Wu, Q. Ge, J. He, H. Zhan, F. Qiu, L. Guo, C. Huang, T. Jaki, F. G. 
Hayden, P. W. Horby, D. Zhang, C. Wang, A Trial of Lopinavir -Ritonavir in Adults 
Hospitalized with Severe Covid -19. N. Engl. J. Med. NEJMoa2001282 (2020). 
doi:10.1056/NEJMoa2001282  Medline
 
10. M. L. H olshue, C. DeBolt, S. Lindquist, K. H. Lofy, J. Wiesman, H. Bruce, C. 
Spitters, K. Ericson, S. Wilkerson, A. Tural, G. Diaz, A. Cohn, L. Fox, A. Patel, S. I. Gerber, L. Kim, S. Tong, X. Lu, S. Lindstrom, M. A. Pallansch, W. C. Weldon, H. M. 
Biggs, T. M. Uy eki, S. K. Pillai, First Case of 2019 Novel Coronavirus in the United 
States. N. Engl. J. Med. 
382 , 929 –936 (2020). doi:10.1056/NEJMoa2001191  
Medline  
11. M. Wang, R. Cao, L. Zhang, X. Yang, J. Liu, M. Xu, Z. Shi, Z. Hu, W. Zhong, G. Xiao, 
Remdesivir and chloroquine effectively inhibit the recently emerged novel coronavirus (2019 -nCoV) in vitro. Cell Res.  
30, 269 –271 (2020). 
doi:10.1038/s41422 -020 -0282- 0 Medline  
12. J. Cohen, Can an anti -HIV combination or other existing drugs outwit the new 
coronavirus? Science  10.1126/science.abb0659  (27 January 2020). 
doi:10.1126/science.abb0659  
13. Y. Chen, Q. Liu, D. Gu o, Emerging coronaviruses: Genome structure, replication, 
and pathogenesis. J. Med. Virol. 92, 418 –423 (2020). doi:10.1002/jmv.25681  
Medline  
14. S. Hussain, J. Pan, Y. Chen, Y. Yang, J. Xu, Y. Peng, Y. Wu, Z. Li, Y. Zhu, P. Tien, D. 
Guo, Identification of novel subgenomic RNAs and noncanonical transcription initiation signals of severe acut e respiratory syndrome coronavirus. J. Virol. 
79, 
5288 –5295 (2005). doi:10.1128/JVI.79.9.5288 -5295.2005 Medline  
15. R. Ramajayam, K. -P. Tan, P.- H. Liang, Recent development of 3C and 3CL 
protease inhibitors for anti -coronavirus and anti -picorna virus drug discovery. 
Biochem. Soc. Trans.  39, 1371 –1375 (2011). doi:10.1042/BST0391371  Medline  
16. Z. Ren, L. Yan, N. Zhang, Y. Guo, C. Yang, Z. Lou, Z. Rao, The newly emerged SARS- like coronavirus HCoV -EMC also has an “Achilles’ heel”: Current effective 
inhibitor targeting a 3C -like protease. Protein Cell  4, 248 –250 (2013). 
doi:10.1007/s13238 -013- 2841 -3 Medline  
17. K. Anand, G. J. Palm, J. R. Mesters, S. G. Siddel l, J. Ziebuhr, R. Hilgenfeld, 
Structure of coronavirus main proteinase reveals combination of a chymotrypsin 
fold with an extra α-helical domain. EMBO J. 21, 3213 –3224 (2002). 
doi:10.1093/emboj/cdf327  Medline  
18. H. Yang, M. Yang, Y. Ding, Y. Liu, Z. Lou, Z. Zhou, L. Sun, L. Mo, S. Ye, H. Pang, G. 
F. Gao, K. Anand, M. Bartlam, R. Hilgenf eld, Z. Rao, The crystal structures of 
severe acute respiratory syndrome virus main protease and its complex with an 
inhibitor. Proc. Natl. Acad. Sci. U.S.A. 100 , 13190– 13195 (2003). 
doi:10.1073/pna s.1835675100  Medline  
19. K. Anand, J. Ziebuhr, P. Wadhwani, J. R. Mesters, R. Hilgenfeld, Coronavirus main 
proteinase (3CLpro) structure: Basis for design of anti -SARS drugs. Science  300 , 
1763 –1767 (2003). doi:10.1126/science.1085658 Medline  
20. F. G. Hayden, R. B. Turner, J. M. Gwaltney, K. Chi -Burris, M. Gersten, P. Hsyu, A. 
K. Patick, G. J. Smith 3rd, L. S. Zalman, Pha se II, randomized, double -blind, 
placebo -controlled studies of ruprintrivir nasal spray 2 -percent suspension for 
prevention and treatment of experimentally induced rhinovirus colds in healthy 
volunteers. Antimicrob. Agents Chemother.  47, 3907 –3916 (2003). 
doi:10.1128/AAC.47.12.3907 -3916.2003 Medline  
21. Y. Kim, H. Liu, A. C. Galasiti Kankanamalage, S. Weerasekara, D. H. Hua, W. C. 
Groutas, K. -O. Chang, N. C. Pedersen, Reversal of the Progression of Fatal 
Coronavirus Infection in Cats by a Broad -Spectrum Coronavirus Protease 
Inhibitor. PLOS Pathog.  12, e1005531 (2016). doi:10.1371/journal.ppat.1005531  
Medline  
22. H. Yang, W. Xie, X. Xue, K. Yang, J. M a, W. Liang, Q. Zhao, Z. Zhou, D. Pei, J. 
Ziebuhr, R. Hilgenfeld, K. Y. Yuen, L. Wong, G. Gao, S. Chen, Z. Chen, D. Ma, M. Bartlam, Z. Rao, Design of wide -spectrum inhibitors targeting coronavirus main 
proteases. PLOS Biol.  
3, e324 (2005). doi:10.1371/journal.pbio.0030324  
Medline  
23. L. Zhang, D. Lin, Y. Kusov, Y. Nian, Q. Ma, J. Wang, A. von Brunn, P. Leyssen, K. 
Lanko, J. Neyts, A. de Wilde, E. J. Snijder, H. Liu, R. Hilgenfeld, α-Ketoamides as 
Broad -Spectrum Inhibitors of Coronavirus and Enterovirus Replication: 
Structure -Based Design, Synthesis, and Activity Assessment. J. Med . Chem.  
acs.jmedchem.9b01828 (2020). doi:10.1021/acs.jmedchem.9b01828 Medli ne 
24. Y. Zhai, X. Zhao, Z. Cui, M. Wang, Y. Wang, L. Li, Q. Sun, X. Yang, D. Zeng, Y. Liu, 
Y. Sun, Z. Lou, L. Shang, Z. Yin, Cyanohydrin as an Anchoring Group for Potent and Selective Inhibitors of Enterovirus 71 3C Protease. J. Med. Chem. 
58, 9414 –
9420 (2015). doi:10.1021/acs.jmedchem.5b01013  Medline  
25. X. Xue, H. Yang, W. Shen, Q. Zhao, J. Li, K. Yang, C. Chen, Y. Jin, M. Bartlam, Z. 
Rao, Production of authentic SARS -CoV Mpro with enhanced activity: Application 
as a novel tag -cleavage endopeptidase for protein overproduction. J. Mol. Biol. 
366 , 965 –975 (2007). doi:10.1016/j.jmb.2006.11.073 Medline  
26. W. Kabsch, Xds. Acta Crystallogr. D  66, 125– 132 ( 2010). 
doi:10.1107/S0907444909047337  Medline  
27. A. J. McCoy, R. W. Grosse -Kun stleve, P. D. Adams, M. D. Winn, L. C. Storoni, R. J. 
Read, Phaser crystallographic software. J. Appl. Crystallogr.  40, 658 –674 
(2007). doi:10.1107/S0021889807021206 Medline  
28. P. Emsley, B. Lohkamp, W. G. Scott, K. Cowtan, Features and development of 
Coot. Acta Crystallogr. D  66, 486 –501 (2010). 
doi:10.1107/S0907444910007493 Medline  
29. P. D. Adams, P. V. Afonine, G. Bunkóczi, V. B. Chen, I. W. Davis, N. Ec hols, J. J. 
Headd, L. -W. Hung, G. J. Kapral, R. W. Grosse -Kunstleve, A. J. McCoy, N. W. 
Moriarty, R. Oeffner, R. J. Read, D. C. Richardson, J. S. Richardson, T. C. Terwilliger, P. H. Zwart, PHENIX: A comprehensive Python -based system for 
macromolecular str ucture solution. Acta Crystallogr. D  
66, 213 –221 (2010). 
doi:10.1107/S0907444909052925  Medline  
  First release: 22 April 2020   www.sciencemag.org   (Page numbers not final at time of first release)  5 
 ACKNOWLEDGMENTS  
We thank Prof. James Halpert and LetPub (www.letpub.com) for linguistic 
assistance during the preparation of this manuscript. We also thank the staff from beamlines BL17U1, BL18U1 and BL19U1 at Shanghai Synchrotron Radiation Facility (SSRF) for assistance during data collection. 
Funding:  We are grateful to the 
National Natural Science Foundation of China (Nos. 21632008, 21672231, 21877118, 
31970165, 91953000 and 81620108027), the Strategic Priority Research Program 
of the Chinese Academy of Sciences (XDA120 40107 and XDA12040201) and 
Chinese Academy of Engineering and Ma Yun Foundation (No. 2020 -CMKYGG -05) 
and Science and Technology Commission of Shanghai Municipality (Nos. 
20431900100), and National Key R&D Program of China (Nos. 2017YFC0840300 
and 2020YFA07 07500 to Z.R.), and Science and Technology Commission of 
Shanghai Municipality (No. 20431900200), and Department of Science and 
Technology of Guangxi Zhuang Autonomous Region (No. 2020AB40007), and Frontier Biotechnologies Inc. for financial support. 
Autho r contributions:  H. Y. and 
H. L. conceived the project. Y. X., L. Z., H. Y., and H. L. designed the experiments; W. 
D. and J. L. designed and synthesized the compounds; X. J. and H. S tested the 
inhibitory activities; X. X., J. P., C. L., S. H., J. W., per formed the chemical 
experiments and collected the data. B. Z., Y. Z., Z. J., F. L., F. B., H. W., X. C., X. L., and 
X. Y. collected the diffraction data and solved the crystal structure; Y. L. and X. C. 
performed the toxicity experiments. G. X., H. J., Z. R., L, Z., Y. X., H. Y. and H. L., 
analyzed and discussed the data. L. Z., Y. X., H. Y., and H. L., wrote the manuscript. 
Competing interests:  The Shanghai Institute of Materia Medica has applied for PCT 
and Chinese patents which cover 11a, 11b and related  peptidomimetic aldehyde 
compounds. Data and materials availability:  All data are available in the main text 
or the supplementary materials. The PDB accession No. for the coordinates of SARS -
CoV -2 Mpro in complex with 11a is 6LZE, and the PDB accession No.  for the 
coordinates of SARS -CoV -2 Mpro in complex with 11b is 6M0K. The plasmid encoding 
the SARS -CoV -2 Mpro will be freely available. Compounds 11a and 11b are available 
from H. L under a material transfer agreement with Shanghai Institute of Materia Med ica. There is currently an international effort to join forces to design better 
inhibitors of SARS -CoV -2 M
pro as described in the following website: 
https://covid.postera.ai/covid. This work is licensed under a Creative Commons Attribution 4.0 Internationa l (CC BY 4.0) license, which permits unrestricted use, 
distribution, and reproduction in any medium, provided the original work is properly cited. To view a copy of this license, visit 
https://cr eativecommons.org/licenses/by/4.0/ . This license does not apply to 
figures/photos/artwork or other content included in the article that is credited to a third party; obtain authorization from the rights holder before using such material.  
   
SUPPLEMENTARY M ATERIALS  
science.sciencemag.org/cgi/content/full/science. abb4489 /DC1  
Materials and Methods  
Scheme S1  
Figs. S1 to S5  
Tables S1 to S4  
References ( 26–29) 
 18 March 2020; accepted 20 April 2020  
Published online 22 April  2020  
10.1126/science. abb4489  
 First release: 22 April 2020   www.sciencemag.org   (Page numbers not final at time of first release)  6 
  
  
Fig. 1. Design strategy of novel SARS -CoV -2 main protease inhibitors and the chemical structures of 11a and 11b . 
Fig. 2. Inhibitory activity profiles of compounds 11a (A) and 11b (B) against SARS -CoV -2 Mpro. 
First release: 22 April 2020   www.sciencemag.org   (Page numbers not final at time of first release)  7 
  Fig. 3. Mpro-inhibitor binding modes for 11a and 11b.  (A) Cartoon representation of the crystal structure of SARS -CoV -2 
Mpro in complex with 11a. The compound 11a is shown as magenta sticks; water molecules shown as red spheres. ( B) 
Close -up view of the 11a binding pocket. Four subsites, S1′, S1, S2 and S4, are labeled. The residues involved in inhibitor 
binding are shown as wheat sticks. 11a and water molecules are shown as magenta sticks and red spheres, respectively. 
Hydrogen bonds are indicated as dashed lines. ( C) Schematic diagram of SARS- CoV -2 Mpro-11a interactions shown in (B). 
(D) Comparison of the binding modes between 11a and 11b for SAR S-CoV -2 Mpro. The major differences between 11a and 
11b are marked with dashed circles. The compounds of 11a and 11b are shown as magenta and yellow sticks, respectively. 
(E) Close -up view of the 11b binding pocket. Hydrogen bonds are indicated as dashed l ines. ( F) Schematic diagram of 
SARS- CoV -2 Mpro-11b interactions shown in (E).  
First release: 22 April 2020   www.sciencemag.org   (Page numbers not final at time of first release)  8 
  
 
  
Fig. 4. Comparison of the inhibitor binding modes in SARS -CoV and SARS -CoV -2 Mpros. (A) Comparison of 
binding modes of 11a in SARS -CoV -2 Mpro with those of N1, N3 and N9 in SARS -CoV Mpro. SARS- CoV -2 Mpro-11a 
(wheat, PDB code: 6LZE), SARS- CoV Mpro-N1 (sky blue, PDB code:1WOF), SARS- CoV Mpro-N3 (gray, PDB code: 
2AMQ) and SARS- CoV Mpro-N9 (olive, PDB code: 2AMD).11a, N1, N3 and N9 are shown in mag enta, cyan, dirty 
violet and salt, respectively. ( B) Comparison of the 11a and N3 binding pockets. Residues in Mpro-11a structure and 
Mpro-N3 structure are colored in wheat and gray, respectively. 11a and N3 are shown as sticks colored in magenta 
and dirty  violet, respectively. ( C) Comparison of binding modes of 11b in SARS -CoV -2 Mpro with those of N1, N3 and 
N9 in SARS -CoV Mpro. SARS -CoV -2 Mpro-11b (pale cyan, PDB code: 6M0K). 11b, N1, N3 and N9 are shown in yellow, 
cyan, dirty violet and salt, respectivel y. (D) Comparison of the 11b and N9 binding pockets. Residues in Mpro-11b 
structure and Mpro-N9 structure are colored in pale cyan and olive, respectively. 11b and N9 are shown as sticks 
colored in yellow and salt, respectively.  
First release: 22 April 2020   www.sciencemag.org   (Page numbers not final at time of first release)  9 
  
Fig. 5. In vitro inhibition of viral main protease inhibitors against SARS -CoV -2. (A and B) Vero E6 cells were 
treated with a series concentration of indicated compounds 11a and 11b and infected with SARS -CoV -2 at an MOI of 
0.05. At 24 hours post infection, viral yie ld in the cell supernatant was quantified by plaque assay. The cytotoxicity 
of these compounds in Vero E6 cells was also determined by using CCK8 assays. The left and right Y -axis of the 
graphs represent mean % inhibition of virus yield and mean % cytotoxi city of the drugs, respectively. (C and D) 
Viral RNA copy numbers in the cell supernatants were quantified by qRT -PCR. Data are mean ± SD, n = 3 biological 
replicates.  
