CORONAVIRUS
Structural basis for inhibition of the RNA-dependent
RNA polymerase from SARS-CoV-2 by remdesivir
Wanchao Yin1,2*, Chunyou Mao2*, Xiaodong Luan3,4,5*, Dan-Dan Shen2*, Qingya Shen2*, Haixia Su1,6*,
Xiaoxi Wang1, Fulai Zhou1, Wenfeng Zhao1, Minqi Gao7, Shenghai Chang8,9, Yuan-Chao Xie1,
Guanghui Tian1, He-Wei Jiang10, Sheng-Ce Tao10, Jingshan Shen1,6, Yi Jiang1,6, Hualiang Jiang1,6,
Yechun Xu1,6†, Shuyang Zhang4,5,3†, Yan Zhang2,11†, H. Eric Xu1,6†
The pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome
coronavirus 2 (SARS-CoV-2), has become a global crisis. Replication of SARS-CoV-2 requires the viral
RNA-dependent RNA polymerase (RdRp) enzyme, a target of the antiviral drug remdesivir. Here we report the
cryo–electron microscopy structure of the SARS-CoV-2 RdRp, both in the apo form at 2.8-angstrom
resolution and in complex with a 50-base template-pri mer RNA and remdesivir at 2.5-angstrom resolution.
The complex structure reveals that the partial double-stranded RNA template is inserted into the central
channel of the RdRp, where remdesivir is covalently incorporated into the primer strand at the first
replicated base pair, and terminates chain elongation. Our structures provide insights into the mechanism
of viral RNA replication and a rational template for drug design to combat the viral infection.
The coronavirus disease 2019 (COVID-19)
pandemic that has arisen from wide-
spread severe acute respiratory syndrome
coronavirus 2 (SARS-CoV-2) infection
has become a humanitarian crisis, with
more than 1.5 million infections and 87,000
deaths reported on 8 April 2020 (1 ,2). These
numbers have increased rapidly to morethan 2.99 million infections and 207,000
deaths as of 27 April of 2020 ( 2). SARS-CoV-2 is
closely related to severe acute respiratory syn-drome coronavirus (SARS-CoV) and several
members of the betacoronavirus family, in-
cluding bat and pangolin coronaviruses ( 3–5).
Compared with the binding behavior of othercoronaviruses, however, the spike protein of
SARS-CoV-2 has a stronger binding affinity
for the host receptor ( 6–10), which may explain
why SARS-CoV-2 has a much higher incidenceof human-to-human transmission, resulting
in infections throughout the world.SARS-CoV-2 is a positive-strand RNA vi-
rus. Its replication is mediated by a multi-
subunit replication-and-transcription complex
of viral nonstructural proteins (nsps) (11 ).
The core component of this complex is the
catalytic subunit (nsp12) of an RNA-dependent
RNA polymerase (RdRp) (12 ,13). By itself,
nsp12 has little activity and its functions re-quire accessory factors, including nsp7 andnsp8 ( 14,15), that increase RdRp template
binding and processivity. RdRp is also pro-posed to be the target of a class of antiviral
drugs that are nucleotide analogs; this cat-
egory includes remdesivir ( 16–18), which
is a prodrug that is converted to the activedrug in the triphosphate form [remdesivir
triphosphate (RTP)] within cells ( 19). As
such, RdRp has been the subject of inten-sive structural biology efforts. The structures
of nsp7, nsp8, and the complex of nsp12-nsp7-
nsp8 have been determined ( 15,20–23), pro-
viding the overall architecture of the RdRpcomplex. However, the drug discovery effortis hampered because the structures of the
SARS-CoV-2 RdRp in complex with an RNA
template and with nucleotide inhibitors are
not known. In this study, we determined two
cryo–electron microscopy (cryo-EM) structures
of the SARS-CoV-2 RdRp complex: one in theapo form and the other in a complex with a
template-primer RNA and the antiviral drug
remdesivir.
For cryo-EM studies, we coexpressed nsp12
with nsp7 and nsp8 to form the core RdRp
complex in insect cells (Fig. 1A and fig. S1,
At oD ) .T h es t o i c h i o m e t r i ca m o u n to fn s p 7
and nsp8 appeared to be less than that of
nsp12, and thus additional bacterially ex-
pressed nsp7 and nsp8 were supplemented
before the final purification step to improveRESEARCH
Yin et al.,Science 368, 1499 –1504 (2020) 26 June 2020 1o f5
1The CAS Key Laboratory of Receptor Research, Shanghai
Institute of Materia Medica, Chinese Academy of Sciences,
Shanghai 201203, China.2Department of Biophysics, and
Department of Pathology of Sir Run Run Shaw Hospital,
Zhejiang University School of Medicine, Hangzhou 310058,
China.3School of Medicine, Tsinghua University, Haidian
District, Beijing 100084, China.4Department of Cardiology,
Peking Union Medical College Hospital, Peking Union Medical
College and Chinese Academy of Medical Sciences, Beijing
100730, China.5Tsinghua-Peking Center for Life Sciences,
Tsinghua University, Beijing 100084, China.6University of
Chinese Academy of Sciences, Beijing 100049, China.
7WuxiBiortus Biosciences Co. Ltd., Jiangyin 214437, China.
8Center of Cryo-Electron Microscopy, Zhejiang University
School of Medicine, Hangzhou 310058, China.9Center
of Diagnostic Electron Microscopy, Sir Run Run Shaw
Hospital, Zhejiang University School of Medicine, Hangzhou
310058, China.10Shanghai Center for Systems Biomedicine,
Key Laboratory of Systems Biomedicine (Ministry ofEducation), Shanghai Jiao Tong University, Shanghai 200240,
China.11Key Laboratory of Immunity and Inflammatory
Diseases of Zhejiang Province, Hangzhou 310058, China.
*These authors contributed equally to this work.
†Corresponding author. Email: eric.xu@simm.ac.cn (H.E.X.);
zhang_yan@zju.edu.cn (Y.Z.); shuyangzhang103@nrdrs.org (S.Z.);ycxu@simm.ac.cn (Y.X.)nsp7(1-83) nsp8(1-198)
 A
C D
Primer RNAElongated RNA
Primer RNAElongated RNA1 µM
10 µM
100 µM
1 mM
RNA only0
5 mMRdRp complex (1 µM)5 min
0 min
20 min10 min
45 min30 min
60 minRdRp complex (1 µM)
TimeGF A B C D Ensp12(1-932)
NiRAN Interface Fingers Palm Thumb-hairpin
(S397-A581, 
K621-G679)(T582-P620,
T680-Q815)(H816-E920) (L251-R365) (Q117-A250)
5 ' GCUAUGUGAGAUUAAGUUAU 3 '
||||||||||||||||||||
3 ' CGAUACACUCUAAUUCAAUAUUUUUUUUUU 5 'B SARS-CoV-2
direction of primer elongation
+1 -20 +10 -1 -10
Fig. 1. Assembly of an active nsp12-nsp7-nsp8 RdRp complex and its inhibition by remdesivir.
(A) Schematic diagram for the components of the RdRp complex, containing nsp12, nsp7, and nsp8.
The polymerase motif (A to G) and the bhairpin specific to SARS-CoV-2 are highlighted. ( B)S e q u e n c eo f
the RNA duplex with a 5 ′U10overhang as a template for primer extension and RdRp-RNA complex
assembly. ( C) The recombinant RdRp complex shows polymer ase activity in vitro. The primer strand is
labeled with fluorescence at the 5′ end. (D ) Elongation of the partial RNA duplex by the purified RdRp
complex and its inhibition by RTP.
Corrected 25 June 2020. See full text. the yield of heterotrimeric complex. The pu-
rified nsp12 alone showed little activity in
binding to a 50-base partial double-stranded
template-primer RNA (Fig. 1B and fig. S1E),
which is similar to the SARS-CoV nsp12 (14 ).
The presence of nsp7 and nsp8 markedly in-creased nsp12 binding to the template-primer
RNA (fig. S1E). The nsp12-nsp7-nsp8 complex
also showed RNA polymerization activity
o nap o l y - Ut e m p l a t eu p o na d d i t i o no fa d e n o -
sine triphosphate (ATP) (Fig. 1, B and C). This
RNA polymerization activity was effectively
inhibited by the addition of RTP (Fig. 1D).
Even in the presence of 10 mM ATP, which iswithin the range of physiological concentra-
tions of ATP, 1 mM RTP completely inhibited
RdRp polymerization activity. In addition,
100 µM RTP completely blocked the full ex-
tension but allowed partial extension of the
primer RNA (Fig. 1D), consistent with a de-
layed chain termination mechanism (24 ).
However, this mechanism is dependent onlow RTP concentrations and low RTP/ATP
ratios. By contrast, 5 mM remdesivir (as a pro-
drug) had no inhibitory effect on the polym-
erization activity of the purified enzyme (fig.
S1F), nor did remdesivir in its monophosphate
form (RMP) (fig. S1G).
The purified RdRp complex is relatively
thermostable, with a melting temperature
of 53°C (fig. S1H). Negative-stain EM visual-
ization of the nsp12-nsp7-nsp8 complex dis-
played monodispersed particles with excellent
homogeneity (fig. S1I). For the apo nsp12-
nsp7-nsp8 complex, we vitrified the sample in
the presence of the detergent DDM. The ini-
tial attempt at image processing revealed that
the particles are preferentially oriented (fig.
S2A). Therefore, we collected >7400 micro-
graph movies of more than 5.7 million par-
ticle projections to increase the number of
projections from the nonpreferential orien-
tation. Of these, 81,494 particles were used to
yield a density map of 2.8-Å resolution (fig. S2,
B and E). Cryo-EM studies of the nsp12-nsp7-
nsp8 complex bound with the template-primer
RNA and RTP (termed the template-RTP RdRpcomplex) faced two challenges (fig. S3). First,
most particles were adsorbed to cryo-EM grid
bars rather than staying in the vitreous ice.
Second, the RNA duplex was dissociated from
the template-RTP RdRp complex, likely owing
to conditions of cryo-EM specimen prepara-
tion. Eventually, we prepared the cryo-EM
specimen of the template-RTP RdRp complex
at 15 mg/ml, which is much higher than the
normal concentrations used for EM studies
of soluble protein complexes. The high con-
centration of the complex has a mass action
effect to stabilize the RNA-protein complex
and has an excess amount of the complex to
escape the absorption of cryo-EM grid bars to
enter the vitreous ice (fig. S3). We collected
2886 micrograph movies, which yielded a2.5-Å resolution structure using 130,386 par-
ticle projections. Because of the relatively high
resolution of our structure, the EM map is
clear for key structural features across the
complex (fig. S4, A to F).
The structure of the apo RdRp complex
contains one nsp12, one nsp7, and two nsp8
proteins, with an overall arrangement resem-
bling those seen in SARS-CoV and the re-
cently solved structure of SARS-CoV-2 ( 15,23)
(Fig. 2, A and B). Our structure, which dif-fers from the SARS-CoV RdRp structure but
is similar to the recent SARS-CoV-2 RdRp
structure, reveals that nsp12 also contains
an N-terminal bhairpin (residues 31 to 50)and an extended nidovirus RdRp-associated
nucleotidyl-transferase domain (NiRAN; re-
sidues 115 to 250) ( 24) with seven helices
and three bstrands ( 15,23). After the NiRAN
domain is an interface domain (residues 251
to 365), composed of three helices and five b
st
rands, that is connected to the RdRp do-
main (residues 366 to 920) (Figs. 1A and
2B). The nsp12 RdRp domain displays the
canonical cupped right-handed configura-
tion ( 25), with the finger subdomain (residues
397 to 581 and 621 to 679) forming a closedcircle with the thumb subdomain (residues
8 1 9t o9 2 0 )( F i g .2 ,Aa n dB ) .T h ec l o s e dc o n -
formation is stabilized by the binding of
Yin et al.,Science 368, 1499 –1504 (2020) 26 June 2020 2o f5
180°
180°A
B
Interfacensp8-1
nsp7
NiRAN
hairpin
PalmThumbFingersPalmhairpinNiRANInterfacensp8-1
Fingers
Thumbnsp7
nsp8-2
nsp8-2
C
C487Zn2+
Zn2+C646C645H642
C301
H295C306C310hairpin
InterfaceFingersPalm
Thumb
NiRANnsp7-nsp8 
heterodimernsp8-1
Interface
NiRAN
PalmThumbnsp7-nsp8 heterodimernsp8-1
Interface
PalmNiRAN
Thumb
FingersFingers
Fig. 2. Cryo-EM structure of the apo nsp12-nsp-7-nsp8 RdRp complex. (AandB) Two views of the
cryo-EM map (A) and structure (B) of the apo nsp12-nsp7-nsp8 complex. The color scheme is according to
Fig. 1A and is used throughout the figures. ( C) The conserved zinc binding motifs are highlighted in the
apo structure rendered in ribbon. The coordinate details of the zinc-binding residues are shown in stick
representation, with the EM map in gray surface representation.RESEARCH |REPORT
Corrected 25 June 2020. See full text. nsp7 and nsp8, with one nsp8 molecule sit-
ting atop the finger subdomain and inter-
acting with the interface domain. The closed
conformation of nsp12 is further stabilized by
the nsp7-nsp8 heterodimer, which is packedagainst the thumb-finger interface (Fig. 2,
A and B). In addition, we were able to assign
two zinc ions in the conserved metal binding
motifs composed of H295-C301-C306-C310 and
C487-H642-C645-C646 (Fig. 2C), which arealso observed in the SARS-CoV RdRp struc-
ture ( 15) .T h e s ez i n ci o n sl i k e l yf u n c t i o na s
conserved structural components in maintain-ing the integrity of the RdRp architecture.
The structure of the template-RTP RdRp
complex contains one nsp12, one nsp7, and
one nsp8 (Fig. 3, A and B). The second nsp8 was
largely invisible in the EM map of the template-
RTP complex (fig. S4C); therefore, it was not
included in the final model. In addition, the
template-RTP RdRp structure contains 14-base
RNA in the template strand, 11-base RNA in the
primer strand, and the inhibitor RMP (Fig. 3,
C and D), which is covalently linked to theprimer strand, as well as a pyrophosphate and
two magnesium ions that may serve as cata-
lytic ions near the active site (Fig. 3D and fig.
S4, D to F) (26 ).
The overall structure of the template-RTP
RdRp complex is similar to the apo RdRp
structure, with nsp12 in a closed conforma-
tion (Figs. 2A and 3A). The double-stranded
RNA helix, formed by 11 base pairs from the
template-primer RNA (Figs. 3C and 4, A to E),
is held by the finger-palm-thumb subdomains.
Extensive protein-RNA interactions are ob-
served between the template-primer RNA and
nsp12, with a total of 41 residues from nsp12
directly participating in RNA binding (within
4.0 Å of RNA, 26 residues to the template
strand and 15 residues to the primer strand;
Fig. 4E). Surprisingly, no RNA interactions
are mediated by nsp7 or nsp8, although these
two proteins are required for RNA binding by
RdRp. Most protein-RNA interactions involve
the RNA phosphate-ribose backbones, with
many interactions directly to 2 ′-OH groups
(Fig. 4E), thus providing a basis to distinguishRNA from DNA. There are no contacts from
nsp12 to any base pairs of the template-primer
RNA, suggesting a sequence-independent bind-
ing of RNA by RdRp. This is consistent with
the fact that no specific sequence is required
for the enzymatic activ ity of RdRp at the elon-
gation step.
At the 3′ end of the primer strand is RMP
(Figs. 3D and 4, D and E, and fig. S4, E and F),
which is covalently incorporated into the primer
strand at the +1 positio n (Fig. 4E). Additional
nucleotides at the +2 and +3 positions of thetemplate strand interact with residues from
the back of finger subdomain (Fig. 4, A and B).
Despite the presence of e xcess RTP in complex
assembly, only a single RMP is assembled intothe primer strand, as observed in the struc-
ture. Consistent with t he data from Fig. 1D, the
primer extension is immediately terminatedwhen RTP concentration is high and ATP/RTP
ratio is low. Thus, remdesivir, like many nu-
cleotide analog prodrugs, inhibits viral RdRp
activity through nonobligate RNA chain termi-
nation, a mechanism that requires conversion
of the parent drug to the active triphosphate
form ( 27,28).
Yin et al.,Science 368, 1499 –1504 (2020) 26 June 2020 3o f5
180o
180oA
B
Interfacensp8
nsp7
NiRAN
hairpin
PalmThumbPrimerFingersPrimer
PalmhairpinNiRANInterfacensp8
Fingers
Thumbnsp7
D C
E
Thumb
Motif G2.0 Å
S5012.8 ÅI847
Motif EMotif B
Motif DMotif APrimerMotif G
TemplateMotif F
Motif CMg2+
Mg2+RMP
1
2FFingers
NiRAN
Palmnsp8
Interface
nsp7
Thumb
PrimerTemplate
M tif G1ElongationPrimerTemplate groove
NTP entrance
K545
S682
T687R555
D623
D760 D761S759
N691
Mg2+
Mg2+2
1Motif F
Motif B
Motif A
Motif CTemplateTemplate
Fig. 3. Cryo-EM structure of the remdesivir- and RNA-bound RdRp complex. (AandB) Two views of
the cryo-EM map (A) and structure (B) of nsp12-nsp7-nsp8 in complex with template-primer RNA and
remdesivir. ( C) Surface view of the RdRp active site with the electrostatic potential from red (negative) to
blue (positive). For clarity, residues 410 to 442 and 834 to 919 of nsp12 and nsp8 are excluded fromthe figure. The covalently bound remdesivir in the monophosphate form and the product, pyrophosphate,
are shown. The active site is emphasized with a yellow dashed circle. The template groove, the entrance
for nucleotide triphosphate (NTP), and the elongation direction are annotated with different-colored arrows.
(D) Close-up view of the RdRp active site, showing the covalently bound RMP, pyrophosphate, and
magnesium ions. Key residues and bases that interact with remdesivir are shown. ( EandF) Superposition
of the conserved RdRp motifs (A to G) of the RNA-bound complex with the apo structure (colored in gray),
with a close-up view at the active site (E) and at the exit of the template and primer strand (F).RESEARCH |REPORT
Corrected 25 June 2020. See full text. The RMP position is at the center of the
catalytic active site (Fig. 3D). As an adenosine
monophosphate analog, RMP forms base-
stacking interactions with an upstream base
from the primer strand and two hydrogen
bonds with the uridine base from the tem-
p l a t es t r a n d( F i g .3 Da n df i g .S 5 ) .I na d d i t i o n ,
RMP forms interactions with side chains from
K545 and R555. Near the bound RMP are two
magnesium ions and a pyrophosphate. Both
magnesium ions interact with the phosphate
diester backbone and are part of the catalytic
active site. The pyrophosphate is at the gate
of the nucleotide entry channel to the activesite and may block the entry of nucleotide
t r i p h o s p h a t et ot h ea c t i v es i d e( F i g .3 ,C
and D).
The catalytic active site of the nsp12 RdRp
consists of seven conserved motifs (A to G;
F i g s .1 Aa n d3 Ea n df i g .S 6 ) .M o t i f sA ,B ,C ,a n d
D are from the palm subdomain, with an SDD
sequence (residues 759 to 761) in motif C form-
ing the catalytic active center (Fig. 3D). Both
D760 and D761 are involved in coordination
of the two magnesium ions at the catalytic
center. Motifs F and G are located within the
finger subdomain; they interact with the tem-
plate strand RNA and direct this strand into
the active site (Fig. 3E). Motif F also interacts
with the primer strand RNA, with the side
chains of K545 and R555 contacting the +1 base
(Fig. 3D) and thus stabilizing the incoming
nucleotide in the correct position for catalysis.
The orientation of template-primer RNA inthe active site is similar to the orientation of
template-primer RNA in the poliovirus RdRp
elongation complex (29 ) and the hepatitis C
virus NS5B RdRp inhibitor complex ( 30)( f i g .
S7). The residues involved in RNA binding
and those that constitute the catalytic active
site are highly conserved ( 31,32), highlight-
ing the conserved mechanism of genomereplication by RdRp in these diverse RNA
viruses and suggesting that it may be pos-
sible to develop broad-spectrum antiviral in-
hibitors such as remdesivir ( 18)a n dg a l i d e s i v i r
(BCX4430) ( 33).
Structural comparison reveals several nota-
ble differences between the apo and complex
structures (Fig. 3, E and F, and fig. S8, A and
B). First, nsp7 moves toward the RdRp core by
1.5 Å (as measured by nsp7 residue F49; fig. S8,
A and B), leading to a rearrangement of the
interface, which results in weaker association
of the second nsp8 in the complex. Second, the
loop that connects the first and second helices
of the thumb subdomain moves outward by
2.8 Å (as measured by nsp12 residue I847)
to accommodate the binding of the double-
stranded RNA helix (Fig. 3F). Third, motif G
residues K500 and S501 also move outward
by 2.0 Å to accommodate the binding of the
template-strand RNA. Outside of these changes,
t h ea p on s p 1 2a n dt h eR N Ac o m p l e xn s p 1 2a r every similar, with a root mean square devia-
tion of 0.52 Å for all C aatoms across the whole
protein. In particular, the structural elementsthat make up the catalytic active site can be
precisely superimposed (Fig. 3E), which sug-
gests that the SARS-CoV-2 RdRp is a relatively
stable enzyme that is ready to function as a
replicase upon RNA template binding. Viral
RdRp is a highly processive enzyme with a rep-
lication rate of up to 100 nucleotides per second
(34). No substantial conformational changes
between the apo and active enzyme structuresare consistent with the high processivity of theviral RNA polymerase, which does not need
to consume additional energy for conforma-
tional changes in the active site during the
replication cycle.
Besides remdesivir, several nucleotide ana-
log drugs —including favipiravir, ribavirin,
galidesivir, and EIDD-2801 —eff
 iciently inhibit
SARS-CoV-2 replication in cell-based assays
(35,36). Like remdesivir, these nucleotide ana-
l o g sa r ep r o p o s e dt oi n h i b i tt h ev i r a lR d R pthrough nonobligate RNA chain termination,
a mechanism that requires conversion of the
parent compound to the triphosphate active
Yin et al.,Science 368, 1499 –1504 (2020) 26 June 2020 4o f5E
P
UP
UP
CP P P
UP P
UP
UP
U-7 -6 -5 -4 -3 -2 -1 +1 +2 +3
PA
-7
P-6
P-5
PU
-4
PU
-3
P-2
PU
-1
PN
NNH2N
ON
OH
OHOTemplate Prime r3’ 5’
5’ 3’A GA A
AAF920
I864
M924
Y595
F594
S592
G590
A580
K577
N496
Y689
A685
D684
R569
A558
G683
G559V557V560
S682K500
K545
N543S501
Q541
N507L854
K849
R858
S861
D865
R836
A840L862
C813
S814
S759
D760Q815R513
D499
A
Fingers
Thumb
PalmB
CDFingers
Thumb
PalmTemplatePrimer
R836-1
-2
-1 -2 A840
D865S861R858L854
-3-4
-3-4+3
+2
+1-1-2
-6-5A558R569
Q541N507
S501K500
F594 S592Q815S814D760
S759S682G683
D684
-6
-5-4-3-2-1+1
Y595-4-3-2
RMPA685
Y689
F920K849
I864M924L862-5
-7K545V557N543V560D499R513
N496 K577
A580-7
-6
-5
Fig. 4. RNA recognition by the RdRp complex. (AtoD) Protein-RNA interactions in the RNA- and remdesivir-
bound RdRp complex. ( E) Diagram of detailed RNA interactions with RdRp. Single-letter abbreviations for
the amino acid residues are as follows: A, Ala; C, Cys; D, Asp; E, Glu; F, Phe; G, Gly; H, His; I, Ile; K, Lys; L,
Leu; M, Met; N, Asn; P, Pro; Q, Gln; R, Arg; S, Ser; T, Thr; V, Val; W, Trp; and Y, Tyr.RESEARCH |REPORT
Corrected 25 June 2020. See full text. form ( 33). The structure of the template-RTP
RdRp complex provides a useful model to
rationalize how these drugs inhibit the ac-
tivity of SARS-CoV-2 RdRp (fig. S8C). In par-
ticular, EIDD-2801 has been shown to be 3 to
10 times as potent as remdesivir in blocking
SARS-CoV-2 replication ( 36). The N4 hydroxyl
group off the cytidine ring forms an extrahydrogen bond with the side chain of K545,
and the cytidine base also forms an extra
hydrogen bond with the guanine base from
the template strand. These two extra hydro-
gen bonds may explain the apparent higher
potency of EIDD-2801 in inhibiting SARS-CoV-2 replication.
The COVID-19 pandemic has inflicted emo-
tional pain and economic burden across the
globe. Enzymes that are vital for the viral life
cycle are suitable antiviral drug targets be-
cause they differ from host proteins. Among
viral enzymes, RdRp is the primary target
of many existing nucleotide drugs. In this
paper, we report the structures of the SARS-
CoV-2 RdRp complex in the apo form as well
as in complex with a template-primer RNA
and the active form of remdesivir. The struc-
tures reveal how the template-primer RNA is
recognized by the enzyme and how chain
elongation is inhibited by remdesivir. Struc-
ture comparison and sequence alignment
suggest that the mode of substrate RNA rec-
ognition and remdesivir inhibition of RdRp
is highly conserved in diverse RNA viruses,
providing a foundation for designing broad-
spectrum antiviral drugs based on nucleo-
tide analogs. Moreover, our structures provide
a solid template for modeling and modifying
the existing nucleotide drugs, including the
highly potent EIDD-2801. Together, these ob-
servations provide a rational basis to design
even more potent inhibitors to combat SARS-
CoV-2 infection.
REFERENCES AND NOTES
1. A. E. Gorbalenya et al., Nat. Microbiol. 5, 536 –544 (2020).
2. E. Dong, H. Du, L. Gardner, Lancet Infect. Dis. 20, 533 –534
(2020).
3. P. Zhou et al., Nature 579, 270 –273 (2020).4. T. T.-Y. Lam et al .,Nature 10.1038/s41586-020-2169-0
(2020).
5. T. Zhang, Q. Wu, Z. Zhang, Curr. Biol. 30, 1346 –1351.e2
(2020).
6. R. Yan et al., Science 367, 1444– 1448 (2020).
7. D. Wrapp et al., Science 367, 1260 –1263 (2020).
8. J. Lan et al., Nature 581, 215 –220 (2020).
9. J. Shang et al., Nature 581, 221 –224 (2020).
10. A. C. Walls et al., Cell181, 281 –292.e6 (2020).
11. J. Ziebuhr, Curr. Top. Microbiol. Immunol. 287,5 7 –94
(2005).
12. D. G. Ahn, J. K. Choi, D. R. Taylor, J. W. Oh, Arch. Virol. 157,
2095– 2104 (2012).
13. A. J. te Velthuis, J. J. Arnold, C. E. Cameron,
S. H. van den Worm, E. J. Snijder, Nucleic Acids Res. 38,
203 –214 (2010).
14. L. Subissi et al., Proc. Natl. Acad. Sci. U.S.A. 111,E3900 –E3909
(201
4).
15. R. N. Kirchdoerfer, A. B. Ward, Nat. Commun. 10, 2342
(2019).
16. M. Wang et al., Cell Res. 30, 269 –271 (2020).
17. M. L. Holshue et al., N. Engl. J. Med. 382, 929 –936 (2020).
18. T. K. Warren et al., Nature 531, 381 –385 (2016).
19. D. Siegel et al., J. Med. Chem. 60, 1648 –1661 (2017).
20. Y. Zhai et al., Nat. Struct. Mol. Biol. 12, 980 –986 (2005).
21. W. Peti et al., J. Virol. 79, 12905 –12913 (2005).
22. M. A. Johnson, K. Jaudzems, K. Wüthrich, J. Mol. Biol. 402,
619–628 (2010).
23. Y. Gao et al., Science 368, 779 –782 (2020).
24. K. C. Lehmann et al .,Nucleic Acids Res. 43, 8416– 8434
(2015).
25. S. M. McDonald, WIREs RNA 4, 351 –367 (2013).
26. M. J. van Hemert et al., PLOS Pathog. 4, e1000054 (2008).
27. E. P. Tchesnokov, J. Y. Feng, D. P. Porter, M. Götte, Viruses 11,
326 (2019).
28. C. J. Gordon et al., J.Biol. Chem. 295, 6785 –6797 (2020).
29. P. Gong, O. B. Peersen, Proc. Natl. Acad. Sci. U.S.A. 107,
22505 –22510 (2010).
30. T. C. Appleby et al.,Science 347, 771– 775 (2015).
31. A. J. te Velthuis, Cell. Mol. Life Sci. 71, 4403 –4420 (2014).
32. S. Venkataraman, B. V. L. S. Prasad, R. Selvarajan, Viruses 10,
76 (2018).
33. T. K. Warren et al., Nature 508, 402 –405 (2014).
34. G. Campagnola, S. McDonald, S. Beaucourt, M. Vignuzzi,
O. B. Peersen, J. Virol. 89, 275 –286 (2015).
35. C.-C. Lu, M.-Y. Chen, Y.-L. Chang, J. Chin. Med. Assoc. 10.1097/
JCMA.0000000000000318 (2020).
36. T. P. Sheahan et al .,Sci. Transl. Med. 12, eabb5883
(2020).
ACKNOWLEDGMENTS
The cryo-EM data were collected at the Center of Cryo-Electron
Microscopy, Zhejiang University. We thank MedChemExpress
for making remdesivir. We also thank J. Richardson, D. Richardson,
and T. Croll for help with validating the structures. Funding:
This work was partially supported by the National Key R&DPrograms of China 2018YFA0507002; Shanghai Municipal Scienceand Technology Major Project 2019SHZDZX02 and XDB08020303
to H.E.X.; Zhejiang University special scientific research fund
for COVID-19 prevention and control E33 and the National Science
Foundation of China 81922071 to Y.Z.; Science and TechnologyCommission of Shanghai Municipal 20431900100 and Jack Ma
Foundation 2020-CMKYGG-05 to H.J. and J.S.; CAMS Innovation
Fund for “13th Five-Year ”National Science and Technology
Major Project for New Drugs 2019ZX09734001-002, CAMS
Innovation Fund for Medical Sciences no. 2020-I2M-CoV19-001,
and Tsinghua University –Peking University Center for Life Sciences
045-160321001 to S.Z.; National Key Research and DevelopmentProgram of China grant 2016YFA0500600 and National Natural
Science Foundation of China 31970130 and 3167083 to S.-C.T.;National Key R&D Program of China 2016YFA0502301 to Y.X.; and
National Natural Science Foundation 31770796 and National
Science and Technology Major Project 2018ZX09711002 to
Y.J.Author contributions: W.Y. designed the expression constructs,
purified the RdRp complex, prepared samples for negative-stainEM and data collection toward the structures, and participated in
figure and manuscript preparation. X.L. designed RdRp activityassays and remdesivir inhibition experiments as well as expression
constructs of the RdRp complex. C.M. and D.-D.S. evaluated the
specimen by negative-stain EM, screened the cryo-EM conditions,
prepared the cryo-EM grids, and collected cryo-EM images with
the help of S.C.; D.-D.S. and C.M. also performed density mapcalculations. Q.S., H.S., and W.Z. participated in model building and
refined the final models. H.-W.J. and S.-C.T. provided nsp7 and
nsp8 genes. X.W., F.Z., and M.G. participated in expression,
purification, and functional assays of the RdRp. Y.-C.X., G.T., and
J.S. made the remdesivir triphosphate form. Y.J. participated inexperimental design and manuscript editing. H.J. conceived and
coordinated the project. S.Z. conceived the project, initiated
collaboration with H.E.X., and supervised X.L. Y.X. analyzed the
structure and modeling and participated in figure preparation. Y.Z.
supervised Q.S., C.M., and D.-D.S; analyzed the structures; and
participated in manuscript writing. H.E.X. conceived and supervised
the project, analyzed the structures, and wrote the manuscript,with input from all authors. Competing interests: The authors
declare no competing interests. Data and materials availability:
Density maps and structure coordinates have been deposited
for immediate release. The Electron Microscopy Data Bank accession
numbers and Protein Data Bank identifiers are EMD-30209 andPDB ID 7BV1 for the apo RdRp complex and EMD-30210 and
PDB ID 7BV2 for the template RNA and remdesivir –bound RdRp
complex. Materials are available upon request. This work islicensed under a Creative Commons Attribution 4.0 International
(CC BY 4.0) license, which permits unrestricted use, distribution,
and reproduction in any medium, provided the original work is
properly cited. To view a copy of this license, visit https://creativecommons.org/licenses/by/4.0/. This license does not
apply to figures/photos/artwork or other content included in the
article that is credited to a third party; obtain authorization
from the rights holder before using such material.
SUPPLEMENTARY MATERIALS
science.sciencemag.org/content/368/6498/1499/suppl/DC1
Figs. S1 to S8Table S1
References ( 37–46)
View/request a protocol for this paper from Bio-protocol .
8 April 2020; accepted 28 April 2020
Published online 1 May 2020
10.1126/science.abc1560
Yin et al.,Science 368, 1499 –1504 (2020) 26 June 2020 5o f5RESEARCH |REPORT
Corrected 25 June 2020. See full text. 