Cite as: Q. Gao  et al., Science  
10.1126/science. abc1932  (2020).   
 
First release: 6 May  2020    www.sciencemag.org   (Page numbers not final at time of first release ) 1
   
 
β
First release: 6 May  2020   www.sciencemag.org   (Page numbers not final at time of first release ) 2 
 
→
 →
β
μ
 μ
μ
 μ
μ
 μ
First release: 6 May  2020   www.sciencemag.org   (Page numbers not final at time of first release ) 3 
 
μ
 μ
α
γ
μ
First release: 6 May  2020   www.sciencemag.org   (Page numbers not final at time of first release ) 4 
 
 First release: 6 May  2020   www.sciencemag.org   (Page numbers not final at time of first release ) 5 
 
 First release: 6 May  2020   www.sciencemag.org   (Page numbers not final at time of first release ) 6 
  
  
First release: 6 May  2020   www.sciencemag.org   (Page numbers not final at time of first release ) 7 
  
  
First release: 6 May  2020   www.sciencemag.org   (Page numbers not final at time of first release ) 8 
  
First release: 6 May  2020   www.sciencemag.org   (Page numbers not final at time of first release ) 9 
  
 
 
α
γ
