Canine SARS-CoV-2 infection
Thomas HC Sit1, Christopher J Brackman1, Sin Ming Ip1, Karina WS Tam1, Pierra YT Law1, 
Esther MW To1, Veronica YT Yu1, Leslie D Sims2, Dominic NC Tsang3, Daniel KW Chu4, 
Ranawaka APM Perera4, Leo LM Poon4, Malik Peiris4,5
1Agriculture, Fisheries and Conservation Department, Government of the Hong Kong Special 
Administrative Region, China
2Asia Pacific Veterinary Information Services, Australia
3Public Health Laboratory Centre, Centre for Health Protection, Department of Health, 
Government of the Hong Kong Special Administrative Region, China
4School of Public Health, The University of Hong Kong, Pokfulam, Hong Kong Special 
Administrative Region, China
5HKU-Pasteur Research Pole, The University of Hong Kong, Pokfulam, Hong Kong Special 
Administrative Region, China
Abstract
SARS-CoV-2 emerged in Wuhan in December 2019 and caused the pandemic respiratory disease, 
COVID-19.1,2 In 2003, the closely related SARS-CoV had been detected in domestic cats and a 
dog.3 However, little is known about the susceptibility of domestic pet mammals to SARS-CoV-2. 
Two of 15 dogs from households with confirmed human cases of COVID-19 in Hong Kong SAR 
were found to be infected using quantitative RT-PCR, serology, sequencing the viral genome, and 
in one dog, virus isolation. SARS-CoV-2 RNA was detected in a 17 year-old neutered male 
Pomeranian from five nasal swabs collected over a 13 day period. A 2.5 yo male German 
Shepherd dog had SARS CoV-2 RNA on two occasions and virus was isolated from nasal and oral 
swabs. Both dogs had antibody responses detected using plaque reduction neutralisation assays. 
Viral genetic sequences of viruses from the two dogs were identical to the virus detected in the 
respective human cases. The animals remained asymptomatic during quarantine. The evidence 
Users may view, print, copy, and download text and data-mine the content in such documents, for the purposes of academic research, 
subject always to the full Conditions of use:http://www.nature.com/authors/editorial_policies/license.html#terms
Corresponding author: Malik Peiris, School of Public Health, The University of Hong Kong , No 7 Sassoon Rd, Pokfulam, Hong Kong 
Special Administrative Region, China. malik@hku.hk; telephone +852-3917 7537.
Author contribution
TS, ET, MP, LS, CB were responsible for design of the study, Monitoring and collection of samples from the dog was undertaken by 
ET and VY , and data and samples from humans was curated by DNCT, Molecular diagnostics was undertaken and overseen by PL 
SMI, KT and DKWC, Virus genetic sequencing was undertaken by DKWC, LLMP and MP, LS and TS drafted the manuscript. Data 
analysis was undertaken by all authors who critically reviewed the manuscript.
Competing financial interests:
Authors declare no competing financial interests.
Data Availability:  Data that support the findings of this study have been deposited in GenBank Accession numbers MT215193 , 
MT215194 , MT215195 , MT270814 , MT270815  and MT276600 . The sequencing primers used for full genome sequencing of SARS-
CoV-2 are available as supplementary data table online.
HHS Public Access
Author manuscript
Nature . Author manuscript; available in PMC 2020 November 14.
Published in final edited form as:
Nature . 2020 October ; 586(7831): 776–778. doi:10.1038/s41586-020-2334-5.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptsuggests that these are instances of human-to-animal transmission of SARS-CoV-2. It is unclear 
whether infected dogs can transmit the virus to other animals or back to humans.
When any human case of COVID-19 is diagnosed in Hong Kong SAR, the person is 
hospitalised and household contacts, regarded as “close contacts,” are quarantined for 
COVID-19 in designated centres. Affected pet owners are given the option of having their 
dogs and cats looked after and isolated by the Hong Kong Agriculture, Fisheries and 
Conservation Department (AFCD). Specimens are collected from these animals to assess 
whether they are infected with SARS-CoV-2 and to assist in determining the best methods 
for managing animals in quarantine, including timing of release back to the owner. Fifteen 
dogs and seven cats from households with known COVID-19 cases have been quarantined 
and tested as of 27rd March. During this period, two dogs had virological test results 
demonstrating they were infected.
Results
Canine case 1 is a 17 year-old neutered male Pomeranian which had a number of pre-
existing diseases, including a Grade II heart murmur, systemic and pulmonary hypertension, 
chronic renal disease, hypothyroidism and a previous history of hyperadrenocorticism (Dr 
Florence Chan personal communication). The owner, a 60 year-old woman, developed 
symptoms on the 12th February 2020 and was diagnosed with COVID-19 disease on 24 
February 2020. One female domestic helper (secondary case A) in the household developed 
a fever on 16th February and was subsequently confirmed to be infected. The remaining 
three members of the household were sent to a quarantine centre on 26th February, and one 
of them was confirmed to be infected in March 7th (secondary case B). The dog was 
transferred to a holding facility, managed by AFCD on the 26th February and nasal, oral, and 
rectal swabs as well as a faecal sample were collected. Additional specimens for virus 
detection were collected from the dog on six occasions. A blood sample was collected on 3rd 
March for serological testing (see Fig 1). Throughout the period in quarantine the dog 
remained bright and alert with no obvious change in clinical condition.
SARS-CoV-2 RNA was detected from nasal swabs collected from canine case 1 by 
quantitative RT-PCR4,5 on 5 consecutive specimens collected on and between 26th February 
and March 9th (Table 1). Rectal and faecal specimens were negative. Attempt to culture the 
virus was unsuccessful. Given the low viral load (range 7.5×102 to 2.6 ×104 RNA copies per 
mL of specimen) it was unlikely that virus culture would be successful as in human patients 
with COVID-19, virus isolation was less likely to be successful when viral load in the 
specimen was <106 per mL.6
Canine case 2, was a 2.5 year-old male German Shepherd Dog in good health from a 
household in which the owner developed symptoms on 10th March and was diagnosed with 
COVID-19 on 17th of March 2020. Specimens from this dog were collected five times 
between 18th and 30th March . Both oral and nasal swabs tested positive on the first two 
occasions (Table 1). Rectal swabs collected on 18th March tested positive in four of the six 
assays, all with higher Ct values (lower viral load) than those obtained from oral and nasal Sit et al. Page 2
Nature . Author manuscript; available in PMC 2020 November 14.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptswabs. A second dog kept in the household was sampled on five occasions from the 18th to 
30th March and tested negative for virus RNA.
Serum samples collected from canine case 1 on 3rd March 2020, and from canine case 2 on 
19th, 23rd and 30th March 2020 were tested for SARS-CoV-2 antibody by 90% plaque 
reduction neutralization tests (PRNT 90)7. The serum from canine case 1 had a PRNT 90 titre 
of 1:80. The antibody titres from canine case 2 were <1:10 (March 19th), 1:40 (March 23rd) 
and 1:160 (March 30th). The second dog in the household remained antibody negative on 
the 30th March. Twenty control canine sera tested negative for PRNT 90 neutralizing 
antibody.
Viral RNA from the nasal swab specimen collected from canine case 1 on 26th and 28th 
February was genetically sequenced directly from the clinical specimen and compared with 
the virus found in clinical specimens from the owner and secondary cases A and B. Full 
virus genome sequence (29,764 nucleotides) was obtained from the index case, secondary 
cases A and B. Viral sequences of length 27,871 nucleotides (94% of genome) and 26,025 
nucleotides (93% of genome) was obtained from the nasal swabs collected on the 26th and 
28th February, respectively. The viral sequences from the index case and two secondary 
cases were identical across the full genome. Viral RNA from the nasal swabs of canine case 
2 collected on 18th and 19th March and the human index case from the same household were 
genetically sequenced and were found to be identical across the full genome (29,764 
nucleotides). On the other hand, the viruses from the two households were clearly 
distinguishable (Fig 2). The genome sequences derived in this study have been deposited in 
GenBank Accession numbers MT215193 , MT215194 , MT215195 , MT270814 , MT270815 
and MT276600 .
Discussion and Conclusions
Our results demonstrate infection of two dog by SARS-CoV-2. ACE-2 is known to be the 
receptor for this virus and canine ACE-2 is similar to that of humans (Extended data Figure). 
Of 18 amino acids that are known to be involved in interaction between ACE-2 and the spike 
receptor binding domain (RBD) of SARS-CoV-2, there are five that differ between humans 
and dogs, but none of these are in regions known to disrupt the interaction between the RBD 
of SARS-CoV and ACE-2.8
The evidence suggests that human-to-animal transmission of SARS-CoV-2 can occur. We do 
not have information on whether this virus can cause illness in dogs but no specific signs 
were seen in either of the infected dogs during the time they were shedding virus. The 
Pomeranian died two days after release from isolation, very likely due to the previous 
underlying diseases, but there was no permission from the owner for post mortem 
examination. Whether infected dogs could transmit the virus to other animals or back to 
humans remains unknown. In addition to the German Shepherd dog, index case 2 kept a 
second cross breed dog in which neither viral RNA nor antibody responses were detected, 
suggesting that transmission had not occurred between the two dogs within the household.Sit et al. Page 3
Nature . Author manuscript; available in PMC 2020 November 14.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptThese two cases in Hong Kong demonstrate that dogs can acquire infection in households 
with SARS-CoV-2 infected humans. A survey of 4000 specimens from dogs, cats and horses 
from places where community transmission of SARS-CoV-2 was occurring in humans, did 
not detect any positive results suggesting the virus is not widely circulating in pet animals.9 
This study did not specifically investigate dogs from households of COVID-19 patients as 
was done in our study. A challenge study in five six-week-old beagles conducted elsewhere 
demonstrated seroconversion in two dogs and detection of viral RNA (up to log106.5 copies) 
in rectal swabs two days after challenge and one dog had viral RNA in a rectal swab on day 
6. No detectable virus was found in oropharyngeal swabs, but nasal swabs were not 
collected.10 Our results suggest higher viral load and longer viral shedding in nasal swabs 
compared to oral swabs. The experimental challenge study reported that cats had large 
quantities of virus in nasal mucosa and other tissues and shed sufficient virus to allow cat-to-
cat transmission.10 It has recently been reported that a cat in Belgium in contact with a 
confirmed case tested positive for the virus.11 . SARS-CoV-2 virus RNA was detected in one 
cat in Hong Kong SAR, after the cut-off date for the present study. This cat was from a 
household with a confirmed case of COVID-19.
These findings and the results from animal testing during the SARS outbreak in 20033 have 
potential implications for the management of mammalian pets owned by persons who 
develop SARS-CoV-2 infection. There was no evidence that domestic animals played any 
role in onward transmission of the SARS outbreak.3 However, from a precautionary point of 
view, pets belonging to COVID-19 cases could be isolated and tested virologically, as is 
being done in Hong Kong SAR.
The findings also have implications for future zoonotic transmission events by the precursor 
virus of SARS-CoV-2. Rhinolophid bats are considered a likely reservoir of the precursor of 
SARS-CoV-2.12 However, based on experiences with SARS virus, it is likely that 
intermediate hosts serve to bridge transmission from bats to humans. Dogs, other canids, and 
felids can be sold in or found in the vicinity of wild-game animal markets, the presumed 
source for the initial zoonotic spill-over of SARS-CoV-2. They should be tested during 
investigations into the origin of this virus to determine if they play any role in spillover 
events.
Methods
Specimen collection
Specimens from dogs and cats were collected by veterinarians from animals sent to the 
AFCD isolation centre and included deep oropharyngeal and nasal swabs and a sample of 
fresh faeces and/or a rectal swab, placed in virus transport medium and kept on cool-packs 
until arrival in the laboratory. Virus Transport Medium comprised of Medium 199 (sigma 
M0393) as basal medium, 0.5% Bovine Serum Albumin, Antibiotics (Penicillin G, 
Streptomycin sulfate, Polymyxin B sulfate, Sulfamethoxazole, Nystatin, Gentamicin sulfate, 
Ofloxacin). Specimens were collected on at least 3 occasions (on arrival in the isolation 
centre and in the two days prior to release). Any animal that had a positive test was retested 
until no positive results were obtained. Owners provided written consent at the time their 
pets were moved to isolation to allow specimens to be collected and tested.Sit et al. Page 4
Nature . Author manuscript; available in PMC 2020 November 14.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptControl specimens including nasal, oral, rectal swabs and faeces were collected from 21 
stray dogs soon after euthanasia. Stored residual sera from 20 dogs collected for diagnostic 
purposes from veterinary clinics during 2017–18 were used as controls for serology.
Specimens from humans were collected and tested by RT-PCR as part of routine clinical 
care and the viruses genetically sequenced as part of the routine public health response 
(Institutional Review Board approval UW20–168).
Quantitative RT-PCR
At the AFCD laboratory, RNA from 200uL specimen in virus transport medium was 
extracted using NucliSENS* easyMag* extraction kit (BioMerieux, Marcy-l’Étoile, France) 
following instructions provided by the manufacturer and eluted into 60uL. The RNA was 
tested for SARS-CoV-2 RNA in a commercial assay RT-PCR assay for the E and RdRp gene 
sequences (TIB Molbiol Lightmix® Modular Assays, Berlin, Germany) based on published 
RT-PCR assay for SARS-CoV-2.5 Positive, negative and inhibitor controls were included in 
each RT-PCR run and work-flow precautions were in place to minimise PCR contamination. 
Positive samples were sent to the HKU as an independent reference laboratory for 
confirmation.
Viral RNA from the original swabs referred by the AFCD laboratory were independently 
extracted at the HKU using the QIAamp viral RNA minikit (Qiagen, Hilden, Germany) 
following the manufacturer’s instructions. 160uL of swab supernatant was used for RNA 
extraction with the final elution volume being 60uL. One-step quantitative RT-PCR assays 
were run for previously published nsp14 and N gene that detect SARS-CoV , SARS-CoV-2 
and bat SARS-CoV .4 In addition, RT-PCR assays for nsp16 and M gene that are specific for 
SARS-CoV-2 with no cross-reaction with SARS-CoV were also used. The forward primer 
(5’-GGWCAAATCAATGATATGATTTT), reverse prime (5’-
GTTGTTAACAAGAACATCACTAGA) and probe (5’-FAM-
AAGTCTRCCTTTACTAAGAAGAGA-TAMRA-3’) were used for the ORF1b-nsp16 assay 
and forward primer (5’-GGYTCTAARTCACCCATTCA-3’), reverse prime (5’-
TGATACTCTARAAAGTCTTCATA-3’) and probe (5’-FAM-
AATTTAGGTTCCTGGCAATTAATT-TAMRA-3’) were used for the M gene assay. The 
thermal cycling conditions were identical to those published for the nsp14 and N gene 
assays.4 Positive, negative and inhibitor controls were included in each RT-PCR run and 
work-flow precautions were in place to minimise PCR contamination.13
Nasal, oral, rectal swabs and faecal samples from 21 control dogs were run by all six RT-
PCR assays with negative results. No evidence of PCR inhibition was seen in any of these 
RNA extract.
Sequencing the viral genomes
To amplify the virus genome, reverse transcription reactions were set up using superscript 
IV reverse transcriptase (Thermo Fisher Scientific, Massachusetts, USA) with multiple gene 
specific primers targeting different regions of the viral genome (Supplementary data table). 
The synthesised cDNA was then subjected to multiple overlapping PCRs using Platimum 
Taq DNA polymerase (Thermo Fisher Scientific, Massachusetts, USA) using the protocol Sit et al. Page 5
Nature . Author manuscript; available in PMC 2020 November 14.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptprovided by the manufacturer. The PCRs performed were in sizes of around 2000bp 
designed to cover the whole virus genome. PCR amplicons were visualised by agarose gel 
electrophoresis. Nested PCRs were performed when necessary for genome amplification. 
Aliquots of 5ul PCR products and DNA ladder were loaded into wells in 2% agarose gel. 
Electrophoresis was run at 120V for 20 minutes in TAE buffer and the DNA band was 
visualised with SYBR safe DNA gel stain.
PCR amplicons obtained from the same specimens were pooled and sequenced using MiSeq 
sequencing platform (Illumina, California, USA). Sequencing library was prepared by 
Nextera XT DNA library prep Kit (Illumina) following standard protocols. Generated 
sequencing reads were mapped to a reference virus genome by BWA14 and genome 
consensus was generated by Geneious version 11.1.4 ( https://www.geneious.com ) with a 
minimal coverage depth of 20. Percentage of nucleotides at each position of the genome was 
calculated by bam-readcount ( https://github.com/genome/bam-readcount ) with minimal base 
quality score of 20 and minimum mapping quality score of 20.
Plaque reduction neutralization tests
BetaCoV/Hong Kong/VM20001061/2020 isolated from the nasopharynx aspirate and throat 
swab of a COVID-19 patient in Hong Kong was grown in Vero E6 cells (ATCC CRL-1586). 
Stock virus was prepared and aliquoted and stored at -80 °C until use. The virus stock was 
titrated in quadruplicate in Vero-E6 cells in 24-well tissue culture plates (TPP Techno Plastic 
Products AG, Trasadingen, Switzerland) in a biosafety level 3 facility. After one hour 
incubation in 5% CO2 incubator, the plates were overlaid with 1% agarose in cell culture 
medium and incubated for 3 days when the plates were fixed and stained and plaque forming 
units per mL of the virus stock was determined. Serial dilutions of serum samples were then 
incubated with 30–40 plaque-forming units of virus for 1 h at 37°C. The virus-serum 
mixtures were added on to Vero cell monolayers, incubated, overlayed and stained as above. 
Antibody titers were defined as the highest serum dilution that resulted in >90% (PRNT 90) 
reduction in the number of plaques.7
Virus isolation
Fresh nasal and oral swab fluid collected from SARS-CoV-2 PCR confirmed dogs in viral 
transport media were used as the inoculum for virus isolation. Briefly, Vero E6 (ATCC 
CRL-1586) cells were cultured for 24 hours in a 24 well plate format (TPP Techno Plastic 
Products AG, Trasadingen, Switzerland) before inoculation. Culture medium was minimal 
essential medium containing 2% fetal bovine serum, 100 units/mL penicillin and 100 μg/mL 
streptomycin. The swab fluids were centrifuged at 5000 rpm for 10 mins at 4°C in a 
benchtop centrifuge and the supernatant was separated and inoculated on to Vero E6 cells in 
alternative wells of the 24 well plate. After two hours incubation for adsorption in a 37°C 
incubator containing 5% CO 2, fresh virus growth medium was added to a final volume of 
1ml and then incubated in a 37°C incubator containing 5% CO 2 for six days. The presence 
of cytopathic effect (CPE) was looked for daily. Additionally, the aliquots of culture 
supernatant samples was collected into A VL buffer at 0hr, 24hr, 48hr and 72hrs post 
inoculation for PCR. The culture medium was replaced as required with fresh culture 
medium. Cell cultures that were negative for virus growth was blind-passaged again after six Sit et al. Page 6
Nature . Author manuscript; available in PMC 2020 November 14.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptdays. The culture that were positive for virus growth as judged by cytopathic effect and 
increasing viral load by RT-PCR were harvested and passed on to new cull culture wells in 
24 well plates and then progressively onto cells in T25 culture flasks (Greiner Bio-one, 
Kremsmunster, Austria). Mock inoculated Vero E6 cells were used as negative control for 
each isolation experiment.
Extended Data
Extended data figure: 
Sequence alignment of ACE2 proteins from human, dog, macaca, masked palm civet, cat 
and mouse. Amino acid residues of human ACE2 that are experimentally shown to interact 
with the receptor binding domain (RBD) of SARS-CoV-28 are denoted by *. Mutations Sit et al. Page 7
Nature . Author manuscript; available in PMC 2020 November 14.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptknown to disrupt the interaction between human ACE2 and RBD of SARS-CoV are 
highlighted in red boxes and these amino acid residues are all conserved between human and 
dog ACE2 proteins.
Supplementary Material
Refer to Web version on PubMed Central for supplementary material.
Acknowledgement
The authors acknowledge the work done by staff of the Hong Kong SAR Centre for Health Protection who 
undertook investigations of the human cases in the affected household, Dr Eric Tai for information on infection in 
pet animals during the SARS outbreak and Mr Elvis Yiu for design and preparation of the time line. We greatly 
appreciate the support given by the dog owners to allow the material on these cases to be published. We 
acknowledge research funding from the US National Institute of Allergy and Infectious Diseases (NIAID) under 
Centers of Excellence for Influenza Research and Surveillance (CEIRS) contract no. HHSN272201400006C. We 
thank Dr Hui-ling Yen for providing control canine sera and acknowledge expert technical assistance from Pavithra 
Krishnan and Daisy Yuet Mei Ng. We thank the core facility at the Centre for PanorOmic Sciences at the University 
of Hong Kong for the Illumina MiSeq sequencing of viral genomes. We gratefully acknowledge the Originating and 
Submitting Laboratories for sharing genetic sequences and other associated data through the GISAID Initiative for 
SARS-CoV-2 genome sequences.
Reference:
1. Zhu N, et al. A Novel Coronavirus from Patients with Pneumonia in China, 2019. N Engl J Med 
382: 727–733 (2020) [PubMed: 31978945] 
2. World Health Organization. Coronavirus disease 2019 (COVID-19) Situation Report – 50. https://
www.who.int/docs/default-source/coronaviruse/situation-reports/20200310-sitrep-50-covid-19.pdf?
sfvrsn=55e904fb_2
3. WHO (2003) Consensus document on the epidemiology of severe acute respiratory syndrome 
(SARS) available at https://apps.who.int/iris/bitstream/handle/10665/70863/
WHO_CDS_CSR_GAR_2003.11_eng.pdf85
4. Chu DKW, et al. Molecular Diagnosis of a Novel Coronavirus (2019-nCoV) Causing an Outbreak of 
Pneumonia. Clin Chem. pii: hvaa029. doi: 10.1093/clinchem/hvaa029. [Epub ahead of print] (2020).
5. Corman VM, et al. Detection of 2019 novel coronavirus (2019-nCoV) by real-time RT-PCR. Euro 
Surveill. 2020 Jan;25(3). doi: 10.2807/1560-7917.ES.2020.25.3.2000045.
6. Wölfel R, et al. Virological assessment of hospitalized patients COVID-19. Nature. E pub ahead of 
print. doi:10.1038/s41586-020-2196-x (2020).
7. Choe PG, et al. MERS-CoV Antibody Responses 1 Year after Symptom Onset, South Korea, 2015. 
Emerg Infect Dis. 23:1079–1084 (2017).
8. Lan J et al. Structure of the SARS-CoV-2 spike receptor-binding domain bound to the ACE2 
receptor. Nature. E pub ahead of print doi: 10.1038/s41586-020-2180-5 (2020)
9. IDEXX SARS-CoV-2 (COVID-19) RealPCR Test. https://www.idexx.com/en/veterinary/reference-
laboratories/idexx-sars-cov-2-covid-19-realpcr-test/
10. Shi J et al. Susceptibility of ferrets, cats, dogs, and different domestic animals to SARS-
coroanvirus-2. Science 2020; Published online 10th April 2020 doi: 10.1126/science.abb7015
11. SciCom Risque zoonotique du SARS-CoV2 (Covid-19) associé aux animaux de compagnie : 
infection de l’animal vers l’homme et de l’homme vers l’animal. http://www.afsca.be/
comitescientifique/avis/2020/_documents/
Conseilurgentprovisoire04-2020_SciCom2020-07_Covid-19petitsanimauxdomestiques_27-03-20_
001.pdf
12. Zhou P, et al. A pneumonia outbreak associated with a new coronavirus of probable bat origin. 
Nature. 579:270–273 (2020). [PubMed: 32015507] 
13. Bustin SA, et al. MIQE précis: Practical implementation of minimum standard guidelines for 
fluorescence-based quantitative real-time PCR experiments. BMC Mol Biol 21;11:74 (2010).Sit et al. Page 8
Nature . Author manuscript; available in PMC 2020 November 14.
Author Manuscript Author Manuscript Author Manuscript Author Manuscript14. Li H, Durbin R. Fast and accurate short read alignment with Burrows-Wheeler transform. 
Bioinformatics. 25:1754–60 (2009). [PubMed: 19451168] Sit et al. Page 9
Nature . Author manuscript; available in PMC 2020 November 14.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptFigure 1: 
Timeline of events.Sit et al. Page 10
Nature . Author manuscript; available in PMC 2020 November 14.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptFigure 2: 
A phylogenetic tree of SARS-CoV-2 showing viruses from infected dogs and humans in 
Hong Kong. Virus sequences from humans and animals from the two affected households 
are indicated in red font. Other human virus sequences in Hong Kong were indicated in blue. 
Other selected full and partial (length longer that 23k nucleotides) virus genomes from the 
GISAID data base were included in this analysis. The tree is unrooted and was constructed 
by maximum likelihood method using PhyML.Sit et al. Page 11
Nature . Author manuscript; available in PMC 2020 November 14.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptAuthor Manuscript Author Manuscript Author Manuscript Author ManuscriptSit et al. Page 12
Table 1:
RT-PCR testing results on nasal and oral swabs of the dogs and serology#
TLVL laboratory HKU laboratory
E gene (Ct)RdRP gene 
(Ct)nsp14 gene 
(Ct) N gene (Ct)nsp16 gene 
(Ct) M gene (Ct)
Date
of
collection Nasal OralNasal OralNasal OralNasalN Gene
copies/m
L
nasal 
swab
virus 
transport
medium@OralNasal OralNasal OralSerum
(PRNT90
antibody
titre)
Canin 
Case
1
(potential
exposure
12th-26th
Feb)26-
Feb-20 33.9 34.52 38.97 Neg*36.76 37.96 34.71 11,741 36.48 37.94 39.25 36.91 37.95
28-
Feb-2031.98 Neg 37.44 Neg 38.96 39.01 34.58 10,145 Neg 38.64 Neg 38.97 Neg
2-Mar-20 31.69 Neg Neg Neg 32.49 Neg 33.2 25,788 Neg 32.71 Neg 32.41 Neg
3-Mar-20 1:80
5-Mar-20 33.58 Neg 38.53 Neg 39.14 Neg 38.43 751 Neg 37.72 Neg Neg Neg
9-Mar-20 30.07 Neg Neg Neg 35.86 Neg 34.97 7,777 Neg 36.96 Neg 36.24 Neg
12-
Mar-20 Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg NegNeg
13-
Mar-20Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Canin 
Case
2
(potential
exposure
10th-17th
Mar18-
Mar-20 24.85 26.60 31.19 32.63 26.74 28.72 27.31 724,500 29.33 28.26 30.29 27.7329.49
19-
Mar-20 28.11 31.23 36.12 38.45 32.98 36.09 32.66 62,933 36.98 33.65 36.95 32.1735.97
<1:10
20-
Mar-20 Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg NegNeg
23-
Mar-20Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg 1:40
24-
Mar-20 Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg NegNeg
30-
Mar-20 Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg 1:160
Cutoff CT for positive <36 <39 <40 <40 <40 <40
*Abbreviations: Neg - negative
#The E gene, nsp14 and N gene RT-PCR assays are reactive with SARS-CoV-2, SARS-CoV and closely related bat-SARS CoV viruses.
The RdRp, nsp16 and M gene RT-PCR assays are specific for SARS-CoV-2
@gene copies per mL of original swab specimen with adjustment for virus extraction dilutions.
Assumes no pre-symptomatic shedding of virus from human casesCanine
Nature . Author manuscript; available in PMC 2020 November 14.