 
 
Since January 2020 Elsevier has created a COVID -19 resource centre with 
free information in English and Mandarin on the novel coronavirus COVID -
19. The  COVID -19 resource centre is hosted on Elsevier Connect, the 
company's public  news and information website.  
 
Elsevier hereby grants permission to make all its COVID -19-related 
research  that is available on the COVID -19 resource centre - including th is 
research  content - immediately available in PubMed Central and other 
publicly funded  repositories, such as the WHO COVID database with rights 
for unrestricted  research re -use and analyses in any form or by any means 
with acknowledgement  of the o riginal source. These permissions are 
granted for free by Elsevier  for as long as the COVID -19 resource centre 
remains active.  
 
First detection of SARS-CoV-2 in untreated wastewaters in Italy
Giuseppina La Rosaa,⁎, Marcello Iaconellia,P a m e l aM a n c i n ia, Giusy Bonanno Ferraroa, Carolina Veneria,
Lucia Bonadonnaa, Luca Lucentinia, Elisabetta Suffredinib
aDepartment of Environment and Health, Istituto Superiore di Sanità, Rome, Italy
bDepartment of Food Safety, Nutrition and Veterinary Public Health, Istituto Superiore di Sanità, Rome, Italy
HIGHLIGHTS
•Detection of SARS-CoV-2 in wastewater
in Italy is described for the ﬁrst time.
•Use of the PEG/dextran concentration
method for SARS-CoV-2 is reported.
•A novel nested PCR assay speci ﬁcf o r
SARS-CoV-2 was designed.
•Wastewater-based epidemiology can be
applied for COVID-19 surveillance.GRAPHICAL ABSTRACT
abstract article info
Article history:
Received 25 April 2020Received in revised form 21 May 2020Accepted 21 May 2020Available online 23 May 2020
Editor: Damia BarceloSeveral studies have demonstrated the advantages of environmental surveillance through the monitoring of sew-
age for the assessment of viruses circulating in a given community (wastewater-based epidemiology, WBE).During the COVID-19 public health emergency, many reports have described the presence of SARS-CoV-2 RNA in
stools from COVID-19 patients, and a few studies reported the occurrence of SARS-CoV-2 in wastewaters world-
wide. Italy is among the world's worst-affected countries in the COVID-19 pandemic, but so far there are no stud-ies assessing the presence of SARS-CoV-2 in Italian wastewaters. To this aim, twelve in ﬂuent sewage samples,
collected between February and April 2020 from Wastewater Treatment Plants in Milan and Rome, were tested
adapting, for concentration, the standard WHO procedure for Poliovirus surveillance. Molecular analysis was un-dertaken with three nested protocols, including a newly designed SARS-CoV-2 speci ﬁc primer set.
SARS-CoV-2 RNA detection was accomplished in volumes of 250 ml of wastewaters collected in areas of high
(Milan) and low (Rome) epidemic circulation, according to clinical data. Overall, 6 out of 12 samples were pos-itive. One of the positive results was obtained in a Milan wastewater sample collected a few days after the ﬁrst
notiﬁed Italian case of autochthonous SARS-CoV-2.
The study con ﬁrms that WBE has the potential to be applied to SARS-CoV-2 as a sensitive tool to study spatial and
temporal trends of virus circulation in the population.
© 2020 Elsevier B.V. All rights reserved.Keywords:
SARS-CoV-2CoronavirusCOVID-19SewageWastewaterSurveillance
1. Introduction
Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) is
responsible for the coronavirus disease COVID-19, a public healthScience of the Total Environment 736 (2020) 139652
⁎Corresponding author at: Istituto Superiore di Sanità, Department of Environment and
Health, Viale Regina Elena 299, 00161 Rome, Italy.
E-mail address: giuseppina.larosa@iss.it (G. La Rosa).
https://doi.org/10.1016/j.scitotenv.2020.139652
0048-9697/© 2020 Elsevier B.V. All rights reserved.
Contents lists available at ScienceDirect
Science of the Total Environment
journal homepage: www.elsevier.com/locate/scitotenvemergency worldwide. On March 11th 2020, the World Health Organi-
zation declared COVID-19 a pandemic. Italy is among the world's most
affected countries in the COVID-19 pandemic. Indeed, after entering
Italy, COVID-19 has been spreading fast. As of April 20th 2020, the
total number of cases reported by the authorities reached 181,228,
with 108,237 active cases ( Dipartimento della Protezione Civile,
2020c ), mainly located in Northern Italy (Lombardy, and its
neighbouring regions of Emilia-Romagna and Piedmont).
Presymptomatic and paucisymptomatic carriers, mostly undetected
in clinical and laboratory surveillance systems, contribute to the spread
of the disease ( Bai et al., 2020 ;Nicastri et al., 2020 ;Rothe et al., 2020 ;
WHO, 2020 ) and hamper the efforts made to assess the extent of
SARS-CoV-2 circulation in the population and to control ef ﬁciently
virus transmission. Analytical regular investigation of wastewaters pro-
vides valuable information to measure viral circulation in the popula-
tion as Wastewater Treatment Plants (WWTPs), collecting and
concentrating human excreta, are useful sampling points receiving dis-
charges from the entire community.
Environmental microbiologists have studied pathogens in sewage
for decades ( La Rosa and Muscillo, 2013 ;Sinclair et al., 2008 ). The
screening of wastewater, as a public health surveillance tool, de ﬁned
as wastewater-based epidemiology (WBE), is currently well recognized
(Daughton, 2018 ;Xagoraraki and O'Brien, 2020 ). In the recent years,
scientists have applied WBE to a wide range of waterborne, foodborne
and fecal-oral viruses, which infected individuals usually excrete in
high concentration with faeces ( Katayama et al., 2008 ;Iaconelli et al.,
2017 ;Bisseux et al., 2018 ). However, the concept of WBE can also be ap-
plied to viruses beyond those commonly associated with the fecal-oral
route (i.e. enteric viruses), since viral shedding may involve different
body ﬂuids ultimately discharged into urban sewage.
Some studies have reported the presence of viral RNA in the stools of
COVID-19 patients in percentages ranging from 16.5% to 100% at a con-
centration up to 6.8 log 10genome copies/g of stool ( Chen et al., 2020 ;Lo
et al., 2020 ;Han et al., 2020 ;Lescure et al., 2020 ). Furthermore, prelim-
inary studies have reported the detection of SARS-CoV-2 RNA in waste-
water in The Netherlands ( Medema et al., 2020 ), France ( Wurtzer et al.,
2020 ), USA ( Wu et al., 2020 ), and Australia ( Ahmed et al., 2020 ). To
date, no study has yet provided insights into the presence of SARS-
CoV-2 in wastewaters in Italy.
Herein we report the results of the screening for SARS-CoV-2 pres-
ence in sewage samples collected between the end of February and
the beginning of April 2020 from WWTPs in Milan (Northern Italy)
and Rome (Central Italy).
2. Material and methods
Twelve raw sewage samples were collected between the 3rd of Febru-
ary and the 2nd of April 2020 from three WWTPs, located in Milan (two
distinct plants, reported as A and B) and in Rome (one plant receiving
two different pipelines, C1 and C2, from different districts of the town), re-
spectively. Total numbers of inhabitants served by these WWTPs
(expressed as population equivalents) were 1.050.000, 1.050.000, and
900.000, for Plant A, B, and C, respectively. Composite samples,
representing 24-hour period were collected from the WWTP in ﬂuent, im-
mediately stored at −20 °C, and dispatched frozen to the National Institute
of Health for analysis. Before viral concentration, samples underwent a
30 min treatment at 56 °C to increase th e safety of the analytical protocol
for the laboratory personnel and environment. After heat treatment, sam-
ples were processed using Class II bio logical safety cabinets, and standard
precautions were applied (hand hygiene products and personal protective
equipment e.g., gloves, gowns, face and eye protection).
Sample concentration took place using a two-phase (PEG-dextran
method) separation as detailed in the 2003 WHO Guidelines for Envi-
ronmental Surveillance of Poliovirus protocol ( World Health
Organization, 2003a ), with modi ﬁcations to adapt the protocol to
enveloped viruses. In brief, the wastewater sample (250 ml) wascentrifuged to pellet the wastewater solids, retaining the pellet for fur-
ther processing. The clari ﬁed wastewater was mixed with dextran and
polyethylene glycol (PEG), and the mixture was left to stand overnight
at 4 °C in a separation funnel. The bottom layer and the interphase
were then collected drop-wise, and this concentrate was added to the
pellet from the initial centrifugation. The chloroform treatment that
the WHO protocol envisages at this stage was omitted to preserve theintegrity of the enveloped viruses object of this study. The extraction
of viral RNA was done using the NucliSENS miniMAG semi-automated
extraction system with magnetic silica carried out following manufac-
turer's instructions (bioMerieux, Marcy l'Etoile, France) with however
slight modi ﬁcations. The lysis phase was prolonged to 20 min, and
brief centrifugation (2000 × g, 1 min) was used to pellet the sediment;
subsequently, magnetic silica beads were added to the cleaned superna-
tant. Before molecular tests, the extracted nucleic acids were further pu-
riﬁed from potential PCR inhibitors using the OneStep PCR Inhibitor
Removal Kit (Zymo Research, CA, USA).
In the absence of a standardized method for SARS-CoV-2 detection
in environmental samples, RNAs were tested for the presence of SARS-
CoV-2 using three different nested RT-PCR assays and one real-time
qPCR assay ( Table 1 andFig. 1 ):
a) A broad range Coronavirus assay targeting the ORF1ab ( Ar Gouilh
et al., 2018 ). Primers were previously designed targeting a highly
conserved region (nsp12) among all Coronavirinae sequences to de-
tect a broad range of coronaviruses by a semi-nested PCR producing
af r a g m e n to f2 1 8b p .
b) A newly designed primer set speci ﬁc for SARS-CoV-2. Novel nested
primers, amplifying a 332 bp fragment of ORF1ab, were designed
using Primer3 software ( http://primer3.ut.ee/ ).
For the assays a) and b) ﬁrst-strand cDNA was synthesized using
Super Script IV Reverse Transcriptase (ThermoFisher Scienti ﬁc)
with the reverse primer. PCR reaction was performed using 2.5 μl
of cDNA in a ﬁnal volume of 25 μl (Kit Platinum ™SuperFi™Green
PCR Master Mix, Thermo), using 1 μl of primers (10 μM). The PCR
conditions were as follows: 98 °C for 30 s; 35 cycles of 98 °C for
10 s, 50 °C and 54 °C for 10 s for assay a) and b), respectively, and
72 °C for 30 s; ﬁnal extension 72 °C for 5 min. After the ﬁrst round
PCR, nested PCR was performed using 2 μlo fﬁrst PCR product and
under the same reaction composition and thermal pro ﬁle condi-
tions. A synthetic DNA (Biofab Research, Italy) including the PCR tar-
get region, was used to set up PCR conditions before experiments
with study samples, but was not ampli ﬁed along with samples to
avoid risks of PCR contamination. Molecular grade water was used
as the negative control.
c) A published nested RT-PCR for SARS-CoV-2 targeting the spike re-
gion ( Nao et al., 2020 ). cDNA was synthesized from 5 μl of sample
RNA, using SuperScript III Reverse Transcriptase (ThermoFisher Sci-
entiﬁc), 0.5 μM of the reverse primer (WuhanCoV-spk2-r, Table 1 )
and a 50 min reaction at 50 °C (20 μlﬁnal volume). First PCR reaction
was performed by adding the reaction mix (Dream Taq polymerase
and buffer from ThermoFisher Scienti ﬁc, 0.4 μMo fp r i m e r s
WuhanCoV-spk2-r and WuhanCoV-spk1-f directly to the whole vol-
ume of synthesized cDNA. The used PCR conditions were as follows:
95 °C for 1 min; 35 cycles of 95 °C for 30 s, 56 °C for 30 s, and 72 °C for
40 s; ﬁnal extension 72 °C for 5 min. Nested PCR (primers NIID_WH-
1_F24381 and NIID_WH-1_R24873) was performed in a total vol-
ume of 50 μl using 5 μlo fﬁrst PCR product, with the same conditions
applied for the ﬁrst PCR and 45 cycles.
d) A published real-time RT-qPCR assay targeting the RdRP gene, as de-
scribed by Corman et al. (2020) , using the probe speci ﬁc for SARS-
CoV-2. RT-qPCR mix (25 μl total volume) was prepared using the
UltraSense one-step qRT-PCR System (Life Technologies, CA, USA),
and 5 μl aliquots of sample RNA were analysed in reactions contain-
ing 1× buffer, 0.1× ROX reference dye, 1.25 μl of RNA UltraSense en-
zyme mix, and 600 nM, 800 nM, and 250 nM of primer RdRp-SARSr-2 G. La Rosa et al. / Science of the Total Environment 736 (2020) 139652F2, primer RdRp-SARSr-F2, and probe RdRp-SARSr-P2, respectively.
Ampli ﬁcation conditions were as follows: reverse transcription for
30 min at 50 °C, inactivation for 5 min at 95 °C and 45 cycles of
15 s at 95 °C and 1 min at 58 °C. All reactions were performed in du-
plicate. For standard curve construction, the targeted region,
coupled with a T7 promoter, was synthetized and quanti ﬁed by
Euroﬁns Genomics (Germany), and tenfold dilutions were used for
curve construction. In vitro synthetized RNA using the standard
curve DNA as a template was used as an external ampli ﬁcation con-
trol to check for PCR inhibition. All ampli ﬁcations were conducted on
a QuantStudio 12K instrument (Thermo Scienti ﬁc). Molecular biol-
ogy water served as a non-template control.
All samples were retested for con ﬁrmation of results obtained with
methods a), b), and c). The PCR products were revealed by electropho-resis on 2% agarose gels and were puri ﬁed using a Montage PCRm96
Microwell Filter Plate (Millipore, Billerica, MA, USA) and then direct se-
quenced on both strands (BioFab Research, Rome, Italy). Sequences
were identi ﬁed in terms of the closest homology sequence using
BLAST https://blast.ncbi.nlm.nih.gov/Blast.cgi . All Italian SARS-CoV-2
genome sequences available at the time of analysis were retrieved
from Gisaid ( https://www.gisaid.org/ ) for comparison with study se-
quences, using the MEGA X software ( Kumar et al., 2018 ).
Sequences were submitted to NCBI GenBank with the accession
numbers: MT373156 –MT373163.
3. Results and discussion
The 50% (6/12) of the wastewater samples showed positive results
for SARS-CoV-2 RNA, and the newly designed assay in the RdRp geneshowed a higher sensitivity compared to the assay targeting the spike
gene ( Table 2 ). Both the published and newly designed SARS-CoV-2
speciﬁc primer sets detected bands of the expected size and were con-
ﬁrmed by sequencing. In contrast, only unspeci ﬁc products were de-
tected with a broad range assay for coronavirus. Upon comparison of
broad range primers with SARS-CoV-2 genome, we noted that they
showed only 77.1 to 91.3% nt identity, which explain why these were
not able to amplify the novel coronavirus. No positive results were ob-
tained by real-time RT-qPCR, therefore no quantitative data could be
provided for the positive samples. This may be related to the sensitivity
of the RdRp assay used in this study. Indeed, in recent comparative stud-
ies, the sensitivity of this assay was shown to be low compared to others
developed by WHO referral laboratories ( Etievant et al., 2020 ). In partic-
ular, the limit of detection (LOD) of this assay was estimated at 316 viral
genomic equivalents per reaction by Nalla et al. (2020) and above 500
genome copies per reaction by Vogels et al. (2020) as well as in our
hands (data not shown), suggesting that virus concentration was
below the LOD of the assay. However, the external inhibition control as-
sociated to this assay was useful to con ﬁrm the acceptable levels of PCR
inhibitors, all samples being below the acceptability criterion (medianinhibition 29.1%, range 8.7% –51.4%).
In this study, a thermal treatment of samples (30 min at 56 °C) was
included before concentration to increase the safety for the laboratory
personnel during sample manipulation. These conditions were reported
to reduce the virulence of SARS-CoV-2 by over 5 log without affecting
RNA integrity ( Pastorino et al., 2020 ). Similar results were obtained by
Batéjat et al. (2020) and by Wang et al. (2020) . Moreover, the effective-
ness of thermal treatment at 56 °C for virus inactivation was reported
for SARS-CoV ( World Health Organization, 2003b ). To con ﬁrm that
heat inactivation did not negatively affect virus detection, seededTable 1
Primers and ampli ﬁcation protocols used in the study.
Target Region Primer name Nucleotide sequence Orientation Usage Amplicon
size(bp)Reference
Broad-range
coronavirusORF1ab Bat-CoV pol 15197 GGTTGGGAYTAYCCWAARTGTGA + First PCR 440 Ar Gouilh et al.
(2018) Bat-CoV pol 15635 CCATCRTCMGAHARAATCATCATA −
Bat-CoV pol 15419 GTGCTAAACCACCGCCTG + Nested PCR 218
Bat-CoV pol 15635 CCATCRTCMGAHARAATCATCATA −
SARS-CoV-2 ORF1ab 2274 - CO-FW1 GTGCTAAACCACCGCCTG + First PCR 368 This study
2275 - CO-REV1 CAGATCATGGTTGCTTTGTAGGT −
2276 - CO-FW2 CGCCTGGAGATCAATTTAAACAC + Nested PCR 3322277 - CO-REV2 ACCTGTAAAACCCCATTGTTGA −
SARS-CoV-2 S WuhanCoV-spk1-f TTGGCAAAATTCAAGACTCACTTT + First PCR 547 Nao et al. (2020)
WuhanCoV-spk2-r TGTGGTTCATAAAAATTCCTTTGTG −
NIID_WH-1_F24381 TCAAGACTCACTTTCTTCCAC + Nested PCR 493
NIID_WH-1_R24873 ATTTGAAACAAAGACACCTTCAC −
SARS-CoV-2 RdRP RdRP_SARSr-F2 GTGARATGGTCATGTGTGGCGG + Real-time
RT-qPCR− Corman et al. (2020)
RdRP_SARSr-R1 CARATGTTAAASACACTATTAGCATA −
RdRP_SARSr-P2 FAM-CAGGTGGAACCTCATCAGGAGATGC-
BHQ1
Fig. 1. SARS-CoV-2 genome, modi ﬁed from Viralzone ( https://viralzone.expasy.org/9076 ). Positions of the primers used in the study are related to sequence NC_045512.3 G. La Rosa et al. / Science of the Total Environment 736 (2020) 139652experiments were performed using a surrogate virus (Mengovirus),
conﬁrming that no signi ﬁcant loss of RNA signal was recorded in heat-
treated samples (data not shown).
With the used protocols, SARS-CoV-2 RNA was ﬁrst detected with a
weak ampli ﬁcation signal in an in ﬂuent sample from Milan WWTPs
(Lombardy, North Italy) collected on February 24th from the plant A
with the ORF1ab assay. A positive result for SARS-CoV-2 was also de-
tected with an intense ampli ﬁcation signal, on February 28th from the
plant B, with both targets (ORF1ab and spike genes). In the in ﬂuent
samples taken from the WWTP in Rome (Latium, Central Italy), SARS-
CoV-2 was detected in both sampling dates (31st of March and 2nd of
April) and both pipelines, C1 and C2, using the newly designed primer
sets speci ﬁc for SARS-CoV-2. The analysed sequences showed, for both
ORF1ab and S partial gene regions, 100% identity with the ﬁrst SARS-
CoV-2 sequence detected in Italy (MT066156), isolated on 30th January
2020 from a Chinese tourist by the Institute “Lazzaro Spallanzani ”
(INMI, Rome). Given the high level of conservation of the two analysed
regions, 100% identity was also detected with several sequences in
GenBank and with all the other Italian SARS-CoV-2 genomes deposited
in Gisaid.
Signiﬁcantly, on February 24th and 28th, when the samples positive
for SARS-CoV-2 were collected in Milan, COVID-19 infections were still
limited in Italy, the ﬁrst Italian autochthonous SARS-CoV-2 positive case
having been reported only a few days earlier, on February 21st. On Feb-
ruary 28th, the total number of SARS-CoV-2 positive patients reported
in all Italy was only 888, with 531 (57%) in Lombardy, the most affected
region in the country. However, at that time, the vast majority of casesin Lombardy were recorded in the provinces of Lodi, Cremona and Ber-
gamo (182, 123, and 103 cases, respectively). In comparison, in the
province of Milan (an even larger area compared to the metropolitan
area served by the selected WWTPs) only 29 cases had been reported
(Dipartimento della Protezione Civile, 2020a ).
These results provide evidence of the sensitivity of environmental
surveillance for the detection of ongoing outbreaks in the population.
Virus detection in sewage, despite the low incidence of reported
human infections, may be associated with the ability of sewage surveil-
lance to estimate after careful epidemiological models, mild, subclinical,
or asymptomatic cases. These infected individuals shed viruses into
local sewage systems and contribute to virus circulation while remain-
ing substantially undetectable by clinical surveillance, a phenomenon
known as the “surveillance pyramid ”(Martinez Wassaf et al., 2014 ).
Clinical surveillance, indeed, only captures the tip of the iceberg of
viral diseases (hospitalized patients or laboratory diagnosed cases). In
contrast, monitoring of urban wastewaters makes it possible to capture
the full extent of the diseases at a community level.
As regards to the in ﬂuent samples collected in Rome, SARS-CoV-2
was detected on March 31, when the epidemic had spread considerably
in Italy. In that date, a total of 77.635 SARS-CoV-2 infections had been
reported in Italy, of which 3.095 in Latium Region and 2.186 in the prov-
ince of Rome ( Dipartimento della Protezione Civile, 2020b ), with about
85% of them being active cases ( Assessorato alla Sanità e all'Integrazione
Socio Sanitaria della Regione Lazio, 2020 ). Given the spread of the virus,
with such several excreting patients (symptomatic and asymptomatic),the detection of the viral RNA in the tested samples is not surprising
and, consistently, the samples taken two days later, on the 2nd April,
at the same WWTP were still positive for SARS-CoV-2 RNA.
Following this investigation on the occurrence of SARS-CoV-2 RNA
in sewage, the production of quantitative data on virus concentration
in raw sewage will be undertaken with the use of molecular methods
optimized for environmental samples. This approach will allowobtaining a rough estimation of the total number of subjects excreting
the virus, by integrating - as done by Wu et al. (2020) in samples
taken in the United States - the available information on viral shedding
rates, WWTPs loads, and virus concentration in wastewaters. Moreover,
the environmental surveillance will be extended to the collection of
wastewater samples available in the Department of Environment and
Health of the Italian National Health Institute, that were collected
throughout Italy in the framework of different projects on enteric vi-
ruses. Such monitoring will provide a picture of the SARS-CoV-2 circula-
tion across the different regions of Italy and over time, to better
understand the virus circulation, as provided by wastewater-based epi-
demiology (WBE) and compare it to the clinical data. Samples collected
before the reporting of the ﬁrst known Italian case on February 21 will
also be tested, to possibly infer when SARS-CoV-2 ﬁrst appeared in
Italy. In a previous study, indeed, wastewater monitoring provided evi-
dence that a novel variant of Norovirus GII.17 (termed Kawasaki 2014)
had been circulating in the Italian population before its ﬁrst appearance
and identi ﬁcation in clinical cases, later becoming one of the prevalent
variants in the population ( Suffredini et al., 2018 ).
Also and most important, environmental monitoring of SARS-CoV-2
in sewage will continue when the emergency phase will be over, and its
circulation in the population will be considered limited. Indeed, sewage
surveillance could also serve for the early detection of a possible re-
emergence of COVID-19 in urban areas. WHO recommends environ-
mental surveillance for poliovirus as an early warning system. As an ex-
ample, during 2013, Israel observed the silent reintroduction and
transmission of wild poliovirus type 1, detected through routine envi-
ronmental surveillance performed on sewage samples without the
reporting of any clinical cases ( Manor et al., 2014 ). Environmental mon-
itoring, therefore, appears to be an effective measure for proving early
warning against pathogen reintroduction.
In conclusions, the main ﬁndings of this study are:
1)ﬁrst detection of SARS-CoV-2 RNA fragments in sewage in Italy;
2) demonstration of the suitability of the WHO protocol for sewage
treatment to enveloped viruses after appropriate modi ﬁcations;
3) design of a novel nested PCR assay speci ﬁc for SARS-CoV-2, useful for
screening purposes.
Further research will clarify the applicability of WBE to SARS-CoV-2
for prompt detection, the study, and the assessment of viral outbreaks.
CRediT authorship contribution statement
Giuseppina La Rosa: Conceptualization, Formal analysis, Writing -
original draft, Writing - review & editing. Marcello Iaconelli: Investiga-
tion, Formal analysis. Pamela Mancini: Investigation, Formal analysis.
Giusy Bonanno Ferraro: Investigation, Formal analysis. Carolina
Veneri: Investigation, Formal analysis. Lucia Bonadonna: Conceptualiza-
tion, Formal analysis. Luca Lucentini: Conceptualization, Formal analy-
sis.Elisabetta Suffredini: Conceptualization, Formal analysis, Writing -
original draft, Writing - review & editing.
Declaration of competing interest
The authors certify that they have no af ﬁliations with or involve-
ment in any organization or entity with any ﬁnancial interest (such as
honoraria; educational grants; participation in speakers' bureaus; mem-
bership, employment, consultancies, stock ownership, or other equityTable 2
Results of SARS-CoV-2 detection in the study period.
City and WWTP Date of sampling
03
Feb19
Feb23
Feb24
Feb26
Feb28
Feb31
Mar02
Apr
Milan –plant A × ○a××
Milan –plant B × × × ○●
Rome –plant C1 ○a○
Rome –plant C2 ○○ ●
× SARS-CoV-2 not detected; ○SARS-CoV-2 detected (ORF1ab); ●SARS-CoV-2 detected
(spike).
aWeak positive.4 G. La Rosa et al. / Science of the Total Environment 736 (2020) 139652interest; and expert testimony or patent-licensing arrangements), or
non-ﬁnancial interest (such as personal or professional relationships,
afﬁliations, knowledge or beliefs) in the subject matter or materials
discussed in this manuscript.
References
Ahmed, W., Angel, N., Edson, J., et al., 2020. First con ﬁrmed detection of SARS-CoV-2 in
untreated wastewater in Australia: a proof of concept for the wastewater surveillance
of COVID-19 in the community. Sci. Total Environ. https://doi.org/10.1016/j.
scitotenv.2020.138764 .
Ar Gouilh, M., Puechmaille, S.J., Diancourt, L., Vandenbogaert, M., Serra-Cobo, J., Lopez
Roïg, M., et al., 2018. SARS-CoV related betacoronavirus and diverse alphacoronavirus
members found in western old-world. Virology 517, 88 –97.
Assessorato alla Sanità e all'Integrazione Socio Sanitaria della Regione Lazio, 2020.
Ministero della Salute –Bulletin. 31.03. http://www.salute.gov.it/imgs/C_17_
notizie_4370_0_ ﬁle.pdf .
Bai, Y., Yao, L., Wei, T., Tian, F., Jin, D.Y., Chen, L., Wang, M., 2020. Presumed asymptomatic
carrier transmission of COVID-19. JAMA 323 (14), 1406 –1407. https://doi.org/
10.1001/jama.2020.2565 .
Batéjat, C., Grassin, Q., Manuguerra, J.C., Leclercq, I., 2020. Heat Inactivation of the Severe
Acute Respiratory Syndrome Coronavirus 2. https://doi.org/10.1101/
2020.05.01.067769 (bioRxiv preprint).
Bisseux, M., Colombet, J., Mirand, A., Roque-Afonso, A.M., Abravanel, F., Izopet, J.,
Archimbaud, C., et al., 2018. Monitoring human enteric viruses in wastewater and rel-
evance to infections encountered in the clinical setting: a one-year experiment in
central France, 2014 to 2015. Euro Surveill. 23 (7), 17-00237. https://doi.org/
10.2807/1560-7917.ES.2018.23.7.17-00237 .
Chen, Y., Chen, L., Deng, Q., Zhang, G., Wu, K., Ni, L., et al., 2020. The presence of SARS-CoV-
2 RNA in feces of COVID-19 patients. J. Med. Virol. 1 –8 (Accepted Author Manuscript).
Corman, V.M., Landt, O., Kaiser, M., Molenkamp, R., Meijer, A., Chu, D.K., Bleicker, T.,
Brünink, S., Schneider, J., Schmidt, M.L., Mulders, D.G., Haagmans, B.L., van der Veer,
B., van den Brink, S., Wijsman, L., Goderski, G., Romette, J.L., Ellis, J., Zambon, M.,
Peiris, M., Goossens, H., Reusken, C., Koopmans, M.P., Drosten, C., 2020. Detection of
2019 novel coronavirus (2019-nCoV) by real-time RT-PCR. Euro Surveill. 25 (3),
2000045. https://doi.org/10.2807/1560-7917.ES.2020.25.3.2000045 Jan. (PMID:
31992387; PMCID: PMC6988269).
Daughton, C.G., 2018. Monitoring wastewater for assessing community health: sewage
chemical-information mining (SCIM). Sci. Total Environ. 619 –620 (2018), 748 –764.
https://doi.org/10.1016/j.scitotenv.2017.11.102 .
Dipartimento della Protezione Civile, 2020a. Bulletin 28.02.2020. https://github.com/
pcm-dpc/COVID-19/blob/master/dati-province/dpc-covid19-ita-province-20200228.
csv.
Dipartimento della Protezione Civile, 2020b. Bulletin 31.03. https://github.com/pcm-dpc/
COVID-19/blob/master/dati-province/dpc-covid19-ita-province-20200331.csv .
Dipartimento della Protezione Civile, 2020c. Bulletin 20.04. http://www.protezionecivile.-
gov.it/media-comunicazione/comunicati-stampa/dettaglio/-/asset_publisher/de-
fault/content/coronavirus-la-situazione-dei-contagi-in-ital-2 .
Etievant, S., Bal, A., Escurret, V., Brengel-Pesce, K., Bouscambert, M., Cheynet, V.,
Generenaz, L., Oriol, G., Destras, G., Billaud, G., Josset, L., Frobert, E., Mor ﬁn, F.,
Gaymard, A., 2020. Sensitivity Assessment of SARS-CoV-2 PCR Assays Developed by
WHO Referral Laboratories. https://doi.org/10.1101/2020.05.03.20072207 medRxiv
2020.05.03.20072207.
Han, M.S., Seong, M.-W., Heo, E.Y., Park, J.H., Kim, N., Shin, S., et al., 2020. Sequential anal-
ysis of viral load in a neonate and her mother infected with SARS-CoV-2. Clin. Infect.
Dis.https://doi.org/10.1093/cid/ciaa447 ciaa447.
Iaconelli, M., Muscillo, M., Della Libera, S., Fratini, M., Meucci, L., De Ceglia, M., Giacosa, D.,
La Rosa, G., 2017. One-year surveillance of human enteric viruses in raw and treated
wastewaters, downstream river waters, and drinking waters. Food Environ Virol 9
(1), 79 –88.https://doi.org/10.1007/s12560-016-9263-3 .
Katayama, H., Haramoto, E., Oguma, K., Yamashita, H., Tajima, A., Nakajima, H., Ohgaki, S.,
2008. One-year monthly quantitative survey of noroviruses, enteroviruses, and ade-
noviruses in wastewater collected from six plants in Japan. Water Res. 42,
1441 –1448.
Kumar, S., Stecher, G., Li, M., Knyaz, C., Tamura, K., 2018. Mol. Biol. Evol. 35, 1547 –1549.
La Rosa, G., Muscillo, M., 2013. Molecular detection of viruses in water and sewage. Vi-
ruses in Food and Water: Risks, Surveillance and Control, pp. 97 –125.
Lescure, F.X., Bouadma, L., Nguyen, D., Parisey, M., Wicky, P.H., Behillil, S., et al., 2020. Clin-
ical and virological data of the ﬁrst cases of COVID-19 in Europe: a case series. LancetInfect. Dis. https://doi.org/10.1016/S1473-3099(20)30200-0 S1473-3099(20)30200-
0. Advance online publication.
Lo, I.L., Lio, C.F., Cheong, H.H., Lei, C.I., Cheong, T.H., Zhong, X., et al., 2020. Evaluation of
SARS-CoV-2 RNA shedding in clinical specimens and clinical characteristics of 10 pa-
tients with COVID-19 in Macau. Int. J. Biol. Sci. 16 (10), 1698 –1707.
Manor, Y., Shulman, L.M., Kaliner, E., et al., 2014. Intensi ﬁed environmental surveillance
supporting the response to wild poliovirus type 1 silent circulation in Israel, 2013.
Euro Surveill 19 (7), 20708 Published 2014 Feb 20. https://doi.org/10.2807/1560-
7917.es2014.19.7.20708 .
Martinez Wassaf, G.M., Pisano, M.B., Barril, P.A., Elbarcha, O.C., Pinto, M.A., Mendes de, O.J.,
et al., 2014. First detection of hepatitis E virus in central Argentina: environmental
and serological survey. J. Clin. Virol. 61, 334 –339.
Medema, G., Heijnen, L., Elsinga, G., Italiaander, R., Brouwer, A., 2020. Presence of SARS-
Coronavirus-2 in Sewage (medRxiv preprint).
Nalla, A.K., Casto, A.M., Huang, M.W., et al., 2020. Comparative performance of SARS-CoV-
2 detection assays using seven different primer/probe sets and one assay kit. pub-
lished online ahead of print, 2020 Apr 8. J. Clin. Microbiol. https://doi.org/10.1128/
JCM.00557-20 JCM.00557-20.
Nao, N., Shirato, K., Katano, H., Matsuyama, S., Takeda, M., 2020. Detection of Second Case
of 2019-nCoV Infection in Japan.
Nicastri, E., D'Abramo, A., Faggioni, G., De Santis, R., Mariano, A., Lepore, L., et al., 2020. Co-
ronavirus disease (COVID-19) in a paucisymptomatic patient: epidemiological and
clinical challenge in settings with limited community transmission, Italy, February
2020. Euro surveillance: bulletin Europeen sur les maladies transmissibles 25 (11),
2000230. https://doi.org/10.2807/1560-7917.ES.2020.25.11.2000230 .
Pastorino, B., Touret, F., Gilles, M., de Lamballerie, X., Charrel, R.N., 2020. Evaluation of
Heating and Chemical Protocols for Inactivating SARS-CoV-2. bioRxiv prept.
https://doi.org/10.1101/2020.04.11.036855 .
Rothe, C., Schunk, M., Sothmann, P., Bretzel, G., Froeschl, G., Wallrauch, C., et al., 2020.
Transmission of 2019-nCoV infection from an asymptomatic contact in Germany. N.E n g l .J .M e d .3 8 2( 1 0 ) ,9 7 0 –971. https://doi.org/10.1056/NEJMc2001468 .
Sinclair, R.G., Choi, C.Y., Riley, M.R., Gerba, C.P., 2008. Pathogen surveillance through mon-
itoring of sewer systems. Adv. Appl. Microbiol. 65, 249 –269.
Suffredini, E., Iaconelli, M., Equestre, M., et al., 2018. Genetic diversity among genogroup II
noroviruses and progressive emergence of GII.17 in wastewaters in Italy
(2011 –2016) revealed by next-generation and sanger sequencing. published correc-
tion appears in Food Environ Virol. 2018 May 4. Food Environ Virol 10 (2), 141 –150.
Vogels, C.B.F., Brito, Anderson F., Wyllie, Anne Louise, Fauver, Joseph R., Ott, Isabel M.,
Kalinich, Chaney C., Petrone, Mary E., Casanovas-Massana, Arnau, Catherine
Muenker, M., Moore, Adam J., Klein, Jonathan, Peiwen, Lu, Lu-Culligan, Alice, Jiang,
Xiaodong, Kim, Daniel J., Kudo, Eriko, Mao, Tianyang, Moriyama, Miyu, Ji Eun, Oh.,
Park, Annsea, Silva, Julio, Song, Eric, Takehashi, Takehiro, Taura, Manabu,Tokuyama, Maria, Venkataraman, Arvind, Weizman, Orr-El, Wong, Patrick, Yang,
Yexin, Cheemarla, Nagarjuna R., White, Elizabeth, Lapidus, Sarah, Earnest, Rebecca,
Geng, Bertie, Vijayakumar, Pavithra, Odio, Camila, Fournier, John, Bermejo, Santos,
Farhadian, Shelli, Cruz, Charles Dela, Iwasaki, Akiko, Ko, Albert I., Landry, Marie-
Louise, Foxman, Ellen F., Grubaugh, Nathan D., 2020. Analytical Sensitivity and Ef ﬁ-
ciency Comparisons of SARS-COV-2 qRT-PCR Primer-Probe Sets. medRxiv
2020.03.30.20048108. https://doi.org/10.1101/2020.03.30.20048108 .
Wang, T., Lien, C., Liu, S., Selveraj, P., 2020. Effective Heat Inactivation of SARS-CoV-2.
https://doi.org/10.1101/2020.04.29.20085498 (medRxiv 2020.04.29.20085498).
World Health Organization, 2003a. Guidelines for Environmental Surveillance of Poliovi-
rus Circulation. Available online, accessed on. https://apps.who.int/iris/handle/
10665/67854 , Accessed date: 27 February 2020.
World Health Organization, 2003b. First data on stability and resistance of SARS corona-
virus compiled by members of WHO laboratory network. https://www.who.int/csr/
sars/survival_2003_05_04/en/ .
World Health Organization, 2020. Advice on the use of masks in the context of COVID-19:
interim guidance, 6 April 2020. World Health Organization https://apps.who.int/iris/
handle/10665/331693 .
Wu, F., Xiao, A., Zhang, J., Gu, X., Lee, W.L., Kauffman, K., et al., 2020. SARS-CoV-2 Titers in
Wastewater are Higher Than Expected From Clinically Con ﬁrmed Cases. medRxiv
prep. https://doi.org/10.1101/2020.04.05.20051540 .
Wurtzer, S., Marechal, V., Mouchel, J.M., Moulin, L., 2020. Time Course Quantitative Detec-
tion of SARS-CoV-2 in Parisian Wastewaters Correlates With COVID-19 Con ﬁrmed
Cases. medRxiv prep. https://doi.org/10.1101/2020.04.12.20062679 .
Xagoraraki, I., O ’Brien, E., 2020. Wastewater-based epidemiology for early detection of
viral outbreaks. In: O ’Bannon, D. (Ed.), Women in Water Quality. Women in Water
Quality. Women in Engineering and Science. Springer, pp. 75 –97.5 G. La Rosa et al. / Science of the Total Environment 736 (2020) 139652