Isolation and characterization of SARS-CoV-2 from the first US COVID-19 patient 
 
Jennifer Harcourt Ph.D1*, Azaibi Tamin Ph.D1*, Xiaoyan Lu1, Shifaq Kamili2, Senthil Kumar. 
Sakthivel2, , Janna Murray2, Krista Queen Ph.D.1, Ying Tao Ph.D.1, Clinton R. Paden Ph.D.1, Jing 
Zhang3, Yan Li1, Anna Uehara Ph.D.4, Haibin Wang3, Cynthia Goldsmith Ph.D.1, Hannah A. 
Bullock Ph.D.5, Lijuan Wang5, Brett Whitaker1, Brian Lynch2, Rashi Gautam Ph.D1, Craig 
Schindewolf 6, Kumari G. Lokugamage Ph.D6, Dionna Scharton7, Jessica A. Plante Ph.D7, Divya 
Mirchandani6, Steven G. Widen Ph.D.8, Krishna Narayanan Ph.D.6, Shinji Makino Ph.D.6, 
Thomas G. Ksiazek DVM, Ph.D7,9, Kenneth S. Plante Ph.D.7, Scott C. Weaver Ph.D.6,79, Stephen 
Lindstrom Ph.D1, Suxiang Tong Ph.D1,Vineet D. Menachery Ph.D7,9+, Natalie J. Thornburg1+ 
 
1 Centers for Disease Control and Prevention, Atlanta, GA, USA 
2 Eagle Contracting, Atlanta GA, USA 
3 IHRC, Atlanta GA, USA 
4 ORISE, Oak Ridge TN 
5 Synergy America, Inc., Atlanta GA, USA 
6 Department of Microbiology and Immunology, 7World Reference Center for Emerging Viruses 
and Arboviruses, 8Department of Biochemistry & Molecular Biology, 9Department of Pathology, 
Institute for Human Infection and Immunity, University of Texas Medical Branch, Galveston 
TX, USA 
 *Authors contributed equally 
+These senior authors contributed equally 
 Corresponding author 
Natalie Thornburg 
1600 Clifton Rd. NE MS G-18 Atlanta GA 30329 
(404)639-3797 
Nax3@cdc.gov  
Article Summary : Scientists have isolated virus from the first US COVID-19 patient. The 
isolation and reagents described here will serve as the US reference strain used in research, drug 
discovery and vaccine testing.  
 
Running title: Isolation of SARS-CoV-2 USA-WA1/2020  
Keywords: Coronavirus, 2019 -nCoV, SARS-CoV-2, COVID-19 
  105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint ABSTRACT  
The etiologic agent of the outbreak of pneumonia in Wuhan China was identified as severe acute 
respiratory syndrome associated coronavirus 2 (SARS-CoV-2) in January, 2020. The first US patient was diagnosed by the State of Washington and the US Centers for Disease Control and 
Prevention on January 20, 2020. We isolated virus from nasopharyngeal and oropharyngeal 
specimens, and characterized the viral sequence, replication properties, and cell culture tropism. We found that the virus replicates to high titer in Vero-CCL81 cells and Vero E6 cells in the 
absence of trypsin. We also deposited the virus into two virus repositories, making it broadly 
available to the public health and research communities. We hope that open access to this important reagent will expedite development of medical countermeasures.   
BACKGROUND  
A novel coronavirus, severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), 
has been identified as the source of a pneumonia outbreak in Wuhan China in late 2019 (1, 2). 
The virus was found to be a member of the beta coronavirus family, in the same species as 
SARS-CoV and SARS-related bat CoVs (3, 4). Patterns of spread indicate that SARS-CoV-2 can 
be transmitted person-to-person, and may be more transmissible than SARS-CoV (5-7). The spike protein of coronaviruses mediates virus binding and cell entry. Initial characterization of 
SARS-CoV-2 spike indicate that it binds the same receptor as SARS-CoV, ACE2, which is 
expressed in both upper and lower human respiratory tracts (8). The unprecedented rapidity of spread of this outbreak  represents a critical need for reference reagents. The public health 
community requires viral lysates to serve as diagnostic references, and the research community 
needs virus isolates to test anti-viral compounds, develop new vaccines, and perform basic research. In this manuscript, we describe isolation of virus from the first US COVID-19 patient 105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint and described its genomic sequence and replication characteristics. We have made the virus 
isolate available to the public health community by depositing into two virus reagent 
repositories.  
RESULTS and DISCUSSION 
A patient was identified with confirmed COVID-19 in Washington State on January 22, 
2020 with cycle threshold (C ts) of 18-20 (nasopharyngeal(NP)) and 21-22 (oropharyngeal (OP)) 
(1). The positive clinical specimens were aliquoted and refrozen inoculation into cell culture on 
January 22, 2020. We first observed cytopathic effect (CPE) 2 days post inoculation and harvested viral lysate on day 3 post inoculation (Figure 1B and 1C). Fifty µl of P1 viral lysates 
were used for nucleic acid extraction to confirm the presence of SARS-CoV-2 using the CDC 
molecular diagnostic assay (1). The C
ts of three different nucleic acid extractions ranged from 
16.0-17.1 for N1, 15.9-17.1 for N2 and 16.2-17.3 for N3, confirming isolation of SARS-CoV-2. 
A C t of less than 40 is considered positive. The extracts were also tested for the presence of 33 
additional different respiratory pathogens with the fast track 33 assay. No other pathogens were 
detected. Identity was additionally supported by thin section electron microscopy (Figure 1D). 
We observed a morphology and morphogenesis characteristic of coronaviruses.  
Isolates from the first passage of an OP and an NP specimen were used for whole genome 
sequencing. The genomes from the NP specimen (Genbank accession MT020880) and OP 
specimen (Genbank accession MT020881) matched each other 100%. The isolates also matched 
the corresponding clinical specimen 100% (Genbank accession MN985325). 105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint After the second passage, OP and NP specimens were not cultured separately. Virus 
isolate was passaged two more times in Vero CCL-81 cells, and titrated by TCID50. The titers of 
the third and fourth passages were 8.65 x 106 and 7.65 x 106 TCID50 per mL, respectively. 
Of note, we passaged this virus in the absence of trypsin. The spike sequence of SARS-
CoV-2 has an RRAR insertion at the S1-S2 interface that may be cleaved by furin (10). Highly 
pathogenic avian influenza viruses have highly basic furin cleavage sites at the hemagglutinin 
protein HA1-HA2 interface that permit intracellular maturation of virions and more efficient 
viral (11). The RRAR insertion in SARS-CoV-2 may serve a similar function.  
We subsequently generated a fourth passage stock of SARS-CoV-2 on VeroE6 cells, 
another fetal rhesus monkey kidney cell line. Viral RNA from SARS-CoV-2 passage four stock 
was sequenced and confirmed to have no nucleotide mutations compared with the original 
reference sequence (Genbank accession MN985325). Both SARS-CoV and MERS-CoV had 
been found to grow well on VeroE6 and Vero CCL81 respectively (12, 13). To establish a plaque 
assay and determine the preferred Vero cell type for quantification, we titered our passage four stock on VeroE6 and VeroCCL81. Following infection with a dilution series, we found that 
SARS-CoV-2 replicated in both Vero cell types; however, the viral titers were slightly higher in 
VeroE6 cells than Vero CCL81 ( Figure 2A ). In addition, plaques were more distinct and visible 
on Vero E6 ( Figure 2B ). As early as 2 days post inoculations, VeroE6 cells produced distinct 
plaques visible with neutral red staining. In contrast, Vero CCL81 produced less clear plaques and was most easily quantitated with neutral red 3 days post inoculation.  On the individual plaque monolayers, SARS-CoV-2 infection of Vero E6 cells produced cytopathic effect with 
areas of cell clearance ( Figure 2C ). In contrast, Vero CCL81 had areas of dead cells that had 
fused to form plaques, but the cells did not clear. Together, the results suggest that VeroE6 may 105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint be the best choice for amplification and quantification, but both Vero cell types support 
amplification and replication of SARS-CoV-2. 
As research is initiated  to study and respond to SARS-CoV-2, information about cell 
lines and types susceptible to infection is needed. Therefore, we examined the capacity of SARS-
CoV-2 to infect and replicate in several common primate and human cell lines, including human 
adenocarcinoma cells (A549), human liver cells ( HUH7.0), and human embryonic kidney cells 
(HEK-293T), in addition to Vero E6 and Vero CCL81. We also examined an available big 
brown bat kidney cell line (EFK3B) for SARS-CoV-2 replication capacity. Each cell line was 
inoculated with at high MOI and examined 24 hours post infection ( Figure 3A ). No cytopathic 
effect was observed in any of the cell lines except in Vero cells which grew to >107 PFU at 24 
hours post infection. In contrast, both HUH7.0 and 293T cells showed only modest viral replication and A549 cells were incompatible with SARS-CoV-2 infection. These results are consistent with previous susceptibility findings for SARS-CoV and suggest other common 
culture systems including MDCK, HeLa, HEP-2, MRC-5 cells, and embryonated eggs are 
unlikely to support SARS-CoV-2 replication (14-16). In addition, SARS-CoV-2 failed to replicate in the bat EFK3B cells which are susceptible to MERS-CoV. Together, the results 
indicate that SARS-CoV-2 maintain a similar profile to SARS-CoV in terms of susceptible cell 
lines.  
Having established robust infection with SARS-CoV-2 in several cell types, we next 
evaluated the cross reactivity of SARS-CoV antibodies against the SARS-CoV-2. Cell lysates from infected cell lines were probed for protein analysis; we found that polyclonal sera against 
the SARS-CoV spike and nucleocapsid proteins recognize SARS-CoV-2 ( Figure 3B & C ). The 
N protein, highly conserved across the group 2B family, retains >90% amino acid identity 105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint between SARS-CoV and SARS-CoV-2. Consistent with the replication results ( Figure 3A),  
SARS-CoV-2 showed robust N protein in both Vero cell types, less protein in HUH7.0 and 
293T, and minimal signal in A549 and EFK3B cells ( Figure 3B ). Similarly, the SARS-CoV 
spike antibody also recognized SARS-CoV-2 spike protein, indicating cross reactivity ( Figure 
3C). Consistent with SARS CoV, several cleaved and uncleaved forms of the SARS-CoV-2 
spike protein. Notably, the cleavage pattern to the the SARS spike positive control from Calu3 
cells, a respiratory cell line, varies slightly and could signal differences between proteolytic cleavage of the spike proteins between the two viruses due to predicted insertion of a furin 
cleavage site in SARS-CoV-2 (10). However, differences in cell type and conditions complicate this interpretation and indicate the need to further study in equivalent systems. Overall, the protein expression data from SARS-CoV N and S antibodies recapitulate replication findings and 
indicate that SARS-CoV reagents can be utilized to characterize SARS-CoV-2 infection.  
Finally, we evaluated the replication kinetics of SARS-CoV-2 in a multi-step growth 
curve. Briefly, Vero CCL-81 and HUH7.0 cells were infected with SARS-CoV-2 at a low 
multiplicity of infection (MOI 0.1) and viral replication evaluated every 6 hours for 72 hours post inoculation, with separate harvests in the cell-associated and supernatant compartments 
(Fig. 4 ). Similar to SARS-CoV, SARS-CoV-2 replicated rapidly in Vero cells after an initial 
eclipse phase, achieving 10
5 TCID50 / ml by 24 hours post infection and peaking at > 106 
TCID50 / ml. Similar titers were observed in cell-associated and supernatant compartments indicating efficient egress. Despite peak viral titers by 48 hours post-inoculation, significant CPE 
was not observed until 60 hours post inoculation and peaked at 72 hours post-inoculation, indicating scientists should harvest infected monolayers before peak CPE is observed. Replication in HUH7.0 cells also increased quickly after an initial eclipse phase, but plateaued 105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint by 24 hours post inoculation in the intracellular compartment at 2 x 103 TCID50 / ml and 
dropped off after 66 hours post-inoculation. Virus was not detected in the supernatant of infected 
HUH7 cells until 36 hours post inoculation and exhibited lower titers at all timepoints (Figure 4). 
Significant CPE was never observed in HUH7.0 cells. These results are consistent with previous 
report for both SARS-CoV and MERS-CoV suggesting similar replication dynamics between the 
zoonotic CoV strains (17, 18).  
 The SARS-CoV-2 USA-WA1/2020 viral strain described above has been deposited into 
BEI reagent resources (ATCC) and the World Reference Center for Emerging Viruses and 
Arboviruses (WRCEVA, UTMB) to serve as the SARS-CoV-2 reference strain for the United 
States. The SARS-CoV-2 fourth passage virus has been sequenced and maintains a  nucleotide 
sequence identical to that of the original US clinical strain. These deposits make it available to 
the domestic and international public health, academic, and pharmaceutical sectors for basic 
research, diagnostic development, antiviral testing, and vaccine development. We hope broad 
access will expedite countermeasure development and testing, in addition to facilitating a better 
understanding of the transmissibility and pathogenesis of this novel emerging virus.  
 
METHODS 
Specimen collection 
Virus isolation from patient samples was deemed to be non-human subjects research by CDC 
National Center for Immunizations and Respiratory Diseases (research determination 
0900f3eb81ab4b6e) Clinical specimens from the first identified US case of COVID-19 acquired 
during travel to china, were collected as described (1). Nasopharyngeal (NP) and oropharyngeal 105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint (OP) swabs in 2 to 3 mL viral transport media were collected on day 3 post-symptom onset for 
molecular diagnosis and frozen. Confirmed PCR- positive specimens were aliquoted and 
refrozen until virus isolation was initiated.  
Cell culture, limiting dilution, and isolation 
Vero CCL-81 cells were used for isolation and initial passage. Vero E6, Vero CCL-81, HUH 7.0, 
293T, A549, and EFKB3 cells were cultured in Dulbecco’s minimal essential medium (DMEM) 
supplemented with heat inactivated fetal bovine serum(5 or 10%)  and antibiotic/antimyotic 
(GIBCO). Both NP an OP swabs were used for virus isolation. For the isolation, limiting dilution, and passage 1 of the virus, 50 µl serum free DMEM was pipetted into columns 2-12 of 
a 96-well tissue culture plate. One-hundred µl clinical specimens were pipetted into column 1, 
and then serially diluted 2-fold across the plate. Vero cells were trypsinized and resuspended in DMEM + 10% FBS + 2X Penicillin-Streptomycin + 2X antibiotic – antimycotic + 2 X 
amphotericin B at 2.5 x 10
5 cells / ml. One hundred µl of cell suspension were added directly to 
the clinical specimen dilutions and mixed gently by pipetting. The inoculated cultures were 
grown in a humidified 37°C incubator with 5% CO2 and observed for cytopathic effect (CPE) 
daily. Standard plaque assays were used for SARS-CoV-2 based on both SARS-CoV and 
MERS-CoV protocols (19, 20). 
When CPE were observed, the cell monolayers were scrapped with the back of a pipette tip. Fifty 
µl of the viral lysate were used for total nucleic acid extraction for confirmatory testing and sequencing. Fifty µl of virus lysate was used to inoculate a well of a 90% confluent 24-well 
plate.  
Inclusivity / Exclusivity testing 105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint From the wells in which CPE were observed, confirmatory testing was performed using using 
CDC’s rRT-PCR assay and full genome sequencing  (1) The CDC molecular diagnostic assay 
targets three portions of the N gene, and all three must be positive to be considered positive 
( https ://www.cdc.gov/ coronavirus/2019-ncov/lab/rt-pcr-detection-ins tructi ons.h tml ) and 
(https://www.cdc.gov/coronavirus/2019 -ncov/lab/rt-pcr-panel-primer-prob es.h t ml ). To confirm that 
no other respiratory viruses were present, Fast Track respiratory pathogen 33 testing was 
performed (FTD diagnostics).  
Whole genome sequencing. Thirty-seven pairs of nested PCR assays spanning the genome were 
designed based on the reference sequence, Genbank Accession No. NC045512. Nucleic acid was 
extracted from isolates and amplified by the 37 individual nested PCR assays. Positive PCR 
amplicons were used individually for subsequent Sanger sequencing and also pooled for library 
preparation using a ligation sequencing kit (Oxford Nanopore Technologies), subsequently for Oxford Nanopore MinION sequencing. Consensus Nanopore sequences were generated using 
minimap 2.17 and samtools 1.9. Consensus sequences by Sanger sequences were generated from 
both directions using Sequencher 5.4.6, and were further confirmed by consensus sequences generated from nanopore sequencing
.  
To sequence passage four stock, libraries for sequencing were prepared with the NEB Next Ultra II RNA Prep Kit (New England BioLabs, Inc.) following the manufacturer’s protocol. Briefly, 
~70-100 ng of RNA was fragmented for 15 minutes, followed by cDNA synthesis, end repair 
and adapter ligation. After 6 rounds of PCR the libraries were analyzed on an Agilent Bioanalyzer and quantified by qPCR. Samples were pooled and sequenced with a paired-end 75 
base protocol on an Illumina (Illumina, Inc) MiniSeq instrument using the High-Output kit. 
Reads were processed with Trimmomatic v0.36 (21) to remove low quality base calls and any 105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint adapter sequences. The de novo assembly program ABySS (22) was used to assemble the reads 
into contigs, using several different sets of reads, and kmer values from 20 to 40. Contigs greater 
than 400 bases long were compared against the NCBI nucleotide collection using BLAST. A 
nearly full length viral contig was obtained in each sample with 100% identity to the 2019-nCoV/USA-WA1/2020 strain (MN985325.1). All the remaining contigs mapped to either host 
cell ribosomal RNA or mitochondria. The trimmed reads were mapped to the MN985325.1 
reference sequence with BWA v0.7.17 (23) and visualized with the Integrated Genomics Viewer (24) to confirm the identity to the USA-WA1/2020 strain.  
 
Electron microscopy 
Infected Vero cells were scraped from the flask, pelleted by low speed centrifugation, rinsed with 
0.1M phosphate buffer, pelleted again and fixed for 2 hours in 2.5% buffered glutaraldehyde. Specimens were post fixed with 1% osmium tetroxide, en bloc  stained with 4% uranyl acetate, 
dehydrated and embedded in epoxy resin. Ultrathin sections were cut, stained with 4% uranyl 
acetate and lead citrate, and examined with a Thermo Fisher/FEI Tecnai Spirit electron 
microscope.  
Protein Analysis and Western Blot. Cell lysates were harvested with Laemmli SDS-PAGE 
sample buffer (BioRAD) containing a final concentration of 2% SDS and 5% 
β-mercaptoethanol. 
Cell lysates were the boiled and removed from the BSL3. The lysates were then loaded onto a 
poly-acrylamide gel, and SDS-PAGE followed by transfer to polyvinylidene difluoride PVDF membrane. The membrane was then blocked in 5% nonfat dry milk dissolved in Tris-buffered 
saline with 0.1% Tween-20 (TBS-T) for 1 hour, followed by a short TBS-T wash. Overnight 105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint incubation with primary antibody, either rabbit polyclonal sera against the SARS-CoV spike 
(Sino Biological #40150-T52), β-Actin antibody (Cell Signaling Technology #4970), or a 
custom rabbit polyclonal sera against SARS-CoV nucleocapsid, was then performed. After primary antibody incubation, the membrane was washed 3x with TBS-T, and then horseradish peroxidase-conjugated secondary antibody was applied for 1 hour. Subsequently, the membrane 
was washed 3x with TBS-T, and incubated with Clarity Western ECL Substrate (Bio-Rad 
#1705060S), and imaged with a multi-purpose imaging system. 
Generation of SARS Nucleocapsid antibodies. The plasmid, pBM302 (25), was used to 
express SARS-CoV N protein, with a C-terminal His6 tag, to high levels within the inclusion 
bodies of E.coli and the recombinant protein was purified from the inclusion bodies by nickel-
affinity column chromatography under denaturing conditions. The recombinant SARS-CoV N 
protein was refolded by stepwise dialysis against Tris/phosphate buffer with decreasing concentrations of urea to renature the protein. The renatured, full-length, SARS-CoV N protein 
was used to immunize rabbits to generate an affinity-purified rabbit anti-SARS-CoV N 
polyclonal antibody.   
  105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint REFERENCES 
1. Holshue ML, DeBol t C, Lindquist S, Lofy K H, Wiesman J , Bruce H, et al . First Case o f 2019 Novel 
Coronavirus in the Uni ted S ta tes. N Engl J Med. 2020 J an 31.  
2. Zhu N, Zhang D, Wang W, Li X, Yang B, Song J, et al . A Novel Coro navirus from Pati ents with Pneumonia in China, 2019. N Engl J Med .  2020 Jan 24.  
3. Lu R, Zhao X, Li J, Niu P, Yang B, Wu H, et al. Ge nomic charact erisa tion and epidem iology of 2019 
novel coronavirus: implica tions for virus origins and recep tor bi nding. Lancet . 202 0 Jan 30.  
4. Chan JF, Kok KH, Zhu Z, Chu H, To KK, Yua n S, et al. Gen omic characte riza tion of th e 2019 novel 
human-pathoge nic coronavirus isola ted f rom a patie nt with a typical pneumoni a a fter visiting Wuhan . Emerg Microbes Infec t. 2020 Dec;9(1):221-36. 
5. Li Q, Guan X, Wu P, Wang X, Zhou L, Tong Y, et al. Early Transmission Dynamics in Wuhan, China, 
of Novel Coronavirus-Infect ed Pneumoni a. N Engl J Med . 2020 Jan 29.  
6. Chen N, Zhou M, Dong X, Qu J, Gong F, H an Y, et al. Epid emiological and clinical c haract eristics 
of 99 cases of 2019 novel coronavirus pneumonia in Wuh an, China: a desc riptive study. Lancet . 2020 Jan 30. 
7. Chan JF, Yuan S, Kok KH, To KK, Chu H, Ya ng J, et al . A familial cluste r of pneumoni a associated 
with the 2019 novel coron avirus indicati ng person-to-pe rson tr ansmission: a stud y of a family  cluster. 
Lancet. 2020 Ja n 24.  
8. Wan Y, Shang J, Grah am R, Baric RS, Li F. Recept or recogni tion by novel coron avir us from Wuhan: A n analysis based on d ecade-lon g structural s tudies of SARS . J Virol. 2020 Jan 29.  
9. Pothlichet J, Quint ana-Murci L. The gen e tics of innate immunity senso rs and hum an disease . 
Inte rna tional r eviews of immunology. 2013 Apr;32(2):157-208. 
10. Coutard B, Vall e C, de Lamballeri e X, Canard B, Seid ah N G, Decroly E. The spike glycoprotein of 
the new coron avirus 2019-nCoV contains a furin-like cleavage site abse nt in CoV of the same clade. Antiviral R es. 2020 Feb 10;176:104742 .  
11. Stienek e-Gro ber A , Vey M, Angliker H, Sh aw E, Thomas G, Rober ts C, et al . Influen za virus 
hemagglutinin with multib asic cleavage site is activat ed by furin, a subtilisin-like e ndopro tease . EMBO J. 
1992 Jul;11(7):2407-14. 
12. Li W, M oore MJ, Vasilieva N , Sui J, W ong SK, Berne MA, e t al. Angio tensin-conve rti ng enzyme 2 is a functional recep tor for the SA RS coro navirus. Na tur e. 2003 Nov 27;426(6965):450-4. 
13. Chan JF, Chan KH, Choi GK, To KK, Tse H, Cai JP, et al. Differen tial cell line suscep ti bility to th e 
emerging novel human be tacor onavirus 2c EMC/2012: implications for disease pa thogenesis an d clinical 
manifestati on. The Journ al of infectious diseases. 2013 Ju n 1;207(11):1743-52. 
14. Gillim-Ross L, Taylor J, Scholl DR, Rideno ur J, Mas ters PS, W entwor th DE. Discovery of novel human and animal cells infect ed by the s evere acu te r espira tory syndrome coro n avirus by replication-
specific multiplex r everse t ranscrip tion-PCR. J Clin Microbiol. 2004 Jul ;42(7):3196-206. 
15. Kaye M. SARS-associa ted cor onavirus rep lication in cell lines . Emerg Infect Dis. 20 06 
Jan;12(1):128-33. 
16. Swayne DE, Suarez DL, Spackman E, Tumpey TM, Beck JR, Erdman D, e t al. Domes tic poultry and SARS coronavirus , south ern China. Emer g Infect Dis. 2004 May;10(5):914-6. 
17. Scobey T, Yount BL, Sims AC, Donaldson EF, Agnihothr am SS, Men achery VD, et al . Reverse 
genetics with a full-length infec tious cDNA of the Middl e East respi rat ory syndrome coronavirus . 
Proceedings of the N ation al Academy of Sciences of the Uni ted S tat es of America.  2013 Oct 
1;110(40):16157-62.  105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint 18. Yount B, Curtis KM, Fri tz EA, H ensley LE, Jahrling PB, Pren tice E, et a l. Reve rse gen etics with a 
full-length infectious cDNA of severe acute respi rat ory syndrome coron avirus. Pro ceedings of the 
Natio nal Acad emy of Sciences of the Uni ted St ates of Ame rica. 2003 Oc t 28;100(22):12995-3000. 
19. Sims AC, Tilton SC, Menachery VD, Gralin ski LE, Schäfer A, Matzke M M, et al. Rel e ase of severe 
acute r espira tory syndrome cor onavirus nuclear impor t block enhanc es host t ran scription in human lung 
cells. J Virol. 2013 Ap r;87(7):3885-902. 20. Josset L, Menache ry VD, Gralinski LE, Agnihothr am S, Sova P, Carter VS, e t al. Cell  host respons e 
to infection with n ovel human coron avirus EMC predicts pote ntial an tivirals and i mportan t differences 
with SARS coron avirus. mBio. 2013 Ap r 30;4(3):e00165-13. 
21. Bolger AM, Lohse M , Usad el B. Trimmom atic: a flexib le t rimmer for Illumina s equ ence dat a. 
Bioinformatics . 2014 Aug 1;30(15):2114- 20. 22. Simpson JT, Wong K, Jackman SD, Schein JE, Jon es SJ, Bir ol I. ABySS: a par allel asse mbler for 
short r ead sequ ence da ta. Genom e Res. 2009 Jun;19(6):1117-23. 
23. Li H, Durbin R. Fast and accur ate sho rt r e ad alignment with Bu rrows-Whe eler tran sform. 
Bioinformatics . 2009 Jul 15;25(14):1754-60. 
24. Robinson JT, Thorvaldsd ot tir H, Winckle r W, Gu ttman M, Land er ES, G etz G, e t al. I ntegra tive genomics viewer. Na t Biot echnol . 2011 J an;29(1):24-6. 
25. Das D, Suresh MR. Copious produc tion of  SARS-CoV nucleocapsid prot ein employi ng codon 
optimized synth etic gen e. J Virol Meth od s. 2006 Nov;137(2):343-6. 
 
  105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint ACKNOWLEDGEMENTS 
The reagent described is available through BEI Resources, NIAID, NIH: SARS-related 
coronavirus 2, Isolate USA-WA1/2020, NR-52281. We thank Dr. Mavanur R. Suresh for providing the plasmid, pBM302, expressing the SARS-CoV N protein. Research was supported 
by grants from NIA and NIAID of the NIH (U19AI100625 and R00AG049092 to VDM; 
R24AI120942 to SCW; AI99107 and AI114657 to SM). Research was also supported by STARs Award provided by the University of Texas System to VDM, funds from the Institute for Human 
Infections and Immunity at UTMB to SM, and trainee funding provided by the McLaughlin 
Fellowship Fund at UTMB 
DISCLAIMERS 
The findings and conclusions in this report are those of the author(s) and do not necessarily 
represent the official position of the Centers for Disease Control and Prevention. Names of specific vendors, manufacturers, or products are included for public health and informational purposes; inclusion does not imply endorsement of the vendors, manufacturers, or products by 
the Centers for Disease Control and Prevention or the US Department of Health and Human 
Services. 
 
  105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint  
Figure 1.( A-C )  10X phase contrast images  of v ero monolayers at 3 days post-inocul ation . Panels shown 
are ( A)  mock, ( B)  nasopharyngeal, and ( C )  oropharyngeal . ( D )  Electron microscopic image of the v iral 
isolate showing e xtr acellula r spherical p a rticles with cross secti ons thr ough the nu cleocapsids, seen as 
black dots.  
  
105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint  
Figure 2. Viral pro pagati on and quan tit at ion. A)  Two SARS-C oV-2 passage 4 stocks  ( black and gray)  were 
quantified u tilizing plaqu e assay at day t wo ( closed circles)  and day three ( open c ircles)  post infection of 
Vero E6 and Vero C C L81. B)  Plaque morphology on Vero E6 and Vero C C L81 at day 2 and day 3 post 
inoculation . C )  C ell monolayers two days post infection in Ver o E6 ( top)  and Vero C C L81 ( bottom row)  at 
multiple dilut ions.  
  
105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint  
Figure 3. C ell lines suscept ible t o SARS-C oV-2. ( A-C)  C ell lines were infected with a high MOI of SARS-
C oV-2 ( MOI >5) , washed afte r adsorp tion , and subsequen tly harv est ed 24 hours p ost infection for v iral 
tite r and pro tein lysa tes. A)  Viral ti ter for  SARS-C oV-2 was quantitate d by plaque assay on Vero E6 cells 
two days post inoculati on. B & C )  Infecte d cell prot ein lysates wer e prob ed by western blo t with B)  
rabbit polyclon al anti-SA RS nucleocapsid ( N)  antibody or C )  anti- SARS-C oV spike (S)  antibody. N pro tein , 
full length spike ( S FL )  and spike S1 ( S 1 )  denoted .  
105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint  
Figure 4. Mul ti-step growth cu rve for SA RS-CoV-2.  Vero CC L81 (Black ) and HUH7.0 cells (green) were 
infected a t MOI 0 .1 and cells (solid line) and superna tan ts (dashed line) were h ar vested and assayed for 
viral replicati on via TCID 50.   
105 and is also made available for use under a CC0 license. (which was not certified by peer review) is the author/funder. This article is a US Government work. It is not subject to copyright under 17 USC The copyright holder for this preprint this version posted March 7, 2020. . https://doi.org/10.1101/2020.03.02.972935doi: bioRxiv preprint 