CORONAVIRUS
Structural basis for translational shutdown and
immune evasion by the Nsp1 protein of SARS-CoV-2
Matthias Thoms1*, Robert Buschauer1*, Michael Ameismeier1*, Lennart Koepke2, Timo Denk1,
Maximilian Hirschenberger2, Hanna Kratzat1, Manuel Hayn2, Timur Mackens-Kiani1, Jingdong Cheng1,
Jan H. Straub2, Christina M. Stürzel2, Thomas Fröhlich3, Otto Berninghausen1, Thomas Becker1,
Frank Kirchhoff2, Konstantin M. J. Sparrer2†, Roland Beckmann1†
Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is the causative agent of the current
coronavirus disease 2019 (COVID-19) pandemic. A major virulence factor of SARS-CoVs is the
nonstructural protein 1 (Nsp1), which suppresses host gene expression by ribosome association. Here,
we show that Nsp1 from SARS-CoV-2 binds to the 40 Sribosomal subunit, resulting in shutdown of
messenger RNA (mRNA) translation both in vitro and in cells. Structural analysis by cryo –electron
microscopy of in vitro –reconstituted Nsp1-40 Sand various native Nsp1-40 Sand -80 Scomplexes
revealed that the Nsp1 C terminus binds to and obstructs the mRNA entry tunnel. Thereby, Nsp1
effectively blocks retinoic acid –inducible gene I –dependent innate immune responses that would
otherwise facilitate clearance of the infection. Thus, the structural characterization of the inhibitory
mechanism of Nsp1 may aid structure-based drug design against SARS-CoV-2.
Coronaviruses (CoVs) are enveloped, single-
stranded viruses with a positive-sense
RNA genome which infect a large va-
riety of vertebrate animal species. Cur-rently, seven CoV species from two genera
(Alphacoronavirus andBetacoronavirus )a r e
known human pathogens, four of which usu-
ally cause only mild respiratory diseases like
common colds ( 1–5). Over the last two dec-
ades, however, three betacoronaviruses (beta-
CoVs) —the severe acute respiratory syndrome
coronavirus (SARS-CoV), the Middle East res-
piratory syndrome coronavirus (MERS-CoV),
and the severe acute respiratory syndrome
coronavirus 2 (SARS-CoV-2) —have emerged
as the causative agents of epidemic and, in
the case of SARS-CoV-2, pandemic outbreaks
of highly pathogenic respiratory diseases. The
disease caused by SARS-CoV-2, coronavirus
disease 2019 (COVID-19), has affected millions
of people, with a death toll amounting to
hundreds of thousands worldwide ( 6,7).
Coronavirus particles contain a single, 5 ′-
capped and 3 ′-polyadenylated RNA genome
which codes for two large overlapping open
reading frames in gene 1 (ORF1a and ORF1b),
as well as a variety of structural and non-
structural proteins at the 3 ′end ( 8,9). After
host infection, precursor proteins ORF1a and
ORF1ab are translated and subsequently pro-
teolytically cleaved into functional proteins,
most of which play roles during viral replication
(10). Among these proteins is the N-terminalnonstructural protein 1 (Nsp1). Despite differ-
ences in protein size and mode of action, Nsp1
proteins from alpha- and beta-CoVs display a
similar biological function in suppressing hostgene expression ( 11–14). SARS-CoV Nsp1 in-
duces a near-complete shutdown of host pro-
tein translation by a two-pronged strategy:
first, it binds the small ribosomal subunit and
stalls canonical mRNA translation at various
stages during initiation ( 15,16). Second, Nsp1
binding to the ribosome leads to endonucleo-
lytic cleavage and subsequent degradation of
host mRNAs. Notably, interactions between
Nsp1 and a conserved region in the 5 ′un-
translated region (UTR) of viral mRNA prevent
shutdown of viral protein expression through
an unknown mechanism ( 17). Taken together,
Nsp1 inhibits all cellular antiviral defense
mechanisms that depend on the expression
of host factors, including the interferon re-
sponse. This shutdown of the key parts of the
innate immune system may facilitate efficient
viral replication ( 13,18) and immune evasion.
Its central role in weakening the antiviral im-
mune response makes SARS-CoV Nsp1 a poten-
tial therapeutic target (
19,20). Here, we set out
to characterize the interaction of Nsp1 of SARS-
CoV-2 with the human translation machinery.
Nsp1 of SARS-CoV-2 shows 84% amino acid
sequence identity with SARS-CoV, suggesting
similar properties and biological functions
(Fig. 1A). The C-terminal residues Lys164(K164)
and His165(H165) in SARS-CoV are conserved
in beta-CoVs and essential for 40 Sinteraction,
as mutations to alanine abolish 40 Sbinding
and relieve translational inhibition ( 16). To
confirm an analogous function of Nsp1 fromSARS-CoV-2, we expressed and purified re-
combinant Nsp1 and the K164 →Ala (K164A)
H165→Ala (H165A) mutant (Nsp1-mt) of both
SARS-CoV and SARS-CoV-2 in Escherichia coliand tested their binding efficiencies to puri-
fied human ribosomal subunits (Fig. 1B and
fig. S1A). Nsp1 from both CoVs associated
strongly with 40 Ssubunits but not with 60 S
subunits, whereas both Nsp1-mt constructs
showed no binding (Fig. 1B). Thus, ribosome
binding to the 40 Ssubunit is preserved and
residues K164 and H165 of Nsp1 from both
SARS-CoVs are important for this ribosome
interaction. To further verify this, we expressed
w i l d - t y p eo rm u t a n tN s p 1c o n s t r u c t si nh u m a n
embryonic kidney (HEK) 293T cells and ana-
lyzed ribosome association by sucrose gradient
centrifugation. Consistent with the behavior invitro, Nsp1 of CoV and CoV-2 co-migrated with
40Sribosomal subunits and 80 Sribosomes,
but not with actively translating polyribosomes.
In contrast, the mutant constructs barely pen-
etrated the gradient, indicative of their loss of
affinity for ribosomes (Fig. 1C). Compared with
the control, the polysome profiles showed a
shift from translating polyribosomes to 80 S
monosomes in the presence of Nsp1, indicat-
ing global inhibition of translation. This ef-
fect was less pronounced for the two Nsp1-mt
constructs. Next, we performed in vitro trans-
lation assays of capped reporter mRNA in cell-
free translation extracts from human cells
(HeLa S3) or rabbit reticulocytes in the pres-
ence of Nsp1 or Nsp1-mt. Probing for the trans-
lation products by Western blotting revealed a
complete inhibition of translation by Nsp1 and
only weak effects in the presence of Nsp1-mt
constructs (Fig. 1D and fig. S1B). To test the
inhibitory effect of Nsp1 on translation in cells,
we expressed 3×FLAG-tagged Nsp1 of SARS-
CoV-2 and SARS-CoV and their respective
mutants in HEK293T cells and monitored trans-
lation of a cotransfected capped luciferase
reporter mRNA. Consist ent with the results of
the in vitro assays, we observed a strong re-
duction of translation in the presence of Nsp1
from SCoV-1 or -2, but not of the respective
Nsp1-mt constructs (Fig. 1E). This phenotype
was confirmed for differently tagged (V5) and
codon-optimized versions of SCoV-2 Nsp1 (fig.
S 1 ,Ca n dD ) .N s p 7 ,w h i c hi sd e r i v e df r o mt h esame polyprotein precursor as Nsp1, had no
effect on translation (fig. S1C). In summary,
Nsp1 from both SARS-CoV and SARS-CoV-2
binds 40 Sand 80 Sribosomes and disrupts
cap-dependent translation. Moreover, the con-
served KH motif close to the C terminus of
Nsp1 is crucial for ribosome binding and trans-
lation inhibition.
To elucidate the molecular interaction of
SARS-CoV-2 Nsp1 with human ribosomes, we
reconstituted a comple x from purified, re-
combinant Nsp1 and purified human 40 S
ribosomal subunits and determined its struc-
ture by cryo –electron microscopy (cryo-EM)
at an average resolution of 2.6 Å (Fig. 2, A
and B; and figs. S2 and S3). In addition to the
40S
ribosomal subunit, we observed densityRESEARCH
Thoms et al.,Science 369, 1249 –1255 (2020) 4 September 2020 1o f7
1Gene Center Munich, Department of Biochemistry,
University of Munich, Munich, Germany.2Institute of
Molecular Virology, Ulm University Medical Center, Ulm,
Germany.3Laboratory of Functional Genome Analysis,
University of Munich, Munich, Germany.
*These authors contributed equally to this work.
†Corresponding author. Email: beckmann@genzentrum.lmu.de
(R.B.); konstantin.sparrer@uni-ulm.de (K.M.J.S.)corresponding to two ahelices inside the
ribosomal mRNA entry channel which could
be unambiguously identified as the C-terminal
part of Nsp1 from SARS-CoV-2 (Fig. 2C). In
proximity to the helical density, we observed
undefined globular density between ribosomal
RNA (rRNA) helix h16 and ribosomal proteins
uS3 and uS10. The dimensions of this ex-
tra density roughly matched the putative di-
mensions of the globular N-terminal domain
of Nsp1 (Fig. 2, B and D), on the basis of the
structure of the highly similar N terminus
of Nsp1 from SARS-CoV, previously deter-
mined by nuclear magnetic resonance ( 21).
However, the resolution of this region in our
cryo-EM density map was insufficient for
unambiguous identification. The C termi-nus of Nsp1 is located close to the so-called
“latch ”between rRNA helix h18 of the body
and h34 of the head of the 40 Ssubunit,
which influences mRNA accommodation
and movement during translation initia-
tion ( 22,23). When bound at this position,
the Nsp1 C terminus blocks regular mRNA
accommodation, thus providing an explana-
tion for Nsp1-mediated host translation shut-
down (Fig. 2D).
To characterize the ribosomal targets and
t h em o d eo fi n t e r a c t i o no fN s p 1i nh u m a n
cells, we expressed N-terminally 3×FLAG-
tagged Nsp1 in HEK293T cells and affinity
purified associated native complexes for anal-
ysis by cryo-EM and mass spectrometry (Fig.
2E, figs. S2 and S3, and data S1). Structuralanalysis revealed 40 Sand 80 Sribosomal com-
plexes in nine compositionally different states
(Fig. 2, F to N). All of them displayed density
f o rt h eN s p 1Ct e r m i n u si na ni d e n t i c a lp o s i -
tion and conformation observed in the in vitro –
assembled complex, and all complexes lacked
density corresponding to mRNA.
The Nsp1-bound 40 Sribosomal complexes
could be divided into three major populations.
The first represents idle Nsp1-40 Scomplexes
(Fig. 2F), essentially resembling the in vitro –
reconstituted complex. The second population
comprises unusual, pre-40 S-like complexes
(Fig. 2, G and H), in which the cytosolic ri-
bosome biogenesis factor TSR1 is bound in
two distinct conformations between the 40 S
head and body ( 24,25). These complexes do
Thoms et al.,Science 369, 1249 –1255 (2020) 4 September 2020 2o f7
A B
C
DE
Fig. 1. Nsp1 interacts with 40 Sribosomal subunits and inhibits
translation. (A) Domain organization of Nsp1 and sequence alignment
of the C-terminal segment (red line) of Nsp1 from seven human CoVs.
The KH motif is marked. ( B) In vitro binding assay of GST-TEV (GST) –tagged
Nsp1 and Nsp1-mt from SARS-CoV-1 (SCoV-1) and SCoV-2 with human 40 S
and 60 Sribosomal subunits. A Coomassie-stained SDS –polyacrylamide gel
electrophoresis (PAGE) gel for inputs and eluates is shown. GST, glutathione
S-transferase; MW, molecular weight markers. ( C) Polyribosome gradient
analysis of HEK293T lysate (cont rol) and lysate from HEK293T cells
transiently transfected with 3×FLAG-tagged Nsp1 and Nsp1-mt constructs
from SCoV-1 and SCoV-2 and Western b lot analysis (anti-FLAG antibody;separate blots). ( D) Western blot (top, anti-V5 antibody) and SDS-PAGE analysis
(bottom) of cell-free in vitro translation of a capped reporter mRNA with rabbitreticulocytes (RRL) and HeLa S3 lysate. Controls 1 and 2, with and without
capped reporter mRNA, respectively. A Coomassie-stained SDS-PAGE gel of
the applied (His)
6–tobacco etch virus (His 6)–tagged Nsp1 constructs is shown
below. ( E) Quantification of luciferase activity in HEK293T cells transfected
with indicated 3×FLAG-tagged proteins and in vitro –transcribed firefly luciferase
mRNA. Bars represent means ± SEM ( n= 6 samples). RLU, relative light units.
Representative immunoblots of whole-cell lysates (WCL) stained with anti-FLAG
and anti –glyceraldehyde-3-phosphate dehydrogenase (GAPDH). ** P< 0.001
[unpaired Student ’sttest (Welch correction)].RESEARCH |REPORT
not resemble any known on-pathway bio-
genesis intermediates. The third population
represents eukaryotic initiation factor 3 (eIF3) –
containing 43 Spreinitiation complexes (PICs)
and could be further divided into PICs with
and without eIF1A, eIF1, and a fully assembled
eIF2-tRNA i-guanosine triphosphate (GTP)
complex (Fig. 2, I and J) ( 26–28). Both PICs
adopt the previously observed open confor-
mation ( 28). The stable association of Nsp1 inthe cell with multiple different intermediate
states of translation initiation besides empty
40Sribosomal complexes is in agreement
with the proposed role of Nsp1 as an inhibitor
of translation initiation ( 15).
The Nsp1-bound 80 Scomplexes could be
divided into two major populations of trans-
lationally inactive ribosomes. The first popu-
l a t i o n( F i g .2 ,Ka n dL ,a n df i g .S 4 ,At oE )
contained the protein coiled-coil domaincontaining short ope nr e a d i n gf r a m e1 2 4
(CCDC124), a homolog of the ribosome pro-
tection and translation recovery factor Lso2
inSaccharomyces cerevisiae (29). A similar
c o m p l e xo fi n a c t i v e8 0 Sribosomes bound
to CCDC124 was recently described ( 30). In
addition to the known hibernation complex,
a subpopulation of the CCDC124-bound 80 S
contained also the ribosome recycling factor
and ABC-type ATPase ABCE1 ( 31–33) and the
Thoms et al.,Science 369, 1249 –1255 (2020) 4 September 2020 3o f7
AB C D E
FG H I J
KL M N
Fig. 2. Cryo-EM structures of Nsp1-bound ribosomal complexes. (A) SDS-
PAGE analysis of reconstituted Nsp1-40 Scomplexes. Nsp1 is labeled with an
asterisk. MW, molecular weight markers. ( B) Reconstituted Nsp1-40 Sstructure
with Nsp1 shown in pink; rRNA and proteins are shown in yellow. Additional
density between uS3 and h16 assigned to the N-terminal fold of Nsp1 is shown.
bk, beak; pf, platform; lf, left foot; rf, right foot. ( C) C-terminal helix 1 and 2 of
Nsp1 with corresponding densities. ( D) Cross-section of the 40 S, highlighting thecentral position of Nsp1 within the mRNA tunnel. The putative position of the
N-terminal domain of Nsp1 is schematically indicated [models are based on
PDB-2HSX ( 21) and PDB-6Y0G ( 47)]. (E) SDS-PAGE analysis of Nsp1-ribosomal
complexes affinity purified from HEK293T cells. Proteins identified in the
cryo-EM structures were labeled according to mass spectrometry analysis
(data S1). ( FtoN) Cryo-EM maps of affinity-purified Nsp1-ribosomal complexes.
Additional factors are colored and labeled accordingly.RESEARCH |REPORT
class I translation termination factor eRF1 in
an unusual conformation (fig. S4, C to E). The
previously unresolved, f lexible C-terminal part
of CCDC124 was stably bound to the ribosomal
A-site in this complex. This subpopulation might
represent a previously unidentified ribosome
recycling-like state.The second major population of Nsp1-bound
80Sribosomes (Fig. 2, M and N) lacked
CCDC124 but contained the cell growth –
regulating nucleolar protein Ly 1 antibody
reactive (LYAR), which has been implicated
in processing of pre-rRNA and in negative reg-
ulation of antiviral innate immune responses(34,35). We found the C terminus of LYAR
occupying the ribosomal A-site, similar to
C C D C 1 2 4( F i g .2 Ma n df i g .S 4 ,Fa n dG ) .
Furthermore, we identified a subpopulation
among the LYAR-bound inactive 80 Sribo-
somes that contained a ternary eEF1A-GTP-
tRNA complex (Fig. 2N and fig. S4, H to K).
Thoms et al.,Science 369, 1249 –1255 (2020) 4 September 2020 4o f7
Fig. 3. Molecular basis of Nsp1 ribosome interaction and inhibition. (A)C r y o - E M
map of in vitro –reconstituted Nsp1-40 Sand segmented density of Nsp1-C, uS3
(residues 97 to 153 and 168 to 189), uS5 (102 to 164), and rRNA helix h18 with the
corresponding models. Interactin gr e s i d u e sa r es h o w na ss t i c k s .( B)N s p 1 - Cs u r f a c e ,
colored by electrostatic potential from −5( r e d )t o+ 5( b l u e ) .( C) Model of Nsp1-C
and surface represen tation of the models of uS3 (residues 97 to 153 and 168 to 189),
uS5 (102 to 164), and rRNA helix h18. Molecular interactions between Nsp1 and the
ribosome are shown. ( D) mRNA entry channel; 40 Shead is removed. Nsp1-Coccupies the mRNA path [PDB-6Y0G ( 47)]. (E) K164 and H165 of Nsp1 bind to a
pocket on h18. ( F) R171 and R175 of Nsp1 bind to the phosphate backbone of h18.
(G) Negatively charged residues D152, E155, and E159 of a1 interact with uS3. ( H)T h e
hydrophobic interface of a1a n d a2 binds to a hydrophobic patch on uS5. ( I) Schematic
summary of the interaction of Nsp1-C with uS3, uS5, and h18; residues belonging to
a1a n d a2 are colored pink. A, adenine; C, cytosine; D, aspartic acid; E, glutamic acid;
F, phenylalanine; G, guanine; H, histidine; I, isoleucine; K, lysine; L, leucine; M,
methionine; R, arginine; T, threonine; U, ur acil; V, valine; W, tryptophan; Y, tyrosine.RESEARCH |REPORT
This ternary complex was in an unusual con-
formation, with the anticodon loop contact-
ing an ahelix of the LYAR C terminus. Such a
complex has not been previously described
and its functional relevance is unknown.
Taken together, we found Nsp1 bound
to the mRNA entry channel of a distinct
set of translationally inactive 80 Sribosomes,
among which were unusual complexes. It
is unclear whether these are a result of thepresence of Nsp1 or whether they occur nat-
urally and have an increased affinity for Nsp1
due to their distinct conformation or lack
of mRNA.
All observed ribosomal complexes displayed
the same binding mode of Nsp1 to the 40 S
subunit, in which the C-terminal domain of
Nsp1 (Nsp1-C) is rigidly bound inside the
mRNA entry channel. Here, it interacts with
the rRNA helix h18, with the ribosomal pro-tein uS5 of the 40 Sbody, and with uS3 of
the 40 Shead. The local resolution of 2.6 Å
(fig. S3) allowed for a detailed analysis of
the molecular interactions of Nsp1 with the
ribosome (Fig. 3A).
The shorter, first ahelix of Nsp1-C ( a1; res-
idues 154 to 160) interacts with uS3 and uS5.
The helix is followed by a short loop, which
contains the essential KH motif that inter-
acts with h18. This part of h18 belongs to the
Thoms et al.,Science 369, 1249 –1255 (2020) 4 September 2020 5o f7
Fig. 4. Inhibition of the innate immune response by SARS-CoV-2 Nsp1.
(A) Quantification of IFN- bpromoter –controlled firefly luciferase activity
in HEK293T cells transiently expressing 3×FLAG-tagged or nontagged (RV P)
proteins. Cells were infected with SeV or left uninfected. Representative
immunoblots of whole-cell lysates (WCLs) stained with anti-RV P, anti-FLAG, and
anti-GAPDH are shown (bottom panel). ( B) Enzyme-linked immunosorbent assay
results for IFN- b,I F N - l1, and IL-8 in the supernatant of HEK293T cells transiently
expressing 3×FLAG-tagged proteins and inf ected with SeV (top panel) for 24 hours.
Quantitative polymerase chain reaction (qPCR) results for corresponding mRNAs
are shown in the bottom panel. ( CandD) Quantification of ISRE promoter –controlled firefly luciferase activity in HEK293T cells transiently expressing
3×FLAG-tagged proteins in single amounts (C) or increasing amounts (D) and
treated with 1000 U/ml IFN- bas indicated. Representative immunoblots of
WCLs stained with anti-FLAG and anti-GAPDH are shown in the bottom panels.
(E) Representative immunoblots and quantification of WCLs of HEK293T cells
stimulated with 200 U/ml IFN- band stained for endogenous RIG-I, ISG15, and
GAPDH. qPCR results for the corresponding mRNAs are shown in the bottom
two panels. In (A), (C), and (D), bars represent means ± SEM of six samples; in (B)
and (E), bars represent means ± SEM of three samples. ns, not significant;
*P< 0.01; *** P< 0.0001 [unpaired Student ’sttest (Welch correction)].RESEARCH |REPORT
so-called 530-loop, which actively participates
in ribosomal decoding and has been reported
to resemble a conserved structural motif in the
3′UTR of beta-CoVs ( 36). The second, larger a
helix of Nsp1-C ( a2; residues 166 to 179) also
interacts with rRNA h18 and connects back
to uS5 at its C-terminal end. The two helices
stabilize each other through hydrophobic in-
teractions. The electrostatic potential on the
Nsp1-C surface displays three major patches
(Fig. 3B): a negatively charged patch on a1
facing positively charged residues on uS3; a
positively charged patch on a2f a c i n gt h e
phosphate backbone of h18; and a hydro-phobic patch at the a1-a2 interface which is
exposed to hydrophobic residues on uS5. In
addition to the matching surface charge,
the shape of Nsp1-C matches the shape of the
mRNA channel and completely overlaps the
regular mRNA path (Fig. 3, C and D). To-
gether, this explains the strong inhibitory ef-
fect on translation observed in vitro and in vivo.
A key interaction is established through the
KH motif, which binds to a distinct site on
r R N Ah e l i xh 1 8( F i g .3 ,Ca n dE ) ;K 1 6 4o fN s p 1
inserts into a negatively charged pocket, con-
stituted mainly of the phosphate backbone of
rRNA bases G625 and U630, whereas H165
stacks in between U607 and U630. The base
U630 is stabilized in this position through
interaction with the backbone of G168 of
Nsp1. Further interactions involve R171 and
R175 of Nsp1, which form salt bridges to the
backbone phosphates of G601, C607, A605,
a n dG 6 0 6o fh 1 8( F i g .3 F ) .T h ei n t e r a c t i o n s
of Nsp1-C and uS3 are established through
salt bridges and hydrogen bonds between
D152, E155, and E159 of Nsp1 and R116, R143,
and M150 of uS3 (Fig. 3G). The interactions
of Nsp1-C with uS5 occur within a hydropho-
bic surface of ~440 Å
2and involve residues
Y154, F157, W161, T170, L173, M174, and L177
of Nsp1 and residues V106, I109, P111, T122,
F124, V147, and I151 of uS5 (Fig. 3H). Taken
together, specific molecular contacts (summa-
rized in Fig. 3I) rigidly anchor Nsp1 and thereby
obstruct the mRNA entry channel.
Type I interferon (IFN) induction and sig-
naling represents one of the major innate
antiviral defense pathways, ultimately leading
to the induction of several hundred antiviral
IFN-stimulated genes (ISGs) ( 37). Corona-
virus infections are sensed by retinoic acid –
inducible gene I (RIG-I), which activates this
defense system ( 37,38). To assess the effects
of SARS-CoV-2 Nsp1 on the IFN system, we
stimulated HEK293T cells with Sendai virus
(SeV), a well-known trigger of RIG-I-dependent
signaling ( 39,40). Expression of Nsp1 com-
pletely abrogated the translation of firefly
luciferase controlled by the human IFN- b
promoter, whereas the Nsp1-mt had no sig-
nificant effect (Fig. 4A and fig. S5A), confirm-
ing the results of the in vitro translation assays.Rabies virus P protein (RV P) ( 41)a n dS A R S -
CoV-2 Nsp7 were used as positive and negative
controls, respectively. After stimulation with
SeV, the protein levels of endogenous IFN- b,
IFN- l1, and interleukin-8 (IL-8) (Fig. 4B and
fig. S5, B and C) in the supernatant of Nsp1-
expressing cells were drastically reduced, al-
though transcription of the corresponding
mRNAs was induced. Again, Nsp1-mt showed
no inhibitory effect. Expression of luciferase
driven by the IFN-stimulated response ele-
ment (ISRE), which is part of the promoter of
most ISGs, was effectively shut down by Nsp1,
but not by Nsp1-mt, in a dose-dependent man-ner (Fig. 4, C and D, and fig. S5D). SARS-CoV-2
Nsp7 and measles virus V protein (MeV V)
(40,42) served as negative and positive con-
trols, respectively. In line with these findings,
Nsp1 but not Nsp1-mt suppressed the induc-
tion of endogenous RIG-I and ISG15 upon
IFN- bstimulation on the protein but not the
mRNA level (Fig. 4E).
Not all innate immune responses require
active translation for function. For example,
autophagy is barely affected by the expression
of Nsp1 or its mutant (fig. S5E), even upon
induction with rapamycin ( 43). Tripartite
motif protein 32 (TRIM32) was used as a
positive control ( 44). Taken together, these
results demonstrate that SARS-CoV-2 Nsp1
almost completely prevents translation not
only of IFNs and other proinflammatory cy-
tokines but also of IFN-stimulated anti-
viral ISGs.
Our data establish that one of the major
immune evasion factors of SARS-CoV-2, Nsp1,
efficiently interferes wit h the cellular translation
machinery, resulting in a shutdown of host
protein production. Thus, major parts of the
innate immune system that depend on trans-
lation of antiviral defense factors such as IFN- b
or RIG-I ( 45) are disarmed. Although SARS-
CoV-2 encodes additional potential inhibitors
of the innate immune defenses, a loss of Nsp1
function may render the virus vulnerable
toward immune clearanc e. Thus, our data may
provide a starting point for rational structure-
based drug design targeting the Nsp1-ribosome
interaction.
However, important questions remain to
be addressed. For example, how can the virus
overcome the Nsp1-mediated block of trans-
lation for the production of its own viral
proteins? Common structural features present
in the 5 ′UTR of all SARS-CoV mRNAs may
help to circumvent the ribosome blockage by
Nsp1 ( 46).
REFERENCES AND NOTES
1. S. R. Weiss, S. Navas-Martin, Microbiol. Mol. Biol. Rev. 69,
635 –664 (2005).
2. P. C. Woo et al.,J. Virol. 86, 3995 –4008 (2012).
3 . J .C u i ,F .L i ,Z .L .S h i , Nat. Rev. Microbiol. 17,1 8 1 –192
(2019).
4. L. van der Hoek, Antivir. Ther. 12, 651 –658 (2007).5. L. van der Hoek, K. Pyrc, B. Berkhout, FEMS Microbiol. Rev. 30,
760 –773 (2006).
6. E. de Wit, N. van Doremalen, D. Falzarano, V. J. Munster,
Nat. Rev. Microbiol. 14, 523 –534 (2016).
7. D. Wang et al.,JAMA 323, 1061 –1069 (2020).
8 . Y .X .L i m ,Y .L .N g ,J .P .T a m ,D .X .L i u , Diseases 4,2 6
(2016).
9. P. Zhou et al.,Nature 579, 270 –273 (2020).
10. P. S. Masters, Adv. Virus Res. 66, 193 –292 (2006).
11. L. Lei et al.,PLOS ONE 8, e61166 (2013).
12. Y. Tohya et al.,J. Virol. 83, 5282 –5288 (2009).
13. K. Narayanan et al.,J. Virol. 82, 4471 –4479 (2008).
14. C. Huang et al.,J. Virol. 85, 638 –643 (2011).
15. K. G. Lokugamage, K. Narayanan, C. Huang, S. Makino, J. Virol.
86, 13598 –13608 (2012).
16. W. Kamitani, C. Huang, K. Narayanan, K. G. Lokugamage,
S. Makino, N a t .S t r u c t .M o l .B i o l . 16, 1134 –1140 (2009).
17. C. Huang et al.,PLOS Pathog. 7, e1002433 (2011).
18. M. G. Wathelet, M. Orr, M. B. Frieman, R. S. Baric, J. Virol. 81,
11620 –11633 (2007).
19. C. Wu et al.,Acta Pharm. Sin. B 10, 766 –788 (2020).
20. A. R. Jauregui, D. Savalia, V. K. Lowry, C. M. Farrell,
M. G. Wathelet, PLOS ONE 8, e62416 (2013).
21. M. S. Almeida, M. A. Johnson, T. Herrmann, M. Geralt,
K. Wüthrich, J. Virol. 81, 3151 –3161 (2007).
22. F. Schluenzen et al.,Cell102, 615 –623 (2000).
23. L. A. Passmore et al.,Mol. Cell 26,4 1 –50 (2007).
24. M. Ameismeier, J. Cheng, O. Berninghausen, R. Beckmann,
Nature 558, 249 –253 (2018).
25. A. Heuer et al.,eLife 6, e30189 (2017).
26. A. des Georges et al.,Nature 525, 491 –495 (2015).
27. Y. Hashem et al.,Cell153, 1108 –1119 (2013).
28. J. L. Llácer et al.,Mol. Cell 59, 399 –412 (2015).
29. Y. J. Wang et al.,PLOS Biol. 16, e2005903 (2018).
30. J. N. Wells, R. Buschauer, T. Mackens-Kiani, K. Best, H. Kratzat,
O. Berninghausen, T. Becker, W. Gilbert, J. Cheng,R. Beckmann, Structure and function of yeast Lso2 and
human CCDC124 bound to hibernating ribosomes.
bioRxiv 944066 [Preprint]. 12 February 2020; https://doi.org/
10.1101/2020.02.12.944066.
31. T. Becker et al.,Nature 482, 501 –506 (2012).
32. A. Preis et al.,Cell Rep. 8,5 9 –65 (2014).
33. A. Brown, S. Shao, J. Murray, R. S. Hegde, V. Ramakrishnan,
Nature 524, 493 –496 (2015).
34. N. Miyazawa et al.,Genes Cells 19, 273 –286 (2014).
35. C. Yang et al.,J. Virol. 93, e00769-19 (2019).
36. M. P. Robertson et al.,PLOS Biol. 3, e5 (2005).
37. K. M. Sparrer, M. U. Gack, Curr. Opin. Microbiol. 26,1–9
(2015).
38. Y. Hu et al.,J. Virol. 91, e02143-16 (2017).
39. L. Strähle et al.,J. Virol. 81, 12227 –12237 (2007).
40. K. M. Sparrer, C. K. Pfaller, K. K. Conzelmann, J. Virol. 86,
796 –805 (2012).
41. K. Brzózka, S. Finke, K. K. Conzelmann, J. Virol. 79, 7673 –7681
(2005).
42. P. Devaux, V. von Messling, W. Songsungthong, C. Springfeld,
R. Cattaneo, Virology 360,7 2 –83 (2007).
43. K. M. J. Sparrer et al .,Nat. Microbiol. 2,1 5 4 3 –1557
(2017).
44. M. Di Rienzo, M. Piacentini, G. M. Fimia, Autophagy 15
,
1674 –1676 (2019).
45. M. Z. Tay, C. M. Poh, L. Rénia, P. A. MacAry, L. F. P. Ng,
Nat. Rev. Immunol. 20, 363 –374 (2020).
46. T. Tanaka, W. Kamitani, M. L. DeDiego, L. Enjuanes,
Y. Matsuura, J. Virol. 86, 11128 –11137 (2012).
47. V. Bhaskar et al.,Cell Rep. 31, 107473 (2020).
ACKNOWLEDGMENTS
Sendai virus was kindly provided by G. Kochs and D. Sauter.
Luciferase reporter constructs and RV P antibody were provided by
K.-K. Conzelmann. We thank S. Engelhart, K. Regensburger,
M. Meyer, R. Burger, N. Schrott, D. Krnavek, M. Kösters,
C. Ungewickell, and S. Rieder for excellent technical assistance.
Funding: This study was supported by a Ph.D. fellowship by
Boehringer Ingelheim Fonds to R.Bu., grants by the DFG toR.Be. (SFB/TRR-174, BE1814/15-1, BE1814/1-1), grants by the
DFG to K.M.J.S. (CRC-1279, SPP-1923, SP1600/4-1), and grants
by the DFG and BMBF to F.K. (CRC-1279, SPP-1923, RestrictSARS-
CoV2), as well as intramural funding by University Ulm Medical
Thoms et al.,Science 369, 1249 –1255 (2020) 4 September 2020 6o f7RESEARCH |REPORT
Center (L.SBN.0150) to K.M.J.S. Author contributions: R.Be.,
K.M.J.S., M.T., R.Bu., and M.A. designed the study; O.B. collected
cryo-EM data; M.T., R.Bu., and M.A. prepared cryo-EM samples and
processed cryo-EM data; R.Bu., M.A., and J.C. built molecularmodels; T.D. performed in vitro translation assays with help
from H.K.; M.T. generated plasmids and performed protein
purifications and binding assays; T.M.K. and H.K. performed
cosedimentation assays; T.F. performed mass spectrometry
analysis; L.K., M.Hi., M.Ha., and J.H.S. performed immuneinhibition assays. C.S. contributed and designed codon-
optimized plasmids. M.T., R.Bu., M.A., T.B., F.K., K.M.J.S., and
R.Be. wrote the manuscript, with comments from all authors.
Competing interests: Authors declare no competing interests.
Data and materials availability: Cryo-EM volumes and
molecular models have been deposited at the ElectronMicroscopy Data Bank and Protein Data Bank with accession
codes EMD-11276, EMD-11288, EMD-11289, EMD-11292,
EMD-11299, EMD-11301, EMD-11310, EMD-11325, EMD-11335 and
PDB-6ZLW, PDB-6ZM7, PDB-6ZME, PDB-6ZMI, PDB-6ZMO,PDB-6ZMT, PDB-6ZN5, PDB-6ZON, and PDB-6ZP4. Materials
a r ea v a i l a b l ef r o mt h ea u t h o r so nr e q u e s t .T h i sw o r ki s
licensed under a Creative Commons Attribution 4.0
International (CC BY 4.0) license, which permits unrestricted
use, distribution, and reproduction in any medium, provided theoriginal work is properly cited. To view a copy of this license,
visit https://creativecommons .org/licenses/by/4.0/. This
license does not apply to figures/photos/artwork or other
content included in the article that is credited to a third
party; obtain authorization from the rights holder before
using such material.SUPPLEMENTARY MATERIALS
science.sciencemag.org/content/369/6508/1249/suppl/DC1
Materials and Methods
Figs. S1 to S5
Tables S1 and S2
References ( 48–62)
MDAR Reproducibility Checklist
Data S1
View/request a protocol for this paper from Bio-protocol .
18 May 2020; accepted 13 July 2020
Published online 17 July 2020
10.1126/science.abc8665
Thoms et al.,Science 369, 1249 –1255 (2020) 4 September 2020 7o f7RESEARCH |REPORT
