Research Article
TMPRSS2 and furin are both essential for proteolytic
activation of SARS-CoV-2 in human airway cells
Dorothea Bestle1,*, Miriam Ruth Heindl1,*, Hannah Limburg1,*, Thuy Van Lam van2, Oliver Pilgram2, Hong Moulton3,
David A Stein3, Kornelia Hardes2,4, Markus Eickmann1,5, Olga Dolnik1,5, Cornelius Rohde1,5, Hans-Dieter Klenk1,
Wolfgang Garten1, Torsten Steinmetzer2, Eva B ¨ottcher-Friebertsh ¨auser1
The novel emerged SARS-CoV-2 has rapidly spread around the
world causing acute infection of the respiratory tract (COVID-19)
that can result in severe disease and lethality. For SARS-CoV-2 to
enter cells, its surface glycoprotein spike (S) must be cleaved attwo different sites by host cell proteases, which therefore rep-resent potential drug targets. In the present study, we show that Scan be cleaved by the proprotein convertase furin at the S1/S2site and the transmembrane serine protease 2 (TMPRSS2) at theS29site. We demonstrate that TMPRSS2 is essential for activation
of SARS-CoV-2 S in Calu-3 human airway epithelial cells throughantisense-mediated knockdown of TMPRSS2 expression. Fur-thermore, SARS-CoV-2 replication was also strongly inhibited bythe synthetic furin inhibitor MI-1851 in human airway cells. Incontrast, inhibition of endosomal cathepsins by E64d did not
affect virus replication. Combining various TMPRSS2 inhibitors
with furin inhibitor MI-1851 produced more potent antiviral ac-tivity against SARS-CoV-2 than an equimolar amount of any singleserine protease inhibitor. Therefore, this approach has consid-erable therapeutic potential for treatment of COVID-19.
DOI 10.26508/lsa.202000786 | Received 20 May 2020 | Revised 15 July
2020 | Accepted 15 July 2020 | Published online 23 July 2020
Introduction
In December 2019, a new coronavirus (CoV) emerged and has rapidly
spread around the world causing a pandemic never before observed
with these viruses. The virus was identi ﬁed as a new member of the
lineage b of the genus Betacoronavirus , which also contains the 2002
severe acute respiratory syndrome (SARS)-CoV, and was named SARS-
CoV-2 by the World Health Organization. The respiratory disease caused
by the virus was designated as coronavirus disease 2019 (COVID-19).
CoVs are a large family of enveloped, single-stranded positive-
sense RNA viruses belonging to the order Nidovirales and infect abroad range of mammalian and avian species, causing respiratory
or enteric diseases. CoVs have a major surface protein, the spike (S)protein, which initiates infection by receptor binding and fusion of
the viral lipid envelope with cellular membranes. Like fusion
proteins of many other viruses, the S protein is activated by cellularproteases. Activation of CoV S is a complex process that requires
proteolytic cleavage of S at two distinct sites, S1/S2 and S2 9(Fig 1 ),
generating the subunits S1 and S2 that remain non-covalentlylinked ( 1,2,3). The S1 subunit contains the receptor binding do-
main, whereas the S2 subunit is membrane-anchored and harbors
the fusion machinery. Cleavage at the S2 9site, located immediately
upstream of the hydrophobic fusion peptide, has been proposed to
trigger the membrane fusion activity of S ( 4,5). In contrast, the
relevance of S cleavage at the S1/S2 site is not yet fully understood.Processing of CoV S is believed to occur sequentially, with cleavage
at the S1/S2 site occurring ﬁrst and subsequent cleavage at S2 9.
Cleavage at the S1/S2 site may be crucial for conformationalchanges required for receptor binding and/or subsequent expo-
sure of the S2 9site to host proteases at the stage of virus entry
(reviewed in references 6,7, and 8).
Many proteases have been found to activate CoVs in vitro, in-
cluding furin, cathepsin L, and trypsin-like serine proteases such as
the transmembrane serine protease 2 (TMPRSS2), TMPRSS11A, and
TMPRSS11D (reviewed in references 6,7, and 8). Among them,
TMPRSS2 and furin play major roles in proteolytic activation of abroad range of viruses (reviewed in references 9,10, and 11).
TMPRSS2 is a type II transmembrane serine protease (TTSP) that is
widely expressed in epithelial cells of the respiratory, gastroin-testinal, and urogenital tract ( 11,12). The physiological role of
TMPRSS2 is yet unknown, but TMPRSS2-de ﬁcient mice lack a dis-
cernible phenotype suggesting functional redundancy ( 13). In 2006,
weﬁrst identi ﬁed TMPRSS2 as a virus-activating protease, by
demonstrating that it cleaves the surface glycoprotein HA of human
inﬂuenza A viruses ( 14). Subsequently, TMPRSS2 was shown to
activate the fusion proteins of a number of other respiratory
1Institute of Virology, Philipps-University, Marburg, Germany2Institute of Pharmaceutical Chemistry, Philipps-University, Marburg, Germany3Department of Biomedical
Sciences, Carlson College of Veterinary Medicine, Oregon State University, Corvallis, OR, USA4Fraunhofer Institute for Molecular Biology and Applied Ecology, Gießen,
Germany5German Center for Infection Research (DZIF), Marburg-Gießen-Langen Site, Emerging Infections Unit, Philipps-University, Marburg, Germany
Correspondence: friebertshaeuser@staff.uni-marburg.de
*Dorothea Bestle, Miriam Ruth Heindl, and Hannah Limburg contributed equally to this work
©2 0 2 0 Bestle et al. https://doi.org/10.26508/lsa.202000786 vol 3 | no 9 | e202000786 1o f1 4viruses, including human metapneumovirus, human parain ﬂuenza
viruses, and CoVs, including SARS-CoV and Middle East respiratorysyndrome (MERS)-CoV in vitro (reviewed in references 8and 11).
TMPRSS2 cleaves at single arginine or lysine residues (R/K ↓), and
hence, activates viral fusion proteins at the so called monobasiccleavage sites. More recent studies by us and others demonstratedthat TMPRSS2-de ﬁcient mice do not suffer from pathology when
infected with certain in ﬂuenza A virus strains, SARS-CoV and MERS-
CoV due to inhibition of proteolytic activation of progeny virus andconsequently inhibition of virus spread along the respiratory tract(15,16,17,18). These studies identi ﬁed TMPRSS2 as an essential host
cell factor for these respiratory viruses and further demonstrated
that inhibition of virus activating host cell proteases, particularlyTMPRSS2, provides a promising approach for the development oftherapeutics to treat respiratory virus infections. The proproteinconvertase furin is a type I transmembrane protein that is ubiq-uitously expressed in eukaryotic tissues and cells. Furin cleavesthe precursors of a broad range of proteins, including hormones,growth factors, cell surface receptors, and adhesion moleculesduring their transport along the secretory pathway at multibasicmotifs of the preferred consensus sequence R-X-R/K-R ↓(reviewed
in reference 10). Moreover, furin has been identi ﬁed as an activating
protease for the fusion proteins of a broad range of viruses, in-
cluding highly pathogenic avian in ﬂuenza A viruses (HPAIV), HIV,
Ebola virus, measles virus, and yellow fever virus as well as bacterialtoxins such as Shiga toxin or anthrax toxin at multibasic motifs(reviewed in references 9,10, and 19). Acquisition of a multibasic
cleavage site by insertion of basic amino acids has long been knownto be a prime determinant of avian in ﬂuenza A virus pathogenicity
in poultry. Activation of the surface glycoprotein HA of HPAIV byfurin supports systemic spread of infection with often lethal out-come. In contrast, the HA of low pathogenic avian in ﬂuenza A viruses
(LPAIV) is activated at a monobasic cleavage site by trypsin-like serine
proteases. Appropriate proteases are believed to be expressed only in
the respiratory and intestinal tract of birds, con ﬁning spread of in-
fection to these tissues.
Recent studies indicate that TMPRSS2 is also involved in SARS-
CoV-2 S protein activation ( 20,21). Transient expression of TMPRSS2
in Vero cells supports cathepsin-independent entry of SARS-CoV-2pseudotypes. Moreover, pretreatment of human Caco-2 colon andhuman airway cells with the broad range inhibitor camostatmesylate, which can inhibit TMPRSS2 activity, markedly reduced theentry of SARS-CoV-2 as well as vesicular stomatitis virus pseudo-types containing the SARS-CoV-2 S protein. This suggests that a
trypsin-like serine protease is crucial for SARS-CoV-2 entry into
these cells. However, sequence analysis of the SARS-CoV-2 Sprotein suggests that furin may also be involved in S processing ( Fig
1B;(22,23)). The S1/S2 site of SARS-CoV-2 S protein contains an
insertion of four amino acids providing a minimal furin cleavagesite (R-R-A-R
685↓) in contrast to the S protein of SARS-CoV. Instead,
similar to SARS-CoV the S2 9cleavage site of SARS-CoV-2, S pos-
sesses a paired dibasic motif with a single KR segment (KR 815↓) that
is recognized by trypsin-like serine proteases.
In the present study, we demonstrate that the S protein of SARS-
CoV-2 is activated by TMPRSS2 and furin. We also show that in-
hibitors against both proteases strongly suppress virus replication
in human airway epithelial cells and that the combination of bothtypes of inhibitors produces a synergistic effect on virus reduction.
Our results show that this approach has considerable therapeuticpotential for treatment of COVID-19.
Results
Cleavage of SARS-CoV-2 S1/S2 site ﬂuorescence resonance energy
transfer (FRET)-substrates by furin
The S1/S2 cleavage site of the novel emerged SARS-CoV-2 has been
shown to possess a minimal furin consensus motif of the sequenceR-R-A-R ↓with an alanine instead of a basic residue in the P2
position ( Fig 1B ;(22,23)). Only few furin substrates possess a
nonbasic residue in the P2 position, such as Pseudomonas aeru-
ginosa exotoxin A or Shiga toxin ( 10,19). To test, whether the S1/S2
sequence of SARS-CoV-2 S protein is ef ﬁciently cleaved by furin,
a small series of FRET substrates was synthesized ( Fig 2A ). All
compounds possess a 3-nitrotyrosine amide as P4 9residue and a 2-
amino-benzoyl ﬂuorophore in the P7 position. The analogous se-
quences of the S proteins from MERS-CoV, SARS-CoV, and avianinfectious bronchitis virus (IBV) strain Beaudette were prepared asreference substrates. Moreover, two FRET substrates of the SARS-CoV-2 S1/S2 cleavage site with P2 A →K and A →R mutations were
synthesized, to evaluate whether they could constitute even moreefﬁcient cleavage sites for furin than the wild type. The FRET
substrates were tested in an enzyme kinetic assay with humanfurin, and their cleavage ef ﬁciency is shown in Fig 2B . The FRET
substrate of the SARS-CoV-2 S1/S2 cleavage site was ef ﬁciently
cleaved by recombinant furin. In contrast, the monobasic SARS-CoV
FRET substrate was not processed by furin. The MERS-CoV S1/S2
FRET substrate possessing a dibasic R-X-X-R motif was cleaved byfurin ~10-fold less ef ﬁciently than the best substrates of this FRET
Figure 1. Cleavage of coronavirus S protein.
(A)Schematic representation of the SARS-CoV-2 precursor and the S1 and S2
subunits. Fusion peptide (FP), and transmembrane domain (TM) are indicated.The S1/S2 and S2 9cleavage sites and subunits S1, S2, and S2 9are indicated by black
and colored arrows, respectively. For immunochemical detection, recombinantS is expressed with a C-terminally fused Myc-6xHis-tag peptide in our study.
(B)Alignment of the amino acid sequences at the S1/S2 and S2 9cleavage site of
the S proteins of different human coronaviruses (HCoV) and avian infectiousbronchitis virus strain Beaudette.
TMPRSS2 and furin activate SARS-CoV-2 Bestle et al. https://doi.org/10.26508/lsa.202000786 vol 3 | no 9 | e202000786 2o f1 4series. The FRET substrate SARS-CoV-2_M1, which contains an
optimized furin recognition site by virtue of an A →K mutation in
the P2 position, was cleaved with similar ef ﬁciency compared with
the wild-type sequence. However, substitution of A →R in the P2position strongly enhanced cleavage by furin. As expected, the
analogous reference sequence of IBV was also processed by furinvery ef ﬁciently. The data show that the R-R-A-R motif at the S1/S2
cleavage site of SARS-CoV-2 S is ef ﬁciently cleaved by furin in vitro.
SARS-Cov-2 spike protein is cleaved by both furin and TMPRSS2We next examined whether the SARS-CoV-2 S protein is cleaved by
endogenous furin in HEK293 cells. Cells were transiently transfectedwith pCAGGS plasmid encoding the SARS-CoV-2 S protein with a
C-terminal Myc-6xHis-tag and incubated in the absence and
presence of the potent synthetic furin inhibitor MI-1851 (cf. Fig S1 ;
manuscript describing its syn thesis submitted). At 48 h post
transfection, cell lysates were subjected to SDS –PAGE and Western
blot analysis using antibodies against the Myc epitope. As shown inFig 2C (left panel), the uncleaved precursor S and the S2 subunit
were detected in the absence of MI-1851, indicating that S is cleavedby endogenous proteases at the S1/S2 site in HEK293 cells. Incontrast, S cleavage was ef ﬁciently prevented by MI-1851. The S1
subunit cannot be detected by the Myc-speci ﬁc antibody (cf. Fig 1A ).
However, S cleavage was not prevented by the trypsin-like serine
protease inhibitor aprotinin ( Fig 2C , right panel, lane 2). Thus, the
data indicate that SARS-CoV-2 S protein is cleaved by furin at theS1/S2 site in HEK293 cells.
We then investigated SARS-CoV-2 S cleavage by TMPRSS2. Be-
cause HEK293 cells do not express endogenous TMPRSS2 (un-published data; see also www.proteinatlas.org ), we co-transfected
the cells with pCAGGS-S-Myc-6xHis and pCAGGS-TMPRSS2. Then,the cells were incubated in the absence or presence of MI-1851 tosuppress S cleavage by endogenous furin. Interestingly, two Scleavage products of ~95 and 80 kD, respectively, were detectedupon co-expression of TMPRSS2 in the absence of MI-1851 ( Fig 2C ,
left panel), most likely S2 and S2 9, as they can both be detected by
the Myc-speci ﬁc antibody (cf. Fig 1A ). In the presence of MI-1851,
only a minor S2 protein band was detected. However, the amount ofS29protein present in transient TMPRSS2-expressing cells was
similar in MI-1851 –treated and untreated cells, suggesting that S
cleavage at the S2 9site is only caused by TMPRSS2 activity. The
small amount of S2 protein detected in TMPRSS2-expressing cells inthe presence of MI-1851 was likely due to residual furin activityrather than cleavage of S at the S1/S2 site by TMPRSS2. Cleavage of Sby TMPRSS2 at the S2 9site was further supported by the reduction
of S2 9protein in aprotinin treated cells ( Fig 2C , right panel). To-
gether, the data show that SARS-CoV-2 S can be cleaved by furin
and by TMPRSS2. The data further suggest that the proteases cleave
S at different sites with furin processing the S1/S2 site and TMPRSS2cleaving at the S2 9site.
Knockdown of TMPRSS2 prevents proteolytic activation and
multiplication of SARS-CoV-2 in Calu-3 human airway epithelialcells
Next, we investigated whether TMPRSS2 is involved in proteolytic
activation and multicycle replication of SARS-CoV-2 in Calu-3 hu-
man airway epithelial cells. To speci ﬁcally knockdown TMPRSS2
activity, we previously developed an antisense peptide-conjugatedphosphorodiamidate morpholino oligomer (PPMO) ( 25). PPMOs are
Figure 2. Cleavage of SARS-CoV-2 S by furin and TMPRSS2.
(A)Fluorescence resonance energy transfer substrates of the S protein S1/S2
sites of the indicated CoVs. M1 and M2 are mutants of the SARS-CoV-2 S1/S2 sitewith substitution of A →Ko rA→R in P2 position. IBV, avian infectious bronchitis
virus strain Beaudette. Cleavage by furin is indicated in red. (B)Cleavage of the
ﬂuorescence resonance energy transfer substrates (20 μM) by furin (0.5 nM).
Cleavage ef ﬁciency of SARS-CoV-2_M2 was set as 100%. (C)Cleavage of SARS-CoV-2
S by furin and TMPRSS2 in HEK293 cells. Cells were co-transfected with pCAGGS-S-Myc-6xHis and either empty vector or pCAGGS-TMPRSS2. Cells were thenincubated in the absence or presence of aprotinin or furin inhibitor MI-1851 (50 μM
each) for 48 h. Cell lysates were subjected to SDS –PAGE and Western blot
analysis using antibodies against the C-terminal Myc-tag. For each Western blot
lanes are spliced together from one immunoblot from one experiment. β-actin
was used as loading control.Source data are available for this ﬁgure.
TMPRSS2 and furin activate SARS-CoV-2 Bestle et al. https://doi.org/10.26508/lsa.202000786 vol 3 | no 9 | e202000786 3o f1 4single-stranded nucleic acid –like compounds, composed of a
morpholino oligomer covalently conjugated to a cell-penetratingpeptide, and can interfere with gene expression by stericallyblocking complementary RNAs. PPMOs are water-soluble andachieve entry into cells and tissues without assisted delivery
(reviewed in references 26and 27). The previously developed PPMO
T-ex5 interferes with splicing of TMPRSS2 pre-mRNA, resulting in theproduction of mature mRNA lacking exon 5 and consequentlyexpression of a truncated TMPRSS2 form that is enzymatically in-active. Using T-ex5 PPMO-mediated knockdown of TMPRSS2 activity,we were able to identify TMPRSS2 as the major in ﬂuenza A virus
activating protease in Calu-3 cells and primary human airwayepithelial cells and of in ﬂuenza B virus in primary human type II
pneumocytes ( 25,28).
Here, Calu-3 cells were treated once with T-ex5 PPMO for 24 h
before infection with SARS-CoV-2 to inhibit the production of
normal TMPRSS2-mRNA and deplete enzymatically active TMPRSS2
present in the cells. The cells were then inoculated with SARS-CoV-2at a low MOI of 0.001, further incubated without additional PPMOtreatment for 72 h, and then ﬁxed and immunostained using a
rabbit serum originally produced against 2002 SARS-CoV. As showninFig 3A , a strong cytopathic effect (CPE) and ef ﬁcient spread of
SARS-CoV-2 infection was visible in Calu-3 cells treated with anegative-control PPMO of nonse nse sequence designated as
“scramble ”as well as untreated cells that were used as controls. In
contrast, no CPE and only small foci of infection were observed inT-ex5 PPMO-treated cells at 72 h p.i. ( Fig 3A ). To examine SARS-CoV-2
activation and multicycle replication in PPMO-treated cells in more
detail, Calu-3 cells were treated with PPMO for 24 h before infection,then inoculated with virus at an MOI of 0.001 for 1 h 30 min, andincubated for 72 h in the absence of further PPMO, as describedabove. At different time points, virus titers in supernatants weredetermined by tissue culture infection dose 50% (TCID
50) end point
dilution. T-ex5 PPMO treatment dramatically reduced virus titers inCalu-3 cells, by 500- and 2,000-fold at 16 and 24 h p.i., respectively,and 90-fold at 48 h p.i. ( Fig 3B ).
To con ﬁrm knockdown of enzymatically active TMPRSS2 ex-
pression, Calu-3 cells were treated with PPMO or remained un-
treated for 24 h, after which TMPRSS2-speci ﬁc mRNA was isolated
and analyzed by RT-PCR as described previously ( 25). Total RNA was
analyzed with primers designed to amplify nucleotides 108 –1,336 of
TMPRSS2-mRNA. A full-length PCR product of 1,228 bp was ampli ﬁed
from untreated and scramble PPMO-treated Calu-3 cells, whereas ashorter PCR fragment of about 1,100 bp was ampli ﬁed from T-ex5
PPMO-treated cells ( Fig 3C ). Sequencing revealed that the truncated
TMPRSS2-mRNA lacked the entire exon 5 (data not shown). Tofurther con ﬁrm that T-ex5 PPMO single dose treatment before
infection still interferes with TMPRSS2-mRNA splicing at 72 h p.i.,
total RNA was isolated from infected cells at 72 h p.i. and ampli ﬁed
as described above. As shown in Fig 3C , most TMPRSS2-mRNA
ampli ﬁed from T-ex5-treated cells at 72 h p.i. lacked exon 5. The
data demonstrate that T-ex5 was very effective at producing exonskipping in TMPRSS2-pre-mRNA and, thus, at inhibiting expression of
enzymatically active protease, during the virus growth period in Calu-3cells. However, a small band of the fu ll-length PCR product was visible
after 72 h p.i., indicating low levels of expression of enzymatically activeTMPRSS2 at later time points of the virus growth period, which mayexplain the increase in virus titers observed at 48 h p.i. (cf. Fig 3B ). Cell
viability was not affected by T-ex5 PPMO treatment of Calu-3 cells, as
shown in Fig 3D and described previously ( 25,28).
Together, our data identify TMPRSS2 as a host cell factor es-
sential for SARS-CoV-2 activation and multiplication in Calu-3 cellsand show that down-regulation of TMPRSS2 activity dramaticallyblocks SARS-CoV-2 replication.
Figure 3. Knockdown of TMPRSS2 expression by
PPMO T-ex5 inhibits multicycle replication of SARS-CoV-2 in Calu-3 cells.
(A)Multicycle replication of SARS-CoV-2 in T-
ex5–treated Calu-3 cells. Cells were treated with 25
μM T-ex5 or control PPMO (scramble) for 24 h or
remained without treatment (w/o). Cells were theninoculated with SARS-CoV-2 at a MOI of 0.001 for 1 h30 min, the inoculum was removed and the cells
further incubated in the absence of PPMO for 72 h. Cells
were ﬁxed and immunostained using a serum
against SARS-CoV. Virus-positive cells are stained inblue. Scale bars indicate 500 μm.(B)Calu-3 cells were
treated with PPMO for 24 h and then infected withSARS-CoV-2 for 72 h as described above. Virus titers insupernatants were determined by tissue culture
infection dose 50% (TCID
50) end point dilution at
indicated time points. Results are mean values ± SD ofthree independent experiments. (C)Analysis of
TMPRSS2-mRNA in PPMO-treated Calu-3 cells. Cellswere treated with 25 μM T-ex5, scramble PPMO or
remained untreated (w/o) for 24 h (lanes 1 –4). T-
ex5–treated cells were inoculated with SARS-CoV-2
as described above and incubated in the absence ofPPMO for 72 h (lane 4). Total RNA was isolated and
analyzed by RT-PCR using primers designed to amplify 1,228 nt of full-length TMPRSS2-mRNA. Full-length and truncated PCR products lacking exon 5 are indicated by
ﬁlled and open arrow heads, respectively. (D)Effect of PPMO treatment on Calu-3 cell viability. Calu-3 cells were treated with scramble or T-ex5 PPMO (25 μM) for 24 h. Cell
viability of untreated (w/o) cells was set as 100%. Results are mean values ± SD (n = 3).
Source data are available for this ﬁgure.
TMPRSS2 and furin activate SARS-CoV-2 Bestle et al. https://doi.org/10.26508/lsa.202000786 vol 3 | no 9 | e202000786 4o f1 4Inhibition of either TMPRSS2 or furin activity suppresses
multicycle replication of SARS-CoV-2 in human airway epithelialcells
We next investigated the ef ﬁcacy of different inhibitors of trypsin-
like serine proteases, also inhibiting TMPRSS2, on preventing SARS-CoV-2 activation by TMPRSS2 in Calu-3 cells. We used the naturalbroad-range serine protease inhibitor aprotinin from bovine lungand two prospective peptide mimetic inhibitors of TMPRSS2, MI-432(29), and MI-1900 ( Fig S1 ). Aprotinin has long been known to prevent
proteolytic activation and multiplication of in ﬂuenza A virus in cell
cultures and mice. Furthermore, inhalation of aerosolized aprotinin
by in ﬂuenza patients markedly reduced the duration of symptoms
without causing side effects ( 30). MI-432 was shown to ef ﬁcientlyinhibit proteolytic activation and multiplication of in ﬂuenza A virus
in Calu-3 cells ( 31). The inhibitor MI-1900 is a monobasic and
structurally related analog of the dibasic inhibitor MI-432.
To examine the antiviral ef ﬁcacy of the protease inhibitors
against SARS-CoV-2, Calu-3 cells were infected with the virus at alow MOI of 0.001 for 1 h 30 min, after which the inoculum wasremoved and the cells incubated in the presence of the inhibitors atthe indicated concentrations for 72 h. The cells were ﬁxed and
immunostained using an antiserum against 2002 SARS-CoV. Asshown in Fig 4 , strong CPE, with holes visible throughout the
monolayer, and ef ﬁcient spread of SARS-CoV-2 infection was ob-
served in Calu-3 cells in the absence of protease inhibitors. Spread
of SARS-CoV-2 infection and virus-induced CPE was ef ﬁciently
inhibited by aprotinin treatment in a dose-dependent manner andonly a few virus-positive cells were visible in Calu-3 cultures treatedwith 20 and 50 μM aprotinin. Even at a lower concentration of 10 μM,
the spread of SARS-CoV-2 was greatly reduced and CPE markedlyprevented. Treatment with peptide mimetic TMPRSS2 inhibitors MI-432 and MI-1900 also strongly prevented SARS-CoV-2 multiplicationand CPE in Calu-3 cells in a dose-dependent manner, although lesspotently than aprotinin. At 20 or 50 μM of MI-432 or MI-1900, only
small foci of infection were visible. At a concentration of 10 μM, virus
spread and CPE in MI-432 –or MI-1900 –treated cells were still re-
duced compared with control cells. The data demonstrate thatSARS-CoV-2 multiplication in Calu-3 human airway cells can bestrongly suppressed by aprotinin and the synthetic TMPRSS2 in-hibitors MI-432 and MI-1900.
The observed ef ﬁcient cleavage of transient expressed SARS-
CoV-2 S protein by furin in HEK293 cells prompted us to investigate iffurin is involved in SARS-CoV-2 activation in Calu-3 cells. Hence,virus spread in Calu-3 cells was analyzed in the presence of thefurin inhibitor MI-1851. Interestingly, MI-1851 strongly inhibitedSARS-CoV-2 spread at even the lowest concentration of 10 μM,
indicating that furin is critical for SARS-CoV-2 activation and
multiplication in these cells ( Fig 4 ). Finally, to examine whether
endosomal cathepsins are involved in SARS-CoV-2 activation inCalu-3 cells, multicycle virus replication was determined in thepresence of the cathepsin inhibitor E64d. Cathepsin L was shown tocleave the S protein of 2002 SARS-CoV S close to the S1/S2 site(R667) at T678 in vitro ( 2). Here, strong CPE and foci of infection were
observed in E64d-treated cells even at the highest dose of 50 μM,
similar to that observed in DMSO-treated as well as untreatedcontrol cells, indicating that SARS-CoV-2 activation in Calu-3 cells isindependent of endosomal cathepsins.
In sum, our data demonstrate that inhibition of either TMPRSS2
or furin strongly inhibits SARS-CoV-2 in Calu-3 human airway cells,indicating that both proteases are critical for S activation. Incontrast, endosomal cathepsins are dispensable or not involved atall in SARS-CoV-2 activation in these cells.
Growth kinetics of SARS-CoV-2 in protease inhibitor –treated
Calu-3 cells
To analyze inhibition of SARS-CoV-2 activation and multiplication
by the different protease inhibitors in more detail, we performed
virus growth kinetics in inhibitor-treated cells. Calu-3 cells wereinoculated with SARS-CoV-2 at an MOI of 0.001 and then incubated
Figure 4. Inhibition of SARS-CoV-2 multiplication in human airway cells by
inhibitors of furin and TMPRSS2.Calu-3 cells were inoculated with SARS-CoV-2 at a low MOI of 0.001 and thenincubated in the presence of inhibitors of TMPRSS2 (aprotinin, MI-432, and MI-1900), furin (MI-1851), and endosomal cathepsins (E64d), respectively, at theindicated concentrations. Cells were ﬁxed and immunostained using a rabbit
serum against SARS-CoV at 72 h p.i. Virus-positive cells are stained in blue or dark
gray depending on the staining intensity. Cells infected in the absence ofinhibitors (w/o), in the presence of DMSO (0.5%) and noninfected cells (mock)were used as controls. Scale bars indicate 500 μm. Images are representatives of
three independent experiments.
TMPRSS2 and furin activate SARS-CoV-2 Bestle et al. https://doi.org/10.26508/lsa.202000786 vol 3 | no 9 | e202000786 5o f1 4Figure 5. Inhibition of SARS-CoV-2 multicycle replication in human airway epithelial cells by inhibitors of TMPRSS2 and furin.
(A)Calu-3 cells were inoculated with SARS-CoV-2 at a low MOI of 0.001 and then incubated in the absence (w/o) or presence of inhibitors of TMPRSS2 (aprotin in, MI-432,
and MI-1900), furin (MI-1851), and endosomal cathepsins (E64d), respectively, or DMSO (0.5%), at the indicated concentrations. At 16, 24, 48, and 72 h postinfection (p.i.),
supernatants were collected, and virus replication was determined by tissue culture infection dose 50% (TCID 50) titration at indicated time points. Data are mean values ±
SD of three to ﬁve independent experiments. (B)Effect of inhibitor treatment on cell viability. Calu-3 cells were treated with the indicated protease inhibitor (50 μM) for
72 h. Untreated cells (w/o) and DMSO treated cells were used as controls. Cell viability of untreated cells was set as 100%. Results are mean values ± SD ( n = 3). (C)Antiviral
TMPRSS2 and furin activate SARS-CoV-2 Bestle et al. https://doi.org/10.26508/lsa.202000786 vol 3 | no 9 | e202000786 6o f1 4in the presence of 10 or 50 μM of the different protease inhibitors. At
16, 24, 48, and 72 h p.i., the viral titer in supernatants was determinedby TCID
50titration. Untreated cells and cells treated with DMSO
alone were used as controls. SARS-CoV-2 replicated to high titerswithin 24 –48 h in untreated and DMSO-treated cells Calu-3 cells ( Fig
5A). Aprotinin suppressed virus replication 25- to 100-fold com-
pared with control cells even at a concentration of 10 μM at 16-48 h
p.i. The TMPRSS2 inhibitor MI-432 only slightly affected virus rep-lication at a concentration of 10 μM but reduced virus titers 75-fold
at 24 h p.i. at 50 μM. Treatment of cells with TMPRSS2 inhibitor MI-
1900 reduced virus titers in a dose-dependent manner and caused
strong inhibition of SARS-CoV-2 replication at 50 μM with 35- to 280-
fold reduced viral titers compared with control cells. The furininhibitor MI-1851 ef ﬁciently suppressed SARS-CoV-2 multiplication
in Calu-3 cells, producing a 30- to 190-fold reduction in virus titersat a dose of 10 μM. In contrast, virus multiplication was not affected
by treatment with the cathepsin inhibitor E64d, consistent with thedata shown in Fig 4 . To provide evidence that inhibition of SARS-
CoV-2 replication in inhibitor-treated cells was not caused by cy-totoxic effects, we analyzed cell viability in Calu-3 cells treated with50μM of the different inhibitors for 72 h. As shown in Fig 5B ,e v a l -
uation of cell viability revealed no signi ﬁcant cytotoxicity by any of
the inhibitors under conditions used in the virus growth experiments.
The data demonstrate that SARS-CoV-2 replication can be ef ﬁ-
ciently reduced by inhibiting either TMPRSS2 or furin activity,demonstrating that both proteases are crucial for SARS-CoV-2activation.
Treatment of SARS-CoV-2 –infected Calu-3 cells with a
combination of TMPRSS2 and furin inhibitors
Finally, we wished to examine whether the combination of inhib-
itors against TMPRSS2 and furin shows a synergistic antiviral effect.Therefore, Calu-3 cells were infected with virus as described aboveand incubated in the presence of aprotinin, MI-432, or MI-1900 in
combination with MI-1851 at 10 and 50 μM each, respectively, for
72 h. Virus titers in supernatants were determined at indicated timepoints. Single-dose treatment of each inhibitor and untreated cellswere used as controls. As shown in Fig 5C , the combination of 10 μM
of MI-1851 with either aprotinin or MI-432 showed enhanced an-tiviral activity against SARS-CoV-2 and 10- to 30-fold reduced virustiters compared with 10 μM of each inhibitor alone and also re-
duced viral titer four to eightfold more than that observed witheither of the single inhibitors at 50 μM. A combination of 50 μM each
of MI-432 and MI-1851 reduced virus titers 10- to 32-fold comparedwith 50 μM of each inhibitor alone and thereby dramatically
suppressed SARS-CoV-2 multiplication 100- to 250-fold compared
with untreated or DMSO-treated cells. In contrast, treatment of
Calu-3 cells with 50 μM each of MI-1851 and aprotinin did not causefurther suppression of virus titers compared with the combination
of 10 μM of each inhibitor. The combination of 10 μM each of MI-1851
and MI-1900 did not show enhanced antiviral activity comparedwith single inhibitor treatments at 10 μM. However, treatment of
cells with 50 μM each of MI-1900 and MI-1851 caused ﬁvefold re-
duction in viral titers when compared with cells treated with 50 μM
of each inhibitor alone and thereby SARS-CoV-2 multiplication inCalu-3 cells was markedly reduced compared to control cells. Wefurthermore examined the antiviral activity of a combination ofT-ex5 PPMO and furin inhibitor MI-1851 against SARS-CoV-2 in Calu-3 cells. As shown in Fig 5D , combined treatment of Calu-3 cells with
25μM T-ex5 PPMO and 50 μM MI-1851 almost completely blocked
SARS-CoV-2 replication with a nearly 15,000-fold reduction in virustiters at 24 h p.i., and reduced virus titers 500-fold at 48 h p.i.compared with control cells. Combination of T-ex5 and MI-1851 wassynergistic and caused 30- to 10-fold lower virus titers at 16 and 24 hp.i. compared with single inhibitor- treated cells. The data demonstrate
that ef ﬁ
cient inhibition of S cleavage by a combination of TMPRSS2 and
furin inhibitors can dramatically bl ock SARS-CoV-2 replication in hu-
man airway epithelial cells. Furthermore, our data show that combi-nation of TMPRSS2 and furin inhibitors can act synergistically toproduce inhibition of SA RS-CoV-2 activation and multiplication at
lower doses than single protease inhibitor treatment.
In conclusion, our data demonstrate that both TMPRSS2 and
furin cleave the SARS-CoV-2 S protein and are essential for ef ﬁcient
virus multicycle replication in Calu-3 human airway cells. The re-sults indicate that TMPRSS2 and furin cleave S at differentsites —furin at the S1/S2 site and TMPRSS2 at the S2 9site—and
suggest that TMPRSS2 and furin cannot compensate for each otherin SARS-CoV-2 S activation. Our data further demonstrate thatinhibition of either one of these critical proteases can render the Sprotein of SARS-CoV-2 unable to ef ﬁciently mediate virus entry and
membrane fusion and, therefore, provides a promising therapeutic
approach for treatment of COVID-19.
Discussion
Proteolytic processing of CoV S is a complex process that requires
cleavage at two different sites and is yet not fully understood. Theamino acid sequence at the S1/S2 and S2 9cleavage sites varies
among CoVs ( Fig 1B ), suggesting that differing proteases may be
involved in activation of different CoVs. Sequence analyses of the Sprotein of the emerged SARS-CoV-2 suggested that the R-R-A-Rmotif at the S1/S2 site may be sensitive to cleavage by furin,whereas the S2 9site contains a single R residue that can be cleaved
by trypsin-like serine proteases such as TMPRSS2 ( 20,22,23). In the
present study, we demonstrate that the SARS-CoV-2 S protein is
cleaved by furin and by TMPRSS2. Furthermore, we show that
activity of combinations of TMPRSS2 and furin inhibitors against SARS-CoV-2 in human airway epithelial cells. Calu-3 cells were inoculated with SAR S-CoV-2 at an MOI of
0.001 as described above and then incubated in the presence of single protease inhibitors or inhibitor combinations at the indicated concentrations . Virus titers in
supernatants were determined by TCID 50at 16, 24, 48, and 72 h p.i. Data are mean values ± SD of three independent experiments. (D)Calu-3 cells were treated with PPMO
for 24 h, then infected with SARS-CoV-2 as described above and incubated in the absence of PPMO (w/o, scramble and T-ex5) and with or without 50 μM of furin inhibitor
treatment (MI-1851) for 72 h. At 16, 24, 48, and 72 h p.i., supernatants were collected, and viral titers were determined by TCID 50at indicated time points. Data are mean values
± SD (n = 2).
TMPRSS2 and furin activate SARS-CoV-2 Bestle et al. https://doi.org/10.26508/lsa.202000786 vol 3 | no 9 | e202000786 7o f1 4multicycle replication of SARS-CoV-2 in Calu-3 human airway cells is
strongly suppressed by inhibiting TMPRSS2 and furin activity,demonstrating that both proteases are crucial for S activation inthese cells. Our data indicate that furin cleaves at the S1/S2 site,whereas TMPRSS2 cleaves at the S2 9site. The effective processing of
the S1/S2 site by furin was additionally con ﬁrmed by comparing the
cleavage rates of various FRET substrates derived from the P6-P3 9
segments of SARS-CoV-2 and other CoVs. The data clearly revealedthat due to the 4-mer PRRA insertion, a well-suited furin cleavagesite exists in the S of SARS-CoV-2, which is similarly cleaved as thesequence from the IBV CoV, whereas the analogous substrate of
SARS-CoV is not processed by furin. Strong inhibition of SARS-CoV-2
replication in Calu-3 cells by synthetic furin inhibitor MI-1851 fur-thermore suggests that TMPRSS2 does not compensate for furincleavage at the S1/S2 site. Likewise, strong inhibition of SARS-CoV-2replication by knockdown of TMPRSS2 activity using T-ex5 PPMO ortreatment of Calu-3 cells with aprotinin, MI-432 and MI-1900, re-spectively, indicates that furin cannot compensate for the lack ofTMPRSS2 in S activation. This was further con ﬁrmed by using an
analogous FRET substrate derived from the S2 9cleavage site of the
SARS-CoV-2 S protein ( Fig S2 ). Kinetic measurements clearly
revealed that this substrate cannot be cleaved by furin ( Fig S2 ).
Thus, we could experimentally demonstrate for the ﬁrst time that
furin only activates the S1/S2 site, as expected from the amino acidsequence at the cleavage sites ( 22,23). Together, our data indicate
that furin and TMPRSS2 cleave S at different sites and that cleavageby both proteases is crucial to render the S protein active formediating virus entry and membrane fusion ( Fig 6 ). Iwata-
Yoshikawa et al (2019) ( 18) showed that TMPRSS2-de ﬁcient mice
do not develop disease symptoms when infected with SARS-CoVand MERS-CoV ( 18). The data demonstrated that TMPRSS2 is es-
sential for multicycle replication and spread of these CoVs in amanner similar to what we and others have observed for certain
inﬂuenza A virus strains ( 15,16,17). However, it remains to be
determined whether knockout of TMPRSS2 prevents cleavage of theS proteins of SARS-CoV and MERS-CoV at both sites, S1/S2 and S2 9,
or whether another protease is involved in S cleavage, similar towhat we have observed here for SARS-CoV-2.
In cell culture, CoVs can enter cells via two distinct routes: the
late endosome where S is cleaved by cathepsins or via the cellsurface or early endosome using trypsin-like proteases for Scleavage (( 2,32) reviewed in reference 7). However, several recent
studies revealed that clinical isolates of human CoV (HCoV) achieveactivation by trypsin-like serine proteases and use endosomal
cathepsins only in the absence of suitable trypsin-like proteases in
cell culture ( 33,34). Thus, activation by cathepsins appears to be a
mechanism that is acquired by the virus during multiple passagingin cell cultures ( 34). Congruently, Zhou et al (2015) ( 35) showed that
SARS-CoV pathogenesis in mice was strongly prevented bycamostat, a broad-range inhibitor of trypsin-like serine proteases,but not by inhibitors of endosomal cathepsins ( 35). Here, we show
that the cysteine protease inhibitor E64d, which also inhibits ca-thepsin L and B, did not affect SARS-CoV-2 replication in Calu-3cells, indicating that endosomal cathepsins are dispensable or notinvolved at all in SARS-CoV-2 activation in human airway cells.
The presence of a multibasic cleavage site that is processed by
ubiquitously expressed furin and, therefore, supports systemicspread of infection, has long been known to be an important
determinant of the pathogenicity of HPAIV as well as virulent strainsof Newcastle disease virus in poultry (reviewed in references 11and
36). The S protein of IBV strain Beaudette contains multibasic motifs
at the S1/S2 and S2 9site ( Fig 1B ). IBV belongs to the genus Gam-
macoronavirus and causes a highly contagious, acute respiratory
disease of chickens. Cleavage of IBV S protein by furin at the S2 9site
has been associated with neurotropism in chicken ( 37
). Congru-
ently, here, FRET substrates of the S1/S2 and S2 9site of the IBV
Beaudette S protein were ef ﬁciently cleaved by furin ( Figs 2B and
S2B). However, the contribution of furin-cleavable multibasic motifs
at the S1/S2 and/or S2 9site with regard to multicycle replication,
cellular tropism, and pathogenicity of HCoVs remains to be de-termined. HCoV-OC43 and HCoV-HKU1 possess a furin cleavagemotif at the S1/S2 site. In contrast, the S proteins of the 2002 SARS-
CoV, HCoV-229E, and HCoV-NL63 possess single arginine residues at
both cleavage sites (see also Figs 2B and S2A). Interestingly, among
the S proteins of the seven CoV infecting humans, only SARS-CoV Slacks the 4-mer insertion at the S1/S2 site ( Fig 1B ;(23)). The S protein
of MERS-CoV contains a dibasic motif of the sequence R-X-X-R atboth S1/S2 and S2 9sites. However, it is still controversial whether
MERS-CoV is activated by furin in human airway epithelial cells ( 38,
39,40,41). Other proteases such as the serine protease matriptase/
ST14, which also prefers sequences with arginine in the P1 and P4position, might be involved. Matriptase is expressed in a broadrange of cells and tissues and has been shown to activate the HA of
H9N2 in ﬂuenza A viruses possessing the cleavage site motif R-S-S-R
((42), reviewed in reference 11). Interestingly, a study by Park et al.
indicated that cleavage of MERS-CoV S by furin or other proprotein
Figure 6. Proposed processing of SARS-CoV-2 spike protein S by TMPRSS2 and
furin.(i) S must be cleaved at two sites, S1/S2 and S2 9, to trigger fusion of viral and
cellular membranes during virus entry to release the virus genome into the hostcell. CoV S cleavage is believed to occur sequentially, with cleavage at the S1/S2
site occurring ﬁrst and subsequent cleavage at the S2 9site. Furin processes the
S1/S2 site, whereas TMPRSS2 cleaves at the S2 9site, and both proteases cannot
compensate each other. Inhibition of either furin (ii) or TMPRSS2 (iii) orsimultaneous inhibition of both proteases (iv) renders the S protein fusion-inactive and prevents virus entry. Inhibition of TMPRSS2 prevents exposure of thefusion peptide at the N-terminus of the S2 9subunit (iii, iv). Inhibition of furin
cleavage at the S1/S2 site may directly interfere with virus entry and membrane
fusion by steric blockage of conformational changes (ii, upper scheme) or may
prevent exposure of the S2 9site to TMPRSS2 (ii, lower scheme).
TMPRSS2 and furin activate SARS-CoV-2 Bestle et al. https://doi.org/10.26508/lsa.202000786 vol 3 | no 9 | e202000786 8o f1 4convertases at the S1/S2 site takes place in virus-producing cells
before virus release and can impact the cellular localization ofmembrane fusion and virus entry into a new cell ( 43). Cleavage of
MERS-CoV at the S1/S2 site was postulated as a prerequiste forsubsequent cleavage of S at the S2 9site by host proteases present
at the surface or in early endosomes of human airway cells, thusfacilitating virus entry independent of S cleavage by cathepsins inthe late endosome. However, other HCoVs, including the 2002 SARS-CoV, are reportedly released with non-cleaved S from infected cells.Hence, S cleavage at both sites, S1/S2 and S2 9, has to take place at
the stage of entry of these viruses.
The present study demonstrates that TMPRSS2 and furin are
promising drug targets for the treatment of COVID-19. Furin and/orTMPRSS2 inhibitors could be used alone or in combination to targeteither or both of these proteases. The TMPRSS2 inhibitors MI-432and MI-1900 as well as the furin inhibitor MI-1851 provide promisingcompounds for further drug development. MI-1900 and MI-1851markedly reduced virus titers even at 72 h p.i., although the cellswere treated only once after the inoculum was removed. Inaprotinin- or MI-432 –treated cells, an increase in viral titers was
observed at 48 h p.i., and at 72 h p.i., virus titers were similar tocontrol cells. An additional treatment of cells with protease in-
hibitors at 24 h p.i. may well have supported ef ﬁcient blockage of
virus inhibition and multiplication at later time points. This needs tobe investigated in more detail in future studies. In search for suitableantiviral therapies against SARS-CoV-2 infections, protease inhibitorsthat have been approved for other applications may be promising fordrug repurposing to treat COVID-19. Aprotinin is a broad range serineprotease inhibitor isolated from bovine lung, used as a ﬁbrinolysis
inhibitor to reduce perioperative bleeding (reviewed in reference 44)
and has long been known to inhibit in ﬂuenza A virus activation and
replication in cell culture and in mice in vivo ( 30). In a clinical trial,
inhalation of aerosolized aprotinin in patients with in ﬂuenza and
parain ﬂuenza markedly reduced the duration of symptoms without
causing side effects ( 30). Thus, aprotinin is an inhibitor of TMPRSS2
worthy of consideration for further testing and possible developmentas a therapeutic treatment for COVID-19. Another promising TMPRSS2inhibitor candidate for COVID-19 treatment is the broad rangeprotease inhibitor camostat mesylate, which is approved for thetreatment of pancreatitis ( 45,46). Camostate mesylate has been
shown to ef ﬁciently inhibit replication of different CoV in cell culture
and experimentally infected mice ( 35,47,48). Recently, Hoffmann
et al (2020) ( 20) showed that pretreatment of human Caco-2 colon
cells and human airway cells with camostat mesylate markedly
reduced entry of SARS-CoV-2 as well as vesicular stomatitis virus
pseudotypes containing the SARS-CoV-2 S protein ( 20).
However, it should be noted that all of these compounds inhibit
numerous trypsin-like serine proteases and thus may cause variousadverse effects. A speci ﬁc inhibition of TMPRSS2 activity during an
acute SARS-CoV-2 infection would provide the most promisingapproach to reduce side effects by inhibiting virus activation byhost cell proteases. TMPRSS2-de ﬁcient mice show no discernible
phenotype, indicating functional redundancy or compensation ofphysiological functions by other protease(s) in the host ( 13). Un-
fortunately, there is no crystal structure of TMPRSS2 available so far,
which prohibits a rational structure-based design of more ef ﬁcient
inhibitors of this protease. However, ﬁrst homology models havebeen established, which may help for the development of improved
TMPRSS2 inhibitors in the future ( 49,50Preprint ).
PPMO are highly selective inhibitors of target gene expression.
They bind to a complementary sequence in target mRNA and canaffect gene expression by steric blockage of translation initiation orpre-mRNA splicing. The demonstration of T-ex5 PPMO ef ﬁcacy in
the present study suggests that reducing TMPRSS2 expression byuse of an mRNA-directed approach in general and by PPMO inparticular is worthy of further consideration. Importantly, in variousexperimental animal models of other respiratory virus infectionsand disease, PPMO were able to be transported to lung tissue after
intranasal administration and produced strong reductions in virus
growth and virus-induced pathology ( 51,52,53,54
).
Very effective furin inhibitors containing a C-terminal 4-amidi-
nobenzylamide residue have been developed in recent years.Several of these analogs have been successfully used to inhibit thereplication of numerous furin dependent human pathogenic vi-ruses such as H5N1 in ﬂuenza A virus, Chikungunya virus, West Nile
virus and dengue-2 virus, mumps virus or respiratory syncytial virus(reviewed in references 49,55, and 56). So far, these inhibitors have
been used only in virus-infected cell cultures and not in animalmodels. However, the less potent furin inhibitor hexa-D-arginine
has been used in mice and rats and protected them against P.
aeruginosa exotoxin A and anthrax toxemia ( 57,58). Therefore, it
can be speculated that a speci ﬁc furin inhibition in the respiratory
tract and lungs by inhalative treatment of, for example, MI-1851 orstructurally related compounds could be possible without severeside reactions, despite the many physiological functions of furin.
Here, the combination of the TMPRSS2 inhibitors aprotinin or MI-
432 with furin inhibitor MI-1851 showed enhanced antiviral activityagainst SARS-CoV-2 in human airway cells and supported strongreduction of virus multiplication at lower doses compared withtreatment with each inhibitor alone. Therefore, the combination of
TMPRSS2 and furin inhibitors provides a promising therapeutic
strategy for treatment of SARS-CoV-2 infections that not only mayenhance antiviral effects but may also reduce drug toxicity andundesirable side effects by allowing r eductions of the inhibitor doses.
Notably, inhibition of TMPRSS2 and furin acts on the same target andour data show that inhibition of S cleavage at one of the two sites issufﬁcient to suppress SARS-CoV-2 replication by reducing the pro-
duction of infectious progeny virus containing inactive S. Thus, thecombination of TMPRSS2 and furin inhibitors can act synergisticallyuntil S cleavage at one or two sites is prevented. The combination ofprotease inhibitors with antiviral compounds provides an approach
that may produce yet more synergistic antiviral activity at lower drug
doses and may furthermore exclude the development of drug-resistant viruses. The combination of TMPRSS2 and furin inhibitors,respectively, with the neuraminidase inhibitor oseltamivir carboxylatehas been shown to block in ﬂuenza A virus replication in human airway
cells at remarkably lower concentration of each inhibitor as comparedwith single inhibitor treatment ( 59). Combination of a furin inhibitor
with oseltamivir carboxylate and the antiviral compounds ribavirinand favipiravir, respectively, ef ﬁciently blocked multicycle replication
of HPAIV of subtype H5N1 and H7N1 in cell cultures ( 60,61). Thus,
combination of protease inhibitors (e.g., aprotinin or camostat) and
antivirals provides a promising stra tegy for the treatment of COVID-19
and should be tested in cell cultures and animal models.
TMPRSS2 and furin activate SARS-CoV-2 Bestle et al. https://doi.org/10.26508/lsa.202000786 vol 3 | no 9 | e202000786 9o f1 4In summary, we demonstrate that TMPRSS2 and furin are es-
sential for activation and multiplication of the novel emerged SARS-CoV-2 in human airway epithelial cells and provide promising drugtargets for treatment of COVID-19. TMPRSS2 and furin have beenshown to be involved in the proteolytic activation of a broad rangeof viruses. However, the development of host protease inhibitors asa preventative and/or therapeutic strategy for the treatment ofvirus infections has been minimal to date. Our data demonstratethe high potential of protease inhibitors as drugs for SARS-CoV-2treatment and highlight the rationale of drug development andrepurposing of host protease inhibitors for the treatment of virus
infections in general and emerging CoV infections in particular.
Materials and Methods
Cells
Calu-3 human airway epithelial cells (HTB55; ATCC) were cultured in
DMEM-Ham F-12 medium (1:1) (Gibco) supplemented with 10% FCS,penicillin, streptomycin, and glutamine, with fresh culture mediumreplenished every 2 –3 d. Vero E6 (CRL-1586; ATCC) and HEK293 (CRL-
1573; ATCC) cells were maintained in DMEM supplemented with 10%FCS, antibiotics, and glutamine.
Virus and plasmids
Experiments with SARS-CoV-2 were performed under biosafety level
3 (BSL-3) conditions. The virus used in this study was SARS-CoV-2isolate Munich 929 (kindly provided by Christian Drosten, Instituteof Virology, Charit ´e Universit ¨atsmedizin Berlin). Virus stock was
propagated on Vero E6 cells in DMEM medium with 1% FCS for 72 h.Cell supernatant was cleared by low-speed centrifugation andstored at −80°C.
The cDNA encoding the SARS-CoV-2 spike protein of isolate Wuhan-
Hu-1 (GenBank accession number MN908947 ; codon-optimized, se-
quence available upon request) with a C-terminal Myc-6xHis-tag was
synthesized at Euro ﬁns and subcloned into in the pCAGGS expression
plasmid using XhoI and NheI restriction sites (pCAGGS-S-Myc-6xHis).Expression plasmid pCAGGS-TMPRSS2 encoding the cDNA of humanTMPRSS2 has been described previously ( 14).
Antibodies
A polyclonal serum against 2002 SARS-CoV was generated by im-
munization of rabbits with inactivated SARS-CoV. A monoclonal
mouse antibody against the C-terminal Myc-tag was purchasedfrom Cell Signaling Technology (2276S). A monoclonal mouse anti- β
actin antibody was purchased from Abcam (ab6276). HRP-conjugatedsecondary antibodies were purchased from DAKO.
PPMO
Phosphorodiamidate morpholino oligomers (PMOs) were synthe-
sized at Gene Tools LLC. PMO sequences (5 9–39) were CAGAGTTG-
GAGCACTTGCTGCCCA for T-ex5 and CCTCTTACCTCAGTTACAATTTATAfor scramble. The cell-penetrating peptide (RXR)4 (where R isarginine and X is 6-aminohexanoic acid) was covalently conjugated
to the 3 9end of each PMO through a noncleavable linker, to produce
peptide-PMO (PPMO), by methods described previously ( 62).
Protease inhibitorsAprotinin was purchased from AppliChem and the cysteine pro-
tease inhibitor E64d from Sigma-Aldrich (E8640). The synthetic in-hibitors of TMPRSS2 and furin were synthesized in-house accordingto previous methods ( 29,63). Stock solutions of protease inhibitors
were prepared in double distilled water (aprotinin, MI-432, and MI-
1851) or sterile DMSO (MI-1900 and E64d) and stored at −20°C.
Synthesis of FRET substratesThe peptides were synthesized by automated solid phase peptide
synthesis on a Syro 2000 synthesizer (MultiSynTech GmbH) using~100 mg Rink-amide-MBHA resin (loading 0.68 mmol/g) for each 2ml reaction vessel and a standard Fmoc-protocol with doublecouplings (approximately fourfold excess of Fmoc amino acid, HOBtand HBTU, respectively, and 8 equiv. DIPEA, 2 × 2 h coupling time) as
described recently ( 64). After ﬁnal coupling of Boc-2-aminobenzoic
acid, the resin was washed with 20% piperidine in DMF (5 and 15min) to remove an acylation on the 3-nitrotyrosine ( 65). The
peptides were cleaved from the resin and deprotected by a mixtureof TFA/triisopropylsilane/water (95/2.5/2.5, vol/vol/v) over 2 h atRT, followed by precipitation in cold diethyl ether. All peptides werepuriﬁed by preparative reversed-phase HPLC to more than 95%
purity based on the detection at 220 nm and ﬁnally obtained as
lyophilized TFA salts.
Enzyme kinetic measurements with recombinant soluble human
furin
The measurements were performed in black 96-well plates (Nunc)
at RT with a microplate reader (Sa ﬁre2, Tecan) at λ
ex320 nm and λem
405 nm. Each well contained 20 μl of the substrate solution (dis-
solved in water) and 150 μl buffer (100 mM Hepes, 0.2% Triton X-100,
2 mM CaCl 2, 0.02% Natriumazid, and 1 mg/ml BSA, pH 7.0). The
measurements were started by addition of 20 μl furin ( 66) solution
(0.5 nM in assay). The measurements were performed for 5 min, andthe steady-state rates were calculated from the slopes of theprogress curves.
RNA isolation, and RT-PCR analysis of exon skipping
For analysis of TMPRSS2-mRNA from PPMO-treated Calu-3 cells,
cells were incubated with the indicated concentrations (25 μM) of
T-ex5 or scramble PPMO or without PPMO in PPMO medium (DMEMsupplemented with 0.1% BSA, antibiotics, and glutamine) for 24 h.Total RNA was isolated at the indicated time points using theRNeasy Mini Kit (QIAGEN) according to the manufacturer ’s protocol.
RT-PCR was carried out with total RNA using the one-step RT-PCR kit(QIAGEN) according to the supplier ’s protocol. To analyze TMPRSS2-
mRNAs for exon skipping, primers TMPRSS2-108fwd (5 9-CTA CGA GGT
GCA TCC-3 9) and TMPRSS2-1336rev (5 9-CCA GAG GCC CTC CAG CGT CAC
CCT GGC AA-3 9) designed to amplify a full-length PCR product of
TMPRSS2 and furin activate SARS-CoV-2 Bestle et al. https://doi.org/10.26508/lsa.202000786 vol 3 | no 9 | e202000786 10 of 141,228 bp from control cells and a shorter PCR fragment of about
1,100 bp lacking exon 5 from T-ex5-treated cells were used ( 25). RT-
PCR products were resolved on a 0.8% agarose gel stained withethidium bromide.
Infection of cells and multicycle virus replication in the presence
of protease inhibitors or PPMO
SARS-CoV-2 infection experiments of Calu-3 cells were performed in
serum-free DMEM supplemented with glutamine and antibiotics(DMEM++). For analysis of multicycle replication kinetics Calu-3 cellswere seeded in 12-well plates and grown to 90% con ﬂuence. Cells
were then inoculated with virus at an MOI of 0.001 in DMEM++ for 1 h30 min, washed with PBS, and incubated in DMEM supplementedwith 3% FCS, glutamine, and antibiotics (DMEM+++) with or withoutaddition of protease inhibitors or DMSO to the medium for 72 h. At
16, 24, 48, and 72 h postinfection (p.i.), supernatants were collected,
and viral titers were determined by tissue culture infection dose50% (TCID
50) titration as described below. In addition, cells were
ﬁxed and immunostained against viral proteins as described below
at 72 h p.i. to evaluate virus spread and virus-induced CPE.
For PPMO treatment, Calu-3 cells were incubated with 25 μM
T-ex5 or scramble PPMO or remained untreated in PPMO mediumfor 24 h before infection. Cells were infected as described aboveand incubated in DMEM+++ without PPMO for 72 h.
Virus titration by TCID
50
Viral supernatants were serial diluted in DMEM++. Each infection
time point was titrated in four replicates from 51to 511. Subse-
quently, 100 μl of each virus dilution were transferred to Calu-3 cells
grown in 96-well plates containing 100 μl DMEM+++ and incubated
for 72 h. Viral titers were determined with Spearman and K ¨arber
algorithm described in reference 67.
Transient expression of SARS-CoV-2 S protein in HEK293 cells
For transient expression of SARS-CoV-2 S protein 60% con ﬂuent
HEK293 cells were co-transfected with 1.6 μg of pCAGGS-S-Myc-
6xHis and either 15 ng of empty pCAGGS vector or pCAGGS-TMPRSS2using Liopfectamine 2000 (Invitrogen) according to the manufac-turers protocol for 48 h. Cells were harvested and centrifuged for5 min at 8,000 g. Subsequently, cells were subjected to SDS –PAGE
and Western blot analysis as described below.
SDS–PAGE and Western blot analysis
Cells were washed with PBS, lysed in CelLytic M buffer (Sigma-
Aldrich) with a protease inhibitor cocktail (P8340; Sigma-Aldrich),resuspended in reducing SDS –PAGE sample buffer, and heated at
95°C for 10 min. Proteins were subjected to SDS –PAGE (10% ac-
rylamide gel), transferred to a polyvinylidene di ﬂuoride (PVDF)
membrane (GE Healthcare), and detected by incubation with pri-
mary antibodies and species-speci ﬁc peroxidase-conjugated sec-
ondary antibodies. Proteins were visualized using the ChemiDocXRS system with Image Lab software (Bio-Rad).Immunohistochemical staining and microscopy
To visualize viral spread in SARS-CoV-2 –infected Calu-3 cells, im-
munohistochemical staining was performed. Calu-3 cells were ﬁxed
72 h postinfection in 4% PFA for 36 h at 4°C. The cells were per-meabilized with 0.3% Triton X-100 (Sigma-Aldrich) for 20 min at RT.The cells were incubated with a polyclonal rabbit serum against2002 SARS-CoV for 1 h 30 min at RT, a species-speci ﬁc peroxidase-
conjugated secondary antibody for 1 h at RT and subsequentlystained using the peroxidase substrate KPL TrueBlue (Seracare) andfurther analyzed on a Leica Dmi1 microscope.
Cell viability assay
Cell viability was assessed by measuring the cellular ATP content
using the CellTiterGlo luminescent cell viability assay (Promega).Calu-3 cells grown in 96-well plates were incubated with 25 μMo f
each PPMO or 50 μM of each of the protease inhibitors for 24 and 72
h, respectively. Subsequently, cells were incubated with the sub-strate according to the manufacturer ’s protocol. Luminescence was
measured using a 96-well plate (Nunc) with a luminometer (CentroLB 960; Berthold Technologies). The absorbance values of PPMO- orinhibitor-treated cells were converted to percentages by com-parison with untreated control cells, which were set at 100% cellviability.
Data Availability
Data supporting the ﬁndings of this study are available within the
article, its supplementary materials, or if stated otherwise available
from the corresponding author (Eva B ¨ottcher-Friebertsh ¨auser,
friebertshaeuser@staff.uni-marburg.de) upon reasonable request.
Supplementary Information
Supplementary Information is available at https://doi.org/10.26508/lsa.
202000786 .
Acknowledgements
We are grateful to Christian Drosten for providing the virus. We thank Iris
Lindberg for providing recombinant furin. We also thank Stephan Becker forsupport of this study. This work was funded by the LOEWE Center DRUID(project D1), by the German Center for Infection Research (DZIF), and by theDeutsche Forschungsgemeinschaft (DFG, German Research Foundation) SFB1021 (project B07). We thank Diana Kruhl and Dirk Becker for excellenttechnical assistance.
Author Contributions
D Bestle: data curation, formal analysis, validation, investigation,
methodology, and writing —original draft, review, and editing.
MR Heindl: data curation, formal analysis, validation, investigation,methodology, and writing —original draft, review, and editing.
TMPRSS2 and furin activate SARS-CoV-2 Bestle et al. https://doi.org/10.26508/lsa.202000786 vol 3 | no 9 | e202000786 11 of 14H Limburg: data curation, formal a nalysis, validation, investi-
gation, methodology, and writing —original draft, review, and
editing.T Van Lam van: data curation, formal analysis, investigation, andmethodology.O Pilgram: data curation, formal analys is, investigation, and methodology.
H Moulton: conceptualization, resources, data curation, formalanalysis, investigation, and methodology.DA Stein: conceptualization, resources, and methodology.K Hardes: conceptualization, resources, formal analysis, andmethodology.
M Eickmann: conceptualization, resources, formal analysis, and
methodology.O Dolnik: resources and methodology.C Rohde: resources and methodology.H-D Klenk: conceptualization, resources, methodology, and wri-ting—review and editing.
W Garten: conceptualization and writing —review and editing.
T Steinmetzer: conceptualization, resources, data curation, formalanalysis, supervision, funding acquisition, and writing —original
draft, review, and editing.EB ¨ottcher-Friebertsh ¨auser: conceptualization, resources, data
curation, formal analysis, supervision, funding acquisition, vali-
dation, investigation, methodology, project administration, andwriting —original draft, review, and editing.
Conﬂict of Interest Statement
The authors declare that they have no con ﬂict of interest.
References
1. Follis KK, York J, Nunberg JH (2006) Furin cleavage of the SARS
coronavirus spike glycoprotein enhances cell-cell fusion but does notaffect virion entry. Virology 350: 358 –369. doi: 10.1016/j.virol.2006.02.003
2. Bosch BJ, Bartelink W, Rottier PJ (2008) Cathepsin L functionally cleaves
the severe acute respiratory syndrome coronavirus class I fusion
protein upstream of rather than adjacent to the fusion peptide. J Virol
82: 8887 –8890. doi: 10.1128/jvi.00415-08
3. Belouzard S, Chu VC, Whittaker GR (2009) Activation of the SARS
coronavirus spike protein via sequential proteolytic cleavage at twodistinct sites. Proc Natl Acad Sci U S A 106: 5871 –5876. doi: 10.1073/
pnas.0809524106
4. Madu IG, Roth SL, Belouzard S, Whittaker GR (2009) Characterization of a
highly conserved domain within the severe acute respiratory syndromecoronavirus spike protein S2 domain with characteristics of a viralfusion peptide. J Virol 83: 7411 –7421. doi: 10.1128/jvi.00079-09
5. Walls AC, Tortorici MA, Bosch BJ, Frenz B, Rottier PJM, DiMaio F, Rey FA,
Veesler D (2016) Cryo-electron microscopy structure of a coronavirusspike glycoprotein trimer. Nature 531: 114 –117. doi: 10.1038/nature16988
6. Heald-Sargent T, Gallagher T (2012) Ready, set, fuse! The coronavirus
spike protein and acquisition of fusion competence. Viruses 4: 557 –580.
doi:10.3390/v4040557
7. Millet JK, Whittaker GR (2015) Host cell proteases: Critical determinants
of coronavirus tropism and pathogenesis. Virus Res 202: 120 –134.
doi:10.1016/j.virusres.2014.11.021
8. Hoffmann M, Hofmann-Winkler H, P ¨ohlmann S (2018) Priming time: How
cellular proteases arm coronavirus spike proteins. In Activation ofViruses by Host Proteases ,B¨ottcher-Friebertsh ¨auser E, Garten W, Klenk
H (eds), pp 71 –98. Cham: Springer.
9. Klenk HD, Garten W (1994) Host cell proteases controlling virus
pathogenicity. Trends Microbiol 2: 39 –43. doi: 10.1016/0966-842x(94)90123-6
10. Garten W (2018) Characterization of proprotein convertases and their
involvement in virus propagation. In Activation of Viruses by Host
Proteases ,B¨ottcher-Friebertsh ¨auser E, Garten W, Klenk H (eds), pp
205–248. Cham: Springer.
11. B ¨ottcher-Friebertsh ¨auser E (2018) Membrane-anchored serine
proteases: Host cell factors in proteolytic activation of viralglycoproteins. In Activation of Viruses by Host Proteases ,B¨ottcher-
Friebertsh ¨auser E, Garten W, Klenk H (eds), pp 153 –203. Cham: Springer.
12. Bugge TH, Antalis TM, Wu Q. Type II transmembrane serine proteases
(2009) J Biol Chem 284: 23177 –23181. doi: 10.1074/jbc.r109.021006
13. Kim TS, Heinlein C, Hackman RC, Nelson PS (2006) Phenotypic analysis of
mice lacking the Tmprss2-encoded protease. Mol Cell Biol 26: 965 –975.
doi:10.1128/mcb.26.3.965-975.2006
14. B ¨ottcher E, Matrosovich T, Beyerle M, Klenk HD, Garten W, Matrosovich M
(2006) Proteolytic activation of in ﬂuenza viruses by serine proteases
TMPRSS2 and HAT from human airway epithelium. J Virol 80: 9896 –9898.
doi:10.1128/JVI.01118-06
15. Hatesuer B, Bertram S, Mehnert N, Bahgat MM, Nelson PS, P ¨ohlmann S,
Schughart K (2013) Tmprss2 is essential for in ﬂuenza H1N1 virus
pathogenesis in mice. PLoS Pathog 9: e1003774. doi: 10.1371/
journal.ppat.1003774
16. Tarnow C, Engels G, Arendt A, Schwalm F, Sediri H, Preuss A, Nelson PS,
Garten W, Klenk HD, Gabriel G, et al (2014) TMPRSS2 is a host factor that isessential for pneumotropism and pathogenicity of H7N9 in ﬂuenza A
virus in mice. J Virol 88: 4744 –4751. doi: 10.1128/jvi.03799-13
17. Sakai K, Ami Y, Tahara M, Kubota T, Anraku M, Abe M, Nakajima N,
Sekizuka T, Shirato K, Suzaki Y, et al (2014) The host protease TMPRSS2plays a major role in in vivo replication of emerging H7N9 and seasonalinﬂuenza viruses. J Virol 88: 5608 –5616. doi: 10.1128/jvi.03677-13
18. Iwata-Yoshikawa N, Okamura T, Shimizu Y, Hasegawa H, Takeda M,
Nagata N (2019) TMPRSS2 contributes to virus spread andimmunopathology in the airways of murine models after coronavirusinfection. J Virol 93: e01815 –e01818. doi: 10.1128/jvi.01815-18
19. Rockwell NC, Krysan DJ, Komiyama T, Fuller RS (2002) Precursor
processing by kex2/furin proteases. Chem Rev 102: 4525 –4548.
doi:10.1021/cr010168i
20. Hoffmann M, Kleine-Weber H, Schroeder S, Krüger N, Herrler T, Erichsen
S, Schiergens TS, Herrler G, Wu NH, Nitsche A, et al (2020) SARS-CoV-2 cellentry depends on ACE2 and TMPRSS2 and is blocked by a clinicallyproven protease inhibitor. Cell S0092-8674: 30229 –30234. doi: 10.1016/
j.cell.2020.02.052
21. Matsuyama S, Nao N, Shirato K, Kawase M, Saito S, Takayama I, Nagata N,
Sekizuka T, Katoh H, Kato F, et al (2020) Enhanced isolation of SARS-CoV-2 by TMPRSS2-expressing cells. Proc Natl Acad Sci U S A 117: 7001 –7003.
doi:10.1073/pnas.2002589117
22. Coutard B, Valle C, de Lamballerie X, Canard B, Seidah NG, Decroly E
(2020) The spike glycoprotein of the new coronavirus 2019-nCoVcontains a furin-like cleavage site absent in CoV of the same clade.Antiviral Res 176: 104742. doi: 10.1016/j.antiviral.2020.104742
23. Walls AC, Park YJ, Tortorici MA, Wall A, McGuire AT, Veesler D (2020)
Structure, function, and antigenicity of the SARS-CoV-2 spikeglycoprotein. Cell S0092-8674: 30262-2. doi: 10.1016/j.cell.2020.02.058
24. Kassell B, Radicevic M, Ans ﬁeld MJ, Laskowski M (1965) The basic trypsin
inhibitor of bovine pancreas. IV. The linear sequence of the 58 amino
acids. Biochem Biophys Res Commun 18: 255 –258. doi: 10.1016/0006-
291x(65)90749-7
25. B ¨ottcher-Friebertsh ¨auser E, Stein DA, Klenk HD, Garten W (2011)
Inhibition of in ﬂuenza virus infection in human airway cell cultures by
TMPRSS2 and furin activate SARS-CoV-2 Bestle et al. https://doi.org/10.26508/lsa.202000786 vol 3 | no 9 | e202000786 12 of 14an antisense peptide-conjugated morpholino oligomer targeting the
hemagglutinin-activating protease TMPRSS2. J Virol 85: 1554 –1562.
doi:10.1128/jvi.01294-10
26. Stein DA (2008) Inhibition of RNA virus infections with peptide-
conjugated morpholino oligomers. Curr Pharm Des 14: 2619 –2634.
doi:10.2174/138161208786071290
27. Moulton HM, Moulton JD (2010) Morpholinos and their peptide conjugates:
Therapeutic promise and challenge for duchenne muscular dystrophy.Biochim Biophys Acta 1798: 2296 –2303. doi: 10.1016/j.bbamem.2010.02.012
28. Limburg H, Harbig A, Bestle D, Stein DA, Moulton HM, Jaeger J, Janga H,
Hardes K, Koepke J, Schulte L, et al (2019) TMPRSS2 is the major activatingprotease of in ﬂuenza A virus in primary human airway cells and
inﬂuenza B virus in human type II pneumocytes. J Virol 93: e00649-19.
doi:10.1128/jvi.00649-19
29. Hammami M, Rühmann E, Maurer E, Heine A, Gütschow M, Klebe G,
Steinmetzer T (2012) New 3-amidinophenylalanine-derived inhibitors ofmatriptase. MedChemComm 3: 807 –813. doi: 10.1039/c2md20074k
30. Zhirnov OP, Klenk HD, Wright PF (2011) Aprotinin and similar protease
inhibitors as drugs against in ﬂuenza. Antiviral Res 92: 27 –36. doi: 10.1016/
j.antiviral.2011.07.014
31. Meyer D, Sielaff F, Hammami M, B ¨ottcher-Friebertsh ¨auser E, Garten W,
Steinmetzer T (2013) Identi ﬁcation of the ﬁrst synthetic inhibitors of the
type II transmembrane serine protease TMPRSS2 suitable for inhibitionof inﬂuenza virus activation. Biochem J 452: 331 –343. doi: 10.1042/
bj20130101
32. Simmons G, Gosalia DN, Rennekamp AJ, Reeves JD, Diamond SL, Bates P
(2005) Inhibitors of cathepsin L prevent severe acute respiratory
syndrome coronavirus entry. Proc Natl Acad Sci U S A 102: 11876 –11881.
doi:10.1073/pnas.0505577102
33. Shirato K, Kanou K, Kawase M, Matsuyama S (2016) Clinical isolates of
human coronavirus 229E bypass the endosome for cell entry. J Virol 91:
e01387-16. doi: 10.1128/jvi.01387-16
34. Shirato K, Kawase M, Matsuyama S (2018) Wild-type human
coronaviruses prefer cell-surface TMPRSS2 to endosomal cathepsins for
cell entry. Virology 517: 9 –15. doi: 10.1016/j.virol.2017.11.012
35. Zhou Y, Vedantham P, Lu K, Agudelo J, Carrion R, Jr, Nunneley JW, Barnard
D, P¨ohlmann S, McKerrow JH, Renslo AR, et al (2015) Protease inhibitors
targeting coronavirus and ﬁlovirus entry. Antiviral Res 116: 76
–84.
doi:10.1016/j.antiviral.2015.01.011
36. Garten W, Klenk HD (2008) Cleavage activation of the in ﬂuenza virus
hemagglutinin and its role in pathogenesis. In Avian In ﬂuenza , Klenk HD,
Matrosovich MN, Stech J (eds), pp 156 –167. Basel: Karger.
37. Cheng J, Zhao Y, Xu G, Zhang K, Jia W, Sun Y, Zhao J, Xue J, Hu Y, Zhang G
(2019) The S2 subunit of QX-type infectious bronchitis coronavirus spikeprotein is an essential determinant of neurotropism. Viruses 11: E972.
doi:10.3390/v11100972
38. Gierer S, Müller MA, Heurich A, Ritz D, Springstein BL, Karsten CB,
Schendzielorz A, Gnirß K, Drosten C, P ¨ohlmann S (2015) Inhibition of
proprotein convertases abrogates processing of the middle easternrespiratory syndrome coronavirus spike protein in infected cells butdoes not reduce viral infectivity. J Infect Dis 211: 889 –897. doi: 10.1093/
infdis/jiu407
39. Burkard C, Verheije MH, Wicht O, van Kasteren SI, van Kuppeveld FJ,
Haagmans BL, Pelkmans L, Rottier PJ, Bosch BJ, de Haan CA (2014)Coronavirus cell entry occurs through the endo-/lysosomal pathway ina proteolysis-dependent manner. PLoS Pathog 10: e1004502. doi: 10.1371/
journal.ppat.1004502
40. Matsuyama S, Shirato K, Kawase M, Terada Y, Kawachi K, Fukushi S,
Kamitani W (2018) Middle East respiratory syndrome coronavirus spikeprotein is not activated directly by cellular furin during viral entry intotarget cells. J Virol 92: e00683-18. doi: 10.1128/jvi.00683-18
41. Millet JK, Whittaker GR (2014) Host cell entry of Middle East respiratory
syndrome coronavirus after two-step, furin-mediated activation of thespike protein. Proc Natl Acad Sci U S A 111: 15214 –15219. doi: 10.1073/
pnas.1407087111
42. Baron J, Tarnow C, Mayoli-Nüssle D, Schilling E, Meyer D, Hammami M,
Schwalm F, Steinmetzer T, Guan Y, Garten W, et al (2013) Matriptase, HAT,and TMPRSS2 activate the hemagglutinin of H9N2 in ﬂuenza A viruses.
J Virol 87: 1811 –1820. doi: 10.1128/jvi.02320-12
43. Park JE, Li K, Barlan A, Fehr AR, Perlman S, McCray PB, Jr, Gallagher T (2016)
Proteolytic processing of Middle East respiratory syndrome coronavirusspikes expands virus tropism. Proc Natl Acad Sci U S A 113: 12262 –12267.
doi:10.1073/pnas.1608147113
44. Steinmetzer T, Pilgram O, Wenzel BM, Wiedemeyer SJA (2020) Fibrinolysis
inhibitors: Potential drugs for the treatment and prevention of bleeding.J Med Chem 63: 1445 –1472. doi: 10.1021/acs.jmedchem.9b01060
45. Tanaka N, Tsuchiya R, Ishii K (1979) Comparative clinical study of FOY and
Trasylol in acute pancreatitis. Adv Exp Med Biol 120B: 367 –378.
46. Midgley I, Hood AJ, Proctor P, Chasseaud LF, Irons SR, Cheng KN, Brindley
CJ, Bonn R (1994) Metabolic fate of 14C-camostat mesylate in man, ratand dog after intravenous administration. Xenobiotica 24: 79 –92.
doi:10.3109/00498259409043223
47. Kawase M, Shirato K, van der Hoek L, Taguchi F, Matsuyama S (2012)
Simultaneous treatment of human bronchial epithelial cells withserine and cysteine protease inhibitors prevents severe acuterespiratory syndrome coronavirus entry. JV i r o l 86: 6537 –6545.
doi:10.1128/jvi.00094-12
48. Shirato K, Kawase M, Matsuyama S (2013) Middle East respiratory
syndrome coronavirus infection mediated by the transmembraneserine protease TMPRSS2. J Virol 87: 12552
–12561. doi: 10.1128/jvi.01890-13
49. Steinmetzer T, Hardes K (2018) The Antiviral Potential of host protease
inhibitors. In Activation of Viruses by Host Proteases ,B¨ottcher-
Friebertsh ¨auser E, Garten W, Klenk H (eds), pp 279 –325. Cham: Springer.
50. Rensi S, Altman RB, Liu T, Lo YC, McInnes G, Derry A, Keys A. (2020)
Homology modeling of TMPRSS2 yields candidate drugs that may inhibitentry of SARS-CoV-2 into human. ChemRxiv .https://chemrxiv.org/
articles/Homolog . doi: 10.26434/chemrxiv.12009582 (Preprint posted
March 20, 2020).
51. Gabriel G, Nordmann A, Stein DA, Iversen PL, Klenk HD (2007) Morpholino
oligomers targeting PB1 and NP genes enhance survival of mice infectedwith highly pathogenic in ﬂuenza A H7N7 virus. J Gen Virol 89: 939 –948.
doi:10.1099/vir.0.83449-0
52. Lupfer C, Stein DA, Mourich DV, Tepper SE, Iversen PL, Pastey M (2008)
Inhibition of in ﬂuenza A H3N8 infections in mice by morpholino
oligomers. Arch Virol 153: 929 –937. doi: 10.1007/s00705-008-0067-0
53. Lai SH, Stein DA, Guerrero-Plata A, Liao SL, Ivanciuc T, Hong C, Iversen PL,
Casola A, Garofalo RP (2008) Inhibition of respiratory syncytial virusinfections with morpholino oligomers in cell cultures and in mice. Mol
Ther 16: 1120 –1128. doi: 10.1038/mt.2008.81
54. Opriessnig T, Patel D, Wang R, Halbur PG, Meng XJ, Stein DA, Zhang YJ
(2011) Inhibition of porcine reproductive and respiratory syndrome virus
infection in piglets by a peptide-conjugated morpholino oligomer.Antiviral Res 91: 36 –42. doi: 10.1016/j.antiviral.2011.04.012
55. Krüger N, Sauder C, Huttl S, Papies J, Voigt K, Herrler G, Hardes K,
Steinmetzer T, Orvell C, Drexler JF, et al (2018) Entry, replication, immuneevasion, and neurotoxicity of synthetically engineered bat-bornemumps virus. Cell Rep 25: 312 –320. doi: 10.1016/j.celrep.2018.09.018
56. Van Lam van T, Ivanova T, Hardes K, Heindl MR, Morty RE, B ¨ottcher-
Friebertsh ¨auser E, Lindberg I, Than ME, Dahms SO, Steinmetzer T (2019)
Design, synthesis, and characterization of macrocyclic inhibitors of theproprotein convertase furin. ChemMedChem 14: 673 –685. doi: 10.1002/
cmdc.201800807
57. Sarac MS, Cameron A, Lindberg I (2002) The furin inhibitor hexa-D-
arginine blocks the activation of Pseudomonas aeruginosa exotoxinAi nv i v o . Infect Immun 70: 7136 –7139. doi: 10.1128/iai.70.12.7136-
7139.2002
TMPRSS2 and furin activate SARS-CoV-2 Bestle et al. https://doi.org/10.26508/lsa.202000786 vol 3 | no 9 | e202000786 13 of 1458. Sarac MS, Peinado JR, Leppla SH, Lindberg I (2004) Protection against
anthrax toxemia by hexa-D-arginine in vitro and in vivo. Infect Immun 72:
602–605. doi: 10.1128/iai.72.1.602-605.2004
59. B ¨ottcher-Friebertsh ¨auser E, Lu Y, Meyer D, Sielaff F, Steinmetzer T, Klenk
HD, Garten W (2012) Hemagglutinin activating host cell proteases
provide promising drug targets for the treatment of in ﬂuenza A and B
virus infections. Vaccine 30: 7374 –7380. doi: 10.1016/j.vaccine.2012.10.001
60. Lu Y, Hardes K, Dahms SO, B ¨ottcher-Friebertsh ¨auser E, Steinmetzer T,
Than ME, Klenk HD, Garten W (2015) Peptidomimetic furin inhibitor MI-
701 in combination with oseltamivir and ribavirin ef ﬁciently blocks
propagation of highly pathogenic avian in ﬂuenza viruses and delays
high level oseltamivir resistance in MDCK cells. Antiviral Res 120: 89 –100.
doi:10.1016/j.antiviral.2015.05.006
61. Garten W, Braden C, Arendt A, Peitsch C, Baron J, Lu Y, Pawletko K, Hardes
K, Steinmetzer T, B ¨ottcher-Friebertsh ¨auser E (2015) In ﬂuenza virus
activating host proteases: Identi ﬁcation, localization and inhibitors as
potential therapeutics. Eur J Cell Biol 94: 375 –383. doi: 10.1016/
j.ejcb.2015.05.013
62. Abes S, Moulton HM, Clair P, Prevot P, Youngblood DS, Wu RP, Iversen PL,
Lebleu B (2006) Vectorization of morpholino oligomers by the (R-Ahx-R)
4 peptide allows ef ﬁcient splicing correction in the absence of
endosomolytic agents. J Control Release 116: 304 –313. doi: 10.1016/
j.jconrel.2006.09.01163. Hardes K, Becker GL, Lu Y, Dahms SO, K ¨ohler S, Beyer W, Sandvig K,
Yamamoto H, Lindberg I, Walz L, et al (2015) Novel furin inhibitors withpotent anti-infectious activity. ChemMedChem 10: 1218 –1231.
doi:10.1002/cmdc.201500103
64. Hardes K, Zouhir Hammamy M, Steinmetzer T (2013) Synthesis and
characterization of novel ﬂuorogenic substrates of coagulation factor
XIII-A. Anal Biochem 442: 223 –230. doi: 10.1016/j.ab.2013.07.043
65. Singh S, Khaytin I, Botsko S, Crossley G, Plank DK, Le ﬁevre Y, Giuffrida F,
Pennington MW (2002) Addition of o-aminobenzoic acid during Fmocsolid phase synthesis of a ﬂuorogenic substrate containing 3-
nitrotyrosine. Lett Pept Sci 9: 221
–225. doi: 10.1007/bf02538387
66. Kacprzak MM, Peinado JR, Than ME, Appel J, Henrich S, Lipkind G,
Houghten RA, Bode W, Lindberg I (2004) Inhibition of furin bypolyarginine-containing peptides: Nanomolar inhibition by nona-D-arginine. J Biol Chem 279: 36788 –36794. doi: 10.1074/jbc.m400484200
67. Hierholzer JC, Killington RA (1996) Virus isolation and quantitation. In
Virology Methods Manual , Mahy BWJ, Kangro HO (eds), pp 24 –32. London,
San Diego: Academic Press.
License: This article is available under a Creative
Commons License (Attribution 4.0 International, as
described at https://creativecommons.org/
licenses/by/4.0/ ).
TMPRSS2 and furin activate SARS-CoV-2 Bestle et al. https://doi.org/10.26508/lsa.202000786 vol 3 | no 9 | e202000786 14 of 14