Papain-like protease regulates SARS-CoV-2 viral spread and 
innate immunity
Donghyuk Shin1,2,3, Rukmini Mukherjee1,2, Diana Grewe2, Denisa Bojkova4, Kheewoong 
Baek5, Anshu Bhattacharya1,2, Laura Schulz6, Marek Widera4, Ahmad Reza Mehdipour6, 
Georg Tascher1, Paul P. Geurink7, Alexander Wilhelm4,8, Gerbrand J. van der Heden van 
Noort7, Huib Ovaa7,13, Stefan Müller1, Klaus-Peter Knobeloch9, Krishnaraj Rajalingam10, 
Brenda A. Schulman5, Jindrich Cinatl4, Gerhard Hummer6,11, Sandra Ciesek4,8,12, Ivan 
Dikic1,2,3,12
1Institute of Biochemistry II, Faculty of Medicine, Goethe University, Frankfurt, Germany 
2Buchmann Institute for Molecular Life Sciences, Goethe University, Frankfurt, Germany 3Max 
Planck Institute of Biophysics, Frankfurt, Germany 4Institute of Medical Virology, University 
Hospital Frankfurt, Frankfurt, Germany 5Department of Molecular Machines and Signaling, Max 
Planck Institute of Biochemistry, Martinsried, Germany 6Department of Theoretical Biophysics, 
Max Planck Institute of Biophysics, Frankfurt, Germany 7Oncode Institute and Department of 
Chemical Immunology, Leiden University Medical Centre, Leiden, The Netherlands 8Institute of 
Pharmaceutical Biology, Goethe-University, Frankfurt, Germany 9Institute of Neuropathology, 
Faculty of Medicine, University of Freiburg, Freiburg, Germany 10Cell Biology Unit, University 
Medical Center of the Johannes Gutenberg University Mainz, Mainz, Germany 11Institute of 
Biophysics, Goethe University Frankfurt, Frankfurt, Germany 12Fraunhofer Institute for Molecular 
Biology and Applied Ecology (IME), Branch Translational Medicine and Pharmacology, Frankfurt, 
Germany 13Deceased: Huib Ovaa
Abstract
Users may view, print, copy, and download text and data-mine the content in such documents, for the purposes of academic research, 
subject always to the full Conditions of use:http://www.nature.com/authors/editorial_policies/license.html#terms
Correspondence to: Ivan Dikic.
Correspondence and requests for materials  should be addressed to I.D. dikic@biochem2.uni-frankfurt.de. 
Publisher’s note  Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.
Reporting summary
Further information on research design is available in the Nature Research Reporting Summary linked to this paper.
Author contributions  D.S. and I.D. conceived the project. D.S. contributed protein purification, biochemical and biophysical activity 
assay and structure determination. R.M. performed cell biology experiments. D.G. contributed protein purification. D.B. contributed 
virus infection experiments, M.W. and A.W. performed RT–qPCR measurements, K.B. performed the deneddylation assay. A.B. and 
G.T. designed and performed mass spectrometry experiments and analysed data. L.S. and A.R.M. performed molecular dynamics 
simulations. K.R. contributed to RT–qPCR materials and critical advice. P.P.G. and G.J.v.d.H.v.N. synthesized Ub(l) probes and 
reagents in the laboratory of H.O. S.M. and K.-P.K. provided Ubl probes and reagents. B.A.S., G.H., J.C., S.C. and I.D. supervised the 
project. D.S. and I.D. analysed the data and wrote the manuscript with input from all co-authors.
Competing interests  The authors declare no competing interests.
Peer review information  Nature  thanks Rolf Hilgenfeld, Ingrid Wertz and the other, anonymous, reviewer(s) for their contribution to 
the peer review of this work.
Reprints and permissions information  is available at http://www.nature.com/reprints .Europe PMC Funders Group
Author Manuscript
Nature . Author manuscript; available in PMC 2021 February 17.
Published in final edited form as:
Nature . 2020 November 01; 587(7835): 657–662. doi:10.1038/s41586-020-2601-5.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsThe papain-like protease PLpro is an essential coronavirus enzyme that is required for processing 
viral polyproteins to generate a functional replicase complex and enable viral spread1,2. PLpro is 
also implicated in cleaving proteinaceous post-translational modifications on host proteins as an 
evasion mechanism against host antiviral immune responses3–5. Here we perform biochemical, 
structural and functional characterization of the severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2) PLpro (SCoV2-PLpro) and outline differences with SARS-CoV PLpro (SCoV-
PLpro) in regulation of host interferon and NF- κB pathways. SCoV2-PLpro and SCoV-PLpro 
share 83% sequence identity but exhibit different host substrate preferences; SCoV2-PLpro 
preferentially cleaves the ubiquitin-like interferon-stimulated gene 15 protein (ISG15), whereas 
SCoV-PLpro predominantly targets ubiquitin chains. The crystal structure of SCoV2-PLpro in 
complex with ISG15 reveals distinctive interactions with the amino-terminal ubiquitin-like domain 
of ISG15, highlighting the high affinity and specificity of these interactions. Furthermore, upon 
infection, SCoV2-PLpro contributes to the cleavage of ISG15 from interferon responsive factor 3 
(IRF3) and attenuates type I interferon responses. Notably, inhibition of SCoV2-PLpro with 
GRL-0617 impairs the virus-induced cytopathogenic effect, maintains the antiviral interferon 
pathway and reduces viral replication in infected cells. These results highlight a potential dual 
therapeutic strategy in which targeting of SCoV2-PLpro can suppress SARS-CoV-2 infection and 
promote antiviral immunity.
The novel coronavirus SARS–CoV-2 is the cause of the current worldwide outbreak of the 
respiratory disease coronavirus disease 2019 (COVID-19)6. COVID-19 generally has less 
severe symptoms and a lower case-fatality rate but is transmitted more rapidly compared 
with the related SARS-CoV , which caused the SARS outbreak in 2003. The SARS-CoV-2 
genome shares high sequence identity with SARS-CoV7,8. Both viruses critically rely on the 
activity of viral proteases: the main protease (Mpro, also known as 3CLpro or non-structural 
protein 5 (nsp5)) and the papain-like protease (PLpro, the protease domain of nsp3) to 
generate a functional replicase complex and enable viral spread1,2. SCoV-PLpro cleaves 
ubiquitin and ISG15, known regulators of host innate immune pathways, and inhibition of 
SCoV-PLpro has been shown to block SARS-CoV replication3–5.
SARS-CoV-2 PLpro preferentially cleaves ISG15
SCoV-PLpro and SCoV2-PLpro are closely related and diverge from Middle East respiratory 
syndrome (MERS) coronavirus PLpro (MERS-PLpro) (Extended Data Fig. 1a). Purified 
SCoV-PLpro and SCoV2-PLpro exhibit differences in their substrate preferences, as 
revealed by their cleavage of ubiquitin or ISG15 from substrates in HeLa cells treated with 
interferon- α (IFN-α) (Extended Data Fig. 1b). SCoV-PLpro strongly reduced the 
appearance of ubiquitinated substrates, with a lesser effect on ISGylated substrates, whereas 
SCoV2-PLpro preferentially reduced appearance of ISG15-conjugated (ISGylated) protein 
substrates (Extended Data Fig. 1b).
We next used activity-based probes, namely a highly reactive propargylamide (Prg) 
‘warhead’, which forms a covalent bond with catalytic cysteines, and a 7-amido-4-
methylcoumarine (AMC) probe, which emits fluorescence upon cleavage, enabling the 
monitoring of the kinetics of the protease activity9–13. SCoV2-PLpro preferentially reacted Shin et al. Page 2
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscriptswith the ISG15–Prg probe, but showed weak activity towards K48-linked di-ubiquitin (K48-
Ub2) and Nedd8, and no activity towards SUMO-based Prg probes (Fig. 1a, Extended Data 
Fig. 1c). SCoV-PLpro showed highest reactivity with K48-Ub 2 Prg probes, and less 
reactivity towards the ISG15–Prg probe (Fig. 1a, Extended Data Fig. 1c). This substrate 
preference was further confirmed using competition assays with increasing doses of K48-
Ub2 (Extended Data Fig. 1d, e). In the reaction with SCoV-PLpro, K48-Ub 2 effectively 
competed with both ISG15–Prg and ISG15–AMC, whereas competitive displacement was 
much less effective with SCoV2-PLpro. We also examined the catalytic efficiency (turnover 
number ( k cat)/Michaelis constant ( K m)) of both PLpro proteins (Fig. 1b, Extended Data 
Table 2), which indicated that SCoV2-PLpro cleaved AMC from ISG15–AMC more 
efficiently than from K48-Ub 2–AMC, whereas SCoV-PLpro cleaved AMC from K48-Ub 2 
more efficiently. Of note, the apparent catalytic efficiencies ( k cat/K m) of the two PLpro 
enzymes towards ISG15 were similar, but SCoV2-PLpro showed slightly higher specificity 
towards ISG15 (indicated by lower K m) (Fig. 1b, Extended Data Table 2). Consistently, 
SCoV2-PLpro bound ISG15 with a 20-fold higher affinity compared with K48-Ub 2, whereas 
SCoV-PLpro bound K48-Ub 2 with a 10-fold higher affinity compared with both mouse and 
human ISG1514 (Fig. 1c, Extended Data Table 3). Indeed, the deISGylase activity of 
SCoV2-PLpro towards Prg- or AMC-based substrates, was similar to or higher than that of 
mouse USP18, a specific deISGylase12,15 (Extended Data Fig. 1f, g). Both PLpro enzymes 
also displayed weak deneddylation activity towards hyperneddylated CUL1, a common 
feature of dened-dylases such as DEN1 (Extended Data Fig. 1c, h, i). Together, these results 
indicate that SCoV2-PLpro preferentially cleaves ISG15 from substrates over ubiquitin 
chains and Nedd8 in vitro, whereas SCoV-PLpro targets ubiquitin chains and, to a lesser 
extent, ISG15 and Nedd8 (Fig. 1d).
Structural analysis of SCoV2-PLpro–ISG15
To gain insight into the molecular basis underlying specificity of SCoV2-PLpro–ISG15, we 
determined the crystal structure of a complex comprising SCoV2-PLpro(C111S) and mouse 
ISG15 (Fig. 2a, Extended Data Fig. 2a). Notably, ISG15 displays two tandem ubiquitin-like 
folds. The overall assembly of SCoV2-PLpro and the two ISG15 domains was similar to the 
complex of MERS-PLpro with human ISG15 complex16 (Protein Data Bank (PDB) ID: 
6BI8; Extended Data Fig. 2a). The catalytic cysteine residue is also conserved in SARS 
(Extended Data Fig. 2b). Compared with the crystal structure of ISG15 in isolation (PDB 
ID: 5TLA)17, the N-terminal half of ISG15 is rotated by almost 90° and rests on the S2 helix 
of SCoV2-PLpro (Fig. 2b). The structure of SCoV-PLpro in complex with the C terminus of 
mouse ISG15 (PDB ID: 5TL7)17 showed that SCoV-PLpro and SCoV2-PLpro share the 
same binding mode to the C-lobe of mouse ISG15 (Extended Data Fig. 2c). We next 
compared the structure of the SCoV2-PLpro–ISG15 complex to that of SCoV-PLpro bound 
to K48-Ub 2, in which the proximal ubiquitin is linked to the catalytic site. The main 
difference between these complexes is an interaction remote from the catalytic site, in which 
a protease S2 site binds the distal ubiquitin in the K48-linked chain, or the N-terminal 
ubiquitin-like fold in ISG15. Whereas SCoV-PLpro Leu76 mediates a hydrophobic 
interaction with Ile44 on ubiquitin, the corresponding residue on SCoV2-PLpro is Thr75 
(Fig. 2c). To mimic the hydrophobic interaction observed in SCoV-PLpro, we generated two Shin et al. Page 3
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscriptsvariants of SCoV2-PLpro (T75A and T75L). The T75L mutant, but not T75A, resulted in a 
K48-Ub 2–AMC cleavage (Fig. 2d). This indicates that the presence and size of the 
hydrophobic residue at this site are critical determinants for ubiquitin binding. We also 
compared papain-like proteases from other coronaviruses, including the common human 
coronaviruses OC43, 229E and NL63 (Extended Data Fig. 3). The S2 binding site in papain-
like proteases is poorly conserved across coronaviruses and exhibits variable hydrophobicity 
at the position corresponding to Thr75 of SCoV2-PLpro, which might influence substrate 
specificity.
Next, we examined whether other residues in SCoV2-PLpro contribute to its enhanced 
affinity for ISG15. SCoV2-PLpro Val66 faces the hydrophobic patch (Ala2, Thr20 and 
Met23) on the N-terminal ubiquitin fold domain of ISG15 (Fig. 2e). Both PLpro enzymes 
share Phe (SCoV2-PLpro Phe69 and SCoV-PLpro Phe70) as the core residue mediating 
hydrophobic interactions with either ubiquitin or ISG15. Mutating Phe69 (F69A) or Val66 
(V66A) on SCoV2-PLpro decreased its enzymatic activity and showed slower reaction with 
ISG15-Prg compared to the wild type (Fig. 2f).
The interaction between SCoV2-PLpro and K48-Ub 2 and mouse ISG15 was also examined 
using molecular dynamics simulations (Extended Data Fig. 2d, e). Multi-microsecond 
molecular dynamics simulations confirmed that SCoV2-PLpro interacts more tightly with 
ISG15 compared with K48-Ub 2 (reconfirming K d values measured in Fig. 1e). In three 
independent runs of 3.2 μs, ISG15 remained bound as in the SCoV2-PLpro–ISG15 X-ray 
structure. By contrast, the distal ubiquitin of K48-Ub 2 separated from SCoV2-PLpro in four 
out of six runs on a microsecond time scale. We identified L75T to be the differentiator 
between K48-Ub 2 and SCoV-PLpro, as it weakens the hydrophobic cluster within the 
binding interface. We observed that water transiently enters between K48-Ub 2 Ile44 and 
SCoV2-PLpro Thr75 before dissociation. Indeed, in simulations of the SCoV-PLpro double 
mutant (S67V/L76T) with K48-Ub 2, a similar water-mediated dissociation mechanism was 
observed (Extended Data Fig. 2f, g). Together, these results suggest that the S2 region 
determines substrate specificity and that SCoV2-PLpro shows a relative preference towards 
ISG15.
GRL-0617 is an inhibitor of SCoV2-PLpro
Given the urgency to identify novel therapeutic strategies against COVID-19, we tested the 
effect of GRL-0617, a non-covalent inhibitor of SCoV-PLpro18, on SCoV2-PLpro (Fig. 3a). 
GRL-0617 was developed as an inhibitor of SCoV-PLpro and does not inhibit other host 
proteases18,19. On the basis of the binding mode of GRL-0617 and other naphthalene-based 
inhibitors to SCoV-PLpro18–21, we postulated that the conserved Tyr268 of SCoV2-PLpro 
could also bind GRL-0617 and block the entry of the ISG15 C terminus towards the 
catalytic cleft of the protease (Fig. 3b, Extended Data Fig. 4a–c). Indeed, the half maximal 
inhibitory concentration (IC 50) of GRL-0617 for SCoV2-PLpro was similar to the one for 
SCoV-PLpro (Fig. 3c, Extended Data Fig. 4d, e). GRL-0617 is ineffective against MERS-
PLpro22; we hypothesized that this could be due to the presence of Thr instead of Tyr at this 
conserved position (Tyr268 in SCoV2-PLpro) (Extended Data Fig. 3a). Accordingly, the 
mutation of Tyr268 to either Thr (Y269T) or Gly (Y268G) in SCoV2-PLpro strongly Shin et al. Page 4
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscriptsreduced the inhibitory effect of GRL-0617 (Fig. 3c, Extended Data Fig. 4d, e), indicating the 
critical role of Tyr268 in this process. Molecular dynamics simulations of GRL-0617 with 
SCoV-PLpro and SCoV2-PLpro further confirmed a common binding mode between 
GRL-0617 and Tyr268 (Tyr269 in SCoV-PLpro) (Extended Data Fig. 4b, c).
To assess the potential therapeutic value of GRL-0617 against COVID-19, we tested the 
effect of GRL-0617 on the deISGylase or deubiquitinase activities of SCoV2-PLpro on host 
proteins. GRL-0617 effectively blocked SCoV2-PLpro activity, leading to increased levels 
of ISGylated proteins in lysates of IFN- α-treated cells (Extended Data Fig. 4f). GRL-0617 
also blocked the deubiquitination activity of SCoV-PLpro (Extended Data Fig. 4f). Of note, 
the effects of GRL-0617 on the reaction between Prg probes with SCoV2-PLpro were more 
prominent with ISG15 C-term –Prg than ISG15 FL–Prg or ubiquitin versus K48-Ub 2 to SCoV-
PLpro (Extended Data Fig. 4g, h), which is consistent with the structural data indicating that 
the ISG15 N-terminal ubiquitin-fold domain potentiates the interaction with SCoV2-PLpro. 
These results showed that GRL-0617 inhibits both SCoV2-PLpro and SCoV-PLpro.
PLpro regulates IFN and NF- κB pathways
To understand the differences in the pathophysiological roles of SCoV2-PLpro and SCoV-
PLpro, and to expand our knowledge of the SARS-CoV-2 protein interaction map23, we 
analysed the cellular inter-actome of both proteins. ISG15 was significantly enriched in 
complexes with a catalytically inactive version of SCoV2-PLpro (C111S), whereas a SCoV-
PLpro mutant (C111S) predominantly associated with ubiquitin (Fig. 4a, b). In mammalian 
cells treated with type I IFNs (IFN- α), unconjugated ISG15 and ISG15-positive smears 
(probably representing ISGylated substrates) on western blots were more pronounced in 
immunoprecipitates of GFP-SCoV2-PLpro(C111S) than those of GFP-SCoV-PLpro(C111S) 
(Fig. 4c). GRL-0617 treatment blocked this association (Fig. 4c). Moreover, these closely 
related PLpro enzymes associate with distinct and specific sets of host proteins (Fig. 4a). For 
SCoV2-PLpro, these interactions include PRKDC (associated with induction by type I 
interferons24), heterogenous nuclear ribonucleo-protein K (HNRNPK; involved in host RNA 
splicing, a process essential for SARS-CoV-2 replication in cells25) and galectin1, which can 
induce viral fusion with target cells during HIV infection26 (Fig. 4a). By contrast SCoV-
PLpro strongly associates with several serine protease inhibitors (serpins), including serpin 
B3, which has been proposed to inhibit papain proteases27,28. Co-expression of serpin B3 
with PLpro enzymes partially restored NF- κB signalling in cells expressing SCoV-PLpro, 
but had no effect on SCoV2-PLpro regulation of the IFN pathway (Extended Data Fig. 5a, 
b).
Consistently, expression of SCoV2-PLpro and SCoV-PLpro in mammalian cells decreased 
ISGylation of cellular proteins following IFN- α stimulation (Extended Data Fig. 5c), 
including ISGylation of interferon regulatory factor 3 (IRF3), a critical component in the 
type 1 interferon pathway29. Both SCoV2-PLpro and SCoV-PLpro reduced IRF3 
ISGylation, with SCoV2-PLpro having a more potent effect (Fig. 4d). Decreases in 
phosphorylation of TBK1 and IRF3, and nuclear translocation of IRF3 were detected upon 
expression of SCoV-PLpro or SCoV2-PLpro (Extended Data Fig. 5d, e). SCoV2-
PLpro(C111S) showed stronger dominant negative effects on IRF3 phosphorylation Shin et al. Page 5
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscriptscompared with SCoV-PLpro(C111S) (Extended Data Fig. 5d, e). TBK1 phosphorylation 
also activates the NF- κB pathway, causing upregulation of inflammatory signalling30. 
Although expression of SCoV-PLpro had less effect on IRF3 ISGylation (Fig. 4d), it 
strongly attenuated degradation of I κB-α (Extended Data Fig. 5f, g). SCoV-PLpro also 
caused a severe reduction in nuclear translocation of p65 in cells treated with TNF 
(Extended Data Fig. 5h).
Sensing of viral nucleic acids is mimicked by poly(I:C) treatment, which induces IFN- β 
expression31. Expression of SCoV2-PLpro more effectively decreased the activation of the 
IFNB1  promoter compared with SCoV-PLpro following poly(I:C) treatment. This inhibitory 
effect of both PLpro enzymes was neutralized by GRL-0617 treatment (Extended Data Fig. 
6a, c). By contrast, expression of SCoV-PLpro predominantly blocked TNF-induced NF- κB 
p65 expression, also in a GRL-0617-dependent manner (Extended Data Fig. 6b, d). 
Together, we show how two closely related coronaviruses (SARS and SARS-CoV-2) 
differentially counteract the host immune system using their PLpro enzymes.
Role of PLpro in viral spread and IFN responses
GRL-0617 has been shown to inhibit viral replication of SARS-CoV18. Thus, to determine 
whether inhibiting SCoV2-PLpro can also block SARS-CoV-2 replication, we infected 
CaCo-2 cells with SARS-CoV-2 and treated them with GRL-0617 (Fig. 5a). The effect of 
GRL-0617 was measured by inhibition of cytopathogenic effect (CPE). We observed a 
gradual dose-dependent inhibition of SARS-CoV-2-induced CPE in the presence of 
GRL-0617, with 100 μM GRL-0617 almost completely inhibiting CPE (Fig. 5b). In 
addition, GRL-0617 treatment reduced active viral replication (SARS-CoV-2 subgenomic 
RNA4-encoding E gene), as measured by genetic monitoring of the intracellular production 
of viral RNA (Fig. 5c). Consequently, a decrease in the release of viral particles from 
infected cells into the supernatant was also observed upon GRL-0617 treatment (Fig. 5d, 
Extended Data Fig. 7a). This suggests that inhibition of SCoV2-PLpro by GRL-0617 
impedes viral replication, thereby attenuating the ongoing viral RNA synthesis.
Having demonstrated a role for expression of SCoV2-PLpro and SCoV-PLpro in attenuating 
host antiviral IFN pathways, we anticipated that inhibition by GRL-0617 would reverse this 
process. Indeed, GRL-0617 treatment of SARS-CoV-2-infected cells led to a marked 
increase in IRF3 ISGylation (Fig. 5e), which has previously been shown to regulate antiviral 
immune response32. Moreover, phosphorylation of IRF3 and TBK1, markers for IFN 
pathway activation, and p65 phosphorylation, used to monitor NF- κB pathway activation, 
were increased in SARS-CoV-2-infected cells upon GRL-0617 treatment (Fig. 5f). Notably, 
GRL-0617 treatment significantly rescued the expression of IFN-responsive genes ( ISG15 , 
OAS1 , PKR  (also known as EIF2AK2 )) and MX1 ) in SARS-CoV-2-infected cells (Fig. 5g, 
Extended Data Fig. 7b). These findings provide evidence that inhibition of SCoV2-PLpro, in 
addition to blocking viral RNA synthesis, can also increase antiviral signalling via TBK1 
and IRF3 (Extended Data Fig. 7c). Although experiments conducted with GRL-0617 
provide evidence supporting the therapeutic value of pharmacologically targeting SCoV2-
Plpro in patients, the low potency of GRL-0617 suggests that additional studies are needed 
to develop more potent and selective PLpro inhibitors.Shin et al. Page 6
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsFinally, we tested changes in CaCo-2 cells upon infection with SARS-CoV and SARS-
CoV-2. GRL-0617 treatment of infected cells showed an overall similar pattern in 
biochemical and transcriptional parameters of the type I IFN and NF- κB pathways (Fig. 5e–
g). However, we found that GRL-0617 was consistently more effective in restoring 
ISGylation and phosphorylation level of IRF3 and expression of IFN-responsive genes upon 
infection with SARS-CoV-2 compared with SARS-CoV (Fig. 5e–g). By contrast, 
transcription levels of the proinflammatory cytokines IL-6 and IL-8 appeared similar 
between SARS-CoV and SARS-CoV-2 in this epithelial cell culture model (Fig. 5g). 
Consistent with these observations, a recent study has shown that SARS-CoV-2 infection in 
animal models and in human patients with COVID-19 is correlated with low IFN type I and 
type III responses33. Although preferential deISGylation activity of SCoV2-PLpro may 
contribute to decreased type I IFN signalling, more detailed studies are needed to understand 
the key regulatory factors contributing to innate and adaptive immunity that control the 
distinct pathologic outcomes of SARS-CoV and SARS-CoV-2 infections34.
In summary, this study provides mechanistic understanding of the functions of SCoV2-
PLpro during SARS-CoV-2 infection and establishes SCoV2-PLpro as a promising target for 
therapeutic intervention against COVID-19. Recent reports of newly identified inhibitors of 
SCoV2-PLpro35–37 could lead to the rapid development of novel anti-COVID-19 
therapeutics with dual effects—blocking SARS-CoV-2 spread and promoting antiviral 
immunity in the host. Furthermore, the main protease of SARS-CoV-2 has been in focus as a 
potential drug target against COVID-19 and several novel inhibitors have already been 
described38–40. Combining drugs targeting essential SARS-CoV-2 proteases (PLpro and/or 
main protease) with drugs targeting SARS-CoV-2 RNA-dependent polymerase may offer 
successful therapeutic options in future41.
Online content
Any methods, additional references, Nature Research reporting summaries, source data, 
extended data, supplementary information, acknowledgements, peer review information; 
details of author contributions and competing interests; and statements of data and code 
availability are available at https://doi.org/10.1038/s41586-020-2601-5
Methods
No statistical methods were used to predetermine sample size. The experiments were not 
randomized. The investigators were not blinded to allocation during experiments and 
outcome assessment.
Plasmids construction
The papain-like protease domain sequence was obtained from the SARS-CoV-2 complete 
genome (NCBI genome databank, Severe acute respiratory syndrome coronavirus 2 isolate 
Wuhan-Hu-1, complete genome; NC_045512). Protein sequence for CoV2 PLpro Ubl 
domain (amino acids, 746–1060) of Nsp3 protein from SARS-CoV-2 (Nsp3; 
YP_009725299.1) was codon optimized, synthesized and cloned into pET28b with NcoI and 
XhoI to have C-terminal His-tag (Genescript). Protein sequences of the PLpro-Ubl domain Shin et al. Page 7
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscriptsof SARS and MERS (PDB ID: 3MJ5 and 5W8U, respectively20,42) were also codon 
optimized, synthesized and cloned into pET28b with NcoI and XhoI to add C-terminal His 
tags (Genescript). Mutants were generated by PCR and verified by sequencing. For 
mammalian expression, PLpros were cloned into pEGFP-C1 (clontech). To produce the 
vector pACE-ISG15, a synthetic cDNA was used for murine ISG15 (residues 1–155) with an 
added N-terminal His 6 tag and the recognition site for the HRV-3C protease (Mr. Gene).
Protein purification
BL21(DE3) Escherichia coli  competent cells (NEB) were transformed with plasmids and 
grown in LB medium to an OD600 of 0.6–0.8 at 37 °C. Protein production was induced by 
addition of 0.5 mM isopropyl-d-thiogalactopyranoside (IPTG) and 1 mM zinc chloride 
(ZnCl 2). The cells were further grown overnight at 18 °C and collected. The cell pellet was 
resuspended in lysis buffer (50 mM Tris-HCl, 150 mM NaCl, 10 mM Imidazole, 2 mM 
DTT, pH 8.5) and lysed by sonication and centrifuged at 13,000 rpm to clarify the 
supernatant. The supernatant was incubated 2 h with TALON beads (Takara) pre-
equilibrated with lysis buffer and non-specific proteins were cleared with washing. Proteins 
were eluted with elution buffer (50 mM Tris-HCl, 150 mM NaCl, 250 mM imidazole, 2 mM 
DTT, pH 8.5). Eluted proteins were buffer exchanged to storage buffer (20 mM Tris-HCl, 
100 mM NaCl, 2 mM DTT, pH 8.5) and stored for biochemical analysis. For crystallization 
of SCoV2-PLpro(C111S), the cell pellet was resuspended in lysis buffer (50 mM Tris-HCl, 
150 mM NaCl, 10 mM imidazole, 1 mM TCEP, pH 7.4) and lysed by sonication and 
centrifuged at 13,000 rpm to clarify the supernatant. The supernatant was incubated 2 h with 
TALON beads (Takara) pre-equilibrated with lysis buffer and non-specific proteins were 
cleared with washing. Proteins were eluted with elution buffer (50 mM Tris-HCl, 150 mM 
NaCl, 250 mM imidazole, 1 mM TCEP, pH 7.4) and further purified on size-exclusion 
column (Superdex 75 16/60, GE Healthcare) pre-equilibrated with 20 mM Tris-HCl, 100 
mM NaCl, 1 mM TCEP, pH7.4. Proteins were concentrated to 20 mg ml-1 and stored for 
crystallization. For the expression of mouse ISG15, BL21(DE3) E. coli  competent cells 
(NEB) were transformed with pACE-ISG15. A single bacterial colony was picked and 
transferred in 5 ml DYT medium with 0.2% (w/v) glucose and 100 μg ml-1 ampicillin and 
grown overnight at 37 °C. The preculture was centrifuged for 3 min at 3,000 g centrifuged 
and resuspended in 5 ml of fresh medium. Two litres of DYT medium was mixed with 5 ml 
of the pre-culture and grown at 37 °C until it reached an OD600 of 0.6. Protein expression 
was induced by adding IPTG (final concentration 1 mM). The cells were grown for 20 h at 
28 °C and collected by centrifugation (10 min, 5,000 g, 4 °C). Five grams of E. coli  pellet 
(ISG15 or ISG15(C76S)) were thawed on ice and resuspended in 30 ml of buffer A-ISG15 
(50 mM Na 2HPO 4, 500 mM NaCl pH 7.0, 1 protease inhibitor tablet (Roche)). The cells 
were disrupted using a French press and the lysate was centrifuged for 1 h 40,000 g and 4 °C. 
All cleaning steps were carried out with an ÄkTA chromatography system (GE Healthcare) 
at 4 °C. The supernatant was applied to a 15 ml Ni-FF Sepharose column (GE Healthcare). 
The column was filled with 4 column volumes of 50 mM Na 2HPO 4, 500 mM NaCl, 15 mM 
imida-zole pH 7.0, washed and the protein was eluted with a linear imidazole gradient over 
20 column volumes and final imidazole concentration of 500 mM (buffer B-ISG15). About 
30 mg of the eluted protein was treated with 1 mg His 6–HRV-3C and dialysed against buffer 
A-ISG15 at 16 °C for 16 h. The protein was then applied to the same column containing the Shin et al. Page 8
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscriptsprotein, concentrated to about 6 mg ml-1 and further purified with a size-exclusion column 
(Superdex 75 16/60, GE Healthcare) pre-equilibrated with 20 mM Tris-HCl, 100 mM NaCl, 
1 mM TCEP, pH7.4.
Ubiquitin, NEDD8, SUMO and ISG15 activity-based probe assay
PLpro proteins were diluted (2 μM final concentration) with activation buffer (25 mM Tris-
HCl pH 7.5, 150 mM NaCl, 10 mM DTT) and incubated for 10 min at 25 °C. and the 
activity-based probes were diluted (0.2 mg ml-1 final concentration) in dilution buffer (50 
mM Tris-HCl 7.5, 150 mM NaCl). The reaction mixture was prepared by mixing equal 
volume of activated PLpro proteins (2 μM) and activity-based probes (0.2 mg ml-1). 
Reactions were conducted at indicated temperature (on ice (0 °C) or 37 °C) and samples 
were taken at the indicated time points and the reactions were quenched by the addition of 
SDS sample buffer. Samples were further analysed by SDS–PAGE and stained with a silver 
staining kit (Thermo Fisher).
AMC probe-based kinetic assay
For determination of enzyme kinetics ( k cat and K m), ubiquitin–AMC or ISG15–AMC was 
used as substrate of PLpro or mouse USP18 and the release of AMC was measured by 
increase of fluorescence (excitation/emission, 360/487 nm) on a 384-well microplate reader 
(PHERAstar FSX, BMG Labtech). Fvie microlitres of solution containing different 
concentration of K48-Ub 2–AMC (76–0 μM) or ISG15–AMC (40–0 μM) were aliquoted into 
384 well plate and reaction was initiated by addition of 5 μl of PLpro or mouse USP18 (20 
nM) to the well. Initial velocities of AMC release were normalized to a standard curve and 
the velocity versus substrate concentration plot were further analysed by Michaelis–Menten 
enzymatic kinetics, using the k cat function with fixed value of total enzyme concentration as 
provided above. The experiment was repeated at least three times.
Bio-layer interferometry
Binding kinetics were determined with the OctetRed system (Fortebio). Either SCoV2-
PLpro(C111S) or SCoV-PLpro(C111S) at 1 μM were loaded onto an Ni-NTA biosensor and 
equilibrated with binding buffer for the baseline. To examine the association rate, 
equilibrated sensors were transferred into solutions containing various concentration of K48-
Ub2 (90–0 μM), human ISG15 (3–0 μM) or mouse ISG15 (90–0 μM). Dissociation of PLpro 
was initiated by placing the sensor into reaction buffer. Values of association rate constant ( k 
on), dissociation rate constant ( k off) and dissociation constant ( K d) values were calculated 
by Octet Data analysis software (ForteBio).
Crystallization
Equal amounts of SCoV2-PLpro(C111S) and full-length murine ISG15 were mixed, giving 
a final concentration of 250 μM. Protein mixtures were screened with sitting-drop matrix 
screens in a 96-well plate with 100 nl of protein and 100 nl of precipitant solution at 293 K. 
Initial crystals appeared from solution containing 20% PEG 3350, 200 mM potassium 
thiocyanate with 125 μM protein. To optimize the crystallization condition, we diluted the 
protein to vary the concentration, and the diffraction-quality crystals were grown in Shin et al. Page 9
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscriptsoptimized solution containing 18% PEG 3350, 100 mM bis-tris propane pH 6.5, 200 mM 
potassium thiocyanate with 100 μM protein.
Data collection, processing and structure determination
Crystals were cryo-protected using mother liquor solution supplemented with 25% (v/v) 
ethylene glycerol. Diffraction data were collected on single frozen crystal in a nitrogen 
stream at 100 K at 1.00001 Å in the X06SA beamline at the Swiss Light Source, Villigen. 
Initial data sets were processed using XDS43, and phases were determined by Phaser 
molecular replacement in ccp4 module with SCoV2-PLpro and mouse ISG15 as the 
template model44; PDB IDs: 6W9C and 5TLA). Structure refinement and manual model 
building were performed with Coot and Phenix.Refine45,46 (Extended Data Table 1). There 
were 93.26% and 6.74% of the residues in the favoured and allowed regions of the 
Ramachandran plot respectively, and no residues were found in disallowed regions.
Cell lysates, deubiquitination and deISGylation assay
HeLa or A549 cells were treated with IFN- α (200 U ml-1) for 48 h to induce ISGylation. 
Cells were lysed with lysis buffer (50 mM Tris-HCl (pH 8.0), 150 mM NaCl, 1% (v/v) 
NP-40) and concentration was measured with the BCA assay (Thermo Fisher). Ten 
micrograms of lysates were incubated with 100 nM of PLpro for indicated time points at 37 
°C and analysed by immunoblotting with indicated antibodies. To test the inhibitory effect of 
GRL-0617, 40 μM of GRL-0617 was included during the reaction. Images were obtained 
using Image lab software (Bio-Rad).
Deneddylation and I κBα deubiquitination assay
All proteins described are of human origin. CUL1–RBX1, SKP1– β-TRCP2, UBE2M, 
UBE2D3, NEDD8, UB, APPBP1–UBA3 and UBA1 were purified as previously 
described47. Neddylated CUL1–RBX1 was generated as previously described47. The 
reaction for generating hyperneddylated CUL1–RBX1 was driven at pH 8.8 at 37 °C for 30 
min and purified by size exclusion chromatography. The USP2 catalytic core was purified 
with nickel affinity chromatography, liberated of the His tag by overnight thrombin cleavage, 
followed by ion exchange and size-exclusion chromatography. Den1 was purified by GST 
affinity chromatography, liberated of the GST tag by overnight TEV cleavage, followed by 
ion exchange and size-exclusion chromatography. The Cop9 signallosome (CSN) was 
purified as previously described48. Deneddylation assays were performed with 1 μM 
hyperneddylated CUL1–RBX1, and 5μM protease (SCoV-PLpro, SCoV2-PLpro, DEN1 and 
USP2) or 20 nM CSN. The reaction was performed at 37 °C in 2 5mM Tris 100 mM NaCl, 5 
mM DTT pH 8.5, and in the case of CSN, with and additional 10 mM MgCl 2. Samples were 
taken at each indicated time point and quenched with 2× SDS–PAGE sample buffer. Gels 
were stained by Coomassie blue and scanned on an Amersham imager 600. I κBα 
deubiquitylation assays were performed by first generating a ubiquitylated I κBα, with 200 
nM UBA1, 1 μM UBE2D3, 20 μM UB, 500 nM neddylated CRL1– β-TRCP, and 5 μM 
fluorescently labelled I κBα at 37 °C in 50 mM Tris, 50mM NaCl, 10mM MgCl 2, 5mM DTT 
pH 7.5 for 30 min. Reaction was quenched by adding 80 mM EDTA for 5 min. The 
deubiquitylation reaction was started by mixing 3 μM of protease (SCoV-PLpro, SCoV2-
PLpro or USP2) with the ubiquitylation reaction, and samples were taken at each time point Shin et al. Page 10
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscriptsand quenched with 2× SDS–PAGE sample buffer. Gels were scanned on an Amersham 
Typhoon (GE) detecting the fluorescently labelled I κBα.
Molecular dynamics simulations
SCoV-PLpro (wild type and double mutant) and SCoV2-PLpro with K48-Ub 2 —
The coordinates of SCoV-PLpro with bound K48-Ub 2 were taken from PDB ID: 5E6J49. For 
the double mutant setup, the mutations S67V and L76T were introduced using 
MODELLER50. For SCoV2-PLpro with bound K48-Ub 2, we set up two models. We 
combined the substrate coordinates taken from PDB ID: 5E6J with (1) the X-ray crystal 
structure of the unbound form (PDB ID: 6W9C, re-refined by T. Croll (University of 
Cambridge, UK) ( https://drive.google.com/drive/folders/1JBo50CdkBU7K1pFThuqrzhQ-
NcsIAWyG ) and (2) with the X-ray crystal structure of the SCoV2-PLpro–mouse ISG15 
complex (PDB ID: 6YV A) after PLpro alignment using PyMol51. In all di-ubiquitin systems, 
the triazole linker was replaced with Lys using MODELLER. To mimic the linker, a 
harmonic-distance restraint potential was applied between the backbone carbonyl carbon 
atoms of Lys48 and Gly75 with a target distance of 9.5 Å and a force constant of 502,080 kJ 
mol-1 nm-2. The covalent propargylamide linker was removed.
SCoV-PLpro and SCoV2-PLpro in complex with inhibitor GRL-0617— The 
coordinates of the SCoV-PLpro–GRL-0617 complex were taken from PDB ID: 3E9S18. The 
oxidized Cys112 was changed to the reduced form (SH) using MODELLER. The simulation 
model of the SCoV2-PLpro– GRL-0617 complex was built according to the X-ray structure 
of the unbound form of SCoV2-PLpro (PDB ID: 6W9C, re-refined by T. Croll). The 
coordinates of the compound GRL-0617 were modelled according to PDB ID: 3E9S after 
PLpro alignment using PyMol. The blocking loop 2 (BL2 loop, GNYQCGH) capping the 
GRL-0617 binding site was remodelled according to the SCoV-PLpro X-ray crystal structure 
of the complex (PDB ID: 3E9S)18 using MODELLER. The GRL-0617 ligand was 
parameterized with the general amber force field (GAFF)52.
SCoV2-PLpro with mouse ISG15— The X-ray crystal structure of the SCoV2-PLpro–
mouse ISG15 complex (PDB ID: 6YV A) served as starting point. Missing residues of 
SCoV2-PLpro and one Zn ion were modelled according to the X-ray crystal structure (PDB 
ID: 6W9C, re-refined by T. Croll).
Missing side chains in all setups were modelled using MODELLER. All crystallographic 
water molecules and ions were retained, except a nickel ion in PDB ID: 5E6J. According to 
pK a calculations using Prop K a and additional visual inspections, in all setups His17 of 
SCoV2-PLpro (His18 of SCoV-PLpro) and His272 of SCoV2-PLpro (His273 of SCoV-
PLpro) were charged. We cannot exclude that the protonation state of the catalytic His272 of 
SCoV2-PLpro (His273 of SCoV-PLpro) is in equilibrium between charged and neutral 
forms. All other residues were simulated in their physiological protonation state. The 
proteins were solvated in TIP4P-D water53 with 150 mM NaCl. Molecular dynamics 
simulations were carried out using Gromacs 201854 and the AMBER99SB*-ILDN-q force 
field55–58. Each system was energy minimized, followed by five equilibration steps, in 
which we gradually weakened the position restraints on heavy atoms, first in an NVT Shin et al. Page 11
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscriptsensemble (0.25 ns) and then in an NPT ensemble (4 × 0.5 ns) using a Berendsen thermostat 
and barostat59. Production simulations were run at a temperature of 310 K and a pressure of 
1 bar in an NPT ensemble using a Nosé–Hoover thermostat60,61 and a Parrinello-Rahman 
barostat62. We set up three independent runs of the SCoV2-PLpro systems with bound 
substrates, starting from different MODELLER results for the apo-like model of SCoV2-
PLpro:K48-Ub 2 and for the SCoV2-PLpro–mouse ISG15 complex. For simulations with 
bound substrates and with bound inhibitor, we monitored the root-mean-square deviation 
(r.m.s.d.) of each backbone substrate (distal ubiquitin in K48-Ub 2 and N-terminal domain of 
mouse ISG15) and of GRL-0617 (heavy atoms) to the respective equilibrated structure after 
alignment on the helix backbone of PLpro (without the flexible UBL domain). From 
simulations of SCoV-PLpro–K48-Ub 2, we extracted the minimum heavy-atom distance 
between F70 of SARS and I44 of ubiquitin.
Inhibitor IC 50 determination
For IC 50 value for inhibitors, ubiquitin–AMC or ISG15–AMC was used as substrate of 
PLpro and the release of AMC was measured by increase of fluorescence (excitation/
emission, 360/487 nm) on a 384-well microplate reader (PHERAstar FSX, BMG Labtech). 
Five microlitres of solution containing different concentrations of GRL-0617 (200–0 μM) 
and 10 μM of ubiquitin–AMC or ISG15–AMC were aliquoted into 384 well plate and 
reaction was initiated by addition of 5 μl of PLpro (30 nM) to the well. Initial velocities of 
AMC release were normalized against DMSO control. The IC 50 value was calculated by the 
dose–response–inhibition function in Graphpad Prism with [inhibitor] vs normalized 
response equation. The experiment was repeated three times.
Mass-spectrometry
For interactome analysis, A549 cells were transfected with wild-type or mutant (C111S) 
SCoV-PLpro or SCoV2-PLpro, and for comparison between SARS-CoV and SARS-CoV-2, 
PLpro(C111S) versions of both proteins were transfected. Cells were stimulated with IFN- α 
(200 U ml-1) for 36 h to mimic an infection scenario. Cells were lysed in ice cold lysis buffer 
(50 mM Tris-Cl, pH 7.5; 150 mM NaCl; 1% Triton X-100) and equal amounts of lysates 
were incubated with GFP nanotrap beads in IP buffer (Lysis buffer without detergent). After 
incubation, immunoprecipitates were washed three times with wash buffer (50 mM Tris-
HCl, pH7.5; 400 mM NaCl; 0.5 mM EDTA) and two times with IP buffer. Then, beads were 
incubated with 25 μl of 50 mM Tris-HCl (pH 8.5) containing 4 M urea, 1 mM TCEP, 4 mM 
chloroacetamide for 1 h in the dark at 37 °C. Afterwards, samples were diluted with 50 mM 
Tris-HCl pH 8.5 to a final urea concentration <2 M and digested with 0.5 μg trypsin 
(Promega) at 37 °C overnight. Digests were acidified using trifluoroacetic acid to a pH of 2–
3 and peptides were desalted using C18-stage tips63. Peptides were labelled with tandem 
mass tag (TMT) reagents (Thermo fisher) as described previously64. In brief, peptides were 
resuspended in TMT labelling buffer (0.2 M EPPS pH 8.2, 20% acetonitrile) and were 
mixed with TMT reagents in a 2:1 TMT: peptide ratio. Reaction was performed for one hour 
at room temperature and subsequently quenched by addition of hydroxylamine to a final 
concentration of 0.5% at room temperature for 15 min. Samples were pooled in equimolar 
ratio, acidified and again cleaned-up using C18-stage tips. After drying, peptides were 
resuspended in 0.1% formic acid for liquid chromatography–mass spectrometry. All mass Shin et al. Page 12
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscriptsspectrometry data was acquired in centroid mode on an Orbitrap Fusion Lumos mass 
spectrometer hyphenated to an easy-nLC 1200 nano HPLC system with a nanoFlex ion 
source (ThermoFisher Scientific). A spray voltage of 2.6 kV was applied with the transfer 
tube heated to 300 °C and funnel RF set to 30%. Internal mass calibration was enabled (lock 
mass 445.12003 m/z). Peptides were separated on a self-made 32 cm long, 75 μm internal 
diameter fused-silica column, packed in house with 1.9 μm C18 particles (ReproSil-Pur, Dr. 
Maisch) and heated to 50 °C using an integrated column oven (Sonation). HPLC solvents 
consisted of 0.1% formic acid in water (buffer A) and 0.1% formic acid, 80% acetonitrile in 
water (buffer B). Peptides were eluted by a nonlinear gradient from 7 to 40% buffer B over 
90 min followed by a step-wise increase to 95% buffer B in 6 min which was held for 
another 9 min. Full scan mass spectra (350–1400 m/z) were acquired with a resolution of 
120,000 at m/z 200, maximum injection time of 100 ms and AGC target value of 4 × 105. 
The 20 most intense precursors per full scan with a charge state between 2 and 5 were 
selected for fragmentation (‘Top 20’), isolated with a quadrupole isolation window of 0.7 Th 
and fragmented via higher-energy collisional dissociation applying a normalized collision 
energy of 38%. MS2 scans were performed in the Orbitrap using a resolution of 50,000 at m/
z 200, maximum injection time of 86 ms and automatic gain control target value of 1 × 105. 
Repeated sequencing of already acquired precursors was limited by setting a dynamic 
exclusion of 60 s and 7 ppm and advanced peak determination was deactivated. Raw mass 
spectrometry data were analysed with Proteome Discoverer (v.2.4, ThermoFisher Scientific) 
using Sequest HT as a search engine and performing re-calibration of precursor masses by 
the Spectrum RC-node. Fragment spectra were searched against the human reference 
proteome (‘one sequence per gene’, 20,531 sequences, version March 2020) and protein 
sequences for SARS (15 sequences, version March 2020) and CoV2 (14 sequences, version 
February 2020) downloaded from Uniprot in March 2020, as well as common contaminants 
as included in ‘contaminants.fasta’ provided with the MaxQuant software. Static 
modifications were TMT at the peptide N terminus and lysines as well as carbamidomethyl 
at cysteine residues, dynamic modifications were set as oxidation of methionine and 
acetylation at the protein N-terminus. Matched spectra were filtered with Percolator, 
applying a false discovery rate of 1% on peptide spectrum match and protein level. Reporter 
intensities were normalized to the total protein intensities in Proteome Discoverer, assuming 
equal sample loading and additionally by median normalization using the NormalyzerDE 
package65. Statistically significant changes between samples were determined in Perseus 
(v.1.6.6.0) and significant candidates were chosen having p-value ≤0.01 and log 2(fold 
change) value minimum of ±0.5 (ref. 66).
Cell culture
Human CaCo-2 cells were obtained from the Deutsche Sammlung vonMikroorganismen und 
Zellkulturen. Cells were grown at 37 °C in Minimal Essential Medium (MEM) 
supplemented with 10% fetal bovine serum (FBS) and containing 100 IU ml-1 penicillin and 
100 μg ml-1 streptomycin. A549 and HeLa cells were obtained from ATCC (ATCC 
CCL-185 and ATCC CCL-2, respectively). All cell lines used tested negative for 
mycoplasma.Shin et al. Page 13
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsAntibodies
We used the following antibodies and dilutions for this study: ubiquitin (catalogue (cat.) no. 
3936S, Cell Signaling Technology; 1:20:00), ISG15 (cat. no. HPA004627, Sigma Aldrich/
Merck; 1:1,000), GAPDH (cat. no. 2118, Cell Signaling Technology; 1:2,000), GFP trap 
beads (cat no. gta-100, ChromoTek), GFP (cat. no. sc-9996, Santa Cruz Biotechnology; 
1:2,000), IRF3 (cat. no. 4302, Cell Signaling Technology; 1:2,000), phospho-IRF3(Ser396) 
(cat. no. 4947, Cell Signaling Technology; 1:1,000), I κBα (cat. no. 4812, Cell Signaling 
Technology; 1:2,000), phospho-I κBα(Ser32/36) (cat. no. 9246, Cell Signaling Technology; 
1:1,000), TBK1 (cat. no. 3013, Cell Signaling Technology; 1:2,000), pTBK1 (cat. no. 
3300-1 Epitomics; 1:1,000), NF- κB p65 (cat. no. 8008, Santa Cruz Biotechnology; 1:2,000), 
lamin B1 (cat. no. sc-373918, Santa Cruz Biotechnology; 1:2,000).
Virus preparation
SARS-CoV-2 strain FFM1 (accession no. MT358638)67 was isolated from travellers 
returning from Wuhan (China) to Frankfurt (Germany) using CaCo-2 cells. SARS-CoV-2 
FFM1 stocks used in the experiments had undergone one passage on CaCo-2 cells, as 
described previously25. Virus titres were determined as TCID 50 per ml in confluent cells in 
96-well microtitre plates.
Antiviral and cytotoxicity assays
Confluent layers of CaCo-2 cells in 96-well plates were infected with SARS-CoV–2 FFM1 
at a MOI of 0.01. Virus was added simultaneously with GRL-0617 and incubated in MEM 
supplemented with 1% FBS with different drug dilutions. CPE was assessed visually 48 h 
after infection. To assess effects of GRL-0617 on CaCo-2 cell viability, confluent cell layers 
were treated with different drug concentration. Cell viability was determined by MTT assay, 
modified after Mosman68, as previously described69. Data for each condition were collected 
for at least three biological replicates.
Luciferase activity assay
To analyse the induction of IFN- β induced genes, a luciferase reporter assay was used in 
A549 cells. In brief, an expression construct containing the luciferase ORF and the IFN- β 
promoter (IFN- β-luciferase) was co-transfected with either a GFP control plasmid or the 
designated PLpro plasmid. For all transfections, 100 ng of luciferase plasmid, 400 ng of 
PLpro or GFP vector was used in each well of a 12-well plate All transfections were 
performed in triplicate and the average of three experiments is shown in figures. Twenty-
four hours after transfection, cells were treated with 500 ng poly(I:C) for 18 h or 50 ng ml-1 
of TNF for 30 min. Luciferase expression was measured using the Luciferase Reporter 
Assay System (Promega). Fold change was calculated by taking vector treated with 
poly(I:C) or TNF as 1.
Immunofluorescence and confocal imaging
HeLa cells expressing GFP-tagged PLpro was treated with TNF (50 ng ml-1) for 45 min. 
Cells were fixed with paraformaldehyde, blocked in 5% serum and immunostained overnight 
at 4 °C with antibody against p65. Confocal imaging was performed using the Zeiss Shin et al. Page 14
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsLSM780 microscope system. An Ar ion laser (for excitation of GFP at 488 nm), a He-Ne 
laser (for excitation of Alexa Fluor 546 nm) were used with a 63× 1.4 NA oil-immersion 
objective. Images were analysed in FIJI to determine colocalization between DAPI and 
immunostained p65. Results are indicative of 50 cells taken from 3 independent 
experiments; error bars indicate standard deviation.
Nuclear fractionation
A549 cells from a confluent 60-mm dish were transiently transfected with GFP-tagged 
PLPro followed by treatment with IFN- α (200 ml-1, 36 h). Cells were lysed in hypotonic 
buffer (10 mM HEPES (pH 7.4), 2 mM MgCl 2, 25 mM KCl, 1 mM DTT, 1 mM PMSF, and 
protease inhibitor cocktail), kept on ice for 30 min followed by syringe lysis, and 2 M 
sucrose solution was added dropwise, followed by centrifugation at 1,000 g for 15 min. The 
supernatant was saved as the cytosolic fraction. The pellet was washed twice in wash buffer 
(10 mM HEPES (pH 7.4), 2 mM MgCl 2, 25 mM KCl, 250 mM sucrose, 1 mM DTT, 1 mM 
PMSF, and protease inhibitor cocktail) and saved as the nuclear fraction.
Quantification of viral and cellular RNA
SARS-CoV-2 RNA from cell culture supernatant samples was isolated using ACL buffer and 
the QIAamp 96 Virus kit (Qiagen) according to the manufacturer’s instructions. RNA was 
subjected to OneStep quantitative PCR with reverse transcription (RT–qPCR) analysis using 
the LightCycler Multiplex RNA Virus Master kit (Roche). Intracellular RNA was isolated 
using RLT buffer and the RNeasy 96 HT Kit according to the manufacturer’s instructions. 
PCR was performed on a CFX96 Real-Time System, C1000 Touch Thermal Cycler. Primers 
and probe were adapted from the WHO protocol70 targeting the open reading frame of 
RNA-dependent RNA polymerase ( RdRP ) of both SARS-CoV-2: RdRP_SARSr-F2 
(GTGARATGGTCATGTGTGGCGG) and RdRP_SARSr-R1 
(CARATGTTAAASACACTATTAGCATA) primers were used at a final concentration of 0.4 
μM and RdRP_SARSr_P2 probe (6-Fam CAG-GTGGAACCTCATCAGGAGATGC BBQ1) 
was used at 0.2 μM. Primers for ACTB  (fwd: CATCGAGCACGGCATCGTCA; rev: 
TAGCACAGCCT GGATAGCAAC)71, ISG15  (fwd: GAGAGGCAGCGAACTCATCT; rev: 
AGGGAC ACCTGGAATTCGTT)72 IL6 (fwd: GCAGAAAAAGGCAAAGAATC; rev: 
CTACATTTGCCGAAGAGC), IL8 (fwd: GTTTTTGAAGAGGGCTGAG; rev: 
TTTGCTTGAAGTTTCACTGG) and 18S rRNA (fwd: AGAAACGGC TACCACATCCA ; 
rev: CACCAGACTTGCCCTCCA) were used for SYBR green-based detection of cellular 
genes in a final concentration of 0.4 μM per reaction. For each condition, three biological 
replicates were used. Mean and s.d. were calculated for each group. For interferon-
responsive genes, the following primers were used. MX1  (fwd: 
TTTTCAAGAAGGAGGCCAGCAA; rev: TCAGGAACTTCCGCTTGT CG), OAS1  (fwd: 
TGGCCTTCTATGCCCTCTATCC; rev: TCCCATCAGGTGC ACAGAAGA) and PKR 
(fwd: GGAACTTTGCGATACATGAGCC; rev: CGTCCC GTAGGTCAGTGAAAAA). 
SARS-CoV-2 subgenomic RNA4 encoding E gene, which is processed during discontinuous 
transcription in productively infected cells73, was quantified using primer pairs (fwd: 
AACGTACCTGTCTCTTCCGA; rev: CCAACCAACTTTCGATCTCTTGT) spanning a 
junction of the SARS-CoV-2 subgenomic RNAs and used as a measure of viral activity.Shin et al. Page 15
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsExtended Data
Extended Data Fig. 1. Biochemical properties of SCoV2-PLpro.
a, Sequence similarity of PLpro from SARS, MERS and SARS-CoV-2. b, IFN-α-treated 
HeLa cell lysates were incubated with PLpro for indicated time points and analysed by 
immunoblot c, Propargylamide-activity based probes of ubiquitin like modifiers were 
reacted with (left) SCoV-PLpro (right) PLproCoV2. d, ISG15-Prg were incubated with 
SCoV-PLpro (left) or SCoV2-PLpro (right) with increasing amount of non-hydrolysable Shin et al. Page 16
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsK48-Ub 2. e, Initial AMC release rate from ISG15-AMC. Purified SCoV-PLpro and SCoV2-
PLpro were incubated with ISG15-AMC and indicated amounts of K48-Ub 2. The release of 
AMC was measured by increase of fluorescence at (Ex./Em. 360/487 nm). f, Purified 
mUSP18 (left) and SCoV2-PLpro (right) were incubated with ISG15-propargylamide 
activity-based probes for indicated time points. g, Catalytic efficiency ( k cat/K m) of 
mUSP18 and SCoV2-PLpro on ISG15-AMC cleavage. h, Sequence alignment of PLpro 
cleavage site of Nsp1/2, Nsp2/3, Nsp3/4 from SARS-CoV2 and human ubiquitin like 
modifiers. i, Hyper-NEDDylated CUL1-RBX1 was incubated with purified PLpro proteins 
for indicated time points at 37 °C. Reactions were performed side-by-side by with well-
characterized deneddylating enzymes (DEN1 with broad specificity or COP9 Signallosome 
CSN specific for NEDD8 linked directly to a cullin), or the broad specificity 
deubiquitinating enzyme USP2 as controls. Data in e, g are presented as mean ± s.d. ( n = 3, 
independent experiments). ** P < 0.01, *** P < 0.001, **** P < 0.0001; two-tailed paired t-
tests. Experiments in b–d, f, i were repeated three times independently with similar results.Shin et al. Page 17
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsExtended Data Fig. 2. Complex structure of SCoV2-PLpro with mouseISG15.
a, Structural comparison of mouseISG15:SCoV2-PLpro with humanISG15: MERS-PLpro 
(PDB: 6BI816) and sequence alignment of human and mouse ISG15. b, Activity test of wild 
type or catalytically inactive mutant (C111S) of SCoV-PLpro and SCoV2-PLpro. ISG15 
Propargyl-activity based probes were mixed with indicated PLpro proteins. Experiments 
were repeated three times independently with similar results. c, Structural comparison of C-
terminal domain of ISG15 in complex with SCoV2-PLpro and SCoV-PLpro (PDB: 5TL717). 
d, Snapshots from molecular dynamics simulations of SCoV2-PLpro (light pink cartoon) Shin et al. Page 18
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscriptswith (left) K48-Ub 2 at 340 ns and (right) mISG15 at 3.2 μs. Key residues in the interface are 
highlighted. e, Backbone r.m.s.d. of the N-terminal domain of mISG15 (green) and of the 
distal ubiquitin in K48-Ub 2 in an apo-like model (orange, model 1, SCoV2-PLpro 
coordinates from substrate unbound form, PDB: 6W9C) and in an mISG15-like model 
(yellow, model 2, SCoV2-PLpro coordinates from substrate bound form, PDB: 6YV A) from 
their respective SCoV2-PLpro-bound starting structures as function of time. The r.m.s.d. was 
calculated after superimposing the helix backbone atoms of SCoV2-PLpro. Time points for 
structural snapshots in e) are marked with a cross. f, Minimum heavy atom distance between 
F70 (SARS) and I44(Ub) in wild type and double mutant (S67V/L76T) of SCoV-
PLpro:K48-Ub 2 as function of time. g, Water mediated dissociation pathway. Left, initial 
hydrophobic interactions between F69(CoV2), T75(CoV2) and I44(Ub). Middle, water 
wedges in between T75(CoV2) and I44(Ub). Right, water penetration between 
T75(CoV2)/F69 (CoV2) and I44(Ub) leads to dissociation.Shin et al. Page 19
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsExtended Data Fig. 3. Sequence alignment of papain like protease domain from corona viruses.
The amino acid sequences of papain-like protease domain from eight different coronaviruses 
(SARS-CoV-2, SARS, MERS, humanCoV-OC43, humanCoV-229E, humanCoV-NL63, 
murine HepatitisV , bovine CoV) were aligned with Clustal Omega. Accession numbers: 
SARS-CoV-2 (NC_045512), SARS (PDB: 3MJ5), MERS (PDB: 5W8U), hCoV-OC43 
(AY585228), hCoV-229E (X69721), hCoV-NL63 (NC_005831), murine HepatitisV 
(NC_001846), bCoV (NC_003045).Shin et al. Page 20
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsExtended Data Fig. 4. Structural analysis of GRL-0167, SCoV2-PLpro complex.
a, Structural model of GRL-0617 bound SCoV2-PLpro. The conformation of Tyr268 on 
SCoV2-PLpro and the coordinates of GRL-0617 is obtained from the SCoV-
PLpro:GRL-0617 structure (PDB: 3E9S18) b, Snapshots of SCoV-PLpro (light cyan) and 
SCoV2-PLpro (light pink) with bound GRL-0617 (dark colours) after 1 μs of molecular 
dynamics simulation. The protein backbones are shown in cartoon representation, and the 
ligand with contacting residues as sticks. c, r.m.s.d. of the GRL-0617 bound to SCoV-PLpro 
(light blue) and SCoV2-PLpro (light pink) as a function of time. The r.m.s.d. was calculated Shin et al. Page 21
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscriptsfor non-hydrogen atoms of GRL-0617 with respect to the starting structures in the MD 
simulations after superimposing the helix backbone atoms of PLpro. d, In vitro PLpro 
inhibition assay. Initial velocity of AMC release from ubiquitin-AMC in different 
concentration of GRL-0617 was measured and normalized to DMSO control. IC 50 value of 
GRL-0617 to SCoV-PLpro and SCoV2-PLpro were presented. Data are presented as mean ± 
s.d. ( n = 3, independent experiments). e, In vitro PLpro inhibition assay. Initial velocity of 
AMC release from ISG15-AMC in different concentration of GRL-0617 was measured and 
normalized to DMSO control. IC 50 value of GRL-0617 to SCoV-PLpro were presented. 
Data are presented as mean ± s.d. ( n = 3, independent experiments). f, Effects of GRL-0617 
on (left) deISGylase or (right) deubiquitinase activity of PLpro of SARS and SARS-CoV-2. 
g, Effects of GRL-0617 on SCoV-PLpro activity to (left) ubiquitin or (right) K48-Ub 2 
propargyl activity-based probes. Inhibitory effect of GRL-0617 on ubiquitin species was 
tested with various concentration of GRL-0617 (0-400 μM). h, Effects of GRL-0617 on 
SCoV2-PLpro activity to (left) ISG15-C term or (right) ISG15 propargylamide activity-based 
probes. Inhibitory effect of GRL-0617 on ISG15 was tested with various concentration of 
GRL-0617 (0-400 μM). Experiments in f–h were repeated three times independently with 
similar results.Shin et al. Page 22
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsExtended Data Fig. 5. Physiological roles of PLpro in cells.
a, b, Effect of SERPIN B3 on PLpro mediated IFN- β (a) or NF- κB p65 ( b) expression level. 
A549 Cells were co-transfected with indicated GFP-PLpro and Myc-SERPINs and treated 
with either poly(I:C) or TNF- α to induce IFN- β and NF- κB p65 expression, respectively. 
Fold changes of luciferase level are presented. c, Effect of PLpro on IFN-induced cellular 
ISGylation. A549 cells were transfected with indicated PLpro plasmids and treated with 
IFN-α. Lysates were analysed by immune-blotting with indicated antibodies. d, e, Effect of 
PLpro on IFN-signalling pathway. d, A549 cells were transfected with indicated PLpro Shin et al. Page 23
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscriptsplasmids and treated with IFN- α. Lysates were analysed by immune-blotting with indicated 
antibodies. e, Effect of PLpro on cellular localization of IRF3. Cells from d were 
fractionated into cytosol and nucleus and the level of IRF3 was analysed. Lamin B1 was 
used for nuclear fraction control. f, Effect of PLpro on the NF- κB pathway. I κB-α 
phosphorylation and degradation were examined from A549 cells expressing indicated GFP-
PLpro under treatment of TNF- α. g, in vitro I κBα deubiquitylation assay. Ubiquitinated 
IκBα were incubated with SCoV-PLpro or SCoV2-PLpro. USP2 were used as positive 
control. h, Effect of PLpro on NF- κB p65 cellular localization. Scale bar, 10 μm. Data in a, 
b, h are presented as mean ± s.d. ( n = 3, independent experiments). * P < 0.05, ** P < 0.01; 
two-tailed paired t-tests. Experiments in c–h were repeated three times independently with 
similar results. e, Effect of PLpro on the NF- κB pathway. I κB-α phosphorylation and 
degradation were examined from A549 cells expressing indicated GFP-PLpro under 
treatment of TNF- α.
Extended Data Fig. 6. Effect of PLpro on IFN- β or NF- κB p65 expression level.Shin et al. Page 24
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscriptsa, b, Effect of PLpro on IFN- β (a) or NF- κB p65 ( b) expression level. A549 Cells were 
transfected with indicated GFP-PLpro and treated with either poly(I:C) or TNF- α to induce 
IFN-β and NF- κB p65 expression, respectively. c, d, Effect of GRL-0617 on PLpro 
mediated IFN- β (c) or NF- κB p65 ( d) expression level. A549 Cells were transfected with 
indicated GFP-PLpro and treated with either poly (I:C) or TNF- α to induce IFN- β and NF-
κB p65 expression, respectively. GRL-0617 is treated as indicated. All data are presented as 
mean ± s.d. ( n = 3, independent experiments). * P < 0.05, ** P < 0.01, *** P < 0.001; two-
tailed paired t-tests.Shin et al. Page 25
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsExtended Data Fig. 7. Inhibitory effects of GRL-0617 on SARS-CoV2 infection.
a, Intracellular virus production was analysed by PCR targeting SARS-CoV-2 RdRP mRNA. 
Relative expression level of SARS-CoV2-2 genomic RNA was normalized to cellular 
GAPDH level. b, Intracellular RNA was isolated from cells without infection or cells 
infected with SARS-CoV-2 with or without treatment of GRL-0617. Relative mRNA-level 
fold change of indicated genes were analysed in a qRT–PCR analysis and normalized to 
ACTB levels. Data in a, b are presented as mean ± s.d. ( n = 3, independent experiments). * P 
< 0.05, ** P < 0.01; two-tailed paired t-tests. c, Schematic representation of the role of Shin et al. Page 26
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsSARS-CoV-2 PLpro in the viral life cycle. The physiological role of SCoV2-PLpro in both 
host-immune response and polypeptide processing is shown. Inhibition of PLpro by 
GRL-0617 is also presented.
Extended Data Table 1
Data collection and refinement statistics (molecular 
replacement)
SCoV2-PLpro (CUIS): mISG15 (PDB: 6YV A)
Data collection
Space group P 62 2 2
Cell dimensions
 a, b, c  (Å) 157.047, 157.047, 83.633
  α, β, γ (°) 90, 90, 120
Resolution (Å) 45.34-3.185 (3.298-3.185)†
Rsym or Rmerge 0.05751 (0.5689)
I/σI 8.58(1.19)
Completeness (%) 99.61 (97.77)
Redundancy 2.0 (2.0)
Refinement
Resolution (Â) 45.34-3.185(3.298-3.185)†
No. reflections 10590(1008)
R work / R free 0.2496 /0.2902
No. atoms 3407
  Protein 3383
  Ligand/ion 1
  Water 23
B-factors 87.60
  Protein 87.72
  Ligand/ion 167.02
  Water 66.67
R.m.s. deviations
  Bond lengths (Å) 0.004
  Bond angles (°) 0.65
Statistics for data collection and refinement are presented.
*A single crystal was used for data collection and structure determination.
†Values in parentheses are for highest-resolution shell.
Extended Data Table 2
Kinetic parameters on AMC substrates
Kinetic Parameter Triazole-linked K48-Ub 2-AMC ISG15-AMC
SARS-CoV-2
Apparent k cat/KM [M-1s-1] 2.41 ± 0.94 (E+05) 5.21 ±0.36 (E+05)
PLproShin et al. Page 27
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsKinetic Parameter Triazole-linked K48-Ub 2-AMC ISG15-AMC
kcat[S-1] 14.75 ±3.28 4.43 ±0.13
KM [μM] 61.23 ±19.76 8.50 ±0.54
Michaelis-Menten curve fit (R2)0.9914 0.9987
SARS
Apparent k cat/KM [M-1s-1] 13.94 ±3.50 (E+05) 5.31 ±0.56 (E+05)
PLpro
kcat[S-1] 62.9 ± 8.45 11.89 + 0.75
KM [μM] 45.13 ±9.57 22.41 ±1.89
Michaelis-Menten curve fit (R2)0.9911 0.9997
  mUSP18 Apparent k cat/KM [M-1s-1] 0.68 ± 0.07 (E+05)
kcat[S-1] N.D. 0.06 ± 0.002
KM [μM] 0.89 ± 0.093
Michaelis-Menten curve fit (R2) 0.9895
Kinetic parameters for SCoV-PLpro, SCoV2-PLpro and murineUSP18 to triazole-linked K48-Ub2-AMC or ISG15-AMC 
are presented. Values are presented as mean ± s.d. ( n = 3, independent experiments).
Extended Data Table 3
Binding kinetics of PLpro to K48-Ub 2 or ISG15
kon ± S.E.Makoff S.E.Makd ± S.E.Ma
R2b
(102M-1s-1) (10-1 s-1) (μM)
CoV2 Triazole linked K48-Ub 2 158 ±8.00 4.30 ±0.11 27.28 ±1.55 0.99
PLpro HumanISG15 1530 ±52.4 2.15 ±0.06 1.41 ±0.06 0.99
MouseISG15 122 ±4.48 0.20 ± 0.02 1.64 ±0.17 0.97
SARS PLpro Triazole linked K48-Ub 2 820 ±32.1 0.81 ±0.02 0.99 ± 0.04 0.98
HumanISG15 88.8 ±14.5 0.76 ± 0.06 8.60 ±1.56 0.98
MouseISG15 24.7 ± 0.75 0.23 ± 0.01 9.34 ±0.41 0.98
Binding kinetic parameters for SCoV-PLpro, SCoV2-PLpro to triazole-linked K48-Ub2, humanISG15 or mouseISG15 are 
presented. Values are presented as mean ± s.e.m. ( n = 3, independent experiments).
as.e.m.
b R 2, goodness of the curve fit between experimental data and mathematical 1:1 binding curve
Supplementary Material
Refer to Web version on PubMed Central for supplementary material.
Acknowledgements
We thank A. Gubas, C. Joazeiro, D. Hoeller and K. Koch for critical comments on the manuscript. We also thank 
Swiss Light Source (SLS) for providing special beam time for this project during the peak of the COVID-19 
pandemic in Switzerland and W. Meitian and O. Vincent for providing on-site support during the data collection. 
We thank the Quantitative Proteomics Unit (IBCII, Goethe University Frankfurt) for support and expertise in 
sample preparation, LC–MS instrumentation and data analysis. This work was supported by the DFG-funded 
Collaborative Research Centre on Selective Autophagy (SFB 1177), by the Max Planck Society, by NWO (H.O. 
and G.J.v.d.H.v.N.) by the European Research Council (ERC) under the European Union’s Horizon 2020 research 
and innovation programme (grant agreement no. 789016) to B.A.S., LYSFOR2625 (DFG) to A.B. and (grant 
agreement no. 742720) to I.D., by the grants from Else Kroener Fresenius Stiftung, Dr. Rolf M. Schwiete Stiftung, 
and by internal IBC2 funds to I.D.Shin et al. Page 28
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsData availability
The atomic coordinates of PLpro–mouse ISG15 have been deposited in the PDB with 
accession code 6YV A. The mass spectrometry data have been deposited to the 
ProteomeXchange Consortium74 via the PRIDE partner repository75 with the data set 
identifier PXD018983. The papain-like protease domain sequence was obtained from the 
SARS-CoV-2 complete genome (NCBI nucleotide, severe acute respiratory syndrome 
coronavirus 2 isolate Wuhan-Hu-1, complete genome; NC_045512). Protein sequence for 
SCoV2-PLpro Ubl domain (amino acids, 746–1060) of Nsp3 protein from SARS-CoV-2 
(Nsp3; YP_009725299.1). Full gel images are shown in Supplementary Fig. 1. Any other 
relevant data are available from the corresponding authors upon reasonable request. Source 
data are provided with this paper.
References
1. Harcourt BH, et al. Identification of severe acute respiratory syndrome coronavirus replicase 
products and characterization of papain-like protease activity. J Virol. 2004; 78:13600–13612. 
[PubMed: 15564471] 
2. Lim KP, Ng LFP, Liu DX. Identification of a novel cleavage activity of the first papain-like 
proteinase domain encoded by open reading frame 1a of the coronavirus Avian infectious bronchitis 
virus and characterization of the cleavage products. J Virol. 2000; 74:1674–1685. [PubMed: 
10644337] 
3. Frieman M, Ratia K, Johnston RE, Mesecar AD, Baric RS. Severe acute respiratory syndrome 
coronavirus papain-like protease ubiquitin-like domain and catalytic domain regulate antagonism of 
IRF3 and NF- κB signaling. J Virol. 2009; 83:6689–6705. [PubMed: 19369340] 
4. Devaraj SG, et al. Regulation of IRF-3-dependent innate immunity by the papain-like protease 
domain of the severe acute respiratory syndrome coronavirus. J Biol Chem. 2007; 282:32208–
32221. [PubMed: 17761676] 
5. Bailey-Elkin BA, et al. Crystal structure of the Middle East respiratory syndrome coronavirus 
(MERS-CoV) papain-like protease bound to ubiquitin facilitates targeted disruption of 
deubiquitinating activity to demonstrate its role in innate immune suppression. J Biol Chem. 2014; 
289:34667–34682. [PubMed: 25320088] 
6. Huang C, et al. Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China. 
Lancet. 2020; 395:497–506. [PubMed: 31986264] 
7. Lu R, et al. Genomic characterisation and epidemiology of 2019 novel coronavirus: implications for 
virus origins and receptor binding. Lancet. 2020; 395:565–574. [PubMed: 32007145] 
8. Zhou P, et al. A pneumonia outbreak associated with a new coronavirus of probable bat origin. 
Nature. 2020; 579:270–273. [PubMed: 32015507] 
9. Sommer S, Weikart ND, Linne U, Mootz HD. Covalent inhibition of SUMO and ubiquitin-specific 
cysteine proteases by an in situ thiol-alkyne addition. Bioorg Med Chem. 2013; 21:2511–2517. 
[PubMed: 23535560] 
10. Ekkebus R, et al. On terminal alkynes that can react with active-site cysteine nucleophiles in 
proteases. J Am Chem Soc. 2013; 135:2867–2870. [PubMed: 23387960] 
11. Flierman D, et al. Non-hydrolyzable diubiquitin probes reveal linkage-specific reactivity of 
deubiquitylating enzymes mediated by S2 pockets. Cell Chem Biol. 2016; 23:472–482. [PubMed: 
27066941] 
12. Basters A, et al. Structural basis of the specificity of USP18 toward ISG15. Nat Struct Mol Biol. 
2017; 24:270–278. [PubMed: 28165509] 
13. Geurink PP, et al. Profiling DUBs and Ubl-specific proteases with activity-based probes. Methods 
Enzymol. 2019; 618:357–387. [PubMed: 30850060] 
14. Freitas BT, et al. Characterization and noncovalent inhibition of the deubiquitinase and deISGylase 
activity of SARS-CoV-2 papain-like protease. ACS Infect Dis. 2020; 6:2009–2109.Shin et al. Page 29
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscripts15. Basters A, et al. Molecular characterization of ubiquitin-specific protease 18 reveals substrate 
specificity for interferon-stimulated gene 15. FEBS J. 2014; 281:1918–1928. [PubMed: 24533902] 
16. Clasman JR, Everett RK, Srinivasan K, Mesecar AD. Decoupling deISGylating and 
deubiquitinating activities of the MERS virus papain-like protease. Antiviral Res. 2020; 174
17. Daczkowski CM, et al. Structural insights into the interaction of coronavirus papain-like proteases 
and interferon-stimulated gene product 15 from different species. J Mol Biol. 2017; 429:1661–
1683. [PubMed: 28438633] 
18. Ratia K, et al. A noncovalent class of papain-like protease/deubiquitinase inhibitors blocks SARS 
virus replication. Proc Natl Acad Sci USA. 2008; 105:16119–16124. [PubMed: 18852458] 
19. Báez-Santos YM, et al. X-ray structural and biological evaluation of a series of potent and highly 
selective inhibitors of human coronavirus papain-like proteases. J Med Chem. 2014; 57:2393–
2412. [PubMed: 24568342] 
20. Ghosh AK, et al. Severe acute respiratory syndrome coronavirus papain-like novel protease 
inhibitors: design, synthesis, protein-ligand X-ray structure and biological evaluation. J Med 
Chem. 2010; 53:4968–4979. [PubMed: 20527968] 
21. Ghosh AK, et al. Structure-based design, synthesis, and biological evaluation of a series of novel 
and reversible inhibitors for the severe acute respiratory syndrome-coronavirus papain-like 
protease. J Med Chem. 2009; 52:5228–5240. [PubMed: 19645480] 
22. Kilianski A, Baker SC. Cell-based antiviral screening against coronaviruses: developing virus-
specific and broad-spectrum inhibitors. Antiviral Res. 2014; 101:105–112. [PubMed: 24269477] 
23. Gordon DE, et al. A SARS-CoV-2 protein interaction map reveals targets for drug repurposing. 
Nature. 2020; 583:459–468. [PubMed: 32353859] 
24. Ferguson BJ, Mansur DS, Peters NE, Ren H, Smith GL. DNA-PK is a DNA sensor for IRF-3-
dependent innate immunity. eLife. 2012; 1:e00047. [PubMed: 23251783] 
25. Bojkova D, et al. Proteomics of SARS-CoV-2-infected host cells reveals therapy targets. Nature. 
2020; 583:469–472. [PubMed: 32408336] 
26. Ouellet M, et al. Galectin-1 acts as a soluble host factor that promotes HIV-1 infectivity through 
stabilization of virus attachment to host cells. J Immunol. 2005; 174:4120–4126. [PubMed: 
15778371] 
27. Schick C, et al. Cross-class inhibition of the cysteine proteinases cathepsins K, L, and S by the 
serpin squamous cell carcinoma antigen 1: a kinetic analysis. Biochemistry. 1998; 37:5258–5266. 
[PubMed: 9548757] 
28. Takeda A, Yamamoto T, Nakamura Y , Takahashi T, Hibino T. Squamous cell carcinoma antigen is 
a potent inhibitor of cysteine proteinase cathepsin L. FEBS Lett. 1995; 359:78–80. [PubMed: 
7851535] 
29. Stetson DB, Medzhitov R. Type I interferons in host defense. Immunity. 2006; 25:373–381. 
[PubMed: 16979569] 
30. Liu T, Zhang L, Joo D, Sun S-C. NF- κB signaling in inflammation. Signal Transduct Target Ther. 
2017; 2:17023. [PubMed: 29158945] 
31. Sheikh F, Dickensheets H, Gamero AM, V ogel SN, Donnelly RP. An essential role for IFN- β in the 
induction of IFN-stimulated gene expression by LPS in macrophages. J Leukoc Biol. 2014; 
96:591–600. [PubMed: 25024400] 
32. Shi H-X, et al. Positive regulation of interferon regulatory factor 3 activation by Herc5 via ISG15 
modification. Mol Cell Biol. 2010; 30:2424–2436. [PubMed: 20308324] 
33. Blanco-Melo D, et al. Imbalanced host response to SARS-CoV-2 drives development of 
COVID-19. Cell. 2020; 181:1036–1045. [PubMed: 32416070] 
34. Niemeyer D, et al. The papain-like protease determines a virulence trait that varies among 
members of the SARS-coronavirus species. PLoS Pathog. 2018; 14:e1007296. [PubMed: 
30248143] 
35. Anson BJ, et al. Broad-spectrum inhibition of coronavirus main and papain-like 2 proteases by 
HCV drugs. 2020; doi: 10.21203/rs.3.rs-26344/v1
36. Shanker AK, Bhanu D, Alluri A, Gupta S. Whole-genome sequence analysis and homology 
modelling of the main protease and non-structural protein 3 of SARS-CoV-2 reveal an aza-peptide 
and a lead inhibitor with possible antiviral properties. New J Chem. 2020; 44:9202–9212.Shin et al. Page 30
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscripts37. Rut W, et al. Activity profiling and structures of inhibitor-bound SARS-CoV-2-PLpro protease 
provides a framework for anti-COVID-19 drug design. bioRxiv. 2020; doi: 
10.1101/2020.04.29.068890
38. Zhang L, et al. Crystal structure of SARS-CoV-2 main protease provides a basis for design of 
improved α-ketoamide inhibitors. Science. 2020; 368:409–412. [PubMed: 32198291] 
39. Jin Z, et al. Structure of Mpro from COVID-19 virus and discovery of its inhibitors. Nature. 2020; 
582:289–293. [PubMed: 32272481] 
40. Dai W, et al. Structure-based design of antiviral drug candidates targeting the SARS-CoV-2 main 
protease. Science. 2020; 368:1331–1335. [PubMed: 32321856] 
41. Lo HS, et al. Simeprevir suppresses SARS-CoV-2 replication and synergizes with remdesivir. 
bioRxiv. 2020; doi: 10.1101/2020.05.26.116020
42. Daczkowski CM, Goodwin OY , Dzimianski JV , Farhat JJ, Pegan SD. Structurally guided removal 
of DeISGylase biochemical activity from papain-like protease originating from Middle East 
respiratory syndrome coronavirus. J Virol. 2017; 91:e01067–17. [PubMed: 28931677] 
43. Kabsch W. XDS. Acta Crystallogr. D. 2010; 66:125–132. [PubMed: 20124692] 
44. McCoy AJ, et al. Phaser crystallographic software. J Appl Cryst. 2007; 40:658–674. [PubMed: 
19461840] 
45. Afonine PV , et al. Towards automated crystallographic structure refinement with phenix. refine. 
Acta Crystallogr D. 2012; 68:352–367. [PubMed: 22505256] 
46. Emsley P, Lohkamp B, Scott WG, Cowtan K. Features and development of Coot. Acta Crystallogr 
D. 2010; 66:486–501. [PubMed: 20383002] 
47. Baek K, et al. NEDD8 nucleates a multivalent cullin-RING–UBE2D ubiquitin ligation assembly. 
Nature. 2020; 578:461–466. [PubMed: 32051583] 
48. Enchev RI, et al. Structural basis for a reciprocal regulation between SCF and CSN. Cell Rep. 
2012; 2:616–627. [PubMed: 22959436] 
49. Békés M, et al. Recognition of Lys48-linked di-ubiquitin and deubiquitinating activities of the 
SARS coronavirus papain-like protease. Mol Cell. 2016; 62:572–585. [PubMed: 27203180] 
50. Šali A, Blundell TL. Comparative protein modelling by satisfaction of spatial restraints. J Mol 
Biol. 1993; 234:779–815. [PubMed: 8254673] 
51. Schrödinger L. The PyMol Molecular Graphics System. 2015
52. Wang J, Wolf RM, Caldwell JW, Kollman PA, Case DA. Development and testing of a general 
amber force field. J Comput Chem. 2004; 25:1157–1174. [PubMed: 15116359] 
53. Piana S, Donchev AG, Robustelli P, Shaw DE. Water dispersion interactions strongly influence 
simulated structural properties of disordered protein states. J Phys Chem B. 2015; 119:5113–5123. 
[PubMed: 25764013] 
54. Abraham MJ, et al. GROMACS: High performance molecular simulations through multi-level 
parallelism from laptops to supercomputers. SoftwareX. 2015; 1–2:19–25.
55. Hornak V , et al. Comparison of multiple Amber force fields and development of improved protein 
backbone parameters. Proteins. 2006; 65:712–725. [PubMed: 16981200] 
56. Best RB, de Sancho D, Mittal J. Residue-specific α-helix propensities from molecular simulation. 
Biophys J. 2012; 102:1462–1467. [PubMed: 22455930] 
57. Best RB, Hummer G. Optimized molecular dynamics force fields applied to the helix-coil 
transition of polypeptides. J Phys Chem B. 2009; 113:9004–9015. [PubMed: 19514729] 
58. Lindorff-Larsen K, et al. Improved side-chain torsion potentials for the Amber ff99SB protein 
force field. Proteins. 2010; 78:1950–1958. [PubMed: 20408171] 
59. Berendsen HJC, Postma JPM, van Gunsteren WF, DiNola A, Haak JR. Molecular dynamics with 
coupling to an external bath. J Chem Phys. 1984; 81:3684–3690.
60. Evans DJ, Holian BL. The Nose–Hoover thermostat. J Chem Phys. 1985; 83:4069–4074.
61. Nosé S. A unified formulation of the constant temperature molecular dynamics methods. J Chem 
Phys. 1984; 81:511–519.
62. Parrinello M, Rahman A. Polymorphic transitions in single crystals: a new molecular dynamics 
method. J Appl Phys. 1981; 52:7182–7190.Shin et al. Page 31
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscripts63. Rappsilber J, Ishihama Y , Mann M. Stop and go extraction tips for matrix-assisted laser desorption/
ionization, nanoelectrospray, and LC/MS sample pretreatment in proteomics. Anal Chem. 2003; 
75:663–670. [PubMed: 12585499] 
64. Klann K, Tascher G, Münch C. Functional translatome proteomics reveal converging and dose-
dependent regulation by mTORC1 and eIF2 α. Mol Cell. 2020; 77:913–925. [PubMed: 31812349] 
65. Willforss J, Chawade A, Levander F. NormalyzerDE: online tool for improved normalization of 
omics expression data and high-sensitivity differential expression analysis. J Proteome Res. 2019; 
18:732–740. [PubMed: 30277078] 
66. Tyanova S, et al. The Perseus computational platform for comprehensive analysis of (prote)omics 
data. Nat Methods. 2016; 13:731–740. [PubMed: 27348712] 
67. Toptan T, et al. Optimized qRT-PCR approach for the detection of intra- and extracellular SARS-
CoV-2 RNAs. Int J Mol Sci. 2020; 21:4396.
68. Mosmann T. Rapid colorimetric assay for cellular growth and survival: application to proliferation 
and cytotoxicity assays. J Immunol Methods. 1983; 65:55–63. [PubMed: 6606682] 
69. Onafuye H, et al. Doxorubicin-loaded human serum albumin nanoparticles overcome transporter-
mediated drug resistance in drug-adapted cancer cells. Beilstein J Nanotechnol. 2019; 10:1707–
1715. [PubMed: 31501742] 
70. Corman VM, et al. Detection of 2019 novel coronavirus (2019-nCoV) by real-time RT-PCR. Euro 
Surveill. 2020; 25
71. Zhang X, Ding L, Sandford AJ. Selection of reference genes for gene expression studies in human 
neutrophils by real-time PCR. BMC Mol Biol. 2005; 6:4. [PubMed: 15720708] 
72. Moll HP, Maier T, Zommer A, Lavoie T, Brostjan C. The differential activity of interferon- α 
subtypes is consistent among distinct target genes and cell types. Cytokine. 2011; 53:52–59. 
[PubMed: 20943413] 
73. Kim D, et al. The architecture of SARS-CoV-2 transcriptome. Cell. 2020; 181:914–921. [PubMed: 
32330414] 
74. Vizcaíno JA, et al. ProteomeXchange provides globally coordinated proteomics data submission 
and dissemination. Nat Biotechnol. 2014; 32:223–226. [PubMed: 24727771] 
75. Vizcaíno JA, et al. 2016 update of the PRIDE database and its related tools. Nucleic Acids Res. 
2016; 44(D1):D447–D456. [PubMed: 26527722] Shin et al. Page 32
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsFig. 1. DeISGylating and deubiquitylating activities of SCoV-PLpro and SCoV2-PLpro.
a, SCoV-PLpro (left) or SCoV2-PLpro (right) were incubated with indicated Prg probes. 
Experiments were repeated three times independently with similar results. b, Catalytic 
efficiency ( k cat/K m) of SCoV2-PLpro and SCoV-PLpro cleavage of K48-Ub 2-AMC or 
ISG15-AMC. c, Dissociation constant ( K d) of SCoV2-PLpro and SCoV-PLpro. Data in c, d, 
are mean ± s.d. or mean ± s.e.m. ( n = 3 independent experiments). * P < 0.05, ** P < 0.01, 
**** P < 0.0001; two-tailed paired t-test. d, Schematic representation of substrate specificity 
of SCoV2-PLpro (red) and SCoV-PLpro (blue). The preferred substrate is shown on the left.Shin et al. Page 33
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsFig. 2. Structural analysis of SARS-CoV-2 PLpro in complex with full length ISG15.
a, Crystal structure of SARS-CoV-2 PLpro(C111S) in complex with mouse ISG15. The C-
terminal glycine of ISG15 and catalytic triad of SCoV2-PLpro are highlighted as stick 
model. The ubiquitin like domain (Ubl) is coloured orange. b, Comparison of unbound form 
of ISG15 with ISG15 in complex with SCoV2-PLpro. c, Comparison of N-terminal half of 
K48-linked di-ubiquitin (K48 Ub 2-N)–SCoV-PLpro complex structure (PDB ID: 5E6J) with 
ISG15–SCoV2-PLpro. Residues forming hydrophobic interactions are highlighted as stick 
model. d, Initial velocity ( V i) of AMC release from AMC probes (K48-Ub 2–AMC and Shin et al. Page 34
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsISG15–AMC) with the indicated wild-type (WT) and mutant PLpro. Data are mean ± s.d. ( n 
= 3 independent experiments). ** P < 0.01; two-tailed paired t-test. e, Comparison of N-
terminal half of mouse ISG15 (ISG15-N) and SCoV2-PLpro and SCoV-PLpro (PDB 
ID:5E6J). Residues forming hydrophobic interactions are highlighted as stick model. f, 
ISG15–Prg was incubated with wild type and mutant SCoV2-PLpro. Experiments were 
repeated three times independently with similar results.Shin et al. Page 35
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsFig. 3. Effect of GRL-0617 on SCoV2-PLpro.
a, Structure of GRL-0617. b, Comparison of ISG15-bound (left) and GRL-0617 bound 
(right) structure. Blocking loop 2 (BL2 loop) of SCoV2-PLpro is modelled on the basis of 
GRL-0617 bound SCoV-PLpro and SCoV2-PLpro structures (PDB ID: 3E9S18 and 6W9C). 
GRL-0617-interacting Tyr268 and catalytic Cys. His residues are highlighted as stick model. 
c, Cleavage of ISG15–AMC was measured and normalized to DMSO control. IC 50 value of 
GRL-0617 in relation to SCoV2-PLpro activity is presented. Data are mean ± s.d. n = 3 
independent experiments.Shin et al. Page 36
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsFig. 4. Effect on PLpros on IFN and NF- κB pathways.
a, Interactome analysis comparing SCoV2-PLpro(C111S) and SCoV-PLpro(C111S). 
Statistically significant and immunity-related proteins are highlighted. b, log 2(fold change) 
of ubiquitin and ISG15 proteins enriched by SCoV2-PLpro or SCoV-PLpro 
immunoprecipitates versus empty vector. Data are mean ± s.d. ( n = 3, independent 
experiments). c, ISGylated proteins were enriched from A549 cells treated with IFN- α (200 
U ml-1) by immunoprcipitation of the indicated C111S mutant PLPro. d, ISGylation level of 
Myc–IRF3 in A549 cells expressing the indicated GFP–PLpro. Experiments in c, d, were 
repeated three times independently with similar results.Shin et al. Page 37
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsFig. 5. Inhibitory effects of GRL-0617 on SARS-CoV2.
a, Schematic representation of the SARS-CoV-2 (strain FFM1) growth inhibition test with 
GRL-0617. MOI, multiplicity of infection. b, CPE inhibition rate of GRL-0617 on CaCo-2 
cells infected with SARS-CoV2. c, Intracellular active virus replication was analysed by 
measuring SARS-CoV-2 subgenomic RNA (subgRNA E) level and normalized to the 
cellular ACTB  gene. d, Release of viral particles in culture medium was analysed by PCR 
targeting the open reading frame of the RNA-dependent RNA polymerase ( RdRP ) gene of 
SARS-CoV-2. e, f, The effect of GRL-0617 on the type I IFN pathway. CaCo-2 cells were 
infected with SARS-CoV-2 or SARS-CoV with or without GRL-0617 (50 μM). pTBK1, 
phosphorylated TBK1; pIRF3, phosphorylated IRF3; pNF- κB p65, phosphorylated pNF- κB 
p65. e, Endogenous IRF3 was immunoprecipitated and analysed by immunoblotting. f, 
Phosphorylation of TBK1 was analysed by immunoblotting. g, Relative mRNA levels of 
indicated genes from infected cells with or without GRL-0617 (25 μM) treatment were 
analysed and normalized to 18S RNA. P values in parentheses. Data in c, d, g, are mean ± 
s.d.; n = 3 independent experiments. * P < 0.05, ** P < 0.01, *** P < 0.001, **** P < 0.0001; Shin et al. Page 38
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscriptstwo-tailed paired t-test. Experiments in e, f, were repeated three times independently with 
similar results.Shin et al. Page 39
Nature . Author manuscript; available in PMC 2021 February 17.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscripts