CORONAVIRUS
A molecular pore spans the double membrane
of the coronavirus replication organelle
Georg Wolff1, Ronald W. A. L. Limpens1, Jessika C. Zevenhoven-Dobbe2, Ulrike Laugks3,
Shawn Zheng4, Anja W. M. de Jong1, Roman I. Koning1, David A. Agard5, Kay Grünewald3,6,
Abraham J. Koster1, Eric J. Snijder2, Montserrat Bárcena1*
Coronavirus genome replication is associated with virus-induced cytosolic double-membrane vesicles,
which may provide a tailored microenvironment for viral RNA synthesis in the infected cell. However,
it is unclear how newly synthesized genomes and messenger RNAs can travel from these sealed replication
compartments to the cytosol to ensure their translation and the assembly of progeny virions. In this
study, we used cellular cryo –electron microscopy to visualize a molecular pore complex that spans both
membranes of the double-membrane vesicle and wou ld allow export of RNA to the cytosol. A hexameric
assembly of a large viral transmembrane protein was found to form the core of the crown-shaped
complex. This coronavirus-specific structure likely plays a key role in coronavirus replication and thus
constitutes a potential drug target.
Severe acute respiratory syndrome coro-
navirus 2 (SARS-CoV-2) is the third and
most impactful example of a potentially
lethal coronavirus infection in humans
within the past 20 years ( 1–3). Corona-
viruses are positive-stranded RNA (+RNA)viruses that replicate their unusually large ge-
nomes in the host cell ’sc y t o p l a s m .T h i sp r o -
cess is supported by an elaborate virus-induced
network of transformed endoplasmic retic-
ulum (ER) membranes known as the viral rep-
lication organelle (RO) ( 4–7). Double-membrane
vesicles (DMVs) are the RO ’sm o s ta b u n d a n t
component and the central hubs for viralRNA synthesis ( 5). The DMV ’si n t e r i o ra c c u m u -
lates double-stranded (ds) RNA, presumably
intermediates of viral genome replication and
subgenomic mRNA synthesis ( 4,5). DMVs
may offer a favorable microenvironment for
viral RNA synthesis and may shield viral RNAfrom innate immune sensors that are acti-
vated by dsRNA. However, coronaviral DMVs
have been characterized as compartments that
lack openings to the cytosol ( 4–6), despite the
fact that newly-made viral mRNAs need to be
exported for translation. Moreover, the coro-
navirus genome needs to be packaged by the
cytosolic nucleocapsid (N) protein before beingtargeted to virus assembly sites on secretory
pathway membranes ( 8).
In this study, we used cryo –electron micros-
copy (cryo-EM) to analyze the structure of
coronavirus-induced ROs in their native host
cellular environment. The murine hepatitis
coronavirus (MHV) is a well-studied model
for the genus Betacoronavirus , which also
includes severe acute respiratory syndrome
coronavirus (SARS-CoV), Middle East respira-
tory syndrome coronavirus (MERS-CoV), and
SARS-CoV-2. One advantage of MHV over these
class 3 agents is the absence of serious biosafety
constraints, thus making MHV suitable for insitu cryo-EM studies. We performed electron
tomography (ET) on cryo-lamellae prepared
by focused ion beam milling of cells in the
middle stage of MHV infection. The tomo-
grams revealed abundant perinuclear DMVs
with an average diameter of 257 ± 63 nm (±SD),
occasionally interconnected or connected to
the ER as part of the reticulovesicular networkRESEARCH
Wolff et al.,Science 369, 1395 –1398 (2020) 11 September 2020 1o f4
1Section Electron Microscopy, Department of Cell and Chemical
Biology, Leiden University Medical Center, Leiden 2333 ZC,
Netherlands.2Molecular Virology Laboratory, Department of
Medical Microbiology, Leiden University Medical Center, Leiden
2333 ZA, Netherlands.3Department of Structural Cell Biology
of Viruses, Centre for Structural Systems Biology, HeinrichPette Institute, Leibnitz Institute of Experimental Virology,
22607 Hamburg, Germany.4Howard Hughes Medical Institute,
Department of Biochemistry and Biophysics, University of
California San Francisco, San Francisco, CA 94143, USA.
5Department of Biochemistry and Biophysics, University of
California San Francisco, San Francisco, CA 94143, USA.
6Department of Chemistry, MIN Faculty, Universität Hamburg,
20146 Hamburg, Germany.
*Corresponding author. Email: m.barcena@lumc.nl
Fig. 1. Coronavirus-induced DMVs revealed by cryo-ET. (A) Tomographic slice (7 nm thick) of a cryo-lamella milled through an MHV-infected cell at a middle stage of
infection. ( B) Three-dimensional (3D) model of the tomogram, with the segmented content annotated. See also movie S1. ERGIC, E R-to-Golgi intermediate compartme nt.described in previous work (Fig. 1, fig. S1, and
movie S1) ( 4–7). In addition, macromolecular
features that had not been discerned in con-ventional EM samples became apparent (figs.
S2 to S4). The DMV lumen appeared to pri-
marily contain filamentous structures that
likely correspond to viral RNA (Fig. 1 and fig.
S4). In part, this is expected to be present as
dsRNA ( 4,5), as supported by the relatively
long, straight stretches observed in some of
these filaments, consistent with the persist-
ence length of dsRNA ( 9) (fig. S4).
Each DMV contained multiple copies of a
molecular complex that spanned both mem-
branes, connecting the DMV interior with the
cytosol (Fig. 2A and supplementary text). Such
complexes were also found in DMVs in pre-
fixed SARS-CoV-2 –infected cells (Fig. 2B and
fig. S5). We surmise that this pore represents a
generic coronaviral molecular complex that
has a pivotal role in the viral replication cycle.
Most likely, it allows the export of newly syn-
thesized viral RNA from the DMVs to the cy-
tosol. Functionally anal ogous viral complexes
used for RNA export include those in the cap-
sids of the Reoviridae (10)a n d ,n o t a b l y ,t h emolecular pore in the ne ck of the invaginated
replication spherules induced by flock house
virus ( 11). None of these complexes, however,
are integrated in a double-membrane organelle.
Subtomogram averaging of the double-
membrane –spanning complexes in MHV-induced
DMVs revealed an overall sixfold symmetry
(Fig. 2, fig. S6, and movie S2). A cytosolic crown-
like structure extended ~13 nm into the cytosol
a n dw a sb a s e do na~ 2 4 - n m - w i d ep l a t f o r me m -
bedded in the DMV membranes. The two mem-
branes did not fuse and m aintained the typical
DMV intermembrane spacing of ~4.5 nm (fig.
S2). The complex formed a channel that fol-
lowed its sixfold axis. On the DMV luminal
side, the channel started with a ~6-nm-wide
opening, narrowed toward the cytosol, and
had two tight transition points (Fig. 2, J and L).
The one at the level of the DMV outer mem-
brane (Fig. 2J) was the most constricted, with
an opening of ~2 to 3 nm, but would still allow
the transition of RNA strands. Toward the cy-
tosolic space, the complex opened into a
crown-like structure, exposing six cytosolic
“prongs. ”With an achieved resolution of 3.1 nm,
we roughly estimate that the complex has atotal molecular mass of 3 MDa, of which the
crown represents ~1.2 MDa (fig. S6).
We then considered the possible constitu-
ents of this complex. Coronaviruses express
two large replicase polyproteins that are pro-
teolytically cleaved into 16 nonstructural pro-
teins (nsps) ( 12). Three of these nsps —nsp3
(222 kDa in MHV), nsp4 (56 kDa), and nsp6
(33 kDa) —are transmembrane proteins and
thus are potential components of the pore.
These nsps contain two, four, and six trans-
membrane domains (TMDs), respectively ( 13–15)
(Fig. 3A), and engage in diverse homotypic
and heterotypic interactions ( 16) thought to
drive the formation of double-membrane
ROs ( 17–19). On the basis of its size, the multi-
domain MHV nsp3 subunit is an attractive
putative constituent of the pore. MHV nsp3
consists of a large cytosolic region of ~160 kDa,
followed by two TMDs and a C-terminal cyto-
solic domain of ~41 kDa ( 13). Whereas the TMDs
and C-terminal domain are highly conserved,
the domain composition and size of the N-
terminal part of nsp3 is quite variable among
coronaviruses ( 16,20). Several nsp3 domains,
including the conserved N-terminal ubiquitin-
like domain 1 (Ubl1; 12.6 kDa) that binds both
single-stranded RNA ( 21) and the N protein
(22,23) ,m a yi n t e r a c tw i t hv i r a lR N A( 16).
To investigate whether nsp3 is a component
of the DMV molecular pore, we imaged cells
infected with a well-characterized engineered
M H Ve x p r e s s i n gn s p 3w i t ha ne n h a n c e dg r e e n
fluorescent protein (EGFP) moiety fused to the
Ubl1 domain [MHV- D2-GFP3 ( 24)] (fig. S7).
T h i sm u t a n tl a c k sn s p 2 ,w h i c hi sd i s p e n s a b l e
for replication in cell culture ( 25). Subtomo-
gram averaging of the pore complexes in these
samples (Fig. 3B) revealed the presence of six
additional densities on top of the prongs, each
representing a mass compatible with that of
EGFP (Fig. 3, C to E, and movie S3). These re-
sults identified nsp3 as a major constituent of
the complex and provided insight into its ori-
entation, with the Ubl1 domain residing in the
prongs. Six copies of nsp3 can be envisioned
to constitute most of the cytosolic crown-likestructure (~1.2 MDa). Other viral and/or host
proteins and lipids are probably also part of
the ~1.8-MDa intermembrane platform, with
nsp4 and nsp6 being prominent candidates.
Notably, different studies suggest that nsp3-
nsp4 interactions drive membrane pairing
and determine DMV biogenesis and mor-
phology ( 17–19,26).
The molecular pores frequently appeared
to interact with other macromolecules on both
the cytosolic and DMV luminal sides (fig. S8).
In the subtomogram averages, these appeared
as largely blurred out densities (Fig. 2C), which
suggests that the interactions are dynamic. A
small region on the luminal side, however, had
a relatively higher density and was resolved
in the unsymmetrized average as a closely
Wolff et al.,Science 369, 1395 –1398 (2020) 11 September 2020 2o f4
Fig. 2. Architecture of the molecular pores embedded in DMV membranes. Tomographic slices (7 nm thick)
revealed that pore complexes were present in both ( A) MHV-induced DMVs and ( B) prefixed SARS-CoV-2 –
induced DMVs (white arrowheads). The inset in (A) is a close-up view of the area delineated by white brackets.
(CtoL) Sixfold-symmetrized subtomogram average of the pore complexes in MHV-induced DMVs. (C)
Central slice through the average, suggesting the presence of flexible or variable masses near the prongs
(black arrowhead) and on the DMV luminal side. (D to F) Different views of the 3D surface-rendered model of
the pore complex (copper colored) embedded in the outer (yellow) and inner (blue) DMV membranes.
(G to L) 2D cross-section slices along the pore complex at different heights (see also movie S2). ( MandN)A n
additional density at the bottom of the sixfold-symmetrized volume (c6, green) appeared as an off-center
asymmetric density in the unsymmetrized average (c1).RESEARCH |REPORT
associated and slightly off-center mass (Fig.
2, M and N, and fig. S6D). We speculate that
this mass may be part of the viral repli-
cation machinery. The cor onaviral replication-
transcription complex (RTC) is thought to
consist of a subset of relatively small (~10 to
110 kDa) nsps, with the RNA-dependent RNA
polymerase (nsp12) at its core ( 27–29). How-
ever, some of these subunits may associate
with the RTC only transiently, and the nsp
stoichiometries of the complex are unknown.The luminal partners of the pore complex,
prominent as masses varying in shape and
size, appeared to interact with the putative
RNA content of the DMVs (fig. S8).
The interaction partners of the cytosolic nsp3
prong ranged from chain-like masses to larger
assemblies (fig. S8, black arrowheads). The
subdomains of the long N-terminal nsp3 do-
main engage in a range of viral and virus-host
interactions ( 16,20); consequently, the list
of possible interactors is substantial. Amongthem, the viral N protein (55 kDa), which binds
to the nsp3 Ubl1 domain ( 22,23), is a prominent
candidate. The Ubl1-N interaction has been
proposed to target viral RNA to replication
sites at early stages of infection ( 23) ,b u ti tm a y
also modulate RNA exit and encapsidation
on the cytosolic side of the pore complex. No-
tably, DMV-rich regions of the cytosol were
crowded with protein assemblies that had a
diameter of ~15 nm (fig. S9). These proteins
strongly resembled the nucleocapsid struc-
ture in coronavirus particles, a helical ribo-
nucleoprotein (RNP) complex that consists
of the RNA genome and N protein oligomers(30) (fig. S9).
Our findings suggest a pathway for newly
made viral genomic RNA from the DMV in-
terior, via the channel of the pore, to the cy-
tosolic sites of encapsidation. In our model,
specific replicase subunits may associate with
the pore complex to guide the newly synthe-
sized RNA toward it (Fig. 4A). As proposed for
other +RNA viral ROs ( 11), only +RNAs would
need to be exported, whereas negative-stranded
templates and/or dsRNA intermediates could
remain inside the DMVs. On the cytosolic side,
all exported viral mRNA s may associate with
the N protein (Fig. 4B). Alternatively, the ac-
cumulating N protein could serve to select part
of the newly made genomes for packaging.
The remainder would then be used for trans-
lation, together with the much smaller, though
much more abundant, subgenomic mRNAs
(31). Genome-containing RNP complexes would
travel to the membranes where the viral en-
velope proteins accumulate and engage in the
assembly of progeny virions (Fig. 4C) ( 32). These
bud into single-membrane compartments (Fig.
4D), typically derived from the ER-to-Golgi in-
termediate compartment ( 8), and travel along
the secretory pathway to be released into extra-
cellular space.
The double-membrane –spanning molecular
pore revealed here may constitute the exit
pathway for coronaviral RNA products from
the DMV ’si n t e r i o rt o w a r dt h ec y t o s o l ,w i t h
the large and multifunctional nsp3 being itscentral component. Alt hough the exact mode
of function of this molecular pore remains to
be elucidated, it seems to be a key structure
in the viral replication cycle that is likely con-served among coronaviruses and thus may
offer a coronavirus-specific drug target.
REFERENCES AND NOTES
1. T. G. Ksiazek et al.,N. Engl. J. Med. 348, 1953 –1966 (2003).
2. A. M. Zaki, S. van Boheemen, T. M. Bestebroer, A. D. Osterhaus,
R. A. Fouchier, N. Engl. J. Med. 367,1 8 1 4 –1820 (2012).
3. N. Zhu et al.,N. Engl. J. Med. 382, 727 –733 (2020).
4. K. Knoops et al.,PLOS Biol. 6, e226 (2008).
5. E. J. Snijder et al.,PLOS Biol. 18, e3000715 (2020).
6. H. J. Maier et al.,mBio 4, e00801 –e00813 (2013).
7. M. Ulasli, M. H. Verheije, C. A. de Haan, F. Reggiori, Cell. Microbiol.
12, 844 –861 (2010).
8. C. A. de Haan, P. J. Rottier, Adv. Virus Res. 64, 165 –230
(2005).
Wolff et al.,Science 369, 1395 –1398 (2020) 11 September 2020 3o f4
Fig. 3. The coronavirus transmembrane protein nsp3 is a component of the pore complex. (A) (Top)
Membrane topology of MHV transmembrane nsps, with protease cleavage sites indicated by orange (PL1pro),
red (PL2pro), and gray (Mpro) arrowheads. (Bottom) Detailed depiction of nsp3, showing some of its
subdomains and the position of the additional EGFP moiety present in MHV- D2-GFP3. PLpro, papain-like
protease; Mpro, main protease. ( B) Tomographic slice of DMVs induced by MHV- D2-GFP3, with embedded
pore complexes (white arrowheads). ( CandD) Comparison of the central slices of the sixfold-symmetrized
subtomogram averages of the pore complexes in DMVs induced by (C) wild-type (wt) MHV and (D) MHV- D2-
GFP3. ( E) Density differences of 3 standard deviations be tween the mutant and wild-type structures, shown
as a green overlay over the latter, revealed the presence of additional (EGFP) masses in the mutant complex
(black arrowheads; see also movie S3).
Fig. 4. Model of the coronavirus genomic RNA transit from the DMV lumen to virus budding sites.Tomographic slices from MHV-infected cells (top) highlight the respective steps in the model (bottom).
(A) The molecular pore exports viral RNA into the cytosol, ( B) where it can be encapsidated by
N protein. ( C) Cytosolic RNP complexes can then travel to virus assembly sites for membrane association
and ( D) subsequent budding of virions. The insets in the top panels provide close-up views of the areas
delineated by white brackets.RESEARCH |REPORT
9. J. A. Abels, F. Moreno-Herrero, T. van der Heijden, C. Dekker,
N. H. Dekker, Biophys. J. 88, 2737 –2744 (2005).
10. K. Ding et al.,Nat. Commun. 10, 2216 (2019).
11. K. J. Ertel et al.,eLife 6, e25940 (2017).
12. E. J. Snijder, E. Decroly, J. Ziebuhr, Adv. Virus Res. 96,5 9 –126
(2016).
13. M. Oostra et al.,J. Virol. 82, 12392 –12405 (2008).
14. M. Oostra et al.,J. Virol. 81, 12323 –12336 (2007).
15. A. Kanjanahaluethai, Z. Chen, D. Jukneliene, S. C. Baker,
Virology 361, 391 –401 (2007).
16. B. W. Neuman, Antiviral Res. 135,9 7 –107 (2016).
17. M. M. Angelini, M. Akhlaghpour, B. W. Neuman,
M. J. Buchmeier, mBio 4, e00524 –e13 (2013).
18. D. Oudshoorn et al.,mBio 8, e01658 –e17 (2017).
19. M. C. Hagemeijer et al.,Virology 458–459, 125 –135 (2014).
20. J. Lei, Y. Kusov, R. Hilgenfeld, Antiviral Res. 149,5 8 –74
(2018).
21. P. Serrano et al.,J. Virol. 81, 12049 –12060 (2007).
22. K. R. Hurst, C. A. Koetzner, P. S. Masters, J. Virol. 87,
9159 –9172 (2013).
23. Y. Cong, M. Ulasli, H. Schepers, M. Mauthe, J. Virol. 94,
e01925 –e19 (2020).
24. M. C. Freeman, R. L. Graham, X. Lu, C. T. Peek, M. R. Denison,
J. Virol. 88, 5319 –5327 (2014).
25. R. L. Graham, A. C. Sims, R. S. Baric, M. R. Denison, Adv. Exp.
Med. Biol. 581,6 7 –72 (2006).
26. M. J. Gadlage et al.,J. Virol. 84, 280 –290 (2010).
27. R. N. Kirchdoerfer, A. B. Ward, Nat. Commun. 10, 2342
(2019).
28. M. Sevajol, L. Subissi, E. Decroly, B. Canard, I. Imbert, Virus
Res. 194,9 0 –99 (2014).
29. L. Subissi et al.,Antiviral Res. 101, 122 –130 (2014).
30. M. Gui et al.,Protein Cell 8, 219 –224 (2017).31. N. S. Ogando et al.,J. Gen. Virol. 10.1099/jgv.0.001453 (2020).
32. L. Kuo, C. A. Koetzner, P. S. Masters, Virology 494, 100 –107
(2016).
ACKNOWLEDGMENTS
We thank M. Denison for sharing MHV- D2-GFP3, L. Caly and J.
Druce for providing SARS-CoV-2 isolate betaCoV/Australia/VIC01/
2020, N. Ogando for BSL3 assistance, F. Faas for technicalsupport, S. Howes and T. Sharp for advice on image processing
and helpful discussions, J. Plitzko and M. Schaffer for introducing
us to cryo –focused ion beam milling, and J. Wolff, Y. van der Meer,
and H. Friedrich for support during the lockdown. EM tomography
data of MHV-infected samples were collected at the NetherlandsCentre for Electron Nanoscopy (NeCEN) with assistance from
C. Diebolder and R. Dillard. Funding: Access to NeCEN was made
possible through financial support from the Dutch Roadmap Grant
NEMI (NWO grant 184.034.014). D.A.A. was supported by NIH grants
R35GM118099 and U19 AI135990. S.Z. was supported by the Howard
Hughes Medical Institute. K.G. was supported by BMBF grant
05K18BHA and DFG grants EXC 2155, INST 152/772-1, and INST777-1 FUGG. E.J.S. was supported by the #wakeuptocorona
crowdfunding initiative of the Leiden University Fund (LUF) and LUMC
Bontius Foundation and by the SCORE project (European Union ’s
Horizon 2020 research and innovation program, grant 101003627).
Author contributions: Conceptualization: M.B., A.J.K., E.J.S., and
G.W. Software: D.A.A. and S.Z. Validation: M.B. and G.W. Formal
analysis: M.B. and G.W. Investigation: M.B., A.W.M.d.J., U.L., R.W.A.L.L.,
G.W., and J.C.Z.-D. Resources: K.G., A.J.K., and E.J.S. Data curation:
M.B., R.I.K., and G.W. Writing –original draft: M.B., E.J.S., and G.W.
Writing –review & editing: D.A.A., M.B., K.G., A.J.K., U.L., E.J.S., and
G.W. Visualization: M.B., R.I.K., R.W.A.L.L., and G.W. Supervision:
M.B., A.J.K., and E.J.S. Project administration: M.B. and E.J.S. Fundingacquisition: A.J.K. and E.J.S. Competing interests: The authors
declare no competing interests. Data and materials availability:
SARS-CoV-2 isolate betaCoV/Australia/VIC01/2020 and MHV- D2-
GFP can be shared on request upon authorization from their originalsource (SARS-CoV-2: Leon Caly and Julian Druce, Doherty Institute,
Melbourne, Australia; MHV- D2-GFP3: Mark Denison, Vanderbilt
University Medical Centre, Nashville, TN, USA). Cryo-EM maps have
been deposited in the Electron Microscopy Data Bank under
accession codes EMD-11514 (wild-type MHV –induced molecular pore)
and EMD-11515 (MHV- D2-GFP3 –induced molecular pore). This work
is licensed under a Creative Commons Attribution 4.0 International
(CC BY 4.0) license, which permits unrestricted use, distribution, and
reproduction in any medium, provided the original work is properly
cited. To view a copy of this license, visit https://creativecommons.
org/licenses/by/4.0/. This license does not apply to figures/
photos/artwork or other content included in the article that is creditedto a third party; obtain authorization from the rights holder before
using such material.
SUPPLEMENTARY MATERIALS
science.sciencemag.org/content/369/6509/1395/suppl/DC1
Materials and Methods
Supplementary Text
Figs. S1 to S9
References ( 33–50)
MDAR Reproducibility ChecklistMovies S1 to S3
View/request a protocol for this paper from Bio-protocol .
22 June 2020; accepted 31 July 2020
Published online 6 August 2020
10.1126/science.abd3629
Wolff et al.,Science 369, 1395 –1398 (2020) 11 September 2020 4o f4RESEARCH |REPORT
