 
 
Since January 2020 Elsevier has created a COVID -19 resource centre with 
free information in English and Mandarin on the novel coronavirus COVID -
19. The  COVID -19 resource centre is hosted on Elsevier Connect, the 
company's public  news and information website.  
 
Elsevier hereby grants permission to make all its COVID -19-related 
research  that is available on the COVID -19 resource centre - including th is 
research  content - immediately available in PubMed Central and other 
publicly funded  repositories, such as the WHO COVID database with rights 
for unrestricted  research re -use and analyses in any form or by any means 
with acknowledgement  of the o riginal source. These permissions are 
granted for free by Elsevier  for as long as the COVID -19 resource centre 
remains active.  
 
Article
Evasion of Type I Interferon by SARS-CoV-2
Graphical Abstract
Highlights
dSARS-CoV-2 proteins antagonize IFN-I production and
signaling
dDifferent SARS-CoV-2 proteins inhibit IFN-I response throughdistinct mechanisms
dSARS-CoV, SARS-CoV-2, and MERS-CoV proteins inhibitIFN-I at different efﬁcacies
dA reporter replicon of SARS-CoV-2 allows experiments at
biosafety level 2Authors
Hongjie Xia, Zengguo Cao, Xuping Xie, ...,
Vineet D. Menachery, Ricardo Rajsbaum,Pei-Yong Shi
Correspondence
hoxia@utmb.edu (H.X.),
peshi@utmb.edu (P.-Y.S.)
In Brief
Xia et al. perform an unbiased screening
to identify SARS-CoV-2 proteins thatantagonize the IFN-I response. Theidentiﬁed viral proteins inhibit IFN-Iproduction and signaling through distinctmechanisms. Compared with SARS-CoVand MERS-CoV, the IFN-I signaling ismore efﬁciently suppressed by the SARS-CoV-2 nsp1 and nsp6 proteins.
Xia et al., 2020, Cell Reports 33, 108234
October 6, 2020 ª2020 The Authors.
https://doi.org/10.1016/j.celrep.2020.108234 ll
Article
Evasion of Type I Interferon by SARS-CoV-2
Hongjie Xia,1,9,*Zengguo Cao,1,2,9Xuping Xie,1Xianwen Zhang,1John Yun-Chung Chen,1Hualei Wang,2
Vineet D. Menachery,3,4,5Ricardo Rajsbaum,3,5and Pei-Yong Shi1,5,6,7,8, *
1Department of Biochemistry and Molecular Biology, University of Texas Medical Branch, Galveston, TX 77555, USA
2Key Laboratory of Zoonosis Research, Ministry of Education, College of Veterinary Medicine, Jilin University, Changchun 130062, China
3Department of Microbiology and Immunology, University of Texas Medical Branch, Galveston, TX 77555, USA
4Department of Pathology, University of Texas Medical Branch, Galveston, TX 77555, USA
5Institute for Human Infections and Immunity, University of Texas Medical Branch, Galveston, TX 77555, USA
6Sealy Institute for Vaccine Sciences, University of Texas Medical Branch, Galveston, TX 77555, USA
7Sealy Center for Structural Biology & Molecular Biophysics, University of Texas Medical Branch, Galveston, TX 77555, USA
8Lead Contact
9These authors contributed equally
*Correspondence: hoxia@utmb.edu (H.X.), peshi@utmb.edu (P.-Y.S.)
https://doi.org/10.1016/j.celrep.2020.108234
SUMMARY
Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) replication and host immune response
determine coronavirus disease 2019 (COVID-19), but studies evaluating viral evasion of immune responseare lacking. Here, we use unbiased screening to identify SARS-CoV-2 proteins that antagonize type I inter-feron (IFN-I) response. We found three proteins that antagonize IFN-I production via distinct mechanisms:nonstructural protein 6 (nsp6) binds TANK binding kinase 1 (TBK1) to suppress interferon regulatory factor
3 (IRF3) phosphorylation, nsp13 binds and blocks TBK1 phosphorylation, and open reading frame 6
(ORF6) binds importin Karyopherin a2 (KPNA2) to inhibit IRF3 nuclear translocation. We identify two sets
of viral proteins that antagonize IFN-I signaling through blocking signal transducer and activator of transcrip-tion 1 (STAT1)/STAT2 phosphorylation or nuclear translocation. Remarkably, SARS-CoV-2 nsp1 and nsp6suppress IFN-I signaling more efﬁciently than SARS-CoV and Middle East respiratory syndrome coronavirus(MERS-CoV). Thus, when treated with IFN-I, a SARS-CoV-2 replicon replicates to a higher level than chimericreplicons containing nsp1 or nsp6 from SARS-CoV or MERS-CoV. Altogether, the study provides insights onSARS-CoV-2 evasion of IFN-I response and its potential impact on viral transmission and pathogenesis.
INTRODUCTION
Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2)
emerged in Wuhan, China, in December 2019 and has led to aglobal pandemic of coronavirus disease 2019 (COVID-19)(Zhou et al., 2020 ;Zhu et al., 2020 ). As of July 4, 2020, there
have been more than 11 million conﬁrmed cases and more
than 525,000 deaths in 6 months (Database: https://
coronavirus.jhu.edu/ ). Typical clinical symptoms of SARS-CoV-
2 infection range from mild-to-severe respiratory illness,
including fever, dry cough, breathing difﬁculties, and acute res-piratory distress, which may lead to long-term reduction in
lung function and death ( Wu and McGoogan, 2020 ). Before
SARS-CoV-2, two other highly pathogenic coronavirusesemerged in the past two decades, including severe acute respi-ratory syndrome coronavirus (SARS-CoV) and Middle East respi-
ratory syndrome coronavirus (MERS-CoV) ( Assiri et al., 2013 ;
Huang et al., 2020 ). In addition, four endemic human coronavi-
ruses (i.e., OC43, 229E, NL63, and HKU1) cause common cold
respiratory diseases. SARS-CoV-2 is an enveloped b-coronavi-
rus from the Coronaviridae family. It has a positive-sense, sin-
gle-stranded RNA ( Figure 1 A) that encodes 16 nonstructural pro-teins (nsp1–16), 4 structural proteins (S [spike], E [envelop], M
[membrane], and N [nucleocapsid]), and 7 accessory proteins
(ORF3a, ORF3b, ORF6, ORF7a, ORF7b, ORF8, and ORF10).
The nonstructural proteins make up the replicase, the structuralproteins form the virion, and the accessory proteins modulatethe host response to facilitate infection and pathogenesis. Un-
derstanding the molecular mechanisms of the virus and its
host interactions is key to comprehending COVID-19 pathogen-esis and transmission as well as developing diagnosis and coun-
termeasures against these coronaviruses.
The innate interferon (IFN) response constitutes one of the ﬁrst
lines of host defense against viral infections. Upon infection, viral
pathogen-associated molecular patterns (PAMPs) are ﬁrst recog-
nized by multiple host pattern recognition receptors (PRRs), suchas Toll-like receptors (TLRs), retinoic acid-inducible gene I (RIG-I)-like receptors (RLRs), cytoplasmic DNA receptors, and nucleotide-
binding and oligomerization domain (NOD)-like receptors (NLRs)
(Acharya et al., 2020 ;Li et al., 2020 ;Meylan et al., 2006 ;Park
and Iwasaki, 2020 ). Recognition of cognate ligands, such as viral
RNA, triggers RIG-I to expose the caspase activation and recruit-
ment domain(CARD), and the CARDdomainof RIG-I interacts withthe CARD domain of the mitochondrial antiviral adaptor protein
Cell Reports 33, 108234, October 6, 2020 ª2020 The Authors. 1
This is an open access article under the CC BY license ( http://creativecommons.org/licenses/by/4.0/ ).ll
OPEN ACCESSFigure 1. SARS-CoV-2 Proteins Inhibit IFN-I Production
(A) Genome structure of SARS-CoV-2.
(B) Expression of SARS-CoV-2 proteins. C-Terminally FLAG-tagged viral proteins were expressed in HEK293T cells and analyzed by western blotting us ing anti-
FLAG antibody. S protein was probed by anti-S antibody and is indicated by an arrow; an empty pXJ-plasmid-transfected cell lysate was included as a neg ative
control. EGFP was fused to the C terminus of nsp11 and probed by anti-GFP antibody. All viral proteins were cloned from SARS-CoV-2 strain 2019-nCoV/USA_WA1/2020.(C) IFN- bpromoter luciferase assay. HEK293T cells were co-transfected with Fireﬂy luciferase reporter plasmid pIFN- b-luc, Renilla luciferase control plasmid
phRluc-TK, viral protein expressing plasmid, and stimulator plasmid RIG-I (2CARD). Empty plasmid and EGFP-encoding plasmid were used as controls. Cells
were assayed for luciferase activity at 24 hpt. The data were analyzed by normalizing the Fireﬂy luciferase activity to the Renilla luciferase (Rluc) activity and then
normalized by non-stimulated samples to obtain fold induction. Empty vector control was set to 100%. Statistics were determined by comparing with EG FP
control and one-way ANOVA with Dunnett’s correction, ****p < 0.0001.
(legend continued on next page)
2Cell Reports 33, 108234, October 6, 2020Articlell
OPEN ACCESS(MAVS). The activation of MAVS recruits multiple downstream
signaling components to the mitochondria, leading to activation
of the inhibitor of k-B kinase ε(IKK ε) and TANK binding kinase 1
(TBK1), which in turn phosphorylate the interferon regulatory factor3 (IRF3). The phosphorylated IRF3 forms a dimer and translocates
to the nucleus, activating the transcription of type I IFN (IFN-I)
genes ( Fitzgerald et al., 2003 ;Liu et al., 2015 ). IFN-I induces anti-
viral activity in cells to eliminate viral replication, by inducing dou-ble-stranded RNA (dsRNA)-activated kinase (Protein kinase R,
PKR), 2
0,50-oligoadenylate synthetase (OAS), and RNase L ( Bala-
chandran et al., 2000 ;Malathi et al., 2007 ;Samuel, 2001 ). The
secreted IFN-I (IFN- aand IFN- b) binds to the IFN receptors
(IFNARs) and activates Janus kinase 1 (JAK1) and Tyrosine kinase
2 (TYK2), which phosphorylate signal transducer and activator oftranscription proteins (STAT1 and STAT2) ( Levy and Darnell,
2002 ). Phosphorylated STAT1 and STAT2 form a heterodimer,
which associates with IRF9 to form the IFN-stimulated gene factor3 (ISGF3). ISGF3 translocates to the nucleus and binds to IFN-I-stimulated response elements (ISREs), triggering the expression
of hundreds of ISGs with antiviral functions ( Schneider et al.,
2014 ;Schoggins et al., 2015 ).
Coronaviruses use various approaches to evade the host im-
mune response, including antagonizing IFN production, inhibit-
ing IFN signaling, and enhancing IFN resistance ( Channappana-
var and Perlman, 2017 ;Kindler et al., 2016 ;Totura and Baric,
2012 ). SARS-CoV nsp1, papain-like protease (PLpro), nsp7,
nsp15, ORF3b, M, ORF6, and N proteins were documented toantagonize the IFN response ( Frieman et al., 2009 ;Hu et al.,
2017 ;Kamitani et al., 2006 ;Kopecky-Bromberg et al., 2007 ;Nie-
meyer et al., 2018 ;Siu et al., 2009 ). Mutant SARS-CoVs with a
bat coronavirus PLpro substitution or ORF6 deletion were atten-uated in IFN antagonism ( Frieman et al., 2007 ;Niemeyer et al.,
2018 ). SARS-CoV-2 infection induces a delayed IFN-I response
(Lei et al., 2020 ). Indeed, a number of SARS-CoV-2 proteins were
recently reported to antagonize the IFN response ( Yuen et al.,
2020 ). However, the antagonistic mechanisms of these viral pro-
teins and their contributions to COVID-19 development andtransmission are poorly understood. To address these important
questions, we screened individual SARS-CoV-2 proteins for
suppressors of IFN-I production and signaling. Individual sup-pressors were mapped to their inhibitory steps in the IFN-I pro-duction/signaling pathways. Importantly, we found that suppres-
sors from MERS-CoV, SARS-CoV, and SARS-CoV-2 exhibited
different IFN-I inhibitory activities, leading to different levels ofviral replication. The results suggest that SARS-CoV and
SARS-CoV-2 use distinct antagonisms of IFN-I production and
signaling to affect disease course and transmission efﬁciency.
RESULTS
SARS-CoV-2 Proteins Antagonize IFN- bProduction
We cloned all 27 genes of SARS-CoV-2 ( Figure 1 A) to a mamma-
lian expression plasmid pXJ. Individual viral proteins were ex-pressed with a C-terminal FLAG tag to facilitate the detection
of their expression ( Figure 1 B). Because of the small size of
nsp11 (1.5 kDa), an EGFP tag was fused to the C terminus of
nsp11. After being transfected into HEK293T cells, the plasmidsexpressed viral proteins of expected sizes ( Figure 1 B). Nsp3 was
not sufﬁciently expressed and thus not included in the study
(data not shown). To screen for SARS-CoV-2 proteins that couldinhibit IFN- bproduction, we co-transfected HEK293T cells with
four plasmids: (1) a plasmid expressing an individual viral protein,
(2) a plasmid encoding a luciferase gene driven by the IFN- bpro-
moter (pIFN- b-luc), (3) a plasmid expressing RIG-I-CARD (a
constitutively active form of RIG-I and a well-established inducer
of IFN production), and (4) a control plasmid pGL4.74[hRluc/TK]
(phRluc-TK) for normalizing transfection efﬁciency. Empty pXJ-
plasmid and pXJ-plasmid expressing EGFP were included as
controls. At 24 h post-transfection (hpt), luciferase signals from
the transfected cells were measured to quantify the IFN- bpro-
moter activity ( Figure 1 C). Among the 26 viral proteins tested, 3
nonstructural proteins (nsp1, nsp6, and nsp13) and 1 accessory
protein (ORF6) signiﬁcantly inhibited luciferase activities ( Fig-
ure 1 C). Nsp1 and ORF6 were more potent and suppressed
the luciferase activity by 98% and 91%, while nsp6 and nsp13
were weaker and suppressed the luciferase activity by 40%
and 48%, respectively ( Figure 1 C).
To identify which steps of IFN- bproduction are inhibited by
these four proteins, we screened distinct components of the
RIG-I pathway ( Figure 1 E). The experimental approach was the
same as described above, except that a plasmid expressing
MAVS, TBK1, IKK ε, or IRF3/5D (a phosphor-mimic of the acti-
vated IRF3) was transfected to activate a particular step of theRIG-I pathway. The results showed that nsp6 and nsp13 signiﬁ-cantly suppressed luciferase activity when IFN- bpromoter was
activated by MAVS, TBK1, or IKK ε(Figure 1 D). By contrast,
IRF3/5D led to signiﬁcantly less suppression of luciferaseexpression, restoring luciferase activity from 60% to 98% for
nsp6 and from 52% to 87% for nsp13. These results suggest
that nsp6 and nsp13 antagonize IFN- bproduction by targeting
IRF3 (before IRF3 activation) or another component upstream
of IRF3 (between TBK1/IKK εand IRF3).
When nsp1 was tested, the luciferase suppression trend was
similar to those observed with nsp6 and nsp13, except thatIRF3/5D only restored the luciferase activity from <2% to 23%
when MAVS, TBK1, or IKK εwas used to activate the IFN promoter
(Figure 1 D). The results suggest that nsp1 may inhibit IFN- bpro-
duction through multiple targets that are both upstream and
downstream of IRF3. ORF6 inhibited luciferase activity to similar
extents ( /C2430%) regardless of which activator was used ( Figures
1D and 1E), suggesting that ORF6 suppresses IFN- bproduction
through IRF3 or a component downstream of IRF3.
nsp6 and nsp13 Inhibit TBK1 and IRF3 Activation
The above-mentioned results prompted us to test whether nsp6,
nsp13, and ORF6 modulate TBK1 phosphorylation and IRF3
(D) MAVS-, IKK ε-, TBK1-, or IRF3/5D-activated IFN- bpromoter luciferase assay. The experiments were performed as in (C) except that the assay was activated
by MAVS, IKK ε, TBK1, or IRF3/5D. Data were from three independent experiments in triplicate (mean ±SD). Statistics were determined by comparing each
respective IRF3/5D-induction group using two-way ANOVA with Dunnett’s correction, ****p < 0.0001.(E) Scheme of RIG-I-mediated IFN-I production pathway.
Cell Reports 33, 108234, October 6, 2020 3Articlell
OPEN ACCESSFigure 2. SARS-CoV-2 Proteins Inhibit TBK1 and IRF3 Activation
(A) Analysis of IRF3 phosphorylation. HEK293T cells were transfected with viral protein-encoding plasmid (1 mg); treated with poly(I:C) (10 mg); and analyzed for
phosphorylated IRF3 (anti-pIRF3 at S396), total IRF3 (anti-IRF3), viral protein (anti-FLAG), and GAPDH (anti-GAPDH) by western blot.(B) Analysis of TBK1 phosphorylation. HEK293T cells were co-transfected with TBK1-expressing plasmid and varying amounts of nsp6- or nsp13-encodi ng
plasmids. At 24 hpt, western blot was used to analyze the cell lysates for phosphorylated TBK1 (anti-pTBK1 at S172), total TBK1 (anti-TBK1), phosphor ylated
IRF3 (S396; anti-pIRF3), total IRF3 (anti-IRF3), viral nsp 6 or nsp13 (anti-FLAG), and GAPDH (anti-GAPDH). Protein band intensity was quantitated u sing Image
Lab software.(C) Co-immunoprecipitation (coIP) of TBK1 and nsp6 or nsp13. HEK293T cells were co-transfected with plasmids expressing TBK1 and hemagglutinin (HA )-tagged
nsp6 or nsp13. At 24 hpt, whole-cell lysate (WCL) was incubated with anti-HA beads for immunoprecipitation and TBK1 was detected by western blot.(D) Nuclear translocation of IRF3. A549 cells were transfected with ORF6-expressing plasmid. At 24 hpt, cells were treated with poly(I:C) and ﬁxed wi th 4%
paraformaldehyde and permeabilized with 0.1% Triton X-100. After blocking with PBS containing 2% fetal bovine serum (FBS) and 0.1% Tween 20, the cell s were
probed with primary antibodies (anti-FLAG and anti-IRF3) and secondary antibodies (anti-Alexa Fluor 488 and anti-Alexa Fluor 568). Images were obt ained using
a ﬂuorescence microscope and analyzed by ImageJ. Scale bar, 10 mm.
(E) coIP of ORF6 and KPNA1–6. HEK293T cells were co-transfected with FLAG-tagged ORF6-expressing plasmid and HA-tagged KPNA1–6 plasmid or emptyplasmid. At 24 hpt, coIP was performed by incubating anti-HA antibody overnight, followed by addition of magnetic beads. After extensively washing, the eluate
was analyzed by western blot with indicated antibodies.(F) Summary of antagonism of IFN-I production. The inhibitory steps are indicated for individual viral proteins.
4Cell Reports 33, 108234, October 6, 2020Articlell
OPEN ACCESSFigure 3. SARS-CoV-2 Proteins Block IFN-I Signaling
(A) ISRE promoter luciferase assay. HEK293T cells were co-transfected with an ISRE promoter-driven Fireﬂy luciferase reporter plasmid pISRE-luc, Renilla
luciferase control plasmid phRluc-TK, and viral protein expressing plasmid. At 24 hpt, cells were treated 1,000 U/mL IFN- afor 8 h, followed by dual-luciferase
reporter assays. Data processing was the same as described in Figure 1 . Error bars indicate SDs from three independent experiments. Statistical values were
determined by comparing with EGFP control and one-way ANOVA with Dunnett’s correction, *p < 0.05, **p < 0.01, ***p < 0.001, ****p < 0.0001.
(legend continued on next page)
Cell Reports 33, 108234, October 6, 2020 5Articlell
OPEN ACCESSphosphorylation, which are two key steps in the IFN- binduction
pathway ( Kato et al., 2006 ). We did not include nsp1 in this set of
experiments because it has been well documented that SARS-
CoV nsp1 suppresses host gene expression (including IFN-I)through mRNA degradation and translation inhibition ( Huang
et al., 2011 ;Kamitani et al., 2006 ,2009 ;Narayanan et al.,
2008 ). For analyzing IRF3 phosphorylation, HEK293T cells
were transfected with a plasmid expressing nsp6, nsp13, orORF6. At 24 hpt, cells were treated with poly(I:C) (a dsRNA
mimic) and analyzed for IRF3 phosphorylation ( Figure 2 A).
Nsp6 and nsp13 inhibited 57% and 75% of the IRF3 phosphor-ylation, respectively. By contrast, ORF6 did not signiﬁcantly sup-
press the IRF3 phosphorylation ( Figure 2 A).
Next, we examined the effect of nsp6 and nsp13 on TBK1
phosphorylation. HEK293T cells were co-transfected with one
plasmid expressing TBK1 and another plasmid encoding either
nsp6 or nsp13. At 24 hpt, cells were analyzed for TBK1 phos-phorylation. Nsp13, but not nsp6, inhibited TBK1 phosphoryla-tion in a dose-dependent manner ( Figure 2 B). In agreement
with the results from Figure 2 A, both nsp6 and nsp13 sup-
pressed IRF3 phosphorylation ( Figure 2 B). Furthermore, we
examined whether nsp6 or nsp13 interacts with TBK1. Co-
immunoprecipitation showed that both nsp6 and nsp13 could
pull down TBK1 ( Figure 2 C). Collectively, the results indicate
that (1) nsp6 binds to TBK1 without affecting TBK1 phosphoryla-
tion, but the nsp6/TBK1 interaction decreases IRF3 phosphory-
lation, which leads to reduced IFN- bproduction; and (2) nsp13
binds and inhibits TBK1 phosphorylation, resulting in decreased
IRF3 activation and IFN- bproduction ( Figure 2 F).
ORF6 Inhibits Nuclear Translocation of IRF3
The results from Figure 1 C suggest that ORF6 inhibits IFN- bpro-
duction through IRF3 or a component downstream of IRF3.
Thus, we examined the effect of ORF6 on IRF3 nuclear translo-cation. Upon poly(I:C) treatment, IRF3 translocated to the cell
nucleus in the absence of ORF6, whereas the expression of
ORF6 blocked its nuclear translocation ( Figure 2 D). Karyopherin
a1–6 (KPNA1–6) are importing factors for nuclear translocation
of cargos, including IRF3, IRF7, and STAT1 ( Chook and Blobel,
2001 ). Co-immunoprecipitation showed that ORF6 selectively
interacted with KPNA2, but not the other KPNAs ( Figure 2 E), sug-
gesting that ORF6 inhibits IFN- bproduction by binding to KPNA2
to block IRF3 nuclear translocation ( Figure 2 F).
SARS-CoV-2 Proteins Antagonize IFN-I Signaling
Although SARS-CoV-2 was reported to be highly sensitive to
IFN-I inhibition ( Xie et al., 2020a ), it remains to be determined
which viral proteins antagonize IFN-I signaling. We screened
SARS-CoV-2 proteins in an IFN-I signaling assay using a plasmid
(pISRE-luc) that contains a luciferase reporter driven by an ISREpromoter. HEK293T cells were co-transfected with three plas-
mids: (1) a reporter plasmid pISRE-luc, (2) a plasmid encoding
an individual SARS-CoV-2 protein, and (3) a plasmid phRluc-
TK for normalizing transfection efﬁciency. An empty plasmid oran EGFP-expressing plasmid was included as a negative con-
trol. At 24 hpt, cells were treated with IFN- afor 8 h and assayed
for luciferase signals to quantify the activation of ISRE. Ten pro-teins signiﬁcantly suppressed IFN- asignaling: nsp1, nsp6, nsp7,
nsp13, nsp14, ORF3a, M, ORF6, ORF7a, and ORF7b ( Figure 3
A).
We examined viral suppression of STAT1 and STAT2 phos-
phorylation. We analyzed nsp1, nsp6, nsp13, ORF3a, M,ORF6, ORF7a, and ORF7b because these proteins suppressed
>40% of ISRE promoter activity ( Figure 3 A). HEK293T cells
were transfected with a plasmid encoding each respectiveSARS-CoV-2 protein, treated with IFN- a, and then analyzed for
STAT1 and STAT2 phosphorylation ( Figure 3 B). The results indi-
cate that (1) nsp1, nsp6, nsp13, ORF3a, ORF7b, and M inhibitedSTAT1 phosphorylation by 33%–46%, whereas ORF6 andORF7a only marginally suppressed STAT1 phosphorylation;
and (2) nsp6, nsp13, ORF7a, and ORF7b inhibited STAT2 phos-
phorylation by 33%–50%, whereas nsp1, ORF6, ORF3a, and Mmarginally suppressed STAT2 phosphorylation ( Figure 3 B). The
collective data indicate that nsp1, nsp6, nsp13, ORF3a, M,
ORF7a, and ORF7b suppress STAT1 and/or STAT2 phosphory-lation, whereas ORF6 may inhibit a step downstream of STAT1/
STAT2 phosphorylation.
Once phosphorylated STAT1 and STAT2 form a heterodimer
that interacts with IRF9, the STAT1/STAT2/IRF9 complex (i.e.,
ISGF3) translocates to the nucleus and activates the transcrip-
tion of ISGs ( Au-Yeung et al., 2013 ). Since SARS-CoV-2 ORF6
could bind to nuclear import KPNA2 ( Figure 2 E), we tested the
hypothesis that ORF6 inhibits IFN-I signaling through blocking
ISGF3 nuclear translocation. Vero cells were transfected with
ORF6-expressing plasmid, treated with IFN- a, and analyzed by
immunoﬂuorescence. With neither ORF6 expression nor IFN- a
treatment, STAT1 resided in the cytoplasm ( Figure 3 C, top
panels); without ORF6 but with IFN- atreatment, STAT1 translo-
cated to nucleus (middle panels); and with both ORF6 expres-
sion and IFN- atreatment, STAT1 remained in the cytoplasm
(bottom panels). These results suggest that ORF6 inhibits IFN-Isignaling by suppressing STAT1 nuclear translocation throughORF6/KPNA2 interaction.
Other than ORF6, we also tested nsp1, nsp6, nsp13, ORF3a,
M, ORF7a, and ORF7b for STAT1 nuclear translocation. Consis-tent with their suppression of STAT1 and STAT2 phosphoryla-
tion, all these viral proteins suppressed nuclear translocation of
STAT1 during IFN-I signaling ( Figure S1 ). Taken together,
SARS-CoV-2 inhibits IFN-I signaling through three approaches
(Figure 3 D): (1) nsp1, nsp6, nsp13, ORF3a, M, and ORF7b sup-
press STAT1 phosphorylation; (2) nsp6, nsp13, ORF7a, and
(B) Inhibition of STAT1 and STAT2 phosphorylation. HEK293T cells were transfected with viral protein expressing plasmids. At 24 hpt, cells were trea ted with
1,000 U/mL IFN- afor 30 min and analyzed by western blot using anti-phosphorylated STAT1 at Y701, anti-total STAT1, anti-phosphorylated STAT2 at Y690, and
anti-total STAT2 antibodies. Protein band intensity was quantitated using Image Lab software.(C) Nuclear translocation of STAT1. Vero cells were transfected with ORF6 expressing plasmids for 24 h, treated with 1,000 U/mL IFN- afor 30 min, ﬁxed and
permeabilized, and probed with anti-STAT1 and anti-FLAG as primary antibodies and anti-Alexa Fluor 488 and anti-Alexa Fluor 568 as secondary antibo dies.
Images were obtained through ﬂuorescence microscope and analyzed using ImageJ. Scale bar, 10 mm.
(D) Summary of antagonism of IFN-I signaling. The inhibitory steps are indicated for individual viral proteins.
6Cell Reports 33, 108234, October 6, 2020Articlell
OPEN ACCESSORF7b inhibit STAT2 phosphorylation; and (3) ORF6 blocks
STAT1 nuclear translocation.
Comparison of SARS-CoV-2, SARS-CoV, and MERS-CoV
Proteins in Antagonizing IFN-I Response
We compared the ability of SARS-CoV-2, SARS-CoV, and MERS-CoV proteins to antagonize IFN-I production and signaling. Wefocused on the corresponding antagonizing proteins (identiﬁed
from SARS-CoV-2) in SARS-CoV and MERS-CoV. For IFN-I pro-
duction, nsp1, nsp6, nsp13, and ORF6 from all three viruses ( Fig-
ure S2 ; note that MERS-CoV does not encode ORF6) inhibited
IFN-bpromoter activation to comparable levels, except that
MERS-CoV nsp6 did not show any inhibition ( Figure 4 A).For IFN-I signaling, we compared the inhibition by nsp1, nsp6,
nap13, ORF6, ORF7a, and ORF7b among SARS-CoV-2, SARS-
CoV, and MERS-CoV ( Figure 4 B). These proteins were chosen
because they suppressed >50% of the IFN- asignaling in
SARS-CoV-2 ( Figure 3 A). Compared with nsp1 and nsp6 of
SARS-CoV-2, those of SARS-CoV and MERS-CoV were signiﬁ-
cantly weaker in inhibiting IFN- asignaling, whereas comparable
inhibition was observed for the other viral proteins among the
three viruses ( Figure 4 B). Notably, SARS-CoV nsp6 did not sup-
press IFN-I signaling ( Figure 4 B). To conﬁrm these results, we
compared the effects of nsp1 and nsp6 from the three viruses
on STAT1 and STAT2 phosphorylation ( Figure 4 C). The nsp1 of
SARS-COV-2 was more efﬁcient in suppressing STAT1 and
Figure 4. Comparison of IFN-I Inhibition by Different Coronaviruses
(A) IFN- bpromoter luciferase assay. Viral proteins from SARS-CoV-2 (2019-nCoV/USA_WA1/2020, GenBank: MN985325), SARS-CoV (SARS MA15 strain,
GenBank: DQ497008), and MERS-CoV (MERS EMC/2012 strain, GenBank: JX869059) were compared for their inhibition of IFN-I production. RIG-I-induced IFN-
bpromoter luciferase assay was performed by co-transfection of HEK293T cells as described in Figure 1 .
(B) ISRE promoter luciferase assay. HEK293T cells were co-transfected with pISRE-luc luciferase reporter plasmid, phRluc-TK control plasmid, and viral protein
expressing plasmid. At 24 hpt, the cells were treated with 1,000 U/mL IFN- aand assayed for luciferase activities after 8 h. Error bars represent mean ±SD from
three independent experiments. Statistical signiﬁcance was determined by comparing with SARS-CoV-2 and two-way ANOVA with Dunnett’s correction, *p <
0.05, **p < 0.01, ***p < 0.001, ****p < 0.0001.(C) Western blot of phosphorylated STAT1 and STAT2. HEK293T cells were transfected with viral protein expressing plasmid and then treated with 1,000 U/mL
IFN-aat 24 hpt for 30 min. Western blot was performed to analyze the cell lysates using anti-phosphorylated STAT1 (Y701) and STAT2 (Y690), and anti-total
STAT1 and STAT2 antibodies. Protein band intensities were quantitated by Image Lab software.
Cell Reports 33, 108234, October 6, 2020 7Articlell
OPEN ACCESSSTAT2 phosphorylation than that of SARS-CoV or MERS-CoV,
whereas the nsp6 of SARS-CoV was less efﬁcient in suppressingSTAT1 and STAT2 phosphorylation than that of SARS-CoV-2 or
MERS-CoV.
Altogether, the results suggest that (1) SARS-CoV-2 nsp6 in-
hibits IFN-I production more efﬁciently than MERS-CoV nsp6;
(2) SARS-CoV-2 nsp1 is more efﬁcient than those of SARS-
CoV and MERS-CoV to inhibit IFN-I signaling by blockingSTAT1 and STAT2 phosphorylation; and (3) SARS-CoV nsp6
does not efﬁciently inhibit IFN-I signaling.
A Transient Luciferase Replicon for SARS-CoV-2
Because SARS-CoV-2 is a biosafety level 3 (BSL-3) pathogen,
we developed a luciferase replicon to facilitate studies of viral
replication in BSL-2 laboratories. The replicon deleted nucleo-tides 21,563–28,259 from the viral genome, which was replaced
with a gene cassette of Renilla luciferase (Rluc), foot-and-mouth
disease virus 2A (FMDV 2A), and neomycin phosphotransferase(Neo; Figure 5 A). The deleted region includes S, E, M, and acces-
sory genes ORF3a, ORF3b, ORF6, ORF7a, ORF7b, and ORF8.
The engineered Rluc/FMDV 2A/Neo reporter was under the con-trol of transcription regulatory sequence (TRS) of the deleted Sgene ( Figure 5 A). Six sequential cDNA fragments were ligated
to assemble the replicon DNA. A T7 promoter was engineered
to transcribe the Rluc replicon (RlucRep-SARS-CoV-2) RNAin vitro . The sequence of RlucRep-SARS-CoV-2 is shown in Fig-
ure S3 . After electroporating the RlucRep-SARS-CoV-2 RNA into
Huh-7 cells, luciferase activity exponentially increased up to 12hpt (Figure 5 B), indicating robust viral replication. The luciferase
signals plateaued at /C248310
3-fold above the background from
12 to 24 hpt and decreased after 24 hpt due to replicon-medi-
ated cytotoxicity.
To demonstrate the utility of the replicon, we treated replicon-
electroporated Huh-7 cells with remdesivir or chloroquine, two
known inhibitors of SARS-CoV-2 in cell culture ( Wang et al.,
2020 ). Remdesivir inhibited Rluc activities in a dose-dependent
manner, with a 50% effective concentration (EC 50) value of
0.086 mM(Figure 5 C). This EC 50value is within the range of a pre-
viously reported EC 50value of 0.115 mM when testing A549 lung
carcinoma cells that express human ACE2 receptor ( Xie et al.,
2020b ) and 0.01 mM when using human airway epithelial culture
(Pruijssers et al., 2020 ). Since the replicon does not contain viral
proteins used for entry or assembly, the result conﬁrms that re-mdesivir inhibits viral RNA synthesis. By contrast, chloroquine
exhibited an EC
50>1 3 mM in the replicon assay ( Figure 5 C),
which contrasts with the EC 50value of 1.3 mM when tested in a
luciferase reporter virus infection assay ( Xie et al., 2020b ). The re-
sults suggest that chloroquine does not exert its antiviral activity
through suppression of viral RNA synthesis. Altogether, the datasuggest that RlucRep-SARS-CoV-2 could be used as a tool to
study viral replication and drug discovery at a BSL-2 facility.
Inhibition of IFN-I Signaling Affects Coronavirus
Replication
To examine the biological relevance of the differences of nsp1
and nsp6 in inhibiting IFN-I signaling among three coronaviruses
Figure 5. A SARS-CoV-2 Luciferase Repli-
con
(A) Construction of SARS-CoV-2 luciferase re-
plicon. The replicon was constructed by deletingnucleotides 21,563–28,259 from the SARS-CoV-2genome. The deleted viral segment was replacedby a Rluc, a foot-and-mouth disease virus 2A(FMDV 2A), and a neomycin phosphotransferase(Neo). The Rluc/FMDV 2A/Neo reporter is under thecontrol of transcription regulatory sequence (TRS)of the deleted S gene. Replicon cDNA wasassembled by six contiguous cDNA fragmentsthrough in vitro ligation. Replicon RNA was in vitro
transcribed.(B) Replicon luciferase assay. Huh-7 cells were co-electroporated with replicon RNA and N-encoding
mRNA (20 mg), seeded into a 48-well plate, and
assayed for Rluc activities at indicated time points.(C) Antiviral testing of remdesivir and chloroquine.Huh-7 cells, electroporated with replicon RNA from(B), were seeded into a 96-well plate (50 mL per
well), treated with compounds (50 mL per well) for
24 h, and quantiﬁed for Rluc activities. The DMSOcontrol treatment was set to 100%. Data are mean±SD from three independent experiments. EC
50
values were calculated by nonlinear regression.
8Cell Reports 33, 108234, October 6, 2020Articlell
OPEN ACCESS(Figures 4 B and 4C), we prepared four chimeric RlucRep-SARS-
CoV-2 constructs in which either nsp1 or nsp6 was replaced bythat of SARS-CoV or MERS-CoV ( Figure 6 A). For the chimeric
nsp1 replicons, RlucRep-SARS-CoV-2-SARS-nsp1 (containing
SARS-CoV nsp1) produced a Rluc proﬁle similar to that of Rlu-cRep-SARS-CoV ( Figure 6 B), indicating that the chimeric repli-
con is fully replicative. However, only background levels of
Rluc were detected from cells electroporated with RlucRep-
SARS-CoV-2-MERS-nsp1 (containing MERS-CoV nsp1; Fig-
ure 6 B), indicating that MERS-CoV nsp1 cannot support
SARS-CoV-2 replication. This is not surprising because only
26% amino acid homology exits between SARS-CoV-2 andMERS-CoV nsp1 ( Figure S4 ). Next, we examined the effect of
chimeric nsp1 on viral replication when treated with IFN- a. After
baby hamster kidney strain 21 (BHK-21) cells were electropo-rated with replicon RNA, cells were immediately treated withIFN-aand assayed for Rluc activity at 24 hpt. RlucRep-SARS-
CoV-2 produced signiﬁcantly higher Rluc activity than Rlu-
cRep-SARS-CoV-2-SARS-nsp1 ( Figure 6 C), consistent with
the ﬁnding that the former inhibited IFN-I signaling more efﬁ-
ciently than the latter ( Figure 4 B).
For the chimeric nsp6 replicons, RlucRep-SARS-CoV-2, Rlu-
cRep-SARS-CoV-2-SARS-nsp6, and RlucRep-SARS-CoV-2-
MERS-nsp6 produced similar Rluc proﬁles in BHK-21 cells ( Fig-
ure 6 D), indicating that heterologous nsp6 proteins did not affect
Figure 6. Effects of SARS-CoV and MERS-
CoV nsp1 and nsp6 on SARS-CoV-2 Replica-tion
(A) SARS-CoV-2 replicon (RlucRep-SARS-CoV-2)
and chimeric replicons containing SARS-CoV orMERS-CoV nsp1 or nsp6.(B–E) Transient replicon assay and IFN- ainhibition.
BHK-21 cells were co-electroporated with differentreplicon RNAs and N-encoding mRNA (20 mg),
seeded into 48-well plates, and harvested atdifferent time points to indicate viral replication.Data were normalized by luciferase activities at 3hpt. (B and D) Alternatively, the electroporated cellsin the 48-well plates were treated with IFN- afor 24 h
and assayed for luciferase activities. The data werenormalized by non-treated group. (C and E) Data
are mean ±SD from three independent experi-
ments. Statistical values were analyzed bycomparing with RlucRep-SARS-CoV-2 and two-way ANOVA with Dunnett’s correction, *p < 0.05,**p < 0.01, ***p < 0.001, ****p < 0.0001.
viral replication. After treating the replicon-
electroporated cells with IFN- a, different
levels of Rluc activity were observed at24 hpt, with RlucRep-SARS-CoV-2 havingthe highest activity, followed by RlucRep-
SARS-CoV-2-MERS-nsp6 and RlucRep-
SARS-CoV-2-SARS-nsp6 ( Figure 6 E).
The Rluc signals are inversely correlated
to the relative potency of the nsp6 of
each respective virus to inhibit IFN-Isignaling ( Figure 4 B).
Collectively, the results show that nsp1
and nsp6 from three coronaviruses inhibit IFN-I signaling atdifferent efﬁciency. In SARS-CoV-2, the potent inhibition of
IFN-I signaling by nsp1 and nsp6 leads to higher viral replication
than for SARS-CoV or MERS-CoV.
DISCUSSION
The goals of this study are (1) to identify SARS-CoV-2 proteins
that suppress IFN-I response; (2) to determine at which step in-
hibition occurs in the IFN-I production and signaling pathways;
(3) to compare the inhibitory activity among MERS-CoV,SARS-CoV, and SARS-CoV-2 of IFN-I production and signaling;
and (4) to evaluate the biological relevance of these coronavirus
differences in the context of SARS-CoV-2 replication. Thesestudies are important because IFN-I is being considered as aCOVID-19 treatment ( Mantlo et al., 2020 ;Sallard et al., 2020 ).
Our results indicate that SARS-CoV-2 proteins antagonize
distinct steps in IFN-I production and signaling. Figure 2 F sum-
marizes the antagonism of IFN-I production: nsp6 and nsp13
binds to TBK1 to suppress IRF3 and TBK1 phosphorylation,
respectively; and OFR6 blocks IRF3 nuclear translocation. Fig-
ure 3 D summarizes the suppression of IFN-I signaling: nsp1,
nsp6, nsp13, ORF3a, M, and ORF7b block STAT1 phosphoryla-
tion; nsp6, nsp13, ORF7a, and ORF7b suppress STAT2 phos-phorylation; and ORF6 inhibits nuclear translocation of STAT1.
Cell Reports 33, 108234, October 6, 2020 9Articlell
OPEN ACCESSConsistent with our results, Yuen et al. (2020) recently reported
that nsp13 and ORF6 of SARS-CoV-2 antagonize IFN-I
response. In addition, they found that nsp14 and nsp15 also sup-
pressed IFN- bproduction, which was not observed in our study.
After submission of our study, Lei et al. (2020) reported SARS-
CoV-2 nsp1, nsp3, nsp12, nsp14, ORF3, ORF6, and M protein in-
hibited >50% IFN-I induction when activated through RIG-I.These discrepancies could be due to different experimental sys-tems. We transfected a low amount of protein expression
plasmid (20–80 ng) in our screen assay. In the screen assay, a
viral protein is expressed in isolation and its expression levelcould differ from that in SARS-CoV-2-infected cells. It is there-
fore important to validate the screen ﬁndings in the context of
viral replication. Future effort could ﬁrst focus on the commonproteins (e.g., ORF6) that have been consistently identiﬁed
from different studies.
Several SARS-CoV-2 proteins antagonize multiple steps in the
IFN-I production/signaling pathways, including nsp6, nsp13, andORF6. Further studies are needed to deﬁne the regions of each
protein that are responsible for distinct functions of IFN-I produc-
tion and/or signaling. SARS-CoV nsp6 is a transmembraneprotein that rearranges the cellular membrane to form double-
membrane vesicles for viral replication ( Angelini et al., 2013 ).
Nsp13 is an RNA helicase that is conserved among coronavi-ruses. Similarly, hepatitis C virus (HCV) helicase was also shown
to bind TBK1 and block TBK1/IRF3 interaction ( Otsuka et al.,
2005 ). Experiments are underway to examine whether the heli-
case activity of SARS-CoV-2 nsp13 is required for IFN-I antago-
nism. For nsp6 and nsp13, the molecular mechanisms of their
dual activities to bind TBK1 and to suppress STAT1/STAT2phosphorylation remain to be determined. Our results, togetherwith a recent study ( Cai et al., 2020 ), indicate that ORF6 binds
to importin KPNA2 to block nuclear translocation of IRF3 and
ISGF3, leading to suppression of both IFN-I production andsignaling, respectively. Our SARS-CoV-2 ORF6 results are
consistent with those of previous studies showing that SARS-
CoV ORF6 inhibits both IFN production and STAT1 signalingby interacting with KPNA2 and altering nuclear import ( Frieman
et al., 2007 ;Kopecky-Bromberg et al., 2007 ).
Nsp1 and nsp6 of SARS-CoV-2 suppress IFN-I signaling more
efﬁciently than those of SARS-CoV and MERS-CoV. The biolog-ical relevance of this ﬁnding was evaluated through a reporter re-
plicon of SARS-CoV-2. Consistent with the greater inhibition of
IFN-I signaling by SARS-CoV-2 nsp1 and nsp6, chimeric repli-cons containing SARS-CoV nsp1 or nsp6 or MERS-CoV nsp6
were more sensitive to IFN- ainhibition. Without IFN- atreatment,
the chimeric replicons replicated to the wild-type SARS-CoV-2replicon level; however, chimeric replicon containing MERS-
CoV nsp1 was lethal ( Figures 6 B and 6C). The replication capa-
bility of chimeric replicons correlated with the relative degree ofprotein sequence homology of nsp1 or nsp6 among the three vi-
ruses ( Figure S4 ).
In contrast to our results, Lokugamage et al. (2020) found that
complete SARS-CoV-2 was more sensitive to IFN-I inhibitionthan SARS-CoV. This discrepancy may result from two sources:
(1) differences in IFN-I antagonism from other viral proteins
among different coronaviruses (which remain to be determined)and (2) lack of viral structural and accessory proteins in the repli-con system. Regarding the latter source, ORF7a and ORF7b,
located at the endoplasmic reticulum (ER)-Golgi intermediate
compartment, are assembled into SARS-CoV virions ( Dedeur-
waerder et al., 2014 ); the antagonistic activities of those acces-
sory proteins may facilitate viral replication at the early stage of
viral infection. The collective effect from all modulating proteins
determines the ﬁnal antagonism for each virus ( Totura and Baric,
2012 ). Different levels of viral replication and immune antago-
nism could dictate viral transmission and disease development.
In support of this notion, when infecting human lung tissues,
SARS-CoV-2 produced signiﬁcantly more virus but less IFNand pro-inﬂammatory cytokines/chemokines than SARS-CoV,
providing an explanation for asymptomatic transmission and de-
layed disease onset of COVID-19 ( Chu et al., 2020 ). Besides
innate immunity, pre-existing cross-protective T cell immunity
(derived from previous exposures with closely related b-corona-
viruses) may also protect disease development ( Le Bert et al.,
2020 ).
We have developed a reporter replicon of SARS-CoV-2 suit-
able for studying viral replication at BSL-2 laboratories. The repli-
con system is particularly useful when studying factors thatcould lead to gain of function in the complete virus. We demon-
strated the utility of replicon for drug discovery by testing two
known SARS-COV-2 inhibitors, remdesivir and chloroquine(Wang et al., 2020 ). Only remdesivir, not chloroquine, inhibited
SARS-CoV-2 replicon replication. This result supports distinct
antiviral mechanisms of the two inhibitors: remdesivir inhibitsviral replication through RNA chain termination ( Pruijssers
et al., 2020 ), whereas chloroquine blocks virus entry/fusion
through increasing endosomal pH ( Vincent et al., 2005 ).
In summary, we have identiﬁed SARS-CoV-2 proteins that
antagonize IFN-I production and signaling. The antagonizing
steps for each identiﬁed protein have been mapped to distinct
components in the IFN-I production/signaling pathways. Thecollective activity from these proteins determines the overall
antagonism against IFN-I restriction in infected hosts. The inhib-
itory potencies of the antagonizing proteins may differ amongdifferent coronaviruses, which could account for the outcome
of viral replication, transmission, and pathogenesis. Additionally,
we have developed a reporter replicon for studying SARS-CoV-2replication and antiviral discovery.
STAR+METHODS
Detailed methods are provided in the online version of this paper
and include the following:
dKEY RESOURCES TABLE
dRESOURCE AVAILABILITY
BLead Contact
BMaterials Availability
BData and Code Availability
dEXPERIMENTAL MODEL AND SUBJECT DETAILS
BCell lines
BPlasmids and Reagents
dMETHOD DETAILS
BExpression of individual SARS-CoV-2 proteins
10Cell Reports 33, 108234, October 6, 2020Articlell
OPEN ACCESSBIFN-I production and signaling luciferase reporter as-
says
BCo-immunoprecipitation and western blot
BIndirect immunoﬂuorescence assays
BDNA assembly and RNA transcription of a luciferase
replicon for SARS-CoV-2
BReplicon RNA electroporation and luciferase reporter
assay
dQUANTIFICATION AND STATISTICAL ANALYSIS
SUPPLEMENTAL INFORMATION
Supplemental Information can be found online at https://doi.org/10.1016/j.
celrep.2020.108234 .
ACKNOWLEDGMENTS
We thank lab members and UTMB colleagues for helpful discussions during
the course of this project. P.-Y.S. was supported by NIH grants AI142759,AI134907, AI145617, and UL1TR001439 and awards from the Sealy & SmithFoundation, Kleberg Foundation, John S. Dunn Foundation, Amon G. CarterFoundation, Gillson Longenbaugh Foundation, and Summerﬁeld Robert Foun-dation. R.R. was supported by NIH grants R01AI134907, R21AI132479-01,
and R21AI126012-01A1. V.D.M. was supported by NIH grants
U19AI100625, R00AG049092, R24AI120942, and STARs Award from the Uni-versity of Texas System.
AUTHOR CONTRIBUTIONS
H.X., Z.C., X.X., X.Z., H.W., and P.-Y.S. designed experiments, analyzed data,
and interpreted results. H.X., Z.C., X.X., X.Z., and J.Y.-C.C. performed exper-iments. V.D.M. and R.R. provided critical reagents and advice on experimentalapproaches. H.X., Z.C., and P.-Y.S. wrote the paper. All authors read and edi-ted the paper.
DECLARATION OF INTERESTS
The authors declare no competing interests.
Received: July 10, 2020
Revised: August 18, 2020Accepted: September 15, 2020Published: September 19, 2020
REFERENCES
Acharya, D., Liu, G., and Gack, M.U. (2020). Dysregulation of type I interferon
responses in COVID-19. Nat. Rev. Immunol. 20, 397–398 .
Angelini, M.M., Akhlaghpour, M., Neuman, B.W., and Buchmeier, M.J. (2013).
Severe acute respiratory syndrome coronavirus nonstructural proteins 3, 4,and 6 induce double-membrane vesicles. MBio 4, e00524-13 .
Assiri, A., Al-Tawﬁq, J.A., Al-Rabeeah, A.A., Al-Rabiah, F.A., Al-Hajjar, S., Al-
Barrak, A., Flemban, H., Al-Nassir, W.N., Balkhy, H.H., Al-Hakeem, R.F.,et al. (2013). Epidemiological, demographic, and clinical characteristics of47 cases of Middle East respiratory syndrome coronavirus disease from SaudiArabia: a descriptive study. Lancet Infect. Dis. 13, 752–761 .
Au-Yeung, N., Mandhana, R., and Horvath, C.M. (2013). Transcriptional regu-
lation by STAT1 and STAT2 in the interferon JAK-STAT pathway. JAK-STAT 2,
e23931 .
Balachandran, S., Roberts, P.C., Brown, L.E., Truong, H., Pattnaik, A.K.,
Archer, D.R., and Barber, G.N. (2000). Essential role for the dsRNA-dependentprotein kinase PKR in innate immunity to viral infection. Immunity 13, 129–141 .
Bharaj, P., Wang, Y.E., Dawes, B.E., Yun, T.E., Park, A., Yen, B., Basler, C.F.,
Freiberg, A.N., Lee, B., and Rajsbaum, R. (2016). The Matrix Protein of NipahVirus Targets the E3-Ubiquitin Ligase TRIM6 to Inhibit the IKK εKinase-Medi-
ated Type-I IFN Antiviral Response. PLoS Pathog. 12, e1005880 .
Cai, Z., Zhang, M.X., Tang, Z., Zhang, Q., Ye, J., Xiong, T.C., Zhang, Z.D., and
Zhong, B. (2020). USP22 promotes IRF3 nuclear translocation and antiviral re-sponses by deubiquitinating the importin protein KPNA2. J. Exp. Med. 217,
e20191174 .
Channappanavar, R., and Perlman, S. (2017). Pathogenic human coronavirus
infections: causes and consequences of cytokine storm and immunopa-
thology. Semin. Immunopathol. 39, 529–539 .
Chook, Y.M., and Blobel, G. (2001). Karyopherins and nuclear import. Curr.
Opin. Struct. Biol. 11, 703–715 .
Chu, H., Chan, J.F., Wang, Y., Yuen, T.T., Chai, Y., Hou, Y., Shuai, H., Yang, D.,
Hu, B., Huang, X., et al. (2020). Comparative replication and immune activationproﬁles of SARS-CoV-2 and SARS-CoV in human lungs: an ex vivo study withimplications for the pathogenesis of COVID-19. Clin. Infect. Dis. 71, 1400–
1409 .
Dedeurwaerder, A., Olyslaegers, D.A.J., Desmarets, L.M.B., Roukaerts,
I.D.M., Theuns, S., and Nauwynck, H.J. (2014). ORF7-encoded accessory pro-tein 7a of feline infectious peritonitis virus as a counteragent against IFN-a-induced antiviral response. J. Gen. Virol. 95, 393–402 .
Fitzgerald, K.A., McWhirter, S.M., Faia, K.L., Rowe, D.C., Latz, E., Golenbock,
D.T., Coyle, A.J., Liao, S.M., and Maniatis, T. (2003). IKKepsilon and TBK1 areessential components of the IRF3 signaling pathway. Nat. Immunol. 4,
491–496 .
Frieman, M., Yount, B., Heise, M., Kopecky-Bromberg, S.A., Palese, P., and
Baric, R.S. (2007). Severe acute respiratory syndrome coronavirus ORF6 an-tagonizes STAT1 function by sequestering nuclear import factors on the roughendoplasmic reticulum/Golgi membrane. J. Virol. 81, 9812–9824 .
Frieman, M., Ratia, K., Johnston, R.E., Mesecar, A.D., and Baric, R.S. (2009).
Severe acute respiratory syndrome coronavirus papain-like protease ubiqui-tin-like domain and catalytic domain regulate antagonism of IRF3 and NF-kap-paB signaling. J. Virol. 83, 6689–6705 .
Giraldo, M.I., Xia, H., Aguilera-Aguirre, L., Hage, A., van Tol, S., Shan, C., Xie,
X., Sturdevant, G.L., Robertson, S.J., McNally, K.L., et al. (2020). Envelopeprotein ubiquitination drives entry and pathogenesis of Zika virus. Nature585, 414–419
.
Hu, Y., Li, W., Gao, T., Cui, Y., Jin, Y., Li, P., Ma, Q., Liu, X., and Cao, C. (2017).
The Severe Acute Respiratory Syndrome Coronavirus Nucleocapsid InhibitsType I Interferon Production by Interfering with TRIM25-Mediated RIG-I Ubiq-uitination. J. Virol. 91, e02143-16 .
Huang, C., Lokugamage, K.G., Rozovics, J.M., Narayanan, K., Semler, B.L.,
and Makino, S. (2011). SARS coronavirus nsp1 protein induces template-
dependent endonucleolytic cleavage of mRNAs: viral mRNAs are resistantto nsp1-induced RNA cleavage. PLoS Pathog. 7, e1002433 .
Huang, C., Wang, Y., Li, X., Ren, L., Zhao, J., Hu, Y., Zhang, L., Fan, G., Xu, J.,
Gu, X., et al. (2020). Clinical features of patients infected with 2019 novel coro-navirus in Wuhan, China. Lancet 395, 497–506 .
Kamitani, W., Narayanan, K., Huang, C., Lokugamage, K., Ikegami, T., Ito, N.,
Kubo, H., and Makino, S. (2006). Severe acute respiratory syndrome corona-virus nsp1 protein suppresses host gene expression by promoting host mRNAdegradation. Proc. Natl. Acad. Sci. USA 103, 12885–12890 .
Kamitani, W., Huang, C., Narayanan, K., Lokugamage, K.G., and Makino, S.
(2009). A two-pronged strategy to suppress host protein synthesis by SARScoronavirus Nsp1 protein. Nat. Struct. Mol. Biol. 16, 1134–1140 .
Kato, H., Takeuchi, O., Sato, S., Yoneyama, M., Yamamoto, M., Matsui, K.,
Uematsu, S., Jung, A., Kawai, T., Ishii, K.J., et al. (2006). Differential roles ofMDA5 and RIG-I helicases in the recognition of RNA viruses. Nature 441,
101–105 .
Kindler, E., Thiel, V., and Weber, F. (2016). Interaction of SARS and MERS Co-
ronaviruses with the Antiviral Interferon Response. Adv. Virus Res. 96,
219–243 .
Kopecky-Bromberg, S.A., Martı ´nez-So brido, L., Frieman, M., Baric, R.A., and
Palese, P. (2007). Severe acute respiratory syndrome coronavirus open
Cell Reports 33, 108234, October 6, 2020 11Articlell
OPEN ACCESSreading frame (ORF) 3b, ORF 6, and nucleocapsid proteins function as inter-
feron antagonists. J. Virol. 81, 548–557 .
Le Bert, N., Tan, A.T., Kunasegaran, K., Tham, C.Y.L., Hafezi, M., Chia, A.,
Chng, M.H.Y., Lin, M., Tan, N., Linster, M., et al. (2020). SARS-CoV-2-speciﬁcT cell immunity in cases of COVID-19 and SARS, and uninfected controls. Na-ture 584, 457–462 .
Lei, X., Dong, X., Ma, R., Wang, W., Xiao, X., Tian, Z., Wang, C., Wang, Y., Li, L.,
Ren, L., et al. (2020). Activation and evasion of type I interferon responses bySARS-CoV-2. Nat. Commun. 11, 3810 .
Levy, D.E., and Darnell, J.E., Jr. (2002). Stats: transcriptional control and bio-
logical impact. Nat. Rev. Mol. Cell Biol. 3, 651–662 .
Li, G., Fan, Y., Lai, Y., Han, T., Li, Z., Zhou, P., Pan, P., Wang, W., Hu, D., Liu, X.,
et al. (2020). Coronavirus infections and immune responses. J. Med. Virol. 92,
424–432 .
Liu, S., Cai, X., Wu, J., Cong, Q., Chen, X., Li, T., Du, F., Ren, J., Wu, Y.T.,
Grishin, N.V., and Chen, Z.J. (2015). Phosphorylation of innate immuneadaptor proteins MAVS, STING, and TRIF induces IRF3 activation. Science347, aaa2630 .
Lokugamage, K.G., Hage, A., Schindewolf, C., Rajsbaum, R., and Menachery,
V.D. (2020). SARS-CoV-2 is sensitive to type I interferon pretreatment. bioRxiv.https://doi.org/10.1101/2020.03.07.982264 .
Malathi, K., Dong, B., Gale, M., Jr., and Silverman, R.H. (2007). Small self-RNA
generated by RNase L ampliﬁes antiviral innate immunity. Nature 448,
816–819 .
Mantlo, E., Bukreyeva, N., Maruyama, J., Paessler, S., and Huang, C. (2020).
Antiviral activities of type I interferons to SARS-CoV-2 infection. AntiviralRes. 179, 104811 .
Meylan, E., Tschopp, J., and Karin, M. (2006). Intracellular pattern recognition
receptors in the host response. Nature 442, 39–44 .
Narayanan, K., Huang, C., Lokugamage, K., Kamitani, W., Ikegami, T., Tseng,
C.T., and Makino, S. (2008). Severe acute respiratory syndrome coronavirusnsp1 suppresses host gene expression, including that of type I interferon, ininfected cells. J. Virol. 82, 4471–4479 .
Niemeyer, D., Mo ¨sbauer, K., Klein, E.M., Sieberg, A., Mettelman, R.C., Mie-
lech, A.M., Dijkman, R., Baker, S.C., Drosten, C., and M €uller, M.A. (2018).
The papain-like protease determines a virulence trait that varies among mem-bers of the SARS-coronavirus species. PLoS Pathog. 14, e1007296 .
Otsuka, M., Kato, N., Moriyama, M., Taniguchi, H., Wang, Y., Dharel, N., Ka-
wabe, T., and Omata, M. (2005). Interaction between the HCV NS3 proteinand the host TBK1 protein leads to inhibition of cellular antiviral responses.Hepatology 41, 1004–1012 .
Park, A., and Iwasaki, A. (2020). Type I and Type III Interferons - Induction,
Signaling, Evasion, and Application to Combat COVID-19. Cell Host Microbe27, 870–878 .
Pruijssers, A.J., George, A.S., Schafer, A., Leist, S.R., Gralinksi, L.E., Dinnon,
K.H., Yount, B.L., Agostini, M.L., Stevens, L.J., Chappell, J.D., et al. (2020). Re-mdesivir potently inhibits SARS-CoV-2 in human lung cells and chimericSARS-CoV expressing the SARS-CoV-2 RNA polymerase in mice. bioRxiv.https://doi.org/10.1101/2020.04.27.064279 .Sallard, E., Lescure, F.X., Yazdanpanah, Y., Mentre, F., and Peiffer-Smadja, N.
(2020). Type 1 interferons as a potential treatment against COVID-19. AntiviralRes. 178, 104791 .
Samuel, C.E. (2001). Antiviral actions of interferons. Clin. Microbiol. Rev. 14,
778–809 .
Schneider, W.M., Chevillotte, M.D., and Rice, C.M. (2014). Interferon-stimu-
lated genes: a complex web of host defenses. Annu. Rev. Immunol. 32,
513–545 .
Schoggins, J.W., Wilson, S.J., Panis, M., Murphy, M.Y., Jones, C.T., Bieniasz,
P., and Rice, C.M. (2015). Corrigendum: A diverse range of gene products areeffectors of the type I interferon antiviral response. Nature 525, 144 .
Siu, K.L., Kok, K.H., Ng, M.H., Poon, V.K., Yuen, K.Y., Zheng, B.J., and Jin,
D.Y. (2009). Severe acute respiratory syndrome coronavirus M protein inhibitstype I interferon production by impeding the formation of TRAF3.TANK.TBK1/IKKepsilon complex. J. Biol. Chem. 284, 16202–16209
.
Totura, A.L., and Baric, R.S. (2012). SARS coronavirus pathogenesis: host
innate immune responses and viral antagonism of interferon. Curr. Opin. Virol.2, 264–275 .
Vincent, M.J., Bergeron, E., Benjannet, S., Erickson, B.R., Rollin, P.E., Ksiazek,
T.G., Seidah, N.G., and Nichol, S.T. (2005). Chloroquine is a potent inhibitor ofSARS coronavirus infection and spread. Virol. J. 2,6 9.
Wang, M., Cao, R., Zhang, L., Yang, X., Liu, J., Xu, M., Shi, Z., Hu, Z., Zhong,
W., and Xiao, G. (2020). Remdesivir and chloroquine effectively inhibit therecently emerged novel coronavirus (2019-nCoV) in vitro. Cell Res. 30,
269–271 .
Wu, Z., and McGoogan, J.M. (2020). Characteristics of and Important Lessons
From the Coronavirus Disease 2019 (COVID-19) Outbreak in China: Summaryof a Report of 72 314 Cases From the Chinese Center for Disease Control andPrevention. JAMA 323, 1239–1242 .
Xia, H., Luo, H., Shan, C., Muruato, A.E., Nunes, B.T.D., Medeiros, D.B.A., Zou,
J., Xie, X., Giraldo, M.I., Vasconcelos, P.F.C., et al. (2018). An evolutionary NS1mutation enhances Zika virus evasion of host interferon induction. Nat. Com-mun. 9, 414 .
Xie, X., Muruato, A., Lokugamage, K.G., Narayanan, K., Zhang, X., Zou, J., Liu,
J., Schindewolf, C., Bopp, N.E., Aguilar, P.V., et al. (2020a). An InfectiouscDNA Clone of SARS-CoV-2. Cell Host Microbe 27, 841–848 .
Xie, X., Muruato, A.E., Zhang, X., Lokugamage, K.G., Fontes-Garﬁas, C.R.,
Zou, J., Liu, J., Ren, P., Balakrishnan, M., Cihlar, T., et al. (2020b). A nanoluci-ferase SARS-CoV-2 for rapid neutralization testing and screening of anti-infec-
tive drugs for COVID-19. bioRxiv. https://doi.org/10.1101/2020.06.22.165712 .
Yuen, C.K., Lam, J.Y., Wong, W.M., Mak, L.F., Wang, X., Chu, H., Cai, J.P., Jin,
D.Y., To, K.K., Chan, J.F., et al. (2020). SARS-CoV-2 nsp13, nsp14, nsp15 and
orf6 function as potent interferon antagonists. Emerg. Microbes Infect. 9,
1418–1428 .
Zhou, P., Yang, X.L., Wang, X.G., Hu, B., Zhang, L., Zhang, W., Si, H.R., Zhu,
Y., Li, B., Huang, C.L., et al. (2020). A pneumonia outbreak associated with anew coronavirus of probable bat origin. Nature 579, 270–273 .
Zhu, N., Zhang, D., Wang, W., Li, X., Yang, B., Song, J., Zhao, X., Huang, B.,
Shi, W., Lu, R., et al.; China Novel Coronavirus Investigating and ResearchTeam (2020). A Novel Coronavirus from Patients with Pneumonia in China,2019. N. Engl. J. Med. 382, 727–733 .
12Cell Reports 33, 108234, October 6, 2020Articlell
OPEN ACCESSSTAR+METHODS
KEY RESOURCES TABLE
REAGENT or RESOURCE SOURCE IDENTIFIER
Antibodies
Rabbit IgG anti-HA Sigma-Aldrich Cat#H6908; RRID: AB_260070
Rabbit IgG anti-Flag Sigma-Aldrich Cat#F7425; RRID: AB_439687
Rabbit IgG anti-GAPDH Sigma-Aldrich Cat#G9545; RRID: AB_796208
Mouse IgG anti-HA Cell Signaling Technology Cat#2367S; RRID: AB_10691311
Mouse IgG anti-Flag Cell Signaling Technology Cat#8146S; RRID: AB_10950495
Mouse IgG anti-IRF3 Cell Signaling Technology Cat#10949; RRID: AB_2797733
Rabbit IgG anti-pIRF3 (S396) Cell Signaling Technology Cat#29047; RRID: AB_2773013
anti-pTBK1 (S172) Cell Signaling Technology Cat#5483; RRID: AB_10693472
Rabbit IgG anti-TBK1 Cell Signaling Technology Cat#3504; RRID: AB_2255663
anti-STAT1 Cell Signaling Technology Cat#14994S; RRID: AB_2737027
pSTAT1 (Y701) Cell Signaling Technology Cat#7649S; RRID: AB_10950970
anti-STAT2 Cell Signaling Technology Cat#72604S; RRID: AB_2799824anti-pSTAT2 (Y690) Cell Signaling Technology Cat#88410S; RRID: AB_2800123
Mouse IgG anti-GFP Cell Signaling Technology Cat#2955; RRID: AB_1196614
Mouse IgG1 anti- SARS-CoV-2 spike GeneTex Cat#GTX632604; RRID: AB_2864418
Goat anti-mouse IgG conjugated with HRP Sigma-Aldrich Cat#A5278; RRID: AB_258232
Goat anti-rabbit IgG conjugated with HRP Sigma-Aldrich Cat#AP307P; RRID: AB_11212848
Goat anti-mouse IgGs conjugated with
Alexa 488ThermoFisher Scientiﬁc Cat#A-11001; RRID: AB_2534069
Goat anti-mouse IgGs conjugated with
Alexa 568ThermoFisher Scientiﬁc Cat#A-11004; RRID: AB_2534072
Goat anti-rabbit IgGs conjugated with Alexa
488ThermoFisher Scientiﬁc Cat#A-11008; RRID: AB_143165
Goat anti-rabbit IgGs conjugated with Alexa
568ThermoFisher Scientiﬁc Cat#A-11011; RRID: AB_143157
Bacterial and Virus Strains
E. coli strain Top10 ThermoFisher Scientiﬁc Cat#C404006
SARS-CoV strain 2019-nCoV/USA_WA1/
2020 (WA1)Xie et al., 2020a N/A
Chemicals, Peptides, and Recombinant Proteins
Recombinant human a-interferon Millipore Cat#IF007
Interferon- aA/D human Sigma-Aldrich Cat#I4401
poly (I:C) Sigma-Aldrich Cat#P9582
Pierce Anti-HA Magnetic Beads ThermoFisher Scientiﬁc Cat#88837; RRID: AB_2861399
Renilla Luciferase Assay System Promega Cat#E2810
Dual-Luciferase Reporter Assay System Promega Cat#E1980
T7 mMessage mMachine kit ThermoFisher Scientiﬁc Cat#AM1344Deposited Data
Unprocessed western blot and original IFA
imagesMendeley Data https://data.mendeley.com/datasets/
324cs9ymc2/draft?a=5ce749f3-2e33-4a3b-892f-2f9eb2dc60de
Experimental Models: Cell LinesHEK293T cell ATCC Cat#CRL-3216; RRID: CVCL_0063Vero cell ATCC Cat#CCL-81; RRID: CVCL_0059
(Continued on next page )
Cell Reports 33, 108234, October 6, 2020 e1Articlell
OPEN ACCESSContinued
REAGENT or RESOURCE SOURCE IDENTIFIER
BHK-21 cell ATCC Cat#CCL-10; RRID: CVCL_1915
Huh-7 cell Giraldo et al., 2020 RRID: CVCL_0336
A549 cell Giraldo et al., 2020 N/A
Oligonucleotides
Primers for plasmid construction This paper Table S1
Recombinant DNApXJ-SARS-CoV-2-nsp1 This paper N/ApXJ-SARS-CoV-2-nsp2 This paper N/A
pXJ-SARS-CoV-2-nsp3 This paper N/ApXJ-SARS-CoV-2-nsp4 This paper N/A
pXJ-SARS-CoV-2-nsp5 This paper N/A
pXJ-SARS-CoV-2-nsp6 This paper N/A
pXJ-SARS-CoV-2-nsp7 This paper N/A
pXJ-SARS-CoV-2-nsp8 This paper N/A
pXJ-SARS-CoV-2-nsp9 This paper N/A
pXJ-SARS-CoV-2-nsp10 This paper N/A
pXJ-SARS-CoV-2-nsp11-EGFP This paper N/A
pXJ-SARS-CoV-2-nsp12 This paper N/ApXJ-SARS-CoV-2-nsp13 This paper N/A
pXJ-SARS-CoV-2-nsp14 This paper N/A
pXJ-SARS-CoV-2-nsp15 This paper N/A
pXJ-SARS-CoV-2-nsp16 This paper N/A
pXJ-SARS-CoV-2-E This paper N/A
pXJ-SARS-CoV-2-M This paper N/A
pXJ-SARS-CoV-2-N This paper N/A
pXJ-SARS-CoV-2-ORF3a This paper N/A
pXJ-SARS-CoV-2-ORF3b This paper N/A
pXJ-SARS-CoV-2-ORF6 This paper N/A
pXJ-SARS-CoV-2-ORF7a This paper N/ApXJ-SARS-CoV-2-ORF7b This paper N/A
pXJ-SARS-CoV-2-ORF8 This paper N/A
pXJ-SARS-CoV-2-ORF10 This paper N/A
pXJ-SARS-CoV-nsp1 This paper N/A
pXJ-MERS-CoV-nsp1 This paper N/A
pXJ-SARS-CoV-nsp6 This paper N/A
pXJ-MERS-CoV-nsp6 This paper N/A
pXJ-SARS-CoV-nsp13 This paper N/A
pXJ-MERSS-CoV-nsp13 This paper N/ApXJ-SARS-CoV-ORF6 This paper N/A
pXJ-SARS-CoV-ORF7a This paper N/A
pXJ-SARS-CoV-ORF7b This paper N/A
pUC57-CoV2-F1 Xie et al., 2020a N/A
pUC57-CoV2-F2 Xie et al., 2020a N/A
pUC57-CoV2-F3 Xie et al., 2020a N/A
pUC57-CoV2-F4 Xie et al., 2020a N/A
pUC57-CoV2-F5A This paper N/A
pUC57-CoV2-F6A This paper N/A
pXJ-empty-vector Xia et al., 2018 N/A
(Continued on next page )
e2Cell Reports 33, 108234, October 6, 2020Articlell
OPEN ACCESSRESOURCE AVAILABILITY
Lead Contact
Further information and requests for resources and reagents should be directed to and will be fulﬁlled by the Lead Contact, Pei-Yong
Shi (peshi@UTMB.edu ).
Materials Availability
The cDNA plasmids for making the SARS-CoV-2 reporter replicon have been deposited to the World Reference Center for Emerging
Viruses and Arboviruses ( https://www.utmb.edu/wrceva ) at UTMB for distribution. Plasmids generated in this study are available
upon request from the Lead Contact.
Data and Code Availability
The results presented in the study are available upon request from the corresponding authors. Original data have been deposited to
Mendeley Data: https://doi.org/10.17632/324cs9ymc2.1
EXPERIMENTAL MODEL AND SUBJECT DETAILS
Cell lines
HEK293T, Vero, BHK-21 and Huh-7 cells were purchased from the America Type Culture Collection (ATCC, Bethesda, MD), and main-tained in high-glucose Dulbecco’s modiﬁed Eagle’s medium (DMEM) containing 10% fetal bovine serum (FBS, HyClone Laboratories, Lo-
gan, UT) and 1% penicillin/streptomycin (Invitrogen) at 37
/C14Cw i t h5 %C O 2. A549 cells were grown in minimum essential medium, supple-
mented with 1% nonessential amino acids, 1% sodium pyruvate, 10% FBS, 1% penicillin/streptomycin at 37/C14Cw i t h5 %C O 2. All culture
medium and antibiotics were purchased from ThermoFisher Scientiﬁc (Waltham, MA). All cell lines were tested negative for mycoplasma.
Plasmids and Reagents
CMV promoter-driven expression vector, pXJ, was used to express individual viral proteins by cloning corresponding SARS-CoV-2genes ( Xia et al., 2018 ). Each gene was derived from PCR using infectious cDNA clone plasmids ( Xie et al., 2020a ), and fused with a
Flag-tag at C-terminal. The reporter plasmid pIFN- b-luc and expression plasmids for RIG-I (2CARD), MAVS, TBK1, IKK ε, and IRF3
were reported previously ( Bharaj et al., 2016 ;Xia et al., 2018 ). The reporter plasmid pISRE-luc was purchased from Agilent Technol-
ogies (Cat: 219089-51, Santa Clara, CA) and pGL4.74[hRluc/TK] (phRluc-TK) was purchased from Promega (Cat: E6921, Madison,Continued
REAGENT or RESOURCE SOURCE IDENTIFIER
pXJ-EGFP Xia et al., 2018 N/A
pIFN- b-luc Xia et al., 2018 N/A
phRluc-TK Promega Cat#E6921
pISRE-luc Agilent Technologies Cat#219089-51RIG-I (2CARD) Xia et al., 2018 N/A
MAVS Xia et al., 2018 N/A
TBK1 Xia et al., 2018 N/A
IRF3/5D Xia et al., 2018 N/A
IRF3 Xia et al., 2018 N/A
pXJ-KPNA1-HA This paper N/A
pXJ-KPNA2-HA This paper N/A
pXJ-KPNA3-HA This paper N/A
pXJ-KPNA4-HA This paper N/ApXJ-KPNA5-HA This paper N/A
pXJ-KPNA6-HA This paper N/A
Software and Algorithms
Prism 8.0 software GraphPad N/A
ImageJ NIH N/A
Photoshop Adobe N/A
Cell Reports 33, 108234, October 6, 2020 e3Articlell
OPEN ACCESSWI). KPNA1-6 genes were ampliﬁed from mRNA of HEK293T cells, and fragments were constructed to pXJ vector with an HA-tag at
C-terminal. All primers used for plasmid construction are listed in Table S1 .
Recombinant human a-interferon (Cat: IF007) was purchased from Millipore (Darmstadt, Germany). Interferon- aA/D human (Cat:
I4401), and poly (I:C) (Cat: P9582) were purchased from Sigma-Aldrich (St. Louis, MO). The following antibodies were used in thisstudy: rabbit anti-HA (Cat: H6908, 1:1000), rabbit anti-Flag (Cat: F7425, 1:1000),and anti-GAPDH (Cat: G9545, 1:1000) antibodies
were from Sigma-Aldrich; mouse anti-HA (Cat: 2367S, 1:1000), mouse anti-Flag (Cat: 8146S, 1:1000), anti-IRF3 (Cat: 10949,
1:1000), anti-pIRF3 at Ser-396 (Cat: 29047, 1:1000), anti-TBK1 (Cat: 3504, 1:1000), anti-pTBK1 (S172) (Cat: 5483, 1:1000), anti-STAT1 (Cat: 14994S, 1:1000), anti-pSTAT1 (Y701) (Cat: 7649S, 1:1000), anti-STAT2 (Cat: 72604S, 1:1000), anti-pSTAT2 (Y690)(Cat: 88410S, 1:1000) and anti-GFP (CST: 2955, 1:1000) antibodies were from Cell Signaling Technology (Danvers, MA); SARS-
CoV-2 spike antibody (Cat: GTX632604, 1:1000) was from GeneTex (Irvine, CA); anti-mouse IgG conjugated Alexa 488, anti-mouse
IgG conjugated Alexa 568, anti-rabbit IgG conjugated Alexa 488, and anti-rabbit IgG conjugated Alexa 568 antibodies in goat werefrom ThermoFisher Scientiﬁc.
METHOD DETAILSExpression of individual SARS-CoV-2 proteins
HEK293T cells (1 310
6cells/well) were seeded in 6-well plates for overnight incubation. Cells were transfected with 0.5-2 mg of viral
protein expression plasmid using X-treme-GENETM9 transfection reagent (Roche, Mannheim, Germany) according to the manufac-
turer’s instructions. At 36 hpt, the cells were harvested and lysed in immunoprecipitation (IP) lysis buffer [20 mM Tris, pH 7.5, 100 mM
NaCl, 0.05% n-Dodecyl b-D-maltoside (Anatrace, Maumee, OH), and EDTA-free protease inhibitor cocktail (Roche)] with rotation at
4/C14C for 1 h. After clariﬁcation, samples were analyzed by western blot.
IFN-I production and signaling luciferase reporter assays
The IFN-I production assay was performed as described previously ( Xia et al., 2018 ). Brieﬂy, HEK293T cells (1 3105cells per well in a
24-well plate) were co-transfected with 10 ng of IFN- bpromoter reporter plasmid, 4 ng of Renilla luciferase plasmid, 20-80 ng of viral
protein expression plasmid using X-treme-GENETM9 transfection reagent with a ratio 1:2. Empty pXJ vector was used to ensure the
same total amount (100 ng) of plasmids in each well. Cells were induced by co-transfection with 4 ng/well of stimulator expressingplasmids [(RIG-I (2CARD), MAVS, TBK1, IKK ε, or IRF3)], same amount of empty pXJ vector was used as non-stimulated control. At
24 h post-transfection, the cells were assayed for dual-luciferase activities according to the manufacturer’s instructions (Promega).
For the IFN-I signaling, HEK293T cells (1 310
5cells/well, 24-well plate) were co-transfected with 250 ng of ISRE promoter reporter
plasmid, 20 ng of Renilla luciferase plasmid, and 230 ng of viral protein expression plasmid. At 16 h post-transfection, the transfected
cells were treated with 1,000 units/ml of human IFN- a(Millipore). After another 8 h incubation, the cells were lysed and performed
dual-luciferase reporter assays according to the manufacturer’s instructions (Promega). Luciferase signals were read by Cytation
5 (Bio Tek, Winooski, VT).
Co-immunoprecipitation and western blot
Transfected HEK293T cells were harvested and lysed in IP lysis buffer (250 ml) with rotation at 4/C14C for 1 h and the lysates were clariﬁed
by centrifugation (20,000 3g for 20 min at 4/C14C). Clariﬁed lysates (25 ml) was mixed with 4 3lithium dodecyl sulfate buffer (LDS, Ther-
moFisher Scientiﬁc) containing 100 mM 1,4-dithiothreitol, samples were heated at 70/C14C for 10 min, and stored at /C020/C14C or analyzed
by western blot as input whole cell lysis (WCL). For the rests of the lysates, immunoprecipitation was performed by using speciﬁcantibodies, extra NaCl was added to a ﬁnal concentration of 300 mM. Subsequently, the immune complexes were captured by pro-tein G-conjugated magnetic beads (Millipore) according to the manufacturer’s instructions. After extensively washing, beads were
eluted by denaturation in 2 3LDS buffer at 70
/C14C for 10 min.
Protein samples were resolved by SDS-polyacrylamide gel electrophoresis and transferred onto a polyvinylidene diﬂuoride (PVDF)
membrane using Trans-Blot Turbo Transfer System (Bio-Rad, Hercules, CA), followed by blocking for 1 h and probing with an indi-
cated primary antibody and an anti-Rabbit/Mouse IgG-Peroxidase antibody (Sigma-Aldrich, 1:20,000). The proteins were visualized
using SuperSignal Femto Maximum Sensitivity Substrate (ThermoFisher Scientiﬁc) and ChemiDoc Imaging Systems (Bio-Rad).
Indirect immunoﬂuorescence assays
Cells were seeded in a 4-well Lab-Tek Chamber slide (ThermoFisher Scientiﬁc). At given time points, transfected cells (with or withouttreatment) were washed three times with phosphate-buffered saline (PBS), then ﬁxed in PBS containing 4% paraformaldehyde
(Sigma-Aldrich) at room temperature for 20 min, and permeabilized with 1% Triton X-100 (Sigma-Aldrich) in PBS at room temperature
for 20 min. After three washes, cells were treated with PBS containing 2% FBS for blocking at room temperature for 1 h, followed by1 h incubation with primary antibody and secondary antibody (anti-mouse or anti-rabbit IgG conjugated with Alexa Fluor 488 or 568).Cells were washed for three times, and counterstained with 4’,6-diamidino-2-phenylindole (DAPI, Vector Laboratories, Burlingame,
CA). Images were obtained by using Eclipse Ti2 inverted ﬂuorescence microscope (Nikon).
e4Cell Reports 33, 108234, October 6, 2020Articlell
OPEN ACCESSDNA assembly and RNA transcription of a luciferase replicon for SARS-CoV-2
A full-length SARS-CoV-2 cDNA infectious clone has been engineered by our lab recently ( Xie et al., 2020a ). The transient luciferase
replicon for SARS-CoV-2 was designed through replacing the nucleotides 21,563 to 28,259 from the viral genome, including S, E, M,
and accessory genes (ORF3a, 3b, 6, 7a, 7b and 8), with a gene cassette encoding the Renilla luciferase, an FMDV 2A and a neomycin
phosphotransferase (Neo). The engineered Rluc/FMDV-2A/Neo reporter was under the control of transcription regulatory sequence
(TRS) of the S gene, and genes N were driven by the TRS-N. The SARS-CoV-2 transient luciferase replicon was assembled through
in vitro ligation of six contiguous fragments (F1, F2, F3, F4, F5A and F6A; Figure 5 A). F1-4 were obtained by digesting the correspond-
ing plasmids with enzyme BsaI as previously described ( Xie et al., 2020a ). An Esp3I restriction cleavage site was engineered at nucle-
otide 21,213 in F5A and F6A was constructed by overlap PCR. Therefore, both of F5A and F6A could be obtained by Esp3I digestion.
To assemble the SARS-CoV-2 transient luciferase replicon DNA, equimolar amounts of six contiguous cDNA fragments (totally 5 mg)
were in vitro ligated in a 100- ml reaction with T4 ligase (NEB, Ipswich, MA). The ligated production was identiﬁed by agarose gel, fol-
lowed by puriﬁcation using phenol/chloroform, isopropanol precipitation, and resuspended in nuclease-free water.
SARS-CoV-2 luciferase replicon RNA was in vitro synthesized using mMESSAGE mMACHINE T7 Transcription Kit (ThermoFisher
Scientiﬁc) according to the manufacturer’s instruction. After incubation 6 h at 37/C14C, DNA template (2 mg) was removed by DNase, the
RNA was puriﬁed through phenol/chloroform extraction and isopropanol precipitation. The N gene mRNA was obtained through T7
RNA in vitro transcription as previously described ( Xie et al., 2020a ).
Replicon RNA electroporation and luciferase reporter assay
SARS-CoV-2 luciferase replicon antiviral compound test was performed in Huh-7 cells, and replicon IFN- ainhibition assay was per-
formed in BHK-21 cells. RNA transcripts were electroporated into Huh-7 cells or BHK-21 cells using protocols previously reported
(Xie et al., 2020a ). Brieﬂy, 20 mg of SARS-CoV-2 luciferase replicon RNA and 20 mg of N gene transcripts were mixed in to a 4-mm
corvette containing 0.8 mL cells (1 3107cells/ml) in Ingenio Electroporation Solution (Mirus, Madison, WI). For antiviral drug test,
replicon RNA and N mRNA were co-electroporated into Huh-7 cells, single electrical pulse was given with GenePulser apparatus
(Bio-Rad) at setting of 270 V at 950 mF. After 10 min recovery at room temperature, electroporated cells were resuspended in
DMEM without phenol red. Fifty microliters of cell suspension seeded into each well of a white opaque 96-well plate (Corning, Corn-
ing, NY). Antiviral drugs were two-fold diluted from 2 mM in DMSO, and the same amount of compound dilutions (50 ml) were mixed
with electroporated cells aliquots. At 24 hpt, luciferase activity was quantiﬁed using ViviRen Live Cell Substrate (Promega). For inter-feron inhibition test, the replicon RNA and N mRNA were co-electroporated into BHK-21 cells, GenePulser apparatus (Bio-Rad) was
used with setting at 850 V at 25 mF and pulsing three times, with 3 s intervals. After 10 min recovery, electroporated cells were re-
suspended in DMEM and seeded in to 48-well plate. Cells were immediately treated with serial dilutions of antiviral compoundsor IFN- a. Cells were harvested at various time points or at 24 h post treatment for measuring luciferase signals using Renilla luciferase
assay system (Promega). The luciferase signal was read by Cytation 5 (Bio Tek) according to the manufacturer’s protocol.
QUANTIFICATION AND STATISTICAL ANALYSISData were analyzed with GraphPad Prism 8 software. Data are expressed as the mean ±standard deviation (SD). Comparisons of
groups were performed using one-way ANOVA or two-way ANOVA, *p < 0.05, **p < 0.01, ***p < 0.001, ****p < 0.0001. The 50% effec-tive concentration (EC
50) was determined by nonlinear regression curve using GraphPad Prism 8 software, the bottom and top were
constrained to 0% and 100%, respectively.
Cell Reports 33, 108234, October 6, 2020 e5Articlell
OPEN ACCESS