fmolb-07-00219 August 19, 2020 Time: 20:15 # 1
PERSPECTIVE
published: 21 August 2020
doi: 10.3389/fmolb.2020.00219
Edited by:
Venkaiah Betapudi,
United States Department of
Homeland Security, United States
Reviewed by:
Eric D. Ross,
Colorado State University,
United States
Sheila Graham,
University of Glasgow,
United Kingdom
Alan Cochrane,
University of Toronto, Canada
*Correspondence:
Eleni Nikolakaki
nikol@chem.auth.gr
Thomas Giannakouros
giannako@chem.auth.gr
Specialty section:
This article was submitted to
Cellular Biochemistry,
a section of the journal
Frontiers in Molecular Biosciences
Received: 19 June 2020
Accepted: 04 August 2020
Published: 21 August 2020
Citation:
Nikolakaki E and Giannakouros T
(2020) SR/RS Motifs as Critical
Determinants of Coronavirus Life
Cycle. Front. Mol. Biosci. 7:219.
doi: 10.3389/fmolb.2020.00219
SR/RS Motifs as Critical
Determinants of Coronavirus Life
Cycle
Eleni Nikolakaki *and Thomas Giannakouros *
Laboratory of Biochemistry, Department of Chemistry, Aristotle University, Thessaloniki, Greece
SR/RS domains are found in almost all eukaryotic genomes from C. elegans to human.
These domains are thought to mediate interactions between proteins but also between
proteins and RNA in complex networks associated with mRNA splicing, chromatin
structure, transcription, cell cycle and cell structure. A precise and tight regulation of
their function is achieved through phosphorylation of a number of serine residues within
the SR/RS motifs by the Serine-Arginine protein kinases (SRPKs) that lead to delicate
structural alterations. Given that coronavirus N proteins also contain SR/RS domains,
we formulate the hypothesis that the viruses exploit the properties of these motifs to
promote unpacking of viral RNA and virion assembly.
Keywords: SR/RS motifs, SR protein kinases, coronaviruses, capsid assembly/disassembly, N protein
INTRODUCTION
Coronaviruses (CoVs) have a single-stranded positive-sense RNA genome covered by an enveloped
structure. The order of genes (5′ñ3′) contained in their RNA genome is as follows: replicase
ORF1a/b, spike (S), envelope (E), membrane (M), and nucleocapsid (N) (McBride et al., 2014; Wu
et al., 2020). The two-third of the RNA genome is covered by ORF1a/b encoding two overlapping
replicase proteins in the form of polyproteins, which are then proteolytically processed by virally
encoded proteases into the mature non-structural proteins, while the last third of the genone
encodes the four structural proteins, S, M, E, and N and accessory proteins (Wu et al., 2020).
Of the four structural proteins, the nucleocapsid protein N is the one that is responsible for
packaging the viral RNA (Chang et al., 2014; McBride et al., 2014). Many N proteins wrap and
coil the RNA, thus keeping it stable inside the virus. Following infection, nucleocapsid uncoating
takes place and N protein dissociates from viral RNA, while N protein association with RNA
genome is a prerequisite for nucleocapsid assembly. Here we gather evidence from the literature and
present a potential mechanism by which N protein-genomic RNA interactions may be governed by
phosphorylation/dephosphorylation events spatially and temporally regulated.
STRUCTURE OF THE N PROTEIN
The N protein of coronaviruses is structurally organized into two domains, the N-terminal domain
(NTD) and C-terminal domain (CTD), which are separated by a ﬂexible linker ( Figure 1 ). Both
NTD and CTD have been shown to bind RNA through diﬀerent mechanisms (Huang et al., 2004;
Chen et al., 2007; Chang et al., 2009).
Frontiers in Molecular Biosciences | www.frontiersin.org 1 August 2020 | Volume 7 | Article 219fmolb-07-00219 August 19, 2020 Time: 20:15 # 2
Nikolakaki and Giannakouros SR/RS Motifs and Coronaviruses
FIGURE 1 | Domain organization of N protein. NTD, N-terminal RNA binding
domain; SR, Serine/Arginine domain; CTD, C-terminal RNA binding domain;
N3, C-terminal domain.
The ﬂexible linkers of the diﬀerent coronaviruses share very
low sequence homology, yet they share some common properties:
they are intrinsically disordered regions, they all contain a
serine-arginine (SR)-rich domain ( Table 1 ) and they are highly
enriched in basic residues (Chang et al., 2009, 2014; Tylor et al.,
2009). Based on these structural features, N proteins could be
classiﬁed as SR/RS-domain containing proteins harboring also
RNA Recognition Motifs (RRMs) (Birney et al., 1993; Nikolakaki
et al., 2008). SR/RS regions are highly conserved sequences
across species, while genes coding for SRPKs that are the main
kinases phosphorylating serine residues within the SR/RS motifs,
are found in all eukaryotes, even in single-celled organisms
(Calarco et al., 2009; Giannakouros et al., 2011).
PHOSPHORYLATION/
DEPHOSPHORYLATION OF THE SR/RS
DOMAIN MODULATES CAPSID
DISASSEMBLY/ASSEMBLY
Viruses hijack cellular machineries in many ways to cause
infection and to force the host cell to produce copies of the
virus. In the context of this hijacking procedure the viruses take
advantage of short linear motifs that have the capacity to encode
TABLE 1 | SR/RS domains in N proteins of coronaviruses.
Coronavirus SR/RS domain
SARS-CoV-2 SSRSSSRSRNSSR
SARS-CoV SSRSSSRSRGNSR
MERS-COV SSRASSLSRNSSRSSSQGSRS
Human coronavirus HKU1 SRPGSRSQSRGPNNRSLSRS
Human coronavirus NL63 RSNNSSRASSRSSTRNNSRDSSRSTSRQQSRTRS
Human coronavirus OC43 RSAPNSRSTSRTSSRASSAGSRSRAN
Human coronavirus 229E SRAPSRSQSRSQSRGRGESKPQSR
Infectious bronchitis virus RSGRSTAASSAAASRAPSREGSRGRRS
Transmissible gastroenteritis
virusSRDNSRSRSQSRSRSRNRSQSR
Murine hepatitis virus RSAPASRSGSRSQSRGPNNRARSS
Bovine coronavirus RSAPNSRSTSRASSRASSAGSRSR
Porcine hemagglutinating
Encephalomyelitis virusRSAPNSRSNSRAPNRTPSAGSRSR
HBV core protein* RSPRRRTPSPRRRRSQSPRRRRSQSRESQC
*Hepatitis B virus is a partially double-stranded DNA virus but its core protein
contains SR/RS dipeptides the impact of which on RNA binding and capsid
assembly is discussed below in the text.a functional interaction interface and are found in intrinsically
disordered regions of both cellular and viral proteins (Davey
et al., 2011). These short motifs are aptly characterized by Davey
et al. (2011) as an “Achilles’ heel” of the cell since they eﬃciently
add functions to the limited viral genome. SR/RS dipeptides
represent such a motif allowing the coronaviruses to utilize the
cellular SRPKs to modulate the interaction of N protein with
their RNA genome. As we have previously shown SR/RS domain-
containing proteins share a common characteristic behavior in
that they may occur in two diﬀerent states: the aggregated state
when they are unmodiﬁed and the soluble state when they are
associated with RNA molecules or when the serine residues
within the SR/RS domain are phosphorylated (Nikolakaki et al.,
2008). Soluble proteins can switch from an RNA-associated to
a phosphorylated form and vice-versa by a phosphorylation or
respectively a dephosphorylation reaction, mediated by speciﬁc
protein phosphatases, coupled with RNA association.
Following entry, the coronavirus genome needs to be
translated by the cellular translational machinery to yield initially
polyproteins pp1a and pp1ab and then through proteolytic
processing the non-structural proteins that will drive viral
genome replication and subgenomic mRNA synthesis (Sola et al.,
2015; Fung and Liu, 2019). For translation to occur, nucleocapsid
uncoating must take place. It has been previously shown for
SARS-CoV that N protein is hypo-phosphorylated within the
virion (Wu et al., 2009; Chang et al., 2014). Based on our
previous data that phosphorylation by SRPK1 may dissociate
the RNA molecules from an SR/RS-domain containing protein
(Nikolakaki et al., 2008), and contrary to a previous suggestion
that further dephosphorylation events would enhance uncoating
of the viral RNA (Chang et al., 2013), we postulate that extensive
phosphorylation by cellular SRPKs (SRPK1 and SRPK2) and
potentially by additional cellular kinases may be the key event
leading to displacement of N proteins from the viral RNA.
Coronavirus RNA-dependent RNA synthesis includes
two distinct processes: genome replication, during which
the coronavirus replicase synthesizes full-length negative
“antigenomic” RNA which in turn serves as a template for the
synthesis of new genomic RNA and transcription during which
the replicase-transciptase complex synthesizes a set of negative
sub-genomic RNAs which are then used as templates for the
synthesis of positive-sense sub-genomic RNAs encoding the viral
structural and accessory proteins (Sola et al., 2015). Both these
processes are mediated by replication-transcription complexes
which are assembled and anchored in Double-Membrane
Vesicles (DMVs) derived from rearrangement of the cellular
membranes mainly by the non-structural proteins nsp3, nsp4,
and nsp6 (Fung and Liu, 2019). A critical issue is how the RNA
genome is tethered to the newly translated replicase-transcriptase
complex at the very early stages of infection. In this respect,
Hurst et al. (2010) demonstrated that the SR region of N protein
binds to nsp3. Of interest, this is an electrostatic interaction
between the highly basic residues of the SR region and the
highly acidic Ubl1-Ac segment of nsp3. According to the model
proposed later by Hurst et al. (2013), N proteins must be
displaced from the 5′two-thirds of the incoming viral genomic
RNA in order to allow translation, while residual nucleocapsid
Frontiers in Molecular Biosciences | www.frontiersin.org 2 August 2020 | Volume 7 | Article 219fmolb-07-00219 August 19, 2020 Time: 20:15 # 3
Nikolakaki and Giannakouros SR/RS Motifs and Coronaviruses
structure at the 3′end of the genome would allow its immediate
association with the newly synthesized nsp3. In this regard,
we propose that phosphorylation by SRPKs at the very early
stage of infection and the subsequent displacement of N protein
molecules from the 5′end of the viral RNA, in the form of an
unzipping mechanism, would allow repeated rounds of genome
translation, progressive formation of DMVs and as a result
progressive assembly of replicase complexes in restricted loci of
the endoplasmic reticulum. Yet, alongside the increase in nsp3
concentration, the SR regions of N proteins would dissociate
from viral RNA and become attached to the acidic Ubl1-Ac
segments of nsp3, while N proteins would remain associated
with RNA through their NTDs and/or CTDs. This will lead to
the progressive assembly of initiation complexes at the 3′end of
the viral genome, possibly with the participation of other viral
non-structural and also cellular proteins, which would facilitate
sub-genomic mRNA transcription (Zúñiga et al., 2010; Hurst
et al., 2013). Phosphorylation may play a role in ﬁne tuning
the composition and function of these complexes. In fact it has
been reported that phosphorylation of serine residues within
the SR domain by glycogen synthase kinase-3 (and potentially
by SRPK family members) is required for template switching.
Phosphorylated SR domains recruit the RNA helicase DDX1 to
the replication-transcription complex which facilitates template
read-through and enables mainly genomic RNA synthesis
(Wu et al., 2014).
N protein is the most abundantly expressed protein during
viral infection (Moreno et al., 2008) and is synthesized by
cytosolic free ribosomes, while the other three structural
proteins (S, M, E) and some membrane-associated accessory
proteins are synthesized by ER-associated ribosomes as
these proteins have to move along the secretory pathway
(Masters, 2006). The ability of SARS-CoV N protein to self-
interact was ﬁrst demonstrated using yeast two-hybrid and
co-immunoprecipitation experiments (He et al., 2004; Surjit
et al., 2004; Luo et al., 2005). Mutational analysis revealed that
the SR motif was responsible for this self-interaction, since
deletion of this region largely abolished the N protein self-
multimerization (He et al., 2004). Interestingly, SR/RS domain
containing-proteins, and even those containing RRMs, are
prone to aggregate under native conditions through their SR/RS
domains (Yue et al., 2000; Nikolakaki et al., 2008), suggesting
that the tendency to self-interact is not a unique property of
coronaviruses N proteins but a common characteristic of SR/RS
domain-containing proteins and could be attributed to their
disordered structure. Insoluble aggregates not only would be
non-functional in the virus assembly process but they could also
jeopardize host cell viability. Even though Chang et al. (2013)
proposed that phosphorylation may increase the oligomerization
potential of N protein, it was previously shown that aggregation
of SR/RS domain containing proteins can be prevented either by
phosphorylation of the SR/RS domain or RNA association (Yue
et al., 2000; Nikolakaki et al., 2008). Given the presence in the
cytoplasm of infected cells of various viral sub-genomic as well
as cellular RNAs, together with full-length viral genomic RNAs,
and the fact that N protein is a non-speciﬁc nucleic acid-binding
protein (Tang et al., 2005; Takeda et al., 2008) the scenarioof RNA association is unlikely to happen because it would
lead to encapsidation of random RNAs. On the other hand,
Stohlman et al. (1983) were the ﬁrst to show that MHV N protein
acquires phosphates rapidly following its synthesis leading to a
conformational change in the protein. Surjit et al. (2005) and
Zakhartchouk et al. (2005) showed that the SARS-CoV N protein
is phosphorylated at its SR region, while some years later Peng
et al. (2008) demonstrated that SRPK1 was the responsible
kinase and that phosphorylation reduced the self-association
tendency of N protein. Furthermore, other reports indicated that
N proteins were capable to form soluble dimers through their
CTDs in the absence of RNA (Luo et al., 2005; Tang et al., 2005;
Chen et al., 2007; Chang et al., 2013, 2014). We hence propose
that N proteins are phosphorylated by SRPKs (and possibly
other cellular kinases) and assembled into soluble dimers in
which the proteins are kept together by the self-interacting
ability of CTD but also by electrostatic interactions between
stretches of negatively- (phosphorylated SR/RS domains)
and positively-charged residues (non-phosphorylated SR/RS
domains). Phosphorylated SR/RS domains not only prevent
aggregation and allow escape from unfavorable interactions,
such as with RNA molecules but also result in N protein
unfolding and exposure of the acidic carboxyl-tail domain of the
protein (N3) ( Figure 2A ).
Virus assembly occurs in the ER-Golgi intermediate
compartment (ERGIC) and is orchestrated by the M protein
(Masters, 2006, 2019). An electrostatic interaction, independent
of viral RNA, between the N3 domain and a stretch of basic
aminoacid residues located within the C-terminal domain of
M protein (M endodomain) seems to be a critical step in the
assembly process (Narayanan et al., 2000; Luo et al., 2006; Kuo
et al., 2016; Masters, 2019). On the other hand, M protein was
shown to speciﬁcally interact with a short packaging signal (PS)
present only in the 5′end of genomic RNA, thus selecting only
genomic RNAs and excluding subgenomic mRNAs that lack
the PS from the packaging process (Narayanan et al., 2003).
The whole process may be envisaged as the assembly of an
“encapsidosome, ” analogously to the assembly of a spliceosome
by phosphorylated SR splicing factors and mRNAs awaiting
splicing (for a hypothetical model see Figure 2B ). To note,
while phosphorylation at multiple sites within the SR/RS
domains by the SRPK (and the CLK) family of kinases is a
prerequisite for spliceosome assembly, a dephosphorylation
step is required for splicing to occur (Mermoud et al., 1994;
Zhou and Fu, 2013). In this respect, SARS-CoV N protein was
found dephosphorylated/hypophosphorylated within the virion
(Wu et al., 2009, 2014), while Mohandas and Dales (1991)
reported that a membranous-associated protein phosphatase
exhibited high dephosphorylating activity against the N protein
of neurotropic coronavirus JHM. Most eﬀective would be a
phosphatase activity associated with the PS containing genomic
RNA-M protein complex, thus providing spatio-temporal
control of the dephosphorylation procedure. In line with our
hypothesis, M protein was recently found to interact with
various phosphatase activities, such as protein phosphatase 6
catalytic subunit (PPP6C), protein phosphatase 1F (PPM1F),
protein phosphatase 2A 65 kDa regulatory subunit A alpha
Frontiers in Molecular Biosciences | www.frontiersin.org 3 August 2020 | Volume 7 | Article 219fmolb-07-00219 August 19, 2020 Time: 20:15 # 4
Nikolakaki and Giannakouros SR/RS Motifs and Coronaviruses
FIGURE 2 | (A) Newly synthesized N proteins are prone to aggregation when they are unmodiﬁed (left panel). Phosphorylation of the SR/RS dipeptides by SRPKs
(and possibly other cellular kinases) prevents aggregation and leads to the assembly of soluble dimers with the acidic carboxyl-tail domains (N3) exposed (right
panel). (B)A provisional model of “encapsidosome” assembly. The exposed N3 domains interact with the M protein endodomain. The M protein endodomain binds
also to the packaging signal (PS) of genomic RNA, while we propose that the genomic RNA-M protein complex carries a protein phosphatase activity (PPase). The
phosphatase would dephosphorylate the SR/RS domains of the nearby associated dimers thus allowing the NTD and CTD interaction with genomic RNA.
Furthermore, dephosphorylation would result in a conformational change of N proteins, dissociation of the N3 domains from the M protein endodomain and
beginning of genomic RNA packaging. The dissociation of the N protein dimer from the M protein would leave space for a new N dimer to bind. The packaging
process will go on with N protein dimers binding continuously to diverse sequences of genomic RNA until the entire RNA is enwrapped.
isoform (PPP2R1A), protein phosphatase 2A 65 kDa regulatory
subunit A beta isoform (PPP2R1B), protein phosphatase
2A 55 kDa regulatory subunit B alpha isoform (PPP2R2A),
protein phosphatase 2B regulatory subunit 1 (PPP3R1) and
protein phosphatase 6 regulatory subunit 3 (PPP6R3) (Gordon
et al., 2020). A similar dephosphorylation event has recently
been suggested for Hepatitis B virus core protein which also
contains an SR/RS-rich domain and is a substrate of SRPK1
(Heger-Stevic et al., 2018). According to the proposed model,
the phosphatase dephosphorylates only nearby Hepatitis B
virus core protein dimers, and thus locally unleashes their RNA
binding potential in proximity to packaging RNA. Similarly,
a phosphatase activity associated with the M protein-genomic
RNA complex would dephosphorylate the SR domains, and as a
consequence allow the NTD and CTD interaction with genomic
RNA. Such an interaction would also lead to a conformational
change and release of the N3 domain from the M endodomain,
leaving space for a new N dimer to bind. This would go onwith further N protein dimers binding non-speciﬁcally to
diverse sequences of genomic RNA until the encapsidation
procedure is completed.
The nucleocapsid is then incorporated into a viral particle.
Finally, coronavirus particles budded into the ERGIC are
transported in smooth-wall vesicles and traﬃcked via the
secretory pathway for release by exocytosis (Fung and Liu, 2019).
CONCLUSION
Although the N proteins of diﬀerent coronaviruses share
low sequence homology, they all contain an SR/RS domain.
A SARS-CoV genetic construct lacking the SR motif from
the N gene showed defective replication and signiﬁcantly
reduced levels of infectious virions (Tylor et al., 2009),
highlighting the importance of this region. We propose that
SR/RS domain phosphorylation by SRPKs is an important step
Frontiers in Molecular Biosciences | www.frontiersin.org 4 August 2020 | Volume 7 | Article 219fmolb-07-00219 August 19, 2020 Time: 20:15 # 5
Nikolakaki and Giannakouros SR/RS Motifs and Coronaviruses
for nucleocapsid uncoating at the early stages of infection,
while phosphorylation of the newly synthesized N proteins
promotes their assembly in soluble dimers and transient
oligomers and prevents association with non-speciﬁc RNAs.
A dephosphorylation event spatially and temporally regulated is
then required for virion assembly. Accordingly, a delicate ﬁne-
tuning of the phosphorylation/dephosphorylation procedure is
essential to the viral life cycle and even small perturbations
may have severe consequences. Considerable experimental work
will be needed to substantiate this model. Of interest, a similar
concept can also be adapted to other viruses since SR/RS motifs
are found in several viral proteins (Nikolakaki et al., 1997; Lai
et al., 2009; Heger-Stevic et al., 2018). In this respect, SRPIN340,
an isonicotinamide compound that inhibits both SRPK1 and
SRPK2 was shown to suppress virus propagation (Fukuhara et al.,
2006), thus opening the possibility that SRPK inhibitors could
be used as anticoronaviral therapeutics, especially since theseinhibitors were recently shown to cause minimal or no harm to
human cells (Tzelepis et al., 2018).
AUTHOR CONTRIBUTIONS
All authors listed have made a substantial, direct and intellectual
contribution to the work, and approved it for publication.
FUNDING
TG and EN were funded by the E 1BM103 Program (MIS
5047934) co-ﬁnanced by the European Union (European Social
Fund ñ ESF) and Greek national funds through the Operational
Program “Human Resources Development, Education and
Lifelong Learning 2014-2020”
REFERENCES
Birney, E., Kumar, S., and Krainer, A. R. (1993). Analysis of the RNA-recognition
motif and RS and RGG domains: conservation in metazoan pre-mRNA splicing
factors. Nucleic Acids Res. 21, 5803ñ5816. doi: 10.1093/nar/21.25.5803
Calarco, J. A., Superina, S., O’Hanlon, D., Gabut, M., Raj, B., Pan, Q., et al. (2009).
Regulation of vertebrate nervous system alternative splicing and development
by an SR-related protein. Cell 138, 898ñ910. doi: 10.1016/j.cell.2009.06.012
Chang, C. K., Chen, C. M., Chiang, M. H., Hsu, Y. L., and Huang, T. H. (2013).
Transient oligomerization of the SARS-CoV N protein-implication for virus
ribonucleoprotein packaging. PLoS One 8:e65045. doi: 10.1371/journal.pone.
0065045
Chang, C. K., Hou, M. H., Chang, C. F., Hsiao, C. D., and Huang, T. H. (2014).
The SARS coronavirus nucleocapsid protein-forms and functions. Antiviral Res.
103, 39ñ50. doi: 10.1016/j.antiviral.2013.12.009
Chang, C. K., Hsu, Y. L., Chang, Y. H., Chao, F. A., Wu, M. C., Huang, Y. S.,
et al. (2009). Multiple nucleic acid binding sites and intrinsic disorder of severe
acute respiratory syndrome coronavirus nucleocapsid protein: implications for
ribonucleocapsid protein packaging. J. Virol. 83, 2255ñ2264. doi: 10.1128/JVI.
02001-08
Chen, C. Y., Chang, C. K., Chang, Y. W., Sue, S. C., Bai, H. I., Riang, L., et al.
(2007). Structure of the SARS coronavirus nucleocapsid protein RNA-binding
dimerization domain suggests a mechanism for helical packaging of viral RNA.
J. Mol. Biol. 368, 1075ñ1086. doi: 10.1016/j.jmb.2007.02.069
Davey, N. E., Travé, G., and Gibson, T. J. (2011). How viruses hijack cell regulation.
Trends Biochem. Sci. 36, 159ñ169. doi: 10.1016/j.tibs.2010.10.002
Fukuhara, T., Hosoya, T., Shimizu, S., Sumi, K., Oshiro, T., Yoshinaka, Y., et al.
(2006). Utilization of host SR protein kinases and RNA-splicing machinery
during viral replication. Proc. Natl. Acad. Sci. U.S.A. 103, 11329ñ11333. doi:
10.1073/pnas.0604616103
Fung, T. S., and Liu, D. X. (2019). Human coronavirus: host-pathogen interaction.
Annu. Rev. Microbiol. 73, 529ñ557. doi: 10.1146/annurev-micro-020518-
115759
Giannakouros, T., Nikolakaki, E., Mylonis, I., and Georgatsou, E. (2011). Serine-
arginine protein kinases: a small protein kinase family with a large cellular
presence. FEBS J. 278, 570ñ586. doi: 10.1111/j.1742-4658.2010.07987.x
Gordon, D. E., Jang, G. M., Bouhaddou, M., Xu, J., Obernier, K., White, K. M.,
et al. (2020). A SARS-CoV-2 protein interaction map reveals targets for drug
repurposing. Nature 583, 459ñ468. doi: 10.1038/s41586-020-2286-9
He, R., Dobie, F., Ballantine, M., Leeson, A., Li, Y., Bastien, N., et al. (2004).
Analysis of multimerization of SARS-CoV nucleocapsid protein. Biochem.
Biophys. Res. Commun. 316, 476ñ483. doi: 10.1016/j.bbrc.2004.02.074
Heger-Stevic, J., Zimmermann, P., Lecoq, L., Böttcher, B., and Nassal, M. (2018).
Hepatitis B virus core protein phosphorylation: identiﬁcation of the SRPK1
target sites and impact of their occupancy on RNA binding and capsid structure.
PLoS Pathog. 14:e1007488. doi: 10.1371/journal.ppat.1007488Huang, Q., Yu, L., Petros, A. M., Gunasekera, A., Liu, Z., Xu, N., et al.
(2004). Structure of the N-terminal RNA-binding domain of the SARS
CoV nucleocapsid protein. Biochemistry 43, 6059ñ6063. doi: 10.1021/bi03
6155b
Hurst, K. R., Koetzner, C. A., and Masters, P. S. (2013). Characterization of a critical
interaction between the coronavirus nucleocapsid protein and nonstructural
protein 3 of the viral replicase-transcriptase complex. J. Virol. 87, 9159ñ9172.
doi: 10.1128/JVI.01275-13
Hurst, K. R., Ye, R., Goebel, S. J., Jayaraman, P., and Masters, P. S. (2010). An
interaction between the nucleocapsid protein and a component of the replicase-
transcriptase complex is crucial for the infectivity of coronavirus genomic RNA.
J. Virol. 84, 10276ñ10288. doi: 10.1128/JVI.01287-10
Kuo, L., Koetzner, C. A., and Masters, P. S. (2016). A key role for the carboxy-
terminal tail of the murine coronavirus nucleocapsid protein in coordination
of genome packaging. Virology 494, 100ñ107. doi: 10.1016/j.virol.2016.
04.009
Lai, M. C., Peng, T. Y., and Tarn, W. Y. (2009). Functional interplay between viral
and cellular SR proteins in control of post-transcriptional gene regulation. FEBS
J.276, 1517ñ1526. doi: 10.1111/j.1742-4658.2009.06894.x
Luo, H., Wu, D., Shen, C., Chen, K., Shen, X., and Jiang, H. (2006). Severe
acute respiratory syndrome coronavirus membrane protein interacts with
nucleocapsid protein mostly through their carboxyl termini by electrostatic
attraction. Int. J. Biochem. Cell Biol. 38, 589ñ599. doi: 10.1016/j.biocel.2005.
10.022
Luo, H., Ye, F., Chen, K., Shen, X., and Jiang, H. (2005). SR-rich motif
plays a pivotal role in recombinant SARS coronavirus nucleocapsid protein
multimerization. Biochemistry 44, 15351ñ15358. doi: 10.1021/bi051122c
Masters, P. S. (2006). The molecular biology of coronaviruses. Adv. Virus Res. 66,
193ñ292. doi: 10.1016/S0065-3527(06)66005-3
Masters, P. S. (2019). Coronavirus genomic RNA packaging. Virology 537, 198ñ207.
doi: 10.1016/j.virol.2019.08.031
McBride, R., van Zyl, M., and Fielding, B. C. (2014). The coronavirus nucleocapsid
is a multifunctional protein. Viruses 6, 2991ñ3018. doi: 10.3390/v6082991
Mermoud, J. E., Cohen, P. T., and Lamond, A. I. (1994). Regulation of mammalian
spliceosome assembly by a protein phosphorylation mechanism. EMBO J. 13,
5679ñ5688. doi: 10.1002/j.1460-2075.1994.tb06906.x
Mohandas, D. V., and Dales, S. (1991). Endosomal association of a protein
phosphatase with high dephosphorylating activity against a coronavirus
nucleocapsid protein. FEBS Lett. 282, 419ñ424. doi: 10.1016/0014-5793(91)
80528-b
Moreno, J. L., Zúñiga, S., Enjuanes, L., and Sola, I. (2008). Identiﬁcation of a
coronavirus transcription enhancer. J. Virol. 82, 3882ñ3893. doi: 10.1128/JVI.
02622-07
Narayanan, K., Kim, K. H., and Makino, S. (2003). Characterization of N protein
self-association in coronavirus ribonucleoprotein complexes. Virus Res. 98,
131ñ140. doi: 10.1016/j.virusres.2003.08.021
Frontiers in Molecular Biosciences | www.frontiersin.org 5 August 2020 | Volume 7 | Article 219fmolb-07-00219 August 19, 2020 Time: 20:15 # 6
Nikolakaki and Giannakouros SR/RS Motifs and Coronaviruses
Narayanan, K., Maeda, A., Maeda, J., and Makino, S. (2000). Characterization of the
coronavirus M protein and nucleocapsid interaction in infected cells. J. Virol.
74, 8127ñ8134. doi: 10.1128/jvi.74.17.8127-8134.2000
Nikolakaki, E., Drosou, V., Sanidas, I., Peidis, P., Papamarcaki, T., Iakoucheva,
L. M., et al. (2008). RNA association or phosphorylation of the RS domain
prevents aggregation of RS domain-containing proteins. Biochim. Biophys. Acta
1780, 214ñ225. doi: 10.1016/j.bbagen.2007.10.014
Nikolakaki, E., Meier, J., Simos, G., Georgatos, S. D., and Giannakouros, T. (1997).
Mitotic phosphorylation of the lamin B receptor by a serine/arginine kinase and
p34(cdc2). J. Biol. Chem. 272, 6208ñ6213. doi: 10.1074/jbc.272.10.6208
Peng, T. Y., Lee, K. R., and Tarn, W. Y. (2008). Phosphorylation of the
arginine/serine dipeptide-rich motif of the severe acute respiratory syndrome
coronavirus nucleocapsid protein modulates its multimerization, translation
inhibitory activity and cellular localization. FEBS J. 275, 4152ñ4163. doi: 10.
1111/j.1742-4658.2008.06564.x
Sola, I., Almazán, F., Zúñiga, S., and Enjuanes, L. (2015). Continuous and
discontinuous RNA synthesis in coronaviruses. Annu. Rev. Virol. 2, 265ñ288.
doi: 10.1146/annurev-virology-100114-055218
Stohlman, S. A., Fleming, J. O., Patton, C. D., and Lai, M. M. (1983). Synthesis
and subcellular localization of the murine coronavirus nucleocapsid protein.
Virology 130, 527ñ532. doi: 10.1016/0042-6822(83)90106-x
Surjit, M., Kumar, R., Mishra, R. N., Reddy, M. K., Chow, V. T., and Lal,
S. K. (2005). The severe acute respiratory syndrome coronavirus nucleocapsid
protein is phosphorylated and localizes in the cytoplasm by 14-3-3-mediated
translocation. J. Virol. 79, 11476ñ11486. doi: 10.1128/JVI.79.17.11476-11486.
2005
Surjit, M., Liu, B., Kumar, P., Chow, V. T., and Lal, S. K. (2004). The
nucleocapsid protein of the SARS coronavirus is capable of self-association
through a C-terminal 209 amino acid interaction domain. Biochem. Biophys.
Res. Commun. 317, 1030ñ1036. doi: 10.1016/j.bbrc.2004.03.154
Takeda, M., Chang, C. K., Ikeya, T., Güntert, P., Chang, Y. H., Hsu, Y. L., et al.
(2008). Solution structure of the c-terminal dimerization domain of SARS
coronavirus nucleocapsid protein solved by the SAIL-NMR method. J. Mol.
Biol. 380, 608ñ622. doi: 10.1016/j.jmb.2007.11.093
Tang, T. K., Wu, M. P., Chen, S. T., Hou, M. H., Hong, M. H., Pan, F. M., et al.
(2005). Biochemical and immunological studies of nucleocapsid proteins of
severe acute respiratory syndrome and 229E human coronaviruses. Proteomics
5, 925ñ937. doi: 10.1002/pmic.200401204
Tylor, S., Andonov, A., Cutts, T., Cao, J., Grudesky, E., Van Domselaar, G., et al.
(2009). The SR-rich motif in SARS-CoV nucleocapsid protein is important for
virus replication. Can. J. Microbiol. 55, 254ñ260. doi: 10.1139/w08-139Tzelepis, K., De Braekeleer, E., Aspris, D., Barbieri, I., Vijayabaskar, M. S., Liu,
W. H., et al. (2018). SRPK1 maintains acute myeloid leukemia through eﬀects
on isoform usage of epigenetic regulators including BRD4. Nat. Commun.
9:5378. doi: 10.1038/s41467-018-07620-0
Wu, C. H., Chen, P. J., and Yeh, S. H. (2014). Nucleocapsid phosphorylation
and RNA helicase DDX1 recruitment enables coronavirus transition from
discontinuous to continuous transcription. Cell Host Microbe 16, 462ñ472.
doi: 10.1016/j.chom.2014.09.009
Wu, C. H., Yeh, S. H., Tsay, Y. G., Shieh, Y. H., Kao, C. L., Chen, Y. S., et al. (2009).
Glycogen synthase kinase-3 regulates the phosphorylation of severe acute
respiratory syndrome coronavirus nucleocapsid protein and viral replication.
J. Biol. Chem. 284, 5229ñ5239. doi: 10.1074/jbc M805747200
Wu, F., Zhao, S., Yu, B., Chen, Y. M., Wang, W., Song, Z. G., et al. (2020). A new
coronavirus associated with human respiratory disease in China. Nature 579,
265ñ269. doi: 10.1038/s41586-020-2008-3
Yue, B. G., Ajuh, P., Akusjärvi, G., Lamond, A. I., and Kreivi, J. P. (2000).
Functional coexpression of serine protein kinase SRPK1 and its substrate
ASF/SF2 in Escherichia coli .Nucleic Acids Res. 28:E14. doi: 10.1093/nar/
28.5.e14
Zakhartchouk, A. N., Viswanathan, S., Mahony, J. B., Gauldie, J., and Babiuk, L. A.
(2005). Severe acute respiratory syndrome coronavirus nucleocapsid protein
expressed by an adenovirus vector is phosphorylated and immunogenic in mice.
J. Gen. Virol. 86, 211ñ215. doi: 10.1099/vir.0.80530-0
Zhou, Z., and Fu, X. D. (2013). Regulation of splicing by SR proteins and SR
protein-speciﬁc kinases. Chromosoma 122, 191ñ207. doi: 10.1007/s00412-013-
0407-z
Zúñiga, S., Cruz, J. L., Sola, I., Mateos-Gómez, P. A., Palacio, L., and Enjuanes,
L. (2010). Coronavirus nucleocapsid protein facilitates template switching and
is required for eﬃcient transcription. J. Virol. 84, 2169ñ2175. doi: 10.1128/JVI.
02011-09
Conﬂict of Interest: The authors declare that the research was conducted in the
absence of any commercial or ﬁnancial relationships that could be construed as a
potential conﬂict of interest.
Copyright © 2020 Nikolakaki and Giannakouros. This is an open-access article
distributed under the terms of the Creative Commons Attribution License (CC BY).
The use, distribution or reproduction in other forums is permitted, provided the
original author(s) and the copyright owner(s) are credited and that the original
publication in this journal is cited, in accordance with accepted academic practice. No
use, distribution or reproduction is permitted which does not comply with these terms.
Frontiers in Molecular Biosciences | www.frontiersin.org 6 August 2020 | Volume 7 | Article 219