From People to Panthera : Natural SARS-CoV-2 Infection in
Tigers and Lions at the Bronx Zoo
Denise McAloose,aMelissa Laverack,bLeyi Wang,cMary Lea Killian,dLeonardo C. Caserta,bFangfeng Yuan,e
Patrick K. Mitchell,bKrista Queen,f
Matthew R. Mauldin,fBrittany D. Cronk,bSusan L. Bartlett,aJohn M. Sykes,a
Stephanie Zec,a*Tracy Stokol,bKaren Ingerman,aMartha A. Delaney,gRichard Fredrickson,cMarina Ivanc ˇic´,h*
Melinda Jenkins-Moore,dKatie Mozingo,dKerrie Franzen,dNichole Hines Bergeson,d
Laura Goodman,bHaibin Wang,f
Ying Fang,eColleen Olmstead,cColleen McCann,aPatrick Thomas,aErin Goodrich,bFrançois Elvinger,bDavid C. Smith,i
Suxiang Tong,fSally Slavinski,jPaul P. Calle,aKaren Terio,gMia Kim Torchetti,d
Diego G. Dielb
aWildlifeConservationSociety,BronxZoo,Bronx,NewYork,USA
bDepartmentofPopulationMedicineandDiagnosticSciences,AnimalHealthDiagnosticCenter,CollegeofVeterinaryMedicine,CornellUniversity, Ithaca,NewYork,
USA
cVeterinaryDiagnosticLaboratory,CollegeofVeterinaryMedicine,UniversityofIllinois,Urbana,Illinois,USA
dNationalVeterinaryServicesLaboratories,AnimalandPlantHealthInspectionService(APHIS),U.S.DepartmentofAgriculture(USDA),Ames,Iowa ,USA
eDepartmentofPathobiology,CollegeofVeterinaryMedicine,UniversityofIllinois,Urbana,Illinois,USA
fCentersforDiseaseControlandPrevention,Atlanta,Georgia,USA
gZoologicalPathologyProgram,CollegeofVeterinaryMedicine,UniversityofIllinois,Brookﬁeld,Illinois,USA
hChicagoZoologicalSociety,Chicago,Illinois,USA
iNewYorkStateDepartmentofAgricultureandMarkets,Albany,NewYork,USA
jNewYorkCityDepartmentofHealthandMentalHygiene,Queens,NewYork,USA
DeniseMcAloose,MelissaLaverack,LeyiWang,andMaryLeaKilliancontributedequallytothiswork.Authororderwasagreeduponbyallauthors.
PaulP.Calle,KarenTerio,MiaKimTorchetti,andDiegoG.Dielcontributedequallytothiswork.Authororderwasagreeduponbyallauthors.
ABSTRACT Despite numerous barriers to transmission, zoonoses are the major
cause of emerging infectious diseases in humans. Among these, severe acute respi-ratory syndrome (SARS), Middle East respiratory syndrome (MERS), and ebolaviruseshave killed thousands; the human immunodeﬁciency virus (HIV) has killed millions.Zoonoses and human-to-animal cross-species transmission are driven by human ac-tions and have important management, conservation, and public health implications.The current SARS-CoV-2 pandemic, which presumably originated from an animal res-ervoir, has killed more than half a million people around the world and cases con-tinue to rise. In March 2020, New York City was a global epicenter for SARS-CoV-2infections. During this time, four tigers and three lions at the Bronx Zoo, NY, devel-oped mild, abnormal respiratory signs. We detected SARS-CoV-2 RNA in respiratorysecretions and/or feces from all seven animals, live virus in three, and colocalized vi-ral RNA with cellular damage in one. We produced nine whole SARS-CoV-2 genomesfrom the animals and keepers and identiﬁed different SARS-CoV-2 genotypes in thetigers and lions. Epidemiologic and genomic data indicated human-to-tiger transmis-sion. These were the ﬁrst conﬁrmed cases of natural SARS-CoV-2 animal infections inthe United States and the ﬁrst in nondomestic species in the world. We highlight
disease transmission at a nontraditional interface and provide information that con-tributes to understanding SARS-CoV-2 transmission across species.
IMPORTANCE The human-animal-environment interface of severe acute respiratory
syndrome coronavirus 2 (SARS-CoV-2) is an important aspect of the coronavirus dis-ease 2019 (COVID-19) pandemic that requires robust One Health-based investiga-tions. Despite this, few reports describe natural infections in animals or directly linkthem to human infections using genomic data. In the present study, we describethe ﬁrst cases of natural SARS-CoV-2 infection in tigers and lions in the United StatesCitationMcAlooseD,LaverackM,WangL,
KillianML,CasertaLC,YuanF,MitchellPK,QueenK,MauldinMR,CronkBD,BartlettSL,SykesJM,ZecS,StokolT,IngermanK,DelaneyMA,FredricksonR,Ivanc ˇic´ M,Jenkins-MooreM,
MozingoK,FranzenK,BergesonNH,GoodmanL,WangH,FangY,OlmsteadC,McCannC,ThomasP,GoodrichE,ElvingerF,SmithDC,TongS,SlavinskiS,CallePP,TerioK,TorchettiMK,DielDG.2020.Frompeopleto Panthera:
naturalSARS-CoV-2infectionintigersandlionsattheBronxZoo.mBio11:e02220-20.
https://
doi.org/10.1128/mBio.02220-20 .
EditorXiang-JinMeng,VirginiaPolytechnic
InstituteandStateUniversity
Copyright ©2020McAlooseetal.Thisisan
open-accessarticledistributedunderthetermsofthe
CreativeCommonsAttribution4.0
Internationallicense .
AddresscorrespondencetoDeniseMcAloose,
dmcaloose@wcs.org,orDiegoG.Diel,dgdiel@cornell.edu.
*Presentaddress:StephanieZec,Dickerson
ParkZoo,Springﬁeld,Missouri,USA;MarinaIvancˇic´,ZooRadOne,Chicago,Illinois,USA.
Received 10August2020
Accepted 2September2020
PublishedRESEARCH ARTICLE
Host-Microbe Biology
crossm
September/October 2020 Volume 11 Issue 5 e02220-20®mbio.asm.org 113 October 2020and provide epidemiological and genetic evidence for human-to-animal transmission
of the virus. Our data show that tigers and lions were infected with different geno-types of SARS-CoV-2, indicating two independent transmission events to the ani-mals. Importantly, infected animals shed infectious virus in respiratory secretions andfeces. A better understanding of the susceptibility of animal species to SARS-CoV-2may help to elucidate transmission mechanisms and identify potential reservoirs andsources of infection that are important in both animal and human health.
KEYWORDS One Health, Panthera leo ,Panthera tigris , SARS-CoV-2, in situ
hybridization, lion, rRT-PCR, tiger, virus isolation, whole-genome sequencing, zoo,zoonotic infection
Coronaviruses are a recognized cause of disease in humans and animals ( 1). Among
them are the viruses that cause colds in humans, multisystemic disease in domestic
cats, and gastrointestinal and respiratory diseases in pigs and poultry. Coronavirusdisease 2019 (COVID-19) caused by severe acute respiratory syndrome-related corona-virus (SARS-CoV-2) (
2) was ﬁrst reported in Wuhan, Hubei province, China at the end of
December 2019 ( 3). Within weeks the virus spread globally, and by July 2020, over 10
million people were infected and more than 500,000 had died ( https://www.who.int/
emergencies/diseases/novel-coronavirus-2019 ; accessed 1 July 2020). Genome se-
quence analysis has shown SARS-CoV-2 to be most closely related to a bat coronavirus(RaTG13-2013), and horseshoe bats are currently considered the likely source of theancestral virus from which the currently circulating SARS-CoV-2 virus was derived (
4,5).
Subsequent genetic adaptation of the currently circulating virus in an intermediateanimal host(s) or after human transmission has been proposed (
5,6). The exact details
of how long the virus had been circulating in animals prior to transmission to peopleis unknown. However, a recent study suggests the virus may have been circulating inbats for several decades (
7), and an early cluster of human COVID-19 cases had an
epidemiological link to the Huanan Seafood Wholesale market in Wuhan where avariety of live wild animals were sold (
4). The current SARS-CoV-2 pandemic and
outbreaks of severe acute respiratory syndrome (SARS) and Middle East respiratorysyndrome (MERS) before it raise awareness and concerns about zoonotic (animal-to-human) diseases and cross-species transmission of coronaviruses (
8–11 ).
Given the suspected zoonotic origin of SARS-CoV-2, identifying susceptible animal
species, reservoirs, and transmission routes between species is a topic of globalscientiﬁc and public interest. Natural SARS-CoV-2 infections in animals have beenreported in dogs, cats, and farmed mink in Hong Kong, Europe, China, and the UnitedStates (
12–14 ). Infection in most of these cases has been linked to households or
settings in which human owners or caretakers have tested positive for SARS-CoV-2 andinfection from humans to animals has been presumed. Experimental inoculation stud-ies have shown that SARS-CoV-2 infects and replicates with high efﬁciency in domesticcats, ferrets, and fruit bats and poorly in dogs; pigs, chickens, and ducks do not seemto support productive SARS-CoV-2 infection (
15,16). Importantly, virus shedding and
horizontal transmission have been shown in cats and ferrets ( 15–17 ) following exper-
imental inoculation.
In this study, we report natural infection of tigers ( Panthera tigris ) and lions ( Panthera
leo) with SARS-CoV-2 at the Wildlife Conservation Society’s (WCS’s) Bronx Zoo, New
York, NY, and provide a detailed genomic characterization of viruses obtained frominfected animals and keepers who had close contact with the SARS-CoV-2-positiveanimals. These were the ﬁrst conﬁrmed animal infections in the United States andoccurred in March 2020, when, due to widespread community transmission (
18), New
York was a global SARS-CoV-2 epicenter.
RESULTS
Clinical investigation in affected animals. On 27 March 2020, a 4-year-old, female
Malayan tiger ( Panthera tigris jacksoni ) (Tiger 1) developed an intermittent cough andMcAloose et al.®
September/October 2020 Volume 11 Issue 5 e02220-20 mbio.asm.org 2audible wheezing despite remaining eupneic. By 3 April, an additional Malayan tiger
(Tiger 2) and two Amur tigers ( Panthera tigris altaica ) (Tigers 3 and 4) housed in the
same building as Tiger 1 but in different enclosures and three African lions ( Panthera
leo krugeri ) (Lions 1, 2, and 3) housed in a separate building developed similar
respiratory signs. All animals otherwise exhibited normal behavior and activity. Clinicalrespiratory signs resolved in less than 5 days (3 to 5 April 2020) in all animals exceptTiger 1, whose clinical signs lasted 16 days (resolution of clinical signs on 12 April 2020).An additional Amur tiger (Tiger 5) in the same building as Tigers 1 to 4 did not developclinical respiratory disease.
Detection of SARS-CoV-2 in affected animals. A broad diagnostic investigation
was performed in Tiger 1 on 2 April, 6 days after the onset of clinical signs. This included
physical examination, thoracic and abdominal radiography and ultrasonography, andcollection of respiratory (nasal swab, oropharyngeal swab, and tracheal wash) andblood samples. Thoracic radiography and ultrasonography revealed small, multifocalregions of peribronchial consolidation. Cytologic examination of tracheal wash ﬂuididentiﬁed necrotic epithelial and inﬂammatory cells consistent with tracheitis (
Fig. 1A
FIG 1 Tracheal wash cytology (A and B) and in situ hybridization (ISH) (C and D). Tiger 1. (A) Flocculent material from the trachea consists of stringy mucus
with enmeshed degenerate cells characterized by condensed nuclei and loss of distinct cellular features (arrows). (B) Few intact cells (short arrow ) and
degenerate epithelial cells (long arrow) are admixed with abundant round to amorphous cellular debris and granular degenerate mucus (arrowheads). Inset:
degenerate epithelial cell (upper right) with nuclear fragmentation (karyolysis) and an adjacent intact neutrophil (lower left). Modiﬁed Wright’ s stain. (C and
D) Incubation with SARS-CoV-2-speciﬁc probe is positive (red puncta) throughout the mucinous material, in the cytoplasm of intact and degenerate ep ithelial
and inﬂammatory cells, and in cellular debris. Red chromogenic assay; hematoxylin counterstain. (Note: a software or equipment malfunction produc ed a faint
horizontal line that may be visible in panels A and B.)SARS-CoV-2 in Tigers, Lions, and Keepers at a Zoo®
September/October 2020 Volume 11 Issue 5 e02220-20 mbio.asm.org 3and B).In situ hybridization (ISH) colocalized SARS-CoV-2 RNA within necrotic epithelial
and inﬂammatory cells in the ﬂuid ( Fig. 1C and Dand see also Fig. S1). All
respiratory samples (nasal, oropharyngeal, and tracheal wash) were negative onvirus isolation for feline herpesvirus and feline calicivirus and on targeted PCRtesting and metagenomic analysis for common feline pathogens (Table S1, BioProjectaccession no.
PRJNA627354 ); all were positive for SARS-CoV-2 by real-time reverse
transcription-PCR (rRT-PCR) using primers and probes targeting portions of the nucleo-capsid (N1, N2, and N3) and envelope (E) genes (Table S2). MinION and Sanger-basedsequencing of the full SARS-CoV-2 spike (S) gene, an internal region of the N gene, andthe RNA-dependent RNA polymerase (RdRp) conﬁrmed the virus in the respiratorysamples (Table S3 and Data Set 1 [see “Data availability” in Materials and Methods fordeﬁnitions and locations of all data sets]).
Fecal samples collected opportunistically from each animal (symptomatic Tigers 1 to
4, asymptomatic Tiger 5, and symptomatic Lions 1 to 3) tested positive for SARS-CoV-2by rRT-PCR (Table S4). Results were conﬁrmed by amplicon sequencing (Table S3 andData Set 2).
Infectious SARS-CoV-2 detected in respiratory and fecal samples from affected
animals. Virus isolation was performed on all respiratory and fecal samples. Cytopathic
effect (CPE) was observed in Vero cells inoculated with tracheal wash ﬂuid from Tiger
1(
Fig. 2A and B) and fecal samples from Tiger 3 and Lion 2 (Table S5). Results were
conﬁrmed by rRT-PCR (CDC N1 assay) and/or ISH and immunofluorescence assays(
Fig. 2C and D). Additionally, a neutralizing antibody titer of 64 detected in Tiger 1
conﬁrmed active SARS-CoV-2 infection in this animal (Table S6).
FIG 2 SARS-CoV-2 isolation from respiratory specimens from a tiger (Tiger 1). (A and B) Mock-infected control Vero
cells (A) and Vero cells inoculated with tracheal wash ﬂuid showing typical CPE at 48 h postinoculation (B). (C) ISHusing a SARS-CoV-2 S-speciﬁc probe shows cytoplasmic red puncta. Red chromogenic assay with hematoxylincounterstain. (D) Immunofluorescence assay using a SARS-CoV N-speciﬁc monoclonal antibody shows SARS-CoV-2replication in inoculated cells (green). Evans blue counterstain (red).McAloose et al.®
September/October 2020 Volume 11 Issue 5 e02220-20 mbio.asm.org 4Epidemiologic and diagnostic investigation of zoo staff. Subsequent to conﬁr-
mation of SARS-CoV-2 infection in the animals, an epidemiologic investigation of zoo
staff identiﬁed 10 zoo keepers and two managers who provided care for and had close(/H113491.8-m) but not direct contact with the tigers or lions between 16 March 2020 (the
date on which the zoo was closed to the public due to the pandemic) and 27 March to3 April 2020 (timeline of disease onset in the animals). Four staff (2 tiger and 2 lionkeepers) reported mild respiratory symptoms (including fever, cough, chills, myalgia,and fatigue) between 20 and 28 March 2020. Nasopharyngeal samples and blood werecollected from these staff members on 6 April 2020, and rRT-PCR and a microsphereimmunoassay (MIA; to detect IgG antibodies) were performed; staff who did not reportsymptoms were not tested. All tested keepers had evidence of current or priorSARS-CoV-2 infection (one rRT-PCR-positive tiger keeper [Keeper 1], one rRT-PCR- andserologically positive tiger keeper [Keeper 2], and two serologically positive lion keepers[Keepers 3 and 4]). All reported staying at home while sick. Whole-genome sequencing(WGS) of rRT-PCR-positive samples from Keepers 1 and 2 was performed to characterizethe human samples and compare the human and animal viral genome sequences.
Comparative genomics and phylogenetic and haplotype network analysis. Nine
complete SARS-CoV-2 genome sequences (from four tigers, three lions, and two
keepers) and eight full-length S gene sequences (from seven symptomatic animals andone asymptomatic animal) were generated directly from respiratory and/or fecal sam-ples (Data Sets 3 and 4). Compared to the Wuhan-Hu-1 sequence (GenBank accessionnumber
NC_045512 ), all tiger and keeper sequences contained six single-nucleotide
polymorphisms (SNPs) with nine additional ambiguous sites (Fig. S2 and Table S7). Atotal of 20 sites differed between the three lion sequences and Wuhan-Hu-1 (Fig. S2and Table S7).
Viral sequences in the tigers, lions, and keepers clustered into common SARS-CoV-2
clades (
Fig. 3A ). Those from tigers and tiger keepers clustered with clade G (deﬁned by
the D614G substitution in the spike protein); the lion sequences clustered with clade V(deﬁned by the G251V substitution in ORF3a) (
Fig. 3A ). Median-joining haplotype
network analysis of the viral sequences corroborated results of phylogenetic analyses(
Fig. 3B and Data Set 4). Nucleotide sequence and amino acid analysis of the spike
protein of SARS-CoV-2 in tigers and lions was performed. Compared with the Wuhan-Hu-1 strain, the tiger and lion SARS-CoV-2 S gene sequences had 1 to 4 nucleotidedifferences that resulted in several nonsynonymous substitutions (
Fig. 4 ). Of ﬁve
substitutions in the tiger strains, only one (G496D) was found in available humanSARS-CoV-2 strains. These changes were not observed in the viral sequences from thelions (
Fig. 4 ).
DISCUSSION
Our results document susceptibility and natural SARS-CoV-2 infection in tigers and
lions. These were the ﬁrst conﬁrmed animal infections in the United States and the ﬁrstto be described in a nondomestic species in the world. Genomic and epidemiologicaldata support a close evolutionary relationship between the viral strains in the tigers andthose in the tiger keepers. Notably, the genetic differences and the distant phyloge-netic relationship between sequences recovered from the tigers/tiger keepers and lionsand the relationship of these strains in the context of global sequences indicate thattigers and lions were infected by two different SARS-CoV-2 genotypes. These datasuggest that at least two independent SARS-CoV-2 introductions occurred, one in tigersand another in lions. Importantly, the SARS-CoV-2 genome sequence from Tiger 1 wasidentical to the viral sequence from Keeper 1 (a tiger keeper) and to other humanSARS-CoV-2 strains detected in New York (NY-CDC-2929 [
MT304486 ] and NY-QDX-
00000001 [ MT452574.1 ]). These observations, temporal overlap in animal and human
infections, and a lack of new animal introductions to the collection support theconclusion of transmission from an infected keeper(s) to the tigers. Whether this wasdirect or indirect (e.g., fomite, food handling/preparation, or shared enrichment items)and whether subsequent tiger-to-tiger transmission (aerosol, respiratory droplet, etc.)SARS-CoV-2 in Tigers, Lions, and Keepers at a Zoo®
September/October 2020 Volume 11 Issue 5 e02220-20 mbio.asm.org 5occurred were not determined. A clear association and transmission source were not
identiﬁed for the lions. The lion SARS-CoV-2 sequences were more divergent than thosein the tigers and keepers. Interestingly, nine of the 12 SNPs (relative to the Wuhan-Hu-1reference strain) shared by all three lion viruses were also found in a human strain(closest strain, GISAID accession no. EPI_ISL_427161) detected in Connecticut, USA. Twolion keepers were serologically positive for SARS-CoV-2, but viral RNA was not detected,and SARS-CoV-2 could not be conﬁrmed in their respiratory samples. However, givenclose contact between keepers and animals and the serological evidence indicatinginfection of two of the lion keepers, it is possible that while asymptomatic, they or otherasymptomatic staff may have transmitted virus to the lions.
The host range of SARS-CoV-2 and other coronaviruses is determined primarily by
the interaction of the virus S glycoprotein, speciﬁcally the spike 1 subunit (S1), and thecellular receptor, angiotensin-converting enzyme II (ACE2) (
19).In silico predictions
have shown high binding potential between the S receptor binding domain (RBD) anddomestic cat ACE2 receptor and conservation of three of ﬁve amino acid residues thatare critical for interaction with the SARS-CoV-2 S glycoprotein in human and domesticcat ACE2 (
19). These observations are supported by reports describing natural and
experimental infection of domestic cats with SARS-CoV-2 ( 15,20) and the data here that
show a high degree of conservation between ACE2 in humans and domestic and wildfelids. Further work is needed to determine if these changes affect SARS-CoV-2 receptorbinding and pathogenicity in felids and humans.
FIG 3 Phylogenetic and median-joining haplotype network analysis of SARS-CoV-2 strains in tigers, lions, and keepers. (A) Whole-genome phylogeny of zoo
sequences with Wuhan-Hu-1 reference genome ( NC_045512 .2) and consensus sequences of other publicly available sequences from New York clustered at
99.99% identity (ML tree was unrooted and then midpoint rooted). (B) Haplotype analysis shows relatedness and levels of genetic variation between zo o and
a global data set of SARS-CoV-2 genomes. Differences are indicated by one-step edges (lines) between black dots (hypothetical or unsampled haplotyp es).
Numbers in parentheses indicate differences between unique sequences (small panel; black dot /H11005hypothetical sequence not sampled).McAloose et al.®
September/October 2020 Volume 11 Issue 5 e02220-20 mbio.asm.org 6Infections in the tigers and lions occurred at a time before SARS-CoV-2 testing was
widely available in the United States and when there was limited evidence of pre- orasymptomatic viral shedding (
21). Additionally, at that time, keepers caring for the
tigers and lions did not generally wear personal protective equipment (PPE) given the(historical) low risk of infectious respiratory disease transmission between humans anddomestic or nondomestic felid species. Results of this investigation prompted theimmediate development of new protocols for PPE use in the enclosures of nondomesticfelids and other known or susceptible species including mustelids, viverrids, and chiroptera(PPE was already in place for work with nonhuman primates) at the Bronx Zoo. They alsocontributed to the development of similar recommendations by other zoo and wildlifeorganizations (
https://www.aza.org/aza-news-releases/posts/aza-and-aazv-statement-on
-covid-19-positive-tiger-in-new-york ).
The role of domestic and wild animal species in the epidemiology of SARS-CoV-2 is
not completely understood. To date, the reported number of cases of SARS-CoV-2infection in domestic and wild animal species is low, and to our knowledge, no otherzoos worldwide have conﬁrmed cases in their animals. This is notable when consideredin the context of the large number of human cases and close interactions betweenpeople, their pets, and wild animals in their care. However, the fact that companionanimals, farmed mink, and zoo animals are susceptible to SARS-CoV-2 infection andshed infectious virus in respiratory secretions and/or feces (
13–15 ) makes the human-
animal-environment interface an important area for further One Health-based studies(
22). In general, a better understanding of SARS-CoV-2 susceptibility across a wide
range of animal species will help to elucidate transmission mechanisms and identifypotential reservoirs and sources of infection important in both animal and humanhealth.
In the last 2 decades, at least three major coronavirus epidemics (SARS, MERS, and
COVID-19) have occurred. A feature shared by these and other novel viruses of humansincluding ebolaviruses and human immunodeﬁciency virus (HIV) is an origin in a wild
FIG 4 Nucleotide sequence and amino acid changes in the spike (S) protein of SARS-CoV-2 tigers and lions. (A) Comparison with Wuhan-Hu-1 ( NC_045512 ).
Nucleotide changes in each strain result in nonsynonymous substitutions (pink lines) that are listed in line with the amino acid change. Schematicrepresentation of the organization and functional domains of the S protein for SARS-CoV2 Wuhan-Hu-1 (IBS online software). (B) Structural modeling of the
SARS-CoV-2 spike protein. Homology modeling of the Tiger 1 spike protein (I-TASSER). S protein amino acid changes in the tiger and lion strains versus the
Wuhan-Hu-1 strain are depicted in the structure.SARS-CoV-2 in Tigers, Lions, and Keepers at a Zoo®
September/October 2020 Volume 11 Issue 5 e02220-20 mbio.asm.org 7animal host. Despite a traditionally held perception of low risk, scientists and conser-
vationists around the world have long recognized and shared concerns related tohuman activities that increase human-wildlife interactions and zoonotic disease trans-mission risk (
22–24 ). As long as anthropogenic development and population growth
bring humans and wildlife into increasing proximity, legal and illegal harvestingpersists, and consumption of wildlife and wildlife products exists, there will be contin-ued and signiﬁcant risk of pandemic viral emergence with devastating global impact onhuman and animal health, economies, food security, and biodiversity.
MATERIALS AND METHODS
Sample collection. Physical examination, thoracic and abdominal radiography and ultrasonography,
and respiratory tract (nasal swab, oropharyngeal swab, and tracheal wash) and blood samples werecollected on 2 April 2020 from an anesthetized female Malayan tiger ( Panthera tigris jacksoni ; Tiger 1) at
the Wildlife Conservation Society’s (WCS’s) Bronx, Zoo, New York, NY, USA. The tiger developed anintermittent cough and wheezing on 27 March 2020. Additionally, voided fecal samples were collectedopportunistically on 4 and 5 April 2020 from Tiger 1, all other tigers housed in the same facility as Tiger1 (Malayan tiger [Tiger 2] and Amur tigers [ P. tigris altaica ; Tigers 3, 4, and 5]), and three African lions ( P.
leo krugeri [Lions 1, 2, and 3]) housed in a different facility within the zoo. All except Tiger 5 developed
respiratory signs similar to those in Tiger 1 within a week (between 30 March and 3 April 2020) of diseaseonset in Tiger 1. Clinical signs resolved in less than 5 days (3 to 5 April 2020) in all animals except Tiger1, whose clinical signs lasted for 16 days (resolution of clinical signs on 12 April 2020).
The tiger and lion facilities for animals in this study include internal housing areas and adjacent
outdoor yards and exhibits. The tiger and lion facilities are located 457 m apart within the zoo. Tigers arehoused individually in adjacent 42-m
2enclosures with three solid concrete walls, metal shift doors (to
move animals between indoor and outdoor areas), and open-wire-mesh fronts. The animals are shiftedbetween internal housing and one of two adjacent outdoor yards (144 m
2or 216 m2) or one of two
outdoor natural environments (3,000 m2each) through common spaces. Lions are housed individually
in adjacent 9-m2concrete enclosures with metal shift doors and a metal-mesh front. They are exhibited
outdoors in alternating pairs in a shared, 1,081-m2natural environment. No equipment was shared
between the two facilities, and all delivery and preparation of food (the latter with gloved hands) wereperformed independently at the tiger and lion facilities.
Personal protective equipment (PPE), including N95 or surgical masks, face shields or goggles, and
disposable gloves, were not generally worn when working with the tigers and lions prior to theSARS-CoV-2 pandemic but were worn during all animal handling and sample collection subsequent tothe development of clinical signs in Tiger 1. Diagnostic specimens were submitted to the University ofIllinois Veterinary Diagnostic Laboratory (UIUC-VDL) and Animal Health Diagnostic Center at CornellUniversity (Cornell AHDC) (both part of the National Animal Health Laboratory Network) for broaddiagnostic investigation (respiratory samples—Tiger 1) and speciﬁc SARS-CoV-2 testing (fecal samples—all animals).
Epidemiologic investigation. Subsequent to the development of clinical signs and positive test
results in the tigers and lions, an epidemiologic investigation into possible human infections in staffworking with these animals was conducted by the New York City (NYC) and New York State (NYS) publichealth laboratories in conjunction with the U.S. Centers for Disease Control and Prevention (CDC). Theinvestigation focused on the time period between 16 March 2020 (date on which the zoo was closed tothe public due to the pandemic) and 27 March to 3 April 2020 (the timeline of disease onset in theanimals). Twelve staff members (10 keepers and 2 managers) were identiﬁed who had responsibilitiesthat offered opportunities for close ( /H113491.8-m) but not direct contact with the animals during this time
period. This included moving animals between enclosures and exhibits, feeding, training sessions,enrichment activities, greetings, and social interactions (e.g., chufﬁng, a form of vocalization that tigersperformed that involves air exhalation and which keepers also use to greet tigers). Additionally, lionkeepers worked at a desk that was located less than 1.8 m from metal-mesh-fronted lion enclosures. Fourkeepers reported being mildly symptomatic (including fever, cough, chills, myalgia, and fatigue) withsigns beginning in each prior to or concurrently with illness in animals on 20, 22, 27, and 28 March 2020.Nasopharyngeal swab and blood samples were collected on 6 April 2020 from the symptomatic keepers,and SARS-CoV-2-speciﬁc rRT-PCR and a microsphere immunoassay (to detect IgG antibodies) wereperformed; sampling and testing were not performed in the eight additional staff who did not reportsymptoms.
All four of the tested keepers had evidence of SARS-CoV-2 infection (one rRT-PCR-positive tiger
keeper [Keeper 1], one rRT-PCR- and serology-positive tiger keeper [Tiger 2], and two serology-positivelion keepers [Keeper 3 and Keeper 4]). None of the keepers reported being sick at work. All stayed homefor at least 7 days from the onset of illness, and none returned to work prior to a minimum of 7symptom-free days and 72 fever-free hours in compliance with organizational COVID-19 policies and CDCand NY Department of Health (DOH) guidelines. rRT-PCR-positive specimens were forwarded to CDC forwhole-genome sequencing (WGS) and haplotype network analysis to characterize the human samplesand further compare the human and animal viral genome sequences. Interviews with the tiger and lionkeepers suggested that up to two additional keepers may have had signs or symptoms suggestive ofmild and transient COVID-19; however, they did not self-report being sick, may not have recognized theirsymptoms as being consistent with COVID-19, and were not tested.McAloose et al.®
September/October 2020 Volume 11 Issue 5 e02220-20 mbio.asm.org 8Non-SARS-CoV-2 respiratory pathogen testing. Nucleic acid extracted from the respiratory spec-
imens (nasal and oropharyngeal swabs and tracheal wash ﬂuid) from Tiger 1 was tested by real-time PCR
(rPCR) or rRT-PCR for several common feline respiratory pathogens (Cornell AHDC) including Bordetella
bronchiseptica (25), inﬂuenza A virus (CDC universal assay) ( 26),Mycoplasma cynos (27),Mycoplasma felis
(28), pneumovirus ( 29) with probe modiﬁcation (6-carboxyﬂuorescein [FAM]-CTTCATCACTTTTGGCCTGG
CCCAG-BHQ1), and Streptococcus equi subsp. zooepidemicus (30). Additionally, samples were tested for
Chlamydia psittaci ,Chlamydia felis , and Chlamydia abortus using a conventional PCR assay ( 31), and virus
isolation was performed using inoculated feline pulmonary cells to test for feline herpesvirus and felinecalicivirus. All assays have been adapted and optimized and are used routinely in feline infectiousrespiratory disease diagnostic testing.
Tracheal wash ﬂuid cytology. Direct smears of buoyant, ﬂocculent material in the tracheal wash
ﬂuid and cytocentrifuge smears of the remaining ﬂuid were prepared and stained with a Romanoski stain(modiﬁed Wright’s stain) using an automated stainer (Hema-tek 1000; Siemens). The stained slides wereexamined using standard bright-ﬁeld microscopy by a board-certiﬁed veterinary clinical pathologist(Cornell AHDC).
In situ hybridization for SARS-CoV-2 RNA. Unstained cytologic smears of tracheal wash ﬂuid from
Tiger 1 were ﬁxed in ice-cold 100% methanol for 20 min and stored at /H1100280°C until shipped to UIUC
College of Veterinary Medicine Zoological Pathology Program (ZPP) on cold packs. Upon arrival, theslides were submerged for an additional 30 min in 10% neutral buffered formalin at 4°C, air dried, andthen placed in 100% ethyl alcohol for 5 min at room temperature. An in situ hybridization (ISH)
chromogenic manual assay was performed using the RNAscope 2.5 HD Detection Kit Red and a 20-pairoligonucleotide probe targeting the SARS-CoV-2 S gene of the Wuhan Hu-1 complete genome(
NC_045512 .2; Advanced Cell Diagnostics catalog no. 848561) according to the manufacturer’s directions
(Advanced Cell Diagnostics, Inc., Newark, CA). Positive-control slides consisted of Vero cells infected withSARS-CoV-2 isolated from Tiger 1. A control probe targeting the DapB gene from the Bacillus subtilis
strain SMY (Advanced Cell Diagnostics catalog no. 310043) was used as a negative control on all cytologysections in parallel with the SARS-CoV-2 target probe (see Fig. S1). Additional negative controls to ruleout cross-reactivity with tiger RNA and the felid alphacoronavirus included a cytocentrifuge preparationof cell cultures infected with the alphacoronavirus feline enteric coronavirus (FeCoV) (kindly provided byGary Whittaker, Cornell University); formalin-ﬁxed, parafﬁn-embedded (FFPE) unstained sections ofnormal Malayan tiger trachea, lung, and oropharyngeal tissue; and lung, lymph node, and intestine froma FeCoV-positive domestic cat (Fig. S1). Samples from the control tiger and domestic cat were collectedopportunistically in 2014 and 2013, respectively, and archived as part of routine necropsy procedures(Wildlife Conservation Society’s [WCS’s] Bronx Zoo and UIUC-ZPP, respectively).
Virus isolation. Virus isolation on respiratory and fecal samples was performed in Vero (ATCC
CCL-81), Vero E6, and Vero 76 cells under biosafety level 3 conditions at the Cornell AHDC and theNational Veterinary Services Laboratory (NVSL). Cells were cultured in minimum essential medium Eagle(MEM-E; Gibco, Gaithersburg, MD) supplemented with 2.5 to 10% fetal bovine serum (FBS; Gibco),100 IU/ml penicillin, and 100
/H9262g/ml streptomycin (growth medium). Cells were seeded in 12-well culture
plates or T25 ﬂasks and cultured at 37°C with 5% CO2for 24 to 48h. Before inoculation, respiratory swabs
and tracheal wash ﬂuid samples were diluted at 1:10, 1:100, and 1:1,000 in serum-free MEM-E containing200 UI/ml penicillin, 200
/H9262g/ml streptomycin, and 2.5 /H9262g/ml amphotericin B (all from Gibco); swabs from
fecal samples were placed in 1 ml of sterile PBS supplemented with 2.5% bovine serum albumin (BSA)(Sigma-Aldrich, St. Louis, MO) containing 200 UI/ml penicillin, 200
/H9262g/ml streptomycin, and 2.5 /H9262g/ml
amphotericin B (all from Gibco). Cells were rinsed with MEM-E and inoculated with 300 /H9262l of each
respiratory sample dilution in individual wells of a 12-well plate or 1.5 ml of the diluted fecal sample ina T25 ﬂask and adsorbed fo r1ha t 37°C with 5% CO
2for 1 h. Mock-inoculated cells were used as negative
controls. After adsorption, replacement medium was added, and cells were incubated at 37°C with 5%CO
2and monitored daily for cytopathic effect (CPE) for 5 days. Cell cultures with no CPE were frozen,
thawed, and subjected to three blind passages with inoculation of fresh Vero cell cultures with the lysatesas described above. SARS-CoV-2 infection in CPE-positive cultures was conﬁrmed with SARS-CoV-2-speciﬁc rRT-PCR using the CDC N1 primer and probe set (sequences available upon request), animmunofluorescence assay using a mouse monoclonal antibody against the SARS-CoV N protein (
32,33),
and RNAscope in situ hybridization as described above.
Virus neutralization assay. Seroconversion of Tiger 1 to SARS-CoV-2 was assessed by a virus
neutralization assay (VN; Cornell AHDC). Twofold serial dilutions (1:8 to 1:4,096) of a serum samplecollected on 2 April 2020 (6 days after the onset of clinical signs) were incubated with 100 50% tissueculture infective doses (TCID
50) of SARS-CoV-2 on Vero cells fo r1ha t 37°C. Following incubation of
serum and virus, 50 /H9262l of a cell suspension of Vero CCL-81 cells was added to each well of a 96-well plate
and incubated for 72 h at 37°C with 5% CO2. Virus cytopathic effect (CPE) was used as an indicator of virus
infection/replication. Neutralizing antibody titers were expressed as the reciprocal of the highest dilutionof serum that completely inhibited CPE. Archived frozen sera from another tiger (archived frozen atCornell AHDC) and positive human control sera (deidentiﬁed convalescent human sera provided byCayuga Medical Center, IRB protocol 0420EP) were included, and all samples were tested in triplicate withresults averaged. A cell culture control was included in the assays, and the virus working dilution wasback-titrated.
SARS-CoV-2 rRT-PCR. Nucleic acid was extracted from nasal and oropharyngeal swabs and tracheal
wash ﬂuid (Tiger 1) using the MagMAX isolation kit (Thermo Fisher Scientiﬁc, Waltham, MA) and fromfecal samples (Tigers 1 to 5 and Lions 1 to 3) using the MagMAX Core nucleic acid puriﬁcation kit (ThermoFisher Scientiﬁc, Waltham, MA) and an automated nucleic acid extractor (King Fisher ﬂex puriﬁcationSARS-CoV-2 in Tigers, Lions, and Keepers at a Zoo®
September/October 2020 Volume 11 Issue 5 e02220-20 mbio.asm.org 9system; Thermo Fisher Scientiﬁc, Waltham, MA) according to the manufacturer’s instructions. Analysis for
SARS-CoV-2 RNA was performed with real-time reverse transcriptase (rRT) PCR and either the 2019-nCoV
CDC qPCR probe assay targeting three regions of the nucleocapsid (N) gene (N1, N2, and/or N3;Integrated DNA Technologies [IDT], Inc., Coralville, IA) (UIUC-VDL, Cornell AHDC) or the CDC qPCR probeassay, and in-house primers for the envelope (E) gene with the AgPath-ID one-step RT-PCR kit (AppliedBiosystems, Foster City, CA) (UIUC-VDL) (primer and probe sequences are available upon request).Thermal cycler conditions consisted of reverse transcription and enzyme activation at 45 to 48°C for10 min and 95°C for 10 min, respectively, followed by 40 to 45 cycles of 95°C for 3 to 15 s and 55 to 60°Cfor 45 s. Positive (2019-nCoV_N_Positive Control; IDT, Coralville, IA, and a synthesized plasmid [GenScript]E gene control) and negative (distilled or nuclease-free water) controls, plus internal ampliﬁcationcontrols (Xeno or beta-actin; Thermo Fisher Scientiﬁc, Waltham, MA), were included as separate reactionmixtures. Following initial rRT-PCR testing at both institutions, samples were submitted to the NVSL forconﬁrmatory testing, using the 2019-nCoV CDC qPCR probe assay and N1 and N2 primers (sequencesavailable upon request).
Amplicon sequencing. MinION and Sanger amplicon sequencing was used to conﬁrm rRT-PCR
results at Cornell AHDC and NVSL, respectively (primer sequences are available upon request). ForMinION-based sequencing, targets were ampliﬁed directly from tracheal wash or fecal samples using theSuperScript IV one-step RT-PCR system (Thermo Fisher Scientiﬁc, Waltham, MA). Primers targeted thecomplete spike (S) gene (4,023 bp) and an internal region of the N gene (634 bp). Universal OxfordNanopore-compatible adapter sequences were added to the 5 =end of each primer sequence to allow
PCR-based barcoding. Amplicons were puriﬁed (AMPure XP beads [Beckman Coulter, Brea, CA]; 1.6:1volumetric bead-to-DNA ratio), and DNA quantiﬁcation was performed on a Qubit ﬂuorometer 3.0(double-stranded DNA [dsDNA] high-sensitivity assay kit; Thermo Fisher Scientiﬁc, Waltham, MA). Sam-ples were subsequently diluted to 0.5 nM in a total of 24
/H9262l and used as the input for the library
preparation following the 1D PCR barcoding (96) genomic DNA (SQK-LSK109) protocol (Oxford NanoporeTechnologies, Oxford, UK). Final DNA libraries were loaded in a Flo-MIN106 R9.4 ﬂow cell to start thesequencing runs.
Sanger sequencing was performed using primers targeting partial regions of S, N, and RNA-
dependent RNA polymerase (RdRp) genes (primer sequences available upon request). Amplicons weregenerated directly from nasal and oropharyngeal swabs and tracheal wash ﬂuid using the SuperScript IIIone-step RT-PCR System (Thermo Fisher Scientiﬁc, Waltham, MA). Reaction mixtures were puriﬁed usingthe Qiagen PCR puriﬁcation kit (Qiagen, Germantown, MD). DNA was ampliﬁed for Sanger sequencingusing the BigDye Terminator v 3.1 cycle sequencing kit (Thermo Fisher Scientiﬁc, Waltham, MA) andsequenced on the Applied Biosystems 3500xl genetic analyzer (Thermo Fisher Scientiﬁc, Waltham, MA).
Whole-genome sequencing and phylogenetic analysis. Whole-genome sequencing (WGS) was
performed on tracheal wash ﬂuid and fecal specimens from all individual tigers and lions as previouslydescribed (
34). Individual fecal samples from Tigers 1 to 5 and Lions 1 to 3 and cell culture viral isolates
were subjected to sequencing with either MinION-based amplicon sequencing using overlappingprimers covering the full viral genome (amplicons with an average size of /H110111,500 bp; primer sequences
are available upon request) or the Ion AmpliSeq kit for Chef DL8 and Ion AmpliSeq SARS-CoV-2 researchpanel (Thermo Fisher Scientiﬁc, Waltham, MA) (Data Sets 2 and 3). MinION libraries were prepared aspreviously described (
35) using the Native Barcode kit, EXP-NBD104, ligation sequencing kit, SQK-SQK109
(Oxford Nanopore Technologies), and sequenced on an R9.4 ﬂow cell for 6 h. Ion targeted libraries weresequenced using an Ion 530 chip on the Ion S5 system using the Ion 510-Ion 520-Ion 530 kit (ThermoFisher Scientiﬁc, Waltham, MA). Viral isolates were sequenced with the MinION or Ion AmpliSeq approachas described above. Whole-genome sequencing on the rRT-PCR-positive specimens from the twoSARS-CoV-2-positive keepers was performed as previously described using an amplicon sequencingapproach and Sanger sequencing (
36) (Data Set 4).
All genomes for each animal that were assembled using data generated from different sequencing
platforms (Illumina, MinION, and/or Ion Torrent) were combined into a single consensus sequence foreach animal (Data Set 2). The assemblies for a given animal were aligned with the Wuhan-Hu-1 referencesequence (
NC_045512.2 ) using MAFFT v. 7.453 ( 37). The reference sequence was then removed from the
alignment, and a consensus sequence for the virus sequence recovered from each animal was generatedusing the consambig program in EMBOSS v. 6.6.0.0 (
38). When a single assembly shifted alignment due
to a single base insertion or repeat nucleotide, the alignment was rerun after removal of the offendingnucleotides.
To compare the outbreak genomes to others isolated from humans in the same geographic region,
all available SARS-CoV-2 genomes from New York were downloaded from NCBI on 23 April 2020. Thesewere clustered at 99.99% identity using vsearch v. 2.14.2 (
39), and the consensus sequences from each
cluster were aligned along with Wuhan-Hu-1 reference sequence, using MAFFT v. 7.453 ( 37). A phylo-
genetic tree was constructed using the consensus sequence from each animal, keepers, sequences fromNew York, and the Wuhan-Hu-1 reference sequence (
NC_045512.2 ) using the GTR-Gamma model in
RAxML v. 8.2.12 ( 40).
Haplotype network analysis. Haplotype network analyses were conducted with two overlapping
data sets using PopART software ( 41) using the median joining algorithm ( 42). Data Set 1 contained nine
genomes generated from the Bronx Zoo cases: four tigers, three lions, and two tiger keepers. Data Set2 contained the nine genomes from Data Set 1, as well as 500 additional genomes (including theSARS-CoV-2 reference Wuhan-Hu genome) generated from a total of 53 countries to better understandgenetic relatedness of Bronx Zoo cases in the context of the global pandemic. The top 10 BLAST resultsfor the lion sequences were included in Data Set 2.McAloose et al.®
September/October 2020 Volume 11 Issue 5 e02220-20 mbio.asm.org 10For both data sets, the entire genome alignment was examined visually for accuracy and evidence
of large-scale rearrangements to rule out the likelihood of multiple single-nucleotide polymorphisms(SNPs) being the result of a single evolutionary event. Subsequently, whole-genome alignments wereconverted into an SNP matrix by removing columns containing identical bases, gaps, and ambiguousbases. The lengths of ﬁnal SNP matrices were 25 nucleotides (nt) (Data Set 1) and 567 nt (Data Set 2).
Data availability. Primer and probe sequence information for rRT-PCR and amplicon and whole-
genome sequencing is available upon request. All remaining data are available in the main text or thesupplemental material or as follows: Data Set 1, metagenomics data obtained from respiratory specimensfrom Tiger 1 have been deposited in
SRR11587605 under PRJNA627354 ; Data Set 2, whole-genome
consensus sequences obtained from SARS-CoV-2 detected in fecal samples from Tigers 2 to 4 and Lions1 to 3 have been deposited in GenBank under accession numbers
MT704313 ,MT704315 ,MT704316 ,
MT704312 ,MT704310 , and MT704311 , respectively; Data Set 3, whole-genome sequences obtained from
SARS-CoV-2 tiger and lion isolates (TGR1/NY/20, TGR1/NY/20, and LN2/NY/20) have been deposited inGenBank under accession numbers
MT704317 ,MT704314 , and MT747978 , respectively; Data Set 4,
whole-genome sequences obtained from SARS-CoV-2 strains in Keepers 1 and 2 have been deposited inGenBank under accession numbers
MT703883 and MT703884 , respectively.
SUPPLEMENTAL MATERIAL
Supplemental material is available online only.
FIG S1 , JPG ﬁle, 1 MB.
FIG S2 , TIF ﬁle, 0.6 MB.
FIG S3 , PPT ﬁle, 2 MB.
TABLE S1 , DOCX ﬁle, 0.01 MB.
TABLE S2 , DOCX ﬁle, 0.01 MB.
TABLE S3 , DOCX ﬁle, 0.01 MB.
TABLE S4 , DOCX ﬁle, 0.01 MB.
TABLE S5 , DOCX ﬁle, 0.01 MB.
TABLE S6 , DOCX ﬁle, 0.01 MB.
TABLE S7 , DOCX ﬁle, 0.1 MB.
ACKNOWLEDGMENTS
We thank staff in the Bronx Zoo’s Clinical, Pathology, and Mammalogy Departments
for animal management and sample collection and processing; Christian Walzer formanuscript review; Kaitlin Duignan for her assistance with the human epidemiologicalinvestigation; and (from Cornell AHDC) Christopher Shiprack, Roopa Venugopalan, andRenee Anderson for their help with sample collection and processing. We also thankEric Nelson at South Dakota State University and Beth Plocharczyk at Cayuga MedicalCenter for providing reagents used in the study. Lastly, we thank partners at the NewYork City Department of Health and Mental Hygiene, New York State Department ofAgriculture and Markets, the Centers for Disease Control and Prevention, and the U.S.Department of Agriculture Animal and Plant Health Inspection Service for their assis-tance with this investigation. The following reagent was deposited by the Centers forDisease Control and Prevention and obtained through BEI Resources, NIAID, NIH:genomic RNA from SARS-related coronavirus 2, isolate USA-WA1/2020, NR-52285.
Diagnostic testing at the University of Illinois and Cornell University was supported
in part by USDA:NAHLN infrastructure APHIS award AP19 VS NVSL00C020, USDA:NAHLN award AP20 VS DB000C020, and NIFA award 2018-37620-28832. Sequencingcapacity at the University of Illinois and Cornell University was funded in part by theFood and Drug Administration Veterinary Laboratory Investigation and ResponseNetwork (FOA PAR-18-604) under grants 1U18FD006673-01, 1U18FD006866-01,1U18FD006714-01, and 1U18FD006716-01. The study was also made possible in partthrough the kind support of the rapid response funds of the Cornell Feline HealthCenter to D. G. Diel.
Conceptualization, project administration, supervision: D.M., L.W., S.T., S.S., P.P.C.,
K.T., M.K.T., D.G.D.; methodology, validation, formal analysis, investigation, data cura-tion, writing - review & editing: D.M., M.L., L.W., M.L.K., L.C.C., F.Y., P.K.M., K.Q., M.R.M.,B.D.C., S.L.B., J.M.S., S.Z., T.S., K.I., M.A.D., M.I., M.J.-M., K.M., K.F., N.H.B., L.G., H.W., Y.F.,C.O., C.M., P.T., K.T., M.K.T., D.G.D.; resources: D.M., M.L.K., S.L.B., J.M.S., S.Z., K.I., Y.F., R.F.,E.G., F.E., D.C.S., S.T., S.S., K.T., P.P.C., D.G.D.; writing - original draft preparation, review& editing: D.M., D.G.D.; funding acquisition: L.W., R.F., L.G., F.E., S.T., P.P.C., M.K.T., D.G.D.SARS-CoV-2 in Tigers, Lions, and Keepers at a Zoo®
September/October 2020 Volume 11 Issue 5 e02220-20 mbio.asm.org 11We declare no competing interests.
This manuscript represents the opinions of the authors and does not necessarily
reﬂect the position of the U.S. Centers for Disease Control and Prevention.
REFERENCES
1. da Costa VG, Moreli ML, Saivish MV. 2020. The emergence of SARS, MERS
and novel SARS-2 coronaviruses in the 21st century. Arch Virol 165:1517–1526.
https://doi.org/10.1007/s00705-020-04628-0 .
2. Gorbalenya AE, Baker SC, Baric RS, de Groot RJ, Drosten C, Gulyaeva AA,
Haagmans BL, Lauber C, Leontovich AM, Neuman BW, Penzar D, Perlman
S, Poon LLM, Samborskiy DV, Sidorov IA, Sola I, Ziebuhr J. 2020. Thespecies Severe Acute Respiratory Syndrome-related coronavirus: classi-fying 2019-nCoV and naming it SARS-CoV-2. Nat Microbiol 5:536–544.
https://doi.org/10.1038/s41564-020-0695-z .
3. Zhu N, Zhang D, Wang W, Li X, Yang B, Song J, Zhao X, Huang B, Shi W,
Lu R, Niu P, Zhan F, Ma X, Wang D, Xu W, Wu G, Gao GF, Tan W, ChinaNovel Coronavirus Investigating and Research Team. 2020. A novelcoronavirus from patients with pneumonia in China, 2019. N Engl J Med382:727–733.
https://doi.org/10.1056/NEJMoa2001017 .
4. Zhou P, Yang XL, Wang XG, Hu B, Zhang L, Zhang W, Si HR, Zhu Y, Li B,
Huang CL, Chen HD, Chen J, Luo Y, Guo H, Jiang RD, Liu MQ, Chen Y,Shen XR, Wang X, Zheng XS, Zhao K, Chen QJ, Deng F, Liu LL, Yan B,Zhan FX, Wang YY, Xiao GF, Shi ZL. 2020. A pneumonia outbreakassociated with a new coronavirus of probable bat origin. Nature 579:270–273.
https://doi.org/10.1038/s41586-020-2012-7 .
5. Andersen KG, Rambaut A, Lipkin WI, Holmes EC, Garry RF. 2020. The
proximal origin of SARS-CoV-2. Nat Med 26:450–452. https://doi.org/10
.1038/s41591-020-0820-9 .
6. Paraskevis D, Kostaki EG, Magiorkinis G, Panayiotakopoulos G, Sourvinos
G, Tsiodras S. 2020. Full-genome evolutionary analysis of the novelcorona virus (2019-nCoV) rejects the hypothesis of emergence as a resultof a recent recombination event. Infect Genet Evol 79:104212.
https://
doi.org/10.1016/j.meegid.2020.104212 .
7. Boni MF, Lemey P, Jiang X, Lam TT, Perry BW, Castoe TA, Rambaut A,
Robertson DL. 2020. Evolutionary origins of the SARS-CoV-2 sarbecoviruslineage responsible for the COVID-19 pandemic. Nat Microbiol
https://
doi.org/10.1038/s41564-020-0771-4 .
8. Plowright RK, Parrish CR, McCallum H, Hudson PJ, Ko AI, Graham AL,
Lloyd-Smith JO. 2017. Pathways to zoonotic spillover. Nat Rev Microbiol15:502–510.
https://doi.org/10.1038/nrmicro.2017.45 .
9. Woolhouse MEJ, Gowtage-Sequeria S. 2005. Host range and emerging
and reemerging pathogens. Emerg Infect Dis 11:1842–1847. https://doi
.org/10.3201/eid1112.050997 .
10. Taylor LH, Latham SM, Woolhouse MEJ. 2001. Risk factors for human
disease emergence. Philos Trans R Soc Lond B Biol Sci 356:983–989.
https://doi.org/10.1098/rstb.2001.0888 .
11. Messenger AM, Barnes AN, Gray GC. 2014. Reverse zoonotic disease
transmission (zooanthroponosis): a systematic review of seldom-documented human biological threats to animals. PLoS One 9:e89055.
https://doi.org/10.1371/journal.pone.0089055 .
12. Sit THC, Brackman CJ, Ip SM, Tam KWS, Law PYT, To EMW, Yu VYT, Sims
LD, Tsang DNC, Chu DKW, Perera RAPM, Poon LLM, Peiris M. 2020.Infection of dogs with SARS-CoV-2. Nature
https://doi.org/10.1038/
s41586-020-2334-5 .
13. Newman A, Smith D, Ghai RR, Wallace RM, Torchetti MK, Loiacono C,
Murrell LS, Carpenter A, Moroff S, Rooney JA, Barton Behravesh C. 2020.First reported cases of SARS-CoV-2 infection in companion animals -New York, March-April 2020. MMWR Morb Mortal Wkly Rep 69:710–713.
https://doi.org/10.15585/mmwr.mm6923e3 .
14. Oreshkova N, Moelnaar RJ, Vreman S, Harders F, Munnink BBO, Hakze-
van der Honing RW, Gerhards N, Tolsma P, Bouwstra R, Sikkema RS,Tacken MGJ, de Rooij MMT, Weesendorp E, Engelsma MY, Bruschke CJ,Smit LA, Koopman M, van der Poel WH, Stegeman A. 2020. SARS-CoV-2infection in farmed minks, the Netherlands, April and May 2020. EuroSurveill 25:2001005.
https://doi.org/10.2807/1560-7917.ES.2020.25.23
.2001005 .
15. Shi J, Wen Z, Zhong G, Yang H, Wang C, Huang B, Liu R, He X, Shuai L,
Sun Z, Zhao Y, Liu P, Liang L, Cui P, Wang J, Zhang X, Guan Y, Tan W, WuG, Chen H, Bu Z. 2020. Susceptibility of ferrets, cats, dogs, and otherdomesticated animals to SARS-coronavirus 2. Science 368:1016–1020.
https://doi.org/10.1126/science.abb7015 .16. Kim YI, Kim SG, Kim SM, Kim EH, Park SJ, Yu KM, Chang JH, Kim EJ, Lee
S, Casel MAB, Um J, Song MS, Jeong HW, Lai VD, Kim Y, Chin BS, Park JS,Chung KH, Foo SS, Poo H, Mo IP, Lee OJ, Webby RJ, Jung JU, Choi YK.2020. Infection and rapid transmission of SARS-CoV-2 in ferrets. Cell HostMicrobe 27:704–709.e2.
https://doi.org/10.1016/j.chom.2020.03.023 .
17. Schlottau K, Rissmann M, Graaf A, Schön J, Sehl J, Wylezich C, Höper D,
Mettenleiter TC, Balkema-Buschmann A, Harder T, Grund C, Hoffmann D,Breithaupt A, Beer M. 2020. SARS-CoV-2 in fruit bats, ferrets, pigs, andchickens: an experimental transmission study. Lancet Microbe1:e218–e225.
https://doi.org/10.1016/S2666-5247(20)30089-6 .
18. Gonzalez-Reiche AS, Hernandez MM, Sullivan MJ, Ciferri B, Alshammary
H, Obla A, Fabre S, Kleiner G, Polanco J, Khan Z, Alburquerque B, van deGuchte A, Dutta J, Francoeur N, Melo BS, Oussenko I, Deikus G, Soto J,Sridhar SH, Wang Y-C, Twyman K, Kasarskis A, Altman DR, Smith M, SebraR, Aberg J, Krammer F, García-Sastre A, Luksza M, Patel G, Paniz-MondolﬁA, Gitman M, Sordillo EM, Simon V, van Bakel H. 2020. Introductions andearly spread of SARS-CoV-2 in New York City area. Science 369:297–301.
https://doi.org/10.1126/science.abc1917 .
19. Luan J, Lu Y, Jin X, Zhang L. 2020. Spike protein recognition of mam-
malian ACE2 predicts the host range and an optimized ACE2 for SARS-CoV-2 infection. Biochem Biophys Res Commun 526:165–169.
https://
doi.org/10.1016/j.bbrc.2020.03.047 .
20. Zhang Q, Zhang H, Huang K, Yang Y, Hui X, Gao J, He X, Li C, Gong W,
Zhang Y, Peng C, Gao X, Chen H, Zou Z, Shi Z, Jin M. 2020. SARS-CoV-2neutralizing serum antibodies in cats: a serological investigation. bioRxiv
https://doi.org/10.1101/2020.04.01.021196 .
21. Wei WE, Li Z, Chiew CJ, Yong SE, Toh MP, Lee VJ. 2020. Presymptomatic
transmission of SARS-CoV-2 - Singapore, January 23 -March 16, 2020.MMWR Morb Mortal Wkly Rep 69:411–415.
https://doi.org/10.15585/
mmwr.mm6914e1 .
22. Kelly TR, Karesh WB, Johnson CK, Gilardi KVK, Anthony SJ, Goldstein T,
Olson SH, Machalaba C, Mazet JA, PREDICT Consortium. 2017. OneHealth proof of concept: bringing a transdisciplinary approach to sur-veillance for zoonotic viruses at the human-wild animal interface. PrevVet Med 137:112–118.
https://doi.org/10.1016/j.prevetmed.2016.11.023 .
23. Di Marco M, Baker ML, Daszak P, De Barro P, Eskew EA, Godde CM, Harwood
TD, Herrero M, Hoskins AJ, Johnson E, Karesh WB, Machalaba C, Garcia JN,Paini D, Pirzl R, Smith MS, Zambrana-Torrelio C, Ferrier S. 2020. Sustainabledevelopment must account for pandemic risk. Proc Natl Acad Sc iUSA
117:3888–3892.
https://doi.org/10.1073/pnas.2001655117 .
24. Olival KJ, Hosseini PR, Zambrana-Torrelio C, Ross N, Bogich TL, Daszak P.
2017. Host and viral traits predict zoonotic spillover from mammals.Nature 546:646–650.
https://doi.org/10.1038/nature22975 .
25. Helps CR, Lait P, Damhuis A, Björnehammar U, Bolta D, Brovida C,
Chabanne L, Egberink H, Ferrand G, Fontbonne A, Pennisi MG, Gruffydd-Jones T, Gunn-Moore D, Hartmann K, Lutz H, Malandain E, Möstl K,Stengel C, Harbour DA, Graat EAM. 2005. Factors associated with upperrespiratory tract disease caused by feline herpesvirus, feline calicivirus,Chlamydophila felis and Bordetella bronchiseptica in cats: experience
from 218 European catteries. Vet Rec 156:669–673.
https://doi.org/10
.1136/vr.156.21.669 .
26. Shu B, Wu KH, Emery S, Villanueva J, Johnson R, Guthrie E, Berman LS,
Warnes C, Barnes N, Klimov A, Lindstrom S. 2011. Design and perfor-mance of the CDC real-time reverse transcriptase PCR Swine Flu Panelfor detection of 2009 A (H1N1) pandemic inﬂuenza virus. J Clin Microbiol49:2614–2619.
https://doi.org/10.1128/JCM.02636-10 .
27. Tallmadge RL, Anderson R, Mitchell PK, Forbes ZC, Werner B, Gioia G,
Moroni P, Glaser A, Thachil AJ, Goodman LB. 2019. Characterization of anovel Mycoplasma cynos real-time PCR assay. J Vet Diagn Invest
https://
doi.org/10.1177/1040638719890858 .
28. Söderlund R, Bölske G, Holst BS, Aspán A. 2011. Development and
evaluation of a real-time polymerase chain reaction method for thedetection of Mycoplasma felis . J Vet Diagn Invest 23:890–893.
https://
doi.org/10.1177/1040638711407479 .
29. Mitchell JA, Cardwell JM, Renshaw RW, Dubovi EJ, Brownlie J. 2013.
Detection of canine pneumovirus in dogs with canine infectious respi-McAloose et al.®
September/October 2020 Volume 11 Issue 5 e02220-20 mbio.asm.org 12ratory disease. J Clin Microbiol 51:4112–4119. https://doi.org/10.1128/
JCM.02312-13 .
30. Båverud V, Johansson SK, Aspan A. 2007. Real-time PCR for detection
and differentiation of Streptococcus equi subsp. equi and Streptococcus
equi subsp. zooepidemicus . Vet Microbiol 124:219–229. https://doi.org/
10.1016/j.vetmic.2007.04.020 .
31. Hewinson RG, Grifﬁths PC, Bevan BJ, Kirwan SES, Field ME, Woodward
MJ, Dawson M. 1997. Detection of Chlamydia psittaci DNA in avian
clinical samples by polymerase chain reaction. Vet Microbiol 54:155–166.
https://doi.org/10.1016/S0378-1135(96)01268-0 .
32. Rowland RRR, Chauhan V, Fang Y, Pekosz A, Kerrigan M, Burton MD.
2005. Intracellular localization of the severe acute respiratory syndromecoronavirus nucleocapsid protein: absence of nucleolar accumulationduring infection and after expression as a recombinant protein in Verocells. J Virol 79:11507–11512.
https://doi.org/10.1128/JVI.79.17.11507
-11512.2005 .
33. Fang Y, Pekosz A, Haynes L, Nelson EA, Rowland RRR. 2006. Production
and characterization of monoclonal antibodies against the nucleocapsidprotein of SARS-CoV. Adv Exp Med Biol 581:153–156.
https://doi.org/10
.1007/978-0-387-33012-9_27 .
34. Wang L, Mitchell PK, Calle PP, Bartlett SL, McAloose D, Killian ML, Yuan
F, Fang Y, Goodman LB, Fredrickson R, Elvinger F, Terio K, Franzen K,Stuber T, Diel DG, Torchetti MK. 2020. Complete genome sequence ofSARS-CoV-2 in a tiger from a U.S. zoological collection. Microbiol ResourAnnounc 9:e00468-20.
https://doi.org/10.1128/MRA.00468-20 .35. Quick J. 2020. nCoV-2019 sequencing protocol. protocols.io https://doi
.org/10.17504/PROTOCOLS.IO.BDP7I5RN .
36. Paden CR, Tao Y, Queen K, Zhang J, Li Y, Uehara A, Tong S. 2020. Rapid,
sensitive, full-genome sequencing of Severe Acute Respiratory Syn-drome Virus Coronavirus 2. Emerg Infect Dis 26:2401–2405.
https://doi
.org/10.3201/eid2610.201800 .
37. Katoh K, Standley DM. 2013. MAFFT multiple sequence alignment soft-
ware version 7: improvements in performance and usability. Mol BiolEvol 30:772–780.
https://doi.org/10.1093/molbev/mst010 .
38. Rice P, Longden L, Bleasby A. 2000. EMBOSS: the European molecular
biology open software suite. Trends Genet 16:276–277. https://doi.org/
10.1016/S0168-9525(00)02024-2 .
39. Rognes T, Flouri T, Nichols B, Quince C, Mahé F. 2016. VSEARCH: a
versatile open source tool for metagenomics. PeerJ 4:e2584. https://doi
.org/10.7717/peerj.2584 .
40. Stamatakis A. 2014. RAxML version 8: a tool for phylogenetic analysis
and post-analysis of large phylogenies. Bioinformatics 30:1312–1313.
https://doi.org/10.1093/bioinformatics/btu033 .
41. Leigh JW, Bryant D. 2015. POPART: full-feature software for haplotype
network construction. Methods Ecol Evol 6:1110–1116. https://doi.org/
10.1111/2041-210X.12410 .
42. Bandelt HJ, Forster P, Rohl A. 1999. Median-joining networks for inferring
intraspeciﬁc phylogenies. Mol Biol Evol 16:37–48. https://doi.org/10
.1093/oxfordjournals.molbev.a026036 .SARS-CoV-2 in Tigers, Lions, and Keepers at a Zoo®
September/October 2020 Volume 11 Issue 5 e02220-20 mbio.asm.org 13