CORONAVIRUS
Neuropilin-1 facilitates SARS-CoV-2 cell entry
and infectivity
Ludovico Cantuti-Castelvetri1,2*,R a v iO j h a3*, Liliana D. Pedro1,2*,M i n o uD j a n n a t i a n1,2*, Jonas Franz4,5,6*,
Suvi Kuivanen7*, Franziska van der Meer4, Katri Kallio3,T u g˘berk Kaya1,2,8, Maria Anastasina3,9,
Teemu Smura7,L e vL e v a n o v7,L e o n o r aS z i r o v i c z a7, Allan Tobi10, Hannimari Kallio-Kokko11,
Pamela Österlund12, Merja Joensuu13, Frédéric A. Meunier13, Sarah J. Butcher3,9,
Martin Sebastian Winkler14, Brit Mollenhauer15,16, Ari Helenius17, Ozgun Gokce8,
Tambet Teesalu3,19,20, Jussi Hepojoki5,21, Olli Vapalahti7,11,22, Christine Stadelmann4,
Giuseppe Balistreri3,18†, Mikael Simons1,2,23†
The causative agent of coronavirus disease 2019 (COVID-19) is the severe acute respiratory syndrome
coronavirus 2 (SARS-CoV-2). For many viruses, tissue tropism is determined by the availability of virus
receptors and entry cofactors on the surface of host cells. In this study, we found that neuropilin-1
(NRP1), known to bind furin-cleaved substrates, significantly potentiates SARS-CoV-2 infectivity, an
effect blocked by a monoclonal blocking antibody against NRP1. A SARS-CoV-2 mutant with an altered
furin cleavage site did not depend on NRP1 for infectivity. Pathological analysis of olfactory epithelium
obtained from human COVID-19 autopsies revealed that SARS-CoV-2 infected NRP1-positive cells
facing the nasal cavity. Our data provide insight into SARS-CoV-2 cell infectivity and define a potential
target for antiviral intervention.
An outbreak of severe acute respiratory
syndrome coronavirus 2 (SARS-CoV-2)infections has caused a pandemic asso-
ciated with a severe acute pulmonary
disease named COVID-19 (coronavirus
disease 2019) ( 1). A related coronavirus, SARS-
CoV, led to a much smaller outbreak in 2003,
possibly due to infection occurring predomi-
nantly in the lower respiratory system, where-
as SARS-CoV-2 spreads rapidly through active
pharyngeal viral shedding (2). Despite these
differences, uptake of both viruses is mediated
by the same cellular receptor: angiotensin-
converting enzyme 2 (ACE2) (3 –5). One hy-
pothesis to explain the enhanced spreadingof SARS-CoV-2 is the presence of a polybasic
furin-type cleavage site, RRAR^S, at the S1-S2
junction in the SARS-CoV-2 spike (S) protein
that is absent in SARS-CoV ( 6). Similar sequences
are found in the S proteins of many other path-ogenic human viruses, including Ebola, HIV-1,
and highly virulent strains of avian influenza
(6,7). The presence of the polybasic cleavage
site in SARS-CoV-2 results in enhanced path-ogenicity by priming the fusion activity ( 8)a n d
could potentially create additional cell surfacereceptor binding sites. Proteolytic cleavageof RRAR^S by furin exposes a conserved C-terminal motif, RXXR
OH[where R is arginine
and X is any amino acid; R can be substitutedby lysine (K)], in the S protein. Such C-terminal
sequences that conform to the C-end rule (CendR)
are known to bind to and activate neuropilin
(NRP1 and NRP2) receptors at the cell surface
(9). Recent cryo –electron microscopy struc-
tures of the SARS-CoV-2 S protein demon-strated that the S1-S2 junction is part of a
solvent-exposed loop and is therefore acces-
sible for receptor interactions (10 ,11).
To determine whether SARS-CoV-2 can use
NRP1 for virus entry and infectivity, we gen-
erated lentiviral particles pseudotyped with
the SARS-CoV-2 S protein. Pseudoviruses are
well suited for virus entry assays, as they allow
viral entry to be distinguished from other vi-
rus life-cycle steps. Human embryonic kidney
293 T (HEK-293T) cells, which have almost no
detectable ACE2 andNRP1 transcripts (fig. S1),
were transfected with plasmids that encodethe two established host factors ( 4), human
ACE2 and the transmembrane protease serine2 (TMPRSS2), or NRP1. When expressed alone,ACE2 rendered cells susceptible to infec-
tion (Fig. 1A). Although NRP1 did not promote
infection in HEK-293T cells, its coexpres-
sion with ACE2 and TMPRSS2 markedly
enhanced infection (Fig. 1, A and B). NRP1 ex-
pression increased infection in Caco-2 cells,
which endogenously express ACE2 ( 12) (Fig. 1C
and fig. S1D), showing that NRP1 can potentiatei n f e c t i o ni nt h ep r e s e n c e of other host factors.
To test the specificity of NRP1-dependent virusentry, we developed monoclonal antibodies
(mAbs) that were designed to functionally block
the extracellular b1b2 domain of NRP1, which
is known to mediate binding to CendR peptides(13). The mAb3 was observed to bind to the re-
combinant b1b2 domain of wild-type (WT)NRP1 but not to the triple-mutant b1b2 do-
main (S346A, E348A, and T349A in the CendR
binding pocket) (fig. S2A). The potency of the
mAbs in preventing cellular binding and in-
ternalization of NRP ligands was tested using
80-nm silver nanoparticles (AgNP) coated with
the prototypic NRP1-binding CendR peptide
RPARPAR
OH(9)( f i g .S 2 B ) .m A b 3e f f i c i e n t l y
blocked AgNP-CendR binding (fig. S2C) andinternalization (fig. S2, D and E), whereas an-
other monoclonal antibody, mAb2, had no effect
and was used as a control in further experiments.
Treatment of HEK-293T with mAb3 significantly
reduced infection by SARS-CoV-2 pseudoviruses
in cells expressing ACE2, TMPRSS2, and NRP1
(Fig. 1D), but not in cells expressing ACE2 and
TMPRSS2 only (fig. S2F). When SARS-CoV-2
pseudovirus was preincubated with recom-
binant, soluble extracellular b1b2 domain of
NRP1, the wild type significantly reduced in-
fection compared with the triple mutant (Fig.
1E and fig. S2G).
Next, we explored the role of NRP1 using
SARS-CoV-2 isolated from COVID-19 patients
from the Helsinki University Hospital. We used
WT SARS-CoV-2 and a clea vage-impaired SARS-
CoV-2 mutant that was isolated from Vero-E6cells, which rapidly accumulate mutations at
the furin cleavage site of the S protein dur-
ing passaging (Fig. 2, A and B) ( 14). First, we
confirmed that furin cleaved the WT, but not
the mutant, SARS-CoV-2 S protein by analyz-
ing S protein processing in Chinese hamster
ovary cells with functional (parental) or deficient
(FD11) furin enzyme (fig. S3) (15 ). Next, weRESEARCH
Cantuti-Castelvetri et al.,Science 370, 856 –860 (2020) 13 November 2020 1o f5
1Institute of Neuronal Cell Biology, Technical University Munich, Munich, Germany.2German Center for Neurodegenerative Diseases (DZNE), Munich, Germany.3Faculty of Biological and
Environmental Sciences, Molecular and Integrative Biosciences Research Program, University of Helsinki, Helsinki, Finland.4Department of Neuropathology, University Medical Center Göttingen,
Göttingen, Germany.5Campus Institute for Dynamics of Biological Networks, University of Göttingen, Göttingen, Germany.6Max Planck Institute for Experimental Medicine, Göttingen, Germany.
7Department of Virology, Medicum, University of Helsinki, Helsinki, Finland.8Institute for Stroke and Dementia Research (ISD), University Hospital, LMU Munich, Munich, Germany.9Helsinki
Institute of Life Sciences –Institute of Biotechnology, University of Helsinki, Helsinki, Finland.10Laboratory of Cancer Biology, Institute of Biomedicine and Translational Medicine, University of
Tartu, Tartu, Estonia.11Department of Virology, University of Helsinki and Helsinki University Hospital, Helsinki, Finland.12Department of Health Security, Finnish Institute for Health and Welfare
(THL), Helsinki, Finland.13Clem Jones Centre for Ageing Dementia Research, Queensland Brain Institute, The University of Queensland, Brisbane, Queensland, Australia.14Department of
Anesthesiology and Intensive Care Medicine, University Medical Center Göttingen, Göttingen, Germany.15Department of Neurology, University Medical Center Göttingen, Göttingen, Germany.
16Paracelsus-Elena-Klinik Kassel, Kassel, Germany.17Institute of Biochemistry, ETH Zürich, Zürich, Switzerland.18The Queensland Brain Institute, The University of Queensland, Brisbane,
Queensland, Australia.19Cancer Research Center, Sanford Burnham Prebys Medical Discovery Institute, La Jolla, CA, USA.20Center for Nanomedicine and Department of Molecular, Cellular, and
Developmental Biology, University of California, Santa Barbara, Santa Barbara, CA, USA.21Institute of Veterinary Pathology, Vetsuisse Faculty, University of Zürich, Zürich, Switzerland.
22Department of Veterinary Biosciences, University of Helsinki, Helsinki, Finland.23Munich Cluster of Systems Neurology (SyNergy), Munich, Germany.
*These authors contributed equally to this work.
†Corresponding author. Email: giuseppe.balistreri@helsinki.fi (G.B.); mikael.simons@dzne.de (M.S.)
Corrected 12 November 2020. See full text. validated that exogenous ACE2 expression ren-
dered HEK-293T cells susceptible to infection
with SARS-CoV-2 (Fig. 2, C and D). NRP1 ex-
pression alone caused lower levels of infection,which were detectable only with increasing
virus titer (Fig. 2, C and D). We then compared
the ability of WT and mutant SARS-CoV-2 to
infect HEK-293T that stably express ACE2;
ACE2 and TMPRSS2; or ACE2, TMPRSS2, and
NRP1. Infection of these cell lines by the WT,
but not the mutant, virus increased in the pres-
ence of NRP1, providing further evidence that
NRP1 requires a furin-cleaved substrate for its
effects (Fig. 2, E and F). We studied the effect of
the NRP1-blocking antibody, mAb3, on infec-
tion of Caco-2 cells by WT and mutant SARS-
CoV-2 and found that preincubation with
NRP1-blocking antibody reduced WT virus
infection by ~40%, whereas the control mAb2
had no effect (Fig. 2, G and H). NRP1-blocking
antibody had no effect on the infection by the
mutated virus (Fig. 2, G and H).
Cleavage of SARS-CoV-2 S protein at the
S1-S2 site generates the C-terminal end se-
quence TQTNSPRRAR
OH. To determine wheth-
er this specific sequence can function as asubstrate for NRP1, we used AgNPs coatedwith TQTNSPRRAR
OHpeptide or different
control peptides, including one with a ter-
minal amide group (TQTNSPRRAR NH2), which
reduces NRP1 binding ( 9) (Fig. 3A). We found
that AgNP-TQTNSPRRAR OH, but not control
AgNPs, were efficiently taken up by HEK-293T
cells expressing NRP1 (Fig. 3, B and C). Next, we
determined whether AgNP-TQTNSPRRAR OH
particles were also internalized into cells in vivo.We chose to study nanoparticle entry in the
mouse olfactory epithelium, owing to the known
expression of NRP1 in the olfactory system ( 16),
including olfactory neuronal cells of the epithe-lium (fig. S4). AgNPs-TQTNSPRRAR
OHand con-
trol AgNP-TQTNSPRRAR NH2were administered
into the nose of anesthetized adult mice. Six
hours after administration, we observed a sig-
nificantly larger uptake of AgNP-TQTNSPRRAR OH
than of AgNP-TQTNSPRRAR NH2into the ol-
factory epithelium (Fig. 3, D and E) and, un-
expectedly, into neurons and blood vessels of
the cortex (Fig. 3, F and G). Similar results
were obtained for AgNPs coated with the pro-
totypic NRP1-binding CendR peptide RPAR-
PAR OH(fig. S5).
Having obtained evidence for a role of NRP1
in cell entry of SARS-CoV-2, we examined whetherNRP1 expression correlated with the detectionof virus RNA in single-cell transcriptomes. For
these analyses, we used published single-cell
RNA sequencing (scRNA-seq) datasets of cul-tured experimentally infected human bron-
chial epithelial cells and cells isolated from
bronchoalveolar lavage fluid (BALF) of severely
affected COVID-19 patients (17 ). Among the
proposed entry and amplification factors, NRP1,
FURIN ,a n d TMPRSS11A were enriched in SARS-
CoV-2 –infected cells compared with noninfected
cells (fig. S6). We also detected increased ex-
pression of these proteins after infection (fig.
S6). In addition, RNA expression of NRP1 and
its homolog NRP2 was elevated in SARS-CoV-
2–positive cells compared with adjacent cells
in the BALF of severely affected COVID-19 pa-tients (fig. S7).
Because the availability of virus receptors
and entry cofactors on the surface of host cells
determines infectivity, we compared the ex-
pression patterns of ACE2 andNRP1 in pub-
lished scRNA-seq datasets of human lung tissue(18) and human olfactory epithelium ( 19).
Whereas ACE2 was detected at very low lev-
els, both NRP1 andNRP2 were abundantly ex-
pressed in almost all pulmonary and olfactory
Cantuti-Castelvetri et al.,Science 370, 856 –860 (2020) 13 November 2020 2o f5ctrl NRP10123relative infectionA
ctrl ACE2 NRP1 TSS20.00.51.01.5relative infectio nSARS-2 VSV-Gcontrol ACE2 NRP1 TMPRSS2
D
05101520infected cells [%]control Ab mAb3GFP merge
ctrl mAb3*
0.00.20.40.60.81.01.2relative infectio nE
mut b1b2 wt b1b2 GFP merge
mut 
b1b2  wt  
b1b2**C
NRP1SARS-2control***** ********
0246relative infectio n
ACE2
TSS2
NRP1- ++-++
-- +B
ACE2+TSS2 NRP1+ACE2+TSS2
GFP merge
*
**
Fig. 1. NRP1 fac ilitates the cellular entry of SARS-CoV-2 pseudotyped particles.
(A) Representative images and quantification of SARS-CoV-2 S protein (SARS-2)
(blue bars) and vesicular stomatitis virus glycoprotein (VSV-G) pseudotype (gray
bars) infectivity in HEK-293T cells transiently expressing control (ctrl) vector,
ACE2, NRP1, or TMPRSS2 (TSS2). Data are normalized to the respective
infectivity of SARS-2 and VSV-G pseudotype in ACE2-expressing cells. Two-way
analysis of variance (ANOVA) was carried out with Tukey ’s correction for multiple
comparisons. ( B) HEK-293T cells transiently expressing ACE2 and TMPRSS2
or NRP1, ACE2, and TMPRSS2 were inoculated with SARS-2 pseudotype. Data are
normalized to SARS-2 infectivity in cells expressing ACE2 and TMPRSS2. One-
way ANOVA was performed with Tukey ’s correction for multiple comparisons.
(C) SARS-2 pseudotype infectivity in Caco-2 cells expressing NRP1 or controlvector. Data are normalized to the respective infectivity of SARS-2 and VSV-G
pseudotype in control cells. Two-way ANOVA was carried out with Sidak ’s
correction for multiple comparisons. ( DandE) HEK-293T cells transiently
expressing NRP1, ACE2, and TMPRSS2 were inoculated with SARS-2 pseudotype
in the presence of mAb3 antibody against NRP1 [(D), mAb3] or control mAb2
[(D), ctrl Ab] and in the presence of soluble NRP1 wild-type b1b2 domain
[(E), wt b1b2] or NRP1 mutant b1b2 domain [(E), mut b1b2]. Data in (E) are
normalized to untreated cells expressing NRP1, ACE2, and TMPRSS2. Two-tailed
unpaired Student ’sttest was performed. All data are represented as means ± SDs
from three independent experiments [(A) to (C)] or three biological replicates
[(D) and (E)]. * P<0 . 0 5 ,* * P< 0.01, **** P< 0.0001. All images show GFP-positive,
infected cells (magenta) and Hoe chst stain (cyan). Scale bars, 100 mm.RESEARCH |REPORT
Corrected 12 November 2020. See full text. cells, with the highest levels of expression in
endothelial cells (figs. S8 and S9). We con-
firmed these results by examining NRP1 im-
munoreactivity in human autopsy tissue and
detected NRP1 in the epithelial surface layerof the human respiratory and olfactory epi-
t h e l i u m( f i g .S 1 0 A ) .A C E 2w a sh a r d l yd e -
tectable in these tissues (fig. S10B). Within
the olfactory epithelium, NRP1 was also ob-
served in cells positive for oligodendrocytetranscription factor 2 (OLIG2), which is mostly
expressed by olfactory neuronal progenitors
(fig. S10C).
In light of the widely re ported disturbance
of olfaction in a large fraction of COVID-19
Cantuti-Castelvetri et al.,Science 370, 856 –860 (2020) 13 November 2020 3o f5Fig. 2. A blocking antibody against
the b1b2 domain of NRP1 reduces
infection by wild-type SARS-CoV-2
(SARS-2-wt) but not a mutant with a
deletion at the furin-cleavage site
(SARS-2-mut). (A) Sequence analysis of
viruses isolated at different passages(P) from different cell types. The first
sequence is the reference from the
Wuhan isolate (NC_045512.2). The
sequence abundance in each virus pop-
ulation is indicated as a percentage.
ND, not determined. §, SARS-2-wt; §§,
SARS-2-mut. A, Ala; S, Ser; Y, Tyr; Q,Gln; T, Thr; N, Asn; P, Pro; R, Arg; V, Val.
(B) A deletion adjacent to the furin-
cleavage site abrogates the enzymaticcleavage of the S protein. Immunoblot
analysis was carried out on cell lysates
from Vero-E6 cells infected for 16 hours
with two viral populations (§ and §§).
Numbers indicate protein size (in kilo-
daltons). ( CandD) Representative
images and quantification of SARS-2-wtinfectivity in HEK-293T cells stably
expressing ACE2 (blue bars) or NRP1
(orange bars) compared with nontrans-
fected cells (gray bars). Different virus
titers were used. Data are normalized to
the infectivity in ACE2-expressing cells
at multiplicity of infection (MOI) = 5.
Two-way ANOVA was done with Tukey ’s
correction for multiple comparisons.(EandF) Representative images (E) and
quantification (F) of HEK-293T cellsstably expressing the indicated combi-
nations of ACE2, TMPRSS2 (TSS2), and
NRP1 after inoculation with SARS-2-wt
(wt; blue bars) or SARS-2-mut (mut;
gray bars). Data are normalized to the
respective infectivity in ACE2-expressing
cells. Two-way ANOVA was performed
with Tukey ’s correction for multiple
comparisons. ( GandH) Caco-2 cell
infection in the presence of control
mAb2 (ctrl. Ab) or mAb3 blocking anti-
bodies against NRP1 after SARS-2-wt(wt; blue bars) or SARS-2-mut (mut;
gray bars) inoculation. Data are normal-
ized to the respective vehicle control
(phosphate-buffered saline) sample.
Two-way ANOVA was performed with
Tukey ’s correction for multiple compar-
isons. Data are means ± SDs from threeindependent experiments. * P< 0.05,
**P< 0.01, *** P< 0.001, **** P< 0.0001. Magenta, SARS-2-wt –and SARS-2-mut –infected cells; Hoechst stain, cyan. Scale bars, 50 mm.
Sequence Furin cleavage site %
NC_045512.2_Wuhan-Hu-1WT
FIN-UH25M-Nasopharynx
Finland/1/2020-NasopharynxFIN-UH25M-Caco-2 P3
Finland/1/2020-VeroE6 P1Finland/1/2020-VeroE6 P3Finland/1/2020-VeroE6 P7ASYQTQTNSPRRAR^SVA
ASYQTQTNSPRRAR^SVAASYQTQTNSPRRAR^SVA
ASYQTQTNSPRRAR^SVA
ASY - - - - - SPRRAR^SVAASY - - - - - SPRRAR^SVAASY - - - - - SPRRAR^SVA100
100
ND
100
53
78
100A
wt SARS-2 mut SARS-2 controlB
§
§§§§§
0123relative infectio nF
wt SARS-2 mutant SARS-2ACE2 TSS2+ACE2 NRP1+TSS2+ACE2 E
mut mut mut
TSS2wt
ACE2 ACE2 ACE2
TSS2wt wt
NRP1§ §§**
**** ***S
S1
tubulin180
130
100
70
55
mock 0.313 0.625 1.250 2.500 5.0000.00.20.40.60.81.01.2
SARS-CoV-2 titer [MOI]relative infectionCD
*********************
NRP1 ACE2MOI 2.5 MOI 5
wt SARS-2 mutant SARS-2PBS control Ab mAb3 GH§ §§
mut mut mut mut
ctrl. Abwt
control SARS-2 SARS-2 SARS-2
mAb3 PBSwt wt wt0.00.51.01.5relative infection** **RESEARCH |REPORT
Corrected 12 November 2020. See full text. patients (20 ,21) and the enrichment of NRPs
in the olfactory epithelium, we analyzed a series
of autopsies from six COVID-19 patients and
eight noninfected control patients to determine
whether SARS-CoV-2 could infect NRP1-positive
cells (Fig. 4 and table S1). Using antibodies
against the S protein, we detected infection of
the olfactory epithelium in five of six COVID-19
patients. The infected olfactory epithelial cells
showed high expression of NRP1 (Fig. 4, Aand B). Additional costaining indicated in-
fection of cells positive for OLIG2 (Fig. 4B
and fig. S11).
There is limited knowledge about the virus –
host interactions that determine cellular entry
of SARS-CoV-2. Viruses display considerable
redundancy and flexibility because they can
exploit weak multivalent interactions to en-
hance affinity. To date, studies of SARS-CoV-2
entry have focused almost entirely on ACE2,
which is expressed at very low protein levels
in respiratory and olfactory epithelial cells
(22). This raises the possibility that cofactors
are required to facilitate virus –host cell in-
teractions in cells with low ACE2 expression.
NRP1 could represent such an ACE2 poten-
tiating factor by promoting the interaction
of the virus with ACE2. The reason a number
of viruses (23 –26) use NRPs as entry factors
may be their high expression on epithelia facingthe external environment and their function in
Cantuti-Castelvetri et al.,Science 370, 856 –860 (2020) 13 November 2020 4o f5Fig. 4. SARS-CoV-2
infects the olfactory
epithelium. (A) Costain-
ing of S protein (brown)and NRP1 (purple) in the
apical olfactory epithe-
lium (OE) in a nonin-
fected control (left) and
in the apical OE (middle)
and adjacent mucosa
(right) in a COVID-19
patient. LP, lamina
propria; HB, horizontal
basal cells. ( B) Costain-
ing of NRP1 (magenta) orOLIG-2 (magenta) with
S protein (yellow) in
OE cells. Nuclei are
shown in blue. Scalebars, 10 mm.
0.00.20.40.60.8AgNP-positive a rea[%]020406080100 AgNP-positive cells [%]***A
CoV2-pre
CoV2-post CoV2-post amide
CoV2-Ala
biotin -Ala -pre -post -post
-amide
SARS-2***
0.00.51.01.52.02.5AgNP-positive area [%]*control SARS2 peptideAgNP NeuN + AQP4 merge...TQTNSPRRAR SVA...S1 S2 
SARS-2-Ala
SARS-2-preSARS-2-postSARS-2-post amideSARS-2 S protein nanoparticlesbiot-X-TQTNSPRRAA-OH
biot-X-TQTNSPRRAR^SVA- OH
biot-X-TQTNSPRRAR-OH
biot-X-TQTNSPRRAR-NH2BC
FGcontrol SARS2 peptideAgNP NeuN + AQP4 merge DE
***
-post -post
-amide
SARS-2
-post -post
-amide
SARS-2
Fig. 3. NRP mediates entry of nanoparticles coated with SARS-CoV-2
(SARS-2) S –derived CendR peptides into cultured cells, olfactory epithe-
lium, and the central nervous system of mice. (A) Peptide sequences used
for AgNP coating. The peptides mimic SARS-2 S protein after furin cleavage
(post) and as controls; S protein before cleavage (pre), in which the terminal
amino acid is replaced by alanine (Ala); or with an amide terminus (post
amide). X, any amino acid. The arrow indicates the cleavage site. (B andC)
Representative images and quantification of the internalization of peptide-coatedAgNPs in HEK-293T cells expressing NRP1. Merged images show AgNP-positivecells (magenta) and Hoechst stain (cyan). One-way ANOVA was carried out with
Tukey ’s correction for multiple comparisons. ( DtoG) Representative images and
quantification of the main olfactory epithelium [(D) and (E), respectively] andcortex [(F) and (G), respectively] 6 hours after intranasal administration of
AgNPs coated with SARS2-post and SARS2-post amide peptides. n= 4 replicates
for (C); n= 5 (E) and n= 4 (G) mice per condition. Data are means ± SDs.
Two-tailed unpaired Student ’sttest; * P< 0.05, *** P< 0.001. Magenta,
AgNPs; cyan, Hoechst stain; green, NeuN (neuronal marker); yellow, AQP4.Scale bars, 100 mm (B), 20 mm [(D) and (F)].RESEARCH |REPORT
Corrected 12 November 2020. See full text. enabling cell, vascular, and tissue penetration
(9,13).
REFERENCES AND NOTES
1. N. Zhu et al.,N. Engl. J. Med. 382, 727 –733 (2020).
2. R. Wölfel et al.,Nature 581, 465 –469 (2020).
3. P. Zhou et al.,Nature 579, 270 –273 (2020).
4. M. Hoffmann et al., Cell181, 271 –280.e8 (2020).
5. N. J. Matheson, P. J. Lehner, Science 369, 510 –511 (2020).
6. B. Coutard et al.,Antiviral Res. 176, 104742 (2020).
7. L. V. Tse, A. M. Hamilton, T. Friling, G. R. Whittaker, J. Virol. 88,
1673 –1683 (2014).
8. M. Hoffmann, H. Kleine-Weber, S. Pöhlmann, Mol. Cell 78,
779 –784.e5 (2020).
9. T. Teesalu, K. N. Sugahara, V. R. Kotamraju, E. Ruoslahti,
Proc. Natl. Acad. Sci. U.S.A. 106, 16157 –16162 (2009).
10. D. Wrapp et al.,Science 367, 1260 –1263 (2020).
11. A. C. Walls et al.,Cell181, 281 –292.e6 (2020).
12. K. Liao, D. Sikkema, C. Wang, T. N. Lee, J. Immunol. Methods
389,5 2 –60 (2013).
13. A. Plein, A. Fantin, C. Ruhrberg, Microcirculation 21, 315 –323
(2014).
14. A. D. Davidson et al.,Genome Med. 12, 68 (2020).
15. N. G. Ravindra et al ., bioRxiv 2020.05.06.081695 [Preprint].
13
July 2020.
16. A. Kawakami, T. Kitsukawa, S. Takagi, H. Fujisawa, J. Neurobiol.
29,1–17 (1996).
17. M. Liao et al.,Nat. Med. 26, 842 –844 (2020).
18. X. Han et al.,Nature 581, 303 –309 (2020).
19. M. A. Durante et al .,Nat. Neurosci. 23,3 2 3 –326 (2020).
20. L. Mao et al .,JAMA Neurol. 77, 683 –690 (2020).
21. K. W. Cooper et al.,Neuron 107, 219 –233 (2020).
22. F. Hikmet et al.,Mol. Syst. Biol. 16, e9610 (2020).
23. D. Ghez et al.,J. Virol. 80, 6844 –6854 (2006).
24. N. Martinez-Martin et al., Cell174, 1158 –1171.e19 (2018).
25. H. B. Wang et al., Nat. Commun. 6, 6240 (2015).26. M. Raaben et al .,Cell Host Microbe 22, 688 –696.e5 (2017).
ACKNOWLEDGMENTS
We thank R. Müller, K. Schulz, and U. Scheidt for expert
technical assistance; S. Osborne for proofreading the
manuscript, and the DNA Dream Lab facility and K. Kogan for
design and cloning of plasmids. Funding: The work in Munich
and Göttingen was supported by grants from the German
Research Foundation (SPP2191, TRR128-2, TRR274-1,
SyNergy Excellence Cluster, EXC2145, Projekt ID390857198,
EXC 2067/1- 390729940, and STA 1389/5-1), the ERC
(Consolidator Grant to M.S.), and the Dr. Miriam and
Sheldon G. Adelson Medical Research Foundation. The
work at the University of Helsinki was supported by theUniversity of Helsinki and by donations from Finnish
colleagues to whom we are very grateful. The Academy of
Finland supported G.B. (318434), O.V. (336490), S.J.B.
(315950 and 336471), and J.H. (1308613 and 1314119).
O.V. was supported by Jane and Aatos Erkko Foundation,EU Horizon 2020 program VEO (874735), and Helsinki
University Hospital Funds (TYH2018322). S.J.B. was
supported by the Swedish Research Foundation and M.A.
by the Marie Sklodowska-Curie Actions (799929).
M.J. is supported by The Australian Research Council ’s
Discovery Early Career Researcher Award (DE190100565).F.A.M. is supported by an Australian National Health andMedical Research Council Senior Research Fellowship
(GNT1155794). T.T. and A.T. are supported by the European
Regional Development Fund (project 2014-2020.4.01.15-0012),
Wellcome Trust Internationa l Fellowship WT095077MA,
European Research Council grant GLIOGUIDE, and the
Estonian Research Council (grants PRG230 and EAG79 to T.T.).
Author contributions: G.B., M.S., and A.H. conceived the
project. L.C.C., R.O., L.D.P., M.D., J.F., S.K., F.v.d.M., K.K.,M.A., and L.S. designed and carried out experiments. A.T.,
T.T., L.L., O.V., J.H., O.G., H.K.K., P.O., and M.J., developedand provided tools. L.C.C., R.O., L.D.P., M.D., J.F., S.K.,T.K., C.S., T.S., M.J., F.A.M., S.J.B., J.H., and O.V. analyzed
the data or supervised data acquisition. L.C.C., R.O.,
L.D.P., M.D., J.F., S.K., T.K., and O.G. visualized the data.T.K. and O.G. performed the scRNA-seq data analysis.
M . S . W . ,B . M . ,C . S . ,a n dH . K . K .p r o v i d e dh u m a ns a m p l e s .
G.B. and M.S. wrote the manuscript. G.B. and M.S.
supervised the project. Competing interests: T.T., O.V.,
and G.B. have a pending patent on the monoclonal
antibody 3 (mAb3) against the NRP1 b1 domain for
SARS-CoV-2 inhibition. Data and materials availability: All
data needed to evaluate the conclusions in the paper arepresent in the paper or the supplementary materials.
This work is licensed under a Creative Commons Attribution
4.0 International (CC BY 4.0) license, which permits
unrestricted use, distribution, and reproduction in any medium,provided the original work is properly cited. To view a
copy of this license, visit http s://creativecommons.org/
licenses/by/4.0/. This license does not apply to figures/photos/artwork or other content included in the article
that is credited to a third party; obtain authorization from therights holder before using such material.
SUPPLEMENTARY MATERIALS
science.sciencemag.org/content/370/6518/856/suppl/DC1
Materials and Methods
Figs. S1 to S11Table S1
References ( 27–37)
MDAR Reproducibility Checklist
View/request a protocol for this paper from Bio-protocol .
12 June 2020; accepted 12 October 2020
Published online 20 October 2020
10.1126/science.abd2985
Cantuti-Castelvetri et al.,Science 370, 856 –860 (2020) 13 November 2020 5o f5RESEARCH |REPORT
Corrected 12 November 2020. See full text. 