Neuropilin-1 is a host factor for SARS-CoV-2 infection
James L. Daly1,¶, Boris Simonetti1,¶,§, Katja Klein2,¶, Kai-En Chen3,∬, Maia Kavanagh 
Williamson2,∬, Carlos Antón-Plágaro1,∬, Deborah K. Shoemark4, Lorena Simón-Gracia5, 
Michael Bauer6, Reka Hollandi7, Urs F. Greber6, Peter Horvath7,8, Richard B. Sessions1, Ari 
Helenius9, Julian A. Hiscox10, Tambet Teesalu5, David A. Matthews2, Andrew D. Davidson2, 
Brett M. Collins3, Peter J. Cullen1,§, Yohei Yamauchi2,§
1School of Biochemistry, Faculty of Life Sciences, Biomedical Sciences Building, University of 
Bristol, BS8 1TD, U.K
2School of Cellular and Molecular Medicine, Faculty of Life Sciences, Biomedical Sciences 
Building, University of Bristol, BS8 1TD, U.K
3Institute for Molecular Bioscience, the University of Queensland, St. Lucia, QLD 4072, Australia
4School of Biochemistry and BrisSynBio Centre, Faculty of Life Sciences, Biomedical Sciences 
Building, University of Bristol, BS8 1TD, U.K
5Laboratory of Cancer Biology, Institute of Biomedicine and Translational Medicine, University of 
Tartu, Tartu, Estonia
6Department of Molecular Life Sciences, University of Zurich, Winterthurerstrasse 190, 8057 
Zürich, Switzerland
7Synthetic and Systems Biology Unit, Biological Research Centre (BRC), Szeged, Hungary
8Institute for Molecular Medicine Finland, University of Helsinki, Helsinki, Finland
9Institute of Biochemistry, ETH Zurich, Zurich, Switzerland
10Institute of Infection, Veterinary and Ecological Sciences, University of Liverpool, UK and 
Singapore Immunology Network, Agency for Science, Technology, and Research, 138648, 
Singapore
Abstract
§These authors jointly supervised this work and are joint corresponding authors.¶These authors contributed equally.∬These authors contributed equally.
Author Contributions 
JLD, BS, AH, PJC and YY conceived the study. JLD, BS, KK and YY performed most of the experiments. KK, MKW, DAM and 
ADD performed all work with infectious SARS-CoV-2 supervised by ADD. MKW and ADD isolated SARS-CoV-2 strains used for 
the work. KC, CAP, MB, LSG, UFG, KK, RBS, DKS, JAH and TT did experimental work and/or provided essential reagents. RH 
and PH performed image analysis. BS, ADD, BMC, PJC and YY supervised the research. JLD, BS, ADD, PJC and YY wrote the 
manuscript and made the figures. All authors read and approved the final manuscript.
Competing Interests 
T. Teesalu is an inventor of patents on CendR peptides and shareholder of Cend Therapeutics Inc., a company that holds a license for 
the CendR peptides and is developing the peptides for cancer therapy. J. Hiscox is a member of the Department of Health, New and 
Emerging Respiratory Virus Threats Advisory Group (NERVTAG) and the Department of Health, Testing Advisory Group. U. Greber 
is a consultant to F. Hoffmann-La Roche Ltd, Switzerland. All other authors declare no competing interests.Europe PMC Funders Group
Author Manuscript
Science . Author manuscript; available in PMC 2022 July 02.
Published in final edited form as:
Science . 2020 November 13; 370(6518): 861–865. doi:10.1126/science.abd3072.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsSARS-CoV-2, the causative agent of COVID-19, uses the viral Spike (S) protein for host cell 
attachment and entry. The host protease furin cleaves the full-length precursor S glycoprotein into 
two associated polypeptides: S1 and S2. Cleavage of S generates a polybasic Arg-Arg-Ala-Arg C-
terminal sequence on S1, which conforms to a C-end rule (CendR) motif that binds to cell surface 
Neuropilin-1 (NRP1) and Neuropilin-2 (NRP2) receptors. Here, using X-ray crystallography and 
biochemical approaches we show that the S1 CendR motif directly bound NRP1. Blocking this 
interaction using RNAi or selective inhibitors reduced SARS-CoV-2 entry and infectivity in cell 
culture. NRP1 thus serves as a host factor for SARS-CoV-2 infection and may potentially provide 
a therapeutic target for COVID-19.
SARS-CoV-2 is the coronavirus responsible for the current COVID-19 pandemic ( 1,2). A 
striking difference between the S protein of SARS-CoV-2 and SARS-CoV is the presence, 
in the former, of a polybasic sequence motif, RRAR, at the S1/S2 boundary. It provides 
a cleavage site for a host proprotein convertase, furin ( 3–5) (Fig. S1A). The resulting two 
proteins, S1 and S2, remain non-covalently associated, with the serine protease TMPRSS2 
further priming S2 ( 6). Furin-mediated processing increases infectivity and affects the 
tropism of SARS-CoV-2, while furin inhibition diminishes SARS-CoV-2 entry, and deletion 
of the polybasic site in the S protein reduces syncytia formation in cell culture ( 3–5,7).
The C-terminus of the S1 protein generated by furin cleavage has an amino acid 
sequence (682RRAR685), that conforms to a [R/K]XX[R/K] motif, termed the ‘C-end 
rule’ (CendR) (Fig. S1B) ( 8). CendR peptides bind to Neuropilin-1 (NRP1) and NRP2, 
transmembrane receptors that regulate pleiotropic biological processes, including axon 
guidance, angiogenesis and vascular permeability ( 8–10). To explore the possibility that 
the SARS-CoV-2 S1 protein may associate with neuropilins we generated a GFP-tagged 
S1 construct (GFP-S1) (Fig. S1C). When expressed in HEK293T cells engineered to 
express the SARS-CoV-2 receptor ACE2, GFP-S1 immunoprecipitated endogenous NRP1 
and ACE2 (Fig. 1A). We transiently co-expressed NRP1-mCherry and either GFP-S1 or 
GFP-S1 ΔRRAR (a deletion of the terminal 682RRAR685 residues) in HEK293T cells. NRP1 
immunoprecipitated the S1 protein, and deletion of the CendR motif reduced this association 
(Fig. 1B). Comparable binding was also observed with mCherry-NRP2, a receptor with 
high homology to NRP1 (Fig. S1D, S1E). In both cases, residual binding was observed 
with the ΔRRAR mutant indicating an additional CendR-independent association between 
neuropilins and the S1 protein.
To probe the functional relevance of this interaction, we generated HeLa wild type and 
NRP1 knock out (KO) cell lines stably expressing ACE2, designated as HeLawt+ACE2 
and HeLaNRP1KO+ACE2 respectively (the level of ACE2 expression was comparable 
between these lines) (Fig. S1F). Using a clinical isolate SARS-CoV-2 (SARS-CoV-2/
human/Liverpool/REMRQ001/2020), we performed viral infection assays and fixed the 
cells at 6 and 16 hours post infection (hpi). SARS-CoV-2 infection was reduced in 
HeLaNRP1KO+ACE2 relative to HeLawt+ACE2 (Fig. 1C). HeLa cells lacking ACE2 
expression were not infected (Fig. S1G). In Caco-2 cells, a human colon adenocarcinoma 
cell line endogenously expressing ACE2 and widely used in COVID-19 studies, the 
suppression of NRP1 expression by shRNA greatly reduced SARS-CoV-2 infection at both Daly et al. Page 2
Science . Author manuscript; available in PMC 2022 July 02.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscripts7 and 16 hpi respectively, whereas that of vesicular stomatitis virus (VSV) pseudotyped 
with VSV-G was unaffected (Fig. 1D, S1H, S2A). To determine if NRP1 was required for 
early virus infection, we established a sequential staining procedure using antibodies against 
SARS-CoV-2 S and N proteins to distinguish extracellular and intracellular viral particles 
(Fig. S2B). While NRP1 depletion did not affect SARS-CoV-2 binding to the Caco-2 cell 
surface (Fig. 1E), virus uptake was halved in NRP1-depleted cells compared to control cells 
after 30 minutes of internalization (Fig. 1F). NRP1 therefore enhances SARS-CoV-2 entry 
and infection.
We also observed that SARS-CoV-2-infected HeLawt+ACE2 cells displayed a multi-
nucleated syncytia cell pattern, as reported by others (Fig. 1C) ( 5). Using an image analysis 
algorithm and supervised machine learning (Fig. S2C-F) ( 11), we quantified syncytia 
of infected HeLawt+ACE2 and HeLaNRP1KO+ACE2 cells. At 16 hpi, the majority of 
HeLawt+ACE2 cells formed syncytia, while in HeLaNRP1KO+ACE2 cells this phenotype was 
reduced (Fig. S2G). When infected with a SARS-CoV-2 isolate lacking the furin cleavage 
site (SARS-CoV-2 ΔS1/S2) (Fig. S1A) the differences in infection and syncytia formation 
were less pronounced (Fig. S2H, S2I). However, a significant decrease in infection of 
HeLaNRP1KO+ACE2 was still observed at 16 hpi, indicating that NRP1 may additionally 
influence infection through a CendR-independent mechanism (Fig. S2H).
The extracellular regions of NRP1 and NRP2 are composed of two CUB domains (a1 and 
a2), two coagulation factor domains (b1 and b2), and a MAM domain ( 9). Of these, the b1 
domain contains the specific binding site for CendR peptides (Fig. S3A) ( 12). Accordingly, 
the mCherry-b1 domain of NRP1 immunoprecipitated GFP-S1, and a shortened GFP-S1 
construct spanning residues 493-685 (Fig. S1C, S3B). Isothermal titration calorimetry (ITC) 
established that the b1 domain of NRP1 directly bound a synthetic S1 CendR peptide 
(679NSPRRAR685) with an affinity of 20.3 μM at pH 7.5, that was enhanced to 13.0 μM at 
pH 5.5 (Fig. 2A). Binding was not observed to a S1 CendR peptide in which the C-terminal 
arginine was mutated to alanine (679NSPRRAA685) (Fig. 2A). We co-crystallized the NRP1 
b1 domain in complex with S1 CendR peptide (Fig. 2B). The resolved 2.35 Å structure 
revealed 4 molecules of b1 with electron density of the S1 CendR peptide clearly visible in 
the asymmetric unit (Fig. S3C). S1 CendR peptide binding displayed remarkable similarity 
to the previously solved structure of NRP1 b1 domain in complex with its endogenous 
ligand VEGF-A 164 (Fig. 2B, S3D) ( 12). The key residues responsible for contacting the 
C-terminal R685 of the CendR peptide - Y297, W301, T316, D320, S346, T349 and Y353 
- are almost identical between the two structures (Fig. 2B, S3D). The R682 and R685 
sidechains together engage NRP1 via stacked cation- π interactions with NRP1 side chains 
of Y297 and Y353. By projecting these findings onto the structure of the NRP1 ectodomain, 
the b1 CendR binding pocket appears to be freely accessible to the S1 CendR peptide (Fig. 
S3E) ( 13).
Site-directed mutagenesis of the S1 R685 residue to aspartic acid drastically reduced GFP-
S1493-685 immunoprecipitation by mCherry-b1, confirming the critical role of the C-terminal 
arginine (Fig. 2C). Mutagenesis of the T316 residue within the mCherry-b1 domain of 
NRP1 to arginine also reduced association with GFP-S1493-685, consistent with its inhibitory 
impact on VEGF-A 164 binding ( 12) (Fig. 2D). Accordingly, incubation of mCherry-b1 with Daly et al. Page 3
Science . Author manuscript; available in PMC 2022 July 02.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsVSV particles pseudotyped with trimeric S resulted in immunoprecipitation of processed 
forms of S1, which was dependent on the T316 residue (Fig. S3F). Next, we transiently 
expressed either GFP, full length NRP1 wt-GFP or full length NRP1-GFP harboring the 
T316R mutation in HeLaNRP1KO+ACE2 cells. GFP expression and ACE2 expression levels 
were comparable and both constructs retained similar cell surface localization (Fig. S3G, 
S3H). SARS-CoV-2 infection was significantly enhanced in cells expressing NRP1 wt-GFP 
compared to GFP control, whereas it was not enhanced in cells expressing the T316R 
mutant (Fig. 2E). Thus, the SARS-CoV-2 S1 CendR and NRP1 interaction promotes 
infection.
To establish the functional relevance of the S1 CendR-NRP1 interaction, we screened 
monoclonal antibodies (mAb#1, mAb#2, mAb#3) raised against the NRP1 b1b2 
ectodomain.
All three bound to the NRP1 b1b2 domain, displayed staining by immunofluorescence in 
NRP1-expressing PPC-1 (human primary prostate cancer) cells but not in M21 (human 
melanoma) cells that do not express NRP1 (Fig. S4A) ( 8), and stained the extracellular 
domain of NRP1-GFP expressed in cells (Fig. S4B). Of these antibodies, mAb#3, and to a 
lesser extent mAb#1, bound to the CendR-binding pocket with high specificity, as defined 
by reduced ability to bind to a b1b2 mutant that targets residues (S346, E348, T349) at the 
opening of the binding pocket (Fig. 3A) ( 12). Incubation of Caco-2 cells with mAbs#1 and 
3, reduced SARS-CoV-2 infection compared to a control mAb targeting avian influenza A 
virus (H11N3) hemagglutinin (Fig. 3B). Consistent with this, mAb#3 inhibited binding of 
GFP-S1493-685 and mCherry-b1 (Fig. 3C). As a comparison, Caco-2 and Calu-3 cells were 
incubated with soluble ACE2, which inhibited SARS-CoV-2 infection in both cases (Fig. 
S4C).
Next, we turned to the small molecule EG00229, a selective NRP1 antagonist that binds the 
b1 CendR binding pocket and inhibits VEGF-A binding (Fig. 3D) ( 14). ITC established that 
EG00229 bound to the NRP1 b1 domain with a K d of 5.1 and 11.0 μM at pH 7.5 and 5.5 
respectively (Fig. 3E). EG00229 inhibited the direct binding between b1 and the S1 CendR 
peptide, and the immunoprecipitation of GFP-S1493-685 by mCherry-b1 (Fig. 3E and S4D). 
Finally, incubation of Caco-2 cells with EG00229 reduced the efficiency of SARS-CoV-2 
infection at 7 and 16 hpi (Fig. 3F). Thus, the SARS-CoV-2 interaction with NRP1 can be 
targeted to reduce viral infectivity in relevant human cell lines (Fig. S5).
Cell entry of SARS-CoV-2 depends on priming by host cell proteases ( 5,6,15). Our data 
indicate that a component of SARS-CoV-2 S protein binding to cell surface neuropilins 
occurs via the S1 CendR motif generated by the furin cleavage of S1/S2. While not affecting 
cell surface attachment, this interaction promotes entry and infection by SARS-CoV-2 in 
physiologically relevant cell lines widely used in the study of COVID-19. The molecular 
basis for the effect is unclear, but neuropilins are known to mediate the internalization 
of CendR ligands through an endocytic process resembling macropinocytosis, ( 8,16,17). 
Interestingly, gene expression analysis has revealed an up-regulation of NRP1 and NRP2 
in lung tissue from COVID-19 patients ( 18). A SARS-CoV-2 virus with a natural deletion 
of the S1/S2 furin cleavage site demonstrated attenuated pathogenicity in hamster models Daly et al. Page 4
Science . Author manuscript; available in PMC 2022 July 02.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscripts(19). NRP1 binding to the CendR peptide in S1 is thus likely to play a role in the increased 
infectivity of SARS-CoV-2 compared with SARS-CoV . The ability to target this specific 
interaction may provide a route for COVID-19 therapies.
Supplementary Material
Refer to Web version on PubMed Central for supplementary material.
Acknowledgments
We thank the Bristol Synthetic Biology Centre and the Advanced Computing Research Centre for provision 
of HPC (Bluegem), and the University of Bristol Wolfson Bioimaging Facility. We thank the University of 
Queensland Remote Operation Crystallisation and X-ray facility (UQ-ROCX) and the staff for their support with 
the crystallization experiments, and the staff of the Australian Synchrotron for assistance with X-ray diffraction data 
collection.
Funding
JLD was supported by a Wellcome Trust studentship from the Dynamic Molecular Cell Biology Ph.D. programme 
(203959/Z/16/Z), CAP was supported by Beca Fundación Ramón Areces Estudios Postdoctorales en el Extranjero 
and MKW was supported by a MRC grant (MR/R020566/1) awarded to ADD. This project has received funding 
from the MRC (MR/P018807/1), Wellcome Trust (104568/Z/14/2), Lister Institute of Preventive Medicine, and 
Elizabeth Blackwell Institute for Health Research Rapid Response Call (COVID-19) awarded to PJC, the European 
Research Council under the European Union’s Horizon 2020 research and innovation programme (No 856581 
- CHUbVi), and from MRC-AMED (MR/T028769/1) awarded to YY , the Swiss National Science Foundation 
and Kanton Zurich awarded to UFG. BMC is supported by an Australian National Health and Medical Research 
Council (NHMRC) Senior Research Fellowship (APP1136021) and Project Grant (APP1156493), and the United 
States Food and Drug Administration grant number HHSF223201510104C ‘Ebola Virus Disease: correlates of 
protection, determinants of outcome and clinical management’ amended to incorporate urgent COVID-19 studies 
awarded to JAH, ADD and DAM. RH and PH acknowledge support from the LENDULET-BIOMAG Grant 
(2018-342), from H2020-discovAIR (874656), and from Chan Zuckerberg Initiative, Seed Networks for the HCA-
DVP. TT was supported by the European Regional Development Fund (Project No. 2014-2020.4.01.15-0012), by 
European Research Council grant GLIOGUIDE and Estonian Research Council (grants PRG230 and EAG79, to 
T.T.).
Data and Materials Availability
All data are available in the manuscript or the supplementary material.
References
1. WHO Coronavirus disease 2019 (COVID-19). Weekly Epidemiological. Update – 
31 August 2020, https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200831-
weekly-epi-update-3.pdf?sfvrsn=d7032a2a_4
2. Dong E, Du H, Gardner L. An interactive web-based dashboard to track COVID-19 in real time. 
Lancet Infectious Diseases. 2020; 20: 533–534. [PubMed: 32087114] 
3. Wrapp D, et al. Cryo-EM structure of the 2019-nCoV spike in the prefusion conformation. Science. 
2020; 367: 1260–1263. [PubMed: 32075877] 
4. Walls AC, et al. Structure, Function, and Antigenicity of the SARS-CoV-2 Spike Glycoprotein. Cell. 
2020; 181: 281–292. e6 [PubMed: 32155444] 
5. Hoffmann M, et al. A multibasic cleavage site in the spike protein of SARS-CoV-2 is essential for 
infection of human lung cells. Mol Cell. 2020; 78: 779–784. [PubMed: 32362314] 
6. Hoffmann M, et al. SARS-CoV-2 cell entry depends on ACE2 and TMPRSS2 and is blocked by a 
clinically proven protease inhibitor. Cell. 2020; 181: 271–280. [PubMed: 32142651] 
7. Shang J, et al. Cell entry mechanisms of SARS-CoV-2. Proc Natl Acad Sci USA. 2020; 117: 
11727–11734. [PubMed: 32376634] Daly et al. Page 5
Science . Author manuscript; available in PMC 2022 July 02.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscripts8. Teesalu T, Sugahara KN, Kotamraju VR, Ruoslahti E. C-end rule peptides mediate neuropilin-1-
dependent cell, vascular, and tissue penetration. Proc Natl Acad Sci USA. 2009; 106: 16157–16162. 
[PubMed: 19805273] 
9. Guo HF, Vander Kooi CW. Neuropilin functions as an essential cell surface receptor. J Biol Chem. 
2015; 290: 29120–29126. [PubMed: 26451046] 
10. Plein A, Fantin A, Ruhrberg C. Neuropilin regulation of angiogenesis, arteriogenesis, and vascular 
permeability. Microcirculation. 2014; 21: 315–323. [PubMed: 24521511] 
11. Hollandi R, et al. nucleAIzer: A parameter-free deep learning framework for nucleus segmentation 
using image style transfer. Cell Systems. 2020; 10: 453–458. [PubMed: 34222682] 
12. Parker MW, Xu P, Li X, Vander Kooi CW. Structural basis for selective vascular endothelial growth 
factor-A (VEGF-A) binding to neuropilin-1. J Biol Chem. 2012; 287: 11082–11089. [PubMed: 
22318724] 
13. Janssen B, et al. Neuropilins lock secreted semaphorins onto plexins in a ternary signalling 
complex. Nat Struct Mol Biol. 2012; 19: 1293–1299. [PubMed: 23104057] 
14. Jarvis A, et al. Small Molecule Inhibitors of the Neuropilin-1 Vascular Endothelial Growth Factor 
A (VEGF-A) Interaction. J Med Chem. 2010; 53: 2215–2226. [PubMed: 20151671] 
15. Millet JK, Whittaker GR. Physiological and molecular triggers for SARS-CoV membrane fusion 
and entry into host cells. Virology. 2018; 517: 3–8. [PubMed: 29275820] 
16. Simons M, Gordon E, Claesson-Welsh L. Mechanisms and regulation of endothelial VEGF 
receptor signalling. Nat Rev Mol Cell Biol. 2016; 17: 611–625. [PubMed: 27461391] 
17. Pang H, et al. An endocytosis pathway initiated through neuropilin-1 and regulated by nutrient 
availability. Nat Commun. 2014; 5 4904 [PubMed: 25277522] 
18. Ackermann M, et al. Pulmonary vascular endothelialitis, thrombosis, and angiogenesis in 
Covid-19. N Engl J Med. 2020; doi: 10.1056/NEJMoa2015432 
19. Lau S-Y , et al. Attenuated SARS-CoV-2 variants with deletions at the S1/S2 junction. Emerging 
Microbes & Infections. 2020. 1–15. [PubMed: 31859589] 
20. Davidson AD, et al. Characterisation of the transcriptome and proteome of SARS-CoV-2 reveals a 
cell passage induced in-frame deletion of the furin-like cleavage site from the spike glycoprotein. 
Genome Medicine. 2020; 12: 68. [PubMed: 32723359] 
21. Rentsch MB, Zimmer G. A vesicular stomatitis virus replicon-based bioassay for the rapid and 
sensitive determination of multi-species type I interferon. PLoS One. 2011; 6 e25858 [PubMed: 
21998709] 
22. Smith K, et al. CIDRE: An illumination-correction method for optical microscopy. Nat Methods. 
2015; 12: 404–406. [PubMed: 25775044] 
23. Ronneberger, O, Fischer, P, Brox, T. Medical Image Computing and Computer-assisted 
intervention. Springer International Publishing; 2015. 234–241. 
24. Piccinini F, et al. Advanced cell classifier: User-friendly macineplearing-based software for 
discovering phenotypes in high-content imgaing data. Cell Syst. 2017; 4: 651–655. [PubMed: 
28647475] 
25. Appleton BA, et al. Structural studies of neuropilin/antibody complexes provide insights into 
semaphorin and VEGF binding. EMBO J. 2007; 26: 4902–4912. [PubMed: 17989695] 
26. Vander Kooi CW, et al. Structural basis for ligand and heparin binding to neuropilin B domains. 
Proc Natl Acad Sci U S A. 2007; 104: 6152–6157. [PubMed: 17405859] 
27. Dorner BG, et al. Single-cell analysis of the murine chemokines MIP-1 α, MIP-1β, RANTES and 
ATAC/lymphotactin by flow cytometry. Journal of Immunological Methods. 2003; 274: 83–91. 
[PubMed: 12609535] 
28. Kabsch W XDS. Acta Crystallogr D Biol Crystallogr. 2010; 66: 125–132. [PubMed: 20124692] 
29. Evans PR, Murshudov GN. How good are my data and what is the resolution? Acta Crystallogr D 
Biol Crystallogr. 2013; 69: 1204–1214. [PubMed: 23793146] 
30. McCoy AJ, et al. Phaser crystallographic software. J Appl Crystallogr. 2007; 40: 658–674. 
[PubMed: 19461840] 
31. Adams PD, et al. PHENIX: a comprehensive Python-based system for macromolecular structure 
solution. Acta Crystallogr D Biol Crystallogr. 2010; 66: 213–221. [PubMed: 20124702] Daly et al. Page 6
Science . Author manuscript; available in PMC 2022 July 02.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscripts32. Chen VB, et al. MolProbity: all-atom structure validation for macromolecular crystallography. 
Acta Crystallogr D Biol Crystallogr. 2010; 66: 12–21. [PubMed: 20057044] 
33. Holm L, Rosenstrom P. Dali server: conservation mapping in 3D. Nucleic Acids Res. 2010; 38: 
W545–549. [PubMed: 20457744] Daly et al. Page 7
Science . Author manuscript; available in PMC 2022 July 02.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsFig. 1. NRP1 Interacts with S1 and enhances SARS-CoV-2 infection.
(A) HEK293T cells transduced to express ACE2 were transfected to express GFP or GFP-
tagged S1 and lysed after 24h. The lysates were subjected to GFP-nanotrap and the immune-
isolates were blotted for ACE2 and NRP1 (N=3). ( B) HEK293T cells were co-transfected 
to express GFP-tagged S1 or GFP-S1 ΔRRAR and mCherry or mCherry-tagged NRP1 and 
subjected to GFP-nanotrap (N=5). Two-tailed unpaired t-test; P= 0.0002. ( C) HeLawt+ACE2 
and HeLaNRP1 KO+ACE2 cells were infected with SARS-CoV-2. Cells were fixed at 6 or 
16 hpi and stained for N protein (magenta) and Hoechst (cyan), and virus infectivity was 
quantified (N=3). Two-tailed unpaired t-test; P=0.00002 and 0.00088. Scale bar=200 μm. 
(D) Caco-2 cells expressing shRNA against NRP1 or a non-targeting control (SCR) were 
infected with SARS-CoV-2 and fixed at 7 or 16 hpi. The cells were stained for N protein 
(magenta) and Hoechst (cyan), and infectivity was quantified (N=3). Two-tailed unpaired 
t-test; P=0.0005 and 0.00032. Scale bar=500 μm. ( E) Caco-2 shSCR or shNRP1 cells were 
inoculated with MOI=50 of SARS-CoV-2 and incubated in the cold for 60 min, and fixed. A 
two-step antibody staining procedure was performed using anti-S and -N Abs to distinguish 
external (green) and total (red) virus particles, and the binding of particles per cell was 
quantified for over 3300 particles per condition (N=3). Two-tailed unpaired t-test; P=0.6859. 
(F) Caco-2 shSCR or shNRP1 cells were bound with SARS-CoV-2 as in ( E), followed by 
incubation at 37 °C for 30 min. The cells were fixed and stained as in ( E). Viral uptake 
was quantified for over 4200 particles per condition (N=3). Two-tailed unpaired t-test; Daly et al. Page 8
Science . Author manuscript; available in PMC 2022 July 02.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsP=0.00079. Scale bars for ( E) and (F) = 10 μm and 200 nm (zoom panels). The square 
regions were zoomed in.
The bars, error bars, circles and triangles represent the mean, SEM ( B) and SD ( C-F), 
individual data points, respectively. *P< 0.05, **P< 0.01, ***P< 0.001, ****P< 0.0001.Daly et al. Page 9
Science . Author manuscript; available in PMC 2022 July 02.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsFig. 2. Molecular basis for CendR binding of SARS-CoV-2 S1 with NRP1.
(A) Binding of NRP1 b1 with native (green line) and mutant (orange line) form of S1 CendR 
peptide (corresponding to residues 679-685) by ITC at two different pH conditions (N=3). 
All ITC graphs represents the integrated and normalized data fit with 1-to-1 ratio binding. 
(B) Left: NRP1 b1 – S1 CendR peptide complex superposed with NRP1 b1 – VEGF-A 
fusion complex (PDB ID: 4DEQ). Bound peptides are shown in stick representation. RMSD 
= root mean square deviation. Right: Enlarged view highlighting the binding of S1 CendR 
peptide b1. Key binding residues on b1 are shown in stick representation. ( C). HEK293T 
cells were co-transfected with combinations of GFP-tagged S1493-685 and S1493-685 R685D, 
and mCherry or mCherry-NRP1 b1, and subjected to mCherry-nanotrap (N=5). Two-tailed 
unpaired t-test; P <0.0001. ( D). HEK293T cells were co-transfected with combinations 
of GFP-tagged S1493-685 and mCherry, mCherry-NRP1 b1 or mCherry-NRP1 b1 T316R 
mutant and subjected to mCherry-nanotrap (N=5). Two-tailed unpaired t-test; P <0.0001. 
(E) HeLaNRP1KO + ACE2 cells transfected with GFP, NRP1 wt-GFP or NRP1 T316R-GFP 
constructs were infected 24 h later with SARS-CoV-2. At 16 hpi the cells were fixed and 
stained for SARS-CoV-2-N, and viral infection quantified in the GFP-positive subpopulation 
of cells (N=3). The percentage of infection was normalized to that of GFP-transfected cells. 
Two-tailed unpaired t-test; p = 0.002. The bars, error bars and circles represent the mean, 
SEM (C-D) and SD ( E), individual data points, respectively. *P< 0.05, **P< 0.01, ***P< 
0.001, ****P< 0.0001.Daly et al. Page 10
Science . Author manuscript; available in PMC 2022 July 02.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author ManuscriptsFig. 3. Selective inhibition of the S1-NRP1 interaction reduces SARS-CoV-2 infection.
(A) ELISA of anti-NRP1 monoclonal antibodies (mAb#1, mAb#2, mAb#3) at 3 μg/mL 
using plates coated with NRP1 b1b2 wild type, b1b2 mutant (S346A, E348A, T349A) or 
BSA, used as control (N=3). Binding is represented as arbitrary units of absorbance at 655 
nm. Two-tailed unpaired t-test; P = 0.0207, 0.2430, 0.0007. ( B) Cells were pre-treated with 
100 μg/mL of anti-H11N3 (Ctrl) mAb, mAb#1, 2 or 3 for 1 h prior to infection with SARS-
CoV-2. Cells were fixed at 16 hpi and stained for N protein (magenta) and Hoechst (cyan) 
(N=3). Two-tailed unpaired t-test; P=0.015, 0.36, 0.0003. Scale bar=500 μm. ( C) HEK293T 
cells were co-transfected with combinations of mCherry or mCherry-b1 and GFP-tagged 
S1493-685 and subjected to mCherry-nanotrap with or without co-incubation with mAb#3 
(N=3). Two-tailed unpaired t-test; P = 0.0143. ( D) NRP1 b1 – S1 CendR peptide complex 
superimposed with NRP1 b1 – EG00229 inhibitor complex (PDB ID:3I97). Key binding 
residues on b1, bound peptides and EG00229 are shown in stick representation. ( E) ITC 
analysis of EG00229 binding to b1 domain of NRP1 at two different pH conditions. Pre-
incubation with EG00229 blocks S1 CendR peptide binding (orange line), and the CendR 
peptide can reduce binding of EG00229 (green line). (N=3). All ITC graphs represents the 
integrated and normalized data fit with 1-to-1 ratio binding. ( F). Cells were pre-treated with 
100 μM of EG00229 or DMSO prior to infection with SARS-CoV-2. Cells were fixed at 7 
and 16 hpi and stained for N protein (magenta) and Hoechst (cyan) (N=3). The square region 
was zoomed in. Scale bars=500 μm and 100 μm (zoom panel). Two-tailed unpaired t-test; 
P = 0.0059 and 0.0013. The bars, error bars, circles and triangles represent the mean, SEM Daly et al. Page 11
Science . Author manuscript; available in PMC 2022 July 02.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscripts(C) and SD ( A, B, F ) and individual data points, respectively. *P< 0.05, **P< 0.01, ***P< 
0.001, ****P< 0.0001.Daly et al. Page 12
Science . Author manuscript; available in PMC 2022 July 02.
 Europe PMC Funders Author Manuscripts
  Europe PMC Funders Author Manuscripts