SARS-CoV-2 Orf6 hijacks Nup98 to block STAT nuclear
import and antagonize interferon signaling
Lisa Miorina,b,1,2, Thomas Kehrera,b,1, Maria Teresa Sanchez-Aparicioa,b,1, Ke Zhangc, Phillip Cohena,
Roosheel S. Patela, Anastasija Cupica,b, Tadashi Makiod, Menghan Meie, Elena Morenoa,b, Oded Danzigera,
Kris M. Whitea,b, Raveen Rathnasinghea,b, Melissa Uccellinia,b, Shengyan Gaoc, Teresa Aydilloa,b, Ignacio Menaa,b,
Xin Yinf, Laura Martin-Sanchof, Nevan J. Krogana,g,h,i, Sumit K. Chandaf, Michael Schotsaerta,b,
Richard W. Wozniakd, Yi Rene, Brad R. Rosenberga, Beatriz M. A. Fontourac, and Adolfo García-Sastrea,b,j,k,2
aDepartment of Microbiology, Icahn School of Medicine at Mount Sinai, New York, NY 10029;bGlobal Health Emerging Pathogens Institute, Icahn School of
Medicine at Mount Sinai, New York, NY 10029;cDepartment of Cell Biology, University of Texas Southwestern Medical Center, Dallas, TX 75390;
dDepartment of Cell Biology, University of Alberta, Edmonton, AB T6G 2H7, Canada;eDepartment of Biochemistry, Vanderbilt University School of
Medicine, Nashville, TN 37232;fImmunity and Pathogenesis Program, Infectious and Inflammatory Disease Center, Sanford Burnham Prebys Medical
Discovery Institute, La Jolla, CA 92037;gQuantitative Biosciences Institute, University of California San Francisco, CA 94158;hGladstone Institute of Data
Science and Biosciences, J. David Gladstone Institutes, San Francisco, CA 94158;iDepartment of Cellular and Molecular Pharmacology, University of
California San Francisco, CA 94143;jDepartment of Medicine, Division of Infectious Diseases, Icahn School of Medicine at Mount Sinai, New York, NY 10029;
andkTisch Cancer Institute, Icahn School of Medicine at Mount Sinai, New York, NY 10029
Contributed by Adolfo García-Sastre, September 28, 2020 (sent for review August 6, 2020; reviewed by Michael Gale Jr and David Levy)
Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is
the causative agent of the ongoing coronavirus disease 2019
(COVID-19) pandemic that is a serious global health problem. Eva-sion of IFN-mediated antiviral signaling is a common defense strat-egy that pathogenic viruses use to replicate and propagate in their
host. In this study, we show that SARS-CoV-2 is able to efficiently
block STAT1 and STAT2 nuclear translocation in order to impairtranscriptional induction of IFN-stimulated genes (ISGs). Our re-sults demonstrate that the viral accessory protein Orf6 exerts this
anti-IFN activity. We found that SARS-CoV-2 Orf6 localizes at the
nuclear pore complex (NPC) and directly interacts with Nup98-Rae1via its C-terminal domain to impair docking of cargo-receptor (kar-
yopherin/importin) complex and disrupt nuclear import. In addi-
tion, we show that a methionine-to-arginine substitution atresidue 58 impairs Orf6 binding to the Nup98-Rae1 complex andabolishes its IFN antagonistic function. All together our data un-
ravel a mechanism of viral antagonism in which a virus hijacks the
Nup98-Rae1 complex to overcome the antiviral action of IFN.
SARS-CoV-2 |interferon signaling antagonism |STATs |ORF6 |Nup98
Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-
2) is responsible for the ongoing coronavirus disease 2019
(COVID-19) pandemic that has caused more than 30 million
infections, resulting in more than 900,000 deaths worldwide sinceDecember 2019 ( https://covid19.who.int ). Currently, there is an
urgent need to better understand the molecular mechanisms
governing SARS-CoV-2 pathogenesis, as this will have implica-
tions for the design of better treatments and vaccines.
Human coronaviruses are typically associated with mild upper
respiratory illness. However, SARS-CoV-2 belongs to the Beta-coronavirus genus, which also includes SARS-CoV (79% geneticsimilarity), and Middle East res piratory syndrome coronavirus
(MERS-CoV) (about 50% similarity), and has the potential to
infect both the upper and lower respiratory tracts leading to asevere and fatal respiratory syndrome in humans (1 –4). Nota-
bly, severe infections with high ly pathogenic coronaviruses are
characterized by a dysregulated immune response leading to
high levels of proinflammatory cytokines and extensive tissuedamage (5 –8).
Interferons (IFNs) are secreted cytokines with strong antiviral
activities that constitute an important component of the first lineof defense against invading pathogens. They are classified into
three groups, type I, type II, and type III IFNs, based on the
structure of their receptors on the cell surface (9, 10). Type IIFNs, or IFN-I, can be produced by virtually any nucleated celltype, and signal through the ubiquitously expressed type I IFNreceptor (IFNAR). Type II IFN, or IFN-II, is mostly produced
by specialized immune cells and signals through the IFN- γre-
ceptor (IFNGR) to synergize innate and adaptive responses.Type III IFNs, or IFN-III, bind to the IFN- λreceptor (IFNLR),
which is predominantly expressed in epithelial cells that arepresent at barrier surfaces such as the respiratory and gastroin-testinal tracts. Type I and type III IFNs are induced upon sensingof different pathogen-associated molecular patterns (PAMPs) bydifferent families of pattern recognition receptors (PRRs) andtrigger a very similar antiviral response. Upon receptor binding,they both activate the JAK-STAT signaling cascade leading tothe phosphorylation and activation of STAT1 and STAT2, whichassociate with IRF9 to form the IFN-stimulated gene factor 3(ISGF3) transcriptional complex. ISGF3 is then imported intothe nucleus by the karyopherin alpha 1 (KPNA1)-karyopherinbeta 1 (KPNB1) heterodimer (11). Specifically, the karyopherins
Significance
To successfully establish infection, viral pathogens have to
overcome the interferon (IFN)-mediated antiviral response.Previous studies revealed that the viral accessory protein Orf6of SARS-CoV and SARS-CoV-2 is able to inhibit STAT1 nuclear
translocation to block IFN signaling. In this study, we report
that Orf6 localizes at the nuclear pore complex (NPC) where itbinds directly to the Nup98-Rae1 complex to target the nuclear
import pathway and mediate this inhibition. A better under-
standing of the strategies used by viruses to subvert host im-mune responses is critical for the design of novel antiviralsand vaccines.
Author contributions: L.M., M.T.S.-A., K.Z., R.W.W., B.R.R., B.M.A.F., and A.G.-S. designed
research; L.M., T.K., M.T.S.-A., K.Z., P.C., A.C., T.M., M.M., E.M., O.D., K.M.W., R.R., M.U.,
S.G., T.A., I.M., and M.S. performed research; L.M., T.K., K.Z., S.G., X.Y., L.M.-S., N.J.K.,
S.K.C., B.M.A.F., and A.G.-S. contributed new reagents/analytic tools; L.M., T.K., M.T.S.-A.,
K.Z., P.C., R.S.P., A.C., T.M., E.M., S.G., R.W.W., Y.R., B.M.A.F., and A.G.-S. analyzed data;
and L.M., T.K., P.C., R.S.P., R.W.W., Y.R., and B.R.R. wrote the paper.
Reviewers: M.G., University of Washington School of Medicine; and D.L., NYU School
of Medicine.
The authors declare no competing interest.This open access article is distributed under Creative Commons Attribution License 4.0
(CC BY) .
1L.M., T.K., and M.T.S.-A. contributed equally.
2To whom correspondence may be addressed. Email: lisa.miorin@mssm.edu or adolfo.
garcia-sastre@mssm.edu.
This article contains supporting information online at https://www.pnas.org/lookup/suppl/
doi:10.1073/pnas.2016650117/-/DCSupplemental .
First published October 23, 2020.
28344 –28354 |PNAS |November 10, 2020 |vol. 117 |no. 45 www.pnas.org/cgi/doi/10.1073/pnas.2016650117bind to nuclear localization signals exposed in the ISGF3 com-
plex and mediate its cytoplasmic-nuclear translocation through
interactions with proteins of the nuclear pore complex (NPC)
termed nucleoporins or Nups. Once in the nucleus, ISGF3 bindsto specific IFN-stimulated response elements (ISREs) in theDNA to trigger the transcription of IFN-stimulated genes (ISGs)
and the establishment of an antiviral state. In contrast, JAK
signaling downstream of IFNGR leads to phosphorylation andhomodimerization of STAT1. STAT1 homodimer complexesthen translocate into the nucleus as described above and regulate
expression of a subset of ISGs by binding to gamma-activated
site (GAS) promoter elements.
The role of IFNs and the kinetics of IFN secretion in the
context of infection with highly pathogenic coronaviruses remain
to be fully elucidated. As described for SARS patients, low levelsof IFNs, accompanied by high levels of chemokines, have beendetected in the blood and lung of patients with severe COVID-
19 (5). However, an elevated IFN signature has been observed in
the bronchoalveolar lavage (BAL) of some severe patients (8).Furthermore, in a mouse model of SARS-CoV-2 infection, IFN-Isignaling appeared to be required for ISG induction and for the
recruitment of proinflammatory cells into the lung, but was not
effective at controlling virus replication (12), indicating thatSARS-CoV-2 might be resistant to IFN signaling, as previouslyshown for SARS-CoV (6). This is likely due to the sophisticated
mechanisms coronaviruses have evolved to evade and suppress
the IFN response (13 –16). For instance, coronaviruses are
known to block IFN production by shielding their dsRNA in-
termediates of replication within double membrane vesicles (17)
or by modifying viral mRNA to prevent recognition by specificPRRs (17 –19). In addition, multiple betacoronavirus proteins
have been shown to antagonize IFN signaling (20 –24) or ISG
effector functions (25, 26). For instance, the nonstructural pro-
tein Nsp1 of SARS-CoV was shown to decrease phosphorylationlevels of STAT1 (22); the accessory proteins Orf3b and Orf6appeared to inhibit IFN production and signaling by blocking
nuclear translocation of transcription factors (20, 21); and the
SARS-CoV-2 encoded papain-like protease antagonizes the ac-tion of the IFN-induced gene ISG15 (27).
In this study we investigated the ability of SARS-CoV-2 to
antagonize IFN signaling. In agreement with recent studies, we
found that SARS-CoV-2 is sensitive to IFN pretreatment (28). Inaddition, we show that viral infection is able to inhibit STATnuclear import to impair transcriptional induction of ISGs. As
shown with SARS-CoV (21), and more recently with SARS-
CoV-2 (23, 24), expression of the viral accessory protein Orf6is sufficient to inhibit STAT nuclear translocation. Mechanisti-
cally, we demonstrate that the accessory protein Orf6 localizes at
the NPC where it binds directly to the Nup98-Rae1 complex tomediate this inhibition. Indeed, a mutant Orf6 protein defectivein Nup98 binding completely loses the ability to block STAT
nuclear translocation. Furthermore, we show that the interaction
between Orf6 and Nup98 results in inefficient docking of cargo-receptor complexes at the NPC. Subversion of the IFN signalingpathway likely promotes unchecked SARS-CoV-2 replication
in vivo and contributes to immunopathology.
Results
SARS-CoV-2 Is Sensitive to IFN Pretreatment. IFNs are a family of
glycoproteins with essential roles in restricting viral replication
and in modulating the antiviral immune response. To evaluatethe susceptibility of SARS-CoV-2 to IFN pretreatment, Vero E6
cells were treated with different concentrations of type I, type II,
or type III IFN for 16 h prior to infection. At 24 h postinfection,supernatants were collected to measure viral production viamedian tissue culture infectious dose (TCID50) assay, and cells
were fixed to assess SARS-CoV-2 replication by immunostaining
for the viral nucleoprotein (NP) and double-stranded RNA(dsRNA). Vero E6 cells were used in these studies, as they
support robust replication of SARS-CoV-2 and, even thoughthey cannot secrete type I IFN, they are able to respond normally
to recombinant IFN when added to their culture media. As
previously shown (28), we observed that IFN-I pretreatmentdrastically reduces the percentage of infected cells as well as viraltiters in the supernatants, as compared to untreated cells(Fig. 1 A–C). In addition, we also observed that pretreatment
with IFN-II inhibited viral NP expression in a dose-dependent
manner, indicating that IFN- γhas significant anti-SARS-CoV-2
activity and can inhibit viral protein expression and replicationin vitro (Fig. 1 A–C). However, pretreatment of Vero E6 cells
with IFN-III resulted in only a minor reduction in the number of
infected cells and infectious virus released in the culture media
010 100 1000 050100150 % InfectionIFN-I
010 100 1000 123456Log10  TCID50 /mlIFN-I
unit/ml0110100234567IFN-II0110100050100150IFN-II
ng/ml
010 100 1000 123456MOI 1
MOI 0.1IFN-III010 100 1000 050100150
MOI 0.1MOI 1IFN-III
unit/ml
NP dsRNA Merge unit/mlA
B
CSARS-COV-2 MOI 0.1 SARS-COV-2 MOI 1
NP dsRNA Merge Mock IFN-I IFN-II IFN-IIIng/ml unit/ml
Fig. 1. SARS-CoV-2 is sensitive to IFN pretreatment. ( A) Vero E6 cells were
treated for 16 h with the indicated concentrations of IFN-I, IFN-II, or IFN-III
followed by infection with SARS-CoV-2 at the indicated MOI. After 24 of
infection, cells were fixed and immunostained using antibodies against NPwith a DAPI counterstain. The percentage of infected cells was calculated asthe ratio of NP-positive versus total cells using a Celigo imaging cytometer.Data are represented as average ±SD (n=3). (B) Supernatants from Awere
collected and used to assess changes in viral titers by TCID50 assay. Data arerepresented as average ±SEM ( n=3). (C) Confocal microscopy images of Vero
E6 cells pretreated for 16 h with IFN-I (1,000 U/mL), IFN-II (100 ng/mL), or IFN-III
(1,000 U/mL), and subsequently infected with SARS-CoV-2 at the indicatedMOI. At 24 h postinfection, cells were stained with antibodies against NP oragainst the dsRNA intermediate of replication. (Scale bars, 20 μm.)
Miorin et al. PNAS |November 10, 2020 |vol. 117 |no. 45 |28345
MICROBIOLOGY(Fig. 1 A–C). As IFN-III pretreatment effectively controlled
SARS-CoV-2 infection in vitro and in vivo (29, 30), these results
suggest that Vero E6 cells express only low levels of the IFN-
III receptor.
SARS-CoV-2 Antagonizes IFN Signaling. Many pathogenic viruses,
including SARS-CoV and MERS-CoV, encode inhibitors of thetype I IFN system (13, 31, 32). In order to investigate if
SARS-CoV-2 has evolved mechanisms to counteract IFN-I sig-
naling, we monitored IFN-induced, ISRE-dependent gene ex-pression in mock versus virus-infected cells. For this experiment,HEK293T-ISRE reporter cells stably expressing human Ace2 ( SI
Appendix , Fig. S1 ) were infected at three different multiplicities
of infection (MOIs). Twenty-four hours postinfection, cells weretreated with 100 U/mL of IFN-I for 16 h to trigger activation of
the promoter and then analyzed for firefly luciferase expression
(Fig. 2 A). As expected, treatment with IFN-I strongly activated
the ISRE promoter in uninfected control cells. However,
SARS-CoV-2-infected cells suppressed IFN-induced, ISRE-
dependent gene expression in a MOI-dependent fashion(Fig. 2 B). As shown in SI Appendix , Fig. S1 C, only 40 to 50% of
the reporter cells are productively infected at a MOI of 1, and
uninfected cells in the well would still be able to activate the
ISRE promoter in response to IFN-I treatment. This may explainwhy the block of IFN signaling in this assay is not complete. Next,
to investigate the mechanism by which SARS-CoV-2 antagonizes
IFN signaling, we monitored STAT1 and STAT2 expression andphosphorylation levels by Western blot in mock versus infectedVero E6 cells, 45 min after IFN treatment. As shown in Fig. 2 C,
type I IFN treatment resulted in the phosphorylation of both
STAT1 and STAT2, while type II IFN only triggered STAT1phosphorylation as expected. Intriguingly, we found that viral
infection did not impact STAT1 and STAT2 expression and only
slightly decreased IFN-I-mediated STAT phosphorylation (Fig. 2Dand E). Like IFN-I, IFN-III is known to activate Jak1 and
Tyk2, leading to the phosphorylation and nuclear translocation
of STAT1 and STAT2. However, in our assay we could not de-tect STAT1 phosphorylation, and we could only observe weakSTAT2 phosphorylation upon IFN- λ1 treatment. This is consis-
tent with the modest antiviral activity of IFN-III that we ob-
served in Vero E6 (Fig. 1 A–C). As with IFN-I treatment, SARS-
CoV-2 infection did not impact IFN-III-mediated phosphoryla-
tion of STAT2. This suggests that SARS-CoV-2 predominantly
suppresses IFN signaling downstream of STAT phosphorylation,as it was previously shown for SARS-CoV (21).
SARS-CoV-2 Infection Inhibits Nuclear Translocation of STAT1 and
STAT2. Next, we investigated the effect of SARS-CoV-2 infec-
tion on STAT1 and STAT2 subcellular localization and nuclear
translocation in response to type I and type II IFN. Vero E6 cellswere infected at a MOI of 2 for 24 h and then treated for 45 min
with the two IFNs before fixing them for indirect immunofluo-
rescence assay (IFA). Active STAT1 and STAT2 must bephosphorylated and translocate into the nucleus in order tofunction as signal transducers of transcription and up-regulate
hundreds of ISGs. As seen in Fig. 3 AandC, pSTAT1 is effi-
ciently translocated into the nucleus in mock-infected cells uponIFN-I and IFN-II treatment (55% and 70%, respectively).
However, SARS-CoV-2 infection clearly prevented STAT1 nu-
clear translocation. Interestingly, only a fraction of the IFN-treated infected cells ( ∼40% of cells treated with IFN-I, and
15% of cells treated with IFN-II) showed accumulation of
phosphorylated STAT1 (p-STAT1) in the cytoplasm. This isconsistent with the slightly decreased levels of p-STAT1 detectedin Fig. 2 Cand suggests that SARS-CoV-2 may be able to an-
tagonize IFN signaling at multiple levels. Likewise, IFN-I-mediated
STAT2 nuclear translocation was also dramatically blockedin productively infected Vero E6 cells (Fig. 3 B). Next, weassessed whether the same nucleocytoplasmic trafficking de-
fect was also observed in hAce2-HEK293T and Calu3, a humanbronchial epithelial cell line that is known to support SARS-CoV-2 replication (33). In agreement with our findings in Vero
E6 cells, SARS-CoV-2 infection clearly impaired STAT2 nuclear
translocation in IFN-I-treated hAce2-HEK293T and Calu-3 cells(SI Appendix , Fig. S2 ). All together these observations confirm
that SARS-CoV-2 infection suppresses IFN signaling down-
stream of STAT phosphorylation and disrupts nucleocytoplasmicMock IFN-I0200400600800ISRE promoter (ALU)MOI 0.01MockISRE-Luc
MOI 0.1
MOI 1***
n.s.n.s.
Mock IFN-INP
GAPDHMOI:   -    - 0.01 0.01 0.1 0.1 11
64 kDa
37 kDa   -
   -
AB
SARS-COV-2:
p-STAT1
p-STAT2
NP
Tubulin
STAT1
STAT2115 kDa -Mock IFN-I IFN-II IFN-III C
115 kDa -
115 kDa -
115 kDa -
64 kDa -
64 kDa -
D
Mock IFN-I IFN-II IFN-III0.00.51.01.5Ratio phospho / total proteinp-STAT1 / STAT1
n.d. n.d.E
Mock IFN-I IFN-II IFN-III0.00.51.01.5p-STAT2 / STAT2
Mock SARS-CoV-2n.d. n.d.Ratio phospho / total protein-    + -    + -    + -    +
Fig. 2. SARS-CoV-2 infection blocks IFN signaling downstream of STAT
phosphorylation. ( A) Schematic of the experimental setup. ( B) hACE2-
293T-ISRE-GF cells were seeded in 96-well format and infected withSARS-CoV-2 at the indicated MOI. After 24 h of infection, cells were stimu-lated with IFN-I (100 U/mL) for 16 h and then lysed to measure luciferaseactivity. Data are represented as average ±SD (n=3). Significance was
determined by unpaired two-tailed ttest: P>0.05=n.s.; P<0.001 =***.
ALU, absolute light unit. Cell lysates from the reporter assay were analyzedby Western blot to show NP expression. GAPDH was used as loading control.(C) Vero E6 cells were infected with SARS-CoV-2 at MOI 2 for 24 h and then
treated with either IFN-I (1,000 U/mL), IFN-II (100 ng/mL), or IFN-III (1,000 U/mL) for 45 min. Expression of the indicated protein was determined byWestern blot using tubulin as a loading control. ( Dand E) Western blot
signals for phosphorylated STAT1 ( D) and STAT2 ( E) were quantified and
compared to the corresponding total STAT1/STAT2 levels. Graphs show themean p-STAT/STAT ratio and SEM from at least three independentexperiments. n.d., not detected.
28346 |www.pnas.org/cgi/doi/10.1073/pnas.2016650117 Miorin et al.trafficking of host immune signaling factors to promote viral
replication.
SARS-CoV-2 Infection Inhibits IFN-Dependent ISG Induction. To test
whether SARS-CoV-2 infection interferes with the induction of
endogenous ISGs, we performed single-cell RNA sequencing
(scRNA-Seq) on Vero E6 cultures that were infected or mockinfected and later stimulated with IFN-I, IFN-II, or IFN-III.Within infected cultures, cells were classified as infected or by-
stander based on expression of 10 viral subgenomic mRNA
(sgmRNA) species ( SI Appendix , Fig. S3 ). This approach enabled
the direct comparison of infected cells and bystander cells within
the same culture, as well as uninfected cells from mock cultures.
We detected significantly lower total and host gene transcriptcounts (as quantified by unique molecular identifiers [UMIs]) ininfected cells than bystander or mock cells (Fig. 4 B). Remark-
ably, and in agreement with previous observations (34), within
the already reduced total transcript counts of infected cells, 73%(median) of detected transcripts were from SARS-CoV-2. These
data suggest that, in Vero E6 cells infected with SARS-CoV-2,
the cellular transcriptome is primarily derived from viral tran-scription. We next conducted differential expression across in-fection conditions. To mitigate the effects of different host gene
detection rates due to infection status, transcript counts were
randomly downsampled to equivalent levels for comparison.Within the remaining host gene-derived transcriptome, we ob-
served significantly reduced expression of numerous genes in
infected cells compared to bystander and mock cells (Fig. 4 Cand
Datasets S2 –S5andS9andSI Appendix , Fig. S8 ). These data are
consistent with widespread transcriptional dysregulation and
host gene suppression by SARS-CoV-2 infection. We furtherexplored the effects of SARS-CoV-2 infection on the expression
of ISGs induced by IFN-I, IFN-II, or IFN-III. While IFN-I andIFN-II stimulation induced robust expression of ISGs in mockand bystander cells ( SI Appendix , Fig. S4 and Dataset S1 ), in
infected cells most ISGs were among those genes expressed at
lower levels (relative expression within host genes as describedabove, Fig. 4 Cand Dataset S1 ). Furthermore, in differential
expression statistical testing of the response to IFN (i.e., IFN
stimulated versus unstimulated between different infection con-ditions), the induction of several IFN-I and IFN-II ISGs wassignificantly blunted in infected cells (Fig. 4 DandEandDataset
S6–S8). Our scRNA-Seq analysis suggests that cells infected with
SARS-CoV-2 do not mount a transcriptional response compa-rable to bystander or mock cells when stimulated with IFN-I or
IFN-II. In comparison to IFN-I and IFN-II, IFN-III induces
minimal expression of ISGs in Vero E6 cells, even in the absenceof infection (Fig. 4 A,SI Appendix , Fig. S4 , and Dataset S1 ). This
may explain the modest antiviral activity of IFN-III treatment in
Vero E6 cells.
Ectopic Expression of SARS-CoV-2 Orf6 Recapitulates IFN Signaling
Blockage. Orf6 of SARS-CoV, and more recently Orf6 from
SARS-CoV-2, has been shown to prevent STAT translocation
(21, 23, 24). Consistent with these studies, we show that
SARS-CoV-2 Orf6 overexpression was able to suppress ISRE-dependent gene expression in response to recombinant IFN-I.
HEK293T cells were transiently transfected with an ISRE-firefly
luciferase reporter plasmid together with increasing amounts of aSARS-CoV-2 Orf6 expression construct and a constitutivelyexpressed Renilla luciferase plasmid for normalization. SARS-
CoV Orf6 and ZIKV NS5 expression vectors were used as
B
020406080100p-STAT1 nuclear 
translocation
****
n.s
.Cells with nuclear signal (%)
Mock
BystanderInfected
020406080100 ****
n.s
.p-STAT1 nuclear 
translocationCells with nuclear signal (%)
Mock
BystanderInfected020406080100****
n.s.
Mock
BystanderInfectedp-STAT2 nuclear 
translocationCells with nuclear signal (%)
020406080100
n.d.n.d.n.d.p-STAT2 nuclear 
translocationCells with nuclear signal (%)
Mock
BystanderInfectedA p-STAT1 NP Merge STAT2 NP MergeMock SARS-CoV-2
Mock SARS-CoV-2
p-STAT1 NP MergeMock SARS-CoV-2C D STAT2 NP MergeMock SARS-CoV-2
Fig. 3. SARS-CoV-2 infection prevents nuclear translocation of STAT1 and STAT2. ( AandB) Vero E6 cells were mock infected or infected with SARS-CoV-2 at
an MOI of 2. At 24 h postinfection, cells were either mock treated or treated with IFN-I (1,000 U/mL) for 45 min. The subcellular localization of the indi cated
protein was analyzed by confocal microscopy. Nuclei were stained with DAPI. STAT nuclear translocation in infected and bystander cells was quantifi ed
from ≥200 cells per condition from two biological replicates and compared to translocation in mock-infected cells. Data are shown as average ±SEM. Sig-
nificance was determined by unpaired two-tailed ttest: P>0.05=n.s.; P<0.0001 =****. ( CandD) Vero E6 cells were infected as described in Aand then
stimulated with IFN-II (100 ng/mL). The subcellular localization of the indicated protein was analyzed by confocal microscopy and quantified as des cribed in A.
Nuclei were stained with DAPI. White arrows show STAT translocation in bystander cells. (Scale bars, 20 μm.) n.d., not detected.
Miorin et al. PNAS |November 10, 2020 |vol. 117 |no. 45 |28347
MICROBIOLOGYIFN I
(n =1086)IFN II
(n =828)
IFN III
(n = 1134)No IFN(n = 1140)Mock(n = 2093) Bystander(n = 633)
Infected(n = 1462)404
505Infection
ClassificationInterferon
Treatment
404
505Sample
404
505
(n = 425)
(n = 661)MockNo IFN
(n = 587)
(n = 553)
(n = 685)
(n = 449)(n = 396)(n = 432)MockNo IFN IFN-I IFN-II IFN-III
Average Normalized RNA Expression 0246Infected
0246
Mock0246Infected
0246
Bystander0246Bystander
0246
Mock
0246Infected
0246
Mock0246Infected
0246
Bystander0246Bystand er
0246
Mock
0246Infected
0246
Mock0246Infected
0246
Bystander0246Bystander
0246
Mock
0246Infected
0246
Mock0246Infected
0246
Bystander0246Bystander
0246
MockNo IFN
Mock
Bystander
Infected01000020000Median UMIs p er Cell
Mock
Bystander
InfectedMock
BystanderInfectedMock
Bystander
Infected
-log10 p value
0510
No IFNHost mRNASARS-CoV2 sgmRNA
IER3ZFAND5CITED2HS3ST1AREGENSCSAG00000010683CXCL10ENSCSAG00000006997IFI6LMO7ENSCSAG00000009895DNAJB1HSPB1AT F 3*HSPA1A*HSP90AA1IFIH1IFIT1IFIT2IFIT3IRF1ISG15OASLCST3WDFY1ZC3HAV1
Infected vs Mock
Infected vs Bystander
Bystander vs MockIFN-I
TP53BP2AREGHS3ST1INHBAFOSCCN1ADAMTS1CITED2ZFAND5ID1IER3VCANRASGRP3HSPD1CRYABAKAP12ZFP36CXCL10DNAJB1*HSP90AA1HSPB1IFIT3IRF1LMCD1IFIT2SQSTM1ZNF608
Infected vs Mock
Infected vs Bystander
Bystander vs MockIFN-II
IFN-III
PPP1R15A*HSPA1AHSPB1DNAJB1IFIT1
Infected vs Mock
Infected vs Bystander
Bystander vs Mock
Lesser fold change
(stimulated vs. unstimulated)Greater fold change
(stimulated vs. unstimulated)
01234
Mock Bystander InfectedIFIT1
0123
Mock Bystander InfectedISG15
0123
Mock Bystander InfectedIFIT3
IFN-I -+ -+ -+ IFN-I -+ -+ -+ IFN-I -+ -+ -+Normalized RNA
Expression
0123
Mock Bystander InfectedIRF1
IFN-II -+ -+ -+0123
Mock Bystander InfectedIFIT3
IFN-II -+ -+ -+01234
Mock Bystander InfectedCXCL10
IFN-II -+ -+ -+Normalized RNA
ExpressionAB
CD
E
Fig. 4. scRNA-Seq of SARS-CoV-2 infected, uninfected, and bystander cells. ( A) Uniform manifold approximation and projection (UMAP) plots of Vero E6 cells
treated with IFN-I, IFN-II, and IFN-III in the presence or absence of SARS-CoV-2. Points are colored by infection status as classified by SARS-CoV-2 s gmRNA ex-
pression ( Left), IFN treatment ( Center ), or sample of origin ( Right ). (B) Median total number of transcript UMIs per cell derived from SARS-CoV-2 or from host
genes by infection status and IFN condition. ( C) Scatterplots of average normalized gene expression for all expressed genes in indicated conditions. Each row
compares infected, mock, or bystander cells within an IFN condition. Red points indicate ISGs from all IFN treatments ( Top) or from corresponding IFN treatment
(IFN-I, IFN-II, or IFN-III, respectively, from the second row). Normalized expression values were calculated from downsampled transcript count da ta (to mitigate the
effects of different host gene detection rates due to infection status, see Materials and Methods ). (D) Genes with significant differential induction (IFN-I, IFN-II,
or IFN-III stimulated versus unstimulated) between infection status groups (mock, bystander, and infected). *Gene ID ENSCSAG00000010250 andENSCSAG00000019310 are labeled HSP90AA1 and HSPA1A, respectively, based on National Center for Biotechnology Information (NCBI)/Ensembl annota tions. ( E)
Normalized expression (downsampled transcript counts) for several ISGs with significant differences in induction between infection status group s.
28348 |www.pnas.org/cgi/doi/10.1073/pnas.2016650117 Miorin et al.controls for this experiment. Strikingly, expression of each of the
three viral proteins suppressed IFN-dependent ISRE induction
in a dose-dependent manner, indicating that SARS-CoV-2 Orf6
can block IFN signaling as effectively as SARS-CoV Orf6 in this
assay (Fig. 5 A). To determine whether Orf6 overexpression
could recapitulate the block of STAT nuclear import observed
during infection, HEK293T cells were transfected with STAT1-
GFP and STAT2-RFP fusion constructs together with plasmidsexpressing SARS-CoV or SARS-CoV-2 Orf6. Twenty-four hours
posttransfection, cells were treated for 45 min with IFN-I, fixed,
and analyzed by confocal microscopy. As expected, IFN-I
treatment triggered STAT1-GFP and STAT2-RFP nuclear
translocation in empty vector-transfected cells. However, ex-pression of the Orf6 protein from either SARS virus dramatically
blocked their nuclear translocation (Fig. 5 Band C). Impor-
tantly, this phenotype was also confirmed when we looked at the
localization of endogenous STAT2 and phosphorylated STAT1
in Orf6-expressing Vero E6 cells (Fig. 5 DandE). Following IFN
stimulation, STAT1:STAT1 or STAT1:STAT2 dimers translo-
cate into the nucleus by binding to the import receptor kar-yopherin alpha 1, KPNA1 (11). The STAT:KPNA1 complex
then interacts with KPNB1, which mediates docking of the im-
port complex to the NPC (35 –38). A previous study has shownthat SARS-CoV Orf6 interferes with IFNAR signaling by teth-
ering KPNA2 and KPNB1 to the endoplasmic reticulum (ER)/Golgi membrane to block STAT1 nuclear import (20, 21).Therefore, we investigated whether SARS-CoV-2 Orf6 mightalso interact with KPNA2 or other nuclear import factors to
block IFN signaling. For this purpose, we performed coimmu-
noprecipitation assays with lysates from HEK293T cells over-expressing Orf6, KPNA1, and KPNA2. We found that Orf6interacts with both KPNA1 and KPNA2 ( SI Appendix , Fig. S5 A
and B). In addition, confocal immunofluorescence analysis
revealed a change in localization of KPNA1 and KPNA2 from
the nucleus to the cytoplasm in Orf6-expressing cells ( SI Ap-
pendix , Fig. S5 CandD). However, overexpression of KPNA1 or
KPNA2 could not rescue the Orf6-dependent block of STAT1-GFP nuclear translocation ( SI Appendix , Fig. S5 EandF), sug-
gesting that karyopherin alphas may not be the specific factorsdirectly targeted by SARS-CoV-2 to block IFN signaling.
SARS-CoV-2 Orf6 Directly Interacts with the Nup98-Rae1 Complex. A
global analysis of SARS-CoV-2 host interacting proteins recentlyidentified the Nup98-Rae1 complex as a high-confidence SARS-
CoV-2 Orf6 binding partner (39). Therefore, we sought to in-
vestigate whether this interaction could contribute to the IFNVector
Vector
0100200300400RLU ratio fold changeISRE-Luc
***
****
****
********
****
****
********
************A
020406080100120Cells with nuclear signal (%)STATs nuclear translocation
********
Orf6-HA
SARS1Orf6-HA
SARS2NS5-HA
ZIKV
115 kDa
15 kDa
64 kDaHA
TubulinBC
Mock
SARS1 Orf6 SARS2 Orf6Orf6-HA STAT1-GFP STAT2-RFP MergeSARS1 Orf6 SARS2 Orf6
DE
STAT1/2 STAT1/2SARS2
Orf6-HASARS1
Orf6-HA Merge Merge+ IFN-I
+ IFN-ISTAT2 STAT2
pSTAT1 pSTAT1
Fig. 5. SARS-CoV-2 Orf6 inhibits IFN signaling by preventing nuclear translocation of STAT1 and STAT2. ( A) HEK293T cells were transiently transfected with
plasmids expressing the indicated viral proteins (0.5 ng, 2 ng, 5 ng, or 10 ng), a plasmid encoding an ISRE-firefly luciferase reporter, and plasmid ex pressing
Renilla luciferase from the TK promoter. At 24 h posttransfection, cells were treated with IFN-I (1,000 U/mL) for 16 h prior to measuring luciferase ac tivities.
Data are representative of three independent experiments and shown as average ±SD (n=3). Significance was determined by unpaired two-tailed ttest: P<
0.001 =***; P<0.0001 =****. Cell lysates from the reporter assay were analyzed by Western blot to show relative expression of each transfected viral
protein. Tubulin was used as loading control. ( B) Confocal microscopy images of HEK293T cells ectopically expressing SARS-CoV (SARS1) or SARS-CoV-2 (SARS2)
Orf6 along with STAT1-GFP and STAT2-RFP. At 24 h posttransfection, cells were mock stimulated or stimulated for 45 min with IFN-I (1,000 U/mL) to monit or
STAT1 and STAT2 subcellular localization. ( C) Quantification of nuclear translocation of ectopically expressed STAT1 and STAT2 in control and Orf6-positive
cells from four fields of view collected from two independent experiments. Data are shown as average ±SEM. Significance was determined by unpaired two-
tailed ttest: P<0.0001 =****. ( DandE) Confocal microscopy images of IFN-I-treated Vero E6 cells ectopically expressing SARS-CoV-2 ( D) or SARS-CoV ( E)
Orf6-HA. The subcellular localization of endogenous STAT2 and phosphorylated STAT1 (pSTAT1) is shown. (Scale bars, 20 μm.)
Miorin et al. PNAS |November 10, 2020 |vol. 117 |no. 45 |28349
MICROBIOLOGYsignaling blockage. To validate this interaction, we ectopically
expressed Flag-Orf6 in HEK293T cells and performed immuno-precipitations (IPs) with an anti-Flag antibody. As shown in SI
Appendix ,F i g .S 6 A, both Nup98 and Rae1 coprecipitated with
Orf6; however, no interactions were observed in extracts of cellstransfected with an empty vector control. In addition, RNasetreatment did not impair the ability of Orf6 to associate with theNup98-Rae1 complex, demonstrating that RNA is not requiredfor this interaction. We previously found that the finger region ofthe matrix protein of vesicular stomatitis virus (VSV M) (residues49 to 61) is critical for binding to the Nup98-Rae1 heterodimer(40, 41). In addition, several studies have shown that the highlyconserved methionine at residue 51 (Met51) is important forVSV M function (42, 43). Interestingly, a similar Nup98-Rae1interaction motif is also present in the C-terminal sequence ofboth SARS-CoV and SARS-CoV-2 Orf6 (39). Prompted by thisobservation, we investigated whether a methionine-to-argininesubstitution at residue 58 (M58R) was able to affect Orf6binding to the Nup98-Rae1 complex. Strikingly, the M58Rmutation dramatically decreased the ability of SARS-CoV-2Orf6 to interact with overexpressed ( SI Appendix ,F i g .S 6 B)a n d
endogenous Nup98 (Fig. 6 A) without impairing KPNA1 or
KPNA2 binding ( SI Appendix ,F i g .S 6 CandD). Next, we tested
whether SARS-CoV-2 Orf6 is ab le to bind purified recombi-
nant Nup98-Rae1 complex using an electrophoretic mobilityshift assay (EMSA). Indeed, the complex of full-length Rae1and the Rae1 binding motif in Nup98 (residues 157 to 213)reduced the mobility of fluore scein isothiocyanate (FITC)-
labeled Orf6 (residues 43 to 61) in a concentration-
dependent manner (Fig. 6 B). This result demonstrates that
the C-terminal region of Orf6 directly binds the Nup98-Rae1complex with an estimated dissociation constant in the sub-micromolar range. The assays described above clearly demon-strate that SARS-CoV2 Orf6 and the Nup98-Rae1 complexinteract in vitro. Nup98 is a peripheral nucleoporin that local-izes at both sides of the NPC in a distinct punctate patternalong the surface of the nucleus. In addition, Nup98 can alsolocalize within the nucleus, or associate with annulate lamellaein the cytoplasm (44 –46). To further evaluate the in situ asso-
ciation of Nup98 with Orf6, we expressed Flag-Orf6 inHEK293T cells and compared their localization pattern byimmunofluorescence microscopy. Consistent with their inter-actions, stimulated emission depletion (STED) superresolutionmicroscopy showed extensive colocalization of the two proteins,both along the nuclear periphery and at cytoplasmic foci(Fig. 6 CandMovie S1 ). Moreover, Flag-Orf6 showed a similar
colocalization with another NPC protein, Nup358 (Fig. 6 Dand
Movie S2 ). Interestingly, when we compared the relative posi-
tion of Flag-Orf6 and Flag-Orf6
M58R to NPCs detected using
Nup358 antibodies, we found th at the majority of Orf6 signal
was<160 nm from NPCs consistent with its association with the
NPCs, while the Flag-Orf6 M58R foci were broadly distributed
across the nuclear envelope (Fig. 6 E). Together, these results
lead us to conclude that Orf6 is likely associated with Nup98both at NPCs present at the nucl ear envelope and at annulate
lamellae in the cytoplasm. These data are consistent with Orf6altering nuclear transport functions of Nup98 at NPCs.
Nup98 Binding to SARS-CoV-2 Orf6 Induces Block of STAT1 Nuclear
Translocation. To determine if the interaction of Orf6 with Nup98
might account for the impaired nuclear translocation of STAT1and STAT2, we investigated if Orf6 is able to disrupt the Nup98-KPNB1 interaction. HEK293T cells were transfected with emptyvector control plasmid or with plasmids expressing either Flag-Orf6 or Flag-Orf6
M58R . After 24 h, cell lysates were subjected to
immunoprecipitations with an anti-Nup98 antibody (45). Asshown in Fig. 7 A, the KPNB1-KPNA complex coprecipitated
with Nup98 and Rae1 in extracts of cells transfected with acontrol plasmid. Furthermore, in agreement with the Flag-Orf6
immunoprecitation shown in Fig. 6 A, ectopically expressed Flag-
Orf6, but not Flag-Orf6
M58R , formed a complex with Nup98 and
Rae1. Notably, Flag-Orf6 expression specifically disrupted theinteraction of Nup98 with the KPNB1-KPNA complex withoutaffecting Rae1 binding. These results suggest that Orf6 binding
to Nup98 impairs docking of KPNB1-KPNA complexes at the
NPC to target the nuclear import pathway. Next, we testedwhether Nup98 binding is required to inhibit IFN signaling.HEK293T cells were transfected with an ISG54 reporter vector
along with a plasmid constitutively expressing Renilla luciferase
and empty vector or Orf6 expressing plasmids as indicated inFig. 7 B. After 24 h, cells were treated with IFN-I for 16 h prior to
measuring luciferase activities. While wild-type SARS-CoV and
SARS-CoV-2 Orf6 strongly inhibited the ISRE promoter asexpected, the M58R mutation completely abolished the Orf6IFN antagonistic function (Fig. 7 B). In agreement with these
data, ectopic expression of the Orf6
M58R mutant was not able to
block STAT1-GFP nuclear translocation upon IFN treatment(Fig. 7 C). Next, because the Orf6
M58R mutant was still able to
interact with KPNA1 and KPNA2 in our coimmunoprecipitation
assays, we asked whether ectopic expression of Orf6 M58R could
alter their intracellular localization. As shown in SI Appendix ,
Fig. S7 , both KPNA1 and KPNA2 localized to the nucleus in
Orf6 M58R -expressing cells, indicating that the SARS-CoV-2-
dependent cytoplasmic accumulation of the KPNAs is likely a
result of the impaired nucleocyt oplasmic trafficking due to the
Orf6-Nup98 interaction. Finall y, to determine whether Nup98
is the critical factor hijacked by SARS-CoV-2 to inhibit IFN
signaling, we tested whether Nup98 overexpression is able torevert the Orf6-mediated inhibition of STAT1 nuclear trans-l o c a t i o n .A ss h o w ni nF i g .7 D, we observed a complete rescue
of STAT1 translocation in Nup98 o verexpressing cells, strongly
suggesting that Orf6 specifically targets Nup98 to block STATnuclear import.
Discussion
Highly pathogenic coronaviruses have evolved multiple strate-
gies to suppress the IFN response and successfully replicate inhost cells. In this study, we show at a single-cell resolution, that
SARS-CoV-2 infection strongly inhibits type I and type II IFN
signaling by blocking STAT1 and STAT2 nuclear translocation(Fig. 3) to dampen ISG induction (Fig. 4). The nuclear locali-zation of STAT1 and STAT2 is triggered by their tyrosine
phosphorylation-mediated homo- (IFN-II mediated) and heter-
odimerization (IFN-I- and IFN-III mediated) (47). STAT1homodimers and STAT1-STAT2 heterodimers are then trans-
ported into the nucleus by the KPNA1-KPNB1 complex, which is
required for docking the import complex to the NPC (48). It waspreviously proposed that SARS-CoV blocks IFN signalingthrough both an nsp1-mediated inhibition of STAT1 phosphor-
ylation (22) and an Orf6-dependent block of STAT1 nuclear
translocation (20, 21). Our data demonstrate that SARS-CoV-2infection only marginally impairs STAT1 and STAT2 phos-phorylation (Fig. 2 C–E), suggesting that the virus is primarily
targeting host factors that are more downstream in the pathway
to block IFN signaling. Whether SARS-CoV-2 nsp1 is respon-sible for the observed decrease in STAT1 phosphorylation re-mains to be determined. However, in agreement with recent
reports (23, 24), we found that ectopic expression of the SARS-
COV-2 accessory protein Orf6 was able to alter STAT nucleo-cytoplasmic trafficking and to suppress ISRE-dependent gene
expression in response to recombinant IFN-I (Fig. 5). Hence, de-
spite having only 69% amino acid identity, SARS-CoV andSARS-CoV-2 Orf6 can both effective ly antagonize IFN signaling.
Many viruses have been shown to target host transport pathways in
order to subvert innate antiviral responses and promote viral rep-
lication (14, 49, 50). Yet, the mechanisms exploited by the different
28350 |www.pnas.org/cgi/doi/10.1073/pnas.2016650117 Miorin et al.viruses appear to be diverse. While poliovirus (PV) and human
rhinovirus (HRV) trigger proteolytic degradation of several nucle-oporins (Nups), including Nup98, infection with encephalomyo-carditis virus (EMCV) and mengovirus result in changes in theirphosphorylation status (51 –55). The Ebola virus (EBOV) VP24
protein binds KPNA1 to disrupt the formation of the IFN-mediated
pSTAT1-KPNA1 complex and prevent STAT1 nuclear transloca-
tion (56). Furthermore, VSV M inhibits cellular mRNA export byforming a complex with Rae1 and Nup98 (41, 57). Lastly, asmentioned before, SARS-CoV Orf6 has been proposed to bindKPNA2 and sequester KPNB1 to the ER membrane in order toblock STAT1 transport into t he nucleus (21). Here we show a
mechanism of viral antagonism in which a virus hijacks the Nup98-
Rae1 complex to prevent STAT nuclear import. Like VSV M,SARS-CoV-2 Orf6 also forms a complex with Nup98 and Rae1(Fig. 6). Here we show that this interaction appears to disruptdocking of the cargo-KPNA1-KPNB1 complexes at the NPC(Fig.7 A). This is consistent with its ability to target the nuclear
import pathway and to retain phosphorylated STAT1 and STAT2into the cytoplasm. Based on the structure of VSV M with theNup98-Rae1 complex, VSV M protein binds to Nup98-Rae1through both its globular domain and through an extended fingerregion (40). Specifically, the finger of VSV M binds to the interface
of Nup98 and Rae1, with its Met51 residue recognizing a hydro-
phobic pocket on the side of the Rae1 beta-propeller and theneighboring acidic residue-enriched segments interacting with bothproteins. The Orf6 C-terminal re gion resembles the finger of VSV
M, featuring the critical Met58 residue flanked by acidic residues.While Orf6 likely binds to Nup98-Rae1 in a similar manner to the
finger of VSV M, Orf6 lacks the other interface mediated by the
globular domain of VSV M. Since the karyopherin beta 1 site isclose to the Rae1 binding site on Nup98, it is possible that ORF6binding to Nup98 disrupts KPNB1 docking at Nup98, as our resultsindicate. In addition, the VSV M protein and the Nup98-Rae1
A
CD
EB
Fig. 6. SARS-CoV-2 Orf6 directly interacts with Nup98-Rae1. ( A) HEK293T cells were transfected for 24 h with Flag-Orf6, Flag-Orf6 M58R, or vector control. Cell
lysates were subjected to IP using anti-Flag antibody and followed by immunoblot (IB) with antibodies against the depicted proteins. ( B) EMSA was carried out
with 0.05 μM FITC-labeled Orf6 (43 –61) and increasing concentrations of purified Rae1 •Nup98(157-213) complex as indicated. ( C) HEK293T cells were
transfected with Flag-Orf6 and costained with anti-Flag and anti-Nup98 antibodies. Representative images from a z-stack obtained using STED micro scopy
imaging are shown. ( D) HEK293T cells were transfected with Flag-Orf6 or Flag-Orf6 M58R and costained with anti-Flag and anti-Nup358 antibodies. The optical
sections containing a flat surface of the nuclear envelope (the bottom of the nucleus) are presented. The regions indicated by the white rectangles ar e
magnified and shown at Right . (Scale bars in the full field and the magnified images, 5 μm and 1 μm, respectively.) ( E) The distance from each Flag-Orf6 or
Flag-Orf6 M58R spot to the nearest NPC spot was calculated, and the distribution of the measured distances is presented as a histogram with a bin width of
20 nm. The yaxis represents the frequency relative to the total number of the distance measurements. Flag-Orf6 n=22 nuclei; Flag-Orf6 M58R n=21 nuclei.
Miorin et al. PNAS |November 10, 2020 |vol. 117 |no. 45 |28351
MICROBIOLOGYcomplex are found both inside the nucleus and at the nuclear pore
complex (41, 58), while Orf6 is mostly found in the cytoplasm andat the NPC (Fig. 6 C–E). Therefore, while we cannot exclude that
by interacting with the Nup98-Rae1 complex Orf6 may also havean effect on mRNA export, it is likely that the differences listedabove would result to contribute to distinct effects of these pro-teins on nuclear transport. This is an interesting topic for futureinvestigation.
Notably, a mutant Orf6 protein (methionine-to-arginine sub-
stitution at residue 58) that is deficient in Nup98 binding(Fig. 6 A) did not suppress ISRE-dependent gene expression and
STATs nuclear translocation (Fig. 7 BandC). Interestingly, this
mutant Orf6 protein was still able to interact with KPNA1 andKPNA2 ( SI Appendix , Fig. S7 CandD), suggesting that although
the Orf6-KPNAs interaction may contribute to the retention ofSTAT1 and STAT2 into the cytoplasm, it is not sufficient to drivethis phenotype. In addition, we show that Nup98 overexpression is
able to fully reverse the Orf6-mediated block of STATs nuclearimport (Fig. 7 D). Taken together, these data demonstrate that
Orf6 is a potent IFN antagonist and that Nup98 binding is
critical for Orf6-mediated inhibition of IFN signaling. In ad-dition to blocking STAT nuclear translocation, the observedOrf6-mediated perturbation of n uclear import might also affect
other KPNB1 cargos and result in the alteration of a broader
range of signaling networks. In this regard, it has been recently
shown that SARS-CoV-2 Orf6 can also suppress IRF3 activa-tion via its C-terminal tail (24). However, it still remains to beestablished whether Nup98 binding is required for this inhibi-
tion. In agreement with these fi ndings, our scRNA-Seq analysis
on Vero E6 cells strongly suggests that cells productively in-fected with SARS-CoV-2 do not mount a transcriptional re-sponse comparable to bystande r or mock cells when stimulated
with IFN-I or IFN-II (Fig. 4 and SI Appendix ,F i g .S 4 ). Im-
portantly, our data also show that SARS-CoV-2 infectiontriggers a dramatic reduction of total RNA content in infectedcells as compared to uninfected or bystander cells (Fig. 4 B).
This strongly suggests that vira l infection results in extensive
transcriptional dysregulation and host gene suppression that is
likely due to the combined action of multiple viral factors, in-cluding Orf6. Nevertheless, the Orf6-mediated suppression of IFNsignaling in infected tissues is likely to promote viral replication
and to play an important role in the pathogenesis of COVID-19.
Therefore, it will be important in the near future to address thecontribution of Orf6 to the in vivo pathogenesis of SARS-CoV-2.
Materials and Methods
Detailed methodology can be found in SI Appendix .
Cells and Viruses. Vero E6 (ATCC, CRL-1586), Calu3 (ATCC, HTB-55), and
HEK293T (ATCC, CRL-3216; a kind gift from Viviana Simon, Icahn School of
Medicine at Mount Sinai, New York, NY), were maintained in Dulbecco ’s
modified Eagle ’s medium (Corning) supplemented with 10% fetal bovine
serum (Peak Serum) and penicillin/streptomycin (Corning) at 37 °C and 5%
CO2. hACE2-293T-ISRE-GF cells were generated for this study. Briefly,
HEK293T cells were transduced with a lentiviral vector coexpressing GFP andfirefly luciferase from ISRE transcriptional response elements paired with a
minimal CMV promoter (pGreenFire1-ISRE; System Biosciences). Puromycin-
resistant cells were single-cell cloned and screened for their responsivenessto recombinant IFN-I. A single-cell clone exhibiting good IFN sensitivity and
high amplitude of IFN response was then transduced with a lentiviral vector
expressing human ACE2 harboring a C-terminal HA-FLAG tag. Ace2-positivecells were sorted by fluorescence activated cell sorting after staining with
Alexa Fluor 647-conjugated goat anti-hACE2 antibodies. All cell lines used in
this study were regularly screened for Mycoplasma contamination using the
Universal Mycoplasma Detection Kit (ATCC, 30-1012K). Cells were infected
with SARS-CoV-2, isolate USA-WA1/2020 (BEI Resources NR-52281) under BSL3containment in accordance with the biosafety protocols developed by the
Icahn School of Medicine at Mount Sinai. Viral stocks were grown in Vero E6
cells as previously described (59) and validated by genome sequencing.
IFN Pretreatment. Vero E6 cells were seeded into 24-well glass bottom plates
and treated with either universal IFN type I (1,000 U/mL), or IFN-gamma
(100 ng/mL), or IFN-lambda 1 (1,000 U/mL) overnight. On the next day,
cells were infected with SARS-CoV-2 at the indicated MOI in viral growthmedia. At 24 h after infection, supernatants were collected to measure viral
titers by TCID50, and cells were fixed and immunostained with the indicated
antibodies prior to image analysis. Infection rates were assessed using theprotocol described elsewhere (59). A plate cytometer (Celigo) was used for
accurate quantification of the percentage of infected cells in each condi-
tion. TCID50 assays were performed as de scribed before (59). In brief, Vero
E6 cells were infected with serial 10-fold dilutions of the supernatants
harvested from cells pretreated with IF N at the concentrations indicated in
the figures. On day 4 postinfection, cytopathic effect (CPE) was assessed by
crystal violet staining, and TCID50 was calculated using the Reed and
Muench method.
Control
Orf6
Orf6(M58R)
Control
Orf6
Orf6(M58R)
Control
Orf6
Orf6(M58R)
Control
Orf6
Orf6(M58R)IgG Nup98 IgG Nup98
Flag:A
BoundUnboundNup98
KPNB1
KPNA
Rae1
Flag-Orf6
IgG0100200300400RLU ratio fold changeISRE-Luc
****n.s.
****B
Vector
SARS1 Orf6
WT
M58R
SARS2
Orf6
HA
Tubulin15 kDa
64 kDa
CD
Orf6(M58R)STAT1-
GFP MergeMock Mock IFN-I
Mock Mock IFN-IMyc-Nup98STAT1-
GFP Orf6-HA Merge
Fig. 7. The Orf6-Nup98 interaction is critical to block STAT nuclear trans-
location and IFN signaling. ( A) HEK293T cells were transfected for 24 h with
Flag-Orf6, Flag-Orf6 M58R, or vector control. Cell lysates were subjected to IP
using anti-Nup98 antibody, or an isotype control (IgG), and followed byimmunoblot with the antibodies indicated in the figure. ( B) HEK293T cells
were transiently transfected with plasmids expressing the indicated viralproteins, a plasmid encoding an ISRE-firefly luciferase reporter, and plasmid
expressing Renilla luciferase from the TK promoter. At 24 h posttransfection,
cells were treated with IFN-I (1,000 U/mL) for 16 h prior to measuring lucif-erase activities. Data are representative of three independent experimentsand shown as average ±SD (n=3). Significance was determined by unpaired
two-tailed ttest. P>0.05=n.s. ; P<0.0001 =****. Cell lysates from the
reporter assay were analyzed by Western blot to show relative expression ofeach transfected viral protein. Tubulin was used as loading control. ( C)
Confocal microscopy images of HEK293T cells ectopically expressing SARS-
CoV-2 Orf6
M58R-HA along with STAT1-GFP. Cells were either mock stimu-
lated or stimulated for 45 min with IFN-I (1,000 U/mL) prior to fixation inorder to assess nuclear translocation of STAT1-GFP. ( D) Confocal microscopy
images of HEK293T cells ectopically expressing SARS-CoV-2 Orf6-HA alongwith Myc-Nup98 and STAT1-GFP. Cells were either mock stimulated or
stimulated for 45 min with IFN-I (1,000 U/mL) prior to fixation in order to
assess nuclear translocation of STAT1-GFP. (Scale bars, 20 μm.)
28352 |www.pnas.org/cgi/doi/10.1073/pnas.2016650117 Miorin et al.Luciferase Assay. For luciferase assays, HEK293T cells were either stably
transduced with the ISRE-GF reporter constructs or transiently transfected
with pRL-TK and ISG54-luciferase vectors along with the indicated plasmids.
At 24 h after transient transfection, cells were treated overnight with uni-
versal IFN type I (1,000 U/mL) and luciferase activity was measured using the
Dual-Luciferase Assay System (Promega) according to the manufacturer ’s
instructions. Firefly luciferase values were normalized to Renilla, and the
fold induction was calculated as the ratio of IFN-stimulated versus unsti-
mulated cells. For infection studies, hACE2-293T-ISRE-GF cells were infected
with SARS-CoV-2 at the indicated MOI for 24 h. Subsequently, cells were
stimulated with universal IFN type I (100 U/mL) for 16 h. Cells were lysed and
luciferase activity was measured using the One-GLO Luciferase Assay System
(Promega) according to the manufacturer ’s instructions.
Western Blot and Immunoprecipitation. Vero E6 or hACE2-293T-ISRE-GF cells
were infected with SARS-CoV-2 at the indicated MOI in viral growth media
for 24 h. Subsequently, cells were either lysed directly or stimulated with
universal IFN type I (1,000 U/mL) for 45 min or 16 h before lysis. SARS-CoV-2-
infected cells were lysed in radio-immunoprecipitation assay (RIPA) buffer
(Sigma-Aldrich) supplemented with 1% sodium dodecyl sulfate, cOmplete
protease inhibitor mixture (Roche), and Halt phosphatase inhibitor mixture
(Thermo Fisher Scientific). Lysates were boiled, sonicated three times at an
output level of 2.5 W for 1 s, supplemented with 2 ×sample buffer (Bio-Rad
Laboratories), and boiled again. For Western blot analysis, lysates were run on
a 4 to 20% gradient gel and transferred onto polyvinylidene fluoride (PVDF)
membranes (Bio-Rad Laboratories). Membranes were blocked in 5% nonfat
dry milk-containing Tris-buffered saline with 0.1% Tween 20 detergent (TBS-T).
Primary antibodies were used at diluti ons of 1:1,000 and secondary horseradish
peroxidase-conjugated antibodies we re used at dilutions of 1:10,000 in 3%
bovine serum albumin (BSA)-containing TBS-T. For coimmunoprecipitation,
HEK293T cells were seeded in six-well format and transfected with the indicated
plasmids or with an empty vector control. At 24 h after transfection, cells were
lysed in RIPA buffer (Sigma-Aldrich) su pplemented with cOmplete protease in-
hibitor mixture (Roche). Lysates were m ixed in a 1:1 ratio as described and in-
cubated overnight at 4 °C with anti- HA magnetic beads (Thermo Fisher
Scientific). Beads were washed extensively and eluates were analyzed by West-
ern blot as described above. Immunopr ecipitation of Flag-Orf6 or endogenous
Nup98 and Rae1 was performed as we previously reported (60).
Confocal Microscopy Studies. Vero E6, HEK293T, or hACE2-293T-ISRE-GF cells
were seeded into 24-well glass bottom plates (MatTek) the day before in-
fection or transfection. For infection studies, cells were infected withSARS-CoV-2 at the indicated MOI for 24 h, stimulated for 45 min with uni-
versal IFN type I (1,000 U/mL), and then fixed with 4% formaldehyde. For
transient transfection studies, cells were either mock treated or treated with
IFN-I (1,000 U/mL) 24 h after transfection and then fixed as described above.
Cells were permeabilized with 0.2% Triton X-100 in phosphate-buffered
saline (PBS), and blocked in PBS 0.1% Tween-20 with 3% BSA. Anti-dsRNA,
anti-ACE2, anti-STAT2, and anti-pSTAT1 antibodies were used at dilution of
1:200; anti-HA, anti-T7, anti-FLAG, and anti-Myc antibodies were used at
dilution of 1:500; the rabbit anti-SARS-CoV nucleoprotein was used at a
1:5,000 dilution, and the monoclonal mAb 1C7 at a 1:500 dilution. DAPI (4 ′,6-
diamidino-2-phenylindole) and fluorophore-conjugated secondary anti-
bodies were diluted 1:1,000. All antibodies were diluted in PBS 0.1% Tween-
20 with 1% BSA. Samples were incubated with primary antibodies overnight
at 4 °C, and secondary antibodies for 1 h at room temperature. Images were
acquired as described elsewhere (61). Confocal laser scanning microscopywas performed with a Zeiss LSM880 confocal laser scanning microscope (Carl
Zeiss Microimaging) fitted with a Plan Apochromat 63 ×/1.4 or 40 ×/1.4 oil
objective. Images were analyzed with Fiji software ( https://fiji.sc/ ), and the
experiments were repeated at least three times.EMSA. Orf6 (43 –61) was synthesized with a FITC fluorophore at the N ter-
minus. The Rae1 •Nup98(157-213) complex was purified from insect cells as
previously described (62). A total of 0.05 μM of FITC-Orf6 (43 –61) was incu-
bated with increasing concentrations of the Rae1 •Nup98(157-213) complex
in a buffer containing 10 mM Tris, pH 8.0, 100 mM NaCl, 0.5 mM Tris (2-
carboxyethyl) phosphine, and 8% glycerol at 4 °C for 30 min. Samples wereseparated on a 5% native polyacrylamide gel electrophoresis gel that wasprepared with 45 mM Tris base and 45 mM boric acid and prerun in the samebuffer. After electrophoresis, FITC signals were visualized by a Typhoon FLA9000 biomolecular imager (GE Healthcare).
Single-Cell RNA-Seq. For scRNA-Seq, Vero E6 cells were infected with
SARS-CoV-2 (MOI 0.5) USA-WA1/2020 or mock infected for 8 h, and then
were either left unstimulated or stimulated with IFN-I (100 IU/mL), IFN-II(10 ng/mL), or IFN-III (100 IU/mL) for 6 h. Cultures were dissociated to single-cell suspension, and independently labeled with MULTI-Seq barcode lipid-modified oligonucleotides (generously provided by Zev J. Gartner, Universityof California, San Francisco, CA) containing a sequence complementary tothe 10 ×Genomics GEM 5 ′capture sequence (63). Cells were pooled in equal
proportions and processed for scRNA-Seq on the 10 ×Genomics Chromium
Controller using 5 ′Next GEM v1.1 reagents (10 ×Genomics, Inc) according to
the manufacturer ’s protocol. MULTI-Seq libraries were prepared as described
(63). Gene expression and MULTI-Seq libraries were sequenced on an Illu-mina NextSEq 500 instrument to an approximate read depth of 82,000 reads/cell (gene expression) and 5,439 reads/cell (MULTI-Seq). Sequencing datawere processed with CellRanger v3.1.0 (10 ×Genomics, Inc). Reads (gene
expression libraries) were aligned and quantified to the African Green
Monkey Chlorocebus sabaeus reference genome (ChlSa b1.1, Ensembl v100.1)
appended with SARS-CoV-2 genome ref erence (WuhCor1, NC_0 45512.2, modi-
fied to reflect the USA-WA1/2020 strain , MT246667.1) by Ce llRanger count.
Reads from MULTI-Seq libraries were quant ified against a barcode reference by
CellRanger count using the “Antibody Capture ”library setting. Gene x cell
matrix (gene expression) and sample bar code x cell matrix (MULTI-Seq) were
then analyzed with Seurat v3.1.5 (64). After an initial filter to remove cells withfewer than 300 UMIs and percent mitoc hondrial gene expression greater than
1%, data were demultiplexed with deMULTIplex (version 1.0.2) (63). Cells clas-sified as doublets (by detection of two or more MULTI-Seq labels) or MULTI-Seqlabel negative were excluded from analysis. After filtering, 4,188 cells remainedfor analysis. Detailed methodology can be found in SI Appendix .
Data Availability. Single-cell RNA-Seq data have been deposited in the Gene
Expression Omnibus (GEO) database, https://www.ncbi.nlm.nih.gov/geo
(accession no. GSE159593 ).
ACKNOWLEDGMENTS. We thank all the members of the A.G.-S. laboratory
for helpful feedback. We thank Randy Albrecht for support with the BSL3
facility and procedures at the Icahn School of Medicine at Mount Sinai
(ISMMS), and Richard Cadagan for technical assistance. We thank Dr. X. Sun
(Cross Cancer Institute, University of Alberta) for assistance with the STED
microscopy. Confocal microscope images were taken at the Microscopy Shared
Resource Facility at the ISMMS. This research was partly funded by Center forResearch for Influenza Pathogenesis, a National Institute of Allergy and
Infectious Diseases (NIAID) supported Center of Excellence for Influenza Re-
search and Surveillance (contract HH SN272201400008C); by the Defense Ad-
vanced Research Projects Agency (D ARPA) grant HR0011-19-20020; by the
generous support of the JPB Foundation, the Open Philanthropy Project [re-search grant 2020-215611 (5384)]; by an onymous donors to A. G.-S.; by the De-
partment of Microbiology, ISMMS; by NIH 1 R01 AI154635 to B.M.A.F.; by
funding from the Canadi an Institutes of Health Research (FRN: 156030) to
R.W.W.; by the National Institute of Gen eral Medical Sciences (NIGMS) grant
5R35GM133743 to Y.R.; by the NIAID grants U19 AI118610 and U19 AI135972 toS.K.C.; and by a Mary Kay Foundation International Postdoctoral Scholar Fel-
lowship to S.G.
1. R. Lu et al ., Genomic characterisation and epidemiology of 2019 novel coronavirus:
Implications for virus origins and receptor binding. Lancet 395, 565 –574 (2020).
2. Coronaviridae Study Group of the International Committee on Taxonomy of Viruses,
The species severe acute respiratory syndrome-related coronavirus: Classifying
2019-nCoV and naming it SARS-CoV-2. Nat. Microbiol. 5, 536 –544 (2020).
3. P. Zhou et al ., A pneumonia outbreak associated with a new coronavirus of probable
bat origin. Nature 579, 270 –273 (2020).
4. Z. Xu et al ., Pathological findings of COVID-19 associated with acute respiratory dis-
tress syndrome. Lancet Respir. Med. 8, 420 –422 (2020).
5. D. Blanco-Melo et al ., Imbalanced host response to SARS-CoV-2 drives Development
of COVID-19. Cell181, 1036 –1045.e9 (2020).
6. R. Channappanavar et al ., Dysregulated type I interferon and inflammatory
monocyte-macrophage responses cause lethal pneumonia in SARS-CoV-infected mice.
Cell Host Microbe 19, 181 –193 (2016).7. M. J. Cameron et al .; Canadian SARS Research Network, Interferon-mediated immu-
nopathological events are associated with atypical innate and adaptive immune re-sponses in patients with severe acute respiratory syndrome. J. Virol. 81, 8692 –8706
(2007).
8. Z. Zhou et al., Heightened innate immune responses in the respiratory tract of COVID-
19 patients. Cell Host Microbe 27, 883 –890.e2 (2020).
9. H. H. Hoffmann, W. M. Schneider, C. M. Rice, Interferons and viruses: An evolutionary
arms race of molecular interactions. Trends Immunol. 36, 124 –138 (2015).
10. F. C. Lin, H. A. Young, Interferons: Success in anti-viral immunotherapy. Cytokine
Growth Factor Rev. 25, 369 –376 (2014).
11. K. M. McBride, G. Banninger, C. McDonald, N. C. Reich, Regulated nuclear import of
the STAT1 transcription factor by direct binding of importin-alpha. EMBO J. 21,
1754 –1763 (2002).
Miorin et al. PNAS |November 10, 2020 |vol. 117 |no. 45 |28353
MICROBIOLOGY12. B. Israelow et al ., Mouse model of SARS-CoV-2 reveals inflammatory role of type I
interferon signaling. bioRxiv:10.1101/2020.05.27.118893 (27 May 2020).
13. M. Frieman, R. Baric, Mechanisms of severe acute respiratory syndrome pathogenesis
and innate immunomodulation. Microbiol. Mol. Biol. Rev. 72, 672 –685 (2008).
14. A. García-Sastre, Ten strategies of interferon evasion by viruses. Cell Host Microbe 22,
176–184 (2017).
15. L. Miorin, A. M. Maestre, A. Fernandez-Sesma, A. García-Sastre, Antagonism of type I
interferon by flaviviruses. Biochem. Biophys. Res. Commun. 492, 587 –596 (2017).
16. E. de Wit, N. van Doremalen, D. Falzarano, V. J. Munster, SARS and MERS: Recent
insights into emerging coronaviruses. Nat. Rev. Microbiol. 14, 523 –534 (2016).
17. S. Stertz et al ., The intracellular sites of early replication and budding of SARS-
coronavirus. Virology 361, 304 –315 (2007).
18. S. Daffis et al ., 2′-O methylation of the viral mRNA cap evades host restriction by IFIT
family members. Nature 468, 452 –456 (2010).
19. R. Züst et al ., Ribose 2 ′-O-methylation provides a molecular signature for the dis-
tinction of self and non-self mRNA dependent on the RNA sensor Mda5. Nat. Im-
munol. 12, 137 –143 (2011).
20. S. A. Kopecky-Bromberg, L. Martínez-Sobrido, M. Frieman, R. A. Baric, P. Palese, Se-
vere acute respiratory syndrome coronavirus open reading frame (ORF) 3b, ORF 6,
and nucleocapsid proteins function as interferon antagonists. J. Virol. 81, 548 –557
(2007).
21. M. Frieman et al ., Severe acute respiratory syndrome coronavirus ORF6 antagonizes
STAT1 function by sequestering nuclear import factors on the rough endoplasmicreticulum/Golgi membrane. J. Virol. 81, 9812 –9824 (2007).
22. M. G. Wathelet, M. Orr, M. B. Frieman, R. S. Baric, Severe acute respiratory syndrome
coronavirus evades antiviral signaling: Role of nsp1 and rational design of an at-
tenuated strain. J. Virol. 81, 11620 –11633 (2007).
23. H. Xia et al ., Evasion of type-I interferon by SARS-CoV-2. Cell Rep. 33, 108234 (2020).
24. X. Lei et al., Activation and evasion of type I interferon responses by SARS-CoV-2. Nat.
Commun.
11, 3810 (2020).
25. H. H. Rabouw et al ., Middle East respiratory coronavirus accessory protein 4a inhibits
PKR-mediated antiviral stress responses. PLoS Pathog. 12, e1005982 (2016).
26. J. M. Thornbrough et al ., Middle East respiratory syndrome coronavirus NS4b protein
inhibits host RNase L activation. MBio 7, e00258 (2016).
27. D. Shin et al ., Papain-like protease regulates SARS-CoV-2 viral spread and innate
immunity. Nature , 10.1038/s41586-020-2601-5 (2020).
28. E. Mantlo, N. Bukreyeva, J. Maruyama, S. Paessler, C. Huang, Antiviral activities of
type I interferons to SARS-CoV-2 infection. Antiviral Res. 179, 104811 (2020).
29. M. L. Stanifer et al ., Critical role of type III interferon in controlling SARS-CoV-2 in-
fection in human intestinal epithelial cells. Cell Rep. 32, 107863 (2020).
30. K. H. Dinnon et al., A mouse-adapted SARS-CoV-2 model for the evaluation of COVID-
19 medical countermeasures. bioRxiv:10.1101/2020.05.06.081497 (7 May 2020).
31. C. E. Comar et al ., Antagonism of dsRNA-induced innate immune pathways by NS4a
and NS4b accessory proteins during MERS coronavirus infection. MBio 10, e00319-19
(2019).
32. J. Canton et al ., MERS-CoV 4b protein interferes with the NF- κB-dependent innate
immune response during infection. PLoS Pathog. 14, e1006838 (2018).
33. T. P. Sheahan et al ., An orally bioavailable broad-spectrum antiviral inhibits
SARS-CoV-2 in human airway epithelial cell cultures and multiple coronaviruses in
mice. Sci. Transl. Med. 12, eabb5883 (2020).
34. D. Kim et al ., The architecture of SARS-CoV-2 transcriptome. Cell 181, 914 –921.e10
(2020).
35. Y. M. Chook, G. Blobel, Karyopherins and nuclear import. Curr. Opin. Struct. Biol. 11,
703–715 (2001).
36. G. Cingolani, C. Petosa, K. Weis, C. W. Müller, Structure of importin-beta bound to the
IBB domain of importin-alpha. Nature 399, 221 –229 (1999).
37. R. Bayliss, T. Littlewood, M. Stewart, Structural basis for the interaction between FxFG
nucleoporin repeats and importin-beta in nuclear trafficking. Cell102,9 9–108 (2000).
38. B. M. Fontoura, G. Blobel, N. R. Yaseen, The nucleoporin Nup98 is a site for GDP/GTP
exchange on ran and termination of karyopherin beta 2-mediated nuclear import.
J. Biol. Chem. 275, 31289 –31296 (2000).
39. D. E. Gordon et al ., A SARS-CoV-2 protein interaction map reveals targets for drug
repurposing. Nature 583, 459 –468 (2020).40. B. Quan, H. S. Seo, G. Blobel, Y. Ren, Vesiculoviral matrix (M) protein occupies nucleic
acid binding site at nucleoporin pair (Rae1 •Nup98). Proc. Natl. Acad. Sci. U.S.A. 111,
9127 –9132 (2014).
41. P. A. Faria et al ., VSV disrupts the Rae1/mrnp41 mRNA nuclear export pathway. Mol.
Cell17,9 3–102 (2005).
42. J. M. Petersen, L. S. Her, V. Varvel, E. Lund, J. E. Dahlberg, The matrix protein of
vesicular stomatitis virus inhibits nucleocytoplasmic transport when it is in the nucleus
and associated with nuclear pore complexes. Mol. Cell. Biol. 20, 8590 –8601 (2000).
43. G. N. Kim, C. Y. Kang, Matrix protein of VSV New Jersey serotype containing me-
thionine to arginine substitutions at positions 48 and 51 allows near-normal host cell
gene expression. Virology 357,4 1–53 (2007).
44. E. R. Griffis, S. Xu, M. A. Powers, Nup98 localizes to both nuclear and cytoplasmic sides
of the nuclear pore and binds to two distinct nucleoporin subcomplexes. Mol. Biol.
Cell14, 600 –610 (2003).
45. A. Radu, M. S. Moore, G. Blobel, The peptide repeat domain of nucleoporin Nup98
functions as a docking site in transport across the nuclear pore complex. Cell 81,
215–222 (1995).
46. B. M. Fontoura, G. Blobel, M. J. Matunis, A conserved biogenesis pathway for nu-
cleoporins: Proteolytic processing of a 186-kilodalton precursor generates Nup98 and
the novel nucleoporin, Nup96. J. Cell Biol. 144, 1097 –1112 (1999).
47. T. Meyer, U. Vinkemeier, Nucleocytoplasmic shuttling of STAT transcription factors.
Eur. J. Biochem. 271, 4606 –4612 (2004).
48. J. Moroianu, M. Hijikata, G. Blobel, A. Radu, Mammalian karyopherin alpha 1 beta
and alpha 2 beta heterodimers: Alpha 1 or alpha 2 subunit binds nuclear localization
signal and beta subunit interacts with peptide repeat-containing nucleoporins. Proc.
Natl. Acad. Sci. U.S.A. 92, 6532 –6536 (1995).
49. M. L. Yarbrough, M. A. Mata, R. Sakthivel, B. M. Fontoura, Viral subversion of nu-
cleocytoplasmic trafficking. Traffic 15, 127 –140 (2014).
50. V. Le Sage, A. J. Mouland, Viral subversion of the nuclear pore complex. Viruses 5,
2019 –2042 (2013).
51. M. V. Bardina et al ., Mengovirus-induced rearrangement of the nuclear pore com-
plex: Hijacking cellular phosphorylation machinery. J. Virol. 83, 3150 –3161 (2009).
52. K. E. Gustin, P. Sarnow, Effects of poliovirus infection on nucleo-cytoplasmic traf-
ficking and nuclear pore complex composition. EMBO J. 20, 240 –249 (2001).
53. K. E. Gustin, P. Sarnow, Inhibition of nuclear import and alteration of nuclear pore
complex composition by rhinovirus. J. Virol. 76, 8787 –8796 (2002).
54. A. Castelló, J. M. Izquierdo, E. Welnowska, L. Carrasco, RNA nuclear export is blocked
by poliovirus 2A protease and is concomitant with nucleoporin cleavage. J. Cell Sci.
122, 3799 –3809 (2009).
55. F. W. Porter, A. C. Palmenberg, Leader-induced phosphorylation of nucleoporins
correlates with nuclear trafficking inhibition by cardioviruses. J. Virol. 83, 1941 –1951
(2009).
56. S. P. Reid et al ., Ebola virus VP24 binds karyopherin alpha1 and blocks STAT1 nuclear
accumulation. J. Virol. 80, 5156 –5167 (2006).
57. J. P. Rodrigues et al ., Vesicular stomatitis virus matrix protein inhibits host cell gene
expression by targeting the nucleoporin Nup98. Mol. Cell 6, 1243 –1252 (2000).
58. J. Enninga, D. E. Levy, G. Blobel, B. M. Fontoura, Role of nucleoporin induction in
releasing an mRNA nuclear export block. Science 295, 1523 –1525 (2002).
59. F. Amanat et al ., An in vitro microneutralization assay for SARS-CoV-2 serology and
drug screening. Curr. Protoc. Microbiol. 58, e108 (2020).
60. K. Zhang et al ., Structural-functional interactions of NS1-BP protein with the splicing
and mRNA export machineries for viral and host gene expression. Proc. Natl. Acad.
Sci. U.S.A. 115, E12218 –E12227 (2018).
61. M. T. Sánchez-Aparicio, L. J. Feinman, A. García-Sastre, M. L. Shaw, V. Paramyxovirus,
Paramyxovirus V proteins interact with the RIG-I/TRIM25 regulatory complex and
inhibit RIG-I signaling. J. Virol. 92, JVI.01960-17 (2018).
62. Y. Ren, H. S. Seo, G. Blobel, A. Hoelz, Structural and functional analysis of the in-
teraction between the nucleoporin Nup98 and the mRNA export factor Rae1. Proc.
Natl. Acad. Sci. U.S.A. 107, 10406 –10411 (2010).
63. C. S. McGinnis et al ., MULTI-seq: Sample multiplexing for single-cell RNA sequencing
using lipid-tagged indices. Nat. Methods 16, 619 –626 (2019).
64. T. Stuart et al ., Comprehensive integration of single-cell data. Cell177, 1888 –1902.e21
(2019).
28354 |www.pnas.org/cgi/doi/10.1073/pnas.2016650117 Miorin et al.