Spike mutation D614G alters SARS-CoV-2 fitness
Jessica A. Plante#1,2,3, Yang Liu#4, Jianying Liu#2,3, Hongjie Xia4, Bryan A. Johnson2, 
Kumari G. Lokugamage3, Xianwen Zhang4, Antonio E. Muruato2,3, Jing Zou4, Camila R. 
Fontes-Garfias4, Divya Mirchandani1,2,3, Dionna Scharton1,2,3, John P. Bilello5, Zhiqiang 
Ku6, Zhiqiang An6, Birte Kalveram7, Alexander N. Freiberg2,7,9,10, Vineet D. Menachery2,3, 
Xuping Xie4,#, Kenneth S. Plante1,2,3,#, Scott C. Weaver1,2,3,8,9,10,#, Pei-Yong Shi4,8,9,10,11,12,#
1World Reference Center for Emerging Viruses and Arboviruses, University of Texas Medical 
Branch, Galveston TX, USA
2Institute for Human Infections and Immunity, University of Texas Medical Branch, Galveston TX, 
USA
3Department of Microbiology and Immunology, University of Texas Medical Branch, Galveston TX, 
USA
4Department of Biochemistry and Molecular Biology, University of Texas Medical Branch, 
Galveston TX, USA
5Gilead Sciences, Inc., Foster City, CA, USA
6Texas Therapeutics Institute, Brown Foundation Institute of Molecular Medicine, University of 
Texas Health Science Center at Houston, Houston, USA
7Department of Pathology, University of Texas Medical Branch, Galveston TX, USA
8Institute for Translational Sciences, University of Texas Medical Branch, Galveston, TX, USA
9Center for Biodefense & Emerging Infectious Diseases, University of Texas Medical Branch, 
Galveston, TX, USA
10Sealy Institute for Vaccine Sciences, University of Texas Medical Branch, Galveston, TX, USA
11Sealy Center for Structural Biology & Molecular Biophysics, University of Texas Medical Branch, 
Galveston, TX, USA
12Lead Contact
#Correspondence: X.X. (xuxie@UTMB.edu), K.S. P. (ksplante@utmb.edu), S.C.W. (sweaver@utmb.edu), or P.-Y .S. 
(peshi@UTMB.edu).
Author contributions
Conceptualization, Y .L., V .D.M., X.X., K.S.P., S.C.W., P.-Y .S.; Methodology, J.A.P, Y .L., J.L., H.X., B.A.J., K.G.L., X.Z., A.E.M., 
J.Z., C.R.F.G., A.N.F., V .D.M., X.X., K.S.P., S.C.W., P.-Y .S.; Investigation, J.A.P, Y .L., J.L., H.X., B.A.J., K.G.L., X.Z., A.E.M., J.Z., 
C.R.F.G., D.M., D.S., J.P.B., A.N.F., V .D.M., X.X., K.S.P., S.C.W., P.-Y .S.; Resources, Z.K., Z.A.; Data Curation, J.A.P, Y .L., J.L., 
H.X., B.A.J., K.G.L., X.Z., A.E.M., J.Z., A.N.F., V .D.M., X.X., K.S.P.S.C.W., P.-Y .S.; Writing-Original Draft, J.A.P, Y .L., J.L., X.X., 
K.S.P., S.C.W., P.-Y .S; Writing-Review & Editing, J.A.P, Y .L., J.L., H.X., B.A.J., K.G.L., X.Z., A.E.M., J.Z., A.N.F., V .D.M., X.X., 
K.S.P., S.C.W., P.-Y .S.; Supervision, A.N.F., V .D.M., X.X., K.S.P., S.C.W., P.-Y .S.; Funding Acquisition, A.N.F., V .D.M., S.C.W., P.-
Y .S..
Competing financial interests
X.X., V .D.M., and P.-Y .S. have filed a patent on the reverse genetic system and reporter SARS-CoV-2. Other authors declare no 
competing interests.
HHS Public Access
Author manuscript
Nature . Author manuscript; available in PMC 2021 October 01.
Published in final edited form as:
Nature . 2021 April ; 592(7852): 116–121. doi:10.1038/s41586-020-2895-3.
Author Manuscript Author Manuscript Author Manuscript Author Manuscript# These authors contributed equally to this work.
Summary
A spike protein mutation D614G became dominant in SARS-CoV-2 during the COVID-19 
pandemic1,2. However, the impact on viral spread and vaccine efficacy remains to be defined. 
Here, we engineer the D614G mutation in the USA-WA1/2020 strain and characterize its effect. 
D614G enhances replication on human lung epithelial cells and primary human airway tissues 
through an improved infectivity of virions. Hamsters infected with the G614 variant produced 
higher infectious titers in the nasal washes and trachea, but not lungs, confirming clinical evidence 
that the D614G mutation enhances viral loads in the upper respiratory tract of COVID-19 patients 
and may increases transmission. Sera from D614-infected hamsters exhibit modestly higher 
neutralization titers against G614 virus than against D614 virus, indicating that (i) the mutation 
may not reduce the ability of vaccines in clinical trials to protect against COVID-19 and (ii) 
therapeutic antibodies should be tested against the circulating G614 virus. Together with clinical 
findings, our work underscores the importance of this mutation in viral spread, vaccine efficacy, 
and antibody therapy.
Introduction
Since the emergence of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in 
China in late 20193, coronavirus disease 2019 (COVID-19) has caused >36 million 
confirmed infections and >1 million fatalities worldwide. Although most infections are mild, 
SARS-CoV-2 can cause severe, life-threatening pneumonia, particularly in older age groups 
and those with chronic conditions. The exact mechanisms of severe disease remain unclear 
but typically involve a dysregulated, hyperinflammatory response following viral infection4. 
However, in addition to the host response, variation in viral strain could contribute to disease 
severity and spread efficiency.
Coronaviruses have evolved a genetic proofreading mechanism to maintain their long RNA 
genomes5. Despite the low sequence diversity of SARS-CoV-26, mutations in the spike 
protein, which interacts with cellular receptors such as angiotensin-converting enzyme 2 
(ACE2) to mediate entry into cells, can strongly influence host range, tissue tropism, and 
pathogenesis. During the SARS-CoV outbreak in 2002–2003, one such mutation mediated 
adaptation for infection of the intermediate civet host as well as interhuman transmission7. 
For SARS-CoV-2, analyses of over 28,000 spike gene sequences in May 2020 revealed a 
D614G amino acid substitution that was rare before March but increased in frequency as the 
pandemic spread1, reaching over 74% of all published sequences by June 20202. The D614G 
substitution was accompanied by three other mutations: a C-to-T mutation in the 5’ 
untranslated region at position 241, a synonymous C-to-T mutation at position 3,037, and a 
nonsynonymous C-to-T mutation at position 14,408 in the RNA-dependent RNA 
polymerase gene8. This set of mutations not only increased globally, but during co-
circulation within individual regions during outbreaks, suggesting a fitness advantage rather 
than founder effects or genetic drift. The association of spike amino acid substitutions with 
coronavirus transmissibility suggested that the D614G substitution was critical to this 
putative selective sweep. The correlation of this mutation with higher nasopharyngeal viral Plante et al. Page 2
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptRNA loads in COVID-19 patients1,9 also supported a putative advantage of the mutant in 
transmission. However, direct measurements of fitness were needed to confirm this 
hypothesis.
Initial phenotypic characterizations of the D614G spike substitution were performed using 
pseudotyped viruses, whereby vesicular stomatitis virus (VSV) and lentiviral particles 
incorporating the SARS-CoV-2 spike protein were studied by replication kinetics. The 
production of significantly higher pseudotyped viral titers in multiple cell types suggested 
that G614 could be associated with enhanced entry into cells and replication in airways1,2. 
However, these results need to be confirmed in studies with authentic SARS-CoV-2 
containing the D614G variant, and also using in vivo  studies with a suitable animal model. 
Therefore, using an infectious cDNA clone for SARS-CoV-210, we generated the D614G 
substitution in the USA-WA1/2020 strain11 and performed experimental comparisons using 
in vitro  cell culture, primary human 3D airway tissue, and a hamster infection model12. We 
also developed D614 and G614 mNeonGreenSARS-CoV-2 viruses for rapid neutralization 
testing of serum specimens and monoclonal antibodies (mAbs). Our study has important 
implications in understanding the evolution and transmission of SARS-CoV-2 as well as the 
development of COVID-19 vaccines and therapeutic antibodies.
Results
Enhancement of viral replication and infectivity by the spike D614G substitution in human 
lung epithelial cells.
We first examined the effect of the spike D614G substitution on viral replication in cell 
culture. A site-directed mutagenesis was performed on an infectious cDNA clone of SARS-
CoV-2 to prepare a pair of recombinant isogeneic viruses with spike D614 or G614 (Fig. 1a). 
Similar infectious amounts of D614 and G614 viruses were recovered from Vero E6 cells 
(monkey kidney epithelial cells). The two viruses formed similar plaque morphologies (Fig. 
1b). In Vero E6 cells, the G614 virus replicated to a higher infectious titer than D614 at 12 h 
post-infection (hpi), after which the two viruses replicated to comparable levels (Fig. 1c). A 
similar trend was observed for extracellular viral RNA production from the infected Vero E6 
cells (Fig. 1d). Sequencing of the spike gene of the Vero E6-derived viruses did not reveal 
any undesired mutations. To compare the infectivity between the two viruses, we calculated 
the genomic RNA/PFU ratios; no significant differences were found (Fig. 1e), indicating that 
the D614G mutation does not affect viral replication or virion infectivity in Vero E6 cells.
Next, we compared the replication kinetics of D614 and G614 viruses on human lung 
epithelial Calu-3 cells. With a multiplicity of infection (MOI) of 0.01, the G614 virus 
produced modest 1.2-, 2.4-, and 1.9-fold more infectious virus than the D614 virus at 24, 36, 
and 48 hpi, respectively (Fig. 1f), indicating that D614G enhances viral replication. In 
contrast, the G614-infected cells produced less (at 24 and 36 hpi) or equivalent (at 48 hpi) 
extracellular viral RNA compared to D614-infected cells (Fig. 1g). The genomic RNA/PFU 
ratios of D614 virus were therefore 1.9- to 3.0-fold higher than those of G614 (Fig. 1h), 
indicating that the D614G mutation increases the infectivity of SARS-CoV-2 produced from 
a human lung cell line.Plante et al. Page 3
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptTo explore the mechanism of increased infectivity of G614 virus produced from Calu-3 
cells, we compared the spike protein processing from D614 and G614 viruses. Virions were 
purified from the culture medium of infected Calu-3 using ultracentrifugation and a sucrose 
cushion. The pelleted viruses were analyzed for spike protein processing by Western blot, 
with nucleocapsid included as a loading control. For both viruses, full-length spike was 
almost completely processed to the S1/S2 cleavage form and S2’, with comparable cleavage 
efficiencies of 93% for D614 and 95% for G614 (Fig. 1i). When virions produced from Vero 
E6 cells were analyzed, less full-length spike protein was processed to the S1/S2 form, with 
cleavage efficiencies of 73% for D614 and 67% for G614 (Fig. 1j). Uncropped images are 
available in Supplementary Fig. 1. These results suggest that (i) more spike protein is 
cleaved to S1/S2 within virions produced from Calu-3 cells compared to Vero E6 cells and 
(ii) the D614G substitution does not significantly affect the spike cleavage ratio.
Increased fitness in the hamster upper airway of SARS-CoV-2 with theD614G substitution.
The in vivo  relevance of the D614G mutation was evaluated in the golden Syrian hamster 
model (Extended Data Fig. 1a). After intranasally infecting four-to five-week-old hamsters 
with 2×104 PFU of D614 or G614 virus, animals from both groups exhibited similar weight 
loss (Fig. 2a). On day 2 post-infection (pi), infectious viral titers from nasal washes, trachea, 
and various lobes of the lung (Extended Data Fig. 1b) were consistently higher in the G614-
infected subjects compared to the D614-infected animals, especially in the upper airway, 
although the differences did not reach statistical significance (Fig. 2b). On day 4 pi the 
differences in infectious viral titers became more pronounced in the upper airway, with 
1.3log 10 PFU/ml higher G614 virus than D614 in nasal wash and 0.9log 10 PFU/g in the 
trachea (Fig. 2c). Viral loads in the lung were essentially identical. No infectious virus was 
detected on day 7 pi (data not shown).
We compared the infectivity of the D614 and G614 viruses produced in hamsters by 
determining their viral RNA levels and viral RNA/PFU ratios. The two viruses produced 
nearly identical levels of viral RNA across all organs and timepoints (Fig 2d). The 
RNA/PFU ratios of G614 virus were 0.3log 10 to 0.7log 10 lower than those of D614 virus 
across airway tissues on day 2 pi (Fig. 2e). On day 4 pi, the RNA/PFU ratio of G614 was 
1.1log 10 lower than that of D614 in nasal wash, while the differences in the trachea and 
lungs were negligible (Fig. 2f). On day 7 pi, despite no detectable infectious virus (detection 
limit 40 PFU/ml), more than 108 viral genomes/ml were detected in the nasal washes (Fig. 
2d), demonstrating high levels of viral RNA persistence after the clearance of infectious 
virus. This result recapitulates findings in COVID-19 patients, who frequently test positive 
with RT-PCR for up to several weeks but have low or undetectable infectious virus. One 
caveat of the above calculations is that the total RNA could include viral RNAs from both 
virions and cells lysed during sample processing.
The above results prompted us to directly compare the finesses of D614 and G614 viruses 
through a competition experiment. This approach has major advantages over performing 
individual strain infections with numerous host replicates; each competition is internally 
controlled, eliminating host-to-host variation that can reduce the power of experiments, and 
the virus strain ratios can be assayed with more precision than individual virus titers. Thus, Plante et al. Page 4
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptcompetition assays have been used for many studies of microbial fitness, including 
viruses13–16. Hamsters were infected intranasally with equal amounts of the two viruses (104 
PFU per virus). On days 2, 4, and 7 pi, nasal wash and respiratory organs were harvested and 
quantified for relative amounts of D614 and G614 RNAs by RT-PCR and Sanger 
sequencing. This method was validated to reliably quantify the relative amounts of D614 and 
G614 viruses in a mixed specimen (Extended Data Fig. 2). A G614/D614 ratio of >1.0 
indicates a replication advantage for G614. All respiratory tissues showed G614/D614 ratios 
of 1.2 to 2.6 on days 2, 4, and 7 pi, indicating that G614 virus has a consistent advantage 
over D614 virus (Fig. 2g–i).
Dramatic enhancement of viral replication by spike mutation D614Gin a primary human 
airway tissue model.
To further define the function of D614G mutation inhuman respiratory tract, we 
characterized the replication of D614 and G614 viruses in a primary human airway tissue 
model (Fig. 3a). This airway model contains human tracheal/bronchial epithelial cells in 
multilayers which resemble the epithelial tissue of the respiratory tract. The primary tissue is 
cultured at an air-liquid interface to recapitulate the barrier, microciliary response, and 
infection of human airway tissues in vivo17,18. After infecting the airway tissue at an MOI of 
5 (as determined on Vero E6 cells), both D614 and G614 viruses produced increasing 
infectious titers from day 1 to 5, up to 7.8×105 PFU/ml (Fig. 3b), demonstrating that the 
airway tissue supports SARS-CoV-2 replication. The infectious viral titers of G614 were 
significantly higher (2.1- to 8.6-fold) than those of D614 (Fig. 3b). In contrast, no 
differences in viral RNA yields were observed (Fig. 3c). The genomic RNA/PFU ratios of 
D614 virus were 1.4- to 5.3-fold higher than those of G614 virus (Fig. 3d). Sequencing of 
the viruses collected on day 5 pi did not show any acquired mutations. Collectively, the 
results demonstrate that G614 enhances viral replication through increased virion infectivity 
in primary human upper airway tissues.
Next, we performed competition experiments in the human airway culture. After infecting 
with a 1:1 infectious ratio of D614 and G614 viruses, the G614/D614 ratios increased from 
1.2 at 1 dpi to 13.9 at 5 dpi (Fig. 3e). In addition, after infecting the airway culture with 3:1 
ratio of D614 and G614 viruses, the G614 variant rapidly overcame its initial deficit to reach 
a slight advantage with a G614/D614 ratio of 1.2 by day 1 pi, with that advantage increasing 
to 9.1 by 5 dpi (Fig. 3f). Furthermore, when infecting the airway tissue with a 9:1 ratio of 
D614 to G614, the G614/D614 ratios increased from1.4 to 5.2 from days 1 to 5 pi (Fig. 3g). 
A similar competition result was obtained when the experiment was repeated using a 
different donor-derived human airway culture (Extended Data Fig. 3). These results confirm 
that the G614 virus can rapidly outcompete the D614 virus when infecting human airway 
tissues, even as an initially minor variant in a mixed population.
Stability of D614 and G614 viruses.
To examine the effect of D614G on virus stability, we measured the decay of infectivity of 
D614 and G614 viruses over time at 33°C, 37°C, and 42°C (Extended Data Fig. 4). The 
infectivity of both viruses decreased at a faster rate at 42°C than at 37°C or 33°C. However, Plante et al. Page 5
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptthe G614 virus retained higher infectivity than the D614 virus at all temperatures, suggesting 
that the D614G mutation may increase the stability of SARS-CoV-2.
Effect of spike mutation D614G on neutralization susceptibility.
All of the COVID-19 vaccines currently in clinical trials are based on the original D614 
spike sequence19,20. An important question is whether the D614G substitution could reduce 
vaccine efficacy, assuming G614 virus continues to circulate. To address this question, we 
measured the neutralization titers of a panel of sera collected from hamsters that were 
previously infected with D614 SARS-CoV-2 (Extended Data Fig. 5). Each serum was 
analyzed by a pair of mNeonGreen reporter SARS-CoV-2 viruses with either the D614 or 
the G614 spike (Extended Data Fig. 6)21. The mNeonGreen gene was engineered at the 
open-reading-frame 7 of the SARS-CoV-2 genome10. As shown in Figs. 4a–c, all sera 
exhibited 1.4- to 2.3-fold higher neutralization titers (mean 1.7-fold) against heterologous 
G614 virus compared to homologous D614 virus (Extended Data Fig. 7), suggesting that 
mutation D614G may confer higher susceptibility to serum neutralization.
Next, we evaluated a panel of eleven human receptor-binding domain (RBD) mAbs against 
the D614 and G614 mNeonGreen SARS-CoV-2 viruses. The details of these RBD mAbs are 
reported elsewhere (An et al., submitted for publication). One mAb (mAb18) showed a 2.1-
fold higher potency against G614 than D614 virus, whereas the other ten mAbs exhibited 
similar neutralization activities against both viruses (Figs. 4d–f and Extended Data Figs. 8 
and 9). The results suggest that mutation D614G may modulate spike protein conformation 
to affect mAb neutralization in an epitope-specific manner.
Discussion
We demonstrated that the spike substitution D614G enhanced SARS-CoV-2 replication in 
the upper respiratory tract through increased virion infectivity. Compared with the original 
D614 virus, the emergent G614 virus replicated to a higher level in the human lung Calu-3 
cells and primary human upper airway tissues. The replication differences were more 
dramatically observed in the human airway culture, with up to a 13.9-fold advantage in a 
head-to-head competition test. The increased replication fitness correlated with an enhanced 
specific infectivity and stability of the G614 virions. Since previous studies with 
pseudotyped virus showed that the cleavage efficiency of the spike protein into S1/S2 
modulates SARS-CoV-2 infection22,23, we compared the spike cleavage ratios between the 
D614 and G614 virions. Although virions produced from Calu-3 cells had more complete 
S1/S2 cleavage than those produced form Vero E6 cells, no substantial differences in spike 
cleavage were detectable between the D614 and G614 virions, suggesting that the enhanced 
virion infectivity is not likely due to a D614G-mediated spike cleavage difference. Our 
results from authentic SARS-CoV-2 are in contrast with previous studies reporting that the 
D614G mutation changes the cleavage and shedding of spike protein when expressed alone 
on pseudotyped virions24,25. Mechanistically, recent studies showed that the D614G 
mutation abolishes a hydrogen-bond interaction with T859 from a neighboring protomer of 
the spike trimer1, which allosterically promotes the RDB domain to an “up” conformation 
for receptor ACE2 binding2, leading to an enhanced virion infectivity.Plante et al. Page 6
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptThe higher viral loads of G614 in the upper airway of COVID-19 patients26 and infected 
hamsters suggest the role of D614G mutation in viral transmissibility. The robust replication 
of SARS-CoV-2 in the human upper airway may be partially conferred by a higher ACE2 
receptor expression in the nasal cavity compared to the lower respiratory tract8,27. Compared 
with D614, the G614 virus replicated to a higher level in the upper airway, but not in the 
lungs, of hamsters, suggesting that the D614G mutation may select against lung replication. 
In clinics, patients with G614 virus developed higher levels of viral RNA in nasopharyngeal 
swabs than those with D614 virus, but did not develop more severe disease1,2,9. Our hamster 
infection model recapitulated these clinical findings: the G614 virus developed higher 
infectious titers than the D614 virus in nasal washes and tracheas, but not lungs, and no 
differences in weight loss or signs of disease were observed. If the lower viral RNA/PFU 
ratio of the G614 virus observed in our hamster and human airway models could be 
extrapolated to COVID-19 patients, the modest differences in cycle threshold 28 values 
observed in patients’ nasopharyngeal swabs would translate to ≥10-fold more infectious 
G614 virus, underscoring the potential for enhanced transmission and spread. Indeed, during 
the revision of our publication, Hou and colleagues posted a non-peer-reviewed manuscript 
reporting that G614 mutation increased SARS-CoV-2 transmission in hamsters29. This 
potential is further bolstered by the observation that a COVID-19 patient with distinct 
populations of SARS-CoV-2 in throat swabs and sputum samples only transmitted the throat 
strain26. Similar nasal-driven transmission was recently reported for human influenza A 
virus in ferrets30. However, age-dependent impacts of D614G on SARS-CoV-2 infection, 
pathogenesis, and transmission remain to be studied.
G614 virus was modestly more susceptible to neutralization by sera collected from D614 
virus-infected hamsters. This seems counterintuitive, but could be explained by a D614G-
mediated increase in the “up” conformation of the RDB1,2. Since current COVID-19 
vaccines in clinical trials are based on the original D614 sequence, our neutralization result 
mitigates the concern that the D614G mutation might compromise their efficacy. Future 
studies are needed to eliminate this concern by testing human sera collected from D614 
spike vaccinees. Besides antisera, we also showed that, depending on the epitope locations 
on RBD, the neutralizing potency of certain mAbs may be affected by the D614G mutation. 
The results underscore the importance to test therapeutic mAbs against G614.
In summary, we have used authentic SARS-CoV-2 to demonstrate that spike substitution 
D614G enhances viral replication in the upper respiratory tract and increases neutralization 
susceptibility. These findings have important implications in understanding the evolution and 
spread of the ongoing COVID-19 pandemic, vaccine efficacy, and therapeutic antibody 
development. Future efforts are warranted to study other emerging mutations, including 
those that accompanied with the D614G substitution in SARS-CoV-2.
Methods
Ethics statement.
Hamster studies were performed in accordance with the guidance for the Care and Use of 
Laboratory Animals of the University of Texas Medical Branch (UTMB). The protocol was 
approved by the Institutional Animal Care and Use Committee (IACUC) at UTMB. All the Plante et al. Page 7
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author Manuscripthamster operations were performed under anesthesia by isoflurane to minimize animal 
suffering.
Animals and Cells.
The Syrian hamsters (HsdHan:AURA strain) were purchased from Envigo (Indianapolis, 
IN). African green monkey kidney epithelial Vero E6 cells (kindly provided by Ralph Baric, 
University of North Carolina) were grown in Dulbecco’s modified Eagle’s medium 
(DMEM) with 5% fetal bovine serum (FBS; HyClone Laboratories, South Logan, UT) and 
1% antibiotic/streptomycin (Gibco). Human lung adenocarcinoma epithelial Calu-3 cells 
(ATCC, Manassas, V A) were maintained in a high-glucose DMEM supplemented with 10% 
FBS and 1% penicillin/streptomycin at 37°C with 5% CO 2. The EpiAirway system is a 
primary human airway 3D tissue model purchased from MatTek Life Science (Ashland, 
MA). This EpiAirway system was maintained with the provided culture medium at 37°C 
with 5% CO 2following the manufacturer’s instruction. All other culture medium and 
supplements were purchased from ThermoFisher Scientific (Waltham, MA). All cell lines 
were verified and tested negative for mycoplasma. No further authentication of cell lines was 
performed.
Generation of SARS-CoV-2 spike D614G mutant viruses.
One single-nucleotide substitution was introduced into a subclone puc57-CoV-2-F5–7 
containing the spike gene of the SARS-CoV-2 wild type (WT) infectious clone10 to convert 
the 614th amino acid from aspartic acid (D) to glycine (G) by overlap fusion PCR. The full-
length infectious cDNA clone of SARS-CoV-2 D614G was assembled by in vitro  ligation of 
seven contiguous cDNA fragments following the protocol previously described10. For 
construction of D614G mNeonGreen SARS-CoV-2, seven SARS-CoV-2 genome fragments 
(F1 to F5, F6 containing D614G mutation, and F7-mNG containing the mNeonGreen 
reporter gene) were prepared and in vitro  ligated as described previously10. In vitro 
transcription was then preformed to synthesize full-length genomic RNA. For recovering the 
mutant viruses, the RNA transcripts were electroporated into Vero E6 cells. The viruses 
from electroporated cells were harvested at 40 h post electroporation and served as seed 
stocks for subsequent experiments. The D614G mutation from the recovered viruses was 
confirmed by sequence analysis. Viral titers were determined by plaque assay on Vero E6 
cells. All virus preparation and experiments were performed in a biosafety level 3 (BSL-3) 
facilities. Viruses and plasmids are available from the World Reference Center for Emerging 
Viruses and Arboviruses at the University of Texas Medical Branch.
RNA extraction, RT-PCR, and Sanger sequencing.
Cell culture supernatants or clarified tissue homogenates were mixed with a five-fold 
excessof TRIzol™ LS Reagent (Thermo Fisher Scientific, Waltham, MA). Viral RNAs were 
extracted according to the manufacturer’s instructions. The extracted RNAs were dissolved 
in 20 μl nuclease-free water. Two microliters of RNA samples were used for reverse 
transcription by using the SuperScript™ IV First-Strand Synthesis System (ThermoFisher 
Scientific) with random hexamer primers. Nine DNA fragments flanking the entire viral 
genome were amplified by PCR. The resulting DNAs were cleaned up by the QIAquick Plante et al. Page 8
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptPCR Purification Kit, and the genome sequences were determined by Sanger sequencing at 
GENEWIZ (South Plainfield, NJ).
The quantify viral RNA samples, quantitative real-time RT-PCR assays were performed 
using the iTaq SYBR Green One-Step Kit(Bio-Rad) on the LightCycler 480 system (Roche, 
Indianapolis, IN) following the manufacturers ‘protocols. Primers are listed in Extended 
Data Table 1. The absolute quantification of viral RNA was determined by a standard curve 
method using an RNA standard ( in vitrotranscribed3,839bp containing genomic nucleotide 
positions 26,044 to 29,883 of SARS-CoV-2 genome).
To quantify D614:G614 ratios for competition assays, a 663-bp RT-PCR product was 
amplified from extracted RNA using a SuperScript™ III One-Step RT-PCR kit (Invitrogen, 
Carlsbad, CA, USA). A 20-μl reaction was assembled in PCR 8-tube strips through the 
addition of 10μl 2× reaction mix, 0.4μlSuperScript III RT/Platinum Taq Mix, 0.8μlForward 
Primer (10 μM) (Extended Data Table 1), 0.8μl reverse primer (10 μM)(Extended Data Table 
1), 4μl RNA, and 6μlRnase-free water. Reverse transcription and amplification was 
completed using the following protocol: (i) 55°C, 30 min; 94°C, 2 min; (ii) 94°C, 15s; 60°C, 
30s; 68°C, 1min; 40 cycles; (iii) 68°C, 5 min; (iv) indefinite hold at 4°C. The presence and 
size of the desired amplicon was verified with 2µl of PCR product on an agarose gel. The 
remaining 18µl were purified by a QIAquick PCR Purification kit (Qiagen, Germantown, 
MD) according to the manufacturer’s protocol.
Sequences of the purified RT-PCR products were generated using a BigDye Terminator v3.1 
cycle sequencing kit (Applied Biosystems, Austin, TX, USA). The sequencing reactions 
were purified using a 96-well plate format (EdgeBio, San Jose, CA, USA) and analyzed on a 
3500 Genetic Analyzer (Applied Biosystems, Foster City, CA). The peak electropherogram 
height representing each mutation site and the proportion of each competitor was analyzed 
using the QSVanalyser program31.
Plaque assay.
Approximately 1.2×106 Vero E6 cells were seeded to each well of 6-well plates and cultured 
at 37°C, 5% CO 2 for 16 h. Virus was serially diluted in either DMEM with 2% FBS (for 
viral stocks and in vitro- generated samples) or DPBS (for hamster tissues) and 200µl was 
transferred to the monolayers. The viruses were incubated with the cells at 37°C with 5% 
CO2for 1 h. After the incubation, overlay medium was added to the infected cells per well. 
The overlay medium contained either DMEM with 2% FBS and 1% sea-plaque agarose 
(Lonza, Walkersville, MD) in the case of in vitro  samples or Opti-MEM with 2% FBS, 1% 
penicillin/streptomycin, and 0.8% agarose in the case of in vivo  samples. After a 2-day 
incubation, plates were stained with neutral red (Sigma-Aldrich, St. Louis, MO) and plaques 
were counted on a light box.
Viral infection on cells.
Approximately 3×105Vero E6 or Calu-3 cells were seeded onto each well of 12-well plates 
and cultured at 37°C, 5% CO 2 for 16 h. Either SARS-CoV-2 D614 or G614 virus was 
inoculated into the cells at an MOI of 0.01. The virus was incubated with the cells at 37°C 
for 2 h. After the infection, the cells were washed by DPBS for 3 times to remove the un-Plante et al. Page 9
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptattached virus. One milliliter of culture medium was added into each well for the 
maintenance of the cells. At each time point, 100 µl of culture supernatants were harvested 
for the real-time qPCR detection and plaque assay. Meanwhile, 100µl fresh medium was 
added into each well to replenish the culture volume. The cells were infected in triplicates 
for each virus. All samples were stored in −80°C freezer until plaque or RT-PCR analysis.
Virion purification and spike protein cleavage analysis.
Vero E6 or Calu-3 2B4 cells were infected with D614 or G614 viruses at an MOI of 0.01. At 
24 (for Vero)or 48 (Calu-3) hpi, the culture media were collected and clarified by low speed 
spin. Virions in the media were pelleted by ultracentrifugation through a 20% sucrose 
cushion at 26,000 rpm for 3 h at 4°C by in a BeckmanSW28 rotor. The purified virions were 
analyzed by Western blot using polyclonal antibodies against spike protein and nucleocapsid 
as described previously32.
Viral infection in a primary human airway tissue model.
The EpiAirway system is a primary human airway 3D mucociliary tissue model consisting 
of normal, human-derived tracheal/bronchial epithelial (HAE) cells. For viral replication 
kinetics study, either D614 or G614 virus was inoculated onto the culture at an MOI of 5 in 
DPBS. After 2 h infection at 37°C with 5% CO 2, the inoculum was removed, and the culture 
was washed three times with DPBS. The infected epithelial cells were maintained without 
any medium in the apical well, and medium was provided to the culture through the basal 
well. The infected cells were incubated at 37°C, 5% CO 2. From day 1 to day 5, 300 µl DPBS 
were added onto the apical side of the airway culture and incubated at 37°C for 30 min to 
elute the released viruses. All virus samples in DPBS were stored at −80°C.
Hamster infection.
Four- to five-week-old male golden Syrian hamsters, strain HsdHan:AURA (Envigo, 
Indianapolis, IN), were inoculated intranasally with 2×104 PFU SARS-CoV-2 in a 100-µl 
volume. Eighteen animals received WT D614 virus, 18 received mutant G614 virus, and 18 
received a mixture containing 104 PFU of D614virus and 104 PFU of G614 virus. The 
infected animals were weighed and monitored for signs of illness daily. On days 2, 4, and 
7pi, cohorts of 6 infected animals and 4 (days 2 and 4) or 6 (day 7) mock-infected animals 
were anesthetized with isoflurane and nasal washes were collected in 400µl sterile DPBS. 
Animals were humanely euthanized immediately following the nasal wash. The trachea and 
the four lobes of the right lung were harvested in maintenance media (DMEM supplemented 
with 2% FBS and 1% penicillin/streptomycin) and stored at −80°C. Samples were 
subsequently thawed, tissues consisting of individual, intact lung lobes or the trachea were 
homogenized for 1 min at 26 sec-1, and debris was pelleted by centrifugation for 5 min at 
16,100×g. Infectious titers were determined by plaque assay. Genomic RNAs were 
quantified by quantitative RT-PCR (Extended Data Table 1). Ratios of D614/G614RNA 
were determined via RT-PCR with quantification of Sanger peak heights.Plante et al. Page 10
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptCompetition assay.
For the competition on primary human airway 3D tissue model, the D614 and G614 mutant 
viruses were mixed and inoculated onto the cells at a final MOI of 5. The initial ratio of 
D614 and G614 viruses is 1:1, 3:1, or 9:1based on PFU titers determined on Vero E6 cells. 
The DPBS with viruses was harvested every day from day 1 to 5 following the protocol 
described above. For the competition in hamsters, 100 μl mixtures of D614 and G614 
viruses (total 2×104 PFU per hamster)were inoculated intranasally into 4–5 weeks old 
Syrian hamsters. On days2, 4, and 7 pi, 6 infected hamsters were sampled for competition 
detection. An aliquot of the inoculum for both hamster and human airway infections was 
backtitered for estimating the initial ratio of viruses. All samples were stored in −80°C 
freezer prior to analysis.
Validation of competition assay by Sanger sequencing.
To validate the consistency and accuracy of competition assay by Sanger sequencing, the 
D614/G614viruses were mixed at different ratios of 10:1, 5:1, 3:1, 1:1, 1:3, 1:5, 1:10 based 
on their PFU titers (total 106 PFU viruses) or mixed with106, 105, 104, 103,and 102 PFU of 
the two viruses at a ratio of 1:1. The total RNA of these mixed viruses was isolated and 
amplified by RT-PCR. The ratios of D614/G614 were calculated by the peak heights of 
Sanger sequencing. Data were analyzed by linear regression with correlation coefficients (r) 
and significance (p).
Stability assay of SARS-CoV-2.
Both D614 and G614 viruses were diluted to a final titer of 105 PFU/ml with DPBS. The 
diluted viruses were incubated in a 42°C, 37°C, or 33°C water bath. At indicated time 
points, 200 µl DPBS containing the viruses were taken out and stored in −80°C freezer. All 
the samples were then subjected to plaque assay on Vero E6 cells. The percentages of 
remaining infectious viruses were calculated by dividing the viral titers at each time point by 
the mean viral titer at 0 h.
Neutralization assay.
Neutralization assays were preformed using D614 and G614 mNeonGreen SARS-CoV-2 as 
previously described21. Briefly, Vero (CCL-81) cells were plated in black μCLEAR flat-
bottom 96-well plate (Greiner Bio-one™). On the following day, sera or monoclonal 
antibodies were serially diluted from 1/20 starting dilution and nine 2-fold dilutions to the 
final dilution of 1/5,120 and incubated with D614 or G614 mNeonGreen SARS-CoV-2 at 
37°C for 1 h. The virus-serum mixture was transferred to the Vero cell plate with the final 
MOI of 2.0. After 20 h, Hoechst 33342 Solution (400-fold diluted in Hank’s Balanced Salt 
Solution; Gibco) was added to stain cell nucleus, sealed with Breath-Easy sealing membrane 
(Diversified Biotech), incubated at 37°C for 20 min, and quantified for mNeonGreen 
fluorescence using Cytation™ 7 (BioTek). The raw images (2×2 montage) were acquired 
using 4× objective, processed, and stitched using the default setting. The total cells 
(indicated by nucleus staining) and mNeonGreen-positive cells were quantified for each 
well. Infection rates were determined by dividing the mNeonGreen-positive cell number to 
total cell number. Relative infection rates were obtained by normalizing the infection rates of Plante et al. Page 11
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptserum-treated groups to those of non-serum-treated controls. The curves of the relative 
infection rates versus the serum dilutions (log10 values) were plotted using Prism 8 
(GraphPad). A nonlinear regression method was used to determine the dilution fold that 
neutralized 50% of mNeonGreen fluorescence (NT 50). Each serum was tested in duplicates.
Statistics.
Male hamsters were randomly allocated into different groups. The investigators were not 
blinded to allocation during the experiments or to the outcome assessment. A priori  power 
analysis for two independent groups having a 1.0log 10 titer difference with a standard 
deviation of 0.5log 10, assuming an alpha of 0.05 and a power of 0.8 with a two-tailed t-test, 
dictated that animal experiments include n=6 subjects per cohort. Descriptive statistics have 
been provided in the figure legends. For in vitro  replication kinetics, Kruskal–Wallis analysis 
of variance was conducted to detect any significant variation among replicates. If no 
significant variation was detected, the results were pooled for further comparison. 
Differences between continuous variables were assessed with a non-parametric Mann–
Whitney test. Hamster weights were analyzed by two factor ANOV A, with the percent 
weight change as the dependent variable and the strain and time as fixed factors. Tukey’s 
post-hoc test was used to compare all cohort pairs on days 1–7 pi. Log 10-tranformed titers 
were analyzed by two-factor repeated measures ANOV A with the organ and strain as fixed 
factors. Sidak’s post-hoc test was used to compare strains within each organ. Genomic 
RNA/PFU ratios were calculated from non-transformed values, and the resulting ratios were 
log10-transformed prior to two factor repeated measures ANOV A with the organ and strain 
as fixed factors and Sidak’s post-hoc test to compare strains within a given organ. When a 
sample was below the limit of detection, it was treated as half of the limit of detection value 
for statistical and graphing purposes. Analysis was performed in Prism version 7.03 
(GraphPad, San Diego, CA).
For virus competition experiments, relative replicative fitness values for G614 strain over 
D614 strain were analyzed according to w=(f0/i0), where i0 is the initial D614/G614 ratio 
and f0 is the final D614/G614 ratio after competition. Sanger sequencing (initial timepoint 
T0) counts for each virus strain being compared were based upon average counts over three 
replicate samples of inocula per experiment, and post-infection (timepoint T1) counts were 
taken from samples of individual subjects. For the primary human airway samples, multiple 
experiments were performed, so that f0/i0 was clustered by experiment. To model f0/i0, the 
ratio T0/T1 was found separately for each subject in each strain group, log (base-10) 
transformed to an improved approximation of normality, and modeled by analysis of 
variance with relation to group, adjusting by experiment when appropriate to control for 
clustering within experiment. Specifically, the model was of the form 
Log10_CountT1overCountT0 ~ Experiment + Group. Fitness ratios between the two groups 
[the model’s estimate of w=(f0/i0)] were assessed per the coefficient of the model’s Group 
term, which was transformed to the original scale as 10 ĉoefficient. This modeling approach 
compensates for any correlation due to clustering within experiment similarly to that of 
corresponding mixed effect models, and is effective since the number of experiments was 
small. Statistical analyses were performed using R statistical software (R Core Team, 2019, 
version 3.6.1). In all statistical tests, two-sided alpha=.05. Catseye plots33, which illustrate Plante et al. Page 12
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptthe normal distribution of the model-adjusted means, were produced using the “catseyes” 
package34.
Extended Data
Extended Data Figure 1. Experimental design of hamster infection and sample harvest.
(a) Graphical overview of experiment to assess the impact of G614 mutation on replication 
in the respiratory system of hamsters. (b) Schematic organs harvested from hamsters 
sacrificed on days 2, 4, and 7 post-infection. Illustration of hamster lung adapted from 
Reznik, G. et al. Clinical anatomy of the European hamster. Cricetuscricetus, L. , For sale by 
the Supt of Docs, U.S. Govt. Print. Off., 1978.Plante et al. Page 13
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptExtended Data Figure 2. Validation of competition assay by Sanger sequencing.
(a) The correlation between input PFU ratios and output RT-PCR amplicon ratios 
determined by Sanger sequencing. D614 and G614 viruses were mixed at PFU ratios of 
10:1, 5:1, 3:1, 1:1, 1:3, 1:5, or 1:10. Total RNA of the virus mixtures were extracted and 
amplified by RT-PCR. The D614/G614 ratios were calculated by the peak heights of Sanger 
sequencing. Data were analyzed by linear regression with correlation coefficients (r) and 
significance (p). Symbols represent individual replicates and the solid line represents the 
fitted line. Data is derived from a single experiment conducted in duplicate. (b) Assay range 
evaluation. The ratio of D614/G614virus mixture calculated from Sanger sequencing was 
consistent when using a wide range of virus amounts. The D614/G614 viruses were mixed at 
1:1PFU ratio. The total titers of the mixed viruses were 102, 103, 104, 105, and 106 PFU. The 
total RNA of virus mixture was isolated and amplified by RT-PCR. The D614/G614 ratios 
were calculated by the peak heights from Sanger sequencing. Symbols represent individual 
replicates, bar heights represent the mean, and error bars represent the standard deviation. 
Data is derived from a single experiment conducted in triplicate.Plante et al. Page 14
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptExtended Data Figure 3. D614G substitution significantly enhances SARS-CoV-2 replication in 
primary human airway tissues from a different donor.
D614 and G614 viruses were equally mixed and inoculated onto the airway tissue at a total 
MOI of 5. This airway tissue was produced from a different donor than that used in Figure 3. 
The tissues were washed by DPBS to collect the secreted viruses every day from days 1 to 5. 
The total RNAs were isolated and amplified by RT-PCR. The ratio of D614 and G614 
viruses after competition were measure by Sanger sequencing. Circles represent individual 
samples (n=6, two independent experiments conducted in triplicate). The midline represents 
the sample mean, and the shaded region represents +/− one unit of standard error about the 
mean. The width of the catseye plot represents the distribution of the model-adjusted means, 
and the heights extend to span 99.8% of the distribution of the mean. The y-axis is displayed 
on the log 10 scale such that the null value is 1. P values are calculated for the group (strain) 
coefficient for each linear regression model, and are reported for all instances of p<0.05.Plante et al. Page 15
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptExtended Data Figure 4. SARS-CoV-2 G614 is more stable than D614.
Equal amounts (105 PFU/ml) of D614 and G614 viruses were incubated in DPBS at 42°C 
(a), at 37°C ( b), or 33°C ( c), respectively. At 0 h, 0.5 h, 1 h, 2 h, 4 h, and 8 h, the viruses 
were quantified for their infectious levels by plaque assay on Vero E6 cells. The detect 
limitation of plaque assay is 10 PFU/ml. The percentage of remaining infectious viruses 
were normalized by the average titers at 0 h. Symbols represent individual replicates, bar 
heights represent the mean, and error bars represent the standard deviation. P values were 
determined by two-tailed Mann-Whitney test (n=9, from three independent experiments, 
each conducted in triplicate), and results of p<0.05 are indicated.Plante et al. Page 16
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptExtended Data Figure 5. Scheme for preparing the D614 SARS-CoV-2-infected hamster sera for 
neutralization assay.
Eight sera were collected: Four sera (number 1–4) collected on day 28 post infection and 
another four sera (number 5–8) collected on day 49 after the second viral infection.
Extended Data Figure 6. Construction of G614 mNeonGreen SARS-CoV-2.
(a) Diagram of the construction.  The D614G mutation was introduced into a mNeonGreen 
reporter SARS-CoV-2 using the method as described previously10. (b) Plaque morphologies 
of D614 and G614 mNeonGreen SARS-CoV-2.Plante et al. Page 17
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptExtended Data Figure 7. Neutralization activities of hamster sera against D614 and G614 
mNeonGreen SARS-CoV-2.
(a) Neutralizing curves of eight hamster sera against D614 and G614 mNeonGreenSARS-
CoV-2. The neutralizing curve for serum 5 is shown in Fig. 4c. Symbols represent individual 
samples and the solid line represents the fitted curve. Data is derived from a single 
experiment conducted in duplicate. (b) Calculated NT 50 values and ratios of 1/NT 50 for all 
eight hamster sera. The mean ratios were determined by (D614 1/NT 50)/(G614 1/NT 50).Plante et al. Page 18
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptExtended Data Figure 8. Neutralization activities of human mAbs against D614 and G614 
mNeonGreen SARS-CoV-2 in Experiment I.
(a) Neutralizing curves of eleven mAbs against D614 and G614 reporter SARS-CoV-2. The 
neutralizing curve for mAb18 is shown in Fig. 4f. Symbols represent individual replicates 
and the solid line represents the fitted curve. Data is derived from a single experiment 
conducted in duplicate. (b) Calculated NT 50 values for all eleven mAbs.Plante et al. Page 19
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptExtended Data Figure 9. Neutralization activities of human mAbs against D614 and G614 
mNeonGreen SARS-CoV-2 in Experiment II.
(a) Neutralizing curves of eleven mAbs against D614 and G614 reporter SARS-CoV-2. 
Symbols represent individual replicates and the solid line represents the fitted curve. Data is 
derived from a single experiment conducted in either duplicate or quadruplicate. (b) 
Calculated NT 50 values for all eleven mAbs. (c) Summary of NT 50 ratios from two 
independent experiments. The ratios were determined by (D614 NT 50)/(G614 NT 50)Plante et al. Page 20
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptExtended Data Table 1.
Primers for gene cloning and qPCR.
Primer sequences for the generation of the D614G mutation, as well as for the detection, 
sequencing, and quantification of SARS-CoV-2 are reported.
Primers for 
cloning SARS-
CoV-2 G614 
mutantForward primer Reverse primer
SARS-CoV-2 
S-D614G 
Fragment 1CATTTGTGGGTTTATACAACAAAAG TGTGCAGTTAACAcCCTGATAAAGAACAGC
SARS-CoV-2 
S-D614G 
Fragment 2GCTGTTCTTTATCAGGgTGTTAACTGCACA CTGGATTGAATGACCACATGGAAC
SARS-CoV-2 
S-D614G 
overlap PCRCAATCAAGCCAGCTATAAAACC CTGGATTGAATGACCACATGGAAC
Primers for 
one-step RT-
PCRForward primer Reverse primer
SARS-CoV-2 
22685F-23865RAGGCACAGGTGTTCTTAC GTTAAAGCACGGTTTAATTGTG
Primers for 
sanger 
sequencingForward primer
SARS-CoV-2 
22685FAGGCACAGGTGTTCTTAC
The primers 
for SBR RT-
qPCRForward primer Reverse primer
SARS-CoV-2 
ORF 8AATCAGCACCTTTAATTGAATTG CAGGAAACTGTATAATTACCGATA
Supplementary Material
Refer to Web version on PubMed Central for supplementary material.
Acknowledgments
This research was supported by grants from NIA and NIAID of the NIH [AI153602 and AG049042 to V .D.M.; 
R24AI120942 (WRCEV A) to S.C.W] and by STARs Award provided by the University of Texas System to V .D.M. 
X.X. was partially supported by NIH5UC7AI094660.P.-Y .S. was supported by NIH grants AI142759, AI134907, 
AI145617, and UL1TR001439, and awards from the Sealy & Smith Foundation, Kleberg Foundation, the John S. 
Dunn Foundation, the Amon G. Carter Foundation, the Gilson Longenbaugh Foundation, and the Summerfield 
Robert Foundation. A.M. is supported by a Clinical and Translational Science Award NRSA (TL1) Training Core 
(TL1TR001440) from NIH.J.L. and C.R.F.-G. were supported by the McLaughlin Fellowship at the University of 
Texas Medical Branch.
Data Availability Statement.
Data associated with all figures may be accessed via the Figshare data repository at 
doi:10.6084/m9.figshare.13030430 .Plante et al. Page 21
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptReferences
1. Korber B et al. Tracking Changes in SARS-CoV-2 Spike: Evidence that D614G Increases Infectivity 
of the COVID-19 Virus. Cell, 10.1016/j.cell.2020.06.043 (2020).
2. Yurkovetskiy L et al. Structural and Functional Analysis of the D614G SARS-CoV-2 Spike Protein 
Variant. BioRxiv (2020).
3. Zhou P et al. A pneumonia outbreak associated with a new coronavirus of probable bat origin. 
Nature 579, 270–273, 10.1038/s41586-020-2012-7 (2020). [PubMed: 32015507] 
4. Domingo P et al. The four horsemen of a viral Apocalypse: The pathogenesis of SARS-CoV-2 
infection (COVID-19). EBioMedicine 58, 102887, 10.1016/j.ebiom.2020.102887 (2020). [PubMed: 
32736307] 
5. Smith EC, Blanc H, Surdel MC, Vignuzzi M & Denison MR Coronaviruses lacking exoribonuclease 
activity are susceptible to lethal mutagenesis: evidence for proofreading and potential therapeutics. 
PLoS Pathog 9, e1003565, 10.1371/journal.ppat.1003565 (2013). [PubMed: 23966862] 
6. Fauver JR et al. Coast-to-Coast Spread of SARS-CoV-2 during the Early Epidemic in the United 
States. Cell 181, 990–996 e995, 10.1016/j.cell.2020.04.021 (2020). [PubMed: 32386545] 
7. Song HD et al. Cross-host evolution of severe acute respiratory syndrome coronavirus in palm civet 
and human. Proc Natl Acad Sci U S A 102, 2430–2435, 10.1073/pnas.0409608102 (2005). 
[PubMed: 15695582] 
8. Hou YJ et al. SARS-CoV-2 Reverse Genetics Reveals a Variable Infection Gradient in the 
Respiratory Tract. Cell 182, 1–18 (2020). [PubMed: 32649872] 
9. Lorenzo-Redondo R et al. A Unique Clade of SARS-CoV-2 Viruses is Associated with Lower Viral 
Loads in Patient Upper Airways. medRxiv, 10.1101/2020.05.19.20107144 (2020).
10. Xie X et al. An Infectious cDNA Clone of SARS-CoV-2. Cell Host Microbe 27, 841–848 e843, 
10.1016/j.chom.2020.04.004 (2020). [PubMed: 32289263] 
11. Harcourt J et al. Severe Acute Respiratory Syndrome Coronavirus 2 from Patient with 2019 Novel 
Coronavirus Disease, United States. Emerg Infect Dis 26, 10.3201/eid2606.200516 (2020).
12. Chan JF et al. Simulation of the clinical and pathological manifestations of Coronavirus Disease 
2019 (COVID-19) in golden Syrian hamster model: implications for disease pathogenesis and 
transmissibility. Clin Infect Dis, 10.1093/cid/ciaa325 (2020).
13. Wiser MJ & Lenski RE A Comparison of Methods to Measure Fitness in Escherichia coli. PLoS 
One 10, e0126210, 10.1371/journal.pone.0126210 (2015). [PubMed: 25961572] 
14. Grubaugh ND et al. Genetic Drift during Systemic Arbovirus Infection of Mosquito Vectors Leads 
to Decreased Relative Fitness during Host Switching. Cell Host Microbe 19, 481–492, 10.1016/
j.chom.2016.03.002 (2016). [PubMed: 27049584] 
15. Bergren NA et al. “Submergence” of Western equine encephalitis virus: Evidence of positive 
selection argues against genetic drift and fitness reductions. PLoS Pathog 16, e1008102, 10.1371/
journal.ppat.1008102 (2020). [PubMed: 32027727] 
16. Coffey LL & Vignuzzi M Host alternation of chikungunya virus increases fitness while restricting 
population diversity and adaptability to novel selective pressures. J Virol 85, 1025–1035, 10.1128/
JVI.01918-10 (2011). [PubMed: 21047966] 
17. Bai J et al. Phenotypic responses of differentiated asthmatic human airway epithelial cultures to 
rhinovirus. PLoS One 10, e0118286, 10.1371/journal.pone.0118286 (2015). [PubMed: 25706956] 
18. Jackson GR Jr., Maione AG, Klausner M & Hayden PJ Prevalidation of an Acute Inhalation 
Toxicity Test Using the EpiAirway In Vitro Human Airway Model. Appl In Vitro Toxicol 4, 149–
158, 10.1089/aivt.2018.0004 (2018).
19. Mulligan MJ et al. Phase 1/2 study of COVID-19 RNA vaccine BNT162b1 in adults. Nature, 
10.1038/s41586-020-2639-4 (2020).
20. Jackson LA et al. An mRNA Vaccine against SARS-CoV-2 - Preliminary Report. N Engl J Med, 
10.1056/NEJMoa2022483 (2020).
21. Muruato AE et al. A high-throughput neutralizing antibody assay for COVID-19 diagnosis and 
vaccine evaluation. Nature Communications, In press, 10.1101/2020.05.21.109546 (2020).Plante et al. Page 22
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author Manuscript22. Hoffmann M et al. SARS-CoV-2 Cell Entry Depends on ACE2 and TMPRSS2 and Is Blocked by a 
Clinically Proven Protease Inhibitor. Cell 181, 271–280 10.1016/j.cell.2020.02.052 (2020). 
[PubMed: 32142651] 
23. Hoffmann M, Kleine-Weber H & Pohlmann S A Multibasic Cleavage Site in the Spike Protein of 
SARS-CoV-2 Is Essential for Infection of Human Lung Cells. Mol Cell 78, 779–784 e775, 
10.1016/j.molcel.2020.04.022 (2020). [PubMed: 32362314] 
24. Zhang L et al. The D614G mutation in the SARS-CoV-2 spike protein reduces S1 shedding and 
increases infectivity. bioRxiv, 10.1101/2020.06.12.148726 (2020).
25. Daniloski Z, Guo X & Sanjana NE The D614G mutation in SARS-CoV-2 Spike increases 
transduction of multiple human cell types. bioRxiv, 10.1101/2020.06.14.151357 (2020).
26. Wolfel R et al. Virological assessment of hospitalized patients with COVID-2019. Nature 581, 
465–469, 10.1038/s41586-020-2196-x (2020). [PubMed: 32235945] 
27. Sungnak W et al. SARS-CoV-2 entry factors are highly expressed in nasal epithelial cells together 
with innate immune genes. Nat Med 26, 681–687, 10.1038/s41591-020-0868-6 (2020). [PubMed: 
32327758] 
28. Wagner C et al. Comparing viral load and clinical outcomes in Washington State across D614G 
substitution in spike protein of SARS-CoV-2, < https://github.com/blab/ncov-wa-d614g > (2020).
29. Hou Yixuan J, Peter Halfmann SC, Ehre Camille, Kuroda Makoto, Dinnon Kenneth H III, Leist 
Sarah R, Schäfer Alexandra, Nakajima Noriko, Takahashi Kenta, Lee Rhianna E, Mascenik Teresa 
M, Edwards Caitlin E, Tse Longping V , Boucher Richard C, Randell Scott H, Suzuki Tadaki, 
Gralinski Lisa E, Kawaoka Yoshihiro, Baric Ralph S. SARS-CoV-2 D614G Variant Exhibits 
Enhanced Replication ex vivo and Earlier Transmission in vivo. BioRxiv, 
10.1101/2020.1109.1128.317685.
30. Richard M et al. Influenza A viruses are transmitted via the air from the nasal respiratory 
epithelium of ferrets. Nat Commun 11, 766, 10.1038/s41467-020-14626-0 (2020). [PubMed: 
32034144] 
References Specific to the Methods Section
31. Carr IM et al. Inferring relative proportions of DNA variants from sequencing electropherograms. 
Bioinformatics 25, 3244–3250, 10.1093/bioinformatics/btp583 (2009). [PubMed: 19819885] 
32. Johnson BA et al. Furin Cleavage Site Is Key to SARS-CoV-2 Pathogenesis. bioRxiv, 
10.1101/2020.1108.1126.268854 (2020).
33. Cumming G The New Statistics: Why and How. Psychol. Sci, 7–29, 10.1177/0956797613504966 
(2014). [PubMed: 24220629] 
34. Andersen C Catseyes: Create Catseye Plots Illustrating the Normal Distribution of the Means. R 
package version 0.2.3 (2019).Plante et al. Page 23
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptFigure 1. D614G substitution improves SARS-CoV-2 replication on Calu-3 cells through 
increased virion infectivity.
(a) Construction of mutant G614 SARS-CoV-2. A single nucleotide A-to-G substitution was 
introduced to construct the spike D614G mutation in the infectious cDNA clone of SARS-
CoV-2. (b) Plaque morphologies of D614 and G614 viruses, developed on day 2 pi in Vero 
E6 cells. (c-h)  Viral replication and genomic RNA/PFU ratios of D614 and G614 viruses 
produced from Vero E6 cells (c-e) and from Calu-3 cells (f-h). Cells were infected at an 
MOI of 0.01. Infectious viral titers (c,f) and genomic RNA levels (d,g) in culture medium 
were determined by plaque assay and real-time RT-qPCR, respectively. The genomic 
RNA/PFU ratios (e,h) were calculated to indicate virion infectivity. Symbols represent 
individual samples, bar heights represent means, and error bars represent standard 
deviations. P values were determined by two-tailed Mann–Whitney test from a sample size 
of n=6 (two independent experiments, conducted in triplicate). All results of p<0.05 are 
reported. (i,j) Spike protein cleavage of purified virions. Purified D614 and G614 virions 
were analyzed by Western blot using polyclonal antibodies against spike and nucleocapsid. 
Full-length spike 20, S1/S2 cleavage form, and S2’ protein are annotated. Results from two 
independent experiments are presented for virions produced from Calu-3 cells (i) and Vero 
E6 cells (j).Plante et al. Page 24
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptFigure 2. D614G substitution increases SARS-CoV-2 replication in the upper airway, but not the 
lungs, of hamsters.
(a-i) 3–4-Week-old male golden Syrian hamsters were infected intranasally with 2×104 PFU 
of D614 or G614 SARS-CoV-2, or PBS. All data are from a single experiment. (a) Weight 
loss was monitored for seven days pi. Symbols represent means, error bars represent 
standard deviation. Sample sizes were n=18 for infected cohorts and n=14 for the mock 
cohort at days 0–2, n=12 for infected cohorts and n=10 for the mock cohort at days 3–4, and 
n=6 for all cohorts at days 5–7. Weight loss was analyzed by two-factor ANOV A with 
Tukey’s post-hoc test, with p>0.05 at all timepoints. (b,c) Infectious titers and (d) viral 
genomes were measured in the nasal wash, trachea, and lung on days 2 (b,d), 4 (c,d), and 7 
(d) pi. (e,f) Genome/PFU ratios on days 2 (e) and 4 (f) pi were calculated as a measure of 
infectivity. (b-f) Symbols represent individual animals (n=6). Midlines (b,c,e,f) and bar 
heights (d) represent means. (b-f) Error bars represent standard deviation. Two-factor 
ANOV A with Sidak’s post-hoc test are reported for p<0.05. (g-i) Hamsters were inoculated 
with 1:1 mixtures of D614 and G614 viruses (104 PFU each). Nasal wash, trachea, and lung 
were collected on days 2 (g), 4 (h), and 7 (i) pi. Relative fitness was assessed by Sanger 
sequencing. (g-i) Circles represent individual animals (n=6). Midline represents the mean. 
Shaded regions represent one unit of standard error about the mean. The width of the catseye 
plot represents the distribution of the model-adjusted means, and heights extend to 99.8% of Plante et al. Page 25
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptthe distribution. The y-axis is log 10 scaled. P values are calculated for the group (strain) 
coefficient for each linear regression model, and are reported for p<0.05.Plante et al. Page 26
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptFigure 3. D614G substitution significantly enhances SARS-CoV-2 replication in primary human 
airway tissues.
(a) Experimental scheme. D614 and G614 viruses were inoculated onto the primary human 
airway tissues at an MOI of 5. After incubation for 2 h, the culture was washed with DPBS, 
then maintained at for 5 days. To harvest, DPBS was added and allowed to incubate at 37°C 
for 30 min to elute the virus. (b-d)  Viral replication and genomic RNA/PFU ratios. The 
amounts of infectious virus (b) and genomic RNA (c) were quantified by plaque assay and 
real-time RT-qPCR, respectively. The genomic RNA/PFU ratio (d) was calculated to indicate 
virion infectivity. Symbols represent individual samples, bar heights represent means, and 
error bars represent standard deviations. P values were determined by two-tailed Mann–
Whitney test (n=6, two independent experiments conducted in triplicate). The results of the 
Mann-Whitney test are reported for all instances of p<0.05. (e,f) Competition assay. A 
mixture of D614 and G614 viruses with initial ratios of 1:1 (e), 3:1(f), or 9:1(g) were 
inoculated onto the human airway tissues at a total MOI of 5. Ratios after competition were 
measure by Sanger sequencing. Circles represent individual samples (n=6, two independent 
experiments conducted in triplicate). The midline represents the sample mean, and the 
shaded region represents +/− one unit of standard error about the mean. The width of the 
catseye plot represents the distribution of the model-adjusted means, and the heights extend 
to span 99.8% of the distribution of the mean. The y-axis is displayed on the log 10 scale such Plante et al. Page 27
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author Manuscriptthat the null value is 1. P values are calculated for the group (strain) coefficient for each 
linear regression model, and are reported for all instances of p<0.05.Plante et al. Page 28
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author ManuscriptFigure 4. D614G substitution affects the neutralization susceptibility of SARS-CoV-2.
(a) Neutralizing activities of hamster sera against D614 and G614 mNeonGreen reporter 
SARS-CoV-2. Sera from D614 virus-infected hamsters (n=8) were tested for neutralizing 
titers against D614 and G614 reporter SARS-CoV-2, and the 1/NT 50 values are plotted. 
Symbols represent sera from individual animals. (b) Ratio of 1/NT 50 between D614 and 
G614 viruses. Symbols represent sera from individual animals (n=8), the midline represents 
the mean, and error bars represent standard deviation. (c) Representative neutralizing curve 
of hamster serum 5. Symbols represent individual replicates, the solid line represents the 
fitted curve, and the dotted line indicates 50% viral inhibition. (d) Neutralizing activities of 
eleven human mAbs against D614 and G614 mNeonGreen SARS-CoV-2. Symbols represent 
individual mAbs. The data represents one of the two independent experiments. (e) Ratio of 
NT50 between D614 and G614 viruses. The averages of the NT 50 ratios from two 
independent experiments performed in duplicates are shown. Symbols represent individual 
mAbs, the midline represents the mean, and the error bars represent the standard deviation. 
(f) Representative neutralizing curve of mAb18. Symbols represent individual replicates, the 
solid line represents the fitted curve, and the dotted line indicates 50% viral inhibition.Plante et al. Page 29
Nature . Author manuscript; available in PMC 2021 October 01.
Author Manuscript Author Manuscript Author Manuscript Author Manuscript