LEADING EDGE TRANSLATIONAL RESEARCH
T h eI n t e g r i nB i n d i n gP e p t i d e ,
ATN-161, as a Novel Therapy for
SARS-CoV-2 Infection
Brandon J. Bedding ﬁeld, P HD,a,bNaoki Iwanaga, MD, P HD,cPrem P. Chapagain, P HD,d,eWenshu Zheng, P HD,f
Chad J. Roy, P HD,a,bTony Y. Hu, P HD,fJay K. Kolls, MD, P HD,cGregory J. Bix, MD, P HDg,h,i,j,k
VISUAL ABSTRACT
Bedding ﬁeld, B.J. et al. J Am Coll Cardiol Basic Trans Science. 2021;6(1):1 –8.HIGHLIGHTS
/C15SARS-CoV-2 spike protein
binds to a5b1 integrin protein
and human ACE2/ a5b1,
facilitating entry into host
cells.
/C15ATN-161, an integrin binding
peptide, inhibits theinteraction between the SARS-CoV-2 spike protein and itshost binding partners, with 3sites of binding identi ﬁed via
molecular modeling.
/C15ATN-161 inhibits infection
in vitro and demonstratesincreases in cell viability whenadministered prophylactically.
/C15ATN-161 is well-studied, with
the potential for more rapidintroduction into clinical trialsthan many other compounds
currently undergoing preclini-
cal evaluation.
ISSN 2452-302X https://doi.org/10.1016/j.jacbts.2020.10.003JACC: BASIC TO TRANSLATIONAL SCIENCE VOL. 6, NO. 1, 2021
ª2021 THE AUTHORS. PUBLISHED BY ELSEVIER ON BEHALF OF THE AMERICAN
COLLEGE OF CARDIOLOGY FOUNDATION. T HIS IS AN OPEN ACCESS ARTICLE UNDER
THE CC BY-NC-ND LICENSE ( http://creativecommons.o rg/licenses/by-nc-nd/4.0/ ).SUMMARY
Many efforts to design and screen therapeutics for the current severe acute respiratory syndrome-coronavirus-
2 (SARS-CoV-2) pandemic have focused on inhibiting viral host cell entry by disrupting angiotensin-convertingenzyme-2 (ACE2) binding with the SARS-CoV-2 spike protein. This work focuses on the potential to inhibitSARS-CoV-2 entry through a hypothesized
a5b1 integrin /C0based mechanism and indicates that inhibiting the
spike protein interaction with a5b1 integrin ( þ//C0ACE2) and the interaction between a5b1 integrin and ACE2
using a novel molecule (ATN-161) represents a promising approach to treat coronavirus disease-19.
(J Am Coll Cardiol Basic Trans Science 2021;6:1 –8) © 2021 The Authors. Published by Elsevier on behalf of the
American College of Cardiology Foundation. This is an open access article under the CC BY-NC-ND license ( http://
creativecommons.org/licenses/by-nc-nd/4.0/ ).
As of September 28, 2020, there were
995,836 deaths of a total 32,968,853
conﬁrmed coronavirus disease-2019
(COVID-19) cases ( 1), for an estimated fatal-
ity rate of approximately 3.1% ( 1). This viral
outbreak began in China in late 2019 ( 2),
w i t hal i k e l yo r i g i ni nb a t s ,w i t hs e l e c t i o nresulting in ef ﬁcient human-to-human
transmission that occurred before or after
transfer to the human host ( 3). This follows the
same epizoontic transmission events seen in other
severe viral infections, including severe acute respi-ratory syndrome-coronavirus (SARS-CoV) ( 4)a n d
Ebola ( 5), and was predicted before this outbreak
(6). Interaction between the SARS-CoV-2 spike pro-
tein and the angiotensin-converting enzyme 2(ACE2) receptor has been implicated in SARS-CoV-2entry and replication ( 7). Many therapeutic efforts
spurred by the current pandemic have focused on
disrupting an aspect of the viral replication process(8,9), including host entry ( 10), often focusing on
inhibition of ACE2/spike protein binding ( 11).
Integrin binding has also been implicated in the
SARS-COV-2 cell entry mechanism because the spikep r o t e i nc o n t a i n sa ni n t e g r i nb i n d i n gm o t i f( a r g i n i n e -glycine-aspartate [RGD]) ( 12–16). Integrins areextracellular matrix recep tors expressed throughout
the body, including in the respiratory tract (e.g.,
epithelial cells [ 17]) and vasculature (e.g., endothelial
cells [ 18]), and the
b1 family of integrins are closely
associated (in proximity and functional regulation)with ACE2 ( 19,20). A non-RGD peptide derived from
the extracellular matrix component ﬁbronectin,
referred to herein as ATN-161, can bind to and inhibitthe activity of certain integrins, including
a5b1
(21,22), and has been previously used to study viral
replication ( 23). ATN-161 binds outside the RGD-
binding pocket, thus acting as a noncompetitive in-hibitor of integrin binding, especially for
a5b1(24).
Likewise, ACE2 binds to a5b1i na nR G D - i n d e p e n d e n t
fashion, although it possesses an RGD motif in a re-gion inaccessible for protein /C0protein interaction.
METHODS
CELLS AND VIRUS. VeroE6 cells (ATCC# CRL-1586)
were cultured in complete Dulbecco ’sm o d i ﬁed ea-
gle media (DMEM) containing 10% fetal bovine
serum. SARS-CoV-2 stock from viral seed (SARS-CoV-2; 2019-nCoV/USA-WA1/2020 (BEI# NR-52281) wasobtained by infecting nearly con ﬂuent monolayers of
VeroE6 cells for 1 h with a minimal amount of liquidABBREVIATIONS
AND ACRONYMS
ACE2 =angiotensin-
converting enzyme 2
CO2=carbon dioxide
COVID-19 =coronavirus
disease-2019
DMEM =Dulbecco ’sm o d i ﬁed
eagle media
ELISA =enzyme-linked
immunosorbent assay
hACE2 =human angiotensin-
converting enzyme 2
IC50 =half-maximal inhibitory
concentration
qPCR =quantitative
polymerase chain reaction
RBD =receptor binding domain
RGD =arginine-glycine-
aspartate
SARS-CoV-2 =severe acute
respiratory syndrome-coronavirus-2
From theaDivision of Microbiology, Tulane National Primate Research Center, Covington, Louisiana, USA;bDepartment of
Microbiology and Immunology, Tulane University School of Medicine, New Orleans, Louisiana, USA;cDepartments of Pediatrics
and Medicine, Center for Translational Research in Infection and In ﬂammation, Tulane University School of Medicine, New
Orleans, Louisiana, USA;dDepartment of Physics, Florida International University, Miami, Florida, USA;eBiomolecular Sciences
Institute, Florida International University, Miami, Florida, USA;fDepartment of Biochemistry and Molecular Biology, Tulane
University School of Medicine, New Orleans, Louisiana, USA;gClinical Neuroscience Research Center, Tulane University School of
Medicine, New Orleans, Louisiana, USA;hDepartment of Neurosurgery, Tulane University School of Medicine, New Orleans,
Louisiana, USA;iDepartment of Neurology, Tulane University School of Medicine, New Orleans, Louisiana, USA;jTulane Brain
Institute, Tulane University, New Orleans, Louisiana, USA; and thekTulane University School of Public Health and Tropical
Medicine, New Orleans, Louisiana, USA.The authors attest they are in compliance with human studies committees and animal welfare regulations of the authors ’
institutions and Food and Drug Administration guidelines, including patient consent where appropriate. For more information,visit the Author Center .
Manuscript received August 13, 2020; revised manuscript received October 5, 2020, accepted October 6, 2020.Bedding ﬁeld et al . JACC: BASIC TO TRANSLATIONAL SCIENCE VOL. 6, NO. 1, 2021
ATN-161, a Novel Therapy for SARS-CoV-2 Infection JANUARY 2021:1 –82in serum-free DMEM. Once adsorption was complete,
complete DMEM containing 2% fetal bovine serumwas added to the cells, and the virus was allowed topropagate at 37
/C14Ci n5 %C O 2. At the presence of the
cytopathic effect in most of the monolayer, the virus
was harvested by clearing the supernatant at 1,000 /C2g
for 15 min, aliquoting and freezing it at /C080/C14C.
Sequencing con ﬁrmed that the consensus sequence
was unchanged from the original isolate.
ELISA ANALYSIS OF ATN-161 INHIBITION OF
SARS-CoV-2 SPIKE PROTEIN BINDING TO ACE2 AND
INTEGRIN. Enzyme-linked immunosorbent assay
(ELISA) was used to determine the ability of ATN-161to disrupt binding events essential to entry of SARS-CoV-2 into a host cell. For determination of inhibi-tion of ACE2/
a5b1 integrin binding by ATN-161, a5b1
was coated on 96-well plates at 1 mg/ml for 2 h at room
temperature and blocked overnight with 2.5% bovine
serum albumin. Addition of 0.5 mg/ml of human
ACE2 (hACE2)-Fc (Sino Biolo gical, Cat# 10108-H02H)
in differing concentrations of ATN-161 followed,incubating for 1 h at 37
/C14C. Incubation with a horse
radish peroxidase /C0labeled goat antihuman Fc sec-
ondary antibody at 1:5,000 for 30 min at 37/C14Cw a s
followed by detection by 3,30,5,50-tetramethylbenzi-
dine substrate.
To assess the disruption of binding of a5b1 to the SARS-
CoV-2 spike protein, 96-well plates were coated as previ-ously described, but incubation with ATN-161 was per-formed in conjunction with a 1
mg/ml spike (produced
under HHSN272201400008C and obtained through BEIResources, National Institutes of Allergy and InfectiousDisease, National Institutes of Health: spike glycoproteinreceptor binding domain [RBD] from SARS-related Coro-
navirus 2, Wuhan-Hu-1, Recombinant from HEK293 Cells,
NR-52306) in the presence of 1 mM manganese chloride,followed by detection with an antispike antibody. The restof the procedure was consistent with previously describedprocedures.
IN VITRO ASSESSMENT OF ATN-161 INHIBITION OF
SARS-CoV-2 INFECTION. To determine the ability of
ATN-161 to reduce the infection capability of SARS-CoV-2 in vitro, a cell-based assay was used withVeroE6 cells due to their permissive nature forinfection by this virus, as well as common use inneutralization studies ( 25,26). Furthermore, the use
of a kidney cell line for in vitro SARS-CoV-2 studies
was supported by the fact that kidney injury due to
direct SARS-CoV-2 infection and multiple indirectmechanisms commonly occurs in seriously affectedpatients with COVID-19 ( 27). VeroE6 cells were plated
at a density of 1.25 /C210
4cells/well in a 96-well plate
and incubated overnight at 37/C14Ci n5 %C O 2.T h en e x tday, cells were treated with dilutions of ATN-161 in
complete DMEM with 2% fetal bovine serum for 1 h at37
/C14Ci n5 %C O 2, followed by viral infection at a mul-
tiplicity of infection of 0.1. After 48 h, virus and cellswere lysed via Trizol LS, and RNA was extracted using
a Zymo Direct-zol 96 RNA Kit (#R2056, Zymo
Research, Irvine, California) according to manufac-turer ’s instructions. Experiments were performed
under Biosafety Level 3 conditions in accordance withinstitutional guidelines.
REVERSE TRANSCRIPTASE QUANTITATIVE
POLYMERASE CHAIN REACTION. V i r a ll o a dw a s
quanti ﬁed using a reverse transcriptase quantitative
polymerase chain reaction (qPCR) that targeted theSARS-CoV-2 nucleocapsid gene. RNA isolated fromcell cultures was plated in duplicate and analyzed inan Applied Biosystems 7300 (Thermo Scienti ﬁc,
Waltham, Massachusetts) using a TaqPath supermixwith the following program: 1) 50
/C14C for 15 min; 2) 95/C14C
for 2 min; and 3) 45 cycles of 95/C14Cf o r3sa n d5 5/C14Cf o r
30 s. The primers and probes were as follows: 2019-nCoV_N1 Forward: 5
0-GAC CCC AAA ATC AGC GAA
AT-30, 2019-nCoV_N1 Reverse: 50-TCT GGT TAC TGC
CAG TTG AAT CTG-30,a n d2 0 1 9 - n C o V _ N 1P r o b e :50-
FAM-ACC CCG CAT TAC GTT TGG ACC-BHQ1-30.
Standard curves were generated for each run using aplasmid containing the SARS-CoV-2 nucleocapsid
gene (Integrated DNA Technologies, Coralville, Iowa).
CELL IMAGING. The day before infection, Nunc Lab-
Tek II chamber slides (Thermo Scienti ﬁc, Waltham,
Massachusetts) were seeded with 2.5 /C2104cells/
chamber. On the day of infection, chambers weretreated with dilutions of ATN-161 in complete DMEM
with 2% fetal bovine serum for 1 h before infecting
with SARS-CoV-2 at a multiplicity of infection of 0.01,which was chosen for ease of visibility of viablecells versus cytopathic cel ls under microscopy. Slides
were placed in a 37
/C14C5 %C O 2incubator for 24 h
before imaging via phase contrast using an EVOS XLinverted microscope (Thermo Scienti ﬁc).
CELL VIABILITY ASSAY. Ability of ATN-161 to in-
crease cell viability was performed with CellTiterGlo(Promega, Madison, Wisconsin). Cell supernatant wasremoved 24 h post-infection, and cells were lysed viapre-mixed CellTiterGlo reagent. Cells were incubatedfor 15 min and allowed to shake brie ﬂyb e f o r ea d e n -
osine triphosphate was quanti ﬁed via luminescence
readout on the GloMax Explorer multimode platereader (Promega).
MOLECULAR MODELING. The structure of the ACE2-
spike protein RBD complex ( 7) was obtained from the
protein data bank (ID 6m0j). To obtain the orientation of
the SARS-CoV-2 spike protein trimer relative to ACE2, theJACC: BASIC TO TRANSLATIONA L SCIENCE VOL. 6, NO. 1, 2021 Bedding ﬁeld et al .
JANUARY 2021:1 –8 ATN-161, a Novel Therapy for SARS-CoV-2 Infection3RBD was aligned with the sprung out RBD of the pre-
fusion conformation of the spike protein trimer (proteindata bank ID 6vsb) ( 28). Similarly, the integrin
a5b1
ectodomain structure ( 29) was obtained from the protein
data bank (ID 3vi3), with the calf1 and calf2 domains of a5
added from the protein data bank (ID 6naj) ( 30). ATN-161
(Ac-PHSCN-NH2) was prepared for docking with Auto-dock vina ( 31). ATN-161 was docked to the
a5b1c o m p l e x ,
ACE2, and ACE2-spike RBD complex. The ZDock 3.0.2 ( 32)
server was used for protein /C0protein docking to generate
thea5b1 complexed with ACE2 and with the spike RBD.
The structures were rendered using PyMol 2.3.0 ( 33).
STATISTICAL METHODS. Data are presented using the
mean /C6SD. Differences between groups were determined
via the 1-way analysis of variance using Dunnett ’sp o s t
hoc multiple pairwise comparisons test. Experiments are
represented as the mean /C6SD of a total of 3 replicates.
For half-maximal inhibitory concentration (IC50) estima-tion, the data points directly bounding the IC50 valuewere used and calculation was made in GraphPad Prism(GraphPad, La Jolla, California). Viral load studies wereperformed 3 separate times, ELISA studies 2 times,
and the cell viability assay was performed a single time,with each condition done in triplicate for each study. A p
value<0.05 was considered statistically signi ﬁcant.
RESULTS AND DISCUSSION
In this study, we explored the binding of the SARS-
CoV-2 spike protein with ACE2 and a5b1, using
ELISA-based methods. To determine the spike pro-tein ’s ability to bind
a5b1, plates were coated with
a5b1a n di n c u b a t e dw i t ham i x t u r eo fA T N - 1 6 1a n da
trimeric version of the spike protein. The SARS-CoV-2
spike protein was bound to a5b1w i t ha na f ﬁnity that
was roughly equivalent to a5b1’s native ligand,
ﬁbronectin ( 34), and inhibited binding with a U-sha-
ped, dose-dependent manner, with maximum effectat 100 nM ( Figure 1A )(21). This U-shaped response
was not surprising because it was consistent withprevious in vitro and in vivo preclinical studies on
ATN-161 in the context of blocking angiogenesis and
solid tumor growth ( 21). This might be due to theFIGURE 1 ATN-161 Effects on SARS-CoV-2 Spike, ACE2, and a5b1 Binding
Enzyme-linked immunosorbent assay data indicates that ATN-161 alters (A), binding of a5b1 to spike protein-coated plates, when these plates
are incubated with a5b1 and concentrations of ATN-161 and (B)when a5b1-coated plates are incubated with human angiotensin-converting
enzyme (ACE2) and concentrations of ATN-161, as well as (C)spike binding to ACE2 or ACE2 þa5b1 protein-coated plates. Data were
normalized to no-ATN vehicle (Veh) control. Data represent mean /C6SD (n ¼3). *p<0.05; **p <0.01; ***p <0.001. SARS-CoV-2 [severe
acute respiratory syndrome-coronavirus-2.Bedding ﬁeld et al . JACC: BASIC TO TRANSLATIONAL SCIENCE VOL. 6, NO. 1, 2021
ATN-161, a Novel Therapy for SARS-CoV-2 Infection JANUARY 2021:1 –84ability of ATN-161, at saturating concentrations, to
affect the expression of a5b1 integrin, which we
demonstrated to occur in experimental stroke ( 22). To
our knowledge, this was the ﬁrst report of SARS-CoV-
2 spike protein interaction with integrins, andspeci ﬁcally,
a5b1. We performed similar assays to
investigate ACE2 binding to a5b1, using a mixture of
ATN-161 and hACE2. Clear inhibition of ACE2/ a5b1
binding by ATN-161 was apparent and dose-dependent ( Figure 1B ). Furthermore, application of
ATN-161 reduced binding of the trimeric spike proteinto hACE2, either alone or in combination with
a5b1,
the latter of which trended to support greater spikebinding than to hACE2 alone ( Figure 1C ). Application
of ATN-161 also reduced binding of the monomeric
spike to hACE2 ( Supplemental Figure S1 ).
The in vitro assessment of ATN-161 and its
therapeutic potential was performed using a once-passaged VeroE6 African green monkey ( Chlor-
ocebus atheiops ) kidney cell line that used competent
SARS-CoV-2. ATN-161 was effective at reducing viralloads after infection ( Figure 2A ), with an estimated
IC50 (Concentration which inhibits 50% of viralreplication) of 3.16
mM. The EC 50(concentration
which inhibits 50% of viral replication) value forATN-161 approximated the value for remdesivir ( 8).
Importantly, VeroE6 was previously shown to ex-press
a5b1i n t e g r i n( 35).
Measuring cellular viability and underlying cyto-
toxicity was another metric for the antiviral thera-peutic potential that we explored with ATN-161 ( 36).
After 24 h infection at a mu ltiplicity of infection of
0.01, cells were lysed with CellTiterGlo, and lumi-nescence values were taken to measure adenosinetriphosphate production in each treatment. Pre-treatment with ATN-161 increased adenosine
triphosphate production in infected cells, which
indicated increased viability, and was consistent withviral PCR data at concentrations as low as 1
mMA T N -
161 ( Figure 2B ). Addition of 10 mMA T N - 1 6 1r e s u l t e di n
a decreased cytopathic effect (i.e., fewer apparentrounded, bright cells) when cells were visualized byFIGURE 2 ATN-161 Effects on SARS-CoV-2 Infection In Vitro
(A)Viral load of SARS-CoV-2 with and without ATN-161 treatment. VeroE6 cells were incubated with indicated ATN-161 concentrations for 1 h
before 48 h infection with SARS-CoV-2 at a multiplicity of infection of 0.1. (B)Cell viability via luminescence-based CellTiterGlo 24 h post-
infection. (C)Representative phase contrast microscope images of VeroE6 cells 24 h post-infection with and without 10 mM ATN-161
treatment. Solid arrows indicate some of the visible viral cytopathic effect (rounded, phase bright cells). Scale bar is 10 mM.(D)Number of
cells taking on a rounded, cytopathic appearance per 4 /C2ﬁeld under varying treatments. Data represent mean /C6SD (n ¼3). *p<0.05;
**p<0.01; ***p <0.001. Abbreviations as in Figure 1 .JACC: BASIC TO TRANSLATIONA L SCIENCE VOL. 6, NO. 1, 2021 Bedding ﬁeld et al .
JANUARY 2021:1 –8 ATN-161, a Novel Therapy for SARS-CoV-2 Infection5phase contrast microscopy ( Figure 2C ), with increased
ATN-161 administration resulting in fewer cellsappearing rounded from viral damage ( Figure 2D ).
Molecular docking of ATN-161 with ACE2 or ACE2-
spike RBD complex revealed 3 potential bindingsites ( Figure 3A ). One of these was at the interface
between the ACE2 and the spike RBD. This might
have affected the binding of RBD with ACE2. ATN-161was also found to bind the integrin
a5b1 ectodomaincomplex near the RGD motif binding site located at
the interface between the a5a n d b1c h a i n( 29), which
potentially affected the binding of a5b1w i t hp r o t e i n s
containing the RGD motif. Although ACE2 containsthe RGD sequence, it is inaccessible for binding underphysiological conditions. Therefore, it is believed that
another sequence, lysine-glycine-aspartate (residues
353, 354,355), which closely resembles the sequenceRGD, may bind
a5b1 via the RGD-binding site ( 37).FIGURE 3 Molecular Model of ATN- 161 Interactions With a5b1
(A)SARS-CoV-2 spike protein trimer bound to ACE2 via the sprung out spike protein receptor binding domain (RBD). Molecular docking of
ATN-161 shows 3 potential binding sites (van der Waals representation in blue ).(B)ACE2- a5b1 complex, with the lysine-glycine-aspartate
(KGD) sequence is highlighted. The location of ATN-161 in site 2 is highlighted ( blue surface representation) but was not included for protein
/C0protein docking. (C)The spike RBD- a5b1 complex, with RGD sequence of the spike RBD highlighted. All conformations have the same
orientation relative to the membrane in A.(D)Proposed mechanism of ATN-161 inhibition of SARS-CoV-2 infection, where addition of ATN-
161 is proposed to inhibit SARS-CoV-2 spike protein binding to host a5b1 integrin, ACE2, as well as a5b1-ACE2 binding.
RGD¼arginine-glycine-aspartate; other abbreviations as in Figure 1 .Bedding ﬁeld et al . JACC: BASIC TO TRANSLATIONAL SCIENCE VOL. 6, NO. 1, 2021
ATN-161, a Novel Therapy for SARS-CoV-2 Infection JANUARY 2021:1 –86Figure 3B shows the ACE2- a5b1 complex obtained
from protein /C0protein docking using Zdock with the
ACE2 residues around the lysine-glycine-aspartateand the
a5b1 residues around the RGD-binding site
selected as preferred binding partners. This docking
resulted in a complex with the desired orientations of
the integrin chains ( 38) and ACE2 relative to the
plasma membrane ( Figure 3A ). As shown in Figure 3B ,
the binding of the a5b1 to ACE2 at this site masked the
binding site for the spike RDB, potentially inhibitingSARS-CoV-2 entry ( 37). The binding of ATN-161 in the
interface may disrupt the
a5b1-ACE2 complex.
Separately, we performed docking of a5b1t ot h e
spike protein RBD, which contained the RGD
sequence that was accessible for binding. This resul-ted in a complex of the spike RBD and
a5b1
(Figure 3C ). For this binding to occur, the RGD-
binding interface of integrin needs to be orienteddifferently than the binding with ACE2, which isconsistent with the active conformation of integrin(7). ATN-161 binding near the RGD motif binding site
of integrin might inhibit the
a5b1-spike RBD complex
formation. We hypothesized that SARS-CoV-2 entrywas facilitated by binding to the ACE2-associated
a5b1 integrin via its spike protein, and that ATN-161
treatment would inhibit infection by blocking thisbinding event and by disru pting the initial ACE2 and
a5b1i n t e r a c t i o n( Figure 3D ). One potential limitation
of our study was that ATN-161, although primarily
characterized as an inhibitor of a5b1 integrin, could
also bind to and inhibit avb3 integrin, a receptor that
is present in VeroE6 cells and implicated as a viral co-receptor ( 23,35). However, although this possible
mechanism of action should be investigated in futurestudies,
a5b1i n t e g r i n ’s known association with ACE2,
which has not been demonstrated for avb3i n t e g r i n ,
makes this possibility less likely.
CONCLUSIONS
In summary, we showed that the SARS-CoV-2 spikeprotein binds to both
a5b1a n d a5b1/hACE2, and that
this binding could be effectively inhibited by ATN-161, which also disrupted SARS-CoV-2 infectionin vitro. Prophylactic treatment of ATN-161increased cell viability in the presence of SARS-CoV-2 and decreased cytopathic effects associatedwith viral infection. Taken together, and in light
of ATN-161 ’s previously demonstrated in vivo
therapeutic ef ﬁcacy against a closely related beta-
coronavirus [porcine hemagglutinating encephalo-myelitis virus ( 23)] and its successful use in humancancer clinical trials ( 39), these results support the
performance of in vivo studies to assess the po-tential ef ﬁcacy of ATN-161 as an experimental
therapeutic agent for COVID-19.
ACKNOWLEDGMENTS The authors thank R. Garry,
Tulane University School of Medicine, for use of PCRreagents, N. Maness at Tulane National PrimateResearch Center for viral stock, A. Mazar, MonoparTherapeutics, for helpful discussions on the prepa-ration and handling of ATN-161 for in vitro studies,a n dI .R u t k a ia n dA .N a r a y a n a p p af o rc o l l e c t i o no f
technical information regarding antibodies used in
ELISA studies. The authors would also like to thank K.Andersen at Scripps Research Institute for sequencingof viral stock.
AUTHOR DISCLOSURES
Dr. Roy was supported in part by grant OD0011104 from the National
Center for Research Resources and the Of ﬁce of Research Infra-
structure Programs (ORIP), National Institutes of Health (NIH). Dr. Yuwas supported by a Department of Defense grant (W8IXWH1910926)and National Institutes of Health grants (R21EB026347, R01AI122932,R01AI113725, R01HD090927 and R21AI126361). Dr. Kolls was sup-ported by a National Institutes of Health grant (R35HL139930). Dr. Bixwas supported by Tulane University startup funds. Dr. Bix is the in-ventor on a ﬁled provisional patent with the USPTO related to this
work. All other authors have reported that they have no relationshipsrelevant to the contents of this paper to disclose.
ADDRESS FOR CORRESPONDENCE: Dr. Gregory J.
Bix, Tulane University School of Medicine, Clinical
Neuroscience Research Center, 131 South Robertson,
Suite 1300, Room 1349, New Orleans, Louisiana 70112,USA. E-mail: gbix@tulane.edu .
PERSPECTIVES
COMPETENCY IN MEDICAL KNOWLEDGE : Entry into host
cells is 1 of the most essential functions of a virion, with a largeamount of variation in approaches among species that arecapable of infecting humans. Increasing knowledge of how theseentries occur is crucial to understanding and applying futuretherapeutics targeted against these mechanisms.
TRANSLATIONAL OUTLOOK: Use of host proteins that are
not typically considered targets for therapeutics that block viralentry can expand the pool of novel antivirals. Future workdirected at both in vivo ef ﬁcacy of ATN-161 as well as other
integrin-binding molecules is warranted. In addition, more workto elucidate integrin binding and entry in SARS-CoV-2 wouldfacilitate the increase in potential antivirals.JACC: BASIC TO TRANSLATIONA L SCIENCE VOL. 6, NO. 1, 2021 Bedding ﬁeld et al .
JANUARY 2021:1 –8 ATN-161, a Novel Therapy for SARS-CoV-2 Infection7REFERENCES
1.World Health Organization. Coronavirus disease
(COVID-19) pandemic. 2020. Available at:https://www.who.int/emergencies/diseases/novel-coronavirus-2019 . Accessed September 28,
2020.
2.Zhou P, Yang X-L, Wang X-G, et al.
A pneumonia outbreak associated with a newcoronavirus of probable bat origin. Nature 2020;
579:270 –3.
3.Andersen KG, Rambaut A, Lipkin WI, Holmes EC,
Garry RF. The proximal origin of SARS-CoV-2. Nat
Med 2020;26:450 –2.
4.Wang L-F, Shi Z, Zhang S, Field H, Daszak P,
Eaton B. Review of bats and SARS. Emerg InfectDis 2006;12:1834 –40.
5.Gire SK, Goba A, Andersen KG, et al. Genomic
surveillance elucidates Ebola virus origin andtransmission during the 2014 outbreak. Science2014;345:1369 –72.
6.Menachery VD, Yount BL, Debbink K, et al.
A SARS-like cluster of circulating bat coronavi-
ruses shows potential for human emergence. Nat
Med 2015;21:1508 –13.
7.Lan J, Ge J, Yu J, et al. Structure of the SARS-
CoV-2 spike receptor-binding domain bound tothe ACE2 receptor. Nature 2020;581:215 –20.
8.Wang M, Cao R, Zhang L, et al. Remdesivir and
chloroquine effectively inhibit the recentlyemerged novel coronavirus (2019-nCoV) in vitro.Cell Res 2020;30:269 –71.
9.Caly L, Druce JD, Catton MG, Jans DA,
Wagstaff KM. The FDA-approved drug ivermectin
inhibits the replication of SARS-CoV-2 in vitro.
Antiviral Res 2020;178:104787 .
10.Xia S, Liu M, Wang C, et al. Inhibition of SARS-
CoV-2 (previously 2019-nCoV) infection by ahighly potent pan-coronavirus fusion inhibitortargeting its spike protein that harbors a high ca-pacity to mediate membrane fusion. Cell Res2020;30:343 –55.
11.Wang C, Li W, Drabek D, et al. A human
monoclonal antibody blocking SARS-CoV-2 infec-
tion. Nat Commun 2020;11:2251 .
12.Sigrist CJ, Bridge A, Le Mercier P. A potential
role for integrins in host cell entry by SARS-CoV-2.
Antiviral Res 2020;177:104759 .
13.Wang Y, Liu M, Gao J. Enhanced receptor
binding of SARS-CoV-2 through networks ofhydrogen-bonding and hydrophobic interactions.Proc Natl Acad Sci U S A 2020;117:13967 –74.
14.Yan S, Sun H, Bu X, Wan G. New strategy for
COVID-19: an evolutionary role for RGD motif inSARS-CoV-2 and potential inhibitors for virus
infection. Front Pharmacol 2020;11:912 .
15.Tresoldi I, Sangiuolo CF, Manzari V, Modesti A.
SARS-COV-2 and infectivity: possible increase ininfectivity associated to integrin motif expression.
J Med Virol 2020;92:1741 –2.
16.Aguirre C, Meca-Lallana V, Barrios-Blandino A,
del Río B, Vivancos J. Covid-19 in a patient withmultiple sclerosis treated with natalizumab: maythe blockade of integrins have a protective role?Mult Scler Relat Disord 2020;44:102250 .
17.Ishibashi Y, Relman DA, Nishikawa A. Invasion
of human respiratory epithelial cells by Bordetellapertussis: possible role for a ﬁlamentous hemag-
glutinin Arg-Gly-Asp sequence and a5b1 integrin.
Microb Pathog 2001;30:279 –88.
18.Napione L, Cascone I, Mitola S, Serini G,
Bussolino F. Integrins: a ﬂexible platform for
endothelial vascular tyrosine kinase receptors.Autoimmun Rev 2007;7:18 –22.
19.Clarke NE, Fisher MJ, Porter KE,
Lambert DW, Turner AJ. Angiotensin convertingenzyme (ACE) and ACE2 bind integrins andACE2 regulates integrin signalling. PLoS One2012;7:e34747 .
20.Lin Q, Keller RS, Weaver B, Zisman LS. Inter-
action of ACE2 and integrin
b1 in failing human
heart. Biochim. Biophys Acta Mol Basis Dis 2004;1689:175 –8.
21.Donate F, Parry GC, Shaked Y, et al. Pharma-
cology of the novel antiangiogenic peptide ATN-161 (Ac-PHSCN-NH2): observation of a U-shapeddose-response curve in several preclinical modelsof angiogenesis and tumor growth. Clin CancerRes 2008;14:2137 –44.
22.Edwards DN, Salmeron K, Lukins DE, Trout AL,
Fraser JF, Bix GJ. Integrin
a5b1 inhibition by ATN-
161 reduces neuroin ﬂammation and is neuro-
protective in ischemic stroke. J Cereb Blood FlowMetab 2020;40:1695 –708.
23.Lv X, Li Z, Guan J, et al. ATN-161 reduces virus
proliferation in PHEV-infected mice by inhibitingthe integrin
a5b1-FAK signaling pathway. Vet
Microbiol 2019;233:147 –53.
24.Khalili P. A non-RGD-based integrin binding
peptide (ATN-161) blocks breast cancer growthand metastasis in vivo. Mol Cancer Ther 2006;5:
2271 –80.
25.Cao L, Goreshnik I, Coventry B, et al. De novo
design of picomolar SARS-CoV-2 miniprotein in-
hibitors. Science 2020;370:426 –31.
26.Binder RA, Alarja NA, Robie ER, et al. Envi-
ronmental and aerosolized SARS-CoV-2 amonghospitalized COVID-19 patients. J Infect Dis 2020;222:1798 –806.
27.Asgharpour M, Zare E, Mubarak M, Alirezaei A.
COVID-19 and kidney disease: update on epide-miology, clinical manifestations, pathophysiologyand management. J Coll Physicians Surg Pakistan
2020;30:19 –25.28.Wrapp D, Wang N, Corbett KS, et al. Cryo-EM
structure of the 2019-nCoV spike in the prefusionconformation. Science 2020;367:1260 –3.
29.Nagae M, Re S, Mihara E, Nogi T, Sugita Y,
Takagi J. Crystal structure of
a5b1 integrin ecto-
domain: atomic details of the ﬁbronectin receptor.
J Cell Biol 2012;197:131 –40.
30.Adair BD, Alonso JL, van Agthoven J, et al.
Structure-guided design of pure orthosteric in-hibitors of
aIIbb3 that prevent thrombosis but
preserve hemostasis. Nat Commun 2020;11:398 .
31.Trott O, Olson AJ. AutoDock Vina: improving
the speed and accuracy of docking with a newscoring function, ef ﬁcient optimization, and mul-
tithreading. J Comput Chem 2010;31:455 –61.
32.Pierce BG, Wiehe K, Hwang H, Kim B-H,
Vreven T, Weng Z. ZDOCK server: interactivedocking prediction of protein-protein complexesand symmetric multimers. Bioinformatics 2014;30:
1771 –3.
33.Schrodinger L. The PyMOL Molecular Graphics
System. Schrödinger, Inc.: New York, NY.
34.Aota S, Nomizu M, Yamada KM. The short
amino acid sequence Pro-His-Ser-Arg-Asn in hu-
man ﬁbronectin enhances cell-adhesive function.
J Biol Chem 1994;269:24756 –61.
35.Guo D, Zhu Q, Zhang H, Sun D. Proteomic
analysis of membrane proteins of Vero cells:exploration of potential proteins responsible forvirus entry. DNA Cell Biol 2014;33:20 –8.
36.Hoffmann M, Kleine-Weber H, Schroeder S,
et al. SARS-CoV-2 cell entry depends on ACE2 andTMPRSS2 and is blocked by a clinically provenprotease inhibitor. Cell 2020;181:271 –80.e8 .
37.Luan J, Lu Y, Gao S, Zhang L. A potential
inhibitory role for integrin in the receptor target-ing of SARS-CoV-2. J Infect 2020;81:318 –56.
38.Arnaout MA, Goodman SL, Xiong J-P.
Structure and mechanics of integrin-basedcell adhesion. Curr Opin Cell Biol 2007;19:495 –507.
39.Cianfrocca ME, Kimmel KA, Gallo J, et al.
Phase 1 trial of the antiangiogenic peptide ATN-161 (Ac-PHSCN-NH2), a beta integrin antagonist,
in patients with solid tumours. Br J Cancer 2006;
94:1621 –6.
KEY WORDS ACE2, alpha5beta1 integrin,
ATN-161, COVID-19, host-cell entry, SARS-CoV-2, therapeutic, receptor binding domain,viral spike protein
APPENDIX For a supplemental ﬁgure, please
see the online version of this paper.Bedding ﬁeld et al . JACC: BASIC TO TRANSLATIONAL SCIENCE VOL. 6, NO. 1, 2021
ATN-161, a Novel Therapy for SARS-CoV-2 Infection JANUARY 2021:1 –88