Excretion of SARS-CoV-2 through faecal specimens
Yong Zhanga*, Cao Chena*, Yang Songa*, Shuangli Zhua*, Dongyan Wanga, Hui Zhangb,
Guangyue Hanc, Yuwei Wengd, Jun Xue, Jianan Xuf, Pengbo Yug, Weijia Jiangh, Xianda Yangi,
Zhongkai Langj, Dongmei Yana, Yanhai Wanga, Jingdong Songa, George Fu Gaoa,k, Guizhen Wuaand
Wenbo Xua
aNHC key laboratory for Medical Virology, NHC key laboratory for biosafety. National Institute for Viral Disease Control and Prevention,
Chinese Center for Disease Control and Prevention, Beijing, People ’s Republic of China.;bGansu Provincial Center for Disease Control and
Prevention, Lanzhou City, People ’s Republic of China;cHebei Provincial Center for Disease Control and Prevention, Shijiazhuang City,
People ’s Republic of China;dFujian Provincial Center for Disease Control and Prevention, Fuzhou City, People ’s Republic of China;
eHeilongjiang Provincial Center for Disease Control and Prevention, Harbin City, People ’s Republic of China;fSichuan Provincial Center for
Disease Control and Prevention, Chengdu City, People ’s Republic of China;gShaanxiProvincial Center for Disease Control and Prevention,
Xi’an City, People ’s Republic of China.;hGuizhou Provincial Center for Disease Control and Prevention, Guiyang City, People ’s Republic of
China;iJilin Provincial Center for Disease Control and Prevention, Changchun City, People ’s Republic of China;jChongqing Wanzhou
Center for Disease Control and Prevention, Chongqing City, People ’s Republic of China;kChinese Center for Disease Control and
Prevention, Beijing, People ’s Republic of China
ABSTRACT
Coronavirus disease 2019 (COVID-19) has become a pandemic with increasing numbers of cases worldwide. SARS-CoV-2,
the causative virus of COVID-19, is mainly transmitted through respiratory droplets or through direct and indirect contact
with an infected person. The possibility of potential faecal-oral transmission was investigated in this study. We collected
258 faecal specimens from nine provinces in China and detected the nucleic acid of SARS-CoV-2 using real-time RT –PCR.
Vero cells were used to isolate the virus from SARS-CoV-2 nucleic acid positive samples, after which sequencing of Spike
gene in eight samples was performed. In all, 93 of 258 (36%) stool samples were positive for SARS-CoV-2 RNA. The
positive rates of critical, severe, moderate, and mild patients were 54.4%, 56.1%, 30.8%, and 33.3%, respectively. Thecontent of nucleic acid increased within 2 weeks after the onset of the disease. From the perspective of clinical
typing, the nucleic acid can be detected in the faeces of critical patients within two weeks and until four to ﬁve
weeks in the faeces of severe and mild patients. SARS-CoV-2 was isolated from stool specimens of two severe
patients. Four non-synonymous mutations in Spike gene were newly detected in three stool samples. A small
number of patients had strong faecal detoxi ﬁcation ability. The live virus in faeces could be an important source of
contamination, which may lead to infection and further spread in areas with poor sanitary conditions. The ﬁndings of
this study have public health signi ﬁcance and they should be considered when formulating disease control strategies.
ARTICLE HISTORY Received 17 June 2020; Revised 25 October 2020; Accepted 27 October 2020
KEYWORDS COVID-19; faecal specimens; faecal-oral transmission; clinical typing; public health
Introduction
Known in China as novel coronavirus pneumonia
(NCP), the main clinical features of coronavirus dis-ease 2019 (COVID-19) are fever, dry cough, and pneu-
monia. As of 4 May 2020, COVID-19 had a ﬀected
more than 84,338 people across China with 4642deaths, as reported by the National Health Commis-
sion of China.
In order to track down the infected pathogens, sev-
eral public health expert groups gathered to investigateand determine the source of virus transmission.
Initially, it was considered that a spill-over took place
and the virus was disseminated into the local pool by
animal-to-human transmission; however, later investi-gations con ﬁrmed human-to-human transmission of
the virus, with people having no history of travelling
to Wuhan, the epicentre of COVID-19 outbreak, get-
ting infected with the virus [ 1].
In the early stage of the disease, the virus load in the
respiratory tract samples is relatively high [ 1]. Initial
© 2020 The Author(s). Published by Informa UK Limited, trading as Taylor & Francis Group, on behalf of Shanghai Shangyixun Cultural Communication Co. , Ltd
This is an Open Access article distributed under the terms of the Creative Commons Attribution License ( http://creativecommons.org/licenses/by/4.0/ ), which permits unrest-
ricted use, distribution, and reproduction in any medium, provided the original work is properly cited.CONTACT George Fu Gao gaofu@chinacdc.cn NHC key laboratory for Medical Virology, NHC key laboratory for biosafety. National Institute for
Viral Disease Control and Prevention, Chinese Center for Disease Control and Prevention, No. 155, Changbai Road, Changping District, Beijing, 1022 06,
People ’s Republic of China; Chinese Center for Disease Control and Prevention, No. 155, Changbai Road, Changping District, Beijing, 102206, People ’s
Republic of China; Guizhen Wu wgzcdc@hotmail.com NHC key laboratory for Medical Virology, NHC key laboratory for biosafety. National Institute
for Viral Disease Control and Prevention, Chinese Center for Disease Control and Prevention, No. 155, Changbai Road, Changping District, Beijing, 1 02206,
People ’s Republic of China; Wenbo Xu wenbo_xu1@aliyun.com NHC key laboratory for Medical Virology, NHC key laboratory for biosafety. National
Institute for Viral Disease Control and Prevention, Chinese Center for Disease Control and Prevention, No. 155, Changbai Road, Changping District, Beijing,
102206, People ’s Republic of China
*Contributed equally to this article.Emerging Microbes & Infections
2020, VOL. 9
https://doi.org/10.1080/22221751.2020.1844551
studies have shown that the disease is mainly trans-
mitted through close contact with infected persons,
such as through living together, gatherings, transpor-tation, and public places, indicating that the maintransmission of the epidemic is through respiratory
droplets and through direct and indirect contact
with infected individuals [ 2,3].
The studies on 2003 SARS outbreak indicated that
individuals infected with SARS do not transmit the
virus during the incubation period. However, it hasbeen reported that SARS-CoV-2 could be transmitted
during the incubation period [ 4]. This peculiar behav-
iour of the virus shows that, through constantmutation, SARS-CoV-2 has attained su ﬃcient viru-
lence to be more compatible with the host. Moreover,
previous studies of the 2003 SARS outbreak revealedthat, despite severe signs and symptoms of the infec-tion, the transmission route of the virus was clear.
Thus, it was easier to avert the transmission of the
virus [ 5]. Conversely, SARS-CoV-2 has less severe
sign and symptoms, but its mode of transmission is
relatively more complicated [ 6,7].
COVID-19 is a highly infectious disease, and it has
spread worldwide. Respiratory symptoms are most com-
mon in COVID-19 patients, but these are not the only
symptoms associated with SARS-CoV-2 infection.Some COVID-19 patients exhi bit less typical symptoms,
including nausea and diarrhoea. Several studies have
shown that nearly one third of COVID-19 patients
have gastrointestinal sympto ms, including loss of appe-
tite, nausea, vomiting, or diarrhoea [ 8–10]. There exist
some suspicions that stool shedding or the oral-faecal
route might play an important role in the silent trans-mission of SARS-CoV-2. Therefore, in this study, we
investigated stool shedding of SARS-CoV-2 to determine
the potential of faecal-oral transmission of the virus.
Material and methods
Ethical considerations and stool samplecollection
This study did not involve human participants or
human experimentation. The only human materialsused were stool samples and throat swab samples
collected from COVID-19 patients for public health
purposes at the urging of the National Health Com-mission, People ’s Republic of China.
In all, 258 stool samples were collected from labora-
tory-con ﬁrmed COVID-19 patients from nine pro-
vinces of China (Chongqing, Fujian, Heilongjiang,Sichuan, Shaanxi, Guizhou, Hebei, Gansuand Jilin)
(Table 1 ), who had clinical manifestations of fever,
dry cough, and fatigue. To provide more informationregarding correlation of viral shedding in di ﬀerent tis-
sues and disease severity, 69 throat swabs (or naso-
pharynx swabs) were collected in addition to stoolsamples from 69 COVID-19 patients from four pro-
vinces of China (20 from Shaanxi, 11 from Chongqing,
21 from Heilongjaing, and 17 from Jilin). The swabsthat were found positive for SARS-CoV-2 nucleicacid using a dual target (ORF1ab gene and N gene)
commercial real-time RT –PCR assay (BioGerm Medi-
cal Technology Co., Ltd, Shanghai, China) were col-lected. The stool samples were processed as per the
following protocol. Sterilized PBS (5 mL; 0.05 mol/L,
pH 7.4) was added into a 15 mL micro centrifugetube, followed by transfer of 2 g (wet weight) of a fae-
cal sample (about the size of broad bean) in the tube.
The sample was mixed thoroughly with the PBS, andwas centrifuged at 3,000 gfor 20 min. The supernatant
was used for further analysis.
Nucleic acid detection in stool samples
Viral RNA was extracted from the supernatants of
stool samples using a QIAamp Viral RNA Mini Kit
(Qiagen, Valencia, CA, USA) and was stored at –80°
C until further use. The stool samples were detectedfor SARS-CoV-2 nucleic acid using a dual target
(ORF1ab gene and N gene) commercial real-time
PCR assay (BioGerm Medical Technology Co., Ltd,Shanghai, China) according to the manufacturer ’s
instructions, which was the same method used for
analysis of throat swab specimens. The positive cut-oﬀCt value of the kit was 38, and the negative cut-
oﬀCt value was 40. The Ct value between 38 and 40
Table 1. Epidemiological characteristics and etiological results of COVID-19 patients from nine provinces of China.
Province Date of OnsetAge
(years)Time interval
from onset to
sampling
(day)Positive rate of
SARS-CoV-2 nucleic
acid in stool
samplesClinical classi ﬁcation (positive
rate)Number of cases
associated with
clustering
outbreaksNumber of
cases
associated with
diarrhoea Mild Moderate Severe Critical
Chongqing 7 –31 Jan, 2020 6 –63 5 –25 61.5%, 8/13 3 2 3 0 unknown unknown
Fujian 16 –31 Jan, 2020 17 –86 3 –17 55.6%, 20/36 0 12 6 2 14 3
Heilongjiang 16 Jan –2 Feb, 2020 27 –67 2 –31 54.2%, 13/24 2 7 4 0 13 unknown
Sichuan 23 Jan –1 Feb, 2020 38 –84 3 –18 52.4%, 11/21 0 1 8 2 0 0
Shaanxi 21 –29 Jan, 2020 4 –66 5 –13 50.0%, 10/20 2 7 1 0 3 0
Guizhou 26 Jan –6 Feb, 2020 2 –80 2 –14 45.0%, 9/20 0 7 0 2 6 0
Hebei 17 –30 Jan, 2020 13 –73 5 –17 21.4%, 9/42 2 4 3 0 5 2
Gansu 8 Jan –6 Feb, 2020 1 –69 4 –27 18.5%, 12/65 2 4 6 0 6 0
Jilin 28 Jan, 2020 42 9 5.9%, 1/17 1 0 0 0 0 0
Total 1 –84 2 –31 36.0%, 93/258 12 44 31 6 47 52502 Y. Zhang et al.is called grey area, and the specimen needs to be col-
lected again and tested again.
Virus isolation
The stool supernatant was ﬁltered using a 0.45 µm
ﬁlter. Later, the supernatant was treated with penicillin
(500 U/mL) and streptomycin (500 µg/mL). The trea-
ted supernatant was incubated at 4°C for at least 1 h.The growth medium in the cell culture tube (Africangreen monkey kidney cell (Vero) cells that was pro-
vided by Sinovac Company) was removed, and the pro-
cessed faecal suspension was inoculated into the cellsalong with 200 µL stool sample supernatant. The cells
were incubated at 37°C and 5% CO
2for 1 h. After incu-
bation, the cells were supplemented with 1.2 mLDMEM, and then incubated at 37°C and 5% CO
2for
culture. After 7 days of incubation, cytopathic e ﬀect
(CPE) was observed under inverted microscope, andthe cells were harvested in case of complete CPE. If
no CPE was observed after 7 days of incubation, a
blind passage was performed and examination was con-tinued for a further 7 days. Samples that showed CPEwere harvested for transmission electron microscopy
analysis. For microscopy, 500 µL of supernatant was
inactivated with 2% paraformaldehyde; the mixturewas incubated at room temperature for more than
1 h, following ultracentrifugation to enrich the virus
particles which electron microscopic analysis wasconducted.
Spike gene sequencing
The complete Spike gene (3,822 nucleotides) of SARS-
CoV-2 was ampli ﬁed through long distance reverse
transcriptase-polymerase chain reaction (RT –PCR)
using in-house primers ﬂanking the S gene (upstream
primer: S21421F, AGGGGTACTGCTGTTATGTCT;downstream primer: S25546R, GTGCAACGCCAA-CAATAAGC). RT –PCR was performed using a
SuperScript III One-Step RT –PCR System with Plati-
num Taq High Fidelity (Invitrogen, Carlsbad, CA,USA) according to the manufacturer ’s instructions.
The PCR products were puri ﬁed using the QIAquick
PCR Puri ﬁcation Kit (Qiagen, Hilden, Germany) and
were then sequenced using ABI 3130 Genetic Analyzer
(Applied Biosystems, Foster City, CA, USA).
Bioinformatics and statistical analysis
To construct phylogenetic trees, the full-length genome
ofﬁve SARS-CoV-2 samples was aligned with that of
the representative beta-coronaviruses using Muscle
algorithm in MEGA7 software [ 11]. For evolutionary
analysis, we also selected the representative beta-coro-naviruses in GenBank, including SARS-CoV, MERS-
CoV, HKU-1, OC43, and some of the bat SARS-likecoronaviruses strains, to construct the maximum-likeli-
hood phylogenetic trees. The sequences were processed
using ModelGenerator 0.85 to con ﬁrm GTR + I+G
model as the best model, and the maximum-likelihoodtree was constructed in MEGA7 with 1,000 bootstrap
replicates. BioEdit (v7.0.9.0) was used to obtain nucleo-
tide and amino acid sequence similarities [ 12]. Statisti-
cal analysis (chi-square test) was conducted using SPSS
software (13.0) for each dataset.
Nucleotide sequence accession numbers
All the eight Spike gene sequences obtained in this
study were deposited in GenBank under the accessionnumbers MT263141 –MT263148.
Results
Epidemiological characteristics of COVID-19
cases based on stool sample analysis
The ratio of male to female patients with stool samples
positive for SARS-CoV-2 was 1:0.66 (56/37). Themedian age of SARS-CoV-2 nucleic acid positive
patients was 47 years (range, 1 –86 years) and that of
SARS-CoV-2 nucleic acid negative patients was 41years (range, 5 –94 years). For patients whose faecal
samples were positive and negative for SARS-CoV-2,
the median time of intervals from disease onset to
sampling was 9 days (range, 2 –31 days) and 11 days
(range, 1 –35 days), respectively. No statistical di ﬀer-
ence was found between the two groups. SARS-CoV-
2 was detected in faecal samples from all reported pro-vinces. The provinces ranked from high to low based
on positive rate were Chongqing (61.5%, 8/13), Fujian
(55.6%, 20/36), Heilongjiang (54.2%, 13/24), Sichuan(52.4%, 11/21), Shaanxi (50%, 10/20), Guizhou (45%,9/20), Hebei (21.4%, 9/42), Gansu (18.5%, 12/65),
and Jilin (5.9%, 1/17) ( Table 1 ).
Positive rate of SARS-CoV-2 nucleic acid in stool
samples
To evaluate the excretion of SARS-CoV-2 in faeces of
COVID-19 patients, 258 stool samples were collected
from COVID-19 patients and SARS-CoV-2-speci ﬁc
real-time RT –PCR was carried out. The results
showed that stool samples of 93 of 258 patients were
positive for SARS-CoV-2 nucleic acid, with a positive
rate of 36%. Among them, the positive rate of SARS-CoV-2 nucleic acid in stool samples of critical, severe,
moderate and mild cases was 54.4% (6/11), 75.6% (31/
41), 26.0% (44/169), and 33.3% (12/36), respectively.Besides, the stool sample of an asymptomatic infectedpatient whose respiratory specimen was positive for
SARS-CoV-2 was found to be SARS-CoV-2 negative.Emerging Microbes & Infections 2503Relationship between SARS-CoV-2 in faeces and
cluster and diarrhoea symptoms
To analyse the e ﬀect of cluster and diarrhoea on the
excretion of SARS-CoV-2 in faeces, 223 of 258 caseswho had cluster records and 199 of 258 cases whohad diarrhoea symptoms were comparatively ana-
lysed. In the aspect of cluster, 57.3% (47/82) patients
in faecal SARS-CoV-2-positive, while 46.8% (66/141)of those in faecal SARS-CoV-2-negative. Although
the proportion of SARS-CoV-2-positive patients was
relatively high, there was no signi ﬁcant di ﬀerence
between the two groups ( P= 0.165). Meanwhile, in
the aspect of diarrhoea, patients with faecal SARS-
CoV-2-positive accounted for 7.2% (5/69), whilethose with SARS-CoV-2-negative accounted for 1.5%(2/130), showing no statistical di ﬀerence between the
two groups ( P= 0.0503).
Distribution characteristics of nucleic acid
content in faecal specimens of COVID-19patients
The nucleic acid content of SARS-CoV-2 in stool
specimens was widely distributed, with stool samples
of 37 patients having Ct value in the range of 19 –30
(37/258, 14.3%) and stool samples of 56 patients hav-ing Ct value greater than 30 (56/258, 21.7%). Accord-
ing to the intervals from onset to sampling, the nucleic
acid of SARS-CoV-2 could be detected in the stoolsamples from 1 to 5 weeks after the date of onset(Figure 1 ). There was no signi ﬁcant di ﬀerence in Ct
value among the groups ( P= 0.202 in mild cases, P
= 0.901 in moderate cases, P= 0.8429 in severe cases,
and P= 0.7386 in all cases), but the proportion of
nucleic acid of SARS-CoV-2 detected within two
weeks was higher (80.6%, 75/93), indicating a higher
nucleic acid content in faeces of COVID-19 patientswithin two weeks after the date of onset. From the per-
spective of clinical classi ﬁcation, nucleic acid of SARS-
CoV-2 can only be detected in stool samples of criticaland mild patients within two weeks, while it can be
detected in samples of patients with severe and mod-
erate symptoms within a maximum of 4 –5 weeks.
Correlation between viral shedding of di ﬀerent
samples and disease severity
To explore the relationship of viral load with disease
severity in di ﬀerent parts of COVID-19 patients, the
Ct values of throat swab and stool from COVID-19
patients of four provinces (Shaanxi, Heilongjiang,
Chongqing, Jilin) were comparatively analysed. Resultsshowed that the Ct values of throat swab in 85% (17/20)
Shaanxi patients, 66.7% (14/21) Heilongjiang patients,
54.5% (6/11) Chongqing patients, and 94.1% (16/17)Jilin patients were lower than those of stool ( P=
0.046), Ct value di ﬀerence between throat swab and
stool in 92.5% (49/53) cases were more than 3, indicat-
ing the viral load in the respiratory tract of these caseswere signi ﬁcantly higher than those of feces.
Figure 1. Distribution of nucleic acid content in faecal specimens of COVID-19 patients. Y-axis represents Ct values and X-axis
represents the intervals from the onset to sampling (weeks). Various clinical classi ﬁcations, case numbers and Pvalues are
shown above each of the charts. Case numbers of each interval group are indicated on the top. Ct values are marked withblack solid circles. The median value of each set of data is indicated by a horizontal line.2504 Y. Zhang et al.Further, We analysed the relationship of the di ﬀer-
ences of Ct value between throat swab and fecal with
disease severity. The proportion of the Ct values ofthroat swab lower than those of stool were 62.5% (5/8) in mild cases, 81.1% (43/53) in moderate cases,
62.5% (5/8) in severe cases, indicating respiratory
viral load was higher than those of fecal in di ﬀerent
clinical classi ﬁcation cases. When the Ct values of all
paired samples were combined according to disease
severity, there was no correlation in the Ct valuesbetween throat swab and stool in any clinical classi ﬁ-
cation ( R
2= 0.0003 in mild, R2= 0.0023 in moderate,
R2= 0.1016 in severe, R2= 0.0015 in overall, Figure 2 ).
In this study, the CT value of the negative samples
was counted as 40.
Live SARS-CoV-2 in stool samples of COVID-19
patients
SARS-CoV-2 was isolated from a stool specimen (Ct
value 24) of a laboratory con ﬁrmed severe COVID-
19 patient (a severe case with the date of onset: 16Jan 2020) from Heilongjiang province of China
(strain HLJ002/HLJ/CHN/2020). The sequence of
the full-length genome of strain HLJ002 indicatedthat the virus had high n ucleotide similarity
(99.98%) to the ﬁrst SARS-CoV-2 (GenBank No.
NC_045512) strain isolated from Wuhan, China
(Figure 3 ). In the Vero cells, the virus caused obviousCPE, and the virus particles with typical morphology
of coronavirus could be obs erved under the electron
microscope ( Figure 4 ).
Amino acid mutations in Spike glycoprotein of
SARS-CoV-2
Eight complete Spike gene sequences from stool speci-
mens with low Ct value (under 24) were obtainedu s i n gl o n gd i s t a n c eR T –PCR. A basic analysis of the
eight Spike gene sequences identi ﬁed in this study com-
bined with all the Spike gene sequences from GenBank
(dated to 20 May 2020, sequences with undeterminednucleotides were eliminated) was conducted. Among a
total of 338 sequences, the nucleotide and amino acid
similarity varied from 98.7% to 100% and 99.0% to100%, respectively, indicative of high genetic consist-
ency. Only 48 polymorphic sites (two variants) were
detected among all 3,822 sites, including a codon del-etion of one sequence, which resulted in 31 amino
acid mutations, and one deletion, suggesting a high
non-synonymous mutation rate. Phylogenetic treebased on selected Spike gene sequences re ﬂected high
consistency in SARS-CoV-2 strains ( Figure 3 ). Never-
theless, single base substitution of three stool samplesat four nucleotide sites was detected, including a tran-sition of C
3755T in strain SC012F, a transversion of
A1883T in strain SC013F, and a transition of C 149T
and transversion of C 968A in strain SX011F.
Figure 2. Correlation between Ct values in throat swab/stool specimens from the same COVID-19 patients and disease severity.
(A) Mild cases, (B) Moderate cases, (C) Severe cases, (D) Overall. Y axis represents Ct values of throat swab and X axis represents Ctvalues of stool.. Various clinical classi ﬁcations and case numbers are shown above each of the charts.. In this study, the CT value of
the negative samples was counted as 40.Emerging Microbes & Infections 2505Surprisingly, these nucleotide changes all resulted in
non-synonymous mutations, which were presented as
amino acid mutations S 1252F, Q 628L, and S 50La n d
T323Ki n Spike glycoprotein in strains SC012F,
SC013F, and SX011F, respectively. Three of the aminoacid mutations were found in S1subunit, but no
changes occurred in receptor-binding domain (RBD).
It is worth noting that the four nucleotide/amino acidchanges detected in the three sequences in this study
were not seen in other 335 sequences, which warrants
the urgent need to investigate whether SARS-CoV-2 iso-lated from faecal samples is more likely to mutate.
It is worth noting that eight Spike sequences
showed no mutation in amino acid site 614 comparedwith the ﬁrst isolated Wuhan-Hu-1 strain (GenBank
No. NC_045512), and all eight Spike sequences have
a 614-D. This also proved that the early SARS-CoV-
2 had no mutation at 614 ( Figure 3 (b)).
Discussion
SARS-CoV-2 is a new virus with its own character-
istics; the clinical characteristics of SARS-CoV-2 are
diﬀerent from those of SARS. Such di ﬀerences,
while based on limited data, may be playing a rolein the apparent e ﬃcacy of rigorously applied non-
pharmaceutical interven tion (NPI), public health
measures to interrupt chains of human-to-human
Figure 3. Phylogenetic analyses of Spike gene sequences of (A) representative SARS-CoV-2 and other beta-coronaviruses; (B)
representative SARS-CoV-2 Spike gene sequences. The strains identi ﬁed in this study are indicated by black dots, the ﬁrst isolated
Wuhan-Hu-1 strain (GenBank No. NC_045512) is indicated by red dot. The D614G mutation Spike gene sequences were further
obtained from GISAID database to compare with the sequences identi ﬁed in this study.
Figure 4. Cytopathic e ﬀect (CPE) as analysed through electron microscopy after inoculating stool suspension into Vero cells. (A)
Complete CPE was observed using optical microscopy after inoculating stool suspension of strain HLJ002 into Vero cells and a virusparticle with typical morphology of coronavirus was observed using transmission electron microscopy at (B) high magni ﬁcation
and (C) low magni ﬁcation, respectively.2506 Y. Zhang et al.transmission in a range of settings in China. SARS-
CoV-2 is unique among human coronaviruses in its
combination of high transmi ssibility, fatal outcomes
in some high-risk groups, and ability to cause hugesocietal and economic damage. In addition, the risk
of reintroduction in previously infected areas must
be considered, as the animal origin of SARS-CoV-2is not known.
SARS-CoV-2 is transmitted via droplets and
fomites from close contact between an infector andinfectee. Airborne spread by aerosol is possible in
the presence of aerosol generating procedures in
health care facilities but has not been reported forCOVID-19, nor is believed to be a major driver of
transmission based on available evidence. Faecal shed-
ding has been demonstrated in some patients, and livevirus has been identi ﬁed in a few case reports [ 13].
However, the role and signi ﬁcance of faecal-oral trans-
mission for COVID-19 remains to be determined.
The recognized routes of transmission of SARS are
direct and indirect contact with infected individuals,
close-up droplets, and aerosols generated by some
diagnostic and therapeutic operations. In addition,the SARS outbreak investigation in the hospital and
Taoda Garden in Hong Kong suggests that there
may be a long-distance transmission of the virus aero-sol contained in the toilet through the exhaust or sew-age pipes under speci ﬁc conditions, indicating that
improper handling of the patient ’s stool and vomitus
may result in transmission [ 14]. In this study, we ver-
iﬁed the presence of SARS-CoV-2 RNA in 36% of fae-
cal specimens in COVID-19 patients. Recent evidence
suggests that hand, food, and water contaminationmay be caused by faecal content, and it may cause
serious infection through invasion of the mouth and
respiratory tract [ 15].
Some scholars believe that there may also be a fae-
cal-oral route for the transmission of SARS-CoV-2
[10,16]. However, they have not yet established a com-
plete evidence chain of infection caused by oral intake,and have not yet con ﬁrmed whether SARS-CoV-2 can
cause infection through the high gastric acid barrier,
and have not reported the evidence of outbreak poss-ibly caused by polluted food or water.
We note that instances of transmission have
occurred within health care settings and prisons.However, at the present time, it is not clear what
role these settings and groups play in transmission.
They do not appear to be major drivers of the epi-demic dynamics overall. Globally, there have beenreports of COVID-19 transmission in cruise ships
(Diamond Princess) [ 17], prisons (Hubei, Shandong,
and Zhejiang of China), and hospitals (as above)[18]. The close proximity and contact among people
in these settings and the potential for environmental
contamination are important factors, which couldamplify transmission.The ideal animal model for studying routes of virus
transmission, pathogenesis, antiviral therapy, vaccine,
and immune responses has yet to be found. Angioten-sin converting enzyme II (ACE2) may act as thepotential intermediate hosts transmitting SARS-
CoV-2 to humans [ 19,20]. ACE2 is highly expressed
not only in alveolar cells, esophageal epithelial cells,and strati ﬁed epithelial cells, but also in the absorptive
enterocytes of the ileum and colon, which indicate that
GI system is a potential shedding pathway of COVID-19 [ 8]. The ACE2 transgenic mouse model and
Macaca rhesus model are already used in research lab-
oratories. Systematic addressing of which models canaccurately mimic human infection is required. If
there is a suitable animal model for SARS-CoV-2, we
can carry out animal experiments by inoculatingSARS-CoV-2 in the stomach of the models to deter-mine whether the virus remains alive in the intestine
and to judge the oral function of faecal oral route.
In a recent study, researchers found that a D614G
mutation in the SARS-CoV-2 genome enhances the
virus ’s ability to infect human cells, which may have
helped it to become the leading strain of the virusspreading around the world today [ 21]. Our study
conﬁrmed that there was no mutation at site 614 in
the early SARS-CoV-2 strain; the mutation from614-D to 614-G may have occurred ﬁ
rst in Europe,
then in North America and Oceania, and then in
Asia, and now this mutation is shared by all viral gen-
omes in L-lineage European branch I [ 22]. In view of
the importance of this site, continuous surveillance is
needed.
The results of this study also suggest that although
live virus can be excreted from faeces and faeces can
contaminate hands, environment, and articles through
contact with respiratory pathway, there is no evidencethat oral intake can achieve infection. However, the
present method for the diagnosis of viral RNA of
SARS-CoV-2 in oral swabs is not perfect becauselive SARS-CoV-2 may exist in faeces while oropharyn-geal specimen is negative, and only negative orophar-
yngeal swab may not be the best indication for
discharge; therefore, negative faecal viral RNA testshould be added.
Determination of whether COVID-19 is trans-
mitted through faecal-oral route (oral intake anddigestive tract infection) would play an important
role in the spread of disease needs further research
and con ﬁrmation. However, a small number of
patients have shown signi ﬁcant faecal detoxi ﬁcation
capacity, and have direct or indirect contact with
their hands, environment, food, water, etc. polluted
by faeces. Additionally, over ﬂow of aerosols from sew-
age pipes, which then invades the respiratory tract or
mucous membrane, may lead to infection, and further
spread of COVID-19 in families, hospitals, work-places, public places, and communities [ 23].Emerging Microbes & Infections 2507Acknowledgements
This study was supported by the National Science and Tech-
nology Major Project (Project Nos. 2017ZX10104001, 2018ZX10713002, 2018ZX10101002-004-006, 2018ZX10101002-001-003 and 2018ZX10305409-004-002). The funders of thestudy had no role in the study design, data collection, datainterpretation, or writing of the report. The correspondingauthors have full access to all the data in the study andhaveﬁnal responsibility for the decision to submit for pub-
lication. Yong Zhang, Cao Chen, and Yang Song preparedthe manuscript and all authors reviewed and approved it.Wenbo Xu, Guizhen Wu, and George F. Gao contributedto the study design. Yong Zhang and Yang Song preparedtheﬁgures. Hui Zhang, Guangyue Han, Yuwei Weng, Jun
Xu, Jianan Xu, Pengbo Yu, Weijia Jiang, Xianda Yang,Zhongkai Lang, and Yanhai Wang contributed to samplecollection. Yong Zhang, Shuangli Zhu, Dongyan Wang,Yang Song, Jingdong Song, Cao Chen, and Dongmei Yanperformed the experiments and analysed the data. YongZhang, Cao Chen, Yang Song, and Shuangli Zhu contribu-ted equally to this article.
Disclosure statement
No potential con ﬂict of interest was reported by the author(s).
Funding
This study was supported by the National Science and Tech-
nology Major Project (Project Nos. 2017ZX10104001, 2018ZX10713002, 2018ZX10101002-004-006, 2018ZX10101002-001-003 and 2018ZX10305409-004-002).
ORCID
Yong Zhang http://orcid.org/0000-0002-2692-5437
Yang Song http://orcid.org/0000-0002-7053-3836
References
[1] Li Q, Guan X, Wu P, et al. Early transmission dynamics
in Wuhan, China, of novel coronavirus-infected pneu-monia. N Engl J Med. 2020 Jan ;382(13):1199 –1207.
[2] Chan JF-W, Yuan S, Kok K-H, et al. A familial cluster
of pneumonia associated with the 2019 novel corona-
virus indicating person-to-person transmission: a
study of a family cluster. Lancet. 2020 Feb ;395
(10223):514 –523.
[3] Tang B, Wang X, Li Q, et al. Estimation of the trans-
mission risk of the 2019-nCoV and its implication forpublic health interventions. J Clin Med. 2020 Feb ;9
(2):462.
[4] Yu P, Zhu J, Zhang Z, et al. A familial cluster of infec-
tion associated with the 2019 novel coronavirus indi-cating potential person-to-person transmissionduring the incubation period. J Infect Dis. 2020
Feb;221(11):1757 –1761.
[5] Liang WN, Liu M, Chen Q, et al. Assessment of
impacts of public health interventions on the SARSepidemic in Beijing in terms of the intervals betweenits symptom onset, hospital admission, and noti ﬁca-
tion. Biomed Environ Sci. 2005 Jun ;18(3):153 –158.[6] Tong ZD, Tang A, Li KF, et al. Potential pre-
symptomatic transmission of SARS-CoV-2, ZhejiangProvince, China, 2020. Emerg Infect Dis. 2020
May;26(5):1052 –1054.
[7] Pan X, Chen D, Xia Y, et al. Asymptomatic cases in a
family cluster with SARS-CoV-2 infection. LancetInfect Dis. 2020 Feb ;20(4):410 –411.
[8] Gu J, Han B, Wang J. COVID-19: gastrointestinal
manifestations and potential fecal-oral transmission.Gastroenterology. 2020 Mar ;158(6):1518 –1519.
[9] Xiao F, Tang M, Zheng X, et al. Evidence for gastroin-
testinal infection of SARS-CoV-2. Gastroenterology.2020 Mar ;158(6):1831 –1833.
[10] Cheung KS, Hung IF, Chan PP, et al. Gastrointestinal
manifestations of SARS-CoV-2 infection and virusload in fecal samples from the Hong Kong cohort andsystematic review and meta-analysis. Gastroenterology.2020 Apr ;159(1):81 –95.
[11] Kumar S, Stecher G, Tamura K. MEGA7: molecular
evolutionary genetics analysis version 7.0 for biggerdatasets. Mol Biol Evol. 2016 Jul ;33(7):1870 –1874.
[12] Hall TA. Bioedit: a user-friendly biological sequence
alignment editor and analysis program for Windows95/98/NT. Nucl Acids Symp. 1999 ;41:95 –98.
[13] Yeo C, Kaushal S, Yeo D. Enteric involvement of cor-
onaviruses: is faecal-oral transmission of SARS-CoV-2possible? Lancet Gastroenterol Hepatol. 2020 Feb ;5
(4):335 –337.
[14] Corman VM, Albarrak AM, Omrani AS, et al. Viral
shedding and antibody response in 37 patients withmiddle east respiratory syndrome coronavirus infec-tion. Clin Infect Dis. 2016 Feb ;62(4):477 –483.
[15] Holshue ML, DeBolt C, Lindquist S, et al. First case of
2019 novel coronavirus in the United States. N Engl JMed. 2020 Jan ;382(10):929 –936.
[16] Nouri-Vaskeh M, Alizadeh L. Fecal transmission in
COVID-19: a potential shedding route. J Med Virol.
2020 Apr . doi: 10.1002/jmv.25816 .
[17] Zhang S, Diao M, Yu W, et al. Estimation of the repro-
ductive number of novel coronavirus (COVID-19)and the probable outbreak size on the diamond prin-cess cruise ship: a data-driven analysis. Int J Infect Dis.2020 Feb ;93:201 –204.
[18] Colaneri M, Seminari E, Piralla A, et al. Lack of SARS-
CoV-2 RNA environmental contamination in a tertiaryreferral hospital for infectious diseases in NorthernItaly. J Hosp Infect. 2020 Mar ;105(3):474 –476.
[19] Liu Z, Xiao X, Wei X, et al. Composition and diver-
gence of coronavirus spike proteins and host ACE2receptors predict potential intermediate hosts ofSARS-CoV-2. J Med Virol. 2020 Feb ;92(6):595 –601.
[20] Yan R, Zhang Y, Li Y, et al. Structural basis for the rec-
ognition of SARS-CoV-2 by full-length human ACE2.Science. 2020 Mar ;367(6485):1444 –1448.
[21] Korber B, Fischer WM, Gnanakaran S, et al. Tracking
changes in SARS-CoV-2 Spike: evidence that D614Gincreases infectivity of the COVID-19 virus. Cell.2020 Aug ;182(4):812 –827.
[22] Zhang Y, Pan Y, Zhao X, et al. Genomic characteriz-
ation of SARS-CoV-2 identi ﬁed in a reemerging
COVID-19 outbreak in Beijing ’s Xinfadi market in
2020. Biosaf Health. 2020 Sep . doi: 10.1016/j.bsheal.
2020.08.006 .
[23] Gao GF. For a better world: biosafety strategies to pro-
tect global health. Biosaf Health. 2019 ;1(1):1 –3.2508 Y. Zhang et al.