RESEA RCH ARTICL E
Structural basis ofRNA recognition bythe
SARS-CoV-2 nucleocapsid phosphoprotein
Dhurvas Chandrasekaran Dinesh ID
1‡,Dominika Chalupska ID
1‡,JanSilhan1,
Eliska Koutna1,2,Radim Nencka ID
1,Vaclav Veverka ID
1,2*,Evzen Boura ID
1*
1Institute ofOrganic Chem istryandBiochemi stryoftheCzech Academy ofSciences, Prague, Czech
Republic, 2Departme ntofCellBiology ,Faculty ofScience, Charles University, Prague, Czech Republic
‡These authors share firstauthorsh iponthiswork.
*veverka@ uochb.cas .cz(VV); boura@ uochb.cas.c z(EB)
Abstract
Severe acute respiratory syndrome coronavirus 2(SARS-CoV-2) isthecausative agent of
thecoronavirus disease 2019 (COVID-19). SARS-CoV-2 isasingle-stranded positive-
sense RNA virus. Likeother coronaviruses, SARS-CoV-2 hasanunusually large genome
thatencodes fourstructural proteins andsixteen nonstructural proteins. Thestructural
nucleocapsid phosphoprotein Nisessential forlinking theviralgenome totheviralmem-
brane. Both N-terminal RNA binding (N-NTD) andC-terminal dimerization domains are
involved incapturing theRNA genome and, theintrinsically disordered region between
these domains anchors theribonucleoprote incomplex totheviralmembrane. Here, we
characterized thestructure oftheN-NTD anditsinteraction withRNA using NMR spectros-
copy. Weobserved apositively charged canyon onthesurface oftheN-NTD thatmight
serve asaputative RNA binding sitesimilarly toother coronaviruses. Thesubsequent NMR
titrations using single-stran dedanddouble-stranded RNA revealed amuch more extensive
U-shaped RNA-binding cleftlined withregularly distributed arginines andlysines. TheNMR
data supported bymutational analysis allowed ustoconstruct hybrid atomic models ofthe
N-NTD/RNA complex thatprovided detailed insight intoRNA recognition.
Author summary
The causative agent oftheCOVID-19 disease, theSARS-CoV-2 virus, hasanunusually
large genome that encodes formany proteins. Among them arefour structural proteins
(Spike, Membrane, Envelope and Nproteins) important forRNA packing and virion
assembly. Molecular understanding how new SARS-CoV-2 virions arise could direct new
antiviral strategies urgently needed tocombat thecurrent pandemic. Inourstudy, we
describe how theNprotein binds single- and double-stranded RNA, akeyprocess for
virion assembly. Our structural insights identified alarge charged RNA binding groove
onthesurface oftheN-terminal domain oftheNprotein that might play animportant
role inthehigher-order supercoil structure formation inthecontext ofthemultiple copies
ofthedimeric fulllength nucleocapsid phosphoprotein.
PLOS PATH OGENS
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1009 100 Decemb er2,2020 1/16a1111111111
a1111111111
a1111111111
a1111111111
a1111111111
OPEN ACCESS
Citation: Dinesh DC,Chalupska D,Silhan J,Koutna
E,Nencka R,Veverka V,etal.(2020) Structural
basis ofRNA recognition bytheSARS-CoV- 2
nucleocap sidphosphopr otein. PLoS Pathog
16(12): e1009100. https://doi.org/10 .1371/journal.
ppat.1009100
Editor: Michael S.Diamond, Washingto n
University School ofMedicine, UNITED STATES
Received: July8,2020
Accepted: October 27,2020
Published: December 2,2020
Copyright: ©2020 Dinesh etal.Thisisanopen
access article distributed under theterms ofthe
Creative Commons Attribution License, which
permits unrestricte duse,distribu tion,and
reproduction inanymedium, provided theoriginal
author andsource arecredited.
Data Availabilit yStatement: TheNMR structure s
areavailable inthePDBdatabase under the
accession codes 6YI3, 7ACT and7ACS. The
correspon dingNMR dataisavailable intheBMRB
database under theaccession code 34511.
Funding: Thework wassupported bytheEuropean
Regional Developm entFund; OPRDE; Project:
"Chemical biology fordrugging undrugga ble
targets (ChemBi oDrug)" (No.CZ.02.1.01/0 .0/0.0/
16_019/00 00729, toEB),theprogram podpory
perspektivn ı´chlidsky´chzdrojů (PPLZ) oftheCAS-Introduction
The current COVID-19 pandemic iscaused bythesevere acute respiratory syndrome corona-
virus 2(SARS-CoV-2) oftheCoronaviridae family [1].The SARS-CoV-2 virus hasalready
infected more than eight million people and caused thedeath ofhundreds ofthousands, over-
whelming theglobal health care system capacity, disrupting oureveryday lives and causing
enormous economic damage that could develop into adeep economic crisis [2].Italso
reminds usofthevulnerability ofourcivilization, characterized byhigh population density
and intercontinental travel, topathogens.
Like other coronaviruses, SARS-CoV-2 hasanunusually large genome (29.8 kb)fora+RNA
virus thatencodes four structural proteins—the membrane (M), small envelope (E),spike (S)and
nucleocapsid phosphoprotein (N)—and sixteen nonstructural proteins (nsp1-16) [3,4]. The non-
structural proteins bear allofthedifferent types ofenzymatic activity important fortheviral pro-
liferation, mostly associated with RNA replication. The SARS-CoV-2 genome alsoencodes an
RNA-dependent RNA-polymerase complex (nsp7, nsp8 andnsp12), RNA capping machinery
(nsp10, nsp13, nsp14 and16)andadditional enzymes such asproteases (the nsp3 PLproandthe
nsp5 3CLpro)which cleave viral polyproteins and/or impede innate immunity [4].The four struc-
tural proteins together with theviral +RNA genome andtheenvelope constitute thevirion. The
membrane (M), small envelope (E),andspike (S)proteins areembedded within thelipid envelope
[5].The fourth structural protein, thenucleocapsid phosphoprotein (N), physically links theenve-
lope tothe+RNA genome, interacts with theendodomain oftheviral membrane protein M[6]
andplays acentral roleinthepackaging signal RNA recognition andsubsequent RNA encapsida-
tion [7,8]. Itconsists ofanN-terminal (NTD) andaC-terminal (CTD) domain (Fig 1)that are
both capable ofRNA binding. Inaddition, theCTD serves asadimerization domain andthe
intrinsically disordered region (IDR) between thedomains interact with thematrix protein form-
ingthephysical linkbetween the+RNA genome andenvelope. The SARS-CoV Nprotein has
alsobeen shown tomodulate thehost intracellular machinery andplays regulatory roles during
theviral lifecycle [9].Inlight ofthegenomic similarities between SARS-CoV andSARS-CoV-2, it
isreasonable toexpect theSARS-CoV-2 Nprotein tofunction analogously.
AlltheSARS-CoV-2 enzymes arepotential drug targets [10] andadetailed understanding of
their functions isoftheutmost importance. Recently, remdesivir, anRdRp inhibitor was
approved bytheFDA asanemergency treatment forsevere COVID-19 cases. Remdesivir isa
nucleotide analog, however, unlike most RNA viruses, SARS-CoV-2 encodes anexonuclease (a
second enzymatic activity oftheRNA capping factor nsp14) presumably capable ofrepairing
mismatches inthenewly synthesized double-stranded RNA. Additional antiviral compounds
might benecessary tosimultaneously target several viral proteins andcreate atrap that thevirus
cannot escape bymutation. Inanycase, drugs targeting proteins other than theRNA polymer-
aseareurgently needed. Inthisstudy, wehave analyzed indetail thestructure oftheNprotein
NTD (N-NTD) anditsinteraction with RNA using protein NMR. Wecombined theexperi-
mental data with computer simulations anddevised ahybrid atomic model oftheN-NTD and
itscomplex with RNA that illustrates how theNprotein recognizes single- anddouble-stranded
RNA andreveals anRNA-binding groove that could serve asapocket forinhibitor design.
Results
Structure oftheSARS-CoV-2 Nucleocapsid Phosphoprotein N-terminal
RNA binding domain (N-NTD)
Wesolved theNMR structure oftheSARS-CoV-2 N-NTD domain. The structure revealed an
overall right hand-like fold composed ofaβ-sheet core with anextended central loop. The
PLOS PATH OGENSRNA recognit ionbytheSARS-Co V-2nucleocap sidphospho protein
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1009 100 Decemb er2,2020 2/16postdoctor alfellowship (No.L200551951 ,toDCD)
andtheAcademy ofSciences oftheCzech
Republic (RVO: 6138896 3).Thefunders hadno
roleinstudy design, datacollection andanalysis,
decision topublish, orpreparation ofthe
manuscript.
Competing interests :Theauthors have declared
thatnocompeting interests exist.core region adopts afive-stranded U-shaped right-handed antiparallel β-sheet platform with
thetopology β4-β2-β3-β1-β5 that isflanked bytwoshort α-helices (α1before β2strand the
and α2after β5). Aprominent feature isalarge protruding loop between β2-β3 that forms a
long basic β-hairpin (β2’ and β3’) (Fig 2).This long β-hairpin reminds afinger and iscom-
posed mostly ofbasic amino acid residues therefore werefer toitasabasic finger (Fig 2C).
This basic finger isextending from the β-core structure that wefurther refer toasapalm. The
analysis ofelectrostatic potential reveals ahighly positively charged cleft between thebasic fin-
gerand thepalm creating theputative RNA binding siteinthehinge/junction region between
thepalm and thebasic finger inagreement with previous studies onother coronaviral Npro-
teins [11–14]. Our NMR analysis isalso consistent with therecent X-ray analysis (PDB IDs:
6M3M, 6VYO and 6WKP, S1Fig) [15]. Inaddition, theNMR structure revealed that thebasic
finger ishighly flexible (Figs 2Aand S1)whereas inthecrystal structures itislocked inone
place bycrystal lattice contacts.
Confirming theputative RNA binding
Analysis ofthesurface electrostatic potential revealed abasic patch extending between thefin-
gerand thepalm oftheN-NTD suggesting aputative RNA binding site. Weaimed toobtain
Fig1.SARS-CoV- 2virion and model ofstructural proteins. (A)Transmi ssion electron microscopic image ofasingle SARS-CoV -2viral particle
(image credit: NIH, NIAID-RML ,https://w ww.niaid.ni h.gov/news- events/novel- coronavirus -sarscov2-imag es).(B)Enlarged 2Dmodel oftheviral
membran eshowing thefour structur alproteins :Spike–Sp ikeglycoprot ein,M–Mem brane protein, E–Envelope protein, and N–Nucle ocapsid
phosphop rotein along with viral membrane and theRNA genome. (C)Domain organizati onofthefulllength N-protein showing structural regions as
boxes (NTD and CTD) and theintrinsically disorder edregions (IDRs) asaline. (D)Schematic model ofthefulllength N-protein dimer formed
through theCTD domains (the N-NTD isshown inbrown andtheN-CTD indark brown).
https://d oi.org/10.1371/j ournal.ppa t.1009100 .g001
PLOS PATH OGENSRNA recognit ionbytheSARS-Co V-2nucleocap sidphospho protein
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1009 100 Decemb er2,2020 3/16experimental evidence ofRNA binding tothissite. Weperformed anNMR-based titration
experiment using twosingle-stranded RNA (ssRNA) variants and ashort double-stranded
RNA (dsRNA). The 7mer (5’-CUAAACG-3’) and the10mer (5’-UCUCUAAACG-3’) oligonu-
cleotides were derived from the5’untranslated region ofthegenomic SARS-CoV-2 RNA con-
taining transcriptional regulatory sequence [16], while thedsRNA wasarandomly chosen
sequence stabilized byaG-C pair atboth ends oftheduplex (5’-CACUGAC-3’ and 5’-GUCA-
GUG-3’). Basically, wewere adding isotopically unlabeled RNA variants tothe15N/13Clabeled
protein and wefollowed changes inpositions oftheassigned signals intheNMR spectra (Fig
3)toreveal themolecular interface oftheN-NTD:RNA complex. The high quality oftheNMR
data allowed fortheunambiguous assignment ofthearginine side-chain (NHε)groups that
were used together with theprotein backbone amide signals formonitoring ofRNA binding.
Overlay ofthe2D15N/1HHSQC spectra ofafree and RNA bound N-NTD revealed residues
that were significantly perturbed byRNA interaction (S2Fig). Both 7mer and 10mer ssRNA
variants affected thesame N-NTD residues. The higher chemical shift perturbations observed
forthe10mer oligonucleotide reflect theincreased affinity towards longer RNA. The signifi-
cantly perturbed residues (L56, G60, K61, K65, F66, A90, R93, I94, R95, K102, D103, L104,
T165, T166, G175 and R177) formed aU-shaped binding epitope ontheN-NTD surface cir-
cumventing thebase ofthepositively charged finger. The binding ofdsRNA variant
Fig2.Solution structure oftheSARS-CoV- 2N-NTD RNA binding domain. (A)Backbone representati onofthe40converged structures of
N-NTD obtained byNMR spectroscop y.(B)Cartoon representati onofthelowest energy structure (structural elements arehighlighted incolor:
α1-α2 helices inyellow, β1-(β2’-β3’)-β 5ingreen, and loops ingray) show theoverall U-shaped antiparallel β-sheet platform (the palm) and a
protruding β-hairpin (the basic finger). (C)The N-NTD molecul arsurface electrostat icpotentials revealed abasic patch extended between the
finger and thepalm, with apositively charged surface shown inblue and negatively charged surface inred. (D)Topology diagram oftheN-NTD
and protein sequence displaying thesecondary structural elements.
https://d oi.org/10.1371 /journal.ppat.1 009100.g002
PLOS PATH OGENSRNA recognit ionbytheSARS-Co V-2nucleocap sidphospho protein
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1009 100 Decemb er2,2020 4/16significantly affected residues A50, T57, H59, R92, I94, S105, R107, R149 and Y172 that are
distributed inthebasic finger orclose tothejunction between thebasic finger and thepalm as
expected based ontheanalysis oftheelectrostatic potential.
Fig3.NMR-base dmapping and amodel oftheSARS-Co V-2 N-NTD :RNA complex. (A)Represen tative regions
from the2D15N/1HHSQC titration spectra illustrating theeffects ofaddition oftheRNA-7m er(green), 10mer (blue)
and dsRNA (red) ontheside-chain N-NTD amide signals (arginine side-ch ains arelabeled along with NHε).The
50μM15N-labeled N-NTD protein construct wastitrated with anincreasing concentratio nofRNAs. Correspondin g
chemical shift perturbat ions (CSP) ofN-NTD residues upon binding ssRNA 7mer (50-CUAAACG -30)ingreen, 10mer
(50-UCUC UAAACG-30)inblue from viral genomic 50UTR containi ngtheconserve dtranscrip tional regulatory
sequence (TRS), and arandom dsRNA (RNA-7mer duplex, 50-CACUGAC -30and 50-GUCAG UG-30)inred. (B)
N-NTD:R NAcomplex. The RNA-10me rand dsRNA areshown asacartoon representat ion(yellow) over the
electrosta ticsurface ofN-NTD shown inthree orientati ons. (C)Cartoon representati onofN-NTD highlighting allthe
availabl earginine and lysine residues intheinteracti oninterface ,shown asblue sticks, andthelower panel displays the
ssRNA-1 0mer docked model insame orientation.
https://d oi.org/10.1371/j ournal.ppa t.1009100 .g003
PLOS PATH OGENSRNA recognit ionbytheSARS-Co V-2nucleocap sidphospho protein
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1009 100 Decemb er2,2020 5/16Structure oftheN-NTD:RNA riboprotein complex
Next, weused theexperimental data tobuild anatomic model oftheprotein:RNA complex. We
used theHADDOCK protocol fortheNMR-restraint driven docking simulations [17] ofthe
relatively rigid dsRNA. However, thisprotocol didnotyield satisfactorily converged structures
forthecomplex formed bythehighly flexible ssRNA oligonucleotide, asitcould notbedriven
byambiguous restraints tofully occupy theexperimentally determined binding cleft. Therefore,
weopted foranalternative real-time molecular dynamics simulation ofthecomplex in
YASARA [18] using NMR-derived distance restraints. FortheHADDOCK simulation, we
choose ashort double helix based onthepublished crystal structure template ofashort native
RNA duplex [19] asastarting conformation ofthedsRNA. Detailed analysis ofthechemical
shift perturbations (CSP) (Fig 3A)visualized onthesolution structure obtained forN-NTD pro-
vided asetof‘active’ solvent-accessible residues onN-NTD that were expanded forsurrounding
‘passive’ residues. The selection criteria foractive residues were that their CSP values were
higher than 1.5x’s thestandard deviation calculated fortheentire setofCSPs andmore than
20% solvent accessibility [20]. The restraints forthedsRNA molecule were kept ambiguous to
avoid potential bias. The standard docking protocol yielded asetofwater-refined conforma-
tions fortheprotein:dsRNA complex that were clustered into several distinct classes. As
expected, theRNA duplex molecule wasbound inthepositively charged cleft inalltheclusters
(Fig 3B). The most populated cluster wasalso providing theleast violations ofexperimental
restraints andtherefore itwasselected asarepresentative conformation fortheN-NTD:dsRNA
complex. FortheYASARA simulation oftheN-NTD:ssRNA complex, wegenerated anetwork
ofdistance restraints between thepositively charged groups oftheprotein perturbed residues
andnegatively charged ssRNA backbone phosphate groups. Interestingly, thelength oftheU-
shaped binding epitope outlined byNMR titrations is~50Å, which corresponds tothelength
ofthessRNA-10mer molecule. Inaddition, detailed analysis oftheperturbation data shown
that theendofthebinding cleft close totheN-terminus ofN-NTD isformed byapositively
charged lysine atposition 65that could form anelectrostatic interaction with the5’-end of
ssRNA, while theopposite endofthecleft ismostly hydrophobic. The initial energy minimiza-
tion wasfollowed by100nsofmolecular dynamics inthepresence ofintermolecular distance
restrains that provided thefinal structure fortheN-NTD:ssRNA complex (Fig 3Band3C).
Our structural analysis revealed that both anRNA duplex and ssRNA bind inasimilar
manner tothepositively charged canyon located between thebasic finger and thepalm ofthe
N-NTD. The profound feature ofthebinding interface isitselectrostatic potential. Itishighly
positive with several arginine residues (R92, R107 and R149) that directly bind theRNA. For
theHCoV-OC43 N-NTD itwasreported that R106, R107 and R117 (corresponding residues
inSARS-CoV-2 areR92, R93 and K102) contribute toRNA binding while K110 (R95 inSARS
CoV-2) does not[21] which isalso predicted byourhybrid model. Astudy using the
HCoV-NL63 Nprotein tested seven mutants and reported that alltested residues (Q59, R61,
R63, K75, K77, R116, K121) contribute toRNA binding (these experimental data suggest
somewhat different binding mode forHCoV-NL63 and HCoV-OC43 N-NTDs) [22]. The cor-
responding residues inSARS-CoV-2 areA90, R92, R95, R107, Y109, R149 and N154. For
these ourhybrid model predicts that A90 and R95 donotinteract with RNA. Wealso didnot
observe anychemical shifts forR149 and N154 suggesting nointeraction with RNA, however,
here wecannot exclude that wewould observe binding ifwewould uselonger than 10mer
RNA. Our model also explains theunspecific nature ofN-NTD:RNA interaction. The N-NTD
virtually only interacts with theRNA backbone while thebases are,inthecase ofssRNA
flipped away from theprotein, or,inthecase ofdsRNA involved inbase pairing butdonot
interact with theN-NTD domain (Fig 3B).
PLOS PATH OGENSRNA recognit ionbytheSARS-Co V-2nucleocap sidphospho protein
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1009 100 Decemb er2,2020 6/16RNA binding assay
Weused anRNA binding assays togain adeeper insight into theinteraction oftheN-NTD
with RNA. Wetitrated hexachlorofluoresc einlabeled ssRNA using theN-NTD domain and
monitored theincrease offluorescence anisotropy. The RNA binding assay revealed that the
wild type N-NTD binds theRNA with aKdof8.3±0.8μM(Fig 4A) under physiological salt
concentration which iscomparable tovalues previously obtained fornucleic acid binding
(both RNA and DNA) ofother coronaviral N-NTDs that were also reported tobeinthelow
micromolar range [16,23,24]. The binding isstrongest inalowsalt(50mM NaCl) buffer (Kd
<1μM) and very weak (Kd>400μM) inhigh saltbuffer (500 mM) illustrating theelectro-
static nature ofRNA binding bytheSARS-CoV-2 N-NTD (S4Fig).
Mutational analysis oftheN-NTD:RNA riboprotein complex
Weused astructure-inspired mutational analysis tovalidate ourmodel, first weselected two
conserved arginine residues (R92 and R107, Fig4B)that participate inthehydrogen bond net-
work with RNA and wemutated them tocharge swapping glutamate residues. Both mutants,
R92E and R107E, showed essentially nobinding toRNA (Kd>400μM) (Fig 4A,R92E and
R107E panels). Wenoticed anegatively charged residue E174 that islocated inclose proximity
totheRNA backbone and wealso prepared acharge switch mutant, inthiscase E174R. This
mutant showed almost anorder ofmagnitude improvement intheRNA binding affinity (Kd=
1.2±0.1μM) presumably viaelectrostatic interaction asweintroduced anadditional positive
charge near theRNA backbone (Fig 4A,E174R panel). Tofurther validate ourmodel, wealso
mutated tworesidues that according toourdata moderately contribute toRNA binding toala-
nine residues (I94A and Y172A) which lead toaslight decrease ofRNA binding affinity (Kd=
19.5±3.5and 19.6±7.1μM, respectively; Fig4A,I94A and Y172A panels). Incontrast tothat,
themutation ofresidues that areaccording toourstructural data notinvolved intheRNA
binding (R68 and Q163) didnotaffect theRNA binding affinity (Kd=9.1±1.6and
12.9±2.4μM, respectively; Fig4A,R68E and Q163A panels).
Discussion
Effective drugs areurgently needed tocombat theCOVID-19 disease. Most patients arenot
given anydrug and thetreatment relies oncuring thesymptoms. The most promising drug is
remdesivir, anucleotide analog that targets theviral RNA-dependent RNA-polymerase
(RdRp). Viral polymerases arecertainly good targets forantiviral compounds because these
enzymes areabsolutely vital forany+RNA virus. However, every viral enzyme isapotential
target forantiviral compounds and aneffective treatment may require several active com-
pounds, each targeting adifferent protein atthesame time. This approach, known asHAART
(highly active antiretroviral therapy), hasproven effective inthecase ofHIV, which isanother
virus with anRNA genome. Inthisstudy, weobtained amolecular snapshot ofRNA recogni-
tion bythecoronaviral Nprotein that revealed adeep charged canyon located intheinterface
ofthebasic finger and thepalm that could bepotentially used asatarget forintervention by
small molecules, albeit targeting structural proteins isalways more difficult than targeting
enzymes and theN-NTD isespecially difficult target given itsextensive surface area ofthe
binding site.
Specifically, weobtained ahybrid atomic model oftheN-NTD domain incomplex with
single-stranded and double-stranded RNA using computer simulations restrained byNMR
data (chemical shift perturbations ofbackbone and side-chain amides upon RNA binding).
The structure revealed aright-hand fold featuring aprominent basic finger protruding from
thepalm. Analysis ofitselectrostatic potential (Fig 2C)revealed highly positively charged
PLOS PATH OGENSRNA recognit ionbytheSARS-Co V-2nucleocap sidphospho protein
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1009 100 Decemb er2,2020 7/16Fig4.Mutational analysis ofN-NTD:RN Ainteraction. (A)Binding curves N-NTD wild type and selected mutants (R92E, R107E, E174R, I94A, Y172A, R68E and
Q163A) forRNA titrations obtained using thefluorescence anisotrop yassay. Other panels display thezoom inview ofthemutate dresidue sshowing hydrogen bonds
PLOS PATH OGENSRNA recognit ionbytheSARS-Co V-2nucleocap sidphospho protein
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1009 100 Decemb er2,2020 8/16canyon that issituated intheinterface between thebasic finger and thepalm subdomain and
constitutes aputative RNA binding siteaswasobserved before forother related coronaviruses
[11–14]. Weperformed anNMR titration experiment toobtain experimental proof ofthe
RNA binding site. Anoverlay ofthe15N/13Clabeled protein NMR spectrum intheabsence of
ligand and incomplex with RNA revealed amino acid residues with large chemical shifts upon
theaddition ofRNA (Figs 3and S2). Not surprisingly, allthese residues arelocated inorin
close proximity tothebasic canyon, confirming thecanyon astheRNA binding site. Toillus-
trate how thecoronaviral N-NTD recognizes RNA webuilt anatomic model oftheN-NTD:
RNA complex using theNMR titration data asanexperimental restraint forcomputer simula-
tions. The model reveals anunexpectedly large hotspot onthesurface oftheN-NTD spanning
from theshallow pocket close totheN-terminus through thecleft between thefinger and palm
subdomains tothepocket next totheC-terminus. Inorder tosatisfy allelectrostatic contacts
within theU-shaped binding interface, thessRNA molecule forms essentially ahalf-turn, that
might betheseeding step forthehigher-order supercoil structure formation inthecontext of
themultiple copies ofthedimeric fulllength nucleocapsid phosphoprotein.
Materials andmethods
Protein expression, and purification
DNA with coding sequence forSARS-CoV-2 N-NTD (residues 44–180) wasobtained asan
artificial gene (Thermo Scientific), cloned topHIS-Parallel2 and expressed asafusion protein
with 6×His tagfollowed bycleavage siteforTEV protease onitsN-terminus. Escherichia coli
BL21(DE3) expressing theprotein minimal media containing15NH 4Cland [U-13C]glucose
(for NMR experiments) in37˚C and 220rpm until OD 600reached 0.6.Then theexpression
wasinduced byadding 0.5mM IPTG and theculture wasfurther incubated shaking (220
rpm) for16hat18˚C. The cells were centrifuged (5000×g, 10min, 4˚C) and thepellet was
lysed bysonication inlysis buffer (50mM Tris pH8.0,500mM NaCl, 20mM imidazole, 10%
glycerol, 3mM β-mercaptoethanol) and thelysate wascleared bycentrifugation (30000×g, 20
min, 4˚C). His-tagged protein waspurified from thesupernatant byaffinity chromatography
onaNickel-NTA (Machery-Nagel) according tothemanufacturer’s instructions, 6×His tag
wascutoffbyTEV protease (1μgofTEV added to40μgSARS-CoV-2 N-NTD and dialysed
tolysis buffer at4˚C for16h).Protein sample wasthen passed through Nickel-NTA toremove
the6×His tagand uncut protein. The protein forNMR experiments wasfurther purified by
size-exclusion chromatography onaSuperdex 75HiLoad 26/60 column (GE Healthcare,
USA) inbuffer containing 20mM Na2HPO 4,50mM NaCl, 0.01% NaN 3,pH5.5.Purity ofthe
protein waschecked using SDS-PAGE. Protein wasconcentrated to1.19 mM and used for
NMR. Forfurther NMR measuring ofbinding RNA, protein wasdiluted to300μMand flash
frozen inliquid nitrogen and stored at-80˚C.
Toexamine theRNA binding mode oftheN-NTD weused ssRNA 7mer (5’-CUAAACG-
3’)and 10mer (5’-UCUCUAAACG-3’) and dsRNA that wasprepared byannealing of7mer 5’-
CACUGAC-3’ and 5’-GUCAGUG-3’ (Sigma) atthefinal concentration 200μMofeach oligo-
nucleotide and water supplemented with 50mM NaCl. The mixture wasincubated at60˚C for
15min and then cooled slowly at26˚C. ForssRNA titration, thessRNA wasadded to40μM
protein inmolar ratios 1:0.25, 1:0.5, 1:0.75, 1:1,1:2and 1:4.FordsRNA titration, theannealed
RNA wasadded to50μMprotein inmolar ratios 1:0.3125, 1:0.625, 1:1and 1:2.between these residues andtheRNA. Apanel showing aplot comparin gKdvalues forthewild type and allmutants isalso included .(B)Multiple sequence alignment of
N-NTDs from SARS-CoV -2and other selected coronavi ruses, arrowhead shighlight theresidues selected formutati onal analysis.
https://do i.org/10.1371/j ournal.ppa t.1009100.g004
PLOS PATH OGENSRNA recognit ionbytheSARS-Co V-2nucleocap sidphospho protein
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1009 100 Decemb er2,2020 9/16Forfluorescence anisotropy assays, theprotocol forexpression and purification ofSARS--
CoV-2 N-NTD wild type and allmutants wasthesame asfortheprotein used forNMR, except
theexpression medium wasLBmedium and size-exclusion chromatography buffer was10
mM Tris pH8.0,150mM NaCl, 3mM β-mercaptoethanol. Pure proteins were concentrated
to~2mM.
NMR spectroscopy
NMR spectra were acquired at25˚C onan850MHz Bruker Avance spectrometer, equipped
with atriple-resonance (15N/13C/1H)cryoprobe. The sample volume waseither 0.16 or0.35
mL, inSEC buffer, 5%D2O/90-95% H2O.Aseries ofdouble- and triple-resonance spectra
[25,26] were recorded toobtain sequence-specific resonance assignment. Weused theI-PINE
assignment tool [27] implemented inNMRFAM-SPARKY [28] forinitial automatic assign-
ment.1H-1Hdistance restraints were derived from 3D15N/1HNOESY-HSQC and13C/1H
NOESY-HMQC, which were acquired using aNOE mixing time of100ms.
Structural calculation wascarried outinCYANA [29] using NOESY data incombination
with backbone torsion angle restraints, generated from assigned chemical shifts using thepro-
gram TALOS+ [30]. First, thecombined automated NOE assignment and structure determi-
nation protocol (CANDID) wasused forautomatic NOE cross-peak assignment.
Subsequently, fivecycles ofsimulated annealing combined with redundant dihedral angle
restraints were used tocalculate asetofconverged structures with nosignificant restraint vio-
lations (distance and vanderWaals violations<0.5Å and dihedral angle constraint
violations<5˚).The 40structures with theleast restraint violations were further refined in
explicit solvent using theYASARA software with theYASARA forcefield [18] and subjected to
further analysis using theProtein Structure Validation Software suite (www.nesg.org). The sta-
tistics fortheresulting structure aresummarized inTable 1.The structures, NMR restraints
and resonance assignments were deposited intheProtein Data Bank (PDB, accession code:
6YI3) and BMRB (accession code: 34511).
Tofollow changes inthechemical shifts ofaprotein upon RNA binding, wecalculated
chemical shift perturbations (CSPs). The CSP ofeach assigned resonance inthe2D15N/1H
HSQC spectra oftheprotein inthefree state wascalculated asthegeometrical distance inppm
tothepeak inthe2D15N/1HHSQC spectra acquired under different conditions using thefor-
mula: Dd¼ffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffi ffi
DdH2þðDdN�aÞ2q
,where αisaweighing factor of0.2used toaccount fordif-
ferences intheproton and nitrogen spectral widths [31].
Molecular docking
The structure oftheN-NTD incomplex with the7mer RNA duplex wascalculated using
HADDOCK [17]. The RNA homology model wasprepared bymutating thenative 7mer RNA
duplex (PDB 4U37) [19] inPymol (The PyMOL Molecular Graphics System, Version 2.0
Schro ¨dinger, LLC.) that wassubsequently subjected toanenergy minimization inYASARA
[18]. Fortheactual docking, weused arepresentative structure from thesetofobtained struc-
tures and followed astandard protocol. Asactive were selected those N-NTD residues with
CSP>0.05 ppm and atleast 20% solvent accessibility (A50, T57, H59, R92, I94, S105, R107,
R149, A152 and Y172), while aspassive were additionally selected adjacent solvent exposed
residues (T49, T54, L55, R88, A90, K102, L104, Y109, Y111, P151, A155, A156, E174 and
G175). OntheRNA side, all14nucleobases were defined asactive fortheexperimentally
driven docking protocol. Inaddition, inallthree regions within theN-NTD were defined as
fully flexible segments fortheadvanced stages ofthedocking calculation (the N-terminal
PLOS PATH OGENSRNA recognit ionbytheSARS-Co V-2nucleocap sidphospho protein
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1009 100 Decemb er2,2020 10/16G1-T9, thecentral loop I54-M61 and theC-terminal S136-S140). The final setof200water-
refined structures wasclustered using aFraction ofCommon Contacts approach [32] with a
default cut-off 0.75 and aminimal cluster size=4.The resulting structures were sorted into 7
clusters and themost populated cluster (n=30)that also exhibited thelowest interaction
energy wasselected fordetailed analysis. The structure oftheN-NTD incomplex with the
ssRNA-10mer wascalculated inYASARA [18]. The significantly perturbed backbone amide
groups from residues (CSP>0.06 ppm) N47, S51, F53, L56, G60, K61, K65, F66, A90, R93,
I94, R95, G97, D98, K100, K102, D103, L104, G129, R149, A152, A156, I157, L159, Q160,
T165, T166, L167, Y172, G175 and R177 outlined theU-shaped binding epitope forthe
ssRNA-10mer molecule. Inaddition, thesignal from arginine side-chain NHεgroups were sig-
nificantly perturbed forresidues 88,89,92and 177butremained attheir original positions for
68,93,95.Wecombined thisinformation ingenerating theinter-molecular distance restraints
used inYASARA docking calculation that consisted ofaninitial energy minimization followed
bya100nsofmolecular dynamics using thedefault md_fast.mrc macro. The 3.9Åupper dis-
tance limits were setbetween K65 NZ–U1 P,K61 NZ–U2 P,R88 NH1 –U5 P,R89 NH1 –U4Table 1.NMR Constraints and Statistics forthefinal setofstructures.
Non-redund antdistance and angle constrains
Total number ofNOE restrain ts 2405
Short-r ange NOEs 1281
Medium-ra ngeNOEs (1<|i—j|<5) 252
Long-ra ngeNOEs (|i—j|�5) 872
Torsion angles 176
Total number ofrestricting restraints 2581
Total restrictin grestrain tsperrestrained residue 21.5
Residual constrai ntviolations
Distance violations perstructure
0.1–0.2Å 2.8
0.2–0.5Å 0.3
>0.5Å 0
r.m.s. ofdistance violation perconstraint 0.01Å
Maximum distance violation 0.29Å
Dihedral angle viol. perstructure
1–10˚ 12.9
>10˚ 2
r.m.s. ofdihedra lviolations perconstrai nt 0.49˚
Maximum dihedral angle viol. 5.9˚
Ramach andran plot summary
Most favoured regions 87.0%
Additi onally allowed regions 11.9%
Generous lyallowed regions 0.8%
Disallow edregions 0.3%
r.m.s.d.tothemeanstructure all/ordered1
Allbackbone atoms 2.0/1.1Å
Allheavy atoms 2.1/1.5Å
PDB entry 6YI3
BMRB accession code 34511
1Residu eswith sum ofphiand psiorder paramete rs>1.8
https://d oi.org/10.1371/j ournal.ppa t.1009100 .t001
PLOS PATH OGENSRNA recognit ionbytheSARS-Co V-2nucleocap sidphospho protein
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1009 100 Decemb er2,2020 11/16P,R92 NH1 –A6 P,K102 NZ–A7 P,R107 NH1 –A8 P,T166 CG2 –G10 C5,and R177 NH1 –
C9Pand R177 NH2 –C10 P.
RNA binding assays
The binding ofwild type and allmutants oftheSARS-CoV-2 N-NTD (residues 44–180) to
RNA wasmeasured using fluorescence anisotropy [33]. Briefly, fluorescently labeled RNA
(UCUCUAAACG labeled with 5’-hexachlorofluorescein) wasordered from Sigma. The mea-
surement wasperformed onanFluoroMax-4 spectrofluorometer (Horiba Scientific). The exci-
tation wavelength wassetto538nmand theemission wavelength to553nm. The
concentration ofRNA was100nMinthebinding buffer (10mM Tris pH8.0,150mM NaCl, 3
mM β-mercaptoethanol) and theprotein wastitrated intheconcentration range from 0to0.4
mM. The data were fitted inGraphPad Prism 8.4.2 using theOne site—Total binding model.
Sequence analysis
The protein sequences ofN-NTD sequence from selected closely and distantly related to
SARS-CoV-2 wasretrieved from available PDB structures (SARS-CoV-2; 6YI3, SARS-CoV;
1SSK and MERS-CoV; 4UD1) and NCBI sequence (human enteric coronavirus HCoV-4408,
AAQ67202; human coronavirus HCoV-229E, ARB07396; and murine hepatitis virus MHV,
AAF05706; and Feline-CoV, ACS44223) databases, respectively. The multiple sequence align-
ment (MSA) ofamino acid sequences wascreated using MAFFT v7server (mafft.cbrc.jb/align-
ment/software). The final MSA ofN-NTD figures with enhanced graphics showing color
coded sequence similarities and secondary structural elements above thesequence derived
from PDB ID:6YI3 wascreated using anonline server Easy Sequencing inPostScript (ESpript)
v3.0 (espript.ibcp.fr).
Structural figures
Allstructural figures were prepared using PyMOL v2.3.5 (The PyMOL Molecular Graphics
System, Schro ¨dinger LLC, pymol.org).
Accession codes
The NMR restraints, resonance assignments and thestructure oftheunliganded SARS-CoV-2
were deposited inthePDB under accession code 6YI3 and intheBMRB database under acces-
sion code 34511). The SARS-CoV-2 N-NTD incomplex with the7mer dsRNA under PDB
accession code 7ACS and thecomplex with 10mer ssRNA under PDB accession code 7ACT.
Supporting information
S1Fig. Structural and sequence alignment ofour reported SARS-CoV-2 N-NTD NMR
structure with other recently available N-NTD structures and with related coronaviruses
namely SARS-CoV, MERS-CoV, Human Coronavirus (HCoV)-OC43, HCoV-NL63, Infec-
tious Bronchitis Virus (IBV) and Mouse Hepatitis Virus (MHV). (A)Structural superimpo-
sition ofSARS-CoV-2 N-NTD NMR structure PDB ID:6YI3 (green), shown along with the
backbone ribbon representation of39lowest energy NMR structure ensemble (light gray)
aligned with 6M3M (purple), 6VYO (cyan) and 6WKP (yellow), illustrating thehighly flexible
basic finger subdomain and termini. (B)Superimposed Cαtrace ofcurrently available four
SARS-CoV-2 N-NTD structures arerepresented assausage model (ENDscript 2.0), where the
radius isproportional tothedeviation ofr.m.s. between Cαpairs perresidue between struc-
tures and white color shows thetermini that isonly present intheNMR structure. (C)
PLOS PATH OGENSRNA recognit ionbytheSARS-Co V-2nucleocap sidphospho protein
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1009 100 Decemb er2,2020 12/16Structural superimposition ofSARS-CoV-2 N-NTD NMR structure (PDB ID:6YI3) colored
ingreen with SARS-CoV (1SSK—pink), MERS-CoV (4UD1—lilac), HCoV-OC43 (4J3K -
orange), HCoV-NL63 (5N4K -purple), IBV (2GEC—blue), and MHV (3HD4—brown) with
itsrespective electrostatic surfaces calculated forcomparison. (D)Multiple sequence align-
ment ofSARS-CoV-2 with other related coronaviral N-NTD with available structures and (E)
Superimposed Cαtrace ofSARS-CoV-2 N-NTD NMR structure along with available corona-
viral structures arerepresented asasausage model, where theradius isproportional tothe
deviation ofr.m.s. between Cαpairs perresidue between structures and coloring based on
sequence conservation (high-red tolow-white).
(TIF)
S2Fig. NMR-HSQC spectral superimposition offree and RNA bound SARS-CoV-2
N-NTD.1H-15N-HSQC spectral superimposition offree (dark blue) and RNA bound, which
revealed specific chemical shift changes indicating themolecular interaction with RNA-10mer
(light blue) and dsRNA (red), each labeled cross peak corresponds tothebackbone orside-
chain chemical shift ofindividual amino acid.
(TIF)
S3Fig. Chemical shift perturbations (CPS) upon RNA titration. CPS areshown ascolor
coded intensity gradient forboth complexes, Inaddition, residues that were used fordocking
ofthe10mer ssRNA molecule arehighlighted (A)using YASARA and 7mer dsRNA (B)using
HADDOCK (for clarity, only residues used forconstruction ofambiguous restraints are
shown).
(TIF)
S4Fig. Analysis oftheeffect ofincreasing ionic strength onRNA binding toSARS-CoV-2
N-NTD using fluorescence anisotropy assay.
(TIF)
Acknowledgmen ts
Wearegrateful toEdward Curtis and Michael Downey forcritical reading ofthemanuscript.
Author Contributions
Conceptualization: Dhurvas Chandrasekaran Dinesh, Dominika Chalupska, JanSilhan,
Eliska Koutna, Radim Nencka, Vaclav Veverka, Evzen Boura.
Data curation: Dhurvas Chandrasekaran Dinesh, Dominika Chalupska, JanSilhan, Eliska
Koutna, Radim Nencka, Vaclav Veverka, Evzen Boura.
Formal analysis: Dhurvas Chandrasekaran Dinesh, Dominika Chalupska, JanSilhan, Eliska
Koutna, Radim Nencka, Vaclav Veverka, Evzen Boura.
Funding acquisition: Vaclav Veverka, Evzen Boura.
Investigation: Dhurvas Chandrasekaran Dinesh, Dominika Chalupska, JanSilhan, Eliska
Koutna, Radim Nencka, Vaclav Veverka, Evzen Boura.
Methodology: Dominika Chalupska, JanSilhan, Eliska Koutna, Radim Nencka, Vaclav
Veverka, Evzen Boura.
Project administration: Vaclav Veverka, Evzen Boura.
PLOS PATH OGENSRNA recognit ionbytheSARS-Co V-2nucleocap sidphospho protein
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1009 100 Decemb er2,2020 13/16Resources: Dhurvas Chandrasekaran Dinesh, Dominika Chalupska, JanSilhan, Eliska Koutna,
Radim Nencka, Vaclav Veverka, Evzen Boura.
Software: Dhurvas Chandrasekaran Dinesh, Dominika Chalupska, JanSilhan, Eliska Koutna,
Radim Nencka, Vaclav Veverka, Evzen Boura.
Supervision: Vaclav Veverka, Evzen Boura.
Validation: Dhurvas Chandrasekaran Dinesh, Dominika Chalupska, JanSilhan, Eliska
Koutna, Radim Nencka, Vaclav Veverka, Evzen Boura.
Visualization: Dhurvas Chandrasekaran Dinesh, Dominika Chalupska, JanSilhan, Eliska
Koutna, Radim Nencka, Vaclav Veverka, Evzen Boura.
Writing –original draft: Dhurvas Chandrasekaran Dinesh, Dominika Chalupska, Vaclav
Veverka, Evzen Boura.
Writing –review &editing: Dhurvas Chandrasekaran Dinesh, Dominika Chalupska, Radim
Nencka, Vaclav Veverka, Evzen Boura.
References
1.Coronavir idaeStudy Group oftheInterna tional Committe eonTaxonomy ofV.Thespecies Severe
acute respiratory syndrome- related coronavir us:classifyi ng2019-nCoV andnaming itSARS-Co V-2.
NatMicrobiol. 2020; 5(4):536–4 4.https://doi.or g/10.103 8/s41564 -020-0695-z PMID: 32123347;
PubMed Central PMCID: PMC709544 8.
2.LaiCC,Shih TP,KoWC, Tang HJ,Hsueh PR.Severe acute respira torysyndrome coronavir us2
(SARS-C oV-2) andcoronaviru sdisease-2019 (COVID-1 9):Theepidemi candthechallenges .IntJAnti-
microb Agents. 2020; 55(3):1059 24.https://doi.or g/10.101 6/j.ijantimic ag.2020.1059 24PMID:
32081636; PubMed Central PMCID: PMC7 127800.
3.WuA,Peng Y,Huang B,Ding X,Wang X,NiuP,etal.Genom eComposition andDivergenc eofthe
Novel Coronavir us(2019-nCo V)Originatin ginChina. Cellhost&microbe. 2020; 27(3):325– 8.https://
doi.org/10.10 16/j.chom.20 20.02.00 1PMID: 32035028.
4.Snijder EJ,Decroly E,Ziebuhr J.TheNonstruc tural Proteins Directing Coronaviru sRNA Synthesis and
Processin g.Advances invirus research. 2016; 96:59–126. https://do i.org/10.1016 /bs.aivir.20 16.08.00 8
PMID: 277126 28.
5.Hogue BG,Machamer CE.Coronavirus Structural Proteins andVirus Assemb ly.Nidoviruses .
2008:179–2 00.PubMed PMID: WOS:000277 990400013.
6.Escors D,Camafeita E,Ortego J,Laude H,Enjuanes L.Organizatio noftwotransmiss iblegastroen teri-
tiscoronavir usmembrane protein topolog ieswithin thevirion andcore. Journal ofvirology. 2001; 75
(24):12228 –40. https:// doi.org/10.11 28/JVI.75.2 4.12228 -12240.2001 PMID: 11711614 ;PubMed Cen-
tralPMCID: PMC116120 .
7.KuoL,Koetzner CA,Hurst KR,Masters PS.Recognition ofthemurine coronavirus genomic RNA pack-
aging signal depend sonthesecond RNA-bindi ngdomain ofthenucleocap sidprotein. Journal ofvirol-
ogy.2014; 88(8):4451 –65. https://doi. org/10.1128/J VI.03866-13 PMID: 24501403; PubMed Central
PMCID: PMC399376 9.
8.Masters PS.Coronavir usgenomic RNA packaging .Virology. 2019; 537:198–207. https://doi.or g/10.
1016/j.vir ol.2019.08.031 PMID: 31505321; PubMed Central PMCID: PMC711211 3.
9.Chang CK,HouMH,Chang CF,Hsiao CD,Huang TH.TheSARS coronavirus nucleocap sidprotein—
forms andfunctions. Antiviral research .2014; 103:39– 50.https://doi.or g/10.101 6/j.antiviral.201 3.12.
009PMID: 244185 73.
10. Gordon DE,Jang GM,Bouhaddou M,XuJ,Obernier K,O’meara MJ,etal.ASARS-Co V-2-Hum anPro-
tein-Protei nInteractio nMap Reveals Drug Targets andPotential Drug-Repu rposing. BioRxiv .2020.
https://doi.or g/10.110 1/2020.03. 22.002386 PMID: 325113 29
11. Huang Q,YuL,Petros AM,Gunasekera A,LiuZ,XuN,etal.Structur eoftheN-termina lRNA-bindi ng
domain oftheSARS CoV nucleocap sidprotein. Biochemi stry.2004; 43(20):605 9–63. https:/ /doi.org/
10.1021/ bi036155b PMID: 15147189.
12. Saikaten duKS,Joseph JS,Subramanian V,Neuma nBW,Buchmeie rMJ,Stevens RC,etal.Ribonu-
cleocapsid formation ofsevere acute respiratory syndrome coronavirus through molecular action ofthe
PLOS PATH OGENSRNA recognit ionbytheSARS-Co V-2nucleocap sidphospho protein
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1009 100 Decemb er2,2020 14/16N-termina ldomain ofNprotein. Journal ofvirology. 2007; 81(8):3913 –21. https://doi.or g/10.112 8/JVI.
02236-06 PMID: 172296 91;PubMed Central PMCID: PMC186609 3.
13. Jayaram H,FanH,Bowman BR,OoiA,Jayaram J,Collisson EW,etal.X-ray structures oftheN-and
C-termina ldomains ofacoronavirus nucleocap sidprotein: implication sfornucleocap sidformation.
Journal ofvirolog y.2006; 80(13):661 2–20. https://doi.or g/10.1128 /JVI.00157 -06PMID: 16775348;
PubMed Central PMCID: PMC148895 3.
14. FanH,OoiA,TanYW,Wang S,Fang S,LiuDX,etal.Thenucleocapsi dprotein ofcoronavirus infec-
tious bronchi tisvirus: crystal structure ofitsN-termina ldomain andmultimeriza tionproperties. Struc-
ture. 2005; 13(12):185 9–68. https://doi.or g/10.101 6/j.str.2005 .08.021 PMID: 163384 14;PubMed
Central PMCID: PMC7 126683.
15. Kang S,Yang M,Hong Z,Zhang L,Huang Z,Chen X,etal.Crystal structure ofSARS- CoV-2 nucleo-
capsid protein RNA binding domain reveals potentia lunique drug targeti ngsites. Acta Pharm SinB.
2020; 10(7):1228 –38. https://doi.or g/10.1016/ j.apsb.2020. 04.009 PMID: 3236313 6;PubMed Central
PMCID: PMC719492 1.
16. Grossoeh meNE,LiL,Keane SC,LiuP,Dann CE3rd,Leibowitz JL,etal.Coronavirus Nprotein N-ter-
minal domain (NTD) specifically binds thetranscrip tional regulatory sequence (TRS) andmelts TRS-
cTRS RNA duplexe s.Journal ofmolecular biology. 2009; 394(3):544 –57. https:// doi.org/10.10 16/j.jmb.
2009.09. 040PMID: 19782089; PubMed Central PMCID: PMC278 3395.
17. Dominguez C,Boelens R,Bonvin AM.HADDO CK:aprotein-pr otein docking approac hbased onbio-
chemical orbiophysical informati on.Journal oftheAmerican Chemic alSociety. 2003; 125(7):173 1–7.
https://doi.or g/10.102 1/ja026939x PMID: 12580598.
18. Harjes E,Harjes S,Wohlgemu thS,Muller KH,Krieger E,Herrmann C,etal.GTP-Ra sdisrupts the
intramolec ularcomplex ofC1andRAdomains ofNore1. Structure. 2006; 14(5):881– 8.https://doi.or g/
10.1016/ j.str.2006.03 .008 PMID: 16698549.
19. Sheng J,Larsen A,Heuberg erBD,Blain JC,Szostak JW.Crystal structure studies ofRNA duplexe s
containin gs(2)U:A ands(2)U:U base pairs. Journal oftheAmerican Chemical Society. 2014; 136
(39):13916 –24. https:// doi.org/10.10 21/ja508015 aPMID: 25188906; PubMed Central PMCID:
PMC418360 3.
20. Wilkinson IC,HallCJ,Veverka V,ShiJY,Muskett FW,Stephens PE,etal.High resolution NMR-ba sed
model forthestructure ofascFv-IL-1be tacomplex: potentia lforNMR asakeytoolintherapeutic anti-
body design anddevelop ment. TheJournal ofbiological chemis try.2009; 284(46):31 928–35 .https://
doi.org/10.10 74/jbc.M109 .025304 PMID: 19776018; PubMed Central PMCID: PMC279726 4.
21. Chen IJ,Yuann JM,Chang YM,LinSY,Zhao J,Perlma nS,etal.Crystal structure- based explora tionof
theimportan troleofArg106 intheRNA-bindi ngdomain ofhuman coronavir usOC43 nucleocap sidpro-
tein.Biochimica etbiophysic aacta. 2013; 1834(6):10 54–62. https://doi.or g/10.101 6/j.bbapap. 2013.03.
003PMID: 235016 75;PubMed Central PMCID: PMC377478 3.
22. Szelazek B,Kabala W,KusK,Zdzalik M,Twarda-C lapaA,Golik P,etal.Structural Character ization of
Human Coronavir usNL63 NProtein. Journal ofvirology. 2017; 91(11). https://doi.or g/10.112 8/JVI.
02503-16 PMID: 283310 93;PubMed Central PMCID: PMC543286 0.
23. Chang CK,HsuYL,Chang YH,Chao FA,WuMC,Huang YS,etal.Multiple nucleic acidbinding sites
andintrinsic disorder ofsevere acute respiratory syndrome coronavirus nucleocap sidprotein: implica-
tions forribonuc leocapsid protein packaging .Journal ofvirology. 2009; 83(5):2255 –64. https:// doi.org/
10.1128/ JVI.02001-08 PMID: 190520 82;PubMed Central PMCID: PMC264373 1.
24. Zeng W,LiuG,MaH,Zhao D,Yang Y,LiuM,etal.Biochemi calcharacter ization ofSARS- CoV-2 nucle-
ocapsid protein. Biochemi calandbiophysical research communic ations. 2020; 527(3):618 –23. https://
doi.org/10.10 16/j.bbrc.2020. 04.136 PMID: 3241696 1;PubMed Central PMCID: PMC719049 9.
25. Renshaw PS,Veverka V,Kelly G,Frenkiel TA,Williamson RA,Gordon SV,etal.Sequence-sp ecific
assignment andsecondar ystructure determinat ionofthe195-res iduecomplex formed bytheMycobac -
terium tubercul osisproteins CFP-10 andESAT-6. Journal ofbiomole cular NMR. 2004; 30(2):225– 6.
https://doi.or g/10.102 3/B:JNMR.00 000488 52.40853.5c PMID: 15557808.
26. Veverka V,Lennie G,Crabbe T,BirdI,Taylor RJ,Carr MD.NMR assignment ofthemTOR domain
responsib leforrapamycin binding. Journal ofbiomole cular NMR. 2006; 36Suppl 1:3.https:/ /doi.org/10.
1007/s10 858-005-4 324-1 PMID: 16456707.
27. LeeW,Bahrami A,Dashti HT,Eghbalnia HR,Tonelli M,Westler WM, etal.I-PINE webserver: aninte-
grative probabilis ticNMR assignment system forproteins. Journal ofbiomolecu larNMR. 2019; 73
(5):213–22 .https://doi. org/10.1007/s 10858-019- 00255-3 PMID: 31165321; PubMed Central PMCID:
PMC657964 1.
28. LeeW,Tonelli M,Markley JL.NMRFAM-S PARKY: enhance dsoftware forbiomole cular NMR spectros -
copy. Bioinformatic s.2015; 31(8):1325 –7.https://doi.or g/10.109 3/bioinformatic s/btu830 PMID:
25505092; PubMed Central PMCID: PMC4 393527.
PLOS PATH OGENSRNA recognit ionbytheSARS-Co V-2nucleocap sidphospho protein
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1009 100 Decemb er2,2020 15/1629. Herrmann T,Guntert P,Wuthrich K.Protein NMR structure determin ation withautomated NOE assign-
ment using thenewsoftware CANDID andthetorsion angle dynamic salgorithm DYANA. Journal of
molecular biology. 2002; 319(1):20 9–27. https://doi.or g/10.101 6/s0022-2836( 02)00241- 3PMID:
12051947.
30. Shen Y,Delaglio F,Cornilescu G,BaxA.TALOS+ :ahybrid method forpredicting protein backbone tor-
sionangles from NMR chemical shifts. Journal ofbiomolecu larNMR. 2009; 44(4):213– 23.https://doi.
org/10.1007/ s10858-009- 9333-z PMID: 19548092; PubMed Central PMCID: PMC272699 0.
31. Veverka V,Crabbe T,BirdI,Lennie G,Muskett FW,Taylor RJ,etal.Structural characteriz ation ofthe
interactio nofmTOR withphospha tidicacidandanovel class ofinhibitor: compellin gevidence foracen-
tralroleoftheFRB domain insmall molecule- mediated regulat ionofmTOR. Oncogene. 2008; 27
(5):585–95 .https://doi. org/10.1038/s j.onc.1210693 PMID: 17684489.
32. Rodrigu esJP,Trellet M,Schmitz C,Kastritis P,Karaca E,Melquiond AS,etal.Clustering biomolecu lar
complexes byresidue contacts similarity. Proteins. 2012; 80(7):1810 –7.https://doi.or g/10.100 2/prot.
24078 PMID: 224890 62.
33. Boura E,Silhan J,Herman P,Vecer J,Sulc M,Teisinger J,etal.Both theN-termina lloopandwing W2
oftheforkhead domain oftranscription factor Foxo4 areimportan tforDNA binding. TheJournal ofbio-
logical chemis try.2007; 282(11):82 65–75. https://doi.or g/10.1074/ jbc.M60568 2200 PMID: 1724462 0.
PLOS PATH OGENSRNA recognit ionbytheSARS-Co V-2nucleocap sidphospho protein
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1009 100 Decemb er2,2020 16/16