RESEA RCH ARTICL E
TheSARS-CoV-2 ORF10 isnotessential invitro
orinvivoinhumans
Katarzyna Pancer ID
1☯*,Aleksandra Milewska ID
2,3☯,Katarzyna Owczarek ID
2,
Agnieszka Dabrowska ID
2,3,Michał Kowalski ID
2,Paweł P.Łabaj ID
2,Wojciech Branicki ID
2,
Marek Sanak ID
4*,Krzysztof Pyrc ID
2*
1Department ofVirology, National Institute ofPublic Health-Natio nalInstitute ofHygiene; Warsaw, Poland,
2Małopol skaCentre ofBiotechn ology; Jagiello nianUniversity; Krako ´w,Poland, Europe, 3Microbiology
Department ,Faculty ofBiochemi stry,Biophysics andBiotechn ology, Jagiello nianUniversity; Krakow, Poland,
4Department ofInternal Medicine, Faculty ofMedicine, Jagiello nianUniversity Medical College; Krako ´w,
Poland
☯These authors contribu tedequally tothiswork.
*k.a.py rc@uj.edu.p l(KP); marek.s anak@uj.ed u.pl(MS); kpancer@pz h.gov.pl (KP)
Abstract
SARS-CoV-2 genome annotation revealed thepresence of10open reading frames
(ORFs), ofwhich thelastone(ORF10) ispositioned downstream oftheNgene. Itisahypo-
thetical gene, which wasspeculated toencode a38aaprotein. Thishypothetical protein
does notshare sequence similarity withanyother known protein andcannot beassociated
withafunction. While theroleofthisORF10 wasproposed, there isgrowing evidence show-
ingthattheORF10 isnotacoding region. Here, weidentified SARS-CoV-2 variants in
which theORF10 gene wasprematurely terminated. Thedisease wasnotattenuated, and
thetransmissibility between humans wasmaintained. Also, invitro, thestrains replicated
similarly totherelated viruses withtheintact ORF10. Altogether, based onclinical observa-
tionandlaboratory analyses, itappears thattheORF10 protein isnotessential inhumans.
Thisobservation further proves thattheORF10 should notbetreated astheprotein-coding
gene, andthegenome annotations should beamended.
Author summary
Coronaviral genomes code forseveral proteins, with thelarge 1a/1ab being expressed
directly from genomic (g)RNA. Fortheexpression ofother viral proteins, asetofsubge-
nomic mRNAs isproduced during replication. Itincludes mRNAs forstructural (S-E-M-
N)and accessory proteins. While thefunction ofstructural proteins iswell described, the
function ofthelatter ones isunder debate. Some ofthem arerequired forreplication,
while others aredispensable invitro butessential invivo. Initially, 10open reading frames
(ORFs) were annotated intheSARS-CoV-2 genome, amongst which ORF10 isthemost
peculiar, asitdoes notshare sequence homology with anyknown protein. Shortly after
thegenomic sequences became available, speculations onthisprotein’s role inpathogene-
sisand innate immunity breaching started. Here, weidentified twopatients infected with
SARS-CoV-2 variants with theORF10 gene prematurely terminated. The disease wasnot
PLOS PATH OGENS
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1008 959 Decemb er10,2020 1/8a1111111111
a1111111111
a1111111111
a1111111111
a1111111111
OPEN ACCESS
Citation: Pancer K,Milewska A,Owczarek K,
Dabrowska A,Kowalski M,Łabaj PP,etal.(2020)
TheSARS-CoV- 2ORF10 isnotessential invitroor
invivoinhumans. PLoS Pathog 16(12): e1008959.
https://do i.org/10.1371/j ournal.ppa t.1008959
Editor: RonA.M.Fouchier, Erasmus Medical
Center, NETHERLA NDS
Received: September 8,2020
Accepted: October 30,2020
Published: December 10,2020
Copyright: ©2020 Pancer etal.Thisisanopen
access article distributed under theterms ofthe
Creative Commons Attribution License, which
permits unrestricte duse,distribu tion,and
reproduction inanymedium, provided theoriginal
author andsource arecredited.
Data Availabilit yStatement: Allrelevant dataare
within themanuscript anditsSupport ing
Information files.
Funding: Thiswork wassupported bythesubsidy
from thePolish Ministry ofScience andHigher
Education fortheresearch ontheSARS-Co V-2and
agrant from theNational Science Center UMO-
2017/27/B/N Z6/02488 toKP.Thefunders hadno
roleinstudy design, datacollection andanalysis,
decision topublish, orpreparation ofthe
manuscript.attenuated, and thetransmissibility wasmaintained. The invitro study showed that the
ORF10 isalso notessential forreplication. Consequently, ORF10 should notbetreated as
theprotein-coding gene, and thegenome annotations should beamended.
Introduction
Coronaviruses aremammalian and avian RNA viruses, with large genomes of~30,000 bases,
which encode several proteins required forthevirus replication, modulating theimmune
responses, and forming thescaffold ofprogeny virions [1].The spatial distribution oftheopen
reading frames (ORFs) issimilar across thetaxa. The 1a/1ab ORF starts near the5’terminus
and istheonly ORF that may betranslated directly from thegenomic RNA, giving risetothe
non-structural proteins that re-shape thecellular microenvironment and initiate thereplica-
tion process. Downstream, anumber ofORFs encoding thestructural proteins arelocated
(HE, S,M,E,N),interspaced with genes encoding accessory proteins, varying innumber and
position [1].SARS-CoV-2 genome annotation revealed 10ORFs, ofwhich thelastone
(ORF10) ispositioned downstream oftheNgene [2].Itisahypothetical, 117nt—long ORF,
which wasspeculated toencode a38aaprotein [2,3]. Bioinformatic analyses revealed that this
hypothetical protein does notshare thesequence similarity with anyother known protein, and
thepredicted structure cannot beassociated with afunction. Nonetheless, itwasspeculated
that theORF10 protein may play arole intheimmunogenicity oftheSARS-CoV-2 ormay
modulate thevirulence oftheSARS-CoV-2. Ontheother hand, there isgrowing evidence
showing that theORF10 isnotacoding region. Jungreisetal.analyzed theregion fordifferent
Sarbecoviruses and found that only inaminority ofcases, fortheclosest SARS-CoV-2 relatives,
theORF10 isintact. The evidence forthepresence ofthesubgenomic mRNAs corresponding
totheORF10 islimited [4,5].
Here, weidentified twopatients infected with theSARS-CoV-2 virus, inwhich theORF10
gene wasprematurely terminated with astop codon. The disease wasnotattenuated, and the
transmissibility wasmaintained. Isolation ofthese viruses incellculture showed that alsoin
vitro, these strains replicated similarly totherelated viruses with theintact ORF10. Altogether,
based onclinical observation and laboratory analyses, itappears that theORF10 protein isnot
essential forreplication inhumans.
Results anddiscussion
The first SARS-CoV-2 infected patient wasidentified inPoland on4thMarch 2020, and since
then, thegenetic drift ofthevirus wasmonitored. The phylogenetic analysis ledtotheconclu-
sion that thediversity ofthevirus issimilar totheoneobserved worldwide [6].The virus was
introduced tothepopulation ofPoland from different sources, ashallmarks ofdifferent clades
arepresent; virtually allgenetic clades identified thus farwere present [6].Inthecourse of
analysis, some isolates showed some peculiarities. Intwosamples, sequencing revealed thedis-
ruption oftheORF10, asastop codon waspresent atposition aa29.This premature termina-
tion results from theC-T mutation, amending theCAA toTAA codon, what ischaracteristic
forcoronaviral genomes [7,8]. The sequence ofthisparticular region wascovered>260 times,
and nominority variants were detected. Interestingly, oursubmission ofthesequence tothe
GenBank database wasrejected duetothestop codon intheORF10 gene. Further,insilico
analysis ofthegenome data available revealed that taking into account theORF size, thenum-
berofsamples with mutations resulting inpremature termination wasnoticeably higher in
ORF10 than inother ORFs, with theORF8 being anexception. This indicates reduced
PLOS PATH OGENSTheSARS- CoV-2 ORF10 isnotessential invitroorinvivoinhumans
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1008 959 Decemb er10,2020 2/8Competing interests :Theauthors declare no
competing interests.selection pressure onthese twoORFs. Notably, theresult obtained forORF8 isinlinewith a
recent report ofPereiraetal.,who suggested that afunctional ORF8 protein isnotnecessary
forSARS-CoV-2 persistence [9].The coefficients obtained forORF10, ORF8, and other ORFs,
areshown inTable 1.
Aswealready knew that both original samples carried thismutation, weanalyzed theacces-
sible clinical data. A58-year-old Polish man living inWarsaw, Poland, spent afewdays inGer-
many attheend ofFebruary 2020. After returning toPoland, hewasinformed that hewasin
contact with theperson infected with theSARS-CoV-2 virus. Despite thelack ofapparent
symptoms, hecontacted apublic health center. Onthe4thdayfrom theexposure (the 5th
March 2020), athroat swab wascollected and transported inasaline medium. The same day, a
real-time RT-PCR (RT-qPCR) analysis wascarried outintheNational Institute ofPublic
Health–NIH, inWarsaw using thePrimerdesign, genesig Real-Time PCR CoVID-19 kit.RT-
qPCR, according toCharite protocol, wasused forverification oftheresult [10]. The sample
wasstored and sequenced (hCoV-19/Poland/PL_P 32/2020). Asymptomatic infection devel-
oped induecourse and thepatient experienced fatigue and lossofsmell and taste. Respiratory
symptoms were notreported. The infection lasted for26days, and theperson recovered with
nosequelae. On6thMarch 2020, thepatient’s wife (female, 62years) wasexamined, and the
result wasinconclusive. However, thesecond sample collected on13thMarch 2020 wasposi-
tivefortheSARS-CoV-2 RNA. The sample wasstored and sequenced (hCoV-19/Poland/
PL_P33/2020). The patient experienced fever (38˚C) for2days and recovered without
sequelae. Further, thesample wasalso collected from another person that wasincontact with
thefirst case (male, 41years). The sample wastested positive fortheSARS-CoV-2 RNA. No
sample wascollected forsequencing. The patient experienced adrycough and lossofsmell
and taste. The infection lasted for21days, and theperson recovered with nosequelae.
Based onthecollected data, onemay safely assume that thevirus with thedisrupted ORF10
wasinfectious and pathogenic inhumans. The identical change intwopatients proves that it
didnotresult from intra-patient genetic drift and that thevirus transmissibility wasnot
affected.
Tofurther characterize thephenotype ofisolates, available clinical samples were overlaid
onthefully confluent Vero E6cells. Simultaneously, parallel cultures were inoculated with
closely related PL_P31 and PL_P38 isolates (see Fig1).
Inallfour cases, 72hpost-inoculation, weobserved theappearance ofacharacteristic CPE.
The media samples were collected daily, and total RNA wasisolated. The RT-qPCR reaction
wascarried out, and thevirus yields arepresented inFig2.Nodifference between thereplica-
tion dynamics between strains carrying thenonsense mutation intheORF10 and thestrains
Table 1.The frequency ofpremature lytermina tedsequences perORF.
ORF number ofprematurel ytermin ated sequences Gene length Coefficie ntofoccurrence
S 28 3822 0.052
ORF3a 37 828 0.317
E 4 228 0.125
M 4 669 0.042
ORF6 51 186 1.948
ORF7a 102 366 1.98
ORF7b 30 132 1.615
ORF8 187 366 3.63
N 6 1260 0.034
ORF10 57 117 3.461
https://d oi.org/10.1371/j ournal.ppa t.1008959 .t001
PLOS PATH OGENSTheSARS- CoV-2 ORF10 isnotessential invitroorinvivoinhumans
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1008 959 Decemb er10,2020 3/8with intact ORF10 wasobserved. The genomes ofallthestrains were re-sequenced after the
passage, and inallthecases, thesequences were identical totheones observed forclinical
isolates.
Fig1.Phylogenetic analysis oftheisolates included inthestudy. The analysis wascarried outusing thenexstrain server based onGISAID data [12,13], with the
dataset dated on4thAugust 2020 [14,15]. The strains with thepoint mutation intheORF10 arelabeled inred, while thereference strains arelabeled inblue.
https://do i.org/10.1371/j ournal.ppa t.1008959.g001
PLOS PATH OGENSTheSARS- CoV-2 ORF10 isnotessential invitroorinvivoinhumans
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1008 959 Decemb er10,2020 4/8Concluding, results obtained from thecellculture, sequencing, and clinical data show that
thestop codon inthetwo-thirds oftheprotein didnotaffect thevirus fitness. This observation
further supports thethesis that theORF10 should notbetreated astheprotein-coding gene,
and thegenome annotations should bealtered [4].This isinlinewith thereports from others,
who could notidentify theORF10 protein and found only amarginal number oftranscripts
corresponding totheORF10 [5,11]. Ontheother hand, ORF10 isrelatively conserved, suggest-
ingtheimportance ofthisregion, e.g., duetothesecondary RNA structures.
Materials andmethods
Cells and thevirus
Vero E6(Cercopithecus aethiops; kidney epithelial; CRL-1586) were cultured inDulbecco’s
MEM (Thermo Fisher Scientific, Poland) supplemented with 3%fetal bovine serum (heat-
inactivated; Thermo Fisher Scientific, Poland) and antibiotics: penicillin (100 U/ml), strepto-
mycin (100μg/ml), and ciprofloxacin (5μg/ml). Cells were maintained at37˚C under 5%CO 2.
The strains with thenonsense mutation intheORF10 gene were designated names PL_P32
and PL_P33 [GISAID [12,13] Clade G,Pangolin lineage B.1] (accession numbers forthe
GISAID database: hCoV-19/Poland/PL_P32/2020 and hCoV-19/Poland/PL_P33/2020 ,
respectively) and thereference samples showing high similarity onthenucleotide level, but
lacking thepoint mutation, were designated names PL_P31 [GISAID Clade G,Pangolin line-
ageB.1] and PL_P38 [GISAID Clade G,Pangolin lineage B.1.5] (accession numbers forthe
Fig2.Replication kinetics oftheSARS-Co V-2 strains. Virus yield wasdetermined with RT-qPCR, and thedata ispresented asamean
±SD. The EVAg strain wasused asareference.
https://doi.o rg/10.1371/j ournal.ppat.10 08959.g002
PLOS PATH OGENSTheSARS- CoV-2 ORF10 isnotessential invitroorinvivoinhumans
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1008 959 Decemb er10,2020 5/8GISAID database: hCoV-19/Poland/PL_P31/2020 and hCoV-19/Poland/PL _P38/2020). Refer-
ence SARS-CoV-2 strain 026V-03883 waskindly granted byChristian Drosten, Charite ´–Uni-
versita ¨tsmedizin Berlin, Germany bytheEuropean Virus Archive—Global (EVAg); https://
www.european-virus-archive .com/).
AllSARS-CoV-2 stocks were generated byinfecting monolayers ofVero E6cells. The
virus-containing liquid wascollected atday3post-infection (p.i.), aliquoted, and stored at
−80˚C. Control samples from mock-infected cells were prepared inthesame manner. Virus
yield wasassessed bytitration onfully confluent Vero E6cells in96-well plates, according to
themethod ofReed and Muench. Plates were incubated at37˚C forthree days, and thecyto-
pathic effect (CPE) wasscored byobservation under aninverted microscope.
Sequencing
Total RNA wasisolated from thethroat swabs collections stored asfrozen PBS suspensions at
-20˚C using amanual TRI Reagent–chloroform extraction and sodium acetate–ethanol pre-
cipitation (Sigma-Aldrich, Poznań, Poland). The presence ofSARS-CoV-2 material inthecol-
lected sample wastested using GeneFinder real-time COVID-19 plus kit(OSANG Healthcare,
Korea). Isolated total RNA wastreated with DNAse Itoremove DNA contamination, reverse
transcribed with SuperScript IVand random oligohexamer primers, next second strand syn-
thesis wascompleted using DNA polymerase I(allreagents from Thermo Fisher, Warszawa,
Poland). Illumina platform sequencing libraries were prepared using Nextera Flex Enrichment
Library with Respiratory Virus Oligo Panel capture workflow according tothemanufacturer
instruction Illumina–Analitik, Warszawa, Poland). Two libraries of12samples barcoded with
individual i7and i5adapters were sequenced ineach run. NGS sequencing wasaccomplished
using MiSeq v.32x75 chemistry (Illumina). Raw sequencing files were demultiplexed using
IlluminaBasecallsToFasq procedure from PICARD package and mapped toNC_055512.2
SARS-CoV-2 reference sequence with BwaAndMarkDuplicatesP ipelineSpark procedure from
GATK v.4.1.5.0 package (Broad Institute, Boston, MA). Individual samples files were manually
inspected using Integrated Genomics Viewer (Broad Institute). Only 2samples outof72
sequenced hadidentical C>T transition atNC_0055512:296 42position within theputative
orf10 at3’ofthevirus genome. Base Tread quality value wasQV=38,and thenumbers of
reads were 265and 340forsamples PL_P32 and PL_P33. This transition could change putative
codon 29from glutamine (CAA, id-gu280_gp11.2) tothestop (TAA). Noother sequence vari-
ants were detected intheorf10 region. Sequence alignments ofsamples PL_P32 and PL_P33
areinS1and S2Files, respectively.
Isolation ofnucleic acids and reverse transcription
Aviral DNA/RNA kit(A&A Biotechnology, Poland) wasused fornucleic acid isolation from
cellculture supernatants. RNA wasisolated according tothemanufacturer’s instructions.
According tothemanufacturer’s instructions, cDNA samples were prepared with ahigh-
capacity cDNA reverse transcription kit(Thermo Fisher Scientific, Poland).
Quantitative PCR
Viral RNA wasquantified using quantitative PCR (qPCR; CFX96 Touch real-time PCR detec-
tion system; Bio-Rad, Poland). cDNA wasamplified using 1×qPCR master mix (A&A Bio-
technology, Poland) inthepresence oftheprobe (100 nM; FAM/BHQ1, ACT TCC TCA AGG
AAC AAC ATT GCC A)and primers (450 nMeach; CAC ATT GGC ACC CGC AAT Cand
GAG GAA CGA GAA GAG GCT TG). The heating scheme wasasfollows: 2min at50˚C and
PLOS PATH OGENSTheSARS- CoV-2 ORF10 isnotessential invitroorinvivoinhumans
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1008 959 Decemb er10,2020 6/810min at92˚C, followed by30cycles of15sat92˚C and 1min at60˚C. Inorder toassess the
copy number fortheNgene, standards were prepared and serially diluted.
Insilico analysis oftheoccurrence ofnew premature stop codons
The relative number (byORF size) ofpremature termination mutations wascalculated with
42,227 high-quality SARS-CoV-2 sequences (without ambiguous nucleotides) from GISAID.
The coefficient ofoccurrence ofpremature termination mutations wascalculated using the
number ofsamples with new premature mutations generating stop codons divided bythe
number ofcodons inparticular ORFs and wasfurther normalized bymultiplication byafactor
of100,000/42,227, toscale theresult properly foraclearer understanding ofthemagnitude.
Supporting information
S1File. Sequence alignment forsample PL_P32.
(ZIP)
S2File. Sequence alignment forsample PL_P33.
(ZIP)
Acknowledgmen ts
Authors thank Illumina Netherlands BVfortheconsumables, including Respiratory Virus
Oligo Panel, provided free ofcharge inconnection with exploring research and surveillance in
response totheSARS CoV-2 pandemic. Weacknowledge thecontributions ofboth theSub-
mitting and theOriginating laboratories oftheGISAID data used inthisstudy.
Author Contributions
Conceptualization: Katarzyna Pancer, Marek Sanak, Krzysztof Pyrc.
Data curation: Katarzyna Pancer, Marek Sanak, Krzysztof Pyrc.
Formal analysis: Marek Sanak, Krzysztof Pyrc.
Funding acquisition: Krzysztof Pyrc.
Investigation: Katarzyna Pancer, Aleksandra Milewska, Katarzyna Owczarek, Agnieszka Dab-
rowska, Michał Kowalski, Marek Sanak, Krzysztof Pyrc.
Methodology: Aleksandra Milewska, Katarzyna Owczarek, Agnieszka Dabrowska, Michał
Kowalski, Marek Sanak, Krzysztof Pyrc.
Project administration: Krzysztof Pyrc.
Resources: Katarzyna Pancer, Paweł P.Łabaj.
Software: Michał Kowalski.
Supervision: Wojciech Branicki, Marek Sanak, Krzysztof Pyrc.
Validation: Krzysztof Pyrc.
Visualization: Krzysztof Pyrc.
Writing –original draft: Krzysztof Pyrc.
Writing –review &editing: Katarzyna Pancer, Aleksandra Milewska, Michał Kowalski, Woj-
ciech Branicki, Marek Sanak, Krzysztof Pyrc.
PLOS PATH OGENSTheSARS- CoV-2 ORF10 isnotessential invitroorinvivoinhumans
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1008 959 Decemb er10,2020 7/8References
1.Fields BN,Knipe DM,Howley PM.Fields virology. 6thed.Philadelph ia:Wolters Kluwer Health/Lip pin-
cottWilliams &Wilkins; 2013. 1online resource (2volumes (xx,2456, I–82 pages)) p.
2.WuF,Zhao S,YuB,Chen YM,Wang W,Song ZG,etal.Anewcoronavir usassociated withhuman
respiratory disease inChina. Nature. 2020; 579(7798) :265–9. Epub 2020/02 /06.https://doi. org/10.
1038/s41 586-020-2 008-3 PMID: 32015508; PubMed Central PMCID: PMC70 94943.
3.Finkel Y,Mizrahi O,Nachsh onA,Weingarten- Gabbay S,Yahalom -Ronen Y,Tamir H,etal.Thecoding
capacity ofSARS- CoV-2. biorxiv repository. 2020. https://doi.or g/10.1038/ s41586-020- 2739-1 PMID:
32906143
4.KimD,LeeJY,Yang JS,KimJW,KimVN,Chang H.TheArchitectu reofSARS-CoV-2 Transcrip tome.
Cell. 2020; 181(4):914 –21e10. Epub 2020/04 /25.https://doi.or g/10.101 6/j.cell.20 20.04.011 PMID:
32330414; PubMed Central PMCID: PMC7 179501.
5.Davidson AD,Williamson MK,Lewis S,Shoemark D,Carroll MW, Heesom KJ,etal.Character isation of
thetranscrip tome andproteome ofSARS- CoV-2 reveals acellpassage induced in-frame deletio nof
thefurin-like cleavage sitefrom thespike glycoprote in.Genome Medicine. 2020; 12(1):68. https://doi.
org/10.1186/ s13073-020- 00763-0 PMID: 327233 59
6.AlmE,Broberg EK,Connor T,Hodcroft E,Komissaro vAB,Maurer -Stroh S,etal.Geograph icandtem-
poral distribution ofSARS- CoV-2 clades intheWHO European Region from January toJune 2020.
Eurosurveill ance. 2020; 25(32).
7.Milewska A,Kindler E,Vkovski P,Zeglen S,Ochman M,Thiel V,etal.APOBE C3-mediate drestriction
ofRNA virus replication. SciRep. 2018; 8(1):5960 .Epub 2018/04/15. https:// doi.org/10.10 38/s4159 8-
018-24448- 2PMID: 296543 10;PubMed Central PMCID: PMC589908 2.
8.Pyrc K,Jebbink MF,Berkhout B,vanderHoek L.Genome structure andtranscrip tional regulation of
human coronavirus NL63. Virol J.2004; 1:7.Epub 2004/11/ 19.https://doi.or g/10.118 6/1743-422X -1-7
PMID: 155483 33;PubMed Central PMCID: PMC538260 .
9.Pereira F.Evolutionary dynamics oftheSARS-CoV-2 ORF8 accessory gene. Infection, Genetics and
Evolution. 2020; 85:104525. https:/ /doi.org/10.10 16/j.meeg id.2020. 104525 PMID: 32890763
10. Corman VM,Landt O,Kaiser M,Molenkam pR,Meijer A,ChuDK,etal.Detection of2019 novel corona-
virus (2019-nC oV)byreal-time RT-PCR. Euro Surveill. 2020; 25(3). Epub 2020/01 /30.https://doi.or g/
10.2807/ 1560-7917.E s.2020.25 .3.2000045 PMID: 31992387; PubMed Central PMCID: PMC698826 9.
11. Bojkova D,Klann K,Koch B,Widera M,Krause D,Ciesek S,etal.Proteom icsofSARS- CoV-2-infect ed
hostcells reveals therapy targets. Nature. 2020; 583(7816) :469–72. https:/ /doi.org/10.10 38/s4158 6-
020-2332- 7PMID: 3240833 6
12. Elbe S,Buckland -Merrett G.Data, disease anddiplomacy: GISAID’ sinnovative contribution toglobal
health. Global Challeng es.2017; 1(1):33–46 .https://doi.or g/10.100 2/gch2.10 18PMID: 31565258
13. ShuY,McCaule yJ.GISAID: Global initiative onsharing allinfluen zadata–from vision toreality. Euro-
surveillan ce.2017; 22(13):304 94.https://doi.or g/10.2807/ 1560-7917.E S.2017.22.1 3.30494 PMID:
28382917
14. Hadfield J,Megill C,BellSM,Huddleston J,Potter B,Callende rC,etal.Nextstrain: real-tim etracking of
pathogen evolution .Bioinform atics. 2018; 34(23):412 1–3. https://doi.or g/10.109 3/bioinform atics/bty407
PMID: 297909 39
15. Sagulenko P,Puller V,Neher RA.TreeTime :Maximu m-likelihood phylodyna micanalysis. Virus Evol.
2018; 4(1):ve x042. Epub 2018/01 /18.https://doi.or g/10.109 3/ve/vex042 PMID: 29340210; PubMed
Central PMCID: PMC5 758920.
PLOS PATH OGENSTheSARS- CoV-2 ORF10 isnotessential invitroorinvivoinhumans
PLOS Pathogens |https:// doi.org/10.13 71/journal.p pat.1008 959 Decemb er10,2020 8/8