A household case evidences shorter shedding of SARS-CoV-2 in naturally
infected cats compared to their human owners
Víctor Neiraa*, Bárbara Britob, Belén Agüeroa, Felipe Berriosa, Valentina Valdésa, Alberto Gutierreza,
Naomi Ariyamaa, Patricio Espinozaa, Patricio Retamala, Edward C. Holmesc, Ana S. Gonzalez-Reiched,
Zenab Khand, Adriana van de Guchted, Jayeeta Duttad, Lisa Miorine,f, Thomas Kehrere, Nicolás Galarcea,
Leonardo I. Almonacidg, Jorge Levicang, Harm van Bakeld,h*, Adolfo García-Sastree,f,i,j*and
Rafael A. Medinae,g*
aFacultad de Ciencias Veterinarias y Pecuarias, Departamento de Medicina Preventiva, Universidad de Chile, Santiago, Chile;bThe three
institute –University of Technology Sydney, Sydney, Australia;cSchool of Life and Environmental Sciences and School of Medical Sciences,
Marie Bashir Institute for Infectious Diseases and Biosecurity, The University of Sydney, Sydney, Australia;dDepartment of Genetics and
Genomic Sciences, Icahn School of Medicine at Mount Sinai, New York, NY, USA;eDepartment of Microbiology, Icahn School of Medicine
at Mount Sinai, New York, NY, USA;fGlobal Health and Emerging Pathogens Institute, Icahn School of Medicine at Mount Sinai, New York,
NY, USA;gDepartamento de Enfermedades Infecciosas e Inmunología Pediátrica, Escuela de Medicina, Ponti ﬁcia Universidad Católica de
Chile, Santiago, Chile;hIcahn Institute for Data Science and Genomic Technology, Icahn School of Medicine at Mount Sinai, New York, NY,
USA;iDepartment of Medicine, Division of Infectious Diseases, Icahn School of Medicine at Mount Sinai, New York, NY, USA;jThe Tisch
Cancer Institute, Icahn School of Medicine at Mount Sinai, New York, NY, USA
ABSTRACT
Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has been detected in domestic and wild cats. However,
little is known about natural viral infections of domestic cats, although their importance for modelling disease spread,
informing strategies for managing positive human-animal relationships and disease prevention. Here, we describe theSARS-CoV-2 infection in a household of two human adults and sibling cats (one male and two females) using real-
time RT –PCR, an ELISA test, viral sequencing, and virus isolation. On May 5th, 2020, the cat-owners tested positive for
SARS-CoV-2. Two days later, the male cat showed mild respiratory symptoms and tested positive. Four days after themale cat, the two female cats became positive, asymptomatically. Also, one human and one cat showed antibodies
against SARS-CoV-2. All cats excreted detectable SARS-CoV-2 RNA for a shorter duration than humans and viralsequences analysis con ﬁrmed human-to-cat transmission. We could not determine if cat-to-cat transmission also
occurred.
ARTICLE HISTORY Received 28 October 2020; Revised 7 December 2020; Accepted 7 December 2020
KEYWORDS SARS-CoV-2; natural infection; domestic cats; households; viral shedding
Introduction
In December 2019, severe acute respiratory syndrome-
related coronavirus 2 (SARS-CoV-2) emerged as anew human pathogen in Wuhan, Hubei province,
China, likely due to a cross-species transmission
event between humans and an unknown animal reser-voir [1]. Since then, SARS-CoV-2 has been e ﬃciently
transmitted between humans, causing a pandemic
with devastating consequences for human health,
societies and economies globally [2].
There is also now a growing body of data indicating
that the virus is able to infect companion animals andother animal species [1, 3,4]. To date, naturally occur-
ring cases o ﬃcially reported to the World Organiz-
ation for Animal Health (OIE) and to the UnitedStates Department of Agriculture include 14 cases indogs in the US, Hong Kong, and Japan, and 25 casesin cats in the US, Hong Kong, France, Belgium,
Germany, Russia, Spain and the UK [5]. Additionally,
cases in farmed mink from the Netherlands,Spain, US, and Denmark, as well as tigers and lions
from a New York zoo in the US, have also been
reported [5– 7]. Dogs that have been experimentally
infected show low viral loads and do not observably
transmit SARS-CoV-2 between dogs [1]. Among
domestic animals, natural infection and experimentaldata suggest that felids and mustelids are more suscep-tible to SARS-CoV-2 infection than canines [ 5,8–10].
Companion animals are considered as protective fac-tors against loneliness and as a source of social andemotional support for people during di ﬃcult situ-
ations or disease [11 –13].
© 2021 The Author(s). Published by Informa UK Limited, trading as Taylor & Francis Group, on behalf of Shanghai Shangyixun Cultural Communication Co., Ltd
This is an Open Access article distributed under the terms of the Creative Commons Attribution License ( http://creativecommons.org/licenses/by/4.0/ ), which permits unrest-
ricted use, distribution, and reproduction in any medium, provided the original work is properly cited.CONTACT Víctor Neira victorneira@u.uchile.cl 11735, Santa Rosa AVE, La Pintana, Santiago, Chile 8820808
Supplemental data for this article can be accessed at https://doi.org/10.1080/22221751.2020.1863132
*Senior authors.Emerging Microbes & Infections
2021, VOL. 10
https://doi.org/10.1080/22221751.2020.1863132
Understanding how and when SARS-CoV-2 is
transmitted in domestic animals is critical for inform-
ing decisions for control and prevention of infections.Previous studies of SARS-CoV-2 transmission in catshave been in laboratory settings [ 9]. Cats experimen-
tally infected with SARS-CoV-2 can eﬃ ciently repli-
cate and transmit the virus to other cats housed inadjacent cages, suggesting respiratory transmission.
In these species, the virus replicates mostly in the
upper airways. Juvenile compared to sub-adult catshave more severe outcomes [8, 9,14]. However, noth-
ing is known about patterns of viral transmissionunder natural conditions in households in whichhumans inhabits with companion cats. Key questions
involve determining the dynamics of virus infection
including the duration of viral excretion.
Beginning in May 2020 we conducted active sur-
veillance in Santiago City, Chile, to determine the
potential infection of companion animals in house-
holds in which the humans had tested positive forSARS-CoV-2. At that time, Santiago was experiencing
daily reports of >3000 SARS-CoV-2 human cases.
From a survey of 13 households, we found two con-taining companion animals that tested positive for
SARS-CoV-2. One household had two cats, one of
which presented antibodies to SARS-CoV-2. Theother household was home to three 10-year-old siblingcats: all three were identi ﬁed as having a SARS-CoV-2-
positive infection. Herein, we describe a case-study ofnaturally occurring SARS-CoV-2 infection based onthe three-cat household that also included two
human adults aged 33 and 63 years who were both
positive for SARS-CoV-2. The data generated providea better understanding of infection dynamics in cats,
one of the most important SARS-CoV-2 animal natu-
ral hosts documented to date.
Materials and methods
Case description and specimen collection
Between May and September 2020, we collected ani-
mal companion samples from 12 households with
conﬁrmed human SARS-CoV-2 cases in Santiago
City, Chile. These samples were from 17 cats and 10dogs (Supplementary Table 1). Of the 12 households
sampled, two presented animals positive for SARS-
CoV-2. In one household, one of two cats hadSARS-CoV-2 antibodies measured by ELISA. In the
other household, three out of three cats were positive
for SARS-CoV-2 by rtRT-PCR. We followed thesecond-mentioned household for 40 days to examine
SARS-CoV-2 infection dynamics. This case is
described below.
On May 5th, a COVID-19 diagnosis was con ﬁrmed
by SARS-CoV-2 rtRT-PCR for the humans in the
studied household –a 33-years-old male clinicallyhealthy (human 1) and a 63-year-old female withasthma, hypertension, obesity, and osteoarthritis
(human 2). The residents owned three 10-years-oldsibling cats, 1 male (cat 1) and 2 females (cat 2 & 3).Of the three cats, cat 1 had the closest contact with
the humans, sharing human 1’ s bed. On May 7
th
humans and cats were recruited to this case study.
From human, nasal swabs, sputum, and fresh faecal
samples were collected at intervals of 4– 7 days. From
cats, nasal swabs and fresh faecal samples were col-
lected at intervals of 1– 3 days until rtRT-PCR was
negative for SARS-CoV-2. On May 7tha nasal swab
was collected from cat 1 and fresh faeces were col-lected from all 3 cats. Cat 1 tested positive for SARS-
CoV-2 by rtRT-PCR in both nasal (Ct=31) and faecal
sample (Ct=33), and cat 2 and 3 tested negative. Incats, at the last sampling, serum samples were also col-lected. Nasal samples were collected using ﬂocked
swabs; fresh faeces were stored in ziplock bags [ 15–
17] and deposited in viral transport media.
The owners provided written consents at the
time of the sample collection. For all the study,human sampling was performed by nurses and ani-mal sampling was performed by veterinarians.
Humans samples were tested at the Molecular Vir-
ology Laboratory, Ponti ﬁcia Universidad Católica de
Chile and animal samples were tested at the AnimalVirology Laboratory, Universidad de Chile, La Pin-
tana, Chile. The animal study was reviewed and
approved by the Institutional Animal Care andUse Committee of Universidad de Chile, under pro-
tocol number 20370 –VET –UCH, Biosafety Commit-
tee of Facultad de Ciencias Veterinarias y Pecuarias,
Universidad de Chile under protocol number 161
and the human study was reviewed and approved
under protocol 16 –066 Scientiﬁc Ethical Committee
on Health Sciences of Ponti ﬁcal Universidad Cató-
lica de Chile.
Real time RT –PCR
RNA from the samples was extracted using TRIzol ™
Reagent (Invitrogen ™, Carlsbad, CA, USA) following
the instructions recommended by the manufacturer
and eluted into 50 µL. The extracted RNA was sub-
jected to rtRT-PCR to amplify a portion of ORF1bSARS-CoV-2 [18 ]. This PCR was previously validated
at both laboratories independently, and is one of the
RT-PCRs recommended by the WHO [ 19] to diagnose
COVID-19. Positive and negative controls for PCR
and extraction were included in each run.
Serological testing
Serum samples were tested via a commercial ELISA
test for SARS-CoV-2 antibody detection, the IDEmerging Microbes & Infections 377SCREEN® SARS-COV-2 Double Antigen Multi
Species [20 ] (IDVET, Grabels, FRANCE).
Viral isolation
Viral isolation was attempted in Vero E6 cells at Icahn
School of Medicine at Mount Sinai, New York. Cells
were cultured in minimum essential medium eagle
10% foetal bovine serum, 100 IU/mL penicillin, and100 µg/mL streptomycin. Cells were seeded in 12-well culture plates and cultured at 37°C with 5%
CO
2for 24-48 h. Cells were rinsed and inoculated
with 300 µl of the direct sample and 1:10 and 1:100
dilutions. Mock-inoculated cells were used as negative
controls. Cells were incubated at 37°C with 5% CO 2
and monitored daily for cytopathic eﬀ ect (CPE) for
ﬁve days. Cell cultures with no CPE were frozen,
thawed, and subjected to three blind passages with
inoculation of fresh Vero E6 cell cultures with thelysates as described above.
Viral sequencing
A selection of 25 rtRT-PCR positive specimens from
humans and cats was submitted to the Icahn Institutefor Data Science and Genomic Technology, IcahnSchool of Medicine at Mount Sinai, New York, NY
for whole genome sequencing. Selection criteria were
based on the cycle threshold values and inclusion ofall cats and humans. The whole genome was ampli ﬁed
with a modi ﬁed version of the Artic Consortium pro-
tocol [21 ] with custom tiling primers as previously
described [22 ]. After ampli ﬁcation, viral sequencing
was attempted on 12 positive samples, four humanand eight from cat. Puriﬁ ed amplicons were used for
library preparation with Nextera XT DNA Sample
preparation Kit (Illumina, FC-131-1096) and
sequenced on an Illumina MiSeq instrument (2 × 150nt). SARS-CoV-2 genomes were assembled and anno-tated using a reference-based analysis pipeline as pre-
viously described [22 ].
Sequence data analysis
Six SARS-CoV-2 genome sequences were analysed.
These sequences were obtained from the clinical naso-
pharyngeal specimens of two humans that reside in
the household: Human 1 (hCoV-19/Chile/Santiago/op31d5/2020; Human 1 05-07-20) and Human 2
(hCoV-19/Chile/Santiago/op32d10/2020); (Human 2
05-11-20), and four sequences from their cats –two
of these were collected from nasal swabs of cat 2 on
May 12
th,1 3thand 16th, and a nasal sample from cat
3 collected on May 17th. Completeness of sequencing
coverage and mutations were estimated by comparing
the alignment with the reference sequence Wuhan-
Hu-1 (GenBank accession NC_045512.2). Sequenceswere aligned to a set of reference SARS-CoV-2sequences including all Chilean sequences submitted
to GISAID [22 ] (n=167), sequences with highest simi-
larity deposited on GenBank identi ﬁed using BLAST
[23] (n=337), and a total of 1000 sequences randomly
selected from the GISAID repository using FastaUtilspackage in R [24 ]. The sequences were aligned using
MAFFT v7.402 using CIPRESS computational
resources [25 ]. The aligned sequences were visualized
in AliView v1.26 [26 ]. Duplicate sequences were
removed and non-coding regions, 5’ and 3’ UTR
were trimmed. A phylogeny was estimated using the
maximum likelihood method available in IQ-TREEv1.6.7 employing the GTR + F+I+ Γ
4model of nucleo-
tide substitution with 1000 bootstrap replications. Thephylogenetic tree was visualized using Figtree. SARS-CoV-2 lineages were identi ﬁed using the Pangolin
COVID-19 Lineage Assigner web application [ 27].
Results
Naturally infected cats excreted SARS-CoV-2RNA in a di ﬀerent pattern to that of humans
To determine the duration and dynamics of SARS-
Cov-2 RNA detection in cat excretions under natural
conditions, we assessed, by real time RT –PCR (rtRT-
PCR), the presence of SARS-CoV-2 RNA in nasal
and faecal samples from three companion cats over a
40-day time period. The cats acquired the SARS-CoV-2 infection naturally (rather than experimen-tally) and were residing in their usual household
during the sampling period. Cat 2 had a pre-existing
chronic rhinosinusitis as comorbidity. The householdincluded two humans, and both were con ﬁrmed posi-
tive for SARS-CoV-2 before sampling of the cats com-menced. Nasal, sputum, and faecal samples were takenfrom the humans and also assessed by rtRT-PCR for
the presence of SARS-CoV-2 RNA over the time
period in which the cats were sampled. All three catshad detectable viral RNA in both nasal swabs and fae-
cal samples, with cycle threshold (Ct) values over 21.9
(Figure 1). In both humans, nasal and sputum samplesshowed Ct values ranging from 26 to 40. However, allhuman faecal samples showed negative rtRT-PCR
results. The duration for which SARS-CoV-2 RNA
could be detected in cat samples varied between thethree cats sampled (5 days for cat 1, 8 days for cat 3,
17 for cat 2). Even at the extreme end of the range,
the duration of detection was considerably shorterthan the human samples. SARS-CoV-2 RNA was
detected in the human samples up to 25 days after
theﬁrst RNA detection. The dynamics of detectable
viral RNA in the cat samples were more erratic com-pared to that for detectable viral RNA in humans
from the same household. For example, a female cat378 V. Neira et al.(cat 2) presented an intermittent RNA detection for at
least 17 days.
To assess the infection of the cats and humans, we
made clinical observations for symptoms of SARS-CoV-2 infection and performed serological testing.Cat 1 presented with mild clinical signs including dull-
ness, lethargy, and coughing without fever. Cats 2 and
3 were asymptomatic. On the last sampling day onJune 9
th, cat 2 tested positive for SARS-CoV-2 anti-
bodies by ELISA. Both humans displayed COVID-19symptoms including fever, lethargy, and coughing.However, the female human was more clinically
aﬀected and was the only human that tested positive
for SARS-CoV-2 antibodies by ELISA starting at
May 11, 2020.
Multiple attempts to isolate the virus from low Ct
(high levels of SARS-CoV-2 RNA; 21.9 −24.1) samples
were made without success.
Human and cat origin SARS-CoV-2 genome
sequences are identical
Of the specimens sent for genome sequencing one had
coverage of 69·3% (human 2, day 10, nasopharyngeal)
andﬁve had a genome coverage >98% (three nasal
swabs from cat 2, one nasal swab from cat 3, and
one nasopharyngeal from human 1) (Appendix
Figure). The remaining sequenced samples had a cov-erage <50% and were not included in the analyses.
Sequences were deposited in GenBank (accession
numbers Pending). Using the Pangolin tool [27 ] all
sequences were assigned to lineage B.1.1, a majorEuropean lineage that was exported to the rest of the
world from Europe. Of the 178 Chilean sequencesincluded in this analysis (from GISAID and Gen-
Bank), 34 belong to this lineage.
We conducted a phylogenetic analysis to investigate
any relationship between the SARS-CoV-2 RNAexcreted by di ﬀerent cats and humans within the
household. All six sequences obtained fell into a mono-
phyletic group de ﬁned by a C25344 T (S1261F/Spike)
nucleotide substitution ( Figure 2). Notably, there
were no nucleotide di ﬀerences between the viral
sequences obtained from cats and one of the household
humans (hCoV-19/Chile/Santiago/op31d5/2020;Human 1 05-07-20). The viral sequence from the
female human (hCoV-19/Chile/Santiago/op32d10/
2020); (Human 2 05-11-20) contained two polymorph-isms compared to the rest of the sequences (C11511 T/T3749I/nsp6) and (C13740 T/syn/RdRp) but fell in the
same group. An epidemiologically unrelated Chilean
SARS-CoV-2 sequence (GISAID accession numberEPI_ISL_468748) collected in the same city on April
30
thwas also grouped within this cluster of 6 sequences.
Discussion
Several reports have con ﬁrmed the susceptibility of
cats to SARS-CoV-2 infection in natural conditions
and viral transmissibility between cats under exper-imental conditions [ 9,14,28,29]. However, these do
not provide insight into the infection dynamics ofcats in natural settings. This is the ﬁrst report to
describe the RNA excretion pro ﬁles of SARS-CoV-2
in naturally infected cats. The viral RNA in samplesmay indirectly denote SARS-CoV-2 viral excretionand can serve, with limitations, as a proxy for activeviral replication. Indeed, SARS-CoV-2 antibodies
detected by ELISA con ﬁrmed the infection in catFigure 1. RNA detection of SARS-CoV-2. The horizontal axis represents the sampling date. Nasal swabs (circle), faecal samples
(diamond), and sputum (triangle) samples are coloured per individual. Negative samples are illustrated as Ct 41 (below the dotted
line). Arrows with the corresponding caption colours indicate the day of symptom onset and the date of the SARS-CoV-2 diagnosisof humans.Emerging Microbes & Infections 3792. Our household study thus provides preliminary gui-
dance for managing the care and quarantine of cats in
households in which SARS-CoV-2 is present.
The results, particularly the similarity of genome
sequences depicted in the phylogenetic analysis,strongly support the idea that SARS-CoV-2 can be
transmitted between humans and cats living in thesame household. It is suspected that the humanswere infected following exposure to SARS-CoV-2-
positive neighbours around April 25th. We think it
likely that cat 1 was the ﬁrst infected of the three
cats because this animal had closer contact than the
other two cats with human 1 (male), sharing his bed.
This is supported by our observation that viral RNAfrom human 1 and the cats had identical sequences
whereas the female human ’s viral RNA di ﬀered by
two polymorphisms. Transmission between humans
and cats in the same household accords with the litera-
ture on viral infections in animals. Several animal
species are permissive for virus infection and replica-tion in the upper respiratory tract [1] and it hasbeen suggested that the species barrier of SARS-CoV-2 might be weak since the ACE2 host receptor
may allow virus attachment even after some amino
acid changes [30 ]. SARS-CoV-2 can be transmitted
to animals by direct or indirect contact with contami-
nated surfaces or excretions [31 ]. For cats [1] and fer-
rets [32 ] respiratory transmission can be mediated by
droplets or aerosols. Our ﬁndings of positive SARS-
CoV-2 RNA detection in nasal samples (rangingfrom 5 to 17 days) and in faecal samples (ranging
from 4 to 10 days) in all three cats, further support rec-ommendations for avoiding close contact with compa-
nion animals when an infection is suspected in owners
or family members.
Whether all cats in the study household were
infected from humans, or whether some transmissionoccurred between animals, cannot be determined.Nevertheless, the possibility of some transmission
between cats in the household is suggested by the 4-
day delay in cats 2 and 3 testing positive for SARS-CoV-2 by rtRT-PCR compared to cat 1. All three
Europa
Asia
Americas
Oceania
AfricaChile
2.0E-44.0E-5hCoV-19_Chile_Santiago-05207_2020_EPI_ISL_468748_2020-04-30
VN47_S61VN40_S58
VN21_S64
VN19_S64
op31d5_combined
OP32_S55hCoV_CAT_Chile_San/g415ago_UCH_NRL_014_2020(cat2_16_05)
hCoV_CAT_Chile_San/g415ago_UCH_NRL_007_2020(cat2_12_05)
hCoV_CAT_Chile_San/g415ago_UCH_NRL_009_2020(cat2_05_13)
hCoV_Chile_San/g415ago_op31d5_2020(human1_07_05)
hCoV_CAT_Chile_San/g415ago_UCH_NRL_025_2020(cat3_17_05)
hCoV_Chile_San/g415ago_op32d10_2020(human2_11_05)
Figure 2. Phylogenetic tree estimated with the all available Chilean SARS-CoV-2 sequences and a random sample of available
background sequences. Near to complete genome sequences of cat 2 (n=3), cat 3 (n=1), and both owners formed a monophyletic
group. An additional human sequence collected in the same time period and area similarly fell into this cluster. The phylogeny wasestimated using the maximum likelihood method available in IQ-TREE v1.6.7 employing the GTR + F+I+ Γ4 model of nucleotide
substitution with 1000 bootstrap replications.380 V. Neira et al.cats had direct contact with each other. Transmission
between cats in the household would be consistent
with the ﬁndings of Shi et al. [1] who studied trans-
mission between cats in an experimental setting. Inthat study, inoculated and infected sub-adult cats
were placed next to susceptible cats in an adjacent
cage (non-direct contact). Of the three replicates,one exposed cat gave rise to a positive rtRT-PCR on
the 5th day post-exposure [ 8]. To date, however, we
have only identi ﬁed three rtRT-PCR-positive cats,
with one of these also positive by ELISA, and onecat of another household similarly positive by
ELISA. Consequently, it is likely that cat-to-cat trans-mission events are not as common as human-to-
human transmission. The lack of virus isolation was
most likely for storage and shipping di ﬃculties. The
samples were not always stored at −80°C, due to limit-
ations during the quarantine. Also, the overseas ship-
ping from Chile to the USA may a ﬀect the cold chain.
In summary, at present, there is insu ﬃcient data to
identify and prioritize the drivers for the infection ofcompanion animals [33 ]. Reported cases in animals
correspond to independent and sporadic events. The
ﬁndings presented here show that cats seemingly
have di ﬀerent and shorter patterns of excretion for
SARS-CoV-2 RNA compared to humans. Theseresults highlight a need for large-scale epidemiologicalanalysis of SARS-CoV-2 infection dynamics to sup-
port the establishment of preventive measures in
real-life human-animal relationships.
Acknowledgements
We thank Randy Albrecht for support with the BSL3 facility
and procedures at the ISMMS, and Richard Cadagan fortechnical assistance. We thank the veterinarians and medi-cal personnel involved in sample collection. We gratefullyacknowledge the GISAID EpiFlu™ Database, laboratories,
and original source of data of Chilean SARS-CoV-2sequences (Supplementary Information), especially to theFacultad de Medicina Ponti ﬁcal Universidad Católica de
Chile and the Center for Mathematical Modeling and theCenter for Genome Regulation at Universidad de Chile,source of the EPI ISL 468748.
Disclosure statement
No potential con ﬂict of interest was reported by the author(s).
Funding
This study was partly funded by the Programa Fondecytde Iniciación N° 11170877 and Proyecto FIV to VN; thePrograma Beca Magister Nacional de ANID N°22190312to NA. We thank Randy Albrecht for support with theBSL3 facility and procedures at the ISMMS, and RichardCadagan for technical assistance. These studies were partlysupported by CRIP (Center for Research for Inﬂ uenza
Pathogenesis), a NIAID supported Center of Excellencefor In ﬂuenza Research and Surveillance (CEIRS, contract# HHSN272201400008C) to VN, RAM, HVB, and AG-S;by the generous support of the JPB Foundation, theOpen Philanthropy Project (research grant 2020 –215611
(5384)); and by anonymous donors to AG-S. This researchwas also partly supported by the O ﬃce of Research Infra-
structure of the National Institutes of Health (NIH) underaward numbers S10OD018522 and S10OD026880. ASG-R.was further supported by a Robin Chemers Neustein Post-doctoral Fellowship Award. Human protocols and thestudy set-up used for this study were based on in ﬂuenza
virus studies established in part with the support of theFONDECYT 1161971 grant to RAM and by grant ACT1408 to RAM and VN from the Agencia Nacional deInvestigación y Desarrollo (ANID) from Chile.FondoNacional de Desarrollo Cientí ﬁco y Tecnológico
Data availability
Sequences that support the results of this study have
been deposited at GenBank with accession numbers
(MW064259-MW064264). Animal testing results aredetailed in supplementary information.
Author contributions
V.N., B.A., V.V., F.B., R.A.M were responsible fordesign of the study. V.N., V.V., A.G., P.E., N.G., acces-sioning and collection of animal samples. B.A., F.B.,
V.V., L.A., J.L., performed the diagnostic test. A.G.R,
Z.K, A.vG., J.D, H.B were responsible for viral sequen-cing. B.B., E.H., performed the phylogenetic analysis.
L.M., and T.K., attempted the virus isolation. N.A.,
P.R., B.A., V.V., R.A.M., E.H., B.B., P.R., and V.N. ana-lysed, interpreted, and discussed the data. V.N., N.A.,B.A., B.B., V.V. wrote the draft manuscript. R.A.M.,
A.G.S., H.B, and V.N raised the ﬁnancial support.
ORCID
Naomi Ariyama http://orcid.org/0000-0002-4713-5979
References
[1] Shi J, Wen Z, Zhong G, et al. Susceptibility of ferrets,
cats, dogs, and other domesticated animals to SARS –
coronavirus 2. Science. 2020 ;368(6494):1016 –1020.
doi:10.1126/science.abb7015 .
[2] Liu T, Liang W, Zhong H, et al. Risk factors associated
with COVID-19 infection: a retrospective cohort
study based on contacts tracing. Emerg MicrobesInfect [Internet]. 2020[cited 2020 Aug 2] ;9:1 –31.
doi:10.1080/22221751.2020.1787799 .
[3] Sit THC, Brackman CJ, Ip SM, et al. Infection of dogs
with SARS-CoV-2. Nature. 2020 May ;586(7831):776 –
778. doi:10.1038/s41586-020-2334-5 .
[4] Munir K, Ashraf S, Munir I, et al. Zoonotic and
reverse zoonotic events of SARS-CoV-2 and theirimpact on global health. Emerg Microbes Infect[Internet]. 2020[cited 2020 Oct 27] ;9:2222 –2235.
doi:10.1080/22221751.2020.1827984 .
[5] USDA APHIS. USDA APHIS | Con ﬁrmed cases of
SARS-CoV-2 in Animals in the United StatesEmerging Microbes & Infections 381[Internet]. [cited 2020 Jun 20]. Available from: https://
www.aphis.usda.gov/aphis/ourfocus/animalhe
alth/sa_one_health/sars-cov-2-animals-us .
[6] McAloose D, Laverack M, Wang L, et al. From people
to Panthera: natural SARS-CoV-2 infection in tigersand lions at the Bronx Zoo. bioRxiv [Internet]. 2020
[cited 2020 Aug 2] ;2020.07.22.213959. Available
from: http://biorxiv.org/content/early/2020/07/22/
2020.07.22.213959.abstract.
[7] Events in animals. OIE - World Organisation for
Animal Health [Internet]. [cited 2020 Aug 2].Available from: https://www.oie.int/en/scienti ﬁc-
expertise/speciﬁ c-information-and-recommendation
s/questions-and-answers-on-2019novel-coronavirus/events-in-animals/ .
[8] Shi J, Wen Z, Zhong G, et al. Susceptibility of ferrets,
cats, dogs, and other domesticated animals to SARS-coronavirus 2. Science. 2020 ;368:1016 –1020.
[9] Gaudreault NN, Trujillo JD, Carossino M, et al. SARS-
CoV-2 infection, disease and transmission in domesticcats. Emerg Microbes Infect [Internet]. 2020[cited
2020 Oct 27] ;9:1 –36. doi:10.1080/22221751.2020.
1833687.
[10] Zhang Q, Zhang H, Gao J, et al. A serological survey of
SARS-CoV-2 in cat in Wuhan. Emerg Microbes Infect[Internet]. 2020[cited 2020 Oct 27] ;9:2013 –2019.
doi:10.1080/22221751.2020.1817796.
[11] Wood L, Martin K, Christian H, et al. The Pet Factor –
companion animals as a conduit for getting to knowpeople, friendship formation and social support.Uchino BN, editor. PLoS One [Internet]. 2015[cited
2020 Sep 23] ;10:e0122085. Available from: https://dx.
plos.org/10.1371/journal.pone.0122085 .
[12] Oliva JL, Johnston KL. Puppy love in the time of
Corona: dog ownership protects against lonelinessfor those living alone during the COVID-19 lock-
down. Int J Soc Psychiatry [Internet]. 2020[cited
2020 Sep 23] . doi:10.1177/0020764020944195 .
[13] Bowen J, García E, Darder P, et al. The e ﬀects of the
Spanish COVID-19 lockdown on people, their pets
and the human-animal bond. J Vet Behav. 2020
Nov –Dec;40:75 –91. doi:10.1016/j.jveb.2020.05.013 .
[14] Halfmann PJ, Hatta M, Chiba S, et al. Transmission of
SARS-CoV-2 in domestic cats. N Engl J Med.2020 ;383:592– 594. doi:10.1056/NEJMc2013400 .
[15] Neira V, Allerson M, Corzo C, et al. Detection of
inﬂuenza A virus in aerosols of vaccinated and non-
vaccinated pigs in a warm environment. Huber VC,editor. PLoS One [Internet]. 2018[cited 2018 May
25];13:e0197600. Available from: http://dx.plos.org/
10.1371/journal.pone.0197600.
[16] Agüero B, Mena J, Berrios F, et al. First report of
Porcine Respirovirus 1 in South America. VetMicrobiol [Internet]. 2020[cited 2020 May 21] :
108726. Available from: https://linkinghub.elsevier.
com/retrieve/pii/S037811352030081X .
[17] Tapia
R, García V, Mena J, et al. Infection of novel
reassortant H1N2 and H3N2 swine in ﬂuenza A viruses
in the Guinea pig model. Vet Res [Internet]. 2018
[cited 2018 Dec 24] ;49:73. Available from: https://
veterinaryresearch.biomedcentral.com/articles/10.1186/s13567-018-0572-4 .
[18] Chu DKW, Pan Y, Cheng SMS, et al. Molecular diag-
nosis of a Novel coronavirus (2019-nCoV) causing anOutbreak of Pneumonia. Clin Chem [Internet]. 2020
[cited 2020 Jun 20] ;66:549 –555. Available from:
https://www.gisaid.org/ .[19] OMS. Molecular assays to diagnose COVID-19: sum-
mary table of available protocols [Internet]. [cited2020 Jun 20]. Available from: https://www.who.int/
publications/m/item/molecular-assays-to-diagnose-covid-19-summary-table-of-available-protocols .
[20] IDVET. ID Screen® SARS-CoV-2 double antigen
multi-species –IDVet [Internet]. [cited 2020 Jun
20]. Available from: https://www.id-vet.com/
produit/id-screen-sars-cov-2-double-antigen-multi-species/ .
[21] Sevinsky J. SARS-CoV-2 sequencing on Illumina
MiSeq using ARTIC protocol: part 1 –tiling PCR.
[cited 2020 Jun 20]. Available from: https://www.
protocols.io/view/sars-cov-2-sequencing-on-illumina-miseq-using-arti-bfefjjbn .
[22] Gonzalez-Reiche AS, Hernandez MM, Sullivan MJ,
et al. Introductions and early spread of SARS-CoV-2in the New York City area. Science (80-) [Internet].2020[cited 2020 Oct 3] ;369:297– 301. Available from:
http://science.sciencemag.org/ .
[23] Altschul SF, Gish W, Miller W, et al. Basic local align-
ment search tool. J Mol Biol [Internet]. 1990 [cited
2018 Dec 24] ;215:403– 410. Available from: http://
www.ncbi.nlm.nih.gov/pubmed/2231712 .
[24] R Core Team. R: A language and environment for stat-
istical computing. Vienna: R Foundation for StatisticalComputing; 2013 .
[25] Miller MA, Pfeiﬀer W, Schwartz T. The CIPRES
science gateway. Proc 1st Conf Extrem Sci EngDiscov Environ Bridg from Extrem to campus beyond- XSEDE ‘12 [Internet]. New York (New York):
ACM Press; 2012 [cited 2018 May 20] .p .1 .
Available from: http://dl.acm.org/citation.cfm?doid=
2335755.2335836 .
[26] Larsson A. Aliview: a fast and lightweight alignment
viewer and editor for large datasets. Bioinforma
Appl [Internet]. 2014 [cited 2020 Jul 18] ;30:3276–
3278. Available from: http://orm-bunkar.se/aliview .
[27] Rambaut A, Holmes EC, Hill V, et al. A dynamic
nomenclature proposal for SARS-CoV-2 to assist
genomic epidemiology. bioRxiv [Internet]. 2020
[cited 2020 Jul 18] ; doi:10.1101/2020.04.17.046086.
[28] Deng J, Jin Y, Liu Y, et al. Serological survey of SARS-
CoV-2 for experimental, domestic, companion andwild animals excludes intermediate hosts of 35 di ﬀer-
ent species of animals. Transbound Emerg Dis[Internet]. 2020 [cited 2020 Jun 22] : tbed.13577.
Available from: https://onlinelibrary.wiley.com/doi/
abs/10.1111/tbed.13577 .
[29]
Zhang Q, Zhang H, Gao J, et al. SARS-CoV-2 neutra-
lizing serum antibodies in cats: a serological investi-gation. Emerg Microbes Infect. 2020 ;9(1):2013– 2019.
doi:10.1080/22221751.2020.1817796.
[30] Zhai X, Sun J, Yan Z, et al. Comparison of SARS-CoV-
2 spike protein binding to ACE2 receptors fromhuman, pets, farm animals, and putative intermediatehosts. J Virol [Internet]. 2020 [cited 2020 Aug 2] ;94,
Available from: http://jvi.asm.org/ .
[31] Sarkar J, Guha R. Infectivity, virulence, pathogenicity,
host-pathogen interactions of SARS and SARS-CoV-2in experimental animals: a systematic review[Internet]. Vet. Res. Commun. Springer; 2020 [cited2020 Aug 2]. p. 1. Available from: /pmc/articles/PMC7348560/?report = abstract.
[32] Richard M, Kok A, de Meulder D, et al. SARS-CoV-2
is transmitted via contact and via the air between fer-rets. Nat Commun [Internet]. 2020 [cited 2020 Aug382 V. Neira et al.3];11, Available from: /pmc/articles/PMC7343828/?
report = abstract.
[33] Saegerman C, Bianchini J, Renault V, et al. First expert
elicitation of knowledge on drivers of emergence ofthe COVID-19 in pets. Transbound Emerg Dis
[Internet]. 2020 [cited 2020 Aug 3] ;tbed., 13724.
Available from: https://onlinelibrary.wiley.com/doi/
abs/10.1111/tbed.13724 .Emerging Microbes & Infections 383