 
 
Since January 2020 Elsevier has created a COVID -19 resource centre with 
free information in English and Mandarin on the novel coronavirus COVID -
19. The  COVID -19 resource centre is hosted on Elsevier Connect, the 
company's public  news and information website.  
 
Elsevier hereby grants permission to make all its COVID -19-related 
research  that is available on the COVID -19 resource centre - including th is 
research  content - immediately available in PubMed Central and other 
publicly funded  repositories, such as the WHO COVID database with rights 
for unrestricted  research re -use and analyses in any form or by any means 
with acknowledgement  of the o riginal source. These permissions are 
granted for free by Elsevier  for as long as the COVID -19 resource centre 
remains active.  
 
Overexpression of SARS-CoV-2 protein ORF6 dislocates RAE1 and
NUP98 from the nuclear pore complex
Koki Katoa,1, Dini Kurnia Ikliptikawatia,1, Akiko Kobayashib,1,**, Hiroya Kondoc,
Keesiang Limd, Masaharu Hazawaa,b,c,d, Richard W. Wonga,b,c,d,*
aSchool of Natural System, College of Science and Engineering, Kanazawa University, Kanazawa, Ishikawa, 920-1192, Japan
bCell-Bionomics Research Unit, Institute for Frontier Science Initiative (INFINITI), Kanazawa University, Kanazawa, Ishikawa, 920-1192, Japan
cDivision of Transdisciplinary Sciences, Graduate School of Frontier Science Initiative, Kanazawa University, Kanazawa, Ishikawa, 920-1192, Jap an
dWPI-Nano Life Science Institute, Kanazawa University, Kakuma-machi, Kanazawa, Ishikawa, 920-1192, Japan
article info
Article history:
Received 12 November 2020Accepted 29 November 2020Available online 13 December 2020
Keywords:
SARS-CoV-2 ORF6RAE1NUP98
hnRNPA1abstract
The novel human betacoronavirus SARS-CoV-2 has caused an unprecedented pandemic in the 21st
century. Several studies have revealed interactions between SARS-CoV-2 viral proteins and host nucle-oporins, yet their functions are largely unknown. Here, we demonstrate that the open-reading frame 6(ORF6) of SARS-CoV-2 can directly manipulate localization and functions of nucleoporins. We found that
ORF6 protein disrupted nuclear rim staining of nucleoporins RAE1 and NUP98. Consequently, this
disruption caused aberrant nucleocytoplasmic traf ﬁcking and led to nuclear accumulation of mRNA
transporters such as hnRNPA1. Ultimately, host cell nucleus size was reduced and cell growth was halted.
©2020 Elsevier Inc. All rights reserved.
1. Introduction
Since late 2019, the overwhelming effects of a novel coronavirus
disease (named COVID-19 for “coronavirus disease 201900)h a v e
spread rapidly and developed into a global pandemic. An overridingexponential rate of new cases and deaths has urged scientists
across the world to develop vaccines and antiviral drugs against the
causative pathogen of COVID-19, severe acute respiratory syn-
drome coronavirus 2 (SARS-CoV-2). However, many unknowns
about the molecular invasion and replication pathways of SARS-
CoV-2 components present major obstacles for COVID-19 studies.
The SARS-CoV-2 e30-kb positive-strand RNA genome contains 14
potential open reading frames (ORFs) and encodes replicase (ORF1a
and ORF1b), structural proteins (spike, nucleocapsid, membrane,
and envelope), and accessory proteins (ORF3a, ORF3b, ORF6, ORF7a,
ORF7b, ORF8a, ORF8b, and ORF9b) of poorly understood function.These accessory proteins may be important for virus replication
[1,2].
Recently, two efforts utilizing immunoprecipitation coupled
with mass spectrometry (IP-MS) of epitope-tagged viral proteins to
map SARS-CoV-2 ehost protein-protein interactions (PPIs) identi-
ﬁed>1000 putative virus-host PPIs in HEK293T cells [ 3,4].
Remarkably, the SARS-CoV-2 ORF6 interactome is uniquely
enriched in nuclear pore complex (NPC) components, especially
nucleoporins RNA export factor 1 (RAE1) and 98 (NUP98) [ 3,5].
RAE1 (also known as Gle2 or Mnrp41), initially identi ﬁed as an
mRNA export protein [ 6e8], is a homologue of spindle checkpoint
protein of BUB3 [ 9,10]. We and others showed that RAE1 binds to
the GLEBS motif of NUP98, allowing them to interact and function
together in mRNA export or spindle assembly to prevent chromo-
some mis-segregation [ 10e15]. RAE1 and NUP98, which are
kinetically partitioned among other components in both cyto-
plasmic and nuclear compartments, also act as regulators for
BMAL1 shuttling between the cytoplasm and nucleus, as well as
maintenance of the correct pace of the circadian clock [ 16]. In
addition, RAE1 was found to mediate ZEB1 expression by promot-
ing epithelial-mesenchymal transition in breast cancer [ 17].
Notably, RAE1 and NUP98 are the key host cell targets for the
matrix (M) protein of vesicular stomatitis virus (VSV) [ 18,19]. As a
canonical seven-bladed
b-propeller, RAE1 is a likely binding plat-
form for other proteins [ 20]. Unsurprisingly, VSV promotes*Corresponding author. WPI Nano Life Science Institute (WPI-NanoLSI) &Cell-
Bionomics Research Unit Institute for Frontier Science Initiative, Kanazawa Uni-
versity, Kakuma-machi, Kanazawa, 920-1192, Japan.
**Corresponding author. Cell-Bionomics Research Unit Institute for Frontier Sci-
ence Initiative, Kanazawa University, Kanazawa, 920-1192, Japan.
E-mail addresses: akoba@staff.kanazawa-u.ac.jp (A. Kobayashi), rwong@staff.
kanazawa-u.ac.jp (R.W. Wong).
1These authors contributed equally.
Contents lists available at ScienceDirect
Biochemical and Biophysical Research Communications
journal homepage: www.elsevier.com/locate/ybbrc
https://doi.org/10.1016/j.bbrc.2020.11.115
0006-291X/ ©2020 Elsevier Inc. All rights reserved.Biochemical and Biophysical Research Communications 536 (2021) 59 e66heterogeneous ribonucleoprotein A1 (hnRNPA1) relocalization in a
RAE1-dependent manner; hnRNPs are thought to serve as mRNA
export factors [ 21,22 ]. Similar to VSV, ORF6 also contains a methi-
onine in its C-terminal region, which may facilitate interactions
with RAE1 and NUP98 3. However, unlike HIV capsid entering into
the nuclear pore [ 23,24] it remains largely unknown why SARS-
CoV2 ORF6 needs to interact with nucleoporins after infection
because SARS-CoV2 hijacks the protein-making machinery of the
host cell to translate its RNA directly into new copies of the virus.
Here, we found that overexpression of GFP-ORF6 induced mis-
localization of RAE1 and NUP98. We also found that the nuclear size
of ORF6-transfected cells was severely reduced, potentially due to
hnRNPA1 nuclear accumulation and subsequent deferment of
mRNA export. Finally, we showed that overexpression of RAE1
partially rescued this phenomenon.
2. Methods
2.1. Plasmids and siRNA
Constructs for overexpressing SARS-CoV-2 ORF6 were gener-
ated by ligation of synthetic DNA into the pEGFP-N1 vector (Clon-
tech #6085 e1) using EcoRI (New England Biolabs, R0101) and
BamHI (TOYOBO, BAH-111) restriction sites. The FLAG-RAE1
plasmid was previously described [ 15]. For RAE1 siRNA, stealth
RNAi targeting RAE1 was customarily synthesized (Invitrogen) to
target the sequence corresponding to nucleotides 343 e367 of hu-
man RAE1 mRNA (GenBank Accession No. AK292247). Universal
negative control siRNA (SIC001) was purchased from Sigma-
Aldrich.
2.2. Antibodies
Primary antibodies used for immunocyto ﬂuorescence, immu-
noprecipitation, and immunoblotting were as follows: anti-RAE1
(Santa Cruz Biotechnology, sc-393252), anti-NUP98 (Santa Cruz
Biotechnology, sc-74553), anti-hnRNPA1 (Cell Signaling Technol-
ogy, 8443), anti-Lamin B1 (MBL, PM064), anti-FLAG (MERCK,
F3165; MBL, PM020; and Wako, 018 e22381), anti-GFP (Invitrogen,
A6455; and Wako, 012 e20461), anti-NUP153 (Santa Cruz
Biotechnology, sc-101544), anti-TPR (Santa Cruz Biotechnology, sc-
101294), and anti-beta actin (Cell Signaling Technology, 4967).
Secondary antibodies were as follows: Alexa Fluor 488 goat anti-
mouse (Invitrogen, A11029), Alexa Fluor 488 goat anti-rabbit
(Invitrogen, A11034), rhodamine red goat anti-mouse (Invitrogen,
R6393), rhodamine red goat anti-rabbit (Invitrogen, R6394), Alexa
Fluor 633 goat anti-mouse (Invitrogen, A21050), horseradish
peroxidase (HRP)-linked anti-rabbit IgG (Cell Signaling Technology,
7074), HRP-linked anti-rabbit IgG (Cell Signaling Technology, 7076),
and HRP-linked anti-rat IgG (Cell Signaling Technology, 7077).2.3. Cell culture and transfection
HEK293T cells were propagated in Dulbecco ’s Modi ﬁed Eagle ’s
Medium (Wako, 043 e30085) supplemented with 10% (v:v) fetal
bovine serum (Life Technologies, 10082147) and 50 U/mL
penicillin-streptomycin (Nacalai Tesque, 26253 e84), as previously
described [ 25]. Cells were cultured at 37/C14C and 5% CO 2.
DNA transfection was performed in six-well plates using Lip-
ofectamine 2000 (Invitrogen, 11668019) with 1000 ng of plasmid
DNA or 50 nM siRNA per well according to the manufacturer ’s
protocol, as previously described [ 26].
2.4. Immunocyto ﬂuorescence
HEK293T cells were cultured on glass coverslips in six-well
plates. Cells on coverslips were washed in phosphate-buffered sa-
line [PBS; 137 mM NaCl (Nacalai Tesque, 31320 e34), 2.7 mM KCl
(Sigma, P9541), 10 mM Na 2HPO 4(Wako, 198 e05955F), 1.8 mM
KH2PO4(Nacalai Tesque, 28736 e75)], ﬁxed for 30 min with 4%
paraformaldehyde (Nacalai Tesque, 26123 e55) in PBS, washed
again with PBS, and permeabilized with 0.3% Triton X-100 (NacalaiTesque, 35501 e15) in PBS for 3 min. Cells were then washed and
blocked in PBS containing 4% bovine serum albumin (BSA; Wako,
015e23295) for 30 min at room temperature. Coverslips were then
incubated overnight in 4% BSA/PBS containing primary antibodies
(1:500 dilution). Cells were then rinsed and incubated with sec-
ondary antibodies in 4% BSA/PBS (1:500 dilution) for 2 h at room
temperature. After washing with PBS, coverslips were mounted on
slides using ProLong Diamond Antifade reagent with DAPI (Invi-
trogen, P36966), and observed on a confocal laser-scanning mi-
croscope with 60X PlanApo/1.45NA DIC objective (Olympus, FV10i-
LIV), as previously described [ 27].
2.5. Immunoblotting
For protein extraction, 6 /C210
5cells were solubilized in 100 mLo f
lysis buffer (50 mM Tris-HCl, 150 mM NaCl, 0.1% Nonidet P-40,
2 mM EDTA, and 10% glycerol) supplemented with EDTA-free
protease inhibitor cocktail (Nacalai Tesque, 03969). After centrifu-
gation at 14,000 /C2gfor 10 min at 4/C14C, supernatants were separated
by sodium dodecyl sulfate polyacrylamide gel electrophoresis (SDS-
PAGE) and transferred onto polyvinylidene ﬂuoride membranes
(Millipore, IPVH00010). Membranes were incubated with primary
antibodies and exposed to secondary HRP-conjugated antibodies.
Proteins were visualized by chemiluminescence using Immobilon
Western Chemilum HRP Substrate (Millipore, WBKLS0500). Images
were acquired with a LAS-4000 image analyzer (Fuji ﬁlm).
Nuclear/cytoplasmic fractionation analysis was performed using
nuclear and cytoplasmic extraction reagents according to the
manufacturer ’s protocol (Thermo Scienti ﬁc, 78840), as previously
described [ 25,27]. Cytoplasmic and nuclear extracts were then
subjected to immunoblotting analysis.
2.6. Immunoprecipitation
Cells were transiently transfected with pEGFP-ORF6 and/or
FLAG-RAE1 plasmids, and harvested 48 h after transfection. Cells
were centrifuged at 500 /C2gfor 5 min, lysed in lysis buffer supple-
mented with EDTA-free protease inhibitor cocktail. Next, cell ly-
sates were centrifuged at 14,000 /C2gfor 10 min at 4/C14C. The resulting
supernatants were mixed with 5 mg of the indicated antibodies and
Dynabeads protein A/G (Veritus, DB10001/10003), and rotated at
4/C14C overnight. The following day, beads were washed three times
with lysis buffer. Whole-cell lysates and immunoprecipitates were
analyzed by immunoblotting, as previously described [ 27].Abbreviations
COVID-19 Corona Virus Disease 2019
hnRNPA1 Heterogeneous nuclear ribonucleoprotein A1
NUP98 Nucleoporin 98
ORF6 Open-reading frame 6
RAE1 RNA export factor 1
SARS-CoV-2 Severe Acute Respiratory Syndrome Corona
Virus 2K. Kato, D.K. Ikliptikawati, A. Kobayashi et al. Biochemical and Biophysical Research Communications 536 (2021) 59 e66
602.7. Cell proliferation assay
Cells were seeded into 96-well plates at a density of 3000 cells per
well and cultured for the indicated times. Cell viability was assessed
using a 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bro-
mide (MTT; Tokyo Chemical Industry, D0801) method. Brie ﬂy, 10mLo f
12 mM MTT solution was added to each well, incubated for 3 h, and
stopped by adding 100 mL of STOP solution [2% acetic acid, 16% SDS
(Wako, 194 e13985), and 42% N,N-dimethyl formamide (Nakalai tes-
que, 13016 e65)], as previously described [ 28]. Samples were mixed
thoroughly and measured at 570 nm for absorbance.
2.8. Nuclear size measurement
Nuclear area and intensity measurements were normalized to
controls. Averaging and statistical analyses were performed for
independently repeated experiments [ 29]. Two-tailed Student ’st-
test assuming equal variances was performed using GraphPad
PRISM 7 software to evaluate statistical signi ﬁcance. P-values,
number of independent experiments, number of nuclei quanti ﬁed,
and error bars are denoted in the ﬁgure legends.
2.9. Statistical analysis
Statistical analysis was performed using PRISM 7 software. Data
are presented as mean ±standard deviation. Statistically signi ﬁcant
differences in mean or median values between respective groups
were tested by Student ’s t-test or one-way ANOVA analysis. P
values <0.05 were considered to indicate a statistically signi ﬁcant
difference.
3. Results3.1. Overexpression of SARS-CoV-2 ORF6 displaced RAE1 from the
nuclear membrane
Given that RAE1 localizes around the nuclear rim and nucleo-
plasm, as well as in the cytoplasm, we hypothesized that there
might be manifold forms of RAE1 and that ORF6 protein spatio-
temporally interacts with RAE1 to form several ORF6-RAE1 protein
complexes involved in reticence of host gene expression. To
conﬁrm their interaction, we ﬁrst generated a ﬂuorescent GFP-
ORF6 construct and transfected it into HEK293T cells, using GFP
vector as control ( Fig. 1 A).
Immunoprecipitation analysis of HEK293T cells co-transfected
with GFP-ORF6 and FLAG-RAE1 suggested that ORF6 unambigu-
ously interacts with RAE1, but not other nucleoporins such as
NUP153 or TPR ( Fig. 1 B). These results are consistent with recent IP-
MS and BioID-based interactome data [ 3,5]. To examine RAE1
localization in ORF6-overexpressing cells, we performed confocal
microscopy. As shown in Fig. 1 C and D, ORF6 overexpression
induced marked displacement of RAE1 from the nuclear rim to the
cytoplasm in HEK293T cells and the human lung carcinoma cell line
PC9 ( Fig. 1 E and F). These results suggest that disturbance of mRNA
nucleocytoplasmic transport proteins related to RAE1 function and
the inhibition of host gene expression by SARS-CoV-2 ORF6 arecorrelated with alterations in RAE1 distribution. Interestingly, we
also observed a nuclear size reduction in ORF6-transfected cells
compared with controls [ Supplemental Fig. 1A (n¼50)]. As shown
inSupplemental Fig. 1B , montages of representative DAPI-stained
nuclei exhibited ORF6 overexpression that led to reduced nuclear
size. Taken together, these results indicate that modulation of ORF6levels affects localization of the NPC protein RAE1, suggesting that
changes in nuclear RNA export capacity underlie observed changes
in nuclear size.3.2. Overexpression of SARS-CoV-2 ORF6 contributed to
displacement of the RAE1 binding partner NUP98 from the nuclear
membrane
We next examined the RAE1 binding partner NUP98 using co-
immuno ﬂuorescence staining. The results demonstrated that
GFP-ORF6 overexpression induced marked displacement of NUP98
from the nuclear rim to the cytoplasm in HEK293T cells Fig. 2 A and
B( n¼70) and PC9 cells Fig. 2 C and D (n ¼54 and 21, respectively)
compared with GFP vector control cells. Moreover, we found that
ORF6 overexpression affected RAE1 and NUP98 protein levels, as
estimated by immunoblotting experiments ( Fig. 2 E). Further dou-
ble staining with Lamin B1, a nuclear membrane marker, indicated
that ORF6 overexpression had no effect on nuclear rim staining, as
it retained its usual punctuate distribution ( Fig. 2 F). These results
provide cellular evidence that ORF6 expression alone is suf ﬁcient to
disturb the nucleocytoplasmic mRNA transport factor RAE1 and
NUP98, contributing to mislocalization of host endogenous mRNA
export machinery and ultimately driving nuclear size reduction.
3.3. Overexpression of SARS-CoV-2 ORF6 induced strong nuclear
accumulation of hnRNPA1
Export of mRNAs is a multistep process involving the packaging
of mRNAs into messenger ribonucleoprotein particles (mRNPs),
their transport through NPCs, and mRNP remodeling events prior
to translation [ 22]. Thus, we next investigated hnRNPA1 expression
and localization. Normally, hnRNPA1 is bound to RNAs during their
processing in the nucleus, as well as some cytoplasmic mRNAs.
hnRNPA1-containing mRNPs are thought to chaperone mRNAs
through the NPC, which undergoes dynamic changes in structure
and composition during transport. Importantly, relocalization of
hnRNPA1 following VSV infection was previously correlated with
inhibition of gene expression by VSV, and was found to be depen-
dent on the host factor RAE1 [ 22].
We next sought to determine whether ORF6 spatiotemporally
regulated hnRNPA1 subcellular distribution by manipulating RAE1
localization. HEK293T cells transfected with GFP-ORF6 were
labeled with an antibody to hnRNPA1 protein and stained with
DAPI, which labels DNA to de ﬁne the nuclear compartment. In
Fig. 3 A, mock-transfected GFP vector control samples are shown in
the top row for each protein, while GFP-ORF6-transfected cells are
shown in the bottom row. In control cells, the signal for hnRNPA1
was coincident with DNA staining, indicating that these proteins
were in the nucleus. We found that overexpression of SARS-CoV-2
ORF6 alone did not redistribute hnRNPA1 to the cytoplasm. Inter-
estingly, the density of hnRNPA1 was signi ﬁcantly increased and
consistently remained inside the nuclear region of GFP-ORF6-
transfected cells. This result also suggests that ORF6 over-
expression induced nuclear accumulation of hnRNPA1 ( Fig. 3 A).
Moreover, if the imaging results described above are correct,
overexpression of RAE1 siRNA would partially mimick the GFP-
ORF6 phenotype, including reappearance of abnormal hnRNPA1
nuclear accumulation. Indeed, confocal microscopy ( Fig. 3 B) and
biochemical fractionation assay ( Fig. 3 C and D) of siRNA-mediated
RAE1-knockdown HEK293T cells revealed that hnRNPA1 protein
levels were largely unaltered and hnRNPA1 was consistently
accumulated inside nuclei, respectively. Moreover, if our hypothesis
is correct, overexpression of FLAG-RAE1 and GFP-ORF6 would
partially relieve hnRNPA1 stacking through sequestration of
endogenous nuclear hnRNPA1. Consistent with our prediction, we
found that hnRNPA1 nuclear accumulation was partially relieved by
hnRNPA1 nuclear stacking ( Fig. 3 C and D), and inhibition of cell
proliferation was also partially rescued ( Supplemental Fig. 2 ). Thus,
a highly plausible interpretation of these results is that FLAG-RAE1K. Kato, D.K. Ikliptikawati, A. Kobayashi et al. Biochemical and Biophysical Research Communications 536 (2021) 59 e66
61binds to and sequesters endogenous hnRNPA1.
4. Discussion
Here, we provide critical insights supporting the notion that
SARS-CoV-2 ORF6 could be important for virus replication via
dislocation of nuclear pore proteins RAE1 and NUP98. Our results
delineate a cascade of molecular and cellular events initiated by the
inﬂow of ORF6 into cells. We speculate that SARS-CoV-2 ORF6 hi-
jacks and subverts the host mRNA export system. SARS-CoV-2 ORF6
appears to hijack host NPC proteins RAE1 and NUP98 to suppress
host translational activity by regulating hnRNP traf ﬁcking dy-
namics. This hijacking of NPC proteins may be one of the essential
mechanisms leading to COVID-19. Using PYMOL ( http://pymol.org ),we performed electrostatic mapping via the Adaptive Poisson-
Boltzmann Solver. We also simulated two distinct predicted
models of ORF6 three-dimensional structures ( Supplemental Fig. 3 ;
Supplemental Movie 1). Moreover, we recently developed a nano-
scopic technique to visualize docking of individual in ﬂuenza viral
proteins to exosomes via high-speed atomic force microscopy[30e33]. It will be useful to visualize ORF6 and NPC protein dy-
namics in real time in the near future.
SARS-CoV-2 encodes several interferon antagonists that delay
host cell recognition of infection, innate immune sensing, and
signaling pathways, as well as interferon-stimulated gene expres-
sion [ 34]. ORF6 also reportedly has critical roles in host innate
immunity [ 35,36 ]. Li et al. screened the viral proteins of SARS-CoV-
2 and found that viral ORF6, ORF8, and nucleocapsid proteins were
Fig. 1. SARS-CoV-2 ORF6 bound to RAE1 and changed RAE1 localization in HEK293T and PC9 cells. (A) Schematic diagram and expression of ORF6-green ﬂuorescent protein fusion
protein (pEGFP-ORF6). Right panel: pEGFP-N1 and pEGFP-ORF6 were transiently expressed in HEK293T cells. Lysates were analyzed by immunoblotting u sing a GFP antibody. (B)
Immunoprecipitation of pEGFP-ORF6 and FLAG-RAE1 co-transfected HEK293T cell extracts with anti-FLAG, anti-GFP, or nonspeci ﬁc rabbit antibodies (IgG) as analyzed by SDS-PAGE,
and immunoblotting with antibodies against FLAG, GFP, NUP153, and Tpr. (C, E) Confocal images of GFP and RAE1 localization in HEK293T (C) and PC9 (E) ce lls transfected with
pEGFP-N1 or pEGFP-ORF6 (Scale bars, 5 mm). Green, anti-GFP; red, anti-RAE1; blue, chromatin (DAPI). (D, F) Quanti ﬁcation (relative percentage) of cytoplasmic and nuclear RAE1
localization in HEK293T cells (D) transfected with pEGFP-N1 (n ¼57) or pEGFP-ORF6 (n ¼57), and PC9 cells (F) transfected with pEGFP-N1 (n ¼43) or pEGFP-ORF6 (n ¼58). GFP,
green ﬂuorescent protein; NUP153, nucleoporin 153; ORF6, open-reading frame 6; RAE1, RNA export factor 1; SARS-CoV-2, severe acute respiratory syndrome c orona virus 2. (For
interpretation of the references to colour in this ﬁgure legend, the reader is referred to the Web version of this article.)K. Kato, D.K. Ikliptikawati, A. Kobayashi et al. Biochemical and Biophysical Research Communications 536 (2021) 59 e66
62potential inhibitors of the type I interferon signaling pathway, a key
component for antiviral responses of host innate immunity. ORF6
strongly inhibited interferon beta (IFN- b) and nuclear factor kB-
responsive promoters, and was able to inhibit the interferon-
stimulated response element (ISRE) after infection with Sendaivirus; notably, only ORF6 and ORF8 proteins were able to inhibit the
ISRE after treatment with IFN- b[35]. Lei et al. showed that ORF6
hinders both type I interferon production and downstream
signaling, and that the C-terminus region of ORF6 is critical for its
antagonistic effect [ 36].
Fig. 2. SARS-CoV-2 ORF6 altered localization of NUP98 but not lamin B1. (A, C) Confocal images of GFP and NUP98 localization in HEK293T (A) and PC9 (C) cells tra nsfected with
pEGFP-N1 or pEGFP-ORF6 (Scale bars, 5 mm). Green, anti-GFP; red, anti-NUP98; blue, chromatin (DAPI). (B, D) Quanti ﬁcation (relative %) of nuclear and cytoplasmic NUP98
localization in HEK293T cells (B) transfected with pEGFP-N1 (n ¼70) or pEGFP-ORF6 (n ¼70), and PC9 cells (D) transfected with pEGFP-N1 (n ¼54) or pEGFP-ORF6 (n ¼21). (E)
Immunoblot analysis of RAE1 and NUP98 in pEGFP-ORF6-transfected HEK293T (left) and PC9 (right) cells. (F) Confocal images of GFP and lamin B1 localiz ation in HEK293T cells
transfected with pEGFP-N1 or pEGFP-ORF6. GFP, green ﬂuorescent protein; hnRNPA1, heterogeneous nuclear ribonucleoprotein A1; NPC, nuclear pore complex; NUP98, nucleoporin
98; ORF6, open-reading frame 6; RAE1, RNA export factor 1; SARS-CoV-2, severe acute respiratory syndrome corona virus 2. (For interpretation of the r eferences to colour in this
ﬁgure legend, the reader is referred to the Web version of this article.)K. Kato, D.K. Ikliptikawati, A. Kobayashi et al. Biochemical and Biophysical Research Communications 536 (2021) 59 e66
63Fig. 3. ORF6 overexpression resulted in nuclear accumulation of mRNA binding protein hnRNPA1 by hijacking RAE1 function. (A) Confocal images of GFP and hnRN PA1 localization
in HEK293T cells transfected with pEGFP-N1 or pEGFP-ORF6 (Scale bars, 5 mm). Green, anti-GFP; red, anti-hnRNPA1; blue, chromatin (DAPI). (B) Quanti ﬁcation of relative nuclear
hnRNPA1 intensity in pEGFP-N1 or pEGFP-ORF6 transfected HEK293T cells (n ¼20, respectively). Unpaired t-test was performed using GraphPad QuickCalcs. *p<0.05. (C)
Immunoblot analysis of hnRNPA1 in GFP-ORF6-transfected HEK293T cells. (D) Confocal images of RAE1 and hnRNPA1 localization in HEK293T cells transf ected with control or RAE1
siRNA (Scale bars, 5 mm). Green, anti-RAE1; red, anti-hnRNPA1; blue, chromatin (DAPI). (E) Quanti ﬁcation of relative nuclear hnRNPA1 intensity in HEK293T cells transfected with
control or RAE1 siRNA (n ¼25 per group). Unpaired t-test was performed using GraphPad QuickCalcs. **p<0.01. (F) Immunoblot analysis of RAE1 and hnRNPA1 in HEK293T cells
transfected with control or RAE1 siRNA. (G) Quanti ﬁcation of relative nuclear hnRNPA1 intensity in HEK293T cells transfected with GFP or GFP-ORF6, or co-transfected with GFP-
ORF6 and FLAG-RAE1 (n ¼25 per group). Dunnett ’s multiple comparisons test was performed using GraphPad QuickCalcs. **p<0.01. (H) Immunoblot analysis of GFP and FLAG in
HEK293T cells transfected with pEGFP-N1 or pEGFP-ORF6, or co-transfected with pEGFP-ORF6 and FLAG-RAE1. GFP, green ﬂuorescent protein; hnRNPA1, heterogeneous nuclear
ribonucleoprotein A1; NPC, nuclear pore complex; ORF6, open-reading frame 6; RAE1, RNA export factor 1. (For interpretation of the references to col our in this ﬁgure legend, the
reader is referred to the Web version of this article.)K. Kato, D.K. Ikliptikawati, A. Kobayashi et al. Biochemical and Biophysical Research Communications 536 (2021) 59 e66
64To increase viral replication and transmission between hosts,
many pathogenic RNA viruses encode proteins that speci ﬁcally
antagonize nuclear import to inhibit host innate immunity and
other critical cellular macromolecular processes [ 37]. For instance,
some cardiovirus L proteins directly interact with Ran-GTPases,
which are required for the export of new nuclear mRNA [ 38]. The
Nipah virus W protein prevents both virus- and Toll-like receptor 3-
triggered signaling in infected cells by inhibiting phosphorylation
and activation of STAT1, as well as subsequent downstream
interferon-stimulated gene induction [ 39]. Similarly, Ebola virus
VP24 binds karyopherin a1 and blocks STAT1 nuclear import [ 40].
However, whether inhibition of host innate immunity by ORF6 is
related to RAE1 and NUP98 nuclear displacement and nuclear size
reduction remains to be investigated.
Declaration of competing interest
The authors declare that they have no known competing
ﬁnancial interests or personal relationships that could have
appeared to in ﬂuence the work reported in this paper.
The authors declare the following ﬁnancial interests/personal
relationships which may be considered as potential competing
interests:
Acknowledgements
We thank all members of the Wong laboratory. We also thank
Edanz Group ( https://en-author-services.edanzgroup.com/ ) for
editing a draft of this manuscript. This work was supported by
MEXT/JSPS KAKENHI grant numbers 19K07398 (A.K.), 17H05874
and 17K08655 (R.W) from MEXT Japan, and by grants from the
NanoLSI Grant for Transdisciplinary Research Promotion (S.K),
Kanazawa University against COVID-19 (R.W), the Kobayashi In-
ternational Scholarship Foundation (R.W), and the Shimadzu Sci-
ence Foundation (R.W).
Appendix A. Supplementary data
Supplementary data to this article can be found online at
https://doi.org/10.1016/j.bbrc.2020.11.115 .
References
[1]F.K. Yoshimoto, The proteins of severe acute respiratory syndrome
coronavirus-2 (SARS CoV-2 or n-COV19), the cause of COVID-19, Protein J. 39
(2020) 198 e216.
[2]F. Wu, S. Zhao, Yu, et al., A new coronavirus associated with human respira-
tory disease in China, Nature 579 (2020) 265 e269.
[3]D.E. Gordon, G.M. Jang, M. Bouhaddou, et al., A SARS-CoV-2 protein interaction
map reveals targets for drug repurposing, Nature 583 (2020) 459 e468.
[4]M. Bouhaddou, D. Memon, B. Meyer, et al., The global phosphorylation land-
scape of SARS-CoV-2 infection, Cell 182 (2020) 685 e712.
[5] J.R. St-Germain, A. Astori, P. Samavarchi-Tehrani, et al., A SARS-CoV-2 BioID-
based virus-host membrane protein interactome and virus peptide compen-
dium: new proteomics resources for COVID-19 research, bioRxiv 28 (2020)
269175, https://doi.org/10.1101/2020.08.28.269175 .
[6]J.A. Brown, A. Bharathi, A. Ghosh, et al., A mutation in the Schizosacchar-
omyces pombe rae1 gene causes defects in poly(A) þRNA export and in the
cytoskeleton, J. Biol. Chem. 270 (1995) 7411 e7419 .
[7]D. Kraemer, G. Blobel, mRNA binding protein mrnp 41 localizes to both nu-
cleus and cytoplasm, Proc. Natl. Acad. Sci. U.S.A. 94 (1997) 9119 e9124 .
[8]H. Nakano, W. Wang, C. Hashizume, T. Funasaka, H. Sato, R.W. Wong, Unex-
pected role of nucleoporins in coordination of cell cycle progression, Cell Cycle10 (2011) 425 e433.
[9]J.R. Babu, K.B. Jeganathan, D.J. Baker, et al., Rae1 is an essential mitotic
checkpoint regulator that cooperates with Bub 3 to prevent chromosome
missegregation, J. Cell Biol. 160 (2003) 341 e353.
[10] R.W. Wong, G. Blobel, E. Coutavas, Rae1 interaction with NuMA is required for
bipolar spindle formation, Proc. Natl. Acad. Sci. U.S.A. 103 (2006)
19783 e19787 .
[11] R.W. Wong, Interaction between Rae1 and cohesin subunit SMC1 is requiredfor proper spindle formation, Cell Cycle 9 (2010) 198 e200.
[12] R.W. Wong, G. Blobel, Cohesin subunit SMC1 associates with mitotic micro-
tubules at the spindle pole, Proc. Natl. Acad. Sci. U. S. A 105 (2008)
15441 e15445 .
[13] K.B. Jeganathan, D.J. Baker, J.M. van Deursen, Securin associates with APCCdh1
in prometaphase but its destruction is delayed by Rae1 and Nup98 until themetaphase/anaphase transition, Cell Cycle 5 (2006) 366 e370.
[14] T. Funasaka, V. Balan, A. Raz, R.W. Wong, Nucleoporin Nup98 mediates
galectin-3 nuclear-cytoplasmic traf ﬁcking, Biochem. Biophys. Res. Commun.
434 (2013) 155 e161.
[15] T. Funasaka, H. Nakano, Y. Wu, C. Hashizume, L. Gu, T. Nakamura, W. Wang,
P. Zhou, M.A. Moore, H. Sato, R.W. Wong, RNA export factor RAE1 contributes
to NUP98-HOXA9-mediated leukemogenesis, Cell Cycle 10 (2011)1456e1467 .
[16] X. Zheng, X. Zhao, Y. Zhang, et al., RAE1 promotes BMAL1 shuttling and reg-
ulates degradation and activity of CLOCK: BMAL1 heterodimer, Cell Death Dis.
10 (2019) 62 .
[17] J.H. Oh, J.Y. Lee, S. Yu, et al., RAE1 mediated ZEB1 expression promotes
epithelial-mesenchymal transition in breast cancer, Sci. Rep. 9 (2019) 2977 .
[18] B. Quan, H.S. Seo, G. Blobel, Y. Ren, Vesiculoviral matrix (M) protein occupies
nucleic acid binding site at nucleoporin pair (Rae1 /C15Nup98), Proc. Natl. Acad.
Sci. U.S.A. 111 (2014) 9127 e9132 .
[19] K.R. Rajani, E.L.P. Kneller, M.O. McKenzie, et al., Complexes of vesicular sto-
matitis virus matrix protein with host Rae1 and Nup98 involved in inhibition
of host transcription, PLoS Pathog. 8 (2012), e1002929, https://doi.org/
10.1371/journal.ppat.1002929 .
[20] P. Chakraborty, J. Seemann, R.K. Mishra, J.H. Wei, L. Weil, D.R. Nussenzveig,
J. Heiber, G.N. Barber, M. Dasso, B.M. Fontoura, Vesicular stomatitis virus in-
hibits mitotic progression and triggers cell death, EMBO Rep. 10 (2009)
1154e1160 .
[21] Y. Ren, H.-S. Seo, G. Blobel, A. Hoelz, Structural and functional analysis of the
interaction between the nucleoporin Nup98 and the mRNA export factor
Rae1, Proc. Natl. Acad. Sci. U.S.A. 107 (2010) 10406 e10411 .
[22] E.L.P. Kneller, J.H. Connor, D.S. Lyles, hnRNPs Relocalize to the cytoplasm
following infection with vesicular stomatitis virus, J. Virol. 83 (2009)770e780.
[23] A.C. Francis, G.B. Melikyan, Single HIV-1 imaging reveals progression of
infection through CA-dependent steps of docking at the nuclear pore,
uncoating, and nuclear transport, Cell Host Microbe 23 (2018) 536 e548.
[24] R.W. Wong, J.I. Mamede, T.J. Hope, Impact of nucleoporin-mediated chromatin
localization and nuclear architecture on HIV integration site selection, J. Virol.
89 (2015) 9702 e9705 .
[25] M. Hazawa, K. Sakai, A. Kobayashi, H. Yoshino, Y. Iga, Y. Iwashima, K.S. Lim,
D.C. Voon, Y. Jiang, S. Horike, D.C. Lin, R.W. Wong, Disease-speci ﬁc alteration
of karyopherin-a subtype establishes feed-forward oncogenic signaling in
head and neck squamous cell carcinoma, Oncogene 39 (2020) 2212 e2223 .
[26] A. Kobayashi, C. Hashizume, T. Dowaki, R.W. Wong, Therapeutic potential of
mitotic interaction the nucleoporin Tpr and aurora kinase A, Cell Cycle 14
(2015) 1447 e1458 .
[27] F.R.P. Dewi, S. Jiapaer, A. Kobayashi, M. Hazawa, D.K. Ikliptikawati, Hartono,
H. Sabit, M. Nakada, R.W. Wong, Nucleoporin TPR (translocated promoter
region, nuclear basket protein) upregulation alters MTOR-HSF1 trails and
suppresses autophagy induction in ependymoma, Autophagy 24 (2020) 1 e12.
[28] M. Hazawa, D.C. Lin, A. Kobayashi, Y.Y. Jiang, L. Xu, F.R.P. Dewi, M.S. Mohamed,
Hartono, M. Nakada, M. Meguro-Horike, S.I. Horike, H.P. Koef ﬂer, R.W. Wong,
ROCK-dependent phosphorylation of NUP62 regulates p63 nuclear transport
and squamous cell carcinoma proliferation, EMBO Rep. 19 (2018) 73 e88.
[29] P. Jevti /C19c, A.C. Schibler, C.C. Wesley, et al., The nucleoporin ELYS regulates
nuclear size by controlling NPC number and nuclear import capacity, EMBORep. 20 (2019), e47283 .
[30] K.S. Lim, N. Kodera, H. Wang, M.S. Mohamed, M. Hazawa, A. Kobayashi,
T. Yoshida, R. Hanayama, S. Yano, T. Ando, R.W. Wong, High-speed afm revealsmolecular dynamics of human in ﬂuenza A hemagglutinin and its interaction
with exosomes, Nano Lett. (2020), 0c01755, https://doi.org/10.1021/
acs.nanolett.0c01755 .
[31] K.S. Lim, M.S. Mohamed, H. Wang, Hartono, M. Hazawa, A. Kobayashi,
D.C. Voon, N. Kodera, T. Ando, R.W. Wong, Direct visualization of avian
inﬂuenza H5N1 hemagglutinin precursor and its conformational change by
high-speed atomic force microscopy, Biochim. Biophys. Acta Gen. Subj. 1864
(2020) 129313 .
[32] M.S. Mohamed, M. Hazawa, A. Kobayashi, L. Guillaud, T. Watanabe-Nakayama,
M. Nakayama, H. Wang, N. Kodera, M. Oshima, T. Ando, R.W. Wong, Spatio-
temporally tracking of nano-bio ﬁlaments inside the nuclear pore complex
core, Biomaterials 256 (2020) 120198 .
[33] M.S. Mohamed, A. Kobayashi, A. Taoka, T. Watanabe-Nakayama, Y. Kikuchi,
M. Hazawa, T. Minamoto, Y. Fukumori, N. Kodera, T. Uchihashi, T. Ando,R.W. Wong, High-speed atomic force microscopy reveals loss of nuclear pore
resilience as a dying code in colorectal cancer cells, ACS Nano 11 (2017)
5567e5578 .
[34] C.K. Yuen, J.Y. Lam, W.M. Wong, et al., SARS-CoV-2 nsp 13, nsp 14, nsp 15 and
orf6 function as potent interferon antagonists, Emerg. Microb. Infect. 9 (2020)
1418e1428 .
[35] J.Y. Li, C.H. Liao, Q. Wang, et al., The ORF6, ORF8 and nucleocapsid proteins of
SARS-CoV-2 inhibit type I interferon signaling pathway, Virus Res. 286 (2020)
198074 .K. Kato, D.K. Ikliptikawati, A. Kobayashi et al. Biochemical and Biophysical Research Communications 536 (2021) 59 e66
65[36] X. Lei, X. Dong, R. Ma, et al., Activation and evasion of type I interferon re-
sponses by SARS-CoV-2, Nat. Commun. 11 (2020) 3810 .
[37] A.C. Sims, S.C. Tilton, V.D. Menachery, et al., Release of severe acute respiratory
syndrome coronavirus nuclear import block enhances host transcription in
human lung cells, J. Virol. 87 (2013) 3885 e3902 .
[38] F.W. Porter, A.C. Palmenberg, Leader-induced phosphorylation of nucleopor-
ins correlates with nuclear traf ﬁcking inhibition by cardioviruses, J. Virol. 83(2009) 1941 e1951 .
[39] M.L. Shaw, W.B. Cardenas, D. Zamarin, et al., Nuclear localization of the Nipah
virus W protein allows for inhibition of both virus- and toll-like receptor 3-
triggered signaling pathways, J. Virol. 79 (2005) 6078 e6088 .
[40] S.P. Reid, L.W. Leung, A.L. Hartman, et al., Ebola virus VP24 binds karyopherin
alpha 1 and blocks STAT1 nuclear accumulation, J. Virol. 80 (2006)5156e5167 .K. Kato, D.K. Ikliptikawati, A. Kobayashi et al. Biochemical and Biophysical Research Communications 536 (2021) 59 e66
66