An Observational Laboratory-Based Assessment of SARS-CoV-2
Molecular Diagnostics in Benin, Western Africa
Anna-Lena Sander ,aAnges Yadouleton ,b,cAndres Moreira-Soto ,aCarine Tchibozo ,bGildas Hounkanrin ,bYvette Badou ,b
Carlo Fischer ,aNina Krause ,aPetas Akogbeto ,dEdmilson F. de Oliveira Filho ,aAnges Dossou ,dSebastian Brünink ,a
Christian Drosten ,a,hMelchior A. Joël Aïssi ,eMamoudou Harouna Djingarey ,fBenjamin Hounkpatin ,dMichael Nagel ,g
Jan Felix Drexlera,h
aCharité-Universitätsmedizin Berlin, corporate member of Freie Universität Berlin, Humboldt-Universität zu Berlin, and Berlin Institute of Heal th, Berlin, Germany
bLaboratoire des Fièvres Hémorragiques Virales du Benin, Cotonou, Benin
cEcole Normale Supérieure de Natitingou, Université Nationale des Sciences, Technologies, Ingénierie et Mathématiques (UNSTIM), Natitingou, Ben in
dMinistry of Health, Cotonou, Benin
eConseil National de Lutte contre le VIH-Sida, la Tuberculose, le Paludisme, les IST et les Epidémies, Cotonou, Benin
fWorld Health Organization, Regional Of ﬁce for Africa, Health Emergencies Programme, Brazzaville, Congo
gDeutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) GmbH, Bonn, Germany
hGerman Centre for Infection Research (DZIF), associated partner Charité-Universitätsmedizin Berlin, Berlin, Germany
Anna-Lena Sander, Anges Yadouleton, and Andres Moreira-Soto are co- ﬁrst authors and contributed equally; the order of names was determined by coin throw.
ABSTRACT Information on severe acute respiratory syndrome coronavirus 2 (SARS-
CoV-2) spread in Africa is limited by insuf ﬁcient diagnostic capacity. Here, we assessed
the coronavirus disease (COVID-19)-related diagnostic workload during the onset ofthe pandemic in the central laboratory of Benin, Western Africa; characterized 12SARS-CoV-2 genomes from returning travelers; and validated the Da An RT-PCR-based
diagnostic kit that is widely used across Africa. We found a 15-fold increase in the
monthly laboratory workload due to COVID-19, dealt with at the cost of routine activ-ities. Genomic surveillance showed near-simultaneous introduction of distinct SARS-CoV-2 lineages termed A.4 and B.1, including the D614G spike protein variant poten-tially associated with higher transmissibility from travelers from six different Europeanand African countries during March-April 2020. We decoded the target regions withinthe ORF1ab and N genes of the Da An dual-target kit by MinION-based ampliconsequencing. Despite relatively high similarity between SARS-CoV-2 and endemichuman coronaviruses (HCoVs) within the ORF1ab target domain, no cross-detection ofhigh-titered cell culture supernatants of HCoVs was observed, suggesting high analyti-cal speci ﬁcity. The Da An kit was highly sensitive, detecting 3.2 to 9.0 copies of target-
speci ﬁcin vitro transcripts/reaction. Although discrepant test results were observed in
low-titered clinical samples, clinical sensitivity of the Da An kit was at least comparable
to that of commercial kits from af ﬂuent settings. In sum, virologic diagnostics are
achievable in a resource-limited setting, but unprecedented pressure resulting fromCOVID-19-related diagnostics requires rapid and sustainable support of national andsupranational stakeholders addressing limited laboratory capacity.
IMPORTANCE Months after the start of the COVID-19 pandemic, case numbers from
Africa are surprisingly low, potentially because the number of SARS-CoV-2 tests per-
formed in Africa is lower than in other regions. Here, we show an overload ofCOVID-19-related diagnostics in the central laboratory of Benin, Western Africa, witha stagnating average number of positive samples irrespective of daily sample counts.SARS-CoV-2 genomic surveillance con ﬁrmed a high genomic diversity in Benin intro-
duced by travelers returning from Europe and other African countries, includingearly circulation of the D614G spike mutation associated with potentially higherCitation Sander A-L, Yadouleton A, Moreira-
Soto A, Tchibozo C, Hounkanrin G, Badou Y,
Fischer C, Krause N, Akogbeto P, F. de Oliveira
Filho E, Dossou A, Brünink S, Drosten C, AïssiMAJ, Harouna Djingarey M, Hounkpatin B,Nagel M, Drexler JF. 2021. An observational
laboratory-based assessment of SARS-CoV-2
molecular diagnostics in Benin, Western Africa.mSphere 6:e00979-20. https://doi.org/10.1128/
mSphere.00979-20 .
Editor Christina F. Spiropoulou, U.S. Centers for
Disease Control and Prevention
Copyright © 2021 Sander et al. This is an
open-access article distributed under the termsof the Creative Commons Attribution 4.0
International license .
Address correspondence to Jan Felix Drexler,
felix.drexler@charite.de.
Received 24 September 2020
Accepted 16 December 2020
Published 13 January 2021
January/February 2021 Volume 6 Issue 1 e00979-20
msphere.asm.org 1
OBSERVATION
Clinical Science and Epidemiology
transmissibility. We validated a widely used RT-PCR kit donated by the Chinese Jack
Ma Foundation and con ﬁrmed high analytical speci ﬁcity and clinical sensitivity equiv-
alent to tests used in af ﬂuent settings. Our assessment shows that although achieva-
ble in an African setting, the burden from COVID-19-related diagnostics on nationalreference laboratories is very high.
KEYWORDS coronavirus, SARS-CoV-2, COVID-19, Benin, West Africa, RT-PCR
The coronavirus disease (COVID-19) pandemic causes excessive pressure on health
care systems particularly in resource-limited settings like Africa (1). Surprisingly,
several months after the start of the pandemic, case numbers and deaths reportedfrom Africa remain low compared to other regions, potentially due to nonpharmaceuti-cal interventions and the relatively young African population potentially associated
with milder courses of COVID-19 (2). However, lack of diagnostic capacity is likely a
major factor additionally limiting surveillance in Africa (3), since sub-Saharan countries,one of the most underdeveloped regions globally, perform considerably less SARS-CoV-2 testing than in af ﬂuent settings (Fig. 1A and B).
Benin is a West African country with 12 million inhabitants located in one of the
most populous regions of sub-Saharan Africa (Fig. 1C). As of mid-September, Beninreported only 2,267 cases and 40 deaths from COVID-19 (4). The Laboratoire des
Fièvres Hémorragiques Virales du Benin (LFHB) is Benin ’s central laboratory for respira-
tory diseases. Speci ﬁcity of commercially available antibody enzyme-linked immuno-
sorbent assays (ELISAs) validated for use in af ﬂuent settings can be limited in Africa,
highlighting the importance of careful validation of diagnostic tests on site (5).
We assessed the setup of SARS-CoV-2 molecular diagnostics at LFHB during the
onset of the pandemic. Oronasopharyngeal swabs for SARS-CoV-2 diagnostics wereﬁrst received 1 March, and the ﬁrst case was detected 14 March 2020. Until 28 April
2020, LFHB had received a total of 4,382 samples for SARS-CoV-2 molecular testing
with up to 543 samples per day (Fig. 1D). LFHB can process up to about 100 samplesdaily due to the limited availability of personnel, reagents, and laboratory equipment.This threshold was exceeded on 14 days during March-April, demonstrating the
immense workload that LFHB has compensated for using night shifts and its entire
workforce for SARS-CoV-2 diagnostics, at the cost of viral hemorrhagic fever surveil-lance. The average number of positive samples per day was 1.4 (range 1 to 5), irrespec-
tive of the number of samples received, suggesting an imprecise country-level test
strategy.
Genomic sequencing of SARS-CoV-2 is important to elucidate transmission chains
and to identify mutations potentially changing the viral phenotype (6). By 10
November 2020, 195,771 SARS-CoV-2 fully or partially sequenced genomes had been
deposited in GISAID by the global scienti ﬁc community. While af ﬂuent countries pub-
lished more than 83% of those sequences, only 1.8% ( n= 3,580) originated from Africa
(Fig. 2A). To investigate the SARS-CoV-2 diversity in Benin, we determined 12 SARS-
CoV-2 genomes from Beninese citizens. Full genomes were determined for six of thosestrains, and nearly complete genomes were determined for another six strains (88 to98% completeness). Only one of these 12 individuals was a patient from a local hospi-
tal, whereas 11 were returning travelers from European or Central-West African coun-
tries who underwent mandatory SARS-CoV-2 testing upon entering Benin (Table 1). Afull-genome-based phylogeny revealed the occurrence of both globally circulating lin-eages A and B in those travelers (Fig. 2B) (7).
To identify variation within those two lineages, we analyzed nucleotide differences
within the 12 Benin-derived sequences (8). In total, 12 variable nucleotide positionswere observed, resulting in seven amino acid exchanges known from other strains
globally (Fig. 2C) (9). Four Benin-derived strains belonged to lineage A.4 reported pre-
dominantly from the United States until mid-September 2020. Since none of thosetravelers returned from the United States, this ﬁnding highlights the global dispersion
of SARS-CoV-2 variants and likely sample biases in the existing data sets (Table 1).Sander et al.
January/February 2021 Volume 6 Issue 1 e00979-20 msphere.asm.org 2Another eight strains belonged to lineage B.1, a globally circulating lineage originating
in Europe (7), which was consistent with the individual travel histories (Table 1).
Sampling of those divergent SARS-CoV-2 strains from travelers within only 4 weeks is
consistent with global mixing of SARS-CoV-2 variants early during the pandemic and
with recent sequence reports from South Africa, Kenya, and Nigeria (10 –12). Of note,
all eight strains belonging to lineage B.1 harbored a nucleotide exchange resulting inthe D614G spike protein variant, which may be associated with increased transmissibil-
ity (13). Whether this variant has since become the predominant lineage circulating in
Benin requires further investigation. In sum, genomic analyses suggest multiple intro-
ductions of at least two globally circulating SARS-CoV-2 lineages as well as the D614G
mutation into Africa before mid-April 2020, highlighting the value of closing borders
to decrease virus importation into Benin and other African countries.
Access to state-of-the-art reagents for diagnostics of acute SARS-CoV-2 infections is
limited in resource-limited regions (14). To address this, the Chinese Jack Ma Foundation
donated over 1 million RT-PCR-based SARS-CoV-2 kits produced by the Chinese Da An
Gene Corporation to all African countries in March 2020 (15). While the SARS-CoV-2 tar-
get genes ORF1ab and N are informed by the kit ’s manufacturer, the exact target sites
remained unknown, hindering further analyses of assay performance.
We decoded the target sites of both assays included in the Da An kit using MinION-
based amplicon sequencing. Although SARS-CoV-2 differs substantially from endemic
human coronaviruses (HCoVs) in the ORF1ab and N genes (Fig. 2D), cross-detection of
endemic HCoVs may be possible in the ORF1ab-based assay due to relatively high
FIG 1 Africa ’s development status and COVID-19 workload at the reference laboratory of Benin. (A) Total
number of SARS-CoV-2 tests performed relative to the size of population, received as freely available data from
https://ourworldindata.org/coronavirus-testing#the-scale-of-testing-compared-to-the-scale-of-the-outbreak (accessed
14 September 2020). The newest entry for each country was selected, and countries were allocated to de ﬁned
regions. Bars represent mean tests performed for the region. (B) Regional human development indices. Longevity(orange), income (red), and education (gray) indices and the human development index (HDI) (blue) as the
geometric mean of the three aforementioned indices are shown. Data were obtained as freely available data from
http://hdr.undp.org/en/data , accessed 15 June 2020. (C) Population density map constructed using freely available
data from https://www.worldpop.org/doi/10.5258/SOTON/WP00004 (accessed 9 June 2020). Benin (BJ) is shown
below. BF, Burkina Faso; TG, Togo; NG, Nigeria. The red arrow denotes the location of the Laboratoire des Fièvres
Hémorragiques Virales du Benin (LFHB) in Cotonou. (D) COVID-19 workload at the LFHB. Overall SARS-CoV-2 daily
diagnostic requests received at the LFHB until 28 April 2020 (black) and positive cases con ﬁrmed per day at the
LFHB (red). Dotted lines denote the range of maximal daily diagnostic capacity of LFHB. Marked is 14 March 2020,the day of the ﬁrst con ﬁrmed SARS-CoV-2 case in Benin.COVID-19 Pandemic, Western Africa
January/February 2021 Volume 6 Issue 1 e00979-20 msphere.asm.org 3FIG 2 Phylogenetic analyses of SARS-CoV-2 in Africa and molecular diagnostic test validation. (A) SARS-CoV-2 sequence entries from Africa and af ﬂuent
settings in GISAID on 10 November 2020. (B) Phylogenetic tree inferred using BEAST2 showing 23 complete SARS-CoV-2 genomes globally sampled from
(Continued on next page)Sander et al.
January/February 2021 Volume 6 Issue 1 e00979-20 msphere.asm.org 4nucleotide identity of 66 to 74% between SARS-CoV-2 and HCoVs (Fig. 2E), which is
consistent with preliminary data on potentially unspeci ﬁc results of the Da An kit (16).
However, testing of high-titered HCoV cell culture supernatants revealed no cross-
detection in either of the assays, suggesting limited risks of false-positive test results.
Nevertheless, exhaustive testing of clinical specimens from Africa representing diverse
pathogens will be required to allow de ﬁnite conclusions.
Preliminary validation suggested high sensitivity of the Da An kit, but the exact lim-
its of detection remained unclear (16). Testing of assay-speci ﬁcin vitro transcripts (IVTs)
revealed high analytical sensitivity for both assays at 3.2 (ORF1ab) and 9.0 (N) copies/
reaction (Fig. 2F). Using endpoint dilutions of six clinical samples, we observed discrep-ant results between the two Da An assays at lower SARS-CoV-2 concentrations (Fig. 2G).
The discrepant results suggested that caution must be taken upon validating tests of
patient specimens containing low amounts of viral RNA, such as those sampled late dur-
ing the course of infection (17).
Nucleotide mutations in binding regions of PCR oligonucleotides are known to
affect the diagnostic sensitivity of SARS-CoV-2 assays, potentially leading to false-nega-
tive results (18). Although the exact oligonucleotide binding sites of the Da An assays
remained unknown, it should be noted that the Da An kit detected SARS-CoV-2 RNA in
clinical samples covering both the SARS-CoV-2 genetic lineages A.4 and B.1 identically
or superior to kits from af ﬂuent settings (TIB Molbiol and Altona GmBH, Germany)
(Fig. 2G). Database comparison revealed nucleotide exchanges within the ORF1ab and
N gene target regions in less than 2% of .100,000 SARS-CoV-2 genomic sequences
available in public databases (see Fig. S1 and S2 in the supplemental material). The lim-
ited variation within globally circulating variants within the Da An kit target domains
thus suggests robust detection of diverse SARS-CoV-2 sublineages to date.TABLE 1 Characteristics of SARS-CoV-2-positive patients from which SARS-CoV-2 full
genomes were generated
Sample IDMale/
femaleAge
(yr) Location Travel history SymptomsSampling date
(day.mo.yr)CT
valuea
197 M 34 Oueme None None 15.03.2020 28.2
260 F 29 Cotonou France None 17.03.2020 30.1
314 F 42 Cotonou France None 17.03.2020 35.9
461 F 45 Cotonou France None 17.03.2020 31.0501 F 61 Cotonou France None 17.03.2020 32.7
843 F 41 Natitingou Burkina Faso None 19.03.2020 31.8
1022 F 29 Cotonou Togo None 25.03.2020 32.9
1092 M 38 Cotonou Belgium None 27.03.2020 37.0
1408 M 39 Cotonou Italy None 04.04.2020 34.11409 M 44 Cotonou DR Congo None 06.04.2020 34.7
1950 M 52 Cotonou Belgium Fever 15.04.2020 33.5
2012 M 34 Cotonou France None 15.04.2020 30.8
aCT, threshold cycle; tested with a real-time-RT SARS-CoV-2 E-gene assay described in https://www.who.int/docs/
default-source/coronaviruse/protocol-v2-1.pdf .
FIG 2 Legend (Continued)
humans. Posterior support is shown for nodes .0.90 as ﬁlled circles. Benin-derived sequences are shown in bold. Only sequences without missing
information were used for this analysis. Sequences are designated with GISAID accession IDs/country of origin/lineage according to reference 7. (C )
Alignment showing all variable sites across Benin derived SARS-CoV-2 genomes from this study. Empty spaces indicate lack of sequence information. R ed
boxes denote variable nucleotide positions in at least three or more sequences. Gray boxes denote groups belonging to lineage A.4 or B.1 according tothe work of Rambaut et al. (7). Asterisks indicate nonsynonymous substitutions. Nucleotide positions correspond to the SARS-CoV-2 reference genom e
(GenBank accession number MN908947
). BEL, Belgium; BFA, Burkina Faso; COD, Democratic Republic of the Congo; FRA, France; ITA, Italy; TOG, Togo; NSP,
nonstructural protein; ORF, open reading frame. (D) Nucleotide (nt) identity plot within the ORF1ab (left) and N (right) genes between SARS-CoV-2 an d
endemic HCoVs. Top, schematic representation of the ORF1ab and N gene. Highlighted are the locations of the ORF1ab and N gene target regions of theDa An kit. (E) Alignments showing the ORF1ab (top) and N (bottom) gene target regions of SARS-CoV-2 and endemic HCoVs. Shown are the 100%
consensus sequences of all sequences in the ﬁnal data sets of each HCoV. nt, nucleotide. (F) Analytical sensitivity of the Da An real-time RT-PCR kit for
both assays using target region-speci ﬁc IVTs. The solid line shows predicted proportion of positive results at a given input; colored lines show the 95% CI.
The genome illustration highlights the target genes of the assays. CI, con ﬁdence interval; LOD, lower limit of detection. (G) SARS-CoV-2 assay comparison
using clinical samples.COVID-19 Pandemic, Western Africa
January/February 2021 Volume 6 Issue 1 e00979-20 msphere.asm.org 5Our data highlight that despite many challenges, appropriate SARS-CoV-2 testing
can be achieved in an African setting to inform public health control measures (19).Although our study is limited by the small number of samples used for RT-PCR valida-tion and genomic surveillance, consistent analytical and clinical sensitivity and similarlyhigh SARS-CoV-2 genomic diversity in neighboring countries suggest robustness ofour data.
Philanthropic efforts to provide test kits and to enhance pathogen genomic
sequencing (20) are important steps to support surveillance and patient care in Africa,but sustainable action will require improvement of supply chains and laboratory infra-structure. The advances in access to HIV diagnostics and therapeutics in Africa demon-strate that such goals are ambitious but not unachievable (21). Strengthening ofnational and supranational stakeholders coordinating the continent ’s response to
COVID-19 is needed to accelerate evidence-based public health responses (22).
Study design and participants. We assessed daily data on sample receipt and RT-
PCR-based SARS-CoV-2 detections during January to April 2020. We characterizedSARS-CoV-2 from 12 PCR-con ﬁrmed travelers entering Benin during March-April 2020
(Table 1). This study was approved by the ethics committee of the Ministry of Health(Arrêté 2020 no. 030/MS/DC/SGM/DNSP/CJ/SA/027SGG2020) and followed the Declaration
of Helsinki. Written consent was obtained from all patients participating in the study.
Anonymized data sets were used, and all analysis of personally identi ﬁable data took place
only in the LFHB.
Laboratory testing. RNA was extracted from oronasopharyngeal swabs suspended
in 140
ml of viral transport medium using the viral RNA minikit (Qiagen, Germany) fol-
lowing the manufacturer ’s instructions. Diagnostics of SARS-CoV-2 was performed
using the kit donated by the Jack Ma Foundation termed 2019 Novel Coronavirus RNAdetection kit (Da An Gene Co., Ltd., of Sun Yat-sen University, China), which targets theORF1ab and N genes of SARS-CoV-2, and the RealStar SARS-CoV-2 RT-PCR kit 1.0(Altona Diagnostics, Germany), which targets the E and S genes of SARS-CoV-2, as wellas the SarbecoV E-gene kit and SARS-CoV-2 RdRP kit (TIB Molbiol, Germany). For testinganalytical sensitivity of the ORF1ab and N gene assays of the Da An kit, we designedassay-speci ﬁc IVTs for the respective genomic target regions based on the SARS-CoV-2
strain 2019-nCoV/München-1.2/2020/985 (EPI ISL 406862). Target regions of both Da
An assays were decoded by amplicon sequencing using the MinION platform from
Oxford Nanopore Technologies using the ligation kit LSK-109 and the expansion kitEXP-BC096 according to the manufacturer ’s instructions. Periamplicon regions were
ampli ﬁed using suitable Artic primers (nCoV- 2019_69 and nCoV-2019_96; LEFT and
RIGHT) available on GitHub ( https://github.com/artic-network/artic-ncov2019/tree/
master/primer_schemes/nCoV-2019/V3
) and cloned and in vitro transcribed as previ-
ously described (23 ). Photometric IVT quanti ﬁcation was done as previously
described (24). Probit regression analyses to determine the lower limit of detectionof real-time RT-PCR assays were performed as described earlier (25) using dilutions of
quanti ﬁed IVT RNA standards. Limit-of-detection (LOD) analyses were done using SPSS
V22 (IBM, Germany) using eight parallel test replicates. Cell culture supernatants contain-ing endemic human coronaviruses used for speci ﬁcity testing were quanti ﬁed using
strain-speci ﬁc real-time RT-PCRs and IVT quanti ﬁcation standards generated as described
above (copies/
ml: HCoV-HKU1, 1.5 /C2103;H C o V - O C 4 3 ,9 . 0 /C2105;H C o V - N L 6 3 ,3 . 7 /C2106;
HCoV-229E, 3.0 /C2105, Middle East respiratory syndrome coronavirus [MERS-CoV], 3.3 /C2
105). All samples were tested with the Da An kit in four technical replicates.
Whole-genome ampli ﬁcation was done using the Artic Consortium PCR-based pro-
tocol ( https://artic.network/ncov-2019 ). Library preparation and Illumina MiSeq sequencing
were done using the KAPA Frag kit and KAPA Hyper Prep kit (Roche MolecularDiagnostics, Switzerland) and MiSeq reagent v2 chemistry (Illumina, USA) according tothe manufacturers ’protocols. Genome assembly was done by mapping MiSeq reads
to a representative African SARS-CoV-2 sequence (HCoV-19/Senegal/611/2020 jEPI_ISL_
420076). Genome annotations were made in analogy to a SARS-CoV-2 reference sequence(
NC045512 ) using Geneious 9.1.8 (Biomatters, Auckland, New Zealand).Sander et al.
January/February 2021 Volume 6 Issue 1 e00979-20 msphere.asm.org 6In silico analyses. Time-stamped Bayesian phylogeny based on sampling dates was
performed in BEAST2 ( https://www.beast2.org/ ). A codon position-speci ﬁc general
time-reversible (GTR) substitution model with g-distributed rates among sites was
used. SARS-CoV-2 MT019529 from Wuhan, China, was used as an outgroup. The major-
ity consensus of 10,000 trees from the posterior distribution with mean branch lengthswas sampled. Subsequently, the phylogeny was annotated with TreeAnnotator andvisualized in FigTree from the BEAST package (
https://beast.community/programs ).
Similarity plots between SARS-CoV-2 and endemic HCoVs were calculated in SSE
version 1.3 ( http://www.virus-evolution.org/Downloads/Software )u s i n gag l o b a ld e l e t i o n
option and a sliding window of 1,000 and a step size of 250 nucleotides for ORF1ab and asliding window of 160 and a step size of 40 nucleotides for the N gene. Coding sequencesof ORF1ab and N genes were extracted and translationally aligned using Geneious 9.1.8.
Alignments included one representative sequence of each CoV (SARS-CoV-2 [
MN908947 ],
HCoV-229E [ NC002645 ], HCoV-NL63 [ AY567487 ], HCoV-OC43 [ AY585228 ], HCoV-HKU1
[NC006577 ], and MERS-CoV [ JX869059 ]).
Sequence comparison of the ORF1ab and N gene Da An kit target regions between
SARS-CoV-2 and endemic HCoVs was performed as follows. BLAST searches using theORF1ab or N gene target sequences of the respective CoV were performed on 9November 2020. Duplicates, cell culture-adapted strains, or viruses isolated from exper-imentally infected animals were excluded. Remaining sequences of each data set were
translationally aligned. The ﬁnal data sets included HKU1 ( n= 39), OC43 ( n= 178), MERS
(n= 584), 229E ( n= 34), and NL63 ( n= 85) sequences for ORF1ab and HKU1 ( n= 66),
OC43 ( n= 239), MERS ( n= 592), 229E ( n= 80), and NL63 ( n= 107) sequences for the N
gene. Nucleotide positions of target regions in HCoVs as listed earlier were as follows:HKU1, 21075 to 21162; OC43, 20818 to 20905; MERS, 20824 to 20911; 229E, 19884 to19971; and NL63, 19791 to 19878 (ORF1ab), and HKU1, 29305 to 29403; OC43, 30070
to 30177; MERS, 29506 to 29598; 229E, 26614 to 26688; NL63, 27016 to 27090 (N).
SARS-CoV-2 nucleotide positions of the ORF1ab and N gene target regions were 20880to 20967 and 29238 to 29312, respectively.
SARS-CoV-2 nucleotide variability within the ORF1ab and N gene target domains of
the Da An kit was analyzed as follows. All available SARS-CoV-2 sequences on GISAIDwere downloaded on 3 November 2020. Sequences that were nonhuman, duplicates,shorter than 29,700 nucleotides, or containing more than 1% N bases were removed,resulting in a ﬁnal data set of 101,851 SARS-CoV-2 sequences. The data set was aligned
using MAFFT, and the ORF1ab and N gene target regions of all sequences were
extracted. One hundred twenty- ﬁve and 105 sequences containing N bases indicating
poor sequence quality within this region were removed for the ORF1ab and N genetarget region, respectively. 101,048 and 100,057 sequences showed no variation in theORF1ab or N gene target domain, respectively, whereas 678 and 1,689 sequencesshowed nucleotide exchanges within the ORF1ab and N gene target domain,
respectively.
Data availability. All full genomes generated within this study were deposited to
GISAID (IDs EPI_ISL_476822 to EPI_ISL_476831 and EPI_ISL_476833 to EPI_ISL_476834).
SUPPLEMENTAL MATERIAL
Supplemental material is available online only.
FIG S1 , TIFﬁle, 1.8 MB.
FIG S2 , TIFﬁle, 2 MB.
DATA SET S1 , PDF ﬁle, 0.1 MB.
DATA SET S2 , PDF ﬁle, 0.1 MB.
ACKNOWLEDGMENTS
We thank Arne Kühne, Wendy Jó Lei, and Patricia Tscheak.
This work was supported by the Deutsche Gesellschaft für Internationale
Zusammenarbeit (GIZ) GmbH. This study is based on research funded in part by the
Bill & Melinda Gates Foundation (grant ID INV-005971). The ﬁndings and conclusionsCOVID-19 Pandemic, Western Africa
January/February 2021 Volume 6 Issue 1 e00979-20 msphere.asm.org 7contained within are those of the authors and do not necessarily re ﬂect positions or
policies of the Bill & Melinda Gates Foundation.
REFERENCES
1. Wells CR, Stearns JK, Lutumba P, Galvani AP. 2020. COVID-19 on the Afri-
can continent. Lancet Infect Dis 20:1368 –1370. https://doi.org/10.1016/
S1473-3099(20)30374-1 .
2. Mbow M, Lell B, Jochems SP, Cisse B, Mboup S, Dewals BG, Jaye A, Dieye
A, Yazdanbakhsh M. 2020. COVID-19 in Africa: dampening the storm? Sci-
ence 369:624 –626. https://doi.org/10.1126/science.abd3902 .
3. Kobia F, Gitaka J. 2020. COVID-19: are Africa ’s diagnostic challenges blunt-
ing response effectiveness? AAS Open Res 3:4. https://doi.org/10.12688/
aasopenres.13061.1 .
4. Dong E, Du H, Gardner L. 2020. An interactive web-based dashboard to
track COVID-19 in real time. Lancet Infect Dis 20:533 –534. https://doi.org/
10.1016/S1473-3099(20)30120-1 .
5. Yadouleton A, Sander AL, Moreira-Soto A, Tchibozo C, Hounkanrin G,
Badou Y, Fischer C, Krause N, Akogbeto P, de Oliveira Filho EF, Dossou A,
Brünink SJ, Aïssi MA, Harouna Djingarey M, Hounkpatin B, Nagel M,Drexler JF. 2020. Limited speci ﬁcity of serologic tests for SARS-CoV-2 anti-
body detection, Benin, Western Africa. Emerg Infect Dis https://doi.org/10
.3201/eid2701.203281 .
6. Dietzel E, Schudt G, Krahling V, Matrosovich M, Becker S. 2017. Functional
characterization of adaptive mutations during the West African Ebola vi-rus outbreak. J Virol 91:e01913-16. https://doi.org/10.1128/JVI.01913-16 .
7. Rambaut A, Holmes EC, O ’Toole Á, Hill V, McCrone JT, Ruis C, Du Plessis L,
Pybus OG. 2020. A dynamic nomenclature proposal for SARS-CoV-2 line-
ages to assist genomic epidemiology. Nat Microbiol 5:1403 –1407. https://
doi.org/10.1038/s41564-020-0770-5 .
8. Moreira-Soto A, Torres MC, Lima de Mendonca MC, Mares-Guia MA, Dos
Santos Rodrigues CD, Fabri AA, Dos Santos CC, Machado Araujo ES,
Fischer C, Ribeiro Nogueira RM, Drosten C, Sequeira PC, Drexler JF, Bispode Filippis AM. 2018. Evidence for multiple sylvatic transmission cyclesduring the 2016 –2017 yellow fever virus outbreak, Brazil. Clin Microbiol
Infect 24:1019.e1 –1019.e4. https://doi.org/10.1016/j.cmi.2018.01.026 .
9. Yin C. 2020. Genotyping coronavirus SARS-CoV-2: methods and implications.
Genomics 112:3588 –3596. https://doi.org/10.1016/j.ygeno.2020.04.016 .
10. Giandhari J, Pillay S, Wilkinson E, Tegally H, Sinayskiy I, Schuld M,
Lourenco J, Chimukangara B, Lessells RJ, Moosa Y, Gazy I, Fish M, Singh L,
Khanyile KS, Fonseca V, Giovanetti M, Alcantara LCJ, Petruccione F, deOliveira T. 2020. Early transmission of SARS-CoV-2 in South Africa: an epi-demiological and phylogenetic report. medRxiv https://doi.org/10.1101/
2020.05.29.20116376 .
11. Githinji G. 2020. Introduction and local transmission of SARS-CoV-2 cases
in Kenya. https://virological.org/t/introduction-and-local-transmission-of
-sars-cov-2-cases-in-kenya/497
.
12. Happi C, Ihekweazu C, Oluniyi P, Olawoye I. 2020. SARS-CoV-2 genomes
from Nigeria reveal community transmission, multiple virus lineages and
spike protein mutation associated with higher transmission and pathoge-nicity. https://virological.org/t/sars-cov-2-genomes-from-nigeria-reveal
-community-transmission-multiple-virus-lineages-and-spike-protein-mutation
-associated-with-higher-transmission-and-pathogenicity/494
.
13. Zhang L, Jackson CB, Mou H, Ojha A, Rangarajan ES, Izard T, Farzan M,
Choe H. 2020. The D614G mutation in the SARS-CoV-2 spike proteinreduces S1 shedding and increases infectivity. bioRxiv https://doi.org/10
.1101/2020.06.12.148726 .
14. Fischer C, Drosten C, Drexler JF. 2019. The dif ﬁculties in obtaining reliableZika virus diagnostics. Lancet Infect Dis 19:240 –241. https://doi.org/10
.1016/S1473-3099(19)30049-0 .
15. Patrick A. 2020. Rwanda ’s Kagame thanks Jack Ma for ‘huge shot in the
arm ’after receiving donation of test kits. https://edition.cnn.com/2020/
03/16/africa/jack-ma-donate-masks-coronavirus-africa/index.html
. Accessed
21 September 2020.
16. Foundation for Innovative New Diagnostics. 2020. FIND evaluation
update: SARS-CoV-2 molecular diagnostics. Foundation for Innovative
New Diagnostics (FIND). https://www. ﬁnddx.org/covid-19/sarscov2-eval
-molecular/ . Accessed 15 September 2020.
17. Wolfel R, Corman VM, Guggemos W, Seilmaier M, Zange S, Muller MA,
Niemeyer D, Jones TC, Vollmar P, Rothe C, Hoelscher M, Bleicker T,
Brunink S, Schneider J, Ehmann R, Zwirglmaier K, Drosten C, Wendtner C.2020. Virological assessment of hospitalized patients with COVID-2019.Nature 581:465 –469. https://doi.org/10.1038/s41586-020-2196-x .
18. Artesi M, Bontems S, Gobbels P, Franckh M, Boreux R, Meex C, Melin P,
Hayette M-P, Bours V, Durkin K. 2020. Failure of the cobas SARS-CoV-2(Roche) E-gene assay is associated with a C-to-T transition at position
26340 of the SARS-CoV-2 genome. medRxiv https://doi.org/10.1101/2020
.04.28.20083337:2020.04.28.20083337 .
19. WHO. 2020. Critical preparedness, readiness and response actions for
COVID-19. WHO, Geneva, Switzerland. https://www.who.int/publications/
i/item/critical-preparedness-readiness-and-response-actions-for-covid
-19
. Accessed 24 June 2020.
20. Africa CDC. 2020. Illumina partners with Africa CDC to strengthen
sequencing capacity for COVID-19 surveillance in Africa. https://africacdc
.org/news-item/illumina-partners-with-africa-cdc-to-strengthen-sequencing
-capacity-for-covid-19-surveillance-in-africa/ . Accessed 23 September 2020.
21. Waning B, Kaplan W, King AC, Lawrence DA, Leufkens HG, Fox MP. 2009.
Global strategies to reduce the price of antiretroviral medicines: evidence
from transactional databases. Bull World Health Organ 87:520 –528.
https://doi.org/10.2471/blt.08.058925 .
22. Massinga Loembe M, Tshangela A, Salyer SJ, Varma JK, Ouma AEO,
Nkengasong JN. 2020. COVID-19 in Africa: the spread and response. Nat
Med 26:999 –1003. https://doi.org/10.1038/s41591-020-0961-x .
23. Corman VM, Eckerle I, Bleicker T, Zaki A, Landt O, Eschbach-Bludau M, van
Boheemen S, Gopal R, Ballhause M, Bestebroer TM, Muth D, Muller MA,
Drexler JF, Zambon M, Osterhaus AD, Fouchier RM, Drosten C. 2012.Detection of a novel human coronavirus by real-time reverse-transcrip-tion polymerase chain reaction. Euro Surveill 17:20285. https://doi.org/10
.2807/ese.17.39.20285-en .
24. Corman VM, Rasche A, Baronti C, Aldabbagh S, Cadar D, Reusken CB, Pas
SD, Goorhuis A, Schinkel J, Molenkamp R, Kummerer BM, Bleicker T,
Brunink S, Eschbach-Bludau M, Eis-Hubinger AM, Koopmans MP, Schmidt-
Chanasit J, Grobusch MP, de Lamballerie X, Drosten C, Drexler JF. 2016.Assay optimization for molecular detection of Zika virus. Bull World HealthOrgan 94:880 –892. https://doi.org/10.2471/BLT.16.175950 .
25. Drexler JF, Kupfer B, Petersen N, Grotto RM, Rodrigues SM, Grywna K,
Panning M, Annan A, Silva GF, Douglas J, Koay ES, Smuts H, Netto EM,Simmonds P, Pardini MI, Roth WK, Drosten C. 2009. A novel diagnostic tar-
get in the hepatitis C virus genome. PLoS Med 6:e31. https://doi.org/10
.1371/journal.pmed.1000031 .Sander et al.
January/February 2021 Volume 6 Issue 1 e00979-20 msphere.asm.org 8