CORRESPONDENCE
Ubiquitination of SARS-CoV-2 ORF7a promotes antagonism
of interferon response
Zengguo Cao1,2, Hongjie Xia2, Ricardo Rajsbaum3,4, Xianzhu Xia1, Hualei Wang1and Pei-Yong Shi2,4,5,6
Cellular & Molecular Immunology (2021) 18:746 –748; https://doi.org/10.1038/s41423-020-00603-6
Understanding interactions between the host and SARS-CoV-2 is
essential for developing effective vaccines and therapeutics. Here,we report that SARS-CoV-2 usurps the host ubiquitin system to
polyubiquitinate accessory protein ORF7a at Lys119. The ORF7a
polyubiquitination is primarily formed by K63-linked ubiquitinchains. Such ubiquitination enhances ORF7a to inhibit type-Iinterferon (IFN-I) signaling via STAT2 phosphorylation.
Protein ubiquitination is a posttranslational modi ﬁcation that
regulates many aspects of eukaryotic biology, including viralinfection.
1This modi ﬁcation plays a key role in modulating the
immune response,2and viruses have evolved to evade immune
responses by subverting the host ubiquitin system.3,4To date, little
is known about whether SARS-CoV-2 utilizes the ubiquitin systemto antagonize the innate antiviral response. Coronavirus accessory
proteins are well documented as perturbing cellular processes,5
among which SARS-CoV-2 ORF7a was recently shown to inhibit
IFN-I signaling.6We hypothesized that SARS-CoV-2 hijacks the host
ubiquitin system to enhance ORF7a ’s ability to antagonize IFN-I
responses.
To test this hypothesis, we examined whether SARS-CoV-2
ORF7a can be ubiquitinated. HE K293T cells were cotransfected
with two plasmids expressing Flag-tagged ORF7a (Flag-ORF7a)
and HA-tagged ubiquitin (HA-U b), and the ORF7a protein was
immunoprecipitated and probed f or ubiquitin using anti-Flag
and -HA antibodies, respectively. Based on the molecularmasses of Flag-ORF7a (16 kDa) and HA-Ub (~8.5 kDa), the ORF7a
protein appeared to be polyubiquitinated (Fig. 1a). To demon-
strate that ORF7a can also be ubiquitinated by endogenousubiquitin, we expressed Flag-OR F7a alone, immunoprecipitated
it with an anti-Flag antibody, and probed for ubiquitin-
conjugated ORF7a. Western blot analysis showed that ORF7awas robustly ubiquitinated by en dogenous cellular ubiquitin
(Fig. S1). Collectively, the results indicate that SARS-CoV-2 ORF7a
is ubiquitinated.
SARS-CoV-2 ORF7a has seven Lys residues that may serve as
ubiquitination sites. To identify which Lys was ubiquitinated, wemutated the individual Lys residues to Ala and assessed the
mutant ORF7a for ubiquitination. Only mutant K119A ORF7a
showed substantially reduced ubiquitination (Fig. 1b), suggesting
that ubiquitination occurs at residue K119.
Ubiquitin has seven Lys residues that can serve as polyubiqui-
tination points, among which K48 and K63 are the most commonresidues for ubiquitin chain formation. To determine the ubiquitin
linkage type, we ectopically expressed ORF7a in the presence ofdifferent ubiquitin K-to-R mutants, followed by coimmunopreci-
pitation analysis (Fig. 1c). Ubiquitination of ORF7a was substan-
tially reduced in the presence of Ub-K63R but not Ub-K48R.Consistent with this result, ORF7a ubiquitination was signi ﬁcantly
reduced in the presence of Ub-K48-only (all Lys residues were
mutated to Arg except for K48). These results suggest that ORF7a
is mostly ubiquitinated with K63-linked polyubiquitin chains. AsUb-K63-only slightly reduced ORF7a ubiquitination, other poly-ubiquitin types may also be present.
As ORF7a is reported to inhibit IFN-I signaling,
6we asked
whether ubiquitination is required for this activity. Using an ISRE-promoter-driven luciferase assay,6we compared inhibitory
activities between WT and ubiquitination-defective K119A ORF7a
(Fig. 1d). Upon IFN- αtreatment, both proteins inhibited
activation of the ISRE promoter in a dose-dependent manner.The K119A ORF7a was signi ﬁcantly less potent at inhibiting IFN-I
signaling than WT ORF7a. Consistently, the mRNA levels of IFN-
stimulated genes (ISGs), including ISG56, IFITM1, and OAS1(Fig. 1e–g), were higher in cells expressing mutant ORF7a than in
those expressing WT ORF7a. These results suggest that ubiqui-
tination at K119 is important for optimal antagonism of IFN-I
signaling by ORF7a.
We next sought to determine which step of the IFN-I signaling
pathway is inhibited by ORF7a. Upon IFN- αstimulation, WT ORF7a
suppressed STAT2 but not STAT1 phosphorylation in a dose-
dependent manner (Fig. 1h). In contrast, mutant K119A ORF7a did
not signi ﬁcantly affect STAT2 phosphorylation, suggesting that
ubiquitination is important for optimal suppression of STAT2
phosphorylation. Because phosphorylated STAT1/STAT2 in theISGF3 complex translocates to the nucleus to activate ISGtranscription,
7we examined the effect of WT or mutant ORF7a
on STAT1 nuclear translocation. WT ORF7a, but not mutant
K119A, inhibited the nuclear translocation of STAT1 (Fig. 1i).
Altogether, the results suggest that ubiquitination is requiredfor ORF7a to inhibit IFN- αsignaling by blocking STAT2
phosphorylation.
Collectively, we show for the ﬁr s tt i m et h a tS A R S - C o V - 2O R F 7 a
usurps the host ubiquitin system to promote antagonism of IFN-
I responses. Among other SARS-CoV-2 proteins with IFN-I
antagonism,6nsp13, ORF3a, and ORF7a also seem to be
Received: 10 November 2020 Accepted: 20 November 2020
Published online: 20 January 20211Key Laboratory of Zoonosis Research, Ministry of Education, College of Veterinary Medicine, Jilin University, Changchun 130062, China;2Department of Biochemistry and
Molecular Biology, University of Texas Medical Branch, Galveston, TX 77555, USA;3Department of Microbiology and Immunology, University of Texas Medical Branch, Galveston,
TX 77555, USA;4Institute for Human Infections and Immunity, University of Texas Medical Branch, Galveston, TX 77555, USA;5Sealy Institute for Vaccine Sciences, University of
Texas Medical Branch, Galveston, TX 77555, USA and6Sealy Center for Structural Biology & Molecular Biophysics, University of Texas Medical Branch, Galveston, TX 77555, USA
Correspondence: Hualei Wang (wanghualei@jlu.edu.cn) or Pei-Yong Shi (peshi@UTMB.edu)These authors contributed equally: Zengguo Cao, Hongjie Xiawww.nature.com/cmi Cellular & Molecular Immunology
©The Author(s), under exclusive licence to CSI and USTC 20211234567890();,:Fig. 1 aHEK293T cells were cotransfected with plasmids expressing Flag-tagged ORF7a and HA-tagged ubiquitin (500-ng DNA each). At 30 h
posttransfection (hpt), cells were lysed, denatured at 70 °C for 10 min, immunoprecipitated (IP) with an anti-Flag antibody, and probed with an
anti-HA antibody by Western blotting. bHEK293T cells cotransfected with plasmids expressing Flag-tagged wild-type (WT) or mutant ORF7a
and HA-tagged ubiquitin were analyzed for ORF7a ubiquitination at 30 hpt. cHEK293T cells cotransfected with plasmids expressing ORF7a
and WT or mutant ubiquitin were examined for ORF7a ubiquitination at 30 hpt. dHEK293T cells were cotransfected with an ISRE-promoter-
driven ﬁreﬂy luciferase reporter plasmid (250 ng), Renilla luciferase control plasmid (20 ng), and WT or K119A ORF7a-expressing plasmid. At 16
hpt, the cells were treated with human IFN- α(1000 units/ml). After 8 h of treatment, the cells were assayed for dual-luciferase activities
(Promega). The data were analyzed by normalizing ﬁreﬂy luciferase to Renilla luciferase activities and then normalizing to non-IFN- α-treated
samples to obtain fold induction. The value of the empty vector control was set to 100%-fold induction. Error bars represent mean ± S.D. e–g
HEK293T cells were transfected with a plasmid expressing WT or K119A ORF7a. Untransfected cells were included as controls. At 24 hpt, thecells were treated with human IFN- α(1000 units/ml). At the indicated times after IFN- αtreatment, intracellular ISG56, IFITM1, and OAS1 mRNA
levels were measured by real-time RT-PCR. The data were ﬁrst normalized to cellular GAPDH mRNA and then to non-IFN- α-treated samples to
obtain fold induction. Data are shown as the mean ± S.D. from three independent experiments. hHEK293T cells were transfected with the
indicated protein-expressing plasmids. At 24 hpt, the cells were treated with IFN- α(1000 units/ml) for 30 min and analyzed for STAT1/STAT2
phosphorylation by Western blotting. iVero cells were transfected with WT or K119A ORF7a-expressing plasmid. At 24 hpt, the cells were
treated with IFN- α(1000 units/ml) for 30 min, ﬁxed with 4% paraformaldehyde, permeabilized with 1% Triton X-100, and probed with anti-Flag
and anti-STAT1 antibodies as primary antibodies and anti-Alexa Fluor 488 and anti-Alexa Fluor 568 as secondary antibodies. Scale bar, 10 mm.Statistical signi ﬁcance was determined by Student ’s two-sided t-test, * p< 0.05, ** p< 0.01, *** p< 0.001Ubiquitination of SARS-CoV-2 ORF7a promotes antagonism of interferon. . .
Z Cao et al.
747
Cellular & Molecular Immunology (2021) 18:746 – 748ubiquitinated (Fig. S2). Future studies are needed to characterize
the molecular details and biological functions of this
ubiquitination.
ACKNOWLEDGEMENTS
We thank P.-.Y.S. lab and other members of the lab at the University of Texas Medical
Branch for discussing and analyzing data during this study.
ADDITIONAL INFORMATION
The online version of this article ( https://doi.org/10.1038/s41423-020-00603-6 )
contains supplementary material.
Competing interests: The authors declare no competing interests.REFERENCES
1. Swatek, K. N. & Komander, D. Ubiquitin modi ﬁcations. Cell Res. 26, 399 –422 (2016).
2. Ebner, P., Versteeg, G. A. & Ikeda, F. Ubiquitin enzymes in the regulation of
immune responses. Crit. Rev. Biochem. Mol. Biol. 52, 425 –460 (2017).
3. Rajsbaum, R. & Garcia-Sastre, A. Viral evasion mechanisms of early antiviral
responses involving regulation of ubiquitin pathways. Trends Microbiol. 21,
421 –429 (2013).
4. Laurent-Rolle, M. et al. The interferon signaling antagonist function of yellow fever
virus NS5 protein is activated by type I interferon. Cell Host Microbe 16, 314 –327
(2014).
5. Liu, D. X., Fung, T. S., Chong, K. K., Shukla, A. & Hilgenfeld, R. Accessory proteins of
SARS-CoV and other coronaviruses. Antivir. Res. 109,9 7 –109 (2014).
6. Xia, H. et al. Evasion of Type I Interferon by SARS-CoV-2. Cell Rep. 33, 108234
(2020).
7. Au-Yeung, N., Mandhana, R. & Horvath, C. M. Transcriptional regulation by STAT1
and STAT2 in the interferon JAK-STAT pathway. JAKSTAT 2, e23931 (2013).Ubiquitination of SARS-CoV-2 ORF7a promotes antagonism of interferon. . .
Z Cao et al.
748
Cellular & Molecular Immunology (2021) 18:746 – 748