Dynamic competition between SARS-CoV-2 NSP1 and
mRNA on the human ribosome inhibits
translation initiation
Christopher P. Lapointea, Rosslyn Groselya, Alex G. Johnsona,b,1, Jinfan Wanga, Israel S. Fernándezc,
and Joseph D. Puglisia,2
aDepartment of Structural Biology, Stanford University School of Medicine, Stanford, CA 94305;bDepartment of Chemical and Systems Biology, Stanford
University School of Medicine, Stanford, CA 94305; andcDepartment of Biochemistry and Molecular Biophysics, Columbia University, New York City, NY
10032
Edited by Alan G. Hinnebusch, NIH, Bethesda, MD, and approved December 29, 2020 (received for review August 24, 2020)
Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is a
beta-CoV that recently emerged as a human pathogen and is the
causative agent of the COVID-19 pandemic. A molecular frame-work of how the virus manipulates host cellular machinery to fa-cilitate infection remains unclear. Here, we focus on SARS-CoV-2
NSP1, which is proposed to be a virulence factor that inhibits pro-
tein synthesis by directly binding the human ribosome. We dem-onstrate biochemically that NSP1 inhibits translation of model
human and SARS-CoV-2 messenger RNAs (mRNAs). NSP1 specifi-
cally binds to the small (40S) ribosomal subunit, which is requiredfor translation inhibition. Using single-molecule fluorescence assaysto monitor NSP1 –40S subunit binding in real time, we determine
that eukaryotic translation initiation factors (eIFs) allosterically mod-
ulate the interaction of NSP1 with ribosomal preinitiation complexesin the absence of mRNA. We further elucidate that NSP1 competeswith RNA segments downstream of the start codon to bind the 40S
subunit and that the protein is unable to associate rapidly with 80S
ribosomes assembled on an mRNA. Collectively, our findings sup-port a model where NSP1 proteins from viruses in at least two
subgenera of beta-CoVs associate with the open head conformation
of the 40S subunit to inhibit an early step of translation, by prevent-ing accommodation of mRNA within the entry channel.
SARS-CoV-2 |NSP1 |human ribosome |eukaryotic translation initiation |
single-molecule fluorescence
Beta-coronaviruses (CoVs) are a family of RNA viruses that
include human pathogens (1). In the last two decades, two
beta-CoVs have emerged from animal hosts to cause epidemic
diseases of the human respiratory tract: severe acute respiratorysyndrome (SARS-CoV, in 2002) (2, 3) and Middle East respi-
ratory syndrome (MERS-CoV, in 2012) (4). A third beta-CoV
emerged in late 2019 —SARS-CoV-2 —that is responsible for the
ongoing COVID-19 pandemic (5). Given the lack of effective
therapies against SARS-CoV-2, there is an urgent need for a
molecular understanding of how the virus manipulates the ma-
chineries present in human cells.
SARS-CoV-2 and the closely related SARS-CoV have single-
stranded, positive-sense RNA genomes nearly 30 kb in length (6,
7). Upon entry of a virion into human cells, the genomic RNA is
released into the cytoplasm where it must hijack human trans-
lation machinery to synthesize viral proteins (8). As the genomic
RNA has a 7-methylguanosine (m7G) cap on the 5 ′terminus,
viral protein synthesis likely proceeds via a process reminiscent
of that which occurs on typical human messenger RNAs (mRNAs)
(9). However, as viral proteins accumulate, human translation is
inhibited and host mRNAs are destabilized, which facilitates
suppression of the host immune response (10 –13).
Studies on SARS-CoV have implicated nonstructural protein
1 (NSP1), the first encoded viral protein, as a virulence factor
with a key role in the shutdown of host translation (10, 11, 14).
In infected cells or upon its ectopic expression, NSP1 inhibitshuman translation, which is dependent on its association with the
small (40S) subunit of the human ribosome (12 –17). In a linked
but separable activity, NSP1 destabilizes at least a subset ofhuman mRNAs, likely via recruitment of an unidentified human
endonuclease (12, 13, 15, 16, 18). NSP1 from SARS-CoV-2 is
expected to employ similar mechanisms, given its ∼85% sequence
identity with the SARS-CoV protein. Indeed, SARS-CoV-2 NSP1inhibits translation by binding to the 40S subunit (19 –21). Thus,
NSP1 has a near-singular ability to disrupt host gene expression
dramatically; yet, the mechanism by which this inhibition occurs isnot clear.
The 40S subunit is the nexus of translation initiation, recruit-
ing an m
7G-capped mRNA through a multistep, eukaryotic ini-
tiation factor (eIF)-mediated process. Prior to recruitment of anmRNA, the 40S subunit is bound by numerous eIFs, which in-
clude eIF1, eIF1A, eIF3, eIF5, and the ternary complex (TC) of
eIF2–GTP–methionine initiator transfer RNA (tRNA
iMet) (22).
The eIFs make extensive contacts with the 40S subunit, including
the ribosomal A and P sites (23, 24). They also manipulate the
dynamics of the 40S head region to facilitate mRNA recruitment,which has structural consequences at both the mRNA entry (3 ′side
Significance
SARS-CoV-2 is the causative agent of the COVID-19 pandemic.
A molecular framework for how the virus manipulates host
cellular machinery to facilitate infection is needed. Here, weintegrate biochemical and single-molecule strategies to revealmolecular insight into how NSP1 from SARS-CoV-2 inhibits
translation initiation. NSP1 directly binds to the small (40S)
subunit of the human ribosome, which is modulated by humaninitiation factors. Further, NSP1 and mRNA compete with eachother to bind the ribosome. Our findings suggest that the
presence of NSP1 on the small ribosomal subunit prevents
proper accommodation of the mRNA. How this competitiondisrupts the many steps of translation initiation is an important
target for future studies.
Author contributions: C.P.L., R.G., A.G.J., J.W., I.S.F., and J.D.P. designed research; C.P.L.,
R.G., and I.S.F. performed research; C.P.L., R.G., and A.G.J. contributed new reagents/an-
alytic tools; C.P.L., R.G., J.W., I.S.F., and J.D.P. analyzed data; and C.P.L., R.G., and J.D.P.
wrote the paper.
The authors declare no competing interest.
This article is a PNAS Direct Submission.This open access article is distributed under Creative Commons Attribution License 4.0
(CC BY) .
1Present address: Department of Cancer Immunology and Virology, Dana-Farber Cancer
Institute, Boston, MA 02115.
2To whom correspondence may be addressed. Email: puglisi@stanford.edu.
This article contains supporting information online at https://www.pnas.org/lookup/suppl/
doi:10.1073/pnas.2017715118/-/DCSupplemental .
Published January 21, 2021.
PNAS 2021 Vol. 118 No. 6 e2017715118 https://doi.org/10.1073/pnas.2017715118 |1o f1 1
BIOPHYSICS AND
COMPUTATIONAL BIOLOGYof mRNA) and exit (5 ′end of mRNA) channels. Following mRNA
recruitment and directional scanning of the 5 ′untranslated region
(UTR) to a start codon, a series of compositional and conforma-
tional changes occur (25, 26). This ultimately repositions the 40Ssubunit head into the closed conformation and accommodates theanticodon stem loop of the initiator tRNA at the start codon
(23–26), enabling recruitment of the 60S subunit and entry into the
elongation phase.
Recently, structures of NSP1 bound to human ribosomes have
been reported (19 –21), including 40S preinitiation and 80S ri-
bosomal complexes. In all instances, the N-terminal globular
domain of NSP1 is flexibly localized to the solvent-exposedsurface of the 40S subunit, near the entrance to the mRNA
entry channel ( SI Appendix , Fig. S1 A). This domain is anchored
by the two most C-terminal α-helices of NSP1, which were dy-
namic and unstructured in the free SARS-CoV NSP1 structuresolved by NMR (27); in the NSP1 –40S subunit complex, these
helices were well resolved and docked within the mRNA entry
channel, where they contact ribosomal proteins uS3 and uS5, andhelix 18 of the 18S ribosomal RNA (rRNA). As noted above, thislocation on the ribosome is structurally flexible, adopting open
and closed states upon swiveling of the 40S subunit head (23 –25).
The position of NSP1 in the mRNA channel may also conflictwith the position of fully accommodated mRNA. Thus, the in-trinsic dynamics of translation initiation present many opportu-
nities and obstacles for NSP1 association with the ribosome, and
its subsequent inhibition of translation.
Here, we merge biochemical and single-molecule approaches
to probe the molecular function of SARS-CoV-2 NSP1 and its
interaction with the human ribosome. We showed that NSP1potently inhibited translation of human and SARS-CoV-2 modelmRNAs, and determined how the NSP1 –40S subunit interaction
was modulated by eIFs and mRNA. Our results reveal allosteric
control of NSP1 association by key eIFs and identify a confor-mation of the ribosomal subunit compatible with rapid NSP1association. They also define the dynamic competition between
NSP1 and mRNA to bind the ribosome. When synthesized with
recent structures, our study suggests a mechanism for how NSP1inhibits translation initiation.
Results
NSP1 Inhibited Translation of Host and SARS-CoV-2 Model mRNAs.
We first recapitulated and then quantified the extent of trans-
lation inhibition achieved by NSP1 from SARS-CoV-2. Our
approach was to employ a cell-free in vitro translation (IVT)assay using HeLa cellular extract and purified protein ( SI Ap-
pendix , Fig. S1 B). As a model of a host mRNA, the 5 ′and 3 ′
UTRs from human glyceraldehyde-3-phosphate dehydrogenase
(GAPDH) mRNA were fused to a nanoluciferase (nLuc) open-reading frame (ORF) (Fig. 1 A). The extract displayed m
7G cap
dependent enhancement of translation, a key feature of protein
synthesis in cells ( SI Appendix , Fig. S1 C). When NSP1 was added
to the extract, we observed a concentration-dependent reductionin nLuc activity, with a half-maximal inhibitory concentration(IC
50) of 510 ±20 nM (95% CI; R2=0. 83) (Fig. 1 B). As pre-
dicted based on the SARS-CoV protein (16), substitution of
NSP1 residues implicated in potential mRNA destabilizationyielded translation inhibition similar to the wild-type protein(RK124-125AA; IC
50≈420±11 nM, 95% CI, R2=0.89),
whereas substitution of residues implicated in ribosome binding
alleviated the inhibition (KH164-165AA; Fig. 1 Band SI Ap-
pendix , Fig. S1 D). The inhibitory effect of NSP1 on protein
synthesis therefore likely is meditated by a high-affinity, specific
NSP1−ribosome interaction, independent of mRNA degradation.
In the context of infection, full-length SARS-CoV-2 genomic
RNA and its subgenomic mRNAs must be translated in the
presence of NSP1 protein. To examine whether RNA elements
within the viral UTRs facilitate evasion of NSP1-mediatedinhibition, we constructed model SARS-CoV-2 mRNAs in which
the nLuc ORF was flanked on the 5 ′end by either the full-length
viral 5 ′UTR or the subgenomic 5 ′leader sequence (LDR) ( SI
Appendix , Fig. S1 E). At the 3 ′end, we fused two different ver-
sions of the 3 ′UTR, beginning after the stop codon for N protein
(L) or ORF10 (S), to account for ambiguity in ORF10 codingpotential (28). Translation of all four model viral mRNAs was
reduced significantly by ∼50% upon addition of 400 nM NSP1
relative to reactions that lacked NSP1 ( P≤0.0008, unpaired
ttest) (Fig. 1 C). This level of inhibition was similar to the5' 5'UTR103619819
1nLuc 3'UTR 3' (AAA)5m7Gppp
B
CA GAPDH reporter
SARS-CoV-2 model mRNAsPercent inhibition
NSP1 (M)WT
RK/AAKH/AA100
75
10
–910–810–710–610–550
25
0
–NSP1, relative to GAPDH
+NSP1, relative to -NSP1 control
25
0Percent RLU100
7550125150
5' UTR—3' UTR(L) 5' UTR—3' UTR(S) 5' LDR—3' UTR(L) 5' LDR—3' UTR(S)GAPDHn.s. n.s.n.s.n.s.**
********* *** ***
Fig. 1. NSP1 from SARS-CoV-2 inhibited translation. ( A) Schematic of the
host model mRNA used in HeLa cell-free IVT assays. The nLuc coding se-quence of the mRNA was flanked by the 5 ′and 3 ′UTRs of human GAPDH.
Numbers refer to the nucleotide position in NCBI GenBank accession:
AF261085. ( B) NSP1 dose –response analysis of GAPDH reporter mRNA IVT in
HeLa extract treated with either wild-type (WT; n=3), a predicted ribosome-
binding −deficient mutant (KH/AA; n=2), or an RNA cleavage-deficient
mutant (RK/AA; n=2) NSP1. The mean response ±SEM (symbols, error
bars) and curve fits (lines) from nonlinear regression analysis of the data are
plotted. WT IC
50=510±20 nM (95% CI; R2=0. 83), and RK/AA IC 50=420±
11 nM (95% CI; R2=0.89). ( C) Plot of the mean nLuc relative light unit (RLU)
signal from cell-free translation of host and viral reporter mRNAs in theabsence and presence (400 nM) of wild-type NSP1. Without NSP1 (light gray),mean translational activities (percent RLU) were compared to GAPDH re-porter mRNA in the absence of NSP1 (** =P≤0.0006; and n.s. =P≥0.2, one-
way ANOVA). GAPDH ( n=6), 5 ′UTR−3′UTR(S) mRNA ( n=3), 5 ′UTR−3′
UTR(L) ( n=3), and 5 ′LDR reporter mRNAs ( n=5). In the presence of NSP1
(dark gray), samples were compared to a control reaction that lacked NSP1(***≤p≤0.0008, ttest). GAPDH ( n=6), viral 5 ′UTR mRNAs ( n=3), and viral
5′LDR mRNAs ( n=2). Error bars represent SEM.
2o f1 1 |PNAS Lapointe et al.
https://doi.org/10.1073/pnas.2017715118 Dynamic competition between SARS-CoV-2 NSP1 and mRNA on the human ribosome
inhibits translation initiationinhibition observed for the GAPDH reporter mRNA ( P≥0.2,
one-way ANOVA), consistent with the IC 50determination
above. However, translation of the 5 ′UTR−3′UTR(S) model
viral mRNA was modestly increased ( ∼36%) relative to the host
and other viral reporters in our extract-based assays ( P≤0.0006,
one-way ANOVA) (Fig. 1 C). This may suggest that enhanced
translational activity of viral RNAs relative to host mRNAscould play a role in infection and evasion of NSP1 action. Re-gardless, NSP1 is a potent inhibitor of translation.
NSP1 Stably Associated with Ribosomal Preinitiation Complexes. To
examine the interaction between NSP1 and the human 40S ri-bosomal subunit, we first employed native gel shift assays usingpurified NSP1, ribosomes, and eIFs. Using an 11-amino acidybbR tag, single cyanine dye fluorophores were conjugated sitespecifically onto NSP1 ( SI Appendix , Fig. S2 AandB) (29, 30).
When incubated with increasing concentrations of ribosomalsubunits, the amount of fluorescently labeled NSP1 that comi-grated with 40S subunits increased ( SI Appendix , Fig. S2 C). In
contrast, NSP1 did not comigrate with human 60S or yeast 40Ssubunits ( SI Appendix , Fig. S2 D). To probe specificity further, we
performed competition assays: NSP1(KH/AA) was unable toblock the NSP1 –40S subunit interaction, whereas either wild-
type NSP1 or NSP1(RK/AA) at 150-fold molar excess pre-vented comigration of labeled NSP1 with human 40S subunits(SI Appendix , Fig. S2 E). Encouraged, we probed how NSP1
binding to the 40S subunit was affected by the presence of 6 μM
eIF1 and/or eIF1A, since both have been visualized in structuresof NSP1 –40S subunit complexes (19, 20). eIF3j also was selected,
as it binds the 40S subunit with high affinity near the mRNAentry channel (31 –33). Inclusion of eIF1 increased the intensity
of the NSP1 –40S subunit band approximately twofold (mean ≈
2±0.4, 95% CI), while eIF3j eliminated the band ( SI Appendix ,
Fig. S2 F–Hand Table S1 ). eIF1A had little impact on formation
of the NSP1 –40S subunit complex ( SI Appendix , Fig. S2 FandI).
NSP1 therefore specifically interacts with the human 40S sub-unit, which is modulated inversely by two key eIFs, perhapsthrough induced changes in ribosome conformation (23, 24).
To define the kinetics of NSP1 binding to 40S subunits and how
they are affected by eIFs, we established a single-molecule assay tomonitor NSP1 association with rib osomal preinitiation complexes
directly in real time. First, bio tin was attached to purified 40S
subunits that contained the ybbR tag on the ribosomal proteinRACK1 ( SI Appendix ,F i g .S 3 A) (34). We then tethered preas-
sembled eIF1 –40S(biotin) subunit complexes to thousands of zero-
mode waveguide (ZMW) surfaces coated with neutravidin ( SI
Appendix ,F i g .S 3 B)( 3 5 ) .U p o nt h es t a r to fd a t aa c q u i s i t i o n ,C y 3 -
NSP1 was added, which inhibited translation similar to the wild-type NSP1 ( SI Appendix ,F i g .S 3 Cand D). Association of the
protein with the 40S subunit was manifested by a burst of Cy3fluorescence (Fig. 2 AandB). When NSP1 was delivered to teth-
ered complexes at 75 nM, the majority of ZMWs (56 ±7%) con-
tained at least one NSP1 binding event ( ≥∼5 s in length) (Fig. 2 C
andSI Appendix ,T a b l eS 2
). This signal was specific, as the number
of ZMWs with binding events was reduced in the absence of thetethered complex (9 ±4%). Similarly, preincubation with 2.5 μM
eIF3j reduced NSP1 binding at two different concentrations tobaseline levels (from 48 ±7% and 60 ±7% to 6 ±3% and 7 ±3%).
Results consistent with specific binding also were obtained usingtotal internal reflection fluorescence microscopy (TIRFM) atNSP1 –40S subunit equilibrium ( SI Appendix ,F i g .S 3 Eand F).
Thus, our assay directly monitore d real-time association of NSP1
with tethered 40S ribosomal comp lexes and further demonstrated
competition by eIF3j for NSP1 –40S subunit complex formation.
NSP1 bound the eIF1 –40S subunit complex with high affinity.
As predicted for a simple bimolecular interaction, NSP1 asso-ciation times ( Δt, the time elapsed from its addition until ap-
pearance of Cy3 signal) decreased with increasing concentrationof NSP1 at 20 °C ( SI Appendix , Fig. S3 G). Linear regression
analysis of the observed rates at various NSP1 concentrations
yielded a bimolecular association rate of 0.3 ±0.1μM
−1·s−1
(Fig. 2 DandSI Appendix , Table S2 ). The observed lifetime of
the NSP1 –40S subunit interaction (the duration of the Cy3AB
ED C
FZMW surface1 Tether 40S-eIF1
via
RACK1-biotinAdd Cy3-NSP1
100 50 0 1506080100120140Intensity (arb.)
Time (s)Association
time (∆t)Lifetime
NSP1
binding
event
15 20 25 30 35
NSP1 (nM)67891011121314Association rate (s-1)10-3
kon ≈ 0.3 ± 0.1 μM-1 s-1
11 0 1 0 0
Median ∆t  (s)40S40S-140S-1A40S-1-1A-3(∆j)43S
40S-1-1APEGbiotin
neutravidin40S
0.6
0.4
0.2
00.8Fraction of ZMWs with NSP1
binding event ≥ ≈ 5s
biotin-40S-eIF1:
NSP1 (nM):
eIF3j (6 μM):+-
--- -++
++++
75 75 12.5 12.5 25 25
0 100 200 300 400 500
Association time (∆t) (s)00.20.40.60.81.0Cumulative probability40S
40S-1
40S-1A
40S-1-1A
40S-1-1A-3(∆j)
43S
Fig. 2. NSP1 associated with 40S subunits and most ribosomal preinitiation
complexes. ( A) Experimental setup. Using a ZMW system, 40S ribosomal
subunits biotinylated on RACK1 were tethered to a neutravidin-coated im-aging surface within thousands of individual ZMWs (also see SI Appendix ,
Fig. S3 B). Upon start of data acquisition, Cy3-NSP1 (N-terminal ybbR tag) was
added, and fluorescence intensities were monitored. ( B) Example single-
molecule fluorescence trace that depicts association of Cy3-NSP1 with atethered eIF1 –40S subunit complex. Prior to tethering, 40S subunits were
incubated with 30-fold molar excess eIF1. During imaging, eIF1 was presentat 1μM. The association time ( Δt) was defined as the time elapsed from the
addition of Cy3-NSP1 until the burst of Cy3 fluorescence (green), which
signified NSP1 association. The lifetime was defined as the duration of the
Cy3 fluorescence signal. ( C) Plot of the fraction of ZMWs that contained at
least one Cy3-NSP1 binding event ≥∼5 s in duration in the indicated condi-
tions at 20 °C. Error bars represent 99% CI. ( D) Plot of apparent association
rates (open circles) of Cy3-NSP1 with tethered eIF1 –40S subunit complexes at
the indicated NSP1 concentrations at 20 °C. The dashed line represents a fitfrom linear regression analysis (adjusted R
2=0.99), with a slope of 0.3 ±0.1
andyintercept of 0.0013 ±0.002 (errors represent 95% CI). Error bars on the
open circles represent 95% CI of the rates. ( E) Plot of the cumulative prob-
ability of Cy3-NSP1 association times with the indicated ribosomal pre-initiation complexes. Cy3-NSP1 was present at 25 nM (final concentration),and the temperature was 30 °C. The eIFs were preincubated with 40S sub-units, and they were included at molar excess relative to 40S subunits during
tethering and imaging to promote formation of the indicated complexes.
The proteins eIF1, eIF1A, and eIF5 were present at 1 μM; the eIF2-
GMPPNP-Met-tRNA
iMetternary complex at 100 nM; and eIF3 Δj at 50 nM.
Lines represent fits to double-exponential functions. See SI Appendix , Table
S2for samples sizes and the parameters for relevant fits. ( F) Plot of Cy3-NSP1
median association times (light blue) with the indicated ribosomal pre-initiation complexes. Error bars represent 95% CI of the median values.
Lapointe et al. PNAS |3o f1 1
Dynamic competition between SARS-CoV-2 NSP1 and mRNA on the human ribosome in-hibits translation initiationhttps://doi.org/10.1073/pnas.2017715118
BIOPHYSICS AND
COMPUTATIONAL BIOLOGYsignal) was dependent on the power of the excitation laser ( SI
Appendix , Fig. S3 HandI), which indicated that our measure-
ments may be limited by dye photostability. Nevertheless, with
the slowest rate of dissociation we measured as a lower bound
(koff≈0.0042 ±0.001  s−1), we estimated that the equilibrium
dissociation constant ( KD) of the NSP1 interaction with eIF1 –40S
subunit complexes was ≤∼10  nM at 20 °C, similar to that of
eIFs (36).
NSP1 rapidly and stably associated with various ribosomal
preinitiation complexes. Given the threshold-like temperature
dependence of NSP1 association with the eIF1 –40S subunit
complex ( SI Appendix , Fig. S3 J), we measured NSP1 association
times and lifetimes with 40S subunits in complex with canonical
eIFs at 30 °C. Consistent with our gel-based assays, the median
NSP1 association time ( Δt) at 25 nM decreased about twofold in
the presence of eIF1 relative to 40S subunits alone (38 s to 54 sversus 91 s to 137 s; see Materials and Methods (Condensed) )
(Fig. 2 EandF). Further inclusion of eIF1A, eIF3 that lacked
the 3j subunit (eIF3 Δj), eIF5, and/or an eIF2 –tRNA
iMet–
GMPPNP ternary complex (TC-GMPPNP) also yielded modestreductions in NSP1 Δt. NSP1 lifetimes on the various eIF –40S
subunit complexes were similar and likely limited by dye pho-
tostability in the imaging conditions ( SI Appendix , Fig. S3 K). The
eIF-mediated modulation of NSP1 association rates with the 40Ssubunit —particularly by eIF1 as it binds at the ribosomal P site
distally to the NSP1 binding site —suggested that NSP1 may as-
sociate with a particular conformation of the 40S ribosomalsubunit ( SI Appendix , Fig. S3 L).
NSP1 Preferentially Associated with the Open Head Conformation of
the 40S Subunit. To examine whether the conformation of the
mRNA entry channel impacted NSP1 association, we leveraged
the internal ribosome entry site (IRES) from hepatitis C virus
(HCV). This structured RNA directly binds to the human 40Ssubunit with high affinity (2 nM to 4 nM) (37). It also contains aflexible segment (domain II) distal to the NSP1 binding site that
is dispensable for affinity but swivels the head of the ribosomal
subunit to open the entry channel (38 –40) (Fig. 3 AandSI Ap-
pendix , Fig. S4 AandB). We generated HCV IRES RNAs with
and without domain II ( ΔdII) that were 5 ′biotinylated and
contained zero nt downstream (3 ′) of the start codon (HCV+0),
which left the entry channel free of mRNA. Following incubationof HCV+0 or HCV( ΔdII)+0 RNAs with fluorescently labeled
(Cy5 dye) ribosomal subunits, 25 nM of Cy3-NSP1 was delivered
to IRES –40S subunit complexes tethered in ZMWs at 30 °C
(Fig. 3 Band C). NSP1 efficiently (77 ±3%), rapidly
(k
obs≈0.095 ±0.006  s−1),a n ds t a b l y (koff≤0.0043 ±0.0001  s−1)
associated with the 40S –HCV+0 complex (Fig. 3 D–GandSI
Appendix ,T a b l eS 3 ), with an estimated KDof≤∼1 nM. Notably,
this association rate was approximately threefold faster than with
the eIF1 –40S complex (kobs≈0.035 ±0.002  s−1)(SI Appendix ,
Fig. S4 C), the next fastest rate we have observed. Despite a
similar association efficiency (60 ±4%), there was a striking
delay in NSP1 association with the 40S –HCV( ΔdII)+0 complex
with multiphasic behavior (median Δt≈242 s to 277 s) (Fig. 3 D
andEandSI Appendix ,F i g .S 4 D). Further analysis indicated that only
a small population of complexes ( ∼10%) were competent for rapid
NSP1 association (kobs≈0.07±0.01  s−1;  koff≤0.003 ±0.0001 )(SI
Appendix ,F i g .S 4 E). Thus, the known shift in conformational equi-
librium of the entry channel from the open to closed state inthe IRES( ΔdII)–40S subunit complex is incompatible with rapid
NSP1 association.
We also probed whether NSP1 from closely related (SARS-
CoV) and more divergent beta -CoVs (Bat-Hp-CoV and MERS-
CoV) rapidly associate with the r ibosome, despite changes in the
composition and length of the C-terminal tail ( SI Appendix ,F i g .
S1D). As expected given its conservation and translation −inhibitionactivity ( SI Appendix ,F i g .S 4 F), NSP1 from SARS-CoV bound the
40S–HCV+0 complex with similar efficiency (62 ±4%) and ki-
netics ( k
obs≈0.096 ±0.04 s−1;koff≤0.006 ±0.0002 s−1;KD≤∼2n M )
as the SARS-CoV-2 protein when added at 25 nM (Fig. 3 D–Gand
SI Appendix ,F i g .S 4 Gand Table S3 ). Intriguingly, similar results
were obtained with the more divergent Bat-Hp-CoV NSP1
89±2%; kobs≈0.060 ±0.003 s−1;koff≤0.002 ±0.0004 s−1;
KD≤∼1n M )( F i g .3 D–GandSI Appendix ,F i g .S 4 H). Thus, the
substitutions and three amino acid deletion in its C-terminal tail
permit stable association with the human ribosome. In contrast,disruption of the conserved KH164-165 residues in SARS-CoV-2
NSP1 reduced its association with the 40S –HCV+0 subunit
complex (9 ±2%) to levels observed with the MERS-CoV protein
(11±2%) (Fig. 3 DandSI Appendix ,F i g .S 4 I), which lacks ribo-
some binding activity (41). The infrequent NSP1(KH/AA) binding
events we did observe were slow to occur (k
obs≈0.01±0.003  s−1)
and much shorter in duration (koff≈0.14±0.008  s−1)relative to
the wild-type protein (Fig. 3 E–Gand SI Appendix ,F i g .S 4 J).
These findings indicate an at least 350-fold decrease in affinity forthe mutant protein (K
D≥350  nM), consistent with our native gel
assays. Together, our data support a model where NSP1 proteins
from the Sarbecovirus (SARS-like viruses) and Hibecovirus
(Bat-Hp-CoV) subgenera of beta-CoVs (42) preferentially asso-
ciate with the open head conformation of the 40S subunit to
inhibit translation.
mRNA within the Entry Channel of the 40S Subunit Inhibited NSP1
Association. Structural modeling suggested that mRNAs with more
than 6 nt downstream (3 ′) of the start codon may occlude the NSP1
binding site in the entry channel (Fig. 4 A). To examine this hy-
pothesis, we generated additional versions of the HCV IRES with 6,
12, 24, and 48 nt after its start codon ( SI Appendix ,F i g .S 5 A). With 6
nt present (HCV+6), NSP1 efficiently (81 ±3%) and rapidly as-
sociated (kobs≈0.13±0.01  s−1)with tethered IRES –40S subunit
complexes when added at 25 nM, nearly identical to the HCV+0
control 82 ±3%;  kobs≈0.094 ±0.006  s−1() (Fig. 4 B–Dand SI
Appendix ,T a b l eS 4 ). In contrast, NSP1 associated with 40S –
HCV+48 complexes less efficiently (31 ±4%) and much more
slowly (kobs≤∼0.002  s−1), which was followed by a more rapid
departure from the complex (koff≈0.25±0.02  s−1)(Fig. 4 B–D
andSI Appendix ,F i g .S 5 B). Similar inhibited, multiphasic associa-
tion dynamics were observed with HCV+24 and HCV( ΔdII)+48.
We reasoned that the relative lac k of inhibition we observed on
HCV+12 (kobs≈0.044 ±0.007  s−1)was due to inefficient ac-
commodation of the mRNA into the entry channel. Inclusion of
eIFs used for initiation by the HCV IRES (eIF1, eIF1A, eIF5,eIF3Δj, and TC-GMPPNP) on HCV+12 further slowed, by
eightfold, the NSP1 apparent association rate relative to
HCV+0 (k
obs≈0.013 ±0.0004  s−1)(Fig. 4 Cand D). Conse-
quently, the KDof the NSP1 interaction with the IRES –40S sub-
unit complex was increased at least 2,000-fold ( KD≥2μMt o
3μM) by long segments of RNA downstream of the start codon.
To determine whether our findings were generalizable to
other mRNAs, we performed analogous experiments in two
formats using an unstructured model mRNA (M+41) that con-
tained 41 nt downstream of the start codon ( SI Appendix , Fig.
S5A). In the first, 3 ′-biotinylated M+41 RNA bound to 40S-Cy5
subunits were tethered to the imaging surface ( SI Appendix , Fig.
S5CandD). In the second, 40S-biotin subunits bound to fluo-
rescently labeled M+41 were tethered ( SI Appendix , Fig. S5 E
andF). In both scenarios, we observed inefficient association of
NSP1 with the mRNA –40S subunit complexes (16 ±3% with
biotin-M+41) and at least 48-fold increases in NSP1 association
times ( kobs≤∼0.002  s−1for both) relative to HCV+0 (Fig. 4 B–D
andSI Appendix ,F i g .S 5 GandHand Table S4 ). NSP1 association
dynamics again were multiphasic, which is behavior characteristic
4o f1 1 |PNAS Lapointe et al.
https://doi.org/10.1073/pnas.2017715118 Dynamic competition between SARS-CoV-2 NSP1 and mRNA on the human ribosome
inhibits translation initiationof strong inhibition by the model mRNA on NSP1 binding in
these assays.
A Förster Resonance Energy Transfer Signal Revealed Poor NSP1
Association with 80S Ribosomes Assembled on the Cricket ParalysisVirus IRES.
Intriguingly, NSP1 has been visualized bound to 80S
ribosomal complexes isolated from cellular extracts (19, 20). To
examine whether NSP1 could associate with 80S ribosomes, we
used CRISPR-Cas9 and homology-directed repair to establish aFörster resonance energy transfer (FRET) signal between the
40S and 60S subunits of the ribosome, analogous to our signal to
track 80S ribosome formation in yeast (43). The ybbR tag wasappended to all endogenous copies (HEK293T cells) of ribo-somal proteins uS19 (40S subunit) or uL18 (60S subunit) ( SI
Appendix , Fig. S6 A–D), which are within predicted FRET dis-
tance ( ∼50 Å) in structural models of 80S ribosomes (Fig. 5 A).
The tagged ribosomes were functional in cells ( SI Appendix , Fig.
S6E), and purified 40S-ybbR and 60S-ybbR subunits were la-
beled efficiently (50 to 80%) with Cy3 (FRET donor) and Cy5(FRET acceptor) fluorescent dyes, respectively ( SI Appendix , Fig.
S6F). After incubation with the IRES from the intergenic region of
cricket paralysis virus (CrPV IRES), which assembles ribosomal
subunits into 80S ribosomes independent of eIFs (44), we observeda FRET efficiency distribution (mean ≈0.5±0.01,  95%  CI)between the labeled 40S and 60S subunits, consistent with struc-
tural predictions (Fig. 5 BandC).
By leveraging the FRET signal and the CrPV IRES, we ex-
amined whether NSP1 associated with 80S ribosomes assembled
on an mRNA (Fig. 5 D). We generated RNAs as above with 1, 6,
and 48 nt downstream of the CCU codon present in the ribo-somal A site ( SI Appendix , Fig. S7 AandB). With these models,
the RNA is shifted 3 nt farther into the entry channel relative tothe HCV IRES (45). Therefore, CrPV+6 and CrPV+48 willhave mRNA that at least partially occludes the NSP1 bindingsite, whereas CrPV+1 will not. When added at 25 nM to 40S –
CrPV+1 complexes, we observed slower (median Δt≈119 s to
189 s) and less efficient (45 ±4%) Cy5.5-NSP1 association rel-
ative to that of 40S –HCV+0 complexes (median Δt≈46 s to 82
and 72 ±4%) ( SI Appendix , Fig. S7 CandDand Table S5 ). This
finding very likely reflects heterogeneity of the 40S subunit headconformation when bound to the CrPV IRES (46), unlike thenear-homogenous open conformation induced by the wild-type
HCV IRES. Further inclusion of 60S subunits to yield 80S –
CrPV+1 complexes inhibited NSP1 association (median Δt≈
235 s to 285 s), similar to the inhibition observed on both 80S –
CrPV+6 and 80S –CrPV+48 complexes (median Δ
t≈243 s to
292 s and 288 s to 354 s) (Fig. 5 EandFandSI Appendix ,F i g .S 7 D).
Thus, even when mRNA was absent from it, the conformation of
feetEmpty 
mRNA
entry
channelHCV
IRESdomain II
0
07 05 0 6 0 10 20 30 404080120Intensity (arb.)
Time (s)PhotobleachNSP1Lifetime
40S-IRES
ED C B A
G F∆t
HCV
IRES30 ºCAdd Cy3-NSP1
ZMW surface40S1.0
0.8
0.60.4
0.2
0Fraction 40S subunits
bound by NSP1 ≥ ≈5 s
NSP1:
KH/AA SARS Bat-Hp MERSHCV+0: WT
WT WTWT WT WT WT ∆dIIGUA
5'
00.20.40.60.81.0Cumulative probability
0 100 200 300 400 500
Association time ( ∆t) (s)HCV+0, NSP1(WT)
HCV(∆dII)+0, NSP1(WT)
HCV+0, NSP1(KH/AA)
HCV+0, SARS-CoV
HCV+0, Bat-Hp CoV00.20.40.60.81.0Cumulative probability
0 200 400 600 800 1,000 1,200
Lifetime (s)HCV+0
NSP1(WT)
HCV(∆dII)+0
NSP1(WT)
HCV+0
NSP1(KH/AA)
HCV+0
SARS-CoV
HCV+0
Bat-Hp-CoV
1,000 100 10 1
Time (s)1/kobs1/koffStart
codon
HCV+0, NSP1(WT)
HCV(∆dII)+0, NSP1(WT)
HCV+0, NSP1(KH/AA)
HCV+0, SARS-CoV
HCV+0, Bat-Hp CoV
Fig. 3. NSP1 preferentially associated with the open head conformation of the 40S subunit. ( A) Model of the human 40S subunit (gray) bound by the HCV
IRES (blue) (PDB ID code 5A2Q) (38). This model of the IRES ends at the start codon (AUG, highlighted in orange), leaving the mRNA entry channel of the 40Ssubunit empty. Domain II of the IRES holds the head of the 40S subunit in the open conformation. ( B) Schematic of the single-molecule fluorescence assay. The
40S ribosomal subunits were labeled with Cy5 dye via RACK1-ybbR. Preformed IRES –40S-Cy5 complexes were tethered to the ZMW imaging surface. At the
start of data acquisition, Cy3-NSP1 (N-terminal ybbR tag) was added at 25 nM (final concentration) at 30 °C. ( C) Example single-molecule fluorescence trace
that depicts a tethered 40S –HCV+0 complex and subsequent association of NSP1. The 40S subunit and ybbR-NSP1 were labeled with Cy5 (red) and Cy3 (green)
dyes, respectively. Loss of fluorescence signal due to dye photobleaching is indicated. Raw fluorescence intensities were corrected in this image t o set baseline
intensities to zero for presentation. The association time ( Δt) was defined as time elapsed from the addition of Cy3-NSP1 until the burst of Cy3 fluorescence
(green), which signified NSP1 association. The lifetime was defined as the duration of the Cy3 fluorescence signal. ( D) Plot of the fraction of the indicated
IRES –40S subunit complexes bound at least once by the indicated NSP1 protein for ≥∼5 s. Error bars represent 99% CI. WT, SARS-CoV-2 NSP1; KH/AA,
SARS-CoV-2 NSP1(KH/AA). ( EandF) Plot of the cumulative probability of observed Cy3-NSP1 association times ( E) and lifetimes ( F) with the indicated IRES –40S
subunit complexes at 30 °C. The indicated Cy3-NSP1 was added at 25 nM (final concentration) in all experiments. Lines represent fits to double-expone ntial
functions. See SI Appendix , Table S3 for samples sizes and the parameters for relevant fits. Association times were determined with the excitation laser (532
nm) at 0.6 μW/μm
2, whereas lifetimes were determined at the further reduced power of 0.1 μW/μm2to enhance dye stability. ( G) Plot of the reciprocal
apparent association ( kobs) (light blue) and dissociation ( koff) (light gray) rates of the indicated NSP1 binding to the indicated IRES –40S subunit complexes.
Rates were derived from fits of data to double-exponential functions, with the fast association rate and predominate lifetime reported here. See SI Appendix ,
Table S3 for samples sizes and all parameters from relevant fits. Error bars represent 95% CI.
Lapointe et al. PNAS |5o f1 1
Dynamic competition between SARS-CoV-2 NSP1 and mRNA on the human ribosome in-hibits translation initiationhttps://doi.org/10.1073/pnas.2017715118
BIOPHYSICS AND
COMPUTATIONAL BIOLOGYthe mRNA entry channel on 80S –CrPV IRES complexes was in-
compatible with rapid NSP1 associ ation. Whether NSP1 accesses
other states of the 80S ribosome and how visualized NSP1 –80S
complexes (19, 20) form require further investigation.
NSP1 Remained Bound to 40S Subunits upon Association with Model
mRNAs. While accommodated mRNA inhibited NSP1 associa-
tion, it remained unclear whether mRNA could destabilize the
NSP1 –40S subunit complex upon its recruitment. Using Cy5.5-
NSP1 and 40S-Cy3 subunits, we preformed NSP1 –40S complexes
and added the complex at 15 nM to ZMWs with surface-
immobilized model mRNAs ( SI Appendix , Fig. S8 A–C). On
HCV+0 and HCV+48, NSP1 coassociated with 57 ±6% and
60±6% of recruited 40S subunits (Fig. 6 AandBandSI Ap-
pendix , Table S6 ), which indicated near-saturation of 40S sub-
units with NSP1. Association of the NSP1 –40S subunit complex
with these tethered RNAs had kinetics similar to 40S subunits
alone ( SI Appendix ,F i g .S 8 D–F), as expected given the high-affinity
IRES –40S subunit interaction independent of the mRNA cleft.
After association, NSP1 remained bound to both complexes for
∼120 s (koff≈0.0072 ±0.002  s−1and 0.0067 ±0.0001  s−1)(Fig.
6CandSI Appendix ,F i g .S 8 F). Similarly, NSP1 was long lived on
the ribosomal subunit after recruitment to CrPV+1 and CrPV+48
model RNAs (koff≈0.0091 ±0.0002  s−1and 0.0099 ±0.0008  s−1)
(Fig. 6 CandSI Appendix ,F i g .S 8 D,E,a n d G–I). In stark contrast,
NSP1 –40S subunit preinitiation complexes (eIF1, eIF1A, eIF5, TC-
G M P P N P )c o r e c r u i t e dt oM + 4 1m o d e lm R N A sh a dv e r ys h o r t
lifetimes (koff≈4±1  s−1), rapidly codeparting from the mRNA
after its expected slow association (Fig. 6 CandSI Appendix ,F i g .
S8D,E,a n d J–L). Unlike the IRESs, the presence of NSP1 on the
43S PIC likely prevented a stable interaction with M+41 by
blocking its accommodation into th e entry channel in the absence of
the stabilizing m7Gc a p –eIF4F –eIF3–40S network of interactions.
Indeed, 43S PICs that stably associated with M+41 mRNAs
(koff≈0.0038 ±0.0002  s−1)were depleted about 30-fold for NSP1
(2±1%) (Fig. 6 AandSI Appendix ,F i g .S 8 E,J,a n d L).
To further delineate competition between NSP1 and mRNA
for the 40S entry channel, we asked whether NSP1 could reas-
sociate stably with single HCV IRES –40S subunit complexes and
how reassociation was impacted by long segments of RNAdownstream of the start codon. Following loss of the initial NSP1signal (due to dye photobleaching or NSP1 departure), 80 ±6%
of 40S –HCV+0 complexes had at least one additional stable
(≥20  s)NSP1 binding event ( SI Appendix , Fig. S8 BandM). Incontrast, only 32 ±7% of 40S –HCV+48 complexes had a sec-
ond, stable NSP1 event ( SI Appendix , Fig. S8 CandM). When
multiple NSP1 association events were observed on a single40S–IRES complex, the NSP1 reassociation rate was at least
55-fold slower on HCV+48 (k
obs≤∼0.0014  s−1)relative to
HCV+0 (kobs≈0.078 ±0.01  s−1)(Fig. 6 DandSI Appendix , Fig.
S8Nand Table S6 ), which had association kinetics similar to the
protein with the apo complex (Figs. 3 and 4). The lifetimes ofinitial and reassociated NSP1 binding events were similar(Fig. 6 Dand SI Appendix , Fig. S8 O). Together, these findings
indicated that, once NSP1 dissociated from the 40S –HCV+48
complex, mRNA was accommodated more rapidly into themRNA entry channel, thereby inhibiting reassociation of NSP1.
Our single-molecule findings indicated that the presence of
NSP1 and mRNA are mutually exclusive in the entry channel of
the 40S subunit. We therefore hypothesized that ribosomespreassembled on an mRNA could evade NSP1-mediated trans-lation inhibition. Using real-time IVT assays, we either pre-
incubated extracts with NSP1 (400 nM) or mRNA (80 nM) prior
to addition of the other component (Fig. 6 E). Preincubation of
extracts with NSP1 prior to mRNA delayed the appearance ofnLuc signal, but not vice versa (Fig. 6 F). To quantitate this dif-
ference, we fit the second derivative of the time course data to a
Gaussian distribution (Fig. 6 G) (47). As suggested by the raw
data, the mean synthesis time (Gaussian mean) when extractswere preincubated with NSP1 (637 ±41 s) increased by 54%
(P<0.0001, one-way ANOVA) compared to the reaction
without NSP1 (413 ±5 s) (Fig. 6 H). This lag was similar in length
to our best estimate for the lifetime of NSP1 on the 40S subunit(≥250  s). Preincubation with NSP1 also reduced translational
productivity (Gaussian amplitude) approximately twofold ( P=
0.04, one-way ANOVA) (Fig. 6 I), similar to when NSP1 and
mRNA were added simultaneously in endpoint assays (Fig. 1). Incontrast, preincubation with mRNA yielded mean synthesistimes and translation productivity similar to reactions that lacked
NSP1 (Fig. 6 HandI). Thus, the impact of NSP1 on translation
was dependent on its time of addition to the IVT reaction, whichsuggests that mRNAs preloaded on ribosomes can evade NSP1-mediated inhibition.
Discussion
Shutdown of host protein synthesis is a common feature of viral
infection. Most characterized mechanisms involve the covalent
inactivation of key eIFs or their regulators [e.g., eIF2 and eIF4F
(48)]. Here, we provide insight into a distinct form of translation
AC D B
0 100 200 300 400 500
Association time (∆t) (s)00.20.40.60.81.0Cumulative probability
HCV+0HCV+48HCV(∆dII)+48
HCV+24
HCV+12
HCV+6HCV+6, +eIFsHCV+12, +eIFsM+41, +eIFs
1 10 100 1,000HCV+0HCV+6+eIFs, HCV+6HCV+12+eIFs, HCV+12HCV+24HCV+48+eIFs, M+41
HCV(∆dII)+48No mRNAM+41-Cy5biotin-40S
Time (s)1/kobs
1.0
0.80.60.40.2
0
HCV+0HCV+6
+eIFs, HCV+6HCV+12
+eIFs, HCV+12HCV+24
HCV(∆dII)+48HCV+48
+eIFs, M+41Fraction 40S subunits
bound by NSP1 ≥ ≈5 sAUG
+12+6helix 16
NSP1 docked in
entry channelbeak40S subunit
5' 3'
Fig. 4. The mRNA within the entry channel of the 40S subunit inhibited SARS-CoV-2 NSP1 association. ( A) Image of the intersubunit interface of the human
40S ribosomal subunit, with the approximate positions of mRNA (gray) and NSP1 (purple) modeled to show the predicted steric clash when segments of RNA
longer than 6 nt are downstream of the start codon (blue). Models were aligned using ChimeraX (mmaker command) and PDB ID codes 6ZLW (19) and 6YAL(76). ( B) Plot of the fraction of the indicated mRNA –40S subunit complexes bound at least once by SARS-CoV-2 NSP1 for ≥∼5 s. Error bars represent 99% CI. ( C)
Plot of the cumulative probability of observed Cy3-NSP1 association times with the indicated mRNA –40S indicates eIF1, eIF1A, eIF3 Δj, eIF5, and TC(GMPPNP)
were included at all stages of the experiment. Lines represent fits to single- or double-exponential functions. See SI Appendix , Table S4 for samples sizes and
the parameters for relevant fits. ( D) Plot of the reciprocal apparent association rates ( k
obs) (light blue) of SARS-CoV-2 NSP1 binding to the indicated mRNA –40S
subunit complexes, derived from fits of the data to double-exponential functions, with the fast association rate reported here. See SI Appendix , Table S4 for
samples sizes and the parameters from relevant fits. Error bars represent 95% CI.
6o f1 1 |PNAS Lapointe et al.
https://doi.org/10.1073/pnas.2017715118 Dynamic competition between SARS-CoV-2 NSP1 and mRNA on the human ribosome
inhibits translation initiationinhibition employed by SARS-CoV-2 and other beta-CoVs. The
first protein encoded in the viral genomic RNA, NSP1, directly
targets the small subunit of the human ribosome to inhibit pro-
tein synthesis. Based on our findings and recent structural studies(19, 49), we suggest that NSP1 preferentially associates with theopen conformation of the 40S subunit to prevent proper ac-
commodation of mRNA during translation initiation (Fig. 7).
NSP1 is a potent inhibitor of human translation. When puri-
fied NSP1 was added to human HeLa cell extract, we observed astrong reduction in translation of our model for human GAPDH
mRNA. Inhibition was specific; mutations in two NSP1 amino
acids (KH164-165) necessary for 40S subunit binding abrogatedthe activity. The apparent IC
50for NSP1-mediated inhibition
suggests near-stoichiometric association of NSP1 with 40S sub-units in the cell extract, which agrees well with our best estimate
for the K
Dof the interaction (≤1  nM). Similarly, NSP1 inhibited
translation of SARS-CoV-2 model mRNAs at levels comparableto that for the model human mRNA. Together, these findingssuggest that NSP1 is a general inhibitor of human protein syn-
thesis. Upon infection, the high affinity of NSP1 for the 40Ssubunit likely requires buildup of NSP1 protein concentration
before translation is inhibited broadly, which may enable viral
protein synthesis to proceed unimpeded during early stages.
Once NSP1 has accumulated, the increased translation efficiencyof the viral mRNAs relative to human mRNAs we and others(49) have observed may enable the virus to synthesize sufficient
amounts of viral proteins, even when translation is largely shut
down. However, our assays were performed in cellular extractswith model mRNAs in the absence of SARS-CoV-2 infection. Ittherefore is plausible that a missing cellular or viral protein, asegment of the viral genome, or another mechanism (e.g., se-
questration) further allows the virus to evade translation inhi-
bition. Future studies in the context of infected cells are neededto deconvolute these possibilities.
NSP1 preferentially associates with the open conformation of
the 40S subunit. The most rapid NSP1 association with the 40S
subunit we observed was in the presence of the HCV IRES. Thisstructured RNA directly manipulates the ribosomal subunit tobypass eIFs and initiate translation (50). One of its flexible
segments, domain II, makes extensive contacts with the 40S
A
60S subunit
40S subunitL1
stalkuL18
uS19≈ 50 Å
00.51.001,0002,0003,000Intensity (arb.) FRET efficiency
10 0 3 02 0
Time (s)BC
F E D-0.2 0 0.2 0.4 0.6 0.8 1.0 1.2
FRET efficiency050100150200CountsFRET
0 100 200 300 400 500
Association time ( ∆t) (s)00.20.40.60.81.0Cumulative probability40S-HCV+0
40S-CrPV+1
80S-CrPV+1
80S-CrPV+6
80S-CrPV+4840S–60 FRET
40S–60S FRETNSP1
association
0 100 200 300 400 5000408004080Intensity (arb.) Intensity (arb.)
Time (s)CrPV
IRES60S
40S30 ºCAdd Cy5.5-NSP1CrPV+1 (≈30%)
CrPV+1 (≈70%)∆t
ZMW surface
Fig. 5. NSP1 inefficiently associated with 80S ribosomes assembled on the CrPV IRES. ( A) Model of the human 80S ribosome (PDB ID code 4UG0). The 40S and
60S subunits are in gray and pink, respectively. The ybbR tag was fused to either the N terminus of uS19 (green, 40S) or the C terminus of uL18 (red, 60S).
Based on available structural models, the ybbR tags were predicted to be within FRET distance in translation-competent 80S ribosomes. ( B) Example fluo-
rescent trace and calculated FRET efficiency plot. The 40S-ybbR-Cy3 and 60S-ybbR-Cy5 subunits were incubated with the CrPV IRES to assemble 80S ribo somes
on the biotinylated RNA. Following tethering of the complex, molecules were imaged at equilibrium using TIRFM. Molecules were expected to begin in a C y3
(green, FRET donor) to Cy5 (red, acceptor) FRET state, followed by photobleaching of both dyes. The region of the trace that corresponds to FRET is high -
lighted by the gray box. ( C) Plot of the distribution of observed FRET efficiencies for the intersubunit FRET signal on 80S ribosomes. Frequencies of observed
FRET efficiencies were binned into 35 bins (open circles) across the indicated range. The line represents a fit to a single-Gaussian function, which y ielded a
mean FRET efficiency of 0.5 ±0.01 (95% CI); n=104. ( D) Schematic of the single-molecule fluorescence assay. The 40S ribosomal subunits were labeled with
Cy3 dye via uS19-ybbR, and 60S subunits were labeled with Cy5 via uL18-ybbR. Preformed 80S –CrPV IRES complexes were tethered to the ZMW imaging
surface. At the start of data acquisition, Cy5.5-NSP1 (N-terminal ybbR tag) was added at 25 nM (final concentration) at 30 °C. ( E) Example single-molecule
fluorescence traces that depict addition of Cy5.5-NSP1 to tethered CrPV+1 RNAs bound by 80S ribosomes. The 40S subunit was labeled with Cy3 (green), 6 0S
subunit with Cy5 (red), and NSP1 with Cy5.5 (magenta). The two traces are from the same experiment where 80S –CrPV+1 complexes were tethered. Toptrace
depicts a complex with an NSP1 binding event ( ∼30% of traces), and Bottom trace lacks an NSP1 event ( ∼70% of traces). Raw fluorescence intensities were
corrected in this image to set baseline intensities to zero for presentation. Due to bleed through across the three fluorescent channels, the Cy3, Cy5 , and Cy5.5
signals were made transparent before and after relevant events for presentation here. The association time ( Δt) was defined as the time elapsed from the
addition of Cy5.5-NSP1 until the burst of Cy5.5 fluorescence (magenta), which signified NSP1 association. The lifetime was defined as the duration o f the Cy5.5
fluorescence signal. ( F) Plot of the cumulative probability of observed NSP1 association times with the indicated ribosomal –CrPV IRES complexes at 30 °C.
Cy5.5-NSP1 was added at 25 nM (final concentration). Lines represent fits to double-exponential functions. See SI Appendix , Table S5 for samples sizes and the
parameters for relevant fits.
Lapointe et al. PNAS |7o f1 1
Dynamic competition between SARS-CoV-2 NSP1 and mRNA on the human ribosome in-hibits translation initiationhttps://doi.org/10.1073/pnas.2017715118
BIOPHYSICS AND
COMPUTATIONAL BIOLOGYsubunit head, which swivels, opening the mRNA entry channel
(38–40). In our assays, the estimated rate of NSP1 association
with 40S subunits bound to the HCV+0 model mRNA was
3μM−1·s−1to 4 μM−1·s−1, nearly an order of magnitude faster
than with ribosomes alone. Upon removal of IRES domain II,ribosomal association of NSP1 was inhibited at a level similar to
that of the KH164-165AA mutant and MERS-CoV NSP1 pro-
teins, both of which lack ribosome binding activity. The confor-mational shift of the complex into the closed state in the absence
of IRES domain II thus largely blocked NSP1 binding. Consis-
tent with this interpretation, NSP1 associated more slowly withthe 40S –CrPV+1 complex, which contains a heterogenous mix
of open and closed entry channel conformations (46). Of all eIFs
we examined, NSP1 association was enhanced the most (ap-
proximately twofold) by eIF1, which binds with high affinity to
the ribosomal P site (51 –53) and has a critical role during start
codon recognition (54 –58). Given that eIF1 and NSP1 binding
sites are nonoverlapping ( SI Appendix , Fig. S3 L), our findings
demonstrate that eIF1 allosterically enhances NSP1 association,
likely by altering the conformation of the mRNA entry channel.
NSP1 dynamically competes with mRNA to bind the ribo-
some. When 40S subunits were preincubated with mRNA thatAB C D
EF G H I
Fig. 6. NSP1 remained bound to 40S subunits upon association with model mRNAs. ( A) Plot of the fraction of stable (≥5  s)40S subunit binding events that
coassociated with NSP1, as defined in B. Error bars represent 99% CI. ( B) Example single-molecule fluorescence trace that depicts association of NSP1 –40S
subunit complexes with a tethered HCV+0 IRES molecule. The 40S subunit and NSP1 were labeled with Cy3 (green) and Cy5.5 (magenta) dyes, respectively.Raw fluorescence intensities were corrected in this image to set baseline intensities to zero for presentation. The initial NSP1 –40S subunit association time
(Δt
1) was defined as the time elapsed from the addition of the complex until the burst of Cy3 and Cy5.5 fluorescence, which signified association of the NSP1 -
40S subunit complex with the tethered IRES. In experiments that lacked NSP1, Δt1was defined using the first burst of Cy3 signal alone. The 40S subunit
lifetime (τ1)was defined as the duration of the Cy3 fluorescence signal. The initial NSP1 lifetime (NSP1  τ1)was defined as the duration of the Cy5.5 signal that
coappeared with the Cy3 signal. For NSP1 reassociation analyses, we focused on ZMWs where a single 40S subunit associated within the first 200 s ( ∼75% of all
events; see SI Appendix , Fig. S8 F). We then quantified the time elapsed from the loss of the first Cy5.5 signal to the next burst of Cy5.5 fluorescence at least
∼20 s in length ( ∼70% of initial NSP1 binding events), which was defined as the NSP1 reassociation time (NSP1 Δt2). The duration of this second Cy5.5 event
was defined as the reassociated NSP1 lifetime (NSP1  τ2).(Cand D) Plots of the indicated lifetimes. Here, all experiments were conducted in the presence of
NSP1. See SI Appendix , Fig. S8 Dand Efor 40S subunit lifetimes in the absence of NSP1. Lifetimes were defined as the reciprocal of the predominate dis-
sociation rate derived from fits to double-exponential functions, with error bars representing the 95% CI of the rate. See SI Appendix , Table S6 for samples
sizes and the parameters for relevant fits. ( E) Time-of-addition cell-free IVT experimental design. GAPDH reporter mRNA and WT NSP1 (400 nM) were added
to HeLa IVT reactions in the order depicted above. The nLuc signal was continuously monitored in situ. Using the same color scheme as E,F–Idepict results
from six independent replicates for each experimental condition, except for the “preincubation with NSP1 reaction ”(red bar in E), which has n=3. (F) Time
course of nLuc synthesis from a representative time-of-addition experiment. ( G) Representative Gaussian fits of the second derivative of nLuc synthesis time
course data shown in F.(H) Plot of mean synthesis time. Error bars represent SEM, *P<0.0001. ( I) Plot of translational productivity. Error bars represent SEM,
*P=0.045, one-way ANOVA.
eIF340S
Met-tRNAMet
i
eIF2 eIF5NSP1EPA
exit entryeIFs, NSP1Scanning & start codon 
recognition?
eIF5B-dependent
60S subunit recruitment?
Transition to elongation?
mRNA
degradation?mRNA
dissociation?Blocked mRNA accomodation Open conformation
m7GeIF4F-mRNA
NSP1
eIF1
eIF1A
eIF3j binding site
Fig. 7. Proposed model. In the absence of eIF3j, NSP1 preferentially associates with the open conformation of the 40S subunit to block full accommodation
of the mRNA in the entry channel, which inhibits translation initiation. How incomplete mRNA accommodation impacts mRNA recruitment, scanning, sta rt
codon selection, 60S subunit recruitment, and the transition to elongation remain open questions. Whether and how NSP1 –40S subunit complexes lead to
mRNA degradation is also unknown.
8o f1 1 |PNAS Lapointe et al.
https://doi.org/10.1073/pnas.2017715118 Dynamic competition between SARS-CoV-2 NSP1 and mRNA on the human ribosome
inhibits translation initiationhad at least 12 nt downstream of the start codon, we observed
marked inhibition of NSP1 association with the ribosomal sub-
unit. On such mRNAs, the NSP1 binding site within the entry
channel is occluded by the accommodated mRNA. Yet, NSP1remained bound to the 40S ribosomal subunit upon recruitmentof an mRNA —regardless of its length. This finding suggests that
mRNA itself is insufficient to dislodge or destabilize the
NSP1 –40S subunit interaction. However, once NSP1 dissociated,
mRNA was accommodated into the entry channel, which pre-vented reassociation of the protein. Similarly, NSP1 association
with the 40S subunit was inhibited by preincubation with eIF3j,
which binds the 40S subunit with high affinity (31, 36). Much likeNSP1, the C terminus of eIF3j binds anticooperatively with
mRNA in the entry channel of the 40S subunit in the absence of
other eIFs (31, 32, 59). While it was unresolved in a recent high-resolution structure of a 48S preinitiation complex (33), thisregion of eIF3j may sterically block NSP1 and/or mRNA asso-
ciation (31). Alternatively, eIF3j may limit movement of the 40S
subunit head through its contacts with the mRNA entry latch(rRNA helix 34) (33) to promote an entry channel conformationinaccessible to both, perhaps the closed head conformation (60).
Regardless, our findings collectively indicate that NSP1 and
mRNA are unable to cooccupy the mRNA entry channel of the40S subunit.
The presence of NSP1 in ribosomal preinitiation complexes
very likely prevents accommodation of mRNA into the entry
channel of the 40S subunit to inhibit translation initiation.Consistent with this model, we found that NSP1 –40S pre-
initiation complexes were unable to bind stably to a simple
model mRNA, unlike complexes that lacked the protein.Moreover, when we preincubated NSP1 in extracts prior tomRNA addition, there was a marked delay prior to detectable
protein synthesis ( ∼220 s). This lag was similar in length to the
observed lifetime of the NSP1 –40S subunit interaction (at least
∼250 s) and longer than the time frame of translation initiation
on many mRNAs ( <60 s) (61, 62), the presumptive rate-limiting
phase of protein synthesis (26, 61). We reasoned that, if the
NSP1-induced delay was due to incomplete or improper mRNAloading during translation initiation —as suggested by our single-
molecule assays —preloading the mRNA into the ribosome may
evade inhibition. Indeed, preincubation of extracts with mRNA
eliminated NSP1-mediated translation inhibition in our in vitrotranslation assays. While NSP1 may impact other phases ofprotein synthesis (63), our collective findings strongly suggest
that the protein is a potent inhibitor of translation initiation.
Agreeably, ectopic expression of NSP1 in cells reduced theabundance of actively translating polysomes and increased the
abundance of 80S monosomes (16, 17, 19), hallmarks of
disrupted initiation.
Our work provides a biophysical foundation for NSP1-
mediated shutdown of host translation and SARS-CoV-2 path-
ogenicity. Nevertheless, gaps remain in the molecular model for
how the protein disrupts each step in the highly coordinatedprocess of translation initiation. While they provided powerfuladvantages to probe NSP1 function, the model mRNAs we lev-
eraged employ translation initiation strategies divergent from
many human mRNAs and function in the absence of eIFs(CrPV) or with a subset (HCV, M+41) that can be alternativelypositioned [eIF3 on HCV (64)]. Instead of direct recruitment,
human mRNAs typically rely on interactions between the m
7G
cap, eIF4F, and the ribosomal preinitiation complex to initiatetranslation, involving RNA helicases such as eIF4A, DDX3X,
and DHX29. They also may utilize multiple modes of mRNA
recruitment [e.g., “slotting ”(33) versus “threading ”(65, 66)] and
mechanisms (e.g., scanning) not reflected well by our modelmRNAs and limited set of eIFs. Future studies that build from
our foundation and the single-molecule tools debuted here will
delineate how NSP1 impacts eIF4F-dependent and alternativepaths of translation initiation, and illuminate how mRNA ac-
commodation is coupled to scanning, start codon recognition,and other dynamic steps of the process.
Materials and Methods (Condensed)
Please see SI Appendix for a detailed version of all materials and methods.
Molecular Cloning. See Dataset S1 for all relevant sequences. Codon-
optimized NSP1 proteins and relevant mutants were cloned into a vectorpurchased from the University of California, Berkeley QB3 MacroLab (vector
1B), which encoded an N-terminal 6xHis tag. When noted, a ybbR tag was
included on either the N terminus (ybbR-NSP1) or the C terminus (NSP1-ybbR). For the IRESs, a synthetic DNA was purchased from Integrated DNA
Technologies (IDT) that encoded the HCV IRES, and a plasmid that encodes
the IRES of the intergenic region of CrPV with the first codon (Ala) replacedwith a Phe codon (TTC) was described previously (67). For nLuc reporters, thenLuc coding sequence (Promega) flanked by the 5 ′and 3 ′UTRs from human
GAPDH (National Center for Biotechnology Information [NCBI] GenBank
accession: AF261085 ), and a poly(A) tail. Viral DNA (NCBI GenBank accession
MN997409.1 ) constructs were designed such that the nLuc coding sequence
was flanked by either the full-length 5 ′UTR or the subgenomic 5 ′LDR and
one of two 3 ′UTR sequences, and a poly(A) tail.
NSP1 Expression, Purification, and Labeling. All NSP1 proteins were expressed
in OneShot BL21(DE3) cells (Invitrogen). Cells were lysed by sonication in lysisbuffer (20 mM Tris ·HCl pH 8.0, 300 mM NaCl, 10% [vol/vol] glycerol, 40 mM
imidazole, and 5 mM β-mercaptoethanol). Clarified lysate was loaded onto a
Ni-nitrilotriacetic acid (Ni-NTA) gravity flow column equilibrated in lysisbuffer, washed with 20 column volumes (CV) of lysis buffer, 20 CV of wash
buffer (20 mM Tris ·HCl pH 8.0, 1 M NaCl, 10% [vol/vol] glycerol, 40 mM
imidazole, and 5 mM β-mercaptoethanol), and 10 CV of lysis buffer.
Recombinant proteins eluted in elution buffer (20 mM Tris ·HCl pH 8.0,
300 mM NaCl, 10% [vol/vol] glycerol, 300 mM imidazole, and 5 mM β-mer-
captoethanol). Relevant fractions were dialyzed overnight at 4 °C into ybbR-
labeling buffer (50 mM Hepes-KOH pH 7.5, 250 mM NaCl, 10 mM MgCl
2,
10% [vol/vol] glycerol, and 1 mM dithiothreitol [DTT]) or Tobacco Etch Virus
(TEV) Protease Cleavage Buffer (20 mM Tris ·HCl pH 8.0, 250 mM NaCl, 10%
[vol/vol] glycerol, 10 mM imidazole, and 5 mM β-mercaptoethanol), as ap-
propriate. Fluorescent labeling via the ybbR tag was performed essentially asdescribed (29, 34). Following cleavage, TEV protease, Sfp synthase, and the
cleaved 6His tag were removed via a subtractive Ni-NTA gravity column
equilibrated in TEV buffer. NSP1 proteins were subjected to a final purifi-cation step using size exclusion chromatography (SEC) on a Superdex 75
column (23 mL) equilibrated in SEC buffer (20 mM Hepes-KOH pH 7.5,
250 mM KOAc, 10% [vol/vol)] glycerol, and 1 mM DTT). Fractions containingNSP1 were concentrated using a 10-kDa MWCO Amicon Ultra centrifugal
filter, aliquoted, flash frozen on liquid N
2, and stored at −80 °C. For ybbR-
NSP1, labeling efficiencies were 50 to 70%. For NSP1-ybbR, the labelingefficiency was much lower ( <20%), and the protein had reduced transla-
tion inhibition activity, which is why it was excluded from single-molecule
analyses.
nLuc In Vitro Translation Assays. HeLa cell-free translation (ThermoFisher,
#88882) reactions set up according to manufacturer ’s protocol were pro-
grammed with a final mRNA concentration of 200 nM (endpoint) or 80 nM(real time). Endpoint assays were incubated at 37 °C for 45 min. Real-time
assays were prepared by addition nGlow substrate to the cell-free transla-
tion mix with a 1:10 vol/vol ratio. Before the addition of mRNA and/or NSP1,the IVT reactions were transferred to nonadjacent wells in a 384-well plate
and equilibrated to 30 °C in the plate reader. All other reagents were
maintained at 30 °C and then added to the IVT reactions according to theorder-of-addition assay schematic outlined in Fig. 6 E. The preincubation
(30 °C, 2 min) was performed in the plate reader. Kinetic monitoring of the
samples (36 min, 15-s intervals) was initiated during the equilibration step.Data were analyzed in MatLab using the approach developed by Vassilenkoet al. (47).
Native Gel Assays. Native composite agarose/acrylamide gels were prepared
as described (68). For complex formation, the indicated components were
incubated in ribosome assay buffer (30 mM Hepes-KOH pH 7.4, 100 mMKOAc, 2 mM Mg(OAc)
2) at 37 °C for 15 min. Unless noted, NSP1 with a
C-terminal ybbR tag conjugated to a Cy5 dye was used in all gel shift ex-
periments, as C-terminally tagged NSP1 from SARS-CoV was functional in
cellular assays (12) and Cy5 provides cleaner signal upon image acquisition
Lapointe et al. PNAS |9o f1 1
Dynamic competition between SARS-CoV-2 NSP1 and mRNA on the human ribosome in-hibits translation initiationhttps://doi.org/10.1073/pnas.2017715118
BIOPHYSICS AND
COMPUTATIONAL BIOLOGYwith a Typhoon imager. For competition experiments, the competitor pro-
tein was preincubated with ribosomal subunits at 37 °C for 15 min, prior toaddition of the labeled protein.
Purification of Human eIFs and tRNA
i.The eIF1 (31), eIF1A (31), eIF2 (31, 69),
eIF3 (31, 69), and eIF5 (70) protein purifications were performed as de-
scribed. The eIF3j was expressed and purified as done for NSP1, with the
changes noted in SI Appendix . Human tRNA iwas in vitro transcribed from a
DNA template with a 5 ′-end T7 promoter and hammer head ribozyme (31),
during which the ribozyme self-cleaved ( >80% efficiency). Mature tRNA iwas
separated from precursor RNA and cleaved ribozyme RNA via 10% acryl-amide gel electrophoresis in the presence of 8 M urea. After band extrac-tion, tRNA
iwas resuspended in 10 mM NaCl, 10 mM Bis-Tris, pH 7.0 and
stored at −80 °C. The tRNA iwas charged with L-methionine using yeast
MetRS (71). The resulting tRNA was purified by phenol/chloroform/isoamylalcohol (25:24:1, pH 5.2) extraction and ethanol precipitation. The pellet wasresuspended with tRNA storage buffer (10 mM NaOAc pH 5.2, 50 mMMg(OAc)
2) and further purified by passing through BioRad P-6 columns that
were equilibrated with tRNA storage buffer. The charging efficiency was
∼70%, based on acid urea PAGE analyses (72) of the final tRNA product.
Real-Time Single-Molecule Assays Using ZMWs. All real-time imaging was
conducted using a modified Pacific Biosciences RSII DNA sequencer (35).
Unless noted, Cy3 dyes were excited using the 532 nm excitation laser at 0.6μW/μm
2. Cy5 and Cy5.5 dyes were excited with the 642 nm laser at 0.1 μW/
μm2. In nearly all experiments, data were collected at 10 frames per second.
The exception was when Cy3 was excited with the 532 nm laser at 0.16 or 0.1μW/μm
2to enhance dye stability and data were collected at 3 fps to increase
signal to noise ratios. ZMW chips were purchased from Pacific Biosciences. In
all real-time experiments, fluorescently-labeled NSP1 with an N-terminalybbR tag was used, since it had translation inhibition and 40S-binding ac-tivities similar to the wild-type protein. Please see SI Appendix ,Methods and
Methods (Expanded) for all experimental conditions.
Data Analysis. Experimental movies that captured fluorescence intensities
over time were processed in MATLAB as described previously (34, 35). Unlessnoted, only the first NSP1 binding event longer than ∼5 s that occurred
within the first 500 s of imaging was analyzed. Unless intractable, ∼1,000
molecules were analyzed to determine binding efficiencies, and 200 single
molecules were analyzed for kinetic analyses, indicated by single-step pho-tobleach events. Association times were defined as the time elapsed fromthe addition of the labeled component until a burst of fluorescence for thatcomponent. The time of addition is controlled by the instrument and varies,but typically occurs within the first 10 s of data acquisition and is accounted
for in the analyses. Lifetimes were defined as the duration of the corre-
sponding fluorescence signal.
Kinetic parameters were extracted by fitting observed data to single- or
double-exponential functions as described (35). On some complexes, thepresence of a large, slow association phase made it difficult to derive reliablerates, as amplitudes for the association rates are assigned semiarbitrarilyduring the fits. When this occurred, comparisons of median association times
were used instead, which better reflected the raw data. In Results ,t h i si sindicated by “median association times, ”which only pertains to the indi-
cated final concentration of NSP1. All derived association rates, median as-sociation times, lifetimes, and the number of molecules examined arereported in SI Appendix , Tables S2 –S6. As indicated in the tables, fits to
linear functions were used to estimate very slow association rates observedwhen NSP1 association was inhibited. To calculate errors for NSP1 bindingefficiency (e.g., Fig. 3 E), bootstrap analyses ( n=10,000) were performed to
calculate 99% CI for the observed proportions using R. To calculate errors formedian association times and lifetimes, bootstrap analyses ( n=10,000) were
performed to calculate 95% CI of the observed median using MATLAB.Reported errors for derived rates represent 95% CI.
Ribosome Purifications and Labeling. The 40S and 60S ribosomal subunits were
purified from the indicated cell lines and labeled with biotin or dyes asdescribed (34).
CRISPR-Cas9 and Homology-Directed Repair. To generate the 40S-uS19-ybbR
and 60S-uL18-ybbR cell lines, guide sequences were cloned into pX458 usingthe published approach (73). To insert the tandem ybbR and flag tags ontothe endogenous copies of the genes, single-stranded DNA ultramer repairtemplates were purchased from Integrated DNA Technologies that con-tained about 40 nt to 60 nt of flanking sequence on either side of the de-sired insertion. See Dataset S1 for all guide oligo, repair template, and PCR
screening oligo sequences. Approximately 24 h post seeding in a well of asix-well plate, low-confluency ( ∼30%) wild-type HEK293T cells were tran-
siently transfected (Liopfectamine 3000, ThermoFisher) with 1 μgo ft h e
relevant pX458 plasmid and 2 μg of single-stranded DNA repair template.
Cells recovered for 48 h. Single, eGFP-positive cells were sorted at theStanford Shared Fluorescence-activated cell sorting (FACS) Facility into a wellof a 96-well plate that contained 50% conditioned Dulbecco ’s modified
Eagle ’s medium (high glucose). Individual colonies recovered until they were
visible by eye. Colonies then were transferred to a well of a 24-well plateand screened via PCR, Sanger sequencing, and Western blot analyses.
Structural Models. All structural models were rendered using ChimeraX (74).
The following Protein Data Bank (PDB) models were used: PDB ID codes4UG0 (75), 5A2Q (38), 6ZLW (19), 6YAL (76), and 6ZMW (33).
Data Availability. Some study data are available.
ACKNOWLEDGMENTS. We are grateful to Michael Lawson, Jan Carette, and
other members of the J.D.P. and Carette laboratories for helpful guidance,
discussions, and feedback. We also appreciate discussions with and advice
from Chris Fraser and Masa Sokabe. We thank Peter Sarnow and the Sarnow
laboratory for sharing cell culture equipment, and the Stanford Shared FACS
Facility for completion of all single-cell sorting. C.P.L. is a Damon RunyonFellow supported by the Damon Runyon Cancer Research Foundation
(Award DRG-#2321-18), A.G.J. was supported by NSF Graduate Research
Fellowship DGE-114747, and J.W. was supported by a postdoctoral scholar-
ship from the Knut and Alice Wallenberg Foundation (Award KAW
2015.0406). Research on eukaryotic translation in the laboratory of J.D.P. is
funded by the NIH (Awards GM011378, AI047365, and AG064690).
1. J. Cui, F. Li, Z.-L. Shi, Origin and evolution of pathogenic coronaviruses. Nat. Rev.
Microbiol. 17, 181 –192 (2019).
2. C. Drosten et al ., Identification of a novel coronavirus in patients with severe acute
respiratory syndrome. N. Engl. J. Med. 348, 1967 –1976 (2003).
3. T. G. Ksiazek et al.; SARS Working Group, A novel coronavirus associated with severe
acute respiratory syndrome. N. Engl. J. Med. 348, 1953 –1966 (2003).
4. A. M. Zaki, S. van Boheemen, T. M. Bestebroer, A. D. M. E. Osterhaus, R. A. M.
Fouchier, Isolation of a novel coronavirus from a man with pneumonia in Saudi
Arabia. N. Engl. J. Med. 367, 1814 –1820 (2012).
5. P. Zhou et al., A pneumonia outbreak associated with a new coronavirus of probable
bat origin. Nature 579, 270 –273 (2020).
6. J. F. W. Chan et al ., Genomic characterization of the 2019 novel human-pathogenic
coronavirus isolated from a patient with atypical pneumonia after visiting Wuhan.
Emerg. Microbes Infect. 9, 221 –236 (2020).
7. R. Lu et al ., Genomic characterisation and epidemiology of 2019 novel coronavirus:
Implications for virus origins and receptor binding. Lancet 395, 565 –574 (2020).
8. E. Hartenian et al ., The molecular virology of coronaviruses. J. Biol. Chem. 295,
12910 –12934 (2020).
9. K. Nakagawa, K. G. Lokugamage, S. Makino, Viral and cellular mRNA translation in
coronavirus-infected cells. Adv. Virus Res. 96, 165 –192 (2016).
10. M. G. Wathelet, M. Orr, M. B. Frieman, R. S. Baric, Severe acute respiratory syndrome
coronavirus evades antiviral signaling: Role of nsp1 and rational design of an at-tenuated strain. J. Virol. 81, 11620 –11633 (2007).11. J. M. Jimenez-Guardeño et al ., Identification of the mechanisms causing reversion to
virulence in an attenuated SARS-CoV for the design of a genetically stable vaccine.PLoS Pathog. 11, e1005215 (2015).
12. K. Narayanan et al ., Severe acute respiratory syndrome coronavirus nsp1 suppresses
host gene expression, including that of type I interferon, in infected cells. J. Virol. 82,
4471 –4479 (2008).
13. Y. Tohya et al
., Suppression of host gene expression by nsp1 proteins of group 2 bat
coronaviruses. J. Virol. 83, 5282 –5288 (2009).
14. T. Tanaka, W. Kamitani, M. L. DeDiego, L. Enjuanes, Y. Matsuura, Severe acute re-
spiratory syndrome coronavirus nsp1 facilitates efficient propagation in cells through
a specific translational shutoff of host mRNA. J. Virol. 86, 11128 –11137 (2012).
15. W. Kamitani et al ., Severe acute respiratory syndrome coronavirus nsp1 protein
suppresses host gene expression by promoting host mRNA degradation. Proc. Natl.
Acad. Sci. U.S.A. 103, 12885 –12890 (2006).
16. W. Kamitani, C. Huang, K. Narayanan, K. G. Lokugamage, S. Makino, A two-pronged
strategy to suppress host protein synthesis by SARS coronavirus Nsp1 protein. Nat.
Struct. Mol. Biol. 16, 1134 –1140 (2009).
17. K. G. Lokugamage, K. Narayanan, C. Huang, S. Makino, Severe acute respiratory
syndrome coronavirus protein nsp1 is a novel eukaryotic translation inhibitor thatrepresses multiple steps of translation initiation. J. Virol. 86, 13598 –13608 (2012).
18. C. Huang et al ., SARS coronavirus nsp1 protein induces template-dependent endo-
nucleolytic cleavage of mRNAs: Viral mRNAs are resistant to nsp1-induced RNA
cleavage. PLoS Pathog. 7, e1002433 (2011).
10 of 11 |PNAS Lapointe et al.
https://doi.org/10.1073/pnas.2017715118 Dynamic competition between SARS-CoV-2 NSP1 and mRNA on the human ribosome
inhibits translation initiation19. M. Thoms et al ., Structural basis for translational shutdown and immune evasion by
the Nsp1 protein of SARS-CoV-2. Science 369, 1249 –1255 (2020).
20. K. Schubert et al ., SARS-CoV-2 Nsp1 binds the ribosomal mRNA channel to inhibit
translation. Nat. Struct. Mol. Biol. 27, 959 –966 (2020).
21. S. Yuan et al., Nonstructural protein 1 of SARS-CoV-2 is a potent pathogenicity factor
redirecting host protein synthesis machinery toward viral RNA. Mol. Cell 80,
1055 –1066.e6 (2020).
22. C. E. Aitken, J. R. Lorsch, A mechanistic overview of translation initiation in eukary-
otes. Nat. Struct. Mol. Biol. 19, 568 –576 (2012).
23. A. G. Hinnebusch, Structural insights into the mechanism of scanning and start codon
recognition in eukaryotic translation initiation. Trends Biochem. Sci. 42, 589 –611
(2017).
24. Y. Hashem, J. Frank, The jigsaw puzzle of mRNA translation initiation in eukaryotes: A
decade of structures unraveling the mechanics of the process. Annu. Rev. Biophys. 47,
125–151 (2018).
25. A. G. Hinnebusch, The scanning mechanism of eukaryotic translation initiation. Annu.
Rev. Biochem. 83, 779 –812 (2014).
26. M. Sokabe, C. S. Fraser, Toward a kinetic understanding of eukaryotic translation.
Cold Spring Harb. Perspect. Biol. 11, a032706 (2019).
27. M. S. Almeida, M. A. Johnson, T. Herrmann, M. Geralt, K. Wüthrich, Novel β-barrel
fold in the nuclear magnetic resonance structure of the replicase nonstructural pro-tein 1 from the severe acute respiratory syndrome coronavirus. J. Virol. 81, 3151 –3161
(2007).
28. D. Kim et al ., The architecture of SARS-CoV-2 transcriptome. Cell 181, 914 –921.e10
(2020).
29. J. Yin, A. J. Lin, D. E. Golan, C. T. Walsh, Site-specific protein labeling by Sfp phos-
phopantetheinyl transferase. Nat. Protoc. 1, 280 –285 (2006).
30. J. Yin et al ., Genetically encoded short peptide tag for versatile protein labeling by
Sfp phosphopantetheinyl transferase. Proc. Natl. Acad. Sci. U.S.A. 102, 15815 –15820
(2005).
31. C. S. Fraser, K. E. Berry, J. W. B. Hershey, J. A. Doudna, eIF3j is located in the decoding
center of the human 40S ribosomal subunit. Mol. Cell
26, 811 –819 (2007).
32. C. H. S. Aylett, D. Boehringer, J. P. Erzberger, T. Schaefer, N. Ban, Structure of a yeast
40S-eIF1-eIF1A-eIF3-eIF3j initiation complex. Nat. Struct. Mol. Biol. 22, 269 –271 (2015).
33. J. Brito Querido et al ., Structure of a human 48 Stranslational initiation complex.
Science 369, 1220 –1227 (2020).
34. A. G. Johnson et al ., RACK1 on and off the ribosome. RNA 25, 881 –895 (2019).
35. J. Chen et al ., High-throughput platform for real-time monitoring of biological pro-
cesses by multicolor single-molecule fluorescence. Proc. Natl. Acad. Sci. U.S.A. 111,
664–669 (2014).
36. M. Sokabe, C. S. Fraser, Human eukaryotic initiation factor 2 (eIF2)-GTP-Met-tRNAi
ternary complex and eIF3 stabilize the 43 S preinitiation complex. J. Biol. Chem. 289,
31827 –31836 (2014).
37. J. S. Kieft, K. Zhou, R. Jubin, J. A. Doudna, Mechanism of ribosome recruitment by
hepatitis C IRES RNA. RNA 7, 194 –206 (2001).
38. N. Quade, D. Boehringer, M. Leibundgut, J. van den Heuvel, N. Ban, Cryo-EM structure
of Hepatitis C virus IRES bound to the human ribosome at 3.9-Å resolution. Nat.
Commun. 6, 7646 (2015).
39. H. Yamamoto et al ., Molecular architecture of the ribosome-bound Hepatitis C Virus
internal ribosomal entry site RNA. EMBO J. 34, 3042 –3058 (2015).
40. C. M. T. Spahn et al., Hepatitis C virus IRES RNA-induced changes in the conformation
of the 40S ribosomal subunit. Science 291, 1959 –1962 (2001).
41. K. G. Lokugamage et al ., Middle East respiratory syndrome coronavirus nsp1 inhibits
host gene expression by selectively targeting mRNAs transcribed in the nucleus while
sparing mRNAs of cytoplasmic origin. J. Virol. 89, 10970 –10981 (2015).
42. A. C. P. Wong, X. Li, S. K. P. Lau, P. C. Y. Woo, Global epidemiology of bat corona-
viruses. Viruses 11, 174 (2019).
43. J. Wang et al ., eIF5B gates the transition from translation initiation to elongation.
Nature 573, 605 –608 (2019).
44. J. E. Wilson, T. V. Pestova, C. U. T. Hellen, P. Sarnow, Initiation of protein synthesis
from the A site of the ribosome. Cell102, 511 –520 (2000).
45. I. S. Fernández, X.-C. Bai, G. Murshudov, S. H. W. Scheres, V. Ramakrishnan, Initiation
of translation by cricket paralysis virus IRES requires its translocation in the ribosome.Cell157, 823 –831 (2014).
46. B. Walters, A. Axhemi, E. Jankowsky, S. R. Thompson, Binding of a viral IRES to the 40S
subunit occurs in two successive steps mediated by eS25. Nucleic Acids Res. 48,
8063 –8073 (2020).47. K. S. Vassilenko, O. M. Alekhina, S. E. Dmitriev, I. N. Shatsky, A. S. Spirin, Unidirec-
tional constant rate motion of the ribosomal scanning particle during eukaryotic
translation initiation. Nucleic Acids Res. 39, 5555 –5567 (2011).
48. C. McCormick, D. A. Khaperskyy, Translation inhibition and stress granules in the
antiviral immune response. Nat. Rev. Immunol. 17, 647 –660 (2017).
49. K. Schubert et al ., SARS-CoV-2 Nsp1 binds ribosomal mRNA channel to inhibit trans-
lation. Nat. Struct. Mol. Biol. 27, 959 –966 (2020).
50. A. G. Johnson, R. Grosely, A. N. Petrov, J. D. Puglisi, Dynamics of IRES-mediated
translation. Philos. Trans. R. Soc. Lond. B Biol. Sci. 372, 20160177 (2017).
51. J. Rabl et al ., Ribosomal subunit in complex with initiation factor 1. Science 331,
730–737 (2011).
52. M. Weisser, F. Voigts-Hoffmann, J. Rabl, M. Leibundgut, N. Ban, The crystal structure
of the eukaryotic 40S ribosomal subunit in complex with eIF1 and eIF1A. Nat. Struct.
Mol. Biol. 20, 1015 –1017 (2013).
53. I. B. Lomakin, T. A. Steitz, The initiation of mammalian protein synthesis and mRNA
scanning mechanism. Nature 500, 307 –311 (2013).
54. H. J. Yoon, T. F. Donahue, The suil suppressor locus in Saccharomyces cerevisiae en-
codes a translation factor that functions during tRNA(iMet) recognition of the startcodon. Mol. Cell. Biol. 12, 248 –260 (1992).
55. Y. Cui, J. D. Dinman, T. G. Kinzy, S. W. Peltz, The Mof2/Sui1 protein is a general
monitor of translational accuracy. Mol. Cell. Biol. 18, 1506 –1516 (1998).
56. T. V. Pestova, S. I. Borukhov, C. U. T. Hellen, Eukaryotic ribosomes require initiation
factors 1 and 1A to locate initiation codons. Nature 394, 854 –859 (1998).
57. T. V. Pestova, V. G. Kolupaeva, The roles of individual eukaryotic translation initiation
factors in ribosomal scanning and initiation codon selection. Genes Dev. 16,
2906
–2922 (2002).
58. D. Maag, C. A. Fekete, Z. Gryczynski, J. R. Lorsch, A conformational change in the
eukaryotic translation preinitiation complex and release of eIF1 signal recognition of
the start codon. Mol. Cell 17, 265 –275 (2005).
59. C. S. Fraser, J. W. B. Hershey, J. A. Doudna, The pathway of hepatitis C virus mRNA
recruitment to the human ribosome. Nat. Struct. Mol. Biol. 16, 397 –404 (2009).
60. M. Sokabe, C. S. Fraser, A helicase-independent activity of eIF4A in promoting mRNA
recruitment to the human ribosome. Proc. Natl. Acad. Sci. U.S.A. 114, 6304 –6309
(2017).
61. P. Shah, Y. Ding, M. Niemczyk, G. Kudla, J. B. Plotkin, Rate-limiting steps in yeast
protein translation. Cell153, 1589 –1601 (2013).
62. D. Chu et al ., Translation elongation can control translation initiation on eukaryotic
mRNAs. EMBO J. 33,2 1–34 (2014).
63. A. Shuvalov et al, Nsp1 of SARS-CoV-2 stimulates host translation termination. bioRxiv
[Preprint] (2020). https://doi.org.10.1101/2020.11.11.377739 (Accessed 15 November
2020).
64. Y. Hashem et al ., Hepatitis-C-virus-like internal ribosome entry sites displace eIF3 to
gain access to the 40S subunit. Nature 503, 539 –543 (2013).
65. P. Kumar, C. U. T. Hellen, T. V. Pestova, Toward the mechanism of eIF4F-mediated
ribosomal attachment to mammalian capped mRNAs. Genes Dev. 30, 1573 –1588
(2016).
66. A. Giess et al ., Profiling of small ribosomal subunits reveals modes and regulation of
translation initiation. Cell Rep. 31, 107534 (2020).
67. A. Petrov, R. Grosely, J. Chen, S. E. O ’Leary, J. D. Puglisi, Multiple parallel pathways of
translation initiation on the CrPV IRES. Mol. Cell 62,9 2–103 (2016).
68. A. G. Johnson et al ., Fluorescently-tagged human eIF3 for single-molecule spectros-
copy. Nucleic Acids Res. 46, e8 (2018).
69. E. Damoc et al ., Structural characterization of the human eukaryotic initiation factor
3 protein complex by mass spectrometry. Mol. Cell. Proteomics 6, 1135 –1146 (2007).
70. A. V. Pisarev, A. Unbehaun, C. U. T. Hellen, T. V. Pestova, Assembly and analysis of
eukaryotic translation initiation complexes. Methods Enzymol. 430, 147 –177 (2007).
71. M. G. Acker, S. E. Kolitz, S. F. Mitchell, J. S. Nanda, J. R. Lorsch, Reconstitution of yeast
translation initiation. Methods Enzymol. 430, 111 –145 (2007).
72. C. Köhrer, U. L. Rajbhandary, The many applications of acid urea polyacrylamide gel
electrophoresis to studies of tRNAs and aminoacyl-tRNA synthetases. Methods 44,
129–138 (2008).
73. F. A. Ran et al ., Genome engineering using the CRISPR-Cas9 system. Nat. Protoc. 8,
2281 –2308 (2013).
74. T. D. Goddard et al., UCSF ChimeraX: Meeting modern challenges in visualization and
analysis. Protein Sci. 27,1 4–25 (2018).
75. H. Khatter, A. G. Myasnikov, S. K. Natchiar, B. P. Klaholz, Structure of the human 80S
ribosome. Nature 520, 640 –645 (2015).
76. A. Simonetti, E. Guca, A. Bochler, L. Kuhn, Y. Hashem, Structural insights into the
mammalian late-stage initiation complexes. Cell Rep. 31, 107497 (2020).
Lapointe et al. PNAS |11 of 11
Dynamic competition between SARS-CoV-2 NSP1 and mRNA on the human ribosome in-hibits translation initiationhttps://doi.org/10.1073/pnas.2017715118
BIOPHYSICS AND
COMPUTATIONAL BIOLOGY