Article
Biomechanical characterization of SARS-CoV-2
spike RBD and human ACE2 protein-proteininteraction
Wenpeng Cao,1Chuqiao Dong,2Seonghan Kim,3Decheng Hou,1Wanbo Tai,4Lanying Du,4Wonpil Im,1,3,*
and X. Frank Zhang1,2,*
1Department of Bioengineering;2Department of Mechanical Engineering and Mechanics;3Departments of Biological Sciences, Chemistry, and
Computer Science and Engineering, Lehigh University, Bethlehem, Pennsylvania; and4Lindsley F. Kimball Research Institute, New York
Blood Center, New York, New York
ABSTRACT The current COVID-19 pandemic has led to a devastating impact across the world. Severe acute respiratory syn-
drome coronavirus 2 (SARS-CoV-2) (the virus causing COVID-19) is known to use the receptor-binding domain (RBD) at viral
surface spike (S) protein to interact with the angiotensin-converting enzyme 2 (ACE2) receptor expressed on many human cell
types. The RBD-ACE2 interaction is a crucial step to mediate the host cell entry of SARS-CoV-2. Recent studies indicate that theACE2 interaction with the SARS-CoV-2 S protein has a higher afﬁnity than its binding with the structurally identical S protein of
SARS-CoV-1, the virus causing the 2002–2004 SARS outbreak. However, the biophysical mechanism behind such binding af-
ﬁnity difference is unclear. This study utilizes combined single-molecule force spectroscopy and steered molecular dynamics(SMD) simulation approaches to quantify the speciﬁc interactions between SARS-CoV-2 or SARS-CoV-1 RBD and ACE2.Depending on the loading rates, the unbinding forces between SARS-CoV-2 RBD and ACE2 range from 70 to 105 pN and
are 30–40% higher than those of SARS-CoV-1 RBD and ACE2 under similar loading rates. SMD results indicate that SARS-
CoV-2 RBD interacts with the N-linked glycan on Asn90 of ACE2. This interaction is mostly absent in the SARS-CoV-1 RBD-ACE2 complex. During the SMD simulations, the extra RBD-N-glycan interaction contributes to a greater force and prolonged
interaction lifetime. The observation is conﬁrmed by our experimental force spectroscopy study. After removing N-linked glycans
on ACE2, its mechanical binding strength with SARS-CoV-2 RBD decreases to a similar level of the SARS-CoV-1 RBD-ACE2interaction. Together, the study uncovers the mechanism behind the difference in ACE2 binding between SARS-CoV-2 and
SARS-CoV-1 and could help develop new strategies to block SARS-CoV-2 entry.
INTRODUCTION
Coronavirus disease 2019 (COVID-19) is a highly contagious
infectious disease caused by severe acute respiratory syn-
drome CoV 2 (SARS-CoV-2) ( 1). First reported in Wuhan,
China in December 2019, COVID-19 has rapidly spread tothe entire world and become a devastating pandemic. As of
February 2021, COVID-19 has infected over 100 million in-
dividuals and caused over two million deaths.
Coronaviruses (CoVs) are enveloped, positive-sense
RNA viruses that belong to the family Coronaviridae (2).
They are classiﬁed into four genera ( a,b,g, and d). Both
SARS-CoV-2 and SARS-CoV-1 (which caused the 2002–2004 outbreak) belong to the b-CoV genus. The genomes
of SARS-CoV-2 and SARS-CoV-1 share 76% sequenceidentity ( 3). Both genomes encode four structural proteins:
spike (S), envelope, membrane, and nucleocapsid. The
membrane protein maintains the viral lipid membraneSubmitted July 31, 2020, and accepted for publication February 8, 2021.
*Correspondence: woi216@lehigh.edu orxiz310@lehigh.edu
Wenpeng Cao, Chuqiao Dong, and Seonghan Kim contributed equally to
this study.
Editor: Thomas Perkins.
SIGNIFICANCE This study utilizes combined single-molecule force spectroscopy and steered molecular dynamics
simulation approaches to quantify the speciﬁc interactions between SARS-CoV-2 or SARS-CoV-1 receptor-binding
domain and human ACE2. The study reveals the mechanism behind the difference in ACE2 binding between SARS-CoV-2and SARS-CoV-1 and could help develop new strategies to block SARS-CoV-2 entry.
Biophysical Journal 120, 1011–1019, March 16, 2021 1011https://doi.org/10.1016/j.bpj.2021.02.007
/C2112021 Biophysical Society.integrity. The envelope protein facilitates the virus’s assem-
bly and release, and the nucleocapsid protein encapsulatesand protects the viral genome ( 4).
The S protein ( /C24150 kDa) is a heavily N-linked glycosy-
lated homotrimer projecting 20 nm from the CoV’s surface
(2). The trimeric S glycoprotein is a class I fusion protein
and mediates attachment to the host receptor. The S1 portioncontains the large receptor-binding domain (RBD), and theS2 portion forms the S molecule’s stalk. The atomic struc-tures of the SARS-CoV-2 S protein in a trimeric form ( 5),
as well as the RBD-receptor complex, have been determined(6). These structures are similar to the previously reported
structures of SARS-CoV-1 S protein ( 7–9), indicating that
the two proteins might function similarly.
Angiotensin-converting enzyme 2 (ACE2) is a known re-
ceptor for SARS-CoV-1 and SARS-CoV-2 S proteins. Theprimary physiological function of ACE2 is to hydrolyzeangiotensin II (a vasoconstrictor) into angiotensin-(1–7) (avasodilator) and thereby to lower blood pressure ( 10,11).
ACE2 is a type I transmembrane protein expressed in
various organs, including the lungs, heart, kidneys, and in-
testine ( 12,13). Recent structural studies show that ACE2
is a homodimer with each monomer consisting of anN-terminal peptidase domain, a C-terminal collectrin-likedomain, a single-pass transmembrane region, and a shortcytoplasmic region ( 9). The RBD-binding region on ACE2
is located in its N-terminal peptidase domain with majorcontact regions located in the a1 and a2 helixes, as well
as the linker between b3 and b4 strands ( 9).
The binding interactions between ACE2 and CoV S pro-
teins have been widely studied recently. Although there arevariations among different binding assays reported, most re-ports show a higher binding afﬁnity between ACE2 andSARS-CoV-2 S than the binding between ACE2 andSARS-CoV-1 S ( 14,15). However, the mechanism behind
such a difference is still unclear. Little is known about the
biomechanical strength of ACE2-S interaction that drives
viral adhesion and helps withstand the force exerted duringviral entry.
In this work, using atomic force microscopy (AFM)-
based single-molecule force spectroscopy, a method inwhich a single bond rupture (i.e., interaction) between twomolecules can be measured directly, we have quantiﬁedthe mechanical strengths between ACE2 and SARS-CoV-1
RBD (RBD
CoV1) or SARS-CoV-2 RBD (RBDCoV2). As
AFM can measure forces in the pico-Newton (pN) range,it is possible to detect intermolecular forces and allow forweak interactions between tip-bound ligands and surface-bound receptor molecules to be quantiﬁed in terms of theirafﬁnities and rate constants ( 16). Furthermore, AFM has
been recently adopted by us and others to study the interac-tions between viruses and host cells ( 17–20 ). We also used
all-atom steered molecular dynamics (SMD) simulations
to pull the RBD
CoV1-ACE2 or RBDCoV2-ACE2 complexes
with or without N-glycans. Both AFM and SMD conﬁrmeda stronger force/energy associated with the dissociation of
the RBDCoV2-ACE2 complex. This enhanced mechanical
strength stems from an additional interaction of RBDCoV2
with an N-linked glycan of ACE2 Asn90.
MATERIALS AND METHODS
Protein constructs
Immortalized human embryonic kidney (HEK) 293T cells purchased from
American Type Culture Collection (ATCC; Manassas, VA) were cultured inDMEM medium (American Type Culture Collection) and supplemented
with 4 mM L-glutamine, 4500 mg/L glucose, 1 mM sodium pyruvate,
1500 mg/L sodium bicarbonate, 1% penicillin-streptomycin, and 10% fetalbovine serum. RBD proteins were expressed as previously described withsome modiﬁcations ( 21). Brieﬂy, genes encoding RBD
CoV1(residues
318–510) and RBDCoV2(residues 331–524) proteins containing a C-termi-
nal Fc tag were ampliﬁed by PCR using codon-optimized SARS-CoV-1(GenBank accession: AY278488.2) or SARS-CoV-2 S (GenBank acces-sion: QHD43416.1) plasmid and inserted into pFUSE-hIgG1-Fc expression
vector (Invitrogen, Carlsbad, CA). The recombinant RBD plasmids were
transiently transfected into HEK293T cells through the calcium phosphatetransfection method. The RBD proteins were expressed in the culture super-
natants and puriﬁed by protein A afﬁnity chromatography following the
manuscript’s instructions (GE Healthcare, Chicago, IL). The purity of theprotein was >90%, as determined by sodium dodecyl sulfate polyacryl-
amide gel electrophoresis (SDS-PAGE).
The ACE2 protein was purchased from ACRObiosystems (catalog AC2-
H52H8; Newark, DE). It is a recombinant N-terminal His-tagged proteinconsisting of Gln18-Ser740 of human ACE2 (GenBank accession:AF291820.1), expressed from HEK293 cells. According to the manufac-
turer, the protein had a purity of /C2495%, as determined by SDS-PAGE. It
has been shown to bind the SARS-CoV-2 S protein with high afﬁnity(22). The Middle East respiratory syndrome CoV (MERS-CoV) RBD
was from Sino Biological (catalog 40071-V08B1; Wayne, PA). It is a re-
combinant C-terminal His-tagged protein consisting of Glu367-Tyr606 ofMERS-CoV S protein (GenBank accession: AFS88936.1) ( 23). The purity
of the protein was >90%, as determined by SDS-PAGE.
Cantilever preparation/coverslip preparation
To functionalize AFM cantilevers (MLCT-BIO-DC; Bruker Nano, Billerica,
MA) with RBD, the cantilever was ﬁrst silanized with (3-aminopropyl)-trie-thoxysilane. RBD
CoV1,R B DCoV2, or MERS-CoV (RBDMERS-CoV, as a nega-
tive control) at 1 mM were immobilized onto the silanized cantilever using a
heterobifunctional polyethylene glycol (PEG) cross-linker, Acetal-PEG-NHS (2000 MW; Creative PEGworks, Durham, NC), according to thedetailed protocol developed by Dr. Hermann J. Gruber of Johannes Kepler
University ( https://www.jku.at/ﬁleadmin/gruppen/216/03_AFM_tip_amino
functionalization_2016_05_06.pdf (19,24)). A 5000-MW Acetal-PEG-NHS
(Creative PEGworks) was also used as a control study. Soluble recombinantACE2 (1 mM) was attached to the (3-aminopropyl)-triethoxysilane-silanized
glass coverslips (NovaScan, Chicago, IL) using the same cross-linking
approach. Functionalized cantilevers and glass surfaces were stored inphosphate-buffered saline (3 /C25 min) and used for the AFM experiment
within 8 h.
Single-molecule force measurements
All single-molecule force measurements were conducted using a custom-
designed AFM apparatus ( 25,26) used previously to quantify viral pro-
tein-receptor interactions ( 27,28). AFM measurements were collected at
cantilever retraction speeds ranging from 0.19 to 7.5 mm/s to achieve theCao et al.
1012 Biophysical Journal 120, 1011–1019, March 16, 2021desired loading rate (5000–20,000 pN/s). All measurements were conduct-
ed at 25/C14C in phosphate-buffered saline (137 mM NaCl, 2.7 mM KCl,
10 mM Na 2HPO 4, and 1.8 mM KH 2PO4(pH 7.4)).
Calibration of the cantilevers (lever C of MLCT) was done by ﬁrst
measuring the inverse optical lever sensitivity via recording force curves
on a hard glass surface, followed by obtaining the spring constant of the
cantilever via thermally induced ﬂuctuations ( 29). The spring constants
(9.652.8 pN/nm, mean 5SD) of the calibrated cantilevers agreed with
the values speciﬁed by the manufacturer (10 pN/nm). All the unbinding
rupture forces have been corrected for viscous drag force ( 30,31), which
was obtained by multiplying the tip movement velocity by the viscousdrag coefﬁcient. The viscous drag coefﬁcient was measured by movingthe cantilever at varying velocities near the substrate ( 30,32) and is 4
pN,s/mm for the lever C of MLCT.
To enable measurement of a single-molecular interaction, the contact be-
tween the cantilever tip and the substrate was minimized by reducing boththe contact duration ( <100 ms) and the contact force (100–200 pN). The
brief contact duration was chosen to ensure that, for the majority of contacts
(70% or greater), no adhesion (rupture force) was observed between theAFM tip and surface. Assuming the adhesion bond formation obeyed Pois-
son statistics, an adhesion frequency of /C2430% in the force measurements
implies that among the observed unbinding events, the probabilities offorming a single, double, and triple adhesion bonds between AFM tipand surface were 83, 16, and 1, respectively ( 33). Therefore, our experi-
mental condition ensured a >83% probability that the adhesion event
was mediated by a single bond ( 34). Loading rates of the rupture
forces were determined from each unbinding force curve by conducting alinear ﬁt to the force-time curve shortly (the last 50 data points) before
rupture ( 35).
Statistical analysis
300–500 force curves were typically recorded for each pulling speed, which
yielded 60–100 unbinding forces with an adhesion frequency of 25–30%.At least four independent cantilevers were used to conduct the measurementof each ligand-receptor pair. Curve ﬁtting was performed using IGOR Pro
or Origin software by minimizing the chi-square statistic for the optimal ﬁt.
Unless otherwise stated, the data are reported as the mean and the standarderror of the estimate. Statistical analyses between groups were performed
using an unpaired t-test or ANOVA using the Prism software, with a p-value
less than 0.05 considered statistically signiﬁcant.
SMD simulation
All SMD simulations were performed using NAMD ( 36). The
CHARMM36(m) ( 37,38) force ﬁeld was used for protein and carbohy-
drates. PDB: 2AJF ( 7) from Protein Data Bank (PDB) was used for an
RBDCoV1-ACE2 complex structure and PDB: 6VW1 ( 6) for an
RBDCoV2-ACE2 complex structure. We used a TIP3P water model ( 39),
and Kþand Cl/C0ions with a concentration of 0.15 M were added to
neutralize the system. All simulation systems and parameters were set up
through CHARMM-GUI Solution Builder ( 40,41). The analysis was done
with CHARMM ( 42) and visualization through VMD ( 43).
PDB: 6VW1 has ﬁve N-linked glycans in ACE2 (Asn53, Asn90, Asn103,
Asn322, and Asn549) and one N-glycan in RBDCoV2(Asn343), and PDB:
2AJF has four N-linked glycans in ACE2 (Asn53, Asn90, Asn322, and
Asn549) and one N-glycan in RBDCoV1(Asn330). Similar to other crystal
or cryo-electron microscopy structures, all N-glycan structures in both PDBstructures are incomplete as they are truncated in the experiment or not
observable because of low resolution and high structural ﬂexibility. Because
we did not know the glycoforms of the ACE2 glycosylation sites at the timeof this study, we used the N-glycan core pentasaccharide (a minimal struc-
ture of all N-glycans: Fig. S1 ) in all N-glycosylation sites, including
Asn103 of ACE2 in PDB: 2AJF. Glycan Reader & Modeler ( 44–46 )i nCHARMM-GUI was used to model N-glycan core pentasaccharide in all
glycosylation sites using the templates from Glycan Fragment Database
(47). To compare the receptor-binding afﬁnity between RBD
CoV1and
RBDCoV2and to explore the inﬂuences of N-glycans on binding afﬁnity,
we made four systems: SCoV1 þG(RBDCoV1-ACE2 with N-glycans),
SCoV1 /C0G(RBDCoV1-ACE2 without N-glycans), SCoV2 þG(RBDCoV2-
ACE2 with N-glycans), and SCoV2 /C0G(RBDCoV2-ACE2 without N-glycans).
For the SMD simulations, the protein complex structures were initially
aligned along the xaxis in a cubic water box with an initial size of
171 A ˚for SCoV15Gand 172 A ˚for SCoV25G; a total number of atoms
is/C24470,000. The pulling forces were applied to the center of mass
(COM) of each protein (i.e., RBD and ACE2). In the pulling process,the spring constant was set to 5 kcal/mol/A ˚
2and its moving speed to
0.5 A˚/ns in the opposite directions along the xaxis. Gentle restrains with
a force constant of 5 kcal/mol/A ˚2were applied to each protein’s COM to
restrict their movement along with the y/zdirections during the pulling pro-
cess. The SMD simulations stopped at 30 ns when two proteins were de-
tached from each other. 9 independent simulations for each system were
performed for better statistics.
The van der Waals interactions were smoothly switched off over 10–12 A ˚
by a force-based switching function ( 48). The electrostatic interactions
were calculated by the particle-mesh Ewald method with a mesh size of1A˚for fast Fourier transformation and sixth-order B-spline interpolation.
SHAKE algorithm was used to constrain bond lengths involving hydrogen
atom ( 49), and the simulation time step was set to 2 fs. We ﬁrst relaxed the
system in NVT (constant particle number, volume, and temperature)ensemble at 303.15 K with harmonic restraints to all solute atoms. The con-stant temperature was controlled by Langevin dynamics with a damping
frequency of 50 fs
/C01. 100–120 ps NPT (constant particle number, pressure,
and temperature) simulation was then applied to adjust the solvent density.The Langevin piston method was used to control the pressure. A dihedral
restraint with a force constant of 1 kcal/mol/rad
2was applied to carbohy-
drates to keep the carbohydrate chair conformation during these equilibra-tion steps. To perform the SMD simulation, a COLVARS method was used(50), and the COMs of two proteins were calculated ﬁrst and used as the
external forces’ initial positions. The effective spring potential
(whose negative derivative is used to represent external forces) acting onthe COM of each protein was calculated using the following equation:
U~r
1;~r2;~r3;.;t ðÞ ¼1
2kv t/C0RtðÞ$n ½/C1382, where kis the spring constant, vis
the moving speed of the spring potentials, R(t) is the current position
of the selected protein COM, and nis the unit vector along the
protein COMs. As a result of this spring potential, the spring-
connected protein would move following the energy well, so that two pro-
teins are pulled apart.
RESULTS
RBD of SARS-CoV-2 S protein binds ACE2
stronger compared to SARS-CoV-1
First, we characterized the mechanical interaction between
the RBD proteins and ACE2 using AFM. We have attached
RBDCoV1, RBDCoV2, or RBDMERS-CoV(negative control) to
a microcantilever, the force probe, via an established proto-col using PEG coupling chemistry ( 19,20). The cantilever-
bound RBD was brought to interact with surface-immobi-lized soluble ACE2 via AFM force scans ( Fig. 1 A).
All single-molecule force measurements were conducted
using a custom-built AFM designed for operation in the force
spectroscopy mode ( 25–27 ,52,53). Using a piezoelectric
translator, the functionalized cantilever was lowered onto anACE2-functionalized surface to allow possible bindingSARS-CoV-2 RBD-ACE2 interactions
Biophysical Journal 120, 1011–1019, March 16, 2021 1013between RBD and ACE2 to occur. After a brief contact, the
cantilever was retracted from the surface. Any binding interac-tion between tip and substrate would lead to an adhesive pull-off force determined from the cantilever’s deﬂection via a po-sition-sensitive two-segment photodiode. Fig. 1 Bshows two
typical pulling traces. The ﬁrst (upper) trace represents a ma-jority ( /C2470%) of all the pulling curves, indicating no interac-
tion (i.e., no adhesive force) between the AFM tip and sample
surface. The second (lower) trace, representing /C2430% of the
pulling curves in our single-molecule assay, shows the unbind-ing (i.e., pull-off) force of the tip-substrate interaction.
Interaction speciﬁcity was demonstrated by the adhesion
frequency measurement under the same measurement con-ditions. Fig. 1 Cshows a signiﬁcant decrease in adhesion
when either RBD
CoV1, RBDCoV2, or ACE2 was absent, con-
ﬁrming that the vast majority of the recorded unbinding
forces stemmed from speciﬁc interactions. RBDMERS-CoV
was also used here as negative control proteins, asRBD
MERS-CoVdoes not bind ACE2 and its known receptor
is dipeptidyl peptidase-4 ( 54). Indeed, cantilever tips func-
tionalized with RBDMERS-CoVyielded almost no adhesion
(/C242% adhesion frequency) on an ACE2-functionalized sur-
face. Fig. S2 contains additional pulling traces, showing an
RBDCoV2-functionalized AFM tip having no adhesion on a
bovine serum albumin (BSA) substrate but displaying adhe-sion (2 out of 10) on an ACE2 substrate.To validate the PEG linker used in this study, we analyzed
the force-extension property of the unbinding curves usingthe worm-like chain (WLC) model ( Fig. S3 ;(55,56)). In
this work, the molecular tether being stretch consists ofthe RBD-ACE2 complex in the middle, ﬂanked by twopieces of PEG linkers of 2000 MW (PEG2000) ( Fig. 1 B,
lower panel ). Fitting the force-extension curve of
RBD
CoV2-ACE2 interaction to the WLC model yielded a
contour length of 45 511 nm (average 5SD), consistent
with the predicted 37-nm contour length of the moleculartether ( Fig. S3 ). The WLC ﬁt also yielded a persistence
length of 0.52 50.15 nm (average 5SD), which is consis-
tent with the persistence length of PEG linker or polypeptide(/C240.4 nm) ( 57). Moreover, we conducted a control study us-
ing a longer PEG linker of 5000 MW, PEG5000. Using the
RBD
CoV2-ACE2 system, we found that the contour length
for the PEG5000 experimental group increased by 2.2-foldto 99514 nm, whereas the persistence length remained
at a similar range at 0.48 50.09 nm. Together, the data
shown in Fig. S3 validate the PEG linker used in the study
and suggests that the unbinding events indeed occur be-tween the proteins coupled to the two PEG linkers’ termini.
The biophysical properties of RBD-ACE2 interactions
were studied through a dynamic force spectrum (DFS), the
plot of the most probable unbinding force as a function ofthe loading rate. The unbinding forces of each RBD-ACE2D C
20
0Adhesion frequency (%)30
RBDCoV2
RBDMERS-CoVRBDCoV1
Unbinding force (pN)
Loading rate (pN/s)RBDCoV2
RBDCoV1
3 4RBD 
ACE2Fu50 pN200 nm/0.1 s 1
2
34
1234B A
RBDCoV2
RBDCoV1
RBD vs. ACE2 RBD vs. BSA10**
ns 200
100
0nsPEG
PEGRBD-
ACE2complexFIGURE 1 Single-molecule studies of CoV
RBD-ACE2 interactions. ( A) Shown is a sche-
matic of the experimental system. The microcanti-lever is functionalized with RBD. Soluble humanACE2 is immobilized on the opposing surface us-
ing established protocols. The molecules are not
drawn to scale. ( B) The upper panel shows two
sample AFM force-piezo displacement/time tracesof the RBD
CoV2-ACE2 interaction. The ﬁrst ( up-
per) trace had no interaction, and the second
(lower ) trace shows the rupture force of the pro-
tein-protein complex. Fuis the unbinding force.
The loading rate was measured by conducting
a linear ﬁt to the force-time curve shortly (thelast 50 data points) before rupture ( 35). The
lower panel illustrates the four stages of stretching
and rupturing a single RBD-ACE2 complex
using the AFM. ( C) Interaction speciﬁcity
was demonstrated by the adhesion frequency mea-surement for different interacting pairs (N ¼6, 10,
6, 5, and 5 for the RBD
CoV2-ACE2, RBDCoV1-
ACE2, RBDMERS-CoV-ACE2, RBDCoV2-BSA,
and RBDCoV1-BSA groups, respectively). Contact
force, contact time, and retraction speed for all the
interacting AFM tips and surfaces were set at 150pN, 0.1 s, and 3.7 mm/s, respectively. Error bars
are SD. *: signiﬁcant differences ( p<0.001)
against each control group were determined by un-
paired t-tests. ns: statistically insigniﬁcant was determined by unpaired t-tests. ( D) The dynamic force spectra (i.e., the plot of most probable unbinding force
(F
u*)) is shown as a function of loading rate ( rf) of the RBD-ACE2 interactions. The data are ﬁtted to the single-barrier Bell-Evans model ( Eq. 3 ) to extract the
off-rate k0(51). The bars denote half bin-widths of the unbinding force histograms (shown in Fig. S4 ), representing the force determination error. Individual
data points of RBDCoV2-ACE2 (N ¼305) and RBDCoV1-ACE2 (N ¼245) unbinding forces were plotted as scatter plots, using smaller symbols and the same
color scheme. To see this ﬁgure in color, go online.Cao et al.
1014 Biophysical Journal 120, 1011–1019, March 16, 2021interaction were ﬁrst grouped into ﬁve groups by their
loading rates. The distribution of forces within the same
group was analyzed by histograms (see Fig. S4 ). The most
probable unbinding forces were then recorded as the centerof the tallest bin of each histogram. Fig. 1 Dshows that the
unbinding force of both RBD-ACE2 complexes increasedlinearly with the logarithm of the loading rate. However,the unbinding forces of RBD
CoV2-ACE2 are stronger,
ranging from 70 to 105 pN over a loading rate of 500–
20,000 pN/s, whereas the RBDCoV1-ACE2 unbinding forces
are 30–40% lower under similar loading rates.
A more detailed analysis of the biophysical properties of
RBD-ACE2 interactions was conducted by ﬁtting the ac-quired DFS data to the Bell-Evans model ( 58). According
to this model, a pulling force ( F) distorts the intermolecular
potential of a receptor-ligand complex, leading to a loweringof the activation energy and an increase in the dissociation
rate k(f) as follows:
kðFÞ¼k
0exp/C18Fg
kBT/C19
; (1)
where k0is the dissociation rate constant in the absence of a
pulling force, gis the position of the transition state, T is the
absolute temperature, and kBis the Boltzmann constant. If
the applied force increases linearly with a loading rate(R
F) (such as in the case of our AFM unbinding experi-
ment), the probability for protein-protein unbinding as afunction of the force fis given by:
PðfÞ¼k
0exp/C18fg
kBT/C19
exp/C26/C18k0kBT
gRF/C19/C20
1/C0exp/C18fg
kBT/C19/C21/C27
:
(2)
The most probable unbinding force F*at a given loading
rateRFcan then be written as:
F/C3¼kbT
gln/C18g
k0kbT/C19
þkBT
glnðRFÞ: (3)
Hence, as predicted by the model, the most probable un-
binding force F*is a linear function of the logarithm of
the loading rate. Experimentally, F*was determined from
the unbinding force histograms. Fitting the DFS of
RBDCoV2-ACE2 interaction to the Bell-Evans model
(Eq. 3 ) yielded a k0of 0.047 s/C01and a g(i.e., activation bar-rier width) of 0.39 nm. The best-ﬁt parameters for
RBDCoV2-ACE2 and RBDCoV1-ACE2 interactions are sum-
marized in Table 1 . Clearly, compared to RBDCoV1,
RBDCoV2binds ACE2 with a 12-fold smaller k0and a
similar g, indicating that the RBDCoV2-ACE2 interaction
is stronger.
SMD identiﬁes an additional interaction of SARS-
CoV-2 S RBD with an N-linked glycan of ACE2
Asn90
To gain molecular insight into the receptor-binding afﬁnity
between RBDCoV1and RBDCoV2and to explore inﬂuences
of N-glycans on binding afﬁnity, we performed SMD simu-lations on the following four systems: S
CoV1 þG(RBDCoV1-
ACE2 with N-glycans), SCoV1 /C0G(RBDCoV1-ACE2 without
N-glycans), SCoV2 þG(RBDCoV2-ACE2 with N-glycans),
and SCoV2 /C0G(RBDCoV2-ACE2 without N-glycans). To
compare RBDCoV2-ACE2 interactions with RBDCoV1-
ACE2 interactions, pulling force analysis was performed
as a function of distance ( DRBD-ACE2) between the COMs
of RBD and ACE2. Also, to investigate how manyresidues between RBD and ACE2 interact as a function ofD
RBD-ACE2, the number of contacts analysis was performed.
A contact was counted if any heavy atom of RBD waswithin 4.5 A ˚from any heavy atom of ACE2.
As shown in Fig. 2 A, the overall force proﬁle of S
CoV2 þG
shows higher forces than SCoV1 þGbecause of greater
numbers of RBDCoV2-ACE2 contacts compared to
RBDCoV1-ACE2 ( Fig. 2 B); see Fig. S5 for the force proﬁles
of individual replicas. Initially, SCoV2 þGhas more contacts
than SCoV1 þG,and the difference in the number of contacts
between SCoV2 þGand SCoV1 þGis/C2420 at DRBD-ACE2of 52 A ˚
(Fig. 2 B). The difference decreases to /C2417 starting from
55 A˚and to 9 at 65 A ˚, in which ACE2 Asn90-glycan main-
tains its interactions with RBDCoV2, whereas such interac-
tions are lost in SCoV1 þG(Fig. 2 C). Note that the force
proﬁle in SCoV2 þGhas a plateau around 60 A ˚and a small
peak around 66 A ˚, which are attributed to the interactions
between ACE2 Asn90-glycan and RBDCoV2from 55 to
65 A˚(Fig. 2 C). Because of relatively negligible interactions
between ACE2 Asn90-glycan and RBDCoV1, the plateau is
not observed around 60 A ˚in SCoV1 þG.Fig. S6 shows repre-
sentative snapshots of SCoV1 þGduring the pulling simula-
tion at the initial state ( Fig. S6 A) and DRBD-ACE2of 57 A ˚
(Fig. S6 B). It shows that Asn90-glycan of SCoV1 þGbarely
interacts with RBDCoV1, whereas Asn90-glycan of SCoV2 þG
still contacts with RBDCoV2at the same distance ( Fig. 2 E;
Fig. S6 B). This result indicates that the interaction between
ACE2 Asn90-glycan and RBDCoV2somewhat blocks the
direct contact between RBDCoV2and ACE2 at 55 A ˚<
DRBD-ACE2<65 A˚, suggesting that ACE2 Asn90-glycan
can hinder the association of RBDCoV2to ACE2 more
than RBDCoV1but makes RBDCoV2-ACE2 dissociation
harder than RBDCoV1-ACE2.TABLE 1 Bell-Evans model parameters of RBD-ACE2
interactions
Receptor-ligand pairs k0(s/C01) g(nm)
RBDCoV2versus ACE2 0.047 50.034 0.39 50.05
RBDCoV1versus ACE2 0.57 50.39 0.41 50.05
RBDCoV2versus dgACE2 0.82 50.72 0.42 50.06
RBDCoV1versus dgACE2 3.4 52.2 0.37 50.06
Uncertainties are the standard errors of the ﬁts. dgACE2 represents degly-
cosylated ACE2 treated with PNGase F.SARS-CoV-2 RBD-ACE2 interactions
Biophysical Journal 120, 1011–1019, March 16, 2021 1015Using SCoV2 þGas an example, the overall RBD and
ACE2 dissociation during the pulling simulation can be
divided into three states: state I ( <55 A˚,Fig. 2 D), state II
(56/C2470 A˚,Fig. 2 ,EandF), and state III ( >70 A˚,Fig. 2
G). In state I, RBDCoV2-ACE2 has a number of interactions.
AsDRBD-ACE2increases to 56 A ˚(state II), RBDCoV2and
ACE2 start to lose some of its polar interactions(RBD
CoV2-ACE2: Gln493-Glu35 and Tyr449-Asp38), but
the interaction between Gln498 and Glu42 is intact. Note
that ACE2 Asn90-glycan has polar interactions with
Gln409 and Thr415 ( Fig. 2 E). At 65 A ˚(Fig. 2 F),
Asn487 and Try489 of the RBDCoV2loop can still interact
with ACE2 Tyr83 and Gln24 because of the ﬂexibility ofthe loop, and Asn487 can also contact Gln24 from time totime. At this period, Asn90-glycan loses its contacts withRBD
CoV2. In state III, RBDCoV2and ACE2 are fully de-
tached with no close interactions ( Fig. 2 G). Although the
average forces show a subtle difference inbetween SCoV1 þG
and SCoV1 /C0Gwhen RBDCoV1and ACE2 start to detach at
DRBD-ACE2¼56 A˚(Fig. S7 A), SCoV2 þGhas higher forcesover 56 A ˚to 70 A ˚than SCoV2 /C0G(Fig. S7 B). RBDCoV2
shows slightly higher forces than RBDCoV1, even with no
glycans ( Fig. S7 C).
Removal of ACE2 N-linked glycans leads to a
decrease in unbinding forces
In light of the SMD results, we tested the effect of ACE2
N-linked glycan on the mechanical strength of RBD-
ACE2 interactions. To remove the ACE2 N-linked glycans,
surface-immobilized ACE2 was incubated with PNGase F(New England BioLabs, Ipswich, MA) for 1 h at 37
/C14C.
The effect of PNGase F treatment was analyzed by SDS-PAGE ( Fig. 3 A). After 1 h of treatment, the molecular
weight of ACE2 was visibly reduced from /C24115 to
95 kDa. Assuming each N-linked glycosylation adds2.5 kDa of molecular mass, the result is consistent with
seven N-glycosylation sites on ACE2.
Next, AFM unbinding experiments were performed be-
tween tip-immobilized RBD and surface-immobilized,
FIGURE 2 SMD simulation results. ( A) Shown are the average force proﬁles of SCoV1 þG(red) and SCoV2 þG(blue) as a function of distance ( DRBD-ACE2)
between the centers of mass of RBD and ACE2. ( B) Shown are the average numbers of contacts between RBD and ACE2 in SCoV1 þG(red) and SCoV2 þG
(blue). (C) Shown are the average numbers of contacts between RBD and ACE2 Asn90-glycan in SCoV1 þG(red) and SCoV2 þG(blue). In ( A–C), the average
data are obtained based on 9 independent SMD simulations for each system, and error bars represent the SD with 68% conﬁdent intervals. ( D–G) Shown are
representative snapshots of SMD simulations of SCoV2 þGatDRBD-ACE2of (D)4 9A˚,(E)5 7A˚,(F)6 5A˚, and ( G)7 0A˚. Key interacting residues are depicted as
the solid sticks, and residues losing their interactions are shown as the transparent sticks. The black residue names are for RBDCoV2and brown ones for
ACE2. The RBDCoV2and ACE2 are shown by transparent light gray and yellow, respectively. Asn90-glycan is colored in purple. To see this ﬁgure in color,
go online.Cao et al.
1016 Biophysical Journal 120, 1011–1019, March 16, 2021PNGase F-treated ACE2. As shown in Fig. 3 B, N-linked
glycan removal resulted in a signiﬁcant decrease of the un-binding forces between RBD
CoV2and ACE2, from 70–105
to 50–70 pN. The unbinding forces between RBDCoV1and
ACE2 also decreased but to a lesser extent. The DFS ofRBD
CoV2and RBDCoV1are almost overlapped with each
other. This trend is also similar to the SMD results, showing
that the force proﬁles of SCoV1 /C0Gand SCoV2 /C0Gare within
the error bars ( Fig. S7 C). The Bell-Evans model ﬁt
conﬁrmed that after N-glycan removal, the k0of
RBDCoV2-ACE2 interaction increases by 17-fold (from
0.047 to 0.82 s/C01), and the k0of RBDCoV1-ACE2 interaction
increases by only sixfold.
DISCUSSION
Interactions between the viral protein and host receptors
require direct physical contact between viral and host cellmembranes. Unlike interactions in solution (three-dimen-sional (3D)), which have at least one interacting molecularspecies in the ﬂuid phase, the interactions between receptors
and ligands anchored on two opposing membranes (two-
dimensional (2D)) are constrained in molecular movementor transport and are under common tensile force. Hence,the 2D reaction kinetics may be different from 3D kinetics(59,60). To study the mechanism underlying virus-cell inter-
action, it is necessary to probe the interaction betweenanchored molecules using 2D binding assays such as the sin-gle-molecule AFM used in this study. Using this method, we
found that the dissociate rate for RBD
CoV2-ACE2 and
RBDCoV1-ACE2 bonds (or interactions) are signiﬁcantly
different. The one order magnitude slower dissociationrate could partially account for the greater infectivity ofSARS-CoV-2.
In a recent study, Shang et al. used surface plasmon reso-
nance, a technique detecting the 3D binding kinetics of bulkmolecules, to measure the binding kinetics of RBD-ACE2
interactions. They reported the dissociate rate for
RBD
CoV2-ACE2 and RBDCoV1-ACE2 interactions to be
0.008 and 0.04 s/C01, respectively ( 6). These two values arequalitatively agreed with our AFM results, i.e., k0values
of 0.047 50.034 and 0.57 50.39 s/C01for RBDCoV2-
ACE2 and RBDCoV1-ACE2 interactions, respectively, sug-
gesting that our 2D binding assay is overall agreeable withthe 3D bulk assay. Also, RBD
CoV2-ACE2 interaction was
studied recently using AFM-based force spectroscopy byYang et al., who reported a k
0value of 0.009 50.006 s/C01
(61). This k0value is also agreeable (within ﬁtting error)
with the k0value reported in Table 1 . In addition, the un-
binding forces of RBDCoV2-ACE2 interactions shown in
Fig. 1 Dare relatively larger than those reported by Yang
et al. This difference could be due to the different ACE2 var-iants being studied; whereas Yang et al. studied a RhesusACE2 protein, a human ACE2 was used in the current study.
Using the k
0values from Table 1 , we can estimate the
activation energy differences among different RBD-ACE2
complexes. According to the traditional transition state the-ory, the dissociation rate of a reaction can be described ask
off¼a,Exp(/C0DG*/k BT), where kB,T, and DG*are the
Boltzmann constant, absolute temperature, and activationenergy, respectively, and ais a prefactor. Assuming all the
RBD-ACE2 interactions have the same avalue, estimates
of the difference between the transition state energies can
be calculated as DG
12¼DG*2/C0DG*1¼/C0 kBT ln(k 1/k2),
where k 1and k 2are the k0values of two RBD-ACE2 inter-
actions used for comparison, respectively. Using thisequation, the activation energy for RBD
CoV1-ACE2 dissoci-
ation is estimated to be 2.5 kBTlower than that of the
RBDCoV2-ACE2 interaction. After deglycosylation of
ACE2, the activation energy are lower by 2.9 kBT
(RBDCoV2) and 1.8 kBT(RBDCoV1), compared with the un-
binding of glycosylated ACE2, suggesting that ACE2 degly-
cosylation has a greater effect on RBDCoV2binding than on
the RBDCoV1.
SMD simulations provide molecular-level insight into
RBDCoV-ACE2 interactions and help us to interpret the
AFM data. The SMD simulations manifest that RBDCoV2in-
teracts stronger with ACE2 than RBDCoV1because the
former has more direct contacts with ACE2 than the latter.
In particular, ACE2 Asn90-glycan appears to have anUnbinding force (pN)
Loading rate (pN/s)3 4B A
RBDCoV2 vs. dgACE2
RBDCoV1 vs. dgACE2
RBDCoV2 vs. ACE2
RBDCoV1vs. ACE2
ACE2 dgACE2
80 kDa100 kDa150 kDa200
150
100
50
0FIGURE 3 Effect of ACE2 N-glycans on RBD-
ACE2 interaction. ( A) Deglycosylation (dgACE2)
was performed by treatment with PNGase F for 1 hat 37
/C14C. Deglycosylation was conﬁrmed via SDS-
PAGE stained with EZBlue. ( B) The dynamic force
spectra of the RBD-dgACE2 interactions are shown.
Solid lines are linear ﬁts to Eq. 3 for the interactions.
The dashed line is the linear ﬁts for N-glycosylatedACE2 interactions taken from Fig. 1 . The bars denote
half bin-widths of the unbinding force histograms (see
Fig. S4 ), representing the errors of force determina-
tion. Individual data points of RBD
CoV2-dgACE2
(N¼346) and RBDCoV1-dgACE2 (N ¼260) unbind-
ing forces were plotted as scatter plots, using smallersymbols and the same color scheme. To see this ﬁgurein color, go online.SARS-CoV-2 RBD-ACE2 interactions
Biophysical Journal 120, 1011–1019, March 16, 2021 1017important role in having stronger interactions with
RBDCoV2than RBDCoV1by retaining contacts with residues
of RBDCoV2, Gln409, and Thr415, even when the original
contacts of RBDCoV2-ACE2 start to lose ( Fig. 2 E). This
additional interaction implies that ACE2 Asn90-glycan
can have effects on the association and dissociation ofRBD
CoV2-ACE2. In other words, ACE2 Asn90-glycan
could hinder the association of RBDCoV2with ACE2 more
than RBDCoV1but make RBDCoV2-ACE2 dissociation
harder than RBDCoV1-ACE2. In addition, based on the
SMD simulations, we propose a three-step dissociationmechanism of RBD
CoV2-ACE2 complex.
It should be noted that the current models utilize only
RBD out of trimeric SARS-CoV-2 S protein and theN-glycan core structure for all N-glycans. Having a fullyglycosylated SARS-CoV-2 S protein and ACE2 modelswould provide further insight into the RBD-ACE2 interac-tions. With a recently modeled fully glycosylated SARS-CoV-2 S protein model ( 62) and recently determined glyco-
sylation patterns of ACE2 ( 63), we plan to study the RBD-
ACE2 interactions in a more realistic model.
In conclusion, the study shows that the biomechanical pa-
rameters are important for RBD
CoV1and RBDCoV2to attach
to host cells. Our results suggest important viral-host cellinteraction through ACE2 Asn90-glycan. Nonetheless, thepotential effect of ACE2 Asn90-glycan on the transmissionof COVID-19 remains to be further investigated.
SUPPORTING MATERIAL
Supporting Material can be found online at https://doi.org/10.1016/j.bpj.
2021.02.007 .
AUTHOR CONTRIBUTIONS
W.C. designed the study, performed experiments, and analyzed results. C.D.
and S.K. designed the study, performed simulations, analyzed results, and
wrote the manuscript. D.H. and W.T. performed experiments. L.D. analyzed
results and wrote the manuscript. X.F.Z. and W.I. designed the study,analyzed results, and wrote the manuscript.
ACKNOWLEDGMENTS
This work was supported in part by a National Institutes of Health grantAI133634, an National Science Foundation grant 1804117 (to X.F.Z.),
NIH GM126140, National Science Foundation DBI-1707207, and MCB-
1810695 (to W.I.), NIH grant AI157975 (to L.D.), and an internal grantfrom Lehigh University to X.F.Z, and W.I.
REFERENCES
1. WHO. 2020. Coronavirus https://www.who.int/health-topics/corona
virus#tab ¼tab_1 .
2.Heald-Sargent, T., and T. Gallagher. 2012. Ready, set, fuse! The coro-
navirus spike protein and acquisition of fusion competence. Viruses.
4:557–580 .3.Andersen, K. G., A. Rambaut, ., R. F. Garry. 2020. The proximal
origin of SARS-CoV-2. Nat. Med. 26:450–452 .
4.Bar-On, Y. M., A. Flamholz, ., R. Milo. 2020. SARS-CoV-2
(COVID-19) by the numbers. eLife. 9:e57309 .
5.Wrapp, D., N. Wang, ., J. S. McLellan. 2020. Cryo-EM structure of
the 2019-nCoV spike in the prefusion conformation. Science.
367:1260–1263 .
6.Shang, J., G. Ye, ., F. Li. 2020. Structural basis of receptor recogni-
tion by SARS-CoV-2. Nature. 581:221–224 .
7.Li, F., W. Li, ., S. C. Harrison. 2005. Structure of SARS coronavirus
spike receptor-binding domain complexed with receptor. Science.
309:1864–1868 .
8.Song, W., M. Gui, ., Y. Xiang. 2018. Cryo-EM structure of the SARS
coronavirus spike glycoprotein in complex with its host cell receptor
ACE2. PLoS Pathog. 14:e1007236 .
9.Yan, R., Y. Zhang, ., Q. Zhou. 2020. Structural basis for the recogni-
tion of SARS-CoV-2 by full-length human ACE2. Science. 367:1444–
1448 .
10.Keidar, S., M. Kaplan, and A. Gamliel-Lazarovich. 2007. ACE2 of the
heart: from angiotensin I to angiotensin (1-7). Cardiovasc. Res.
73:463–469 .
11.Tikellis, C., and M. C. Thomas. 2012. Angiotensin-converting enzyme
2 (ACE2) is a key modulator of the renin angiotensin system in healthand disease. Int. J. Pept. 2012:256294 .
12.Jia, H. P., D. C. Look, ., P. B. McCray, Jr. 2005. ACE2 receptor
expression and severe acute respiratory syndrome coronavirus infec-
tion depend on differentiation of human airway epithelia. J. Virol.
79:14614–14621 .
13.Li, M.-Y., L. Li, ., X.-S. Wang. 2020. Expression of the SARS-CoV-2
cell receptor gene ACE2 in a wide variety of human tissues. Infect. Dis.
Poverty. 9:45.
14.
Wang, Q., Y. Zhang, ., J. Qi. 2020. Structural and functional basis of
SARS-CoV-2 entry by using human ACE2. Cell. 181:894–904.e9 .
15.Hoffmann, M., H. Kleine-Weber, .,S .P o ¨hlmann. 2020. SARS-CoV-2
cell entry depends on ACE2 and TMPRSS2 and is blocked by a clini-cally proven protease inhibitor. Cell. 181:271–280.e8 .
16.Hinterdorfer, P., and Y. F. Dufre ˆne. 2006. Detection and localization of
single molecular recognition events using atomic force microscopy.
Nat. Methods. 3:347–355 .
17.Delguste, M., M. Koehler, and D. Alsteens. 2018. Probing single virus
binding sites on living mammalian cells using AFM. Methods Mol.
Biol. 1814:483–514 .
18.Dobrowsky, T. M., S. A. Rabi, ., D. Wirtz. 2013. Adhesion and fusion
efﬁciencies of human immunodeﬁciency virus type 1 (HIV-1) surfaceproteins. Sci. Rep. 3:3014 .
19.Rankl, C., F. Kienberger, ., P. Hinterdorfer. 2008. Multiple receptors
involved in human rhinovirus attachment to live cells. Proc. Natl. Acad.
Sci. USA. 105:17778–17783 .
20.Sieben, C., C. Kappel, ., A. Herrmann. 2012. Inﬂuenza virus binds its
host cell using multiple dynamic interactions. Proc. Natl. Acad. Sci.
USA. 109:13626–13631 .
21.Tai, W., L. He, ., L. Du. 2020. Characterization of the receptor-bind-
ing domain (RBD) of 2019 novel coronavirus: implication for develop-ment of RBD protein as a viral attachment inhibitor and vaccine. Cell.
Mol. Immunol. 17:613–620 .
22.Ravichandran, S., E. M. Coyle, ., S. Khurana. 2020. Antibody signa-
ture induced by SARS-CoV-2 spike protein immunogens in rabbits.Sci. Transl. Med. 12:eabc3539 .
23.Steiner, D. J., J. S. Cognetti, ., B. L. Miller. 2020. Array-based anal-
ysis of SARS-CoV-2, other coronaviruses, and inﬂuenza antibodies in
convalescent COVID-19 patients. Biosens. Bioelectron. 169:112643 .
24.Wildling, L., B. Unterauer, ., H. J. Gruber. 2011. Linking of sensor
molecules with amino groups to amino-functionalized AFM tips. Bio-
conjug. Chem. 22:1239–1248 .Cao et al.
1018 Biophysical Journal 120, 1011–1019, March 16, 202125.Zhang, X., E. Wojcikiewicz, and V. T. Moy. 2002. Force spectroscopy
of the leukocyte function-associated antigen-1/intercellular adhesionmolecule-1 interaction. Biophys. J. 83:2270–2279 .
26.Zhang, X. H., A. Chen, ., V. T. Moy. 2002. Probing ligand-receptor
interactions with atomic force microscopy. InProtein-Protein Interac-
tions: A Molecular Cloning Manual. E. A. Golemis, ed. Cold SpringHarbor Laboratory Press, pp. 241–254 .
27.Dragovich, M. A., N. Fortoul, ., X. F. Zhang. 2019. Biomechanical
characterization of TIM protein-mediated Ebola virus-host cell adhe-sion. Sci. Rep. 9:267 .
28.Bondu, V., C. Wu, ., T. Buranda. 2017. Low-afﬁnity binding in cisto
P2Y
2R mediates force-dependent integrin activation during hantavirus
infection. Mol. Biol. Cell. 28:2887–2903 .
29.Hutter, J. L., and J. Bechhoefer. 1993. Calibration of atomic-force mi-
croscope tips. Rev. Sci. Instrum. 64:1868–1873 .
30.Janovjak, H., J. Struckmeier, and D. J. M €uller. 2005. Hydrodynamic ef-
fects in fast AFM single-molecule force measurements. Eur. Biophys.
J.34:91–96 .
31.Alcaraz, J., L. Buscemi, ., D. Navajas. 2002. Correction of micro-
rheological measurements of soft samples with atomic force micro-
scopy for the hydrodynamic drag on the cantilever. Langmuir.
18:716–721 .
32.Franz, C. M., A. Taubenberger, ., D. J. Muller. 2007. Studying integ-
rin-mediated cell adhesion at the single-molecule level using AFM
force spectroscopy. Sci. STKE. 2007:pl5 .
33.Chesla, S. E., P. Selvaraj, and C. Zhu. 1998. Measuring two-dimen-
sional receptor-ligand binding kinetics by micropipette. Biophys. J.
75:1553–1572 .
34.Evans, E. 2001. Probing the relation between force–lifetime–and
chemistry in single molecular bonds. Annu. Rev. Biophys. Biomol.
Struct. 30:105–128 .
35.Sluysmans, D., F. Devaux, ., A.-S. Duwez. 2018. Dynamic force
spectroscopy of synthetic oligorotaxane foldamers. Proc. Natl. Acad.
Sci. USA. 115:9362–9366 .
36.Phillips, J. C., R. Braun, ., K. Schulten. 2005. Scalable molecular dy-
namics with NAMD. J. Comput. Chem. 26:1781–1802 .
37.Hatcher, E., O. Guvench, and A. D. Mackerell. 2009. CHARMM addi-
tive all-atom force ﬁeld for aldopentofuranoses, methyl-aldopentofura-nosides, and fructofuranose. J. Phys. Chem. B. 113:12466–12476 .
38.Huang, J., S. Rauscher, ., A. D. MacKerell, Jr. 2017. CHARMM36m:
an improved force ﬁeld for folded and intrinsically disordered proteins.Nat. Methods. 14:71–73 .
39.Jorgensen, W. L., J. Chandrasekhar, ., M. L. Klein. 1983. Comparison
of simple potential functions for simulating liquid water. J. Chem.
Phys. 79:926–935 .
40.Jo, S., T. Kim, ., W. Im. 2008. CHARMM-GUI: a web-based graph-
ical user interface for CHARMM. J. Comput. Chem. 29:1859–1865 .
41.Lee, J., X. Cheng, .
, W. Im. 2016. CHARMM-GUI input generator for
NAMD, GROMACS, AMBER, OpenMM, and CHARMM/OpenMM
simulations using the CHARMM36 additive force ﬁeld. J. Chem. The-
ory Comput. 12:405–413 .
42.Brooks, B. R., R. E. Bruccoleri, ., M. Karplus. 1983. CHARMM: a
program for macromolecular energy, minimization, and dynamics cal-
culations. J. Comput. Chem. 4:187–217 .
43.Humphrey, W., A. Dalke, and K. Schulten. 1996. VMD: visual molec-
ular dynamics. J. Mol. Graph. 14:33–38, 27–38 .44.Jo, S., K. C. Song, ., W. Im. 2011. Glycan Reader: automated sugar
identiﬁcation and simulation preparation for carbohydrates and glyco-proteins. J. Comput. Chem. 32:3135–3141 .
45.Park, S. J., J. Lee, ., W. Im. 2017. Glycan Reader is improved to
recognize most sugar types and chemical modiﬁcations in the Protein
Data Bank. Bioinformatics. 33:3051–3057 .
46.Park, S. J., J. Lee, ., W. Im. 2019. CHARMM-GUI Glycan Modeler
for modeling and simulation of carbohydrates and glycoconjugates.
Glycobiology. 29:320–331 .
47.Jo, S., and W. Im. 2013. Glycan fragment database: a database of PDB-
based glycan 3D structures. Nucleic Acids Res. 41:D470–D474 .
48.Dion, M., H. Rydberg, ., B. I. Lundqvist. 2004. van der Waals density
functional for general geometries. Phys. Rev. Lett. 92:246401 .
49.Ryckaert, J.-P., G. Ciccotti, and H. J. C. Berendsen. 1977. Numerical
integration of the cartesian equations of motion of a system with con-straints: molecular dynamics of n-alkanes. J. Comput. Phys. 23:327–
341.
50. Bernardi, R., M. Bhandarkar, ., F. Zhu. 2018. NAMD user’s guide,
Version 2.13 http://www.ks.uiuc.edu/Research/namd/2.13/ug/ .
51.Zhang, X., F. Rico, ., V. Moy. 2009. Atomic force microscopy of pro-
tein-protein interactions. InHandbook of Single-Molecule Biophysics.
P. Hinterdorfer and A. van Oijen, eds. Springer Press, pp. 555–570 .
52.Zhang, X., S. E. Craig, ., V. T. Moy. 2004. Molecular basis for the dy-
namic strength of the integrin alpha4beta1/VCAM-1 interaction. Bio-
phys. J. 87:3470–3478 .
53.Wang, S., C. Wu, ., J. Chen. 2018. Integrin a4b7 switches its ligand
speciﬁcity via distinct conformer-speciﬁc activation.
J. Cell Biol.
217:2799–2812 .
54.Raj, V. S., H. Mou, ., B. L. Haagmans. 2013. Dipeptidyl peptidase 4 is
a functional receptor for the emerging human coronavirus-EMC. Na-
ture. 495:251–254 .
55.Milstein, J. N., and J.-C. Meiners. 2013. Worm-like chain (WLC)
model. InEncyclopedia of Biophysics. G. C. K. Roberts, ed. Springer,
pp. 2757–2760 .
56.Tong, Z., A. Mikheikin, ., Y. L. Lyubchenko. 2013. Novel polymer
linkers for single molecule AFM force spectroscopy. Methods.
60:161–168 .
57.Kienberger, F., V. P. Pastushenko, ., P. Hinterdorfer. 2000. Static and
dynamical properties of single poly(ethylene glycol) molecules inves-tigated by force spectroscopy. Single Mol. 1:123–128 .
58.Evans, E., and K. Ritchie. 1997. Dynamic strength of molecular adhe-
sion bonds. Biophys. J. 72:1541–1555 .
59.Dustin, M. L., S. K. Bromley, ., C. Zhu. 2001. Identiﬁcation of self
through two-dimensional chemistry and synapses. Annu. Rev. Cell
Dev. Biol. 17:133–157 .
60.Dustin, M. L., and C. Zhu. 2006. T cells like a ﬁrm molecular hand-
shake. Proc. Natl. Acad. Sci. USA. 103:4335–4336 .
61.Yang, J., S. J. L. Petitjean, ., D. Alsteens. 2020. Molecular interaction
and inhibition of SARS-CoV-2 binding to the ACE2 receptor. Nat.
Commun. 11:4541 .
62.Woo, H., S.-J. Park, ., W. Im. 2020. Developing a fully glycosylated
full-length SARS-CoV-2 spike protein model in a viral membrane.J. Phys. Chem. B. 124:7128–7137 .
63. Shajahan, A., S. Archer-Hartmann, ., P. Azadi. 2020. Comprehensive
characterization of N- and O- glycosylation of SARS-CoV-2 human re-ceptor angiotensin converting enzyme 2. Glycobiology Published on-
line October 29, 2020. https://doi.org/10.1093/glycob/cwaa101 .SARS-CoV-2 RBD-ACE2 interactions
Biophysical Journal 120, 1011–1019, March 16, 2021 1019