METHOD SAND RESOURC ES
Aplasmid DNA-launched SARS-CoV-2 reverse
genetics system and coronavirus toolkit for
COVID-19 research
Suzannah J.Rihn ID
1‡,Andres Merits2‡,Siddharth Bakshi1‡,Matthew L.Turnbull ID
1‡,
Arthur Wickenhagen ID
1‡,Akira J.T.Alexander ID
1,Carla Baillie3,Benjamin Brennan ID
1,
Fiona Brown3,Kirstyn Brunker4,Steven R.Bryden ID
1,Kerry A.Burness3,
Stephen Carmichael1,Sarah J.Cole1,Vanessa M.Cowton1,Paul Davies ID
3,Chris Davis1,
Giuditta DeLorenzo ID
1,Claire L.Donald ID
1,Mark Dorward3,James I.Dunlop1,
Matthew Elliott3,Mazigh Fares1,AnadaSilva Filipe ID
1,Joseph R.Freitas5,
Wilhelm Furnon ID
1,Rommel J.Gestuveo ID
1,6,Anna Geyer3,Daniel Giesel3,Daniel
M.Goldfarb ID
1,Nicola Goodman ID
3,Rory Gunson7,C.James Hastie ID
3,
Vanessa Herder ID
1,Joseph Hughes ID
1,Clare Johnson3,Natasha Johnson ID
1,Alain Kohl1,
Karen Kerr1,Hannah Leech ID
3,Laura Sandra Lello2,Kathy Li1,Gauthier Lieber ID
1,
Xiang Liu5,Rajendra Lingala8,Colin Loney1,Daniel Mair ID
1,Marion J.McElwee1,
Steven McFarlane1,Jenna Nichols ID
1,Kyriaki Nomikou ID
1,Anne Orr1,Richard J.Orton ID
1,
Massimo Palmarini1,Yasmin A.Parr ID
1,Rute Maria Pinto ID
1,Samantha Raggett3,
Elaine Reid3,David L.Robertson ID
1,Jamie Royle ID
1,Natalia Cameron-Ruiz ID
1,James
G.Shepherd ID
1,Katherine Smollett ID
1,Douglas G.Stewart1,Meredith Stewart ID
1,
Elena Sugrue ID
1,Agnieszka M.Szemiel1,Aislynn Taggart ID
1,Emma C.Thomson ID
1,
LilyTong ID
1,Leah S.Torrie9,Rachel Toth3,Margus Varjak1,Sainan Wang2,Stuart
G.Wilkinson ID
3,Paul G.Wyatt9,EvaZusinaite2,Dario R.Alessi3‡,Arvind H.Patel ID
1‡,
AliZaid ID
5,10‡,Sam J.Wilson ID
1‡*,Suresh Mahalingam ID
5‡*
1MRC-Univ ersity ofGlasgo wCentre forVirus Research (CVR), Glasgow, United Kingdom, 2Institute of
Technolo gy,University ofTartu, Tartu, Estonia, 3MRC Protein Phosph orylation andUbiquitylatio nUnit,
School ofLifeSciences, University ofDundee, Dundee, United Kingdom ,4Institute ofBiodivers ity,Animal
Health andComparativ eMedicine, University ofGlasgo w,Glasgo w,United Kingdom ,5Emerging Viruses,
Inflamm ation andTherapeutic sGroup, Menzies Health Institute Queensland, Griffith Universit y,Gold Coast,
Queens land, Australia, 6Division ofBiologic alSciences, College ofArtsandSciences, University ofthe
Philippine sVisayas ,Miagao, Iloilo, Philippine s,7West ofScotland Special istVirology Centre, Glasgow,
United Kingdom ,8Indian Immunologi calsLtd(IIL), Rakshapu ram, Gachibow liPost, Hyderabad Telanga na,
India, 9Drug Discover yUnit(DDU), Wellcome Centre forAnti-Infect ivesResearc h,School ofLifeSciences,
University ofDundee, Dundee, United Kingdom, 10School ofMedical Sciences, Griffith University, Gold
Coast, Queensland, Australia
‡These authors arejointsenior authors onthiswork. SJR, AM,SB,MLT, andAWshare firstauthorship on
thiswork.
*sam.wilso n@glasgow .ac.uk (SJW); s.mahaling am@griffith.e du.au (SM)
Abstract
Therecent emergence ofSevere Acute Respiratory Syndrome Coronavirus 2(SARS-CoV-
2),theunderlying cause ofCoronavirus Disease 2019 (COVID-19), hasledtoaworldwide
pandemic causing substantial morbidity, mortality, andeconomic devastation. Inresponse,
many laboratories have redirected attention toSARS-CoV-2, meaning there isanurgent
need fortools thatcanbeused inlaboratories unaccustomed toworking withcoronaviruses.
Here wereport arange oftools forSARS-CoV-2 research. First, wedescribe afacile single
plasmid SARS-CoV-2 reverse genetics system thatissimple togenetically manipulate and
PLOS BIOL OGY
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 1/22a1111111111
a1111111111
a1111111111
a1111111111
a1111111111
OPEN ACCESS
Citation: Rihn SJ,Merits A,Bakshi S,Turnbull ML,
Wickenha genA,Alexander AJT,etal.(2021) A
plasmid DNA-launch edSARS-Co V-2reverse
genetics system andcoronavirus toolkit forCOVID-
19research. PLoS Biol19(2): e3001091. https://
doi.org/10.13 71/journal.pbi o.3001091
Academic Editor: Andrea Cimarelli, Centre
Internationa ldeRecherche enInfectio logie (CIRI),
FRANCE
Received: September 1,2020
Accepted: January 5,2021
Published: February 25,2021
Copyright: ©2021 Rihn etal.Thisisanopen
access article distributed under theterms ofthe
Creative Commons Attribution License, which
permits unrestricte duse,distribu tion,and
reproduction inanymedium, provided theoriginal
author andsource arecredited.
Data Availabilit yStatement: Allrelevant dataare
within thepaper anditsSupport ingInformation
files. Allsequenci ngdatahasbeen deposited ina
public repository andaccession numbers are
provided intheSupplement aryMateri alsand
Methods files.
Funding: Thiswork wasenabled byemergency
COVID-19 investment bytheUKMedical Research
Council (MRC; https://mrc.u kri.org/), MCPC19026
(totheMRC484 University ofGlasgow CVR), ascanbeused torescue infectious virus through transient transfection (without invitrotran-
scription oradditional expression plasmids). Therescue system isaccompanied byour
panel ofSARS-CoV-2 antibodies (against nearly every viralprotein), SARS-CoV-2 clinical
isolates, andSARS-CoV-2 permissive celllines, which areallopenly available tothescien-
tificcommunity. Using these tools, wedemonstrate here thatthecontroversia lORF10 pro-
teinisexpressed ininfected cells. Furthermore, weshow thatthepromising repurposed
antiviral activity ofapilimod isdependent onTMPRSS2 expression. Altogether, ourSARS-
CoV-2 toolkit, which canbedirectly accessed viaourwebsite athttps://mrcppu-c ovid.bio/,
constitutes aresource withconsiderable potential toadvance COVID-19 vaccine design,
drug testing, anddiscovery science.
Introduction
Severe Acute Respiratory Syndrome Coronavirus 2(SARS-CoV-2) isthecausative agent ofthe
Coronavirus Disease 2019 (COVID-19) pandemic. SARS-CoV-2 emerged inlate2019 inthe
western Chinese cityofWuhan, inHubei Province, and following arapid and explosive out-
break, spread toover 175countries inthefollowing months [1].Despite anunprecedented
and globally coordinated response tostop thepandemic, over 92million cases and 1.9million
deaths (asofJanuary 14,2021) have sofarbeen attributed toCOVID-19 [2].SARS-CoV-2 isa
member oftheBetacoronavirus genus and isclosely related totheSARS-CoV which caused an
outbreak ofacute viral pneumopathy in2002 to2003 [3,4]. Data gathered throughout the2020
COVID-19 pandemic indicate that SARS-CoV-2 ismore transmissible than SARS-CoV [5],
reinforcing theneed foreffective therapeutic and preventative measures, including vaccines,
antivirals, and anti-inflammatory drugs tolimit viral replication and/or acute lung inflamma-
tion. Todate, anumber ofvaccine candidates, including anmRNA-based vaccine [6]and a
chimpanzee adenovirus-vectored vaccine (ChAdOx1-nCoV19) [7–9] have undergone Phase
IIIclinical trials and showed effective protection, including inpatients over 65years old. Like-
wise, monoclonal antibody treatments aimed atneutralising viral particles asatherapeutic
intervention foradult COVID-19 patients have recently been granted emergency FDA
approval [10–12].
The successful identification and characterisation ofthese and other SARS-CoV-2 vaccine
ordrug candidates willrequire extensive characterisation ofSARS-CoV-2 invivo and invitro,
and thisinturn willrely upon validated laboratory resources tofacilitate thisresearch. Coro-
naviruses possess aparticularly large RNA genome, where thereplicase functions arecarried
outbynumerous nonstructural proteins (nsp), arising from cleavage of2large replicase poly-
proteins (termed ORF1a and ORF1b, respectively) [4].Consequently, replication and tran-
scription ofthegenome iscomplex. Currently, alimited number oftools, including reverse
genetics (RG) strategies, have been described forthisvirus. The current RGsystems areoften
based onend-ligation cloning strategies and arereliant oninvitro transcription, with con-
structs expressing nucleocapsid protein provided intrans [13–15]. Moreover, theexisting “full
length” yeast artificial chromosome (YAC) systems stillrequire invitro transcription coupled
with nucleocapsid expression intrans torescue infectious virus [14]. Similarly, arecently
described bacterial artificial chromosome (BAC)-based infectious clone, though competent
both invitro and inaninvivo hamster model ofSARS-CoV-2 infection [16], isdevoid of
reporter cassettes that, when inserted with fluorescent protein tags, markedly facilitate the
visualisation ofinfected cells and tissues. Here, wedescribe avariety oftools tofacilitate
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 2/22wellasthefollowing MRC grants: MR/K024752/1
(toSJW), MC_UU_1 2014/10 (toSJW andMP),
MC_UU_120 14/8 (toAK),MC_UU12014/2 (toAP),
MC_UU_120 16/2 (toDRA), MC_UU_120 14/12 (to
fund ROandJH,awarde dtoDLR) andMR/
P022642/1 (toSJW andSJR), along with
Wellcome Trust support (201366/Z/1 6/ZtoSJR,
https://wellco me.ac.uk/), Bill&Melinda Gates
Foundation support (INV-016128 toSJW, AHPand
AK;https://ww w.gatesfounda tion.org/), UKRI
support (MR/V028 448/1 toMPandSJW), and
support from theGerman Researc hFoundation
(406109949 toVH;https://www. dfg.de/en/) and
Bundesmini sterium fu¨rBildung undForschung
(01K/1723 GtoVH;https://ww w.bmbf.de/) .RJG
wassupported byaBritish Council Newton Fund
grant (27970517 6;https://ww w.britishc ouncil.org/)
under theDOST492 Newton PhDScholarship
partnership funded bytheUKDepartment for
Business, Energy andIndustrial Strategy,
Philippines Department ofScience and
Technology -Science Education Institute, andthe
University ofthePhilippines Visayas. GDLis
funded bytheDepartment ofHealth andSocial
Care using UKAidfunding andismanaged bythe
NIHR. Theviews expressed inthispublication are
those oftheauthor(s) andnotnecessarily those of
theDepartment 497ofHealth andSocial Care. We
thank Indian Immunolo gicals Ltd(IIL,Hyderabad,
India; https://ww w.indimmune .com/) forfunding
thedesign andconstructio noftheicDNA-launc hed
reverse genetics SARS-CoV- 2virus andits
mCherry andNLuc derivatives. AZ,JFandXLare
supported through Australian National Health &
Medical Research Council (NHMRC; https://www.
nhmrc.gov. au/)Project Grant funding
(APP1106411 ,APP10790 86)andfunding from the
Menzies Health Institute Queens land. SMis
supported byanAustralian NHMRC Senior
Research Fellows hip(APP11544347) .Thefunders
hadnoroleinstudy design, datacollecti onand
analysis, decision topublish, orprepara tionofthe
manuscript.
Competing interests :Theauthors have declared
thatnocompeting interests exist.
Abbreviati ons:AA,A549-ACE2; AAT, A549-ACE2 -
TMPRSS 2;ACE2, angiotens in-converting enzyme
2;BAC, bacteri alartificial chromosom e;BAL,
bronchoalveo larlavage; CMV, cytomegalovir us;
co-IP, co-immunop recipitation; COVID-19,
Coronavir usDisease 2019; CPE, cytopathic effect;
FMDV, foot-and- mouth disease virus; GST,
glutathione S-transf erase; HCoV, human
coronavirus ;HDV, hepatitis delta virus; icDNA,
infectious cDNA; IF,immunofl uorescence; IgG,
immunogl obulin G;IP,immunopr ecipitation; MBP,SARS-CoV-2 research. First, wedescribe auser-friendly RGplasmid system, inwhich an
infectious cDNA (icDNA) clone ofSARS-CoV-2, based ontheWuhan strain (Wuhan-Hu-1),
wasgenerated using alowcopy plasmid backbone (which facilitates rapid and straightforward
genetic manipulation). Toincrease thefunctionality ofthissystem, weused conventional
methods toinsert avariety ofreporter cassettes (e.g., mCherry, ZsGreen, and Nanoluciferase
(NLuc)) into thefunctional icDNA genome. Because theviral genome isflanked byaeukary-
oticpromoter and terminator, weshow that infectious virus canberescued bytransient trans-
fection ofasingle plasmid species (with noDNA ligation orinvitro transcription required).
Using thissystem, werescued infectious virus, atthefirst attempt, in3different countries
(which, crucially, hadnotworked with CoVs prior to2020).
Wefurther describe theproduction ofanear-comprehensive panel ofSARS-CoV-2 anti-
bodies (targeting allbut3SARS-CoV-2 proteins) alongside asmaller panel ofantibodies tar-
geting keySARS-CoV, Middle East Respiratory Syndrome Coronavirus (MERS-CoV), and
seasonal human coronavirus (HCoV) OC43 and 229E antigens. Wedemonstrate theutility of
these antibodies inamultitude offunctional assays, such aswestern blotting (WB), immuno-
fluorescence (IF), and co-immunoprecipitation (co-IP) assays. Crucially, these antibodies can
reveal theabundance and location ofmost SARS-CoV-2 proteins atdifferent stages ofviral
replication, and through thisapproach, weprovided what was, tothebest ofourknowledge (at
thetime offirst submission), thefirst evidence supporting protein expression ofORF10
(which hasnoortholog inSARS-CoV). Inaddition, thisresource also includes multiple clinical
isolates, aswell asmodified celllines with increased susceptibility toSARS-CoV-2 infection,
which wehave used toreveal theTMPRSS2-dependence ofthepotent anti-SARS-CoV-2 activ-
ityofapilimod.
Asmany labs worldwide pivot toidentify drug and vaccine candidates totackle COVID-19,
theresources and technologies described herein aim toaccelerate COVID-19 research. Most
importantly, thiscoronavirus toolkit, including SARS-CoV-2 infectious clones, patient iso-
lates, celllines, and antibodies, hasbeen made openly available toresearch groups worldwide
through ouruser-friendly webpage (https://mrcppu-covid.bio/) and established
biorepositories.
Results
Design ofSARS-CoV-2-Wuhan -Hu1 clone and rescuing oficDNA-derived
SARS-CoV-2
Because coronavirus genomes aresubstantially longer than those ofmost RNA viruses, many
coronavirus RGsystems involve techniques notnormally used inRNA virus rescue. Specifi-
cally, theinvitro transcription ofmultiple ligated cDNAs orthepropagation ofYACs arenot
necessary forrescuing most RNA viruses. Thus, wesought toconstruct asimple and accessible
single-plasmid rescue system toaccelerate COVID-19 research (particularly inlaboratories
unaccustomed toworking with coronaviruses).
Wedesigned ourSARS-CoV-2 infectious cDNA clone based ontheWuhan-Hu-1 isolate
and theviral cDNA wascloned into pCC1-4K, aderivative ofthepCC1BAC (EPICENTRE).
Importantly, asubstantial fraction oftheregulatory sequences wasremoved tomake the
pCC1-4K plasmid (which lacks anintact Ffactor). Inthecorrect strains, thepCC1-4K system
ismaintained atasingle copy percell. Because coronavirus-derived cDNA sequences canbe
unstable when propagated inbacteria, thelowcopy number facilitates thesimple genetic
manipulation ofSARS-CoV-2 icDNA. Importantly, following successful genetic manipulation,
thepresence ofanarabinose-inducible origin inpCC1 means that supplementing bacterial
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 3/22maltose-bi nding protein; MERS-Co V,Middle East
Respiratory Syndrome Coronavir us;MOI,
multiplicity ofinfection; NLuc, Nanolucifera se;nsp,
nonstructu ralproteins; RG,reverse genetics;
SARS-CoV- 2,Severe Acute Respiratory Syndrome
Coronavir us2;SV40, Simian Virus 40terminato r;
VA,Vero E6-ACE2; VAT, Vero E6-ACE2-TM PRSS2;
VT,Vero E6-TMPRSS2; WB,western blotting; wt,
wild-type; YAC, yeast artificial chromosom e.cultures with arabinose cangreatly enhance DNA yield, and therefore large quantities oftrans-
fection-quality DNA canbeprepared using standard reagents.
Weassembled theSARS-CoV-2 icDNA genome from 5synthetic fragments, each flanked
byunique restriction sitesSanDI (1524),PacI (8586),MluI (13956),Bsu36I (18176), and
BamHI (25313) (Fig 1A). Ahuman cytomegalovirus (CMV) promoter wasinserted atthe
position corresponding tothe50end ofthegenome, and adual hepatitis delta virus (HDV)
ribozyme and Simian Virus 40terminator (SV40) were added downstream ofthepoly-A tailat
the30end ofthevirus genome. These elements ensure efficient transcription and homogenous
30end processing during therescue ofinfectious virus. Toenable direct visualisation and
quantification ofreplicating virus incells, wealso generated variants containing sequences
encoding forfluorescent (mCherry and ZsGreen) and bioluminescent (Nanoluciferase, or
NLuc) markers inserted into theplasmid backbone. Toavoid deletion ofviral sequences, the
markers were cloned in-frame after theC-terminus oftheORF7a protein using afoot-and-
mouth disease virus (FMDV) 2A“ribosomal skipping” linker (2A) toliberate thenascent
reporter protein from theORF7a protein (Fig 1A).
Because plasmid clones harbouring thefull-length SARS-CoV-2 genome could beunstable,
wetransformed thewild-type (wt) rescue plasmid, picked 2colonies, and passaged each line-
agethrough aseries of5liquid cultures (summarised inFig1B). Bacterial cells were plated in
between each passage, and asingle colony wasused toinitiate each subsequent liquid passage.
Tovalidate plasmid integrity, asingle colony derived from each lineage ofthefifth liquid pas-
sage waschosen atrandom and “grown up”(1litre culture induced with arabinose), and the
culture used toextract plasmid DNA. The plasmids were then sequenced with anaverage cov-
erage of649reads (wt1)and 829reads (wt2)(S1Fig). Using aconservative estimate of1
duplication perhour ofculture, the2sequenced colonies underwent over 100divisions and
both colonies (out ofover 1×1030progeny) yielded DNA with thecorrect consensus
sequence. There were nosubconsensus substitutions detected atafrequency greater than 5%
and inthisapproximately 35kbconstruct, only 2substitutions were detected ineach lineage at
afrequency>1%. Thus, thisplasmid system isstable forfunctional use. Torescue icDNA-
derived infectious viruses, wetransfected BHK-21 cells with icDNA clones ofSARS-CoV-2,
alongside derivatives harbouring mCherry, ZsGreen, and NLuc markers. The following day,
culture supernatant wasused toinoculate subconfluent monolayers ofVero E6cells. Following
4days ofculture, thevirus-containing supernatant washarvested and theviral RNA was
extracted and sequenced (available atGenBank BioProject PRJNA658321). This confirmed
that “full-length” viruses hadbeen rescued and that nonucleotide substitutions hadaccumu-
lated during therescue and amplification steps. Asexpected, thefrequency ofsubconsensus
substitutions washigher intherescued viruses with 4to15substitutions detected atafre-
quency>5%. Crucially, thesequencing reads oftherescued viruses overwhelmingly mapped
totheviral genome (and nottheflanking plasmid) indicating that wesequenced rescued viral
RNA and notcontaminating plasmid DNA (Fig 1Cand S1Fig).
The resulting RG-rescued SARS-CoV-2 viruses replicated efficiently and could readily be
detected byIFmicroscopy using acommercial anti-SARS-CoV-2 nucleocapsid (N)antibody
(Fig 1D). Moreover, therescued viruses induced cytopathic effect (CPE) and canbeused in
conventional plaque assays (Fig 1E). When reporter expression and antigen expression were
compared, approximately 80% ofinfected Vero E6cells expressed thereporter and N(Fig 1F
and 1G). The apparent 10% to20% ofinfected cells that expressed NbutnotmCherry (Fig
1G) likely reflected asynchrony between Nand mCherry expression as>95% ofplaques from
thesame passage were mCherry positive (Fig 1H). The NLuc and ZsGreen reporter systems
also facilitated thedetection and quantification ofrecombinant SARS-CoV-2 replication in
infected cells. SARS-CoV-2-NLuc provided arobust readout ofover 4orders ofmagnitude of
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 4/22Fig1.Anopenly available plasmid launche dSARS-CoV-2 RGsystem. (A)Schematic ofthedesign and construction ofapCC1-4K-SAR S-CoV-
2-Wuhan-H u-1icDNA clone. Syntheti cDNA fragments 1,2,and 3based ontheSARS-CoV -2-Wuhan-Hu1 sequence were cloned into thepCC1
plasmids, and fragments 4and 5were cloned into high copy plasmid pUC57Ka nbythegene synthesis compa ny(Genscript ).Fragmen tswere
designed tocontain specific restriction cloning sitesSanDl,PacI,Mlul,Bsu36I, andBamHI forcloning purposes. Sequences encoding formCherry,
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 5/22bioluminescence intensity (Fig 1I),and SARS-CoV-2-ZsGreen plaques were allZsGreen posi-
tiveatearly passages (Fig 1J).
Reporter viruses areusually lessreplicatively fitthan their unmodified counterparts, which
canlead toreporter-negative variants emerging during extended propagation. Toassess the
stability oftheORF7a-2A-Reporter cassette, wepassaged theSARS-CoV-2-mCherry virus 5
times inVero E6cells (Fig 1K). After 5passages (P5),>95% ofplaques were mCherry positive
in2outof3replicates (Fig 1Land 1M). Inoneofthereplicates, however, anmCherry-nega-
tivepopulation emerged byP4and appeared tooutcompete theparental mCherry virus (Fig
1Land 1M). Tobetter characterise thisprocess, wesequenced P2,P3,and P5viral swarms
(Fig 1Nand 1O). ByP3,adeletion mutant wasdetected atlowfrequency (4%) that hadlost
1,636 nucleotides (Δ1,636) encompassing thelast2codons ofORF6 and allofORF7a, allof
mCherry, allofORF7b, and themajority ofORF8 (the last2codons remain). ByP5,thisvariant
accounted forthemajority oftheviral swarm (approximately 60% to90%). Thus, although the
majority ofthereplicates ofthereporter viruses appear stable over many passages, deletion
variants canrapidly overrun theculture once they arise.
Generation ofcoronavirus antibodies
There isanurgent need todevelop antibodies specifically targeting SARS-CoV-2 proteins to
accelerate COVID-19 research. Wetherefore generated anear-comprehensive panel ofsheep
polyclonal antibodies against thestructural, nonstructural, and accessory proteins of
SARS-CoV-2. Inaddition, weraised antibodies tothestructural proteins ofSARS-CoV and
MERS-CoV (S,E,M,and Nproteins), aswell astheNproteins ofHCoV 229E and HCoV
OC43 (Fig 2A). Tomaximise theusefulness ofthese tools totheglobal scientific community,
wesought toexperimentally validate these antibodies through established assays (although at
thetime ofsubmission, SARS-CoV-2 nsp4 and nsp6, and SARS-CoV and MERS-CoV Sand
Mantibodies were notyetavailable forvalidation).
The generation oftheantibodies isillustrated inFig2B.Briefly, individual glutathione S-
transferase (GST)-tagged SARS-CoV-2 proteins were used toinoculate sheep, and immuno-
globulin G(IgG) wassubsequently isolated and affinity purified using maltose-binding proteinZsGreen, and NLuc markers were cloned in-fram etotheC-terminus oftheORF7a protein viaanFMDV 2Alinker. (B)Asummary ofthepassage
(P)history oftheextensive lypropagate dwt1andwt2plasmid preps (expanded 6times onsolid agar and 5times inliquid culture prior tobeing
“grown up”inliquid culture forDNA extraction). (C)Summary plots ofthenumber ofreads mapping tothewtrescue plasmid and totherescued
viral genome. (D)Detection ofSARS-CoV-2 Nantigen inVero E6cells infected with RG-rescued SARS-CoV -2-Wuhan-Hu- 1.Cells were not
infected (Mock) orinfected atMOI 1.0for48hand then fixed and stained with mouse monoclonal anti-N antibody and counterstaine dwith DAPI.
Cells were imaged using aconfocal microscop e.Scale bar=50μm. (E)Titre ofthemCherry virus (plaque formin gunits onVero E6cells) following
propagation inVero E6cells (P3). (F)Detection ofinfected Vero E6cells using theRG-rescued SARS-CoV -2-mCherry. Cells were infected for48h
atMOI 1.0,then fixed, stained with anti-N antibody, andimaged asin(D). Scale bar=50μm. (G)Quantifi cation ofmCherry and Nexpression in
Vero E6cells infected with SARS-CoV-2 -mCherry atanMOI of0.1for48h.Fixed and permeabilis edcells were stained forNprotein and with
Hoechst 33342 (2μg/ml). Cells were imaged using theCeligo Imaging Cytomete rtoidentify theproporti onofinfected cells positive formCherry
and/or Nprotein. (H)Fixed plaque assays were scanned using aCeligo Imaging Cytomet er(Nexcelom Bioscien ce)using theredchannel tovisualise
mCherry. The cells were then subsequentl ystained with Coomassie staining solution and imaged again. (I)Detection ofviral replication ininfected
Vero E6cells using theRG-rescue dSARS-CoV-2 -NLuc. Cells were notinfected (Mock) orinfected atMOI 1.0for24h,then lysed. NLuc activity
wasmeasured inthelysate using aluminome ter.(J)Fluorescent plaques oftheSARS-CoV-2 -ZsGreen virus were visualised using thegreen channel
asinpanel H.(K)Aschemati cofthepassage (P)history oftheSARS-CoV-2 mCherr yvirus used toassess reporter stability. Each filled circle
represents 1dayofpropagati on.(L)Plaque assays ofpassages 3to5were scanned (Celigo) asin(H). The percentage ofplaques visible followi ng
Coomassie staining that were mCherry- positive inthelinear range ofthedilution series (total plaque number intherange of22to55foreach
replicate) areplotted foreach lineage ateach passage. (M) Typical images offluorescent plaques used forthequantificati onin(L)areshown. (N)A
summary ofthevariation genera tedduring thepassage ofthemCherry virus summar ised inpanel K.The variation isdetailed inS1Table. (O)The
percentage oftheviral swarm displaying allvariants that exceed 25% oftheswarm atanytime point isshown. The low-leve ldeletion ofthefurin
cleavage siteisalso highlight edforinterest. The data underlying Fig1E,1G,1Iand 1Lmay befound inS1Data. FMDV, foot-and- mouth disease
virus; icDNA, infectio uscDNA; MOI, multiplic ityofinfection; NLuc, Nanoluci ferase; RG, reverse genetics; SARS-CoV -2,Severe Acute Respiratory
Syndrome Coronavirus 2;wt,wild-type .
https://doi.org/10 .1371/journal.p bio.3001091 .g001
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 6/22Fig2.Production and validation ofanear-compr ehensive panel ofopenly available SARS-CoV- 2and coronavirus
antibodi es.(A)Schematic representati onoftheSARS-CoV-2 and other coronavi rus-processed proteins forwhich
antibody synthesis and validatio nisdescribed inthisstudy. Allantibodi es(and correspond ingproteins and cDNAs)
listed areavailabl eupon request athttps://mrcppu- covid.bi o/.Accession numbers forthesequences utilised canbe
found inS2Table andathttps://mrc ppu-covid.bi o/.(B)Aschemati cillustrati ngthemethod ofproductio nforthe
antibodi esshown in(A), utilising N(nucleocaps id)asanexample .Each cDNA encoding acoronavi rusprotein was
cloned into both pGex (carrying aGST tag) andpMex (MBP tag) plasmids, inorder toyield correspond ingGST- and
MBP-tagg edviral proteins. Sheep were subsequently immunised byutilising theGST-tag gedproteins asantigens. At
day7postimmuni sation, serum washarvested and antibodi eswere affinity purified using thecorrespond ingMBP-
tagged protein. Additional inoculatio ns(upto5intotal) occurred 28days apart. Exceptio nstothismethod occurred
forSARS-CoV-2 ORF7a, S,and S-RBD antibodies, where theMBP-ta gged proteins were used asantigens, and after
harvest, serum wasagain purified against theMBP-ta gged protein, followed bydepletion oftheantibody against MBP.
The SARS-CoV -2Santibody waspurified using protein GSepharose chromato graphy. (C)IFvalidation forthree of
theantibodies (again stnonstruct ural nsp2, structural N,and accessory ORF3a proteins )shown in(A)wasconducted
inVero E6cells that were uninfected (mock) orinfected with theSARS-CoV -2England- 02virus atanMOI of0.1for
48hprior tofixation, permeabiliz ation, and staining. IFvalidation fortheremaining antibodi esin(A)isshown inS2
Fig.(D)WB validatio nforthe3antibodi esshown in(C)wasconducted using Vero E6cells that were uninfecte d
(mock) orinfected with England-0 2virus atanMOI of0.1or1(asindicated) for72hfollowe dbyWB analysis of
whole celllysates. WB validation fortheremaining antibodies in(A)isshown inS3and S4Figs. (E)IPvalidation for
the3antibodi esshown in(C)wasconducted using Vero E6cells that were uninfecte d(mock) orinfected with
England- 02virus atanMOI of0.1for3days. IPvalidation fortheremaining antibodi esin(A)isshown inS4and S5
Figs. (F)Immunos taining ofcells either uninfecte d(mock) orinfected with theRG-rescued SARS-C oV-2 and its
mCherr yand NLuc derivatives. Cells were stained using theNantibody utilised in(C–E) and imaged using aCeligo
imaging cytometer. (G)WB validatio nofVero E6cells infected for48hwith theRGviruses shown from Fig1Afor48
h,using the3antibodi esshown in(C–E). GST, glutathione S-transferas e;IB,immuno blotting; IF,
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 7/22(MBP)-tagged variants ofeach viral protein. Tovalidate ourpanel ofantibodies, weinitially
examined their utility inindirect IFconfocal microscopy. Vero E6cells were mock infected or
infected with SARS-CoV-2 England-02 (from Public Health England) atmultiplicity ofinfec-
tion (MOI) 0.1for48h,and then fixed and stained with each antibody. Antigen staining was
highly specific toSARS-CoV-2-infected cells, exemplified bythestaining ofORF3a, nsp2, and
Nproteins (Fig 2C). Antibodies raised against theother SARS-CoV-2 proteins were also
highly specific, and more importantly, revealed thedistinct staining and spatial distribution
profiles ofmost SARS-CoV-2 proteins (S2Fig).
Inasimilar fashion, wevalidated ourpanel ofantibodies targeting SARS-CoV-2 proteins
using WB. Vero E6cells were infected with theEngland-02 isolate ofSARS-CoV-2 atMOI 0.1
or1(asindicated) for72h(toensure that most oftheculture wasinfected using both multi-
plicities). Importantly, wewere able todetect allavailable SARS-CoV-2 proteins using our
antibodies, again exemplified byORF3a, N,and nsp2 (Fig 2D) with thedata forallremaining
antibodies shown inS3Fig.Interestingly, previous work hasproposed that theORF10 protein
isunlikely tobeexpressed and may beamisannotation [17]. Remarkably, ORF10 wasspecifi-
cally detected ininfected cells byWB and IFusing ourantibodies (S2and S3Figs).
Furthermore, inthesmall number ofinstances examined, substantial cross-reactivity ofthe
antibodies wasobserved. Forexample, theantibodies raised against SARS-CoV N,MERS-CoV
N,and HCoV OC43 Nefficiently recognised SARS-CoV-2 N,whereas cross-reactivity wasnot
observed forantibodies raised against Nfrom thealphacoronavirus HCoV 229E (S4Fig).
Inaddition toIFand WB, weexamined theutility ofourpanel ofantibodies inimmuno-
precipitation (IP) assays. Here, Vero E6cells were infected with England-02 for3days atMOI
0.1.Interestingly, theantibodies generally appeared more sensitive inIPassays than WB, and
anti-HCoV 229E Ncross-reactivity with SARS-CoV-2 Nthat wasnotobserved byWB wasevi-
dent byIP(S4Fig). Although cross-reactivity waspresent forSARS-CoV E,nocross-reactivity
wasobserved byIPorWB using anti-MERS-CoV Eand SARS-CoV-2 antigens (S4Fig).
Importantly, theantibodies resulted inefficient and specific IPofallbutone(envelope [E]) of
theSARS-CoV-2 proteins weraised antibodies to(Fig 2Eand S5Fig).
Next, wevalidated ourSARS-CoV-2 Nantibody incells infected with theicDNA-derived
viruses. Vero E6cells were infected with theRG-rescued SARS-CoV-2-Wuhan-H u-1(wt),
SARS-CoV-2-NLuc, orSARS-CoV-2-mCherry for48h,and Nprotein wasdetected byIF(Fig
2F). Similarly, ORF3a, nsp2, and Nproteins were detected inVero E6celllysates after infec-
tion with alltheRGviruses from Fig1A,confirming theutility ofourantibody panel (Fig 2G).
Asnearly allantibodies arecompatible with IF,WB, and IP,they represent aninvaluable
resource toresearchers investigating SARS-CoV-2 and COVID-19.
Wenext investigated whether ourantibody panels could beauseful tool inthestudy ofpro-
tein–protein interactions, forwhich co-IP isacommon technique. Weperformed co-IPs to
look atinteractions between different viral proteins based onstudies performed with other
CoVs [18–21]. Using lysates from infected Vero E6cells (England-02, MOI 0.1), wefirst
immunoprecipitated ORF3a protein using ourORF3a antibody and probed forthepresence
ofspike (S)protein and ORF3a (Fig 3A) [18–21]. This revealed apredicted interaction
between SARS-CoV-2 Sand theaccessory protein ORF3a, that hadbeen observed in
SARS-CoV. Likewise, weperformed co-IPs and confirmed interactions between the
SARS-CoV-2 nsp12 and nsp13 proteins (Fig 3B)[22]. Inaddition, werevealed apredictedimmuno fluorescence; IP,immuno precipitation; MBP, maltose-bind ingprotein; MERS-CoV, Middle East Respirat ory
Syndrom eCoronavir us;MOI, multipl icity ofinfectio n;NLuc, Nanolu ciferase; RG, reverse genetics; SARS-CoV-2,
Severe Acute Respiratory Syndrom eCoronavir us2;WB, western blotting ;wt,wild-type.
https://d oi.org/10.1371/j ournal.pbio. 3001091.g002
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 8/22interaction between SARS-CoV-2 Nand Mproteins (Fig 3C). Altogether, ourcoronavirus
toolkit’s near-comprehensive SARS-CoV-2 antibody panel willgreatly facilitate thestudy of
coronavirus protein–protein interactions.
Generation ofSARS-CoV-2 permissive celllines
SARS-CoV-2 hasbeen shown toinfect avariety ofcelltypes, inparticular nasal, epithelial, and
lung (bronchoalveolar, bronchial, and epithelial) cells [13]. Inaddition, multiple reports indi-
cate that gutepithelial and brain cells may also benatural targets ofinfection [23,24]. In
humans, angiotensin-converting enzyme 2(ACE2) isthemain receptor and theTMPRSS ser-
ineproteases cleave theviral Sprotein, priming itforinfection. Importantly, blockade/inhibi-
tion ofthese proteins hasbeen shown toinhibit viral infection [25]. Because many celllines
derived from human lung arenotsusceptible toSARS-CoV-2 infection, such asA549 cells, we
sought toengineer susceptibility incelllines that caneasily beadapted formany assays
(including medium- tohigh-throughput formats). Wetransduced Vero E6and A549 epithelial
celllines using LVlentiviral vectors togenerate ACE2 and TMPRSS2-expressing celllines, as
well asdouble-expressing, ACE2-TMPRSS2 lines (Fig 4A). Wevisualised ACE2 and
TMPRSS2 expression byWB (Fig 4B)and also assessed ACE2 expression using IF(Fig 4C–
4F). The modified celllines expressed ACE2 athigher levels than Calu-3 and Vero E6cells
(Fig 4B)and exogenous TMPRSS2 expression reduced ACE2 expression ashasbeen reported
previously [26]. Notably, inboth cellbackgrounds, exogenous ACE2 increased thesusceptibil-
itytoinfection, increasing theclarity ofplaques inVero E6cells and converting A549s from
nonsusceptible topermissive target cells (Fig 4G–4I). The exogenous expression ofTMPRSS2
alone, inVero E6cells, increased thesizeoftheplaques. Interestingly, Vero E6-ACE2-
TMPRSS2 (VAT cells) yielded larger and clearer plaques (Fig 4G), which were more suscepti-
bletoinfection asevidenced bythe>10-fold increase inpfu/ml relative tounmodified cells
Fig3.Usage ofour toolkit antibodies todemon strate orconfirm SARS-CoV -2protein interaction s.(A)Aco-IP
wasperformed using lysates from Vero E6cells infected with England-0 2atMOI 0.1for3days. Using thespecific anti-
ORF3a antibody described herein, SARS-CoV-2 ORF3a wasimmuno precipitated (alongside apreimmune IgG
control), and theimmune complexe swere western blotted forthepresence ofSARS-CoV-2 spike (S)and ORF3a. (B)
Asin(A), SARS-C oV-2 nsp13 (orIgG control )wasimmunoprec ipitated andtheimmune comple xeswere probed for
nsp13 and nsp11/12 byWB. (C)Asin(A,B),SARS-CoV -2N(orIgG control )wasimmuno precipitated andthe
immune complexe swere probed formatrix (M) and NbyWB. co-IP, co-immuno precipitation; IB,immunobl otting;
IgG, immuno globulin G;MOI, multiplicity ofinfection; SARS-CoV-2, Severe Acute Respiratory Syndrome
Coronavir us2;WB, western blotting .
https://d oi.org/10.1371/j ournal.pbio. 3001091.g003
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 9/22PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 10/22(Fig 4H). Similar results were observed inAAT (A549-ACE2-TMPRS S2)cells, where exoge-
nous TMPRSS2 expression greatly increased plaque sizeand clarity, and modestly increased
thenumber ofplaques (Fig 4I).
Crucially, these modified celllines aresuitable forcytopathic effect (CPE)-based assays.
CPE assays canbeuseful tools incompound screening and compound characterisation, and
these celllines provide aclear output formedium-throughp utscreening. Forillustration,
using VA(Vero E6-ACE2) cells, weexamined potential inhibitory compounds using condi-
tions where afixed dose ofSARS-CoV-2 would cause substantial CPE, resulting inthecell
monolayer being “cleared” intheabsence ofanyinhibitory compound. Virus-induced CPE
waseffectively abrogated following treatment with apilimod, aphosphatidylinositol-3-pho s-
phate 5-kinase (PIKfyve) inhibitor (Fig 4J).Incontrast, ribonucleoside analogues remdesivir
and EIDD-2801 were lesseffective, butshowed dose-dependent inhibition, while nafamostat,
aserine protease inhibitor, displayed noinhibitory effect against SARS-CoV-2. Importantly,
theinhibitory effect ofapilimod waslostinthepresence ofTMPRSS2 (VAT cells), whereas the
inhibitory effects displayed byremdesivir and EIDD-2801 were unaffected (Fig 4J),suggesting
that apilimod’s mode ofaction may beineffective when TMPRSS2-dependent infection
occurs. These observations were recapitulated inAA(A549-ACE2) and AAT cells (Fig 4K).
The CPE-based assays arealso quantitative, allowing dose response curves tobegenerated and
EC 50values tobecalculated. Forexample, dose response curves ofapilimod inhibition of
SARS-CoV-2 inAAand AAT cells areshown inFig4L.Moreover, theCPE assays canbemul-
tiplexed with other assays tomonitor compound toxicity inparallel (Fig 4Mand 4N), and the
utility oftheAAand AAT cells isindicated inS6Fig,where these cells were used toconsider
theability ofapanel ofcompounds toinhibit SARS-CoV-2.
Establishment and analysis ofclinical isolates
The modified celllines forming part ofthisresource arealso useful forisolating and character-
ising SARS-CoV-2 from clinical samples [27]. Wehave isolated 3SARS-CoV-2 viruses,
CVR-GLA-1, CVR-GLA-2, and CVR-GLA-3, from samples collected from patients hospital-
ised inScotland (2from sputum samples, onefrom abronchoalveolar lavage (BAL) sample).
Using ourmodified celllines tocharacterise theplaque phenotypes ofthese isolates, wefound
that theCVR-GLA virus isolates allcaused larger plaques than England-02 (Fig 5Aand 5C),
consistent with theenhanced particle infectivity proposed fortheD614G substitution [28]. In
addition, while titres across isolates were generally similar tothose ofEngland-02, they wereFig4.Convent ional celllines modified toexpress ACE2 and TMPRSS2 lentivirus eshave utility inSARS-Co V-2 phenoty picassays. (A)Aschemati cillustrating
theLV-ACE2 and LV-TMPRS S2lentiviruse sthat have been used totransduce multiple celllines. The correspond ingabbreviations ofthemodified lines arealso
shown. (B)The abundance ofACE2 and TMPRSS2 inVero E6cells, A549 cells and derivative smodified toexpress exogenous ACE2 and/or TMPRSS2 wasassesse d
byWB. Permis sive Calu-3 and Caco-2 samples were included forreference. Two actin blots arepresented asdifferent samples ofequivalent cells were used tostain for
ACE2 and TMPRSS2 .(C)ACE2 intensity values from confocal microscopy images ofACE2 and Hoechst-sta ined Vero E6cells and VA, VT, and VAT derivatives
were measured using Cell Profiler (cellprofiler. org). (D)Randoml yselected confocal microscop yimages used forthequantifi cation in(C)areshown. (E)Asinpanel
C,using stained A549 cells, aswell asAAand AAT cellderivative s.(F)Randoml yselected confocal microscopy images used forthequantificati onin(E)areshown.
(G)The plaque phenotype produced bythesame preparati onofSARS-C oV-2 England- 02onVero E6cells andVA, VT, and VAT derivatives. (H)Asin(G),
indicating thetitre (inpfu/ml) ofthesame preparation ofSARS-CoV -2England-0 2incells with orwithout exogenous ACE2 and/or TMPRSS2. (I)Asinpanel G,AA
and AAT derivatives ofA549 cells were infected with SARS-CoV -2England- 02toobserve theplaque phenoty pe.(J)Anexample ofaphenot ypic well clearance /
monolayer integrity assay used toassess theanti-SARS-C oV-2 activity ofvarious compound s(nafamostat, apilimod, EIDD_2801, orremde sivir). The cells were
treated with 2-fold serially diluted compound (10μMto20nM) before being mock infected orinfected with SARS-CoV-2 .At72hpostinfection ,themonolaye rswere
fixed andCoomassie -stained before scanning using aCeligo imaging cytometer. (K)Asinpanel J,well clearance assays inAAand AAT cells using SARS-CoV -2
England-0 2areshown. (L)Quantificati onoftheanti-SARS-C oV-2 activity ofapilimod inAAand AAT cells. The mean and standard error of4replicates areplotted.
(M) Dose response curve ofremdesivir using thewell-clearanc eassay inAAcells (asinpanel K)multipl exed with adead cellprotease toxicity assay. The mean and
standard error of4replicates areplotted. (N)asinpanel Musing AAT cells. The data underl ying Fig4C,4E,4H,4L,4Mand 4Nmay befound inS1Data. AA,
A549-ACE 2;AAT, A549-ACE 2-TMPRSS2; ACE2, angiotensin-c onverting enzyme 2;SARS-CoV -2,Severe Acute Respiratory Syndrom eCoronav irus 2;VA, Vero
E6-ACE2; VAT, Vero E6-ACE2 -TMPRSS2; VT, Vero E6-TMPRSS 2;WB, western blotting.
https://doi.o rg/10.1371/j ournal.pbio.3 001091.g004
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 11/22Fig5.Toolkit ofSARS-CoV- 2clinical isolates. (A)Acomparison ofplaque phenotypes inVAT cells from the3
SARS-CoV -2viruses isolated inthisstudy and theEngland- 02SARS-CoV -2virus. (B)Acomparison ofviral titers (in
pfu/ml) ofthe3SARS-CoV-2 viruses isolated inthisstudy and theEngland- 02SARS-CoV-2 virus inAA, AAT, Vero
E6(E6), VA, and VAT cells. Allcells with exogenous ACE2 orTMPRSS2 were transduc edwith thelentiviruse s
described inFig4.(C)Quantifi cation ofplaque area (inmm2)wascalculated inImageJ (plaques notoverlapping other
plaques ortheside ofthewell) from 4replicat esofthedata presen tedin(A)and (B).Significance wasdetermined
using aMann–Wh itneyUtest. (D)Atable showing theamino acid substitutions presen tinEngland- 02and3
SARS-CoV -2viruses isolated from clinical samples inthisstudy, relative toWuhan- Hu-1 (NC_045 512). CVR-GLA-1
(MT8820 22)wasisolated from sputum (CVR837 [EPI_I SL_461705]), CVR-GLA-2 (MT9066 50)wasisolated from
sputum (CVR222 4[EPI_ISL_4 48167], and CVR-GLA-3 (MT906 649) wasisolated from broncho alveolar lavage
(CVR389 9_BAL [EPI_ISL_490 695]). (E)IFofthe3SARS-C oV-2 viruses isolated inthisstudy andtheEngland- 02
SARS-CoV -2virus inAAT cells (atMOI 0.01 for48h),using ORF3a, N,and nsp2 antibodies, asinFig2.The data
underly ingFig5Band 5Cmay befound inS1Data. AA, A549-ACE 2;AAT, A549-ACE 2-TMPR SS2; ACE2,
angioten sin-convertin genzyme 2;IF,immunofluore scence; MOI, multiplicity ofinfection; SARS-CoV-2 ,Severe Acute
Respiratory Syndrom eCoronav irus 2;VA, Vero E6-ACE 2;VAT, Vero E6-ACE 2-TMPRSS2.
https://d oi.org/10.1371/j ournal.pbio. 3001091.g005
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 12/22increased inthepresence ofexogenous ACE2 and further increased bythepresence ofexoge-
nous ACE2 and TMPRSS2, inlinewith ourearlier observations (Fig 5B).
Clinical isolates canbeparticularly useful given theinterest inphenotypic variation asthe
pandemic unfolds, and forthisreason, these viruses were sequenced toidentify amino acid
substitutions relative toWuhan-1 and England-02 (Fig 5D). Forexample, variants such as
D614G inspike (S),which occurs inallofourisolates, have been thesubject ofintense investi-
gation [28]. Moreover, CVR-GLA-2 exhibits theN439K substitution inSthat hasalso been
linked toimmune escape from neutralising antibodies [29].
Weused ourantibody panel tovalidate the3CVR-GLA isolates byIF.AAT cells were unin-
fected orinfected atMOI 0.01 for48hwith England-02, CVR-GLA-1, CVR-GLA-2, or
CVR-GLA-3. The cells were then probed with antibodies against ORF3a, nsp2, and N.As
observed inFig2C,each ofthese antibodies displayed strong specificity against their target
proteins expressed byall3viruses (Fig 5E), further validating thereagents generated inthis
study.
Because most viruses become tissue culture-adapted when they areextensively passaged in
vitro, wesought toevaluate whether thehuman AAT cells might beanalternative substrate to
African green monkey Vero E6cells foramplifying SARS-CoV-2. Wepassaged the
CVR-GLA-1 isolate onVero E6cells and AAT cells (Fig 6A) and sequenced theP2and P6
swarms (Fig 6B). Strikingly, there waslittle overlap between thevariants observed during pas-
sage ofthemCherry (Fig 1Nand 1Oand S1Table) and GLA-1 (Fig 6Band S1Table) viruses
inVero E6cells, making itdifficult todraw generalisable conclusions. Wespecifically exam-
ined thefurin cleavage siteinoursequencing data asvariation inthisregion hasreceived alot
ofattention. The multibasic S1/S2 furin cleavage siteinSARS-CoV-2 Sisessential forthe
infection ofhuman lung cells [30], and multiple studies have reported that thissitecanberap-
idlylostduring passage inVero E6cells [31,32], likely driven bytheenhanced growth offurin
deletion mutants inVero E6cells [33]. Inthe6lineages ofSARS-CoV-2-mCher ryand
CVR-GLA-1 that were propagated inVero E6cells, only 1lineage outof6exhibited adeletion
ofthefurin siteat>0.5% abundance. Notably, inlineages that didcontain afurin cleavage site
deletion (2/6), thedeletion variant didnotoverrun theculture (and even decreased slightly in
frequency in1lineage), suggesting that these mutants didnothave asubstantial growth advan-
tage inVero E6cells. Surprisingly, while CVR-GLA-1 passaged inAAT cells only lostthefurin
Fig6.Sequence changes observed inSARS-Co V-2 CVR-GL A-1 followin ginvitro propagation. (A)Aschemati cof
thepassage history oftheSARS-CoV-2 CVR-GL A-1 virus inVero E6and AAT cells. Each filled circle represents 1day
ofpropagation. (B)Asummary ofthevariation generated during thepassage oftheCVR-GLA-1 virus indicated in
panel A.The variation isdetailed inS1Table. The percentage oftheviral swarm displaying allvariants that exceed 5%
or25% oftheswarm atanytime point isshown. The percentage occurrence ofseveral deletion mutants ishighligh ted
forinterest. AAT, A549-ACE2 -TMPRSS2; SARS-CoV -2,Severe Acute Respiratory Syndrome Coronavirus 2.
https://d oi.org/10.1371/j ournal.pbio. 3001091.g006
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 13/22cleavage sitein1of3replicates (at1.46%), 1replicate didcontain adeletion mutant near this
siteatafrequency ofapproximately 10%. Thus, theAAT cells appear worse than theVero E6
cells atpreserving theintegrity oftheSARS-CoV-2 furin cleavage siteduring passage.
These data highlight theheterogeneous nature ofSARS-CoV-2 propagation, where virus
strain, cellculture conditions, and passaging protocol alllikely influence lab-to-lab variation of
virus stocks. Moreover, these data underscore theimportance offacile, robust, high fidelity
rescue systems (such astheplasmid system described herein) forgenerating uniform
SARS-CoV-2 virus stocks that avoid thevariation introduced when viral stocks areextensively
passaged.
Discussion
The COVID-19 pandemic hasspurred unprecedented global efforts aimed atidentifying vac-
cine candidates, antiviral compounds, oranti-inflammatory strategies toprevent SARS-CoV-2
infection orlimit pathology. One ofthemost important factors driving thisfast-paced field is
thelarge-scale scientific collaboration and sharing ofdata emanating from outbreak sites since
thestart ofthepandemic [14,15,34,35]. Further experimental work requires access toclinical
isolates and systems that allow genetic manipulation ofSARS-CoV-2. Inthisreport, we
describe thedevelopment ofaresearch toolkit forstudying SARS-CoV-2. First, weshowed the
generation ofaplasmid-launched RGsystem forSARS-CoV-2 assembled using publicly avail-
able sequences oftheoriginal SARS-CoV-2 Wuhan-Hu-1 virus isolate. Byusing aninducible
single-copy plasmid backbone, thecDNA ofthefull-length genome canbestably amplified.
Moreover, thissingle plasmid approach dispenses oftheneed forapproximately 30kbof
error-prone invitro transcription and assembly ofmultiple DNA fragments, and itdoes not
require Nexpression intrans. The result isahighly versatile system that simply requires trans-
fection ofDNA into cells, after which replication-competent SARS-CoV-2 canbeharvested
from cellculture supernatants. Notably, during thisstudy, infectious virus wasrescued atthe
first attempt inmultiple laboratories (in3different countries) that hadnotpreviously rescued
infectious CoVs. Furthermore, thisSARS-CoV-2 construct isreadily amenable togenetic
manipulation (tostudy variants) and insertion ofreporters, such asfluorescent orbiolumines-
cent proteins, that canbeused inavariety ofinvitro and invivo assays and enable direct
detection and quantification ofin-cell viral replication kinetics. Importantly, theease of
manipulation oftheconstructs described herein isbest exemplified bythefactthat thereporter
viruses described herein were constructed inmultiple laboratories that hadnoprior experi-
ence ofgenerating CoV reporter systems.
Asafurther part ofourSARS-CoV-2 coronavirus toolkit, wedescribe anear-comprehen-
sive panel ofantibodies targeted against nearly allSARS-CoV-2 proteins and keystructural
proteins ofSARS-CoV and MERS-CoV. These antibodies demonstrated high specificity, are
compatible with the“go-to” virological techniques optimised forthedetection and quantifica-
tion ofviral infection (e.g., IFand WB), and arealso very useful inprobing viral protein–pro-
tein interactions. Indeed, these antibodies have already been used inhigh-profile COVID-19
publications [36,37]. Asanadditional example oftheutility ofthese antibodies, weconfirmed
SARS-CoV-2 ORF10 protein expression (byIF,WB, and IP)ininfected cells. Because ORF10
hasnoortholog inSARS-CoV and ORF10 protein waspreviously predicted nottobe
expressed ininfected cells [17], detection ofORF10 protein expression confirms that thisORF
isapoint ofnotable genomic divergence from SARS-CoV and could therefore beadetermi-
nant ofthedivergent transmissibility/pathology caused bySARS-CoV-2.
Antiviral drug screening and validation ofFDA-approved drugs forrepurposing totreat
SARS-CoV-2 infection arekeyapproaches inthesearch foreffective antivirals. While modified
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 14/22celllines arerelatively easy togenerate, they have been included inthistoolkit asthey arestill
useful tools fordissecting SARS-CoV-2 biology. Forexample, apilimod isaPIKfyve inhibitor
and PIKfyve blockade potently inhibits SARS-CoV-2 infection insome cells [38,39], likely
through interfering with endosomal trafficking [40]. Such anapproach hasbeen suggested to
beunaffected byTMPRSS2 expression because PIKfyve inhibition could beindependent and
downstream oftheproteases that prime theSARS-CoV-2 glycoprotein forfusion [41]. How-
ever, incontrast tothisproposition, when exogenous TMPRSS2 waspresent onVero E6-and
A549-ACE2 cells, weshow that apilimod wasunable toprotect cells from SARS-CoV-2 infec-
tion. Wespeculate that thisisbecause theprotease activity ofTMPRSS2 might promote infec-
tion viadirect fusion with theplasma membrane. This suggests that PIKfyve inhibition will
only prove clinically effective ifcombined with effective protease inhibition. Inaddition, we
demonstrated that modified Vero E6and A549 cellsystems were more permissive to
SARS-CoV-2 infection and areideal cellculture systems forisolating clinical viruses and inves-
tigating viral plaque phenotypes, which canvary considerably. Thus, these relatively simple
tools areuseful fordissecting thebiology ofSARS-CoV-2.
Akeyadvantage ofourCOVID-19 coronavirus resource toolkit isthat allantibodies (and
corresponding proteins and cDNAs) listed, ourlentiviral constructs (and stable Vero E6and
A549 celllines), and ourDNA-launched SARS-CoV-2 RGconstructs areopenly available
through ournot-for-profit web interface (antibodies, protein, rescue plasmids athttps://
mrcppu-covid.bio/; celllines and virus strains have been deposited attheUKNational Insti-
tute forBiological Standards and Controls; www.nibsc.org). Bymaking thistoolkit available to
theglobal research community, these resources willfast-track investigation ofmany aspects of
COVID-19 research, including drug discovery and vaccine development.
Materials andmethods
DNA-launched SARS-CoV-2 plasmid construction
pCC1-4K-SARS-CoV-2-Wuha n-Hu1 (MT926410) and itsderivatives, pCC1-4K-SARS-CoV -
2-mCherry (MT926411), pCC1-4K-SARS-CoV-2-NL uc(MT926412), and pCC1-4K-SARS-
CoV-2-ZsGreen (MW289908) were assembled from synthetic DNA fragments (Genscript).
The clones were assembled from 5synthetic DNAs assembled inastepwise fashion using con-
ventional restriction enzyme cloning.
Rescue ofinfectious virus
Atotal of3μgofplasmid DNA (containing icDNA ofSARS-CoV-2) and 3μlofLipofectamine
LTX with 3μlofPLUS reagent were used totransfect BHK-21 cells (ECACC) in6-well plates.
Onthenext 3days posttransfection, supernatant wastransferred toVero E6cultures inT25
flasks. Virus wasallowed topropagate inVero E6cells forafurther 4days before harvesting
theP0stock. Infectious titres were enumerated bycounting infected fociorviaplaque assay.
Rescued virus wasused toinfect Vero E6cells in96-well plates. FortheNanoluc assay, cells
were lysed using apassive lysis buffer (Promega, cat#E1941) at24hpi. NanoLuc activity was
determined using theNano-Glo Luciferase Assay kit(Promega, Cat# N1130) and measured
using aGloMax Luminometer (Promega).
Modified celllines
The pLV-EF1a-IRES-Hygro (Addgene plasmid #85134) and pLV-EF1a-IRES-Neo (Addgene,
plasmid #85139) lentiviral vectors were modified toencode synthesised (Integrated DNA
Technologies) ACE2 (GenBank NM_001371415.1) and TMPRSS2 (GenBank NM_005656).
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 15/22Lentiviral vectors were produced through transient transfection asdescribed previously [42]
and used tomodify A549 cells (ATCC#CCL-185; generous giftfrom Prof. Ben Hale, validated
bySTR analysis (Eurofins)) and Vero E6cells (ATCC#CRL-1586; generous giftofProf.
Michele Bouloy) that were cultured and transduced under standard culture conditions.
Isolation ofSARS-CoV-2 viruses from clinical samples
Sputum and BAL residual clinical samples from SARS-CoV-2-infected individuals were
obtained forculture and used toinoculate Vero E6orVAT cells inT25 flasks. Samples were
harvested between 48and 96hpostinfection, depending ontheseverity ofCPE. Viral titers
were determined byplaque assay.
Sequencing and metagenomics ofisolated SARS-CoV-2 viruses
Todetermine thesequence ofCVR-GLA-1, CVR-GLA-2, and CVR-GLA-3 isolated from clin-
icalsamples (CVR837, CVR2224, CVR3899_BAL) and theRG-rescued SARS-CoV-2 viruses,
RNA wasextracted from culture supernatant using ahybrid Trizol-RNeasy protocol. Library
wasmade from cDNA using Kapa LTP Library Preparation KitforIllumina Platforms (Kapa
Biosystems, cat# KK8232). The sequencing ofthelibraries wascarried outonIllumina’s Next-
Seq550System (Illumina, cat# SY-415-1002).
Plaque assays
Monolayers ofA549 orVero E6cells and their ACE2/TMPRSS2 derivatives were prepared by
seeding 2.5×105cells/well in12-well plates, and plaque assays were executed using standard
conditions. Briefly, a1-ml overlay ofMEM/0.6% Avicel RC-591/2% FCS wasused, and fixed
plates were stained with Coomassie Blue staining solution (0.1% Coomassie Brilliant Blue R-
250/45% methanol/10% acetic acid) before scanning using aphoto scanner (Epson Expression
1680 Pro).
Well-clearance/mon olayer integrity CPE assay
Cells were seeded inoptical 96-well plates (Perkin Elmer CellCarrier-96 Ultra Microplates
Cat# 6055302) The following day, thecells were incubated with 10μMto20nMofthevarious
compounds. The cells were then mock infected orinfected with apredetermined dose of
SARS-CoV-2 that would cause substantial CPE by72hpostinfection. Fixed plates were stained
(0.1% Coomassie Brilliant Blue R-250/45% methanol/10% acetic acid) and scanned using a
Celigo imaging cytometer (Nexcelom), allowing monolayer integrity tobequantified (tofacili-
tatequantification ofwell-clearance toassess virus growth and toxicity). Dead cellprotease
activity wasmeasured inthesame plates using theCytoTox-Glo Cytotoxicity Assay (Promega)
inaccordance with themanufacturer’s instructions.
Generation ofcoronavirus antibodies
N-terminal GST fusion proteins foreach coronavirus protein were used asantigens, and sheep
were immunised with each antigen, followed byupto5further injections 28days apart, with
bleeds performed 7days after each inoculation. Antibodies were subsequently affinity purified
from serum using N-terminal MBP-tagged recombinant protein. Allantibodies (and associ-
ated proteins and cDNA clones) generated inthispaper areopenly available at:https://
mrcppu-covid.bio/.
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 16/22Ethics statement
This project falls under thescope and authority ofproject licence P134D890E, issued bythe
UKHome Office inaccordance with theAnimals (Scientific Procedures) Act1986. This
licence willstay inforce, unless revoked earlier, until 2April 2024. Prior tosubmission tothe
Home Office, theapplication forthelicence wasscrutinised bytheUniversity ofDundee Ethi-
calReview Committee, which approved theproposal atitsmeeting inMarch 2019. The Com-
mittee (now termed theWelfare and Ethical Use ofAnimals Committee) isasubcommittee of
theUniversity Court, itshighest governing body. Allprojects undertaken under thelicence are
reviewed interms ofscientific rigor and possible alternative methods toavoid animal use, as
well asAWERB interms ofwelfare.
Immunofluorescence
Cells infected with SARS-CoV-2 were fixed and permeabilised in8%formaldehyde/1%
Triton X-100 atdesignated time points postinfection. DAPI (Thermo Fisher Scientific, cat#
P36395) wasincluded inthemounting medium, and slides were stained with primary sheep
anti-coronavirus antibodies (1:500) and arabbit anti-sheep secondary antibody (Abcam cat#
ab150182) ata1:1000 dilution before imaging (Zeiss LSM 880confocal microscope). Alterna-
tively, fixed and permeabilised cells were labelled using amouse anti-N (nucleocapsid) IgG
antibody (SinoBiologicals; cat# 40143-MM08), which wasdetected using anAlexaFluor
488-conjugated goat anti-mouse secondary antibody (Life Technologies; cat# A28175). Cells
were subsequently counterstained with DAPI (1μg/ml) and mounted using ProLong Gold
antifade (Life Technologies; cat# P36930). Sequential channels were acquired asz-stacks
(1.2μmstep) using anOlympus FV3000 confocal microscope and processed using Imaris soft-
ware (v9.0.2; Bitplane).
Fortheenumeration ofinfected foci, thesheep anti-SARS-CoV-2 Nantibody wasused (at
a1:500 dilution) and visualised using donkey anti-sheep antibody (A11015, Thermo Fisher
Scientific, 1:1000 dilution) prior toscanning (Celigo, Nexcelom).
Immunoprecipitation
At3days postinfection (atMOI 0.1), cells were trypsinised and rinsed inicecold PBS before
being lysed inice-cold lysis buffer [43]. IPswere setupovernight at4˚C with theantibody
and protein lysate inaratio of3μgofantibody permgofprotein lysate. The immunoprecip-
itated proteins were subjected toSDS-PAGE and then transferred toPVDF membranes
(Merck Millipore, IPFL00010), which were then incubated with their respective biotinylated
primary antibodies (0.5 to1.0mg/ml). Bands were visualised (LI-COR Odyssey CLx imaging
system) using labelled streptavidin (DyLight 680/800, Thermo Fisher Scientific, 21848/
21851).
Western blotting
Briefly, sonicated celllysates were resolved using Novex 4%to12% acrylamide gels (Life Tech-
nologies) before wet-transfer onto nitrocellulose membranes (Sigma Aldrich, cat#
GE10600003), after which membranes were probed with theindicated primary antibody (full
listofantibodies and their availability found inS2Table) inSEA BLOCK (Thermo Scientific,
cat# 37527), unless otherwise specified. Bands were visualised using DyLight-labelled second-
aryantibodies (Thermo Fisher Scientific) prior toscanning with aLi-Cor Odyssey CLx imag-
ingsystem.
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 17/22Materials availability
Allsheep CoV antibodies (and corresponding proteins and cDNAs) listed, lentiviral constructs
(and stable Vero E6and A549 celllines), and DNA-launched SARS-CoV-2 RGconstructs are
openly available through anot-for-profit web interface (antibodies, proteins, rescue plasmids
athttps://mrcppu-covid.bio/; celllines and virus strains have been deposited attheUK
National Institute forBiological Standards and Controls; www.nibsc.org).
Supporting information
S1Fig. Sequencing coverage ofthesequenced rescue plasmids and rescued viruses. (A)
Summary plots ofthenumber ofreads mapping tothepassaged plasmids from Fig1B.(B)
Summary plots ofthenumber ofreads mapping totheSARS-CoV-2-mCherry, NLuc, and
ZsGreen rescue plasmids from thesequenced plasmid and thesequenced rescued virus (for
each rescue system). NLuc, Nanoluciferase; SARS-CoV-2, Severe Acute Respiratory Syndrome
Coronavirus 2;wt,wild type.
(PDF)
S2Fig. Validation oftheantibodies generated inthis study byindirect immunofluores-
cence. (A,B)AsinFig2C,Vero E6cells were uninfected (mock) orinfected with SARS-CoV-
2England-02 atanMOI of0.1for48hbefore fixation/permeabilisation. Cells were stained
with primary sheep antibodies diluted at1:500 and secondary rabbit anti-sheep Alexa 555
diluted at1:1,000. MOI, multiplicity ofinfection; SARS-CoV-2, Severe Acute Respiratory Syn-
drome Coronavirus 2.
(PDF)
S3Fig. Validation oftheantibody reactivity bywestern blotting. (A,B)AsinFig2D,Vero
E6cells were uninfected (mock) orinfected with SARS-CoV-2 England-02 atanMOI of0.1or
1(asindicated) for72hprior toWB ofwhole celllysates. Arrows indicate theband ofinterest.
MOI, multiplicity ofinfection; SARS-CoV-2, Severe Acute Respiratory Syndrome Coronavirus
2;WB, western blotting.
(PDF)
S4Fig. Cross-reactivity ofcoronavirus nucleocapsid (N) and envelope (E)proteins. (A)
WB analysis ofcross-reactivity ofN-specific antibodies toSARS-CoV, MERS-CoV, HCoV
229E, and HCoV OC43 totheNprotein ofSARS-CoV-2. Vero E6cells were mock infected
(mock) orinfected with SARS-CoV-2 England-02 atanMOI of0.1or1for72hand probed as
inS3Fig.(B)Acomparison ofIPresults fortheNproteins from SARS-CoV, MERS-CoV,
HCoV 229E, and HCoV OC43. AsinFig2E,Vero E6cells were uninfected (mock) orinfected
with SARS-CoV-2 England-02 atanMOI of0.1for3days, followed bylysis, IP,and blotting
with theindicated Nprotein. (C)Asin(B)butfortheEproteins ofSARS-CoV and MERS-
CoV. (D)WB analysis asin(A)butusing MERS-CoV and SARS-CoV Eantibodies. HCoV,
human coronavirus; IB,immunoblotting; IP,immunoprecipitation; MERS-CoV, Middle East
Respiratory Syndrome Coronavirus; MOI, multiplicity ofinfection; SARS-CoV-2, Severe
Acute Respiratory Syndrome Coronavirus 2;WB, western blotting.
(PDF)
S5Fig. Validation ofantibody reactivity byimmunoprecipitation. (A,B)AsinFig2E,Vero
E6cells were uninfected (mock) orinfected with SARS-CoV-2 England-02 atanMOI of0.1
for3days. The cells were then lysed, and theviral proteins immunoprecipitated and detected
byWB using theindicated antibodies. Nospecific bands were present intheinfected cells for
theSARS-CoV-2 Eantibody. IB,immunobloting; IP,immunoprecipitation ;MOI, multiplicity
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 18/22ofinfection; SARS-CoV-2, Severe Acute Respiratory Syndrome Coronavirus 2;WB, western
blotting.
(PDF)
S6Fig. Ademonstration oftheutility ofthemodified AAand AAT celllines forconduct-
ingphenotypic assays. (A)Anti-SARS-CoV-2 dose response curves ofapanel ofcompounds
using thewell-clearance assay inAAcells and AAT cells (Fig 4K–4N) multiplexed with adead
cellprotease toxicity assay. The mean and standard error from 4replicate experiments isplot-
ted.The apilimod panels (top right) plot thecorresponding toxicity data tothedata included
inFig4L.The labels forCsA and HCQ areabbreviated. (B)Asinpanel A,anextended dose
response ofcamostat inAAT cells isshown. The data underlying S6A and S6B Figmay be
found inS1Data. AA, A549-ACE2; AAT, A549-ACE2-TMPRSS2; CsA, cyclosporine A;HCQ,
hydroxychloroquine; SARS-CoV-2, Severe Acute Respiratory Syndrome Coronavirus 2.
(PDF)
S1Text. Extended Materials and methods.
(PDF)
S1Table. Sequence variation inpassaged SARS-CoV-2-mCherry and SARS-CoV-2
CVR-GLA-1.
(XLSX)
S2Table. Reagents and resources.
(PDF)
S1Data. Underlying data.
(XLSX)
S1Raw Images. Raw data image files.
(PDF)
Acknowledgmen ts
Wethank Nexcelom (Celigo) fortheir technical assistance and support during theUK
COVID-19 lockdown (inearly 2020).
Author Contributions
Conceptualization: Suzannah J.Rihn, Andres Merits, Alain Kohl, Massimo Palmarini, Dario
R.Alessi, Arvind H.Patel, AliZaid, Sam J.Wilson, Suresh Mahalingam.
Data curation: Suzannah J.Rihn, Matthew L.Turnbull, Joseph Hughes, Richard J.Orton, Ali
Zaid.
Formal analysis: Suzannah J.Rihn, Joseph Hughes, Colin Loney, Richard J.Orton, Leah S.
Torrie.
Funding acquisition: Suzannah J.Rihn, Alain Kohl, Massimo Palmarini, Dario R.Alessi,
Arvind H.Patel, Sam J.Wilson, Suresh Mahalingam.
Investigation: Andres Merits, Siddharth Bakshi, Matthew L.Turnbull, Arthur Wickenhagen,
Akira J.T.Alexander, Benjamin Brennan, Kirstyn Brunker, Steven R.Bryden, Stephen Car-
michael, Sarah J.Cole, Vanessa M.Cowton, Chris Davis, Giuditta DeLorenzo, Claire L.
Donald, James I.Dunlop, Mazigh Fares, Joseph R.Freitas, Wilhelm Furnon, Rommel J.
Gestuveo, Daniel M.Goldfarb, Rory Gunson, Vanessa Herder, Natasha Johnson, Karen
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 19/22Kerr, Laura Sandra Lello, Gauthier Lieber, Xiang Liu, Colin Loney, Daniel Mair, Marion J.
McElwee, Steven McFarlane, Jenna Nichols, Kyriaki Nomikou, Anne Orr, Yasmin A.Parr,
Rute Maria Pinto, Jamie Royle, Natalia Cameron-Ruiz, Katherine Smollett, Douglas G.
Stewart, Meredith Stewart, Elena Sugrue, Agnieszka M.Szemiel, Lily Tong, Margus Varjak,
Sainan Wang, EvaZusinaite, Sam J.Wilson, Suresh Mahalingam.
Methodology: Suzannah J.Rihn, Andres Merits, Paul G.Wyatt, EvaZusinaite, AliZaid, Sur-
eshMahalingam.
Project administration: Suzannah J.Rihn, Alain Kohl, Massimo Palmarini, Arvind H.Patel,
Sam J.Wilson.
Resources: Carla Baillie, Fiona Brown, Kerry A.Burness, Paul Davies, Mark Dorward, Mat-
thew Elliott, Rommel J.Gestuveo, Anna Geyer, Daniel Giesel, Nicola Goodman, Rory Gun-
son, C.James Hastie, Clare Johnson, Hannah Leech, Kathy Li,Rajendra Lingala, Samantha
Raggett, Elaine Reid, James G.Shepherd, Aislynn Taggart, Emma C.Thomson, Rachel
Toth, Stuart G.Wilkinson, Dario R.Alessi.
Software: Joseph Hughes, Richard J.Orton.
Supervision: Suzannah J.Rihn, Andres Merits, Benjamin Brennan, Ana daSilva Filipe, Alain
Kohl, Massimo Palmarini, David L.Robertson, Emma C.Thomson, Arvind H.Patel, Ali
Zaid, Sam J.Wilson, Suresh Mahalingam.
Validation: Suzannah J.Rihn, Siddharth Bakshi, Giuditta DeLorenzo, Daniel M.Goldfarb,
Vanessa Herder, Colin Loney, Anne Orr, Douglas G.Stewart, Margus Varjak.
Visualization: Suzannah J.Rihn, Matthew L.Turnbull, Colin Loney, AliZaid, Sam J.Wilson.
Writing –original draft: Suzannah J.Rihn, AliZaid, Sam J.Wilson.
Writing –review &editing: Suzannah J.Rihn, Andres Merits, Alain Kohl, Massimo Palmar-
ini,Arvind H.Patel, AliZaid, Sam J.Wilson, Suresh Mahalingam.
References
1.Wang H,Zhang Y,Huang B,Deng W,Quan Y,Wang W,etal.Development ofaninactivated vaccine
candida te,BBIBP-Cor V,withpotent protectio nagainst SARS-Co V-2.Cell[Internet]. 2020 Jun6[cited
2020 Jun8];0(0). Available from: https://www .cell.com/c ell/abstract /S0092-867 4(20)3069 5-4.PMID:
32778225
2.WHO Coronavirus Disease (COVID-1 9)Dashboard [Internet]. [cited 2020 Aug23].Available from:
https://c ovid19.who.i nt.
3.CuiJ,LiF,ShiZ-L.Origin andevolution ofpathogenic coronavir uses. NatRevMicrobiol. 2019 Mar; 17
(3):181–92 .https://doi. org/10.1038/s 41579-018- 0118-9 PMID: 30531947
4.Song Z,XuY,BaoL,Zhang L,YuP,QuY,etal.From SARS toMERS,. Thrusting Coronavir uses into
theSpotlight Viruse s.2019 Jan;11(1):59.
5.Petersen E,Koopma nsM,GoU,Hamer DH,Petrosillo N,Castelli F,etal.Comparing SARS-Co V-2
withSARS-Co Vandinfluenza pandemi cs.TheLancet Infectious Diseases [Internet]. 2020 Jul3[cited
2020 Aug20];0(0). Availab lefrom: https://ww w.thelancet.c om/journals /laninf/article/P IIS1473 -3099(20)
30484-9/abs tract. https://d oi.org/10.101 6/S1473-30 99(20)304 84-9 PMID: 326289 05
6.Mulligan MJ,Lyke KE,Kitchin N,Absalon J,Gurtman A,Lockhart S,etal.Phase I/IIstudy ofCOVID-19
RNA vaccine BNT162b1 inadults. Nature. 2020 Oct;586(7830) :589–93 .https://doi.or g/10.1038/
s41586-020 -2639-4 PMID: 32785213
7.Folegatti PM,Ewer KJ,Aley PK,Angus B,Becker S,Belij-Ram merstorfer S,etal.Safety andimmuno-
genicity oftheChAdO x1nCoV-19 vaccin eagainst SARS-Co V-2:apreliminary report ofaphase 1/2,
single-blind ,random isedcontrolle dtrial.TheLancet [Interne t].2020 Jul20[cited 2020 Jul26];0(0).
Available from: https://www .thelancet.com /journals/lanc et/article/ PIIS0140-6 736(20)31 604-4/abstrac t.
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 20/228.Jackson LA,Anderson EJ,Rouphael NG,Roberts PC,Makhene M,Coler RN,etal.AnmRNA Vaccine
against SARS-CoV-2— Preliminar yReport. NEngl JMed. 2020 Jul14;0(0):null .https:/ /doi.org/10.
1056/NEJM oa2022483 PMID: 326639 12
9.NgWH, LiuX,Mahalingam S.Development ofvaccines forSARS-Co V-2.F1000Res. 2020 Aug17;
9:991.
10. Baum A,Fulton BO,Wloga E,Copin R,Pascal KE,Russo V,etal.Antibody cocktai ltoSARS-Co V-2
spike protein prevents rapid mutationa lescape seen withindividu alantibodies. Science. 2020 Aug21;
369(6506):101 4–8. https:// doi.org/10.11 26/scienc e.abd0831 PMID: 325409 04
11. Chen P,Nirula A,Heller B,Gottlie bRL,Boscia J,Morris J,etal.SARS-CoV-2 Neutralizin gAntibody
LY-CoV555 inOutpat ients withCovid-19. NEngl JMed. 2020 Oct28;0(0):null .https://doi.or g/10.105 6/
NEJMoa2 029849 PMID: 33113295
12. Hansen J,Baum A,Pascal KE,Russo V,Giordano S,Wloga E,etal.Studies inhumanized mice and
convalesc enthumans yield aSARS-Co V-2antibody cocktai l.Science. 2020 Aug21;369(6506):101 0–
4.https://doi.o rg/10.1126/sc ience.abd 0827 PMID: 32540901
13. HouYJ,Okuda K,Edward sCE,Martinez DR,Asakura T,Dinnon KH,etal.SARS- CoV-2 Reverse
Genetics Reveals aVariable Infection Gradient intheRespirator yTract. Cell. 2020 Jul;182(2):429 –
446.e14. https://doi.or g/10.1016/j. cell.2020.05. 042PMID: 32526206
14. ThiNhuThao T,Labroussaa F,Ebert N,V’kovsk iP,Stalder H,Portman nJ,etal.Rapid reconstru ction
ofSARS-Co V-2using asynthetic genomics platform. Nature. 2020 Jun;582(7813) :561–5. https://doi.
org/10.1038/ s41586-020- 2294-9 PMID: 3236535 3
15. XieX,Muruato A,Lokugamag eKG,Narayanan K,Zhang X,ZouJ,etal.AnInfectious cDNA Clone of
SARS-Co V-2.CellHost Microbe. 2020 May13;27(5):841– 848.e3. https://doi.or g/10.101 6/j.chom.
2020.04. 004PMID: 32289263
16. YeC,Chiem K,Park J-G,Oladunni F,Platt RN,Anderson T,etal.Rescue ofSARS-Co V-2from aSin-
gleBacterial Artificial Chromos ome. mBio [Internet] .2020 Oct27[cited 2020 Nov18];11(5). Available
from: https://mbio.as m.org/conte nt/11/5/e0 2168-20.
17. KimD,LeeJ-Y,Yang J-S,KimJW,KimVN,Chang H.TheArchitectu reofSARS-CoV-2 Transcrip tome.
Cell. 2020 May14;181(4):914 –921.e10. https:// doi.org/10.10 16/j.cell.2 020.04.0 11PMID: 32330414
18. Narayanan K,Makino S.Character ization ofNucleocapsid- MProtein Interaction inMurine Coronavirus .
In:LaviE,Weiss SR,Hingley, editors. TheNidoviruses :Coronavir uses andArteriviruses [Interne t].
Boston, MA: Springer US;2001 [cited 2020 Aug21].p.577–82. (Advance sinExperime ntalMedicine
andBiology). Availab lefrom: https://doi. org/10.1007/9 78-1-4615 -1325-4_8 5.
19. KuoL,Masters PS.Genetic Evidence foraStructur alInteraction between theCarboxy Termini ofthe
Membrane andNucleoca psidProteins ofMouse Hepatitis Virus. JVirol. 2002 May15;76(10):498 7–99.
https://doi.or g/10.112 8/jvi.76.10 .4987-4999.2 002PMID: 11967315
20. TanY-J.TheSevere Acute Respiratory Syndrome (SARS )-coronaviru s3aprotein mayfunction asa
modulato rofthetrafficking properties ofthespike protein. Virol J.2005 Feb10;2(1):5. https://doi.o rg/
10.1186/ 1743-422X -2-5PMID: 15703085
21. JiaZ,YanL,RenZ,WuL,Wang J,GuoJ,etal.Delicate structural coordination oftheSevere Acute
Respirator ySyndrom ecoronavirus Nsp13 upon ATP hydrolysis. Nucleic Acids Res. 2019 Jul9;47
(12):6538– 50.https://d oi.org/10.109 3/nar/gkz40 9PMID: 311314 00
22. Chen J,Malone B,Llewellyn E,Grasso M,Shelton PMM, Olinares PDB, etal.Structural Basis forHeli-
case-Pol ymerase Coupling intheSARS- CoV-2 Replication -Transcr iption Complex. Cell[Internet ].
2020 Jul28[cited 2020 Aug21];0(0 ).Availab lefrom: https://ww w.cell.com/ce ll/abstra ct/S0092-867 4
(20)30941 -7.
23. Felice FGD, Tovar-Mo llF,MollJ,Munoz DP,Ferreira ST.Severe Acute Respirator ySyndro meCorona-
virus 2(SARS -CoV-2) andtheCentral Nervous System. Trends Neurosci. 2020 Jun1;43(6):355– 7.
https://doi.or g/10.101 6/j.tins.202 0.04.004 PMID: 32359765
24. Lamers MM, Beumer J,Vaart Jvander,Knoops K,Puschhof J,Breugem TI,etal.SARS- CoV-2 pro-
ductively infects human gutenterocytes. Science. 2020 Jul3;369(6499) :50–4. https:// doi.org/10.11 26/
science.abc 1669 PMID: 32358202
25. Hoffmann M,Kleine-Web erH,Schroeder S,Kru¨gerN,Herrler T,Erichsen S,etal.SARS-CoV-2 Cell
Entry Depends onACE2 andTMPRSS2 andIsBlocked byaClinically Proven Protease Inhibito r.Cell.
2020 Apr;181(2):271 –280.e8 .https://doi.or g/10.1016/ j.cell.2020.02 .052 PMID: 32142651
26. Shulla A,Heald-Sarge ntT,Subramany aG,Zhao J,Perlma nS,Gallagher T.Atransmembr aneserine
protease islinked tothesevere acute respiratory syndrome coronavir usreceptor andactivates virus
entry. JVirol. 2011 Jan;85(2):873– 82.https://doi.or g/10.1128/ JVI.02062-10 PMID: 21068237
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 21/2227. Matsuyam aS,NaoN,Shirato K,Kawase M,Saito S,Takayam aI,etal.Enhanc edisolation ofSARS-
CoV-2 byTMPRSS2- expressing cells. PNAS. 2020 Mar31;117(13):70 01–3. https://doi.or g/10.107 3/
pnas.200 2589117 PMID: 321655 41
28. Yurkovetskiy L,Wang X,Pascal KE,Tomkins -Tinch C,Nyalile TP,Wang Y,etal.Structural andFunc-
tional Analysis oftheD614G SARS-Co V-2Spike Protein Variant. Cell. 2020 Oct29;183(3):739 –751.
e8.https://doi. org/10.1016/j .cell.2020 .09.032 PMID: 32991842
29. Thomson EC,Rosen LE,Shepherd JG,Spreafic oR,Filipe AdaS,Wojcec howskyj JA,etal.Thecircu-
lating SARS-Co V-2spike variant N439K maintains fitness while evading antibod y-mediate dimmunity.
bioRxiv. 2020 Nov5;2020.11.04.3 55842.
30. Hoffmann M,Kleine-Web erH,Po¨hlmann S.AMultibasic Cleavage SiteintheSpike Protein ofSARS-
CoV-2 IsEssential forInfection ofHuman Lung Cells. MolCell. 2020 21;78(4):779– 784.e5. https://doi.
org/10.1016/ j.molcel.202 0.04.022 PMID: 32362314
31. Davidson AD,Williamson MK,Lewis S,Shoemark D,Carroll MW, Heesom KJ,etal.Character isation of
thetranscrip tome andproteome ofSARS- CoV-2 reveals acellpassage induced in-frame deletio nof
thefurin-like cleavage sitefrom thespike glycoprote in.Genome Med. 2020 28;12(1):68. https:// doi.org/
10.1186/ s13073-020- 00763-0 PMID: 3272335 9
32. Klimstra WB,Tilston-L unelNL,Namb ulliS,Boslett J,McMill enCM,Gilliland T,etal.SARS-Co V-2
growth, furin-cleavage -siteadaptation andneutraliz ation using serum from acutely infected hospitali zed
COVID-19 patients. JGenVirol. 2020 Aug21.
33. Johnson BA,XieX,Kalveram B,Lokugam ageKG,Muruato A,ZouJ,etal.Furin Cleavage SiteIsKey
toSARS-Co V-2Pathogenesis .bioRxiv. 2020 Aug26;https://doi.or g/10.1101/ 2020.08.26.268 854
PMID: 328690 21
34. Caly L,Druce J,Roberts J,Bond K,Tran T,Kosteck iR,etal.Isolation andrapid sharing ofthe2019
novel coronavir us(SARS-C oV-2) from thefirstpatient diagnosed withCOVID-19 inAustralia. Med J
Aust. 2020; 212(10):45 9–62. https://do i.org/10.5694 /mja2.505 69PMID: 322372 78
35. Watanab eY,Allen JD,Wrapp D,McLellan JS,Crispin M.Site-sp ecific glycan analysis oftheSARS-
CoV-2 spike. Science. 2020 May4;eabb9 983. https://doi.or g/10.112 6/science.abb 9983 PMID:
32366695
36. Banerjee AK,Blanco MR,Bruce EA,Honso nDD,Chen LM,Chow A,etal.SARS-Co V-2Disrupts Splic-
ing,Translati on,andProtein Trafficking toSuppress Host Defenses .Cell. 2020 Oct8.
37. Gordon DE,Hiatt J,Bouhad douM,Rezelj VV,Ulferts S,Braberg H,etal.Comparative host-coro navirus
protein interacti onnetworks reveal pan-viral disease mechanism s.Science. 2020 Oct15.https://doi.
org/10.1126/ science.abe9 403PMID: 330601 97
38. OuX,LiuY,LeiX,LiP,MiD,RenL,etal.Character ization ofspike glycoprote inofSARS-Co V-2on
virus entry anditsimmune cross-rea ctivity withSARS-Co V.NatCommun. 2020 Mar27;11(1):1620 .
https://doi.or g/10.103 8/s41467 -020-15562 -9PMID: 32221306
39. Riva L,Yuan S,YinX,Martin-Sanc hoL,Matsunaga N,Pache L,etal.Discovery ofSARS-CoV-2 antivi-
raldrugs through large-sc alecompound repurposing .Nature. 2020 Jul24:1–11 .https://doi.or g/10.
1038/s41 586-020-2 577-1 PMID: 32707573
40. Ikonomov OC,Sbrissa D,Mlak K,Deeb R,Fligger J,Soans A,etal.Active PIKfyve Associates withand
Promotes theMembrane Attachment oftheLate Endosome -to-trans-G olgiNetwork Transpor tFactor
Rab9 Effector p40. JBiolChem. 2003 Dec19;278(51):50 863–71 .https://doi.or g/10.1074 /jbc.
M307260 200PMID: 14530284
41. Kang Y-L,Chou Y,Rothlauf PW,LiuZ,SohTK,Cureton D,etal.Inhibitio nofPIKfyve kinase prevents
infection byZaire ebolavirus andSARS-Co V-2.PNAS [Internet] .2020 Aug6[cited 2020 Aug22];Avail-
ablefrom: https://doi.or g/10.1073/ pnas.2007837 117PMID: 32764148
42. Rihn SJ,AzizMA,Stewart DG,Hughes J,Turnbull ML,Varela M,etal.TRIM69 Inhibits Vesicular Sto-
matitis Indiana Virus. JVirol. 2019; 15(93):20. https://doi.or g/10.112 8/JVI.0095 1-19 PMID: 31375575
43. Emmerich CH,Bakshi S,Kelsall IR,Ortiz-Gue rrero J,Shpiro N,Cohen P.Lys63/M et1-hybrid ubiquitin
chains arecommonly formed during theactivation ofinnate immune signalli ng.Biochem Biophys Res
Commun .2016 Jun3;474(3):452 –61. https://doi.or g/10.101 6/j.bbrc.2016. 04.141 PMID: 2713371 9
PLOS BIOL OGYASARS-Co V-2Coronavirus Toolkit forCOVID -19Researc h
PLOS Biology |https://doi.or g/10.137 1/journal.pb io.3001091 Februa ry25,2021 22/22