viruses 
Article
Berberine and Obatoclax Inhibit SARS-Cov-2 Replication in
Primary Human Nasal Epithelial Cells In Vitro
Finny S. Varghese1,†, Esther van Woudenbergh2,3
, Gijs J. Overheul1
, Marc J. Eleveld2
, Lisa Kurver4,
Niels van Heerbeek5, Arjan van Laarhoven4
, Pascal Miesen1, Gerco den Hartog3
, Marien I. de Jonge2and
Ronald P . van Rij1,*
/gid00030/gid00035/gid00032/gid00030/gid00038/gid00001/gid00033/gid00042/gid00045 /gid00001
/gid00048/gid00043/gid00031/gid00028/gid00047/gid00032/gid00046
Citation: Varghese, F.S.; van
Woudenbergh, E.; Overheul, G.J.;
Eleveld, M.J.; Kurver, L.; van
Heerbeek, N.; van Laarhoven, A.;
Miesen, P .; den Hartog, G.; de Jonge,
M.I.; et al. Berberine and Obatoclax
Inhibit SARS-Cov-2 Replication in
Primary Human Nasal Epithelial
Cells In Vitro. Viruses 2021 ,13, 282.
https://doi.org/10.3390/v13020282
Academic Editors: Luiz
Martinez-Sorbido and Fernando
Almazan Toral
Received: 21 January 2021
Accepted: 8 February 2021
Published: 11 February 2021
Publisher’s Note: MDPI stays neutral
with regard to jurisdictional claims in
published maps and institutional afﬁl-
iations.
Copyright: © 2021 by the authors.
Licensee MDPI, Basel, Switzerland.
This article is an open access article
distributed under the terms and
conditions of the Creative Commons
Attribution (CC BY) license (https://
creativecommons.org/licenses/by/
4.0/).1Department of Medical Microbiology, Radboud Institute for Molecular Life Sciences,
Radboud University Medical Center, 6500 HB Nijmegen, The Netherlands;
ﬁnny.varghese@radboudumc.nl (F.S.V .); gijs.overheul@radboudumc.nl (G.J.O.);
pascal.miesen@radboudumc.nl (P .M.)
2Section Paediatric Infectious Diseases, Laboratory of Medical Immunology,
Radboud Institute for Molecular Life Sciences, Radboud University Medical Center,
6500 HB Nijmegen, The Netherlands; esther.van.woudenbergh@rivm.nl (E.v.W.);
Marc.Eleveld@radboudumc.nl (M.J.E.); marien.dejonge@radboudumc.nl (M.I.d.J.)
3Centre for Immunology of Infectious Diseases and Vaccines, National Institute for Public Health and the
Environment, 3721 MA Bilthoven, The Netherlands; Gerco.den.hartog@rivm.nl
4Department of Internal Medicine, Radboud University Medical Center, 6500 HB Nijmegen, The Netherlands;
Lisa.Kurver@radboudumc.nl (L.K.); arjan.vanlaarhoven@radboudumc.nl (A.v.L.)
5Department of Otolaryngology, Head and Neck Surgery, Radboudumc, 6500 HB Nijmegen, The Netherlands;
niels.vanheerbeek@radboudumc.nl
*Correspondence: ronald.vanrij@radboudumc.nl
† Current Address: uniQure biopharma B.V ., 1105 BE Amsterdam, The Netherlands.
Abstract: Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) emerged as a new human
pathogen in late 2019 and it has infected over 100 million people in less than a year. There is a clear
need for effective antiviral drugs to complement current preventive measures, including vaccines. In
this study, we demonstrate that berberine and obatoclax, two broad-spectrum antiviral compounds,
are effective against multiple isolates of SARS-CoV-2. Berberine, a plant-derived alkaloid, inhibited
SARS-CoV-2 at low micromolar concentrations and obatoclax, which was originally developed as an
anti-apoptotic protein antagonist, was effective at sub-micromolar concentrations. Time-of-addition
studies indicated that berberine acts on the late stage of the viral life cycle. In agreement, berberine
mildly affected viral RNA synthesis, but it strongly reduced infectious viral titers, leading to an
increase in the particle-to-pfu ratio. In contrast, obatoclax acted at the early stage of the infection,
which is in line with its activity to neutralize the acidic environment in endosomes. We assessed
infection of primary human nasal epithelial cells that were cultured on an air-liquid interface and
found that SARS-CoV-2 infection induced and repressed expression of speciﬁc sets of cytokines
and chemokines. Moreover, both obatoclax and berberine inhibited SARS-CoV-2 replication in
these primary target cells. We propose berberine and obatoclax as potential antiviral drugs against
SARS-CoV-2 that could be considered for further efﬁcacy testing.
Keywords: coronavirus; COVID-19; antiviral compounds
1. Introduction
Coronaviruses form a group of respiratory viruses in the order Nidovirales that possess
a positive-sense RNA genome of approximately 30 kb [ 1]. Two coronaviruses of zoonotic
origin caused signiﬁcant outbreaks in the near past, severe acute respiratory syndrome
coronavirus (SARS-CoV) [ 2,3] and Middle Eastern respiratory syndrome coronavirus
(MERS-CoV) [ 4]. In late 2019, a new coronavirus that was closely related to SARS-CoV
emerged in Wuhan, China, and rapidly spread across the globe. As of today, more than 100
Viruses 2021 ,13, 282. https://doi.org/10.3390/v13020282 https://www.mdpi.com/journal/virusesViruses 2021 ,13, 282 2 of 17
million SARS-CoV-2 cases have been conﬁrmed worldwide, but the total number may be
up to 20 times higher due to asymptomatic and undetected cases [ 5,6] (WHO Coronavirus
Disease Dashboard, https://covid19.who.int/, accessed on 07 February 2021).
SARS-CoV-2 infects epithelial cells in the nasal and oral cavities via binding of the
spike protein to the ACE2 receptor [ 7]. The spike glycoprotein requires cleavage by the cell-
surface protease TMPRSS2 in order to convert it into an active form, allowing for fusion at
the plasma membrane [ 7–10]. Alternatively, in permissive cells lacking TMPRSS2, receptor
binding is most likely followed by dynamin and clathrin-mediated endocytosis of the virus
particle into endosomal compartments [ 11]. Acidiﬁcation of these compartments leads to
the activation of cathepsin-B/L proteases that cleave the spike protein, initiating membrane
fusion and release of the encapsidated viral RNA into the cytoplasm [ 12–14]. Upon
nucleocapsid disassembly, the viral positive-sense RNA genome is translated into two open
reading frames that encode for several non-structural proteins (reviewed in [15–17]). These
proteins constitute the machinery that replicates the viral RNA and transcribes subgenomic
RNAs that code for viral structural proteins and several accessory proteins [ 16]. Newly
formed viral genomic RNA is coated with nucleocapsid proteins, which interact with the
structural proteins, resulting in budding into, and transit through, the ER-Golgi network
and the release of mature viral particles through exocytosis [ 16,17]. The virus then spreads
to the lower respiratory tract and infects alveolar type-II pneumocytes in the lungs, where
a severe infection can lead to acute respiratory distress syndrome [18].
A year into the COVID-19 pandemic, there has been an unprecedented fast devel-
opment of vaccines [ 19], as well as study of antiviral or adjunctive host-directed therapy.
However, apart from dexamethasone [ 20], none have been proved effective. There is a
clear need for improved antiviral therapy, as preventive measures, including vaccines, are
unlikely to curb the epidemic alone. This could be applied either preventively, or after
symptom development.
In this study, we assessed the plant-based alkaloid berberine and obatoclax, an
anticancer drug that has proven safe in clinical trials, as possible antiviral candidates
against SARS-CoV-2. Berberine (BBR) [ 21–23] and obatoclax (OLX) [ 24,25] have both
broad-spectrum antiviral activity against a range of different viruses, including herpes
simplex virus, inﬂuenza A virus, chikungunya virus, and Zika virus. We show that these
compounds are effective against two different isolates of SARS-CoV-2 at low micromolar
concentrations with promising selectivity indices. Antiviral activity was observed in Vero
E6 cells as well as in physiologically relevant nasal epithelial cells that are cultured on
an air-liquid interface. We propose these compounds for further assessment as antiviral
agents against SARS-CoV-2.
2. Materials and Methods
2.1. Cells
African green monkey Vero E6 (ATCC CRL-1586) and Vero FM (ATCC CCL-81) kidney
epithelial cells were grown in Dulbecco’s modiﬁed Eagle medium containing 4.5 g/L
glucose and L-glutamine (Gibco, Thermo Fisher Scientiﬁc, Waltham, MA), which was
supplemented with 10% fetal calf serum (FCS, Sigma Aldrich), 100 µg/mL streptomycin,
and 100 U/mL penicillin (Gibco). The cells were maintained at 37◦C with 5% CO 2.
Primary epithelial cells were derived from post-operative residual tissue from the
posterior nasal septum of a 17-year-old male, which was obtained after informed consent,
according to the principles of the declaration of Helsinki. The patient had a fully normal
nasal epithelium, was SARS-CoV-2 negative, and had no history of allergy, (chronic)
rhinosinusitis, or other mucosal disease. A single cell suspension was made by incubating
the tissue in Hank’s Balanced Salt Solution (Gibco) with 1 mg/mL collagenase from
clostridium histolyticum (Sigma-Aldrich, St. Louis, MO) and 0.02 mg/mL DNase 1 (Sigma-
Aldrich) for 2 h at 37◦C. The cell suspension was ﬁltered through a 70 µm cell strainer and
the ﬂow-through was collected. The cells were cultured and expanded in PneumaCult-
Ex Basal plus Medium with supplements (Stemcell Technologies, Vancouver, Canada),Viruses 2021 ,13, 282 3 of 17
0.48 µg/mL hydrocortisone (Stemcell), and 100 µg/mL streptomycin and 100 U/mL
penicillin (Lonza, Basel, Switzerland), according to the manufacturer’s protocol (Stemcell).
50,000 primary nasal epithelial cells were seeded on 0.4 µm pore polyester membrane
inserts (Corning) and expanded for one week in PneumaCult-Ex Basal plus Medium at
37◦C and 5% CO 2. When the cells had formed a tight epithelial layer, they were cultured
on an air-liquid interface by discarding the apical medium and adding PneumaCult-ALI
Basal Medium with supplements (Stemcell), 4 µg/mL heparin (Stemcell), 0.48 µg/mL
hydrocortisone (Stemcell), and 100 µg/mL streptomycin and 100 U/mL penicillin (Lonza)
to the basal compartment to induce differentiation. The cells were differentiated for
four weeks on this air-liquid interface. Prior to experiments, the cells were cultured
for three days in PneumaCult-ALI Basal Medium without heparin, hydrocortisone, and
antibiotics [26].
2.2. Viruses
SARS-CoV-2 isolate BetaCoV/Munich/BavPat1/2020 (European Virus Archive no.
026V-03883) was kindly provided by Prof. C. Drosten (Charit é-Universitätsmedizin, Berlin
Institute of Virology, Berlin, Germany), and it was initially cultured in Vero E6 cells up to
three passages in the laboratory of Prof. B. Haagmans (Viroscience Department, Erasmus
Medical Center, Rotterdam, The Netherlands). To prepare virus stock, Vero FM cells
were infected with passage 3 stock at an MOI of 0.01 in virus infection medium [DMEM
(Gibco) containing 2% FCS (Sigma-Aldrich), 20 mM HEPES buffer (Gibco), 100 µg/mL
streptomycin (Gibco), and 100 IU/mL penicillin (Gibco)]. At 48 h post infection (hpi), cell
culture supernatant was harvested, centrifuged at 4700 ×gfor 10 min. at 4◦C to remove
cellular debris, ﬁltered through a 0.2 µm syringe ﬁlter (Whatman, Maidstone, UK), and
then stored as 100 µL aliquots at−80◦C.
Isolate SARS-CoV-2/human/NLD/Nijmegen1/2020 was isolated from an oro-
nasopharyngeal swab of a 65-year old male COVID-19 patient that was hospitalized
at Radboud University Medical Center in May 2020, collected as part of an ongoing study
on COVID-19 infectiousness and viral kinetics. The Committee on Research Involving
Human Subjects Arnhem Nijmegen (CMO NL2020-6517) approved the study and it con-
ducted according to the principles of the Declaration of Helsinki (last updated 2013) and
in accordance with the Medical Research Involving Human Subjects Act (Dutch: WMO).
Verbal consent was provided at inclusion and separate verbal consent was obtained for the
use of isolated virus in additional experiments.
The nasal swab was initially stored in virus transport medium [Hank’s Balanced Salt
Solution (Gibco) containing 2% FCS (Sigma-Aldrich), 100 µg/mL gentamycin (Gibco), and
0.5µg/mL amphotericin-B (Gibco)]. Vero FM cells that were seeded in 24-well plates
were infected in duplicate with 100 µL two-fold serial dilutions of patient material in a
total volume of 200 µL using virus isolation medium [DMEM (Gibco) containing, 20 mM
HEPES buffer (Gibco), 100 µg/mL streptomycin (Gibco), 100 IU/mL penicillin (Gibco),
1% amphotericin B (Gibco)]. After 1 h adsorption, viral inoculum was discarded, cells
were washed with PBS, and 500 µL virus isolation medium containing 2% FCS was added.
100µL of supernatant was collected at two, four, and six days post-infection, subjected
to RNA isolation and RT-qPCR to detect SARS-CoV-2 RNA. The rest of the supernatants
were stored at−80◦C. The supernatant from which a positive signal was obtained in
RT-qPCR was titrated by conventional plaque assay and it was cultured in Vero FM cells
at an MOI of 0.01 to obtain passage 1 working stocks. The near full-length viral sequence
of the isolate was deduced by amplicon-based next-generation sequencing [ 27], supple-
mented with Sanger sequencing to ﬁll few remaining gaps in the obtained sequence. The
sequence has been deposited in GenBank under accession number MW577029 and it was
assigned lineage B.1, using the web application of the Pangolin COVID-19 Lineage Assigner
(https://pangolin.cog-uk.io/, accessed on 07 February 2021) [28].Viruses 2021 ,13, 282 4 of 17
2.3. Virus Titration
Vero E6 cells were seeded onto 12-well plates at a density of 5 ×105cells/well. At
24 h post-seeding, the cells were washed twice with PBS and then infected with
200µL 10-fold serial dilutions of the virus. After 1 h adsorption, the inoculum was
discarded, cells were washed with PBS, and overlay medium containing Minimum es-
sential medium (MEM, Gibco), 2% FCS (Sigma-Aldrich), 20 mM HEPES buffer (Gibco),
0.75% carboxymethyl cellulose (Sigma-Aldrich), 100 µg/mL streptomycin, and 100 IU/mL
penicillin (Gibco) was added onto the cells. At 48 hpi, the medium was discarded, cells
were washed with PBS, and then stained with 0.25% crystal violet solution containing 4%
formaldehyde for 30 min. The plates were then washed with double-distilled water, dried
and plaques were counted.
2.4. Infection of Primary Nasal Epithelial Cells
Differentiated primary nasal epithelial cells seeded onto 0.4 µm pore polyester mem-
brane inserts (Corning, Corning, NY, USA) were inoculated with SARS-CoV-2 BavPat1
isolate at an MOI of 10 at both the apical and basolateral surfaces. At 2 hpi, the inoculum
was discarded, cells were washed with PBS, and fresh PneumaCult-ALI Basal Medium
(Stemcell) without heparin, hydrocortisone, and antibiotics was added to the basolateral
compartment. At the desired time points, 200 µL of pre-warmed medium was added to the
apical surface of the cells and then incubated for 10 min. at 37◦C. Apical and basolateral
supernatants were collected for titration or RNA isolation. Intracellular RNA was isolated
using RNA-Solv reagent (Omega Bio-Tek, Norcross, GA) according to the manufacturer’s
protocols, while using glycogen during precipitation.
2.5. Antiviral Assays
BBR (Sigma-Aldrich) and OLX (Selleck Chemicals, Houston, TX) were dissolved in
DMSO at a stock concentration of 10 mM. Vero E6 cells were seeded onto 24-well plates
at a density of 1.5 ×105cells/well. 24 h post-seeding, the cells were washed twice with
PBS and then infected with the SARS-CoV-2 BavPat1 or Nijmegen1 isolate at an MOI 0.01
in the presence of eight concentrations of a two-fold dilution series of BBR or OLX. As
a negative control, 0.1% DMSO was used, corresponding to the DMSO concentration in
cells that were treated with 10 µM of compound. At 1 hpi, virus inoculum was discarded,
cells were washed with PBS and replaced with infection medium containing the same
concentrations of the inhibitors. At 24 hpi, the cell culture supernatants were collected and
stored at−80◦C for plaque titration. RNA was isolated from cells or 100 µL cell culture
supernatant using RNA-Solv reagent (Omega Bio-Tek) and precipitated in the presence of
glycogen.
Differentiated primary nasal epithelial cells, which were seeded onto 0.4 µm pore
polyester membrane inserts (Corning), were infected with SARS-CoV-2 BavPat1 isolate
at an MOI of 10 at both the apical and basolateral surfaces in the presence of a two-fold
dilution series of BBR or OLX. At 2 hpi, the inoculum was discarded, cells were washed
with PBS, and fresh PneumaCult-ALI Basal Medium without heparin, hydrocortisone, and
antibiotics, containing the same concentrations of BBR or OLX was added to the basolateral
compartment. SARS-CoV-2 infection in the presence of 0.1% DMSO was used as a negative
control. At 72 hpi, 200 µL of pre-warmed medium was added to the apical surface of the
cells and then incubated for 10 min. at 37◦C and 200 µL was collected for RNA isolation.
The effective concentration of compound that reduced viral levels by 50% (EC 50) was
estimated by four parameter logistic regression, using Graphpad Prism (version 5.0). The
selectivity index (SI) was deﬁned as the CC 50/EC 50ratio.
2.6. Cell Viability Assay
Vero E6 cells that were seeded in 96-well plates at a density of 3 ×104cells/well
were treated with two-fold dilution series of BBR and OLX in the absence of SARS-CoV-2
infection. Cells treated with 0.1% DMSO were used as a negative control. At 24 h post-Viruses 2021 ,13, 282 5 of 17
treatment, the cell viability was assessed using the Cell Titer Glo 2.0 kit (Promega, Madison,
WI, USA) according to the manufacturer’s instructions. Luminescence was detected on the
Victor Multilabel Plate Reader (Perkin Elmer, Waltham, MA, USA). The 50% cytotoxicity
concentration (CC 50) value was estimated by four parameter logistic regression of the data,
using Graphpad Prism (version 5.0).
2.7. Time-of-Addition Assay
Vero E6 cells were seeded in 24-well plates at a density of 1.5 ×104cells/well. At 24 h
post-seeding, the cells were washed twice with PBS and then infected with SARS-CoV-2
BavPat1 isolate at an MOI of 1. At indicated time points during the course of the experiment,
20µM BBR, 0.25 µM OLX, or 0.1% DMSO was added. Cell culture supernatants were
collected at 10 hpi and infectious viral titers were analyzed and estimated by plaque assay.
2.8. RT-qPCR
TaqMan Reverse Transcription reagent and random hexamers (Applied Biosystems,
Foster City, CA, USA) were used for cDNA synthesis. Semi-quantitative real-time PCR
was performed using GoTaq qPCR Master Mix (Promega, Madison, WI, USA) while using
primers targeting the SARS-CoV-2 E protein gene (forward primer, 5′-ACAGGTACGTTAAT
AGTTAATAGCGT-3′; reverse primer, 5′-ACAGGTACGTTAATAGTTAATAGCGT-3′). A
standard curve of a plasmid containing the E gene qPCR amplicon was used to con-
vert Ct values to relative genome copy numbers. Human and African green monkey
(Chlorocebus sabaeus) β-actin were used as housekeeping genes for normalization (Hu-
man β-actin, forward primer 5′-CCTTCCTGGGCATGGAGTCCTG-3′, and reverse primer
5′-GGAGCAATGATCTTGATCT TC-3′; African green monkey β-actin, forward primer 5′-
ATTGGCAATGAGCGGTTCC-3′, and reverse primer 5′-CTGTCAGCAATGCCAGGGTA-3′).
2.9. Immunoﬂuorescence Staining
Primary nasal epithelial cells were mock-infected with PneumaCult-ALI Basal Medium
for 2 h or infected with SARS-CoV-2 BavPat1 isolate at an MOI of 10. Vero E6 cells were
infected with SARS-CoV-2 BavPat1 isolate at an MOI of 0.01 or mock-infected for 1 h at
37◦C, after which the cells were washed with PBS. The primary nasal epithelial cells were
ﬁxed with 4% formaldehyde at 0, 24, 48, 72, and 96 hpi. Vero E6 cells were ﬁxed at 24 hpi.
Cells were permeabilized with 0.1% Triton X-100 for 5 min., blocked with 2% Normal
Serum Block (BioLegend, San Diego, CA, USA), 1% BSA, and 0.0005% Triton X-100 in
PBS for 30 min. The primary nasal epithelial cells and Vero E6 cells were stained for 1 h
with 0.01 mg/mL rabbit anti-SARS-CoV-2 Spike S1 subunit (clone#007, Sino Biologicals,
Bejing, China) and 0.03 mg/mL mouse anti-Tubulin IV (cloneONS.1A6, Sigma) or mouse
anti-Muc5AC (clone 45M1, Invitrogen, Carlsbad, CA, USA). Subsequently, the cells were
stained for 1 h with 0.01 mg/mL goat anti-mouse Dylight 488 (Biolegend), 0.01 mg/mL don-
key anti-rabbit AF555 (Biolegend), and a 1:2000 dilution of phalloidin-iFluor 647 reagent
(Abcam). For Figure S1, Vero E6 cells (Figure S1) were stained for 1 h with anti-SARS-CoV
Spike S1 subunit human IgG1 (BEI Resources) and mouse anti-dsRNA J2 monoclonal
antibody (Scicons, Szir ák, Hungary). Goat anti-mouse Alexa Fluor 568 (Invitrogen) and
goat anti-human Alexa Fluor 488 (Invitrogen) were used at 1:500 dilutions for secondary
staining. The polyester membrane containing the nasal epithelial cells was cut out of the in-
sert with a scalpel and then placed on a microscopy slide, embedded in ProLong Diamond
Antifade Mountant with DAPI (Invitrogen), and covered with a coverslip. Vero E6 that
had been grown on coverslips was embedded in the same way. Fluorescent images were
made using a Leica Dmi8 microscope with 20 ×and 100×objectives and Leica CFC7000 GT
camera using LAS X 3.4.2 software. Confocal images for Vero E6 cells in Figure S1B were
captured using a Zeiss LSM9000 microscope with a 63 ×oil objective and then processed
using FIJI software.Viruses 2021 ,13, 282 6 of 17
2.10. Cytokine and Chemokine Analysis
Primary nasal epithelial cells that were cultured on an air-liquid interface were infected
with SARS-CoV-2 (BavPat1 isolate) at an MOI of 10 or mock infected. Samples were taken
from the basolateral medium over time and the concentration of chemokines and cytokines
was determined using the LEGENDplex Human Anti-Virus Response Panel (13-plex) and
the LEGENDplex Human Proinﬂammatory Chemokine Panel (13-plex) on a FACSCanto II
ﬂow cytometer (BD). The samples were run in duplicate and measured at two different
dilutions.
3. Results
3.1. Berberine and Obatoclax Inhibit SARS-CoV-2 Replication
BBR and OLX have shown antiviral activity against viruses from multiple families [21–25] .
Therefore, we tested these compounds against SARS-CoV-2 in Vero E6 cells. A virus
growth curve was performed to determine the optimal time point for the assay. At a low
multiplicity of infection (MOI) of 0.01, SARS-CoV-2 titers peaked at 24 h post-infection
(hpi) (Figure S1A). The robust infection of Vero E6 cells was conﬁrmed through staining
infected cells for the presence of dsRNA replication intermediates and the SARS-CoV-2
spike protein. dsRNA staining was observed in the perinuclear area, likely corresponding
to the ER-Golgi network containing SARS-CoV-2 replication complexes (Figure S1B). Spike
protein expression was also detected in the perinuclear area, where they are synthesized,
but also on the outer periphery of the cells, probably from viruses exiting the infected cells.
Next, a dose response assay was carried out under these conditions with a series
of concentrations of BBR and OLX, using 0.1% DMSO as a negative control. Plaque
assay titrations of the viral supernatants showed that both BBR and OLX are effective
against SARS-CoV-2 with 50% effective concentration (EC 50) values at low micromolar
and nanomolar concentrations (EC 50 BBR = 9.1 µM and EC 50 OLX = 67 nM, respectively;
Figure 1A,B) . The cytotoxicity of these compounds was tested under the same conditions,
but in the absence of SARS-CoV-2 infection. BBR was only toxic at the highest concentra-
tions tested (50% cellular cytotoxicity, CC 50> 150 µM), resulting in a selectivity index of
>16 (Figure 1C), whereas the CC 50value for OLX was 7.8 µM (Figure 1D), corresponding
to a high selectivity index of 116, due to its low EC 50value. Overall, these results indicate
that BBR and OLX show potent antiviral activity against SARS-CoV-2 with good selectivity
indices.
3.2. Berberine and Obatoclax Are Effective Against a SARS-Cov-2 Isolate from a Different
Geographic Region
Our initial antiviral assays were performed using a SARS-CoV-2 isolate from Bavaria,
Germany (BavPat1). We isolated a SARS-CoV-2 isolate from a hospitalized COVID-19
patient at Radboud University Medical Center, the Netherlands to assess whether BBR
and OLX are also effective against another SARS-CoV-2 isolate. This isolate, SARS-
CoV-2/human/NLD/Nijmegen1/2020 (hereafter called Nijmegen1), had a relatively
small plaque phenotype (Figure S2), in agreement with the short passage history in Vero
cells [29,30] . We used the Nijmegen1 isolate to perform dose response assays with BBR
and OLX, using viral RNA in the cell culture supernatants as a readout (Figure 2). OLX
showed stronger antiviral activity for the Nijmegen1 isolate (EC 50= < 0.04 µM)(Figure 2B)
as compared to the BavPat1 isolate. In contrast, BBR showed relatively weak antiviral
activity against the Nijmegen1 isolate (EC 50= 23.2 µM for viral RNA in the supernatant and
EC50= 43.3 µMfor intracellular viral RNA; Figure 2A) when compared to the initial exper-
iments in which infectious titers were used as a readout. Therefore, we used conventional
plaque assay to assess the antiviral activity of BBR against the SARS-CoV-2 Nijmegen1
isolate. We observed strong antiviral activity (EC 50= 2.1 µM) (Figure 2C), which was
slightly lower than for the BavPat1 isolate.Viruses 2021 ,13, 282 7 of 17
Figure 1. Berberine and obatoclax are effective antiviral compounds against Severe acute respiratory syndrome coronavirus
2 (SARS-CoV-2). Vero E6 cells were infected with SARS-CoV-2 (BavPat1 isolate) at an MOI of 0.01 for 24 h in the presence
of the indicated concentrations of ( A) berberine (BBR) or ( B) obatoclax (OLX) in a two-fold dilution series or 0.1% DMSO
as a control. Infectious viral titers from duplicate cell culture supernatants were assessed by plaque assay and plotted as
percentage inhibition compared to the DMSO control. Error bars indicate SD. Dashed lines indicate 50% inhibition. A
representative of two independent experiments is shown. Vero E6 cells were treated with the indicated concentrations of ( C)
berberine or ( D) obatoclax or 0.1% DMSO. 24 h post-treatment, ATP content in cells from triplicate wells was measured as
indication for cell viability, plotted as percentage compared to the DMSO control. Error bars indicate SD. A representative
of two independent experiments is shown. The shaded grey box indicates that different OLX concentrations were used for
antiviral (B) and viability assays (D).
These results suggest that BBR does not inhibit viral RNA replication per se, but that
it affects the production of infectious virus. To quantify this, we calculated the relative
genome copy to infectious virus particle ratio for the different concentrations of berberine.
Indeed, when compared to the DMSO control, this ratio increased upon BBR treatment in a
dose-dependent manner (Figure 2D). Altogether, these results conﬁrmed that both BBR
and OLX are effective against a second, early passage isolate of SARS-CoV-2. Moreover, we
conclude that BBR does not affect viral RNA replication or the secretion of viral particles,
but that it strongly affects the infectivity of the virus particles produced.
3.3. Berberine and Obatoclax Act at Different Stages of The SARS-Cov-2 Life Cycle
We performed a time-of-addition assay to decipher a putative mode of action for BBR
and OLX. Vero E6 cells were infected at an MOI of 1, adding 20 µM BBR or 0.25 µM OLX
at different time points during the course of the experiment (Figure 3A). The cell culture
supernatants were harvested at 10 hpi and infectious viral titers were measured by plaque
assay. OLX showed a very potent inhibition of three logs at the early stages of the viral life
cycle. The levels of inhibition gradually decrease as OLX is added at later time points of
the experiment (Figure 3B), which suggests that OLX most likely affects the early stages
of the SARS-CoV-2 infection cycle. Indeed, when OLX was added during the 1 h of virus
adsorption and subsequently discontinued, it reduced the viral titers by 1.5 logs, indicating
that the compound inhibits viral entry.Viruses 2021 ,13, 282 8 of 17
Figure 2. Berberine and obatoclax are effective against SARS-CoV-2 Nijmegen1 isolate. Vero E6 cells were infected with the
SARS-CoV-2 Nijmegen1 isolate at an MOI of 0.01 for 24 h in the presence of the indicated concentrations of ( A–C) berberine
(BBR) or ( B) obatoclax (OLX) in a two-fold dilution series or 0.1% DMSO as a control. ( A,B) Viral RNA from duplicate
cell culture supernatants (red line in panel A) was quantiﬁed by qRT-PCR and plotted as percentage inhibition compared
to the DMSO control. For BBR-treated cells, both extracellular and Intracellular viral RNA was analyzed (red and blue
lines, respectively). Intracellular viral RNA levels were normalized to the human β-actin housekeeping gene. ( C) Infectious
viral titers from duplicate cell culture supernatants were quantiﬁed by plaque assay and plotted as percentage inhibition
compared to the DMSO control. Error bars indicate SD. Dashed line indicates 50% inhibition. ( D) The ratio of relative
genome copies to infectious viral particles in cell culture supernatants for the indicated, non-toxic BBR concentrations and
DMSO control.
For BBR, an inhibition of almost 1.5 logs was seen when the compound was added
to the cells 2 h prior to inoculation and maintained throughout the experiment. However,
no inhibition was observed when BBR is only added during the 1 h of virus adsorption.
The potent inhibition of 1 log was observed when BBR was added during inoculation and
continuously maintained thereafter. Strikingly, BBR continues to be equally effective at
reducing viral titers, even when added at 7.5 hpi, indicating that it acts late in the viral
infection cycle (Figure 3B), in line with our conclusion that BBR affects the production of
infectious virus particles (Figure 2).
3.4. SARS-CoV-2 Infection of Primary Nasal Epithelial Cells
Even though SARS-CoV-2 efﬁciently replicates in Vero E6 cells, these cells are derived
from the African green monkey kidney, have a defective interferon pathway [ 31], and do
not express TMPRSS2 [ 32], and, thus, they are not representative of natural target cells.
Therefore, it is essential to validate candidate antiviral compounds in human host cells [ 14].
Therefore, we cultured and differentiated human nasal epithelial cells, which were residual
after surgery, on an air-liquid interface. This approach to mimic the natural environment
of the infected host has previously been used for studying circulating seasonal human
coronaviruses, such as HCoV-229E, HCoV-OC43, HCoV-NL63, and HCoV-HKU1, as well
as the zoonotic SARS and MERS coronaviruses [33].Viruses 2021 ,13, 282 9 of 17
Figure 3. Time-of-addition assay. Vero E6 cells were infected with SARS-CoV-2 (BavPat1 isolate) at
an MOI of 1. ( A) Schematic layout of the assay. 20 µM berberine (BBR), 0.25 µM obatoclax (OLX),
or 0.1% DMSO as a control was added to the infected cells at the indicated time points. ( B) Plaque
assay titers from cell culture supernatants that were collected at 10 hpi. Bars and error bars represent
means and SD of n = 2 replicates.
Virus replication was assessed to determine the optimal time point for antiviral assays.
We analyzed intracellular RNA, extracellular RNA from apical and basal supernatants,
infectious viral titers, and viral protein expression at different time points post-infection.
Peak intracellular viral RNA levels were detected at 72 hpi (Figure 4A). No time-dependent
increase in viral RNA levels was observed in basolateral supernatants, which suggested
the inefﬁcient release of virus into this compartment. In contrast, viral RNA signals from
the apical surface supernatants were at their highest at 72 hpi, corresponding to the kinetics
of intracellular RNA (Figure 4B). The preferential release from the apical membrane in
polarized epithelial cells has been observed before for multiple viruses, including SARS-
CoV [ 34–36]. Infectious viral titers from the apical supernatants also showed active viral
replication, with peak titers at 72 hpi (Figure 4C) in line with the viral RNA kinetics
(Figure 4A,B).
The nasal epithelium contains both ciliated cells and mucus producing goblet cells
after four weeks of differentiation on the air-liquid interface (Figure S3). We analyzed SARS-
CoV-2 spike protein expression by immunoﬂuorescence microscopy to assess infection
of these cell types. To validate the anti-Spike protein antibody used, we ﬁrst analyzed
SARS-CoV-2 infected Vero E6 cells and observed abundant S protein expression in the
perinuclear area as well as the periphery in order (Figure 4D). In SARS-CoV-2 infected
nasal epithelial cells, SARS-CoV-2 S protein was detected from 48–72 hpi onwards (Figure
S3). In these cells, the S protein was mostly located at the outer cell periphery and, as
expected, at much lower levels than in Vero E6 cells. At 0 hpi, some S protein staining is also
visible, which likely corresponds to viral particles that have not internalized and remain
attached to the cell surface (Figure S3). Additionally, the epithelial cells were stained for
the differentiation markers tubulin IV and Muc5Ac to identify ciliated cells and goblet cells,
respectively. It did not appear that viral infection was more abundant in either of these cell
types (Figure 4D, Figure S3).Viruses 2021 ,13, 282 10 of 17
Figure 4. SARS-CoV-2 infection of primary nasal epithelial cells. Primary nasal epithelial cells, cultured on an air-liquid
interface, were infected with SARS-CoV-2 (BavPat1 isolate) at an MOI of 10. At the indicated time points, cells were
harvested and viral RNA from ( A) cells or ( B) apical and basolateral compartment supernatants was quantiﬁed by RT-qPCR.
Intracellular viral RNA levels were normalized to the human β-actin housekeeping gene. Error bars indicate SD (n = 2). ( C)
Infectious viral titers from apical supernatants corresponding to the indicated time points were quantiﬁed by plaque assay.
Error bars indicate SD (n = 2). ( D) Immunoﬂuorescence staining of mock (left panel), SARS-CoV-2 infected Vero E6 cells
ﬁxed at 24 hpi (MOI = 0.01; middle panel) or SARS-CoV-2 infected primary nasal epithelial cells ﬁxed at 96 hpi (MOI = 10;
right panel). The presence of SARS-CoV-2 Spike protein subunit S1 (pink) was assessed in cells stained with DAPI (nucleus,
blue) and phalloidin (F-actin, red). Nasal epithelial cells were additionally stained with anti-Muc5AC antibodies (Muc,
goblet cells, green). Bar represents 25 µm.
3.5. Cytokine and Chemokine Responses Are Selectively Enhanced or Inhibited during
SARS-Cov-2 Infection of Primary Nasal Epithelial Cells
We measured cytokine and chemokine concentrations in the cell culture medium of
primary nasal epithelial cells that were infected with SARS-CoV-2 from 0 to 96 hpi to assess
the epithelial (immune) response to SARS-CoV-2 infection. Cytokines and chemokines
that are associated with granulocyte (CXCL1 and CXCL8), monocyte (CXCL10, CCL4, and
CCL20), NK cell (CXCL10 and CCL4), and T cell (CCL20, CCL17, and CXCL10) chemotaxis
and activation increased over time when compared to the mock infected cells (Figure 5A).
CXCL1, CXCL8, CXCL10, CCL4, and CCL20 showed a more rapid production rate between
48 and 96 hpi, which is in line with the viral replication kinetics that we observed (Figure 4),
suggesting that viral replication triggers cytokine and chemokine production in these cells.
Strikingly, the cytokines that are typically associated with viral infection and acute phase
reactions (IL-1 β, TNF- α2, IL-6, IFN- λ1, and IFN- λ2,3) did not show increased production
when compared to mock infected cells, with the exception of IL-1 β( Figures 5A and S4).
Furthermore, within the ﬁrst 48 h of infection, the production of CXCL5, CCL3, CCL5, and,
to a lesser extent, GM-CSF, was reduced (Figure 5B). This could be indicative of immune
evasive activity of SARS-CoV-2.Viruses 2021 ,13, 282 11 of 17
Figure 5. The induction and repression of speciﬁc cytokine and chemokines during SARS-CoV-2 infection of primary nasal
epithelial cells. Primary nasal epithelial cells cultured on an air-liquid interface were infected with SARS-CoV-2 (BavPat1
isolate) at an MOI of 10 or mock infected. At the indicated time points, medium from the basolateral compartment was
harvested and the concentration of the indicated cytokines and chemokines was analyzed by a bead-based immunoassay.
Cytokines and chemokines with increased ( A) and decreased ( B) expression are shown. Means and SEM (shading) of n = 2
replicates are shown.
These data suggest that the epithelium selectively stimulates cellular immune re-
sponses in response to SARS-CoV-2 infection, while the virus may inhibit the secretion
of speciﬁc cytokines. Both of the processes appear to be selective, as for various other
cytokines, no difference in production could be observed between infected cells and mock
infected cells (Figure S4). Other cytokines that we tested, such as IFN- α, IFN- β, IL-10,
and IL-12p70, were not produced by the epithelium at all (data not shown). Together,
these data indicate a speciﬁc and dynamic interaction between airway epithelial cells and
SARS-CoV-2.
3.6. Berberine and Obatoclax Are Effective Against SARS-Cov-2 in Nasal Epithelial Cells
Having established primary nasal epithelial cells as a relevant cellular model for SARS-
CoV-2 infection, we assessed the antiviral activity of BBR and OBX in these cells. The nasal
epithelial cells were infected with SARS-CoV-2 in the presence of increasing concentrations
of BBR or OLX, along with DMSO as a negative control, and viral RNA levels were assessed
at 72 hpi. BBR was effective in inhibiting SARS-CoV-2 RNA levels in the supernatant of
this nasal epithelial cell model with an EC 50value of 10.7 µM(Figure 6A) , similar to that
seen in Vero E6 cells. Likewise, OLX was effective in the sub-micromolar range with an
EC50value of 0.2 µM. Cytotoxicity assays were done with BBR and OLX over a 72 h time
period. There was a slight increase in toxicity in these cells as compared to the shorter 24 h
exposure period in Vero E6 cells (Figure 6C,D), which resulted in lower selectivity indices
for both compounds (SI = 8.1 and 32.7 for BBR and OLX, respectively) than in Vero E6
cells. Altogether, these results indicate that BBR and OLX effectively inhibit SARS-CoV-2
replication in a physiologically relevant human nasal epithelial cell model.Viruses 2021 ,13, 282 12 of 17
Figure 6. Berberine and obatoclax inhibit SARS-CoV-2 replication in primary nasal epithelial cells.
Primary nasal epithelial cells cultured on an air-liquid interface were infected with SARS-CoV-2
(BavPat1 isolate) at an MOI of 10 in the presence of the indicated concentrations of ( A) berberine
(BBR) or ( B) obatoclax (OLX) in a two-fold dilution series or 0.1% DMSO as a control. Viral RNA from
duplicate apical surface supernatants at 72 hpi was quantiﬁed by qRT-PCR and plotted as percentage
inhibition compared to the DMSO control. Error bars indicate SD (n = 2). Dashed line indicates 50%
inhibition. Primary nasal epithelial cells cultured on an air-liquid interface were treated with the
indicated concentrations of ( C) BBR or ( D) OLX or 0.1% DMSO. At 72 h, the ATP content in cells
from duplicate samples was measured as a measure of cell viability, plotted as a percentage of the
DMSO control. Error bars indicate SD. Dashed lines indicate 50% viability. A representative of two
independent experiments is shown. The shaded grey box indicates that different OLX concentrations
were used for antiviral (B) and viability assays (D).
4. Discussion
The COVID-19 pandemic has rapidly spread across the world, causing large-scale
morbidity and mortality [ 5] (WHO Coronavirus Disease Dashboard, (https://covid19.who.
int/, accessed on 07 February 2021) and huge economic losses [ 37]. Effective treatment for
patients who fall ill despite vaccination or other preventive measures is urgently needed.
In this study, we propose repurposing BBR and OLX, two compounds with good safety
proﬁles in clinical trials, as potential therapeutic options against SARS-CoV-2.
BBR is an isoquinoline alkaloid that is derived from the Chinese herb Coptis chinensis
and plants of the Berberis genus [ 38]. Its wide-ranging biological properties identiﬁed in
pre-clinical studies include anti-inﬂammatory, anti-arrhythmic, antimicrobial [ 39], and
cholesterol-lowering [ 40] activity. In a large phase IV study randomizing 612 patients,
a treatment regimen containing 1000 mg BBR daily was not more effective in treating
Helicobacter pylori than a comparator treatment, but it was well tolerated apart from a bitter
taste (20%) and nausea (12%) as the most outspoken side effects [ 41]. Previous studies
also identiﬁed a favorable safety proﬁle, with predominantly mild gastrointestinal side
effects [ 42]. BBR has not found a place in clinical practice, but ﬁve placebo-controlled clinical
trials are currently recruiting patients to study the effect of BBR against a range of conditions,
including colorectal adenomas, schizophrenia, and diabetes (ClinicalTrials.gov (accessed on
21 January 2021) Identiﬁers NCT03281096, NCT03333265, NCT03378934, NCT02808351,
NCT02983188, NCT03976336, NCT03198572, and NCT02737943).Viruses 2021 ,13, 282 13 of 17
BBR has broad spectrum antiviral activity in vitro against viruses from several differ-
ent families, including inﬂuenza A virus, enterovirus, chikungunya virus, hepatitis B and
C viruses, HIV , respiratory syncytial virus, human cytomegalovirus, herpes simplex virus,
and human papilloma virus (reviewed in [ 43]). Here, we show that BBR is effective against
SARS-CoV-2 at low micromolar concentrations in Vero E6 cells. While this manuscript was
in preparation, our results were conﬁrmed by another study showing the antiviral activity
of BBR against SARS-CoV-2 also in Vero E6 cells at a similar EC 50value (10.6 µM) [44]. Our
study adds the validation of this ﬁnding in physiologically relevant primary nasal epithelial
cells, where BBR is equally effective against SARS-CoV-2. Furthermore, we show that BBR
acts late in the viral life cycle and that it likely induces the formation of non-infectious
virus particles. Congruently, BBR also inhibited the replication of the alphaviruses Semliki
Forest virus and chikungunya virus at a late stage [ 45], likely by interfering with capsid
protein-viral RNA interactions, leading to nucleocapsid assembly or disassembly defects
and less infectious viral particles [ 46]. It remains to be conﬁrmed as to whether BBR has
similar effects on assembly of SARS-CoV-2 virions.
In addition to inducing possible assembly affects, BBR may affect cellular pathways to
reduce SARS-CoV-2 replication. BBR targets several cellular signaling pathways, includ-
ing major MAP-kinase pathways (ERK, p38 MAPK, and JNK), as well as the NF- κB and
AMPK/m-TOR signaling pathways [ 47,48]. Many viruses upregulate these pathways to
maximally utilize cellular resources for their replication [ 49]. The modulation of these path-
ways by BBR has been implicated in its antiviral activity against several different viruses,
including chikungunya virus [ 23], enterovirus 71 [ 22], and herpes simplex virus [ 21]. A
recent proteomic analysis of SARS-CoV-2 interaction networks revealed that the p38 MAP
kinase pathway was upregulated to counteract the host immune system and that inhibitors
targeting this pathway had antiviral activity against SARS-CoV-2 [ 50]. The modulation
of cellular pathways that are needed for productive virus infection could be a second
mechanism, through which BBR inhibits SARS-CoV-2 replication.
OLX was originally developed as an inhibitor of Mcl-1, a member of the Bcl-2 family
of anti-apoptotic proteins [ 51]. OLX has been through phase I and II trials for a range of
malignancies. Convincing antitumor effects have, thus far, not been demonstrated, but
obatoclax proved to be safe in doses of 20–40 mg/m2. The most frequently reported adverse
events are dose-related grade 1 or 2 neurological symptoms shortly after infusion [52–57].
OLX has broad-spectrum antiviral activity, employing a mechanism independent of
its pro-apoptotic activity. OLX acts as a weak base and it rapidly neutralizes the acidic
environment of endosomes and endolysosomes [ 24]. The acidiﬁcation of endosomes is
required for entry by enveloped viruses of several different families, including SARS-CoV-2
in TMPRSS2-negative target cells (such as Vero cells), where endosomal cathepsin B/L
proteases are activated by a drop in endosomal pH [ 7,13,58]. We found that OLX inhibited
SARS-CoV-2 replication at sub-micromolar concentrations in Vero E6 cells ( EC50= 0.06 µM)
with a very high selectivity index. This conﬁrms the results of another study, in which
OLX was reported to inhibit SARS-CoV-2-induced cytotoxicity in Vero E6 cells [ 59]. Our
time-of-addition assays conﬁrmed the early effect of OLX, in alignment with the expected
mechanism of virus entry inhibition. Moreover, we observed antiviral activity in nasal
epithelial cells, albeit with a three-fold higher EC 50value than in Vero E6 cells. This is
probably due to SARS-CoV-2 entering airway epithelial cells at the plasma membrane,
which depends on the cleavage of the viral spike protein by the TMPRSS2 protease, which is
pH independent [ 7,58]. However, unlike chloroquine, which also increases the endosomal
pH but does not inhibit SARS-CoV-2 replication in lung epithelial cells [ 14], we observed an
antiviral effect with OLX. This observation suggests that OLX may affect other steps of the
viral life cycle or that SARS-CoV-2 may, at least partly, also enter through the endosomal
pathway in our experimental system. In clinical studies where OLX was intravenously
administered over 3 h, plasma level concentrations of ~0.4 µM were obtained [ 52,53],
suggesting that it would be possible to achieve therapeutic dose levels to treat COVID-19.Viruses 2021 ,13, 282 14 of 17
In order to identify candidate antiviral compounds, it is important to assess antiviral
activity in physiologically relevant in vitro models, as drug sensitivities may be cell-type
speciﬁc [ 14,60]. Therefore, we characterized SARS-CoV-2 infection in primary nasal ep-
ithelial cells, which are one of the ﬁrst cells the virus encounters during infection [ 61].
Expectedly, in these cells with an active innate immune system, SARS-CoV-2 showed
lower replication kinetics and reached lower titers than in Vero E6 cells. Still, a robust
time-dependent increase in SARS-CoV-2 replication was seen using multiple assessment
parameters—viral RNA levels, titers, and viral protein expression. Viral titers that we ob-
tained correspond well to those previously observed in human tracheobronchial epithelial
cells grown on an air-liquid interface [ 62]. In undifferentiated human airway epithelium,
reconstituted from human primary nasal cells from a pool of 14 donors, higher SARS-
CoV-2 titers were observed [ 63]. In contrast, we used differentiated cells derived from
post-operative tissue of a single donor, which may contribute to the observed differences.
SARS-CoV-2 infection of primary nasal epithelial cells induced the epithelial release
of CXCL1, CXCL8, CXCL10, CCL4, CCL17, CCL20, and IL1 β. In contrast, we did not
observe an increase in TNF α, IL-6, IFN- β, IFN- λ1, and IFN- λ2,3, cytokines that are typically
involved in antiviral reactions and acute phase induction [ 64,65]. These observations
might suggest that epithelial cells recruit leucocytes to the site of infection, rather than
initiating an acute phase reaction themselves. Interestingly, viral infection also leads to
reduced production of CXCL5, CCL5, CCL3, and GM-CSF, which are mainly involved in
the attraction and activation of granulocytes and monocytes [ 66], suggesting that SARS-
CoV-2 actively inhibits the recruitment of leukocytes early in infection. In contrast to our
ﬁndings, Pizzorno et al. observed a minor increase in IL-1 βand TNF αmRNA levels, and a
larger increase in IFN- λ1 and IFN- λ2,3,4 mRNA levels in nasal epithelial cells that were
infected with SARS-CoV-2 [ 63]. This discrepancy could be due to several differences in
the experimental setup, including the readouts (intracellular RNA versus protein in the
supernatant) and the source, anatomical location, and differentiation state of the cells [ 63].
In conclusion, our study puts forth two small molecule compounds, BBR and OLX, as
repurposed antiviral molecules against SARS-CoV-2, in doses lower than that previously
shown to be safe in human clinical trials. While OLX is effective at early steps of the
viral life cycle, likely interfering with entry processes, BBR acts on the later stages and it
likely reduces the infectivity of newly produced virions. BBR and OLX are effective in a
physiologically relevant cell culture model at low micromolar concentrations and it could
be considered for further assessment.
Supplementary Materials: The following are available online at https://www.mdpi.com/1999-4
915/13/2/282/s1, Figure S1: SARS-CoV-2 replication kinetics in Vero E6 cells, Figure S2: Plaque
phenotype of SARS-CoV2 Nijmegen1 isolate, Figure S3: SARS-CoV-2 spike protein expression in
primary nasal epithelial cells, Figure S4: Cytokine and chemokine production from SARS-CoV-2
infected primary nasal epithelial cells.
Author Contributions: Conceptualization, F.S.V . and R.P .v.R.; methodology, E.v.W., M.J.E., G.d.H.
and M.I.d.J.; formal analysis, F.S.V ., E.v.W., G.J.O. and R.P .v.R.; investigation, F.S.V ., E.v.W., G.J.O.
and M.J.E.; resources, L.K., N.v.H. and A.v.L.; writing—original draft preparation, F.S.V . and R.P .v.R.;
writing—review and editing, F.S.V ., E.v.W., L.K., A.v.L., G.d.H., M.I.d.J. and R.P .v.R.; visualization,
F.S.V ., E.v.W., G.J.O. and R.P .v.R.; supervision, P .M., G.d.H., M.I.d.J. and R.P .v.R.; funding acquisition,
R.P .v.R. All authors have read and agreed to the published version of the manuscript.
Funding: This research was funded by a Research Grant from the Human Frontiers Science Founda-
tion, grant number RGP0007/2017) and a VICI grant from the Netherlands Organization for Scientiﬁc
Research, grant number 016.VICI.170.090) to R.P .v.R.
Institutional Review Board Statement: The SARS-CoV-2 Nijmegen1 isolate was obtained as part of
an ongoing study on COVID-19 infectiousness and viral kinetics. The study was conducted according
to the guidelines of the Declaration of Helsinki and the Medical Research Involving Human Subjects
Act (Dutch: WMO), and approved by The Committee on Research Involving Human Subjects Arnhem
Nijmegen (CMO NL2020-6517).Viruses 2021 ,13, 282 15 of 17
Informed Consent Statement: Informed consent was obtained from all subjects involved in the study.
Data Availability Statement: The data generated in this study are included in the publication and
its Supplementary Materials.
Acknowledgments: We thank Jordy Coolen (Radboud University Medical Center) for help with se-
quencing the SARS-CoV-2 Nijmegen1 isolate. We thank Christian Drosten (Charit é-Universitätsmedizin
Berlin, Institute of Virology, Berlin, Germany) and Bart Haagmans (Viroscience Department, Erasmus
Medical Center, Rotterdam, The Netherlands) for providing SARS-CoV-2 (isolate BetaCoV/Munich/
BavPat1/2020), and Kjerstin Lanke (Radboud University Medical Center) for providing the plasmid
used as standard curve in the qPCR. The following reagent was obtained through BEI Resources,
NIAID, NIH: Monoclonal Anti-SARS Coronavirus Recombinant Human IgG1, Clone CR3022 (catalog
number NR-52392).
Conﬂicts of Interest: The authors declare no conﬂict of interest.
References
1. Gorbalenya, A.E.; Enjuanes, L.; Ziebuhr, J.; Snijder, E.J. Nidovirales: Evolving the largest RNA virus genome. Virus Res. 2006 ,117,
17–37. [CrossRef]
2. Li, W.; Shi, Z.; Yu, M.; Ren, W.; Smith, C.; Epstein, J.H.; Wang, H.; Crameri, G.; Hu, Z.; Zhang, H.; et al. Bats Are Natural
Reservoirs of SARS-Like Coronaviruses. Science 2005 ,310, 676. [CrossRef] [PubMed]
3. Li, W.; Wong, S.-K.; Li, F.; Kuhn, J.H.; Huang, I.C.; Choe, H.; Farzan, M. Animal Origins of the Severe Acute Respiratory Syndrome
Coronavirus: Insight from ACE2-S-Protein Interactions. J. Virol. 2006 ,80, 4211. [CrossRef]
4. Mohd, H.A.; Al-Tawﬁq, J.A.; Memish, Z.A. Middle East Respiratory Syndrome Coronavirus (MERS-CoV) origin and animal
reservoir. Virol. J. 2016 ,13, 87. [CrossRef]
5. Dong, E.; Du, H.; Gardner, L. An interactive web-based dashboard to track COVID-19 in real time. Lancet Infect. Dis. 2020 ,20,
533–534. [CrossRef]
6. Wu, S.L.; Mertens, A.N.; Crider, Y.S.; Nguyen, A.; Pokpongkiat, N.N.; Djajadi, S.; Seth, A.; Hsiang, M.S.; Colford, J.M., Jr.;
Reingold, A.; et al. Substantial underestimation of SARS-CoV-2 infection in the United States. Nat. Commun. 2020 ,11, 4507.
[CrossRef] [PubMed]
7. Hoffmann, M.; Kleine-Weber, H.; Schroeder, S.; Krüger, N.; Herrler, T.; Erichsen, S.; Schiergens, T.S.; Herrler, G.; Wu, N.-H.;
Nitsche, A.; et al. SARS-CoV-2 Cell Entry Depends on ACE2 and TMPRSS2 and Is Blocked by a Clinically Proven Protease
Inhibitor. Cell2020 ,181, 271–280.e8. [CrossRef]
8. Wrapp, D.; Wang, N.; Corbett, K.S.; Goldsmith, J.A.; Hsieh, C.-L.; Abiona, O.; Graham, B.S.; McLellan, J.S. Cryo-EM structure of
the 2019-nCoV spike in the prefusion conformation. Science 2020 ,367, 1260. [CrossRef]
9. Jaimes, J.A.; Millet, J.K.; Whittaker, G.R. Proteolytic Cleavage of the SARS-CoV-2 Spike Protein and the Role of the Novel S1/S2
Site. Science 2020 ,23, 101212.
10. Coutard, B.; Valle, C.; de Lamballerie, X.; Canard, B.; Seidah, N.G.; Decroly, E. The spike glycoprotein of the new coronavirus
2019-nCoV contains a furin-like cleavage site absent in CoV of the same clade. Antivir. Res. 2020 ,176, 104742. [CrossRef]
[PubMed]
11. Inoue, Y.; Tanaka, N.; Tanaka, Y.; Inoue, S.; Morita, K.; Zhuang, M.; Hattori, T.; Sugamura, K. Clathrin-Dependent Entry of Severe
Acute Respiratory Syndrome Coronavirus into Target Cells Expressing ACE2 with the Cytoplasmic Tail Deleted. J. Virol. 2007 ,81,
8722. [CrossRef]
12. Burkard, C.; Verheije, M.H.; Wicht, O.; van Kasteren, S.I.; van Kuppeveld, F.J.; Haagmans, B.L.; Pelkmans, L.; Rottier, P .J.M.; Bosch,
B.J.; de Haan, C.A.M. Coronavirus Cell Entry Occurs through the Endo-/Lysosomal Pathway in a Proteolysis-Dependent Manner.
PLoS Pathog. 2014 ,10, e1004502. [CrossRef]
13. Shang, J.; Wan, Y.; Luo, C.; Ye, G.; Geng, Q.; Auerbach, A.; Li, F. Cell entry mechanisms of SARS-CoV-2. Proc. Natl. Acad. Sci. USA
2020 ,117, 11727. [CrossRef]
14. Hoffmann, M.; Mösbauer, K.; Hofmann-Winkler, H.; Kaul, A.; Kleine-Weber, H.; Krüger, N.; Gassen, N.C.; Müller, M.A.; Drosten,
C.; Pöhlmann, S. Chloroquine does not inhibit infection of human lung cells with SARS-CoV-2. Nature 2020 ,585, 588–590.
[CrossRef] [PubMed]
15. Fehr, A.R.; Perlman, S. Coronaviruses: An overview of their replication and pathogenesis. Methods Mol. Biol. 2015 ,1282 , 1–23.
16. V’Kovski, P .; Kratzel, A.; Steiner, S.; Stalder, H.; Thiel, V . Coronavirus biology and replication: Implications for SARS-CoV-2. Nat.
Rev. Microbiol. 2020 . epub ahead of print. [CrossRef] [PubMed]
17. De Wit, E.; van Doremalen, N.; Falzarano, D.; Munster, V .J. SARS and MERS: Recent insights into emerging coronaviruses. Nat.
Rev. Microbiol 2016 ,14, 523–534. [CrossRef] [PubMed]
18. Wiersinga, W.J.; Rhodes, A.; Cheng, A.C.; Peacock, S.J.; Prescott, H.C. Pathophysiology, Transmission, Diagnosis, and Treatment
of Coronavirus Disease 2019 (COVID-19): A Review. JAMA 2020 ,324, 782–793. [CrossRef] [PubMed]
19. Krammer, F. SARS-CoV-2 vaccines in development. Nature 2020 ,586, 516–527. [CrossRef]Viruses 2021 ,13, 282 16 of 17
20. RECOVERY Collaborative Group; Horby, P .; Lim, W.S.; Emberson, J.R.; Mafham, M.; Bell, J.L.; Linsell, L.; Staplin, N.; Brightling, C.;
Ustianowski, A.; et al. Dexamethasone in Hospitalized Patients with Covid-19-Preliminary Report. N. Engl. J. Med. 2020 . epub
ahead of print.
21. Song, S.; Qiu, M.; Chu, Y.; Chen, D.; Wang, X.; Su, A.; Wu, Z. Downregulation of Cellular c-Jun N-Terminal Protein Kinase and
NF-κB Activation by Berberine May Result in Inhibition of Herpes Simplex Virus Replication. Antimicrob. Agents Chemother. 2014 ,
58, 5068. [CrossRef] [PubMed]
22. Wang, H.; Li, K.; Ma, L.; Wu, S.; Hu, J.; Yan, H.; Jiang, J.; Li, Y. Berberine inhibits enterovirus 71 replication by downregulating the
MEK/ERK signaling pathway and autophagy. Virol. J. 2017 ,14, 2. [CrossRef]
23. Varghese, F.S.; Thaa, B.; Amrun, S.N.; Simarmata, D.; Rausalu, K.; Nyman, T.A.; Merits, A.; McInerney, G.M.; Ng, L.F.P .; Ahola, T.
The Antiviral Alkaloid Berberine Reduces Chikungunya Virus-Induced Mitogen-Activated Protein Kinase Signaling. J. Virol.
2016 ,90, 9743. [CrossRef]
24. Varghese, F.S.; Rausalu, K.; Hakanen, M.; Saul, S.; Kümmerer, B.M.; Susi, P .; Merits, A.; Ahola, T. Obatoclax Inhibits Alphavirus
Membrane Fusion by Neutralizing the Acidic Environment of Endocytic Compartments. Antimicrob. Agents Chemother. 2017 ,61,
e02227-16. [CrossRef] [PubMed]
25. Andersen, P .I.; Krpina, K.; Ianevski, A.; Shtaida, N.; Jo, E.; Yang, J.; Koit, S.; Tenson, T.; Hukkanen, V .; Anthonsen, M.W.;
et al. Novel Antiviral Activities of Obatoclax, Emetine, Niclosamide, Brequinar, and Homoharringtonine. Viruses 2019 ,11, 964.
[CrossRef] [PubMed]
26. Tandon, R.; Sharp, J.S.; Zhang, F.; Pomin, V .H.; Ashpole, N.M.; Mitra, D.; Jin, W.; Liu, H.; Sharma, P .; Linhardt, R.J. Effective
Inhibition of SARS-CoV-2 Entry by Heparin and Enoxaparin Derivatives. J. Virol. 2021 ,95, e01987-20. [CrossRef]
27. Wolters, F.; Coolen, J.P .M.; Tostmann, A.; van Groningen, L.F.J.; Bleeker-Rovers, C.P .; Tan, E.C.T.H.; van der Geest-Blankert, N.;
Hautvast, J.L.A.; Hopman, J.; Wertheim, H.F.L.; et al. Novel SARS-CoV-2 Whole-genome sequencing technique using Reverse
Complement PCR enables easy, fast and accurate outbreak analysis in hospital and community settings. bioRxiv 2020 . [CrossRef]
28. Rambaut, A.; Holmes, E.C.; O’Toole, A.; Hill, V .; McCrone, J.T.; Ruis, C.; du Plessis, L.; Pybus, O.G. A dynamic nomenclature
proposal for SARS-CoV-2 lineages to assist genomic epidemiology. Nat. Microbiol. 2020 ,5, 1403–1407. [CrossRef]
29. Davidson, A.D.; Williamson, M.K.; Lewis, S.; Shoemark, D.; Carroll, M.W.; Heesom, K.J.; Zambon, M.; Ellis, J.; Lewis, P .A.;
Hiscox, J.A.; et al . Characterisation of the transcriptome and proteome of SARS-CoV-2 reveals a cell passage induced in-frame
deletion of the furin-like cleavage site from the spike glycoprotein. Gen. Med. 2020 ,12, 68. [CrossRef] [PubMed]
30. Ogando, N.S.; Dalebout, T.J.; Zevenhoven-Dobbe, J.C.; Limpens, R.; van der Meer, Y.; Caly, L.; Druce, J.; de Vries, J.J.C.; Kikkert,
M.; Barcena, M.; et al. SARS-coronavirus-2 replication in Vero E6 cells: Replication kinetics, rapid adaptation and cytopathology.
J. Gen. Virol. 2020 ,101, 925–940. [CrossRef]
31. Emeny, J.M.; Morgan, M.J. Regulation of the Interferon System—Evidence That Vero Cells Have a Genetic Defect in Interferon-
Production. J. Gen. Virol. 1979 ,43, 247–252. [CrossRef]
32. Shirogane, Y.; Takeda, M.; Iwasaki, M.; Ishiguro, N.; Takeuchi, H.; Nakatsu, Y.; Tahara, M.; Kikuta, H.; Yanagi, Y. Efﬁcient
multiplication of human metapneumovirus in Vero cells expressing the transmembrane serine protease TMPRSS2. J. Virol. 2008 ,
82, 8942–8946. [CrossRef]
33. Jonsdottir, H.R.; Dijkman, R. Coronaviruses and the human airway: A universal system for virus-host interaction studies. Virol. J.
2016 ,13, 24. [CrossRef]
34. Tucker, S.P .; Thornton, C.L.; Wimmer, E.; Compans, R.W. Vectorial release of poliovirus from polarized human intestinal epithelial
cells. J. Virol. 1993 ,67, 4274–4282. [CrossRef] [PubMed]
35. Katoh, H.; Nakatsu, Y.; Kubota, T.; Sakata, M.; Takeda, M.; Kidokoro, M. Mumps Virus Is Released from the Apical Surface of
Polarized Epithelial Cells, and the Release Is Facilitated by a Rab11-Mediated Transport System. J. Virol. 2015 ,89, 12026–12034.
[CrossRef]
36. Tseng, C.T.; Tseng, J.; Perrone, L.; Worthy, M.; Popov, V .; Peters, C.J. Apical entry and release of severe acute respiratory
syndrome-associated coronavirus in polarized Calu-3 lung epithelial cells. J. Virol. 2005 ,79, 9470–9479. [CrossRef]
37. Lenzen, M.; Li, M.; Malik, A.; Pomponi, F.; Sun, Y.-Y.; Wiedmann, T.; Faturay, F.; Fry, J.; Gallego, B.; Geschke, A.; et al. Global
socio-economic losses and environmental gains from the Coronavirus pandemic. PLoS ONE 2020 ,15, e0235654. [CrossRef]
[PubMed]
38. Neag, M.A.; Mocan, A.; Echeverr ía, J.; Pop, R.M.; Bocsan, C.I.; Cri¸ san, G.; Buzoianu, A.D. Berberine: Botanical Occurrence,
Traditional Uses, Extraction Methods, and Relevance in Cardiovascular, Metabolic, Hepatic, and Renal Disorders. Front. Pharmacol.
2018 ,9, 557. [CrossRef]
39. Chu, M.; Zhang, M.-b.; Liu, Y.-c.; Kang, J.-r.; Chu, Z.-y.; Yin, K.-l.; Ding, L.-y.; Ding, R.; Xiao, R.-x.; Yin, Y.-N.; et al. Role of Berberine
in the Treatment of Methicillin-Resistant Staphylococcus aureus Infections. Sci. Rep. 2016 ,6, 24748. [CrossRef] [PubMed]
40. Song, D.; Hao, J.; Fan, D. Biological properties and clinical applications of berberine. Front. Med. 2020 ,14, 564–582. [CrossRef]
41. Zhang, D.; Ke, L.; Ni, Z.; Chen, Y.; Zhang, L.H.; Zhu, S.H.; Li, C.J.; Shang, L.; Liang, J.; Shi, Y.Q. Berberine containing quadruple
therapy for initial Helicobacter pylori eradication: An open-label randomized phase IV trial. Medicine 2017 ,96, e7697. [CrossRef]
42. Kumar, A.; Ekavali; Chopra, K.; Mukherjee, M.; Pottabathini, R.; Dhull, D.K. Current knowledge and pharmacological proﬁle of
berberine: An update. Eur. J. Pharmacol. 2015 ,761, 288–297. [CrossRef] [PubMed]
43. Warowicka, A.; Nawrot, R.; Go´ zdzicka-J ózeﬁak, A. Antiviral activity of berberine. Arch. Virol. 2020 ,165, 1935–1945. [CrossRef]Viruses 2021 ,13, 282 17 of 17
44. Pizzorno, A.; Padey, B.; Dubois, J.; Julien, T.; Traversier, A.; Duli ère, V .; Brun, P .; Lina, B.; Rosa-Calatrava, M.; Terrier, O. In vitro
evaluation of antiviral activity of single and combined repurposable drugs against SARS-CoV-2. Antivir. Res. 2020 ,181, 104878.
[CrossRef] [PubMed]
45. Varghese, F.S.; Kaukinen, P .; Gläsker, S.; Bespalov, M.; Hanski, L.; Wennerberg, K.; Kümmerer, B.M.; Ahola, T. Discovery of
berberine, abamectin and ivermectin as antivirals against chikungunya and other alphaviruses. Antivir. Res. 2016 ,126, 117–124.
[CrossRef] [PubMed]
46. Wan, J.J.; Brown, R.S.; Kielian, M. Berberine Chloride is an Alphavirus Inhibitor That Targets Nucleocapsid Assembly. mBio 2020 ,
11, e01382-20. [CrossRef]
47. Farooqi, A.A.; Qureshi, M.Z.; Khalid, S.; Attar, R.; Martinelli, C.; Sabitaliyevich, U.Y.; Nurmurzayevich, S.B.; Taverna, S.;
Poltronieri, P .; Xu, B. Regulation of Cell Signaling Pathways by Berberine in Different Cancers: Searching for Missing Pieces of an
Incomplete Jig-Saw Puzzle for an Effective Cancer Therapy. Cancers 2019 ,11, 478. [CrossRef]
48. Chen, X.-W.; Di, Y.M.; Zhang, J.; Zhou, Z.-W.; Li, C.G.; Zhou, S.-F. Interaction of Herbal Compounds with Biological Targets: A
Case Study with Berberine. Sci. World J. 2012 ,2012 , 708292. [CrossRef]
49. Stephan, P . RNA viruses and the mitogenic Raf/MEK/ERK signal transduction cascade. Biol. Chem. 2008 ,389, 1273–1282.
50. Bouhaddou, M.; Memon, D.; Meyer, B.; White, K.M.; Rezelj, V .V .; Correa Marrero, M.; Polacco, B.J.; Melnyk, J.E.; Ulferts, S.; Kaake,
R.M.; et al. The Global Phosphorylation Landscape of SARS-CoV-2 Infection. Cell2020 ,182, 685–712.e19. [CrossRef] [PubMed]
51. Nguyen, M.; Marcellus, R.C.; Roulston, A.; Watson, M.; Serfass, L.; Murthy Madiraju, S.R.; Goulet, D.; Viallet, J.; B élec, L.; Billot,
X.; et al. Small molecule obatoclax (GX15-070) antagonizes MCL-1 and overcomes MCL-1-mediated resistance to apoptosis. Proc.
Natl. Acad. Sci. USA 2007 ,104, 19512. [CrossRef]
52. Goard, C.A.; Schimmer, A.D. An evidence-based review of obatoclax mesylate in the treatment of hematological malignancies.
Core Evid. 2013 ,8, 15–26. [CrossRef]
53. Hwang, J.J.; Kuruvilla, J.; Mendelson, D.; Pishvaian, M.J.; Deeken, J.F.; Siu, L.L.; Berger, M.S.; Viallet, J.; Marshall, J.L. Phase I
Dose Finding Studies of Obatoclax (GX15-070), a Small Molecule Pan-BCL-2 Family Antagonist, in Patients with Advanced Solid
Tumors or Lymphoma. Clin. Cancer Res. 2010 ,16, 4038. [CrossRef]
54. Brown, J.R.; Tesar, B.; Yu, L.; Werner, L.; Takebe, N.; Mikler, E.; Reynolds, H.M.; Thompson, C.; Fisher, D.C.; Neuberg, D.; et al.
Obatoclax in combination with ﬂudarabine and rituximab is well-tolerated and shows promising clinical activity in relapsed
chronic lymphocytic leukemia. Leuk Lymphoma 2015 ,56, 3336–3342. [CrossRef]
55. Chiappori, A.A.; Schreeder, M.T.; Moezi, M.M.; Stephenson, J.J.; Blakely, J.; Salgia, R.; Chu, Q.S.; Ross, H.J.; Subramaniam, D.S.;
Schnyder, J.; et al. A phase I trial of pan-Bcl-2 antagonist obatoclax administered as a 3-h or a 24-h infusion in combination with
carboplatin and etoposide in patients with extensive-stage small cell lung cancer. Br. J. Cancer 2012 ,106, 839–845. [CrossRef]
56. Schimmer, A.D.; Raza, A.; Carter, T.H.; Claxton, D.; Erba, H.; DeAngelo, D.J.; Tallman, M.S.; Goard, C.; Borthakur, G. A multicenter
phase I/II study of obatoclax mesylate administered as a 3- or 24-hour infusion in older patients with previously untreated acute
myeloid leukemia. PLoS ONE 2014 ,9, e108694. [CrossRef] [PubMed]
57. Langer, C.J.; Albert, I.; Ross, H.J.; Kovacs, P .; Blakely, L.J.; Pajkos, G.; Somfay, A.; Zatloukal, P .; Kazarnowicz, A.; Moezi, M.M.;
et al. Randomized phase II study of carboplatin and etoposide with or without obatoclax mesylate in extensive-stage small cell
lung cancer. Lung Cancer 2014 ,85, 420–428. [CrossRef]
58. Sungnak, W.; Huang, N.; B écavin, C.; Berg, M.; Queen, R.; Litvinukova, M.; Talavera-L ópez, C.; Maatz, H.; Reichart, D.;
Sampaziotis, F.; et al. SARS-CoV-2 entry factors are highly expressed in nasal epithelial cells together with innate immune genes.
Nat. Med. 2020 ,26, 681–687. [CrossRef] [PubMed]
59. Ianevski, A.; Yao, R.; Fenstad, M.H.; Biza, S.; Zusinaite, E.; Reisberg, T.; Lysvand, H.; Loseth, K.; Landsem, V .M.; Malmring, J.F.;
et al. Potential Antiviral Options against SARS-CoV-2 Infection. Viruses 2020 ,12, 642. [CrossRef] [PubMed]
60. Dittmar, M.; Lee, J.S.; Whig, K.; Segrist, E.; Li, M.; Jurado, K.; Samby, K.; Ramage, H.; Schultz, D.; Cherry, S. Drug repurposing
screens reveal FDA approved drugs active against SARS-Cov-2. bioRxiv 2020 . [CrossRef]
61. Ziegler, C.G.K.; Allon, S.J.; Nyquist, S.K.; Mbano, I.M.; Miao, V .N.; Tzouanas, C.N.; Cao, Y.; Yousif, A.S.; Bals, J.; Hauser, B.M.;
et al. SARS-CoV-2 Receptor ACE2 Is an Interferon-Stimulated Gene in Human Airway Epithelial Cells and Is Detected in Speciﬁc
Cell Subsets across Tissues. Cell2020 ,181, 1016–1035.e19. [CrossRef]
62. Zhu, N.; Wang, W.; Liu, Z.; Liang, C.; Wang, W.; Ye, F.; Huang, B.; Zhao, L.; Wang, H.; Zhou, W.; et al. Morphogenesis and
cytopathic effect of SARS-CoV-2 infection in human airway epithelial cells. Nat. Commun. 2020 ,11, 3910. [CrossRef] [PubMed]
63. Pizzorno, A.; Padey, B.; Julien, T.; Trouillet-Assant, S.; Traversier, A.; Errazuriz-Cerda, E.; Fouret, J.; Dubois, J.; Gaymard, A.;
Lescure, F.-X.; et al. Characterization and Treatment of SARS-CoV-2 in Nasal and Bronchial Human Airway Epithelia. Cell Rep.
Med. 2020 ,1, 100059. [CrossRef]
64. Mills, P .R.; Davies, R.J.; Devalia, J.L. Airway epithelial cells, cytokines, and pollutants. Am. J. Resp. Crit. Care 1999 ,160, S38–S43.
[CrossRef] [PubMed]
65. Ank, N.; Paludan, S.R. Type III IFNs: New layers of complexity in innate antiviral immunity. Biofactors 2009 ,35, 82–87. [CrossRef]
[PubMed]
66. Vareille, M.; Kieninger, E.; Edwards, M.R.; Regamey, N. The airway epithelium: Soldier in the ﬁght against respiratory viruses.
Clin. Microbiol. Rev. 2011 ,24, 210–229. [CrossRef]