 
 
Since January 2020 Elsevier has created a COVID -19 resource centre with 
free information in English and Mandarin on the novel coronavirus COVID -
19. The  COVID -19 resource centre is hosted on Elsevier Connect, the 
company's public  news and information website.  
 
Elsevier hereby grants permission to make all its COVID -19-related 
research  that is available on the COVID -19 resource centre - including th is 
research  content - immediately available in PubMed Central and other 
publicly funded  repositories, such as the WHO COVID database with rights 
for unrestricted  research re -use and analyses in any form or by any means 
with acknowledgement  of the o riginal source. These permissions are 
granted for free by Elsevier  for as long as the COVID -19 resource centre 
remains active.  
 
Article
The SARS-CoV-2 subgenome landscape and its novel
regulatory features
Graphical Abstract
Highlights
dDynamic subgenome landscapes of SARS-CoV-2 in two host
cells are constructed
dBidirectional and successive template switching diversifysgRNA biogenesis
dSeveral key determinants governing template switchingefﬁcacy are discovered
dCanonical TRS-independent RNA-RNA interaction mediatestemplate switchesAuthors
Dehe Wang, Ao Jiang,Jiangpeng Feng, ..., Ke Lan, Yu Chen,Yu Zhou
Correspondence
klan@whu.edu.cn (K.L.),
chenyu@whu.edu.cn (Y.C.),yu.zhou@whu.edu.cn (Y.Z.)
In brief
Wang et al. construct dynamic
landscapes of SARS-CoV-2 subgenomicRNAs (sgRNAs) by using integratedpoly(A) RNA sequencing at various timepoints after infection. Computationalanalyses reveal novel modes of viralsgRNA biogenesis and decode regulatoryfeatures, including several keydeterminants governing the efﬁcacy oftemplate switching in coronaviral RNAtranscription.
Wang et al., 2021, Molecular Cell 81, 2135–2147
May 20, 2021 ª2021 Elsevier Inc.
https://doi.org/10.1016/j.molcel.2021.02.036 ll
Article
The SARS-CoV-2 subgenome landscape
and its novel regulatory features
Dehe Wang,1,2,5Ao Jiang,1,5Jiangpeng Feng,1,5Guangnan Li,1,2,5Dong Guo,1,5Muhammad Sajid,1Kai Wu,1,2
Qiuhan Zhang,1Yann Ponty,3Sebastian Will,3Feiyan Liu,1,2Xinghai Yu,1,2Shaopeng Li,1,2Qianyun Liu,1Xing-Lou Yang,4
Ming Guo,1Xingqiao Li,1,2Mingzhou Chen,1Zheng-Li Shi,4Ke Lan,1,2,*Yu Chen,1,*and Yu Zhou1,2,6,*
1State Key Laboratory of Virology, Modern Virology Research Center, College of Life Sciences, Wuhan University, Wuhan, China
2Frontier Science Center for Immunology and Metabolism, Wuhan University, Wuhan, China
3CNRS UMR 7161 LIX, Ecole Polytechnique, Institut Polytechnique de Paris, Paris, France
4CAS Key Laboratory of Special Pathogens, Wuhan Institute of Virology, Center for Biosafety Mega-Science, Chinese Academy of Sciences,
Wuhan, China
5These authors contributed equally
6Lead contact
*Correspondence: klan@whu.edu.cn (K.L.), chenyu@whu.edu.cn (Y.C.), yu.zhou@whu.edu.cn (Y.Z.)
https://doi.org/10.1016/j.molcel.2021.02.036
SUMMARY
Coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-
CoV-2), is currently a global pandemic. CoVs are known to generate negative subgenomes (subgenomicRNAs [sgRNAs]) through transcription-regulating sequence (TRS)-dependent template switching, but theglobal dynamic landscapes of coronaviral subgenomes and regulatory rules remain unclear. Here, usingnext-generation sequencing (NGS) short-read and Nanopore long-read poly(A) RNA sequencing in two celltypes at multiple time points after infection with SARS-CoV-2, we identiﬁed hundreds of template switchesand constructed the dynamic landscapes of SARS-CoV-2 subgenomes. Interestingly, template switching
could occur in a bidirectional manner, with diverse SARS-CoV-2 subgenomes generated from successive
template-switching events. The majority of template switches result from RNA-RNA interactions, includingseed and compensatory modes, with terminal pairing status as a key determinant. Two TRS-independenttemplate switch modes are also responsible for subgenome biogenesis. Our ﬁndings reveal the subgenomelandscape of SARS-CoV-2 and its regulatory features, providing a molecular basis for understanding subge-nome biogenesis and developing novel anti-viral strategies.
INTRODUCTION
The recent outbreak of coronavirus disease 2019 (COVID-19),
caused by severe acute respiratory syndrome coronavirus 2
(SARS-CoV-2; also referred to as human coronavirus 2019
[HCoV-19]; Zhou et al., 2020 ;Liu et al., 2020 ;Chen et al.,
2020a ) has turned into a global pandemic, causing more than
a million deaths as of October 2020 ( Dong et al., 2020 ).
SARS-CoV-2 is an enveloped RNA virus with /C2430,000-nt-long
positive-sense genome and belongs to the genus Betacorona-
virus , which shows 50% and 77.5% genome identity with Mid-
dle East respiratory syndrome coronavirus (MERS-CoV) andSARS-CoV, respectively ( Zhou et al., 2020 ;Chen et al.,
2020a ). The genomic RNAs (gRNAs) of CoVs have a 5
0cap
structure and 30poly(A) tail, at whose 50end two large open
reading frames (ORF1a/1b) encode 16 viral nonstructural pro-teins (nsps) occupying two-thirds of the genome. Polyproteins
1a/1ab (pp1a/1ab) are translated directly from the gRNA
through /C01 ribosomal frameshifting ( Perlman and Netland,2009 ). The 3
0end of the CoV genome (one-third of the genome
size) contains genes encoding several main structural proteins,
including the spike protein (S), envelope protein (E), membraneprotein (M), nucleocapsid protein (N), and various accessory
proteins ( Perlman and Netland, 2009 ;Chen et al., 2020b ).
The CoV genomes have a hallmark process of replication and
transcription, facilitated by the replication-transcription com-
plex (RTC) with RNA-dependent RNA polymerase (RdRP) activ-
ity (Snijder et al., 2016 ), which is more complicated than that of
other types of RNA viruses. The negative-strand RNAs are syn-
thesized by RdRP starting from the 3
0end of positive (+)gRNAs,
from which continuous synthesis generates full-length comple-mentary negative ( /C0)gRNAs, whereas discontinuous jumping
produces ( /C0)subgenomic RNAs (sgRNAs) with common 5
0
and 30ends ( Hussain et al., 2005 ). Positive-sense progeny
gRNAs and sgRNAs are synthesized using these negative-strand RNA intermediates as templates ( Sola et al., 2015 ).
The discontinuous jumping step, called ‘‘template switch,’’ is
mediated by the transcription-regulating sequence (TRS) in
Molecular Cell 81, 2135–2147, May 20, 2021 ª2021 Elsevier Inc. 2135llthe genome body (TRS-B) and in the 50leader sequence
(TRS-L) upstream of ORF1ab ( Sola et al., 2015 ), resulting in
fusion of leader-body sequences. Thiel et al. (2003) identiﬁed
eight sgRNAs of SARS-CoV ( Thiel et al., 2003 ), whereas our
subsequent study identiﬁed 10 sgRNAs, including two novel
sgRNAs ( Hussain et al., 2005 ). Recently, more sgRNA variants
of HCoV-229E were reported and remain to be characterized(Viehweger et al., 2019 ).Kim et al. (2020) reported a high-reso-
lution map of the transcriptome and RNA modiﬁcations of
SARS-CoV-2 in Vero E6 cells. However, the dynamic land-
scapes of subgenomes from template switching are unclearfor CoV genomes, including SARS-CoV-2, and whether the
jumping events happen in positive-strand synthesis is largely
unknown.
TRSs comprise a conserved 6- to 7-nt core sequence sur-
rounded by variable sequences. Different core TRSs have
been reported previously, including CUAAAC for CoV transmis-sible gastroenteritis virus (TGEV) ( Zu´n˜iga et al., 2004 ), ACGAAC
for SARS-CoV ( Hussain et al., 2005 ;Thiel et al., 2003 ), and
CUUUAGA for equine torovirus ( Stewart et al., 2018 ). It is hypoth-
esized that formation of a duplex between TRS-L and down-stream TRS-B core sequences determines the template
switches ( Sola et al., 2015 ). However, the regulatory features of
TRS-like elements in CoVs, including SARS-CoV-2, have notyet been deﬁned.
Previous studies, including our work ( Hussain et al., 2005 ),
mainly used RT-PCR coupled with clone sequencing to char-acterize the template switch junction, which is low throughput
and unable to detect novel events. Northern blotting is gener-
ally used to validate speciﬁc sizes of sgRNAs, but the detailedsequences are unknown, and the resolution is limited. Usingnext-generation sequencing (NGS) technologies, we detected
the SARS-CoV-2 virus in people ( Liu et al., 2020 ), assembled
the SARS-CoV-2 genome sequence ( Chen et al., 2020a ), and
characterized the transcriptomes of samples from affected in-
dividuals ( Xiong et al., 2020 ). NGS provides high-throughput
short reads with the capacity to quantify gene expressionand characterize splicing junctions, but it is difﬁcult to
assemble multiple full-length RNAs. Recently, Viehweger
et al. (2019) used Nanopore direct RNA sequencing to
sequence the full genome of HCoV-229 without ampliﬁcation.We have devised an integrative ap proach with multi-strategic
RNA sequencing (RNA-seq), including NGS and Paciﬁc Bio-
sciences (PacBio) long-read s equencing, to construct the
high-resolution transcriptional landscape ( Wang et al., 2019 ).
In this study, we employed NGS and Nanopore direct RNA-
seq techniques to systematically characterize (1) the globaland dynamic proﬁles of template-switching events and (2)
the full-length subgenomes of SARS-CoV-2 in two host cell
types after infection at different time points. We further inves-tigated the pairing rules between the upstream and down-
stream junction sites in those template switches and found
two major modes of RNA-RNA interactions. Moreover, wefound that template switching also exists during positive-strand synthesis and identiﬁed t wo other large classes of sub-
genomes. Our ﬁndings provide a global view of SARS-CoV-2
subgenomes and uncover the molecular basis governing theirbiogenesis.RESULTS
Quantitative landscape of template switches in SARS-
CoV-2To explore the global dynamic landscapes of coronaviral subge-
nomes, we ﬁrst veriﬁed the presence of subgenomes (sgRNAs)
in SARS-CoV-2-infected Vero E6 cells using northern blotting(Figure S1 ). To characterize high-resolution SARS-CoV-2
sgRNAs, we used hybrid poly(A)-selected RNA-seq technolo-
gies to analyze local template-switching events and simulta-
neously construct full sgRNAs. Using poly(A) RNAs enrichedfrom total RNAs extracted from monkey Vero E6 cells (ATCC
number CRL-1586) and human Caco-2 cells infected with
SARS-CoV-2 (WIV04, IVCAS 6.7512), we constructed RNA-seqlibraries with duplicates for the NGS Illumina and Nanopore
MinION platforms, respectively. NGS libraries were sequenced
in paired-end 150-bp mode, whereas Nanopore libraries weresequenced by direct RNA-seq ( Figure 1 A).
To investigate the dynamic landscapes of viral RNAs, we per-
formed the assays at multiple time points after infection of VeroE6 and Caco-2 cells with SARS-CoV-2. We chose the two celltypes to explore potential differences in sgRNA biogenesis in
different hosts from different species with different tissue origins.
The ratio of viral reads between Nanopore and NGS are relativelyconsistent, around 0.1%, 7%, and 50% for 4 h, 6 h, and 12 h,
respectively. The ratio at 24 h reaches the same level as that at
48 h, 80%–90% in Vero E6 cells ( Table S1 ). The fractions of
SARS-CoV-2 reads in Caco-2 samples are 0.02%, 1.2%, and
21% for 4 h, 12 h, and 24 h, respectively; smaller than those in
Vero E6 samples and consistent with the known low infectionrate in Caco-2 cells ( Table S1 ). We found that the Nanopore
long reads contain poly(A) tails with a median poly(A) length of
around 50 nt ( Figure 1 B), similar to that at other time points
and consistent with a recent report ( Kim et al., 2020 ). We found
that all Nanopore reads are mapped in the (+) genome, suggest-
ing that ( /C0)gRNA or ( /C0)sgRNAs do not contain poly(A) tails. In
Vero E6 cells 48 h after infection, the median length of Nanoporereads is 1,248 nt, and 22 reads are mapped to a genome with a
length close to 30,000 nt, covering the whole viral genome.
We next developed a toolkit to identify robust template-
switching events from NGS short reads across the SARS-CoV-2 genome. Template switches generate ‘‘jumping’’ junctions
(Figure 1 C), similar to the exon-exon junction reads resulting
from pre-mRNA splicing. To ensure correct localization of junc-tions, we required the sequences in reads ﬂanking the junctions
on both sides to have at least 20-nt exact matches with the
genome. We ﬁrst analyzed the Vero E6 samples 48 h after infec-tion. To verify the robustness of the junctions, we compared the
counts of reads for all observed junctions in replicates 1 and 2
and found the signiﬁcant junctions to be highly reproducible ( Fig-
ure 1 D). In total, we identiﬁed 45,343 junctions with counts in
combined data from two replicates. To further remove potential
noise from uneven RNA abundance, we used statistical scoringto remove the effect of local background around both junctionsites ( Figures S2 A-S2D; STAR Methods ) and obtained 100 sig-
niﬁcant junctions ( Figure 1 D, red points; Table S2 ). To further
verify the junctions, we identiﬁed 141 signiﬁcant junctionsembedded in the Nanopore long reads using similar statisticalll
Article
2136 Molecular Cell 81, 2135–2147, May 20, 2021A
D
GH IF EBC
Figure 1. Experimental strategy and analysis for global mapping of template switches
(A) Experimental design for decoding SARS-CoV-2 subgenome dynamics at different time points after infection of Vero E6 and Caco-2 cells.
(B) Distribution of poly(A) tail length in Nanopore reads in different samples.(C) SARS-CoV-2 RNA genome life cycle and the analysis strategy. The template switches are represented by curved dashed lines and identiﬁed by junctio ns in
NGS and Nanopore reads.(D) Reproducibility of two replicates of NGS data. Each dot represents the read counts of one junction in replicates 1 (x axis) and 2 (y axis). Red points represent
the signiﬁcant junctions identiﬁed by statistical analysis.(E) Global view of NGS-consistent and Nanopore-consistent JSs in Vero E6 cells 48 h after infection. Each dot represents a junction linking the start ( x axis) and
end genomic position (y axis). NGS-only, Nanopore-only, and both consistent JSs are represented in green, blue, and red, respectively.(F) Comparison of the signal coverage for each type of sgRNA between Nanopore and NGS platforms in Vero E6 cells 48 h after infection.(G) Global view of NGS-derived JSs in VeroE6 cells infected with SARS-CoV-2 at 6 h, 12 h, 24 h, and 48 h. Red points represent statistically signiﬁcant JS s.
(H) Same as (G) for Caco-2 data at 12 h and 24 h.(I) Statistics of sgRNA composition in different samples based on Nanopore (top) and NGS (bottom) reads.See also Figures S1 andS2.ll
Article
Molecular Cell 81, 2135–2147, May 20, 2021 2137methods ( Figure S2 E;Table S2 ), 31 of which are overexpressed
signiﬁcantly in our NGS reads ( Figure 1 E), suggesting reliability of
the predicted template-switching events.
The SARS-CoV-2 junctions we detected in NGS or Nanopore
data included all 10 previously identiﬁed leader-body fusions in
SARS-CoV. We further quantiﬁed the expression levels of the
junctions with NGS and Nanopore reads and found that the Nprotein showed the highest level, whereas the expression levelsof the genes increased from the 5
0to 30direction of the positive
genome ( Figure 1 F). This indicates that intermediate sgRNAs can
serve as templates to generate shorter sgRNAs by further tem-plate switching (see multi-switches below). These canonical
junctions are highly abundant and represent 57.8% (99,548/
172,107) of the total junction counts in full-length Nanoporereads. Beyond canonical junctions, we found many novel
leader-body junctions as well as other types of body-body junc-
tions ( Table S2 ).
We performed a similar global analysis for earlier time points of
SARS-CoV-2 infection and observed an increasing number of
junction sites in Vero E6 cells ( Figures 1 G and S2F) and Caco-
2 cells ( Figures 1 H and S2G). For each sample, we counted the
numbers of leader-body junctions for the sgRNAs termed based
on the ﬁrst annotated gene downstream of the junction or as
other group. The N sgRNA has the highest expression level ofjunction sites in Nanopore and NGS data ( Figure 1 I).
Diverse types of full-length subgenomes
To identify complete subgenomes, we took advantage of Nano-
pore long reads and only considered reads covering the 5
0end
leader sequence and extending to the 30end of SARS-CoV-2
genome. Internal junctions from template switching must be
found in all 4 samples of NGS and Nanopore datasets fromVero E6 cells 48 h after infection ( Table S2 ). By this deﬁnition,
we identiﬁed 433 different subgenomes (sgRNAs) in 208 clusters
by merging neighboring upstream or downstream sites within 5nt, which were subsequently classiﬁed into 3 groups ( Figure 2 A;
Table S3 ). The ﬁrst group is called leader/S-N, representing ca-
nonical template switches joining leader sequence with down-stream genes from S to N; the second group, called ORF1ab/S-N, represents novel sgRNAs with template switches linking
positions in ORF1ab with downstream genes from S to N; and
the third group, called S-N/S-N, contains novel sgRNAs with in-ternal template switches in S-to-N regions. The latter two groups
of non-canonical events were also observed in a recent report
with different classiﬁcation rules ( Kim et al., 2020 ).
The sgRNAs in the leader/S-N group were named based on
the ﬁrst annotated gene downstream of the junction. The distri-
bution of downstream junction sites associated with thosesgRNAs is shown in Figure 2 B, in which the strong sites (with
more than 100 NGS reads support) and the major site (with the
largest number of NGS reads support) for each sgRNA aremarked by red lines and asterisks, respectively.
The overall structures of full-length sgRNAs are illustrated in
Figure 2 C, and the complete map of the core subgenomes for
all clusters is shown in Figure S3 . The expression level of each
subgenome is quantiﬁed by the number of corresponding Nano-
pore long reads. The numbers of sgRNA clusters, events, and
Nanopore reads in the Vero E6 48 h sample are shown in Fig-ure 2 D, and the numbers for earlier time points in Vero E6 and
Caco-2 cells are shown in Figure S4 A, suggesting different
expression requirements for these sgRNAs.
Interestingly, we noticed that some sgRNAs had two or more
gaps resulting from template switching. This suggests that tem-
plate switches may occur simultaneously with or independent of
other switching events. We identiﬁed two groups of multi-switchjunctions, leader+S-N and leader+2 3S-N, which contain the
leader/S-N junction and 1 or 2 S-N/S-N junction(s), respectively
(Figures 2 C and 2E). The read numbers for single-switch sgRNAs
are much larger than those for multi-switch sgRNAs, and theread numbers of leader+S-N sgRNAs are larger than those of
leader+2 3S-N sgRNAs, which also indicates that the Leader/
S-N group is the dominant form of sgRNAs ( Figure 2 E).
Moreover, different multi-switch sgRNAs share common junc-
tions. As shown in Figure 2 F, seven bi-switch and four tri-switch
sgRNAs share junction site 28,525–28,576, with more Nanoporeread support for the bi-switch sgRNAs. Generally, the higher theexpression of one parental sgRNA, the larger the counts of multi-
switch sgRNAs originating from it. The correlation between the
number of multi-switches and that of corresponding single-switch reads is 0.89 ( Figure 2 G). This positive correlation is
also evident at different time points after SARS-CoV-2 infection
in Vero E6 and Caco-2 cells ( Figure S4 B). These data support
the theory that sgRNAs resulting from template switching can
function as templates for additional template-switching events.
These results show the complete landscapes of the subgenomestructures and their expression levels, providing a useful
resource for studying their functions and regulation
mechanisms.
RNA-RNA interaction patterns for bidirectional template
switches
To explore the potential rules in governing template switches, we
ﬁrst examined the RNA-RNA base pairings between potentialTRS-L and TRS-B for the 9 canonical sgRNAs observed in
almost all samples ( Figure 3 A, left). As expected, we found an
already known TRS motif (ACGAAC) in the leader sequence(TRS-L) and ACGAAC/AAGAAC in the body sequences (anti-TRS-B). Surprisingly, we observed extensive base pairings
with 7–12 consecutive base pairs beyond the 6 base pairs be-
tween TRS-L and anti-TRS-B ( Figure 3 A, center).
To analyze the base pairing in a general manner, for one spe-
ciﬁc sgRNA with a template switch joining upstream and down-
stream junction sites (JSs), we denote the left and right 20-ntsegments ﬂanking upstream JSs as UL (upstream left) and UR
(upstream right), respectively, and those ﬂanking downstream
JSs as DL (downstream left) and DR (downstream right), respec-tively. We used the RNAhybrid program ( Rehmsmeier et al.,
2004 ) to ﬁnd optimal base pairings with minimum free energy
(MFE) between ﬂanking segments, UR with anti-DR (containingTRS-L and anti-TRS-B) compared with UL with anti-DL. As ex-pected, we found the base pairings between UR and anti-DR
to be stronger than those between UL and anti-DL ( Figure 3 A,
right). Intriguingly, the pairings have a strong tendency to be
closer to the JSs for all 9 sgRNAs ( Figure 3 A). In analogy to the
microRNA (miRNA)-mRNA base-pairing rules ( Bartel, 2018 ), we
deﬁned two base-pairing patterns: seed mode (6 bp in 1- toll
Article
2138 Molecular Cell 81, 2135–2147, May 20, 2021G
FEDCAB
Figure 2. Global landscape of SARS-CoV-2 subgenomes
(A) Global view of consistent template switches in NGS and Nanopore data. Each template switch is represented as a point by the genomic positions of its
upstream and downstream JSs in the genome. Three types of template switches are shown in different colors (leader/S-N, red; ORF1ab/S-N, blue; S-N/S- N,
green). The densities of upstream and downstream JSs are shown in the top right and top left bar graphs, respectively.(B) Distribution of the downstream JSs for leader-group sgRNAs (48 h, Vero E6 cells). The sgRNA names were assigned based on the ﬁrst annotated genedownstream of the junction. Strong sites (with more than 100 NGS read support) are marked as red lines, of which the major site (with the largest number) in each
sgRNA group is marked with an asterisk.
(C) Subgenome clusters reconstructed from Nanopore long reads. Representative examples of ﬁve different types of subgenomes (colored legend) are s hown by
row in global (left) and magniﬁed (center) views with the number of supporting reads (right). Boxes and lines represent transcribed and skipped regio ns,
respectively, because of template switches. The top 10 leader-type and top 5 other types of subgenomes are shown. The label of the subgenome was assign ed
by the ﬁrst ORF after the template switch.(D) Statistics for 10 subgenome types classiﬁed by the ﬁrst complete ORF in the subgenome (Vero E6 cells, 48 h). For each type of sgRNA, the number of clus ters,
sgRNAs, Nanopore reads, and cumulative count of Nanopore reads containing the ORF are shown. Because S sgRNAs are the longest canonical sgRNAs, theymight be sequenced less efﬁciently by Nanopore.(E) The number of subgenome clusters, subgenomes, and subgenome reads for ﬁve types of subgenomes.(F) Examples of multi-switch sgRNAs with common junctions (28,525–28,576). There are 7 bi-switch and 4 tri-switch sgRNAs (numbers of supporting Nan opore
reads are shown on the right).(G) Comparison of the number of multi-switch reads versus single-switch reads with a speciﬁc junction for leader-type sgRNAs. The Spearman correlat ion
coefﬁcient is labeled.See also Figures S3 andS4.ll
Article
Molecular Cell 81, 2135–2147, May 20, 2021 2139A
BC
D E
FG I
H
(legend on next page)ll
Article
2140 Molecular Cell 81, 2135–2147, May 20, 20217-nt ﬂanking JSs) and compensatory mode (with additional base
pairs outside of the seed region), as marked for S and N sgRNAs
inFigure 3 A.
The canonical negative subgenomes are generated through
positive-to-positive template switches, and it is assumed that
the (+)sgRNAs are then copied from those ( /C0)sgRNAs without
template switches. We investigated whether negative-to-nega-tive template switching also exists, occurring while generating(+)sgRNAs. To discriminate between the two modes of events,
we considered that the two different processes are mediated
by two different sets of sequences ﬂanking the junction, eithera UR-DR pair (UR::anti-DR for positive-to-positive mode) or a
UL-DL pair (anti-UL::DL for negative-to-negative mode). We
posited that the relative strength of RNA-RNA pairing betweenUR-DR over UL-DL could indicate the correct mode. We tested
this hypothesis; as expected, the two modes can be discrimi-
nated by the MFE between the UR-DR and UL-DL pairs ( method
details ). As shown in Figure 3 B, for the top example on junction
64-28254, the MFE of UR-DR is much lower than that of the UL-
DL pair, suggesting that the template is switched during ( /C0)
sgRNA synthesis. In contrast, for the bottom example on junc-tion 76-26480, the UL-DL pair is much stronger than the UR-
DR pair, supporting that the template switch occurs during (+)
sgRNA synthesis.
We further checked the two modes on above consistent JSs
found in all samples 48 h after infection. We found that junctions
with a high expression level (top junctions) have much lower MFEin UR-DR or UL-DL mode than those with a low expression level
(bottom junctions) or random junctions without a known TRS
motif pair ( Figure S5 A). These data are further evidence that
both modes exist and can be differentiated by considering therelative positioning of the MFEs for the two pairing modes.Moreover, we investigated the detailed RNA-RNA base-pair-
ing patterns that mediate template switching, involving the se-
quences UR and anti-DR or UL and anti-DL, respectively (20 nt
ﬂanking the JSs, as shown in Figures 3 A and 3B). We observed
that many junction reads have close JSs with small shifts, and we
used a method based on a maximal connected subgraph to
group those within 5 nt to clusters, assigning the one with thehighest count as the core junction. We then classiﬁed the pair-ings of the leader-type sgRNAs into 3 groups—UR-DR strong,
UL-DL strong, or uncertain—based on the difference of MFEs
between the two modes ( Figure 3 C). There are about 50%,
17.5%, and 32.5% cases for the UR-DR strong, UL-DL strong,
and uncertain groups, respectively. We sorted the sgRNAs by
their number of supporting NGS reads and observed that thebase pairings ﬂanking JSs are stronger for high-expression
sgRNAs, especially the top sgRNAs with compensatory or
seed pairing mode. The UR-DR and UL-DL pairing patterns forall consistent junctions are shown in Figure S5 B.
For the sample of Vero E6 cells 48 h after infection, we identi-
ﬁed 78 and 134 consistent junctions for negative-to-negative
and positive-to-positive template switch modes, respectively(Figure 3 D). Although the negative-to-negative template
switches have lower expression than positive-to-positive ones,
they are detected frequently in multiple SARS-CoV-2-infectedsamples, especially those with high expression ( Figure 3 E). The
junctions resulting from the two different modes are supported
in NGS RNA-seq and Nanopore sequencing (Nanopore-seq)data, as shown by the positive correlations between NGS and
Nanopore read numbers for two modes of template switches,
respectively ( Figure S5 C). In some cases, the read mapping
result may inﬂuence the inferred mode ( Figure S5 D). Empirically,
we found that the minimap2 mapping program ( Li, 2018 ) prefers
Figure 3. RNA-RNA pairing determinants in template switching efﬁcacy
(A) The RNA-RNA base-pairing patterns for the 9 canonical SARS-CoV-2 sgRNAs. The presence/absence of sgRNAs in 7 Nanopore samples (by column) are
shown on the left with ﬁlled circles or an empty circle (NS7b sgRNA). Base pairings between the TRS-L and anti-TRS-B segments are represented by blue do ts,
and the TRS motifs are highlighted in gray. The heatmaps on the right represent base pairings between the UR-DR pair (UR and anti-DR) and UL-DL pair (UL a nd
anti-DL). The red or orange squares represent paired states, whereas white squares represent an unpaired state for base pairings between two speciﬁc segments
ﬂanking the upstream and downstream JSs for template-switching events by row, as illustrated by the arcs linking the predicted base pairs for the ﬁrst row of
template switches (S sgRNA). Red indicates a consecutive paired state in a 6-nt segment with at least 5 nt.(B) Illustrations and examples of the positive-to-positive (top, UR-DR pair, canonical) and negative-to-negative (bottom, UL-DL pair) template s witch modes.
Known TRS motifs are highlighted in a gray box. The number of NGS reads in 48-h Vero E6 cell data and the MFEs between different pairing segments are shown .
(C) Heatmaps as in (A), representing RNA-RNA base pairings in two modes (UR-DR pair and UL-DL pair) for consistent and core template switch junctions f rom
Vero E6 cell 48-h data. The junctions shown by row are detected in NGS and Nanopore reads, with the largest numbers of read support in 5-nt windows from th e
leader-type sgRNAs. The rows are sorted by the number of supporting NGS reads.(D) Global view of negative-to-negative (top) and positive-to-positive (bottom) template switches for consistent junctions in NGS and Nanopore da ta 48 h after
infection. The numbers of supporting NGS reads are shown by color-scaled lines.(E) Consistent UL-DL junctions observed in Nanopore reads from different samples. The junctions are ordered by column according to their total numbe r of reads
in all 7 samples (top). The presence of junctions in each sample (by row) is represented by black rectangles. The total numbers of complete Nanopore rea ds for all
samples are shown on the right.
(F) The relationship between the MFE and the number of NGS reads for 9 major leader-group sgRNA junctions (48 h, Vero E6 cells). The Spearman correlatio n
coefﬁcient is labeled.(G) Boxplots of MFEs for leader-group sgRNA junctions sub-grouped by the number of NGS reads (48 h, Vero E6 cells). The number of junctions in each group and
the p values from one-sided t tests are shown at the top.(H) Representative examples showing that RRI features affect template switching efﬁcacy. The RNA base-pairing pattern, MFE, terminal paired/unpa ired status,
and number of observed reads are shown for each example.(I) RNA-RNA base-pairing visualization as in (A) between UR and anti-DR segments ﬂanking template switch sites. The columns indicating the pairing s tates of the
two terminal bases are marked by red arrows. Neighboring junctions with similar pairing patterns were grouped together, and the terminal pairing sta tes for the
major junctions in each group was marked by color (red for paired and blue for unpaired). The corresponding sgRNA, terminal pairing state, and read num bers (48
h, Vero E6 cells) for each junction are shown by row on the right.See also Figures S5 andS6.ll
Article
Molecular Cell 81, 2135–2147, May 20, 2021 2141the UR-DR setting and that the number of positive-to-positive
template switches during ( /C0)sgRNA synthesis may be
overestimated.
We observed several pairing features determining the efﬁ-
cacy of the template switch. The strength of the pairing is a
key factor because the MFEs between UR-DR or UL-DL pairs
have evident negative correlations with the counts of junctionreads supporting template switches for canonical sgRNAs ( Fig-
ure 3 F) and sgRNAs with different expression levels ( Figure 3 G).
As shown in the examples in Figure 3 H, the top one with min-
imum MFE has the largest number of reads. Another key effectis the terminal pairing status, such as the bottom two examples
compared with the top two in Figure 3 H. The change from
paired to unpaired status in the terminal base decreases theobserved number of reads at least 6-fold. We classiﬁed
leader-type junctions into subgroups with comparable base-
pairing patterns and checked the effect of the terminal pairingstate on read numbers within each subgroup independently.As shown in Figure 3 I, the junction with the largest number of
reads has a paired state for the terminal pairing in 11 of 12
subgroups.
The global RNA base-pairing ﬂanking JSs have similar pat-
terns for SARS-CoV-2-infected Caco-2 cells ( Figure S6 A) and
SARS- and MERS-infected Calu-3 cells ( Figure S6 B). The fea-
tures of MFE and terminal pairing status are also observed in
SARS and MERS ( Figures S6 C and S6D).
These results provided strong evidence to support that tem-
plate switching also exists during forward (+)sgRNA synthesis
(not only copying from [ /C0]sgRNA) and show that the RNA-RNA
interaction (RRI) strength and pattern are key determinants ofthe frequency of template switching.
TRS motif-independent RRI-mediated template
switching
Previous studies have found that the TRS is important in thebiogenesis of subgenomes and that the same TRS motif in leader
and body sequences can form strong base pairings during ( /C0)
sgRNA synthesis and mediate template switching ( Di et al.,
2017 ;Hussain et al., 2005 ;Pasternak et al., 2001 ;Zu´n˜iga et al.,
2004 ). Can the same TRS motif be found in the SARS-CoV-2
genome? We searched the canonical TRS motifs AAGAAC and
ACGAAC across the positive and negative SARS-CoV-2 genomeand found 30 and 12 occurrences, respectively ( Figure 4 A). As ex-
pected, we did ﬁnd the TRS motif in 158 of 7,499 unique JSs found
in two NGS replicates from Vero E6 cells 48 h after SARS-CoV-2infection, especially the canonical template-switching events be-
tween TRS-L (top row, upstream JS position) and TRS-B se-
quences (bottom rows, downstream JS position). TRS motifs inpositive and negative strands can participate in template switch-
ing. However, some TRS motifs do not have template-switching
events around them ( Figure 4 A), indicating that the motifs may
not be the determinant or that other features block their effects.
Next, we performed statistical analysis of the TRS occur-
rences based on categorization into 3 subgroups of consistent
junctions. We observed that the ORF1ab and S-N groups donot have the TRS motif pair in the ﬂanking sequences of the junc-
tions ( Figure 4 B, left). Even for the leader sequence group, only
about half of template-switching events contain the TRS motifpair ( Figure 4 B, right). As exempliﬁed in Figure 4 C, the efﬁcacy
of the TRS motif ACGAAC depends on the pairing context in
comparison with case #1 versus #5 junctions associated with
the NS8 gene, where the stronger the pairing, the larger the num-ber of reads. In contrast, cases #2–4 have a larger number of
reads than #5, although they do not have the TRS motif. Again,
we observe that the terminal base-pairing status has a strong ef-fect on template switching efﬁcacy. We further validated the NS8#2 junction by RT-PCR and clone sequencing ( Figure 4 D), result-
ing from RNA base pairing without a TRS motif around the down-
stream JS.
We detected one special leader-type sgRNA without a TRS
motif around upstream nor downstream JSs, although it hadlow expression; it was found in multiple samples based on ourand published Nanopore datasets ( Figure 4 E). The bases in UR
segment pairing with anti-DR are in the conserved loop (Rfam
v.14.2 RF03117; Kalvari et al., 2018 ) upstream of the TRS-L motif
(Figure 4 F), and we hypothesize that the RNA secondary struc-
ture of this loop may lead to a low frequency of this type of
sgRNA. For the leader-type sgRNAs, the major mode of template
switching involves a TRS motif pair plus additional base pairs,whereas alternative modes are partially TRS- or non-TRS-medi-
ated base pairings ( Figure 4 G).
Many template switches do not need the TRS motif, and RRI-
mediated proximity of two long-range JSs may be the key deter-
minants of CoV subgenome biogenesis.
Weak but extensive fusion between ORF1ab and N ORF
RNA regionsIn addition to the leader sequence-participating template
switches, the other group of long-range template switches oc-
curs unexpectedly between the upstream site in ORF1ab andthe downstream site in the N ORF RNA region. Contrasting
with the case of the leader sequence pattern, where the junction
start position is concentrated in one site around position 64 in theSARS-CoV-2 genome, the junction start position in the ORF1ab
group has a broad distribution and two peaks toward the 5
0end
of ORF1ab in Vero E6 cells at different time points ( Figure 5 A). We
further analyzed the viral RNA proﬁle in Vero E6 cells from pub-lished data ( Kim et al., 2020 ), showing a similar trend ( Fig-
ure S7 A). We also observed similar patterns, including leader-
and ORF1ab-type sgRNAs, in Caco-2 cells at two time points(Figure S7 B). The ORF1ab-type sgRNAs were detected in
another CoV infection, HCoV-229E (wild type [WT]), but not in
its mutant strain infection (SL2), by analyzing the publishedNanopore data ( Viehweger et al., 2019 ), as shown in Figure S7 C.
The different proﬁles of WT and SL2 may be caused by loss of the
conserved loop in SL2 ( Figure S7 D). We validated the presence
of ORF1ab sgRNAs by RT-PCR and clone sequencing. The
broad band indicates diverse types of ORF1b-type junctions be-
tween the designed primers ( Figure 5 B), consistent with the
Nanopore reads ( Figure 5 C). These data suggest that biogenesis
of ORF1ab-type sgRNAs is widespread and regulated.
The ending position also has a broad distribution in the N RNA
region, as exempliﬁed by the Vero E6 cell data 48 h after infection(Figure S7 E). As summarized by the number of Nanopore long
reads, junctions starting in the leader sequence have 168,208
reads over 2,339 unique junctions, whereas junctions startingll
Article
2142 Molecular Cell 81, 2135–2147, May 20, 2021in ORF1ab have 15,774 reads but over 14,325 different variable
junctions ( Figure S7 F). The sgRNA types were assigned accord-
ing to the last protein upstream of the junction in ORF1ab ( Fig-
ure 5 D), and the nsp1 and nsp2 sgRNAs are the major ones in
the ORF1ab type ( Figure 5 E).
To investigate the potential functions of these non-canonical
sgRNAs, we analyzed recently published Ribo-seq (ribosome
sequencing) data using ribosome footprints to infer SARS-CoV-2 coding capacity ( Finkel et al., 2020 ). We counted the num-
ber of JSs with Ribo-seq read support ( Figure S7 G) by sgRNA
groups we deﬁned in Figure 2 A. There are 153 non-canonical
sgRNA junctions showing ribosome binding evidence, including
11 ORF1ab-derived JSs ( Figure 5 F). We downloaded and
analyzed recently published mass spectrometry (MS) datafrom the ProteomeXchange database using a stringent pipeline
(Figure S7 H). We found that two kinds of ORF1ab-type sgRNA
generated peptides that span the template-switching JS in two
or more samples ( Figures 5 F, 5G, and S7I). These results suggest
that some of the ORF1ab-type sgRNAs have the ability togenerate new peptides/proteins or occupy host translational
machinery. Complete sets of predicted ORFs for these non-ca-
nonical sgRNAs are included in Table S3 and motivate further
studies to validate their biogenesis and biological functions.
DISCUSSIONUnderstanding the process and mechanism of SARS-CoV-2
sgRNA biogenesis is crucial for identifying potential anti-viral
AB
C
D
G F E
Figure 4. TRS motif-independent RRI in template switch
(A) Heatmap showing use of TRS motifs in donor and acceptor sites of template switches. The motif sequences, strands, and genomic positions are annota ted on
the right side.(B) Proportion of TRS-mediated template switches in different types of subgenomes.(C) Representative template switch examples without TRS motifs. The TRS motif is marked in gray, and the number of junction reads detected for each cla ss of
NS8 is shown.(D) RT-PCR validation for NS8 #2 sgRNA by clone sequencing. The locations of primers, genome sequences, and cloned sequences are shown on the right.(E) An example of upstream, non-TRS mediated, leader-type sgRNA. The number of NGS reads for Vero E6 48 h cells is shown. The presence of this sgRNA inNanopore data from different samples is marked.(F) Illustration of the non-TRS sequence (pink) in a conserved loop for non-TRS mediated leader-type sgRNA in (E).(G) Illustration of three types of pairing models mediating template switches for leader-type sgRNAs.ll
Article
Molecular Cell 81, 2135–2147, May 20, 2021 2143drug targets. SARS-CoV genomes are known to generate
several subgenomes through template switching during nega-tive genome synthesis, mediated by interactions between leader
and body TRS elements. Our results revealed diverse modes of
subgenome biogenesis ( Figure S7 J) and several key determi-
nants of RRIs affecting template switching efﬁcacy ( Figure S7 K).
Wu and Brian (2010) have shown that transfected bovine
coronavirus (BCoV) subgenomes can function as templatesfor negative-strand synthesis, and our data further conﬁrm
this mode by identifying many sgRNAs with multi-switch
events in SARS-CoV-2-infected cells. Besides known posi-tive-to-positive template switching, we discovered negative-
to-negative template switching during (+)-strand synthesis.Wu and Brian (2007) have reported a special sgRNA ambi-
sense chimera resulting from in trans positive-to-negative-
strand template switching in bovine CoV, and more complexmodes of sgRNA synthesis merit further investigation.
Previous studies hypothesized a three-step model of CoV
transcription, including initiation pre-complex formation, base-pairing scanning by the pre-complex, and template switching
(Sola et al., 2015 ). Our results provide detailed features of
base-pairing scanning for efﬁcient template switching. It has
A
C
FGDEB
Figure 5. Extensive fusion subgenomes between ORF1ab and the N RNA region
(A) Nanopore read coverage proﬁles across the SARS-CoV-2 genome for different time points after infection of Vero E6 cells. The arrows in the ORF1ab re gion
mark two obvious loci with abrupt changes indicating template switch junctions.(B) RT-PCR validation for ORF1ab sgRNA by clone sequencing. The diffusing band indicates diverse types of junctions between the two primers. The loca tions of
primers, genome sequences, and cloned sequences are shown on the right.(C) Global view of Nanopore reads associated with ORF1ab-mediated long-range template switches (Vero E6 cells, 48 h).(D) Distribution of the upstream JS for ORF1ab sgRNAs (Vero E6 cells, 48 h). The sgRNA types were assigned according to the last protein upstream of thejunction in ORF1ab. Strong sites are shown as a red line, whereas major sites are marked by asterisks.
(E) Counts (left) and cumulative counts (right) of Nanopore reads assigned to the 16 types of ORF1ab sgRNAs (Vero E6 cells, 48 h).
(F) Illustration of ORF1ab-type JSs covered by the SARS-CoV-2 Ribo-seq reads (blue curves) and MS peptides (orange curves).(G) Examples of ORF1ab-type sgRNA-derived peptides spanning the sgRNA junctions from MS data.See also Figure S7 .ll
Article
2144 Molecular Cell 81, 2135–2147, May 20, 2021also been reported that formation of local secondary structures
or high-order RNA structures downstream of switching sites is
important to pause continuous transcription and, thus, promote
switching ( Mateos-Gomez et al., 2013 ;Nicholson and White,
2014 ). Co-variational mutation analysis of multiple genomes
has found conserved structural RNA elements in the terminal
regions of Alphacoronavirus genomes ( Madhugiri et al., 2014 ).
However, at the moment, similar analyses are hindered bythe low mutation rate observed in SAR-CoV-2 or would require
consideration of distantly related genomes at the risk of over-
looking speciﬁc features of SAR-CoV-2. High-throughput RNAstructural proﬁling methods, such as SHAPE-MaP (selective
2
0-hydroxyl acylation analyzed by primer extension coupled
with mutational proﬁling; Smola et al., 2015 ) and PARIS (psor-
alen analysis of RNA interactions and structures; Lu et al.,
2016 ) together, would be useful for decoding the mechanism
from the perspective of the RNA structure and RRI network.Several RNA binding proteins (RBPs) have been proposed toparticipate in the biogenesis of subgenomes ( Sola et al.,
2011 ). Candidate RBPs can be identiﬁed systematically identi-
ﬁed from speciﬁc RNA capture assays followed by MS. Func-tional assays, such as RBP knockout, and in vivo binding as-
says, such as cross-linking and immunoprecipitation with
high-throughput sequencing (CLIP-seq; Xue et al., 2009 ), could
be used to validate the roles and mechanisms of regulatory
RBPs. The mechanisms of viral RdRP pausing and jumping
are still unclear and need further investigation.
We did not capture the negative-strand intermediates of CoV
gRNAs and sgRNAs because they may lack the poly(A) tails, on
which our puriﬁcation or sequencing methods depend. Tocharacterize the ratios between negative and positive subge-nomes, we need to use a non-polyadenylated RNA-seq
method to sequence and quantify the negative subgenomes.
Furthermore, time-course nascent RNA-seq is a promisingstrategy and could be used in future studies to show
dynamic maps of RNAs during viral genome replication and
transcription.
Our results provide a quantitative high-resolution map of sub-
genome structures. Which parts of these subgenomes are trans-
lated? We may characterize the coding regions at the sgRNAlevel by using Nanopore direct polysome proﬁling to obtain ribo-some footprints. We also discovered many non-canonical tem-
plate-switching events, including potential defective ones gener-
ating truncated mRNAs of the N protein. Those sgRNAs aresimilar to the defective interfering RNAs (DI-RNAs) found in
some RNA viruses, including HCoV-229E, as reported recently
(Pathak and Nagy, 2009 ;Viehweger et al., 2019 ).
Limitations of study
The ﬁndings in this study are based on our data from cell lines
(human Caco-2 and monkey Vero E6) and need further conﬁrma-tion in infected primary cells to investigate sgRNA biogenesis intissues under physiological conditions. The regulatory features
we report to govern template switches are predicted by compu-
tational RNA-RNA base pairing analysis and could be veriﬁed byfurther experimental studies. Unfortunately, the state biosafety
law, along with obvious ethical and safety concerns, prevents
us from performing mutation-rescue experiments on live virusesbecause of the potential risk of creating artiﬁcial, highly patho-
genic CoVs.
STAR+METHODS
Detailed methods are provided in the online version of this paper
and include the following:
dKEY RESOURCES TABLE
dRESOURCE AVAILABILITY
BLead contact
BMaterials availability
BData and code availability
dEXPERIMENTAL MODEL AND SUBJECT DETAILS
BCell Culture and Virus Infections
dMETHOD DETAILS
BNorthern blotting and simulation
BReverse transcription
BPoly(A) RNA sequencing
BNanopore direct RNA sequencing
dQUANTIFICATION AND STATISTICAL ANALYSIS
BPublished data collection
BMapping of NGS RNA-seq data
BProcessing of Nanopore data
BIdentiﬁcation of signiﬁcant junction sites
BReconstruction of subgenome
BCharacterization of pairing rules
BMotif analysis
BNoncanonical template switch analysis
BRT-PCR of sgRNAs
BMass Spectrometry data analysis
SUPPLEMENTAL INFORMATION
Supplemental Information can be found online at https://doi.org/10.1016/j.
molcel.2021.02.036 .
ACKNOWLEDGMENTS
The authors thank Dr. Zhihong Hu’s lab at the Wuhan Institute of Virology. This
study was supported by grants from the China NSFC Projects (32041007,31922039, 31871316, and 81672008), the National Key R&D Program of China(2017YFA0504400), the National Science and Technology Major Project(2018YFA0900801), and the Special Fund for COVID-19 Research of WuhanUniversity. We are grateful to the Beijing Taikang Yicai Foundation for support.Part of the computation of this work was done in the Supercomputing Centerof Wuhan University.
AUTHOR CONTRIBUTIONS
Y.Z., Y.C., and K.L. conceived the study. A.J., G.L., J.F., D.G., M.S., F.L., Q.Z.,
and M.G. performed the experiments. D.W., Y.P., S.W., Y.Z., X.Y., S.L., andX.L. analyzed the sequencing data. D.W. and K.W. analyzed the MS data.Q.L. and J.F. designed primers and probes. X.-L.Y. and Z.-L.S. provided vi-rus-infected cell lines. Y.Z., Y.C., K.L., D.W., and M.C. wrote the manuscriptwith input from all authors. All authors discussed the results and approvedthe manuscript.
DECLARATION OF INTERESTS
The authors declare no competing interests.ll
Article
Molecular Cell 81, 2135–2147, May 20, 2021 2145Received: April 13, 2020
Revised: October 28, 2020Accepted: February 24, 2021Published: March 3, 2021
REFERENCES
Bartel, D.P. (2018). Metazoan MicroRNAs. Cell 173, 20–51 .
Chen, L., Liu, W., Zhang, Q., Xu, K., Ye, G., Wu, W., Sun, Z., Liu, F., Wu, K.,
Zhong, B., et al. (2020a). RNA based mNGS approach identiﬁes a novel humancoronavirus from two individual pneumonia cases in 2019 Wuhan outbreak.
Emerg. Microbes Infect. 9, 313–319 .
Chen, Y., Liu, Q., and Guo, D. (2020b). Emerging coronaviruses: Genome
structure, replication, and pathogenesis. J. Med. Virol. 92, 418–423 .
Cock, P.J.A., Antao, T., Chang, J.T., Chapman, B.A., Cox, C.J., Dalke, A.,
Friedberg, I., Hamelryck, T., Kauff, F., Wilczynski, B., and de Hoon, M.J.(2009). Biopython: freely available Python tools for computational molecularbiology and bioinformatics. Bioinformatics 25, 1422–1423 .
Davidson, A.D., Williamson, M.K., Lewis, S., Shoemark, D., Carroll, M.W.,
Heesom, K.J., Zambon, M., Ellis, J., Lewis, P.A., Hiscox, J.A., andMatthews, D.A. (2020). Characterisation of the transcriptome and proteomeof SARS-CoV-2 reveals a cell passage induced in-frame deletion of thefurin-like cleavage site from the spike glycoprotein. Genome Med. 12,6 8.
De Coster, W., D’Hert, S., Schultz, D.T., Cruts, M., and Van Broeckhoven, C.
(2018). NanoPack: visualizing and processing long-read sequencing data.Bioinformatics 34, 2666–2669 .
Deutsch, E.W., Csordas, A., Sun, Z., Jarnuczak, A., Perez-Riverol, Y., Ternent,
T., Campbell, D.S., Bernal-Llinares, M., Okuda, S., Kawano, S., et al. (2017).The ProteomeXchange consortium in 2017: supporting the cultural changein proteomics public data deposition. Nucleic Acids Res. 45(D1),
D1100–D1106 .
Di, H., Jr., Madden, J.C., Jr., Morantz, E.K., Tang, H.Y., Graham, R.L., Baric,
R.S., and Brinton, M.A. (2017). Expanded subgenomic mRNA transcriptomeand coding capacity of a nidovirus. Proc. Natl. Acad. Sci. USA 114,
E8895–E8904 .
Dobin, A., Davis, C.A., Schlesinger, F., Drenkow, J., Zaleski, C., Jha, S., Batut,
P., Chaisson, M., and Gingeras, T.R. (2013). STAR: ultrafast universal RNA-seqaligner. Bioinformatics 29, 15–21 .
Dong, E., Du, H., and Gardner, L. (2020). An interactive web-based dashboard
to track COVID-19 in real time. Lancet Infect. Dis. 20, 533–534 .
Finkel, Y., Mizrahi, O., Nachshon, A., Weingarten-Gabbay, S., Morgenstern,
D., Yahalom-Ronen, Y., Tamir, H., Achdout, H., Stein, D., Israeli, O., et al.(2020). The coding capacity of SARS-CoV-2. Nature 589, 125–130 .
Grenga, L., Gallais, F., Pible, O., Gaillard, J.-C., Gouveia, D., Batina, H.,
Bazaline, N., Ruat, S., Culotta, K., Miotello, G., et al. (2020). Shotgun prote-omics analysis of SARS-CoV-2-infected cells and how it can optimize wholeviral particle antigen production for vaccines. Emerg. Microbes Infect. 9,
1712–1721 .
Hussain, S., Pan, J., Chen, Y., Yang, Y., Xu, J., Peng, Y., Wu, Y., Li, Z., Zhu, Y.,
Tien, P., and Guo, D. (2005). Identiﬁcation of novel subgenomic RNAs and non-canonical transcription initiation signals of severe acute respiratory syndromecoronavirus. J. Virol. 79, 5288–5295 .
Kalvari, I., Argasinska, J., Quinones-Olvera, N., Nawrocki, E.P., Rivas, E.,
Eddy, S.R., Bateman, A., Finn, R.D., and Petrov, A.I. (2018). Rfam 13.0: shiftingto a genome-centric resource for non-coding RNA families. Nucleic Acids Res.46(D1), D335–D342 .
Kim, D., Lee, J.Y., Yang, J.S., Kim, J.W., Kim, V.N., and Chang, H. (2020). The
Architecture of SARS-CoV-2 Transcriptome. Cell 181, 914–921.e10 .
Ko¨ster, J., and Rahmann, S. (2018). Snakemake-a scalable bioinformatics
workﬂow engine. Bioinformatics 34, 3600 .
Li, H. (2018). Minimap2: pairwise alignment for nucleotide sequences.
Bioinformatics 34, 3094–3100 .Liu, W., Zhang, Q., Chen, J., Xiang, R., Song, H., Shu, S., Chen, L., Liang, L.,
Zhou, J., You, L., et al. (2020). Detection of Covid-19 in Children in EarlyJanuary 2020 in Wuhan, China. N. Engl. J. Med. 382, 1370–1371 .
Loman, N.J., Quick, J., and Simpson, J.T. (2015). A complete bacterial
genome assembled de novo using only nanopore sequencing data. Nat.
Methods 12
, 733–735 .
Lu, Z., Zhang, Q.C., Lee, B., Flynn, R.A., Smith, M.A., Robinson, J.T.,
Davidovich, C., Gooding, A.R., Goodrich, K.J., Mattick, J.S., et al. (2016).RNA Duplex Map in Living Cells Reveals Higher-Order TranscriptomeStructure. Cell 165, 1267–1279 .
Madhugiri, R., Fricke, M., Marz, M., and Ziebuhr, J. (2014). RNA structure anal-
ysis of alphacoronavirus terminal genome regions. Virus Res. 194, 76–89 .
Martin, M. (2011). Cutadapt removes adapter sequences from high-
throughput sequencing reads. EMBnet. J. 17,1 0.
Mateos-Gomez, P.A., Morales, L., Zun ˜iga, S., Enjuanes, L., and Sola, I. (2013).
Long-distance RNA-RNA interactions in the coronavirus genome form high-or-der structures promoting discontinuous RNA synthesis during transcription.J. Virol. 87, 177–186 .
National Genomics Data Center Members and Partners (2020). Database
Resources of the National Genomics Data Center in 2020. Nucleic AcidsRes. 48(D1), D24–D33 .
Nicholson, B.L., and White, K.A. (2014). Functional long-range RNA-RNA inter-
actions in positive-strand RNA viruses. Nat. Rev. Microbiol. 12, 493–504 .
Pasternak, A.O., van den Born, E., Spaan, W.J., and Snijder, E.J. (2001).
Sequence requirements for RNA strand transfer during nidovirus discontin-uous subgenomic RNA synthesis. EMBO J. 20, 7220–7228 .
Pathak, K.B., and Nagy, P.D. (2009). Defective Interfering RNAs: Foes of
Viruses and Friends of Virologists. Viruses 1, 895–919 .
Perlman, S., and Netland, J. (2009). Coronaviruses post-SARS: update on
replication and pathogenesis. Nat. Rev. Microbiol. 7, 439–450 .
Rehmsmeier, M., Steffen, P., Hochsmann, M., and Giegerich, R. (2004). Fast
and effective prediction of microRNA/target duplexes. RNA 10, 1507–1517 .
Smola, M.J., Rice, G.M., Busan, S., Siegfried, N.A., and Weeks, K.M. (2015).
Selective 2
0-hydroxyl acylation analyzed by primer extension and mutational
proﬁling (SHAPE-MaP) for direct, versatile and accurate RNA structure anal-ysis. Nat. Protoc. 10, 1643–1669 .
Snijder, E.J., Decroly, E., and Ziebuhr, J. (2016). The Nonstructural Proteins
Directing Coronavirus RNA Synthesis and Processing. Adv. Virus Res.96, 59–126 .
Sola, I., Mateos-Gomez, P.A., Almazan, F., Zun ˜iga, S., and Enjuanes, L. (2011).
RNA-RNA and RNA-protein interactions in coronavirus replication and tran-scription. RNA Biol. 8, 237–248 .
Sola, I., Almaza ´n, F., Zu ´n˜iga, S., and Enjuanes, L. (2015). Continuous and
Discontinuous RNA Synthesis in Coronaviruses. Annu. Rev. Virol. 2, 265–288 .
Stewart, H., Brown, K., Dinan, A.M., Irigoyen, N., Snijder, E.J., and Firth, A.E.
(2018). Transcriptional and Translational Landscape of Equine Torovirus.J. Virol. 92,2 4.
Thiel, V., Ivanov, K.A., Putics, A ´., Hertzig, T., Schelle, B., Bayer, S., Weißbrich,
B., Snijder, E.J., Rabenau, H., Doerr, H.W., et al. (2003). Mechanisms and en-zymes involved in SARS coronavirus genome expression. J. Gen. Virol. 84,
2305–2315 .
Tyanova, S., Temu, T., and Cox, J. (2016). The MaxQuant computational plat-
form for mass spectrometry-based shotgun proteomics. Nat. Protoc. 11,
2301–2319 .
Viehweger, A., Krautwurst, S., Lamkiewicz, K., Madhugiri, R., Ziebuhr,
J., Ho ¨lzer, M., and Marz, M. (2019). Direct RNA nanopore sequencing
of full-length coronavirus genomes p rovides novel insights into struc-
tural variants and enables modiﬁcation analysis. Genome Res. 29,
1545–1554 .
Wang, K., Wang, D., Zheng, X., Qin, A., Zhou, J., Guo, B., Chen, Y., Wen, X.,
Ye, W., Zhou, Y., and Zhu, Y. (2019). Multi-strategic RNA-seq analysis revealsa high-resolution transcriptional landscape in cotton. Nat. Commun. 10, 4714 .ll
Article
2146 Molecular Cell 81, 2135–2147, May 20, 2021Wu, H.-Y., and Brian, D.A. (2007). 50-proximal hot spot for an inducible posi-
tive-to-negative-strand template switch by coronavirus RNA-dependentRNA polymerase. J. Virol. 81, 3206–3215 .
Wu, H.Y., and Brian, D.A. (2010). Subgenomic messenger RNA ampliﬁcation in
coronaviruses. Proc. Natl. Acad. Sci. USA 107, 12257–12262 .
Xiong, Y., Liu, Y., Cao, L., Wang, D., Guo, M., Jiang, A., Guo, D., Hu, W., Yang,
J., Tang, Z., et al. (2020). Transcriptomic characteristics of bronchoalveolarlavage ﬂuid and peripheral blood mononuclear cells in COVID-19 patients.Emerg. Microbes Infect. 9, 761–770 .Xue, Y., Zhou, Y., Wu, T., Zhu, T., Ji, X., Kwon, Y.-S., Zhang, C., Yeo, G., Black,
D.L., Sun, H., et al. (2009). Genome-wide analysis of PTB-RNA interactions re-veals a strategy used by the general splicing repressor to modulate exon inclu-sion or skipping. Mol. Cell 36, 996–1006 .
Zhou, P., Yang, X.-L., Wang, X.-G., Hu, B., Zhang, L., Zhang, W., Si, H.-R., Zhu,
Y., Li, B., Huang, C.-L., et al. (2020). A pneumonia outbreak associated with anew coronavirus of probable bat origin. Nature 579, 270–273 .
Zu´n˜iga, S., Sola, I., Alonso, S., and Enjuanes, L. (2004). Sequence motifs
involved in the regulation of discontinuous coronavirus subgenomic RNA syn-thesis. J. Virol. 78, 980–994 .ll
Article
Molecular Cell 81, 2135–2147, May 20, 2021 2147STAR+METHODS
KEY RESOURCES TABLE
REAGENT or RESOURCE SOURCE IDENTIFIER
Bacterial and virus strains
SARS-CoV-2 virus (WIV04) Wuhan Institute of Virology IVCAS 6.7512
Critical commercial assays
Direct RNA sequencing kit Oxford Nanopore Technologies SQK-RNA002
NEB Directional RNA Library Prep Kit for
IlluminaNew England BioLabs E7760S
SuperScript III Reverse Transcriptase ThermoFisher Scientiﬁc 18080093
KOD -Plus- Neo DNA Polymerase TOYOBO KOD-401
TRIzol Reagent Invitrogen 15596026
Deposited data
Raw sequencing data This paper BIG Data Center ( https://bigd.big.ac.cn/ ):
GSA:CRA002508 and GSA-
human:HRA000412 under project
PRJCA002477
Human reference genome NCBI build 38,
GRCh38Genome Reference Consortium https://www.ncbi.nlm.nih.gov/projects/
genome/assembly/grc/human/
Chlorocebus sabaeus Ensembl v99 Ensembl database ftp://ftp.ensembl.org/pub/release-99/fasta/
chlorocebus_sabaeus/
SARS-CoV-2 reference genome NCBI nucleotide database https://www.ncbi.nlm.nih.gov/nuccore/
MN996528.1/
SARS reference genome NCBI nucleotide database https://www.ncbi.nlm.nih.gov/nuccore/
NC_004718.3/
MERS reference genome NCBI nucleotide database https://www.ncbi.nlm.nih.gov/nuccore/
NC_038294.1/
HCoV-229E reference genome Viehweger et al., 2019 Open Science Framework: UP7B4
Public SARS-CoV-2 Nanopore and
NGS dataKim et al., 2020 Open Science Framework: 8F6N9
Public SARS and MERS NGS data NCBI SRA database SRP: SRP056612
Public HCoV-229E Nanopore and NGS data Viehweger et al., 2019 Open Science Framework: UP7B4
The conserved 50UTR secondary structures
for SARS-CoV-2 and HCoV-229E virusesRfam database Rfam: RF03116, RF03117
Public SARS-CoV-2 Mass
Spectrometry dataProteomeXchange database http://www.proteomexchange.org/ :
PXD018241, PXD021120, PXD018594
Experimental models: cell lines
African green monkey kidney cells (Vero E6) ATCC CRL-1586
Human colorectal adenocarcinoma cells
(Caco-2)ATCC HTB-37
Oligonucleotides
Negative probe used in Northern blot:
complementary to the 30end (positions
29090 to 29870) of SARS-CoV-2 positivegenome; Positive probe: complementary tothe negative probeThis paper N/A
Primers for RT-PCR of sgRNAs This paper Mendeley Data: https://doi.org/10.17632/
6z78x3fds9.1
(Continued on next page )ll
Article
e1Molecular Cell 81, 2135–2147.e1–e5, May 20, 2021RESOURCE AVAILABILITY
Lead contact
Further information and requests for resources should be directed to and will be fulﬁlled by the lead contact, Yu Zhou ( yu.zhou@whu.
edu.cn ).
Materials availability
This study did not generate unique reagents.
Data and code availability
The raw sequencing data from this study are deposited in the Genome Sequence Archive in BIG Data Center ( https://bigd.big.ac.cn/ ;
National Genomics Data Center Members and Partners, 2020 ), Beijing Institute of Genomics (BIG), Chinese Academy of Sciences,
under the accession numbers BIGD: CRA002508 for Vero E6 data and BIGD: HRA000412 for Caco-2 data under project
PRJCA002477. The source codes for all the analysis including workﬂows in Snakemake ( Ko¨ster and Rahmann, 2018 ) and scripts
in Python and R are available at the https://github.com/zhouyulab/cov2sg/ in GitHub.
EXPERIMENTAL MODEL AND SUBJECT DETAILS
Cell Culture and Virus Infections
African green monkey kidney (Vero E6) cells and human colorectal adenocarcinoma (Caco-2) cells were grown and maintained in
Dulbecco’s modiﬁed Eagle medium (GIBCO Invitrogen Corp.) supplemented with 10% heat-inactivated fetal bovine serum (GIBCO
Invitrogen Corp.) and 1% of penicillin and streptomycin (GIBCO Invitrogen Corp.) at 37/C14C in an incubator with 5% CO 2. Cells were
infected at a multiplicity of infection of 0.1 with plaque puriﬁed SARS-CoV-2 virus from Vero E6 cells (WIV04, IVCAS 6.7512) provided
by Dr. Zheng-Li Shi’s lab in the Wuhan Institute of Virology ( Zhou et al., 2020 ).
METHOD DETAILS
Northern blotting and simulation
The total RNAs from SARS-CoV-2 infected Vero E6 cells were extracted by using Trizol (Invitrogen) according to the manufacturer’sinstructions. 5 mg of extracted RNA and an RNA ladder (Millennium Markers-Formamide, Ambion) were fractionated in a 1.2% dena-
turing agarose gel containing 2.2 M formaldehyde with 1x MOPS (3-(N-morpholino) propanesulfonic acid) buffer for 3 hours at 100 V.
After overnight capillary transfer to an Hybond-N+ membrane (Amersham, GE Healthcare) and UV cross-linking of the transferredRNA to the membrane, the membrane was prehybridized in DIG Easy Hyb buffer (Roche) at 68
/C14C for 1 hour, then probed at 68/C14C
for 9 hours with DIG-labeled strand-speciﬁc denatured RNA probes according to the protocol of the manufacturer (Roche). The mem-
brane was then washed with a low-stringency buffer containing 2 3SSC plus 0.1% SDS at room temperature followed by a wash with
a high-stringency buffer containing 0.1 3SSC plus 0.1% SDS at 68/C14C. Then, the membrane was incubated with block buffer for
30 min at RT, with shaking, and then incubated with the DIG-antibody diluted in block buffer (1:10000) for 30 min, with shaking.
The signals were detected with NBT/BCIP stock solution (Roche) using Fujiﬁlm LAS-4000 Super CCD Remote Control Science Im-aging System. Furthermore, the RNA ladder on the exposed membrane was stained with methylene blue (wash the membrane for10 min in 3% HAc, stain for 30sec - 1 min with 0.04% methyleneblue/0.5 M Na-acetate pH5.2, and distain with nuclease-free waterContinued
REAGENT or RESOURCE SOURCE IDENTIFIER
Software and algorithms
cutadapt Martin, 2011 https://cutadapt.readthedocs.io/en/stable/
STAR Dobin et al., 2013 https://github.com/alexdobin/STAR
guppy Oxford Nanopore Technologies https://nanoporetech.com/
NanoPlot Oxford Nanopore Technologies https://github.com/wdecoster/NanoPlot
nanopolish Loman et al., 2015 https://github.com/jts/nanopolish
minimap2 Li, 2018 https://github.com/lh3/minimap2
RNAhybrid Rehmsmeier et al., 2004 https://bibiserv.cebitec.uni-bielefeld.de/
rnahybrid
MaxQuant Tyanova et al., 2016 https://www.maxquant.org/
Other
Source codes for the analyses This paper https://github.com/zhouyulab/cov2sg/ll
Article
Molecular Cell 81, 2135–2147.e1–e5, May 20, 2021 e2until the background is nearly white) to compare the sizes of the target bands. The negative probe, complementary to the 30end (po-
sitions 29090 to 29870) of SARS-CoV-2 positive genome, was used to detect positive-strand subgenomic RNAs (sgRNAs). The pos-
itive probe, complementary to the negative probe, was used to detect negative-strand sgRNAs.
In order to compare the Nanopore sequencing data with Northern blot, we simulated Northern image according to the sequence
lengths of Nanopore long-reads based on the following logarithmic relationship between molecular weight and mobility: lg( M)=- b m+
k. Where Mrepresents molecular weight (RNA length) and mrepresents mobility. The bands are generated based on the counts for
speciﬁc lengths using the density function in R with parameters: n = 20 and bw = 0.01. The scale_alpha_continuous function inggplot2 package was used to simulate the low exposure (LE) and over exposure (OE) conditions.
Reverse transcription
Total RNA from SARS-CoV-2-infected Vero E6 and Caco-2 cells was extracted by using TRIzol (Invitrogen) followed by DNaseI (Ta-kara) treatment. Reverse transcription (SuperScript III Reverse Transcriptase [Invitrogen]) was done with virus-speciﬁc RT primers.
Poly(A) RNA sequencing
PolyA RNAs were isolated from 1 mg total RNA by using NEBNext Poly(A) mRNA Magnetic Isolation Module (NEB) for rRNA depletion.
Strand-speciﬁc RNA-seq libraries were performed using NEBNext Ultra II Directional RNA Library Prep Kit (NEB), and 150-300 bp
insert size was selected following the manufacturer’s instructions. PolyA RNA-seq was performed on NovaSeq 6000 System(Illumina).
Nanopore direct RNA sequencing
For Nanopore sequencing, 1 mg total RNA was used for the library construction following the manufacturer’s instructions of the Ox-
ford Nanopore Direct RNA Sequencing protocol (SQK-RNA002). PolyA RNAs were ligated to double-strand RT adaptor (RTA) with
oligo(dT) sticky end by T4 Quick DNA ligase (NEB) followed by SuperScript III (Invitrogen) mediated reverse transcription for 30 min.
RNA/DNA hybrids were recovered by Agencourt RNAClean XP beads and ligated to Nanopore sequencing RNA adaptor (RMX). 1 mL
SUPERase-In RNase inhibitor (Invitrogen, 20 U/ ml) was added to both ligation steps. The Direct RNA-seq library was recovered by
Agencourt RNAClean XP beads and loaded on FLO-MIN106D ﬂow cell after priming followed by a 48-hour sequencing run on MinION
device (Oxford Nanopore Technologies).
QUANTIFICATION AND STATISTICAL ANALYSIS
Published data collection
Public RNA-seq data were downloaded from NCBI SRA database, and public Nanopore data were downloaded from Open Science
Framework (OSF). The accession numbers and data source are described in Table S1 . The conserved 5
0UTR secondary structures
for SARS-CoV-2 and HCoV-229E viruses were retrieved from the Rfam database ( Kalvari et al., 2018 ) with accession number
RF03117 (Betacoronavirus) and RF03116 (Alphacoronavirus), respectively. The information of Ribo-seq reads covering sgRNA
JSs was downloaded from the Table S1 of recent study ( Finkel et al., 2020 ). The published Mass Spectrometry datasets were down-
loaded from ProteomeXchange database ( Deutsch et al., 2017 ) under identiﬁers PXD018241 ( Davidson et al., 2020 ), PXD018594
(Grenga et al., 2020 ), and PXD021120.
Mapping of NGS RNA-seq data
The adaptors in raw reads were removed using cutadapt (v2.5) program ( Martin, 2011 ). After ﬁltering out potential ribosomal RNAs,
the clean reads were ﬁrst mapped to the host genome (Vero E6: Chlorocebus sabaeus Ensembl v99; Caco-2 and Calu-3: human
hg38) using STAR (v2.7.2b) program ( Dobin et al., 2013 ) with parameters ‘‘–sjdbScore 1–outFilterMultimapNmax 20–outFilterMis-
matchNmax 999–outFilterMismatchNoverReadLmax 0.04–alignIntronMin 20–alignIntronMax 1000000–alignMatesGapMax1000000–alignSJoverhangMin 8–alignSJDBoverhangMin 1.’’ The unmapped reads were then mapped to the virus genome
(SARS-CoV-2: WIV04, NCBI accession number MN996528; SARS: NCBI accession number NC_004718.3; MERS: NCBI acces-
sion number NC_038294.1) using STAR with customized parameters to alleviate the penalty on non-canonical splicing gaps (–out-FilterMultimapNmax 1–alignSJoverhangMin 8–outSJﬁlterOverhangMin 8 8 8 8–outSJﬁlterCountUniqueMin 3 3 3 3–outSJﬁlter-
CountTotalMin 3 3 3 3–outSJﬁlterDistToOtherSJmin 0 0 0 0–scoreGap /C04–scoreGapNoncan /C04–scoreGapATAC /C04–
alignIntronMax 30000–alignMatesGapMax 30000–alignSJstitchMismatchNmax /C01/C01/C01/C01). The uniquely mapped reads
were kept for further analysis.
Processing of Nanopore data
The base-calling of raw data was done by guppy v3.4.5 with dual Tesla V100 using the HAC model. The quality control was performedwith NanoPlot v1.28.4 ( De Coster et al., 2018 ). Poly(A) tails were detected by nanopolish (v0.12.3) ( Loman et al., 2015 ). The reads
were mapped to the reference genomes (host and virus genomes combined) using minimap2 (v2.17) with customized parameters
(-ax splice -un -k14–no-end-ﬂt–secondary = no) ( Li, 2018 ). The reads belonging to the viral genome are used in further analysis.ll
Article
e3Molecular Cell 81, 2135–2147.e1–e5, May 20, 2021Identiﬁcation of signiﬁcant junction sites
Junction site (JS) candidates from template switches were identiﬁed by ﬁnding the gaps in reads with ﬂanking sequences exactly
matched over 20 nt at each side. To get signiﬁcant junction sites, three rules were used in ﬁltering JS candidates. The top 2.5%
of highest relative expressed junctions (#JS reads / #total JS reads) were selected ﬁrst to remove junctions with a small numberof supporting reads, as shown in Figure S2 A. Considering the extremely unbalanced read depth across the virus genome, the local
relative abundance score ( S) was used to remove bias in high abundant regions. The Sis deﬁned as the geometric mean of S
upstream
andSdownstream , which are computed as the ratio of number of reads over nearby signal (+/ /C0100 nt) for upstream and downstream
positions, respectively. The normalized junction counts ( N) is deﬁned as N = #JS / sqrt( Supstream xSdownstream ). Due to big differences
in the distribution of Sbetween high- and low- expressed junction sites, the threshold of Swas determined by treating the low-
expression component as a control group and limiting the false positive rate (alpha) equals to 0.01 ( Figure S2 B). Finally, junctions
with a gap shorter than 100 nt were removed. The JSs passing these ﬁlters were called signiﬁcant in one dataset. The junctions whichare signiﬁcant in both replicates and the merged datasets are deﬁned as the set of signiﬁcant junction sites in this study.
For Nanopore data derived junctions, similar methods were used except the supporting reads number was required to be larger
than two ( Figures S2 C and S2D).
Reconstruction of subgenome
To obtain more comprehensive subgenomes, consistent junction sites, which are supported in all four Vero E6 samples (two repli-cates in both NGS and Nanopore sequencing), were used to reconstruct SARS-CoV-2 subgenomes. Nanopore long reads, requiringall junctions to be consistent junction sites and both the start and end positions are within 45 nt to the genome boundaries, were
counted as reliable subgenomes. The subgenomes were merged into clusters if all of their upstream and downstream junction sites
are within 5 nt.
The sgRNAs were classiﬁed into three groups (Leader, ORF1ab and S-N) according to the junction position ( Figure 2 A). The names
of leader-type sgRNAs were assigned by the ﬁrst complete ORF downstream of the junction. The ORF1ab-type sgRNAs were named
by the last complete ORF upstream of the junction in ORF1ab region. The strong junctions were called by requiring 100 or more NGSreads for leader-type sgRNAs and 10 or more Nanopore reads for ORF1ab-type sgRNAs, respectively. The strong site with the
largest count of reads in each type of sgRNA was assigned as the major junction.
ORF prediction was done using BioPython package v1.73 ( Cock et al., 2009 ) for reconstructed sgRNAs according to the following
two rules. For each leader-type sgRNA, the annotated AUG ORFs start with the ﬁrst annotated AUG downstream of the long junction.
Non-annotated AUG between the ﬁrst annotated AUG and the junction site was used for ORF prediction as upstream AUG ORF. For
each ORF1ab-type sgRNA, the start codon of the ORF1ab gene was used to predict potential ORFs.
Characterization of pairing rules
For each of the 7,499 consistent SARS-CoV-2 junctions from NGS data, two pairs of sequences (UR-DR and UL-DL) were analyzed
according to the two possible modes of template switch ( Figure 3 B). The minimum free energy (MFE) and RNA-RNA interaction
pattern of paired sequences (20 nt each) were computed using the RNAhybrid (v2.1.2) program (Rehmsmeier et al., 2004) with default
parameters. The pairing of terminal bases between 5
0UR and 30DR or between 30UL and 50DL were added if they could form A-U/G-C/
G-U pairings, while MFE was not adjusted. The mode of the pair with minimum MFE is assigned to the junction site, if the difference oftwo MFEs is greater than 1 kcal/mol. Otherwise, the mode of the junction is assigned as ‘‘Uncertain.’’ One-side t test was used to
evaluate the MFE differences between different groups of sgRNA JSs by expression level.
The ‘‘random junctions’’ were randomly generated with BEDTools (random command) to sequentially sample two locations across
the viral genome as control junctions, not considering whether they were observed or not. The ﬂanking sequences of 20 nt each wereused to calculate MFEs. We used the default smoothing setting of geom_density function in ggplot2 package to compare the energy
of the strongest, weakest and random junctions. KS-test was used as a signiﬁcance test.
To evaluate the effect of terminal pairing state on sgRNAs generation, we divided junctions with the same pairing pattern into
different subgroups for comparison in order to exclude interference from other factors. For junctions in one JS cluster, a subgroup
was deﬁned as a connected graph formed by the junction pairs set whose minimum value of the Hamming distance in all switching
pairing strings were less than or equal to 2 in both of the UL-DL and UR-DR pairing states. The junction site with the highest expres-sion in a subgroup is considered as a major site for a junction subgroup.
For SARS-CoV and MERS-CoV viruses, the same method of analysis was used. Due to the missing Nanopore data, the junctions
appearing within two NGS replicates, and supported by more than 10 reads were used.
Motif analysis
The canonical TRS motifs (AAGAAC/ACGAAC) were searched in both the forward and reverse strands of the SARS-CoV-2 genome.One junction site was considered as motif-mediated if any complete TRS motif is found within 20 nt of both ends of this junction.
Noncanonical template switch analysis
A junction site (JS) from the template switch was considered as a long-range JS if its start site is upstream of the end site of the OR-F1ab gene and its end site is downstream of the end of ORF1ab. Long-range junctions were divided into two categories based onll
Article
Molecular Cell 81, 2135–2147.e1–e5, May 20, 2021 e4their start positions. Long-range junctions with a start site smaller than 100 were deﬁned as canonical leader sequence-mediated
junctions and the rest were called non-canonical junctions. There is a large number of noncanonical junctions starting within the OR-
F1ab gene in both NGS and Nanopore data ( Figures 1 G, 1H, S2F, and S2G). Considering that there are only about 1.1 Nanopore
reads per junction on average but a huge number of types ( Figure S7 F), the non-canonical junctions were only ﬁltered by position,
regardless of the expression level.
RT-PCR of sgRNAs
Vero E6 cells were infected with SARS-CoV-2 for 24 or 48 hours and harvested for RNA extraction with Trizol (Invitrogen). The ex-tracted RNA was reverse transcribed into cDNA with an oligo-dT15 primer and SuperScript III RTase (ThermoFisher). PCR reactions
were done with KOD-Plus-Neo DNA polymerase (TOYOBO) using SARS-CoV-2 speciﬁc primers. The PCR products were subjected
to electrophoresis in 1% agarose gels and visualized with ethidium bromide staining.
Mass Spectrometry data analysis
A stringent pipeline was built to analyze SARS-CoV-2 Mass Spectrometry data recently published to investigate the coding capacityof non-canonical sgRNAs ( Figure S7 H). The Open Reading Frames (ORFs) were predicted using the 3-frame translation in ORF1ab-
type sgRNAs, and using the 6-frame translation in SARS-CoV-2 genome sequence. The ORFs with more than 20 aa were used in the
further analysis. The green monkey proteome was download from Uniprot database (19525 entries in 20201022 version). All proteincandidates from predicted ORFs and the green monkey proteome were merged together as database for searching proteins andpeptides with Maxquant v1.5.2.8 ( Tyanova et al., 2016 ) in label-free quantiﬁcation (LFQ) mode with default parameters.
Peptides only found in sgRNA proteins were used to identify ORF1ab-type sgRNA peptides in requiring the peptide to cover the
sgRNA JS with ﬂanking length over 10 nt on both sides in two or more different biological samples. Those peptides having b ion sup-port for the amino acids upstream JS and y ion support for the amino acids downstream JS were reported as validated ORF1ab-type
sgRNA peptides.ll
Article
e5Molecular Cell 81, 2135–2147.e1–e5, May 20, 2021