 
 
Since January 2020 Elsevier has created a COVID -19 resource centre with 
free information in English and Mandarin on the novel coronavirus COVID -
19. The  COVID -19 resource centre is hosted on Elsevier Connect, the 
company's public  news and information website.  
 
Elsevier hereby grants permission to make all its COVID -19-related 
research  that is available on the COVID -19 resource centre - including th is 
research  content - immediately available in PubMed Central and other 
publicly funded  repositories, such as the WHO COVID database with rights 
for unrestricted  research re -use and analyses in any form or by any means 
with acknowledgement  of the o riginal source. These permissions are 
granted for free by Elsevier  for as long as the COVID -19 resource centre 
remains active.  
 
Short Communication
The presence of SARS-CoV-2 RNA in human sewage in Santa Catarina,
Brazil, November 2019
Gislaine Fongaroa,1, Patrícia Hermes Stocob,1, Doris Sobral Marques Souzaa,1, Edmundo Carlos Grisardb,
Maria Elisa Magric, Paula Rogovskia, Marcos André Schörnerd, Fernando Hartmann Barazzettid,
Ana Paula Christoffe, Luiz Felipe Valter de Oliveiraf, Maria Luiza Bazzod, Glauber Wagnerg,
Marta Hernándezh, David Rodríguez-Lázaroh,⁎
aApplied Virology Laboratory, Department of Microbiology, Immunology and Parasitology, Federal University of Santa Catarina, Florianópolis, SC, Brazil
bProtozoology Laboratory, Department of Microbiology, Imunology and Parasitology, Federal University of Santa Catarina, Florianópolis, SC, Braz il
cSanitary and Environmental Engineering Department, Federal University of Santa Catarina, Florianópolis, SC, Brazil
dMolecular Biology, Microbiology and Serology Laboratory –LBMMS, University Hospital, Federal University of Santa Catarina, Florianópolis, SC, Brazil
eBiomeHub, Florianópolis, SC, Brazil
fNeoprospecta Microbiome Technologies, Florianópolis, SC, Brazil
gBioinformatics Laboratory, Departament of Microbiology, Imunology and Parasitology, Federal University of Santa Catarina, Florianópolis, SC, B razil
hMicrobiology Division, Faculty of Sciences, University of Burgos, Burgos, Spain
HIGHLIGHTS
•SARS-CoV2 was tested in human sew-
age from Florianopolis from Oct 2019until Mar 2020.
•SARS-CoV-2 was detected on 27th Nov
2019 (5.49 ± 0.02 log
10genome copies
L−1).
•The samples in the subsequent three
events were positive by all RT-qPCR as-
says.
•The overall load was 5.83 ± 0.12 log 10
GC L−1, ranging from 5.49 ± 0.02
(27th Nov 2019) to 6.68 ± 0.02 (4thMar 2020).
•Ourﬁndings demonstrate that SARS-
CoV-2 was circulating unnoticed in inBrazil since Nov 2019GRAPHICAL ABSTRACT
abstract article info
Article history:
Received 2 December 2020Received in revised form 23 February 2021Accepted 25 February 2021
Available online 8 March 2021
Editor: Thomas Kevin VHuman sewage from Florianopolis (Santa Catarina, Brazil) was analyzed for severe acute respiratory syndrome
coronavirus-2 (SARS-CoV2) from October 2019 until March 2020. Twenty ﬁve ml of sewage samples were clar-
iﬁed and viruses concentrated using a glycine buffer method coupled with polyethylene glycol precipitation, and
viral RNA extracted using a commercial kit. SARS-CoV-2 RNA was detected by RT-qPCR using oligonucleotides
targeting N1, S and two RdRp regions. The results of all positive samples were further con ﬁrmed by a different
RT-qPCR system in an independent laboratory. S and RdRp amplicons were sequenced to con ﬁrm identity with
SARS-CoV-2. Genome sequencing was performed using two strategies; a sequence-independent single-primer
ampli ﬁcation (SISPA) approach, and by direct metagenomics using Illumina's NGS. SARS-CoV-2 RNA wasScience of the Total Environment 778 (2021) 146198
⁎Corresponding author at: Microbiology Division, Faculty of Sciences, University of Burgos, 09001 Burgos, Spain.
E-mail address: drlazaro@ubu.es (D. Rodríguez-Lázaro).
1These authors contributed equally to the manuscript.
https://doi.org/10.1016/j.scitotenv.2021.146198
0048-9697/© 2021 Elsevier B.V. All rights reserved.
Contents lists available at ScienceDirect
Science of the Total Environment
journal homepage: www.elsevier.com/locate/scitotenvKeywords:
SARS-CoV-2COVID-19Human sewageBrazilEpidemiologySurveillancedetected on 27th November 2019 (5.49 ± 0.02 log 10SARS-CoV-2 genome copies (GC) L−1), detection being con-
ﬁrmed by an independent laboratory and genome sequencing analysis. The samples in the subsequent three
events were positive by all RT-qPCR assays; these positive results were also con ﬁrmed by an independent labo-
ratory. The average load was 5.83 ± 0.12 log 10SARS-CoV-2 GC L−1, ranging from 5.49 ± 0.02 log 10GC L−1(27th
November 2019) to 6.68 ± 0.02 log 10GC L−1(4th March 2020). Our ﬁndings demonstrate that SARS-CoV-2 was
likely circulating undetected in the community in Brazil since November 2019, earlier than the ﬁrst reported case
in the Americas (21st January 2020).
©2 0 2 1E l s e v i e rB . V .A l lr i g h t sr e s e r v e d .
1. Introduction
Theﬁrst reported cases of COVID-19, caused by severe acute respira-
tory syndrome coronavirus 2 (SARS-CoV-2) were described in Wuhan
City, China in December 2019 ( WHO, 2020 ). However, there is evidence
to suggest that the virus had already been circulating a few months previ-
ously ( Nsoesie et al., 2020 ). The ﬁrst diagnosed COVID-19 case in the
Americas was reported on 21st January 2020 in the USA (on 25th February
in Brazil) ( WHO, 2020 ). By November 2020, the World Health Organiza-
tion had reported more than 1.3 million deaths worldwide from the dis-
ease, with over 160,000 occurring in Brazil ( WHO, 2020 ).
SARS-CoV-2 is a respiratory virus and the transmission route is
mainly through respiratory droplets or contact with contaminated sur-
faces ( van Doremalen et al., 2020 ). It can also infect human gut
enterocytes, and gastrointestinal manifestations have been reported
(Lamers et al., 2020 ), with consequent prolonged faecal shedding of
up to 108SARS-CoV-2 genome copies per g of stool ( Ding and Liang,
2020 ;Lescure et al., 2020 ).
The analysis of human and animal sewage has been successfully ap-
plied in monitoring the presence of biological risks ( Choi et al., 2018 ),
including enteric viruses ( Prevost et al., 2015 ). A similar monitoring
strategy has been applied for the detection of SARS-CoV-2 ( Ahmed
et al., 2020a ;Chavarria-Miró et al., 2020 ;La Rosa et al., 2020 ;Medema
et al., 2020 ;Nemudryi et al., 2020 ;Randazzo et al., 2020 ;Rimoldi
et al., 2020 ;Wu et al., 2020 ;Wurtzer et al., 2020 ) demonstrating its
value as a non-invasive early-warning tool for monitoring the trend of
COVID-19 infection ( Randazzo et al., 2020 ).
In this context, the present study aimed to evaluate the presence of
SARS-CoV-2 in samples of human raw sewage in Santa Catarina,
Brazil, collected in a period prior to the ﬁrst clinical report (13th
March 2020) of the disease in that region.
2. Methodology
Urban raw sewage samples were collected in the city of
Florianopolis, Santa Catarina, Brazil (Supplementary Material Fig. 1)
from a sewage system in central Florianopolis, serving a population of
approximately 5000 inhabitants, in 6 independent sampling events
from 30th October 2019 until 4th March 2020. The sampling was con-
ducted using a submersible pump (Scheider, model BSC-94 3/4 hp) in-
side a raw sewage manhole to pump the raw sewage from the public
collection system. The pump was automatically turned on for 5 min
every 25 min for 24 h. The raw sewage was pumped to a closed ﬁbre
tank of 5 m3. From this tank, 2 L of urban raw sewage samples were col-
lected aseptically and 200 mL were used for further virus analysis. Thesamples had been collected by the Sanitary Engineering Laboratory for
routine physical-chemical monitoring of urban sewage in the city, andwere subsequently provided to the Laboratory of Applied Virology at
the Federal University of Santa Catarina. The samples were stored frozen
at−80 °C during six months. Florianópolis is an internationally known
tourist and business destination in Brazil, which has been declared the
South American Common Market capital of tourism. The raw sewage
samples were collected from a sewage system in central Florianopolis,
serving a population of approximately 5000 inhabitants. The main
physical-chemical features of the urban sewage sampled are shown in
Table 1 (Santos, 2019 ). 25 mL of each samples were thawed and clari-
ﬁed and viruses concentrated using a glycine buffer method coupled
with polyethylene glycol precipitation ( Viancelli et al., 2012 ;
Schlindwein et al., 2009 ). Brie ﬂy, viral particles were eluted from the
precipitated sample using a glycine buffer (pH 9.5) and concentrated
by PEG 6000 precipitation. After centrifugation, the supernatant was
discarded, and the resulting pellet containing the concentrated virus
was suspended in 5.0 mL of 0.1 M phosphate buffer (pH 7.2). Murine
Norovirus (MNV-1) was arti ﬁcially inoculated into each raw sample as
process control virus to estimate the ef ﬁciency of extraction ( Diez-
Valcarce et al., 2012 ). Viral RNA was extracted from 200 μL of concen-
trate using the QIAamp Viral RNA Mini kit (QIAGEN, CA, USA) according
to manufacturer instructions, and eluted in 50 μL of RNAse free water.
Two independent viral concentrations and RNA extractions were per-
formed for each sewage sample. A negative control (H
2O) was included
with each batch of samples. SARS-CoV-2 viral RNA was detected by re-
verse transcription followed by quantitative polymerase chain reaction
(RT-qPCR) on a 7900 Real-Time PCR instrument (Applied Biosystems,
USA). A 25 μLr e a c t i o nc o n t a i n e d1 5 μL of RT-qPCR Master Mix contain-
ing 2 × reaction buffer provided with the OneStep qPCR Quantinova kit
(QIAGEN, Germany), 1 U of reverse transcriptase/Taq mixture from the
kit and 2 mM magnesium sulphate solution and 10 μL of RNA template
(neat and 1:10 dilution). For all reactions, 400 nm of oligonucleotides
and 200 nm of probe were used targeting SARS-CoV-2 speci ﬁc genome
sequences from regions N1 ( CDC, 2020 ), S and two RdRp regions - from
14,965 to 15,302 bps ( Chan et al., 2020 ) and from 15,361 to 15,460 bps
(Corman et al., 2020 ). Thermal cycling for all RT-qPCRs was performed at
55 °C for 10 min for reverse transcription, followed by 95 °C for 3 min and
then 45 cycles of 95 °C for 15 s, 58 °C for 30 s MNV-1 was detected
according to Di Bartolo et al. (2012) . The oligonucleotides and a commer-
cial positive quantitative SARS-CoV-2 control (2019-nCoV_N_Positive
Control, a puri ﬁed plasmid DNA - 2 × 105genome copies/ μL) were
obtained from IDT (Belgium). All RT-qPCRs were performed in duplicate
in two independent experiments which incorporated RT-qPCR negative
controls and sample process negative controls ( ﬁeld and blank controls).
Table 1
Sewage system and physical-chemical characterization.
Sewer at collection point Sewage physic-chemical characterization
Samples collected Average ﬂow (L.s−1) Diameter (mm) Population served (inhabitants) CODa(mg L−1) BODb(mg L−1) pH Alkalinity (mgCaCO 3L−1) TSSc(mg L−1)
1.5 100 mm 5.000 703 338 7.9 320 142
aCOD: Chemical Oxygen Demand.
bBOD: 5 days Biochemical Oxygen Demand.
cTotal Suspended Solids.G. Fongaro, P.H. Stoco, D.S.M. Souza et al. Science of the Total Environment 778 (2021) 146198
2The results of all positive samples were further con ﬁrmed by an indepen-
dent laboratory (Laboratório de Biologia Molecular, Microbiologia e
Sorologia, UFSC University Hospital). These con ﬁrmatory tests were car-
ried out using a blind, duplicate, inde pendent concentration and RNA ex-
traction of the original sample, and detection was performed using a RT-
qPCR commercial kit (Seegene Allplex ™2019-nCoV kit), that targets dif-
ferent SARS-CoV-2-speci ﬁc RdRP, S and N regions. The S and RdRp
amplicons were sequenced to con ﬁrm identity with SARS-CoV-2 in an
independent genomic service (Neoprospecta Microbiome Technologies,
Florianópolis, Brazil). Likewise, genome sequencing of the positive sam-
ple collected on 27th November 2019 was carried out using two different
strategies. A sequence-independent single-primer ampli ﬁcation (SISPA)
approach was performed as previously described ( Lewandowski et al.,
2019 )w i t hm i n o rm o d i ﬁcations. Brie ﬂy, reverse transcription was per-
formed using primer A (5 ′-GTTTCCCACTGGAGGATA-N9 –3′)a n dS u p e r -
Script IV (Thermo Fisher, USA). The second-strand synthesis was
performed with Klenow enzyme (Promega, USA). cDNA ampli ﬁcation
was performed by PCR and the reactions were pooled and puri ﬁed
using AMPureXP magnetic beads (Beckman Coulter) in 1:1 ratio.
dsDNA samples concentrations were estimated using Picogreen
(Invitrogen, USA) in a Qubit ﬂuorometer (Thermo Fisher, USA) and
used as input for an Illumina DNA Prep kit (Ilumina, USA) according to
manufacturer instructions. In the second sequencing approach, the
same cDNA prepared with primer A (in the RNA:DNA hybrid form)
was used directly as input for the Illumina DNA Prep kit (Ilumina, USA)
following the manufacturer protocol for dsDNA tagmentation. Samples
from both approaches were sequenced on a 150 × 150 pb Miseq
(Ilumina, USA) run with 1 M reads/sample. Sequence reads were
mapped against a SARS-CoV-2 reference genome NC_045512.2 using
Bowtie 2 software ( Langmead and Salzberg, 2012 ). Reads were also
mapped to other coronavirus reference genomes available in NCBI (Co-ronavirus 229E, HKU1, NL63, OC43, bat Hp-betacoronavirus, Pipistrellus
bat coronavirus HKU5, Rousettus bat coronavirus HKU9, Tylonycteris bat
coronavirus HKU4, Middle East Respiratory Syndrome Coronavirus
-MERS-CoV-, and Pangolin coronavirus). In addition, a less stringent
BLAST analysis was also performed against NCBI coronaviridae using de-
fault parameters. Mapping and BLAST identities and coverage were
evaluated.3. Results and discussion
The concentration method based on PEG used for SARS-CoV-2 con-
centration in human raw sewage in this study, had shown satisfactory
recovery values (26%) for enteric viruses in a previous study performed
by our research group ( Schlindwein et al., 2009 ). Similarly, Ahmed et al.
(2020b) compared different available virus concentration methods, and
conﬁrmed that a PEG-based concentration method obtained similar
recovery values from untreated wastewater using murine hepatitis
virus (SARS-MHV-3), a surrogate for SARS-CoV-2. In the present
study, all sample analyses showed process ef ﬁciency values ranging
from 16% to 26%, with an overall value of 21% ± 0.2% (M ± SE).
Similarly, the average ampli ﬁcation ef ﬁciency and linearity of the N1-
speciﬁc RT-qPCR were optimal; an average ampli ﬁcation ef ﬁciency of
99.8 (average slope of the standard curve, −3.333) and correlation
coefﬁcients (r2) ranging from 0.991 to 0.997. The smallest number of
copies detected was 10 copies / reaction.
All negative controls (RT-qPCR negative controls and sample process
negative controls) were negative in each test. Notably, while samples
were negative in the ﬁrst two sampling events (30th October and 6th
November 2019), all samples in subsequent three events were positive
(since 27th November 2019 until 4th March 2020) by all RT-qPCR as-
says; these positive results were con ﬁrmed by an independent labora-
tory. Illumina sequencing of the RdRp and S amplicons revealed 100%
identity with the respective available SARS-CoV2 target sequences
(RdRp accession numbers MT925972, MT925973, MT925974,
MT925975; and S accession numbers MT925976, MT925977,
MT925978, MT925979). It is important to highlight that the SARS-
CoV-2 positive sample from 27th November 2019 was subjected to
deep Illumina sequencing: a total of 1,140,885 reads were obtained
combining sequences from both library preparation strategies. From
these reads, 25% of the SARS-CoV-2 genome was spanned (this
sequence can be accessed at GeneBank number PRJNA679821; Supple-
mentary Material Fig. 2). Other reads were mostly related to the human
genome. Reads mapping against Coronaviridae genomes resulted in
matches only with SARS-CoV-2, while BLAST analysis showed average
similarities of 99.38% with SARS-CoV-2, and signi ﬁcantly lower
similarities for other coronaviruses (79.5% and 91.30% for CoV-HKU
and SARS-CoV-1).
The average SARS-CoV-2 load was 5.83 ± 0.12 log 10genome copies
(GC) L−1, ranging from 5.49 ± 0.02 log 10GC L−1(Cq value of 36.1)
(27th November 2019) to 6.68 ± 0.02 log 10GC L−1(Cq value of 34.5)
(4th March 2020) ( Fig. 1 ). Those SARS-CoV-2 RNA loads are similar to
those found in studies performed in France ( Wurtzer et al., 2020 ),
Spain ( Chavarria-Miró et al., 2020 ;Randazzo et al., 2020 ), and the USA
(Nemudryi et al., 2020 ;Wu et al., 2020 ). Prolonged faecal shedding of
up to 108SARS-CoV-2 genome copies per g of stool has been reported
(Ding and Liang, 2020 ;Lescure et al., 2020 ), and SARS-CoV-2 RNA has
been detected in faeces of not only symptomatic but also asymptomatic
persons ( Jiehao et al., 2020 ;Tang et al., 2020 ;Wölfel et al., 2020 ;Zhang
et al., 2020 ).
SARS-CoV-2 RNA was detected as early as 27th November 2019,
56 days in advance of the ﬁrst COVID-19 con ﬁrmed case in the
Americas (in the USA), 91 days in advance of the ﬁrst case in Brazil,
and 97 days in advance of the ﬁrst con ﬁrmed case in Santa Catarina
Region. This demonstrates that SARS-CoV-2 was being shed within the
community for several months prior to the ﬁrst cases being reported
by regional, national or Pan-American authorities. Unfortunately, we
did not have access to human clinical samples of that period, nor there
are any clinical data on SARS-CoV-2, as the investigation of COVID-19
cases in Brazil began after January 2020 and the ﬁrst case reported in
Santa Catarina was in March 2020. Few data are available on retrospec-
tive studies of SARS-CoV-2 RNA detection in sewage prior to onset
of COVID-19 clinical cases. Randazzo et al. (2020) conducted a retro-
spective study of wastewater process plants in the Murcia Region,
Spain, and compared the data to declared COVID-19 cases at
Fig. 1. Evolution of the presence of SARS-CoV-2 RNA in urban sewage, Florianopolis, Brazil.
Red dots represent negative results. Black dots represent log 10SARS-CoV-2 genome copies
per liter of urban sewage (M ± SE) from independent duplicate estimates. N1 RT-qPCRassay was used for quanti ﬁcation of SARS-CoV-2 genome copies per liter. All negative
RT-qPCR and sample process controls in each sampling event were negative.G. Fongaro, P.H. Stoco, D.S.M. Souza et al. Science of the Total Environment 778 (2021) 146198
3municipality level: the presence of SARS-CoV-2 RNA in sewage was also
earlier than the ﬁrst reported cases. Medema et al. (2020) observed the
presence of SARS-Coronavirus-2 RNA in sewage in the early stage of the
epidemic in the Netherlands. A similar situation was also observed in
Barcelona, Spain, where SARS-CoV-2 was repeatedly detected in
human sewage from January 2020 ( Chavarria-Miró et al., 2020 ).
Interestingly, while the SARS-CoV-2 RNA loads were stable until late
February (5.49 ± 0.02, 5.82 ± 0.01 and 5.65 ± 0.10 log 10SARS-CoV-2
genome copies L−1in 27th November 2019, 11th December 2019 and
20th February 2020, respectively), an increase of approximately 1
log10was observed on 4th March 2020 (6.68 ± 0.03 log 10SARS-CoV-2
genome copies L−1)(Fig. 1 ) coinciding with the ﬁrst COVID-19 case di-
agnosed in the region. Unfortunately, 10 days after the last sampling,
the pandemic situation prevented the continuation of the sampling
and therefore any con ﬁrmation of that increasing tendency. Likewise,
there are no clinical records of human COVID-19 infection for the
2019 sample collection period.
4. Conclusions
We have con ﬁrmed the presence of SARS-CoV-2 RNA that strongly
implies the presence of SARS-CoV-2 circulation in the Americas as
early as 27th November, 56 days ahead of the reports of COVID-19
cases in the continent and more than 90 days in the case of Brazil. There-
fore, our ﬁndings point that SARS-CoV-2 was circulating unnoticed in
the community for some months before pandemic status was declared.
Our results also show that the SARS-CoV-2 load remained constant until
early March, then rose coinciding with the onset of COVID-19 cases in
the Santa Catarina region.
Supplementary data to this article can be found online at https://doi.
org/10.1016/j.scitotenv.2021.146198 .
CRediT authorship contribution statement
GF, DRL coordinated the study, PR, MEM, DSMS performed sampling
and detection, MAS, FHB, MLB performed virus detection, PHS, APC,
LFVO, GW performed sequencing, PHS, APC, LFVO, GW, MH, DRL
interpreted the sequencing analysis, GF, DRL, ECG, MH analyzed the re-
sults. DRL wrote the ﬁrst version of the manuscript, and all authors con-
tributed to the revision of the manuscript.
Declaration of competing interest
The authors declare that they have no known competing ﬁnancial
interests or personal relationships that could have appeared to in ﬂu-
ence the work reported in this paper.
Acknowledgments
The authors acknowledge the Department of Sanitary and Environ-
mental Engineering from Federal University of Santa Catarina (ENS),
specially to Dr. Rejane Helena Ribeiro da Costa. The authors thank Dr.
Nigel Cook for a critical reading of the manuscript.
References
Ahmed, W., Angel, N., Edson, J., et al., 2020a. First con ﬁrmed detection of SARS-CoV-2 in
untreated wastewater in Australia: a proof of concept for the wastewater surveillance
of COVID-19 in the community. Sci. Total Environ. 728, 138764.
Ahmed, W. Bertscha, Bivinsb, P.M., Bibbyb, A., Farkasc, K., et al., 2020b. Comparison of
virus concentration methods for the RT-qPCR-based recovery of murine hepatitis
virus, a surrogate for SARS-CoV-2 from untreated wastewater. Sci. Total Environ.739, 139960.CDC, 2020. CDC 2019-novel coronavirus (2019-nCoV) real-time RT-PCR diagnostic panel.
https://www.fda.gov/media/134922/download .
Chan, J.F.W., Yuan, S., Kok, K.H., To, K.K.G., Chu, H., Yang, J., et al., 2020. A familial cluster of
pneumonia associated with the 2019 novel coronavirus indicating person-to-person
transmission: a study of a family cluster. Lancet 395, 514 –523.
Chavarria-Miró, G., Anfruns-Estrada, E., Martínez-Velázquez, A., et al., 2021. Time-evolu-
tion of SARS-CoV-2 in wastewater during the ﬁrst pandemic wave of COVID-19 in
the metropolitan area of Barcelona. Appl. Environ. Microbiol https://doi.org/
10.1128/AEM.02750-20 .
Choi, P.M., Tscharke, B.J., Donner, E., et al., 2018. Wastewater-based epidemiology bio-
markers: past, present and future. TrAC Trends Anal. Chem. 105, 453 –469.
Corman, V.M., Landt, O., Kaiser, M., Molenkamp, R., Meijer, A., Chu, D.K., et al., 2020. De-
tection of 2019 novel coronavirus (2019-nCoV) by real-time RT-PCR. Euro Surveill.25 (3), 2000045.
Di Bartolo, I., Diez-Valcarce, M., Vasickova, P., Kralik, P., Hernandez, M., Angeloni, G., et al.,
2012. Hepatitis E virus in pork production chain in Czech Republic, Italy, and Spain,
2010. Emerg. Infect. Dis. 18, 1282 –1289.
Diez-Valcarce, M., Cook, N., Hernández, M., Rodríguez-Lázaro, D., 2012. Analytical applica-
tion of a sample process control in detection of foodborne viruses. Food Anal.
Methods 4, 614 –618.
Ding, S., Liang, T.J., 2020. Is SARS-CoV-2 also an enteric pathogen with potential fecal –oral
transmission? A COVID-19 virological and clinical review. Gastroenterol. 159, 53 –61.
Jiehao, C., Jing, X., Daojiong, L., Lei, X., et al., 2020. A case series of children with 2019 novel
coronavirus infection: clinical and epidemiological features. Clin. Infect. Dis 71 (6),
1547 –1551.
La Rosa, G., Iaconelli, M., Mancini, P., et al., 2020. First detection OF SARS-COV-2 IN un-
treated wastewaters IN Italy. Sci. Total Environ. 736, 139652.
Lamers, M.M., Beumer, J., van der Vaart, J., et al., 2020. SARS-CoV-2 productively infects
human gut enterocytes. Science 369 (6499), 50 –54.
Langmead, B., Salzberg, S.L., 2012. Fast gapped-read alignment with bowtie. Nat. Methods
9( 4 ) ,3 5 7 –359.
Lescure, F.X., Bouadma, L., Nguyen, D., et al., 2020. Clinical and virological data of the ﬁrst
cases of COVID-19 in Europe: a case series. Lancet Infect. Dis. 20 (6), 697 –706.
Lewandowski, K., Xu, Y., Steven, T., Pullan, S.T., et al., 2019. Metagenomic nanopore se-
quencing of in ﬂuenza virus direct from clinical respiratory samples. J. Clin. Microbiol.
58 (1) (e00963-19).
Medema, G., Heijnen, L., Elsinga, G., et al., 2020. Presence of SARS-Coronavirus-2 RNA in
sewage and correlation with reported COVID-19 prevalence in the early stage of
the epidemic in the Netherlands. Environ. Sci. Technol. Lett. 7 (7), 511 –516.
Nemudryi, A., Nemudraia, A., Surya, K., et al., 2020. Temporal detection and phylogenetic
assessment of SARS-CoV-2 in municipal wastewater. Cell Reports Med. 1 (6), 100098.
Nsoesie EO, Rader B, Barnoon YL, et al. Analysis of hospital traf ﬁc and search engine data
in Wuhan China indicates early disease activity in the Fall of 2019. Dash.Harvard.edu .
2020: http://nrs.harvard.edu/urn-3:HUL.InstRepos:42669767
Prevost, B., Lucas, F.S., Goncalves, A., et al., 2015. Large scale survey of enteric viruses in
river and waste water underlines the health status of the local population. Environ.
Int. 79, 42 –50.
Randazzo, W., Truchado, P., Cuevas-Ferrando, E., et al., 2020. SARS-CoV-2 RNA in waste-
water anticipated COVID-19 occurrence in a low prevalence area. Water Res. 181,115942.
Rimoldi, S.G., Stefani, F., Gigantiello, A., et al., 2020. Presence and vitality of SARS-CoV-2 virus
in wastewaters and rivers. medRxiv https://doi.org/10.1101/2020.05.01.20086009
2020.
Santos, M.O., 2019. Otimização de wetland construído vertical aplicado no tratamento de
esgoto sanitário. Doctoral Thesis. Programa de Pós-Graduação em Engenharia
Ambiental. Universidade Federal de Santa Catarina, Florianópolis (150p).
S c h l i n d w e i n ,A . D . ,S i m õ e s ,C . M . O . ,B a r a r d i ,C . R . M . ,2 0 0 9 . Comparative study of two
extraction methods for enteric virus recovery from sewage sludge by molecular
methods. Mem. Inst. Oswaldo Cruz 104 (4), 576 –579.
Tang, A., Tong, Z., Wang, H., et al., 2020. Detection of novel coronavirus by RT-PCR in stool
specimen from asymptomatic child China. Emerg. Infect. Dis. 26 (6), 1337 –1339.
van Doremalen, N., Bushmaker, T., Morris, D.H., et al., 2020. Aerosol and surface stability
of SARS-CoV-2 as compared with SARS-CoV-1. N. Engl. J. Med. 382 (16), 1564 –1567.
Viancelli, A., Garcia, L.A., Kunz, A., et al., 2012. Detection of circoviruses and porcine
adenoviruses in water samples collected from swine manure treatment systems.
Res. Vet. Sci. 93, 538 –554.
WHO, 2020. Coronavirus disease (COVID-2019) situation reports. https://www.who.int/
emergencies/diseases/novel-coronavirus-2019/situation-reports . (Last access on
30th November).
Wölfel, R., Corman, V.M., Guggemos, et al., 2020. Virological assessment of hospitalized
cases of coronavirus disease 2019. Nature 581, 465 –469.
Wu, F., Xiao, A., Zhang, J., et al., 2020. SARS-CoV-2 titers in wastewater are higher than
expected from clinically con ﬁrmed cases. mSystems 5 (4) (e00614-20).
Wurtzer, S., Marechal, V., Mouchel, J.M., et al., 2020. Time course quantitative detection of
SARS-CoV-2 in Parisian wastewaters correlates with COVID-19 con ﬁrmed cases.
medRxiv https://doi.org/10.1101/2020.04.12.20062679 .
Zhang, J., Wang, S., Xue, Y., 2020. Fecal specimen diagnosis 2019 novel coronavirus –
infected pneumonia. J. Med. Virol. 92, 680 –682.G. Fongaro, P.H. Stoco, D.S.M. Souza et al. Science of the Total Environment 778 (2021) 146198
4