iScience
Article
ORF8 contributes to cytokine storm during SARS-
CoV-2 infection by activating IL-17 pathway
Xiaoyuan Lin,
Beibei Fu, Songna
Yin, ..., Weiqi Nian,
Xingsheng Wang,
Haibo Wu
nwqone@126.com (W.N.)
shengxw73@163.com (X.W.)hbwu023@cqu.edu.cn (H.W.)
Highlights
SARS-CoV-2 ORF8
activates IL-17 signalingp a t h w a yb yi n t e r a c t i n g
with host IL17RA
Treatment of IL17RA
antibody pr otects mice
from ORF8-induced
inﬂammation
Lin et al., iScience 24, 102293
April 23, 2021 ª2021 The
Author(s).
https://doi.org/10.1016/
j.isci.2021.102293
ll
OPEN ACCESSiScience
Article
ORF8 contributes to cytokine
storm during SARS-CoV-2 infectionby activating IL-17 pathway
Xiaoyuan Lin,1,11Beibei Fu,1,11Songna Yin,2,11Zhifeng Li,3Huawen Liu,4Haiwei Zhang,5Na Xing,6Yu Wang,7
Weiwei Xue,8Yan Xiong,1Shanfu Zhang,1Qingting Zhao,1Shiyao Xu,1Jing Zhang,9Peihui Wang,9Weiqi Nian,5,*
Xingsheng Wang,10,*and Haibo Wu1,12,*
SUMMARY
Recently, COVID-19 caused by the novel coronavirus SARS-CoV-2 has brought
great challenges to the world. More and more studies have shown that patients
with severe COVID-19 may suffer from cytokine storm syndrome; however, there
are few studies on its pathogenesis. Here we demonstrated that SARS-CoV-2coding protein open reading frame 8 (ORF8) acted as a contributing factor tocytokine storm during COVID-19 infection. ORF8 could activate IL-17 signalingpathway and promote the expression of pro-inﬂammatory factors. Moreover,we demonstrated that treatment of IL17RA antibody protected mice fromORF8-induced inﬂammation. Our ﬁndings are helpful to understand the patho-genesis of cytokine storm caused by SARS-CoV-2 and provide a potential target
for the development of COVID-19 therapeutic drugs.
INTRODUCTION
Coronavirus disease 2019 (COVID-19) is a respiratory infectious disease c aused by severe acute respiratory
syndrome coronavirus 2 (SARS-CoV-2). At present, it is still a worldwide epidemic with nearly 24 million
people infected, which has brought severe challenges to global public health. The clinical course of
patients remains to be fully characterized, and no pha rmacological therapies of proven efﬁcacy yet exist
(Russell et al., 2020 ). To open up a new breakthrough for clinical therapy, it is necessary to uncover the path-
ogenesis from a perspective of host-microbe interaction. However, except for a certain understanding of
Spike protein ( Walls et al., 2020 ), other proteins’ functions have not been extensively studied. In this study,
we demonstrated that open reading frame 8 (ORF8) could activate IL-17 signaling pathway and promote
the expression of pro-inﬂammatory factors by interacting with host IL17RA. We also found that inhibition
of this interaction by IL17RA antibody was helpful to control the cytokine storm in SARS-CoV-2 infection.Our ﬁndings not only made an important contribution to the understanding of how various effectors ofthe immune system initiate the cytokine storm but also provided a potential target for the development
of COVID-19 therapeutic drugs.
RESULTS
ORF8 promotes the secretion of inﬂammatory factors by activating IL-17 signaling pathway
According to clinical data analysis, patients with severe COVID-19 showed cytokine storm, resulting inacute respiratory distress syndrome (ARDS) and multiple organ failure ( Mangalmurti and Hunter, 2020 ;Va-
ninov, 2020 ). Cytokine storm refers to the rapid production of many cytokines, such as TNF- a,I L - 1 ,I L - 6 ,I L -
12, and IFN- a.A R D Sc a u s e db yc y t o k i n es t o r mi nt h el a t es t a g eo fi n f e c t i o ni sa ni m p o r t a n tn o d ei nt h et r a n -
sition from mild to severe illness, and it is also an important cause of death ( Wu et al., 2020 ). In the current
treatment of COVID-19, antibodies targeting IL-6 are commonly used to inhibit cytokine storm. However,suppression of IL-6 has not achieved a desired effect in clinical treatment ( Hermine et al., 2021 ;Salama
et al., 2021 ;Stone et al., 2020 ). As a proinﬂammatory cytokine, IL-17 has been reported to be related to
cytokine storm ( Crowe et al., 2009 ;Kolls and Linde ´n, 2004 ). Targeting IL-17 is immunologically plausible
as a strategy to prevent ARDS in COVID-19 ( Orlov et al., 2020 ;Pacha et al., 2020 ). In this study, yeast
two-hybrid system was used to screen the SARS-CoV-2 proteins that interacted with IL-17 receptors. Three
candidates (NSP2, ORF7a, and ORF8) were obtained through yeast two-hybrid experiment ( Figure S1 ), and1School of Life Sciences,
Chongqing University,
Chongqing 401331, China
2Medical school, Yan’an
University, Yan’an, 716000
Shaanxi, China
3Chongqing Center for
Disease Control and
Prevention, Chongqing
400042, China
4Afﬁliated Three Gorges
Hospital of Chongqing
University, Chongqing Three
Gorges Central Hospital,
Chongqing 404100, China
5Chongqing Key Laboratory
of Translational Research forCancer Metastasis and
Individualized Treatment,
Chongqing University Cancer
Hospital, Chongqing 400030,
China
6Institut fu ¨r Virologie, Freie
Universita ¨t Berlin,
Robert-von-Ostertag-Str.
7-13, 14163 Berlin, Germany
7Technical Center of
Chongqing Customs,
Chongqing 401147, China
8School of Pharmaceutical
Sciences, Chongqing
University, Chongqing
401331, China
9Advanced Medical Research
Institute, Cheeloo College of
Medicine, Shandong
University, Jinan, Shandong
250012, China
10Department of Respiratory
Medicine, Afﬁliated CentralHospital of Chongqing
University, Chongqing
Emergency Medical Center,
Chongqing 400014, China
11These authors contributed
equally
12Lead contact
*Correspondence:
nwqone@126.com (W.N.),
shengxw73@163.com (X.W.),
hbwu023@cqu.edu.cn (H.W.)
https://doi.org/10.1016/j.isci.
2021.102293
iScience 24, 102293, April 23, 2021 ª2021 The Author(s).
This is an open access article under the CC BY-NC-ND license ( http://creativecommons.org/licenses/by-nc-nd/4.0/ ).1ll
OPEN ACCESSFigure 1. ORF8 promotes the secretion of inﬂa mmatory factors by activating IL-17 pathway
(A) HEK293T cells were co-transfected with Myc-IL17RA and HA-NSP2/HA-OR F7a/HA-ORF8 for 24 h, and the interaction of IL17RA with NSP2/ORF7a/ORF8
was detected by immunoprecipitation.ll
OPEN ACCESS
2 iScience 24, 102293, April 23, 2021iScienc e
Articlethe interaction was further examined by immunoprecipitation experiments. As a result, only the interaction
between ORF8 and IL17RA was successfully veriﬁed ( Figure 1 A), which is consistent with the predicted
SARS-CoV-2 protein interaction map ( Gordon et al., 2020 ). It has been reported that ORF8 is associated
with COVID-19 severity ( Young et al., 2020 ). Patients infected with the ORF8 mutant ( D382-variant) of
SARS-CoV-2 had lower concentrations of pro-inﬂammatory cytokines and chemokines ( Young et al.,
2020 ), indicating an important role of ORF8 in the study of cytokine storm caused by COVID-19. We further
validated the interaction between ORF8 and IL17RA using GST pulldown assay and proved an in vitro inter-
action of ORF8 and IL17RA ( Figure 1 B). As IL17RA is an important receptor mainly expressed in immune
cells ( Lore et al., 2016 ),in vitro puriﬁed His-ORF8 protein was supplemented into wild-type mouse perito-
neal macrophages ( Il17ra+/+PMs) to further validate its interaction with IL17RA. The results showed that
ORF8 interacted with endogenous IL17RA, and this interaction was in a dose-dependent manner ( Figures
1C and 1D). These evidences indicated that SARS-CoV-2 ORF8 protein interacted with host receptor
IL17RA.
We then constructed domain truncations of IL17RA to investigate the IL17RA-ORF8 interaction ( Figure 1 E).
IL17RA is composed of three main functional domains: fnIII_D1, fnIII_D2, and SEFIR. In HEK293T cells, co-
immunoprecipitation showed that deletion of fnIII-D 2 domain in IL17RA impaired IL17RA-ORF8 interaction
(Figure 1 F). Furthermore, we transfected IL17RA or fnIII_D2 domain truncation into Il17ra -deﬁcient
RAW264.7 cells ( Il17ra/C0//C0RAW264.7) ( Figure S2 ) and treated cells with ORF8 protein. The results showed
that ORF8 could interact with the complete IL17RA, instead of the truncation lacking fnIII_D2 domain ( Fig-
ure 1 G). Taken together, these results indicated that the binding of ORF8 to host IL17RA is fnIII_D2 domain
dependent.
IL-17 pathway is an important pro-inﬂammatory signaling in mammals ( McGeachy et al., 2019 ). IL-17 ligand
binds to and activates the corresponding receptor, and then the complex recruits ACT1 from the cytoplasm
through the SEFIR domain. ACT1 initiates TNF rece ptor-associated factor 6 (TRAF6) to activate NF- kB
signaling pathway, thus improving the expression levels of pro-inﬂammatory factors ( Schwandner et al.,
2000 ). Given the fact that ORF8 interacts with IL17RA, we investigated the effect of ORF8 on IL-17 pathway.
To eliminate the possibility that ORF8 directly inﬂuences the expression of IL-17, we generated Il17a -deﬁ-
cient RAW264.7 cells ( Il17a/C0//C0RAW264.7) ( Figure S3 )a n d Il17a -deﬁcient mouse models ( Figure S4 ). After
ORF8 treatment, it was found that ACT1 was recruited b y IL17RA, and the recruitment effect was not signif-
icantly affected by ORF8 concentrations ( Figure 1 H). However, a dose-dependent activation in NF- kB
signaling pathway was observed in Il17a/C0//C0RAW264.7 ( Figures 1 I and 1J). In addition, a dose-dependent
manner in cytokine TNF- a,I L - 1 b, IL-6, and IL-12 release was identiﬁed ( Figure 1 K). Taken together, these
results implied that ORF8 could bind to IL17RA receptor, leading to IL-17 pathway activation and an
increased secretion of pro-inﬂammatory factors.
Inhibition of IL-17 pathway protects mice from ORF8-induced inﬂammation
We further explored methods for blocking the ORF8-induced IL-17 pathway activation using IL17RA anti-body. Compared with the isotype control, the activity of NF- kB signaling pathway was signiﬁcantly in-
hibited after IL17RA antibody treatment ( Figure 2 A). Similarly, the secretion of cytokines, such as TNF- a,Figure 1. Continued
(B) GST pulldown analysis of the interaction between GST-ORF8 and Myc-IL17RA.(C)Il17ra
+/+PMs were treated with 1 mg/mL His-tagged NSP2/ORF7a/ORF8 for 24 h, and immunoprecipitation was performed to detect the interaction of
IL17RA with NSP2/ORF7a/ORF8.
(D)Il17ra+/+PMs were treated with different concentrations of puriﬁed His-ORF8 protein for 24 h, and immunoprecipitation was performed to detect the
interaction of IL17RA with ORF8.(E) Schematic diagram of IL17RA truncations.
(F and G) Co-immunoprecipitation analysis of the interaction between OR F8 and IL17RA truncations in HEK293T cells co-transfected with HA-ORF8 and
truncation plasmids for 24 h (F), or in Il17ra
/C0//C0RAW264.7 transfected with IL17RA truncation plasmids for 24 h, and treated with 1 mg/mL His-ORF8 protein for
24 h (G).
(H–K) Il17a/C0//C0RAW264.7 were treated with 50 ng/mL IL-17 or 0.1–1 mg/mL His-ORF8 protein as indicated for 24 h. The interaction between IL17RA and ACT1
was detected by co-immunoprecipitation (H); NF- kB activity was detected by dual luciferase reporter analysis (I); phosphorylation level of I kBawas detected
by western blotting (J); and secretion of TNF- a,I L - 1 b,I L - 6 ,a n dI L - 1 2w a sd e t e c t e db yE L I S Aa n a l y s i s( K ) .
Data are representative of three independent experiments (A–D, F–H, and J ) or three independent experiments with n = 3 technical replicates (I and K)
(shown as mean GSEM in I and K). Individual data points represent individual technica l replicates (I). Data are analyzed by two-tailed Student’s t test (I and
K). **p < 0.01.ll
OPEN ACCESS
iScience 24, 102293, April 23, 2021 3iScienc e
ArticleFigure 2. IL17RA antibody protects mice from ORF8-induced inﬂammation
(A and B) Il17a/C0//C0RAW264.7 were treated with IL17RA antibody as indicated for 8 h and treated by 1 mg/mL His-ORF8 protein for 24 h. NF- kB activity was
detected by dual luciferase reporter analysis (A), and the secretion of TNF- a,I L - 1 b, IL-6, and IL-12 was detected by ELISA (B). Blank: negative control; IL-17:ll
OPEN ACCESS
4 iScience 24, 102293, April 23, 2021iScienc e
ArticleIL-1b, IL-6, and IL-12, was also reduced to varying degre es according to concentration gradient of IL17RA
antibody ( Figure 2 B). To study the effect of ORF8 on inﬂammation, we packaged a pseudovirus expressing
ORF8 by using adenovirus. Il17a -deﬁcient mice were infected with 108plaque-forming unit (PFU) pseudo-
viruses through intratracheal infection. qRT-PCR results of lung and liver showed that ORF8 was stably ex-
p r e s s e di nm i c ew i t h i n9d a y sa f t e ri n j e c t i o n( Figure S5 ). Meanwhile, IL-17 receptors were blocked by intra-
peritoneal injection with IL17RA antibody. As a resul t, the secretion of pro-inﬂammatory factors in lung
continued to increase after ORF8 pseudovirus infection in the isotype control groups ( Figure 2 C). However,
for the mice injected with IL17RA antibody, although the secretion of pro-inﬂammatory factors increased,the total amount was much lower compared with that of the isotype control ( Figure 2 C ) .L i v e r ,a n o t h e ro r -
gan with a high rate of impairment in patients with severe COVID-19 ( Zhang et al., 2020a ), showed a similar
trend as lung during ORF8 pseudovirus infection ( Figure 2 D). In addition, by using H&E staining and a
scoring system, we observed a histological damage on day 9 post-infection. Lungs and livers of the miceinjected with IL17RA antibody underwent a slight inﬂammation compared with those of the untreated
mice ( Figures 2 E and 2F). Collectively, our study indicated that SARS-CoV-2 coding protein ORF8 might
be a contributing factor to the cytokine storm during COVID-19 and treatment with IL17RA antibody couldprotect organs from inﬂammation and damage.
DISCUSSION
The control of cytokine storm has always been a difﬁculty in clinical therapy. At present, studies on SARS-
CoV-2 have basically clariﬁed the mechanisms of viral invasion ( Hoffmann et al., 2020 ;Shang et al., 2020 ),
whereas the process of viral replication, viral release, and host immune regulation still needs in-depthexploration. Here, we identiﬁed that SARS-CoV-2 ORF8 emulated the function of IL-17 by interacting
with host IL17RA, and then promoted the secretion of pro-inﬂammatory factors by activating NF- kB
signaling pathway. To eliminate th e possibility that ORF8 stimulates the expression of endogenous IL-
17, we generated Il17a
/C0//C0cells and mouse models. Supplementation of either IL-17 or ORF8 to Il17a/C0//C0
RAW264.7 activated NF- kB pathway, indicating an independent role of ORF8 in promoting inﬂammation.
In this study, we found that ORF8 protein acted as a contributing factor to the cytokine storm by inducing IL-17
signaling pathway, and the interaction between ORF8 and IL17RA was pivotal in the progress of inﬂammation.
However, two questions remain unanswered. First, IL17RA is a transmembrane protein ( Lore et al., 2016 ), and we
found that ORF8 bound to the extracellular domain of IL17RA. It is unclear how the virus exposes ORF8 and in-teracts with IL17RA. Second, SARS-CoV-2 invades alveolar epithelial cells mainly through ACE2 receptors on the
cell surface ( Hoffmann et al., 2020 ). However, monocytes/macrophages play a more critical role in the secretion
and regulation of cytokines. Interestingly, due to the low abundance of ACE2 receptors on the surface, mono-cytes/macrophages are not the main targets of the virus ( Kuba et al., 2010 ). Therefore, the question is how the
virus achieves communication from the alveolar epithelial cells to the monocytes/macrophages. A fact that has
caught our attention is that clinical cases have shown that the viral loads in patients are not directly proportionalto the severity of disease symptoms ( Lescure et al., 2020 ;To et al., 2020 ). This indicates the possible existence of
a unique indirect cellular communication mechanism (not by virion release) in the occurrence and development
of cytokine storm. Chan et al. suggested that ORF8 might be a secretory protein of SARS-CoV-2 that can bereleased outside the cell ( Chan et al., 2020 ). Previous studies have demonstrated that certain viruses can secrete
virulence factors to manipulate host cell machinery, thus allowing infection, survival, or replication of pathogens
(McNamara et al., 2018 ;Mukhamedova et al., 2019 ;Nordholm et al., 2017 ). For example, HIV only infects a
limited repertoire of cells expressing HIV receptors. However, the HIV protein NEF released from infected cellsin extracellular vesicles can be taken up by uninfected cells, thereby impairing cholesterol metabolism in these
cells. This impairment causes the formation of excessive lipid rafts and re-localization of the inﬂammatoryFigure 2. Continued
cells were treated with 50 ng/mL IL-17 for 24 h; His-ORF8: cells were treated with 1 mg/mL His-ORF8 for 24 h; Isotype Ctrl: cells were treated with Isotype
antibody of IL17RA for 8 h and further treated by 1 mg/mL His-ORF8 protein for 24 h.
(C and D) Il17a -deﬁcient C57BL/6 mice were intraperitoneally injected with 200 mg IL17RA antibody, and the injection was repeated every 3 days. After the
second injection, mice were intratracheally infected with the adenovirus expressing ORF8 (108PFU/mouse). The time was recorded as day 0. Afterward, lung
(C) and liver (D) sections were taken every 3 days. The secretion of TNF- a, IL-1, IL-6, and IL-12 was detected by ELISA.
(E and F) H&E staining in lung (E) and liver (F) sections on day 9 post-infecti on. The degree of organ damage was assessed by a scoring system. Scale bar,
400mm.
Data are representative of three independent experiments (E and F) or thre e independent experiments with n = 3 te chnical replicates (A–F) (shown as
meanGSEM in A–F). Individual data points represent individual technical repli cates (A, B, E, and F). Data are analyzed by two-tailed Student’s t test (A–F) .
**p < 0.01.ll
OPEN ACCESS
iScience 24, 102293, April 23, 2021 5iScienc e
Articlereceptors into rafts and triggers inﬂammation ( Mukhamedova et al., 2019 ). In a recent study, ORF8 has been
shown to interact with MHC-I ( Zhang et al., 2020b ), which is one of the marker proteins located on the surface
of exosomal membranes ( Becker et al., 2016 ). If ORF8 interacts with MHC-I and appears on the surface of exo-
somal membranes, it will increase the possibility that ORF8 protein interacts with the extracellular domain of IL-
17 receptor and subsequently activates the NF- kB signaling pathway and increases the transcription of cyto-
kines. In this way, ORF8 protein achieves being transmitted from alveolar epithelial cells to monocytes/macro-
phages, thereby leading to the outbreak of cytokine storm. Transwell system has been reported to study cellular
communications in different studies, such as the communication between dendritic cells and endothelial cells(Gao et al., 2016 ), nerve cells and microglial cells ( Yin et al., 2020 ), and even the triple interaction of epithelial
cells, endothelial cells, and THP-1 cells ( Costa et al., 2019 ). It would be interesting to construct an epithelial
cell-macrophage co-culture system using a Transwell model, so as to study the transmission process of ORF8from epithelial cells to macrophages.
ORF8 also has an inhibitory effect on the interferon pathway ( Li et al., 2020 ;Rao et al., 2021 ), and Blanco-Melo et al.
have reported that reduced interferon pathway coupled with exuberant inﬂammatory cytokine production are thedeﬁning and driving features of COVID-19 ( Blanco-Melo et al., 2020 ). In a recent study, Miorin et al. have showed
that ORF6 has theeffect of antagonizinginterferonsignaling ( Miorin et al., 2020 ),whereas we have found that ORF8
has the effect of promoting inﬂammatory cytokine production. This is consistent with the study of Blanco-Meloet al. Therefore, we speculate that the roles of these ORFs may be opposing, which also makes the pathogenesis
of SARS-CoV-2 more complicated than that of common respiratory viruses. In our current work, we have proved
that the binding of IL17RA with ORF8 depends on the fnIII_D2 domain of IL17RA and the binding site in ORF8 hasnot been determined. Young et al. found that D382-variant infection tended to be milder compared with those
caused by the wild-type virus, with less pronounced cytokine release during the acute phase of infection ( Young
et al., 2020 ). Considering that the interaction between ORF8 and IL17RA has an important contribution in
improving the expression of pro-inﬂammatory factors, we speculate that D382 variant might show a reduced ability
to interact with IL17RA, which, however, needs to be veriﬁed with further experiments.
As a universal subunit of the IL-17 receptor family, IL17RA participates in the assembly of almost all the
receptor complexes ( Li et al., 2019 ), providing a broader site for ORF8 binding. However, it is worth
considering that the other members of IL-17 receptor family have a similar structure to IL17RA, which
may also be potential binding targets of ORF8. It has been reported that orphan receptor IL17RD can regu-late various pathways employed by IL-17A in different ways ( Mellett et al., 2012 ). The lack of IL17RD in cells
leads to an enhancement in pre-inﬂammatory signals ( Mellett et al., 2015 ). If ORF8 interacts with orphan
IL17RD, the ORF8-IL17RD complex could disrupt the i nteraction between ACT1 and TRAF6. In this way,
there will be a different regulatory mechanism existed, and further studies on this could be interesting.
Limitations of study
In this study, we found that ORF8 protein of SAR-CoV-2 can activate IL-17 signaling pathway by interactingwith IL17RA, thereby up-regulating the secretion of inﬂammatory factors. Treatment with IL17RA antibodycan protect mice from inﬂammatory damages caused by ORF8. However, as we have discussed in the
article, IL17RA is a transmembrane protein, and the wa y in which ORF8 interacts with its extracellular
domain is unclear. In addition, the main ﬁndings of this article should be further clariﬁed using SARS-CoV-2 live virus instead of pseudovirus.
Resource availability
Lead contact
Further information and requests for resources should be directed to and will be fulﬁlled by the lead
contact, Haibo Wu ( hbwu023@cqu.edu.cn ).
Materials availability
This study did not generate new unique reagents.
Data and code availability
Yeast two-hybrid screening data associated with this study are available from ‘‘Mendeley Data: https://doi.
org/10.17632/ty66rbxkk8.1 .’’ll
OPEN ACCESS
6 iScience 24, 102293, April 23, 2021iScienc e
ArticleMETHODS
A l lm e t h o d sc a nb ef o u n di nt h ea c c o m p a n y i n g transparent methods supplemental ﬁle .
SUPPLEMENTAL INFORMATION
Supplemental Information can be found online at https://doi.org/ 10.1016/j.isci.2021.102293 .
ACKNOWLEDGMENTS
This work was supported by the National Natural Science Foundation of China, SGC’s Rapid Response
Funding for COVID-19 (No.C-0002), the National Natural Science Foundation of China (No. 81970008,
31702205), the Fundamental Research Funds for t he Central Universities (No. 2019CDYGZD009,
2020CDJYGRH-1005, and 2019CDYGYB 005), and the Natural Science Fou ndation of Chongqing, China
(No. cstc2020jcyj-msxmX0460 and cstc2020jcyj-bsh 0055). The funders had no role in study design, data
collection, and analysis, decision to publish, or preparation of the manuscript.
AUTHOR CONTRIBUTIONS
H.W., W.N., X.W., and X.L. conceived and designed the study. H.W., X.L., B.F., S.Y., Z.L., H.L., H.Z., N.X.,Y . W . ,W . X . ,Y . X . ,S . Z . ,Q . Z . ,S . X . ,X . W .p e r f o r m e dt h e experiments. P.W. and J.Z. helped with plasmids con-
struction. H.W., S.Y., B.F., and X.L. analyzed the data. H.W., X.L., and B.F. wrote the manuscript. All authors
read and approved the ﬁnal manuscript.
DECLARATION OF INTERESTS
The authors declare no competing interests.
Received: October 1, 2020
Revised: January 29, 2021
Accepted: March 5, 2021Published: April 23, 2021
REFERENCES
Becker, A., Thakur, B.K., Weiss, J.M., Kim, H.S.,
Peinado, H., and Lyden, D. (2016). Extracellular
vesicles in cancer: cell-to-cell mediators of
metastasis. Cancer Cell 30, 836–848.
Blanco-Melo, D., Nilsson-Payant, B.E., Liu, W.C.,
Uhl, S., Hoagland, D., Moller, R., Jordan, T.X.,
Oishi, K., Panis, M., Sachs, D., et al. (2020).
Imbalanced host response to SARS-CoV-2 drives
development of COVID-19. Cell 181, 1036–1045
e1039.
Chan, J.F., Kok, K.H., Zhu, Z., Chu, H., To, K.K.,
Yuan, S., and Yuen, K.Y. (2020). Genomic
characterization of the 2019 novel human-
pathogenic coronavirus isolated from a patient
with atypical pneumonia after visiting Wuhan.Emerg. Microb. Infect. 9, 221–236.
Costa, A., de Souza Carvalho-Wodarz, C., Seabra,
V., Sarmento, B., and Lehr, C.M. (2019). Triple co-
culture of human alveolar epithelium,endothelium and macrophages for studying the
interaction of nanocarriers with the air-blood
barrier. Acta Biomater. 91, 235–247.
Crowe, C.R., Chen, K., Pociask, D.A., Alcorn, J.F.,
Krivich, C., Enelow, R.I., Ross, T.M., Witztum, J.L.,
and Kolls, J.K. (2009). Critical role of IL-17RA in
immunopathology of inﬂuenza infection.
J. Immunol. 183, 5301–5310.
Gao, W., Liu, H., Yuan, J., Wu, C., Huang, D., Ma,
Y., Zhu, J., Ma, L., Guo, J., Shi, H., et al. (2016).Exosomes derived from mature dendritic cellsincrease endothelial inﬂammation and
atherosclerosis via membrane TNF-alpha
mediated NF-kappaB pathway. J. Cell. Mol. Med.
20, 2318–2327.
Gordon, D.E., Jang, G.M., Bouhaddou, M., Xu, J.,
Obernier, K., White, K.M., O’Meara, M.J., Rezelj,
V.V., Guo, J.Z., Swaney, D.L., et al. (2020). A SARS-
CoV-2 protein interaction map reveals targets for
drug repurposing. Nature 583, 459–468.
Hermine, O., Mariette, X., Tharaux, P.L., Resche-
Rigon, M., Porcher, R., Ravaud, P., and Group,C.-C. (2021). Effect of tocilizumab vs usual care in
adults hospitalized with COVID-19 and moderate
or severe pneumonia: a randomized clinical trial.
JAMA Intern. Med. 181, 32–40.
Hoffmann, M., Kleine-Weber, H., Schroeder, S.,
Kruger, N., Herrler, T., Erichsen, S., Schiergens,
T.S., Herrler, G., Wu, N.H., Nitsche, A., et al.
(2020). SARS-CoV-2 cell entry depends on ACE2
and TMPRSS2 and is blocked by a clinically
proven protease inhibitor. Cell 181, 271–280.e8.
Kolls, J.K., and Linde ´n, A. (2004). Interleukin-17
family members and inﬂammation. Immunity 21,
467–476.
Kuba, K., Imai, Y., Ohto-Nakanishi, T., and
Penninger, J.M. (2010). Trilogy of ACE2: a
peptidase in the renin-angiotensin system, a
SARS receptor, and a partner for amino acidtransporters. Pharmacol. Ther. 128, 119–128.Lescure, F.X., Bouadma, L., Nguyen, D., Parisey,
M., Wicky, P.H., Behillil, S., Gaymard, A.,
Bouscambert-Duchamp, M., Donati, F., Le
Hingrat, Q., et al. (2020). Clinical and virological
data of the ﬁrst cases of COVID-19 in Europe: acase series. The Lancet. Infect. Dis. 20, 697–706.
Li, J.Y., Liao, C.H., Wang, Q., Tan, Y.J., Luo, R.,
Qiu, Y., and Ge, X.Y. (2020). The ORF6, ORF8 and
nucleocapsid proteins of SARS-CoV-2 inhibit type
I interferon signaling pathway. Virus Res. 286,
198074.
Li, X., Bechara, R., Zhao, J., McGeachy, M.J., and
Gaffen, S.L. (2019). IL-17 receptor-based
signaling and implications for disease. Nat.
Immunol. 20, 1594–1602.
Lore, N.I., Bragonzi, A., and Cigana, C. (2016). The
IL-17A/IL-17RA axis in pulmonary defence and
immunopathology. Cytokine Growth Factor Rev.
30
, 19–27.
Mangalmurti, N., and Hunter, C.A. (2020).
Cytokine storms: understanding COVID-19.Immunity 53, 19–25.
McGeachy, M.J., Cua, D.J., and Gaffen, S.L.
(2019). The IL-17 family of cytokines in health and
disease. Immunity 50, 892–906.
McNamara, R.P., Costantini, L.M., Myers, T.A.,
Schouest, B., Maness, N.J., Grifﬁth, J.D.,
Damania, B.A., MacLean, A.G., and Dittmer, D.P.(2018). Nef secretion into extracellular vesicles orll
OPEN ACCESS
iScience 24, 102293, April 23, 2021 7iScienc e
Articleexosomes is conserved across human and simian
immunodeﬁciency viruses. mBio 9, e02344–17.
Mellett, M., Atzei, P., Bergin, R., Horgan, A., Floss,
T., Wurst, W., Callanan, J.J., and Moynagh, P.N.
(2015). Orphan receptor IL-17RD regulates Toll-
like receptor signalling via SEFIR/TIR interactions.
Nat. Commun. 6, 6669.
Mellett, M., Atzei, P., Horgan, A., Hams, E., Floss,
T., Wurst, W., Fallon, P.G., and Moynagh, P.N.(2012). Orphan receptor IL-17RD tunes IL-17A
signalling and is required for neutrophilia. Nat.
Commun. 3, 1119.
Miorin, L., Kehrer, T., Sanchez-Aparicio, M.T.,
Zhang, K., Cohen, P., Patel, R.S., Cupic, A., Makio,
T., Mei, M., Moreno, E., et al. (2020). SARS-CoV-2
Orf6 hijacks Nup98 to block STAT nuclear import
and antagonize interferon signaling. Proc. Natl.
Acad. Sci. U S A 117, 28344–28354.
Mukhamedova, N., Hoang, A., Dragoljevic, D.,
Dubrovsky, L., Pushkarsky, T., Low, H.,
Ditiatkovski, M., Fu, Y., Ohkawa, R., Meikle, P.J.,
et al. (2019). Exosomes containing HIV protein
Nef reorganize lipid rafts potentiating
inﬂammatory response in bystander cells. PLoSPathog. 15, e1007907.
Nordholm, J., Petitou, J., Ostbye, H., da Silva,
D.V., Dou, D., Wang, H., and Daniels, R. (2017).
Translational regulation of viral secretory proteinsby the 5’ coding regions and a viral RNA-binding
protein. J. Cell Biol. 216, 2283–2293.
Orlov, M., Wander, P.L., Morrell, E.D., Mikacenic,
C., and Wurfel, M.M. (2020). A case for targetingTh17 cells and IL-17A in SARS-CoV-2 infections.
J. Immunol. https://doi.org/10.4049/jimmunol.
2000554 .
Pacha, O., Sallman, M.A., and Evans, S.E. (2020).
COVID-19: a case for inhibiting IL-17? Nat. Rev.
Immunol. 20, 345–346.Rao, Y., Wang, T.Y., Qin, C., Espinosa, B., Liu, Q.,
Ekanayake, A., Zhao, J., Savas, A.C., Zhang, S.,
Zarinfar, M., et al. (2021). Targeting CTP
synthetase 1 to restore interferon induction and
impede nucleotide synthesis in SARS-CoV-2
infection. bioRxiv. https://doi.org/10.1101/2021.
02.05.429959 .
Russell, C.D., Millar, J.E., and Baillie, J.K. (2020).
Clinical evidence does not support corticosteroid
treatment for 2019-nCoV lung injury. Lancet 395,
473–475.
Salama, C., Han, J., Yau, L., Reiss, W.G., Kramer,
B., Neidhart, J.D., Criner, G.J., Kaplan-Lewis, E.,Baden, R., Pandit, L., et al. (2021). Tocilizumab in
patients hospitalized with Covid-19 pneumonia.
N. Engl. J. Med. 384, 20–30.
Schwandner, R., Yamaguchi, K., and Cao, Z.
(2000). Requirement of tumor necrosis factor
receptor-associated factor (TRAF)6 in interleukin
17 signal transduction. J. Exp. Med. 191, 1233–
1240.
Shang, J., Wan, Y., Luo, C., Ye, G., Geng, Q.,
Auerbach, A., and Li, F. (2020). Cell entry
mechanisms of SARS-CoV-2. Proc. Natl. Acad.
Sci. U S A 117, 11727–11734.
Stone, J.H., Frigault, M.J., Serling-Boyd, N.J.,
Fernandes, A.D., Harvey, L., Foulkes, A.S., Horick,
N.K., Healy, B.C., Shah, R., Bensaci, A.M., et al.
(2020). Efﬁcacy of tocilizumab in patients
hospitalized with Covid-19. N. Engl. J. Med. 383,
2333–2344.
To, K.K., Tsang, O.T., Leung, W.S., Tam, A.R., Wu,
T.C., Lung, D.C., Yip, C.C., Cai, J.P., Chan, J.M.,
Chik, T.S., et al. (2020). Temporal proﬁles of viral
load in posterior oropharyngeal saliva samples
and serum antibody responses during infection
by SARS-CoV-2: an observational cohort study.
Lancet Infect. Dis. 20, 565–574.Vaninov, N. (2020). In the eye of the COVID-19
cytokine storm. Nat. Rev. Immunol. 20, 277.
Walls, A.C., Park, Y.J., Tortorici, M.A., Wall, A.,
McGuire, A.T., and Veesler, D. (2020). Structure,function, and antigenicity of the SARS-CoV-2
spike glycoprotein. Cell 181, 281–292 e286.
Wu, C., Chen, X., Cai, Y., Xia, J., Zhou, X., Xu, S.,
Huang, H., Zhang, L., Zhou, X., Du, C., et al. (2020).
Risk factors associated with acute respiratory
distress syndrome and death in patients with
coronavirus disease 2019 pneumonia in Wuhan,
China. JAMA Intern. Med. https://doi.org/10.
1001/jamainternmed.2020.0994 .
Yin, Z., Han, Z., Hu, T., Zhang, S., Ge, X., Huang,
S., Wang, L., Yu, J., Li, W., Wang, Y., et al. (2020).
Neuron-derived exosomes with high miR-21-5p
expression promoted polarization of M1microglia in culture. Brain Behav. Immun. 83,
270–282.
Young, B.E., Fong, S.W., Chan, Y.H., Mak, T.M.,
Ang, L.W., Anderson, D.E., Lee, C.Y., Amrun,
S.N., Lee, B., Goh, Y.S., et al. (2020). Effects of a
major deletion in the SARS-CoV-2 genome on the
severity of infection and the inﬂammatory
response: an observational cohort study. Lancet
396, 603–611.
Zhang, C., Shi, L., and Wang, F.S. (2020a). Liver
injury in COVID-19: management and challenges.
The lancet. Gastroenterol. Hepatol. 5, 428–430.
Zhang, Y., Zhang, J., Chen, Y., Luo, B., Yuan, Y.,
Huang, F., Yang, T., Yu, F., Liu, J., Liu, B., et al.
(2020b). The ORF8 protein of SARS-CoV-2
mediates immune evasion through potently
downregulating MHC-I. bioRxiv. https://doi.org/
10.1101/2020.05.24.111823 .ll
OPEN ACCESS
8 iScience 24, 102293, April 23, 2021iScienc e
ArticleiScience, Volume 24
Supplemental information
ORF8 contributes to cytokine
storm during SARS-CoV-2 infectionby activating IL-17 pathway
Xiaoyuan Lin, Beibei Fu, Songna Yin, Zhifeng Li, Huawen Liu, Haiwei Zhang, Na Xing, Yu
Wang, Weiwei Xue, Yan Xiong, Shanfu Zhang, Qingting Zhao, Shiyao Xu, JingZhang, Peihui Wang, Weiqi Nian, Xingsheng Wang, and Haibo Wu 
 Figure S1 NSP2, ORF7a and ORF8 are the potential candidates  that interact s 1 
with IL 17RA . Related to Figure 1 . 2 
Positive clones obtained by yeast two -hybrid screening . pGBKT7 -p53+pGADT7 -T: 3 
positive control; pGBKT7 -Lam+pGADT7 -T: negative control.  4 
 
 Figure S2 Validation of  Il17ra -deficient  RAW264.7  cells. Related to Figure 1 . 5 
(A) TIDE analysis of Il17ra-/- RAW264.7  cell pools produced by sgRNA1 and 6 
sgRNA2.  (B) Schematic illustration of the target region of Il17ra-/- RAW264.7 cell  7 
clone.  (C) IL17RA expression in Il17ra-/- RAW264.7 cell clone was analyzed by 8 
Western Blotting.  The clone was derived from the cell pool produced by sgRNA1 . 9 
Data are representative of three independent experiments  (C). 10 
 
 Figure S3 Validation of  Il17a -deficient  RAW264.7  cells. Related to Figure 1.  11 
(A) TIDE analysis of Il17a-/- RAW264.7 cell pools produced by sgRNA1 and 12 
sgRNA2. (B) Schematic illustration of the target region of Il17a-/- RAW264.7 cell  13 
clone.  (C) IL-17A expression in Il17a-/- RAW264.7 cell clone was analyzed by 14 
Western Blotting. The clone was derived from the cell pool produced by sgRNA 2. (D) 15 
His-ORF8  was added to culture media  of Il17a-/- RAW264.7 cells, and IL -17 16 
expression was analyzed by ELISA.  Data are  representative of three independent 17 
experiments ( C) or three independent experiments with n = 3 technical replicates  (D) 18 
(shown as mean  ± s.e.m. in  D). Data are analyzed  by two -tailed  Student t test (D). 19 
Abbreviations:  n.s., not significant.  20 
 
 Figure S4 Validation of  Il17a -deficient mice . Related to Figure 2.  21 
(A) IL-17A expression in Il17a -deficient mice was analyzed by gel electrophoresis. M: 22 
marker; 1: wild -type mice; 2 -4: Il17a -deficient mice. ( B-C) IL-17A expression in 23 
lungs  (B) and livers  (C) of Il17a -deficient mice.  Data are representative of three 24 
independent experiments . 25 
 
 Figure S5 Adenovirus -mediated ORF8 expression in mice . Related to Figure 2.  26 
(A-B) ORF8 expression in lungs  (A) and livers  (B) of Il17a -deficient mice after 27 
injection of Ade -ORF8. UI: uninfection.  Data are  representative of three independent 28 
experiments with n = 3 technical replicates  (shown as mean  ± s.e.m.).  Data are 29 
analyzed  by two -tailed  Student t test. **, p < 0.01.  30 
 
 Transparent Methods  31 
Ethic statement  32 
This study was carried out in accordance with the Guidelines for the Care and Use of 33 
Animals of Chongqing University. All animal experimental procedures were approved 34 
by the Animal Ethics Committees of the School of Life Sciences, Chongqing 35 
University.  36 
 37 
Mice  38 
Six- to eight -week -old wild -type C57BL/6 mice and Il17a -deficient mice 39 
(C57BL/6N -Il17aem1cyagen) were purchased from Cyagen Biosciences (Guangzhou, 40 
China). Mice used in each experiment were half male and half female, and age - and 41 
sex- matched in experiment al group and control group.  All animal study protocols 42 
were reviewed and approved by Chongqing University School of Life Sciences 43 
review boards for animal studies. The upstream and downstream primers were 44 
designed on exon 1 and exon 3 of mouse Il17a (NM_01 0552) 45 
(F-GCAAACATGAGTCCAGG, R -TGGTTTTCACCCCATTC). Three knockout 46 
mice were randomly selected to extract genomic DNA, and PCR was used to detect 47 
the length of the knockout fragment (~212bp). Meanwhile, lung and liver were taken 48 
to detect IL17RA expression b y Western Blotting.  49 
 50 
Plasmids construction  51 
Full-length coding sequence (CDS) of SARS -CoV -2 NSP2, ORF7a and ORF8 (NCBI 52  
 Accessi on number:  NC_045512 .2) were  synthesized by Beijing Genomics Institute 53 
(BGI, Beijing, China).  NSP2, ORF7a , or ORF8 CDS was inserted into pCMV -HA 54 
(for eukaryotic expression) or pET -28a (+) (for protein production and purificatio n), 55 
respectively. For GST pulldown assay, ORF8 CDS was in serted into pGEX -4T-1. 56 
Full-length CDS of IL17RA (NCBI Accession number: NM_008359.2) was inserted 57 
into pCMV -Myc. Primers are as follows: F -AATTGTCGACTATGGCGATTCGG, 58 
R-ATAAGCGGCCGCCCAAATGTCTGAT. The pNL3.2.NF -κB-RE plasmid used in 59 
the measurement of NF -κB activity was purchased from Promega (Madison, WI, 60 
USA).  61 
 62 
Yeast two -hybrid screening  63 
Yeast two -hybrid screening was performed using the Matchmaker Gold Yeast 64 
Two-Hybrid System (Takara, Dalian, China). Briefly, a SARS -CoV -2 protein 65 
expressing library was cons tructed by using the Make Your Own "Mate & Plate" 66 
Library System (Takara) strictly according to the manufacturer’s instructions. Then 67 
the library was cloned to a yeast Gal4 activation domain (AD) vector pGADT7, and 68 
transformed into yeast strain Y187 to ser ve as “prey”; IL17RA cDNA was cloned to a 69 
Gal4 binding domain (BD) vector pGBKT7, and transformed into yeast strain 70 
Y2HGold to serve as “bait”. Prey and bait were combined together to screen for 71 
positive interactions. Colonies grown on the synthetic define d (SD) plate lacking 72 
adenine, histidine, leucine, and tryptophan (SD/ -Ade-His-Leu-Trp) were picked for 73 
Sanger sequencing  (Supplemental File Sets) . 74  
  75 
Protein production and purification  76 
Production and purification of ORF8, NSP2, or ORF7a protein were performed as 77 
follows (Walls et al., 2020) : pET-28a(+) -ORF8, pET -28a(+) -NSP2, or 78 
pET-28a(+) -ORF7a construct w as transformed into E. coli  BL21 (DE3) and cultured 79 
in LB media at 37 °C until OD600 reached 0.6. The recombinant expression of 80 
His-tagged protein was induced by adding isopropyl β-D-thiogalactoside (IPTG) with 81 
a final concentration of 125  μM and stimulating for 16 h at 12  °C. Cells  were 82 
harvested by centrifugation at 4 °C, and lysed by freezing/thawing method. 83 
Purification of the supernatants containing His -tagged protein was performed by 84 
Ni-affinity chromatography in an ÄKTA Primer FPLC system (GE Healthcare Life 85 
Sciences, Chicago,  IL, USA) using the HisTrap FF columns (GE Healthcare Life 86 
Sciences) according to the manufacturer’s instructions.  87 
 88 
Cell culture  and treatment  89 
HEK293T cells were purchased from American Type Culture Collection (ATCC, 90 
Manassas, VA, USA). The culture medium was composed of Dulbecco's Modified 91 
Eagle's Medium (DMEM, Gibco, San Jose, CA, USA) and 10% fetal bovine serum 92 
(Gibco). Plasmid DNA was transfected into indicated cells using Lipofectamine 3000 93 
Transfection Reagent (Invitrogen, Life Technologies, CA , USA ) according to the 94 
manufacturer’s instructions.  Il17ra-/- and Il17a-/- RAW264.7 were  generated using 95 
CRISPR -Cas9. To be detailed, two sgRNAs were designed for each gene 96  
 (Il17ra -sgRNA1: TCCACTCAACATGCAACACA ; Il17ra -sgRNA2: 97 
GGGGGTGGATTCATTCCACA ; Il17a -sgRNA1: CTCAGCGTGTCCAAACACTG ; 98 
Il17a -sgRNA2:  GAACGGTTGAGGTAGTCTGA ), and ligated into 99 
pSpCas9(BB) -2A-Puro (PX459) after being digested by Bbs I. The recombinant was 100 
then transfected into RAW264 .7 (ATCC) using Lipo 3000 Transfectio n Reagent 101 
(Invitrogen). After 48 h, DMEM containing 3 μg/mL puromycin was used for 102 
screening for 7 days to obtain the cell pool. Half of the cells were taken for TIDE 103 
analysis ( http://shinyapps.datacurators.nl/tide/ ), and the remaining cells were used for 104 
limiting dilution  to obtain the cell clone . Genomic DNA was extracted and sequenced, 105 
and the indels were analyzed. For the o btained homozygous knockout monoclon e, 106 
total cell protein was extracted and Western Blotting was used to detect expressions of 107 
IL17RA and IL -17A. Il17ra+/+ PMs were isolated as follows (Kim et al., 2016)  : mice 108 
were in traperitoneally injected with HBSS containing 2 mM EDTA and 2% FBS. 109 
After flushing the abdominal cavity, 5 ml of flushing solution was collected and 110 
centrifuged 10 min at 400 ×g, 4°C. Supernatant was discarded and cell pellet was 111 
resuspended in cold DMEM/F12. The cells were cultured at 37 °C for 2 h and attached 112 
to the substrate. The nonadherent cells were removed by gently washing with warm 113 
PBS three times. The purified PMs were plated at a density of 1×106 cells/60 mm 114 
plastic dish.  Afterwards, purifi ed NSP2, ORF7a, or ORF8 was added to culture media 115 
of Il17ra+/+ PMs for treatment. After 24 h, cells were harvested for 116 
immunoprecipitation. In addition, p urified ORF8 was added to culture media of 117 
Il17ra-/- RAW264.7 or  Il17a-/- RAW264.7 for treatment. After 24 h, cells were 118  
 harvested for immunoprecipitation.  119 
 120 
GST pulldown assay   121 
GST pulldown assay was performed using the GST Protein Interaction Pull -Down Kit 122 
(Thermo Fisher Scientific, San Jose, CA, USA) following the manufactur er’s 123 
instructions. Briefly, the glutathione -S-transferase (GST) -tagged SARS -CoV -2 ORF8 124 
fusion proteins were expressed in Escherichia coli  (E. coli ) and immobilized on the 125 
glutathione agarose resin, and then incubated with HEK293T cell lysates transfected 126 
with pCMV -Myc-IL17RA. After incubation at 4°C for at least 4 h (overnight if 127 
possible) with gentle rocking motion on a rotating platform, elution was collected for 128 
detection of protein interaction by Western Blotting.  129 
 130 
Immunoblot and Immunoprecipitation  131 
Immunoblot analysis was performed as follows (Fu et al., 2020)  : total proteins were 132 
collected and separated by SDS -PAGE, and transferred to PVDF membrane.  Blots 133 
were probed with 1/1000 anti -Actin (AF5001), 1/1000 anti -GST (AF2299) ( Beyotime, 134 
Shanghai, China), 1/1000 anti -HA (SAB2702196), 1/1000 anti -Myc (SAB2702192) 135 
(Sigma -Aldrich, St. Louis, MO, USA), 1/200 anti -IL-17 (sc -374218) (Santa Cruz 136 
Biotechnology, Santa Cruz, CA, USA),  1/200 anti -IL17RA (PA5 -47199), 1/200 137 
anti-ACT1 (14 -4040 -82) (Invitrogen), 1/200 anti -phospho -IκBα (Ser32/36) (9246), 138 
1/500 anti -IκBα (9242) ( Cell Signaling Technology, Inc., Danvers, MA, USA) 139 
antibodies. Co -immunoprecipitation was performed according to previous studies  140  
 (Lafont et al., 2018; Su et al., 2019) . Briefly,  cells were harvested and lysed with 141 
RIPA Lysis Buffer (50  mM Tris  (pH 7.4) , 150 mM NaCl , 1% Triton X -100, 1% 142 
sodium deoxycholate , 0.1% SDS) (P0013B, Beyotime) containing protease inhibitor 143 
cocktail. Cell lysate was centrifuged at 12, 000 ×g for 10 min. P art of the supernatant 144 
was taken to determine the total protein concentration and used as the input for 145 
immunoblotting, and the rema ining supernatant was incubated with appropriate 146 
antibodies and Protein A/G beads (Thermo Fisher Scientific) overnight at 4°C. 147 
Precipitated protein complex was mixed with 5× SDS Loading Buffer and boiled  at 148 
98°C for 8 min, followed by immunoblotting with i ndicated antibodies.  149 
 150 
NF-κB activity assay  151 
Dual Luciferase Reporter (DLR) Assay System (Promega) was used to perform 152 
NF-κB activity assays as follows (Fu et al., 2020)  : firefly luciferase plasmid 153 
pNL3.2.NF -κB-RE and Renilla luciferase plasmid pRL -SV40 (internal control) were 154 
co-transfected to cells. Twenty -four h after treatment or stimulation, cell lysates were 155 
harvested for DLR assays. Data were collected with a VICTOR X5 Multi label Plate 156 
Reader (PerkinElmer, Waltham, MA, USA). The relative NF -κB activity was 157 
measured by Firefly luciferase luminescence divided by Renilla luciferase 158 
luminescence.  159 
 160 
Exposure of mice to adenoviral vectors  161 
The construction and characterization of rec ombinant adenovirus vector encoding 162  
 SARS -CoV -2 ORF8 (Ade -ORF8) were referred as  follows (Huang et al., 2019) : the 163 
CDS of ORF8 was cloned into pENTR™/D -TOPO vector ( Thermo Fisher Scientific ) 164 
followed by recombination into the pAd/CMV/V5 -DEST  (Thermo Fisher Scientific ). 165 
The replication -deficient recombinant Ad e-ORF8  adenovirus w as produced in 166 
HEK293A cells . Mice were anesthetized, and then intratracheally instilled with 167 
Ade-ORF8 at 108 PFU/mouse diluted in 50 μL PBS.  168 
 169 
IL17RA blocking  170 
Anti-mouse IL17RA antibody (MAB4481) and mouse IgG1 isotype control 171 
(MAB002) were purchased from R&D Systems. For injections, antibody stocks were 172 
diluted in sterile PBS and each mouse received 200 µg per injection.  173 
 174 
H&E staining  175 
On the 9th day after infection, the lung and liver of mice were fixed with 10% buffered 176 
formaldehyde for more than 24 h, embedd ed in paraffin, sectioned, and stained with 177 
H&E according to the standard procedure. Photographs were obtained by microscope 178 
(Carl Zeiss, Jena, Germany). A scoring system was set as follows  (Kleiner et al., 2005; 179 
Matute -Bello et al., 2011)  : five fields at 200 × magnification  were randomly selected 180 
for each slice. The lung scoring criteria are as follows: 0, pulmonary lobe s lacked 181 
lesions; 1, multifocal lesions with mild lymphocyte and macrophage infiltration; 2, 182 
mild infiltration of peri -bronchial, peri -vascular and alveolar; 3, small range of 183 
blocked terminal bronchioles, fibroplasia or organization; 4, wide range of alveo lar 184  
 necrosis and hyaline thrombus. The liver scoring criteria are as follows: 0, hepatic 185 
lobules lacked lesions; 1, scattered inflammation with ≤ 3 lesions in hepatic lobules; 2, 186 
3-7 lesions in hepatic lobules, accounting for ＜1/3 of the hepatic lobule; 3, s cattered 187 
inflammation with ＞7 lesions, accounting for 1/3 -2/3 of the hepatic lobule; 4, 188 
inflammatory lesions spread throughout hepatic lobules, with large areas of 189 
hepatocyte necrosis.  190 
 191 
Enzyme -linked immunosorbent assay (ELISA)  192 
Mouse TNF -α, IL-1β, IL-6, IL -12 ELISA kits were purchased from BD Biosciences 193 
(Franklin Lakes, NJ, USA). Cell culture supernatants were assayed according to the 194 
manufacturer’s protocols. Mice were sacrificed and lungs/livers were quickly excised, 195 
rinsed of blood, and homogenized by ad ding 1 mL homogenization buffer (PBS 196 
containing 0.05% sodium azide, 0.5% Triton X -100, and a protease inhibitor cocktail, 197 
pH 7.2, 4˚C), and then sonicated for 10 minutes. Homogenates were centrifuged at 198 
12,000×g for 10 minutes, and the supernatant was take n to determine the total protein 199 
concentration, followed by ELISA analysis. The concentration of each cytokine was 200 
calculated against a standard curve.  201 
 202 
Statistical analysis  203 
Two-tailed Student’s t test was used to compare the means between two groups. A 204 
value of P < 0.05 was considered significant.  205 
 206  
 Supplemental References  207 
Fu, B., Yin, S., Lin, X., Shi, L., Wang, Y., Zhang, S., Zhao, Q., Li, Z., Yang, Y., and Wu, H. (2020). PTPN14  208 
aggravates inflammation through promoting proteasomal degradation of SOCS7 in acute liver failure. 209 
Cell death & disease  11, 803.  210 
Huang, J., Snook, A.E., Uitto, J., and Li, Q. (2019). Adenovirus -Mediated ABCC6 Gene Therapy for 211 
Heritable Ectopic Mineralization Disorders. The Journal of investigative dermatology  139, 1254 -1263.  212 
Kim, K.W., Williams, J.W., Wang, Y.T., Ivanov, S., Gilfillan, S., Colonna, M., Virgin, H.W., Gautier, E.L., and 213 
Randolph, G.J. (2016). MHC II+ resident peritoneal and pleura l macrophages rely on IRF4 for 214 
development from circulating monocytes. The Journal of experimental medicine  213, 1951 -1959.  215 
Kleiner, D.E., Brunt, E.M., Van Natta, M., Behling, C., Contos, M.J., Cummings, O.W., Ferrell, L.D., Liu, 216 
Y .C., Torbenson, M.S., Una lp-Arida, A., et al. (2005). Design and validation of a histological scoring 217 
system for nonalcoholic fatty liver disease. Hepatology  41, 1313 -1321.  218 
Lafont, E., Draber, P ., Rieser, E., Reichert, M., Kupka, S., de Miguel, D., Draberova, H., von 219 
Massenhausen,  A., Bhamra, A., Henderson, S., et al. (2018). TBK1 and IKKepsilon prevent TNF -induced 220 
cell death by RIPK1 phosphorylation. Nature cell biology  20, 1389 -1399.  221 
Matute -Bello, G., Downey, G., Moore, B.B., Groshong, S.D., Matthay, M.A., Slutsky, A.S., Kuebler,  W.M., 222 
and Acute Lung Injury in Animals Study, G. (2011). An official American Thoracic Society workshop 223 
report: features and measurements of experimental acute lung injury in animals. American journal of 224 
respiratory cell and molecular biology  44, 725 -738.  225 
Su, Y., Huang, J., Zhao, X., Lu, H., Wang, W., Yang, X.O., Shi, Y ., Wang, X., Lai, Y., and Dong, C. (2019). 226 
Interleukin -17 receptor D constitutes an alternative receptor for interleukin -17A important in 227 
psoriasis -like skin inflammation. Science immunology  4. 228 
Walls, A.C., Park, Y.J., Tortorici, M.A., Wall, A., McGuire, A.T., and Veesler, D. (2020). Structure, Function, 229 
and Antigenicity of the SARS -CoV-2 Spike Glycoprotein. Cell  181, 281 -292 e286.  230 
 231 