 1 Transmission, infectivity, and antibody neutralization of an emerging SARS -CoV- 1 
2 variant in California carrying a L452R spike protein mutation  2 
Xianding Deng1,2&, Miguel A Garcia -Knight3&, Mir M. Khalid4,5&, Venice Servellita1,2&, 3 
Candace Wang1,2&, Mary Ka te Morris6&,  Alicia Sotomayor -González1,2, Dustin R 4 
Glasner1,2, Kevin R Reyes1,2, Amelia S. Gliwa1,2, Nikitha P. Reddy1,2, Claudia Sanchez 5 
San Martin1,2, Scot Federman7, Jing Cheng4, Joanna Balcerek1, Jordan Taylor1, Jessica 6 
A Streithorst1, Steve Miller1, G. Renuka Kumar4,5, Bharath Sreekumar4,5, Pei-Yi Chen4,5, 7 
Ursula Schulze -Gahmen4,5, Taha Y. Taha4,5 , Jennifer Hayashi4,5, Camille R. 8 
Simoneau4,5, Sarah McMahon4,5, Peter V. Lidsky3, Yinghong Xiao3, Peera Hemarajata8, 9 
Nicole M. Green8, Alex Espinosa6, Chantha Kath6, Monica Haw6, John Bell6, Jill K. 10 
Hacker6, Carl Hanson6, Debra A. Wadford6, Carlos Anaya9, Donna Ferguson9, Liana F. 11 
Lareau10,11, Phillip  A. Frankino11, Haridha Shivram11, Stacia K. Wyman11, Melanie 12 
Ott4,5,11, Raul Andino3, Charles Y. Chiu1,2,4,11* 13 
 14 
1Department of Laboratory Medicine, University of California San Francisco, California, 15 
USA 16 
2UCSF -Abbott Viral Diagnostics and Discovery Center, San Francisco, California, USA  17 
3Department of Microbiology and Immunology, Universi ty of California San Francisco, 18 
California, USA  19 
4Department of Medicine, University of California San Francisco, California, USA  20 
 5Gladstone Institute of Virology, San Francisco, California, USA  21 
6California Department of Public Health, Richmond, California , USA  22 
 23  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint 
NOTE: This preprint reports new research that has not been certified by peer review and should not be used to guide clinical practice. 2 7Laboratory for Genomics Research, University of California San Francisco, California, 24 
USA    25 
8Los Angeles County Department of Public Health, Los Angeles, California, USA  26 
9Monterey County Department of Public Health, Monterey, California, USA  27 
10Department of Bioengineering, University of California Berkeley, Berkeley, California, 28 
USA 29 
11Innovative Genomics Institute, University of California Berkeley, Berkeley, California, 30 
USA 31 
& co-first authors  32 
* corresponding author  33 
 34 
  35  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  3 Abstract  36 
 We identified a novel SARS -CoV-2 variant by viral whole -genome sequencing of 37 
2,172 nasal/nasopharyngeal swab samples from  44 counties in California. Named 38 
B.1.427/B.1.429  to denote its 2 lineages, the variant emerged  around  May 2020 and 39 
increased from 0% to > 50% of sequenced cases from September 1, 2020 to January 40 
29, 2021 , exhibiting an 18.6-24% increase in transmissibility relative to wild -type 41 
circulating strains . The variant carries 3 mutations in the spike protein, including an 42 
L452R substitution. Our ana lyses revealed 2 -fold increased  B.1.427/B.1.429 viral 43 
shedding  in vivo  and increased  L452R pseudovirus infection of cell cultures and lung 44 
organoids , albeit decreased relative to pseudoviruses carrying the N501Y mutation 45 
found in the B.1.1.7, B.1.351, and P.1 variants. Antibody neutralization assays showed  46 
4.0 to 6.7 -fold and 2.0-fold decreases in neutralizing titers from  convalescent patients 47 
and vaccine recipients, respectively. The increased prevalence  of a more  transmissible  48 
variant in California  associated with decreased antibody neutralization warrants further 49 
investigation.  50 
 51 
Key words: SARS -CoV-2; coronavirus ; pandemic ; COVID -19; viral whole -genome 52 
sequencing ; genomic surve illance; molecular dating;  genomic epidemiology ; spike 53 
protein ; L452R mutation ; variant ; antibody neutralization ; vaccine ; N501Y mutation ; 54 
B.1.427/B.1.429 ; 20C/L452R ; pseudovirus infectivity studies ; antibody neutralization  55 
 56 
 57 
Introduction  58  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  4 Genetic mutation provide s a mechanism for viruses to adapt to a new host and/or 59 
evade host immune responses. Although SARS -CoV-2 has a slow evolutionary  rate 60 
relative to other RNA viruses (~0.8 x10 -3 substitutions per site per year)  (Day et al., 61 
2020) , an unabating COVID -19 pandemic with high viral transmission has enabled the 62 
virus to acquire significant genetic diversity since its initial detection  in Wuhan, China in 63 
December 2019  (Zhu et al., 2020) , thereby facilitating the emergence of new variants 64 
(Fontanet et al., 2021) . Among numerous SARS -CoV-2 variants  now circulating 65 
globally, those harboring a D614G mutation have predominated since June of 2020  66 
(Korber et al., 2020) , possibly due to enhanced viral fitness and transmissibility  (Hou et 67 
al., 2020; Plante et al., 2020; Zhou et al., 2021) .  68 
Emerging v ariants of SARS -CoV-2 that harbor  genome mutations that may 69 
impact transmission, virulence, and immunity  have been designated “variants of 70 
concern” (VOCs). B eginning in the fall of 2020, 3 VOCs have emerged globally, each 71 
carrying  multiple mutations across the genome, including several in the receptor -binding 72 
domain (RBD) of the spike protein. The B.1.1.7 variant, originally detected  in the United 73 
Kingdom (UK)  (Chand et al., 2020) , has accumulated 17 lineage -defining mutations , 74 
including the spike protein N501Y mutation that confers increased transmissibility over 75 
other circulating viruses (Leung et al., 2021; Rambaut et al., 2020b; Volz et al., 2020) . 76 
Preliminary data suggest that B.1.1.7  may also cause more severe illness  (Davies et al., 77 
2021). As of early 2021, the B.1.1.7 variant has become the predominant lineage 78 
throughout the UK and Europe, with repor ted cases also rising in the United States (US)  79 
(Washington et al., 2021) . The other two VOCs, B.1.351 detected in South Africa  80 
(Tegally et al., 2020)  and P.1 first detected in Brazil  (Sabino et al., 2021) , carry E484K 81  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  5 and K417N /K417T  in addition to N501Y mutations. Multiple studies have reported that 82 
the E484K mutation in particular may confer resistance to antibody neutralization  (Cole 83 
et al., 2021; Wang et al., 2021; Wibmer et al., 2021; Wu et al., 2021; Xie et al., 2021) , 84 
potentially resulting in decreased efficacy of currently available vaccines  (Liu et al., 85 
2021; Wise, 2021) . This phenotype may have also contribut ed to widespread reinfection  86 
by P.1 in an Amazon  community that had presumptively achieved herd immunity (Buss 87 
et al., 2021; Sabino et al., 2021) . 88 
 In January  2021, we and others independently reported the emergence of a 89 
novel variant in California carrying  an L452R mutation in the RBD of the spike protein  90 
(CDPH, 2021; Zhang et al., 2021) . Here we used viral whole -genome sequencing of 91 
nasal/nasopharyngeal  (N/NP) swab samples from multiple counties to characterize the 92 
emergence and spread of this L452R -carrying  variant in California from September 1, 93 
2020, to January 29, 2021. We also combined epidemiologic, clinical, and in vitro 94 
laboratory data to investigate  transmissibility  and susceptibility to antibody neutralization 95 
associated with infection by the variant.  96 
 97 
Results  98 
Viral genomic surveillance  99 
 We sequenced 2,172 viral genomes  across  44 California counties  from remnant 100 
N/NP  swab samples testing positive for SARS -CoV-2 (Supplementary Tables 1 and 101 
2). The counties with proportionally higher representation in the dataset included Santa 102 
Clara County (n=725, 33.4%), Alameda County (n=228, 10.5%), Los Angeles County 103 
(n=168, 7.7%) and San Francisco County (n=155, 7. 1%) (Figure 1A).  A novel variant, 104  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  6 subsequently named 20C/L452R according to the NextStrain nomenclature system  105 
(Bedford et al., 2021)  or B.1.427/B.1.429 according to the Pango system  (Rambaut et 106 
al., 2020a)  (henceforth referred to using the Pango designation to distinguish between 107 
the B.1.427 and B.1.429 lineages), was identified in 21.1% (459 of 2,172) of the 108 
genomes (Supplementary Table 1) . The frequency  of this variant in California 109 
increased from 0% at the beginning of September 2020 to >50% of sequenced cases by 110 
the end of January 2021. The rise in  the proportion of  sequenced cases due to the 111 
variant was rapid, with a n estimated increase in transmission ra te of the 112 
B.1.427/B.1.429 variant relative to circulating non -B.1.427/B.1.429 lineages of 18.6 - 113 
24.2% and an approximate doubling time of 18.6 days (Figure 1B). Similar epidemic 114 
trajectories were observed from multiple counties (Figure 1C -1E, Supplementary 115 
Figure 1) , despite different sampling approaches used  for sequencing . Specifically, 116 
genomes from San Francisco County were derived from COVID -19 patients being 117 
tested at University of California, San Francisco ( UCSF ) hospital s and clinics ; genomes 118 
from Ala meda C ounty were derived from community testing ; genomes from Santa Clara 119 
County were derived from  congregate facility, community, and acute care  testing ; and 120 
genomes from Los Angeles County were derived from coroner, community , and 121 
inpatient  testing.  122 
 123 
Phylogenetic and molecular dating  analyses  124 
Bayesian phylogenetic analysis of 1,166 genomes subsampled from a 2 ,519- 125 
genome dataset consisting of the 2,172 California genomes sequenced in this study 126 
and 347 representative global genomes  (Bedford and Neher, 2020)  identified two 127  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  7 distinct lineages in clade 2 0C (Nextstrain designation) associated with the novel variant, 128 
B.1.427 and B.1.429 (Figure 2B).  Both lineages shar e a triad of coding mutations in the 129 
spike protein (S13I, W152C, and L452R), one coding mutation in the orf1b protein 130 
(D1183 Y), and an additional 2 non -coding mutations (Figure 2A). Four additional 131 
mutations, one of them a coding mutatio n orf1a: I4205V, were specific to B.1.429, while 132 
3 additional non -coding mutations were specific to B.1.427. Using a previously reported 133 
algorithm to assess divergence time dating  (Drummond et al., 2012) , we estimated that 134 
the most recent common ancestor emerged on May 20, 2020 (95% highest posterior 135 
density [HPD] interval: April 29 -June 9) . The branches giving rise to the B.1.427 an d 136 
B.1.429 lineages were predicted to have diverged on Jul y 27 (95% HPD: Jun e 6- 137 
September  8) and Jun e 9 (95% HPD: May 23 -June 23), respectively ( Figure 2C ). 138 
 139 
Increased transmissibility and infectivity   140 
Analysis of data from 2,126 (97.8%) of the 2,172 sequenced genomes in the 141 
current study revealed that the median PCR cycle threshold ( Ct) value associated with 142 
B.1.427/B.1.429 variant infections was significantly lower (p= 3.47x10-6) than that 143 
associated wi th non -variant viruses  (Figure 3C) . We estimated that  in swab samples 144 
N/NP  viral RNA is approximately 2-fold higher in B.1.427/B.1.429 than in non -variant 145 
viruses  (Drew et al., 2020) .  146 
Analysis  of the SARS -CoV-2 spike protein complexed to its human ACE2 147 
receptor (Lan et al., 2020)  revealed that the L452 residue does not directly cont act the 148 
receptor . Instead, L452 together with F490 and L492 form a hydrophobic patch on the 149 
surface  of the spike RBD ( Figure 4A). To understand the effects of L452R RBD 150  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  8 mutation on viral entry, pseudoviruses carrying  D614G with L452R or W152C, or 151 
D614G alone were generated and used for infection of 293T cells stably expressing the 152 
ACE2 cell entry receptor and TMPRSS2 cofactor for SARS -CoV-2 (Hoffmann et al., 153 
2020)  and human airway lung organoids (HAO) stably expressing ACE2 . We obser ved 154 
increased entry by pseudoviruses carrying  the L452R mutation compared to D614G 155 
alone, with a 6.7 to 22.5 -fold increase in 293T cells and a 5.8 to 14.7 -fold increase in 156 
HAOs (Figure 4 B and 4C ).  This increase in infection with L452R mutation is slightly  157 
lower than the increase observed with the N501Y mutation (11.4 to 30.9 -fold increase in 158 
293T cells and 23.5 to 37.8 -fold increase in HAO relative to D614G alone), which has 159 
previously been reported to increase pseudovirus entry (Hu et al., 2021) . Pseudoviruses 160 
carrying  the W152C mutation demonstrated small increase s in infection of 293T cells 161 
and HAO relative to the D61 4 control, although the se increases  were not as 162 
pronounced as those observed for the L452R and N501Y pseudoviruses.  163 
 164 
Reduced susceptibility to neutralizing antibodies from convalescent patients and 165 
vaccine recipients  166 
To examine the effect of the L452R mut ation on antibody binding, we performed 167 
neutralizing antibody assays. We cultured a B.1.429  lineage virus  from a patient’s NP 168 
swab sample in Vero T MPRSS2 cells. We then performed plaque reduction 169 
neutralization tests (PRNT) using 21 plasma samples from convalescent patients and 170 
vaccine recipients to compare neutralization titers between the B.1.429 isolate and a 171 
control isolate  USA-WA1/2020 ( Figure 5A, Supplementary Table 3 , and 172 
Supplementary Figure 2 ). Twelve  samples were collected from individuals after 173  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  9 receiving both doses of either the Pfizer BNT16b2 or Moderna mRNA -1273 vaccine, 174 
with samples collected 4 -28 days after the second dose. Nine samples were 175 
convalescent plasma collected from patients clinically diagnosed with COVID -19 from 176 
August 20  to December 10 , 2020, with samples collected 18 to 71  days after symptom 177 
onset . Measurable neutralizing antibody responses in the assay range were not 178 
observed for 1 convalescent patient and 1 vaccine recipient.   179 
We found that in comparison to USA-WA1 /2020 , 7 of 8 (88%) convalescent 180 
patients and 6 of 11 (55%) vaccine recipients, showed reduced PRNT 50 titers  to a 181 
B.1.429 lineage virus, with 6.7 -fold (p=0.016) and 2 -fold (p=0.031) median reductions, 182 
respectively (Figure 5A). There were no differences in neutralization between WA1 or 183 
D614G isolates by convalescent or post -vaccination plasma (Figure 5A, right).  184 
Next, we independently evaluated neutralizing antibody responses against a 185 
cultured B.1.427 lineage virus. The TCID 50, or median tissue culture infective dose at 186 
which 50% of cultures exhibit cytopathic effect (CPE ), was determined for 10 different 187 
convale scent plasma samples collected from COVID -19 patients from June 19 to 188 
August 19, 2020, with samples collected 21 to 85 days after symptom onset. Nine of 10 189 
(90%) convalescent patients showed reduced TCID 50 titers to a B.1.427 lineage virus, 190 
with 5.3 (p=0.0 039) and 4.0-fold (p=0.00 39) median reductions for USA -WA1/2020 ) and 191 
D614G isolates, respectively.  192 
 193 
Discussion  194 
 As of early 2021, multiple SARS -CoV-2 variants have emerged in different 195 
regions of the world, each rapidly establishing itself as the predominant lineage within a 196  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  10 few months after its initial detection  (Chand et al., 2020; Sabino et al., 2021; Tegally et 197 
al., 2020) . In the current study, we describe the spread of a novel B.1.427/B.1. 429 198 
variant in California carrying  a characteristic triad of spike protein mutations (S13I, 199 
W152C, and L452R) that is predicted to have emerged in May 2020 and increased in 200 
frequency  from 0% to >50% of sequenced cases from September 2020 to January 201 
2021.  Importantly, this variant was found to comprise  2 separate lineages, B.1.427 and 202 
B.1.429, with each lineage rising in parallel in California as well as in multiple other 203 
states (Gangavarapu et al., 2020) . We also observed a m oderate resistance to 204 
neutralization by antibodies elicited by prior infection (4.0 to 6.7-fold) or vaccination  (2- 205 
fold). These findings indicate  that the B.1.427/B.1.429 variant warrant s close monitoring 206 
and further investigation regarding its potential to  cause future surges in COVID -19 207 
cases , accumulate further mutations, and/ or decrease vaccine efficacy . 208 
 The results here highlight  the urgent need for implementation of a robust 209 
genomic  surveillance system in the US  and globally  to rapidly identify and monitor 210 
SARS -CoV-2 variants . Although our findings suggest that the B.1.427/B.1.429 variant 211 
emerged as early as May 2020, the first cases of B.1.427 and B.1.429 in the US were 212 
not identifi ed by sequencing until September 28, 2020, and July 13, 2020, respectively. 213 
Sparse  genomic sequencing of circulating viruses likely contributed to delayed 214 
identification of the B.1.427/B.1.429 variant. Furthermore, unlike in count ries such as 215 
the UK  (consortiumcontact@cogconsortium.uk, 2020)  and South Africa (Msomi et al., 216 
2020) , the US lacks an organized system for real -time analysis and reporting of variants  217 
that is tied to actionable public health responses. The first public disclosure of the 218 
existence of this variant, initiated by us in coordination with local and state publ ic health 219  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  11 agencies and the US CDC, did not occur until January 17, 2021  (CDPH, 2021) , by 220 
which time the variant  had already become the dominant lineage in several California 221 
counties  and spread to multiple other states  (Gangavarapu et al., 2020) . Earlier 222 
identificatio n and monitoring of the variant may have guided focused contact tracing 223 
efforts by public health to slow its spread, as well as enabled more timely investigation 224 
of its potential  significance.  Our identification of the B.1.427/B.1.429 variant was made 225 
poss ible by California COVIDNet, a collaborative sequencing network working to track 226 
transmission and evolution of SARS -CoV-2 in the state by viral whole -genome 227 
sequencing (CDPH, 2021) . 228 
The B.1.427/B.1.429 variant  carries  4 new coding mutations, including 3 in the 229 
spike protein, tha t are not found in the 3 SARS -CoV-2 VOCs (B.1.1.7, B.1.351, and P.1) 230 
or in other  major  circulating lineages. The sudden appearance of several new mutations 231 
in a new variant is not unexpected. Indeed, the B.1.1.7 and B.1.351 variants each carry  232 
over 8 misse nse mutations in the spike protein  (Rambaut et al., 2020b; Tegally et al., 233 
2020) . The evolutionary mechanism underlying the  unusual genetic divergence of these  234 
emerging variants, with the accumulation of many mutations over a short time period, 235 
remains unexplained , but this divergence may potentially be due  to accelerated viral 236 
quasispecies evolution in chronically infected patients  (Avanzato et al., 2020; Choi et 237 
al., 2020; Kemp et al., 2021) . Another possible explanation for the absence of genomes 238 
directly ancestral to B.1.427/B.1.429 is the aforementioned limited genomic sampling  of 239 
SARS -CoV-2 in California and the US to date.  240 
Prior studies have suggested that the L452R mutation may stabilize the 241 
interaction between the spike protein and its human ACE2 receptor and thereby 242  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  12 increase infectivity (Chen et al., 20 20; Teng et al., 2020) . Our findings of enhanced 243 
infection of 293T cells and lung organoids by pseudoviruses carrying  L452R confirm 244 
these early predicti ons. Notably, the L452 residue does not directly contact the ACE2 245 
receptor, unlike the N501 residue that is mutated to Y501 in the highly transmissible 246 
B.1.1.7, B.1.351 and P.1 variants  (Figure 4A) . However, given that L452 is positioned 247 
in a hydrophobic patch of the spike RBD, it is plausible that the L452R mutation causes 248 
structural changes in the region that promote  the interaction between the spike protein 249 
and its ACE2 receptor.  Notably, our findings reveal that the infectivity of L452R 250 
pseudoviruses was higher than D614G, but slightly reduced compared to that of N501Y 251 
pseudoviruses in 293T cells and human airway lung organoids. Thus, whether the 252 
L452R -carrying  B.1.427/B.1.429 will continue to remain the predominant circulating 253 
strain in California, or whether it will eventually be replaced by the N501Y -carrying 254 
B.1.1.7 variant (Washington et al., 2021)  remains unclear.  255 
The L452R mutation in the B.1.427/B.1.429 variant has been observed 256 
previously in rare, mostly singleton cases, first reported from Denmark on March 17, 257 
2020 , and also reported from multiple US states and  the UK prior to September 1, 2020  258 
(Gangavarapu et al., 2020) . Given our findings of increase d infectivity of L45 2R 259 
pseudoviruses, it is unclear why surges in L452R -carrying  lineages have not occurred 260 
earlier. We speculate that although these lineages may have been more infective, 261 
transmission may not have reached a critical threshold locally or m ay have been 262 
influenced by other factors such as population density and/or public health 263 
interventions. An alternative (but not mutually exclusive) possibility is that the additional 264 
mutations in B.1.427/B.1.429, especially the W152C and S13I mutations in the spike 265  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  13 protein, may contribute to increased infectivity of the variant relative to lineages carrying  266 
the L452R mutation alone. Indeed, in the current study we observed smaller but 267 
statistically significant increases in infection of 293T cell and lung or ganoids by 268 
pseudoviruses carrying  W152C . Studies of pseudoviruses carrying the 3 spike 269 
mutations or the full complement of mutations in the B.1.427/B.1.429 variant are needed 270 
to address these hypotheses.  271 
Our neutralization findings are consistent with  a prior report showing decreased 272 
binding of L452R -carrying  pseudoviruses by antibodies fro m previously infected COVID - 273 
19 patients and escape from neutralization in 3 of 4 convalescent plasma samples (Liu 274 
et al., 2020) . We speculate that mutation of the L452  residue  in a hydrophobic pocket 275 
may induc e confo rmational changes in the RBD that impact  neutralizing antibody 276 
binding.  Of note, a >4-fold decrease in neutralizing antibody titers in convalescent 277 
plasma suggest that immune selection pressure from a previously exposed population 278 
may be partly driving the  emergence of L452 R variants.  These data also raise 279 
questions regarding potential higher risk of re -infection and the therapeutic efficacy of 280 
monoclonal antibodies and convalescent plasma to treat COVID -19 disease from the 281 
B.1.427/B.1.429 variant.  282 
Overall , the modest 2 -fold decrease in neutralizing antibody titers in vaccine 283 
recipients to the B.1.429 variant is an indication of the robust neutralizing antibody 284 
responses elicited by mRNA vaccines in the face of variants under immune selection 285 
pressure. Inde ed, a reduction in  neutralization associated with the L452R  mutation has 286 
been reported following vaccination, although the observed decrease in neutralizing 287 
antibody titers was similar at 2.9 -fold (Garcia -Beltran et al., 2021) . The use of  a B.1.429 288  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  14 isolate in the present study,  carrying  the full complement of mutations  that c haracterize 289 
the lineage, may account for some of the differences between the Garcia -Beltran et al. 290 
study and ours, and the contribution of epistatic mutations to neutralization phenotypes 291 
for SARS -CoV-2 variants merits further study. In addition, as neutra lizing antibodies in 292 
natural infection have been shown to wane over time (Lau et al., 2021; Seow et al., 293 
2020) , longitudinal serologic studies are needed to determine whether these modest 294 
decreases will affect the long -term durability of vaccine -elicited immune responses to 295 
the B.1.427/B.1.429 variant. Of concern is also the possibility that B.1.427/B.1.429 296 
lineages may accumulate additional mutations in the future that may further enhance 297 
the escape phenotype.  298 
299  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  15      300 
 301 
 302 
 303 
 . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  16 Figure 1. Increasing frequency of the B.1.427/B.1.429 var iant in California from 304 
September  1. 2020 to January  29, 2021. (A) County -level representation of the 2,172 305 
newly sequenced SARS -CoV-2 genomes in the current study . Counties from which at 306 
least 1 genome were sequenced a re colored in sky blue. The size of the circle is 307 
proportionally to the number of genomes sequenced from each county, while points 308 
designate counties for fewer than 10 genomes were sequenced.  Logistic growth curves 309 
fitting the 5 -day rolling average of the estimated proportion of B.1.427/B.1.429 variant 310 
cases in (B) California, (C) San Francisco County, (D) Alameda County , and (E) Santa 311 
Clara Count y. The predicted time when the  growth curve  crosses 0.5 i s indicated by a 312 
vertical  red line. A vertical black dotted line denotes  the transition from 2020 to 2021.  313 
The increase in transmission rate  is defined as the change in the  relative  proportion of 314 
B.1.427/B.1.429 variant cases relative to circulating non -B.1.427/B.1.429 variant 315 
lineages as estimated from the logistic growth model (Volz et al., 2020; Washing ton et 316 
al., 2021) . 317 
 318 
  319  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  17  320 
         321 
 322 
 323 
 . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  18 Figure 2. Genomic, p hylogenetic , and molecular clock analyses of the 324 
B.1.427/B.1.429 variant in California. (A) A multiple sequence alignment of 6 325 
representative B.1.427/B.1.429 genomes, 3 from the B.1.427 lineage and 3 from the 326 
B.1.429 lineage, using the prototypical Wuhan Hu -1 genome a s a reference . Defining  327 
single nucleotide polymorphisms  (SNPs) in the B.1.427 and B.1.429 lineages are 328 
compared to each other and to other SARS -CoV-2 viruses in Nextstrain clade 20C. The 329 
SNPs are color coded  as follows: black SNPs are shared between the B.1.427 and 330 
B.1.429 lineages, blue SNPs are specific to B.1.427, red SNPs are specific to B.1.429, 331 
brown SNPs are shared among nearly all clade 20C viruses, and gray SNPs are 332 
specific to individual viruses. (B) Bayesian phylogenetic tree of 1,166 subsampled 333 
genomes constructed using molecular clock analysis from a complete dataset 334 
consisting of the 2,172 genomes recovered in the current study and 347 representative 335 
global genomes.   The left panel shows a radial  view of the tree, with marking of 336 
segments corresponding to the major clades. The right panel shows the divergence 337 
dates  and associated 95% highest posterior density (HPD) distributions, or confidence 338 
intervals, for the B.1.427/B.1.429 variant (D1), B.1.4 27 lineage (D2) , and B.1.429 339 
lineage (D3), as estimated from TMRCA (time to most recent common ancestor) 340 
calculations. The B.1.427 lineage is colored in blue, and the B.1.429 lineage in red.  The 341 
red asterisk denotes a UK B.1.1.7 variant genome. The red dot denotes the first 342 
reported genomic sequence of the B.1.429 variant from Los Angeles County from a 343 
sample collected July 13, 2020.  344 
 345 
 346  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  19  347 
Figure 3. Higher viral loads in  infections from the B.1.427/B.1.429 variant as 348 
compared to non -B.1.427/B.1.429 variant lineages. Box and whisker plot s of 349 
available PCR cycle threshold (C t) values for B.1.427/B.1.429  variant (left) and non - 350 
variant (right) samples sequenced in the current study. Note that a C t difference of 1 351 
represents a 2 -fold differe nce in the virus concentration (Drew et al., 2020) . The dashed 352 
horizonal line in the box  denotes the median value, the solid horizontal lines the mean 353 
value. The interquartile ranges are calculated with respect to the median value.  354 
  355 
 . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  20  356 
 . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  21 Figure 4. Increased infectivity of L452R -carrying  pseudoviruses  (A) Upper panel:  357 
Ribbon diagram  of the SARS -CoV-2 spike RBD in cyan bound to ACE2 receptor in 358 
magenta (PDB ID 6M0J). The recept or-bindin g motif of RBD is colored in dark cyan with 359 
L452 in solid spheres and F490 and L492 with dotted spheres. Sugars and Zn2+ are 360 
shown in grey.  The positio n of N501 in direct contact with the ACE2 receptor is also 361 
shown for purposes of comparison.  Lower panel:  Surface representation of the spike 362 
RBD showing the hydrophobic patch outlined by L 452, F490 , and L492. (B) Levels of 363 
infection  of SARS -CoV-2 spike pseudoviruses carrying  D614G alone or D614G with 364 
N501Y, L452R, or W152C mutations in  293T cells stably expressing ACE2 and 365 
TMPRSS2 . 293T cells were seeded in 96 -well plates and  infected with high (6 ng , left) 366 
or low (3 ng , right ) concentrations of the indicated pseudoviruses for 48 h . Two 367 
biological replicates were assessed in two independent experiments, with 3 technical 368 
replicates per experiment. (C) Levels of infection in human lung airway organoids (HAO) 369 
stably expressi ng ACE2.  HAO were seeded in 24 -well plates and infected with high (4 370 
ng, left) or low (2 ng, right ) concentrations of the indicated pseudoviruses for 72 h. 371 
Pseudovirus cell entry was measured with a luciferase assay. The error bars represent 372 
the standard deviation  of 3 technical replicates. Dunn’s multiple comparisons test was 373 
used to determine significance. Note that each of the N501Y, L452R , and W152G 374 
pseudoviruses also carries  D614G.  Abbreviations: NS, not significant .  375 
 376 
 377 
 378 
 379  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  22   380 
 . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  23 Figure 5.  B.1.42 7/B.1.429  variant resistance to antibody neutralization in vitro. (A) 381 
Antibody neutralization titers from 9 convalescent patients and 12 vaccine recipients  382 
against cultured WA1 (control), D614G (control), and B.1.429 viral isolates were 383 
assessed using a PRNT assay.  Lines connect the individual plasma samples tested 384 
pairwise f or neutralization (top row).  Only a subset of the plasma samples were tested 385 
with the WA1 and D614G head -to-head comparisons (top row, right). The dotted lines 386 
denote the upper and lower bounds for the PRNT assay  (1:100 to 1:3200) . Plasma 387 
samples that did not exhibit detectable neutralizing activity at titers above the lower 388 
threshold are shown as transparent. In dividual PRNT 50 measurements  are plotted along 389 
with error bars denoting the median and standard deviation  (bottom row) . (B) Antibody 390 
neutralization titers from 10 convalescent patients against cultured WA1 (control), 391 
D614G (control) and B.1.427 viral isolates were assessed by 50% CPE  endpoint 392 
dilution.  Lines connect the individual plasma samples tested pairwise for neutralization 393 
(top row) . Individual TCID 50 measurements are plotted along with error bars denoting 394 
the median and standard deviation (bottom row). A Wilcoxon matched pair s signed 395 
rank test was used to determine significance.  396 
Abbreviations: NS, not significant; PRNT, plaque -reduction neutralization test ; CPE, 397 
cytopathic effect; TCID, tissue culture infective dose.  398 
 399 
  400  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  24 Acknowledgments  401 
We acknowledge the help from Delsy Martinez and Tyler Miyasaki at UCSF CAT 402 
core facility for genome sequencing efforts using NovaSeq. We would also like to 403 
acknowledge Maria Salas, Elizabeth Baylis and the entire COVIDNet team at the Viral 404 
and Rickettsial Disease Laboratory of the California Department of Public Health. We 405 
would also like to thank the Whelan lab at the Washington University School of 406 
Medicine for the Vero TMPRSS2 cell line. Author credits for specific GISAID 407 
contributions can be found on  https://www.gisaid.org/ . The findings and conclusions in 408 
this article are those of the author(s) and do not necessarily represent the views or 409 
opinions of the California D epartment of Public Health or the California Health and 410 
Human Services Agency.  411 
 412 
Funding  413 
This work has been funded by a Laboratory for Genomics Research (LGR) 414 
Excellence in Research Award (LFL), a Fast Grant from Emergent Ventures (SKW), the 415 
Innovative Genomics Institute (CYC, MO, LFL , SW, PF, HS), the New Frontiers in 416 
Research Fund provided by the Canadian Institutes of Health Research (CYC),  the 417 
Roddenberry Foundation (MO) , and NIH grant s R33-AI129455  (CYC) and 418 
5DP1DA038043 (MO).  419 
 420 
Author con tributions  421 
CYC, MO , and RA conceived and designed the study. CYC, XD, MAG -K, VS, 422 
CW, and GRK  coordinated the sequencing efforts and laboratory studies. XD, MAG -K, 423  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  25 MMK, VS , CW, AS -G, DRG, KRR, CSSM, BS, P -YC, US -G, TYT, JMH, CRS, PVL, YX, 424 
and MKM performed experiments. CYC, SF , and XD assembled and curated viral 425 
genomes. CYC performed the phylogenetic and molecular clock analyses. CYC, XD, 426 
MAG -K, VS , CW, KRR, ASG, NPR, JB, JT, JC, GRK , and CYC  analyzed data.  VS, CW, 427 
AS-G, ASG, NPR, KRR, JAS , and SM  collected and sequenced SARS -CoV-2 samples  428 
from UCSF and throughout California . PH and NMG collected and sequenced samples 429 
from Los Angeles County. CA and DF collected and sequenced samples from Monterey 430 
County. FL, PAF, HS , and SKW collected and sequence d samples from Alameda 431 
County. CYC, XD, MAGK, VS , and CW wrote the manuscript. CYC, MAGK, GRK, and 432 
VS prepared the figures. CYC, XD, MAGK, VS, DAW, JKH , and CW edited the 433 
manuscript. All authors read the manuscript and agree to its contents.  434 
  435  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  26 Competing interests  436 
Dr. Charles Chiu receives support for SARS -CoV-2 research unrelated to this 437 
study from Abbott Laboratories  and Mammoth Biosciences. The other au thors declare 438 
no competing interests.  439 
  440  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  27 Resource Availability  441 
Lead Contact  442 
Further information and requests for resources and reagents should be directed 443 
to and will be  fulfilled by the Lead Contact, Charles Chiu (charles.chiu@ucsf.edu).  444 
Materials Availability  445 
This study did not generate any new reagents.  446 
Data Availability  447 
Assembled SARS -CoV-2 genomes in this study were uploaded to GISAID  (Elbe  448 
and Buckland -Merrett, 2017; Shu and McCauley, 2017)  (accession numbers in 449 
Supplementary Table 1) and can be visualized in NextStrain. Viral genomes were also 450 
submitted to the National Center for Biotechnology Informatio n (NCBI) GenBank 451 
database (accession numbers pending). Raw sequence data were submitted to the 452 
Sequence Read Archive (SRA) database  (BioProject accession number PRJNA171119 , 453 
Chiu laboratory at UCSF; BioProject accession number PRJNA639591, Wyman 454 
laboratory  at UC Berkeley).  455 
 456 
Cell lines for virus culture  457 
Vero E6 cells and Vero cells expressing human TMPRSS2 were used for SARS - 458 
CoV-2 viral culture. The culture was maintained in a humidified incubator at 37°C in 5% 459 
CO 2 in the indicated media and passaged every 3 -4 days.  460 
 461  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  28 Methods  462 
Sample collection and diagnostic assay of SARS -CoV-2   463 
Remnant nasal/nasopharyngeal (N/NP) swab samples in universal transport 464 
media (UTM) or viral transport media (VTM) (Copan Diagnostics, Murrieta, CA, USA) 465 
from RT -PCR positive COVID -19 patients were obtained from the University of 466 
California, San Francisco ( UCSF ) Clinical Microbiology Laboratory , the Inno vative 467 
Genomics Institute (IGI) at University of California, Berkeley, California Department of 468 
Public Health, Santa Clara County and Los Angeles County  for SARS -CoV-2 genome 469 
sequencing. A small fraction of swab samples (<1%) were obtained from the anterio r 470 
nares. Clinical s amples from state and county public health laboratories were collected  471 
and sequenced as part of routine public health surveillance activities. Clinical samples 472 
from the IGI were sequenced under a waiver from the UC Berkeley Office for th e 473 
Protection of Human Subjects. Clinical samples from UCSF were collected for a 474 
biorepository and sequenced  according to protocols approved by the UCSF Institutional 475 
Review Board (protocol number 10 -01116, 11 -05519).  476 
Due to variation in results reported b y different  clinical  testing platforms used at 477 
UCSF, the Taqpath ™ Multiplex Real-time RT -PCR test , which includes nucleoprotein 478 
(N) gene, spike (S) gene , and orf1ab gene targets,  was used to determine cycle 479 
threshold (Ct) values for PC R-positive samples . The Taqpath ™ assay was also used for 480 
determining  Ct values for PCR -positive samples from Alameda County that were 481 
sequenced by the U niversity of California,  Berkeley IGI and from the California 482 
Department of Public Health.  483  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  29 Viral Genome Sequencing  484 
NP swab samples were prepared using 100 uL of the primary sample in UTM or 485 
VTM mixed with 100uL DNA/RNA shield (Zymo  Research, # R1100 -250). The 1:1 486 
sample mixture was then extracted using the Omega BioTek MagBind Viral DNA/RNA 487 
Kit (Omega Biotek, # M6246 -03) on KingFisherTM Flex Purification System with a 96 488 
deep -well head (ThermoFisher, 5400630). Extracted RNA was reve rse transcribed to 489 
complementary DNA and tiling multiplexed amplicon PCR was performed using SARS - 490 
CoV-2 primers Version 3 according to a published protocol  (Quick et al., 2017) . 491 
Amplicons were ligated with adapters and incorporated with barcodes using NEBNext 492 
Ultra II DNA Library Prep Kit for Illumina (Ne w England Biolabs, # E7645L). Libraries 493 
were barcoded using NEBNext Multiplex Oligos for Illumina (96 unique dual -index 494 
primer pairs) (New England Biolabs, # E6440L) and purified with AMPure XP 495 
(Beckman -Coulter, #. Amplicon libraries were then sequenced on  either Illumina MiSeq 496 
or Novaseq 6000 as 2x150 paired -end reads (300 cycles).  497 
 498 
Genome Assembly and Variant Calling  499 
Genome assembly of viral reads and variant calling were performed using an in - 500 
house developed bioinformatics pipeline as previously described  (Deng et al., 2020) . In 501 
short, Illumina raw paired -end reads were first screened for SARS -CoV-2 sequences 502 
using BLASTn (BLAST+ package 2.9.0) alignment against viral reference genome 503 
NC_045512 , and then processed using the BBTools suite, v38.8 7 (Bushnell, 2021) . 504 
Adapter sequences were trimmed and low -quality reads were removed using BBDuk, 505  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  30 and then mapped to the N C_045512 reference genome using BBMap. Variants were 506 
called with CallVariants and a depth cutoff of 5 was used to generate the final assembly. 507 
A genome coverage breadth of >=70% was required for inclusion in the study.  508 
 Multiple sequence alignment of 6 B.1 .427/B.1.429 genomes and the Wuhan Hu -1 509 
prototypical genome (GISAID ID: EPI_ISL_402125, GenBank accession number 510 
MN908947) was performed using the MAFFT aligner v 7.388  (Katoh and Standley, 511 
2013)  as implemented in Geneious v11.1.5  (Kearse et al., 2012) . 512 
 513 
Phylogenetic Analysis  514 
High-quality SARS -CoV-2 genomes (n=2,519, 2,172 generated in the current 515 
study and 347 used as representative global genomes ) were downloaded from the 516 
Global Initiative on Sharing of All Influenza Data (GISAID) database and processed  517 
using the NextStrain bioinformatics pipeline Augur using IQTREE v1.6. Branch locations 518 
were estimated using a maximum -likelihood discrete traits model. The resulting tree 519 
was visualized in the NextStrain web application Auspice  and in Geneious v11.1.5  520 
(Kearse et al., 2012) . Molecular clock analysis of SARS -CoV-2 for estimating the  521 
TMRCA (time to most recent common ancestor) and divergence dates for the 522 
B.1.426/B.1.427 variant was performed  using  the Markov chain Monte Carlo (MCMC) 523 
method implemented by Bayesian Evolutionary Analysis on Sampling Trees (BEAST) 524 
software v.2.63 (Drummond et al., 2012) . Briefly, a HKY85 nucleotide substitution model 525 
was used , using a strict clock model and exponential population growth. All models 526 
were run using default priors except for the exponential growth rate (Laplace 527  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  31 distribution) f or which the scale was set to 100. The chain length was set to 10 million 528 
states with a 10% burn -in. Convergence was evaluated using Tracer v1.7.1 (Rambaut 529 
et al., 2018) . The resulting maximum clade credibility (MCC) tree was generated using 530 
TreeAnnotator v.2.6.3  (Drummond et al., 2012)  and visualized using FigTree v.1.4.4  531 
(Rambaut, 2021) .   532 
 533 
Cell culture  534 
Cells were maintained in a humidified incubator at 37°C in 5% CO 2 in the 535 
indicated media and passaged every 3 -4 days. Vero E6 cells were cultured in MEM 536 
supplement ed with 1x penicillin -streptomycin -glutamine (Gibco) and 10% fetal calf 537 
serum  (FCS) . Vero cells overexpressing human TMPRSS2 were a kind gift from the 538 
Whelan lab  (Case et al., 2020)  and were maintained in DMEM supplemented with 1x 539 
sodium pyruvate, 1x penicillin -streptomycin -glutamine and 10% FCS.  540 
  541 
SARS -CoV-2 isolation and passages  542 
For the B.1.429 neutraliz ation studies, a  non-B.1.427/B.1.429 variant SARS - 543 
CoV-2/human/USA/CA -UCSF -0001C/2020 clinical isolate carrying  the D614G spike 544 
mutation was isolated as previously described (Samuel et al., 2020)  and passaged in 545 
A549 -ACE22 expressing cells.  For isolation  of the B.1.429 lineage virus , 100 µL of a NP 546 
swab sample from a COVID -19 patient that was previou sly sequenced and identified as 547 
B.1.429 was mixed 1:1 with serum free DMEM (supplemented with 1x sodium pyruvate 548 
and 1x penicillin -streptomycin -glutamine) , and two -fold serial dilutions were made of the 549 
sample over six wells of a 96 -well plate. 100  µL of freshly trypsini zed Vero TMPRSS2 550  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  32 cells resuspended in DMEM (supplemented with 1x sodium pyruvate, 2x penicillin - 551 
streptomycin -glutamine, 5  µg/mL amphotericin B and 10% FCS) was added to each well 552 
and mixed. The culture was incubated at 37°C in 5% CO 2 for 4-6 days and cytopathic 553 
effect (CPE) on cells was evaluated daily using a light microscope. The contents of 554 
wells positive for CPE were collected and stored at -80°C as a passage 0 stock (P0). P1 555 
stocks were made following infection of four near confluent  wells of a 24 -well plates with 556 
Vero TMPRSS2 using the P0 stock. Supernatants were harvested 48 hours later after 557 
centrifugation at 800g for 7 minutes. P2 stocks were similarly made after infection of a 558 
near confluent T25 plate seeded with Vero E6 cells.  All steps for isolation of the B.1.429 559 
lineage virus were done in a Biosafety Level 3 lab using protocols approved by the 560 
Institutional Biosafety Committee at UCSF.  561 
 For the B.1.427 neutralization studies, Vero -81 cells were cultured with MEM 562 
supplemented w ith 1x penicillin -streptomycin (Gibco) and glutamine (Gibco) and 5% 563 
FCS (Hyclone). For isolation of B.1.427 and non -B.1.427/B.1.429 variant D614G 564 
viruses, 100 µL each from NP swab samples from COVID -19 patients identified as 565 
being infected by the B.1.427 or non -B.1.427/B.1.429 variant D614G lineage  was 566 
diluted 1:5 in PBS supplemented with 0.75% bovine serum albumin (BSA -PBS) and 567 
added to confluent Vero -81 cells in a T25 flask . After adsorption  for 1 h, additional 568 
media was then added , and the flask was incubated at 37˚C with 5% CO 2 for 3-4 days 569 
with daily monitoring for CPE. The contents were collected, clarified by centrifugation 570 
and stored at -80C as passage 0 stock. P1 stock was made by inoculation of Vero -81 571 
confluent T150 flasks with 1:10 dilut ed p0 stock and similarly monitored and harvested 572 
to approximately 50% confluency . All steps for isolation of the B.1.427 lineage virus 573  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  33 were done in a Biosafety Level 3 lab at the Viral and Rickettisial Disease Laboratory 574 
(VRDL) at the California Departmen t of Public Health (CDPH).  575 
For both the B.1.429 and B.1.427 neutralization studies, t he SARS -CoV-2 USA - 576 
WA1/2020 strain (BEI resources) was passaged in Vero E6  cells (ATCC CRL -1586 ) or 577 
Vero -81 cells and used as a control. All stocks were resequenced and the  consensus 578 
assembled viral genomes were identical to the genomes derived from the primary NP 579 
samples and carried  all of the expected mutations.  580 
 581 
Plaque reduction neutrali zation tests  using a B.1.429 lineage virus  582 
Conventional PRNT assays were done using P2 stocks of B.1.429 lineage 583 
viruses and the USA-WA1/2020 isolate passaged on Vero E6 cells . Patient plasma was 584 
heat inactivated at 56°C for 30 minutes, clarified by centrifugation at 10,000 relative 585 
centrifugal force  (rcf) for 5 minutes and aliquoted to minimi ze freeze thaw cycles. Serial 586 
2-fold dilutions were made of plasma in PBS supplemented with 0.75% bovine serum 587 
albumin (BSA). Plasma dilutions were mixed with ~100  plaque forming units (pfu) of 588 
viral isolates in serum free MEM in a 1:1 ratio and incubated for 1  hr at 37°C. Final 589 
plasma dilutions in plasma -virus mixtures ranged from 1:100 to 1:3200. 250  µL of 590 
plasma -virus mixtures were inoculated on a confluent monolayer of Vero E6 cells in 6 - 591 
well plates, rocked an d incubated for 1 h in a humidified incubator at 37°C in 5% CO 2. 592 
After incubation, 3  mL of a mixture of MEM containing a final concentration of 2% FCS, 593 
1x penicillin -streptomycin -glutamine and 1% melted agarose, maintained at ~56°C, was 594 
added to the wells.  After 72  h of culture as above, the wells were fixed with 4% 595 
paraformaldehyde for 2  h, agarose plugs were removed, and wells were stained with 596  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  34 0.1% crystal violet solution. Plaques were counted and the PRNT 50 values were defined 597 
as the serum dilution at w hich 50% or more of plaques were neutrali zed. Assays were 598 
done in duplicate,  and a positive control and negative control w ere included using 599 
plasma with known neutrali zing activity (diluted 1:50) and from a  SARS -CoV-2 600 
unexposed individual (1:20 dilution), respectively. All steps were done in a Biosafety 601 
Level 3 lab using protocols approved by the Institutional Biosafety Committee at UCSF.  602 
 603 
CPE endpoint neutralization assays using a B.1.427 lineage virus  604 
CPE endpoint neutralization assays were done following the limiting dilution 605 
model  (Wang et al., 2005)  and using P1  stocks of B.1.427, D614G , and USA -WA1/2020  606 
lineages.  Convalescent patient plasma was diluted 1:10 and heat inactivated at 56 ˚C for 607 
30 mi n. Serial 2 -fold dilution s of plasma were made in BSA -PBS. Plasma dilutions were 608 
mixed with 100 TCID 50 of each virus diluted in BSA -PBS at a 1:1 ratio (220  µL plasma 609 
dilution and 220  µL virus input) and incubated for 1 hour at 37C.  Final plasma dilutions 610 
in plasma -virus mixture ranged from 1:20 to 1:2560. 100  µL of the plasma -virus 611 
mixtures were inoculated on confluent monolayer of Vero -81 cells in 96 -well plates in 612 
quadrup licate and incubated at 37˚C with 5% CO 2 incubator. After incubation 150  µL of 613 
MEM containing 5% FCS was added to the wells and plates were incubated at 37˚C 614 
with 5% CO 2 until consistent CPE was seen in virus control (no neutralizing plasma 615 
added) wells. P ositive and negative controls were included as well as cell control wells 616 
and a viral back titration to verify TCID 50 viral input. Individual wells were scored for CPE 617 
as having a binary outcome of ‘infection” or ‘no infection’ . The TCID 50 was calculated a s 618  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  35 the dose that produced cytopathic effect in >50% of the inoculated wells. All steps were 619 
done in a Biosafety Level 3 lab using approved protocols.  620 
 621 
SARS -CoV-2 receptor  binding domain mutagenesis and pseudovirus infection 622 
assay  623 
SARS -CoV-2 spike mutants (D614G, D614G+W152C, D614G+L452R , and 624 
D614G+N501Y ) were cloned using standard site -directed mutagenesis and PCR. 625 
Pseudoviruses typed with these spike mutants were generate d as previously described 626 
with modifications (Crawford et al., 2020) . Briefly, 293T cells were transfected with 627 
plasmid DNA (per 6 -well plate:  340 ng of spike mutants,  1μg CMV -Gag-Pol (pCMV - 628 
dΔR8.91), 125 ng pAdvantage (Promega), 1  μg Luciferase reporter) for 48 h . 629 
Supernatant containing pseudovirus particles was collected, filtered (0.45μm), and 630 
stored in aliquots at -80°C. Pseudoviruses were quantified with a p24 assay 631 
(Takara  #632200), and normalized based on titer prior to infection for entry assays.  632 
Human airway organoids (HAO) stably expressing ACE2 (HAO -ACE2) or 293T cells 633 
stably expressing ACE2 and TMPRSS2 (293T -ACE2 -TMPRSS2) were infected with an 634 
equivalent amount of the indicated pseu doviruses in the presence of 5 -10 ug/ml of 635 
polybrene for 72h. Pseudovirus entry was assayed using a luciferase assay (Promega 636 
#E1501) and luminescence was measured in a plate reader ( TECAN, Infinite 200 Pro M 637 
Plex). Two independent experiments were run for  the 293T pseudovirus assays (2 638 
biological replicates), with 3 technical replicates run per experiment. The HAO 639 
pseudovirus assays were run as a single experiment with 3 technical replicates.  640 
Statistical analyses  641  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  36 The proportion of B.1.427/B.1.429 was estim ated by dividing the number of 642 
B.1.427/B.1.429 variant cases by the total number of samples sequenced at a given 643 
location and collection date. A logistic growth curve fitting to the data points was 644 
generated using a non -linear least squares approach, as im plemented by the nls() 645 
function in R(version 4.0.3). We estimated the increase in relative transmission rate of 646 
the B.1.427/B.1.429 variant by multiplying the logistic growth rate , defined as the 647 
change in the proportion of B.1.427/B.1.429 cases per day, by the serial interval (5 days  648 
for SARS -CoV2 (Rai et al., 2021) ), as previously described (Volz et al., 2020; 649 
Washington et al., 2021) . Similar to  the an alyses in  Washington, et al., the doubling time 650 
was approximated using the formula: lo g (2) / logistic growth rate.  651 
Welch’s t -test, as implemented in R (version 4.0.3) using the rstatix_0.7.0 652 
package, was used to compare the N gene Ct values between B.1.4 27/B.1.429 variant 653 
and non -B.1.427/B.1.429 groups.  For the in vitro pseudovirus infectivity studies, a one - 654 
way ANOVA test was  used to determine significance. For the PRNT studies, a Wilcoxon 655 
matched pairs signed rank test was used to determine significance.   656 
 657 
 658 
 659 
  660  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  37  661 
Supplementary Figures and Tables  662 
  663 
 664 
 665 
Supplementary Figure 1. Increasing frequency  of the B.1.427/B.1.429 variant in 666 
Los Angeles County from September 1. 2020 to January 29, 2021. Logistic growth 667 
curves fitting the 5 -day rolling average of the estimated proportion of B.1.427/B.1.429 668 
variant cases in  Los Angeles County. A vertical black dotted line is used to denote the 669 
transition from 2020 to 2021.  670 
  671 
 . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  38  672 
Supplementary Figure 2. Differential neutralization of WA1 and B.1.429 viruses as 673 
measured by plaque -reduction neutralization tests. Representative  6-well plates 674 
arranged in one line showing viral plaques formed  after co -culture with plasma samples 675 
from a convalescent patient and  vaccine recipient. The same negative control well 676 
image is shown in line with the respective viral strain for both vaccine and convalescent 677 
samples. The plaques from B.1.429 lineage virus are observed to be small and lighter 678 
than t hose from control WA1 virus.  The larger plaques for WA1 are likely due to 679 
adaptation in Vero E6 cells ; these adaptation mutations have been reported not to 680 
impact neutralization responses (Klimstra et al., 2020) . 681 
 682 
  683 
 . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  39 Supplementary Table 1.  Metadata for the 2,172 genomes analyzed in this study.  684 
“SupplementaryTable1.xlsx”  685 
  686  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  40 Supplementary Table 2. List of California counties and the B.1.427/B.1.429 687 
genomes sequenced from each county  688 
name of county  # of 
genomes  # of B.1.427/B.1.429 
genomes  % of B.1.427/B.1.429 
genomes  
Santa_Clara_County  605 120 19.8%  
Alameda_Count y 156 72 46.2% 
San_Francisco_County  123 32 26.0%  
Los_Angeles_County 115 53 46.1% 
Madera_County  99 1 1.0%  
San_Diego_County 79 8 10.1% 
Monterey_County  66 25 37.9%  
Cont ra_Costa_Count y 65 31 47.7% 
Mono_County  55 13 23.6%  
Lake_County 38 12 31.6% 
Mendocino_County  34 0 0.0%  
Marin_County 31 7 22.6% 
Fresno_County  30 2 6.7%  
Imperial_County 26 4 15.4% 
San_Mateo_County  25 6 24.0%  
San_Joaquin_County 25 3 12.0% 
Sutter_County  23 1 4.3%  
Sonoma_County 21 3 14.3% 
Stanislaus_County  15 6 40.0%  
Solano_County 14 2 14.3% 
Merced_County  14 5 35.7%  
Shasta_County 10 0 0.0% 
Sacramento_County  9 0 0.0%  
San_Bernardino_County 8 2 25.0% 
Yuba_County  7 0 0.0%  
Riverside_Count y 7 1 14.3% 
El_Dorado_County  7 0 0.0%  
Butte_Count y 7 0 0.0%  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  41 Placer_County  5 0 0.0%  
Nevada_Count y 5 1 20.0% 
Yolo_County  4 0 0.0%  
Tulare_County 3 1 33.3% 
Santa_Cruz_County  3 1 33.3%  
Tehama_Co unty 2 1 50.0% 
Napa_County  2 1 50.0%  
Kings_County 2 1 50.0% 
Humboldt_County  2 0 0.0%  
Ventura_Count y 1 1 100. 0% 
Tuolumne_County  1 0 0.0%  
Santa_Bar bara_County 1 0 0.0% 
San_Benito_County  1 1 100.0%  
Orange_County 1 0 0.0% 
Mariposa_County  1 1 100.0%  
Amador_Count y 1 0 0.0% 
  689  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  42 Supplementary Table 3. Plasma samples from convalescent COVID -19 patients 690 
and SARS -CoV-2 vaccine recipients used for evaluating neutralizing activity 691 
against B.1.427 and B.1.429  lineage viruses  692 
# Sample Type  Vaccine type  Days post 
symptom 
onset  Days post 
second 
dose  PRNT50 or 50% CPE endpoint 
titer 
     WA1  B.1.427 (#1 -21) 
or B.1.429 (#22 -
31) D614G  
1 Convalescent Plasma  − 60 − 3200  800 NT 
2 Convalescent Plasma  − 18 − ND ND NT 
3 Convalescent Plasma  − 70 − 3200  3200  NT 
4 Convalescent Plasma  − 71 − 800 200 NT 
5 Convalescent Plasma  − 15 − 400 100 NT 
6 Convalescent Plasma  − 49 − 800 100 800 
7 Convalescent Plasma  − 23 − 800 100 800 
8 Convalescent Plasma  − 36 − 3200  1600  3200  
9 Convalescent Plasma  − 31 − 3200  400 3200  
10 Vaccine Recipient Plasma  BNT162b2 (Pfizer)  − 28 800 800 NT 
11 Vaccine Recipient Plasma  mRNA -1273 (Moderna)  − 4 100 100 NT 
12 Vaccine Recipient Plasma  BNT162b2 (Pfizer)  − 14 800 400 NT 
13 Vaccine Recipient Plasma  mRNA -1273 (Moderna)  − 4 200 100 NT 
14 Vaccine Recipient Plasma  mRNA -1273 (Moderna)  − 14 ND ND NT 
15 Vaccine Recipient Plasma  mRNA -1273 (Moderna)  − 18 1600  800 NT 
16 Vaccine Recipient Plasma  mRNA -1273 (Moderna)  − 10 800 400 NT 
17 Vaccine Recipient Plasma  mRNA -1273 (Moderna)  − 10 3200  1600  NT 
18 Vaccine Recipient Plasma  mRNA -1273 (Moderna)  − 11 3200  1600  NT 
19 Vaccine Recipient Plasma  BNT162b2 (Pfizer)  − 15 200 100 400 
20 Vaccine Recipient Plasma  mRNA -1273 (Moderna)  − 7 400 100 400 
21 Vaccine Recipient Plasma  mRNA -1273 (Moderna)  − 5 400 400 400 
22 Convalescent Plasma  − − 55 2560  2560  2560  
23 Convalescent Plasma  − − 44 1280  640 2560  
24 Convalescent Plasma  − − 85 320 160 320 
25 Convalescent Plasma  − − 72 640 40 160 
26 Convalescent Plasma  − − 62 320 80 320 
27 Convalescent Plasma  − − 56 1280  640 2560  
28 Convalescent Plasma  − − 21 1280  640 1280  
29 Convalescent Plasma  − − 72 1280  160 640 
30 Convalescent Plasma  − − 30 1280  320 2560  
31 Convalescent Plasma  − − 42 640 80 320 
        
 693 
 694 
 695 
  696  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  43 Reference s 697 
Avanzato, V.A., Matson, M.J., Seifert, S.N., Pryce, R., Williamson, B.N., Anzick, S.L., Barbian, 698 
K., Judson, S.D., Fischer, E.R., Martens, C. , et al. (2020). Case Study: Prolonged Infectious 699 
SARS -CoV-2 Shedding from an Asymptomatic Immunocompromised Individual with Cancer. 700 
Cell 183, 1901 -1912 e1909.  701 
Bedford, T., Hodcroft, E.B., and Neher, R.A. (2021). Updated Nextstrain SARS -CoV-2 clade 702 
naming strat egy (NextStrain).  703 
Bedford, T., and Neher, R. (2020). A Getting Started Guide to the Genomic Epidemiology of 704 
SARS -CoV-2. In Nextstrain documentation (Nextstrain.org).  705 
Bushnell, B. (2021). BBMap short read aligner, and other bioinformatic tools.  706 
Buss, L.F., Prete, C.A., Jr., Abrahim, C.M.M., Mendrone, A., Jr., Salomon, T., de Almeida -Neto, 707 
C., Franca, R.F.O., Belotti, M.C., Carvalho, M., Costa, A.G. , et al.  (2021). Three -quarters attack 708 
rate of SARS -CoV-2 in the Brazilian Amazon during a largely unmitigated e pidemic. Science  709 
371, 288 -292. 710 
Case, J.B., Rothlauf, P.W., Chen, R.E., Liu, Z., Zhao, H., Kim, A.S., Bloyet, L.M., Zeng, Q., 711 
Tahan, S., Droit, L. , et al.  (2020). Neutralizing Antibody and Soluble ACE2 Inhibition of a 712 
Replication -Competent VSV -SARS -CoV-2 and a Clinical Isolate of SARS -CoV-2. Cell Host 713 
Microbe  28, 475 -485 e475.  714 
CDPH (2021). COVID -19 Variant First Found in Other Countries and States Now Seen More 715 
Frequently in California (California Department of Public Health).  716 
Chand, M., Hopkins, S., Dabrear a, G., Allen, H., Lamagni, T., Edeghere, O., Achison, C., Myers, 717 
R., Barclay, W., Ferguson, N. , et al.  (2020). Investigation of SARS -CoV-2 variants of concern in 718 
England, P.H. England, ed. (Crown), pp. 11.  719 
Chen, J., Wang, R., Wang, M., and Wei, G.W. (2020) . Mutations Strengthened SARS -CoV-2 720 
Infectivity. J Mol Biol  432, 5212 -5226.  721 
Choi, B., Choudhary, M.C., Regan, J., Sparks, J.A., Padera, R.F., Qiu, X., Solomon, I.H., Kuo, 722 
H.H., Boucau, J., Bowman, K. , et al.  (2020). Persistence and Evolution of SARS -CoV-2 in an 723 
Immunocompromised Host. N Engl J Med  383, 2291 -2293.  724 
Cole, S., Gazy, I., Jackson, L., Hwa, S. -H., Tegally, H., Lustig, G., Giandhari, J., Pillay, S., 725 
Wilkinson, E., Naidoo, Y. , et al.  (2021). Escape of SARS -CoV-2 501Y.V2 variants from 726 
neutralization by convalescent plasma. medRxiv.  727 
consortiumcontact@cogconsortium.uk, C. -G.U. (2020). An integrated national scale SARS - 728 
CoV-2 genomic surveillance network. Lancet Microbe  1, e99 -e100.  729 
Crawford, K.H.D., Eguia, R., Dingens, A.S., Loes, A.N., Malone, K.D., Wol f, C.R., Chu, H.Y., 730 
Tortorici, M.A., Veesler, D., Murphy, M. , et al.  (2020). Protocol and Reagents for Pseudotyping 731 
Lentiviral Particles with SARS -CoV-2 Spike Protein for Neutralization Assays. Viruses  12. 732 
Davies, N.G., Jarvis, C.I., Edmunds, W.J., Jewell,  N.P., Diaz -Ordaz, K., and Keogh, R.H. 733 
(2021). Increased hazard of death in community -tested cases of SARS -CoV-2 Variant of 734 
Concern 202012/01. medRxiv.  735 
Day, T., Gandon, S., Lion, S., and Otto, S.P. (2020). On the evolutionary epidemiology of 736 
SARS -CoV-2. Cu rr Biol  30, R849 -R857.  737  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  44 Deng, X., Gu, W., Federman, S., du Plessis, L., Pybus, O.G., Faria, N.R., Wang, C., Yu, G., 738 
Bushnell, B., Pan, C.Y. , et al.  (2020). Genomic surveillance reveals multiple introductions of 739 
SARS -CoV-2 into Northern California. Science  369, 582 -587. 740 
Drew, R.J., O'Donnell, S., LeBlanc, D., McMahon, M., and Natin, D. (2020). The importance of 741 
cycle threshold values in interpreting m olecular tests for SARS -CoV-2. Diagn Microbiol Infect 742 
Dis 98, 115130.  743 
Drummond, A.J., Suchard, M.A., Xie, D., and Rambaut, A. (2012). Bayesian phylogenetics with 744 
BEAUti and the BEAST 1.7. Mol Biol Evol  29, 1969 -1973.  745 
Elbe, S., and Buckland -Merrett, G. (201 7). Data, disease and diplomacy: GISAID's innovative 746 
contribution to global health. Glob Chall  1, 33-46. 747 
Fontanet, A., Autran, B., Lina, B., Kieny, M.P., Karim, S.S.A., and Sridhar, D. (2021). SARS - 748 
CoV-2 variants and ending the COVID -19 pandemic. Lancet.  749 
Gangavarapu, K., Alkuzweny, M., Cano, M., Haag, E., Latif, A.A., Mullen, J.L., Rush, B., 750 
Tsueng, G., Zhou, J., Andersen, K.G. , et al.  (2020). outbreak.info.  751 
Garcia -Beltran, W.F., Lam, E.C., Denis, K.S., Nitido, A.D., Garcia, Z.H., Hauser, B.M., Fel dman, 752 
J., Pavlovic, M.N., Gregory, D.J., Poznansky, M.C. , et al.  (2021). Circulating SARS -CoV-2 753 
variants escape neutralization by vaccine -induced humoral immunity. medRxiv.  754 
Hoffmann, M., Kleine -Weber, H., Schroeder, S., Kruger, N., Herrler, T., Erichsen, S ., 755 
Schiergens, T.S., Herrler, G., Wu, N.H., Nitsche, A. , et al.  (2020). SARS -CoV-2 Cell Entry 756 
Depends on ACE2 and TMPRSS2 and Is Blocked by a Clinically Proven Protease Inhibitor. Cell  757 
181, 271 -280 e278.  758 
Hou, Y.J., Chiba, S., Halfmann, P., Ehre, C., Kuroda , M., Dinnon, K.H., 3rd, Leist, S.R., Schafer, 759 
A., Nakajima, N., Takahashi, K. , et al.  (2020). SARS -CoV-2 D614G variant exhibits efficient 760 
replication ex vivo and transmission in vivo. Science  370, 1464 -1468.  761 
Hu, J., Peng, P., Wang, K., Fang, L., Luo, F.Y. , Jin, A.S., Liu, B.Z., Tang, N., and Huang, A.L. 762 
(2021). Emerging SARS -CoV-2 variants reduce neutralization sensitivity to convalescent sera 763 
and monoclonal antibodies. Cell Mol Immunol.  764 
Katoh, K., and Standley, D.M. (2013). MAFFT multiple sequence alignme nt software version 7: 765 
improvements in performance and usability. Mol Biol Evol  30, 772 -780. 766 
Kearse, M., Moir, R., Wilson, A., Stones -Havas, S., Cheung, M., Sturrock, S., Buxton, S., 767 
Cooper, A., Markowitz, S., Duran, C. , et al.  (2012). Geneious Basic: an i ntegrated and 768 
extendable desktop software platform for the organization and analysis of sequence data. 769 
Bioinformatics  28, 1647 -1649.  770 
Kemp, S.A., Collier, D.A., Datir, R.P., Ferreira, I., Gayed, S., Jahun, A., Hosmillo, M., Rees - 771 
Spear, C., Mlcochova, P., Lu mb, I.U. , et al.  (2021). SARS -CoV-2 evolution during treatment of 772 
chronic infection. Nature.  773 
Klimstra, W.B., Tilston -Lunel, N.L., Nambulli, S., Boslett, J., McMillen, C.M., Gilliland, T., Dunn, 774 
M.D., Sun, C., Wheeler, S.E., Wells, A. , et al.  (2020). SARS -CoV-2 growth, furin -cleavage -site 775 
adaptation and neutralization using serum from acutely infected hospitalized COVID -19 776 
patients. J Gen Virol  101, 1156 -1169.  777 
Korber, B., Fischer, W.M., Gnanakaran, S., Yoon, H., Theiler, J., Abfalterer, W., Hengartner, N., 778 
Giorgi, E.E., Bhattacharya, T., Foley, B. , et al.  (2020). Tracking Changes in SARS -CoV-2 Spike: 779 
Evidence that D614G Increases Infectivity of the COVID -19 Virus. Cell  182, 812 -827 e819.  780  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  45 Lan, J., Ge, J., Yu, J., Shan, S., Zhou, H., Fan, S., Zhang, Q., Shi, X. , Wang, Q., Zhang, L. , et 781 
al. (2020). Structure of the SARS -CoV-2 spike receptor -binding domain bound to the ACE2 782 
receptor. Nature  581, 215 -220. 783 
Lau, E.H.Y., Tsang, O.T.Y., Hui, D.S.C., Kwan, M.Y.W., Chan, W.H., Chiu, S.S., Ko, R.L.W., 784 
Chan, K.H., Cheng, S .M.S., Perera, R. , et al.  (2021). Neutralizing antibody titres in SARS -CoV-2 785 
infections. Nat Commun  12, 63. 786 
Leung, K., Shum, M.H., Leung, G.M., Lam, T.T., and Wu, J.T. (2021). Early transmissibility 787 
assessment of the N501Y mutant strains of SARS -CoV-2 in t he United Kingdom, October to 788 
November 2020. Euro Surveill  26. 789 
Liu, Y., Liu, J., Xia, H., Zhang, X., Fontes -Garfias, C.R., Swanson, K.A., Cai, H., Sarkar, R., 790 
Chen, W., Cutler, M. , et al.  (2021). Neutralizing Activity of BNT162b2 -Elicited Serum - 791 
Prelimina ry Report. N Engl J Med.  792 
Liu, Z., VanBlargan, L.A., Bloyet, L.M., Rothlauf, P.W., Chen, R.E., Stumpf, S., Zhao, H., Errico, 793 
J.M., Theel, E.S., Liebeskind, M.J. , et al.  (2020). Landscape analysis of escape variants 794 
identifies SARS -CoV-2 spike mutations that attenuate monoclonal and serum antibody 795 
neutralization. bioRxiv.  796 
Msomi, N., Mlisana, K., de Oliveira, T., and Network for Genomic Surveillance in South Africa 797 
writing , g. (2020). A genomics network established to respond rapidly to public health threats in 798 
South Africa. Lancet Microbe  1, e229 -e230.  799 
Plante, J.A., Liu, Y., Liu, J., Xia, H., Johnson, B.A., Lokugamage, K.G., Zhang, X., Muruato, 800 
A.E., Zou, J., Fontes -Garfia s, C.R. , et al.  (2020). Spike mutation D614G alters SARS -CoV-2 801 
fitness. Nature.  802 
Quick, J., Grubaugh, N.D., Pullan, S.T., Claro, I.M., Smith, A.D., Gangavarapu, K., Oliveira, G., 803 
Robles -Sikisaka, R., Rogers, T.F., Beutler, N.A. , et al.  (2017). Multiplex PCR  method for 804 
MinION and Illumina sequencing of Zika and other virus genomes directly from clinical samples. 805 
Nat Protoc  12, 1261 -1276.  806 
Rai, B., Shukla, A., and Dwivedi, L.K. (2021). Estimates of serial interval for COVID -19: A 807 
systematic review and meta -analysis. Clin Epidemiol Glob Health  9, 157 -161. 808 
Rambaut, A. (2021). FigTree.  809 
Rambaut, A., Drummond, A.J., Xie, D., Baele, G., and Suchard, M.A. (2018). Posterior 810 
Summarization in Bayesian Phylogenetics Using Tracer 1.7. Syst Biol  67, 901 -904. 811 
Rambaut, A., Hol mes, E.C., O'Toole, A., Hill, V., McCrone, J.T., Ruis, C., du Plessis, L., and 812 
Pybus, O.G. (2020a). A dynamic nomenclature proposal for SARS -CoV-2 lineages to assist 813 
genomic epidemiology. Nat Microbiol  5, 1403 -1407.  814 
Rambaut, A., Loman, N., Pybus, O., Barcl ay, W., Barrett, J., Carabelli, A., Connor, T., Peacock, 815 
T., Robertson, D.L., and Volz, E. (2020b). Preliminary genomic characterisation of an emergent 816 
SARS -CoV-2 lineage in the UK defined by a novel set of spike mutations. In virologicalorg, A. 817 
Network, e d. 818 
Sabino, E.C., Buss, L.F., Carvalho, M.P.S., Prete, C.A., Jr., Crispim, M.A.E., Fraiji, N.A., 819 
Pereira, R.H.M., Parag, K.V., da Silva Peixoto, P., Kraemer, M.U.G. , et al.  (2021). Resurgence 820 
of COVID -19 in Manaus, Brazil, despite high seroprevalence. Lance t 397, 452 -455. 821 
Samuel, R.M., Majd, H., Richter, M.N., Ghazizadeh, Z., Zekavat, S.M., Navickas, A., Ramirez, 822 
J.T., Asgharian, H., Simoneau, C.R., Bonser, L.R. , et al.  (2020). Androgen Signaling Regulates 823  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  46 SARS -CoV-2 Receptor Levels and Is Associated with Se vere COVID -19 Symptoms in Men. Cell 824 
Stem Cell  27, 876 -889 e812.  825 
Seow, J., Graham, C., Merrick, B., Acors, S., Pickering, S., Steel, K.J.A., Hemmings, O., 826 
O'Byrne, A., Kouphou, N., Galao, R.P. , et al.  (2020). Longitudinal observation and decline of 827 
neutrali zing antibody responses in the three months following SARS -CoV-2 infection in humans. 828 
Nat Microbiol  5, 1598 -1607.  829 
Shu, Y., and McCauley, J. (2017). GISAID: Global initiative on sharing all influenza data - from 830 
vision to reality. Euro Surveill  22. 831 
Tegally, H., Wilkinson, E., Giovanetti, M., Iranzadeh, A., Fonseca, V., Giandhari, J., Doolabh, 832 
D., Pillay, S., San, E.J., Msomi, N. , et al.  (2020). Emergence and rapid spread of a new severe 833 
acute respiratory syndrome -related coronavirus 2 (SARS -CoV-2) lineage with multiple spike 834 
mutations in South Africa. medRxiv, 2020.2012.2021.20248640.  835 
Teng, S., Sobitan, A., Rhoades, R., Liu, D., and Tang, Q. (2020). Systemic effects of missense 836 
mutations on SARS -CoV-2 spike glycoprotein stability and receptor -binding affinity. Brief 837 
Bioinform.  838 
Volz, E., Mishra, S., Chand, M., Barrett, J.C., Johnson, R., Geidelberg, L., Hinsley, W.R., 839 
Laydon, D.J., Dabrera, G., O’Toole, A. , et al.  (2020). Transmission of SARS -CoV-2 Lineage 840 
B.1.1.7 in England: Insights from linking epide miological and genetic data. medRxiv.  841 
Wang, S., Sakhatskyy, P., Chou, T.H., and Lu, S. (2005). Assays for the assessment of 842 
neutralizing antibody activities against Severe Acute Respiratory Syndrome (SARS) associated 843 
coronavirus (SCV). J Immunol Methods  301, 21-30. 844 
Wang, Z., Schmidt, F., Weisblum, Y., Muecksch, F., Barnes, C.O., Finkin, S., Schaefer - 845 
Babajew, D., Cipolla, M., Gaebler, C., Lieberman, J.A. , et al.  (2021). mRNA vaccine -elicited 846 
antibodies to SARS -CoV-2 and circulating variants. Nature.  847 
Washingt on, N.L., Gangavarapu, K., Zeller, M., Bolze, A., Cirulli, E.T., Schiabor Barrett, K.M., 848 
Larsen, B.B., Anderson, C., White, S., Cassens, T. , et al.  (2021). Genomic epidemiology 849 
identifies emergence and rapid transmission of SARS -CoV-2 B.1.1.7 in the United  States. 850 
medRxiv.  851 
Wibmer, C.K., Ayres, F., Hermanus, T., Madzivhandila, M., Kgagudi, P., Lambson, B.E., 852 
Vermeulen, M., van den Berg, K., Rossouw, T., Boswell, M. , et al.  (2021). SARS -CoV-2 853 
501Y.V2 escapes neutralization by South African COVID -19 donor plas ma. bioRxiv.  854 
Wise, J. (2021). Covid -19: The E484K mutation and the risks it poses. BMJ  372. 855 
Wu, K., Werner, A.P., Moliva, J.I., Koch, M., Choi, A., Stewart -Jones, G.B.E., Bennett, H., 856 
Boyoglu -Barnum, S., Shi, W., Graham, B.S. , et al.  (2021). mRNA -1273 vaccine induces 857 
neutralizing antibodies against spike mutants from global SARS -CoV-2 variants. bioRxiv.  858 
Xie, X., Liu, Y., Liu, J., Zhang, X., Zou, J., Fontes -Garfias, C.R., Xia, H., Swanson, K.A., Cutler, 859 
M., Cooper, D. , et al.  (2021). N eutralization of SARS -CoV-2 spike 69/70 deletion, E484K and 860 
N501Y variants by BNT162b2 vaccine -elicited sera. Nat Med.  861 
Zhang, W., Davis, B.D., Chen, S.S., Sincuir Martinez, J.M., and Plummer, J.T. (2021). 862 
Emergence of a Novel SARS -CoV-2 Variant in Southern  California. JAMA.  863 
Zhou, B., Thi Nhu Thao, T., Hoffmann, D., Taddeo, A., Ebert, N., Labroussaa, F., Pohlmann, A., 864 
King, J., Steiner, S., Kelly, J.N. , et al.  (2021). SARS -CoV-2 spike D614G change enhances 865 
replication and transmission. Nature.  866  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint  47 Zhu, N., Zhang , D., Wang, W., Li, X., Yang, B., Song, J., Zhao, X., Huang, B., Shi, W., Lu, R. , et 867 
al. (2020). A Novel Coronavirus from Patients with Pneumonia in China, 2019. N Engl J Med  868 
382, 727 -733. 869 
 870  . CC-BY-NC-ND 4.0 International license It is made available under a  is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity. (which was not certified by peer review)The copyright holder for this preprint this version posted March 9, 2021. ; https://doi.org/10.1101/2021.03.07.21252647doi: medRxiv preprint 