Article
NeutrobodyPlex —monitoring SARS-CoV- 2
neutralizing immune responses using nanobodies
Teresa R Wagner1,2,†, Elena Ostertag3,†, Philipp D Kaiser2, Marius Gramlich2, Natalia Ruetalo4,
Daniel Junker2, Julia Haering2, Bjoern Traenkle2, Matthias Becker2, Alex Dulovic2, Helen Schweizer5,
Stefan Nueske5, Armin Scholz5, Anne Zeck2, Katja Schenke-Layland2,6,7,8, Annika Nelde6,9,10,
Monika Strengert11,12, Juliane S Walz6,9,10,13, Georg Zocher3, Thilo Stehle3,14, Michael Schindler4,
Nicole Schneiderhan-Marra2& Ulrich Rothbauer1,2,6,*
Abstract
In light of the COVID- 19pandemic, there is an ongoing need for diag-
nostic tools to monitor the immune status of large patient cohortsand the effectiveness of vaccination campaigns. Here, we present 11
unique nanobodies (Nbs) specific for the SARS-CoV- 2spike receptor-
binding domain (RBD), of which 8Nbs potently inhibit the interaction
of RBD with angiotensin-converting enzyme 2(ACE2) as the major
viral docking site. Following detailed epitope mapping and structuralanalysis, we select two inhibitory Nbs, one of which binds an epitopeinside and one of which binds an epitope outside the RBD:ACE 2inter-
face. Based on these, we generate a biparatopic nanobody (bipNb)with viral neutralization efficacy in the picomolar range. Using bipNbas a surrogate, we establish a competitive multiplex binding assay(“NeutrobodyPlex ”) for detailed analysis of the presence and perfor-
mance of neutralizing RBD-binding antibodies in serum of convales-cent or vaccinated patients. We demonstrate that NeutrobodyPlexenables high-throughput screening and detailed analysis of neutraliz-ing immune responses in infected or vaccinated individuals, to moni-tor immune status or to guide vaccine design.
Keywords immune response; nanobodies; neutralizing antibodies; SARS-CoV-
2; serological assay
Subject Categories Immunology; Microbiology, Virology & Host Pathogen
Interaction; Structural BiologyDOI 10.15252 /embr. 202052325 | Received 21December 2020 | Revised 23
March 2021 | Accepted 25March 2021 | Published online 27April 2021
EMBO Reports ( 2021 )22:e52325
Introduction
As of March 2021, the COVID-19 pandemic has led to the deaths of
more than 2.8 million people worldwide and continues to causesevere lockdowns and dramatic economic losses. The emergenceand spread of new mutants pose additional risk to current vaccina-tion campaigns (Wang et al, 2021). The severe acute respiratory
syndrome coronavirus 2 (SARS-CoV-2) as causative agent of thedisease expresses a surface spike glycoprotein (spike), whichconsists of two subunits S1 and S2 (Wrapp et al, 2020b; Zhu
et al, 2020). For viral infection, the receptor-binding domain (RBD),
located within S1 interacts with the angiotensin-converting enzyme2 (ACE2) expressed on human epithelial cells of the respiratory tract(Tai et al, 2020; Wrapp et al, 2020b; Yan et al, 2020). In-depth anal-
ysis revealed the presence of spike-specific neutralizing antibodies(NAbs) in convalescent individuals, which were shown to inhibitviral uptake by various mechanisms (Rogers et al, 2020; Tortorici
et al, 2020). In this context, a constantly growing number of NAbs
specifically targeting the RBD have been described, underlining theimportance of blocking the RBD:ACE2 interaction site for the
1Pharmaceutical Biotechnology, Eberhard Karls University, Tuebingen, Germany
2Natural and Medical Sciences Institute, University of Tuebingen, Reutlingen, Germany
3Interfaculty Institute of Biochemistry, Eberhard Karls University, Tuebingen, Germany
4Institute for Medical Virology and Epidemiology of Viral Diseases, University Hospital Tuebingen, Tuebingen, Germany
5Livestock Center of the Faculty of Veterinary Medicine, Ludwig Maximilians University, Oberschleissheim, Germany
6Cluster of Excellence iFIT (EXC 2180 )“Image-Guided and Functionally Instructed Tumor Therapies ”, Eberhard Karls University, Tuebingen, Germany
7Department of Women ’s Health, Research Institute for Women ’s Health, Eberhard Karls University, Tuebingen, Germany
8Department of Medicine/Cardiology, Cardiovascular Research Laboratories, David Geffen School of Medicine at UCLA, Los Angeles, CA, USA
9Clinical Collaboration Unit Translational Immunology, German Cancer Consortium (DKTK), Department of Internal Medicine, University Hospital Tu ebingen, Tuebingen, Germany
10Institute for Cell Biology, Department of Immunology, Eberhard Karls University, Tuebingen, Germany
11Department of Epidemiology, Helmholtz Centre for Infection Research, Braunschweig, Germany
12 TWINCORE GmbH, Centre for Experimental and Clinical Infection Research, A Joint venture of the Hannover Medical School and the Helmholtz Centre for I nfection
Research, Hannover, Germany
13Dr. Margarete Fischer-Bosch Institute of Clinical Pharmacology and Robert Bosch Center for Tumor Disease, RBCT, Stuttgart, Germany
14 Vanderbilt University School of Medicine, Nashville, TN, USA
*Corresponding author. Tel: +49 7121 51530 -415; Fax: +49 7121 51530 -816; E-mail: ulrich.rothbauer@uni-tuebingen.de
†These authors contributed equally to this work
ª2021 The Authors. Published under the terms of the CC BY 4.0license EMBO reports 22:e52325 |2021 1of16development of a protective immune response (Brouwer et al, 2020;
Cao et al, 2020; Ju et al, 2020; Robbiani et al, 2020; Shi et al, 2020;
Tai et al, 2020; Yu et al, 2020). To date, numerous NAbs are in
preclinical or clinical development for prophylactic and therapeuticoptions, providing immediate protection against SARS-CoV-2 infec-tion (reviewed in Jiang et al, 2020; Zohar & Alter, 2020).
Promising alternatives to conventional antibodies (IgGs) are
single-domain antibodies (nanobodies, Nbs) derived from theheavy-chain antibodies of camelids (Fig 1) (Muyldermans, 2013).Due to their small size and compact fold, Nbs show high chemicalstability, solubility, and fast tissue penetration. Nbs can be effi-ciently selected against different epitopes on the same antigen andconverted into multivalent formats (Muyldermans, 2013). Thepotential of Nbs to address SARS-CoV-2 has been impressivelydemonstrated by the recent identification of several RBD-specificNbs from na €ıve/ synthetic libraries (Chi et al, 2020a; Custodio
et al, 2020; Huo et al, 2020; preprint: Schoof et al, 2020; preprint:
Walter et al, 2020; preprint: Ahmad et al, 2021) or immunized
animals (Chi et al, 2020a; preprint: Esparza et al, 2020; preprint:
Gai et al, 2020; Hanke et al, 2020; preprint: Nieto et al, 2020;
Wrapp et al, 2020a; Xiang et al, 2020; Koenig et al, 2021). Some of
the identified Nbs show a high viral neutralizing potency proposedby blocking the RBD:ACE2 interface (Custodio et al, 2020; Hanke
et al, 2020; Koenig et al, 2021), activation of the SARS-CoV-2 fusion
machinery (Koenig et al, 2021), or induction of an inactive spike
conformation (preprint: Schoof et al, 2020).
Since the pandemic outbreak, multiple serological SARS-CoV-2
assays have been established to monitor seroconversion inindividuals and estimate the level of endemic infection in the
general population. However, most available serological testsmeasure the full immune response and can therefore not differenti-ate between total binding and neutralizing antibodies (Amanatet al, 2020; preprint: Lassauni /C18ere et al, 2020; Robbiani et al, 2020;
preprint: Roxhed et al, 2020; Stadlbauer et al, 2020; Tang
et al, 2020; Becker et al, 2021). Detection of the latter is still mostly
performed by conventional virus neutralization tests (VNTs), whichare both time consuming (2 –4 days) and require work with infec-
tious SARS-CoV-2 virions in a specialized biosafety level 3 (BSL3)facility (Muruato et al, 2020; Scholer et al, 2020).
To overcome these limitations, we aimed to employ Nbs as anti-
body surrogates and developed a competitive binding approach toscreen for neutralizing antibodies on a high-throughput basis insamples from patients or vaccinated individuals. Here, we describethe selection of 11 unique Nbs derived from an alpaca immunizedwith glycosylated SARS-CoV-2 RBD. Employing a multiplex in vitro
binding assay, we identified 8 Nbs that effectively block the interac-
tion between RBD, S1, and homotrimeric spike protein (spike) withACE2 and neutralize SARS-CoV-2 infection in a human cell line.Based on a detailed epitope mapping and structural analysis of RBD:Nb complexes, we selected two of the most potent Nbs simultane-ously targeting different epitopes within the RBD and generated abiparatopic Nb (bipNb). The bipNb represents a potent antibodysurrogate with IC
50values in the low picomolar range and exhibits
substantially improved binding affinities. Notably, by addressing atleast one conserved epitope outside the RBD:ACE2 interface, thebipNb is still capable to bind recently described RBD mutants derivedfrom strains B.1.1.7 (UK) and B.1.351 (South Africa). To monitor thepresence and performance of neutralizing antibodies addressing theRBD:ACE2 interface in convalescent patient samples, we imple-mented the bipNb in a competitive multiplex binding assay, termedNeutrobodyPlex. Based on the data presented, the NeutrobodyPlexprovides a versatile high-throughput approach to screen for a neutral-izing immune response in infected or vaccinated individuals, helpingto monitor immune status of large populations, to determine thesuccess of vaccination campaigns and to guide vaccine design.
Results
Selection of SARS-CoV- 2-specific Nbs
To generate Nbs directed against the RBD of SARS-CoV-2, we immu-
nized an alpaca ( Vicugna pacos ) with purified RBD (Amanat
et al, 2020) and established a Nb phagemid library comprising
~4×107clones representing the full repertoire of variable heavy
chains of heavy-chain antibodies (V HHs or Nbs). After two rounds of
phage display on passively adsorbed or biotinylated RBD immobilizedon streptavidin plates, we analyzed 492 individual clones in a solid-phase phage ELISA and identified 325 positive binders. Sequence anal-ysis of 72 clones revealed 11 unique Nbs, which cluster into eight fami-lies with highly diverse complementarity determining regions (CDR) 3(Fig 2A, Appendix Table S1). Individual Nbs were produced and puri-fied from Escherichia coli (E. coli ) (Fig 2B), and affinity measurements
revealed K
Dvalues ranging from ~1.4 to ~53 nM indicating the
selection of 10 high-affinity monovalent binders. NM1225, thatdisplayed a binding affinity in the micromolar range, was not
Figure 1. Generation of nanobodies blocking the SARS-CoV- 2RBD:ACE 2
interface.
Nanobodies (Nbs) are genetically engineered from heavy-chain only antibodies
of alpacas. The interaction between the SARS-CoV- 2homotrimeric spike
protein and angiotensin-converting enzyme (ACE) 2can be blocked by
receptor-binding domain (RBD)-specific Nbs in the monovalent or biparatopicformat.
2of16 EMBO reports 22:e52325 |2021 ª2021 The AuthorsEMBO reports Teresa R Wagner et alconsidered for further analysis (Fig 2C, Appendix Fig S1). Next, we
analyzed whether selected Nbs can block the interaction between RBD,S1, or spike of SARS-CoV-2 to human ACE2. To this end, we utilized amultiplex ACE2 competition assay employing the respective SARS-CoV-2 antigens coupled to paramagnetic beads (MagPlex Micro-spheres) (Becker et al, 2021) and incubated them with biotinylated
ACE2 and dilutions of purified Nbs, before measuring residual bindingof ACE2 via streptavidin-PE conjugate. As controls, we included a non-specific Nb (GFP-Nb, negative control) and two inhibiting mouse anti-bodies (Gorshkov et al, 2020) as positive controls. Data obtained
through this multiplex binding assay showed that 8 out of 10 analyzedNbs inhibit ACE2 binding to all tested SARS-CoV-2 antigens (Fig EV1).Notably, IC
50values obtained for the most potent inhibitory Nbs
NM1228 (0.5 nM), NM1226 (0.82 nM) and NM1230 (2.12 nM) arehighly comparable to IC
50values measured for the mouse IgGs (MM43:
0.38 nM; MM57: 3.22 nM).
Nanobodies show a high potency in neutralizing SARS-CoV- 2
Next, a set of Nbs representing the full diversity according to the
CDR3 region and highest affinities were examined for their potentialto inhibit viral infection. For a viral neutralization test (VNT),human Caco-2 cells were co-incubated with the SARS-CoV-2-mNGinfectious clone and serial dilutions of NM1223, NM1224, NM1226,
NM1228, NM1230 or GFP-Nb as negative control. 48 h post-infectionneutralization potency was determined via automated fluorescence-microscopy of fixed and nuclear-stained cells. The infection rate,normalized to a non-treated control was plotted and IC
50values were
determined via sigmoidal inhibition curve fits. NM1226 and NM1228showed a strong neutralization potency with IC
50values of ~15 and
~7 nM followed by NM1230 ( ~37 nM) and NM1224 ( ~256 nM)
(Appendix Fig S2). As expected from our biochemical analysis,NM1223 was not found to neutralize SARS-CoV-2 (Appendix Fig S2).Overall, these findings are highly consistent with the results obtainedfrom the multiplex ACE2 competition assay, thus demonstrating highpotencies of ACE2-blocking Nbs to neutralize viral infection.
Epitope identification
To identify the relative location of Nb epitopes within the RBD, we
firstly performed epitope binning experiments using biolayer inter-ferometry (BLI). For this, sensors, pre-coated with biotinylatedRBD, were loaded with a first Nb followed by a short dissociationstep and subsequent loading of a second Nb (Appendix Fig S3A).As expected, Nbs displaying similar CDR3 sequences (NM1221,NM1222, and NM1230, Nb-Set2) were unable to bind
AB
C
Figure 2. Biochemical characterization of RBD-specific Nbs.
A Amino acid sequences of the complementarity determining region (CDR) 3from unique Nbs selected after two rounds of biopanning are listed (upper panel).
Phylogenetic tree based on a ClustalW alignment of the Nb sequences is shown (lower panel).
B Recombinant expression and purification of Nbs using immobilized metal affinity chromatography (IMAC) and size exclusion chromatography (SEC). Coomassie
staining of 2µg of purified Nbs is shown.
C For biolayer interferometry (BLI)-based affinity measurements, biotinylated RBD was immobilized on streptavidin biosensors. Kinetic measurem ents were performed
by using four concentrations of purified Nbs ranging from 15.6nM to 2µM. As an example, the sensogram of NM 1230 at indicated concentrations is shown (upper
panel). The table summarizes affinities ( KD), association ( kon), and dissociation constants ( koff) determined for individual Nbs (lower panel).
ª2021 The Authors EMBO reports 22:e52325 |2021 3of16Teresa R Wagner et al EMBO reportssimultaneously as they recognize identical or highly similar
epitopes. Interestingly, we noticed that Nbs with highly diverseCDR3s such as NM1228, NM1226, NM1227, and NM1229 couldnot bind simultaneously, suggesting that these Nbs also recognizesimilar or overlapping epitopes. Consequently, we clustered thesediverse Nbs into Nb-Set1. In total, we identified five distinct Nbs-Sets, comprising at least one candidate targeting a different epitopewithin the RBD compared with any member of a different Nb-Set(Appendix Fig S3B).
For detailed epitope mapping, we performed Hydrogen-
Deuterium Exchange Mass Spectrometry (HDX-MS) using the mostpotent inhibitory Nbs selected from the different Nb-Sets and deter-mined their binding regions within the RBD in relation to previouslydescribed ACE2 interaction sites (Fig EV2A, Appendix Fig S4) (Lanet al, 2020; Yan et al, 2020). Both members of Nb-Set1, NM1226
and NM1228, interacted with the RBD at the back/ lower right site(Back View, Fig EV2B and C). The highest exchange protection forNM1226 was found in the amino acid (aa) region N
RBD370 –
LRBD387 (Fig EV2B). This region is also covered by NM1228, which
displayed additional binding to Y RBD489 - S RBD514, being part of the
RBD:ACE2 interface (Fig EV2C). NM1230 (Nb-Set2) shows the high-est protection in the region of C
RBD432 - L RBD452 covering two
amino acids involved in ACE2 binding (G RBD446, Y RBD449). A
second protected region was found covering N RBD487 - G RBD496,
which overlaps with the RBD:ACE2 interface (Fig EV2D). In accor-dance with our binning studies, the main epitope regions differconsiderably from both Nb-Sets. As expected, NM1221 and NM1222(both Nb-Set2) addressed similar RBD regions compared withNM1230 (Fig EV2E and F) while NM1224 (Nb-Set4) showed aninteraction distinct from all other Nbs, covering both its main bind-ing region located at the lower right side (Fig EV2G, Front View)and residues in the RBD:ACE2 interface (Fig EV2G, Front View,upper left corner). Notably, the non-inhibitory NM1223 (Nb-Set3)was shown not to contact residues involved in the RBD:ACE2 inter-face but rather binds to the opposite side (Fig EV2H, Front View).
Crystal structure of RBD:Nb complexes
To obtain a deeper insight into the binding mode of the most potent
inhibitory Nbs, we analyzed the crystal structures of NM1226 andNM1230 in complex with RBD (Fig 3A). All Nb amino acid residueslisted below follow the numbering according to Kabat (Kabatet al, 1991). The RBD:NM1226 complex structure was solved at a
resolution of 2.3 /C23A (Appendix Table S2). NM1226 was found to
interact with various RBD regions (aa 369 –384 and aa 504 –508) as
well as D
RBD405 and R RBD408. Major contacts of NM1226 to RBD
are established by residues of the CDR3 (L NM1226 95, Q NM1226 96,
GNM1226 97, S NM1226 98, Y NM1226 99, Y NM1226 100, Y NM1226 100a,
VNM1226 100e, N NM1226 100g, E NM1226 100h, Y NM1226 100i, D NM1226 101)
and CDR1 (Y NM1226 30). Beside a salt-bridge (D NM1226 101 to R RBD408
and K RBD378), various hydrogen bonds were found at contact sites
(Fig 3B). In total, the interface of NM1226 buries an area of 698 /C23A2.
The RBD:NM1226 complex superimposes well onto spike protein(pdb code: 7KMS) with a C a-rmsd derivation of 1.7 /C23A for all three
RBD and shows that binding of NM1226 takes place exclusively inthe “up” conformation of the spike protein (Fig EV3A and B) (Zhouet al, 2020). Although its epitope does not overlap with the binding
site of ACE2, our structural data suggest that binding of NM1226prohibits ACE2 recruitment by steric collision, which would explain
its neutralizing effect (Fig EV3A and B).
For the RBD:NM1230 complex, we determined the structure at a
resolution of 2.9 /C23A (Appendix Table S2). In accordance with our
HDX-MS analysis, NM1230 binds a distinct three-dimensional epitopelocated at the opposite site of RBD (Fig 3A). Major contacts wereformed by residues of the CDR3 (P
NM1230 95, R NM1230 98, T NM1230 100a,
ENM1230 100c, R NM1230 100d, K NM1230 100e, D NM1230 101, V NM1230 102,
WNM1230 103). In contrast to NM1226, also residues located in the
framework regions (FR) including FR1 (Q NM1230 1), FR2 (N NM1230 35,
YNM1230 37, Q NM1230 39, G NM1230 42, K NM1230 43, A NM1230 44, L NM1230 45
and L NM1230 47, and A NM1230 49), and FR3 (E NM1230 60) are involved in
binding. Consequently, specific binding of NM1230 is achieved by acombination of the CDR3 and residues of the framework regions aspreviously observed for other Nbs (Kirchhofer et al, 2010). On the
RBD site, NM1230 interacts with Y
RBD351 and the large loop region
ranging from aa 437 –503 (Fig 3C). The RBD:NM1230 interface is
mainly formed by polar contacts and one salt-bridge (R NM1230 98 to
ERBD484), but also p-pstackings (W NM1230 103 to F490 RBD,
RNM1230 100d to Y RBD489) are present (Fig 3C). In total, it buries a
surface area of ~830/C23A2. The alignment (C a-rmsd deviation of 1.2 /C23A
for all three RBD) and comparison to a recently reported structure ofthe SARS-CoV-2 spike protein bound to neutralizing Nb-Ty1 (pdbcode: 6ZXN) (Hanke et al, 2020) revealed that NM1230 is able to bind
in “up” as well as in “down” conformation (Fig EV3A and B;Appendix Fig S5A).
Next, we compared the RBD:NM1230 structure with the recently
reported RBD:ACE2 receptor complex (pdb code:6M17) (Yanet al, 2020) to structurally validate the neutralizing potential of
NM1230. Closer inspection of the binding site (Appendix Fig S5B andC) showed that NM1230 partially overlaps with the ACE2-bindinginterface and that the neutralizing effect can be isolated to a limitedset of residues within the RBD (K
RBD417, Y RBD449, F RBD456, Y RBD489,
QRBD493, S RBD494) (Fig 3C, Appendix Fig S5C). However, NM1230
does not only block binding to ACE2 via its interaction with the RBDon the same protomer (Appendix Fig S5A, clash I), but also impairsACE2 binding through steric collision on the neighboring RBD(Appendix Fig S5A, clash II). Based upon our structural data, wepropose that NM1230-mediated blocking of two out of three RBDswould suffice to abolish ACE2 binding to a trimeric spike molecule.
Considering viral mutagenesis of SARS-CoV-2 within the RBD
and associated occurrence of new super spreading strains (preprint:Davies et al, 2020; preprint: Tegally et al, 2020; Davies et al, 2021;
Lauring & Hodcroft, 2021; preprint: Walker et al, 2021), we
analyzed the impact of mutated RBD positions in the recentlydescribed SARS-CoV-2 strains B.1.1.7 (UK) and B.1.351 (SouthAfrica) on binding to both neutralizing Nbs NM1226 and NM1230.From our structural data, we assumed that the common amino acidexchange on position 501 (N >Y) has no influence on Nb binding,
whereas exchanges on position 417 (K >N) and 484 (E >K), both
present in B.1.351, might only affect binding of NM1230(Appendix Fig S6). In fact, when determining affinities of both Nbsfor the RBD mutants derived from B.1.1.7 or B.1.351 by BLI, weobtained similar affinities compared with RBD
wtfor NM1226
(KD=~5.4 nM for RBD B.1.1.7 ;KD=~5.5 nM for RBD B.1.351 )
(Appendix Fig S7A). Interestingly, while affinity of NM1230 toRBD
B.1.1.7 was not affected ( KD=~10 nM), it decreased for
RBD B.1.351 (KD=~26 nM) (Appendix Fig S7B). In accordance with
4of16 EMBO reports 22:e52325 |2021 ª2021 The AuthorsEMBO reports Teresa R Wagner et alour structural epitope analysis, the reduced affinity is most likely
due to the loss of the charged interaction between R NM1230 98 to
ERBD484. Also, an additional influence by mutation K RBD417>N
cannot be excluded, since position 417 is part of the NM1230 bind-ing epitope but does not form direct contact to NM1230.Generation of a biparatopic Nb with improved efficacies
Having identified potent Nbs with strong neutralizing characteris-
tics, we proposed that candidates derived from Nb-Set1 (NM1226)and Nb-Set2 (NM1230) might act synergistically. To examine this,
A
BC
Figure 3.N M 1226 and NM 1230 binding epitopes on RBD.
A Overview of the binding epitopes of NM 1226 (light green) on RBD (dark green) and NM 1230 (magenta) on RBD (light pink), respectively.
B, C The binding interfaces of NM 1226 (B) and NM 1230 (C) with the RBD are shown as surface representation (upper panels) and in a close-up view as balls and sticks
with direct hydrogen bonds and salt bridges indicated as dotted lines (lower panels). All residues involved in contact formation at a distance cutoff of<4/C23A are
listed and labeled. A close-up view of both interfaces reports a detailed interaction map of both contact areas.
ª2021 The Authors EMBO reports 22:e52325 |2021 5of16Teresa R Wagner et al EMBO reportswe genetically fused the coding sequences of NM1230 and NM1226
head-to-tail thereby inserting a flexible Gly-Ser linker ((G 4S)4)o f2 0
amino acids and generated a biparatopic Nb (bipNb) namedNM1267. Following production and purification from mammaliancells (Fig 4A), we determined the affinity and analyzed its perfor-mance in our multiplex ACE2 competition assay and in the VNT.Compared with the monovalent format, the bipNb showed consider-ably improved affinities not only for RBD
wt(KD=~0.5 nM)
but also for RBD mutants ( KD=~0.6 nM for RBD B.1.1.7 ;
KD=~1.15 nM for RBD B.1.351 ) (Fig 4B and C; Appendix Fig S7C).
In line with these findings, it revealed an outstanding inhibition ofACE2 binding to RBD, S1, and spike with an IC
50in the low picomo-
lar range (Fig 4B and D). Additionally, we observed an increasedpotency for viral neutralization indicated by an IC
50of~0.9 nM
(Fig 4B and E), demonstrating that the bipNb NM1267 embodies asubstantially refined tool which is beneficial for viral neutralizationand competitive binding studies.
NeutrobodyPlex —using Nbs to determine a SARS-CoV- 2
neutralizing immune response
Currently available serological assays provide data on the presence
and distribution of antibody subtypes against different SARS-CoV-2antigens within serum samples of infected and recovered SARS-CoV-2 patients (Amanat et al, 2020; preprint: Lassauni /C18ereet al, 2020; Robbiani et al, 2020; preprint: Roxhed et al, 2020; Stadl-
bauer et al, 2020; Becker et al, 2021; Fink et al, 2021). However,
they do not differentiate between total and neutralizing RBD-bindingantibodies, which sterically inhibit viral entry via ACE2 (Juet al, 2020; Rogers et al, 2020; Tang et al, 2020). To address this
important issue, our bipNb NM1267 might be a suitable surrogate tomonitor the emergence and presence of neutralizing antibodies inserum samples of patients. We speculated that NM1267 specificallydisplaces such antibodies from the RBD:ACE2 interface, which canbe monitored as a declining IgG signal (Fig 5A). To test this hypoth-esis, we first co-incubated antigen-coated beads comprising RBD,S1, or spike with a dilution series of NM1267 and a well-character-ized NAb (clone REGN10933), targeting an epitope within the RBD:ACE2 interface (Hansen et al, 2020; Jiang et al, 2020). As control,
we applied the IgG 4A8 (anti-Spike NTD) which was shown to bindan epitope outside the RBD (Chi et al, 2020b). Antigen-bound IgGs
in the presence of bipNb were detected via an anti-human IgG-PE asmean fluorescent intensities (MFI). Upon addition of increasingconcentrations of NM1267, a distinct displacement of REGN10933was observed (Appendix Fig S8A and B). In contrast, binding of 4A8was not affected in the presence of NM1267 (Appendix Fig S8C andD), thus proofing the suitability of the bipNb as potent surrogate todisplace NAbs targeting the RBD:ACE2 interface. In a next step, wegenerated a high-throughput competitive binding assay, termedNeutrobodyPlex, by implementing the NM1267 in a recently
A
CD EB
Figure 4. Biparatopic NM 1267 competes with ACE 2and neutralizes SARS-CoV- 2infection.
A Coomassie staining of 1µg of purified biparatopic Nb NM 1267 .
B Table summarizing the affinity ( KD), association ( kon), and dissociation constants ( koff) determined by BLI and IC 50values of the multiplex ACE 2competition assay and
virus neutralization assay obtained for NM 1267 .
C Sensogram of affinity measurements via BLI using four concentrations ( 6.25–50nM) of NM 1267 .
D Results from multiplex ACE 2competition assay are shown for the three spike-derived antigens: RBD, S 1-domain (S 1), and homotrimeric spike (Spike). Color-coded
beads coated with the respective antigens were co-incubated with biotinylated ACE 2and dilution series of NM 1267 (8pM to 126 nM) followed by measuring
residual binding of ACE 2. MFI signals were normalized to the maximum detectable signal per antigen given by the ACE 2-only control. IC 50values were calculated
from a four-parametric sigmoidal model. Data are presented as mean /C6s.d. of three technical replicates.
E Neutralization potency of NM 1267 was analyzed in Caco- 2cells using the SARS-CoV- 2-mNG infectious clones. Infection rate normalized to virus-only infection
control is illustrated as percent of infection (% Infection). IC 50value was calculated from a four-parametric sigmoidal model, and data are presented as
mean/C6s.e.m. of three biological replicates ( n=3).
6of16 EMBO reports 22:e52325 |2021 ª2021 The AuthorsEMBO reports Teresa R Wagner et aldeveloped, multiplexed serological assay (Becker et al, 2021). Initi-
ally, serum samples from five patients were screened. When analyz-ing IgG binding to RBD, we detected a complete displacement in thepresence of ~63 nM NM1267. Similarly, a distinct signal reduction
for S1 binding IgGs became observable reaching a plateau uponaddition of ~63 nM NM1267 (Fig 5B, Appendix Table S3). Notably,
we observed only minor signal reduction when analyzing spike-binding IgGs (Fig 5B) indicating that the majority of serum IgGsbound this large antigen at epitopes beyond the RBD:ACE2 interac-tion site (preprint: Heffron et al, 2020). From these data, we
concluded that all five tested individuals comprise a substantialproportion of neutralizing IgGs that could be detected by competi-tive bipNb binding using RBD or S1 as antigens. To demonstratethat the NeutrobodyPlex can determine the presence of neutralizingIgGs at detailed resolution, we highlight the results of monitoringthe displacement of S1-binding IgGs in two selected patient samples#289 and #265. Upon addition of increasing concentrations ofNM1267, we observed a prominent signal reduction of ~85% in
patient #289, whereas samples of patient #265 only revealed ~53%
displacement of S1-binding IgGs (Fig 5C).
Next, we compared the NeutrobodyPlex on RBD with the cell-
based VNT by analyzing a set of 18 serum samples fromconvalescent SARS-CoV-2 patients, collected on days 19 –57 follow-
ing a positive PCR test result, and four control samples from healthydonors. To detect differences within the overall immune responseand to qualify the neutralizing capacity of the serum samples, weperformed the NeutrobodyPlex using two concentrations of NM1267previously shown to completely (1 µM) or partly (1 nM) displace
IgGs binding the RBD:ACE2 interface (Fig 5B). Both assays demon-strated the presence of neutralizing antibodies in all serum samplesfrom convalescent individuals, when using the 1:40 serum dilutionin the VNT or when adding 1 µM NM1267 in the NeutrobodyPlex
(Fig 6A and B). Notably, neutralizing IgGs were not detected in anyof the control serum samples (Appendix Table S4). Further analysisof the displacement of RBD-binding IgGs using the lower NM1267concentration (1 nM) revealed significant differences in individualneutralization capacities. Whereas some patient samples containedpotent neutralizing IgGs that could displace NM1267 upon bindingto the RBD:ACE2 interface (Fig 6A, high MFI (% control), lightsquares), continuous bipNb-mediated displacement of IgGs wasdetectable in other samples (Fig 6A, low MFI (% control), darksquares), indicating the presence of IgGs with lower neutralizingpotency. In parallel, VNT considering the full range of serum dilu-tions also showed significant differences in individual neutralizing
ABC
Figure 5. NeutrobodyPlex: multiplex competitive binding assay to monitor a neutralizing immune response in patients.
A Schematic illustration of the NeutrobodyPlex. The displacement of serum-derived neutralizing IgGs binding to SARS-CoV- 2antigens upon addition of bipNb is
measured. In presence of neutralizing IgGs, the fluorescent signal from anti-human-IgG-PE is inversely proportional to the applied bipNb concentr ation.
B For the NeutrobodyPlex, antigen-coated beads comprising RBD, S 1, or spike were co-incubated with serum samples from five patients and a dilution series of
NM1267 (1µMt o 6pM) ( n=1). Mean fluorescent intensities (MFI) derived from antigen-bound IgGs in the presence of bipNb normalized to the MFI values of IgGs
in the serum-only samples, illustrated as MFI (% control), are shown.
C For two patient-derived serum samples (# 289,#265), differences in the NM 1267 -mediated displacement of IgGs binding the three spike-derived antigens (RBD, S 1,
spike) are shown.
ª2021 The Authors EMBO reports 22:e52325 |2021 7of16Teresa R Wagner et al EMBO reportspotency (Fig 6B). To confirm the validity of the NeutrobodyPlex, we
calculated the mean percent of infection (% Infection) of all individ-ual serum dilutions and plotted these values against the respectiveMFI (% control) obtained from the NeutrobodyPlex (Fig 6C). Theobserved negative correlation (high MFI (% control) vs. low mean% Infection) strongly suggests that the NeutrobodyPlex allows thedetection of individual neutralizing immune responses and assess-ment of their potency.
For final validation, we screened a serum sample set of 112
convalescent SARS-CoV-2-infected and eight uninfected individualsin the NeutrobodyPlex. In addition to RBD, S1, and spike, weincluded the S2 domain (S2) and the nucleocapsid (N) of SARS-CoV-2 to monitor total immune response. Incubation with the higheramount of NM1267 (1 µM) revealed the presence of neutralizing
IgGs in all serum samples from convalescent patients as shown byan effective replacement of IgGs from RBD, S1, and partially fromspike, but not from S2 or N (Fig EV4A). In line with findings fromthe initial patient sample set, differences in the potencies of neutral-izing IgGs present in the individual serum samples became detect-able upon addition of the lower concentration of NM1267 (1 nM)(Fig EV4B). As observed previously, non-infected individuals didnot display any detectable antibody signal for the presented anti-gens. We further analyzed, if total level of SARS-CoV-2-specific IgGscorrelates with the amount of neutralizing IgGs. As a marker fortotal IgGs we defined MFI values measured for spike-binding IgGs(Fig 7A and B) and N-binding IgGs (Fig 7C and D) and plotted themagainst normalized MFI values from IgGs binding to RBD in thepresence of both concentrations of NM1267 (1 µM, 1 nM (MFI RBD
(%control)) (Fig 7A –D). Overall, we found high variability of total
IgGs (MFI: ~3,500 –~50,000) in tested serum samples. Upon addi-
tion of the higher concentration of NM1267 (1 µM), we observed a
complete displacement of IgGs binding the RBD:ACE2 interface inde-pendent of the amount of total IgG (Fig 7A and C), whereas uponaddition of the lower amount of bipNb, substantial differences of theneutralizing capacity of individual patient samples became detect-able (Fig 7B and D). Specifically, using the NeutrobodyPlex, weidentified several individuals who have low levels of SARS-CoV-2-specific antibodies overall but have strong neutralizing IgGs (Fig 7Band D highlighted with light-blue background). From these data, itcan be concluded that the appearance of neutralizing IgGs afterinfection with SARS-CoV-2 does not correlate with an overall highSARS-CoV-2-specific antibody titer. However, an increased likeli-hood for a higher neutralizing capacity in patients showing an over-all high SARS-CoV-2-specific IgG level also cannot be excluded. Insummary, these results demonstrate how the NeutrobodyPlex cannot only provide detailed information on the presence of neutraliz-ing antibodies in patient samples, but also allow qualitative andquantitative assessment of the individual immune response.
Discussion
In this study, we identified a set of 11 high-affinity RBD-specificNbs derived from an immunized animal. The high success rate in
A C
B
Figure 6. Specificity of the NeutrobodyPlex in determining individual neutralizing immune responses.
Serum samples of 18convalescent SARS-CoV- 2-infected individuals were analyzed using the NeutrobodyPlex and the virus neutralization assay.
A For the NeutrobodyPlex on RBD, two concentrations of NM 1267 (1µM and 1nM) were applied ( n=1). Light colored squares (high MFI (%control)) are indicative for
IgGs outcompeting NM 1267 from the RBD:ACE 2interface; dark colored squares (low MFI (%control)) show a continuous displacement of IgGs from serum samples in
the presence of NM 1267 .
B For the virus neutralization assay, serial dilutions of the serum samples ( 1:40–1:5,120) were applied ( n=1). Dark colored squares are indicative for a low infection
level (low % Infection); light colored squares show a high infection rate (high % Infection).
C The mean percent of infection (% Infection) derived from all individual serum dilutions obtained by the virus neutralization assay was calculated a nd plotted against
the respective MFI (% control) obtained from the NeutrobodyPlex on RBD in the presence of NM 1267 (1nM). The Pearson correlation determined a negative
correlation with r=/C00.77and R2=0.59(P<0.05).
8of16 EMBO reports 22:e52325 |2021 ª2021 The AuthorsEMBO reports Teresa R Wagner et alidentifying well-functioning Nbs is consistent with recently reported
findings describing an ever-growing list of such binders derivedfrom either immunized (Chi et al, 2020a; preprint: Esparza
et al, 2020; preprint: Gai et al, 2020; Hanke et al, 2020; preprint:
Nieto et al, 2020; Wrapp et al, 2020a; Xiang et al, 2020; Koenig
et al, 2021) or na €ıve/ synthetic Nb gene libraries (Chi et al, 2020a;
Custodio et al, 2020; Huo et al, 2020; preprint: Schoof et al, 2020;
preprint: Walter et al, 2020; preprint: Ahmad et al, 2021). By estab-
lishing a workflow involving a multiplexed ACE2 competition assayfollowed by a cell-based VNT, we were able to select high-affinitybinding candidates that blocked the interaction between RBD andACE2 in the context of various SARS-CoV-2 spike-derived antigensand additionally exhibited high viral neutralizing potency. Detailedepitope analysis based on HDX-MS and structural analysis of RBD:Nb complexes for two of the most potent binders further revealed
the molecular basis of the observed neutralizing effect. Both struc-turally characterized Nbs (NM1226 and NM1230) bind to oppositesides of the RBD. Similar to the recently reported strong neutraliz-ing Nb-Ty1, which displays a partially overlapping binding epitope(Hanke et al, 2020), NM1230 can bind to the “down” and “up”
form of the spike protomer, thereby inhibiting ACE2 interactioneither by steric collisions or due to the overlapping interface(Appendix Fig S5). In contrast, NM1226 binds only the “up”conformation on RBD. As the RBD:ACE2 interface is not addressedby NM1226, its neutralizing effect can most likely be explained dueto steric collision. Moreover, NM1226 seems to be more robustagainst mutations within the RBD:ACE2 interface. Indeed, ourcomprehensive analyses showed that both Nbs are able to bind the
AB
CD
Figure 7. NeutrobodyPlex enables a differentiated analysis on neutralizing IgGs compared with total SARS-CoV- 2binding IgGs in individuals.
To investigate neutralizing capacities in relation to total levels of SARS-CoV- 2-specific IgGs in individuals, serum samples of 112convalescent SARS-CoV- 2infected
individuals were analyzed using the NeutrobodyPlex ( n=1). Individuals displaying strong neutralizing IgGs but showed an overall low level of SARS-CoV- 2-specific
antibodies are highlighted with light-blue background.
A, B Total IgGs derived from spike-binding IgGs were plotted against normalized MFI values from IgGs binding to RBD (MFI RBD (%control)) in the presenc e of both
concentrations of NM 1267 (1µM;1nM).
C, D Total IgGs derived from N-binding IgGs were plotted against normalized MFI values from IgGs binding to RBD (MFI RBD (%control)) in the presence of b oth
concentrations of NM 1267 (1µM;1nM).
ª2021 The Authors EMBO reports 22:e52325 |2021 9of16Teresa R Wagner et al EMBO reportsRBD variant of B.1.1.7 (UK) with similar affinities to RBD wt.I n
comparison, binding of NM1226 to RBD of the more virulent SARS-CoV-2 variant B.1.351 (South Africa) was unaffected, whereasNM1230 showed reduced affinity. To combine the advantages ofboth single Nbs, add avidity to the construct, and reduce the possi-bility of viral escape by targeting two independent epitopes, wegenerated the biparatopic Nb NM1267, which performed excellentlyin our multiplexed ACE2 competition assay and VNT with IC
50
values in the picomolar range. In addition, NM1267 revealed highbinding affinities to RBDs either derived from B.1.1.7 (UK) orB.1.351 (South Africa) from which we postulated that NM1267represents a substantially refined tool with highly versatile bindingproperties.
The ongoing pandemic and the emergence of new mutations
leading to more infectious viral strains make the development ofimproved diagnostic tools and therapies essential. In this context,several studies have shown that humoral immune responses result-ing in antibodies directed against the interaction site of RBD and theACE2 receptor exposed on epithelial cells of the human respiratorytract lead to a strong viral neutralizing effect (Brouwer et al, 2020;
Cao et al, 2020; Chi et al, 2020b; Jiang et al, 2020; Ju et al, 2020;
Robbiani et al, 2020; Shi et al, 2020; Tai et al, 2020; Yu et al, 2020;
Zohar & Alter, 2020). Consequently, there is a keen demand toexpand currently applied serological diagnostics toward a more dif-ferentiated analysis to specifically monitor and classify immuneresponses. Therefore, we extended our previously described multi-plex serological assay (Becker et al, 2021) and implemented
NM1267 as a potent surrogate, which specifically displaces IgGsfrom binding to the RBD:ACE2 interface to monitor the presenceand emergence of NAbs in serum samples from convalescent andvaccinated individuals. The NeutrobodyPlex was not only able tosuccessfully detect the overall presence of NAbs targeting the RBD:ACE2 interface, but also to categorize them according to theirpotency. In addition, it allows comparison between neutralizingIgGs and the total level of SARS-CoV-2 antibodies, which is animportant parameter, e.g., for determining the success of a vaccine.However, the NeutrobodyPlex approach is limited in that only NAbsthat preferably bind the RBD:ACE2 interaction site can be detected.While such NAbs have been proposed as a milestone for the devel-opment of a protective immune response against SARS-CoV-2(Brouwer et al, 2020; Cao et al, 2020; Ju et al, 2020; Robbiani
et al, 2020; Shi et al, 2020; Tai et al, 2020; Yu et al, 2020), several
NAbs have also been identified that bind outside the RBD:ACE2interface (Chi et al, 2020b; Liu et al, 2020), which would be missed
by the NeutrobodyPlex.
Compared with recently described assays that directly measure
antibody-mediated displacement of ACE2 to determine a neutraliz-ing immune response (preprint: Byrnes et al, 2020; Tan et al, 2020;
Walker et al, 2020), a much lower binding affinity of ~15–30 nM of
RBD to ACE2 must be considered. Consequently, neutralizingimmune responses may be detected even in the presence of weakRBD-binding antibodies, which could lead to a false statement ofimmune protection. Additionally, the usage of small-sized, Nb-derived surrogates further lowers the possibility of a non-targetedand non-reproducible displacement of ACE2, e.g., mediated by stericinhibition and dimerization effects derived from non-specificallybinding IgGs. Finally, the multiplex design of the NeutrobodyPlexallows rapid expansion to different antibody isotypes and additionalantigens to include, e.g., new relevant RBD mutants that are of
importance for advanced vaccination strategies.
To our knowledge, the NeutrobodyPlex demonstrates for the first
time a multiplex, antigen-resolved analysis of the presence ofneutralizing human IgGs in convalescent individuals suffering fromSARS-CoV-2 infection. Compared with other assays, the Neutro-bodyPlex can be performed in a fully automated, high-throughputmanner and can be readily used for large cohort screening. Since itrequires only non-living and non-infectious viral material, costs andsafety conditions can be significantly reduced (Muruato et al, 2020;
Scholer et al, 2020; Tan et al, 2020). In addition, the Neutro-
bodyPlex is highly sensitive, as low dilutions of serum (tested dilu-tion: 1:400) are sufficient for analysis, significantly reducing patientmaterial compared with standard assays. However, in its currentstate, important parameters such as specificity and linearity remainto be defined and more detailed information about the binding prop-erties of neutralizing IgGs are needed. Thus, we have initiated acollaboration with the University Hospital Tuebingen to test largecohorts of convalescent and vaccinated individuals with the Neutro-bodyPlex in comparison with RBD ELISA assays and VNTs.
In summary, we envision that the NeutrobodyPlex will provide
unique opportunities for detailed classification of individualimmune status with respect to the development of protective anti-bodies. In addition, the NeutrobodyPlex could represent a valuableapproach to monitor the efficiency of currently starting vaccinationcampaigns and their long-term efficacy.
Materials and Methods
Expression constructs
For bacterial expression of Nbs, sequences were cloned into the
pHEN6 vector (Arbabi Ghahroudi et al, 1997), thereby adding a C-
terminal His 6-Tag for IMAC purification as described previously
(Rothbauer et al, 2008; Kirchhofer et al, 2010). To generate the
biparatopic Nb NM1267 from NM1230 and NM1226, cDNAs wereamplified by PCR using forward primer 1230Nfor 5 ´- GGA CGT CTC
AAC TCT CAA GTG CAG CTG GTG GAG TC - 3 ´and reverse primer
1230Nrev 5 ´- CAC CAC CGC CAG ATC CAC CGC CAC CTG ATC
CTC CGC CTC CTG AGG ACA CGG TGA CCT GGG CCC - 3 ´for
NM1230 Nb, and forward primer 1226Cfor 5 ´- GGT GGA TCT GGC
GGT GGT GGA AGT GGT GGC GGA GGT AGT CAG GTG CAG CTGGTG GAA T - 3 ´and reverse primer 1226Crev 5 ´- GGG GAA TTC
AGT GAT GGT GAT GGT GGT GTG AGG ACA CGG TGA CCG GGGCC - 3 ´for NM1226 Nb. Next PCR products from Nbs NM1230 and
NM1226 were genetically fused via an internal (G
4S)4–linker by
fusion PCR using forward primer 1230Nfor and reverse primer1226Crev. Full-length cDNA was cloned into Esp3I and EcoRI site ofpCDNA3.4 expression vector with N-terminal signal peptide(MGWTLVFLFLLSVTAGVHS) for secretory pathway that comprisesEsp3I site.
The pCAGGS plasmids encoding the stabilized homotrimeric
spike protein and the receptor-binding domain (RBD) of SARS-CoV-2 were kindly provided by F. Krammer (Amanat et al, 2020). The
cDNA encoding the S1 domain (aa 1 - 681) of the SARS-CoV-2 spikeprotein was obtained by PCR amplification using the forward primerS1_CoV2-for 5 ´- CTT CTG GCG TGT GAC CGG - 3 ´and reverse
10of16 EMBO reports 22:e52325 |2021 ª2021 The AuthorsEMBO reports Teresa R Wagner et alprimer S1_CoV2-rev 5 ´- GTT GCG GCC GCT TAG TGG TGG TGG
TGG TGG TGG GGG CTG TTT GTC TGT GTC TG - 3 ´and the full-
length SARS-CoV-2 spike cDNA as template and cloned into theXbaI/ NotI-digested backbone of the pCAGGS vector, thereby addinga C-terminal His
6-tag. The optimized sequence of the full-length
nucleocapsid protein of SARS-CoV-2 with an N-terminal hexahis-tidine (His
6)-tag was obtained by DNA synthesis (Thermo Fisher
Scientific) (GenBank accession numbers QHD43423.2) and clonedinto the bacterial expression vector pRSET2b (Thermo Fisher Scien-tific) via NdeI/HindIII restriction sites. RBDs of virus mutants weregenerated by PCR amplification of fragments from wild-type DNAtemplate followed by fusion PCRs to introduce described mutationN501Y for B.1.1.7 (RBD
B.1.1.7 ) and additional mutations K417N and
E484K for B.1.351 (RBD B.1.351 ) (https://covariants.org/shared-muta
tions). Forward primer RBDfor 5 ´- ATA TCT AGA GCC ACC ATG
TTC GTG TTT CTG G - 3 ´and reverse primer N501Yrev 5 ´- CCA
CGC CAT ATG TGG GCT GAA AGC CGT AG - 3 ´were used for
amplification of fragment 1, forward primer N501Yfor 5 ´- GGC TTT
CAG CCC ACA TAT GGC GTG GGC TAT CAG C - 3 ´and reverse
primer RBDrev 5 ´- AAG ATC TGC TAG CTC GAG TCG C - 3 ´were
used for amplification of fragment 2. Both fragments containing anoverlap sequence at the 3 `and 5 `end were fused by an additional
PCR using forward primer RBDfor and RBDrev. Based on cDNA forRBD
B.1.1.7 , additional mutations of B.1.351 were introduced by PCR
amplification of three fragments using forward primer RBDfor andreverse primer K417Nrev 5 ´- GTT GTA GTC GGC GAT GTT GCC
TGT CTG TCC AGG G - 3 ´, forward primer K417Nfor 5 ´- GAC AGA
CAG GCA ACA TCG CCG ACT ACA ACT ACA AGC - 3 ´and reverse
primer E484Krev 5 ´- GCA GTT GAA GCC TTT CAC GCC GTT ACA
AGG GGT - 3 ´, forward primer E484Kfor 5 ´- GTA ACG GCG TGA
AAG GCT TCA ACT GCT ACT TCC C - 3 ´and reverse primer
RBDrev. Amplified fragments were assembled by subsequent fusionPCR using forward primer RBDfor and RBDrev. DNA coding formutant RBDs (amino acids 319 –541 of respective spike proteins)
was cloned into Esp3I and EcoRI site of pCDNA3.4 expression vectoras described for NM1267. All expression constructs were verified bysequence analysis.
Nb libraries
Alpaca immunizations with purified RBD and Nb library construc-
tion were carried out as described previously (Rothbaueret al, 2006). Animal immunization was approved by the govern-
ment of Upper Bavaria (Permit number: 55.2-1-54-2532.0-80-14). Inbrief, nine weeks after immunization of an animal ( Vicugna pacos )
with C-terminal histidine-tagged RBD (RBD-His
6),~100 ml blood
was collected and lymphocytes were isolated by Ficoll gradientcentrifugation using the Lymphocyte Separation Medium (PAALaboratories GmbH). Total RNA was extracted using TRIzol (LifeTechnologies) and mRNA was reverse transcribed to cDNA using aFirst-Strand cDNA Synthesis Kit (GE Healthcare). The Nb repertoirewas isolated in three subsequent PCRs using the following primercombinations (i) CALL001 (5 ´-GTC CTG GCT GCT CTT CTA CA A
GG-3 ´) and CALL002 (5 ´-GGT ACG TGC TGT TGA ACT GTT CC-3 ´);
(ii) forward primer set FR1-1, FR1-2, FR1-3, FR1-4 (5 ´-CAT GGC
NSA NGT GCA GCT GGT GGA NTC NGG NGG-3 ´,5´-CAT GGC NSA
NGT GCA GCT GCA GGA NTC NGG NGG-3 ´,5´-CAT GGC NSA NGT
GCA GCT GGT GGA NAG YGG NGG-3 ´,5´-CAT GGC NSA NGT GCAGCT GCA GGA NAG YGG NGG-3 ´) and reverse primer CALL002 and
(3) forward primer FR1-ext1 and FR1-ext2 (5 ´-GTA GGC CCA GCC
GGC CAT GGC NSA NGT GCA GCT GGT GG-3 `,5`-GTA GGC CCA
GCC GGC CAT GGC NSA NGT GCA GCT GCA GGA-3 ´A-) and
reverse primer set FR4-1, FR4-2, FR4-3, FR4-4, FR4-5 and FR4-6 (5 `-
GAT GCG GCC GCN GAN GAN ACG GTG ACC NGN RYN CC-3 ´.
5`-GAT GCG GCC GCN GAN GAN ACG GTG ACC NGN GAN CC-3 ´.
5`-GAT GCG GCC GCN GAN GAN ACG GTG ACC NGR CTN
CC-3 ´.5`-GAT GCG GCC GCR CTN GAN ACG GTG ACC NGN RYN
CC-3 ´.5`-GAT GCG GCC GCR CTN GAN ACG GTG ACC NGN GAN
CC-3 ´.5`-GAT GCG GCC GCR CTN GAN ACG GTG ACC NGR CTN
CC-3 ´) introducing SfiI and NotI restriction sites. The Nb library was
subcloned into the SfiI/ NotI sites of the pHEN4 phagemid vector(Arbabi Ghahroudi et al, 1997).
Nb screening
For the selection of RBD-specific Nbs, two consecutive phage enrich-
ment rounds were performed. TG1 cells containing the “immune”-library in pHEN4 were infected with the M13K07 helper phage,hence the V
HH domains were presented superficially on phages. For
each round, 1 ×1011phages of the “immune”-library were applied
on RBD either directly coated on immunotubes (10 µg/ml) or
biotinylated RBD (5 µg/ml) immobilized on 96-well plates pre-
coated with Streptavidin. In each selection round, extensive block-ing of antigen and phages was performed by using 5% milk or BSAin PBS-T and with increasing panning round, PBS-T washing strin-gency was intensified. Bound phages were eluted in 100 mM tri-ethylamin, TEA (pH 10.0), followed by immediate neutralizationwith 1 M Tris/HCl (pH 7.4). For phage preparation for followingrounds, exponentially growing TG1 cells were infected and spreadon selection plates. Antigen-specific enrichment for each round wasmonitored by comparing colony number of antigen vs. no antigenselection. Following panning 492 individual clones of the secondselection round were screened by standard Phage-ELISA proceduresusing a horseradish peroxidase-labeled anti-M13 monoclonal anti-body (GE Healthcare).
Protein expression and purification
RBD-specific Nbs were expressed and purified as previously
described (Rothbauer et al, 2008; Kirchhofer et al, 2010). For the
expression of SARS-CoV-2 proteins (RBD, stabilized homotrimericspike, and S1 domain), Expi293 cells were used (Stadlbaueret al, 2020) and the biparatopic Nb NM1267 was expressed using
the ExpiCHO system. The full-length nucleocapsid protein (N) wasexpressed using E.coli BL21 (DE3) cells and purification wasperformed as described previously (Becker et al, 2021). The S2 ecto-
domain of the SARS-CoV-2 spike protein (aa 686 –1213) was
purchased from Sino Biological (cat # 40590, lot # LC14MC3007).For quality control, all purified proteins were analyzed via SDS –
PAGE according to standard procedures. For immunoblotting,proteins were transferred on nitrocellulose membranes (Bio-RadLaboratories) and detection was performed using anti-His antibody(Penta-His Antibody, #34660, Qiagen) followed by donkey-anti-mouse antibody labeled with AlexaFluor647 (Invitrogen) using aTyphoon Trio scanner (GE Healthcare, Freiburg, Germany; excita-tion 633 nm, emission filter settings 670 nm BP 30).
ª2021 The Authors EMBO reports 22:e52325 |2021 11of16Teresa R Wagner et al EMBO reportsBiophysical biolayer interferometry (BLI)
To analyze the binding affinity of purified Nbs toward RBD, biolayer
interferometry (BLItz, ForteBio) was performed as per the manufac-turer’s protocols. Briefly, biotinylated RBD was immobilized onsingle-use high-precision streptavidin biosensors (SAX). Dependingon the affinity of the RBD-Nb interaction, an appropriate concentra-tion range (15.6 nM to 2 µM) of Nbs was used. For each run, four
different Nb concentrations were measured as well as a referencerun using PBS instead of Nb in the association step. As negativecontrol, GFP-Nb (500 nM) was applied in the binding studies.Global fits were determined using the BLItzPro software and theglobal dissociation constant ( K
D) was calculated.
Bead-based multiplex ACE 2competition assay
Purified RBD, S1 domain, and homotrimeric spike of SARS-CoV-2
were covalently immobilized on spectrally distinct populations ofcarboxylated paramagnetic beads (MagPlex Microspheres, LuminexCorporation, Austin, TX) using 1-ethyl-3-(3-dimethylaminopropyl)-carbodiimide (EDC)/ sulfo-N-hydroxysuccinimide (sNHS) chemistryas described by Becker et al (2021). Briefly, beads were activated in
activation buffer containing 5 mg/ml EDC and 5 mg/ml sNHS. Forimmobilization, activated beads and respective antigens were incu-bated in coupling buffer (500 mM MES, pH 5.0, 0.005% (v/v) TritonX-100) for 2 h at 21 °C and individual bead populations were
combined into a bead mix. For the bead-based ACE2 competitionassay, Nbs were incubated with the bead mix (containing beadscoupled with SARS-CoV-2 homotrimeric spike, RBD, and S1proteins) and biotinylated ACE2 (Sino Biological), which competesfor the binding of SARS-CoV-2 spike-derived antigens. Single Nbs orbipNbs were pre-diluted to a concentration of 6.3 µmol/L per Nb in
assay buffer. Afterward, a fourfold dilution series was made overeight steps in assay buffer containing 160 ng/ml biotinylated ACE2.Subsequently, every dilution was transferred the same volume ofbead mix in a 96-well half-area plate. The plate was incubated for2 h at 21 °C, shaking at 750 rpm. Beads were washed using a micro-
plate washer (Biotek 405TS, Biotek Instruments GmbH) to removeunbound ACE2 or Nbs. R-phycoerythrin (PE)-labeled streptavidinwas used to detect biotinylated ACE2. Measurements wereperformed with a FLEXMAP 3D instrument using the xPONENTSoftware version 4.3 (settings: sample size: 80 µl, 50 events, Gate:
7,500 –15,000, Reporter Gain: Standard PMT).
NeutrobodyPlex: Bead-based multiplex neutralizing antibody
detection assay
Based on the recently described automatable multiplex immunoas-
say (Becker et al, 2021), the NeutrobodyPlex was developed and
similar assay conditions were applied. For the detection of neutraliz-ing serum antibodies, the bead mix containing beads coupled withpurified RBD (receptor-binding domain), S1 (S1 domain), spike (ho-motrimeric spike), S2 (S2 domain), or N (nucleocapsid) of SARS-CoV-2 was incubated with bipNb NM1267 (concentrations rangingfrom 1 µM to 6 pM) and purified NAbs (0.08 nM, REGN10933 Cell
Sciences; 4A8 ProteoGenix) or serum samples of convalescentSARS-CoV-2 patients and healthy donors at a 1:400 dilution. Aspositive control and maximal signal detection per sample, serumonly was included. Bound serum IgGs were detected via PE-labeled
anti-human-IF(ab’) ₂Fragment (#109-116-098 Jackson ImmunoRe-
search) as previously described (Becker et al, 2021).
Hydrogen-Deuterium exchangeRBD deuteration kinetics and epitope elucidation
RBD (5 µl, 73 µM) was either incubated with PBS or RBD-specific
Nbs (2.5 µl, 2.5 mg/ml in PBS) at 25 °C for 10 min. Deuterium
exchange of the pre-incubated nanobody-antigen complex wasinitiated by dilution with 67.5 µl PBS (150 mM NaCl, pH 7.4)
prepared with D
2O and incubation for 5 and 50 min, respectively,
at 25 °C. To ensure a minimum of 90% of complex formation, the
molar ratio of antigen to Nbs was calculated as previouslydescribed(Kochert et al, 2018), using the affinity constants of
1.37 nM (NM1228), 3.66 nM (NM1226), 3.82 nM (NM1223),8.23 nM (NM1230), and 8.34 nM (NM1224) (pre-determined byBLI analysis). The final D
2O concentration was 90%. After 5 and
50 min at 25 °C, aliquots of 15 µl were taken and quenched by
adding 15 µl ice-cold quenching solution (0.2 M TCEP with 1.5%
formic acid and 4 M guanidine HCl in 100 mM ammonium formatesolution pH 2.2) resulting in a final pH of 2.5. Quenched sampleswere immediately snap-frozen. The immobilized pepsin wasprepared by adding 60 µl of 50% slurry (in ammonium formate
solution pH 2.5) to a tube and dried by centrifugation at 1,000 g
for 3 min at 0 °C and discarding the supernatant. Before injection,
aliquots were thawed and added to the dried pepsin beads. Prote-olysis was performed for 2 min in a water ice bath followed by fil-tration using a 22 µm filter and centrifugation at 1,000 gfor 30 s
at 0°C. Samples were immediately injected into a LC-MS system.
Undeuterated control samples were prepared under the sameconditions using H
2O instead of D 2O. The same protocol was
applied for the Nbs without addition of RBD as well to create a listof peptic peptides. The HDX experiments of the RBD-Nb-complexwere performed in triplicates. The back-exchange of the method asestimated using a standard peptide mixture of 14 synthetic peptideswas 24%.
Chromatography and mass spectrometry
HDX samples were analyzed on a LC-MS system comprised of RSLCpumps (UltiMate 3000 RSLCnano, Thermo Fisher Scientific, Dreie-ich, Germany), a chilling device for chromatography (M /C19eCour
Temperature Control, Groveland, MA, USA), and a mass spectrome-ter Q Exactive (Thermo Fisher Scientific, Dreieich, Germany). Thechilling device contained the LC column (ACQUITY BEH C18,1.7µm, 300 /C23A, 1 mm ×50 mm (Waters GmbH, Eschborn,
Germany)), a cooling loop for HPLC solvents, a sample loop, andthe injection valve and kept all components at 0 °C. Samples were
analyzed using a two-step 20 min linear gradient with a flow rate of50µl/min. Solvent A was 0.1% (v/v) formic acid, and solvent B
was 80% acetonitrile (v/v) with 0.1% formic acid (v/v). After3 min desalting at 10% B, a 9 min linear gradient from 10 to 25% Bwas applied followed by an 8 min linear gradient from 25 to 68.8%.Experiments were performed using a Q Exactive (Thermo FisherScientific, Dreieich, Germany) with 70,000 resolutions instrumentconfigurations as follows: sheath gas flow rate of 25; aux gas flowrate of 5; S-lens RF level of 50, spray voltage of 3.5 kV, and a capil-lary temperature of 300 °C.
12of16 EMBO reports 22:e52325 |2021 ª2021 The AuthorsEMBO reports Teresa R Wagner et alHDX data analysis
A peptic peptide list containing peptide sequence, retention time,and charge state was generated in a preliminary LC-MS/MS experi-ment. The peptides were identified by exact mass and their fragmention spectrum using protein database searches by Proteome Discov-erer v2.1.0.81 (Thermo Fisher Scientific, Dreieich, Germany) andimplemented SEQUEST HT search engine. The protein databasecontained the RBD and the pepsin sequences. Precursor and frag-ments mass tolerance were set to 6 ppm and 0.05 Da, respectively.No enzyme selectivity was applied; however, identified peptideswere manually evaluated to exclude peptides originated throughcleavage after arginine, histidine, lysine, proline, and the residueafter proline (Hamuro & Coales, 2018). FDR was estimated using q-values calculated by Perculator and only peptides with high-confi-dence identification (q-value ≤0.01) were included to the list.
Peptides with overlapping mass, retention time, and charge in Nband antigen digest, were manually removed. The deuteratedsamples were recorded in MS mode only, and the generated peptidelist was imported into HDExaminer v2.5.0 (Sierra Analytics,Modesto, CA, USA). Deuterium uptake was calculated using theincrease in the centroid mass of the deuterated peptides. HDX couldbe followed for 79% of the RBD amino acid sequence. The calcu-lated percentage deuterium uptake of each peptide between RBD-Nband RBD-only were compared. Any peptide with uptake reductionof 5% or greater upon Nb binding was considered as protected.
Crystallization and structural analysisProduction of the RBD domain and complex formation with Nbs
for crystallizationThe RBD domain was produced and purified as described previously(Stadlbauer et al, 2020). As a variation to the established protocol,
the production of the RBD (residues 319 –541) was performed in the
Expi293F
TMGntI- expression system (Thermo Fisher Scientific,
Dreieich, Germany). Expi293FTMGntI- cells were cultivated (37 °C,
125 rpm, 8% (v/v) CO 2) to a density of 5.5 ×106cells/ml. The cells
were diluted with Expi293F expression medium to a density of3.0×10
6cells/ml, followed by transfection of RBD plasmid (1 µg/
ml cell culture) with Expifectamine (Thermo Fisher Scientific)dissolved in Opti-MEM medium (Thermo Fisher Scientific), accord-ing the manufacturer’s instructions. 20 h post-transfection, thetransfection enhancers were added as documented in the Expi293F
TM
GntI- cells manufacturer’s instructions. The cell suspension wascultivated for 5 days (37 °C, 125 rpm, 8% (v/v) CO
2) and centri-
fuged (4 °C, 23,900 g, 20 min) to clarify the supernatant. The super-
natant was supplemented with His-A buffer stock solution (finalconcentration in the medium: 20 mM Na
2HPO 4, 300 mM NaCl,
20 mM imidazole, pH 7.4), before the solution was applied to aHisTrap FF crude column (GE Healthcare). The column was exten-sively washed with His-buffer-A (20 mM Na
2HPO 4, 300 mM NaCl,
20 mM imidazole, pH 7.4) and 50 mM imidazole before the RBDwas eluted with 280 mM imidazole from the column. The RBD wasdialyzed against PBS and concentrated to 2 mg/ml. The nanobodycomplex was formed by mixing the RBD with the purified NM1226or NM1230 in a molar ratio of 1:1.1, followed by incubation for 3 hat 4°C.
For crystallization, the complexes were treated with Endo H
f
(New England Biolabs) to truncate the oligosaccharide chainon the RBD. Therefore, Endo H f(300 U per mg RBD) was
added to the RBD:Nb complex and incubated for 2 days at8°C. Endo H
fwas removed by passing the sample through a
MBP-Trap column (GE Healthcar e). Finally, a size exclusion
chromatography using a SD200 16/60 column (GE Healthcare)exchanged the buffer (20 mM HEPES, 150 mM NaCl, pH 7.4)and separated the RBD:Nb complexes from aggregates andnanobody excess.
Crystallization
The RBD:NM1230 and RBD:NM1226 complexes were concentratedto 23.2 mg/ml and 29.6 mg/ml, respectively, prior to crystalliza-tion. Initial crystallization screening was performed on an ARTRobbins Gryphon crystallization robot with placing 400 nL dropRBD:Nb and mixed in a 1:1 ratio with the reservoir solution. ForRBD:NM1230, initial crystals appeared overnight in crystallizationbuffer (200 mM MgCl
2, 20% (w/v) PEG 3350, pH 5.9) at 20 °C and
grew to a final size of 30 ×30×120 µm3within 4 days. After
8 weeks, RBD:NM1226 complex crystallized in a precipitation solu-tion (50 mM K
2HPO 4, 20% (w/v) PEG 8000, pH 5.0) at 4 °C. The
crystals were harvested and frozen in liquid nitrogen until datacollection.
Structure determination and refinement
Data collection was performed on beamline X06SA at the SwissLight Source (Villigen, Switzerland). For data reduction, the XDSpackage was used (Kabsch, 2010) and the resulting dataset wasanalyzed by XDSSTAT (Diederichs, 2006) to check for radiationdamage. For RBD:1226 crystals, a dataset with 2.3 /C23A resolution was
obtained and processed in space group I4
1containing one complex
in the asymmetric unit. The tetragonal crystals of RBD:NM1230diffracted to 2.9 /C23A and were processed in space group P4
3212
containing two copies of the complex. The structures were solvedby molecular replacement using PHASER (McCoy, 2007) andCHAINSAW (Stein, 2008) modified templates of the RBD domain(pdb code: 6Z1Z) and a structure homologue of the nanobody (pdbcode: 6XC4). Initial refinement involved simulated annealing asimplemented in PHENIX (Adams et al, 2010) to reduce model bias.
Further refinement was done in a cyclic procedure of reciprocalspace refinement as implemented in REFMAC5 (Vagin et al, 2004)
and real space corrections using COOT (Emsley et al, 2010). Several
cycles of refinement yielded to a model with good stereochemistryand acceptable R-factors with R
work/R freeof 26.7% / 30.7% and
19.0% / 22.2% for RBD:NM1230 and RBD:NM1226 complex,respectively (Appendix Table S2). The structure was validated withMOLPROBITY (Williams et al, 2018) prior deposition to the protein
data bank (pdb code: 7NKT and 7B27 for RBD:NM1226 and RBD:NM1230, respectively). Figures were generated with PYMOL(SCHRODINGER, L. L. C. The PyMOL molecular graphics system.Version, 2010, 1. Jg., Nr. 5, S. 0.) and structure comparison wasperformed with DALI (Holm, 2019).
Cell culture
Caco-2 (Human Colorectal adenocarcinoma, ATCC HTB-37) cells
were cultured at 37 °C with 5% CO
2in DMEM containing 10% FCS,
2 mM l-glutamine, 100 lg/ml penicillin-streptomycin, and 1%
NEAA. The cell line was tested negative for mycoplasma using the
ª2021 The Authors EMBO reports 22:e52325 |2021 13of16Teresa R Wagner et al EMBO reportsPCR mycoplasma kit Venor GeM Classic (Minerva Biolabs) and the
Taq DNA Polymerase (Minerva Biolabs).
Viruses
All experiments associated with the SARS-CoV-2 virus were
conducted in Biosafety Level 3 laboratory. The recombinant infec-tious SARS-CoV-2 clone expressing mNeonGreen (icSARS-CoV-2-mNG) (PMID: 32289263) was obtained from the World ReferenceCenter for Emerging Viruses and Arboviruses (WRCEVA) at theUTMB (University of Texas Medical Branch). To generate icSARS-CoV-2-mNG stocks, 200.000 Caco-2 cells were infected with 50 µlo f
virus in a 6-well plate; the supernatant was harvested 48 hpi, centri-fuged, and stored at /C080°C. For MOI determination, a titration using
serial dilutions of the mNeonGreen (icSARS-CoV-2-mNG) wasconducted. The number of infectious virus particles per ml wascalculated as the (MOI ×cell number)/ (infection volume), where
MOI =/C0ln(1/C0infection rate).
Virus neutralization assay
For neutralization experiments, 1 ×10
4Caco-2 cells/well were
seeded in 96-well plates the day before infection in media containing5% FCS. Caco-2 cells were co-incubated with the SARS-CoV-2 strainicSARS-CoV-2-mNG at a MOI =1.1 and Nbs or serum samples in
serial dilutions in the indicated concentrations. 48 hpi cells werefixed with 2% PFA and stained with Hoechst33342 (1 µg/ml final
concentration) for 10 min at 37 °C. The staining solution was
removed and exchanged for PBS. For quantification of infectionrates, images were taken with the Cytation3 (Biotek) and Hoechst +
and mNG +cells were automatically counted by the Gen5 Software
(Biotek). Infection rate was determined by dividing the number ofinfected cells through total cell count per condition. Data werenormalized to respective virus-only infection control. Inhibitoryconcentration 50 (IC
50) was calculated as the half-maximal inhibi-
tory dose using 4-parameter nonlinear regression (GraphPad Prism).
Patient samples
112 Serum samples of convalescent SARS-CoV-2-infected and eight
uninfected individuals were analyzed in the course of this study. Allsamples used were de-identified and pre-existing. Ethical consentwas granted from the Ethics Commission of the University ofTuebingen under the votum 179/2020/BO2. Samples were classifiedas SARS-CoV-2 infected, based upon a self-reported positive SARS-CoV-2 RT –PCR result.
Analyses and statistics
Graph preparation and statistical analysis were performed using the
GraphPad Prism Software (Version 9.0.0).
Data availability
Atomic coordinates and structure factors have been deposited in theProtein Data Bank (PDB) under accession code 7NKT (RBD:NM1226complex, www.rcsb.org/structure/unreleased/7NKT) and 7B27(RBD:NM1230 complex, www.rcsb.org/structure/unreleased/7B27).
Protein sequences of all nanobodies are listed in Appendix Table S1.All data that support the findings of this study are available from thecorresponding authors upon reasonable request.
Expanded View for this article is available online.
Acknowledgements
This work was supported by the Initiative and Networking Fund of the
Helmholtz Association of German Research Centers (grant number SO- 96),
the European Union ’s Horizon 2020 research and innovation program under
grant agreement No 101003480 —CORESMA. This work has further received
funding from State Ministry of Baden-W €urttemberg for Economic Affairs,
Labour and Housing Construction (FKZ 3-4332 .62-NMI/ 68). We thank Florian
Krammer for providing expression constructs for SARS-CoV- 2homotrimeric
Spike and RBD. Open Access funding enabled and organized by Projekt DEAL.
Author contributions
Study design: NSM, TRW, MB, UR; Nb selection and biochemical characteri-zation: PDK, BT, TRW; Immunization of the animal: HS, SN, AS; Multiplexbinding assay: JH, DJ, MB; HDX-MS experiments: MG, AZ; Organization andproviding patient samples: MoS, AN, JSW, KSL; Designing and performingcrystallization studies: EO, GZ, TS; Virus neutralization assays: NR, MiS; Dataanalysis and statistical analysis: TRW, MB, JH, MG, AZ, NR, MiS, UR; Manu-script drafting: TRW, AD, UR; Study supervision: NSM, UR; Manuscript read-ing: All authors.
Conflict of interest
T.R.W., P.K., N.S.M., and U.R. are named as inventors on a patent application(EP20 197 031 .6) claiming the use of the described Nanobodies for diagnosis
and therapeutics filed by the Natural and Medical Sciences Institute. The otherauthors declare no competing interest.
References
Adams PD, Afonine PV, Bunkoczi G, Chen VB, Davis IW, Echols N, Headd JJ,
Hung LW, Kapral GJ, Grosse-Kunstleve RW et al (2010 ) PHENIX: a
comprehensive Python-based system for macromolecular structuresolution. Acta Crystallogr D Biol Crystallogr 66:213–221
Ahmad J, Jiang J, Boyd LF, Natarajan K, Margulies DH ( 2021 )S y n t h e t i c
nanobody –SARS-CoV- 2receptor-binding domain structures identify distinct
epitopes. bioRxiv https://doi.org/ 10.1101 /2021 .01.27.428466 [PREPRINT]
Amanat F, Stadlbauer D, Strohmeier S, Nguyen THO, Chromikova V,
McMahon M, Jiang K, Arunkumar GA, Jurczyszak D, Polanco J et al (2020 )
A serological assay to detect SARS-CoV- 2seroconversion in humans. Nat
Med 26:1033 –1036
Arbabi Ghahroudi M, Desmyter A, Wyns L, Hamers R, Muyldermans S ( 1997 )
Selection and identification of single domain antibody fragments fromcamel heavy-chain antibodies. FEBS Lett 414:521–526
Becker M, Strengert M, Junker D, Kaiser PD, Kerrinnes T, Traenkle B, Dinter H,
H€aring J, Ghozzi S, Zeck A et al (2021 ) Exploring beyond clinical routine
SARS-CoV- 2serology using MultiCoV-Ab to evaluate endemic coronavirus
cross-reactivity. Nat Commun 12:1152
Brouwer PJM, Caniels TG, van der Straten K, Snitselaar JL, Aldon Y, Bangaru S,
Torres JL, Okba NMA, Claireaux M, Kerster G et al (2020 ) Potent
neutralizing antibodies from COVID- 19patients define multiple targets of
vulnerability. Science 369:643–650
14of16 EMBO reports 22:e52325 |2021 ª2021 The AuthorsEMBO reports Teresa R Wagner et alByrnes JR, Zhou XX, Lui I, Elledge SK, Glasgow JE, Lim SA, Loudermilk R, Chiu
CY, Wilson MR, Leung KK ( 2020 ) A SARS-CoV- 2serological assay to
determine the presence of blocking antibodies that compete for humanACE2binding. medRxiv https://doi.org/ 10.1101 /2020 .05.27.20114652
[PREPRINT]
Cao Y, Su B, Guo X, Sun W, Deng Y, Bao L, Zhu Q, Zhang X, Zheng Y, Geng C
et al (2020 ) Potent neutralizing antibodies against SARS-CoV- 2identified
by high-throughput single-cell sequencing of convalescent patients ’B
cells. Cell182:73–84e16
Chi X, Liu X, Wang C, Zhang X, Li X, Hou J, Ren L, Jin Q, Wang J, Yang W
(2020 a) Humanized single domain antibodies neutralize SARS-CoV- 2by
targeting the spike receptor binding domain. Nat Commun 11:4528
Chi X, Yan R, Zhang J, Zhang G, Zhang Y, Hao M, Zhang Z, Fan P, Dong Y,
Yang Y et al (2020 b) A neutralizing human antibody binds to the N-
terminal domain of the Spike protein of SARS-CoV- 2.Science 369:650–655
Cust/C19odio TF, Das H, Sheward DJ, Hanke L, Pazicky S, Pieprzyk J, Sorgenfrei M,
Schroer MA, Gruzinov AY, Jeffries CM et al (2020 ) Selection, biophysical
and structural analysis of synthetic nanobodies that effectively neutralizeSARS-CoV- 2.Nat Commun 11:5588
Davies NG, Barnard RC, Jarvis CI, Kucharski AJ, Munday J, Pearson CAB, Russell
TW, Tully DC, Abbott S, Gimma A et al (2020 ) Estimated transmissibility
and severity of novel SARS-CoV- 2Variant of Concern 202012 /01in
England. medRxiv https://doi.org/ 10.
1101 /2020 .12.24.20248822 [PREPRINT]
Davies NG, Jarvis CI, Edmunds WJ, Jewell NP, Diaz-Ordaz K, Keogh RH ( 2021 )
Increased hazard of death in community-tested cases of SARS-CoV- 2
variant of concern 202012 /01.medRxiv https://doi.org/ 10.1101 /2021 .02.01.
21250959 [PREPRINT]
Diederichs K ( 2006 ) Some aspects of quantitative analysis and correction of
radiation damage. Acta Crystallogr D Biol Crystallogr 62:96–101
Emsley P, Lohkamp B, Scott WG, Cowtan K ( 2010 ) Features and development
of Coot. Acta Crystallogr D Biol Crystallogr 66:486–501
Esparza TJ, Martin NP, Anderson GP, Goldman ER, Brody DL ( 2020 ) High
affinity nanobodies block SARS-CoV- 2spike receptor binding domain
interaction with human angiotensin converting enzyme. bioRxiv https://
doi.org/ 10.1101 /2020 .07.24.219857 [PREPRINT]
Fink S, Ruoff F, Stahl A, Becker M, Kaiser P, Traenkle B, Junker D, Weise F,
Ruetalo N, Horber S et al (2021 ) Multiplexed serum antibody screening
platform using virus extracts from endemic coronaviridae and SARS-CoV- 2.
ACS Infect Dis https://doi.org/ 10.1021 /acsinfecdis. 0c00725
Gai J, Ma L, Li G, Zhu M, Qiao P, Li X, Zhang H, Zhang Y, Chen Y, Gong R et al
(2020 ) A potent neutralizing nanobody against SARS-CoV- 2with inhaled
delivery potential. bioRxiv https://doi.org/ 10.1101 /2020 .08.09.242867
[PREPRINT]
Gorshkov K, Susumu K, Chen J, Xu M, Pradhan M, Zhu W, Hu X, Breger JC,
Wolak M, Oh E ( 2020 ) Quantum dot-conjugated SARS-CoV- 2spike
pseudo-virions enable tracking of angiotensin converting enzyme 2
binding and endocytosis. ACS Nano 14:12234 –12247
Hamuro Y, Coales SJ ( 2018 ) Optimization of feasibility stage for hydrogen/
deuterium exchange mass spectrometry. J Am Soc Mass Spectrom 29:
623–629
Hanke L, Vidakovics Perez L, Sheward DJ, Das H, Schulte T, Moliner-Morro A,
Corcoran M, Achour A, Karlsson Hedestam GB, H €allberg BM et al (2020 )A n
alpaca nanobody neutralizes SARS-CoV- 2by blocking receptor interaction.
Nat Commun 11:4420
Hansen J, Baum A, Pascal KE, Russo V, Giordano S, Wloga E, Fulton BO,
Yan Y, Koon K, Patel K et al (2020 ) Studies in humanized mice and
convalescent humans yield a SARS-CoV- 2antibody cocktail. Science 369:
1010 –1014Heffron AS, McIlwain SJ, Baker DA, Amjadi MF, Khullar S, Sethi AK, Shelef MA,
O’Connor DH, Ong IM ( 2020 ) The landscape of antibody binding to SARS-
CoV- 2.bioRxiv https://doi.org/ 10.1101 /2020 .10.10.334292 [PREPRINT]
Holm L ( 2019 ) Benchmarking fold detection by DaliLite vol 5.Bioinformatics
35:5326 –5327
Huo J, Le Bas A, Ruza RR, Duyvesteyn HME, Mikolajek H, Malinauskas T, Tan
TK, Rijal P, Dumoux M, Ward PN et al (2020 ) Neutralizing nanobodies
bind SARS-CoV- 2spike RBD and block interaction with ACE 2.Nat Struct
Mol Biol 9:846–854
Jiang S, Zhang X, Yang Y, Hotez PJ, Du L ( 2020 ) Neutralizing antibodies for
the treatment of COVID- 19.Nat Biomed Eng 4:1134 –1139
Ju B, Zhang Qi, Ge J, Wang R, Sun J, Ge X, Yu J, Shan S, Zhou B, Song S et al
(2020 ) Human neutralizing antibodies elicited by SARS-CoV- 2infection.
Nature 584:115–119
Kabat E, Wu T, Perry H, Gottesman K, Foeller C ( 1991 )Sequences of proteins
of immunological interest (Fifth) , Washington, DC: US Department of Public
Health Service, National Institutes of Health
Kabsch W ( 2010 ) Integration, scaling, space-group assignment and post-
refinement. Acta Crystallogr D Biol Crystallogr 66:133–144
Kirchhofer A, Helma J, Schmidthals K, Frauer C, Cui S, Karcher A, Pellis M,
Muyldermans S, Casas-Delucchi CS, Cardoso MC et al (2010 ) Modulation
of protein properties in living cells using nanobodies. Nat Struct Mol Biol
17:133–138
Kochert BA, Iacob RE, Wales TE, Makriyannis A, Engen JR ( 2018 ) Hydrogen-
deuterium exchange mass spectrometry to study protein complexes.Methods Mol Biol 1764 :153–171
Koenig PA, Das H, Liu H, Kummerer BM, Gohr FN, Jenster LM, Schiffelers LDJ,
Tesfamariam YM, Uchima M, Wuerth JD et al (2021 ) Structure-guided
multivalent nanobodies block SARS-CoV- 2infection and suppress
mutational escape. Science 371: eabe 6230
Lan J, Ge J, Yu J, Shan S, Zhou H, Fan S, Zhang Qi, Shi X, Wang Q, Zhang L
et al
(2020 ) Structure of the SARS-CoV- 2spike receptor-binding domain
bound to the ACE 2receptor. Nature 581:215–220
Lassauni /C18ere R, Frische A, Harboe ZB, Nielsen AC, Fomsgaard A, Krogfelt KA,
Jørgensen CS ( 2020 ) Evaluation of nine commercial SARS-CoV- 2
immunoassays. medRxiv https://doi.org/ 10.1101 /2020 .04.09.20056325
[PREPRINT]
Lauring AS, Hodcroft EB ( 2021 ) Genetic variants of SARS-CoV- 2-what do they
mean? JAMA 325:529–531
Liu L, Wang P, Nair MS, Yu J, Rapp M, Wang Q, Luo Y, Chan J-W, Sahi V,
Figueroa A et al (2020 ) Potent neutralizing antibodies against multiple
epitopes on SARS-CoV- 2spike. Nature 584:450–456
McCoy AJ ( 2007 ) Solving structures of protein complexes by molecular
replacement with Phaser. Acta Crystallogr D Biol Crystallogr 63:32–41
Muruato AE, Fontes-Garfias CR, Ren P, Garcia-Blanco MA, Menachery VD, Xie
X, Shi PY ( 2020 ) A high-throughput neutralizing antibody assay for COVID-
19diagnosis and vaccine evaluation. Nat Commun 11:4059
Muyldermans S ( 2013 ) Nanobodies: natural single-domain antibodies. Annu
Rev Biochem 82:775–797
Nieto GV, Jara R, Himelreichs J, Salinas C, Pinto T, Cheuquemilla Y, Margolles
Y, del Rey NLG, Miranda-Chacon Z, Cuevas A et al (2020 ) Fast isolation of
sub-nanomolar affinity alpaca nanobody against the Spike RBD of SARS-CoV- 2
by combining bacterial display and a simple single-step density
gradient selection. bioRxiv https://doi.org/ 10.1101 /2020 .06.09.137935
[PREPRINT]
Robbiani DF, Gaebler C, Muecksch F, Lorenzi JCC, Wang Z, Cho A, Agudelo M,
Barnes CO, Gazumyan A, Finkin S et al (2020 ) Convergent antibody responses
to SARS-CoV- 2in convalescent individuals. Nature 584:437–442
ª2021 The Authors EMBO reports 22:e52325 |2021 15of16Teresa R Wagner et al EMBO reportsRogers TF, Zhao F, Huang D, Beutler N, Burns A, He W-T, Limbo O, Smith C,
Song Ge, Woehl J et al (2020 ) Isolation of potent SARS-CoV- 2neutralizing
antibodies and protection from disease in a small animal model. Science
369:956–963
Rothbauer U, Zolghadr K, Tillib S, Nowak D, Schermelleh L, Gahl A, Backmann
N, Conrath K, Muyldermans S, Cardoso MC et al (2006 ) Targeting and
tracing antigens in live cells with fluorescent nanobodies. Nat Methods 3:
887–889
Rothbauer U, Zolghadr K, Muyldermans S, Schepers A, Cardoso MC, Leonhardt
H(2008 ) A versatile nanotrap for biochemical and functional studies with
fluorescent fusion proteins. Mol Cell Proteomics 7:282–289
Roxhed N, Bendes A, Dale M, Mattsson C, Hanke L, Dodig-Crnkovic T,
Christian M, Meineke B, Elsasser S, Andrell J et al (2020 ) A translational
multiplex serology approach to profile the prevalence of anti-SARS-CoV- 2
antibodies in home-sampled blood. medRxiv https://doi.org/ 10.1101 /2020 .
07.01.20143966 [PREPRINT]
Scholer L, Le-Trilling VTK, Eilbrecht M, Mennerich D, Anastasiou OE, Krawczyk A,
Herrmann A, Dittmer U, Trilling M ( 2020 ) A novel in-cell ELISA assay allows
rapid and automated quantification of SARS-CoV- 2to analyze neutralizing
antibodies and antiviral compounds. Front Immunol 11:573526
Schoof M, Faust B, Saunders RA, Sangwan S, Rezelj V, Hoppe N, Boone M,
Billesbolle CB, Zimanyi M, Deshpande I et al (2020 ) An ultra-high affinity
synthetic nanobody blocks SARS-CoV- 2infection by locking Spike into an
inactive conformation. bioRxiv https://doi.org/ 10.1101 /2020 .08.08.238469
[PREPRINT]
Shi R, Shan C, Duan X, Chen Z, Liu P, Song J, Song T, Bi X, Han C, Wu L et al
(2020 ) A human neutralizing antibody targets the receptor-binding site of
SARS-CoV- 2.Nature 584:120–124
Stadlbauer D, Amanat F, Chromikova V, Jiang K, Strohmeier S, Arunkumar
GA, Tan J, Bhavsar D, Capuano C, Kirkpatrick E et al (2020 ) SARS-CoV- 2
seroconversion in humans: a detailed protocol for a serological assay,antigen production, and test setup. Curr Protoc Microbiol 57:e100
Stein N ( 2008 ) CHAINSAW: a program for mutating pdb files used as
templates in molecular replacement. J Appl Crystallogr 41:641–643
Tai W, He L, Zhang X, Pu J, Voronin D, Jiang S, Zhou Y, Du L ( 2020 )
Characterization of the receptor-binding domain (RBD) of 2019 novel
coronavirus: implication for development of RBD protein as a viralattachment inhibitor and vaccine. Cell Mol Immunol 17:613–620
Tan CW, Chia WN, Qin X, Liu P, Chen M-C, Tiu C, Hu Z, Chen V-W, Young BE,
Sia WR et al (2020 ) A SARS-CoV- 2surrogate virus neutralization test
based on antibody-mediated blockage of ACE 2-spike protein-protein
interaction. Nat Biotechnol 38:1073 –1078
Tang MS, Case JB, Franks CE, Chen RE, Anderson NW, Henderson JP, Diamond
MS, Gronowski AM, Farnsworth CW ( 2020 ) Association between SARS-CoV-
2neutralizing antibodies and commercial serological assays. Clin Chem 66:
1538 –1547
Tegally H, Wilkinson E, Giovanetti M, Iranzadeh A, Fonseca V, Giandhari J,
Doolabh D, Pillay S, San EJ, Msomi N et al (2020 ) Emergence and rapid
spread of a new severe acute respiratory syndrome-related coronavirus 2
(SARS-CoV- 2) lineage with multiple spike mutations in South Africa.
medRxiv https://doi.org/ 10.1101 /2020 .12.21.20248640 [PREPRINT]
Tortorici MA, Beltramello M, Lempp FA, Pinto D, Dang HV, Rosen LE,
McCallum M, Bowen J, Minola A, Jaconi S et al (2020 ) Ultrapotent human
antibodies protect against SARS-CoV- 2challenge via multiple mechanisms.
Science 370:950–957
Vagin AA, Steiner RA, Lebedev AA, Potterton L, McNicholas S, Long F,
Murshudov GN ( 2004 ) REFMAC 5dictionary: organization of prior chemicalknowledge and guidelines for its use. Acta Crystallogr D Biol Crystallogr 60:
2184 –2195
Walker SN, Chokkalingam N, Reuschel EL, Purwar M, Xu Z, Gary EN, Kim
KY, Helble M, Schultheis K, Walters J et al (2020 ) SARS-CoV- 2assays to
detect functional antibody responses that block ACE 2recognition in
vaccinated animals and infected patients. J Clin Microbiol 58:
e01533 -20
Walker AS, Vihta K-D, Gethings O, Pritchard E, Jones J, House T, Bell I, Bell JI,
Newton JN, Farrar J et al (2021 ) Increased infections, but not viral burden,
with a new SARS-CoV- 2variant. medRxiv https://doi.org/ 10.1101 /2021 .01.
13.21249721 [PREPRINT]
Walter JD, Hutter CAJ, Zimmermann I, Wyss M, Egloff P, Sorgenfrei M,
H€urlimann LM, Gonda I, Meier G, Remm S et al (2020 ) Sybodies targeting
the SARS-CoV- 2receptor-binding domain. bioRxiv https://doi.org/ 10.1101 /
2020 .04.16.045419 [PREPRINT]
Wang Z, Schmidt F, Weisblum Y, Muecksch F, Barnes CO, Finkin S, Schaefer-
Babajew D, Cipolla M, Gaebler C, Lieberman JA et al (2021 ) mRNA vaccine-
elicited antibodies to SARS-CoV- 2and circulating variants. Nature https://
doi.org/ 10.1038 /s41586 -021-03324 -6
Williams CJ, Headd JJ, Moriarty NW, Prisant MG, Videau LL, Deis LN, Verma V,
Keedy DA, Hintze BJ, Chen VB et al (2018 ) MolProbity: more and better
reference data for improved all-atom structure validation. Protein Sci 27:
293–315
Wrapp D, De Vlieger D, Corbett KS, Torres GM, Wang N, Van Breedam W,
Roose K, van Schie L, VIB-CMB COVID- 19Response Team, Hoffmann M
et al (2020 a) Structural basis for potent neutralization of
betacoronaviruses by single-domain camelid antibodies. Cell 181:
1004 –1015
Wrapp D, Wang N, Corbett KS, Goldsmith JA, Hsieh CL, Abiona O, Graham BS,
McLellan JS ( 2020 b) Cryo-EM structure of the 2019 -nCoV spike in the
prefusion conformation. Science 367:1260 –1263
Xiang Y, Nambulli S, Xiao Z, Liu H, Sang Z, Duprex WP, Schneidman-Duhovny
D, Zhang C, Shi Y ( 2020 ) Versatile and multivalent nanobodies efficiently
neutralize SARS-CoV- 2.Science 370:1479 –1484
Yan R, Zhang Y, Li Y, Xia L, Guo Y, Zhou Q ( 2020 ) Structural basis for the
recognition of SARS-CoV- 2by full-length human ACE 2.Science 367:
1444 –1448
Yu F, Xiang R, Deng X, Wang L, Yu Z, Tian S, Liang R, Li Y, Ying T, Jiang S
(2020 ) Receptor-binding domain-specific human neutralizing monoclonal
antibodies against SARS-CoV and SARS-CoV- 2.Signal Transduct Target Ther
5:212
Zhou T, Tsybovsky Y, Gorman J, Rapp M, Cerutti G, Chuang GY, Katsamba PS,
Sampson JM, Schon A, Bimela J et al (2020 ) Cryo-EM structures of SARS-
CoV- 2spike without and with ACE 2reveal a pH-dependent switch to
mediate endosomal positioning of receptor-binding domains. Cell Host
Microbe 28:867–879
Zhu Na, Zhang D, Wang W, Li X, Yang Bo, Song J, Zhao X, Huang B, Shi W, Lu
Ret al (2020 ) A novel coronavirus from patients with pneumonia in
China, 2019 .N Engl J Med 382:727–733
Zohar T, Alter G ( 2020 ) Dissecting antibody-mediated protection against
SARS-CoV- 2.Nat Rev Immunol 20:392–394
License: This is an open access article under the
terms of the Creative Commons Attribution License,which permits use, distribution and reproduction inany medium, provided the original work is properlycited.
16of16 EMBO reports 22:e52325 |2021 ª2021 The AuthorsEMBO reports Teresa R Wagner et al