ARTICLE
SARS-CoV-2 N protein promotes NLRP3
inﬂammasome activation to induce
hyperin ﬂammation
Pan Pan1,2,6, Miaomiao Shen3,6, Zhenyang Yu3,6, Weiwei Ge3, Keli Chen3, Mingfu Tian2,3,
Feng Xiao3, Zhenwei Wang2, Jun Wang4, Yaling Jia2, Wenbiao Wang2, Pin Wan2,
Jing Zhang2, Weijie Chen2, Zhiwei Lei2, Xin Chen2, Zhen Luo2,5, Qiwei Zhang2,5, Meng Xu1,
Geng Li2,5✉, Yongkui Li2,5✉& Jianguo Wu1,2,3,5✉
Excessive in ﬂammatory responses induced upon SARS-CoV-2 infection are associated with
severe symptoms of COVID-19. In ﬂammasomes activated in response to SARS-CoV-2
infection are also associated with COVID-19 severity. Here, we show a distinct mechanism bywhich SARS-CoV-2 N protein promotes NLRP3 in ﬂammasome activation to induce hyper-
inﬂammation. N protein facilitates maturation of proin ﬂammatory cytokines and induces
proin ﬂammatory responses in cultured cells and mice. Mechanistically, N protein interacts
directly with NLRP3 protein, promotes the binding of NLRP3 with ASC, and facilitates NLRP3inﬂammasome assembly. More importantly, N protein aggravates lung injury, accelerates
death in sepsis and acute in ﬂammation mouse models, and promotes IL-1 βand IL-6 activation
in mice. Notably, N-induced lung injury and cytokine production are blocked by MCC950 (aspeci ﬁc inhibitor of NLRP3) and Ac-YVAD-cmk (an inhibitor of caspase-1). Therefore, this
study reveals a distinct mechanism by which SARS-CoV-2 N protein promotes NLRP3inﬂammasome activation and induces excessive in ﬂammatory responses.https://doi.org/10.1038/s41467-021-25015-6 OPEN
1The First Af ﬁliated Hospital of Jinan University, Guangzhou, China.2Guangdong Provincial Key Laboratory of Virology, Institute of Medical Microbiology,
Jinan University, Guangzhou, China.3State Key Laboratory of Virology, College of Life Sciences, Wuhan University, Wuhan, China.4The Af ﬁliated ShunDe
Hospital of Jinan University, Foshan, China.5Foshan Institute of Medical Microbiology, Foshan, China.6These authors contributed equally: Pan Pan,
Miaomiao Shen, Zhenyang Yu.✉email: lg@gzucm.edu.cn ;lyk070@jnu.edu.cn ;jwu898@jnu.edu.cn
NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunications 11234567890():,;Severe acute respiratory syndrome coronavirus 2 (SARS-
CoV-2), so named by the International Committee on
Taxonomy of Viruses, and the consequent severe cor-
onavirus disease 2019 (COVID-19) have now become the mostserious public health problem worldwide
1,2. The virus mainly
infects the respiratory tract of humans, causing fever, dry cough,
fatigue, shortness of breath, body aches, diarrhea, and other
symptoms3,4. A small number of critically ill patients may pro-
gress to acute respiratory distress syndrome (ARDS), metabolic
acidosis, septic shock, and clotting dysfunction, or even death in
severe cases5,6. The infection and transmission of SARS-CoV-2
has caused great harm to human health and social development.
Therefore, the pathogenesis of SARS-CoV-2 is an urgent scienti ﬁc
problem to be solved.
SARS-CoV-2 infects human respiratory system and causes
severe in ﬂammatory responses7,8. Evidence shows that a dysre-
gulated innate immune response contributes to the clinical pre-
sentation of patients with severe COVID-199.I nﬂammasomes are
an important part of the innate immune system that can recog-
nize cellular stresses and infections10,11.I nﬂammasomes are
named according to different sensing proteins and there are four
main types as follows: NLRP1, NLRP3, NLRC4, and AIM212.
Among them, the NLRP3 in ﬂammasome has important functions
in RNA virus infection13,14. NLRP3 in ﬂammasome consists of a
sensor protein (NLR family PYRIN domain containing-3,
NLRP3), an adaptor protein (apoptosis-associated speck-like
protein containing a caspase recruitment domain, ASC), and an
effector protein (Caspase-1)15. NLRP3 protein contains three
domains: Pyrin domain (PYD), Nucleotide-binding domain, and
Leucine-rich repeat domain14. During activation of the NLRP3
inﬂammasome, NLRP3 PYD interacts with ASC PYD, promotes
ASC oligomer formation, and provides a platform for caspase-1
activation. Active caspase-1 is formed by autocatalytic cleavage,
which then catalyzes proteolytic processing of pro-interleukin
(IL)-1 βinto mature IL-1 β16. Excessive IL-1 βstimulates systemic
inﬂammation responses by activating various signaling pathways,
such as nuclear factor- κB (NF- κB) and c-Jun N-terminal kinase
pathways17,18. As a result, large amounts of cytokines are
released, including IL-6, tumor necrosis factor (TNF), interferon
(IFN)- α, IFN- β, and transforming growth factor- β18, which can
lead to a “cytokine storm ”in acute in ﬂammatory diseases. Studies
have reported that in ﬂammasomes are induced upon SARS-CoV-
2 infection and are associated with COVID-19 severity19,20.
SARS-CoV-2 belongs to the β-genus Coronavirus in the Cor-
onaviridae family21. The spherical viral particle encapsulates its
genome, an unsegmented, positive-sense single-stranded RNA
with a size of ~30 kb21. The viral genome is enclosed by a
nucleocapsid (N) protein, which is buried inside phospholipid
bilayers and is covered by a spike (S) protein. The membrane (M)
protein and the envelope (E) protein are located among the S
proteins in the virus envelope. In addition, the virus encodes a
series of accessory proteins (ORF3a, ORF6, ORF7a, ORF7b,
ORF8, and ORF10)21,22. Previous studies have found that SARS-
CoV, which also belongs to the coronavirus subfamily, can acti-
vate NLRP3 in ﬂammasome23,24. Further studies have revealed
that E and ORF3a of SARS-CoV activate NLRP3 in ﬂammasome
by changing the K+ion permeability of plasma membrane and
the production of mitochondrial reactive oxygen species23,24. The
speciﬁc molecular mechanism by which SARS-CoV-2 activates
NLRP3 in ﬂammasomes is unclear.
Here we show that SARS-CoV-2 N protein induces proin-
ﬂammatory cytokines through promoting the assembly and
activation of the NLRP3 in ﬂammasome. The N protein aggra-
vates lung injury and accelerates death in acute in ﬂammation
mouse models through facilitating the NLRP3 in ﬂammasome
activation. We also show that SARS-CoV-2 N protein promotesthe assembly of the NLRP3 in ﬂammasome through direct inter-
action with NLRP3 protein. Moreover, SARS-CoV-2 N-induced
lung injury and cytokine production are blocked by MCC950 (a
speciﬁc inhibitor of the NLRP3) and Ac-YVAD-cmk (an inhi-
bitor of the caspase-1). Compared with NLRP3+/+mice, N-
induced lung injury and cytokine production are also suppressed
inNLRP3−/−mice. This work thereby identi ﬁes a molecular
mechanism by which SARS-CoV-2 infection causes ARDS, pro-
vides evidence that links the NLRP3 in ﬂammasome and lung
injury, and suggests that MCC950 and Ac-YVAD-cmk might
function as potential therapeutic agents for the prevention and
treatment of COVID-19.
Results
SARS-CoV-2 N protein induces proin ﬂammatory responses in
cells and mice . SARS-CoV-2 infection induces hyperin ﬂammatory
syndromes characterized by overexpression of proin ﬂammatory
factors5,25,26. Here we initially analyzed and compared the expres-
sion statuses of cytokines and chemokines in mock-infected and
SARS-CoV-2-infected macrophages and dendritic cells (DCs) based
on the data set GSE155106 from the Gene Expression Omnibus
(GEO) database. The data showed that expression of proin-
ﬂammatory cytokines (IL-1 β, IL-6, TNF, IL-11, IL-10, and IL-27)
and chemokines (C-X-C motif chemokine ligand 8 (CXCL8), C –C
motif chemokine ligand 2 (CCL2), CXCL10, and IL-7) were sig-
niﬁcantly induced upon SARS-CoV-2 infection in macrophages
(Fig. 1a) and DCs (Fig. 1b). As in ﬂammasome-mediated mature IL-
1βinduces the release of cytoplasmic proteins and factors, and plays
an important role in initiating “cytokine storm ”18, we evaluated the
effect of SARS-CoV-2 proteins on the production of mature IL-1 β.
SARS-CoV-2 genes ( N,M,E,3a,6,7a,8,a n d 10) encoding for three
structural proteins (N, M, and E) and ﬁve accessory proteins
(ORF3a, ORF6, ORF7a, ORF8, and ORF10) were synthesized based
on the sequences of SARS-CoV-2 (GenBank accession number
MN908947.3). The synthesized genes were cloned to pcDNA3.1( +)
expression vector with HA-tag or Flag-tag. Human monocytic
(THP-1) cells and human embryo nic kidney 293T (HEK293T) cells
were then transfected with these plasmids for 48 h. Quantitative
reverse transcriptase-PCR (qRT-PCR) data showed that the mRNAs
of SARS-CoV-2 genes N,3a,7a,8,a n d 10were expressed at very
high levels in THP-1 cells (Supplementary Fig. 1a) and HEK293T-
cells (Supplementary Fig. 1b). Western blotting results showed that
SARS-CoV-2 proteins N, M, E, ORF3a, ORF6, ORF7a, and ORF8,
except protein ORF10, were expressed in transfected HEK293T cells
(Fig. 1c). We noticed that the N protein was expressed at the highest
level compared with other proteins (Fig. 1c).
The role of SARS-CoV-2 proteins in regulating the secretion of
mature IL-1 βwere assessed in a reconstructed NLRP3 in ﬂamma-
some system as described previously14. HEK293T cells were co-
transfected with plasmids encoding the three components
(NLRP3, ASC, and pro-Caspase-1) of the NLRP3 in ﬂammasome
and the substrate pro-IL-1 βto generate a NLRP3 in ﬂammasome
system. The HEK293T-NLRP3 in ﬂammasome system cells were
subsequently transfected with plasmids encoding N, M, E, 3a, 6,
7a, 8, and 10 proteins, respectively. Enzyme-linked immunosor-
bent assay (ELISA) results showed that IL-1 βsecretion was
signiﬁcantly induced by N protein in this system (Fig. 1d). In
addition, phorbol-12-myristate-13-acetate (PMA)-differentiated
THP-1 macrophages were transfected with plasmids encoding N,
M, E, 3a, 6, 7a, 8, and 10 proteins, and stimulated with Nigericin
(a speci ﬁc activator for the NLRP3 in ﬂammasome). We noted
that the secretion of mature IL-1 βwas signi ﬁcantly induced by
Nigericin and the Nigericin-induced mature IL-1 βsecretion was
further remarkably enhanced by the N protein (Fig. 1e).
Collectively, these results demonstrated that SARS-CoV-2 NARTICLE NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-021-25015-6
2 NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunicationsprotein plays an important role in the induction of mature IL-1 β
secretion.
Next, the effect of N protein on the regulation of proin-
ﬂammatory cytokines and chemokines was assessed in PMA-
differentiated THP-1 macrophages. THP-1 cells were infected
with N-Lentivirus (Lentivirus carrying the N gene) and CT-Lentivirus (as a negative control) to generate two cell lines stably
expressing N-Lentivirus and CT-Lentivirus, respectively (Fig. 1f).
The stable cells were subsequently differentiated into macro-
phages. qRT-PCR analyses showed that the expression of IL-1β,
IL-6,TNF,CXCL10 ,IL-11 ,IL-13 ,CCL2 , and CXCL8 mRNAs was
notably elevated by Lentivirus-N, whereas the expression of IL-18 ,
Fig. 1 SARS-CoV-2 N protein induces in ﬂammatory responses. Transcriptional level of indicated gene in macrophage ( a) and dendritic cells ( b) infected
with SARS-CoV-2 (GSE155106, RNA-Seq data from GEO database) were analyzed and the values were showed in logarithmic form. cHEK293T cells were
transfected with plasmids encoding N, M, E, 3a, 6, 7a, 8, and 10 proteins for 24 h. The indicated proteins in cell extract were analyzed by WB.
dHEK293T cells were co-transfected with plasmids encoding NLRP3, ASC, pro-Caspase-1, or pro-IL-1 β, and transfected with plasmids encoding N, M, E, 3a,
6, 7a, 8, and 10 for 48 h. Supernatants were analyzed by ELISA for IL-1 β.ePMA-differentiated THP-1 macrophages were transfected with plasmids
encoding N, M, E, 3a, 6, 7a, 8, and 10 proteins for 48 h, and then stimulated with 2 μM Nigericin or DMSO for 2 h. IL-1 βin cell supernatants was measured
by ELISA. f,gTHP-1 cells were stably infected with Lentivirus-CT or Lentivirus-N, differentiated into macrophages. Lentivirus-N macrophages were then
treated with MCC950 (0.01 μM) for 1 h. Cell lysates were analyzed by immunoblotting ( f). The indicated gene mRNA was quanti ﬁed by qRT-PCR ( g).
h,iC57BL/6 genetic background mice were tail vein-injected with 300 μl containing 5 × 1011vg of AAV-Lung-EGFP ( n=8) or AAV-Lung-N ( n=16); after
2 weeks, they were treated with MCC950 (50 mg/kg) or Ac-YVAD-cmk (8 mg/kg) by intraperitoneal injection for AAV-Lung-N ( n=8) mice; after
3 weeks, two mice for each group were killed and the lungs were collected. The indicated proteins were analyzed by WB ( h). The indicated gene mRNAs
were quanti ﬁed by qRT-PCR ( i). Mock means healthy donors ( a,b), untreated cells ( e), and injection of the same dose of PBS ( i). Control means
transfected with empty plasmids ( c,d). Lipo means transfection with reagents Lipo2000 ( e). Data are representative of three independent experiments
and one representative is shown. Error bars indicate SD of technical triplicates. Values are mean ± SEM. * P≤0.05, ** P≤0.01, *** P≤0.001, two-tailed
Student ’st-test. Source data are provided as a Source Data ﬁle.NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-021-25015-6 ARTICLE
NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunications 3IL-10 , and VEGFA mRNAs was not affected by Lentivirus-N
(Fig. 1g). Interestingly, Lentivirus-N-mediated inductions of
inﬂammatory factors were repressed by MCC950 (a speci ﬁc
inhibitor of the NLRP3) (Fig. 1g), indicating that NLRP3 is
involved in the induction of proin ﬂammatory cytokines mediated
by the N protein.
Moreover, the role of N protein in the regulation of
proin ﬂammatory cytokines and chemokines was evaluated in
mice. C57BL/6 mice were tail vein-injected with adenovirus-
associated virus (AAV)-Lung-enhanced green ﬂuorescent protein
(EGFP) (control), AAV-Lung-N, AAV-Lung-N plus MCC950,
and AAV-Lung-N plus Ac-YVAD-cmk (a selective irreversible
inhibitor of Caspase-1 that blocks IL-1 βmaturation), respectively.
We noted that N protein was expressed in the lung of mice
injected with AAV-Lung-N but was not detected in the liver or
spleen of mice injected with AAV-Lung-N (Fig. 1h). qRT-PCR
analyses showed that IL-1β,IL-6,TNF,CXLC10 ,CCL2 ,IL-11 ,IL-
7, and CXCL8 mRNAs were notably induced in the lung of mice
injected with AAV-Lung-N, but relatively unaffected in the lung
of mice injected with AAV-Lung-CT (Fig. 1i). Interestingly, N-
induced expression of IL-1β,IL-6,TNF,CXLC10 ,CCL2 ,IL-11 ,IL-
7, and CXCL8 were signi ﬁcantly suppressed by MCC950 and Ac-
YVAD-cmk (Fig. 1i).
The role of N protein in the regulation of NF- κB signaling
pathway was then determined. Notably, the levels of NLRP3
mRNA (Supplementary Fig. 1c, top) as well as NLRP3, pro-IL-1 β,
and pro-IL-18 proteins (Supplementary Fig. 1c, bottom) were
relatively unaffected by N protein. These results implicated that N
protein regulates NLRP3, pro-IL-1 β, and pro-IL-18 independent
on NF- κB signaling pathway. We noticed that IL-1 βprotein
promoted the production of in ﬂammatory factors and cytokines,
including IL-6,TNF,CXCL10 ,IL-11 ,IL-13 , and CCL2 (Supple-
mentary Fig. 1d). Thus, we speculate that N protein promotes
NLRP3 in ﬂammasome activation, thereby inducing mature IL-1 β
secretion, which subsequently plays a key role in the induction of
inﬂammatory factors and cytokines. Taken together, these results
demonstrated that SARS-CoV-2 N protein plays a critical role inthe induction of proin ﬂammatory cytokines and suggested that N
protein may involve in regulating the activation of the NLRP3
inﬂammasome.
IL-1βmaturation and IL-6 production are induced by SARS-
CoV-2 N protein . Given the dominant effect of the activator on
the expression of the proin ﬂammatory factors, we further deter-
mined the role of SARS-CoV-2 N protein in IL-1 βmaturation.
HEK293T-NLRP3 in ﬂammasome system cells were transfected
with plasmid encoding SARS-CoV-2 N protein at different con-
centrations. The results showed that IL-1 βsecretion (Fig. 2a, top)
and IL-1 β(p17) cleavage, as well as Caspase-1 (p20) maturation
(Fig. 2a, bottom) were induced by N protein in dose-dependent
manners. Interestingly, the level of IL-1 βprotein was signi ﬁcantly
induced by the SARS-CoV-2 N protein and slightly enhanced by
the SARS-CoV-2 3a protein (Supplementary Fig. 2), con ﬁrming a
speciﬁc role of N protein in the activation of IL-1 βprotein.
Next, PMA-differentiated THP-1 macrophages were trans-
fected with plasmids encoding SARS-CoV-2 N at different
concentrations and treated with Nigericin. We noted that IL-1 β
secretion was induced by Nigericin and the Nigericin-induced IL-
1βsecretion was further promoted by N protein in a dose-
dependent manner (Supplementary Fig. 3a). Similarly, IL-1 β
(p17) cleavage and Caspase-1 (p20) maturation were induced by
Nigericin, and Nigericin-induced IL-1 β(p17) cleavage and
Caspase-1 (p20) maturation were further facilitated by N protein
in concentration-dependent manners (Supplementary Fig. 3b).
However, we found that the level of mature IL-18 was relativelyunaffected by N protein (Supplementary Fig. 3c), although its
maturation and production relied on the same cleavage mechan-
ism as IL-1 β.
In addition, THP-1 cells stably infected with CT-Lentivirus and
N-Lentivirus were differentiated into macrophages, which were
then treated with lipopolysaccharide (LPS) plus ATP or LPS plus
Nigericin. The results indicated that IL-1 βsecretion was induced
by LPS plus ATP or LPS plus Nigericin, and such inductions were
further enhanced signi ﬁcantly by N protein (Fig. 2b, top).
Consistently, IL-1 β(p17) cleavage was also induced by LPS plus
ATP or LPS plus Nigericin, and such inductions were further
enhanced by N protein (Fig. 2b, bottom). We noted that the level
of mature IL-18 was induced by LPS plus ATP or LPS plus
Nigericin, but such inductions were relatively unaffected by N
protein (Fig. 2c). Notably, the production of widely described
proin ﬂammatory cytokine IL-6 was induced by LPS plus ATP or
LPS plus Nigericin, and such induction was also further enhanced
by N protein (Fig. 2d). Moreover, IL-6 production was con ﬁrmed
to be induced by N protein in a dose-dependent manner
(Supplementary Fig. 3d).
Next, granulocyte macrophage-colony stimulating factor (GM-
CSF) differentiated mice bone marrow-derived monocytes
(BMDMs) were infected with CT-Lentivirus or N-Lentivirus
and stimulated with LPS, LPS plus ATP, or LPS plus Nigericin. In
the treated mouse BMDMs, IL-1 βsecretion was activated by LPS
plus ATP or LPS plus Nigericin, and such activations were further
facilitated notably by N protein (Fig. 2e). Similarly, IL-6
production was also induced by LPS plus ATP or LPS plus
Nigericin, and such inductions were further promoted by N
protein in treated mice BMDMs (Fig. 2f). Therefore, our results
demonstrated that SARS-CoV-2 N protein induces IL-1 β
maturation and IL-6 production.
Therefore, we further investigated the role of NLRP3 involved
in IL-1 βmaturation and IL-6 production induced by the N
protein. THP-1 cells stably infected with CT-Lentivirus and N-
Lentivirus were differentiated into macrophages, which were
pretreated with MCC950 (a speci ﬁc inhibitor of the NLRP3) and
then stimulated with LPS plus ATP or LPS plus Nigericin.
Notably, in the presence of LPS plus ATP or LPS plus Nigericin,
secreted IL-1 βprotein was signi ﬁcantly induced by N protein, but
N-induced secreted IL-1 βprotein was remarkably suppressed by
MCC950 (Fig. 2g). Similarly, IL-6 protein was enhanced by N
protein, whereas N-enhanced IL-6 protein was also repressed by
MCC950 (Fig. 2h). These results suggest that N protein induces
IL-1βsecretion and IL-6 production depending on NLRP3.
Moreover, GM-CSF differentiated BMDMs of wide-type mice
and NLRP3−/−mice were infected with N-Lentivirus and then
stimulated with LPS, LPS plus ATP, and LPS plus Nigericin. We
noticed that the levels of secreted IL-1 βprotein (Fig. 2i) and IL-6
protein (Fig. 2j) induced by N protein were signi ﬁcantly lower in
the BMDMs of NLRP3−/−mice compared with that in BMDMs
of wide-type mice (Fig. 2i, j). These data indicate that N protein
fails to induce IL-1 βprotein and IL-6 protein in NLRP3−/−mice
BMDMs, and thereby suggesting that NLRP3 is required for IL-
1βsecretion and IL-6 production induced by the N protein.
Taken together, our results demonstrate that N protein induces
IL-1βmaturation and IL-6 production, and reveal that NLRP3 is
required for N-induced IL-1 βsecretion and IL-6 production
protein, thereby suggesting that N protein may play an important
role in the activation of the NLRP3 in ﬂammasome.
SARS-CoV-2 N protein interacts with NLRP3 protein . The role
of SARS-CoV-2 N protein in the regulation of NLRP3 in ﬂam-
masome was then investigated. Initially, the interaction of N
protein with the NLRP3 in ﬂammasome components, NLRP3,ARTICLE NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-021-25015-6
4 NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunicationsFig. 2 IL-1 βmaturation and IL-6 production are induced by N protein. a HEK293T cells were co-transfected with plasmids encoding NLRP3, ASC, pro-
Caspase-1, and pro-IL-1 β, and transfected with plasmids encoding different concentrations of SARS-CoV-2 N for 48 h. Supernatants were analyzed (top) by
ELISA for IL-1 β. Cell lysates were analyzed (bottom) by immunoblotting. b–dTHP-1 cells were stably infected with Lentivirus-CT or Lentivirus-N,
differentiated into macrophages. Then stimulated with LPS (1 μg/ml) plus ATP (2.5 mM) or LPS (1 μg/ml) plus Nigericin (2 μM). IL-1 β(b, top), IL-18
(c), and IL-6 ( d) in supernatants was measured by ELISA. Cell lysates were analyzed ( b, bottom) by immunoblotting. e,fGM-CSF-differentiated mice
BMDMs were infected with Lentivirus-CT or Lentivirus-N and stimulated with LPS (1 μg/ml), LPS (1 μg/ml) plus ATP (2.5 mM), or LPS (1 μg/ml) plus
Nigericin (2 μM). IL-1 β(e) or IL-6 ( f) in supernatants was measured by ELISA. g,hTHP-1 cells were stably infected with Lentivirus-CT or Lentivirus-N,
differentiated into macrophages. The cells were treated with MCC950 (0.01 μM) for 1 h and then stimulated with LPS (1 μg/ml) plus ATP (2.5 mM) or LPS
(1μg/ml) plus Nigericin (2 μM). IL-1 βprotein ( g) and IL-6 protein ( h) in supernatants were measured by ELISA. i,jGM-CSF-differentiated BMDMs isolated
from NLRP3+/+mice and NLRP3−/−mice were infected with Lentivirus-N and stimulated with LPS (1 μg/ml), LPS (1 μg/ml) plus ATP (2.5 mM), or LPS
(1μg/ml) plus Nigericin (2 μM). IL-1 βprotein ( i) and IL-6 protein ( j) in supernatants were measured by ELISA. Mock means untreated cells ( a–dandg,h).
Data are representative of three independent experiments and one representative is shown. Error bars indicate SD of technical triplicates. Values a re mean
± SEM. * P≤0.05, ** P≤0.01, *** P≤0.001, two-tailed Student ’st-test. Source data are provided as a Source Data ﬁle.NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-021-25015-6 ARTICLE
NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunications 5ASC, and Caspase-1, was explored. Co-immunoprecipitation
(Co-IP) assays showed that N protein only interacted with
NLRP3 protein and failed to interact with ASC protein or
Caspase-1 protein in HEK293T and A549 cells (Fig. 3a, b).
Reciprocal Co-IP assays further conformed that NLRP3 protein
interacted with N protein (Fig. 3c, d), but failed to interact with
3a protein (Supplementary Fig. 4a, b) in HEK293T and A549
cells. Importantly, we demonstrated that puri ﬁed His-N protein
could directly bind to NLRP3 protein (Fig. 3e). There are four
types of ASC-dependent in ﬂammasomes (NLRP1, NLRP3,
NLRC4, and AIM2) that have been reported12. Here we deter-
mined the role of N protein in the regulation of NLRP1, NLRP3,
NLRC4, and AIM2 in ﬂammasomes. Co-IP assays showed that Nprotein only interacted with the NLRP3 protein, but failed to
interact with the NLRP1, NLRC4, or AIM2 proteins (Supple-
mentary Fig. 5a). Notably, we showed that N protein could induce
IL-1βproduction in the presence of NLRP3, but failed to promote
IL-1βproduction in the presence of NLRP1, NLRC4, or AIM2
(Supplementary Fig. 5b). These results demonstrate that N pro-
tein speci ﬁcally and directly triggers NLRP3. Moreover, confocal
microscope analyses showed that in HEK293T and A549 cells, N
protein and NLRP3 protein were co-localized in the cytoplasm
(Fig. 3f, g and Supplementary Movie 1), and N protein failed to
interact with ASC (Fig. 3h, i and Supplementary Movie 2, 3).
Taken together, these results demonstrated that N protein
Fig. 3 SARS-CoV-2 N protein interacts with NLRP3 protein. HEK293T cells ( a) or A549 cells ( b) were co-transfected with HA-SARS-CoV-2-N and Flag-
ctrl, Flag-NLRP3, Flag-pro-Caspase-1, or Flag-ASC. Cell lysates were immunoprecipitated using anti-Flag antibody and analyzed using anti-Flag a nd anti-HA
antibody. Cell lysates (40 μg) was used as Input. HEK293T cells ( c) or A549 cells ( d) were co-transfected with Flag-NLRP3 and HA-SARS-CoV-2-N. Cell
lysates were immunoprecipitated using anti-Flag antibody or anti-HA antibody, and analyzed using anti-Flag and anti-HA antibody. Cell lysates (40 μg)
was used as Input. ePuriﬁed His-CT (10 μg) or His-N (10 μg) was incubated with cell lysates of Flag-NLRP3-transfected HEK293T cells. Cell extracts were
incubated with Ni-NTA Agarose beads. Mixtures were analyzed by immunoblotting using anti-NLRP3 or anti-His antibody. Untreated protein includes H is-
SARS-CoV-2-N (1 μg), His-CT (1 μg), or HEK293T cell lysates were analyzed by immunoblotting (as input). HEK293T cells ( f,h) or A549 cells ( g,i) were
transfected with Flag-SARS-CoV-2-N and HA-NLRP3 or HA-ASC for 24 h. Nucleus marker DAPI (blue), Flag-SARS-CoV-2-N (green), and HA-NLRP3 or
HA-ASC (red) were then visualized with confocal microscopy. Flag-Ctrl, Flag-NC, or HA-NC means pcDNA3.1( +)–3×ﬂag or pCAGGS-HA empty plasmid.
Data were representative of three independent experiments. Source data are provided as a Source Data ﬁle.ARTICLE NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-021-25015-6
6 NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunicationsspeciﬁcally interacts with NLRP3 protein to regulate the NLRP3
inﬂammasome.
Sequence of N protein involved in NLRP3 in ﬂammasome
activation . The sequences of SARS-CoV-2 N protein involved in
the interaction with NLRP3 protein were identi ﬁed by evaluating
progressive truncated mutants of N protein, N1 –N8 (Fig. 4a). Co-
IP results showed that NLRP3 interacted with N1 (1-340), N5
(90-420), N6 (180-420), and N7 (260-420), but failed to interact
with N2 (1-260), N3 (1-180), N4 (1-90), and N8 (340-420) in
HEK293T cells (Fig. 4b, c) and A549 cells (Fig. 4d), suggesting
that the domain containing 260aa –340aa of N protein is involved
in the interaction with NLRP3.
Next, the effect of N protein progressive truncations (N1 –N8)
on the activation of the NLRP3 in ﬂammasome was evaluated.
The HEK293T-NLRP3 in ﬂammasome system cells were trans-
fected with plasmids encoding N protein or its truncated mutants
N1–N8, respectively. ELISA assays showed that IL-1 βsecretion,
IL-1βp17 cleavage, and Caspase-1 p20 maturation in the cellsupernatants were signi ﬁcantly induced by the N1, N5, N6, and
N7, but not affected by N2, N3, N4, and N8 (Fig. 4e), indicating
that the domain containing 260aa –340aa of N protein is involved
in the activation of the NLRP3 in ﬂammasome. Taken together,
we demonstrated that the sequence 260aa –340aa of SARS-CoV-2
N interacts with NLRP3 to activate the NLRP3 in ﬂammasome.
Interaction of NLRP3 with ASC is promoted by N protein .A s
SARS-CoV-2 N interacts with NLRP3, we would like to know the
role of N in regulating the components of the NLRP3 in ﬂam-
masome. Initially, the effect of N protein on the expression of
NLRP3, Caspase-1, and ASC was examined. The results showed
that the protein levels of NLRP3, Caspase-1, and ASC were not
inﬂuenced by N protein in HEK293T cells (Fig. 5a). However, N
and ASC could immunoprecipitate with each other in the pre-
sence of NLRP3 in HEK293T cells (Fig. 5b, c) and A549 cells
(Fig. 5d, e), suggesting that N, NLRP3, and ASC three proteins
together might form a complex N-NLRP3-ASC. Interestingly, the
interaction of NLRP3 and ASC was enhanced by N protein in
Fig. 4 Sequence of N protein involved in NLRP3 in ﬂammasome activation. a Schematic diagram of wild-type SARS-CoV-2-N protein and truncated
mutants N protein (N1 to N8). HEK293T cells ( b) or A549 cells ( d) were co-transfected with HA-NLRP3 and Flag-Ctrl, Flag-N truncated mutants (N1 –N8).
Cell lysates were immunoprecipitated using anti-Flag antibody and analyzed using anti-Flag and anti-HA antibody. Cell lysates (40 μg) were used as Input.
cHEK293T cells were co-transfected with HA-NLRP3 and Flag-N truncated mutants (N1 –N8). Cell lysates were immunoprecipitated using anti-HA
antibody, IgG antibody was used as negative control, and analyzed using anti-Flag and anti-HA antibody. Cell lysates (40 μg) was used as Input.
eHEK293T cells were co-transfected with plasmids encoding NLRP3, ASC, pro-Casp1, and pro-IL-1 β, and transfected with plasmids encoding SARS-CoV-2-
N protein and truncated mutants N protein (N1 –N8) for 48 h. Supernatants were analyzed by ELISA for IL-1 βand by WB for p17 and p20. Flag-ctrl means
pcDNA3.1( +)–3×ﬂag empty plasmid. Mock means untreated cells ( e). Control means transfected empty plasmid ( e). Data are representative of three
independent experiments and one representative is shown. Error bars indicate SD of technical triplicates. Values are mean ± SEM. * P≤0.05, ** P≤0.01,
***P≤0.001, two-tailed Student ’st-test. Source data are provided as a Source Data ﬁle.NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-021-25015-6 ARTICLE
NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunications 7Fig. 5 Interaction of NLRP3 with ASC is promoted by N protein. a HEK293T cells were co-transfected with Flag-Ctrl or Flag-SARS-CoV-2-N plus HA-
NLRP3, HA-pro-Casp1, or HA-ASC for 36 h, the indicated proteins in cell extract were analyzed by WB. HEK293T cells ( b) or A549 cells ( d) were co-
transfected with HA-SARS-CoV-2-N, HA-NLRP3, and Flag-ASC for 24 h. Cell lysates were immunoprecipitated using anti-Flag antibody and analyzed usi ng
anti-NLRP3, anti-ASC, and anti-N antibody. HEK293T cells ( c) or A549 cells ( e) were co-transfected with Flag-SARS-CoV-2-N, HA-NLRP3, and HA-ASC
for 24 h. Cell lysates were immunoprecipitated using anti-Flag antibody and analyzed using anti-NLRP3, anti-ASC, and anti-N antibody. Cell lysates (40μg)
was used as Inputs. HEK293T cells ( f) or A549 cells ( g) were co-transfected with different concentration of Flag-SARS-CoV-2-N plus HA-NLRP3 and Flag-
ASC for 24 h. Cell lysates were immunoprecipitated using anti-NLRP3 antibody and analyzed using anti-NLRP3, anti-ASC, anti-GAPDH, and anti-Flag
antibody. hTHP-1 macrophages were stably infected with Lentivirus-CT or Lentivirus-N, and stimulated with 2 μM Nigericin or DMSO for 2 h. Cell lysates
were immunoprecipitated using anti-NLRP3 antibody and analyzed using anti-NLRP3, anti-ASC, anti-GAPDH, and anti-N antibody. Flag-ctrl means
pcDNA3.1( +)–3×ﬂag empty plasmid. Data are representative of three independent experiments. Source data are provided as a Source Data ﬁle.ARTICLE NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-021-25015-6
8 NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunicationsdose-dependent manners in HEK293T cells (Fig. 5f) and A549
cells (Fig. 5g), but 3a protein had no in ﬂuence in the interaction
of NLRP3 and ASC compared with N protein (Supplementary
Fig. 6a, b). Co-IP results also demonstrated that N proteininteracted with endogenous ASC in the presence of NLRP3 and
the interaction was promoted by stimulating with Nigericin in
PMA-differentiated THP-1-N cells (Fig. 5h). Taken together,
these results suggested that SARS-CoV-2 N promotes the inter-
action of NLRP3 with ASC.
SARS-CoV-2 N protein facilitates NLRP3 in ﬂammasome
assembly . The role of SARS-CoV-2 N protein in regulating the
assembly of the NLRP3 in ﬂammasome was then explored.
Localization of NLRP3 as a speck structure in the cytoplasm is an
indicator of in ﬂammasome complex formation
27.I n
HEK293T cells (Fig. 6a, top) and A549 cells (Fig. 6a, bottom),
NLRP3 alone was diffusely distributed in the cytoplasm, whereas
in the presence of SARS-CoV-2 N protein, NLRP3 co-localized
with N and formed specks. However, in the presence of SARS-
CoV-2 3a protein, NLRP3 was co-localized with 3a, but failed to
form specks (Fig. 6a). We noted that N2 (1aa –260aa) (Fig. 6b)
and N8 (340aa –420aa) (Fig. 6c) were distributed in both the
nucleus and cytoplasm, and failed to co-localize with NLRP3 and
NLRP3 failed to form specks in the cytoplasm of HEK293T cells
(Fig. 6b, c, top) and A549 cells (Fig. 6b, c, bottom). Confocal
microscope showed that in PMA-differentiated THP-1 macro-
phages, N protein alone was diffusely distributed in the cytoplasm
(Fig. 6d); endogenous NLRP3 protein alone also diffusely located
in the cytoplasm (Fig. 6e, top). However, in the presence of N
protein, endogenous NLRP3 protein aggregated and formedspecks in the cytoplasm (Fig. 6e, bottom). Collectively, these data
suggested that SARS-CoV-2 N protein may promote the forma-
tion of the NLRP3 in ﬂammasome complex.
In the process of in ﬂammasome assembly, ASC protein is
aggregated to form oligomers, which is required for Caspase-1
activation
28. Notably, SARS-CoV-2 N protein speci ﬁcally pro-
moted ASC oligomerization mediated by NLRP3, but had no
effect on ASC oligomerization induced by NLRC4 or AIM2
(Supplementary Fig. 7a). We also showed that SARS-CoV-2 N
protein signi ﬁcantly induced ASC oligomerization, but SARS-
CoV-2 3a protein had no effect on ASC oligomerization
(Supplementary Fig. 7b). Interestingly, in PMA-differentiated
THP-1 macrophages (Fig. 6f) and GM-CSF differentiated
BMDMs (Fig. 6g), oligomerization of endogenous ASC protein
was stimulated by Nigericin and Nigericin-induced ASC
oligomerization was further enhanced in the presence of N
protein (Fig. 6f, g). Interestingly, we noticed that N protein-
induced endogenous ASC oligomerization was signi ﬁcantly
inhibited by MCC950 in PMA-differentiated THP-1 macro-
phages (Supplementary Fig. 7c) and GM-CSF-differentiated
NLRP3−/−BMDMs (Supplementary Fig. 7d). In addition,
HEK293T-NLRP3 in ﬂammasome system cells were transfected
with plasmids encoding SARS-CoV-2-N protein and its truncated
mutants, respectively. Notably, ASC oligomerization was acti-
vated by N1, N5, N6, and N7 proteins, but not in ﬂuenced by N2,
N3, N4, and N8 proteins (Fig. 6h), demonstrating that the
sequence 260aa –340aa of N protein interacts with NLRP3 to
promote ASC oligomerization.
Moreover, we explored the effect of N protein on the assembly
of the NLRP3 in ﬂammasome complex. HEK293T cells (Fig. 7a)
and A549 cells (Fig. 7b) were co-transfected with plasmids as
indicated. In the presence of GFP and NLRP3, GFP was
distributed in both the cytoplasm and nucleus, NLRP3 was
diffusely distributed in the cytoplasm (Fig. 7a( a –e) and Fig. 7b
(a–e)). In the presence of N and NLRP3, NLRP3 was co-localizedwith N and formed speck structures (Fig. 7a( f –j) and Fig. 7b
(f–j)). In the presence of GFP and ASC, GFP was distributed in
both the cytoplasm and nucleus, ASC was distributed in the
nucleus and cytoplasm, and formed small ring structures (Fig. 7a
(k–o) and Fig. 7b( k –o)). When N and ASC presented together, N
and ASC were not co-localized (Fig. 7a( p –t) and Fig. 7b( p –t)).
Notably, in the presence of GFP, ASC, and NLRP3, NLRP3 and
ASC were co-localized in the cytoplasm to form “ring-like ”
structures (Fig. 7a( u –y) and Fig. 7b( u –y)). Importantly, when N,
ASC, and NLRP3 expressed together, the three proteins were
obviously co-localized to form “sphere-like ”structures (Fig. 7a
(z–ad) and Fig. 7b( z –ad), and Supplementary Movies 4 and 5).
However, in the presence of 3a, ASC, and NLRP3 together, the
three proteins were co-localized, but failed to form “sphere-like ”
structures (Fig. 7a (ae –ai) and Fig. 7b (ae –ai)).
Previous studies demonstrated that the NIMA-related kinase 7
(NEK7) is important to license NLRP3 in ﬂammasome activation
through directly binding to NLRP329. Here we investigated that
the role of NEK7 in NLRP3 in ﬂammasome activation is mediated
by SARS-CoV-2 N protein. Small interfering RNAs speci ﬁcally
targeting NEK7 were generated. The results showed that NEK7
mRNA (Supplementary Fig. 8a –c, top) and NEK7 protein
(Supplementary Fig. 8a –c, bottom) were signi ﬁcantly attenuated
by si- NEK7−3 but relatively unaffected by si- NEK7−1 and si-
NEK7−2 in THP-1 cells (Supplementary Fig. 8a –c). THP-1 cells
stably infected N-Lentivirus were differentiated into macrophages
and then transfected with si- NEK7−3 and treated with Nigericin.
Notably, IL-1 βprotein was induced by N protein and signi ﬁcantly
stimulated by Nigericin, whereas N-promoted and Nigericin-
induced IL-1 βproteins were relatively not affected by si- NEK7−3
(Supplementary Fig. 8d). Similarly, N-promoted oligomerization
of ASC in THP-1 cells (Supplementary Fig. 8e) and N-facilitated
interaction of NLRP3-ASC were not in ﬂuenced by si- NEK7−3i n
THP-1 cells (Supplementary Fig. 8f), HEK293T cells (Supple-
mentary Fig. 8g), and A549 cells (Supplementary Fig. 8h). These
results indicated that NEK7 is not required for N protein-
mediated NLRP3 in ﬂammasome activation and NLRP3-ASC
interaction. Taken together, these data demonstrated that SARS-
CoV-2 N protein, but not SARS-CoV-2 3a protein, promotes the
assemble of the NLRP3 in ﬂammasome complex.
N protein induces lung injury in mice by activating NLRP3
inﬂammasome . The biological role of SARS-CoV-2 N protein in
activating the NLRP3 in ﬂammasome was then assessed. As the
main clinical symptom of COVID-19 is acute lung injury5, the
“cytokine storm ”is considered to be an important cause of acute
lung injury26. Therefore, we explored the effect of N protein on
lung injury using an AAV-lung-N C57BL/6 mouse model.
C57BL/6 mice were subjected to tail vein injection with AAV-
Lung-EGFP or AAV-Lung-N. The results indicated that the
protein levels of IL-1 βand IL-6 in the sera were signi ﬁcantly
higher in AAV-N-infected mice than that in AAV-CT-infected
mice (Supplementary Fig. 9a, b). In addition, C57BL/6 mice
injected with AAV-Lung-EGFP or AAV-Lung-N were subjected
to intraperitoneal injection with or without Ac-YVAD-cmk and
MCC950. We noted that the protein levels of IL-1 βand IL-6 were
much higher in the sera of AAV-N-infected mice as compared to
AAV-CT-infected mice. However, AAV-N-mediated inductions
of IL-1 βand IL-6 proteins were repressed by Ac-YVAD-cmk
(Supplementary Fig. 9c, d) and MCC950 (Fig. 8a, b). We noticed
that unlike IL-1 βand IL-6, the IL-18 protein was not affected by
AAV-N in the sera pretreated with MCC950 (Fig. 8c). Notably,
immunohistochemical ﬂuorescence analyses showed that IL-1 β
protein (Fig. 8d) and IL-6 protein (Fig. 8e) were highly expressed
in the lungs of mice carrying AAV-Lung-N, whereas suchNATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-021-25015-6 ARTICLE
NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunications 9Fig. 6 N protein facilitates NLRP3 aggregation and ASC oligomerization. a HEK293T cells (top) or A549 cells (bottom) were transfected with Flag-NC/
HA-NLRP3, Flag-N/HA-NLRP3, or Flag-3a/HA-NLRP3 for 24 h. The sub-cellular locations of NLRP3 (red), Nucleus marker DAPI (blue), and SARS-CoV-2 N
or SARS-CoV-2 3a (green) were visualized with confocal microscopy. bHEK293T cells (top) or A549 cells (bottom) were transfected with Flag-N2 +HA-
NC or Flag-N2 +HA-NLRP3 for 24 h. The sub-cellular locations of NLRP3 (red), Nucleus marker DAPI (blue), and SARS-CoV-2-N8 (green) were visualized
with confocal microscopy. cHEK293T cells (top) or A549 cells (bottom) were transfected with Flag-N8 +HA-NC or Flag-N8 +HA-NLRP3 for 24 h. The
sub-cellular locations of NLRP3 (red), Nucleus marker DAPI (blue), and SARS-CoV-2-N8 (green) were visualized with confocal microscopy. d,ePMA-
differentiated THP-1 macrophages were stably infected with Lentivirus-CT or Lentivirus-N. The sub-cellular locations of SARS-CoV-2-N (green, d) Nucleus
marker DAPI (blue), and NLRP3 (red, e) were visualized with confocal microscopy. fTHP-1 macrophages were stably infected with Lentivirus-CT or
Lentivirus-N, and stimulated by LPS (1 μg/ml) plus ATP (2.5 mM) or LPS (1 μg/ml) plus Nigericin (2 μM). ASC oligomerization was analyzed by
immunoblotting. gGM-CSF differentiated mice BMDMs were infected with Lentivirus-CT or Lentivirus-N and stimulated with LPS (1 μg/ml), LPS (1 μg/ml)
plus ATP (2.5 mM), or LPS (1 μg/ml) plus Nigericin (2 μM). ASC oligomerization was analyzed by immunoblotting. hHEK293T cells were co-transfected
with plasmids encoding NLRP3, ASC, pro-Caspase-1, or pro-IL-1 β, and transfected with plasmids encoding SARS-CoV-2-N protein and truncated mutants N
protein (N1 to N8) for 48 h, ASC oligomerization was analyzed by immunoblotting. Flag-NC or HA-NC means pcDNA3.1( +)–3×ﬂag or pCAGGS-HA empty
plasmid ( a–c). Mock means untreated cells ( f,h). Control means transfected empty plasmid ( h). Data are representative of three independent
experiments. Source Data are provided as a Source Data ﬁle.ARTICLE NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-021-25015-6
10 NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunicationsactivations were attenuated by Ac-YVAD-cmk and MCC950
(Fig. 8d, e). Interestingly, hematoxylin and eosin staining analyses
indicated that in ﬂammatory lesions and tissue injuries were
obvious in the lungs of mice carrying AAV-Lung-N, but such
pathological changes were repressed by the administration of Ac-
YVAD-cmk and MCC950 (Fig. 8f). These results suggest that the
NLRP3 in ﬂammasome is required for the development of mice
lung injury induced by the N protein.
The role of NLRP3 in N-mediated mice lung injury was further
determined by in C57BL/6 NLRP3−/−mice. Knockout of NLRP3
gene in C57BL/6 NLRP3−/−mice was con ﬁrmed by genotyping
using mouse tail DNA samples (Supplementary Fig. 9e). C57BL/6
NLRP3+/+and C57BL/6 NLRP3−/−mice were tail vein-injected
with AAV-Lung-EGFP (control) and AAV-Lung-N, respectively.
The results con ﬁrmed that N protein was speci ﬁcally expressed in
the lung of mice injected with AAV-Lung-N, but not detected in
the lung of mice injected with AAV-Lung-EGFP (Supplementary
Fig. 9f). ELISA results showed that IL-1 βprotein and IL-6 protein
were signi ﬁcantly induced by AAV-N in the sera of NLRP3+/+
mice, but not affected by AAV-N in the sera of NLRP3−/−mice
(Fig. 9a, b), indicating that NLRP3 is essential for N-mediated
activation of IL-1 βand IL-6 proteins. We noticed that unlike IL-
1βand IL-6, IL-18 protein was not affected by AAV-N in both
NLRP3+/+andNLRP3−/−mice (Fig. 9c). In addition, immuno-
histochemical ﬂuorescence analyses showed that IL-1 βand IL-6
proteins were highly expressed in the lungs of NLRP3+/+mice
carrying AAV-Lung-N, whereas such activations were decreased
in the lungs of NLRP3−/−mice carrying AAV-Lung-N (Fig. 9d,
e). Hematoxylin and eosin staining analyses indicated that
inﬂammatory lesions and tissue injuries were obvious in the
lungs of NLRP3+/+mice carrying AAV-Lung-N, but such
pathological changes were repressed in the lungs of NLRP3−/−mice carrying AAV-Lung-N (Fig. 9f). Collectively, these results
suggested that N protein induces a systemic in ﬂammation and
lung injury in mice via activating the NLRP3 in ﬂammasome.
Moreover, C57BL/6 mice were tail vein-injected with AAV-
Lung-EGFP or AAV-Lung-N, treated with phosphate-buffered
saline (PBS) or LPS, and intraperitoneally injected with or
without MCC950 or Ac-YVAD-cmk, as indicated. Interestingly,
the survival rates were reduced in mice treated with LPS;
relatively unchanged between mice treated with LPS plus injected
with AAV-Lung-EGFP and mice treated with LPS; further
downregulated signi ﬁcantly in mice treated with LPS plus injected
with AAV-Lung-N; and recovered in mice treated with LPS plus
injected with AAV-Lung-N and treated with MCC950 (Fig. 8g) or
Ac-YVAD-cmk (Supplementary Fig. 9g). Taken together, we
reveal a pathological mechanism of COVID-19, in which SARS-
CoV-2 N protein promotes in ﬂammation and lung injury via
promoting the activation of the NLRP3 in ﬂammasome (Fig. 10).
Discussion
SARS-CoV-2 infection could cause acute lung injury and one of
the important reasons is dysregulation of the immune system in
the lung7,8that results in the release of a large number of
inﬂammatory factors and forms “cytokine storm ”9. In this study,
we found that SARS-CoV-2 infection of macrophages and DCs
would promote the expression of abundant cytokines and che-
mokines by analyzing the GEO database (GSE155106). Next,
through screening, we found that SARS-CoV-2 N protein pro-
moted the expression of in ﬂammatory factors by activating
NLRP3 in ﬂammasome, resulting in mouse lung injury and
exacerbating the death of mice in the sepsis model. Further stu-
dies indicated that N protein directly interacted with NLRP3 to
Fig. 7 N protein promotes NLRP3 in ﬂammasome assembly. HEK293T cells ( a) and A549 cells ( b) were co-transfected with GFP/HA-NLRP3, GFP-N/HA-
NLRP3, GFP/Flag-ASC, GFP-N/Flag-ASC, GFP/HA-NLRP3/Flag-ASC, GFP-N/HA-NLRP3/Flag-ASC, and GFP-3a/HA-NLRP3/Flag-ASC for 24 h. The sub-
cellular locations of HA-tagged NLRP3 (red), Flag-tagged ASC (yellow), GFP-tagged N or GFP-tagged 3a (green), and nucleus marker DAPI (blue) were
visualized with confocal microscopy. GFP-NC means pEGFP-C1 empty plasmid ( a,b). Data are representative of three independent experiments. Source
data are provided as a Source Data ﬁle.NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-021-25015-6 ARTICLE
NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunications 11Fig. 8 N protein induces lung injury in mice by activating NLRP3 in ﬂammasome. a –cC57BL/6 genetic background mice were tail vein-injected with 300
μl containing 5 × 1011vg of AAV-Lung-EGFP ( n=10) or AAV-Lung-N ( n=16) for 2 weeks and then treated with MCC950 (50 mg/kg) by intraperitoneal
injection for AAV-Lung-EGFP ( n=5) or AAV-Lung-N ( n=8) mice. Serum was collected at 3 weeks for each group from the orbit. IL-1 β(a), IL-6 ( b), or IL-
18 (c) in the sera was measured by ELISA. Points represent the value of each serum samples. d–fAt 3 weeks, mice were killed and the lungs were collected.
Histoimmuno ﬂuorescence analysis of IL-1 β(d, red) or IL-6 ( e, red) in the lung after AAV-CT or AAV-N infection. Scale bar is 200 μm (10×) or 50 μm
(40×). Histopathology analysis of lung after AAV-CT or AAV-N infection ( f). Red arrows indicated the in ﬁltrated in ﬂammatory cells. Scale bar is 200 μm
(10×) or 50 μm (40×). gAfter 4 weeks, pretreated AAV-Lung-N mice ( n=7) with DMSO, pretreated AAV-Lung-N ( n=7) mice with MCC950, or
pretreated AAV-Lung-EGFP ( n=5) with MCC950. After 30 min, mock group ( n=7), AAV-Lung-EGFP group ( n=5), AAV-Lung-N ( n=7) group, and
another AAV-Lung-N ( n=7) group were treated with LPS (30 mg/kg) by intraperitoneal injection. Another mock group ( n=3) was intraperitoneally
injected with PBS. The mice survival rates were evaluated every 2 h post treatment. Mock means inject the same dose of PBS as other groups ( a–h). Data
are representative of two independent experiments and one representative is shown. Error bars indicate SD of each serum samples, * P≤0.05, ** P≤0.01,
***P≤0.001, two-tailed Student ’st-test ( a–c). One-way ANOVA analysis ( g). Source data are provided as a Source Data ﬁle.ARTICLE NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-021-25015-6
12 NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunicationspromote the assembly of NLRP3 in ﬂammasome and thereby
activated NLRP3 in ﬂammasome. Above all, our results demon-
strated a novel mechanism by which SARS-CoV-2 N protein
induced lung injury through NLRP3 in ﬂammasome.
As an important part of the innate immune system, NLRP3
inﬂammasome plays a crucial role in the recognition of cell
damage and pathogenic microbial infection10–13. Our previous
studies found that M protein of Dengue virus caused tissue
damage and vascular leakage in mice by activating NLRP3inﬂammasome14, whereas NS5 protein of Zika virus promoted
virus entry into the brain, which aggravated the death of mice by
activating NLRP3 in ﬂammasome30. Whether NLRP3 in ﬂamma-
some plays a vital role in COVID-19? In this work, we found that
SARS-CoV-2 N protein could promote the expression of
inﬂammatory factors. However, after adding MCC950, a speci ﬁc
inhibitor of the NLRP3 or Ac-YVAD-cmk, an inhibitor of the
Caspase-131, the levels of N protein-induced in ﬂammatory factors
were restored. N protein, as the main structural protein of SARS-
Fig. 9 NLRP3 has an important function in N protein-induced lung injury. a –cNLRP3+/+C57BL/6 mice or NLRP3−/−C57BL/6 mice were tail vein-injected
with 300 μl containing 5 × 1011vg of AAV-Lung-EGFP ( n=4) or AAV-Lung-N ( n=7). Serum was collected at 3 weeks for each group from the orbit. IL-1 β
(a), IL-6 ( b), or IL-18 ( c) in the sera were measured by ELISA assay. Points represent the value of each serum samples. d,eHistoimmuno ﬂuorescence
analysis of IL-1 β(d,r e d )o rI L - 6( e, red) in the lung after AAV-N infected NLRP3+/+mice or NLRP3−/−mice. Scale bar is 200 μm (10×) or 50 μm (40×).
fHistopathology analysis of lung after AAV-N infected NLRP3+/+mice or NLRP3−/−mice. Red arrows indicated the in ﬁltrated in ﬂammatory cells. Scale bar
is 200 μm (10×) or 50 μm (40×). Data are representative of two independent experiments and one representative is shown. Error bars indicate SD of each
serum samples, * P≤0.05, ** P≤0.01, *** P≤0.001, two-tailed Student ’st-test ( a–c). Source data are provided as a Source Data ﬁle.NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-021-25015-6 ARTICLE
NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunications 13CoV-2, is involved in virus replication, assembly, and immune
regulation32,33. As the most stably expressed structural protein, it
is the gold standard in nucleic acid test of SARS-CoV-2. Recent
research has also found that N protein combats host RNA
interference-mediated antiviral response through its double-
stranded RNA-binding activity34and N protein can induce
both humoral and cellular immune response after infection35.
Our results demonstrate that SARS-CoV-2 N protein, as a part of
the viral envelop protein, is exited in the cytoplasm to trigger
NLRP3 activation prior to viral assembly and increases the risk of
activating the acute in ﬂammatory response.
As important in ﬂammatory factors in the innate immune sys-
tem, IL-1 βand IL-6 play important roles in the host defense
against the virus36. Our previous studies have shown that Dengue
virus promotes vascular leakage in mice by inducing IL-1 β
production37. Moreover, IL-1 βis a highly potent proin ﬂammatory
mediator that induces vasodilation and attracts granulocytes to the
inﬂamed tissues38. Similar to the function of IL-1 β, IL-6 also plays
a role by amplifying the innate immune response by recruitingadditional immune mediators
39. Clinical research found that the
expression of IL-1 βand IL-6 in serum and alveolar lavage ﬂuid are
signiﬁcantly increased in patients infected with SARS-CoV-25.
Our results also demonstrate that the levels of IL-1 βand IL-6 in
the sera and lung are increased by the lung-speci ﬁc expression of
N protein, but the expressions of IL-1 βand IL-6 are signi ﬁcantly
decreased by the administration of MCC950, Ac-YVAD-cmk, or
in AAV-N-infected NLRP3−/−mice. More interestingly, in the
sepsis mouse model40, N protein signi ﬁcantly increases the time of
mouse death, whereas the addition of MCC950 or Ac-YVAD-cmk
not only delays the time of death but also improves the survival
rate of the mice. This suggests that SARS-CoV-2 N protein may
cause lung injury through inducing the production of proin-
ﬂammatory factors such as IL-1 βand IL-6.
NLRP3 in ﬂammasome is composed of a sensor protein
(NLRP3), an adaptor protein (ASC), and an effector protein
(Caspase-1)15. During the activation of NLRP3 in ﬂammasome,
NLRP3 deubiquitination41and self-aggregation27ﬁrst occurs,followed by ASC recruitment and oligomerization28, and then
pro-caspase-1 is cut into active caspase-1 (p20), which can cleave
pro-IL-1 βand pro-IL-18 to produce mature IL-1 β(p17) and IL-
18, respectively16. Our results prove that SARS-CoV-2 N protein
can directly interact with NLRP3 to promote the aggregation of
NLRP3 protein and further studies indicate that N protein can
accelerate the interaction between NLRP3 and ASC, thus facil-
itating the oligomerization of ASC. Immuno ﬂuorescence experi-
ments prove that the N-NLRP3-ASC can form a complex, leading
to the activation of NLRP3 in ﬂammasome. Even more interest-
ingly, a Co-IP experiment indicates that the CTD domain of N
protein (260aa –340aa)33mediates the interaction with NLRP3.
Moreover, missing this domain, the levels of p17, p20, and ASC
oligomerization is signi ﬁcantly reduced. This further indicates
that the interaction between N and NLRP3 protein is essential for
activating the NLRP3 in ﬂammasome. It is worth noting that our
results show that N protein has no effect on the expression of IL-
18, which also as an effector protein downstream of the NLRP3
inﬂammasome15, seeming a little contradiction. We speculate
that maybe N protein had no effect on the mRNA level of IL-18,
leading to an extremely low level of protein expression, so the
effect of N protein on IL-18 is not detected in our experiment.
In conclusion, our study demonstrate that SARS-CoV-2
nucleocapsid protein (N) can directly interact with NLRP3 to
promote the assembly and activation of NLRP3 in ﬂammasome,
thus leading to the production of a large number of in ﬂammatory
factors and the occurrence of lung injury in mice. Our data
indicate that inhibition of NLRP3 in ﬂammasome can reduce
“cytokine storm ”and lung injury caused by SARS-CoV-2 infec-
tion, suggesting that NLRP3 in ﬂammasome is a potential target
for COVID-19 therapy.
Methods
Mice . Wild-type C57BL/6 mice were purchased from Guangdong Medical
Laboratory Animal Center, Guangzhou, China. NLRP3−/−C57BL/6 mice have
been bred in our laboratory14. Mice were bred and maintained under speci ﬁc
pathogen-free conditions. Six-week-old mice were tail vein-injected with 300 μlo f
AAV-Lung-EGFP-N (5 × 1011vg) or AAV-Lung-EGFP (purchased from OBiO
Fig. 10 Model by which N protein induces lung injury by activating NLRP3 in ﬂammasome. During SARS-CoV-2 infection, the nucleocapsid protein (N)
could directly interact with NLRP3 to promote the assembly and activation of NLRP3 in ﬂammasome, thus leading to the production of a large number of
inﬂammatory factors (such as IL-1 β, IL-6, TNF, CCL2, and CCL8) and the occurrence of lung injury in mice.ARTICLE NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-021-25015-6
14 NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunicationsTechnology, Shanghai, China). Sera were collected at 1 week and 3 weeks for all
groups from retro-orbital. After 4 weeks, mice were treated with LPS (30 mg/kg) by
intraperitoneal injection40. Mice were killed and tissues were collected for his-
toimmuno ﬂuorescence or histopathology analysis.
Mouse BMDMs were isolated from 6-week-old male C57BL/6 mice. Cells were
cultured in RPMI 1640 medium with 10% fetal bovine serum and 10% GM-CSF
conditioned medium from L929 cells for 6 days.
Ethics statement . All animal studies were performed in accordance with the
principles described by the Animal Welfare Act and the National Institutes of
Health Guidelines for the care and use of laboratory animals in biomedical
research. All procedures involving mice and experimental protocols were approved
by Institute of Laboratory Animal Science, Jinan University. The animal ethiccommittee number is 20200828-09.
Cell lines and cultures . Embryonic kidney cell lines (HEK293T), human pul-
monary epithelial cell (A549), and human monocytic cell lines (THP-1) were
purchased from American Type Culture Collection. HEK293T and A549 cells were
grown in Dulbecco ’sm o d i ﬁed Eagle medium and THP-1 cells were grown in RPMI
1640 medium. All the medium was supplemented with 10% fetal calf serum, 100 U/
ml penicillin, and 100 μg/ml streptomycin, and maintained at 37 °C in a 5% CO
2
incubator. THP-1 cells were differentiated into macrophages by stimulating with
PMA for 12 h. The cells were then cultured in fresh medium for 24 h and sti-
mulated with Nigericin, LPS, or ATP. Supernatants were collected for measure-ment of IL-6, IL-18, and IL-1 β(p17) proteins. Cells were collected for qRT-PCR
and immunoblot analysis.
Reagents and antibodies . Human IL-1 βELISA kit (557966) was purchased from
BD Biosciences. Human IL-6 (EK106/2-96), human IL-18 (EK118-48), mouse IL-6
(EK206/3-96), mouse IL-1 β(EK201B/3-96), and mouse IL-18 (EK218-96) ELISA
kit were purchased from Multi Sciences. PMA (880134P), Nigericin (481990), LPS
(L2630), and ATP (A1852) were purchased from Sigma-Aldrich. Lipofectamine2000 reagent (11668019) and dansylsarcosine piperidinium salt (DSS) (A39267)
were purchased from Invitrogen. Trizol reagent (15596018) was purchased from
Ambion. MCC950 (S7809) was purchased from Selleck. Ac-YVAD-cmk (16E02-MM) was purchased from Invivogen.
Anti-NLRP3 (D4d8T, 1 : 1000), anti-Caspase-1 (D7F10, 1 : 1000), and anti-IL-
1β(D3U3E, 1 : 1000) antibodies were purchased from Cell Signaling Technology.
Anti-NLRP3 (ALX-804-818, 1 : 200) was purchased from Enzo Life Science. Anti-
SARS-CoV-2-N (A20021, 1 : 1000), anti-NEK7 (A19816, 1 : 1000), and anti- β-actin
(AC026, 1 : 2000) antibody were purchased from ABclonal. Anti-Flag (F3165, 1 :
1000), anti-HA (H6908, 1 : 2000), and anti-GAPDH (G8759, 1 : 2000) were
purchased from Sigma. Anti-ASC (sc-271054, 1 : 500) was purchased from SantaCruz Biotechnology. Rabbit IgG (PA1-28573, 1 : 5000) and Mouse IgG (31464, 1 :
5000) were purchased from Invitrogen. Anti-mouse/rabbit IgG Dylight 649
(A23620, 1 : 200), anti-mouse/rabbit IgG Dylight cy3 (A22210, 1 : 200), and anti-mouse/rabbit IgG ﬂuorescein isothiocyanate (FITC) (A22110, 1 : 200) were
purchased from Abbkine.
RNA extract and qRT-PCR . Total RNAs were extracted by using Trizol reagent
(Invitrogen, CA) according to the manufacturer ’s instructions; the RNA was then
reverse-transcribed into cDNA at 42 °C for 60 min followed by 72 °C for 10 min
with reserve transcriptase. Real-time qRT-PCR was performed using the Roche
LC480 and SYBR RT-PCR Kits (Roche, 52427220). The real-time PCR primerswere designed by Primer-blast, NCBI ( www.ncbi.nlm.nih.gov ), and their sequences
are listed in Supplementary Table 1.
Plasmid construction . The eight genes ( N,M,E,3a,6,7a,8, and 10) of SARS-
CoV-2 (GenBank accession number MN908947.3) were synthesized by GenScript,Nanjing, China, and cloned to pcDNA3.1( +) expression vector with HA-tag or
Flag-tag. For the truncated forms of SARS-CoV-2-N, the PCR productions were
inserted into the XbaI and BamHI sites of plasmid pcDNA3.1( +)–3×ﬂag. The
sequences of primers were shown in Supplementary Table 2. Plasmids pcDNA3.1
(+)–3×ﬂag-NLRP3/Caspase-1/ASC/IL-1 βand pCAGGS-HA-NLRP3/ASC/Cas-
pase-1 were constructed previously by our laboratory.
Lentivirus-mediated gene expression and transfection . HEK293T cells were
seeded in 10 cm dishes and transfected with plenti-3× ﬂag-SARS-CoV-2-N or
negative control empty vector along with the packing plasmids psPAX2 and
pMD2G using Lipo2000 transfection reagent. The medium was changed 12 h aftertransfection. Thirty-six hours and 60 h post transfection, cell supernatants con-
taining lentivirus were collected and ﬁltrated with 0.45 μmﬁlter. PMA-
differentiated THP-1 macrophages and GM-CSF-differentiated BMDMs were
introduced with lentivirus for 24 h adding polybrene (Sigma, TR-1003). At 48 h
post introduction, the cells were selected with puromycin (Sigma, P8833) for
4–7 days. HEK293T cells were transfected with indicated plasmids using PEI
(Sigma, T0956) and THP-1 or A549 cells were transfected with indicated plasmids
using Lipo2000 transfection reagent. The system of the NLRP3 in ﬂammasome inHEK293T cells in vitro, please refer to previous papers published by our lab14.
Brieﬂy, HEK293T cells were treated with NLRP3 (60 ng), pro-Caspase-1 (10 ng),
ASC (10 ng), or pro-IL-1 β(300 ng), and then transfected with plasmids expressing
indicated proteins for 48 h. Cell supernatants were collected and analyzed for
mature IL-1 βlevel by ELISA assay, and cells were lysed and proteins in the cell
analyzed by western blotting.
Enzyme-linked immunosorbent assay . The concentration of culture cell super-
natants and mice serum of IL-6, IL-1 β, and IL-18 proteins were measured by related
ELISA Kit according to manufacturer ’si n s t r u c t i o n s .B r i e ﬂy, 100 μl sample was added
to ELISA well, incubated 2 h at room temperature (RT), and then aspirated and
washed ﬁve times. Detected antibody (100 μl) was added to each well, incubated for 1
h at RT, and aspirated and wash ﬁve times. Enzyme working reagent (100 μl) was
added to each well, incubated 30 min at RT, and aspirated and wash seven times.
3,3’,5,5’tetramethylbenzidine (TMB) one-step substrate reagent (100 μl) was added to
each well, incubated 30 min at RT. Stop solution (50 μl) was added to each well. Read
absorbance at 450 nm within 30 min, wavelength correction at 570 nm.
Western blotting . PMA-differentiated THP-1 macrophages and GM-CSF-
differentiated BMDMs were washed twice with PBS and dissolved in lysis buffer
(50 mM Tris-HCl pH 7.4, 150 mM NaCl, 0.1% Nonidet-p40, 5 mM EDTA, and10% glycerol). A549 cells and HEK293T cells were prepared in lysis buffer (50 mM
Tris-HCl pH 7.4, 300 mM NaCl, 1% Triton X-100, 5 mM EDTA, and 10% gly-
cerol). Protease inhibitor (10%, Roche, 04693116001) was added to lysis bufferbefore using. Protein concentration was measured by Bradford assay (Bio-Rad,
Richmond, CA). Cell lysates (50 μg) were electrophoresed on 8 −12% SDS-
polyacrylamide gel electrophoresis (PAGE) and transferred to nitrocellulose
membranes (Amersham, Piscataway, NJ). Nonspeci ﬁc bands of Nitrocellulose
membrane (NC) membranes were blocked by 5% skim milk for 2 h. NC mem-branes were washed three times with PBS with 0.1% Tween and incubated with
indicated antibodies. Protein bands were visualized using a Bio-Rad Image Ana-
lyzer (Serial number 733BR3722).
Co-immunoprecipitation assays . A549, HEK293T, PMA-differentiated THP-
1 cells, and THP-1-SARS-CoV-2-N stable cells grown to 70 –80% con ﬂuence in
6 cm/10 cm dishes were co-transfected with indicated plasmids for 24 –48 h.
Transfected HEK293T cells or A549 cells were lysed in lysis buffer (50 mM Tris-
HCl pH 7.4, 300 mM NaCl, 1% Triton X-100, 5 mM EDTA, and 10% glycerol) and
transfected THP-1 cells were dissolved in lysis buffer (50 mM Tris-HCl pH 7.4,150 mM NaCl, 0.1% Nonidet-p40, 5 mM EDTA, and 10% glycerol). The lysates
were rotated at 4 °C for 30 min and centrifuged at 13,500 × gfor 10 min to remove
debris. An aliquot of supernatants was used as Input, and the rest of the super-
natants were incubated with indicated antibodies overnight at 4 °C and mixed with
Protein G Sepharose beads (GE Healthcare, Milwaukee, WI, USA) for 2 h at 4 °C.Immunoprecipitates were washed four to six times with respective lysis buffer,
boiled in protein loading buffer, and analyzed by western blotting.
His pull-down assays . To construct pET-28a-His-N, the Ngene was sub-cloned
into pET-28a-His at EcoRI and XhoI sites. Plasmid pET-28a-His-N was transfected
into Escherichia coli strain BL21. After growing in Kanamycin-resistant Lysogeny
Broth (LB) medium at 37 °C until OD
600reached 0.6 –0.8, isopropyl β-D-1-thioga-
lactopyranoside was added to a concentration of 0.2 mM and medium was transferred
to 16 °C for 12 –16 h. Cells were collected and sonicated in lysis buffer (50 mM
NaH 2PO4, 100 mM phenylmethylsulfonyl ﬂuoride (PMSF), 300 mM NaCl, 10 mM
imidazole pH 8.0). Lysates were centrifuged at 13,500 × gfor 15 min to move debris.
Supernatants were loaded into Ni-NTA Agarose columns (QIAGEN, 30210), shakenat 4 °C for 2 h, and slowly ﬂowed from the columns and washed twice with wash
buffer (50 mM NaH
2PO4, 100 mM PMSF, 300 mM NaCl, 20 mM imidazole pH 8.0).
Recombinant His-N protein was eluted using elution buffer(50 mM NaH
2PO4, 100 mM PMSF, 300 mM NaCl, and 250 mM imidazole pH 8.0).
Recombinant His-N containing reduced imidazole was replaced into PBS using
Millipore ultra ﬁltration tube. Ni-NTA Agarose were incubated with puri ﬁed His-N at
4 °C for 2 h and incubated with cell lysates prepared from HEK293T cells transfected
with pcDNA3.1( +)–3×ﬂag-NLRP3 for 16 h at 4 °C. Precipitates were washed four
times with PBS, boiled in protein loading buffer, and separated by SDS-PAGE.
Confocal microscopy . HEK293T and A549 cells grown on sterile cover slips were
transfected with indicated plasmids at 40% con ﬂuence for 24 h. PMA-differentiated
THP-1-CT or THP-1-N stable cells were grown on sterile cover slips for 24 h. Cells
were ﬁxed with 4% paraformaldehyde for 30 min, washed three times with ice-cold
PBS containing 0.1% bovine serum albumin (BSA), permeabilized with PBS con-taining 0.2% Triton X-100 for 5 min, washed three times with PBS, and ﬁnally
blocked with PBS containing 5% BSA for 1 h. Cells were incubated overnight with
anti-HA antibody, anti-Flag antibody, and anti-NLRP3 antibody (1 : 200 in PBS)
followed by staining with Cy3-conjugated donkey anti-rabbit IgG, FITC-conjugated
donkey anti-mouse IgG, and Daylight 649-conjugated donkey anti-rabbit IgG sec-ondary antibody (Abbkine) (1 : 100 in wash buffer). Nuclei were stained with DAPI
(4′,6-diamidino-2-phenylindole) for 5 min, and the cells were washed three times.
Cells were viewed under confocal ﬂuorescence microscope (Leica, TCS, SP8).NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-021-25015-6 ARTICLE
NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunications 15ASC oligomerization analysis . HEK293T cells, PMA-differentiated THP-1 cells,
and GM-CSF-differentiated BMDMs were lysed in lysis buffer, gently shaken at
4 °C for 30 min, and centrifuged at 3380 × gat 4 °C for 10 min. Pellets were washed
three times with PBS and re-suspended in 200 μl PBS. DSS (2 mM) was added to
re-suspended pellets, which were cross-linked at 37 °C for 30 min. The sampleswere centrifuged at 3380 × gfor 10 min, cross-linked pellets were re-suspended in
50μl 2× SDS loading buffer, boiled for 10 min, and analyzed by western blotting.
Statistical analyses . All experiments were repeated at least three times with
similar results. Statistical analysis was carried out using the t-test for two groups
and one-way analysis of variance for multiple groups (GraphPad Prism7). The datewas considered statistically signi ﬁcant when *P≤0.05, **P≤0.01, ***P≤0.001; ns
stands for not signi ﬁcant.
Reporting summary . Further information on research design is available in the Nature
Research Reporting Summary linked to this article.
Data availability
RNA-Seq data accessed are deposited in the GEO database under the accession codeGSE155106 . All other data are included in the article and Supplemental Information, or
available from the authors upon reasonable requests. Source data are provided withthis paper.
Received: 31 October 2020; Accepted: 14 July 2021;
References
1. Li, Q. et al. Early transmission dynamics in Wuhan, China, of novel
coronavirus-infected pneumonia. N. Engl. J. Med. 382, 1199 –1207
(2020).
2. Gorbalenya, A. E. et al. The species severe acute respiratory syndrome-related
coronavirus: classifying 2019-nCoV and naming it SARS-CoV-2. Nat.
Microbiol. 5, 536 –544 (2020).
3. Wrobel, A. G. et al. SARS-CoV-2 and bat RaTG13 spike glycoprotein
structures inform on virus evolution and furin-cleavage effects. Nat. Struct.
Mol. Biol. 27, 763 –767 (2020).
4. Latinne, A. et al. Origin and cross-species transmission of bat coronaviruses in
China. Nat. Commun .11, 4235 (2020).
5. Huang, C. et al. Clinical features of patients infected with 2019 novel
coronavirus in Wuhan, China. Lancet 395, 497 –506 (2020).
6. Chu, D. K. et al. Physical distancing, face masks, and eye protection to prevent
person-to-person transmission of SARS-CoV-2 and COVID-19: a systematicreview and meta-analysis. Lancet 395, 1973 –1987 (2020).
7. Abdin, S. M., Elgendy, S. M., Alyammahi, S. K., Alhamad, D. W. & Omar, H.
A. Tackling the cytokine storm in COVID-19, challenges and hopes. Life Sci .
257, 118054 (2020).
8. Polidoro, R. B., Hagan, R. S., de Santis Santiago, R. & Schmidt, N. W.
Overview: systemic in ﬂammatory response derived from lung injury caused by
SARS-CoV-2 infection explains severe outcomes in COVID-19. Front.
Immunol .11, 1626 (2020).
9. Vardhana, S. A. & Wolchok, J. D. The many faces of the anti-COVID immune
response. J. Exp. Med .217, e20200678 (2020).
10. Szabo, G. & Petrasek, J. In ﬂammasome activation and function in liver disease.
Nat. Rev. Gastroenterol. Hepatol. 12, 387 –400 (2015).
11. Mangan, M. et al. Targeting the NLRP3 in ﬂammasome in in ﬂammatory
diseases. Nat. Rev. Drug Discov. 17, 688 (2018).
12. Broz, P. & Dixit, V. M. In ﬂammasomes: mechanism of assembly, regulation
and signalling. Nat. Rev. Immunol. 16, 407 –420 (2016).
13. Wang, X. et al. RNA viruses promote activation of the NLRP3 in ﬂammasome
through a RIP1-RIP3-DRP1 signaling pathway. Nat. Immunol. 15, 1126 –1133
(2014).
14. Pan, P. et al. Dengue virus M protein promotes NLRP3 in ﬂammasome
activation to induce vascular leakage in mice. J. Virol. 93, e00996 –19 (2019).
1 5 . K e l l e y ,N . ,J e l t e m a ,D . ,D u a n ,Y .&H e ,Y .T h eN L R P 3i n ﬂammasome: an overview
of mechanisms of activation and regulation. Int. J. Mol. Sci. 20, 3328 (2019).
16. Latz, E., Xiao, T. S. & Stutz, A. Activation and regulation of the
inﬂammasomes. Nat. Rev. Immunol. 13, 397 –411 (2013).
17. Weber, A., Wasiliew, P. & Kracht, M. Interleukin-1 (IL-1) pathway. Sci. Signal .
3, cm1 (2010).
18. Weber, A., Wasiliew, P. & Kracht, M. Interleukin-1 beta (IL-1 beta) processing
pathway. Sci. Signal .3, cm2 (2010).
19. Rodrigues, T. S. et al. In ﬂammasomes are activated in response to SARS-CoV-
2 infection and are associated with COVID-19 severity in patients. J. Exp.
Med. 218, e20201707 (2021).20. Toldo, S. et al. In ﬂammasome formation in the lungs of patients with fatal
COVID-19. Inﬂamm. Res. 70,7–10 (2021).
21. Ren, L. et al. Identi ﬁcation of a novel coronavirus causing severe
pneumonia in human: a descriptive study. Chin. Med. J. Peking. 133,
1015 –1024 (2020).
22. Lu, R. et al. Genomic characterisation and epidemiology of 2019 novel
coronavirus: implications for virus origins and receptor binding. Lancet 395,
565 –574 (2020).
23. Nieto-Torres, J. L. et al. Severe acute respiratory syndrome coronavirus E
protein transports calcium ions and activates the NLRP3 in ﬂammasome.
Virology 485, 330 –339 (2015).
24. Chen, I. Y., Moriyama, M., Chang, M. F. & Ichinohe, T. Severe acute
respiratory syndrome coronavirus viroporin 3a activates the NLRP3
inﬂammasome. Front. Microbiol. 10, 50 (2019).
25. Tay, Matthew Zirui et al. The trinity of COVID-19: immunity, in ﬂammation
and intervention. Nat. Rev. Immunol. 20, 363 –374 (2020).
26. Mehta, P. et al. COVID-19: consider cytokine storm syndromes and
immunosuppression. Lancet 395, 1033 –1034 (2020).
27. Martinon, F., Mayor, A. & Tschopp, J. The in ﬂammasomes: guardians of the
body. Annu. Rev. Immunol. 27, 229 –265 (2009).
28. Wang, H., Mao, L. & Meng, G. The NLRP3 in ﬂammasome activation in human
or mouse cells, sensitivity causes puzzle. Protein Cell. 4,5 6 5 –568 (2013).
29. Sharif, H. et al. Structural mechanism for NEK7-licensed activation of NLRP3
inﬂammasome. Nature 570, 338 –343 (2019).
30. Wang, W. et al. Zika virus infection induces host in ﬂammatory responses by
facilitating NLRP3 in ﬂammasome assembly and interleukin-1beta secretion.
Nat. Commun. 9, 106 (2018).
31. Zhang, F. et al. The caspase-1 inhibitor AC-YVAD-CMK attenuates acute
gastric injury in mice: involvement of silencing NLRP3 in ﬂammasome
activities. Sci. Rep. 6, 24166 (2016).
32. Cong, Y. et al. Nucleocapsid protein recruitment to replication-transcription
complexes plays a crucial role in coronaviral life cycle. J. Virol. 94, e01925 –19
(2020).
33. Peng, Y. et al. Structures of theSARS-CoV-2 nucleocapsid and their
perspectives for drug design. EMBO J. 39, e105938 (2020).
34. Mu, J. et al. SARS-CoV-2-encoded nucleocapsid protein acts as a viral suppressor
of RNA interference in cells. Sci. China Life Sci. 63,1 4 1 3 –1416 (2020).
35. Ni, L. et al. Detection of SARS-CoV-2-speci ﬁc humoral and cellular immunity
in COVID-19 convalescent individuals. Immunity 52, 971 (2020).
36. Slaats, J., Ten Oever, J., van de Veerdonk, F. L. & Netea, M. G. IL-1 beta/IL-6/
CRP and IL-18/ferritin: distinct in ﬂammatory programs in infections. PLoS
Pathog. 12, e1005973 (2016).
37. Pan, P. et al. Dengue virus infection activates interleukin-1beta to induce
tissue injury and vascular leakage. Front. Microbiol. 10, 2637 (2019).
38. Schett, G., Dayer, J. & Manger, B. Interleukin-1 function and role in rheumatic
disease. Nat. Rev. Rheumatol. 12,1 4 –24 (2016).
39. Chen, G. et al. Clinical and immunological features of severe and moderate
coronavirus disease 2019. J. Clin. Invest. 130, 2620 –2629 (2020).
40. Kayagaki, N. et al. Noncanonical in ﬂammasome activation by intracellular
LPS independent of TLR4. Science 341, 1246 –1249 (2013).
41. Wan, P. et al. Cullin1 binds and promotes NLRP3 ubiquitination to repress
systematic in ﬂammasome activation. Faseb J. 33, 5793 –5807 (2019).
Acknowledgements
This work was supported by National Natural Science Foundation of China (81730061),
Guangdong Province “Pearl River Talent Plan ”Innovation and Entrepreneurship Team
Project (2017ZT07Y580), China Postdoctoral Science Foundation (2020M683177 and
2020T130046ZX), Natural Science Foundation of Guangdong Province general program
(2020A1515010369), and Fundamental Research Funds for the Central Universities(21620401 and 11620301). Science & Technology Planning Project of GuangdongProvince Of ﬁce of Education (2018KCXTD007, 2021XK16), Special project for the
prevention and control of new crown pneumonia in Guangdong colleges and universities
(2020KZDZX1060).
Author contributions
P.P., M.S., Z.Y., G.L., Y.L., and J.W. contributed to the design of experiments. P.P., M.S., Z.Y.,W.G. K.C., M.T., F.X., Z.W., J.W., Y.J., W.W., P.W., J.Z., W.C., Z.L., X.C., Z.L., Q.Z., M.X., G.
L., and Y.L. contributed to the conduction of ex periments. P.P., M.S., Z.Y., W.G., K.C., M.T.,
F.X., Z.W., J.W., Y.J., W.W., P.W., J.Z., W.C., Z.L., X.C., Z., Q.Z., M.X., G.L., Y.L., and JianguoWu contributed to the reagents. P.P., M.S., Z.Y., Y.L., and J.W. contributed to writing of thepaper. P.P., G.L., Y.L., and J.W. contributed to editing of the paper.
Competing interests
The authors declare no competing interests.ARTICLE NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-021-25015-6
16 NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunicationsAdditional information
Supplementary information The online version contains supplementary material
available at https://doi.org/10.1038/s41467-021-25015-6 .
Correspondence and requests for materials should be addressed to G.L., Y.L. or J.W.
Peer review information Nature Communications thanks Dario Zamboni and the other,
anonymous reviewer(s) for their contribution to the peer review of this work. Peer
reviewer reports are available.
Reprints and permission information is available at http://www.nature.com/reprints
Publisher ’s note Springer Nature remains neutral with regard to jurisdictional claims in
published maps and institutional af ﬁliations.Open Access This article is licensed under a Creative Commons
Attribution 4.0 International License, which permits use, sharing,
adaptation, distribution and reproduction in any medium or format, as long as you giveappropriate credit to the original author(s) and the source, provide a link to the CreativeCommons license, and indicate if changes were made. The images or other third partymaterial in this article are included in the article ’s Creative Commons license, unless
indicated otherwise in a credit line to the material. If material is not included in the
article ’s Creative Commons license and your intended use is not permitted by statutory
regulation or exceeds the permitted use, you will need to obtain permission directly fromthe copyright holder. To view a copy of this license, visit http://creativecommons.org/
licenses/by/4.0/ .
© The Author(s) 2021, corrected publication 2021NATURE COMMUNICATIONS | https://doi.org/10.1038/s41467-021-25015-6 ARTICLE
NATURE COMMUNICATIONS |         (2021) 12:4664 | https://doi.org/10.1038/s41467-021-25015-6 | www.nature.com/naturecommunications 17