MINIREVIEW
SARS-CoV-2 variants preferentially emerge at intrinsically
disordered protein sites helping immune evasion
Federica Quaglia1,2, Edoardo Salladini2, Marco Carraro2, Giovanni Minervini2,
Silvio C.E. Tosatto2and Philippe Le Mercier3
1 Institute of Biomembranes, Bioenergetics and Molecular Biotechnologies, National Research Council (CNR-IBIOM), Bari, Italy
2 Department of Biomedical Sciences, University of Padova, Italy
3 Swiss-Prot group, SIB Swiss Institute of Bioinformatics, Geneva, Switzerland
Keywords
biocuration; DisProt; IDPs; immune escape;
intrinsically disordered proteins; mutations;
SARS-CoV-2; variants; ViralZone
Correspondence
P. Le Mercier, Swiss-Prot group, SIB Swiss
Institute of Bioinformatics, CMU, 1 Michel
Servet, 1211 Geneva 4, Switzerland
Tel:+41 22 379 58 70
E-mail: Philippe.Lemercier@sib.swiss
and
S. C. E. Tosatto, Department of Biomedical
Sciences, University of Padova, Padova,
ItalyTel:+39 049 827 6269
E-mail: silvio.tosatto@unipd.it
Federica Quaglia and Edoardo Salladini
contributed equally to this work
(Received 26 November 2021, revised 21
January 2022, accepted 31 January 2022)
doi:10.1111/febs.16379The SARS-CoV-2 pandemic is maintained by the emergence of successive
variants, highlighting the ﬂexibility of the protein sequences of the virus.
We show that experimentally determined intrinsically disordered regions(IDRs) are abundant in the SARS-CoV-2 viral proteins, making up to28% of disorder content for the S1 subunit of spike and up to 51% for thenucleoprotein, with the vast majority of mutations occurring in the 13major variants mapped to these IDRs. Strikingly, antigenic sites areenriched in IDRs, in the receptor-binding domain (RBD) and in theN-terminal domain (NTD), suggesting a key role of structural ﬂexibility in
the antigenicity of the SARS-CoV-2 protein surface. Mutations occurring
in the S1 subunit and nucleoprotein (N) IDRs are critical for immune eva-sion and antibody escape, suggesting potential additional implications forvaccines and monoclonal therapeutic strategies. Overall, this suggests thepresence of variable regions on S1 and N protein surfaces, which confersequence and antigenic ﬂexibility to the virus without altering its proteinfunctions.
Introduction
Intrinsically Disordered Proteins (IDPs) are a wide-spread class of diverse proteins characterized by lackof a ﬁxed 3D structure [1]. IDPs are well known play-
ers of multiple biological processes, such as nucleicacid binding, signalling, cell cycle regulation, and playa central role in a large number of physiological andpathological processes [2]. Although widely distributed
in eukaryotes, the widest content is found among
viruses [3], where IDPs have evolved to support virus-
related biological functions [4,5]. Disordered proteins
represent an important class of antigens in a variety ofhuman pathogens and can be targets of protectiveantibody responses [6].
Abbreviations
IDP, intrinsically disordered protein; IDR, intrinsically disordered region; N, nucleoprotein; NTD, N-terminal domain; RBD, receptor-binding
domain; RBM, receptor-binding motif; S, spike glycoprotein; SARS-CoV-2, severe acute respiratory syndrome coronavirus 2; VOC, variant ofconcern; VOI, variant of interest.
4240 The FEBS Journal 289(2022) 4240–4250 ª2022 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical Societies.
This is an open access article under the terms of the Creative Commons Attribution License, which permits use,
distribution and reproduction in any medium, provided the original work is properly cited.The presence of protein intrinsic disorder was also
highlighted in the Severe acute respiratory syndrome
coronavirus 2 (SARS-CoV-2) proteome [7–9]. In par-
ticular, both spike glycoprotein (S) and nucleoprotein(N) are nowadays well known to contain functionallyrelevant disordered regions (IDRs) [7–9]. Since the
onset of the COVID-19 pandemic, several SARS-CoV-2 variants have been identiﬁed worldwide [10],
affecting the epidemiology of the virus, and playing
an important role in pandemic surveillance and con-
trol [11,12] . Mutations that affect the viral genome
and potentially impact disease transmission and sever-ity are referred to as variants of concern (VOC) andvariants of interest (VOI), and the scientiﬁc commu-nity is increasingly dedicated to monitoring the emer-gence of new viral lineages worldwide. The mostvariable proteins are spike and nucleoprotein, which
are also the major antigenic proteins [13].
In this work, we use manually curated structural
data to describe the disordered regions of SARS-CoV-2—as a collaboration between leading data resources,
UniProt [14], ViralZone [15]and DisProt [16,17]—fo-
cusing on the spike protein and nucleoprotein. Manydifferent SARS-CoV-2 variants have been observed:there are 1737 lineages described in PANGO (https://
cov-lineages.org/index.html/cite) as of December 2021.
We chose to analyse the 13 Variants Of Concern(VOC) and the Variants Of Interest (VOI) —including
Omicron —as they represent the most widespread and
best adapted to humans (https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/). We analysemutation localization for these 13 major variants ofthe SARS-CoV-2 virus and uncover hotspots that cor-
relate not only with disordered regions but also with
immune evasion. Finally, we highlight the role of ﬂexi-ble regions in the major antigenic site of the spike pro-tein, suggesting a role of intrinsic disorder in escapingthe host immune response.
Results
SARS-CoV-2 spike and nucleoprotein areenriched in IDRs
Intrinsically disordered proteins are characterized by
the presence of unstructured segments, that is, intrinsi-cally disordered regions (IDRs), that lack a stable ter-tiary structure. Intrinsic disorder in proteins can beidentiﬁed by several experimental techniques, including
biophysical and biochemical methods, the most widely
used being X-ray crystallography, nuclear magneticresonance (NMR), circular dichroism and small-angleX-ray scattering [18,19] . Using the informationavailable in DisProt, the major repository of manually
curated data of IDPs and IDRs from literature data,
we investigated the presence of IDRs in the SARS-CoV-2 proteins, along with their interactions and func-tions [16,17] . By analysing published structures and
raw experimental data, we investigated IDR regions innucleoprotein, spike, E protein, ORF1ab, ORF3a andORF7a proteins. We focused our analysis on thoseproteins playing a crucial role in the virus –host inter-
action, and targets of vaccines and antibodies develop-
ment, that is, proteins spike and nucleoprotein [20,21] .
Analysis revealed that several regions are omitted in
the structures of SARS-CoV-2 spike glycoprotein (pro-tein S, DisProt: DP02772) due to their ﬂexibility. Noapparent density can be detected for region 455-490[7]: this region of the Receptor-Binding Motif (RBM)
is indeed unstructured and ﬂexible in the unbound
conformation [7,8] and undergoes folding-upon-
binding in the ACE2-bound form [22,23] .
The IDR between S1 and S2 (673 –686) [7]is
required for the proteolytic processing essential for theviral entry into host cells [24]. An insertion at position
680–687, that includes the speciﬁc furin-like cleavage
motif RRxR, has been shown to be absent in otherbeta coronaviruses such as SARS-CoV [25].
Several sterically accessible complex-type glycans
were identiﬁed inside the IDRs of SARS-CoV-2 spikeglycoprotein (N74, N149 and three positions in theunstructured C terminus, N1158, N1173, N1194) ascharacterized by mass spectrometry experiments [26].
As protein glycosylation is a well-established strategyadopted by viruses to evade host immunity [27],
molecular dynamic simulations highlighted that gly-
cans extensively shield the spike protein surface from
antibody recognition [28]. Nevertheless, we found no
signiﬁcant correlation between glycan sites and IDR inspike protein.
SARS-CoV-2 nucleoprotein (protein N, DisProt:
DP03212) is a 419-residue multidomain protein charac-terized by 52% of disorder content that include theunstructured N- and C-termini, along with a disordered
ﬂexible linker connecting the RNA-binding domain
(RBD) and the dimerization domain [29]. The disor-
dered N terminus plays a role in liquid –liquid phase
separation of protein N, indeed its deletion stronglydecreases phase separation in the presence of RNA,while slightly increasing turbidity and droplet formationin the absence of RNA [30]. Similarly, a deletion of
the ﬂexible linker (region 174-247) strongly reduces
LLPS-associated droplet formation and turbidity [30].
NMR titration experiments characterizing the interac-tion of polyU with the protein N SR-peptide, region182-197 inside the ﬂexible linker that connects the two
4241 The FEBS Journal 289(2022) 4240–4250 ª2022 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical Societies.F. Quaglia et al. SARS-CoV-2 variants mutate at disordered regionsglobular domains, indicate that the interaction strength
decreases in the phosphorylated form. Moreover, phos-
phorylation of full-length nucleoprotein affects itsRNA-induced phase separation, resulting in a weakerinteraction of protein N with RNA and an increaseddiffusion of the phosphorylated species inside polyU-induced droplets [31]. The C-terminal IDR, instead, is
not required for nucleoprotein condensation with RNAvia LLPS [31]. The N-terminal and C-terminal IDRs
were also found to be involved in the binding of
nucleocapsid-targeting single-domain antibodies(sdAbs), sdAbs-N5 and sdAb-N6, whose interactionwith the nucleoprotein requires the presence of itsintrinsically disordered termini [32]. Size-exclusion
chromatography studies of the nucleoprotein in RNA-bound states and RNA-free state showed thattruncations of its N-terminal IDR impair the RNA
binding and that both the N-terminal and C-terminal
IDRs contribute to RNA-binding activity of the SARS-CoV-2 nucleoprotein [33]. Finally, the C-terminal disor-
dered region seems to play a role in droplet formation[33].
S1 and N mutation hotspots cluster in
unstructured regions
Since late 2020, the SARS-CoV-2 pandemic has been
driven by the emergence of variants [34]. These lin-
eages carry ﬁxed mutations that increase the viral ﬁt-ness while enhancing the spread of the virus atpopulation level. Our analysis reveals that nonsynony-mous mutations tend to cluster in hotspots (Fig. 1,2),
Fig. 1. Amino acid changes in the spike protein of Variants of Concern (VOC) Alpha, Beta, Gamma, Delta, Omicron BA.1 and BA.2; Variants
of Interest (VOI) Lambda, Mu, Epsilon, Zeta, Eta, Theta, Iota and Kappa. Disordered regions are indicated by cyan columns, and variants in
disordered regions are coloured in red. Parentheses indicate variants whose prevalence is <80% but >10%. The main regions are
annotated: S1 with N-terminal domain (NTD) and receptor-binding domain (RBD); S2 with fusion peptides, heptad repeat 1 (HR1) and 2
(HR2) and the transmembrane domain (TM) [73]. Major antigenic sites are shown below with the NTD supersite [56], and monoclonal
antibody-binding regions for sotrovimab [74], casirivimab and imdevimab [75,76] .
4242 The FEBS Journal 289(2022) 4240–4250 ª2022 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical Societies.SARS-CoV-2 variants mutate at disordered regions F. Quaglia et al.suggesting the presence of variable disordered regions.
Such features in viral surface proteins may inﬂuenceviral antigenicity and/or tropism. The external loopdomain III of dengue virus envelope protein is disor-
dered and plays a role in selective host binding ( [35],
DisProt: DP00876). Moreover, it is the major target ofhighly neutralizing and protective serotype-speciﬁcantibodies [36]. Similarly, the HIV-1 glycoprotein
is characterized by multiple variable loops that are in-trinsically disordered [37]a n dp l a yar o l ei ni m m u n e
evasion [38]and coreceptor binding [39]. To assess the
presence of variable disordered regions in SARS-CoV-2,
we compared the substitutions/deletions found in the 13
major variants classiﬁed by WHO (January 2022)(https://www.who.int/en/activities/tracking-SARS- CoV-2-variants/) with the experimentally determined IDRs(Fig. 1,2,3), identifying a strong correlation among
mutations and disordered regions in SARS-CoV-2 spikeprotein and nucleoprotein. For instance, mutations inthe S1 subunit of the spike glycoprotein tend to clusterin hotspots at the N terminus and occur in its unstruc-
tured regions —32 out of 45 mutated positions account-
ing for 71% of variants are localized inside S1 IDRs,whereas the S2 chain variants do not (Table 1). Simi-
larly, 16 out of 18 mutated positions in SARS-CoV-2
nucleoprotein (N) are localized inside its IDRs,accounting for 89% of variants affecting protein N(Table 1).
For all the other SARS-CoV-2 proteins for which
we gathered intrinsic disorder data, the observed muta-tions either did not correlate with known IDRs, orthere were too few mutations to be signiﬁcant. Here,
we provide an insight on the intrinsic disorder and
mutation content of SARS-CoV-2 ORF3a, E protein,ORF7a and ORF1ab (Table 2, Fig. 4,5).
ORF3a (DisProt: DP03003): electron cryomi-
croscopy experiments of the protein shed light on theintrinsic disorder of its N- and C-terminal regions [40].
Point mutations disrupting the TRAF-binding regionof ORF3a (residues 36 –40) lack the ability to activate
Fig. 2. Amino acid changes in the
nucleoprotein of Variants of Concern Alpha,
Beta, Gamma, Delta, Omicron BA.1 and
BA.2; Variants of Interest (VOI) Lambda,
Mu, Epsilon, Zeta, Eta, Theta, Iota and
Kappa. Disordered regions are indicated by
cyan columns, and variants in disordered
regions are coloured in red. Parentheses
indicate variants whose prevalence is
<80% but >10%.
4243 The FEBS Journal 289(2022) 4240–4250 ª2022 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical Societies.F. Quaglia et al. SARS-CoV-2 variants mutate at disordered regionseither IL-1 bor IL-8 –Luc secretion, highlighting the
role of ORF3a in NF- jB and NLRP3 inﬂammasome
activation [41]. The ORF3a unstructured N terminus is
also responsible for its subcellular localization, forinstance a deletion of the ﬁrst 41 residues increases itsexpression in the plasma membrane while impairinglocalization to internal membranes [40]. Finally, 42%
of the mutations affecting ORF3a in the variants heredescribed are localized in its disordered N- and Ctermini: T9I (peculiar to Omicron variant), I20M
(Mu), S26L (Delta and Kappa), S253P (Gamma),del257 and V259L (Mu).
E protein (DisProt: DP03450): NMR data indicate
that E, a 75-residue-long protein, exhibits a higher
mobility in its N-terminal (2 –7) and C-terminal
(61–75) regions. The central region is characterized by
structured elements, that is, a transmembrane helix(8–43) and a cytoplasmic helix (53 –60)[42]. A single
mutation, P71L in the Beta variant, is localized in thehighly mobile C-terminal region of the E protein.
ORF7a protein (DisProt: DP03460): X-ray crystallog-
raphy of the SARS-CoV-2 ORF7a ectodomain (PDB:
7CI3,r e s i d u e s1 4 –96) shows that this protein (121 aa) is
characterized by a well-deﬁned structure and visibleelectron density from residues 14 to 82. Residues 83 –96
are instead not visible in the electron density map, indi-cating the presence of structural disorder in the ORF7protein, followed by a transmembrane domain (97 –116)
and an ER-retention signal (117 –121) not included in
the crystal structure [43]. No mutations are found inside
the IDR of ORF7a identiﬁed so far.
ORF1ab (DisProt: DP02925): Several unstructured
regions were identiﬁed in the replicase polyprotein1ab, although the structural characterization of severalof its regions is still missing in the scientiﬁc literature.Residues 1 –147 of ORF1ab:NSP1 are unstructured
and include a ﬂexible linker, spanning region 129 –147,
that connects the disordered N-terminal domain of
Nsp1 and its C-terminal domain [44]. Similarly, IDRs
are found in ORF1ab:NSP3 (residues 1782 –1796),
ORF1ab:NSP8 (residues 3931 –4020) and ORF1ab:
NSP10 (residues 4254 –4271) [45–48]. To date, only
mutation S135R in the Omicron BA.2 lineage maps toan IDR.
Fig. 3. Immune escape-related mutations
mapped on the IDRs of the spike protein
(structure in closed conformation) [61].
The disordered regions —according to the
DisProt database (protein S, DisProt:
DP02772) - are coloured in light brown on
the structure, while mutations are
highlighted in dark brown. Molecular
graphics were performed using UCSFChimera [71].
Table 1. Disorder content in SARS-CoV-2 proteins according to
DisProt, mutation prevalence across 12 VOC and VOI lineages
(except Omicron) ( mut) and the mutations mapped to the IDRs of
spike and nucleoprotein ( mut IDR/mut). Mutations and variants data
retrieved from https://outbreak.info/, intrinsic disorder data from
https://disprot.org/.
disorder
content (%) mut mut IDR mut IDR/mut
Spike (S1) 28 45 32 0.71
Spike (S2) 26 10 1 0.10
Nucleoprotein (N) 52 18 16 0.89
Table 2. Disorder content in SARS-CoV-2 proteins according to
DisProt, mutation prevalence across VOC and VOI lineages ( mut)
and the mutations mapped to the IDRs of ORF3a, E protein,
ORF7a and ORF1ab ( mut IDR/mut). Mutations and variants data
retrieved from https://outbreak.info/, intrinsic disorder data from
https://disprot.org/.
disorder content (%) mut mut IDR mut IDR/mut
ORF3a 28 12 5 0.42
E protein 20 3 1 0.33
ORF7a 11.6 3 0 0
ORF1ab 3.9 55 1 0.02
4244 The FEBS Journal 289(2022) 4240–4250 ª2022 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical Societies.SARS-CoV-2 variants mutate at disordered regions F. Quaglia et al.Fig. 4. Mutations in the VOCs and VOI
lineages mapped on the sequences of
ORF3a, E protein and ORF7a. VOCs and
VOIs lineages are represented, along with
the mutations falling inside (red) and
outside (black) IDRs. IDRs are represented
as cyan columns while transmembrane
regions are in grey.
Fig. 5. Mutations in the VOCs and VOI lineages mapped on the sequences of ORF1ab polyprotein. VOCs and VOIs lineages are
represented, along with the mutations falling inside (red) and outside (black) IDRs. IDRs are represented as cyan columns.
4245 The FEBS Journal 289(2022) 4240–4250 ª2022 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical Societies.F. Quaglia et al. SARS-CoV-2 variants mutate at disordered regionsOmicron variant
During the time this paper was submitted, the Omi-
cron variant appeared [49]. This variant is unusual in
that it has more than 30 mutations localized in thespike glycoprotein, so many that it escapes most thera-peutic monoclonal antibodies and, to a large extent,vaccine-triggered antibodies [50,51] . The variant pre-
sents a large number of mutated positions in the S1region ( n=31), with a signiﬁcant number mapping to
disordered regions (53%) although less than the 12
previous variants (71%) (Table 3). This may be due to
the tremendous acceleration of evolution that has ledto omicron emergence, not yet completely understood[52]. Interestingly, in the Omicron variant and its lin-
eages, all the mutated positions in the nucleoproteinare found in disordered regions. Speciﬁcally, P13L anddel31-33 are localized in the unstructured N terminus,while R203K and G204R are inside the intrinsically
disordered linker connecting the N-terminal domain
with the C-terminal domain. Finally, although theP13L, R203K and G204R substitutions have alreadybeen identiﬁed in other variants, the deletion affectingpositions 31 –33 and S413R missense mutation are
peculiar to Omicron (https://outbreak.info/compare-lineages?pango=Omicron).
Antigenic drift is closely associated with SARS-
CoV-2 IDRs
The major SARS-CoV-2-speciﬁc antibody responses
target the spike glycoprotein (S1 subunit) [8,53] .
Two major antigenic regions are present in the S1subunit: the receptor-binding domain (RBD) and theN-terminal domain (NTD) [54].
The RBD is the main antigenic site to which neu-
tralizing antibodies bind, and this region includes threeIDRs. Many neutralizing antibodies target the recep-tor-binding motif (RBM, pos. 438-506) in the RBD[8,55] . They act by preventing binding to the host
receptor or reducing attachment to the host cell[54,55] . The inner part of this region is unstructured(pos. 455 –490) [7,8] and it folds when interacting with
the ACE2 receptor [22,23] .
The NTD contains an antigenic supersite to which
neutralizing antibodies bind [56]. Interestingly, this
supersite corresponds to the ﬁrst three IDRs wheremost of the variation occurs [54,57] . These three
regions behave similarly to the variable loops in ﬂa-vivirus envelope or HIV gp120: unstructured regionsthat allow the virus to escape immunity through a high
potential for variation [56,58] .
Antibody recognition of disordered epitopes is par-
ticularly sensitive to epitope variation [6]. A recent
study analysed viral mutations that occurred inimmunocompromised patients, and found out thatmost mutations are observed in either the NTD super-site or the RBM [59]. The ﬂexibility of the IDR
regions allows variants to escape neutralization by
many antibodies, as shown by the resistance of Beta
and Gamma variants to bamlanivimab and casirivimabtreatments [50]. In particular, E484K substitution —lo-
calized in the IDR within the RBM —triggers immune
evasion against casirivimab monoclonal antibodies[60]. In addition, Q677H and deletion 246-253 in the
eta and lambda variants confer a better resistance toneutralizing antibodies [61].
A superantigen-like motif —absent in other SARS
family beta coronaviruses —has been identiﬁed in the
spike of SARS-CoV-2. This motif, corresponding tothe furin cleavage site at position 681 –684 (PRRA)
[62], was proposed to be a high-afﬁnity site for T-cell
receptor (TCR) b-Chain and may play a crucial role in
the immune inﬂammation responsible for severe casesof COVID [63]. Strikingly this motif at position 681 –
684 maps to an intrinsically disordered region of the
spike protein, moreover P681 is a mutational hotspotin SARS-CoV-2 variants Alpha, Delta, Kappa, Mu(Fig. 1,
3).
The nucleocapsid is the second major antigen of
SARS-CoV-2 [64]. Early studies on SARS-CoV
showed that the immunodominant epitopes are locatedin regions 1 –69, 153 –235 and 354 –422 [65], corre-
sponding to the three disordered domains conserved in
both SARS-CoV and SARS-CoV-2.
Collectively, these ﬁndings suggest that the immun-
odominant epitopes of the S1 subunit and of the Nprotein are closely associated with the disorderedregions in the SARS-CoV-2 proteins.
Discussion
Intrinsically disordered regions (IDRs), protein regionscharacterized by a lack of stable three-dimensionalstructure, are present and abundant in native SARS-Table 3. Disorder content in Omicron BA.1 and BA.2 SARS-CoV-2
proteins according to DisProt, mutation prevalence ( mut) and the
mutations mapped to the IDRs of spike and nucleoprotein ( mut IDR/
mut). Mutations and variants data retrieved from https://outbreak.
info/, intrinsic disorder data from https://disprot.org/.
disorder
content (%) mut mut IDR mut IDR/mut
Spike (S1) 28 39 20 0.51
Spike (S2) 26 8 0 0
Nucleoprotein (N) 52 6 6 1
4246 The FEBS Journal 289(2022) 4240–4250 ª2022 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical Societies.SARS-CoV-2 variants mutate at disordered regions F. Quaglia et al.CoV-2 proteins. The IDRs described here were identi-
ﬁed by screening the associated scientiﬁc literature and
the data retrieved were subsequently manually curatedinto DisProt and integrated with information fromViralZone. These IDRs have been shown to be associ-ated with hotspots of mutations in spike S1 proteinand nucleoprotein. Substitutions and deletions fallinginside unstructured regions are likely to have a minorimpact on the protein folding [66,67] . Moreover we
show that these disordered regions overlap with major
antigenic sites. IDRs are known to be speciﬁc targetsof antibody recognition [6]and this variability might
have an impact on antibodies’ binding speciﬁcity. Ourresults suggest that SARS-CoV-2 displays disorderedregions (IDRs) on the spike S1 subunit and on the Nprotein, and that these regions are enriched in muta-tions that could provide the virus with an advantage
both for genetic and antigenic drift.
These ﬁndings are particularly important in light
of emerging variants, such as the delta subvariantAY.4.2, which is being monitored by the EuropeanCentre for Disease Prevention and Control (ECDC,https://www.ecdc.europa.eu/) and the World HealthOrganization (WHO, https://www.who.int/). The majormutation associated with the AY.4.2 variant, Y145H,
is located in an IDR of the spike glycoprotein and is
structurally close to the known immunodominant epi-tope at position 153 –235 (Fig. 1,3), possibly playing a
role in viral immune defence. Omicron variants have ahigher amount of mutations in S1 IDRs (20) than anyother variants. It combines all the high-consequencemutations identiﬁed in previous variants and has anunexpected ability to evade vaccine protection. In
addition, it has an enormous number of mutations
(19) in structured regions of the protein, making it dis-tinctly different from previous variants. This suggeststhat Omicron arose under different selective pressures.Indeed, early studies suggest that the Omicron mayhave arisen in chronically infected COVID-19 patients[52]or infected animals [68].
The proposed correlation between intrinsic disorder
with mutational hotspots and major antigenic sites
may have potential implications for the managementof the SARS-CoV-2 pandemic and associated disease.Treatment of severe COVID patients depends on mon-oclonal antibodies, which in turn relies on their abilityto recognize speciﬁc epitopes. Mutations in the tar-geted epitopes may inhibit the binding of monoclonalantibodies and reduce the therapeutic effect of this
treatment [69]. Given the established link between
IDR and mutation hotspot, it may be beneﬁcial in thelong term to select monoclonal antibodies that targetordered regions. Similarly, vaccine development couldbeneﬁt from knowing where the key variable regions
of the spike protein are located.
Materials and methods
Identiﬁcation and annotation of intrinsically
disordered regions
The presence of IDRs in each SARS-CoV-2 protein was
manually curated based on the most relevant literature dataas well as with manual visual inspection of crystallographicand raw structural data. In addition, we combined ourannotations with information retrieved from UniProt [14],
(https://www.uniprot.org/ ) and ViralZone [15] (https://
viralzone.expasy.org/). The intrinsically disordered regions(IDRs) were then annotated in DisProt, the database formanually curated intrinsically disordered proteins [16,17]
(https://disprot.org/). Each SARS-CoV-2 protein describedcorresponds to a speciﬁc entry in DisProt: spike glycopro-
tein (DisProt: DP02772), nucleoprotein (DisProt:
DP03212), ORF1ab (DisProt: DP02925), E protein (Dis-Prot: DP03450), ORF7a protein (DisProt: DP03460) andORF3a (DisProt: DP03003).
Identiﬁcation and mapping of mutations on IDRs
The analysis of SARS-CoV-2 mutations, both missense anddeletions, relies on variants of concern (VOC), that is,Alpha, Beta, Gamma, Delta and Omicron, and variants ofinterest (VOI), that is, Epsilon, Zeta, Eta, Theta, Iota,Kappa, Lambda and Mu, by using the outbreak.info
resource (https://outbreak.info/). Mutations with at least a
minimum prevalence of 80% were considered for theanalysis and then mapped on the previously identiﬁedIDRs in the spike glycoprotein and Nucleoprotein ofSARS-CoV-2.
The trimeric spike protein structure (PDB: 6ZGG [70] )
was built using Chimera to display mutations speciﬁcallyaffecting viral immune escape and antibody evasion [71].
Disordered region 677 –689, missing from the spike struc-
ture, was modelled on the chain A starting from thesequence using RANCH [72].
Acknowledgements
This paper is part of a project that has received funding
from the European Union’s Horizon 2020 research andinnovation programme under grant agreement No778247 and No 952334, from the Italian Ministry ofUniversity and Research (MIUR), PRIN 2017 undergrant agreement No 2017483NH8 and from the SwissFederal Government through the State Secretariat for
Education, Research and Innovation SERI. We are
thankful to Dr. Daniel Kolakofsky and Dr. Alan Bridge
4247 The FEBS Journal 289(2022) 4240–4250 ª2022 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical Societies.F. Quaglia et al. SARS-CoV-2 variants mutate at disordered regionsfor helpful discussions. The Graphical Abstract was par-
tially created with BioRender.com. Open Access Fund-
ing provided by Universita degli Studi di Padova withinthe CRUI-CARE Agreement.
Conﬂict of interest
The authors declare no conﬂicts of interest.
Author contributions
PLM and FQ conceived the study. ES, FQ and PLMperformed the data curation and analysed the data.PLM and SCET supervised the project. FQ, ES, MC,GM, SCET and PLM contributed to writing, criticallyreviewing and editing the manuscript.
Peer review
The peer review history for this article is available athttps://publons.com/publon/10.1111/febs.16379.
Data availability statement
Data on intrinsically disordered regions (IDRs) can be
found in DisProt (https://disprot.org/): spike glycopro-
tein (DisProt: DP02772), nucleoprotein (DisProt:DP03212), ORF1ab (DisProt: DP02925), E protein(DisProt: DP03450), ORF7a protein (DisProt:DP03460) and ORF3a (DisProt: DP03003). Data onSARS-CoV-2 variants are stored in the ViralZoneresource https://viralzone.expasy.org/9556.
References
1 Romero P, Obradovic Z, Kissinger CR, Villafranca JE,
Garner E, Guilliot S, et al. Thousands of proteins likelyto have long disordered regions. Pac Symp Biocomput
Pac Symp Biocomput . 1998; 437:448.
2 van der Lee R, Buljan M, Lang B, Weatheritt RJ,
Daughdrill GW, Dunker AK, et al. Classiﬁcation ofintrinsically disordered regions and proteins. Chem Rev .
2014; 114:6589 –631.
3 Xue B, Dunker AK, Uversky VN. Orderly order in
protein intrinsic disorder distribution: disorder in 3500proteomes from viruses and the three domains of life. J
Biomol Struct Dyn . 2012; 30:137–49.
4 Dyson HJ, Wright PE. How do intrinsically disordered
viral proteins hijack the cell? Biochemistry .
2018; 57:4045 –6.
5 Mishra PM, Verma NC, Rao C, Uversky VN, Nandi
CK. Intrinsically disordered proteins of viruses:Involvement in the mechanism of cell regulationand pathogenesis. Prog Mol Biol Transl Sci . 2020; 174:
1–78.6 MacRaild CA, Richards JS. Anders RF & Norton RS
(2016) antibody recognition of disordered antigens.Structure . 1993; 24:148–57.
7 Wrapp D, Wang N, Corbett KS, Goldsmith JA, Hsieh
C-L, Abiona O, et al. Cryo-EM structure of the 2019-nCoV spike in the prefusion conformation. Science .
2020; 367:1260 –3.
8 Walls AC, Park Y-J, Tortorici MA, Wall A, McGuire
AT, Veesler D. Structure, Function, and Antigenicity ofthe SARS-CoV-2 Spike Glycoprotein. Cell.
2020; 181:281–292.e6.
9 Guseva S, Perez LM, Camacho-Zarco A, Bessa LM,
Salvi N, Malki A, et al. 1H, 13C and 15N Backbonechemical shift assignments of the n-terminal and centralintrinsically disordered domains of SARS-CoV-2nucleoprotein. Biomol NMR Assign . 2021; 15:255–60.
10 Rambaut A, Holmes EC, O’Toole /C19A, Hill V, McCrone
JT, Ruis C, et al. A dynamic nomenclature proposal forSARS-CoV-2 lineages to assist genomic epidemiology.Nat Microbiol . 2020; 5:1403 –7.
11 Candido DS, Claro IM, de Jesus JG, Souza WM,
Moreira FRR, Dellicour S, et al. Evolution and
epidemic spread of SARS-CoV-2 in Brazil. Science .
2020; 369:1255 –60.
12 Deng X, Gu W, Federman S, du Plessis L, Pybus OG,
Faria NR, et al. Genomic surveillance reveals multipleintroductions of SARS-CoV-2 into Northern California.Science . 2020; 369:582–
7.
13 Fenwick C, Croxatto A, Coste AT, Pojer F, Andr /C19eC ,
Pellaton C, et al. Changes in SARS-CoV-2 Spike versusnucleoprotein antibody responses impact the estimatesof infections in population-based seroprevalence studies.J Virol . 2021; 95:e01828 –20.
14 UniProtConsortium.UniProt:theuniversalprotein
knowledgebasein2021. NucleicAcidsRes . 2021; 49:D480 –9.
15 Hulo C, de Castro E, Masson P, Bougueleret L,
Bairoch A, Xenarios I, et al. ViralZone: a knowledgeresource to understand virus diversity. Nucleic Acids
Res. 2011; 39:D576 –82.
16 Hatos A, Hajdu-Solt /C19esz B, Monzon AM, Palopoli N,
/C19Alvarez L, Aykac-Fas B, et al. DisProt: intrinsic
protein disorder annotation in 2020. Nucleic Acids Res .
2019; 25:975.
17 Quaglia F, M /C19esz/C19aros B, Salladini E, Hatos A, Pancsa
R, Chemes LB, et al. DisProt in 2022: improved quality
and accessibility of protein intrinsic disorderannotation. Nucleic Acids Res . 2022; 50:D480 –7.
18 Receveur-Br /C19echot V, Bourhis J-M, Uversky VN,
Canard B, Longhi S. Assessing protein disorder andinduced folding. Proteins Struct Funct Bioinform .
2005; 62:24–45.
19 Quaglia F, Hatos A, Piovesan D, Tosatto SCE.
Exploring manually curated annotations of intrinsicallydisordered proteins with DisProt. Currr Protoc
Bioinform . 2020; 72:11.
4248 The FEBS Journal 289(2022) 4240–4250 ª2022 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical Societies.SARS-CoV-2 variants mutate at disordered regions F. Quaglia et al.20 Zumla A, Chan JFW, Azhar EI, Hui DSC, Yuen K-Y.
Coronaviruses - drug discovery and therapeutic options.Nat Rev Drug Discov . 2016; 15:327–47.
21 Dai L, Gao GF. Viral targets for vaccines against
COVID-19. Nat Rev Immunol . 2021; 21:73–82.
22 Yan R, Zhang Y, Li Y, Xia L, Guo Y, Zhou Q.
Structural basis for the recognition of SARS-CoV-2 byfull-length human ACE2. Science . 2020; 367:1444 –8.
23 Lan J, Ge J, Yu J, Shan S, Zhou H, Fan S, et al.
Structure of the SARS-CoV-2 spike receptor-bindingdomain bound to the ACE2 receptor. Nature .
2020; 581:215–20.
24 Hoffmann M, Kleine-Weber H, Schroeder S, Kr €uger N,
Herrler T, Erichsen S, et al. SARS-CoV-2 Cell EntryDepends on ACE2 and TMPRSS2 and Is Blocked by aClinically Proven Protease Inhibitor. Cell.
2020; 181:271–280.e8.
25€Ord M, Faustova I, Loog M. The sequence at Spike
S1/S2 site enables cleavage by furin and phospho-regulation in SARS-CoV2 but not in SARS-CoV1 orMERS-CoV. Sci Rep . 2020; 10:16944.
26 Watanabe Y, Allen JD, Wrapp D, McLellan JS,
Crispin M. Site-speciﬁc glycan analysis of the SARS-
CoV-2 spike. Science . 2020; 369:330–3.
27 Vigerust DJ, Shepherd VL. Virus glycosylation: role in
virulence and immune interactions. Trends Microbiol .
2007; 15:211–8.
28 Grant OC, Montgomery D, Ito K, Woods RJ. Analysis
of the SARS-CoV-2 spike protein glycan shield revealsimplications for immune recognition. Sci Rep .
2020; 10:14991.
29 Cubuk J, Alston JJ, Incicco JJ, Singh S, Stuchell-
Brereton MD, Ward MD, et al. The SARS-CoV-2
nucleocapsid protein is dynamic, disordered, and phase
separates with RNA. Nat Commun . 2021; 12:1936.
30 Perdikari TM, Murthy AC, Ryan VH, Watters S, Naik
MT, Fawzi NL. SARS-CoV-2 nucleocapsid proteinphase-separates with RNA and with human hnRNPs.EMBO J . 2020; 39.
31 Savastano A, Ib /C19a~nez de Opakua A, Rankovic M,
Zweckstetter M. Nucleocapsid protein of SARS-CoV-2phase separates into RNA-rich polymerase-containingcondensates. Nat Commun . 2020; 11:6041.
32 Jia Z, Liu C, Chen Y, Jiang H, Wang Z, Yao J, et al.
Crystal structures of the SARS-CoV-2 nucleocapsid
protein C-terminal domain and development of
nucleocapsid-targeting nanobodies. FEBS J .2 0 2 1 ; 16:239.
33 Wu C, Qavi AJ, Hachim A, Kavian N, Cole AR,
Moyle AB, et al. Characterization of SARS-CoV-2nucleocapsid protein reveals multiple functionalconsequences of the C-terminal domain. iScience .
2021; 24:102681.
34 Fontanet A, Autran B, Lina B, Kieny MP, Karim SSA,
Sridhar D. SARS-CoV-2 variants and ending theCOVID-19 pandemic. The Lancet . 2021; 397:952–4.35 Hung J-J, Hsieh M-T, Young M-J, Kao C-L, King C-
C, Chang W. An external loop region of domain III ofdengue virus type 2 envelope protein is involved inserotype-speciﬁc binding to mosquito but notmammalian cells. J Virol . 2004; 78:378–88.
36 Fahimi H, Mohammadipour M, Haddad Kashani H,
Parvini F, Sadeghizadeh M. Dengue viruses andpromising envelope protein domain III-based vaccines.Appl Microbiol Biotechnol . 2018; 102:2977 –96.
37 Zolla-Pazner S, Cardozo T. Structure –function
relationships of HIV-1 envelope sequence-variable
regions refocus vaccine design. Nat Rev Immunol .
2010; 10:527–35.
38 O’Connell RJ, Kim JH, Excler J-L. The HIV-1 gp120
V1V2 loop: structure, function and importance forvaccine development. Expert Rev Vaccines .
2014; 13:1489 –500.
39 Distefano M, Lanzarotti E, Fern /C19andez MF, Mangano
A, Mart /C19ı M, Aulicino P. Identiﬁcation of novel
molecular determinants of co-receptor usage in HIV-1subtype F V3 envelope sequences. Sci Rep .
2020; 10:12583.
40 Kern DM, Sorum B, Mali SS, Hoel CM, Sridharan S,
Remis JP, et al. Cryo-EM structure of SARS-CoV-2ORF3a in lipid nanodiscs. Nat Struct Mol Biol .
2021; 28:573–82.
41 Siu K, Yuen K, Castano-Rodriguez C, Ye Z, Yeung
M, Fung S, et al. Severe acute respiratory syndromeCoronavirus ORF3a protein activates the NLRP3inﬂammasome by promoting TRAF3-dependentubiquitination of ASC. FASEB J . 2019; 33:8865 –77.
42 Park SH, Siddiqi H, Castro DV, De Angelis AA, Oom
AL, Stoneham CA, et al. Interactions of SARS-CoV-2
envelope protein with amilorides correlate with antiviral
activity. PLoS Pathog . 2021; 17:e1009519.
43 Zhou Z, Huang C, Zhou Z, Huang Z, Su L, Kang S,
et al. Structural insight reveals SARS-CoV-2 ORF7a asan immunomodulating factor for human CD14 +
monocytes. iScience . 2021; 24
:102187.
44 Schubert K, Karousis ED, Jomaa A, Scaiola A,
Echeverria B, Gurzeler L-A, et al. SARS-CoV-2Nsp1 binds the ribosomal mRNA channel toinhibit translation. Nat Struct Mol Biol . 2020; 27:
959–66.
45 Shin D, Mukherjee R, Grewe D, Bojkova D, Baek K,
Bhattacharya A, et al. Papain-like protease regulatesSARS-CoV-2 viral spread and innate immunity. Nature .
2020; 587:657–62.
46 Gao Y, Yan L, Huang Y, Liu F, Zhao Y, Cao L,
et al. Structure of the RNA-dependent RNApolymerase from COVID-19 virus. Science .
2020; 368:779–82.
47 Wang Q, Wu J, Wang H, Gao Y, Liu Q, Mu A, et al.
Structural Basis for RNA Replication by the SARS-CoV-2 Polymerase. Cell. 2020; 182:417–428.e13.
4249 The FEBS Journal 289(2022) 4240–4250 ª2022 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical Societies.F. Quaglia et al. SARS-CoV-2 variants mutate at disordered regions48 Lin S, Chen H, Ye F, Chen Z, Yang F, Zheng Y, et al.
Crystal structure of SARS-CoV-2 nsp10/nsp16 2’-O-methylase and its implication on antiviral drug design.Signal Transduct Target Ther . 2020; 5:131.
49 Viana R, Moyo S, Amoako DG, Tegally H, Scheepers
C, Althaus CL, et al. Rapid epidemic expansion of theSARS-CoV-2 Omicron variant in southern Africa.Nature . 2022; 41586 :3832.
50 Planas D, Saunders N, Maes P, Guivel-Benhassine F,
Planchais C, Buchrieser J, et al. Considerable escape ofSARS-CoV-2 Omicron to antibody neutralization.
Nature . 2021; 38:389.
51 Cele S, Jackson L, Khoury DS, Khan K, Moyo-Gwete
T, Tegally H, et al. Omicron extensively butincompletely escapes Pﬁzer BNT162b2 neutralization.Nature . 2021; 38:824.
52 Kupferschmidt K. Where did “weird” Omicron come
from? Science . 2021; 374:1179.
53 Batra M, Tian R, Zhang C, Clarence E, Sacher CS,
Miranda JN, et al. Role of IgG against N-protein ofSARS-CoV2 in COVID19 clinical outcomes. Sci Rep .
2021; 11:3455.
54 Liu L, Wang P, Nair MS, Yu J, Rapp M, Wang Q, et al.
Potent neutralizing antibodies against multiple epitopeson SARS-CoV-2 spike. Nature . 2020; 584:450–6.
55 Errico JM, Zhao H, Chen RE, Liu Z, Case JB, Ma M,
et al. Structural mechanism of SARS-CoV-2neutralization by two murine antibodies targeting theRBD. Cell Rep . 2021; 37:109881.
56 Lok S-M. An NTD supersite of attack. Cell Host
Microbe . 2021; 29:744–6.
57 Corey L, Beyrer C, Cohen MS, Michael NL, Bedford
T, Rolland M. SARS-CoV-2 Variants in Patients with
Immunosuppression. N Engl J Med . 2021; 385:562–6.
58 Goh GK-M, Dunker AK, Uversky VN. Correlating
Flavivirus virulence and levels of intrinsic disorder inshell proteins: protective roles vs. immune evasion. Mol
Biosyst . 2016; 12:1881 –91.
59 Wang P, Nair MS, Liu L, Iketani S, Luo Y, Guo Y,
et al. Antibody resistance of SARS-CoV-2 variantsB.1.351 and B.1.1.7. Nature . 2021; 593:130–5.
60 Li Q, Nie J, Wu J, Zhang L, Ding R, Wang H, et al.
SARS-CoV-2 501Y.V2 variants lack higher infectivity butdo have immune escape. Cell. 2021; 184:2362 –2371.e9.
61 Zeng C, Evans JP, Faraone JN, Qu P, Zheng Y-M, Saif L,
et al. Neutralization of SARS-CoV-2 Variants of ConcernHarboring Q677H. MBio . 2021; 12:e0251021.
62 Coutard B, Valle C, de Lamballerie X, Canard B,
Seidah NG, Decroly E. The spike glycoprotein of thenew coronavirus 2019-nCoV contains a furin-likecleavage site absent in CoV of the same clade. Antiviral
Res. 2020;
176:104742.
63 Cheng MH, Zhang S, Porritt RA, Noval Rivas M,
Paschold L, Willscher E, et al. Superantigenic characterof an insert unique to SARS-CoV-2 spike supported by
skewed TCR repertoire in patients withhyperinﬂammation. Proc Natl Acad Sci USA .
2020; 117:25254 –62.
64 Burbelo PD, Riedo FX, Morishima C, Rawlings S,
Smith D, Das S, et al. Sensitivity in Detection ofAntibodies to Nucleocapsid and Spike Proteins ofSevere Acute Respiratory Syndrome Coronavirus 2 inPatients With Coronavirus Disease 2019. J Infect Dis .
2020; 222:206–13.
65 He Y, Zhou Y, Wu H, Kou Z, Liu S, Jiang S.
Mapping of Antigenic Sites on the Nucleocapsid
Protein of the Severe Acute Respiratory SyndromeCoronavirus. J Clin Microbiol . 2004; 42:5309 –14.
66 Lin Y-S, Hsu W-L, Hwang J-K, Li W-H. Proportion of
solvent-exposed amino acids in a protein and rate ofprotein evolution. Mol Biol Evol . 2007; 24:1005 –11.
67 Brown CJ, Takayama S, Campen AM, Vise P,
Marshall TW, Oldﬁeld CJ, et al. Evolutionary rateheterogeneity in proteins with long disordered regions.J Mol Evol . 2002; 55:104–10.
68 Wei C, Shan K-J, Wang W, Zhang S, Huan Q, Qian
W. Evidence for a mouse origin of the SARS-CoV-2
Omicron variant. J Genet Genomics Yi Chuan Xue Bao .
2021; 48:1111 –21.
69 Planas D, Veyer D, Baidaliuk A, Staropoli I, Guivel-
Benhassine F, Rajah MM, et al. Reduced sensitivity ofSARS-CoV-2 variant Delta to antibody neutralization.Nature . 2021; 596:276–80.
70 Wrobel AG, Benton DJ, Xu P, Roustan C, Martin SR,
Rosenthal PB, et al. SARS-CoV-2 and bat RaTG13spike glycoprotein structures inform on virus evolutionand furin-cleavage effects. Nat Struct Mol Biol .
2020; 27:763–7.
71 Pettersen EF, Goddard TD, Huang CC, Couch GS,
Greenblatt DM, Meng EC, et al. UCSF Chimera –a
visualization system for exploratory research andanalysis. J Comput Chem . 2004; 25:1605 –12.
72 Tria G, Mertens HDT, Kachala M, Svergun DI.
Advanced ensemble modelling of ﬂexiblemacromolecules using X-ray solution scattering. IUCrJ .
2015; 2:207–17.
73 Li F, Li W, Farzan M, Harrison SC. Structure of
SARS coronavirus spike receptor-binding domain
complexed with receptor. Science . 2005; 309:1864 –8.
74 Pinto D, Park Y-J, Beltramello M, Walls AC, Tortorici
MA, Bianchi S, et al. Cross-neutralization of SARS-CoV-2 by a human monoclonal SARS-CoV antibody.Nature . 2020; 583:290–5.
75 Jaworski JP. Neutralizing monoclonal antibodies for
COVID-19 treatment and prevention. Biomed J .
2021; 44:7–17.
76 Hurt AC, Wheatley AK. Neutralizing Antibody
Therapeutics for COVID-19. Viruses . 2021; 13:628.
4250 The FEBS Journal 289(2022) 4240–4250 ª2022 The Authors. The FEBS Journal published by John Wiley & Sons Ltd on behalf of
Federation of European Biochemical Societies.SARS-CoV-2 variants mutate at disordered regions F. Quaglia et al.