Integrin mediates cell entry of the SARS-CoV-2 virus
independent of cellular receptor ACE2
Received for publication, December 15, 2021, and in revised form, February 1, 2022 Published, Papers in Press, February 10, 2022,
https://doi.org/10.1016/j.jbc.2022.101710
Jiamnin Liu1
, Fan Lu1,2, Yinghua Chen3
, Edward Plow1, and Jun Qin1,2,*
From the1Department of Cardiovascular & Metabolic Sciences, Lerner Research Institute, Cleveland Clinic, Cleveland, Ohio, USA;
2Department of Biochemistry, and3Department of Physiology and Biophysics, Case Western Reserve University, Cleveland, Ohio,
USA
Edited by Craig Cameron
Coronavirus disease 2019 (COVID-19) is a highly contagious
disease caused by severe acute respiratory syndrome corona-
virus 2 (SARS-CoV-2). It is broadly accepted that SARS-CoV-2
utilizes its spike protein to recognize the extracellular domainof angiotensin-converting enzyme 2 (ACE2) to enter cells forviral infection. However, other mechanisms of SARS-CoV-2cell entry may occur. We show quantitatively that the SARS-CoV-2 spike protein also binds to the extracellular domain ofbroadly expressed integrin α5β1 with an af ﬁnity comparable to
that of SARS-CoV-2 binding to ACE2. More importantly, we
provide direct evidence that such binding promotes the inter-
nalization of SARS-CoV-2 into non-ACE2 cells in a mannercritically dependent upon the activation of the integrin. Ourdata demonstrate an alternative pathway for the cell entry ofSARS-CoV-2, suggesting that upon initial ACE2-mediated in-vasion of the virus in the respiratory system, which is known totrigger an immune response and secretion of cytokines toactivate integrin, the integrin-mediated cell invasion of SARS-
CoV-2 into the respiratory system and other organs becomes
effective, thereby promoting further infection and progressionof COVID-19.
The coronavirus disease 2019 (COVID-19) –induced global
pandemic has been ongoing for nearly 2 years causing >350
million infections. Although the massive vaccination effort atglobal scale has reduced the severe threat of the COVID-19pandemic, the mortality rate remains still relatively high(from /C245% in the beginning of pandemic to /C242% now) with a
total of >5.5 million deaths. The pathogen causing this
disastrous disease is severe acute respiratory syndrome coro-navirus 2 (SARS-CoV-2) that belongs to the family of coro-
naviruses including 229E, NL63, OC43, HKU1, MERS-CoV,
and highly homologous SARS-CoV ( 1). However, SARS-CoV-
2 is apparently much more contagious than any other coro-naviruses, and the mechanism underlying its infectivity is notwell understood. Each SARS-CoV-2 is /C2450 to 200 nm in
diameter containing an RNA segment of 30,000 bases encod-ing the virus, four structural proteins, the spike, envelop,membrane, and nucleocapsid proteins. The nucleocapsidprotein holds the RNA genome, whereas other proteins form
the viral envelope ( 2). The spike protein contains 1273 amino
acids that are divided into S1 domain (1 –541), a linker
(542–685), S2 domain (686 –1213), a single-pass trans-
membrane segment (1214 –1236), and a short cytoplasmic tail
(1237 –1273) ( 3,4). Importantly, S1 utilizes a fragment
(333–529) called its receptor binding domain (RBD) to
recognize angiotensin-converting enzyme 2 (ACE2) —a minor
variant of ACE ( 5) to initiate virus entry and infection ( 2,4).
Such ACE2-mediated virus entry was ﬁrst found for the ho-
mologous SARS-CoV in 2003 ( 6), although SARS-CoV only
caused /C248000 infections and did not lead to global pandemic.
ACE2 contains an N-terminal peptidase domain and a C-ter-minal collectrin renal amino acid transporter domain on itsextracellular region, followed by a single-pass transmembranedomain and a small intracellular domain ( 4). ACE2 ’s major
physiological role is to lower blood pressure by using thepeptidase domain to hydrolyze angiotensin II (a vasocon-
strictor hormone peptide) into angiotensin 1 to 7 (a vasodi-
lator). The SARS-CoV-2 S1 RBD binding to ACE2 does notaffect the activity of ACE2 but rather promotes the attachmentof the virus onto the cell surface. The virus attachment isfollowed by a furin-mediated cleavage at its S1/S2 site tofacilitate the entry of SARS-CoV-2 into cells ( 7), which ulti-
mately lead to the replication of the virus and its release via
exocytosis to infect more cells. While this ACE2-mediated
SARS-CoV-2 cell entry is widely accepted, the mechanism
underlying the progression of the virus infection and theheterogeneous severity (asymptomatic, lightly symptomatic tosevere, critical, or even lethal conditions) ( 8) remains poorly
understood. One important ﬁnding was that the asymptomatic
individuals exhibit similar level of cytokines as the healthyones, while the symptomatic individuals exhibit elevated levelof cytokines ( 9). It is well-known now that COVID-19 patients
under critical conditions experience hyperproduction of cy-
tokines or so-called “cytokine storm ”(10)viaunknown factors
that cannot be purely explained by the ACE2-dependent virus
infection in the respiratory system. More importantly, studieshave shown that SARS-CoV-2 only causes lung infectionwithout severe disease progression in transgenic miceexpressing human ACE2 (hACE2) under endogenous pro-moter, but the SARS-CoV-2 infection can spread to other
*For correspondence: Jun Qin, qinj@ccf.org .
RESEARCH ARTICLE
J. Biol. Chem. (2022) 298(3) 101710 1
© 2022 THE AUTHORS. Published by Elsevier Inc on behalf of American Society for Biochemistry and Molecular Biology. This is an open access article unde r the CC
BY license ( http://creativecommons.org/licenses/by/4.0/ ).organs in addition to lung in K18 transgenic mice expressing
hACE2 under an ectopic cytokeratin promoter ( 11). These
observations suggest that although ACE2 is responsible for theinitial invasion of SARS-CoV-2, it is highly likely that thereexists additional mechanisms for promoting further progres-sion of SARS-CoV-2 infection. Some membrane proteins suchas neuropilin-1 and CD147 present in ACE2-positive cells have
been proposed to cooperate with ACE2 to regulate the virus
infection ( 12), but whether and how SARS-CoV-2 infects non-
ACE2 cells that may promote the progression of COVID-19 isunclear. Interestingly, recent studies using mouse modelsexpressing hACE2 ( 13) and human COVID-19 patient samples
(14–16) revealed that SARS-CoV-2 not only invades ACE2-
positive cells but also non-ACE2 cells, suggesting the exis-tence of unknown ACE2-independent entry mechanism for
SARS-CoV-2. Bioinformatics and structure-based analyses
revealed that SARS-CoV-2 RBD contains a surface-exposedarginine –glycine –aspartic acid (R
403GD) motif that is absent
in other coronaviruses ( 17–19). Such RGD motif is known to
be recognized by several members of a family of cell adhesionreceptors, integrins, which are ( α/β) heterodimeric trans-
membrane proteins containing large extracellular domain,transmembrane domain, and small cytoplasmic tail ( 20).
Integrins were previously shown to recognize RGD containing
viruses, such as HIV, adenovirus, and foot-and-mouth diseasevirus, and mediate their cell entry viaintegrin-mediated
endocytosis ( 21). Increasing computational and cellular
studies have therefore been performed to examine whetherintegrins may engage SARS-CoV-2 and regulate the infectiouslife cycle of the virus ( 15,17,18,22–26). However, while these
studies provided important information of potential role of
integrins in SARS-CoV-2 infection, no quantitative analysis
has been performed so far to de ﬁnitively evaluate the SARS-
CoV-2 binding to integrin in comparison to ACE2. More-over, the mechanism of how integrin acts on SARS-CoV-2 inrelation to ACE2 remains highly elusive and controversial. Forexample, a signi ﬁcant number of studies proposed that
integrin interacts with ACE2 to cooperatively promote theSARS-CoV-2 infection (15,17,18,19, 22,24,25,26), whereas
some indicated that integrin inhibits the SARS-CoV-2 binding
to ACE2 ( 23,27). Also, one cell-based study suggested the
requirement of integrin activation for mediating the SARS-CoV-2 infection ( 26) but other studies ( 18,21–24) did not
show such requirement. The cell-based studies so far mostlyrelied on cells that contain both integrin and ACE2 ( e.g., VERO
E6 cells), which might have contributed to the uncertainty ofthe integrin function. Furthermore, the use of the integrin
antagonists, which have off-target effects and toxicity to cause
cell death, may also partially contribute to the uncertainty ofthe studies.
Here, we use a combination of biochemical, biophysical, and
cellular approaches with non-ACE2 cells (CHO-K1 cells) toinvestigate the role of the integrin-mediated cell entry of SARS-CoV-2. Using pull-down and surface plasmon resonance (SPR),we show that puri ﬁed SARS-CoV-2 spike protein potently binds
to widely distributed integrin α5β1 ectodomain with an af ﬁnity
that is comparable to that between SARS-CoV-2 and ACE2. Wefurther demonstrate that such binding leads to the internaliza-
tion of SARS-CoV-2 into non-ACE2 cells in a manner that iscritically dependent on the activation of integrin, its transition toa higher af ﬁnity/avidity state for cognate ligands. Our data thus
provide proof-of-the-concept evidence for an alternativepathway of SARS-CoV-2 entry into cells. Given that initialSARS-CoV-2 infection viaACE2 in the respiratory system is
known to generate cytokines ( 28) that can activate integrins
(29–31), our data suggest that more SARS-CoV-2 particles may
enter into ( viathe activated integrin) various human cells and
tissues especially those lacking ACE2 thereby contributing tofurther infection and progression of COVID-19. Our ﬁndings
may bear important implications in ﬁghting against the global
pandemic of COVID-19.
Results
Biochemical and biophysical analysis of SARS-CoV-2 bindingto integrin α5β1
As mentioned above, while numerous studies have indicated
the binding of integrin to SARS-CoV-2 ( 15,17,19,22–27), no
detailed biochemical and biophysical analysis has been per-formed to elucidate the binding event. To de ﬁnitively detect the
interaction between SARS-CoV-2 and integrin, we ﬁrst per-
formed the pull-down experiments using puri ﬁed SARS-CoV-2
RBD and extracellular domain of well-known RGD-bindingintegrin α5β1, aﬁbronectin receptor that is broadly distributed,
e.g.,i nﬁbroblasts, endothelial cells, and blood cells. Figure 1 A
shows that SARS-CoV-2 RBD exhibits potent binding to α5β1.
We then performed SPR experiments, which revealed thebinding af ﬁnity K
Dbetween SARS-CoV-2 RBD and integrin at
/C2431 nM ( Fig. 1 B). This af ﬁnity is in the same range as that be-
tween SARS-CoV-2 spike protein and ACE2 (K D/C2426 nM,
Fig. 1 C), which was reported before ( 32).Figure 1 Dshows that
mutating R403 to alanine within RGD motif on the SARS-CoV-2RBD abolished its binding to integrin, further demonstrating thespeci ﬁcity of the binding and the importance of R
403GD motif in
SARS-CoV-2 RBD in recognition of integrin.
Activation of integrin on cell surface promotes its binding to
SARS-CoV-2 RBD
To further examine the association of SARS-CoV-2 RBD
with integrin, we next chose to use ﬂow cytometry to detect
the association of cyanine5-labeled RBD (Cy5-RBD) withCHO-K1 cells. CHO-K1 is a well-established cell line con-taining RGD-binding integrins, notably α5β1(33,34). The cell
line was derived from Chinese Hamster Ovary and has no
detectable ACE2 ( 5) let alone hACE2. In fact, the entire ovary
has no detectable ACE2 ( 5). Thus, our assay avoids the
complication of using cell lines that contain both integrin andACE2 and is expected to gain de ﬁnitive cellular evidence of the
integrin –RBD interaction. However, ﬁrst attempt to examine
CHO-K1 treated by Cy5-RBD exhibited similar ﬂuorescence
intensity as untreated cells (data not shown), indicating thatRBD has no signi ﬁcant association with integrins on the cell
surface. Since integrins in unstimulated cells exist in pre-
dominantly inactive conformation that limits ligand access forIntegrin-mediated cell entry of SARS-CoV-2
2J. Biol. Chem. (2022) 298(3) 101710
binding ( 20), we stimulated the cells using MnCl2, a well-
known integrin activating reagent ( 35–38). The MnCl2 treat-
ment substantially increased the ﬂuoresce intensity induced by
the association of Cy5-RBD with CHO-K1 cells ( Fig. 2 A),
demonstrating that activation of integrin leads to robustbinding to RBD on cell surface. This ﬁnding may explain why
genetic screening failed to identify integrin as the SARS-CoV-2
host factor ( 39–41) since integrin in the screening assay may
have been in an inactive state without agonist stimulation. Wenote that RBD interacted potently with puri ﬁed integrin α5β1
ectodomain without Mn2+ treatment in our pull-down andSPR assays ( Fig. 1 ). This is because in the absence of cellular
constraints such as plasma membrane and integrintransmembrane-cytoplasmic portion known to control theinactive state of the receptor ( 20), the ectodomain can be
readily converted from inactive to active state by ligand,
resulting in total high af ﬁnity binding, e.g.,ﬁbronectin repeats
9 to 10 can bind to α5β1 ectodomain at K
D/C245.2 nM without
any activating stimuli ( 42). This af ﬁnity is comparable to that
of the fully activated (extension-open) intact α5β1( K D/C24
1.4 nM) yet is >1730 times lower than inactive (bent-closed)
intact α5β1( K D/C249000 nM) (see Fig. 7E of Li et al. ,(42)). The
low ligand af ﬁnity of inactive receptor is clearly due to the
restraint of cell membrane and transmembrane-cytoplasmic
domain. At basal level (without any cellular stimulation),intact α5β1 exists in a dynamic equilibrium between inactive
and active states, which binds ﬁbronectin repeats 9 to 10 at K
D
/C241100 nM (stronger than the bent-closed intact receptor at
KD/C249000 nM), which may explain why some previous studies
(19,22) detected the SARS-CoV-2 spike binding to integrin
without cellular stimulation. Nevertheless, our study is
consistent with a recent study showing that activation of
integrin is crucial for its binding to UV-inactivated SARS-CoV-2 ( 26) and also with previous studies showing that
activation of integrins is required for their binding tosome large enveloped viruses such as HIV ( 37) but is not
required for small non-enveloped virues such as foot-and-mouth disease virus ( 43) (SARS-CoV-2 is also enveloped
virus).
To further con ﬁrm that the association of RBD with CHO-
K1 cells is dependent on integrin but not on other receptorssuch as neuropilin-1, CD147, heparin sulfate, sialic acid, or anumber of other molecules that the spike protein has beenreported to bind, we examined the RBD binding ef ﬁciency
using R403A mutation to disrupt the RGD motif and alsoCilengitide —a RGD analog cyclic pentapeptide that can
potently inhibit binding of RGD ligands to αvβ3 (IC
50/C24
Figure 1. SARS-CoV-2 spike protein interaction with integrin extracel-
lular domain. A, biotinylated SARS-CoV-2-RBD is able to pull down integrin
α5β1(left) while there is no nonspeci ﬁc binding of integrin to streptavidin
beads ( right )(Fig. S2 ).B, SPR af ﬁnity measurements of biotinylated SARS-
CoV-2-S1 with integrin α5β1 extracellular domain. Black curves are SPR
sensorgrams of various concentrations (7.8 nM, 15.6 nM, 31.25 nM, 62.5 nM,125 nM, 250 nM, and 500 nM) of integrin ﬂowed onto the chip surface
immobilized with biotinylated SARS-CoV-2-S1. Red curves are 1:1 kinetics
ﬁtting, resulting in K
D/C2431 nM (n = 2). Low concentration point 3.9 nM had
no response and was not used in the data ﬁtting. Note that the ﬁtting
especially at high integrin concentration (500 nM) was not ideal likely dueto the small degree (5 –8%) of self-association (aggregation) and nonspeci ﬁc
binding of integrin despite the addition of BSA. This problem may some-
what affect the accuracy of K
D. Removing the high concentration point(500 nM) made the ﬁtting look better but does not signi ﬁcantly alter the
binding kinetics; C, SPR af ﬁnity measurements of biotinylated SARS-CoV-2-
S1 with hACE2 extracellular domain. Black curves are SPR sensorgrams of
various concentrations (3.9 nM, 7.8 nM, 15.6 nM, 31.25 nM, 62.5 nM, 125 nM,
and 250 nM) of hACE2 ﬂowed onto the chip surface immobilized with
biotinylated SARS-CoV-2-S1. Red curves are 1:1 kinetics binding ﬁtting,
resulting in K D/C2426 nM. D, biotinylated SARS-CoV-2-RBD R403 A mutant
(RA) is defective in binding to integrin α5β1 compared to its wild type (WT)
counterpart ( Fig. S3 ). Integrin α5β1 was detected using antibody speci ﬁct o
ﬂag-tag attached to α5 subunit. ACE2, angiotensin-converting enzyme 2;
hACE2, human ACE2; RBD, receptor binding domain; SARS-CoV-2, severeacute respiratory syndrome coronavirus 2; SPR, surface plasmon resonance.Integrin-mediated cell entry of SARS-CoV-2
J. Biol. Chem. (2022) 298(3) 101710 30.61 nM), αvβ5 (IC 50/C248.4 nM), and α5β1 (IC 50/C2414.9 nM),
respectively ( 44).Figure 2 Billustrates Cilengitide effectively
inhibited the RBD binding to the puri ﬁed integrin α5β1
extracellular domain. However, when we attempted toexamine the RBD/integrin binding ef ﬁciency using ﬂow
cytometry in the presence of Mn
2+, neither R403A mutation
nor inhibitor had any signi ﬁcant effect (data not shown).
Shayakhmetov et al. (45) previously reported that RGD motif
deletion in adenovirus did not signi ﬁcantly affect the virus
attachment but reduced the virus internalization. This led usto consider if RBD is rapidly internalized upon binding to theMn
2+-activated integrin, which compensated the binding de-
fects from R403A and inhibitor treatment. To circumvent thisproblem, we modi ﬁed the cell preparation protocol by ﬁxing
cells ﬁrst before incubating with RBD protein. In this way, we
only look at the protein attachment while excluding the
potential internalization of RBD. Figure 2 Cshows that R403A
mutation dramatically reduced association of RBD withCHO-K1 cells, and Cilengitide also signi ﬁcantly inhibited RBD
association with CHO cells, demonstrating that RBD specif-ically binds to active integrin on the cell surface.
Internalization of SARS-CoV-2 RBD by activated integrin α5β1
Next, we wanted to experimentally examine if SARS-CoV-2
RBD can indeed internalize into cells by binding to integrinα5β1 as we speculated. If so, this would suggest that SARS-
CoV-2 can enter non-ACE2 cells through the route of integ-rin endocytosis. Integrin is well known to quickly internalizesoluble ligands into endosomes viaendocytosis ( 21,46).
Integrin-bound ligand can be also internalized but maydissociate from integrin and gradually degrade in lysosomeswhile free integrin can recycle back to the cell membrane ( 47).
Although the membrane fusion is deemed to mediate the cell
entry of SARS-CoV viaACE2 route, recent evidence showed
that SARS-CoV can also be internalized viaan endocytosis
route ( 48). It is thus possible that viruses take advantage of
routes of membrane fusion and/or endocytosis, depending onwhich route is available. In support of our speculation, Figure 3
shows that RBD can indeed be internalized into Mn
2+-treated
cells but not in cells without the Mn2+treatment. Thus, acti-
vation of integrin is required for effective internalization of
RBD into cells, which is consistent with the above data of RBD
binding to activated integrin α5β1(Fig. 2 A). We also stained
integrin β1 to mark the cell boundary without disruption of the
cell membrane. Importantly, R403A mutation substantiallyreduced the internalization, indicating that RBD is speci ﬁcally
internalized through the association with the integrin ( Fig. 3 ).
We also treated cells with Cilengitide, and our results showthat Cilengitide can signi ﬁcantly inhibit RBD internalization.
Our results thus provide strong evidence that SARS-CoV-2
RBD can internalize into cells through binding to activated
Figure 2. SARS-CoV-2 RBD association with CHO-K1 cells requires activation of integrin. A,ﬂow cytometry contour plots of CHO-K1 incubated with or
without cyanine5 labeled SARS-CoV-2-RBD and with or without MnCl 2.B, biotinylated SARS-CoV-2-RBD binding to integrin α5β1 is inhibited by Cilengitide.
Dashed lines indicate spliced borders where data unrelated to the text were removed (see the original full blot in Fig. S4 ).C, bar graphs generated from ﬂow
cytometry data, which show that ﬁxed CHO-K1 cells with activation of integrin by MnCl2 bind to cyanine5-labeled WT RBD, but the binding is substantially
reduced upon R403A mutation or addition of integrin inhibitor Cilengitide. RBD, receptor binding domain; SARS-CoV-2, severe acute respiratory syn drome
coronavirus 2.Integrin-mediated cell entry of SARS-CoV-2
4J. Biol. Chem. (2022) 298(3) 101710
integrin α5β1 in ACE2-indepenent manner. As mentioned
earlier, several viruses such as human adenovirus, foot-and-mouth disease virus, human herpes viruses, etc. were shown tointernalize into cells viaintegrin endocytosis ( 21) and thus
integrin α5β1 highly likely uses the same endocytosis route to
internalize SARS-CoV-2.
Cell entry of SARS-CoV-2 through activated integrin α5β1
Ideally, the cellular entry of SARS-CoV-2 viaintegrin needs
to be tested using a live virus. Because we do not have access toBSL3 laboratory, we chose to use the live pseudovirus, a well-recognized and reliable tool to examine early events of virusinfection such as virus attachment and cell entry. Pseudovi-ruses have also been used to generate several COVID-19
vaccines such as AstraZeneca COVID-19 vaccine that is a
modi ﬁed adenovirus. Here we used baculoviruses pseudotyped
with SARS-CoV-2 spike proteins (Bozeman; cat.no. C1110G)(49–51) to infect CHO-K1 cells and hACE2-expressing CHO-
K1 cells. Once entering cells, this pseudovirus delivers amNeonGreen reporter gene that expresses the bright greenﬂuorescent protein in the host cell nucleus. After virus infec-
tion, we also stained cells with integrin β1 antibody to show
the cell contour. Figure 4 shows that the pseudovirus clearly
enters CHO-K1 cells in the absence of hACE2, and the cellentry is critically dependent on the activation of integrin byMn
2+. Forty percent of cells were infected within 24 h incu-
bation, although a longer incubation time can lead to evenhigher infection rate (data not shown). Furthermore, the entryof the pseudovirus was inhibited by Cilengitide (infection ratereduced to /C2420%). These data, combined with the above RBD-
based cellular entry data, demonstrate that the cell entry of
SARS-CoV-2 can be mediated by activated integrin in non-ACE2 cells, clearly independent of ACE2, or other molecules
that the spike protein has been reported to bind. To ourknowledge, this is the ﬁrst direct evidence showing the
integrin-dependent cell entry of the SARS-CoV-2 in non-ACE2 cells.
To gain insight whether integrin can act independently or
cooperate with ACE2 to mediate the SARS-CoV-2 entry, we
expressed hACE2 in CHO-K1 cells. In comparison with
Figure 4 where CHO-K1 had low level of SARS-CoV-2 entry
without integrin activation by Mn
2+treatment, Figure 5 shows
that expression of hACE2 induced the high level of SARS-CoV-2 entry, indicating that hACE2 can effectively mediatethe cell entry of SARS-CoV-2. Interestingly, upon Mn
2+
treatment to activate integrin, the SARS-CoV-2 entry wasdramatically impaired in the hACE2-expressing CHO-K1 cells,
whereas the inhibition of integrin by Cilengitide can gradually
recover the cell entry of the virus apparently through thehACE2 route (the integrin route is suppressed by Cilengitide)(Fig. 5 ). These results indicate that the two entry receptors do
not cooperate with each other. Rather, they are independentand mutually exclusive from each other when both areexpressed on the same cell surface with integrin being alsoactivated. Pull-down experiments reveal that integrin could
still bind to SARS-CoV-2 spike protein or RBD in the presence
of ACE2, albeit with reduced capacity ( Fig. S1 ,Aand B)
probably due to the steric clash between integrin and ACE2when binding to the same SARS-CoV-2 since RGD site isspatially close to the ACE2 site on RBD ( 17,27). There is no
detectable interaction between integrin and ACE2 ( Fig. S1 C),
ruling out the possibility that the two receptors either inhibitor cooperate with each other viadirect interaction. However,
ACE2 and activated integrin likely bind to different spike
proteins of the same SARS-CoV-2 virus. Because ACE2 ( 7) and
Figure 3. SARS-CoV-2-RBD is able to internalize into CHO-K1 cells upon integrin is activated, and the internalization is dependent on RGD motif.
The ﬁrst row , cyanine5-labeled SARS-CoV-2-RBD WT shown in magenta is able to internalize into CHO-K1 cells in the presence of MnCl 2. The second row ,
cyanine5-labeled SARS-CoV-2-RBD WT is unable to internalize into CHO-K1 cells in the absence of MnCl 2. The third row , cyanine5-labeled SARS-CoV-2-RBD
R403A mutant (RA) is unable to internalize into CHO-K1 cells in the presence of MnCl 2. The fourth row , cyanine5-labeled SARS-CoV-2-RBD WT internalization
into CHO-K1 cells in the presence of MnCl 2is impaired by Cilengitide. RBD, receptor binding domain; R403GD, arginine –glycine –aspartic acid; SARS-CoV-2,
severe acute respiratory syndrome coronavirus 2.Integrin-mediated cell entry of SARS-CoV-2
J. Biol. Chem. (2022) 298(3) 101710 5integrin ( 20,44) use different routes and kinetics to mediate
the virus entry, such simultaneous binding may inhibit the
virus entry as seen in Figure 5 since the same virus cannot
enter the cell viatwo different doors/routes at the same time.
Interestingly, some human cancer cells naturally containingboth ACE2 and integrin were also found to be resistant toSARS-CoV-2 (Fig. 1D of Puray-Chavezet et al. ,(52)). It was
also reported ( 23) that integrin αvβ5 and hACE2 expressed on
293T cells inhibit each other for the virus binding and infec-
tion. These studies contrast to the data obtained from VERO
cells that were found to be permissive to the SARS-CoV-2infection and inhibited by integrin inhibitors ( 19,26). Thus,
it appears that different human cells respond differently to
SARS-CoV-2 depending on conditions that are not fully un-derstood. The expression levels of ACE2 and integrin and theirratio in cells containing both receptors may play a critical rolein regulating the virus infection. The complete mechanism asto why and how cells containing both ACE2 and integrinrespond differently to SARS-CoV-2 remains to be furtherinvestigated. Nevertheless, our studies using non-ACE2 cells
demonstrate clearly that integrin α5β1 functions indepen-
dently of ACE2 to mediate the SARS-CoV-2 internalization.
Figure 4. SARS-CoV-2 pseudovirus infection to CHO-K1 cells. A, representative images of SARS-CoV-2 pseudovirus particle (PP) infection on CHO-K1 cells
upon integrin activation by MnCl 2and the inhibition by integrin inhibitor Cilengitide. The ﬁrst row , SARS-CoV-2 PP barely infects CHO-K1 cells in the absence
of MnCl 2. The second row , SARS-CoV-2 PP massively infects CHO-K1 cells in the presence of MnCl 2. The third and fourth rows , SARS-CoV-2 PP infection on
CHO-K1 cells in the presence of MnCl 2is impaired by Cilengitide. B, quanti ﬁcation of the relative infection of three randomly selected regions from each of
three independent experiments. Data are averages ± SEM for nine images (three randomly selected images from each three independent experiments).***p<0.001. ns, not signi ﬁcant, p>0.05. SARS-CoV-2, severe acute respiratory syndrome coronavirus 2.Integrin-mediated cell entry of SARS-CoV-2
6J. Biol. Chem. (2022) 298(3) 101710
Discussion
Although SARS-CoV-2 has been intensively studied ever
since the global pandemic started, its high contagiousness andhigh hospitalization/mortality rate compared to seasonalinﬂuenza still remain poorly understood. The infection clearly
started locally in upper respiratory system but how it pro-
gresses further to severe, critical, or even lethal medicalconditions remains enigmatic. Using multiple independent
methods, we provide strong evidence that in addition tobinding to well-known receptor ACE2, SARS-CoV-2 spikeprotein also associates with integrin with an af ﬁnity that is
comparable to that between SARS-CoV-2 and ACE2. More
importantly, we demonstrate that SARS-CoV-2 invades cells
upon binding to activated integrin α5β1, and such infection is
Figure 5. Integrin and ACE2 are independent receptors for SARS-CoV-2 pseudovirus infection on hACE2 transiently transfected CHO-K1 cells. A,
representative images of SARS-CoV-2 pseudovirus particle (PP) infection on hACE2 transiently transfected CHO-K1 cells upon integrin activation b y MnCl 2
and the inhibition of integrin by inhibitor Cilengitide. The ﬁrst row , SARS-CoV-2 PP massively infects hACE2 transiently transfected CHO-K1 cells in the
absence of MnCl 2. The second row , SARS-CoV-2 PP barely infects hACE2 transiently transfected CHO-K1 cells upon integrin activation in the presence of
MnCl 2. The third and fourth rows , SARS-CoV-2 PP infection on hACE2 transiently transfected CHO-K1 cells upon integrin activation in the presence of MnCl 2
is gradually recovered by Cilengitide. B, quanti ﬁcation of the relative infection of three randomly selected regions from each of three independent ex-
periments. Data are averages ± SEM for nine images (three randomly selected images from each three independent experiments). *** p<0.001. Note: the
infect rate here is lower than Figure 4 , which is because hACE2 here is transiently transfected while integrin is endogenously expressed. ACE2, angiotensin-
converting enzyme 2; hACE2, human ACE2; SARS-CoV-2, severe acute respiratory syndrome coronavirus 2.Integrin-mediated cell entry of SARS-CoV-2
J. Biol. Chem. (2022) 298(3) 101710 7ACE2 independent. The infection appears to be also inde-
pendent from other molecules that the spike protein has beenreported to bind because we used the integrin-speci ﬁc RGD
mutation, inhibitor, and Mn
2+treatment. The requirement of
integrin activation to bind to SARS-CoV-2 explains why pre-vious genetic screening failed to identify integrin as the SARS-CoV-2 host factor ( 39–41), since integrin in the screening
assay is apparently in inactive state without agonist stimula-
tion. Our ﬁndings suggest that while ACE2-mediated SARS-
CoV-2 invasion plays a crucial role in initiating the infectionin the respiratory system, activation of RGD binding integrinssuch as α5β1 may further contribute to deeper infection by
binding and internalizing virus into more cells and tissuesespecially those non-ACE2 containing ones. The latter isconsistent with the detections of SARS-CoV-2 in non-ACE2
cells of mouse model ( 13), lung ( 52), brain ( 14), and tissue
samples of COVID-19 patients ( 15,16). A key question is
when and how are integrins activated to mediate the SARS-CoV-2 infection in connection with the ACE2 pathway? Aswe mentioned earlier, although ubiquitously expressed,integrins are highly controlled receptors that are typically inthe inactivated conformation with a very low ligand bindingafﬁnity. The control of integrin inactivation is likely even
tighter for epithelial cell integrins that are exposed to the
external environment such as in the upper respiratory system.Even if there exist a small population of active integrins, theymight be tightly bound to natural ligands and unavailable forvirus binding. To activate integrin, a cascade of cellular signalstriggered by cytokines ( 29–31) or other stimuli may impinge
on integrin cytoplasmic tails causing inside-out conforma-tional change of the receptor ( 20). Such feature makes integrin
an inferior entry receptor for virus. On the other hand,
although the expression of ACE2 is low and restricted incertain organs, especially in the respiratory system exposed tothe external environment, ACE2 is constantly available to bindthe viral ligand. Based on this scenario and our results, wespeculate two sequential events leading to the progression ofCOVIC-19: (i) SARS-CoV-2 ﬁrst recognizes ACE2 in the up-
per respiratory system to trigger the initial virus infection. (ii)
The ACE2-initiated SARS-CoV-2 infection induces in ﬂam-
mation and generation of cytokines released to the respiratorysystem and subsequently other parts of the body, which in turntrigger signals to activate RGD binding integrins on many cellsespecially those non-ACE2 cells, thus causing more entry andmassive replication of the virus in various tissues and organs,which ultimately leads to the deterioration of the clinical statussuch as severe infection and multiorgan failure. Such combi-
nation of ACE2 and integrin-mediated virus spreading is likely
one important mechanism to attribute to high contagiousnessand high hospitalization/mortality rate of SARS-CoV-2 assummarized in the following disease progression: Initial ACE2cell infection →cytokine release →integrin activation →non-
ACE2 cell infection →more cytokine release →more integrin
activation →more non-ACE2 cell infection →cytokine
storm→severe symptoms/mortality. This scenario is remi-
niscence of HIV (human immunode ﬁciency virus) infectionsthat ﬁrstly lure the immune response and then attack the
immune cells. Thus, given the analysis of asymptomatic in-dividuals ( 9) and the comparison of transgenic mice expressing
hACE2 under the endogenous versus ectopic promoters ( 11),
as well as our results, inhibiting the integrin activation maysigniﬁcantly reduce the SARS-CoV-2 infection, especially the
severe infection-induced hospitalization/mortality rate.
Experimental procedures
SARS-CoV-2 RBD puri ﬁcation and labeling
SARS-CoV-2 RBD cDNA (T333-K529) was cloned into
PHL-mMBP-10 vector (Addgene #72348). MBP-tagged RBDprotein was produced from HEK293 T cells. The cells wereseeded in Dulbecco ’s modi ﬁed Eagle ’s medium (DMEM)
supplemented with 10% fetal bovine serum (FBS) for over-
night. When cells grew to 70 to 80% con ﬂuency, plasmid DNA
was transfected using JetOPTIMUS transfection reagent(Polyplus). After 4 h, medium was replaced by fresh DMEMwithout FBS. Conditioned medium containing secretedmMBP-RBD was harvested 3 days after transfection. Condi-tioned medium was adjusted to 10 mM imidazole, 150 mMNaCl, and 20 mM Hepes pH 8.0 (binding buffer). Pre-equilibrated NI-NTA agarose slurry (1 ml) (Thermo ﬁsher)
was added and allowed to incubate overnight at 4
/C14C using a
rotary shaker. Beads were collected and washed with bindingbuffer plus extra 10 mM imidazole. Proteins were eluted withbinding buffer plus 350 mM imidazole. Elution fractions wereconcentrated and subjected to superdex 200 size-exclusionchromatography pre-equilibrated with 100 mM NaCl,20 mM Hepes pH 8.0 for puri ﬁcation. R403A mutation was
made by in-fusion cloning kit (Takara Bio). Biotinylated RBD
and RA RBD were generated using EZ-link Sulfo-NHS-Biotin
kit (Thermo ﬁsher). Cy5-labeled RBD was made with Cyanine5
NHS ester (Lumiprobe).
Pull-down and Western blot
Biotinylated SARS-CoV-2 S1, biotinylated SARS-CoV-2
S1S2, biotinylated SARS-CoV-2 RBD (#40592-V08H-B),hACE2-his tag (#10108-H08B), and integrin α5β1 extracellular
domain with ﬂag tag on α5 and His tag on β1 (#CT014-
H2508H) were purchased from SINO BIOLOGICAL, Inc
The same amount of biotinylated proteins was loaded on 20 μl
Streptavidin beads (Cell signaling #3419) prewashed withHepes buffer (20 mM Hepes, 200 mM NaCl, 1 mM CaCl
2,
0.05% Tween20, 0.05% NaN 3, PH 7.4). The beads were incu-
bated for 30 min at 4/C14C and washed with 10 volume of Hepes
buffer. The same amount of integrin was added into beads andincubated for overnight at 4
/C14C. Beads were collected and
washed with 10 volume of Hepes buffer, then resuspended in
SDS loading dye, and loaded onto SDS gel. The integrin α5β1
was detected by anti- ﬂag antibody (Sigma-Aldrich #F1804).
ACE2 was detected by his-tag antibody (Novagen #70796), andbiotinylated proteins were detected by biotin antibody (Cellsignaling #7075).Integrin-mediated cell entry of SARS-CoV-2
8J. Biol. Chem. (2022) 298(3) 101710
SPR experiments
SPR experiments were carried out on the BIAcore T200
(Cytiva, former GE Healthcare) at Case Western ReserveUniversity Protein Expression Puri ﬁcation Crystallization and
Molecular Biophysics Core. Biotinylated SARS-CoV-2-S1
(SINO BIOLOGICAL #40591-V08H-B) was immobilized onto
streptavidin chip. The kinetic assay was run at 25
/C14C and in
20 mM Hepes, 200 mM NaCl, 1 mM CaCl 2, 0.05% Tween20,
0.03% BSA, 0.05% NaN 3, PH 7.4. Results were analyzed by
Biacore T200 Evaluation software 3.1 using 1:1 kinetics bind-ing model and redrawn by Origin 7.0.
Flow cytometry analysis
About 80% con ﬂuent CHO-K1 cells were harvested with
nonenzyme disassociation solution (Corning) and were
resuspended at 1 × 10
7cells per ml in Hanks ’banlanced salt
solution (HBSS, Thermo ﬁsher, Gibco, #140525-076) plus 5%
BSA in the presence and absence of 1 mM manganese chlo-ride, in the presence and absence of Cilengitide (Sigma, SML1594-5MG) for 30 min at room temperature. Note that thenonenzyme disassociation solution differs from the trypin usedin ref 26 that is known to cleave membrane proteins. Cells
were centrifuged at 500 gfor 5 min after washing and ﬁxed in
2% paraformaldehyde (PFA) in phosphate-buffered saline.Cells were washed again and treated with 5 μg cy5-labeled
RBD per 1 × 10
6cells in 100 μl for 30 min at room temper-
ature. Cells were washed and resuspended in HBSS. The as-sociation of RBD with CHO cells was analyzed by LSRFortessaCell Analyzer (BD) in Cleveland Clinic Lerner ResearchInstitute Flow Cytometry core. For live cell treatment for RBD
binding, cells were ﬁrst incubated with cy5-labeled RBD in the
presence and absence of 1 mM manganese chloride and in thepresence and absence of Cilengitide for 30 min at room tem-perature. Cells were then washed and ﬁxed in 2% PFA. Live
cells data were not shown.
Internalization assay
Brieﬂy, 1.5 × 10
5CHO-K1 cells (ATCC CCL-61) were seeded
on a microscope coverslips (d = 18 mm, Fisherbrand) within 12-
well plate with 1 ml complete medium (DMEM:F12 supple-mented with 10% FBS). Cells were incubated under normalgrowth conditions (37
/C14C and 5% CO2) for overnight. CHO-K1
cells would reach about 80% con ﬂuency the next day, and they
were cooled down on ice for 5 min ﬁrst. Media were then
removed and replaced with 400 μl cold buffers containing 12 μg
cy5-labeled RBD protein and integrin primary antibody (7E2
Developmental Studies Hybridoma Bank) in HBSS with 5% BSA
in the presence and absence of 1 mM manganese chloride, in thepresence or absence of Cilengitide. Cells were incubated on icefor 1 h and incubated at 37
/C14C for another 30 min. After the
incubation, cells were cooled down on ice for 5 min and thenwashed with cold HBSS, ﬁxed with 4% formaldehyde for 20 min
at room temperature. Cells were washed with HBSS and thenincubated with the secondary antibody (Goat anti-mouse IgG
H&L Alexa 488, Abcam, #ab150117). Cells were washed and
sealed on microscope slides (25 × 75 mm, Fisher ﬁnest) withDiamond Antifade mountant with DAPI. Cells were visualized
in Cleveland Clinic Lerner Research Institute Light Microscopycore under wide ﬁeld upright Microscope at 40x magni ﬁcation
using the LAS X software.
SARS-CoV-2 pseudovirus assays
SARS-CoV-2 Green reporter pseudovirus (Bozeman; cat.no.
C1110G) was used according to the manufacturer instructions
with minor modi ﬁcation under an approved protocol by
Cleveland Clinic Institutional Biosafety Committee. Brie ﬂy,
1.5 × 10
5CHO-K1 cells (ATCC CCL-61) were seeded on a
microscope coverslips (d = 18 mm, Fisherbrand) within 12-well plate with 1 ml complete medium (DMEM:F12 supple-mented with 10% FBS). Cells were incubated under normalgrowth conditions (37
/C14C and 5% CO2) for overnight. hACE2
(Addgene #1786) was transfected using JetOPTIMUS trans-
fection reagent (Polyplus) when overnight cell culture grew upto 50 to 70% con ﬂuency. Transfected cells were maintained for
another 24 h. Then medium was removed, cells were washedonce with PBS, and replaced with 0.5 ml fresh medium. A0.5 ml transduction mixture of 25ul of 2 × 10
10VG/ml
pseudovirus stock, supplemented with 4 mM valproic acid,with and without 1 mM Manganese Chloride, with and
without Cilengitide, was added onto cells. The plate was
centrifuged at 50 gfor 15 min at room temperature. Then, cells
were incubated at 37
/C14C for 3 h, followed by replacing trans-
duction mixture with fresh media. Cells were further main-tained at 37
/C14C for 12 to 24 h. Cells were washed with
HBSS+5%BSA, ﬁxed with 4% PFA, stained with integrin β1
antibody (7E2 Developmental Studies Hybridoma Bank) fol-lowed by secondary antibody (Goat anti-mouse IgG Alexa 568,
Invitrogen, #A11004) and sealed on microscope slides (25 ×
75 mm, Fisher ﬁnest) with Prolong Diamond Antifade
mountant with DAPI. Cells were visualized by Gauravi Desh-pande PhD at Cleveland Clinic Lerner Research Institute im-aging core under wide ﬁeld upright Microscope at 40x
magni ﬁcation using LAS X software. This assay was repeated
three times, and three randomly selected areas per coverslipwere imaged, which made nine images for each group. Brie ﬂy,
to measure the relative infection, pseudovirus-positive and
DAPI-positive cell numbers were quanti ﬁed using Image-Pro
plus 7.0. All the cells were counted with the same thresholdsetting for all images from each independent experiment. Thepercentage of pseudovirus infection was determined bydividing the number of pseudovirus positive cells by thenumber of DAPI positive cells.
Data availability
All the relevant data are within the manuscript and its
supporting information ﬁles.
Supporting information —This article contains supporting
information
Acknowledgments —We thank technical assistance by Dr Gauravi
Deshpande for cell imaging and Dr Eric Roush from Cytiva forIntegrin-mediated cell entry of SARS-CoV-2
J. Biol. Chem. (2022) 298(3) 101710 9useful discussion on SPR data analysis, respectively. We also thank
Dr Jae Jung for valuable discussion.
Author contributions —J. L. and J. Q. conceptualization; J. L., F. L.,
and Y. C. investigation; J. L. and J. Q. writing-original draft; F. L.,
E. P., and J. Q. writing-reviewing and editing; J. Q. supervision.
Funding and additional information —The work was supported by
the National Institutes of Health, United States, grants R01HL58758 to J. Q., P01s HL73311 and P01HL154811 to E. P. and J.
Q., and AHA, United States, Career Development grant
#18CDA34110364 to J. L. The content is solely the responsibility ofthe authors and does not necessarily represent the of ﬁcial views of
the National Institutes of Health, United States.
Conﬂict of interest —The authors declare that they have no con ﬂicts
of interest with the contents of this article.
Abbreviations —The abbreviations used are: ACE2, angiotensin-
converting enzyme 2; COVID-19, coronavirus disease 2019; Cy5-
RBD, cyanine5-labeled RBD; hACE2, human ACE2; HBSS, Hanks ’
banlanced salt solution; RBD, receptor binding domain; R
403GD,
arginine –glycine –aspartic acid; SARS-CoV-2, severe acute respira-
tory syndrome coronavirus 2; SPR, surface plasmon resonance.
References
1.Zhou, P., Yang, X. L., Wang, X. G., Hu, B., Zhang, L., Zhang, W., Si, H. R.,
Zhu, Y., Li, B., Huang, C. L., Chen, H. D., Chen, J., Luo, Y., Guo, H., Jiang,
R. D., et al. (2020) A pneumonia outbreak associated with a new coro-
navirus of probable bat origin. Nature 579, 270 –273
2. [preprint] Wrapp, D., Wang, N., Corbett, K. S., Goldsmith, J. A., Hsieh,
C.-L., Abiona, O., Graham, B. S., and McLellan, J. S. (2020) Cryo-EM
structure of the 2019-nCoV spike in the prefusion conformation. bioRxiv .
https://doi.org/10.1101/2020.02.11.944462
3.Lan, J., Ge, J., Yu, J., Shan, S., Zhou, H., Fan, S., Zhang, Q., Shi, X., Wang, Q.,
Zhang, L., and Wang, X. (2020) Structure of the SARS-CoV-2 spike receptor-binding domain bound to the ACE2 receptor. Nature 581,2 1 5 –220
4.Wang, Q., Zhang, Y., Wu, L., Niu, S., Song, C., Zhang, Z., Lu, G., Qiao, C.,
Hu, Y., Yuen, K. Y., Wang, Q., Zhou, H., Yan, J., and Qi, J. (2020)
Structural and functional basis of SARS-CoV-2 entry by using humanACE2. Cell181, 894 –904.e9
5.Donoghue, M., Hsieh, F., Baronas, E., Godbout, K., Gosselin, M., Sta-
gliano, N., Donovan, M., Woolf, B., Robison, K., Jeyaseelan, R., Breitbart,
R. E., and Acton, S. (2000) A novel angiotensin-converting enzyme-related carboxypeptidase (ACE2) converts angiotensin I to angiotensin 1-9.Circ. Res. 87,E 1 –E9
6.Li, W., Moore, M. J., Vasilieva, N., Sui, J., Wong, S. K., Berne, M. A.,
Somasundaran, M., Sullivan, J. L., Luzuriaga, K., Greenough, T. C., Choe,H., and Farzan, M. (2003) Angiotensin-converting enzyme 2 is a func-
tional receptor for the SARS coronavirus. Nature 426, 450 –454
7.Hoffmann, M., Kleine-Weber, H., Schroeder, S., Krüger, N., Herrler, T.,
Erichsen, S., Schiergens, T. S., Herrler, G., Wu, N. H., Nitsche, A., Müller,M. A., Drosten, C., and Pöhlmann, S. (2020) SARS-CoV-2 cell entry
depends on ACE2 and TMPRSS2 and is blocked by a clinically proven
protease inhibitor. Cell181, 271 –280.e8
8.Buszko, M., Nita-Lazar, A., Park, J. H., Schwartzberg, P. L., Verthelyi, D.,
Young, H. A., and Rosenberg, A. S. (2021) Lessons learned: New insights
on the role of cytokines in COVID-19. Nat. Immunol. 22, 404 –411
9.Long, Q. X., Tang, X. J., Shi, Q. L., Li, Q., Deng, H. J., Yuan, J., Hu, J. L.,
Xu, W., Zhang, Y., Lv, F. J., Su, K., Zhang, F., Gong, J., Wu, B., Liu, X. M.,
et al . (2020) Clinical and immunological assessment of asymptomatic
SARS-CoV-2 infections. Nat. Med. 26, 1200 –1204
10.Fajgenbaum, D. C., and June, C. H. (2021) Cytokine storm. Reply. N. Engl.
J. Med. 384, e59
11.Winkler, E. S., Chen, R. E., Alam, F., Yildiz, S., Case, J. B., Uccellini, M. B.,
Holtzman, M. J., Garcia-Sastre, A., Schotsaert, M., and Diamond, M. S.(2022) SARS-CoV-2 causes lung infection without severe disease in hu-
man ACE2 knock-in mice. J. Virol. 96, e0151121
12.Evans, J. P., and Liu, S. L. (2021) Role of host factors in SARS-CoV-2
entry. J. Biol. Chem.
297, 100847
13.Sun, S. H., Chen, Q., Gu, H. J., Yang, G., Wang, Y. X., Huang, X. Y., Liu,
S. S., Zhang, N. N., Li, X. F., Xiong, R., Guo, Y., Deng, Y. Q., Huang, W. J.,
Liu, Q., Liu, Q. M., et al. (2020) A mouse model of SARS-CoV-2 infection
and pathogenesis. Cell Host Microbe 28, 124 –133.e4
14. [preprint] Andrews, M. G., Mukhtar, T., Eze, U. C., Simoneau, C. R.,
Perez, Y., Mostajo-Radji, M. A., Wang, S., Velmeshev, D., Salma, J.,
Kumar, G. R., Pollen, A. A., Crouch, E. E., Ott, M., and Kriegstein, A. R.(2021) Tropism of SARS-CoV-2 for developing human cortical astro-cytes. bioRxiv .https://doi.org/10.1101/2021.01.17.427024
15.Caccuri, F., Bugatti, A., Zani, A., De Palma, A., Di Silvestre, D., Manocha,
E., Filippini, F., Messali, S., Chiodelli, P., Campisi, G., Fiorentini, S.,Facchetti, F., Mauri, P., and Caruso, A. (2021) SARS-CoV-2 infectionremodels the phenotype and promotes angiogenesis of primary human
lung endothelial cells. Microorganisms 9, 1438
16. Chertow, D., Stein, S., Ramelli, S., Grazioli, A., Chung, J.-Y., Singh, M.,
Yinda, C. K., Winkler, C., Dickey, J., Ylaya, K., Ko, S. H., Platt, A., Bur-
belo, P., Quezado, M., Pittaluga, S., et al. (2022) SARS-CoV-2 infection
and persistence throughout the human body and brain. Biol. Sci. https://
doi.org/10.21203/rs.3.rs-1139035/v1
17.Sigrist, C. J., Bridge, A., and Le Mercier, P. (2020) A potential role for
integrins in host cell entry by SARS-CoV-2. Antiviral Res. 177, 104759
18.Makowski, L., Olson-Sidford, W., and W-Weisel, J. (2021) Biological and
clinical consequences of integrin binding viaa rogue RGD motif in the
SARS CoV-2 spike protein. Viruses 13, 146
19.Bedding ﬁeld, B. J., Iwanaga, N., Chapagain, P. P., Zheng, W., Roy, C. J.,
Hu, T. Y., Kolls, J. K., and Bix, G. J. (2021) The integrin binding peptide,ATN-161, as a novel therapy for SARS-CoV-2 infection. JACC Basic
Transl. Sci. 6,1–8
20.Hynes, R. O. (2002) Integrins: Bidirectional, allosteric signaling machines.
Cell110, 673 –687
21.Maginnis, M. S. (2018) Virus-receptor interactions: The key to cellular
invasion. J. Mol. Biol. 430, 2590 –2611
22.Park, E. J., Myint, P. K., Appiah, M. G., Darkwah, S., Caidengbate, S., Ito,
A., Matsuo, E., Kawamoto, E., Gaowa, A., and Shimaoka, M. (2021) Thespike glycoprotein of SARS-CoV-2 binds to beta1 integrins expressed on
the surface of lung epithelial cells. Viruses 13, 645
23.Gao, S., Lu, Y., Luan, J., and Zhang, L. (2021) Low incidence rate of
diarrhoea in COVID-19 patients is due to integrin. J. Infect. 83, 496 –522
24.Nader, D., Fletcher, N., Curley, G. F., and Kerrigan, S. W. (2021) SARS-
CoV-2 uses major endothelial integrin alphavbeta3 to cause vasculardysregulation in-vitro during COVID-19. PLoS One 16, e0253347
25.Yan, S., Sun, H., Bu, X., and Wan, G. (2020) New strategy for COVID-19:
An evolutionary role for RGD motif in SARS-CoV-2 and potential in-
hibitors for virus infection. Front. Pharmacol. 11, 912
26.Simons, P., Rinaldi, D. A., Bondu, V., Kell, A. M., Bradfute, S., Lidke, D. S.,
and Buranda, T. (2021) Integrin activation is an essential component of
SARS-CoV-2 infection. Sci. Rep. 11, 20398
27.Luan, J., Lu, Y., Gao, S., and Zhang, L. (2020) A potential inhibitory role
for integrin in the receptor targeting of SARS-CoV-2. J. Infect. 81,
318–356
28.Coperchini, F., Chiovato, L., Croce, L., Magri, F., and Rotondi, M. (2020)
The cytokine storm in COVID-19: An overview of the involvement of thechemokine/chemokine-receptor system. Cytokine Growth Factor. Rev. 53,
25–32
29.Mezu-Ndubuisi, O. J., and Maheshwari, A. (2021) The role of integrins in
inﬂammation and angiogenesis. Pediatr. Res. 89, 1619 –1626
30.Wooten, D. K., Xie, X., Bartos, D., Busche, R. A., Longmore, G. D., and
Watowich, S. S. (2000) Cytokine signaling through Stat3 activatesintegrins, promotes adhesion, and induces growth arrest in the myeloidcell line 32D. J. Biol. Chem. 275, 26566 –26575
31.Shen, D., Podolnikova, N. P., Yakubenko, V. P., Ardell, C. L., Balabiyev, A.,
Ugarova, T. P., and Wang, X. (2017) Pleiotrophin, a multifunctional
cytokine and growth factor, induces leukocyte responses through the
integrin Mac-1. J. Biol. Chem. 292, 18848 –18861Integrin-mediated cell entry of SARS-CoV-2
10 J. Biol. Chem. (2022) 298(3) 101710
32.Shang, J., Podolnikova, N. P., Yakubenko, V. P., Ardell, C. L., Balabiyev, A.,
Ugarova, T. P., and Wang, X. (2020) Structural basis of receptor recog-
nition by SARS-CoV-2. Nature 581, 221 –224
33.Rucci, N., DiGiacinto, C., Orrù, L., Millimaggi, D., Baron, R., and Teti, A.
(2005) A novel protein kinase C alpha-dependent signal to ERK1/2
activated by alphaVbeta3 integrin in osteoclasts and in Chinese hamster
ovary (CHO) cells. J. Cell Sci. 118, 3263 –3275
34.Xu, X., Nagarajan, H., Lewis, N. E., Pan, S., Cai, Z., Liu, X., Chen, W., Xie,
M., Wang, W., Hammond, S., Andersen, M. R., Neff, N., Passarelli, B.,
Koh, W., Fan, H. C., et al. (2011) The genomic sequence of the Chinese
hamster ovary (CHO)-K1 cell line. Nat. Biotechnol. 29, 735 –741
35.Ni, H., Li, A., Simonsen, N., and Wilkins, J. A. (1998) Integrin activation
by dithiothreitol or Mn2+ induces a ligand-occupied conformation and
exposure of a novel NH2-terminal regulatory site on the beta1 integrin
chain. J. Biol. Chem. 273, 7981 –7987
36.Schumacher, S., Dedden, D., Nunez, R. V., Matoba, K., Takagi, J., Bier-
tümpfel, C., and Mizuno, N. (2021) Structural insights into integrin
alpha5beta1 opening by ﬁbronectin ligand. Sci. Adv. 7, eabe9716
37.Arthos, J., Cicala, C., Martinelli, E., Macleod, K., Van Ryk, D., Wei, D.,
Xiao, Z., Veenstra, T. D., Conrad, T. P., Lempicki, R. A., McLaughlin, S.,
Pascuccio, M., Gopaul, R., McNally, J., Cruz, C. C., et al. (2008) HIV-1
envelope protein binds to and signals through integrin alpha4beta7, thegut mucosal homing receptor for peripheral T cells. Nat. Immunol. 9,
301–309
38.Williams, C. H., Kajander, T., Hyypiä, T., Jackson, T., Sheppard, D., and
Stanway, G. (2004) Integrin alpha v beta 6 is an RGD-dependent receptorfor coxsackievirus A9. J. Virol. 78, 6967 –6973
39.Wang, R., Simoneau, C. R., Kulsuptrakul, J., Bouhaddou, M., Travisano,
K. A., Hayashi, J. M., Carlson-Stevermer, J., Zengel, J. R., Richards, C. M.,
Fozouni, P., Oki, J., Rodriguez, L., Joehnk, B., Walcott, K., Holden, K.,et al. (2021) Genetic screens identify host factors for SARS-CoV-2 and
common cold coronaviruses. Cell184, 106 –119.e14
40.Daniloski, Z., Jordan, T. X., Wessels, H. H., Hoagland, D. A., Kasela, S.,
Legut, M., Maniatis, S., Mimitou, E. P., Lu, L., Geller, E., Danziger, O.,Rosenberg, B. R., Phatnani, H., Smibert, P., Lappalainen, T., et al. (2021)
Identi ﬁcation of required host factors for SARS-CoV-2 infection in hu-
man cells. Cell184,9 2 –105.e16
41.Wei, J., Alfajaro, M. M., DeWeirdt, P. C., Hanna, R. E., Lu-Culligan, W. J.,
Cai, W. L., Strine, M. S., Zhang, S. M., Graziano, V. R., Schmitz, C. O.,
Chen, J. S., Mankowski, M. C., Filler, R. B., Ravindra, N. G., Gasque, V.,
et al
. (2021) Genome-wide CRISPR screens reveal host factors critical for
SARS-CoV-2 infection. Cell184,7 6 –91.e1342.Li, J., Su, Y., Xia, W., Qin, Y., Humphries, M. J., Vestweber, D., Cabañas,
C., Lu, C., and Springer, T. A. (2017) Conformational equilibria and
intrinsic af ﬁnities de ﬁne integrin activation. EMBO J. 36, 629 –645
43.Kotecha, A., Wang, Q., Dong, X., Ilca, S. L., Ondiviela, M., Zihe, R., Seago, J.,
Charleston, B., Fry, E. E., Abrescia, N. G. A., Springer, T. A., Huiskonen, J.
T., and Stuart, D. I. (2017) Rules of engagement between alphavbeta6
integrin and foot-and-mouth disease virus. Nat. Commun. 8, 15408
44.Kapp, T. G., Rechenmacher, F., Neubauer, S., Maltsev, O. V., Cavalcanti-
Adam, E. A., Zarka, R., Reuning, U., Notni, J., Wester, H. J., Mas-Mor-
uno, C., Spatz, J., Geiger, B., and Kessler, H. (2017) A comprehensive
evaluation of the activity and selectivity pro ﬁle of ligands for RGD-
binding integrins. Sci. Rep. 7, 39805
45.Shayakhmetov, D. M., Eberly, A. M., Li, Z. Y., and Lieber, A. (2005)
Deletion of penton RGD motifs affects the ef ﬁciency of both the inter-
nalization and the endosome escape of viral particles containing adeno-virus serotype 5 or 35 ﬁber knobs. J. Virol. 79, 1053 –1061
46.Nolte, M. A., Nolte- ’t Hoen, E. N. M., and Margadant, C. (2021) Integrins
control vesicular traf ﬁcking; new tricks for old dogs. Trends Biochem. Sci.
46, 124 –137
47.Arjonen, A., Alanko, J., Veltel, S., and Ivaska, J. (2012) Distinct recycling
of active and inactive beta1 integrins. Trafﬁc13, 610 –625
48.Wang, H., Yang, P., Liu, K., Guo, F., Zhang, Y., Zhang, G., and Jiang, C.
(2008) SARS coronavirus entry into host cells through a novel clathrin-and caveolae-independent endocytic pathway. Cell Res. 18, 290 –301
49.Bojadzic, D., Alcazar, O., Chen, J., Chuang, S. T., Condor Capcha, J. M.,
Shehadeh, L. A., and Buchwald, P. (2021) Small-molecule inhibitors of thecoronavirus spike: ACE2 protein-protein interaction as blockers of viralattachment and entry for SARS-CoV-2. ACS Infect. Dis. 7, 1519 –1534
50.Bojadzic, D., Alcazar, O., and Buchwald, P. (2020) Methylene blue inhibits
the SARS-CoV-2 spike-ACE2 protein-protein interaction-a mechanismthat can contribute to its antiviral activity against COVID-19. Front.
Pharmacol. 11, 600372
51. [preprint] Riad, A., Aubert, Y., Zeng, C., Graham, T. J. A., Petersson, E. J.,
Capell, B. C., and Mach, R. H. (2021) Differential gene expression byRNA-Seq in Sigma-2 receptor/TMEM97 knockout cells reveals its role in
complement activation and SARS-CoV-2 viral uptake. bioRxiv
.https://
doi.org/10.1101/2021.03.14.435180
52.Puray-Chavez, M., LaPak, K. M., Schrank, T. P., Elliott, J. L., Bhatt, D. P.,
Agajanian, M. J., Jasuja, R., Lawson, D. Q., Davis, K., Rothlauf, P. W., Liu,
Z., Jo, H., Lee, N., Tenneti, K., Eschbach, J. E., et al. (2021) Systematic
analysis of SARS-CoV-2 infection of an ACE2-negative human airwaycell.Cell Rep. 36, 109364Integrin-mediated cell entry of SARS-CoV-2
J. Biol. Chem. (2022) 298(3) 101710 11