Stem Cell Reports
Article
Genome-wide analyses reveal the detrimental impacts of SARS-CoV-2 viral
gene Orf9c on human pluripotent stem cell-derived cardiomyocytes
Juli Liu,1,4Yucheng Zhang,2Lei Han,1Shuai Guo,1Shiyong Wu,1Emma Helen Doud,3Cheng Wang,1
Hanying Chen,2Michael Rubart-von der Lohe,1Jun Wan,2and Lei Yang1,*
1Department of Pediatrics, Indiana University School of Medicine, Herman B Wells Center for Pediatric Research, Indianapolis, IN 46202, USA
2Department of Medical and Molecular Genetics, Indiana University School of Medicine, Indianapolis, IN 46202, USA
3Department of Biochemistry and Molecular Biology, Indiana University School of Medicine, Indianapolis, IN 46202, USA
4Present address: Research Center of Medical Sciences, Guangdong Provincial People’s Hospital, Guangdong Academy of Medical Sciences, 510080,
Guangzhou, Guangdong, China
*Correspondence: lyang7@iu.edu
https://doi.org/10.1016/j.stemcr.2022.01.014
SUMMARY
Patients with coronavirus disease 2019 (COVID-19) commonly have manifestations of heart disease. Severe acute respiratory syndrome
coronavirus 2 (SARS-CoV-2) genome encodes 27 proteins. Currently, SARS-CoV-2 gene-induced abnormalities of human heart muscle
cells remain elusive. Here, we comprehensively characterized the detrimental effects of a SARS-CoV-2 gene, Orf9c, on human pluripotent
stem cell-derived cardiomyocytes (hPSC-CMs) by preforming multi-omic analyses. Transcriptomic analyses of hPSC-CMs infected bySARS-CoV-2 with Orf9c overexpression (Orf9c
OE) identiﬁed concordantly up-regulated genes enriched into stress-related apoptosis
and inﬂammation signaling pathways, and down-regulated CM functional genes. Proteomic analysis revealed enhanced expressions
of apoptotic factors, whereas reduced protein factors for ATP synthesis by Orf9cOE. Orf9cOEsigniﬁcantly reduced cellular ATP level,
induced apoptosis, and caused electrical dysfunctions of hPSC-CMs. Finally, drugs approved by the U.S. Food and Drug Administration,namely, ivermectin and meclizine, restored ATP levels and ameliorated CM death and functional abnormalities of Orf9c
OEhPSC-CMs.
Overall, we deﬁned the molecular mechanisms underlying the detrimental impacts of Orf9c on hPSC-CMs and explored potentially
therapeutic approaches to ameliorate Orf9c-induced cardiac injury and abnormalities.
INTRODUCTION
Since the end of 2019, severe acute respiratory syndrome
coronavirus 2 (SARS-CoV-2) has infected more than 250million people in the world and caused more than ﬁvemillion deaths world widely and more than 774,000 deathsin the United States. SARS-CoV-2 infects cells via bindingangiotensin-converting enzyme 2 (ACE2), as well as trans-membrane serine protease 2 (TMPRSS2) ( Hoffmann et al.,
2020 ) and TMPRSS4 ( Zang et al., 2020 ). ACE2 is highly ex-
pressed in human lung, intestine, and heart ( Hikmet et al.,
2020 ), which could potentially account for SARS-CoV-2-
induced respiratory symptoms ( Zhu et al., 2020 ) and kid-
ney ( Cheng et al., 2020 ) and cardiovascular diseases ( Guo
et al., 2020 ). Although the primary cause of mortality by
SARS-CoV-2 infection is respiratory failure, cardiac compli-cations, including myocarditis and arrhythmias, promi-nently contribute to the overall mortality ( Guo et al.,
2020 ;Huang et al., 2020 ;Shi et al., 2020a ). A clinical study
reported the elevated serum cardiac troponin T levelsconsistent with the clinical manifestations of cardiacdysfunction in patients of coronavirus disease 2019(COVID-19) ( Guo et al., 2020 ). Concomitant cardiovascu-
lar disorders have been observed in 8%–25% of the overallSARS-CoV-2 infected population ( Dhakal et al., 2020 ;Klas-
sen et al., 2020 ;Nishiga et al., 2020 ). Recent studies found
that SARS-CoV-2 could directly infect cardiomyocytes(CMs) of human myocardium ( Bailey et al., 2021 ) and hu-
man pluripotent stem cell-derived CMs (hPSC-CMs) ( Boj-
kova et al., 2020 ;Perez-Bermejo et al., 2020 ;Sharma
et al., 2020 ). SARS-CoV-2-infected hPSC-CMs show
increased cell death ( Bojkova et al., 2020 ;Sharma et al.,
2020 ), fractionated sarcomeres ( Perez-Bermejo et al.,
2020 ), and abnormal electrical and mechanical functions,
which phenocopy the myocardium injuries of patients
with COVID-19 ( Yang et al., 2020 ). Therefore, hPSC-CMs
provide an ideal in vitro system for modeling and studying
the molecular mechanisms by which SARS-CoV-2 genesinduced CM injury and dysfunction, which is critical forthe management of heart conditions of patients underacute and post-acute SARS-CoV-2 infection.
It is known that the SARS-CoV-2 genome processes 14
open reading frames (ORFs) and encodes 27 proteins.
Currently, individual SARS-CoV-2 gene-induced abnormal-
ities of human heart muscle remain elusive. A recent studyanalyzed the SARS-CoV-2 protein interaction map in hu-man HEK293 cells ( Gordon et al., 2020 ) to reveal targets
for drug repurposing and found that Orf9c, which is anon-structural accessory protein encoded by the SARS-CoV-2 genome, could interact with mitochondrial andinnate immune pathway proteins ( Gordon et al., 2020 ).
Additionally, Orf9c overexpression in human lung epithe-
lial cells could suppress antiviral responses and impairinterferon signaling, antigen processing and presentation,
522 Stem Cell Reports jVol. 17 j522–537 jMarch 8, 2022 jª2022 The Author(s).
This is an open access article under the CC BY license ( http://creativecommons.org/licenses/by/4.0/ ).Figure 1. Integrated analyses of mRNA-seq data of hPSC-CMs with Orf9c overexpression and SARS-CoV-2 infection
(A) Stable Orf9cOEhESC/hiPSC cell lines cultured with mTesR medium. Scale bar, 200 mM.
(B) qRT-PCR detection of Orf9c expression level in undifferentiated control and Orf9cOEhESCs.
(C) qRT-PCR detection of Orf9c expression level in control and Orf9cOEhESC-CMs. n = 3.
(D) The scheme of mRNA-seq analysis of Orf9cOEand control hESC-CMs.
(E) Genes with differential expression levels in hESC-CMs (Orf9cOEvs. controls) and hiPSCs (SARS-CoV-2 vs. mock).
(F) Comparison of DE-Gs between hESC-CMs (Orf9cOEvs. Control) and hiPSCs (SARS-CoV-2 vs. Mock). The F.E. around 2 with remarkable p
value indicates the signiﬁcant overlap between two gene sets.
(G) GO analysis of concordantly up-regulated genes (Orf9cOEand SARS-CoV-2 infection).
(legend continued on next page)
Stem Cell Reports jVol. 17 j522–537 jMarch 8, 2022 523complement signaling, and induce IL-6 signaling ( Andres
et al., 2020 ), implying that Orf9c could mediate the im-
mune evasion of SARS-CoV-2. To date, the response of hu-man CMs to Orf9c remains unknown. Since mitochondriaplay a key role in CM function and immune response is crit-ical for SARS-CoV-2-induced inﬂammation of heart, wedecided to deﬁne the global impacts of Orf9c on human
heart muscle cells by overexpressing Orf9c (Orf9c
OE)i n
hPSC-CMs. Genome-wide transcriptomic analysis revealedthat both Orf9c
OEand SARS-CoV-2 infection of hPSC-CMs
activated stress-related cell death, immune and inﬂamma-tion signaling pathways, and reduced CM functionalsignaling pathways. Proteomics and interactomic studiesuncovered the global impact of Orf9c on proteome ofhPSC-CMs and Orf9c-interactive protein network within
hPSC-CMs. Orf9c could interact with proteins essential
for ATP metabolism and biosynthesis. Further experi-mental validation conﬁrmed that Orf9c
OEinduced promi-
nent apoptosis, abnormal calcium handling and electricalproperties, and signiﬁcantly reduced ATP level of hPSC-CMs. Finally, we tested pharmacological approaches to sus-tain the ATP level of Orf9c
OEhPSC-CMs. Notably, two
drugs approved by the U.S. Food and Drug Administration
(FDA), namely, ivermectin and meclizine, enhanced the
ATP level and ameliorated apoptosis and dysfunction ofOrf9c
OEhPSC-CMs. Overall, we uncovered the global detri-
mental effects of Orf9c on hPSC-CMs, and explored thealternative usage of FDA-approved drugs for mitigatingOrf9c-induced CM injury and dysfunction.
RESULTS
Orf9cOEand SARS-CoV-2 infection caused concordant
transcriptomic changes of hiPSC-CMsTo study the impact of Orf9c on the transcriptome of hu-man CMs, both Orf9c
OEH9 hESCs and S3 hiPSCs ( Carva-
jal-Vergara et al., 2010 ) were established by using lentivirus
(Figures 1 A and 1B). The morphology of Orf9cOEhESC/
hiPSC colonies was indistinguishable from that of control
colonies ( Figure 1 A). Orf9cOEslightly reduced OCT4 and
SOX2, but not NANOG expression of hiPSCs ( Figure S1 A).
Next, both control and Orf9cOEhESCs were differentiated
into CMs, followed with CM enrichment by adding4 mM lactate into the medium for 4 days ( Tohyama et al.,
2013 ). Orf9c was highly expressed in Orf9c
OEhESCs and
Orf9cOEhESC-CMs ( Figures 1 B and 1C). We monitored
the expression of key mesoderm marker genes T andMESP1 at day 3 and cardiac marker genes PDGFR a, ISL1,
and NKX2.5 at day 6 of differentiation. Orf9cOEonly
slightly reduced expression of ISL1, but not the other genes(Figure S1 B), indicating that Orf9c
OEdid not prominently
affect CM differentiation. Next, mRNA sequencing(mRNA-seq) was performed with control GFP
OEand
Orf9cOEhESC-CMs ( Figure 1 D) to proﬁle transcriptomic
changes ( Figure 1 E, left). A previously published mRNA-
seq dataset from SARS-CoV-2-infected hiPSC-CMs wasalso analyzed in parallel ( Sharma et al., 2020 )(Figure 1 E,
right). Interestingly, both Orf9c
OEand SARS-CoV-2 could
affect the transcriptome of hPSC-CMs ( Figures 1 E and 1F,
Table S1 ). Orf9cOEand SARS-CoV-2 up-regulated 1,345
and 1,454 genes, respectively, in addition to 531 genesincreased by both ( Figure 1 F, left), indicating a signiﬁcant
overlap with fold enrichment (F.E.) of 2.17 and a p value
of 2.1 310
/C080between Orf9cOEand SARS-CoV-2. In
the meantime, Orf9cOEand SARS-CoV-2 down-regulated
1,592 and 2,679 genes, of which 554 genes wererepressed under both conditions, showing the signiﬁcant(p = 4.7 310
/C069) overlap (F.E. = 1.97) ( Figure 1 F, right).
Gene ontology (GO) analyses of all differentially expressedgenes (DE-Gs) found that concordantly up-regulated genes
were enriched into biofunctions including signal transduc-
tion, cell communication and adhesion, extracellular ma-trix organization, immune response, and inﬂammatoryresponse, and so on( Figure 1 G), suggesting that Orf9c
OE
and SARS-CoV-2 could possibly promote cell adhesion via
increasing extracellular matrix formation and stimulateinﬂammation response of host hPSC-CMs. In contrast,the concordantly down-regulated DE-Gs were enriched
into muscle contraction, cell division, and muscle and
heart development biofunctions ( Figure 1 H), suggesting
that Orf9c
OEand SARS-CoV-2 could both compromise
CM functions. Furthermore, Orf9cOEand SARS-CoV-2
both activated stress-related signaling pathways includingﬁbrosis, IL-8, p53, Rho, and oxidative stress response ( Fig-
ure 1 I), whereas repressed calcium and gap junction
signaling pathways essential for CM function ( Figure 1 J).
Toxicity enrichment analysis found the global detrimental
effects of Orf9c and SARS-CoV-2 on hPSC-CMs, focusingon ﬁbrosis, p53, mitochondrial damage, and cardiac celldeath ( Figure 1 K). We then zoomed in the stress-related
signaling events. Both Orf9c
OEand SARS-CoV-2 infection
activated expressions of essential genes involved inapoptosis ( Figure 2 A), inﬂammation ( Figure 2 B), nuclear
factor kB(Figure 2 C) and extracellular matrix organization
(Figure 2 D) signaling pathways. Orf9c
OEand SARS-CoV-2
(H) GO analysis of concordantly down-regulated genes (Orf9cOEand SARS-CoV-2 infection).
(I) Canonical signaling pathways activated by both Orf9cOEand SARS-CoV-2.
(J) Canonical signaling pathways inhibited by both Orf9cOEand SARS-CoV-2.
(K) Cell toxicities induced by both Orf9cOEand SARS-CoV-2.
524 Stem Cell Reports jVol. 17 j522–537 jMarch 8, 2022Figure 2. Transcriptomic analyses of the common impacts Orf9cOEand SARS-CoV-2 infection on hPSC-CMs
(A) Heatmap showing apoptosis signaling pathway genes activated by both Orf9cOEand SARS-CoV-2 in hPSC-CMs.
(B–D) Heatmap showing Orf9cOEand SARS-CoV-2 co-activated stress-related signaling pathway genes in inﬂammation (B), nuclear factor
kB (C) and extracellular matrix organization (D) signaling pathways in hPSC-CMs.
(E and F) Orf9cOEand SARS-CoV-2 both reduces expression of genes of gap junction (E) and calcium signaling (F) in hPSC-CMs.
(G) Global view of the Orf9cOEand SARS-CoV-2 infection-induced transcriptomic changes in hPSC-CMs from mRNA-seq data.
Stem Cell Reports jVol. 17 j522–537 jMarch 8, 2022 525Figure 3. Proteomic analysis of Orf9cOEhESC-CMs
(A) The scheme of TMT-MS analysis of Orf9cOEand control hESC-CMs.
(B) GO analysis of all up-regulated proteins in Orf9cOEvs. control hESC-CMs.
(C) Signaling pathway (SP) analysis of all up-regulated proteins in Orf9cOEvs. control hESC-CMs.
(D) Cell toxicity analysis of all up-regulated proteins (Orf9cOEvs. control).
(E) Reactome pathway analysis of all up-regulated proteins (Orf9cOEvs. Control).
(legend continued on next page)
526 Stem Cell Reports jVol. 17 j522–537 jMarch 8, 2022infection repressed expressions of genes that are key com-
ponents of the CM gap junction ( Figure 2 E) and calcium
signaling ( Figure 2 F). Together, Orf9cOEand SARS-CoV-2
infection both globally inﬂuenced the transcriptome ofhPSC-CMs by activating immune and inﬂammation re-sponses and cell death signaling pathway, but inhibitingCM calcium and electrical functions ( Figure 2 G). These
concordance analyses suggest that Orf9c could play a key
role in SARS-CoV-2 infection-caused CM injuries. Forexample, Orf9c
OEincreased mRNA and protein expression
levels of P53 in hESC-CMs ( Figures S1 C–S1E). However, we
also noticed that more than 1,000 DE-Gs were onlyinduced by SARS-CoV-2 ( Figure 1 F), indicating that SARS-
CoV-2 genes other than Orf9c could also affect the tran-scriptome of host hPSC-CMs by targeting other genes.
Orf9c globally inﬂuences the proteome of hPSC-CMs
Tandem mass tag-mass spectrometry (TMT-MS) was per-formed to proﬁle the global protein expression changesin Orf9c
OEvs. control hESC-CMs ( Figure 3 A). A complete
list of proteins identiﬁed by TMT-MS can be found in Table
S2. GO enrichment analysis found that up-regulated
proteins (Orf9cOEvs. controls) were over-represented in
biofunctions of RNA processing/splicing, metabolism,
chromosome/histone organization and DNA damage ( Fig-
ure 3 B), as well as in immune and inﬂammation responses
and cell death ( Figures S2 A–S2C). Canonical signaling
pathway enrichment analysis found that those up-regu-lated proteins were also involved in spliceosome cycle,cell cycle control, DNA damage regulation, and apoptosissignaling pathways ( Figure 3 C). Oxidative stress response
and cardiac cell death were enriched by up-regulated pro-
teins upon Orf9c
OEaccording to cytotoxicity enrichment
analysis ( Figure 3 D). The reactome pathway analysis
provided a global view of key biofunctions that are associ-ated with the up-regulated proteins (Orf9c
OEvs. control),
including some signiﬁcant cellular injury events, suchas programmed cell death, metabolism, and immuneresponse ( Figure 3 E). As a comparison, down-regulated pro-
teins (Orf9c
OEvs. controls) were enriched into essential
cellular energy metabolism events, such as ATP metabolicprocess and oxidation-reduction process and respiratoryelectron transport chain ( Figures 3 F,S2D, and S2E), suggest-
ing that ATP homeostasis of hESC-CMs might be impairedby Orf9c. Notably, TMT-MS data found that the expressionlevels of many essential apoptotic-related factors were up-regulated in Orf9c
OEhESC-CMs compared with control
hESC-CMs ( Figure 3 G). Immunostaining results conﬁrmedthe increased protein levels of P53 in Orf9cOEvs. control
hESC-CMs ( Figures S1 D and S1E). Furthermore, by overlap-
ping the Orf9cOE-up-regulated genes from mRNA-seq and
TMT-MS, we found that the overlapped genes werecondensed into cell death events ( Figure 3 H). Altogether,
unbiased transcriptome- and proteome-wide analyses sug-gest that Orf9c
OEcould compromise ATP metabolism and
induce apoptosis of hPSC-CMs.
Orf9c overexpression induces apoptosis of hPSC-CMs
Orf9cOEand control hESCs were differentiated into CMs us-
ing a 2D monolayer differentiation method ( Figure 4 A)
(Lian et al., 2013 ). After 12 days of differentiation, ﬂow cy-
tometry was conducted to quantify the ratios of TUNEL+
cells in CTNT+hESC-CMs. We found signiﬁcantly increased
ratios of TUNEL+CMs in Orf9cOEhESC-CMs when
compared with control hESC-CMs ( Figure 4 B). Immuno-
staining of the 2D cultured hESC-CMs also observedincreased TUNEL
+CMs in Orf9cOEvs. control hESC-CMs
(Figures 4 C and 4D). Next, beating embryoid bodies (EBs)
were differentiated from hiPSCs to mimic 3D heart tissuesby using our established method ( Lin et al., 2012 )(Fig-
ure 4 E). Similar as in 2D culture, prominently increased ra-
tios of TUNEL
+CMs were found in Orf9cOEhiPSC-derived
EBs when compared with control hiPSC-EBs by using ﬂowcytometry and immunostaining ( Figures 4 F–4H). To further
conﬁrm the results of TUNEL assay, we quantiﬁed the ratiosof Annexin V
+/PI/C0CMs and observed increased ratios of An-
nexin V+/PI/C0CMs in Orf9cOEhESC-CMs than control
hESC-CMs ( Figure S3 A). Annexin V has a strong afﬁnity
for phosphatidylserine residues on the cell surface that is
an early marker of apoptosis. We then quantiﬁed the ratios
of cleaved-CASP3+CMs. Cleaved-CASP3 is an activated
form of Caspase 3 responsible for apoptosis execution.Increased percentages of cleaved-CASP3
+CMs were found
in Orf9cOEhESC-CMs compared with control hESC-CMs,
shown by the data from ﬂow cytometry ( Figure S3 B). Last,
the protein levels of apoptotic markers, cleaved-CASP3and cleaved-CASP9, both increased in Orf9c
OEhESC/
hiPSC-CMs when compared with control ( Figures 4 I, 4J,
and S3C). Overall, these results demonstrate that Orf9c
could induce apoptosis of human heart muscle cells.
Orf9c interactome in hPSC-CMs
In the Orf9cOEand control GFP hPSCs, Orf9c and GFP were
each fused with a Strep-tag ( Gordon et al., 2020 ), which al-
lowed us to pull down Orf9c interactive proteins. There-
fore, afﬁnity puriﬁcation was performed in Orf9cOEand
(F) GO analysis of all down-regulated proteins (Orf9cOEvs. Control).
(G) Relative expression levels of proteins related to apoptosis signaling pathway. Fold change was calculated by normalizing Orf9cOEto
control. Bars represent the average from duplicates.(H) GO analysis of up-regulated genes/proteins identiﬁed by overlapping mRNA-seq and proteomic data.
Stem Cell Reports jVol. 17 j522–537 jMarch 8, 2022 527(legend on next page)
528 Stem Cell Reports jVol. 17 j522–537 jMarch 8, 2022control hESC-CMs by using an anti-Strep antibody, fol-
lowed with mass spectrometry (Co-IP-MS) to capture andidentify all Orf9c interacting proteins ( Figure 5 A). A com-
plete list of Orf9c interactors can be found in Table S3 .
GO enrichment analysis revealed that Orf9c interactorswere involved in important cellular events, including viralprocess, protein transport/targeting, mRNA splicing, and
ATP metabolic process ( Figures 5 B and S4A). Notably, we
conducted protein-protein interaction map analysis as pre-viously described ( Gordon et al., 2020 ) and found that
Orf9c interacted with essential protein factors of ATP meta-bolism and biosynthesis ( Figure 5 C). Additionally, from the
proteomic data, we found that Orf9c
OEreduced protein
levels of several ATPase subunits in hESC-CMs ( Figures
5D and S2D). These results implied that Orf9c could
possibly interfere with ATP biosynthesis of hPSC-CMs.
Therefore, we quantiﬁed the cellular ATP level of hPSC-CMs and found Orf9c
OEsigniﬁcantly reduced the ATP
level of hESC-CMs/hiPSC-CMs when compared with con-trol CMs ( Figures 5 E and 5F). These data conﬁrmed that
Orf9c
OEimpaired ATP biosynthesis of hPSC-CMs. Since
compromised ATP biosynthesis could lead to cell death(Eguchi et al., 1997 ;Izyumov et al., 2004 ;Shiraishi et al.,
2001 ;Skulachev, 2006 ;Tatsumi et al., 2003 ), these data
also suggested that the enhanced apoptosis of Orf9c
OE
hESC-CMs could possibly be due to the reduced ATP level.
Orf9c compromises calcium handling and function of
hPSC-CMsCellular ATP level is critical for the electrophysiology ofheart muscle in that insufﬁcient ATP level could impair
intracellular Ca
2+signaling and excitation-contraction
coupling of CMs, which result in reduced contractile ca-pacity ( Bers, 2008 ;Bers and Guo, 2005 ;Fearnley et al.,
2011 ). Accordingly, we recorded electrically evoked
[Ca
2+]itransients in ﬂuo-4-loaded Orf9cOEhESC-CMs us-
ing confocal ﬂuorescence microscopy. RepresentativeDF/F0 transients recorded from a control and an Orf9-ex-
pressing hiPSC-CM during 0.5 Hz electrical ﬁeld stimula-
tion are shown in Figure 5 G. Peak DF/F0 elevation wassmaller and DF/F0 transient duration was shorter in the
Orf9c
OECMs. Diastolic DF/F0 returned to pre-stimula-
tion, i.e., resting, levels in the Orf9cOECMs, but re-
mained elevated in the control CMs. Plots of temporallyaveraged transients on an expanded timescale (rightpanels in Figure 5 G) revealed distinct differences in
DF/F0 amplitude and kinetics. The DF/F0 rise was
biphasic in the control CM, with a fast early and a
slow late phase, whereas it was monophasic and peakedearlier in the Orf9c
OECM. The DF/F0 recovery was faster
and the overall duration of the DF/F0 transient was
shorter in the Orf9cOEvs. control CM. Properties of elec-
trically evoked DF/F0 transients are summarized in Fig-
ure 5 H. Median values for peak DF/F0, 10%–90% rise
time, CaT 30,C a T 50,a n dC a T 90were all signiﬁcantly
reduced in Orf9cOEvs. control CMs. Overall, these results
indicate that Orf9cOEaltered mechanisms underlying
[Ca2+]irise and decay of human CMs.
Next, multiple electrodes array (MEA) assays were per-
formed to capture the ﬁeld potential of spontaneouslybeating Orf9c
OEhPSC-CMs. While control hESC-CMs ex-
hibited normal and rhythmic beating, Orf9cOEhESC-
CMs showed increased beating irregularities ( Figures 5 I
and 5J). In MEAs assay, ﬁeld potential duration (FPD)
was used to assess the repolarization of beating CMs ( Fig-
ure 5 K). FPDs of Orf9cOEhESC-CMs were shorter than
those of control hESC-CMs ( Figure 5 L). The same result
was observed in Orf9cOEhiPSC-CMs ( Figure S4 B). Statis-
tically, Orf9cOEsigniﬁcantly reduced the beating rate
(Figure 5 M), elongated the beat period mean ( Figure S4 C),
and shortened the FPDs ( Figure S4 D) of hESC-CMs. Spike
amplitude, but not spike slope, was reduced by Orf9cOE
(Figure S4 E). After FPD was adjusted for beating rate by
using Bazett’s formula, the corrected FPD (FPD c)v a l u e
was still signiﬁcantly decreased in Orf9cOEvs. control
hESC-CMs ( Figure 5 N), suggesting that Orf9c altered
the repolarization properties of hESC-CMs. Altogether,our data demonstrate that Orf9c
OEcould compromise
the calcium signaling, automaticity, and repolarization
of hPSC-CMs.
Figure 4. Orf9cOEinduces apoptosis of hPSC-CMs
(A) HESCs were differentiated into CMs in a 2D monolayer culture, followed by apoptosis analyses.
(B) Flow cytometry analysis of the ratios of TUNEL+CMs in hESC-CMs.
(C) Representative immunostaining shows TUNEL+and CTNT+CMs in hESC-CMs. Scale bar, 100 mm.
(D) Statistical data analysis of immunostaining results of (C).(E) HiPSCs were differentiated into CMs by forming 3D EBs, followed with apoptosis assays.
(F) Flow cytometry analysis of TUNEL
+CMs in hiPSC-EBs.
(G) Representative immunostaining shows TUNEL+CMs in hiPSC-EBs. Scale bar, 100 mm.
(H) Statistical analysis of immunostaining results of (G).
(I) Western blotting results of CASP3/9, cleaved-CASP3/9 and GAPDH in hESC-CMs.
(J) Western blotting results of CASP3/9, cleaved-CASP3/9 and GAPDH in hiPSC-CMs. All bars are shown as mean ±SD (n = 3). A two-tailed
unpaired ttest was used to calculate p values: *p < 0.05. n = 3.
Stem Cell Reports jVol. 17 j522–537 jMarch 8, 2022 529(legend on next page)
530 Stem Cell Reports jVol. 17 j522–537 jMarch 8, 2022FDA-approved drugs ameliorate Orf9c-induced
apoptosis and dysfunction of hPSC-CMsGiven the central role of cellular ATP level in viability ofvarious cell types including CMs ( Eguchi et al., 1997 ;
Miyoshi et al., 2006 ;Tatsumi et al., 2003 ;Tsujimoto,
1997 ), we posited that enhancing ATP level could rescue
Orf9c-induced CM abnormalities. We found two FDA-
approved drugs, ivermectin (antiparasitic) and meclizine
(antiemetic), were previously reported to protect mito-chondrial function and sustain cellular ATP level ( Caly
et al., 2020 ;Gohil et al., 2010 ;Nagai et al., 2017 ). Interest-
ingly, ivermectin (0.5 mM) or meclizine (0.5 mM) treatment
for 3 h could signiﬁcantly enhance the ATP level of Orf9c
OE
hESC-CMs ( Figure 6 A). Importantly, 48 h of ivermectin
(0.5 mM) or meclizine (0.5 mM) treatment prominently
reduced the ratios of TUNEL+Orf9cOEhiPSC-CMs when
compared with non-treated Orf9cOEhiPSC-CMs ( Figures
6B and 6C). These results demonstrate that ivermectin
and meclizine could preserve cellular ATP levels to mitigateOf9c-induced apoptosis. Since reduced ATP levels couldalso impair intracellular Ca
2+signaling and excitation-
contraction coupling of CMs ( Bers, 2008 ;Bers and Guo,
2005 ;Fearnley et al., 2011 ), we next asked whether drug
treatment would attenuate [Ca2+]iabnormality of Orf9cOE
hESC-CMs. We found that ivermectin ( Figure 6 D)
(0.5mM) or meclizine ( Figure 6 E) (0.5 mM) treatment for
1 h prominently reduced the irregularity of [Ca2+]itran-
sients of Orf9cOEhESC-CMs. Histogram analysis of the
interspike intervals (ISIs) generated from [Ca2+]itransientrecordings showed that drug treatment markedly reduced
the variations of ISIs of Orf9cOEhESC-CMs ( Figure 6 F).
Finally, ivermectin and meclizine did not affect the regularbeating and FPD of control hESC-CMs ( Figures S4 F–S4F
0),
but prolonged the FPD of Orf9cOEhESC-CMs when
compared with non-treated hESC-CMs ( Figures 6 G and
6H). Similar results were observed in ivermectin- or mecli-
zine-treated Orf9cOEhiPSC-CMs ( Figure S4 G). A statistical
analysis of MEA data showed ivermectin increased bothFPD and FPD
c, whereas meclizine only increased FPD of
Orf9cOEhESC-CMs ( Figures 6 I and 6J). Collectively, these
results demonstrate that the FDA-approved drugs iver-mectin and meclizine could ameliorate Orf9c-inducedapoptosis and dysfunctions of hPSC-CMs.
DISCUSSION
Understanding the molecular etiology of cardiac disordersof patients with COVID-19 is critical for developing thera-pies. This study provides insights of the global impacts ofOrf9c on transcriptome and proteome of host hPSC-CMs.Orf9c
OEin hPSC-CMs led to concordant transcriptomic
changes with SARS-CoV-2-infected hPSC-CMs, particularly
concentrated on apoptosis, inﬂammation, and the CMdysfunction signaling pathways. Orf9c
OEinduced global
protein expression changes and interacted with ATPasesubunits, which reduced cellular ATP level of hPSC-CMs.Ivermectin and meclizine could restore ATP levels and
Figure 5. Orf9cOEaffects ATP biosynthesis, calcium handing and electrical properties of hPSC-CMs
(A) The scheme of co-immunoprecipitation-mass spectrometry (Co-IP MS) to study Orf9c interactors in hESC-CMs.
(B) GO analysis of Orf9c interactors in hESC-CMs.
(C) Orf9c interaction with ATP metabolic process proteins shown by protein-protein interaction map analysis.(D) Proteomic data of protein expression changes of mitochondrial ATP synthase subunits in Orf9c
OEvs. control hESC-CMs. Fold change was
calculated by normalizing Orf9cOEto control.
(E) Quantiﬁcation of cellular ATP level of hESC-CMs. All bars are shown as mean ±SD (n = 3). A two-tailed unpaired ttest was used to
calculate p values: *p < 0.05.(F) Quantiﬁcation of cellular ATP level of hiPSC-CMs. All bars are shown as mean ±SD (n = 3). A two-tailed unpaired ttest was used to
calculate p values: *p < 0.05.
(G) Representative DF/F0(t) traces recorded in a control and an Orf9c
OEhESC-CM during 0.5 Hz electrical stimulation. Right panels show
the average of three consecutive transients of the same cells on the left. Orf9cOECM exhibits faster upstroke and decay compared with
control CM. The increase in [Ca2+]i was biphasic in the control CM, with a fast early and a slow late phase.
(H) Summary of [Ca2+]i transient properties. Bar height represents median, whereas the whiskers (shown in red) indicate the 25%–75%
IQR. Values are from 28 Orf9cOECMs and nine control CMs. *p < 0.01 by Mann-Whitney test (peak DF/F0, 10–90% rise time, CaT30) or t test
(CaT50, CaT90).
(I) Representative recordings of spontaneous electrical activities of Orf9cOEand control hESC-CMs by using multi-electrode arrays (MEAs).
(J) Statistical results of beating irregularity of MEA data in hESC-CMs.(K) Scheme of electrical properties by MEAs in hPSC-CMs.
(L) Electrophysiology analysis of hESC-CMs by MEAs. Representative traces illustrate the change of FPD (ms) between Orf9c
OEand control
hESC-CMs.(M) Beating rate analysis of MEA data in hESC-CMs.
(N) The FPD
cof MEA data in hESC-CMs. In (J, M, and N), all bars are shown as mean ±SD (n = 4). A two-tailed unpaired ttest was used to
calculate p values. * p< 0.05. All bars are shown as mean ±SD.
Stem Cell Reports jVol. 17 j522–537 jMarch 8, 2022 531Figure 6. FDA-approved drugs ameliorate cell death and electrical dysfunction of Orf9cOEhPSC-CMs
(A) Quantiﬁcation of cellular ATP level of hESC-CMs. Final concentration of ivermectin and meclizine was 0.5 mM. Treatment time was 3 h.
All bars are shown as mean ±SD (n = 3). A two-tailed unpaired ttest was used to calculate p values. *p < 0.05 (vs. control), **p < 0.05
(vs. Orf9cOE), ***p < 0.05 (vs. Orf9cOE).
(legend continued on next page)
532 Stem Cell Reports jVol. 17 j522–537 jMarch 8, 2022ameliorate Orf9cOE-induced apoptosis and functional ab-
normalities of hPSC-CMs. Our ﬁndings thus provide mech-anistic insights of the detrimental effects of a SARS-CoV-2gene, Orf9c, on survival and function of human CMs.
COVID-19-associated cardiac manifestations include
acute myocardial infarction, myocarditis, inﬂammatoryresponse, acute heart failure, arrhythmia, hypoxemia, pul-
monary embolism, and even stress cardiomyopathy, and
multiple cardiac conditions could even coexist in thesame patient ( Shi et al., 2020b ). Recently, Bailey et al. pro-
vided evidence that SARS-CoV-2 can directly and specif-ically infect CMs of patients with COVID-19 ( Bailey et al.,
2021 ). CM infection was identiﬁed by intramyocyte ex-
pressions of viral RNA and protein, and macrophage inﬁl-tration associated with areas of myocyte cell death.
Although SARS-CoV-2 genome encodes 27 genes ( Gordon
et al., 2020 ), most studies were focused on the spike pro-
tein. Orf9c is one of the eight accessory proteins encodedby the SARS-CoV-2 genome, and interacts with mitochon-drial and innate immune pathway proteins in humanHEK293 cells ( Gordon et al., 2020 ). In this study, we
observed that Orf9c
OEin hPSC-CMs activated mRNA and
protein levels of essential genes of immune and inﬂamma-
tion signaling pathways, and Orf9c interacted with ATPase
subunits, which were consistent from previous ﬁndingsfrom non-CMs. Notably, in hPSC-CMs, Orf9c
OEsigniﬁ-
cantly reduced the ATP level and enhanced the proteinlevels of apoptotic markers, cleaved-CASP3 and cleaved-CASP9. Additionally, Orf9c impaired calcium handlingand function of hPSC-CMs, which phenocopied SARS-CoV-2-infected hPSC-CMs showing enhanced apoptosis
(Bojkova et al., 2020 ;Sharma et al., 2020 ) and electrical dys-
functions ( Marchiano et al., 2021 ). Particularly, both Orf9-
c
OEand SARS-CoV-2 infection showed concordant impacts
on transcriptome of hPSC-CMs ( Figures 1 E and 1F), with
531 elevated genes and 554 repressed genes by both condi-tions ( Figure 1 F). Considering the signiﬁcant p values of
2.1310
/C080for up-regulated genes and 4.7 310/C069fordown-regulated genes between Orf9cOEand SARS-CoV-2,
and the fact that those genes with concordant expressionchanges were concentrated into key signaling pathwaysfor survival, function, and inﬂammation signaling path-ways of human CMs, our results indicate that, of allSARS-CoV-2 viral genes, Orf9c might play a critical role inSARS-CoV-2-induced detrimental effects on human heart
muscle cells. Interestingly, the integrated analysis of
mRNA-seq datasets from Orf9c
OEhPSC-CMs and SARS-
CoV-2-infected hPSC-CMs also identiﬁed more than1,000 DEGs solely induced by SARS-CoV-2 but not by Orf9-c
OE(Figure 1 F), suggesting that the other SARS-CoV-2 genes
might affect the transcriptome of host human CMs viadifferent mechanisms than Orf9c, which will be furtherpursued.
An interactome analysis found that Orf9c interacted
with ATPase subunits and compromised cellular ATP levelof hPSC-CMs. Although the detailed mechanism requiresfurther investigation, our results reveal the central role ofATP homeostasis in Orf9c-induced CM injuries, which isprobably also important in SARS-CoV-2-casued tissue in-juries of lung, kidney, and blood mononuclear cells ( Ajaz
et al., 2021 ). Besides an impaired cellular ATP level of
hPSC-CMs, Orf9c
OEalso led to the up-regulated expres-
sions of proteins for mRNA splicing, and protein transla-tion and transport ( Figures 3 B and 3C), which were
observed in SARS-CoV-2-infected HEK293T cells ( Gordon
et al., 2020 ). A protein-protein interaction map analysis
found Orf9c interacted with RPS15A, which catalyzes pro-tein synthesis and is associated with viral mRNA transla-tion and activation of the mRNA upon binding of the
cap-binding complex and eIFs ( Genuth and Barna, 2018 ;
Li, 2019 ). All these ﬁndings suggest that Orf9c could
broadly affect host human CMs through variousmechanisms.
HPSC-CMs are not identical to mature CMs of adult hu-
man heart. Orf9 caused distinct alterations of CM [Ca
2+]i
transients, including reduced peak amplitude and
(B) Representative immunostaining of TUNEL+and CTNT+CMs in hiPSC-EBs. Final concentration of ivermectin and meclizine was 0.5 mM.
Treatment time was 48 h.
(C) Statistical analysis of immunostaining results of (B).
(D) Calcium imaging of hESC-CMs treated with ivermectin. The y axis shows intensity and the x axis represents time (in seconds, s).Ivermectin ﬁnal concentration was 0.5 mM. Treatment time was 1 h.
(E) Calcium imaging of hESC-CMs treated with meclizine. The y axis shows intensity and the x axis represents time (in seconds, s). Meclizine
ﬁnal concentration was 0.5 mM. Treatment time was 1 h.
(F) ISI distribution data from (D and E). The y axis means beating frequency in a speciﬁc time window. The x axis means time (in seconds, s).
(G and H) Analysis of data collected by multi-electrode arrays (MEAs) in Orf9c
OEhESC-CMs treated with ivermectin (G) or meclizine (H).
Representative traces illustrate the change of FPD (ms) after treatment. Final concentration of ivermectin and meclizine was 0.5 mM.
Treatment time was 2 h.
(I) FPD of hESC-CMs. All bars are shown as mean ±SD (n = 4). A two-tailed unpaired ttest was used to calculate p values. *p < 0.05 (vs.
control), **p < 0.05 (vs. control).(J) The FPD
cof hESC-CMs. All bars are shown as mean ±SD (n = 4). A two-tailed unpaired ttest was used to calculate p values. *p < 0.05 (vs.
control).
Stem Cell Reports jVol. 17 j522–537 jMarch 8, 2022 533accelerated rise and decay times ( Figure 5 H). Our proteomic
analyses revealed the reduced expressions of SERCA2 andRyR2 in Orf9c
OEhPSC-CMs ( Table S2 ), suggesting the pos-
sibility that reduced SR Ca2+content and/or density of the
SR Ca2+release channels might contribute to Orf9c-
induced negative inotropy. In mature CMs, transversetubular membranes enable the fast radial spread of the ac-
tion potential, resulting in a spatiotemporally uniform SR
Ca
2+release throughout the cell. However, it is known
that hPSC-CMs typically exhibit an immature phenotypewith a poorly developed tubular system ( Guo et al.,
2020 ). Thus, the monophasic and abbreviated [Ca
2+]irise
seen in Orf9cOEhPSC-CMs could possibly be due to the
altered organization of an immature transverse tubularnetwork compared with that in the control hPSC-CMs.
Although reduced expressions of SERCA2 and SLC8A1
were expected to slow diastolic recovery of [Ca
2+]i, Orf9cOE
accelerated the [Ca2+]idiastolic recovery of CMs. We can
only speculate that this is a combined effect by Orf9cOE
to dysregulate the compensatory mechanisms to effec-tively offset the decreased SERCA2 and SLC8A1 in imma-ture hPSC-CMs.
Ivermectin is one of a series of 16-membered macrocy-
clic lactone compounds discovered in 1967, and received
FDA approval in 1987 for treating parasitic infections.Ivermectin was also found to enhance ATP productionin the mitochondria of HL-1 CMs by up-regulating thetranscription of Cox6a2, a subunit of the mitochondrialrespiratory chain ( Nagai et al., 2017 ). In this study, we
observed that Orf9c
OEin hPSC-CMs down-regulated ex-
pressions of protein factors essential for mitochondrial
ATP biosynthesis ( Figure S2 D) and respiratory electron
transport chain, including multiple COX5/6/7 genes ( Fig-
ure S2 E), suggesting that ivermectin might mitigate
apoptosis and dysfunction of Orf9cOEhPSC-CMs at the
transcription level. Additionally, a recent study reportedthat ivermectin could inhib it the replication of SARS-
CoV-2 virus in vitro (Caly et al., 2020 ). However, a recent
clinic study including 476 adult patients with COVID-19
with mild disease and symptoms found that a 5-day
course of ivermectin did not signiﬁcantly improve thetime to resolution of symptoms when compared with pla-cebo ( Lopez-Medina et al., 2021 ). Although these ﬁndings
suggested that ivermectin was not generally efﬁcacious fortreatment of patients with mild COVID-19 ( Lopez-
Medina et al., 2021 ), whether ivermectin could be used
alone or in combination with other drugs for treating car-
diac manifestations remains unknown, and more ran-
domized controlled trials are required.
Meclizine is primarily used as an antihistamine. How-
ever, a nutrient-sensitized screening identiﬁed a cardio-protection effect of meclizine through promoting CMglycolysis to increase ATP synthesis ( Gohil et al., 2010 ).Meclizine could stimulate glycolysis, mitigate ATP deple-
tion, and protect mitochondrial function ( Zhuo et al.,
2016 ). These studies support our ﬁndings and can, at
least in part, explain why meclizine could increase theATP level to mitigate apoptosis of Orf9c
OEhPSC-
CMs. Overall, our results indicate that maintaining ATPbalance could possibly be a central target for the therapy
of COVID-19-associated heart injuries and abnormalities.
EXPERIMENTAL PROCEDURES
Detailed methods are provided in the supplemental experimental
procedures .
Human pluripotent stem cells culture and CM
differentiation and puriﬁcation
Human embryonic stem cell (hESC) line H9 and human induced
pluripotent stem cell (hiPSC) line S3 were cultured on Matrigel
(BD Biosciences)-coated plates in mTesR1 medium ( Ludwig
et al., 2006a ,2006b ). For CM differentiation, the monolayer dif-
ferentiation method was used based on a published protocol
(Lian et al., 2013 ). After 14 days of differentiation, DMEM me-
dium (no glucose) with 4 mM lactate (Sigma, #CAT-L1750-10G)was used to enrich CMs according to the published protocol ( To-
hyama et al., 2013 ). For EBs differentiation (3D differentiation),
hPSCs were differentiated toward CMs using the previously estab-lished protocol ( Lin et al., 2012 ;Yang et al., 2008 ). For drug treat-
ment assay, all beating EBs were maintained in DMEM medium
(no glucose, Gibco) with 10% FBS. The ﬁnal concentration of
ivermectin or meclizine was 0.5 mM (drugs were dissolved in
DMSO). The drug treatment time for apoptosis assay was
2 days. All cytokines were from R&D Systems. All chemicals and
drugs were from Sigma Aldrich.
Lentivirus production and cell transduction
The lentiviral vector pLVX-EF1alpha-IRES-Puro-2xStrep-GFPor pLVX-EF1alpha-IRES-Puro-2xStrep-Orf9c (Addgene plasmid#141395 and #141393) was transfected into the HEK293T cells
with packaging plasmids psPAX2 and pMD2.G using X-treme
GENE nine transfection reagent (Roche). After 48 h, viral super-natant was collected and cellular debris was removed by syringeﬁltering (0.45 mm pore size; Millipore). H9 hESCs or S3 hiPSCs
were incubated with virus supernatant (20% vol:vol) for 4 h
and same infection was repeated after 24 h. Puromycin wasadded to select puromycin-resistant H9 hESCs or S3 hiPSCs
clones after 48 h of viral infection.
Whole mRNA-seq and proteomic experiment and data
analysis
The mRNA-seq were conducted by Indiana University Genomic
Core, and the mass spectrometry (MS) analysis, bioinformatics
and data evaluation were performed in the Proteomics Core Facil-ity at the Indiana University School of Medicine. Details are pro-vided in the Supplemental information .
534 Stem Cell Reports jVol. 17 j522–537 jMarch 8, 2022Protein-protein interaction analysis
Protein-protein interaction networks analysis was carried out with
the STRING software ( https://string-db.org/ ).
Quantiﬁcation and statistical analysis
Data comparisons between two groups (gene overexpression
versus control) were conducted using an unpaired two-tailed t
test. All data were presented as mean ±SD from at least three inde-
pendent experiments. Differences with pvalues of less than 0.05
were considered signiﬁcant. The enrichment of overlap betweentwo sets of genes, e.g., DE-Gs from Orf9c
OEand SARS-CoV-2 infec-
tion as shown in Figure 1 F, was evaluated by the F.E., deﬁned as the
ratio of number of observed overlapping genes to number of ex-
pected overlaps by the random selections. The statistical signiﬁ-cance was calculated by hypergeometric model.
Data and code availability
The accession number for the mRNA-seq dataset reported in thispaper is GSE171370.
SUPPLEMENTAL INFORMATION
Supplemental information can be found online at https://doi.org/
10.1016/j.stemcr.2022.01.014 .
AUTHOR CONTRIBUTIONS
J.L. and L.Y. initiated and designed studies. J.L. performed most of ex-
periments and data analyses. L.H., S.W., C.W., and H.C. assisted inCM differentiation, IHC, and RT-PCR. E.H.D. supported proteomics.
Y.Z. and J.W. assisted in bioinformatics analyses. S.G. and M.L. sup-
ported calcium handling and MEA experiments and data interpreta-tion. J.L., J.W., M.L., and L.Y. wrote and revised the manuscript.
CONFLICTS OF INTEREST
The authors declare that they have no conﬂict of interest.
ACKNOWLEDGMENTS
The authors thank the Proteomics Core of Indiana UniversitySchool of Medicine (IUSM). Work in the IUSM Proteomics Corewas supported, in part, with support from the Indiana Clinical
and Translational Sciences Institute, which is funded by NIH
UL1TR002529 from the National Center for Advancing Transla-tional Sciences, Clinical and Translational Sciences Award. Acqui-
sition of the IUSM Proteomics core instrumentation used for this
project, the Orbitrap Fusion Lumos, was provided by the IndianaUniversity Precision Health Initiative. We thank Indiana Center
for Biological Microscopy of IUSM for cell imaging.
Supported by Startup, Showalter Scholar Award and American
Heart Association Established Investigator Award (20EIA35260114)to L.Y.
Received: April 19, 2021
Revised: January 17, 2022Accepted: January 18, 2022Published: February 17, 2022REFERENCES
Ajaz, S., McPhail, M.J., Singh, K.K., Mujib, S., Trovato, F.M., Napoli,S., and Agarwal, K. (2021). Mitochondrial metabolic manipulation
by SARS-CoV-2 in peripheral blood mononuclear cells of patients
with COVID-19. Am. J. Physiol. Cell Physiol. 320, C57–C65 .
Andres, A.D., Feng, Y., Campos, A.R., Yin, J., Yang, C.C., James, B.,
Murad, R., Kim, H., Deshpande, A.J., Gordon, D.E., et al. (2020).SARS-CoV-2 ORF9c is a membrane-associated protein that sup-
presses antiviral responses in cells. bioRxiv https://doi.org/10.
1101/2020.08.18.256776 .
Bailey, A.L., Dmytrenko, O., Greenberg, L., Bredemeyer, A.L., Ma,
P., Liu, J., Penna, V., Winkler, E.S., Sviben, S., Brooks, E., et al.(2021). SARS-CoV-2 infects human engineered heart tissues and
models COVID-19 myocarditis. JACC Basic Transl. Sci. 6, 331–345 .
Bers, D.M. (2008). Calcium cycling and signaling in cardiac myo-
cytes. Annu. Rev. Physiol. 70, 23–49 .
Bers, D.M., and Guo, T. (2005). Calcium signaling in cardiac ven-
tricular myocytes. Ann. N. Y. Acad. Sci. 1047 , 86–98 .
Bojkova, D., Wagner, J.U.G., Shumliakivska, M., Aslan, G.S.,
Saleem, U., Hansen, A., Luxan, G., Gunther, S., Pham, M.D.,Krishnan, J., et al. (2020). SARS-CoV-2 infects and induces cyto-
toxic effects in human cardiomyocytes. Cardiovasc. Res. 116,
2207–2215 .
Caly, L., Druce, J.D., Catton, M.G., Jans, D.A., and Wagstaff, K.M.
(2020). The FDA-approved drug ivermectin inhibits the replicationof SARS-CoV-2 in vitro. Antivir. Res. 178, 104787 .
Carvajal-Vergara, X., Sevilla, A., D’Souza, S.L., Ang, Y.S., Schaniel,
C., Lee, D.F., Yang, L., Kaplan, A.D., Adler, E.D., Rozov, R., et al.
(2010). Patient-speciﬁc induced pluripotent stem-cell-derived
models of LEOPARD syndrome. Nature 465, 808–812 .
Cheng, Y., Luo, R., Wang, K., Zhang, M., Wang, Z., Dong, L.,
Li, J., Yao, Y., Ge, S., and Xu, G. (2020). Kidney disease is asso-ciated with in-hospital death of patients with COVID-19. Kid-
ney Int. 97, 829–838 .
Dhakal, B.P., Sweitzer, N.K., Indik, J.H., Acharya, D., and William,
P. (2020). SARS-CoV-2 infection and cardiovascular disease:
COVID-19 heart. Heart Lung Circ. 29, 973–987 .
Eguchi, Y., Shimizu, S., and Tsujimoto, Y. (1997). Intracellular ATP
levels determine cell death fate by apoptosis or necrosis. CancerRes. 57, 1835–1840 .
Fearnley, C.J., Roderick, H.L., and Bootman, M.D. (2011). Calcium
signaling in cardiac myocytes. Cold Spring Harb. Perspect. Biol. 3,
a004242 .
Genuth, N.R., and Barna, M. (2018). Heterogeneity and specialized
functions of translation machinery: from genes to organisms. Nat.Rev. Genet. 19, 431–452 .
Gohil, V.M., Sheth, S.A., Nilsson, R., Wojtovich, A.P., Lee, J.H., Per-
occhi, F., Chen, W., Clish, C.B., Ayata, C., Brookes, P.S., and Moo-
tha, V.K. (2010). Nutrient-sensitized screening for drugs that shift
energy metabolism from mitochondrial respiration to glycolysis.Nat. Biotechnol. 28, 249–255 .
Gordon, D.E., Jang, G.M., Bouhaddou, M., Xu, J., Obernier, K.,
White, K.M., O’Meara, M.J., Rezelj, V.V., Guo, J.Z., Swaney, D.L.,
Stem Cell Reports jVol. 17 j522–537 jMarch 8, 2022 535et al. (2020). A SARS-CoV-2 protein interaction map reveals targets
for drug repurposing. Nature 583, 459–468 .
Guo, T., Fan, Y., Chen, M., Wu, X., Zhang, L., He, T., Wang, H.,
Wan, J., Wang, X., and Lu, Z. (2020). Cardiovascular implicationsof fatal outcomes of patients with coronavirus disease 2019
(COVID-19). JAMA Cardiol. 5, 811–818 .
Hikmet, F., Mear, L., Edvinsson, A., Micke, P., Uhlen, M., and Lind-
skog, C. (2020). The protein expression proﬁle of ACE2 in human
tissues. Mol. Syst. Biol. 16, e9610 .
Hoffmann, M., Kleine-Weber, H., Schroeder, S., Kruger, N., Herrler,
T., Erichsen, S., Schiergens, T.S., Herrler, G., Wu, N.H., Nitsche, A.,
et al. (2020). SARS-CoV-2 cell entry depends on ACE2 andTMPRSS2 and is blocked by a clinically proven protease inhibitor.
Cell 181, 271–280 e278 .
Huang, C., Wang, Y., Li, X., Ren, L., Zhao, J., Hu, Y., Zhang,
L., Fan, G., Xu, J., Gu, X., et al. (2020). Clinical features of pa-
tients infected with 2019 novel coronavirus in Wuhan, China.Lancet 395, 497–506 .
Izyumov, D.S., Avetisyan, A.V., Pletjushkina, O.Y., Sakharov, D.V.,
Wirtz, K.W., Chernyak, B.V., and Skulachev, V.P. (2004). "Wagesof fear": transient threefold decrease in intracellular ATP level im-
poses apoptosis. Biochim. Biophys. Acta 1658 , 141–147 .
Klassen, S.L., Kwan, G.F., and Bukhman, G. (2020). The
COVID-19 pandemic A massive threat for those living with
cardiovascular disease among the poorest billion. Circulation142, 1887–1889 .
Li, S. (2019). Regulation of ribosomal proteins on viral infection.
Cells 8, 508 .
Lian, X., Zhang, J., Azarin, S.M., Zhu, K., Hazeltine, L.B., Bao, X.,
Hsiao, C., Kamp, T.J., and Palecek, S.P. (2013). Directed cardiomyo-cyte differentiation from human pluripotent stem cells by modu-
lating Wnt/beta-catenin signaling under fully deﬁned conditions.
Nat. Protoc. 8, 162–175 .
Lin, B., Kim, J., Li, Y., Pan, H., Carvajal-Vergara, X., Salama, G.,
Cheng, T., Li, Y., Lo, C.W., and Yang, L. (2012). High-purity enrich-ment of functional cardiovascular cells from human iPS cells. Car-
diovasc. Res. 95, 327–335 .
Lopez-Medina, E., Lopez, P., Hurtado, I.C., Davalos, D.M., Ramirez,
O., Martinez, E., Diazgranados, J.A., Onate, J.M., Chavarriaga, H.,
Herrera, S., et al. (2021). Effect of ivermectin on time to resolutionof symptoms among adults with mild COVID-19 A randomizedclinical trial. JAMA 325, 1426–1435 .
Ludwig, T.E., Bergendahl, V., Levenstein, M.E., Yu, J., Probasco,
M.D., and Thomson, J.A. (2006a). Feeder-independent culture of
human embryonic stem cells. Nat. Methods 3, 637–646 .
Ludwig, T.E., Levenstein, M.E., Jones, J.M., Berggren, W.T.,
Mitchen, E.R., Frane, J.L., Crandall, L.J., Daigh, C.A., Conard,
K.R., Piekarczyk, M.S., et al. (2006b). Derivation of human em-bryonic stem cells in deﬁned conditions. Nat. Biotechnol. 24,
185–187 .
Marchiano, S., Hsiang, T.Y., Khanna, A., Higashi, T., Whitmore,
L.S., Bargehr, J., Davaapil, H., Chang, J., Smith, E., Ong, L.P.,
et al. (2021). SARS-CoV-2 infects human pluripotent stem cell-derived cardiomyocytes, impairing electrical and mechanical func-tion. Stem Cell Rep. 16, 478–492 .Miyoshi, N., Oubrahim, H., Chock, P.B., and Stadtman, E.R. (2006).
Age-dependent cell death and the role of ATP in hydrogenperoxide-induced apoptosis and necrosis. Proc. Natl. Acad. Sci. U
SA103, 1727–1731 .
Nagai, H., Satomi, T., Abiru, A., Miyamoto, K., Nagasawa, K., Mar-
uyama, M., Yamamoto, S., Kikuchi, K., Fuse, H., Noda, M., and Tsu-
jihata, Y. (2017). Antihypertrophic effects of small molecules thatmaintain mitochondrial ATP levels under hypoxia. Ebiomedicine24, 147–158 .
Nishiga, M., Wang, D.W., Han, Y., Lewis, D.B., and Wu, J.C. (2020).
COVID-19 and cardiovascular disease: from basic mechanisms to
clinical perspectives. Nat. Rev. Cardiol. 17, 543–558 .
Perez-Bermejo, J.A., Kang, S., Rockwood, S.J., Simoneau, C.R., Joy,
D.A., Ramadoss, G.N., Silva, A.C., Flanigan, W.R., Li, H., Naka-
mura, K., et al. (2020). SARS-CoV-2 infection of human iPSC-derived cardiac cells predicts novel cytopathic features in hearts
of COVID-19 patients. Sci. Transl. Med. 590, eabf7872 .
Sharma, A., Garcia, G., Wang, Y.Z., Plummer, J.T., Morizono, K., Ar-
umugaswami, V., and Svendsen, C.N. (2020). Human iPSC-derived
cardiomyocytes are susceptible to SARS-CoV-2 infection. Cell Rep.
Med. 1, 100052 .
Shi, S., Qin, M., Shen, B., Cai, Y., Liu, T., Yang, F., Gong, W., Liu, X.,
Liang, J., Zhao, Q., et al. (2020a). Association of cardiac injury withmortality in hospitalized patients with COVID-19 in Wuhan,
China. JAMA Cardiol. 5, 802–810 .
Shi, S., Qin, M., and Yang, B. (2020b). Coronavirus disease
2019 (COVID-19) and cardiac injury-reply. JAMA Cardiol. 7,
802–810 .
Shiraishi, J., Tatsumi, T., Keira, N., Akashi, K., Mano, A., Yamanaka,
S., Matoba, S., Asayama, J., Yaoi, T., Fushiki, S., et al. (2001). Impor-tant role of energy-dependent mitochondrial pathways in culturedrat cardiac myocyte apoptosis. Am. J. Physiol. Heart Circ. Physiol.
281, H1637–H1647 .
Skulachev, V.P. (2006). Bioenergetic aspects of apoptosis, necrosis
and mitoptosis. Apoptosis 11, 473–485 .
Tatsumi, T., Shiraishi, J., Keira, N., Akashi, K., Mano, A., Yama-
naka, S., Matoba, S., Fushiki, S., Fliss, H., and Nakagawa, M.
(2003). Intracellular ATP is required for mitochondrialapoptotic pathways in isolated hypoxic rat cardiac myocytes.
Cardiovasc. Res. 59, 428–440 .
Tohyama, S., Hattori, F., Sano, M., Hishiki, T., Nagahata, Y., Mat-
suura, T., Hashimoto, H., Suzuki, T., Yamashita, H., Satoh, Y.,
et al. (2013). Distinct metabolic ﬂow enables large-scale puriﬁca-
tion of mouse and human pluripotent stem cell-derived cardio-myocytes. Cell Stem Cell 12, 127–137 .
Tsujimoto, Y. (1997). Apoptosis and necrosis: intracellular ATP
level as a determinant for cell death modes. Cell Death Differ. 4,
429–434 .
Yang, L., Han, Y., Nilsson-Payant, B.E., Gupta, V., Wang, P., Duan,
X., Tang, X., Zhu, J., Zhao, Z., Jaffre, F., et al. (2020). A human
pluripotent stem cell-based platform to study SARS-CoV-2 tropismand model virus infection in human cells and organoids. Cell StemCell 27, 125–136.e7 .
Yang, L., Soonpaa, M.H., Adler, E.D., Roepke, T.K., Kattman, S.J.,
Kennedy, M., Henckaerts, E., Bonham, K., Abbott, G.W., Linden,
536 Stem Cell Reports jVol. 17 j522–537 jMarch 8, 2022R.M., et al. (2008). Human cardiovascular progenitor cells develop
from a KDR+ embryonic-stem-cell-derived population. Nature 453,
524–528 .
Zang, R., Gomez Castro, M.F., McCune, B.T., Zeng, Q., Rothlauf,
P.W., Sonnek, N.M., Liu, Z., Brulois, K.F., Wang, X., Greenberg,H.B., et al. (2020). TMPRSS2 and TMPRSS4 promote SARS-CoV-2
infection of human small intestinal enterocytes. Sci. Immunol.
47, eabc3582 .Zhu, N., Zhang, D., Wang, W., Li, X., Yang, B., Song, J., Zhao, X.,
Huang, B., Shi, W., Lu, R., et al. (2020). A novel coronavirus frompatients with pneumonia in China, 2019. N. Engl. J. Med. 382,
727–733 .
Zhuo, M., Gorgun, M.F., and Englander, E.W. (2016). Augmenta-
tion of glycolytic metabolism by meclizine is indispensable for pro-
tection of dorsal root ganglion neurons from hypoxia-induced
mitochondrial compromise. Free Radic. Biol. Med. 99, 20–31 .
Stem Cell Reports jVol. 17 j522–537 jMarch 8, 2022 537