fmicb-13-829094 February 22, 2022 Time: 13:50 # 1
ORIGINAL RESEARCH
published: 23 February 2022
doi: 10.3389/fmicb.2022.829094
Edited by:
Eva Mittler,
Albert Einstein College of Medicine,
United States
Reviewed by:
Jérôme Bouchet,
Université Paris Descartes, France
Marc Kvansakul,
La Trobe Institute for Molecular
Science, La Trobe University, Australia
*Correspondence:
Célia Caillet-Saguy
celia.caillet-saguy@pasteur.fr
†These authors have contributed
equally to this work and share ﬁrst
authorship
‡These authors have contributed
equally to this work and share last
authorship
Specialty section:
This article was submitted to
Virology,
a section of the journal
Frontiers in Microbiology
Received: 04 December 2021
Accepted: 06 January 2022
Published: 23 February 2022
Citation:
Zhu Y, Alvarez F, Wolff N,
Mechaly A, Brûlé S, Neitthoffer B,
Etienne-Manneville S, Haouz A,
Boëda B and Caillet-Saguy C (2022)
Interactions of Severe Acute
Respiratory Syndrome Coronavirus 2
Protein E With Cell Junctions
and Polarity
PSD-95/Dlg/ZO-1-Containing
Proteins. Front. Microbiol. 13:829094.
doi: 10.3389/fmicb.2022.829094
Interactions of Severe Acute
Respiratory Syndrome Coronavirus 2
Protein E With Cell Junctions and
Polarity
PSD-95/Dlg/ZO-1-Containing
Proteins
Yanlei Zhu1†, Flavio Alvarez1†, Nicolas Wolff1, Ariel Mechaly2, Sébastien Brûlé3,
Benoit Neitthoffer4, Sandrine Etienne-Manneville4, Ahmed Haouz2, Batiste Boëda4‡and
Célia Caillet-Saguy1*‡
1Channel Receptors Unit, CNRS, UMR 3571, Institut Pasteur, Université de Paris, Paris, France,2Crystallography
Platform-C2RT, CNRS, UMR 3528, Institut Pasteur, Université de Paris, Paris, France,3Molecular Biophysics
Platform-C2RT, CNRS, UMR 3528, Institut Pasteur, Université de Paris, Paris, France,4Cell Polarity, Migration and Cancer
Unit, Institut Pasteur, UMR 3691 CNRS, Université de Paris, Equipe Labellisée Ligue Contre le Cancer, Paris, France
The C-terminus of the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-
2) protein E contains a PBM (PDZ-binding motif) targeting PDZ (PSD-95/Dlg/ZO-1)
domains, which is identical to the PBM of SARS-CoV. The latter is involved in the
pathogenicity of the virus. Recently, we identiﬁed 10 human PDZ-containing proteins
showing signiﬁcant interactions with SARS-CoV-2 protein E PBM. We selected several
of them involved in cellular junctions and cell polarity (TJP1, PARD3, MLLT4, and LNX2)
and MPP5/PALS1 previously shown to interact with SARS-CoV E PBM. Targeting
cellular junctions and polarity components is a common strategy by viruses to hijack cell
machinery to their advantage. In this study, we showed that these host PDZ domains
TJP1, PARD3, MLLT4, LNX2, and MPP5/PALS1 interact in a PBM-dependent manner
in vitro and colocalize with the full-length E protein in cellulo , sequestrating the PDZ
domains to the Golgi compartment. We solved three crystal structures of complexes
between human LNX2, MLLT4, and MPP5 PDZs and SARS-CoV-2 E PBM highlighting
its binding preferences for several cellular targets. Finally, we showed different afﬁnities
for the PDZ domains with the original SARS-CoV-2 C-terminal sequence containing the
PBM and the one of the beta variant that contains a mutation close to the PBM. The
acquired mutations in the E protein localized near the PBM might have important effects
both on the structure and the ion-channel activity of the E protein and on the host
machinery targeted by the variants during the infection.
Keywords: SARS-CoV-2, envelope protein, host–pathogen interactions, PDZ-binding motif, PDZ-containing
protein, protein–protein interaction, cell junctions and polarity
Frontiers in Microbiology | www.frontiersin.org 1 February 2022 | Volume 13 | Article 829094fmicb-13-829094 February 22, 2022 Time: 13:50 # 2
Zhu et al. SARS-CoV-2 Protein E and PDZ Proteins
INTRODUCTION
Currently, there have been more than 263 million individuals
infected by SARS-CoV-2, including more than 5.2 million
deaths.1While signiﬁcant constant advances are made in
understanding this virus, the knowledge of the SARS-CoV-2
protein interactions with host cell proteins is still limited.
Targeting multiple cellular PDZ (PSD-95/Dlg/ZO-1)-
containing proteins through short linear PDZ-binding motifs
(PBMs) is a common strategy used by viruses to facilitate their
viral replication and dissemination to new hosts (Javier and
Rice, 2011). Indeed, PDZ proteins are involved in processes of
particular interest in viral infection: cell junction formation, cell
polarity establishment, and immune system signaling (Javier
and Rice, 2011; James and Roberts, 2016; Gutiérrez-González
and Santos-Mendoza, 2019). The two SARS-CoV-2 viroporins,
proteins E and 3a, contain a C-terminal PBM targeting speciﬁc
PDZ domain-containing proteins (Castaño-Rodriguez et al.,
2018; Caillet-Saguy et al., 2021).
PDZ domains are a large family of proteinñprotein interaction
domains widespread in the human proteome (Luck et al., 2012).
PBMs are mainly located at the C-terminus of target proteins and
interact directly with PDZ domains. They are classiﬁed into three
types: type I PBM (-X-S/T-X- φCOOH ), type II PBM (-X- φ-X-
φCOOH ), and type III PBM (-X-D/E-X- φCOOH ), with φsignifying
a hydrophobic residue. The C-terminal PBM sequence of SARS-
CoV E protein is of type II (-DLLV COOH ) and has been identiﬁed
as a virulence factor (Jimenez-Guardeño et al., 2014). It is likely
that the abilities to target PDZ proteins also make signiﬁcant
contributions to the pathogenesis of the E protein of SARS-
CoV-2. Indeed, the E protein is highly conserved with 94.7%
identity between SARS-CoV and SARS-CoV-2, and their PBMs
are strictly conserved.
Protein E is a small transmembrane protein of 75 residues
involved in several phases of the virus life cycle, such
as assembly, budding, envelope formation, and pathogenesis
(Schoeman and Fielding, 2019). Protein E has a hydrophobic
helical transmembrane domain of 30 residues ﬂanked by an
N-terminal domain of 8 residues and a C-terminal domain of
37 residues ( Figure 1A ; Mandala et al., 2020). It is present
in virions in small quantities, whereas it is very abundant in
infected cells at the level of the intermediate compartment
between the Golgi and the endoplasmic reticulum (ERGIC)
where its expression increases the pH inside the organelle
(Cabrera-Garcia et al., 2021). Protein E actively participates
in the budding, morphogenesis, and traﬃcking of the virus.
A cytoplasmic orientation of the C-terminal domain and
a luminal orientation for the N-terminal domain has been
reported (Nieto-Torres et al., 2011; Duart et al., 2020). The E
protein can oligomerize viaits transmembrane domain into a
homopentameric ion channel called viroporin that inserts into
the host cell endomembrane system (Li et al., 2014) possibly
modulated by changes in pH (Cabrera-Garcia et al., 2021).
Recently, the pentameric structure of the transmembrane domain
within a lipid bilayer reconstituting the ERGIC membrane has
1https://covid19.who.int/been reported by NMR in the absence of the cytoplasmic
part (Mandala et al., 2020). The C-terminal cytoplasmic part
of protein E is important for interactions with diﬀerent
partners such as its PBM sequence to interact with PDZ-
containing proteins.
Previously, we used a high-throughput quantitative approach
using a library covering all the human PDZ domains (Vincentelli
et al., 2015) to establish the list of PDZ-containing proteins
potentially targeted by SARS-CoV-2 E protein through its PBM.
Among the 10 PDZ-containing proteins identiﬁed, four are
involved in cellular junction and polarity: ZO-1 (also called
TJP1), LNX2, PARD3, and MLLT4 (also called Afadin) (Caillet-
Saguy et al., 2021; Table 1 ).
Indeed, ZO-1 is one of the essential proteins that connect
transmembrane tight-junction proteins to the actin cytoskeleton.
It consists of three PDZ domains, the second being the one
that has a high aﬃnity for the PBM motif of the E protein
of SARS-CoV-2 (Caillet-Saguy et al., 2021; Shepley-McTaggart
et al., 2021). Robinot et al. (2021) reported a disruption of
the epithelial barrier integrity and an alteration of the ZO-1
distribution at the tight junctions (TJs) during infection with
SARS-CoV-2. LNX2 acts as a molecular scaﬀold for Numb family
proteins, essential players in the regulation of cell adhesion and
polarity (Wang et al., 2009). PARD3 is an essential protein in
asymmetric cell division and in polarized growth. It plays a
central role in the establishment of TJs (Chen et al., 2017). MLLT4
is an adapter protein linking nectin to the actin cytoskeleton,
essential for the formation of adherent junctions and the
regulation of cell adhesion (Ikeda et al., 1999). In addition,
the E protein of SARS-CoV was previously reported to interact
with the PDZ-containing protein MPP5 (also called PALS1)
through PBMñPDZ interaction altering TJ formation and the
mammalian epithelium structure (Teoh et al., 2010). A recent
study reported that the E protein PBM recognizes a pocket
formed by residues from the PDZ and SH3 domains of MPP5
(Chai et al., 2021). As a key component of the Crumbs complex
that controls the apicalñbasal polarity and TJ formation (Roh
et al., 2002), MPP5 may contribute to the lung epithelium
breakdown observed in patients infected by SARS-CoV. The
relevance of these ﬁve PBM/PDZ interactions is not yet fully
understood. Understanding the pathogenicity of this virus is
currently a global health issue and targeting these virusñhost
interactions could reduce damage to the respiratory tract barrier
and moderate the virus spread.
In this study, we showed that these ﬁve PDZ domains interact
in vitro with the full-length E protein in a PBM-dependent
manner and colocalize with the full-length E protein in cellulo ,
sequestrating the PDZ domains to the Golgi compartment.
We further solved the three crystal structures of human
PDZ/SARS-CoV-2 E PBM complexes for LNX2, MLLT4, and
MPP5, highlighting their speciﬁc binding modes ( Table 1 ).
A mutation in the E protein localized near the PBM (P71L)
was reported in the variant of concern (VOC) beta (B.1.351)
(Figure 1B ). We showed here diﬀerent aﬃnities between the
PDZ domains and the SARS-CoV-2 WT and the beta variant
E C-terminals encompassing the PBM ( Figure 1C ). Thus, the
acquired mutations might have important consequences on
Frontiers in Microbiology | www.frontiersin.org 2 February 2022 | Volume 13 | Article 829094fmicb-13-829094 February 22, 2022 Time: 13:50 # 3
Zhu et al. SARS-CoV-2 Protein E and PDZ Proteins
FIGURE 1 | Schematic domain representation and sequences of the protein E constructs. (A)Domain delimitations and sequence of the full-length protein E of
SARS-CoV-2. NTD, TM, and CTD correspond to the N-terminal domain, the transmembrane domain, and the C-terminal domain respectively. (B)Sequence of the
full-length protein E of SARS-CoV-2 beta variant (B.1.351). (C)Sequences of the SARS-CoV-2 WT and the beta variant E C-terminal encompassing the
PSD-95/Dlg/ZO-1-binding motif (PBM). The PBMs are underlined. The mutation is highlighted in red.
TABLE 1 | Selected human PSD-95/Dlg/ZO-1 (PDZ) domains targeted by the SARS-CoV-2 E protein PSD-95/Dlg/ZO-1-binding motif (PBM).
PDZ domain Uniprot Delimitations PDB structure/alphafold model α2 residue facing p-2
ZO-1 PDZ2 Q07157 184-264 2JWE Leu
LNX2 PDZ2 Q8N448 334-426 7QCTaPro
PARD3 PDZ3 Q8TEW0 582-685 Alphafold prediction (Jumper et al., 2021) Asn
MLLT4 P55196 1002-1095 7QCRaGln
MPP5 Q8N3R9 238-336 7QCSaVal
PDZ name, Uniprot code, delimitations of the constructs used in this work (residue numbers correspond to the numbering in the full-length human protein), PDB of the
structure model used, and the residue of PDZ helix α2 facing the PBM residue at position -2.
aStructure solved in this work.
host machinery targeted during the infection in addition to a
potential eﬀect both on the structure and the ion-channel activity
of the E protein.
RESULTS
PDZ Domains of the Proteins Involved in
Cell Junctions and Cell Polarity Bind to
the Full-Length E Protein in a
PBM-Dependent Manner
We selected ﬁve PDZ-containing proteins involved in cellular
junction and polarity from our previous high-throughput study
on the speciﬁcity proﬁle of the C-terminal SARS-CoV-2 E
PBM sequence ( Figure 1C ) against our library of all human
PDZ domains (PDZome) using the automated holdup assay
(Vincentelli et al., 2015; Duhoo et al., 2019; Caillet-Saguy et al.,
2021). These are ZO-1, LNX2, PARD3, MLLT4, and MPP5
previously reported to interact with SARS-CoV-2 E PBM through
PBMñPDZ interactions ( Table 1 ).
To investigate whether the ﬁve PDZ domains can interact
with the full-length E protein and in a PBM-dependent
manner, glutathione S-transferase (GST) pull-down assays were
performed with the puriﬁed GST-tagged PDZ domains of
ZO-1, LNX2, PARD3, MLLT4, and MPP5 and the lysates of
HEK293 cells overexpressing constructs of GFP alone, GFP-
tagged wild-type full-length E protein (GFP-E-WT), GFP-taggedfull-length E protein with the PBM mutated with glycines
(GFP-E-GGGG), and GFP-tagged cytoplasmic tail of protein E
(last 12 residues; GFP-E last 12 aa) designated 1, 2, 3, and 4 in
Figure 2 (Figure 2A ). The GFP-tagged construct expression was
assessed by examining the ﬂuorescence emitted by the GFP by
microscopy and by Western blot on the cell lysates using anti-
GFP antibody ( Figure 2B ). GST alone was used as a negative
control. We conﬁrmed by using Ponceau S staining that equal
amounts of GST-tagged protein constructs were bound to the
GST resin ( Figure 2C ).
Glutathione S-transferase alone and its fusion with PDZ
ZO1, PDZ LNX2, PDZ MLLT4, PDZ MPP5, and PDZ PARD3
are used as baits and were immobilized on glutathione beads
and tested for their ability to pull down GFP alone, GFP-
E-WT, GFP-E-GGGG, and GFP-E last 12 aa by Western
blot using the anti-GFP antibody. After washing, identical
amounts of beads were analyzed for the presence of GFP-
tagged proteins.
The GFP-E last 12 aa was detected in all interactions with
GST-PDZ domains but not detected with GST alone conﬁrming
the interactions identiﬁed in our high-throughput holdup assay
(Caillet-Saguy et al., 2021), validating the interactions within the
context of lysates of HEK293 cells overexpressing SARS-CoV-2
protein E constructs ( Figure 2C ).
GFP-tagged wild-type full-length E protein was also detected
in all interactions with GST-PDZ domains but with GST-PDZ
PARD3 that showed no clear band ( Figure 2C ). In all cases,
the bands have a weaker intensity than GFP-E last 12 aa in
Frontiers in Microbiology | www.frontiersin.org 3 February 2022 | Volume 13 | Article 829094fmicb-13-829094 February 22, 2022 Time: 13:50 # 4
Zhu et al. SARS-CoV-2 Protein E and PDZ Proteins
FIGURE 2 | PDZ domains interact with the SARS-CoV-2 full-length E protein in a PBM-dependent manner. (A)Schematic representation of the GFP-E constructs
used in this study. Construct 1 corresponds to the GFP alone, construct 2 and 3 to the full-length WT and mutated E protein respectively, and construct 4 to the last
12 C-terminal residues of E protein. TM and PBM correspond to the transmembrane domain and to the PDZ-binding motif, respectively. (B)Input fraction of
GFP-tagged viral E gene construct expressed in HEK293 cells and used for pull-down assay. Samples were analyzed by immunoblotting using anti-GFP antibody.
(C)Gluthatione S-transferase (GST) pull-down binding results with immobilized GST or GST-PDZ domains (GST-PDZ ZO1, GST-PDZ LNX2, GST-PDZ MLLT4,
GST-PDZ MPP5, and GST-PDZ PARD3) used as afﬁnity resin and incubated with the HEK293 cell lysates. GST-tagged proteins were stained by Ponceau S (top
panels). The bound fraction was analyzed by immunoblotting using an anti-GFP antibody (bottom panels). Note that blots represent discontinuous panels from the
gels when black line delimitation is present. The images have been cropped to frame the relevant region.
agreement with a signiﬁcant lower expression in cells, as shown
in the inputs for GFP-E-WT compared with GFP-E last 12
aa ( Figure 2B ). We failed to obtain a clear detection of the
band for GST-PDZ PARD3 ( Figure 2C ). Conversely, GFP-E-
GGGG was not detected in all interactions with GST-PDZ
domains except with GST-PDZ PARD3 that showed a weak
band ( Figure 2C ).
Altogether, these results indicate a speciﬁc interaction between
the SARS-CoV-2 WT protein E and the PDZ domains of ZO-1,
LNX2, MLLT4, and MPP5 with variations in binding intensitiesexcept for PARD3. These interactions are PBM dependent in the
context of the full-length E protein.
Structures of Complexes Between PDZ
Domains of MLLT4, MPP5, and LNX2 and
the C-Terminal of Protein E
We deciphered the molecular basis of recognition of the
C-terminal sequence of the protein E of SARS-CoV-2
encompassing the PBM by the PDZ domains of the proteins
Frontiers in Microbiology | www.frontiersin.org 4 February 2022 | Volume 13 | Article 829094fmicb-13-829094 February 22, 2022 Time: 13:50 # 5
Zhu et al. SARS-CoV-2 Protein E and PDZ Proteins
FIGURE 3 | X-ray structures of the PDZ domains of MLLT4, MPP5, and LNX2 bound to the SARS-CoV-2 protein E PBM. (A–C) The asymmetric unit of the PDZ
domains of MLLT4, MPP5, and LNX2, respectively, bound to the SARS-CoV-2 protein E PBM shown as red sticks. (A)Selected interchain polar contacts related to
the swapped dimer between the fragments Lys 1014–Gly 1017 of each chain are shown in orange, and the associated residues are shown as sticks. (D–F) Detailed
views of the PDZ domains bound to SARS-CoV-2 protein E PBM. Important residues are labeled and shown as sticks. Intermolecular H-bonds and polar contacts
are reported as orange dashed lines.
engaged in cellular junction and polarity. To this aim, we
solved the crystal structures of the complex formed by the
C-terminal peptide of protein E encompassing the PBM
(Figure 1C ) and the PDZ domains of MLLT4, MPP5, and
LNX2 ( Table 1 ) by molecular replacement ( Figure 3 and
Table 2 ). We have described the set of intermolecular
bonds to gain structural insights into the binding mode of
the C-terminal sequence of the protein E of SARS-CoV-2
with PDZ domains.
Structure of the PDZ Domain of MLLT4 in Complex
With the PBM of Protein E
The crystal structure of MLLT4-PDZ in complex with SARS-
CoV-2-E-PBM peptide was solved at a resolution of 2.28 Å. The
ﬁnal reﬁned model contains two PDZ domains per asymmetric
unit that adopt a swapped dimer conformation with the PDZ
folding comprising ﬁve βstrands and two αhelices. Two peptides
are bound to each PDZ dimer ( Figure 3A ). An electron density
is observed for the last ﬁve and last three residues of the peptide
containing the PBM indicating a well-deﬁned conformation of
these last C-terminal residues. The last three residues of theSARS-CoV-2-E-PBM peptide bind to the α2/β2-groove in each
PDZ unit ( Figure 3D ).
The swapped dimer comprises an intermolecular
interaction between the two PDZ domains through the
β1/β6 pair ( Figure 3A ), and several pairs of inter-domain
H-bonds between the fragments Lys 1014ñGly 1017 of each
chain ( Figure 3A ).
The E PBM binds to the PDZ in a conventional manner
as an antiparallel extension of the β2 strand by inserting into
a binding groove formed by the β2 strand, the α2 helix,
and the “GLGF” motif. The last four residues of the SARS-
CoV-2-E-PBM peptide were in contact with the PDZ domain,
whereas only the last three residues were in contact and the
upstream residues were distant from the PDZ domain surface
in the previously reported complex between MLLT4-PDZ and
the nectin-3 or the Bcr PBM peptides (Chen et al., 2007;
Fujiwara et al., 2015).
The C-terminal carboxylate of Val at position 0 of the PBM
forms three hydrogen bonds with the amide protons of Met
1018, Gly 1019, and Leu 1020 of the “GLGF” loop of MLLT4-
PDZ ( Figure 3D ). A hydrogen bond is also formed between
Frontiers in Microbiology | www.frontiersin.org 5 February 2022 | Volume 13 | Article 829094fmicb-13-829094 February 22, 2022 Time: 13:50 # 6
Zhu et al. SARS-CoV-2 Protein E and PDZ Proteins
TABLE 2 | X-ray data collection and reﬁnement statistics.
LNX2-PDZ/SARS-CoV-2-E-PBM MLLT4-PDZ/SARS-CoV-2-E-PBM MPP5-PDZ/SARS-CoV-2-E-PBM
Crystallization conditions 2.5 M sodium chloride 0.1 M sodium
acetate pH 4.5 0.2 M lithium sulfate1 M tri-sodium citrate, 0.1 M TRIS-HCl
pH 7.0 0.2 M NaCl0.5 M lithium chloride 1.6 M ammonium
sulfate
Beamline Proxima-1 Proxima-1 Proxima-2A
Resolution range 48.97–3.197 (3.312–3.197) 37.81–2.281 (2.362–2.281) 44.38–2.804 (2.904–2.804)
Space group I 4 3 2 C 1 2 1 C 2 2 21
Unit cell 183.23 183.23 183.23 90 90 90 76.16 43.49 56.07 90 96.88 90 88.75 131.55 70.93 90 90 90
Total reﬂections 708,906 (68,100) 57,314 (4,867) 44,758 (4,462)
Unique reﬂections 9,009 (861) 8,373 (746) 8,040 (799)
Multiplicity 78.7 (77.6) 6.8 (6.5) 5.6 (5.6)
Completeness (%) 99.69 (97.95) 98.90 (89.23) 75.85 (78.61)
Mean I/sigma(I) 20.81 (1.39) 6.59 (1.16) 9.33 (1.31)
Wilson B-factor 123.76 44.58 67.85
R-merge 0.2679 (3.061) 0.2185 (1.454) 0.1238 (1.321)
R-meas 0.2697 (3.082) 0.2367 (1.577) 0.1365 (1.455)
R-pim 0.03029 (0.3451) 0.08997 (0.6014) 0.05584 (0.5944)
CC1/2 0.999 (0.459) 0.988 (0.506) 0.999 (0.689)
CC* 1 (0.793) 0.997 (0.82) 1 (0.903)
Reﬂections used in reﬁnement 8,992 (860) 8,373 (746) 8,036 (794)
Reﬂections used for R-free 451 (44) 419 (37) 399 (39)
R-work 0.2281 (0.3597) 0.2208 (0.3409) 0.2633 (0.4147)
R-free 0.2395 (0.3810) 0.2523 (0.4239) 0.3049 (0.4974)
C(work) 0.908 (0.646) 0.916 (0.670) 0.936 (0.687)
CC(free) 0.905 (0.593) 0.911 (0.399) 0.891 (0.744)
Number of non-hydrogen atoms 1,483 1,410 2,204
Macromolecules 1,460 1,331 2,204
Ligands 0 5 0
Solvent 23 74 0
Protein residues 190 183 287
RMS(bonds) 0.012 0.012 0.013
RMS(angles) 1.53 1.56 1.66
Ramachandran favored (%) 96.15 97.66 96.39
Ramachandran allowed (%) 3.30 1.75 3.25
Ramachandran outliers (%) 0.55 0.58 0.36
Rotamer outliers (%) 11.69 7.64 12.24
Clashscore 10.15 6.51 5.61
Average B-factor 130.45 51.33 89.21
Macromolecules 130.97 51.32 89.21
Ligands 128.47
Solvent 97.36 46.31
PDB entry ID 7QCT 7QCR 7QCS
Statistics for the highest-resolution shell are shown in parentheses.
the proton amide of this Val 0 and the carbonyl of Leu 1020
of the β2 strand. In addition, the carbonyl and the amide
group of Leu at position -2 interacts through a hydrogen bond
with the proton amide and the carbonyl group of Ile 1022,
respectively. The Ile -2 side chain establish hydrophobic contacts
with the side chains of Gln 1071 and Ile 1022. A hydrogen
bond is also formed between the carboxyl at the end of the
side chain of Asp at position -3 of the PBM and the hydroxyl
of Ser 1021 of the β2 strand ( Figure 3D ). Thus, the formed
βsheet involved the last three residues of the SARS-CoV-
2 E protein.Structure of the PDZ Domain of MPP5 in Complex
With the PBM of Protein E
The crystal structure of the MPP5-PDZ in complex with SARS-
CoV-2-E-PBM was solved at a resolution of 2.80 Å. There
are three MPP5-PDZs per asymmetric unit ( Figure 3B ). Each
domain adopts a compact globular PDZ fold, and an electron
density was observed for the last ﬁve residues of the peptide in
two MPP5-PDZs present in the asymmetric unit.
As for MLLT4, the E PBM conventionally binds to the MPP5-
PDZ. The C-terminal carboxylate of the Val at position 0 of the
PBM forms two hydrogen bonds: one with the amide proton of
Frontiers in Microbiology | www.frontiersin.org 6 February 2022 | Volume 13 | Article 829094fmicb-13-829094 February 22, 2022 Time: 13:50 # 7
Zhu et al. SARS-CoV-2 Protein E and PDZ Proteins
Leu 267 and one with Gly 268 of the “GLGF” loop of MPP5-
PDZ ( Figure 3E ). In addition, the amide and carbonyl groups
of Leu at position -2 form hydrogen bonds with the carbonyl
and amide proton of valine 271, respectively. Interestingly, as for
MLLT4, a hydrogen bond is also formed between the carboxyl
at the end of the side chain of Asp at position -3 of the PBM
and the hydroxyl group of Ser 281 of the β3 strand ( Figure 3E ).
The key hydrogen bonds of Val 0 and Leu -2 are similar with the
structure recently reported (Javorsky et al., 2021). However, the
side chains of Asp at position -3 and Arg 272 form an ionic bond
within this structure. The alternative hydrogen bond with Ser 281
identiﬁed in our structure was previously reported in the complex
formed by MPP5-PDZ and the PBM peptide of Crumbs (Javorsky
et al., 2021). Furthermore, the side chain of Phe 318 in α2 helix,
which prevents access to the binding groove in the unbound
form (Ivanova et al., 2015), is located out of the binding groove
in our structure allowing SARS-CoV-2-E-PBM peptide binding
(Figure 3E ) as previously stated for MPP5-PDZ in complex with
SARS-CoV-1 E and SARS-CoV-2 E PBMs, as well as for Crumbs
peptides (Javorsky et al., 2021).
Structure of the PDZ Domain of LNX2 in Complex
With the PBM of Protein E
The crystal structure of LNX2-PDZ2 in complex with SARS-
CoV-2-E-PBM was solved at a resolution of 3.3 Å. Each of the
two LNX2-PDZs present in the asymmetric unit are bound to
the peptide ( Figure 3C ). The PDZ fold agrees with the unbound
form of LNX2-PDZ (PDB 5e1y) with an overall RMSD of the
backbone atoms of the two PDZs of 0.44 Å. Electron density was
observed for the last ﬁve residues of the two peptides ( Figure 3F ).
In both cases, the last three residues of the SARS-CoV-2-E-PBM
peptide bind to the canonical α2 helix/ β2 strand groove in each
PDZ unit ( Figure 3C ).
As for MLLT4 and MPP5, the PBM of protein E
conventionally binds to the PDZ of LNX2. The C-terminal
carboxylate of Val 0 of the PBM forms three hydrogen bonds: two
with the amide protons of Leu 351 and Gly 352 of the “GLGF”
loop of LNX2-PDZ2 and one with the Ile 353 amide proton
(Figure 3F ). The proton amide of Val 0 also forms an H-bond
with the carbonyl of Ile 353. In addition, the amide and carbonyl
groups of Leu -2 form hydrogen bonds with the carbonyl and
amide proton of Leu 355, respectively ( Figure 3F ). In one of the
two complexes, an ionic bond is formed between the carboxylate
of Val at position -3 of the PBM and the amine group of Arg 357
at the end of the β2 strand.
In summary, we have shown that the SARS-CoV-2-E PBM
peptide interacts with the PDZ domains of MLLT4, MPP5, and
LNX2 with similar binding modes at positions 0 and -2. The
SARS-CoV-2-E PBM is a class II PBM with a hydrophobic residue
at position -2 that should contact a hydrophobic residue or the
aliphatic part of a lysine at the N-terminal of the α2 helix of
the PDZ domain (Songyang et al., 1997; Harris and Lim, 2001).
Indeed, the N-terminal of the α2 helix is occupied by a valine (Val
314), a proline (Pro 400), and a glutamine (Gln 1071) in MPP5-
PDZ, LNX2-PDZ, and MLLT4-PDZ, respectively. A glutamine
at this position is diﬀerent from a canonical class II PDZ but is
still classiﬁed as a class II PDZ ( Figure 3 and Table 1 ). The sidechain of aspartic acid at position -3 is involved in an H-bond with
MLLT4-PDZ and MPP5-PDZ, whereas the proline at position
-4 does not interact with any of the PDZ domains. Thus, we
established the structural basis of SARS-CoV-2-E PBM binding
to the PDZ domains of MLLT4, MPP5, and LNX2.
The Viral E Protein Sequestrates PDZ
Domains to the Golgi Compartment
Then we explore the PDZñPBM interactions between the full-
length E protein and the selected PDZ domains in cells.
Severe acute respiratory syndrome coronavirus 1 or SARS-
CoV-2 E proteins expressed from cDNA were reported to localize
to the endoplasmic reticulum (ER), ERGIC, or the Golgi complex
depending on the nature and localization of the tag (N or C)
used in the study (Lopez et al., 2005; Cohen et al., 2011; Pearson
et al., 2021). Here, we used the recently developed ALFA tag,
that is, small (14 residues) and electroneutral (Götzke et al.,
2019) to tag the SARS-CoV-2 E protein at the N-terminal.
HeLa cells transiently transfected with SARS-CoV-2 ALFA-E
encoding plasmids displayed strong Golgi expression of the viral
protein as revealed by the costaining with Golgi marker GM130
(Supplementary Figure 1A ).
We then investigated the ability of the viral E protein to recruit
GFP-tagged PDZ domains to the Golgi compartment. When
transfected alone, GFP-tagged PDZ domains from ZO1, MLLT4,
MPP5/PALS1, LNX2, and PARD3 do not accumulate in the Golgi
apparatus ( Supplementary Figure 1B ). Interestingly, all these
GFP-tagged PDZ domains relocalize to the Golgi compartment
when they are cotransfected with the ALFA-E construct as shown
by the GM130 costaining for ZO1 ( Figure 4A ) and the other PDZ
domains ( Supplementary Figure 1C ). ZO-1 PDZ2/E protein
colocalization is strictly PBM dependent as no colocalization is
observed between ZO1-PDZ2, and the ALFA E PBM mutant for
which the PBM sequence DVLL was substituted by four glycines
(Figure 4B ). Likewise, this interaction was speciﬁc as the SCRIB-
PDZ1 domain, an unrelated PDZ domain that was not identiﬁed
in our screen, showed no tropism for the Golgi compartment
when it was cotransfected with the ALFA E construct ( Figure 4C ).
These results indicate that the viral E protein can bind to ZO1,
MLLT4, MPP5, LNX2, and PARD3 PDZ domains in cellulo in a
PBM-speciﬁc manner and recruit them to the Golgi apparatus.
The PDZ Domains Bind With Different
Afﬁnities With the Original C-Terminal
SARS-CoV-2-E PBM and the C-Terminal
SARS-CoV-2-E PBM P71L Mutant of the
Variant of Concern Beta
Acquired mutations in SARS-CoV-2 protein E localized close
to the PBM were reported, and the most common non-
synonymous mutations were S68F and P71L (Hassan et al.,
2020). We focused on the P71L mutation found in the beta
variant. The VOC beta was ﬁrst identiﬁed in South Africa
in September 2020 and has been reported in more than
130 countries. The mutations on the beta variant make it
more transmissible (Tegally et al., 2021), with greater antibody
resistance compared with earlier variants of SARS-CoV-2. The
Frontiers in Microbiology | www.frontiersin.org 7 February 2022 | Volume 13 | Article 829094fmicb-13-829094 February 22, 2022 Time: 13:50 # 8
Zhu et al. SARS-CoV-2 Protein E and PDZ Proteins
FIGURE 4 | The viral E protein recruits the PDZ domain of ZO1 to the Golgi apparatus. (A)Hela cell cotransfected with encoding constructs GFP-PDZ2 of ZO1 and
ALFA-E (red) displays Golgi recruitment of both proteins as indicated by GM130 staining (Magenta). (B)Cotransfection of GFP-ZO1 with ALFA-E PBM mutant (red)
does not lead to the recruitment of GFP-ZO1 to the Golgi apparatus. (C)Hela cell cotransfected with GFP-PDZ1 of SCRIB and ALFA-E (red) does not show
recruitment of the proteins to the Golgi apparatus (Magenta). White arrowheads indicate Golgi apparatus position. Nuclei are stained with DAPI. Bars correspond to
10µm.
TABLE 3 | Kd values between the E protein PBM of SARS-CoV-2 WT and of the
P71L mutant for the selected PDZ domains.
Kd (µM)
SARS-CoV-2 WT SARS-CoV-2 P71L
ZO1 PDZ2 15 ( ±11) 133 ( ±28)
MPP5 PDZ 30 ( ±24) 22 ( ±2)
LNX2 PDZ2 289 ( ±116) 47 ( ±20)
PARD3 PDZ3 341 ( ±57) No interaction detected
MLLT4 PDZ 569 ( ±129) No interaction detected
The data are representative of two independent experiments and error bars
correspond to the standard deviation.
beta variant is estimated to be 50% more infectious than the
original coronavirus strain (Tegally et al., 2021) and could be of
a higher risk of hospitalization, admission to intensive care, and
death (Funk et al., 2021).
The P71L mutation in the E protein of the beta variant is in
the vicinity of the PBM at position -4. Upstream residues can also
aﬀect the PDZ-binding aﬃnity and speciﬁcity in addition to the
C-terminal positions 0 and -2 of the PBM, which are important
for canonical PDZ domain binding (Luck et al., 2012).
We examined the binding aﬃnities of the C-terminal SARS-
CoV-2-E PBM peptide (12-mers peptide NLNSSRVPDLLV COOH )from the original strain and the P71L PBM peptide (12-
mers peptide sequence NLNSSRVLDLLV COOH ) against the PDZ
domains of ZO1, MLLT4, MPP5, LNX2, and PARD3 using
microscale thermophoresis (MST) ( Table 3 and Supplementary
Figure 2 ). The averaged aﬃnity constants (Kds) of the two
PBM peptides for the diﬀerent PDZ partners are summarized in
Table 3 . The best aﬃnities for the original SARS-CoV-2 peptide E
are obtained with the PDZ2 of ZO-1 and the PDZ of MPP5 with
Kd values of 15 and 30 µM, respectively. The aﬃnities of SARS-
CoV-2 peptide E for PARD3-PDZ3 and MLLT4-PDZ are lower
with Kd values of 341 and 569 µM, respectively. The beta variant
P71L mutation does not signiﬁcantly impact the aﬃnity for the
PDZ of MPP5 but considerably reduces the one for the ZO-1-
PDZ2 with a Kd of 133 µM, and the PDZ domains of MLLT4 and
PARD3 with aﬃnities not detectable in the tested concentration
range. Thus, either the P71L mutant does not interact with the
PDZs of MLLT4 and PARD3, or the aﬃnities are outside the
tested concentration range (Kd >1 mM).
Conversely, the aﬃnity of LNX2-PDZ2 is improved from 289
to 47 µM with the mutant P71L. Thus, this mutation leads to
a signiﬁcant increase in the aﬃnity for LNX2-PDZ2 with a Kd
almost six times lower compared with the one of SARS-CoV-
2 WT.
To resume, signiﬁcant interactions are detected between
the original C-terminal SARS-CoV-2-E PBM peptide and all
Frontiers in Microbiology | www.frontiersin.org 8 February 2022 | Volume 13 | Article 829094fmicb-13-829094 February 22, 2022 Time: 13:50 # 9
Zhu et al. SARS-CoV-2 Protein E and PDZ Proteins
the PDZ domains we tested by MST, in agreement with our
previous results using the high-throughput screening holdup
assay (Caillet-Saguy et al., 2021). Interestingly, we observed
diﬀerent binding aﬃnities for four over ﬁve PDZ domains
with the P71L mutant. This strongly suggests a diﬀerential
speciﬁcity proﬁle against the PDZome between the original
C-terminal SARS-CoV-2-E PBM and the C-terminal SARS-CoV-
2-E PBM P71L mutant.
DISCUSSION
Deletion of protein E strongly reduces the replication of SARS-
CoV-1 in cells and suppresses virus-induced mortality in mice
(DeDiego et al., 2007). The protein E of SARS-CoV-1 contains a
C-terminal type II PBM involved in viral pathogenesis (Jimenez-
Guardeño et al., 2014) that binds to PDZ domains of cellular
proteins. Interestingly, mice infected with an E PBM mutant
virus showed 100% survival rate, mimicking the phenotype seen
with the deletion of the full-length E protein (Jimenez-Guardeño
et al., 2014). The protein E from SARS-CoV-2 presents also
a PBM like that of SARS-CoV-1, and we recently identiﬁed
the PDZ proteins targeted by the PBM of SARS-CoV-1, SARS-
CoV-2, and MERS by screening in vitro the full human PDZ
library (Caillet-Saguy et al., 2021). From this previous study
and others (Teoh et al., 2010; Toto et al., 2020), we selected
ﬁve human PDZ-containing proteins expressed in SARS-CoV-2
target cells showing signiﬁcant interactions with the SARS-CoV-
2 protein E PBM and involved in cellular junctions and cell
polarity: ZO-1/TJP1, PARD3, MLLT4, LNX2, and MPP5/PALS1.
Indeed, targeting cellular junctions and polarity machineries is
a shared strategy by viruses to facilitate the infectious cycle
improving either viral entry, replication, dissemination, or egress.
Notably, ZO-1 and PALS1 are targeted by other viruses, such as
inﬂuenza and SARS-CoV , to disrupt and open TJs to eﬃciently
exit the airway epithelia to spread and disseminate (Torres-
Flores and Arias, 2015). SARS-CoV-2 was shown to transiently
impair bronchial epithelium altering the distribution of ZO-
1 (Robinot et al., 2021), and PALS1 was shown to translocate
from TJ to ERGIC when it is targeted by protein E through
its PBM resulting in the dissociation of TJ in the epithelia of
various organs (Chai et al., 2021). In this study, we showed
that the ﬁve PDZ domains TJP1, PARD3, MLLT4, LNX2, and
MPP5/PALS1 interact in a PBM-dependent manner in vitro ,
and these ﬁve PDZ domains colocalize with the full-length
E protein in cellulo sequestrating the PDZ domains into the
Golgi compartment. This is consistent with the exposition of
the C-terminus of the protein E to the cytoplasmic side as
previously reported (Duart et al., 2020), allowing interactions
with viral and host proteins. The mutation P71L of protein E
most likely aﬀects the interaction with PDZ domains in cells and
the targeting of the Golgi, knowing the aﬃnity changes measured
by the MST experiments, in particular, the PDZ of MLLT4 and
PARD3 should not be targeted anymore since their aﬃnities are
greater than 1 mM.
Interestingly, our pull-down experiments showed that the
binding partners identiﬁed in the holdup screening can interactnot only with the last 12 amino acids, as previously shown in
the holdup screening, but also with the full-length E protein. We
noted a weaker detection of the interaction with the full-length
WT protein E compared with the C-terminal peptide because the
protein is less expressed, formed oligomers, and the C-terminal
peptide is less likely accessible in the context of the entire protein
inserted in the membrane (Park et al., 2021). Moreover, we
observed by microscopy that the overexpressed protein E induced
a cellular mortality (data not shown). It was previously proposed
that the cation channel formed by the overexpressed protein E
could disrupt the host cell membrane (Cao et al., 2021). Less
cells are recovered after transfection with WT protein E than
with other constructs. To address this issue, we transfected more
cells. Interestingly, no cellular toxicity was observed with the
GFP-E-GGGG construct. This is in agreement with a previous
work on SARS-CoV-1 that showed that the mutant E-GGGG is
no longer inducing lethality in mice (Jimenez-Guardeño et al.,
2014), illustrating the impact of the E PBM on the homeostasis
of infected cells.
Altogether, our results indicate signiﬁcant interactions
between the SARS-CoV-2 WT protein E and the PDZ domains
of ZO-1, LNX2, MLLT4, and MPP5. These interactions are
dependent on the presence of PBM in the full-length protein
E since the mutation of the PBM led to a loss of interaction.
PARD3 binds the SARS-CoV-2 E PBM in vitro and colocalizes
with the full-length protein E, and not with the mutated PBM
E protein that also strongly suggest a speciﬁc interaction.
We solved the X-ray crystal structures of the complexes
between the SARS-CoV-2 E C-terminal encompassing the
PBM, and the human LNX2, MLLT4, and MPP5/PALS1 PDZs
highlighting the binding modes for three of the potential
cellular targets of protein E. We found a swapped dimer in
the structure of MLLT4-PDZ with the β1 and β6 strands
swapped (PDB 7QCR). Previous NMR structures of MLLT4-
PDZ complexed or not with other compounds (peptides or
small molecules) only reported monomers (PDB 1XZ9, 2EXG,
1T2M, and 2AIN). One X-ray structure reported a dimer
due to a fusion of a PBM at the C-terminus of MLLT4-PDZ
that created a new dimer interface forming an antiparallel
βsheet between β2 strands (PDB 3AXA). To investigate the
presence of a dimer in solution, we performed analytical
ultracentrifugation (AUC) experiments on MLLT4-PDZ ( Table 4
and Supplementary Figure 3 ). The MLLT4-PDZ is found
mainly monomeric in solution with a sedimentation coeﬃcient
of 1.4 S, suggesting that the swapped dimer is probably an
artifact of crystallization. Interestingly, MLLT4-PDZ is able
to recognize type II PBM and also type I PBM due to an
unexpected glutamine in the α2 helix as previously reported
(Zhou et al., 2005).
Remarkably, ZO-1-PDZ2 forms a very stable swapped dimer
with an extended antiparallel inter-domain βsheet. The β1
andβ2 strands of one domain is swapped with those from
the second domain allowing the formation of the binding
groove (Fanning et al., 2007; Chen et al., 2008). We also
performed AUC experiments on ZO-1-PDZ2 to verify its
oligomeric state in solution ( Table 4 and Supplementary
Figure 3 ). We found that ZO-1-PDZ2 adopts two oligomeric
Frontiers in Microbiology | www.frontiersin.org 9 February 2022 | Volume 13 | Article 829094fmicb-13-829094 February 22, 2022 Time: 13:50 # 10
Zhu et al. SARS-CoV-2 Protein E and PDZ Proteins
TABLE 4 | Hydrodynamic parameters of ZO-1 PDZ2 and MLLT4 PDZ derived from the analysis of analytical ultracentrifugation.
ZO-1 1 mg/mL MLLT4-PBM 1 mg/mL
Sedimentation coefﬁcient (S) 2.1 2.8 3.7 0.5 1.4 2.3
Frictional ratio f/f0 (average) 1.4 1.2
Molecular weight estimated by analytical ultracentrifugation (AUC) (kDa) 26 40 60 2.8 12 26
Peak proportion% 49 49 2 25 65 10
states in solution: one dimeric form and one higher oligomeric
state possibly compatible with a tetramer in solution that
might be consistent with a swapped dimer in solution.
Conclusively, the X-ray structures have provided the structural
basis for SARS-CoV-2-E PBM binding to the PDZ domains
of MLLT4, MPP5, and LNX2 and these results oﬀer a
mechanistic beginning for SARS-CoV-2 perturbation of PDZ-
containing proteins.
Finally, we showed diﬀerent aﬃnities for the cellular
PDZ domains of ZO-1, LNX2, PARD3, MLLT4, and MPP5,
with the original SARS-CoV-2 E C-terminal peptide (-
NLNSSRVPDLLV COOH ) and the beta variant E C-terminal
peptide (-NLNSSRVLDLLV COOH ) containing the P71L mutation
close to the PBM ( Figure 1B ). This position -4 is not well
deﬁned within an electronic density in the crystal structures,
and when a density is observed, it is the last upstream residue
modeled for the C-terminal of the protein E. In the three
complexes we studied, the residue in position -4 is not
involved in the interaction network with the PDZ domains.
Surprisingly, we determined that P71L mutation markedly
altered aﬃnities with host PDZ domains. While it noticeably
reduces the aﬃnities for the PDZ domains of ZO-1, MLLT4,
and PARD3, it enhances its aﬃnity for LNX2 compared with
SARS-CoV-2 WT. Inﬂuences of PBM upstream residues on
the aﬃnity for PDZ domains have already been reported
previously (Lee and Zheng, 2010; Terrien et al., 2012). These
ﬁndings show that the acquired P71L mutation might have
important eﬀects on the human PDZome targeted by the variant
during the infection.
Less prevalent than the alpha and delta variants, the beta
variant accounted for approximately 10% of virus samples in
France in June 2021.2Mutations in the beta variant make it more
transmissible, with greater antibody resistance, higher risk of
hospitalization, ICU admission, and death compared with earlier
SARS-CoV-2 E variants (Veneti et al., 2021; Wang et al., 2021).
In addition to the P71L mutation, the beta variant has other
mutations, including three on its spike protein, which may help
the virus to escape antibodies and to bind more tightly to human
cells (Han et al., 2021). The importance of the P71L mutation
in the greater pathogenicity of the beta variant remains to be
demonstrated. Nevertheless, because viroporins like E protein
are linked to inﬂammasome activation during viral infection
(Schoeman and Fielding, 2019), mutations that can alter the
speciﬁcity of E for its protein partners could potentially impact
the viral E proinﬂammatory behavior and, thus, be associated
with a change in viral pathogenicity.
2https://www.santepubliquefrance.fr/MATERIALS AND METHODS
Construct Cloning
DNA sequences encoding the PDZ domains of ZO-1-2 (PDZ2;
residues 184ñ264), LNX2-2 (PDZ2; residues 334ñ426), PARDD3-
3 (PDZ3; residues 582ñ685), MLLT4 (residues 961ñ1056), and
MPP5 (residues 238ñ336) come from the PDZome library with
PDZ domains cloned into a Gateway system (Vincentelli et al.,
2015; Duhoo et al., 2019). The PDZ domains were cloned into
pETG-41A plasmid vectors as an N-terminal fusion to a histidine
tag and a maltose-binding protein (His-MBP-tag). Optimization
of expression and puriﬁcation conditions led us to test other
tags for most constructs using the Gateway vector recombination
system. Following the protocol of the manufacturer of the
GatewayTMLR ClonaseTMII Enzyme mix (Invitrogen), PDZ
domains of ZO-1, LNX2, and PARD3 were subcloned into
pDESTTM17 vector and MPP5-PDZ into pDESTTM15 vector,
allowing the production of recombinant proteins as a fusion
to an N-terminal histidine and GST tag, respectively. A TEV
cleavage site was introduced between the N-terminal tags and
the PDZ sequences.
The pCMV ALFA E vector was constructed as follows: DNA
sequence encoding the ALFA tag (MSRLEEELRRRLTE) followed
by a linker (GGGGS) fused to the sequence corresponding to the
alpha variant of SARS-CoV-2 E cDNA (GenBank: BCM16077.1)
synthetized by Euroﬁns. The ALFA-linker-E sequence was
subsequently cloned into a pCMV backbone vector using ClaI
and XhoI. The E PBM C-terminal mutation (DVLL >GGGG)
was performed using the Q5 site-directed mutagenesis kit
(NEB). The sequences corresponding to the PDZ domains
were cloned into the pCMV GFP vector using EcoRI and
XhoI sites.
Protein Expression and Puriﬁcation
The vectors were used to transform E. coli BL21 Star (DE3)
(Invitrogen) strain. Bacteria were grown in LB medium
supplemented with ampicillin (100 mg/L) at 37◦C. Protein
expression was induced at OD600 nm 0.8ñ1 with 0.2 mM
IPTG at 18◦C overnight. Bacteria were then harvested, and
PDZ domains of MLLT4, LNX2, PARD3, and MPP5 were
resuspended in lysis buﬀer [Tris 50 mM (pH 7.5), NaCl
250 mM, β-mercaptoethanol 2 mM, protease inhibitors, one
tablet per 50 mL of buﬀer (EDTA-free, Roche Diagnostics),
and benzonase (E1014-25KU >250 U/L of culture)]. Then
the cells were broken under pressure using a cell disruptor
CellD (ROQUEMAURE, France) (1.3 kBar at 4◦C). The
debris were pelleted by centrifugation (30,000 ×g, 1 h,
4◦C). The GST tag fused proteins were puriﬁed by aﬃnity
Frontiers in Microbiology | www.frontiersin.org 10 February 2022 | Volume 13 | Article 829094fmicb-13-829094 February 22, 2022 Time: 13:50 # 11
Zhu et al. SARS-CoV-2 Protein E and PDZ Proteins
chromatography column with GSTrap HP (GE Healthcare)
and the His or His-MBP tag fused proteins by nickel-chelated
HiTrap Chelating HP (GE Healthcare), followed by a TEV
protease cleavage at 16◦C overnight. A ﬁnal step of size-
exclusion chromatography was achieved using a Sephacryl S-
100 HR 16/600 (GE Healthcare) with a buﬀer of Tris 50 mM
(pH 7.5), NaCl 150 mM, TCEP 0.5 mM, protease inhibitors,
and one tablet per 100 mL of buﬀer (Complete, EDTA 2%,
Roche Diagnostics). Regarding the puriﬁcation of ZO-1-PDZ2,
a denaturation protocol was applied. The bacterial pellet was
resuspended in a denaturing solution containing guanidine
hydrochloride (6 M) and imidazole 20 mM, and cells were
lysed by sonication. The debris were pelleted by centrifugation
(30,000 ×g, 1 h, 4◦C). The His-tagged ZO-1-PDZ2 was
puriﬁed using a HiTrap Chelating HP (GE Healthcare), where
a renaturation gradient by exchange of denaturation buﬀer to a
gel ﬁltration buﬀer [Tris 50 mM (pH 7.5), NaCl 150 mM, TCEP
0.5 mM, protease inhibitors, one tablet per 100 mL of buﬀer
(Complete, EDTA 2%, Roche Diagnostics)] was performed.
Protein elution was then carried out by a gradient of imidazole
from 0 to 500 mM in gel ﬁltration buﬀer. Finally, a size-exclusion
chromatography step was achieved using a SephacrylR⃝S-200 HR
(GE Healthcare).
Peptide Synthesis
The acetylated peptides containing the C-terminal PBM
sequence of E protein (12 residues long) of SARS-CoV-2
(acNLNSSRVPDLLV COOH ) or of its South African mutant P71L
(acNLNSSRVLDLLV COOH ) were synthesized in a solid phase
using the Fmoc strategy (Proteogenix, Schiltigheim, France).
Peptides were resuspended in water to prepare stock solutions.
Crystallization, Data Collection, and
Structure Determination
The PDZñPBM complexes for crystallization were generated by
mixing LNX2, MLLT4, or MPP5 PDZ domains with SARS-
CoV-2 E protein PBM peptide at a ratio of 1:2, ensuring that
at least 92% of complexes were formed. Initial screening of
crystallization conditions was carried out by the vapor diﬀusion
method using a MosquitoTM nanoliter-dispensing system (TTP
Labtech, Melbourn, United Kingdom) following the established
protocols (Weber et al., 2019). Sitting drops were set up
using 400 nl of a 1:1 mixture of each sample protein and
crystallization solutions (672 diﬀerent commercially available
conditions) equilibrated against a 150- µl reservoir in multiwell
plates (Greiner Bio-one, GmbH, Frichenhausen, Germany). The
crystallization plates were stored at 4◦C in a RockImager1000R⃝
(Formulatrix, Bedford, MA, United States) automated imaging
system to monitor crystal growth. The best crystals were obtained
in crystallization conditions described in Table 2 . Crystals
were then ﬂash cooled in liquid nitrogen using the condition
of crystallization supplemented with 30% (V/V) of glycerol
as cryoprotectant.
X-ray diﬀraction data were collected on the beamlines
Proxima-1 and Proxima-2A at Synchrotron SOLEIL (St. Aubin,
France). The data were processed by XDS (Kabsch, 2010),and the structures were solved by molecular replacement with
PHASER (McCoy, 2007) using the search atomic models PDB
id 3AXA, 4UU5, and 5E1Y for MLLT4-PDZ, MPP5-PDZ,
and LNX2-PDZ2, respectively. The positions of the bound
peptides were determined from an FoñFc diﬀerence electron
density maps. Models were rebuilt using COOT (Emsley et al.,
2010), and reﬁnement was done with phenix.reﬁne of the
PHENIX suite (Adams et al., 2010). The crystal parameters,
data collection statistics, and ﬁnal reﬁnement statistics are
shown in Table 2 . The multiple Ramachandran outliers
correspond to residues from either the N- or C-terminal tails
of the PDZ domains. More speciﬁcally, the outlier residues
are Gly 422 (LNX2), Asp 3 (MPP5), and Gly 89 (MLLT4).
With respect to the MPP5/E complex, the R/R-free values
reported are relatively high due to the presence of a highly
mobile/dynamic PDZ domain (chain E). The density for this
molecule is very poor, most likely as a consequence of the
few contacts established with the other molecules present in
the asymmetric unit. The structure factors and coordinates
have been deposited in the Protein Data Bank under accession
codes 7QCR, 7QCS, and 7QCT for MLLT4-PDZ, MPP5-
PDZ, and LNX2-PDZ, respectively. All structural ﬁgures were
generated with the PyMOL Molecular Graphics System, Version
(Schrödinger).
Glutathione S-Transferase Pulldown
Assay
N-terminal GST fusion constructs containing the PDZ domains
of ZO-1, MPP5, LNX2, PARD3, and MLLT4 were expressed and
puriﬁed without the cleavage step by TEV protease. Puriﬁed GST
constructs were individually incubated with glutathioneñagarose
beads for 1 h at 4◦C with mild shaking. The beads were pelleted
by centrifugation and washed four times with binding buﬀer
(Tris 50 mM pH 7.5, NaCl 150 mM, TCEP 0.5 mM, antiprotease
with EDTA 2% 1 tablet/100 mL). HEK 293 cells were transiently
transfected with the GFP-tagged constructs using the phosphate
calcium method. Cell lysates were prepared by scraping cells in
lysis buﬀer Tris 50 mM pH7.5, triton 2%, NP40 1%, NaCl 200 mM
with complete protease inhibitor tablet (Roche, Indianapolis, IN,
United States), and centrifuged for 10 min at 13,000 rpm 4◦C to
pellet cell debris. Soluble detergent extracts were incubated with
glutathione resins for 2 h at 4◦C prior to washing three times
with PBS supplemented with NaCl 200 mM and 0.1% Triton
and processed for Western blot analysis with GFP antibody
(Novus NB600-313).
Immunoﬂuorescence
HeLa cells were transfected using the Genejuice transfection
reagent (Novagen) according to the protocol of the manufacturer.
At 24 h after transfection, cells were ﬁxed with PBS PFA
4% for 10 min and permeabilized in PBS Triton 0.1% for
5 min before being processed for immunoﬂuorescence using
DAPI, anti-ALFA tag (NanoTag Biotechnologies; cat#N1502-
SC3), and anti-GM130 (BD Transduction Lab; cat#610823).
Images were acquired on a Leica DM6B microscope with
a 63X objective.
Frontiers in Microbiology | www.frontiersin.org 11 February 2022 | Volume 13 | Article 829094fmicb-13-829094 February 22, 2022 Time: 13:50 # 12
Zhu et al. SARS-CoV-2 Protein E and PDZ Proteins
Microscale Thermophoresis
The binding aﬃnities between the C-terminal SARS-CoV-2-E
PBM peptide (sequence NLNSSRVPDLLV COOH ) or the P71L
PBM peptide (sequence NLNSSRVLDLLV COOH ) and the PDZ
domains of ZO1, MLLT4, MPP5, LNX2, and PARD3 were
measured using a Monolith NT.115 instrument (NanoTemper,
Gmbh). The puriﬁed PDZ domains were covalently labeled using
a ﬂuorescent dye reactive on amine following the protocol of the
manufacturer (Protein Labelling Kit RED-NHS, Nanotemper).
A serial dilution of the WT and the P71L mutant of the E
protein PBM peptide was prepared in the buﬀer containing PBS
tween 20 0.05%. A volume of 10 µl of peptide was serially
diluted 1:1 in the buﬀer and mixed with an equal volume of
labeled PDZ and loaded on capillaries. The concentration of the
various labeled PDZ domains was kept constant, and the peptide
concentration varied.
We used 80% LED and 20% microscale thermophoresis (MST)
power at room temperature and an MST time of 30 s for all
MST measurements. The data analysis and curve ﬁtting with a Kd
model were performed with NanoTemper programs MO.Control
2 and MO.Aﬃnity 1 Analysis. The change in the thermophoretic
mobility upon titration is measured as a delta of normalized
ﬂuorescence. All experiments were made in duplicate.
Analytical Ultracentrifugation
ZO-1-PDZ2 and MLLT4-PDZ were prepared at 1 mg/mL.
MLLT4-PDZ was prepared with an excess of protein E PBM
peptide. Samples were prepared in Tris 50 mM pH 7.5, NaCl
150 mM, and TCEP 0.5 mM. A sample of 400 µl was
loaded into 1.2-cm double-sector cells between two sapphire
windows. Cells were incubated for 2 h at 20◦C in an AN60-Ti
rotor in the Optima-AUC analytical ultracentrifuge (Beckman
Coulter) before data acquisition for 15 h at 42,000 rpm.
Sedimentation proﬁles were monitored over time by absorbance
measurement at 280 nm and by interferometry. The data
were analyzed using the continuous size distribution model
c(s) of the Sedﬁt 16.36 software. All distributions were
calculated with a ﬂoating frictional ratio f/f0 and a maximum
entropy regularization procedure with a conﬁdence level of
0.68. The buﬀer viscosity ( η= 0.01031 Poise), the density
(ρ= 1.0059), and the partial speciﬁc volume of 0.746 for
MLLT4 and 0.736 for Z0-1 were estimated at 20◦C from the
amino acid sequences at 20◦C using the software SEDTERP
3.0.3.3
3http://www.jphilo.mailway.com/sednterp.htmDATA AVAILABILITY STATEMENT
The datasets presented in this study can be found in online
repositories. The names of the repository/repositories and
accession number(s) can be found below: http://www.wwpdb.
org/, 7QCT; http://www.wwpdb.org/, 7QCR; http://www.wwpdb.
org/, 7QCS.
AUTHOR CONTRIBUTIONS
CC-S designed and directed the project. CC-S and BB conceived
and designed the experiments. YZ, FA, AH, SB, BN, BB, and
CC-S collected the data. YZ, FA, AM, SB, BB, and CC-S analyzed
the data. NW and SE-M provided the equipment and funding.
CC-S and BB wrote the manuscript with input from the other
authors. All authors contributed to the article and approved the
submitted version.
FUNDING
This work was supported by the URGENCE COVID-19
fundraising campaign of Institut Pasteur, the ANR Recherche
Action Covid19ñFRM PDZCov2 Program, and the DON
MICHELIN COVID PFR-5 Cov-2-Cvnet. BB was supported
by the Institut National de la Santé et de la Recherche
Médicale (INSERM).
ACKNOWLEDGMENTS
We thank the staﬀ of the Crystallography Core Facility at the
Institut Pasteur for carrying out robot-driven crystallization
screenings, and the staﬀ at the beamlines of Proxima 1
and Proxima 2 at the French National Synchrotron Facility
(SOLEIL, St Aubin, France) for help with data collection.
We thank the DIM 1HEALTH region Ile-de-France for
funding the Centrifection project that has allowed the Optima
ultracentrifuge investment.
SUPPLEMENTARY MATERIAL
The Supplementary Material for this article can be found
online at: https://www.frontiersin.org/articles/10.3389/fmicb.
2022.829094/full#supplementary-material
REFERENCES
Adams, P. D., Afonine, P. V., Bunkóczi, G., Chen, V. B., Davis, I. W.,
Echols, N., et al. (2010). PHENIX: a comprehensive Python-based system for
macromolecular structure solution. Acta Crystallogr. D Biol. Crystallogr. 66,
213ñ221. doi: 10.1107/S0907444909052925
Cabrera-Garcia, D., Bekdash, R., Abbott, G. W., Y azawa, M., and Harrison, N. L.
(2021). The envelope protein of SARS-CoV-2 increases intra-Golgi pH and
forms a cation channel that is regulated by pH. J. Physiol. 599, 2851ñ2868.
doi: 10.1113/JP281037Caillet-Saguy, C., Durbesson, F., Rezelj, V. V., Gogl, G., Tran, Q. D., Twizere, J.-C.,
et al. (2021). Host PDZ-containing proteins targeted by SARS-CoV-2. FEBS J .
2021:15881. doi: 10.1111/febs.15881
Cao, Y., Y ang, R., Lee, I., Zhang, W., Sun, J., Wang, W., et al. (2021).
Characterization of the SARS-C OV -2 E Protein: Sequence, Structure,
Viroporin, and Inhibitors. Prot. Sci. 30, 1114ñ1130. doi: 10.1002/pro.4075
Castaño-Rodriguez, C., Honrubia, J. M., Gutiérrez-Álvarez, J., DeDiego, M. L.,
Nieto-Torres, J. L., Jimenez-Guardeño, J. M., et al. (2018). Role of Severe Acute
Respiratory Syndrome Coronavirus Viroporins E, 3a, and 8a in Replication and
Pathogenesis: mBio 9, 17. doi: 10.1128/mBio.02325-17
Frontiers in Microbiology | www.frontiersin.org 12 February 2022 | Volume 13 | Article 829094fmicb-13-829094 February 22, 2022 Time: 13:50 # 13
Zhu et al. SARS-CoV-2 Protein E and PDZ Proteins
Chai, J., Cai, Y., Pang, C., Wang, L., McSweeney, S., Shanklin, J., et al. (2021).
Structural basis for SARS-CoV-2 envelope protein recognition of human cell
junction protein PALS1. Nat. Commun. 12:3433. doi: 10.1038/s41467-021-
23533-x
Chen, J., Pan, L., Wei, Z., Zhao, Y., and Zhang, M. (2008). Domain-swapped
dimerization of ZO-1 PDZ2 generates speciﬁc and regulatory connexin43-
binding sites. EMBO J. 27, 2113ñ2123. doi: 10.1038/emboj.2008.138
Chen, Q., Niu, X., Xu, Y., Wu, J., and Shi, Y. (2007). Solution structure and
backbone dynamics of the AF-6 PDZ domain/Bcr peptide complex. Protein Sci.
16, 1053ñ1062. doi: 10.1110/ps.062440607
Chen, X., An, Y., Gao, Y., Guo, L., Rui, L., Xie, H., et al. (2017). Rare
Deleterious PARD3 Variants in the aPKC-Binding Region are Implicated in the
Pathogenesis of Human Cranial Neural Tube Defects Via Disrupting Apical
Tight Junction Formation. Hum. Mutat. 38, 378ñ389. doi: 10.1002/humu.2
3153
Cohen, J. R., Lin, L. D., and Machamer, C. E. (2011). Identiﬁcation of a Golgi
complex-targeting signal in the cytoplasmic tail of the severe acute respiratory
syndrome coronavirus envelope protein. J Virol 85, 5794ñ5803. doi: 10.1128/
JVI.00060-11
DeDiego, M. L., Alvarez, E., Almazán, F., Rejas, M. T., Lamirande, E., Roberts,
A., et al. (2007). A severe acute respiratory syndrome coronavirus that lacks
the E gene is attenuated in vitro and in vivo. J. Virol. 81, 1701ñ1713. doi:
10.1128/JVI.01467-06
Duart, G., García-Murria, M. J., Grau, B., Acosta-Cáceres, J. M., Martínez-
Gil, L., and Mingarro, I. (2020). SARS-CoV-2 envelope protein topology
in eukaryotic membranes. Open Biol. 10:200209. doi: 10.1098/rsob.20
0209
Duhoo, Y., Girault, V., Turchetto, J., Ramond, L., Durbesson, F., Fourquet, P.,
et al. (2019). High-Throughput Production of a New Library of Human Single
and Tandem PDZ Domains Allows Quantitative PDZ-Peptide Interaction
Screening Through High-Throughput Holdup Assay. Methods Mol. Biol. 2025,
439ñ476. doi: 10.1007/978-1-4939-9624-7_21
Emsley, P., Lohkamp, B., Scott, W. G., and Cowtan, K. (2010). Features and
development of Coot. Acta Crystallogr. D Biol. Crystallogr. 66, 486ñ501. doi:
10.1107/S0907444910007493
Fanning, A. S., Lye, M. F., Anderson, J. M., and Lavie, A. (2007). Domain swapping
within PDZ2 is responsible for dimerization of ZO proteins. J. Biol. Chem. 282,
37710ñ37716. doi: 10.1074/jbc.M707255200
Fujiwara, Y., Goda, N., Tamashiro, T., Narita, H., Satomura, K., Tenno, T., et al.
(2015). Crystal structure of afadin PDZ domain-nectin-3 complex shows the
structural plasticity of the ligand-binding site. Protein Sci. 24, 376ñ385. doi:
10.1002/pro.2628
Funk, T., Pharris, A., Spiteri, G., Bundle, N., Melidou, A., Carr, M., et al. (2021).
Characteristics of SARS-CoV-2 variants of concern B.1.1.7, B.1.351 or P.1:
data from seven EU/EEA countries, weeks 38/2020 to 10/2021. Euro Surveill.
26:2100348. doi: 10.2807/1560-7917.ES.2021.26.16.2100348
Götzke, H., Kilisch, M., Martínez-Carranza, M., Sograte-Idrissi, S., Rajavel, A.,
Schlichthaerle, T., et al. (2019). The ALFA-tag is a highly versatile tool for
nanobody-based bioscience applications. Nat. Commun. 10:4403. doi: 10.1038/
s41467-019-12301-7
Gutiérrez-González, L. H., and Santos-Mendoza, T. (2019). Viral targeting
of PDZ polarity proteins in the immune system as a potential
evasion mechanism. FASEB J. 33, 10607ñ10617. doi: 10.1096/fj.201900
518R
Han, P., Su, C., Zhang, Y., Bai, C., Zheng, A., Qiao, C., et al. (2021). Molecular
insights into receptor binding of recent emerging SARS-CoV-2 variants. Nat.
Commun. 12:6103. doi: 10.1038/s41467-021-26401-w
Harris, B. Z., and Lim, W. A. (2001). Mechanism and role of PDZ domains in
signaling complex assembly. J. Cell Sci. 114, 3219ñ3231.
Hassan, S. S., Choudhury, P. P., and Roy, B. (2020). SARS-CoV2 envelope protein:
non-synonymous mutations and its consequences. Genomics 112, 3890ñ3892.
doi: 10.1016/j.ygeno.2020.07.001
Ikeda, W., Nakanishi, H., Miyoshi, J., Mandai, K., Ishizaki, H., Tanaka, M., et al.
(1999). Afadin: a key molecule essential for structural organization of cell-
cell junctions of polarized epithelia during embryogenesis. J. Cell Biol. 146,
1117ñ1132. doi: 10.1083/jcb.146.5.1117
Ivanova, M. E., Fletcher, G. C., O’Reilly, N., Purkiss, A. G., Thompson, B. J.,
and McDonald, N. Q. (2015). Structures of the human Pals1 PDZ domainwith and without ligand suggest gated access of Crb to the PDZ peptide-
binding groove. Acta Crystallogr. D Biol. Crystallogr. 71, 555ñ564. doi: 10.1107/
S139900471402776X
James, C. D., and Roberts, S. (2016). Viral Interactions with PDZ Domain-
Containing ProteinsóAn Oncogenic Trait? Pathogens 5:5010008. doi: 10.3390/
pathogens5010008
Javier, R. T., and Rice, A. P. (2011). Emerging theme: cellular PDZ proteins as
common targets of pathogenic viruses. J. Virol. 85, 11544ñ11556. doi: 10.1128/
JVI.05410-11
Javorsky, A., Humbert, P. O., and Kvansakul, M. (2021). Structural basis of
coronavirus E protein interactions with human PALS1 PDZ domain. Commun.
Biol 4:724. doi: 10.1038/s42003-021-02250-7
Jimenez-Guardeño, J. M., Nieto-Torres, J. L., DeDiego, M. L., Regla-Nava, J. A.,
Fernandez-Delgado, R., Castaño-Rodriguez, C., et al. (2014). The PDZ-binding
motif of severe acute respiratory syndrome coronavirus envelope protein is
a determinant of viral pathogenesis. PLoS Pathog. 10:e1004320. doi: 10.1371/
journal.ppat.1004320
Jumper, J., Evans, R., Pritzel, A., Green, T., Figurnov, M., Ronneberger, O., et al.
(2021). Highly accurate protein structure prediction with AlphaFold. Nature
596, 583ñ589. doi: 10.1038/s41586-021-03819-2
Kabsch, W. (2010). XDS. Acta Crystallogr. D Biol. Crystallogr. 66, 125ñ132. doi:
10.1107/S0907444909047337
Lee, H.-J., and Zheng, J. J. (2010). PDZ domains and their binding partners:
structure, speciﬁcity, and modiﬁcation. Cell Comm. Sig. 8:8.
Li, Y., Surya, W., Claudine, S., and Torres, J. (2014). Structure of a conserved Golgi
complex-targeting signal in coronavirus envelope proteins. J. Biol. Chem. 289,
12535ñ12549. doi: 10.1074/jbc.M114.560094
Lopez, L. A., Jones, A., Arndt, W. D., Hogue, B. G. (2005). Subcellular localization
of sars-cov structural proteins . New York, NY: Springer.
Luck, K., Charbonnier, S., and Travé, G. (2012). The emerging contribution of
sequence context to the speciﬁcity of protein interactions mediated by PDZ
domains. FEBS Lett. 586, 2648ñ2661. doi: 10.1016/j.febslet.2012.03.056
Mandala, V. S., McKay, M. J., Shcherbakov, A. A., Dregni, A. J., Kolocouris, A.,
and Hong, M. (2020). Structure and drug binding of the SARS-CoV-2 envelope
protein transmembrane domain in lipid bilayers. Nat. Struct. Mol. Biol. 27,
1202ñ1208. doi: 10.1038/s41594-020-00536-8
McCoy, A. J. (2007). Solving structures of protein complexes by molecular
replacement with Phaser. Acta Crystallogr. D Biol. Crystallogr. 63, 32ñ41. doi:
10.1107/S0907444906045975
Nieto-Torres, J. L., Dediego, M. L., Alvarez, E., Jiménez-Guardeño, J. M., Regla-
Nava, J. A., Llorente, M., et al. (2011). Subcellular location and topology of
severe acute respiratory syndrome coronavirus envelope protein. Virology 415,
69ñ82. doi: 10.1016/j.virol.2011.03.029
Park, S. H., Siddiqi, H., Castro, D. V., De Angelis, A. A., Oom, A. L., Stoneham,
C. A., et al. (2021). Interactions of SARS-CoV-2 envelope protein with
amilorides correlate with antiviral activity. PLoS Pathog. 17:e1009519. doi: 10.
1371/journal.ppat.1009519
Pearson, G. J., Broncel, M., Snijders, A. P., and Carlton, J. G. (2021). Exploitation
of the Secretory Pathway by SARS-CoV-2 Envelope. bioRxiv doi: 10.1101/2021.
06.30.450614
Robinot, R., Hubert, M., de Melo, G. D., Lazarini, F., Bruel, T., Smith, N., et al.
(2021). SARS-CoV-2 infection induces the dediﬀerentiation of multiciliated
cells and impairs mucociliary clearance. Nat. Commun. 12:4354. doi: 10.1038/
s41467-021-24521-x
Roh, M. H., Makarova, O., Liu, C.-J., Shin, K., Lee, S., Laurinec, S., et al. (2002). The
Maguk protein, Pals1, functions as an adapter, linking mammalian homologues
of Crumbs and Discs Lost. J. Cell Biol. 157, 161ñ172. doi: 10.1083/jcb.200109010
Schoeman, D., and Fielding, B. C. (2019). Coronavirus envelope protein: current
knowledge. Virol. J. 16:69. doi: 10.1186/s12985-019-1182-0
Shepley-McTaggart, A., Sagum, C. A., Oliva, I., Rybakovsky, E., DiGuilio, K., Liang,
J., et al. (2021). SARS-CoV-2 Envelope (E) protein interacts with PDZ-domain-
2 of host tight junction protein ZO1. PLoS One 16:e0251955.
Songyang, Z., Fanning, A. S., Fu, C., Xu, J., Marfatia, S. M., Chishti, A. H.,
et al. (1997). Recognition of unique carboxyl-terminal motifs by distinct PDZ
domains. Science 275, 73ñ77. doi: 10.1126/science.275.5296.73
Tegally, H., Wilkinson, E., Giovanetti, M., Iranzadeh, A., Fonseca, V., Giandhari,
J., et al. (2021). Detection of a SARS-CoV-2 variant of concern in South Africa.
Nature 592, 438ñ443. doi: 10.1038/s41586-021-03402-9
Frontiers in Microbiology | www.frontiersin.org 13 February 2022 | Volume 13 | Article 829094fmicb-13-829094 February 22, 2022 Time: 13:50 # 14
Zhu et al. SARS-CoV-2 Protein E and PDZ Proteins
Teoh, K.-T., Siu, Y.-L., Chan, W.-L., Schlüter, M. A., Liu, C.-J., Peiris, J. S. M., et al.
(2010). The SARS coronavirus E protein interacts with PALS1 and alters tight
junction formation and epithelial morphogenesis. Mol. Biol. Cell 21, 3838ñ3852.
doi: 10.1091/mbc.E10-04-0338
Terrien, E., Chaﬀotte, A., Lafage, M., Khan, Z., Préhaud, C., Cordier, F., et al.
(2012). Interference with the PTEN-MAST2 interaction by a viral protein leads
to cellular relocalization of PTEN. Sci. Signal 5:ra58.
Torres-Flores, J. M., and Arias, C. F. (2015). Tight Junctions Go Viral! Viruses 7,
5145ñ5154. doi: 10.3390/v7092865
Toto, A., Ma, S., Malagrinò, F., Visconti, L., Pagano, L., Stromgaard, K., et al. (2020).
Comparing the binding properties of peptides mimicking the Envelope protein
of SARS-CoV and SARS-CoV-2 to the PDZ domain of the tight junction-
associated PALS1 protein. Protein Sci. 29, 2038ñ2042. doi: 10.1002/pro.3936
Veneti, L., Seppälä, E., Larsdatter Storm, M., Valcarcel Salamanca, B., Alnes Buanes,
E., Aasand, N., et al. (2021). Increased risk of hospitalisation and intensive
care admission associated with reported cases of SARS-CoV-2 variants B.1.1.7
and B.1.351 in Norway, December 2020 ñMay 2021. PLoS One 16:e0258513.
doi: 10.1371/journal.pone.0258513
Vincentelli, R., Luck, K., Poirson, J., Polanowska, J., Abdat, J., Blémont, M.,
et al. (2015). Quantifying domain-ligand aﬃnities and speciﬁcities by high-
throughput holdup assay. Nat. Methods 12, 787ñ793. doi: 10.1038/nmeth.3438
Wang, P., Nair, M. S., Liu, L., Iketani, S., Luo, Y., Guo, Y., et al. (2021). Antibody
resistance of SARS-CoV-2 variants B.1.351 and B.1.1.7. Nature 593, 130ñ135.
doi: 10.1038/s41586-021-03398-2
Wang, Z., Sandiford, S., Wu, C., and Li, S. S.-C. (2009). Numb regulates cell-cell
adhesion and polarity in response to tyrosine kinase signalling. EMBO J. 28,
2360ñ2373. doi: 10.1038/emboj.2009.190Weber, P., Pissis, C., Navaza, R., Mechaly, A. E., Saul, F., Alzari, P. M., et al.
(2019). High-Throughput Crystallization Pipeline at the Crystallography Core
Facility of the Institut Pasteur. Molecules 24:E4451. doi: 10.3390/molecules242
44451
Zhou, H., Xu, Y., Y ang, Y., Huang, A., Wu, J., and Shi, Y. (2005). Solution
Structure of AF-6 PDZ Domain and Its Interaction with the C-terminal
Peptides from Neurexin and Bcr. J. Biol. Chem. 280, 13841ñ13847. doi:
10.1074/jbc.M411065200
Conﬂict of Interest: The authors declare that the research was conducted in the
absence of any commercial or ﬁnancial relationships that could be construed as a
potential conﬂict of interest.
Publisher’s Note: All claims expressed in this article are solely those of the authors
and do not necessarily represent those of their aﬃliated organizations, or those of
the publisher, the editors and the reviewers. Any product that may be evaluated in
this article, or claim that may be made by its manufacturer, is not guaranteed or
endorsed by the publisher.
Copyright © 2022 Zhu, Alvarez, Wolﬀ, Mechaly, Brûlé, Neitthoﬀer, Etienne-
Manneville, Haouz, Boëda and Caillet-Saguy. This is an open-access article
distributed under the terms of the Creative Commons Attribution License (CC BY).
The use, distribution or reproduction in other forums is permitted, provided the
original author(s) and the copyright owner(s) are credited and that the original
publication in this journal is cited, in accordance with accepted academic practice.
No use, distribution or reproduction is permitted which does not comply with
these terms.
Frontiers in Microbiology | www.frontiersin.org 14 February 2022 | Volume 13 | Article 829094