 
 
Since January 2020 Elsevier has created a COVID -19 resource centre with 
free information in English and Mandarin on the novel coronavirus COVID -
19. The  COVID -19 resource centre is hosted on Elsevier Connect, the 
company's public  news and information website.  
 
Elsevier hereby grants permission to make all its COVID -19-related 
research  that is available on the COVID -19 resource centre - including th is 
research  content - immediately available in PubMed Central and other 
publicly funded  repositories, such as the WHO COVID database with rights 
for unrestricted  research re -use and analyses in any form or by any means 
with acknowledgement  of the o riginal source. These permissions are 
granted for free by Elsevier  for as long as the COVID -19 resource centre 
remains active.  
 
Structural insights into ORF10 recognition by ZYG11B
Bing Zhanga,1, Yao Lia,1, Qiqi Fenga, Lili Songb, Cheng Donga,**, Xiaojie Yana,*
aDepartment of Biochemistry and Molecular Biology, The Province and Ministry Co-sponsored Collaborative Innovation Center for Medical Epigenetic s, Key
Laboratory of Immune Microenvironment and Disease (Ministry of Education), School of Basic Medical Sciences, Tianjin Medical University, Tianjin , 300070,
China
bDepartment of Immunology, The Province and Ministry Co-sponsored Collaborative Innovation Center for Medical Epigenetics, Key Laboratory of Immu ne
Microenvironment and Disease (Ministry of Education), Tianjin Key Laboratory of Cellular and Molecular Immunology, School of Basic Medical Scienc es,
Tianjin Medical University, Tianjin, 300070, China
article info
Article history:Received 11 May 2022Accepted 18 May 2022Available online 20 May 2022
Keywords:
ORF10ZYG11BCullin-RING E3 ligaseCrystal structureabstract
Coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-
CoV-2), has become a major threat to human health. As a unique putative protein of SARS-CoV-2, the N-terminus of ORF10 can be recognized by ZYG11B, a substrate receptor of the Cullin 2-RING E3 ubiquitin
ligase (CRL2). Here we elucidated recognition mechanism of ORF10 N-terminus by ZYG11B through
presenting the crystal structure of ZYG11B bound to ORF10 N-terminal peptide. Our work expands thecurrent understanding of ORF10 interaction with ZYG11B, and may also inspire the development of novel
therapies for COVID-19.
©2022 Elsevier Inc. All rights reserved.
1. Introduction
Coronavirus disease 2019 (COVID-19) caused by severe acute
respiratory syndrome coronavirus 2 (SARS-CoV-2) has led to highly
pathogenic diseases in humans, from common colds to acute res-
piratory distress syndrome and even death [ 1]. Because of its rapid
spreading and high fatality, COVID-19 has become a big threat to
human health [ 2]. Thus far, no effective treatment has been
developed for this severe disease. Many researches explored the
molecular details of pathogenesis of SARS-CoV-2 by genomics,
transcriptomics, proteomics, and metabolomics technologies [ 3].
Previous studies have shown that although the genome of SARS-
CoV-2 is very similar to SARS-CoV-1, there are some differences
in their 30ORFs (open-reading frames): ORF3b and ORF10 of SARS-
CoV-2 are absent in SARS-CoV-1 [ 4], indicating the unique func-
tional possibility of these two ORFs. ORF10 encodes a putative 38-
amino acid viral protein, and systematical protein-protein inter-
action studies con ﬁrmed the interaction between ORF10 protein of
SARS-CoV-2 and human ZYG11B [ 5]. ZYG11B, as a substrate re-
ceptor of Cullin 2-RING E3 Ubiquitin ligase (CRL2), is able to spe-
ciﬁcally recognize N-terminal degradation signal starting withglycine in protein, termed Gly/N-degron, for ubiquitination and
subsequent degradation by 26S proteasome [ 6]. Unexpectedly,
Mena et al. found that ORF10 has no relevance to the E3 activity of
ZYG11B and the interaction between them has no effect on SARS-
CoV-2 infection in vitro [ 5]. Although it seems ORF10 has no
essential functions [ 7], there are still some clues for us to reevaluate
the signi ﬁcance of ORF10 function. Studies in HeLa cells found
ORF10 binds and degrades mitochondrial antiviral signaling protein
(MAVS) by inducing mitophagy, leading to the inhibition of anti-
viral innate immune response [ 8]. Several mutations located at
ORF10 may confer increasing pathogenesis and transmissibility to
these mutant strains [ 9e12]. So the exact function of ORF10 may
still need to be explored [ 13], and elaboration of ORF10-ZYG11B
interaction could provide new ideas for the development of ther-
apies for COVID-19.
ZYG11B, together with ZER1, serve as substrate receptors in the
recently identi ﬁed Gly/N-degron pathway [ 6]. Previously, we have
elucidated the recognition mechanism of Gly/N-degron by ZYG11B
and ZER1, and also uncovered the preference of the residuesfollowing the N-terminal glycine [ 14], veri ﬁed that a bulky or aro-
matic residue following glycine is preferred by ZYG11B [ 6]. As the
amino acids following the initiator methionine are glycine and
tyrosine in ORF10, and initiator methionine followed by a small
residue is constitutively cleaved by methionine aminopeptidases
(MetAPs) [ 15], making the N-terminus of ORF10 a perfect Gly/N-
degron that can be ef ﬁciently recognized by ZYG11B, which is in*Corresponding author.
**Corresponding author.
E-mail addresses: dongcheng@tmu.edu.cn (C. Dong), xjyan@tmu.edu.cn (X. Yan).
1These authors contributed equally.
Contents lists available at ScienceDirect
Biochemical and Biophysical Research Communications
journal homepage: www.elsevier.com/locate/ybbrc
https://doi.org/10.1016/j.bbrc.2022.05.069
0006-291X/ ©2022 Elsevier Inc. All rights reserved.Biochemical and Biophysical Research Communications 616 (2022) 14 e18agreement with previous studies. Here we report the crystal
structure of ZYG11B bound to N-terminal peptide of ORF10. Our
work not only unveils the recognition mechanism of ORF10 by
ZYG11B, but may also shed light on further investigating the
functional potential of ORF10-ZYG11B interaction as well as
developing novel treatment for COVID-19.
2. Methods2.1. Co-immumoprecipitation (Co-IP)
The gene coding for human ZYG11B (full length) was ampli ﬁed
from cDNA and ligated into pCDH-puro with an N-terminal Flag tag.
The codon-optimized sequence encoding ORF10 was synthesized
and ligated into pCDH-Ub-GPS vector (pCDH-Ub-MCS-GFP-IRES-
RFP) using the seamless cloning method. The N-terminal glycine of
ORF10 would be exposed by endogenous deubiquitinating enzymes
(DUB) cleavage, forming an ORF10-GFP fusion protein. Human
embryonic kidney (HEK293) cells were co-transfected with pCDH-
Flag-ZYG11B and pCDH-Ub-ORF10-GFP-IRES-RFP plasmids using
the polyethyleneimine (PEI) reagent. HEK293 cells co-transfectedwith pCDH-Ub-ORF10-GFP-IRES-RFP and pCDH Vector, pCDH-Ub-
NIP3A-GFP-IRES-RFP and pCDH Vector, as well as pCDH-Ub-
NIP3A-GFP-IRES-RFP and pCDH-Flag-ZYG11B were used as con-
trols. Two days after transfection, cells were collected and lysed by
sonication in lysis buffer [50 mM Tris-HCl pH 7.4, 250 mM NaCl,
0.5% Triton X100, 10% glycerol, 1 mM DTT, 1 /C2complete protease
inhibitor cocktail (Roche)] on ice and sequentially centrifuged at
21,000 /C2gfor 20 min. The supernatants were incubated with anti-
GFP af ﬁnity gel (ABclonal) at 4
/C14C overnight. After washes 5 times
with lysis buffer, co-immune complexes were subjected to western
blotting with corresponding antibodies.
2.2. Cloning, protein expression and puri ﬁcation
The gene coding for human ZYG11B (residues 485 e728) was
ampli ﬁed from cDNA and the coding sequence of Tyr-Ile-Asn-Val-
Gly (YINVG) was appended to its 5 ’end. The fusion DNA frag-
ment was cloned into pET28-MKH8SUMO vector (Addgene Plasmid
#79526) using seamless cloning method. The recombinant plasmid
was transformed into E. coli BL21 (DE3) with Kanamycin selection,
and the fusion protein expression was induced by addition of
0.2 mM isopropyl b-D-1-thiogalactopyranoside (IPTG) at 18/C14C
overnight. Cells were harvested by centrifugation (6000 rpm,
10 min, 4/C14C), suspended with lysis buffer [20 mM Tris-HCl (pH 7.5),
400 mM NaCl] and lysed by sonication on ice. The supernatant was
obtained by centrifugation (14000 rpm, 40 min, 4/C14C) and collected
to incubate with Ni-NTA beads. After rinsing by 25 mM imidazole in
lysis buffer, the fusion protein was eluted with 250 mM imidazole
in lysis buffer. The SUMO tag was cleaved by TEV protease in lysis
buffer and removed by passing through a Ni-NTA column. Further
puriﬁcation was performed by anion exchange chromatography
(HiTrap Q HP column, GE healthcare) followed by size exclusion
chromatography (SEC) (Superdex 200 10/300 GL, GE healthcare)
pre-equilibrated with gel- ﬁltration buffer (20 mM Tris-HCl pH 7.5,
150 mM NaCl and 1 mM DTT). The puri ﬁed protein was concen-
trated to about 10 mg ml/C01,ﬂash frozen in liquid nitrogen and
stored at /C080/C14C for later use.
2.3. Protein crystallization
Crystallization trials were performed using the sitting-drop
vapor diffusion technique at 18/C14C by mixing 1 ml protein solution
(10 mg ml/C01) with an equal volume of reservoir solution. Crystals
were obtained under condition of 0.1 M MES pH 6.5, 1.6 M MgSO 4.Crystals were transferred into a cryoprotectant containing 85%
crystallization solution and 20% glycerol, picked up in a nylon loop
andﬂash-frozen in liquid nitrogen.
2.4. Data collection and processing
Diffraction data were collected on the beamline BL02U at
Shanghai Synchrotron Radiation Facility (SSRF) and processed with
XDS [ 16]. The structure was solved by molecular replacement with
Phaser [ 17] using PDB entry 7EP1 structure as a search template.
The structural model was further optimized by manual building in
Coot [ 18] and re ﬁning using PHENIX.Re ﬁne [19].
3. Results3.1. The overall structure of ORF10 N-terminal peptide bound to
ZYG11B
To con ﬁrm the interaction between ORF10 and ZYG11B, we
performed Co-IP by HEK293 cells co-expressing Flag-ZYG11B and
full-length ORF10-GFP, and found ZYG11B interacts with full-lengthORF10 in our experiment system ( Fig. 1 A). In previous studies, we
have already shown ARM (armadillo) repeats of ARM3-8 in ZYG11B
are responsible for binding with Gly/N-degrons [ 14]. And ZYG11B
has been shown to speci ﬁcally recognize the N-terminus of ORF10
[5]. To explore this binding mechanism by determining the com-
plex structure, we adopted the same technique as we used to solve
the complex structures of ZYG11B bound to Gly/N-degrons [ 14]. We
fused the N-terminal peptide of ORF10 (GYINVG) to the N-terminus
of ZYG11B
485-728 , and TEV protease cleavage exposes the glycine in
the N-terminus of the fusion protein ( Fig. 1 B). During the puri ﬁ-
cation process of the fusion protein, we found it was eluted be-
tween thyroglobulin (Mr, 67 kDa) and b-lactoglobulin (Mr, 35 kDa)
in SEC (size exclusion chromatography), indicating this fusion
protein exists as a dimer in solution ( Fig. S1 ). Then, we successfully
obtained crystals of this fusion protein, and determined the crystal
structure at a 2.6 Å resolution ( Table 1 ). Consistent with the SEC
result, there are two protein molecules in one asymmetric unit
forming a dimer by binding with the N-terminus of each other
(Fig. 1 C).
In the dimeric structure, each monomer presents the complex
structure of ZYG11B (ARM3-8) bound to an ORF10 peptide
(GYINVG). These two complex structures are almost identical with
a root-mean-square deviation (r.m.s.d.) of 0.36 Å over 221 C aatoms
(Fig.1 D). Most of ZYG11B residues and all ORF10 residues are visible
in the structure. The overall structure of ZYG11B 485-728 bound to
ORF10 peptide is similar to that of the other degron-bound ones,
which exhibits an arch-shaped conformation consisting of six ARM
repeats (ARM3-8) with ORF10 peptide located in the center
(Fig. 1 D). A canonical ARM repeat contains three helices (H1, H2,
and H3). H2 and H3 pack against one another in an antiparallel
form and H1 usually lies perpendicular to the hairpin formed by the
two longer helices of H2 and H3 [ 20].The conformation variation of
ARM6-H3 helix and ARM7-H1 helix of ZYG11B to an elongated loop
in this structure is also identical to other degron-bound ZYG11B
structures. As a result, ZYG11B utilizes its conserved degron bindingpocket to accommodate ORF10 N-terminus ( Fig. 2 A).
3.2. The recognition mechanism of ORF10 N-terminus by ZYG11B
Through analysis of the complex structure of ZYG11B bound to
ORF10 peptide, we found that ZYG11B recognizes the N-terminus of
ORF10 in a similar fashion to that of other Gly/N-degrons. In the
deep degron binding cavity of ZYG11B, N-terminal glycine (G1) of
ORF10 peptide is deeply buried in the narrow, negative chargedB. Zhang, Y. Li, Q. Feng et al. Biochemical and Biophysical Research Communications 616 (2022) 14 e18
15pocket at the bottom of the cavity ( Fig. 2 A). Y2 perfectly ﬁts into the
inverted L-shaped pocket, with its side chain extending into the
large hydrophobic groove. I3 and N4 sit near the entrance of thecavity, while V5 and G6 are exposed to solvent, thus making minor
contribution to ORF10 peptide recognition.
Besides the perfectly ﬁtted binding cavity, ZYG11B recognizes
ORF10 peptide through multiple intermolecular interactions
(Fig. 2 B). The a-amino group of G1 is hydrogen bonded to Asp526
and Asn567 of ZYG11B as well as a water molecule which also forms
hydrogen bond with Glu570. The a-carbonyl group of G1 forms two
hydrogen bonds with Asn567 and Trp522 of ZYG11B. As a result, G1
forms ﬁve conserved hydrogen bonds with ZYG11B making it
determinant for ORF10 recognition. Y2 forms T-shaped p-pand
backbone- pstacking interaction with the indole group of Trp522 in
ZYG11B. Moreover, Y2 also forms two main chain hydrogen bonds
with Ala647 in ZYG11B. I3 is hydrogen bonded to Asn523 in ZYG11B
with its backbone amide, and makes hydrophobic interaction with
Trp522 in ZYG11B. Taken together, the ﬁrst three residues in ORF10
predominantly mediate its recognition by ZYG11B through multiple
intermolecular interactions.
3.3. Comparison of the ORF10 N-terminus recognition with that of
one Gly/N-degron
We compared the ZYG11B-ORF10 peptide structure with that of
ZYG11B-ZNF701 peptide, one of Gly/N-degron bound complex
structures. Superposition of the two ZYG11B complexes reveals that
they are almost identical to a r.m.s.d. of 0.28 Å over 224 C aatoms
(Fig. 3 ). The conformation and interaction mode are just the same
between ORF10 and ZNF701 peptides, although they differ in
sequence ( Fig. 3 ). Collectively, the structure of ZYG11B bound to
ORF10 peptide not only supports the recognition preference of
ZYG11B no matter whether its binding partner serves as a substrate
Fig. 1. Crystal structure of ZYG11B bound to N-terminus of ORF10 (A) Co-IP of Flag-ZYG11B with ORF10 /C0GFP. NIP3A /C0GFP was co-expressed with Flag-ZYG11B or empty vector
control. ORF10 /C0GFP was co-expressed with Flag-ZYG11B or empty vector control. Cellular lysates and GFP gel-bound precipitates were immunoblotted as indicated. As terisks
denote ORF10-GFP bands. (B) Schematic of the recombinant construct used for the crystallization assay. The ORF10 N-terminal peptide was fused to the N-terminus of ZYG11B and
was exposed by TEV protease cleavage during puri ﬁcation. (C) Ribbon diagram of the crystal structure of ZYG11B 485-728 bound to N-terminus of ORF10, which forms a dimer. (D)
Superposition of the molecule A (green) and molecule B (cyan) in dimeric structure of ZYG11B 485-728 bound to ORF10 peptide. ORF10 peptide (GYINVG) is shown as sticks, and
ARM3eARM8 are shown as cylinders. (For interpretation of the references to colour in this ﬁgure legend, the reader is referred to the Web version of this article.)
Table 1
Data collection and re ﬁnement statistics.
GYINVG-ZYG11B 485-728
Data collection
Space group Cell dimensions P 2 1212
a,b,c(Å) 52.50, 96.85, 121.75
a,b,g(/C14) 90, 90, 90
Resolution (Å) 37.26 e2.60 (2.69 e2.60)
Rmerge 0.056 (0.968)
I/sI 31.83 (4.37)
Completeness (%) 98.11 (97.39)Redundancy 13.1 (13.3)Reﬁnement
Resolution (Å) 37.26 e2.60
No. re ﬂections 19500 (1905)
R
work/Rfree 0.1883/0.2696
No. atoms
Protein 3945
Ligand 10Water 30B-factorsProtein 70.81Ligand 86.94Water 50.18R.m.s. deviations
Bond lengths (Å) 0.009
Bond angles (
/C14) 1.06
Ramachandran Plotfavored/allowed/outliers (%) 97.12/2.88/0B. Zhang, Y. Li, Q. Feng et al. Biochemical and Biophysical Research Communications 616 (2022) 14 e18
16or not, but also provides clue to explore functions of ZYG11B
beyond mediation of protein degradation.
4. Discussion
N-degron pathway is the ﬁrst identi ﬁed pathway for short-lived
proteins targeted by proteasomal degradation [ 21]. But it took a
long time for people to discover Gly/N-degron pathway, because
metazoan proteomes lack Gly/N-degron to avoid targeting by
ZYG11B and ZER1, so as to maintain proteome stability [ 6]. So Gly/
N-degrons usually present after proteolytic cleavage or in proto-
zoan proteomes. Gly/N-degron pathway may participate in
apoptosis through degradation of caspase-cleaved products [ 6]. The
autoinhibitory NLRP1 N-terminal fragment can also be targeted by
Gly/N-degron pathway after enteroviral 3C protease cleavage, thus
activating the human NLRP1 in ﬂammasome in airway epithelia
[22], suggesting ZYG11B and ZER1 may be essential in immune
response. SARS-CoV-2 as a protozoan, its genome encodes a puta-
tive protein ORF10 which shows a strong interaction with ZYG11B.
ORF10 is relevant to the inhibition of antiviral innate immuneresponse [ 8], and may contribute to pathogenesis and trans-
missibility of SARS-CoV-2 [ 9e12], indicating its interaction with
ZYG11B could probably modulate immune response, thus varying
the pathogenesis and transmissibility of SARS-CoV-2. Therefore,
our work not only elucidates the recognition mechanism of ORF10
by ZYG11B, but may also inspire further investigation on the
functional potential of ORF10-ZYG11B interaction and facilitate the
development of novel therapies for COVID-19.
Accession numbers
The coordinates and structure factor ﬁles of the GYINVG-
ZYG11B485-728 was deposited into Protein Data Bank ( www.rcsb.
org), with the accession number 7XV7.
Declaration of competing interest
The authors declare that they have no competing economic
interests or personal relationships that affect the work of this
article.
Acknowledgments
We thank the staff at beamline BL02U of the Shanghai Syn-
chrotron Radiation Facility. This work was supported by the Na-
tional Natural Science Foundation of China grants 31900865 (to
C.D.), 32071193 (to C.D.), and 81874039 (to X.Y.).
Fig. 2. Characterization of N-terminus of ORF10 recognition by ZYG11B (A) Top view of the ORF10 peptide-binding pocket of ZYG11B. ZYG11B 485-728 is shown as an electrostatic
potential surface (red, negative; blue, positive). The degron is shown as orange sticks. (B) Interactions of ZYG11B with the ORF10 peptide. The pepti de is shown as orange sticks, the
interacting residues in ZYG11B are shown as cyan sticks, the water molecule is shown as a light blue sphere, and the hydrogen bonds are shown as black das hed lines. (For
interpretation of the references to colour in this ﬁgure legend, the reader is referred to the Web version of this article.)
Fig. 3. Comparison of the N-terminus of ORF10 recognition with that for the SNX701
N-degron. Structure of ZYG11B (cyan)-ORF10 (orange) is superimposed with that of
ZYG11B (gray)-SNX701 (yellow).1GYINVG6of ORF10 and1GFLHVG6of SNX701 are
shown as orange and yellow sticks, respectively. ZYG11B residues involved in recog-nizing the GYINVG and GFLHVG motifs are shown as cyan and gray sticks, respectively.Water molecules forming hydrogen bonds with GYINVG and GFLHVG motifs are shownas cyan and gray spheres, respectively. (For interpretation of the references to colour inthisﬁgure legend, the reader is referred to the Web version of this article.)B. Zhang, Y. Li, Q. Feng et al. Biochemical and Biophysical Research Communications 616 (2022) 14 e18
17Appendix A. Supplementary data
Supplementary data to this article can be found online at
https://doi.org/10.1016/j.bbrc.2022.05.069 .
References
[1]L.R. Wong, S. Perlman, Immune dysregulation and immunopathology induced
by SARS-CoV-2 and related coronaviruses - are we our own worst enemy?
Nat. Rev. Immunol. 22 (2022) 47 e56.
[2]C. Wang, P.W. Horby, F.G. Hayden, et al., A novel coronavirus outbreak of
global health concern, Lancet 395 (2020) 470 e473.
[3]C.X. Li, J. Gao, Z. Zhang, et al., Multiomics integration-based molecular char-
acterizations of COVID-19, Brie ﬁngs Bioinf. 23 (2022) 1 e17.
[4]D.E. Gordon, G.M. Jang, M. Bouhaddou, et al., A SARS-CoV-2 protein interaction
map reveals targets for drug repurposing, Nature 583 (2020) 459 e468.
[5]E.A.-O. Mena, C.A.-O. Donahue, L.P. Vaites, et al., ORF10-Cullin-2-ZYG11B
complex is not required for SARS-CoV-2 infection, Proc. Natl. Acad. Sci. Unit.
States Am. 118 (2021), e2023157118 .
[6]R.T. Timms, Z. Zhang, D.Y. Rhee, et al., A glycine-speci ﬁc N-degron pathway
mediates the quality control of protein N-myristoylation, Science 365 (2019),
eaaw4912 .
[7]K.A.-O. Pancer, A.A.-O. Milewska, K.A.-O. Owczarek, et al., The SARS-CoV-2
ORF10 is not essential in vitro or in vivo in humans, PLoS Pathog. 16 (2020),
e1008959 .
[8]X. Li, P. Hou, W. Ma, et al., SARS-CoV-2 ORF10 suppresses the antiviral innate
immune response by degrading MAVS through mitophagy, Cell. Mol. Immu-
nol. 19 (2022) 67 e78.
[9]S.S. Hassan, K. Lundstrom,/C19A. Serrano-Aroca, et al., Emergence of unique SARS-
CoV-2 ORF10 variants and their impact on protein structure and function, Int.
J. Biol. Macromol. (2022) 128 e143.[10] Y. Wang, D. Chen, C. Zhu, et al., Genetic surveillance of ﬁve SARS-CoV-2
clinical samples in Henan province using nanopore sequencing, Front.
Immunol. 13 (2022), 814806 .
[11] N. Redondo, S. Zaldivar-Lopez, J.J. Garrido, et al., SARS-CoV-2 accessory pro-
teins in viral pathogenesis: knowns and unknowns, Front. Immunol. 12
(2021), 708264 .
[12] D.M. Yang, F.C. Lin, P.H. Tsai, et al., Pandemic analysis of infection and death
correlated with genomic open reading frame 10 mutation in severe acute
respiratory syndrome coronavirus 2 victims, J. Chin. Med. Assoc. 84 (2021)
478e484.
[13] M.E.A. Mohammed, SARS-CoV-2 proteins: are they useful as targets for
COVID-19 drugs and vaccines? Curr. Mol. Med. 22 (2022) 50 e66.
[14] X. Yan, Y. Li, G. Wang, et al., Molecular basis for recognition of Gly/N-degrons
by CRL2(ZYG11B) and CRL2(ZER1), Mol. Cell 81 (2021) 3262 e3274, e3263 .
[15] R.A. Bradshaw, W.W. Brickey, K.W. Walker, N-terminal processing: the
methionine aminopeptidase and N alpha-acetyl transferase families, Trends
Biochem. Sci. 23 (1998) 263 e267.
[16] W. Kabsch, Xds, Acta Crystallogr. Sect. D Biol. Crystallogr. 66 (2010) 125 e132.
[17] A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, et al., Phaser crystallographic
software, J. Appl. Crystallogr. 40 (2007) 658 e674.
[18] P. Emsley, K. Cowtan, Coot: model-building tools for molecular graphics, Acta
Crystallogr. Sect. D Biol. Crystallogr. 60 (2004) 2126 e2132 .
[19] P.D. Adams, R.W. Grosse-Kunstleve, L.W. Hung, et al., PHENIX: building new
software for automated crystallographic structure determination, Acta Crys-
tallogr. Sect. D Biol. Crystallogr. 58 (2002) 1948 e1954 .
[20] A.H. Huber, W.J. Nelson, W.I. Weis, Three-dimensional structure of the
armadillo repeat region of beta-catenin, Cell 90 (1997) 871 e882.
[21] A. Bachmair, D. Finley, A. Varshavsky, In vivo half-life of a protein is a function
of its amino-terminal residue, Science 234 (1986) 179 e186.
[22] K.S. Robinson, D.E.T. Teo, K.S. Tan, et al., Enteroviral 3C protease activates the
human NLRP1 in ﬂammasome in airway epithelia, Science 370 (2020)
eaay2002 .B. Zhang, Y. Li, Q. Feng et al. Biochemical and Biophysical Research Communications 616 (2022) 14 e18
18