Publishedonline22December2022 NucleicAcidsResearch,2023,Vol.51,No.1 475–487
https://doi.org/10.1093/nar/gkac1207
Crystal structures and fragment screening of
SARS-CoV-2 NSP14 reveal details of exoribonucleaseactivation and mRNA capping and provide starting
points for antiviral drug development
Nergis Imprachim , Yuliana Yosaatmadja and Joseph A Newman*
Centre for Medicines Discovery, University of Oxford, South Parks Rd, Oxford OX1 3QU, UK
Received March 21, 2022; Revised November 23, 2022; Editorial Decision December 05, 2022; Accepted December 09, 2022
ABSTRACT
NSP14 is a dual function enzyme containing an N-
terminal exonuclease domain (ExoN) and C-terminalGuanine-N7-methyltransferase (N7-MTase) domain.
Both activities are essential for the viral life cycle and
may be targeted for anti-viral therapeutics. NSP14forms a complex with NSP10, and this interaction en-
hances the nuclease but not the methyltransferase
activity. We have determined the structure of SARS-
CoV-2 NSP14 in the absence of NSP10 to 1.7 ˚A reso-
lution. Comparisons with NSP14 /NSP10 complexes
reveal signiﬁcant conformational changes that oc-
cur within the NSP14 ExoN domain upon binding of
NSP10, including helix to coil transitions that facili-tate the formation of the ExoN active site and provide
an explanation of the stimulation of nuclease activ-
ity by NSP10. We have determined the structure ofNSP14 in complex with cap analogue
7MeGpppG, and
observe conformational changes within a SAM /SAH
interacting loop that plays a key role in viral mRNAcapping offering new insights into MTase activity. We
perform an X-ray fragment screen on NSP14, reveal-
ing 72 hits bound to sites of inhibition in the ExoN andMTase domains. These fragments serve as excellent
starting point tools for structure guided development
of NSP14 inhibitors that may be used to treat COVID-
19 and potentially other future viral threats.
INTRODUCTION
The global COVID-19 pandemic is caused by the SARS-
CoV-2 virus and has infected over 200 million and causedover 4 million fatalities worldwide at the point of writing.
Despite the successes with vaccines, there are currently a
lack of effective drugs to treat people infected with SARS-CoV-2,andidentificationofsuchagentsisaglobalpriority.SARS-CoV-2 has a relatively large ( ∼30 kb) positive-sense
singlestrandedRNAgenomethatconsistsof12functional
open reading frames (ORF), encoding four structural pro-
teins,sixaccessoryproteins,and16non-structuralproteinsNSP1-16 ( 1,2). The non-structural proteins (NSPs) consist
of the machinery for viral replication including RNA de-
pendentRNApolymerase,primase,proteases,helicase,nu-cleases and various enzymes involved inRNA capping.
The SARS-CoV-2 NSP14 is a bifunctional protein
containing an N-terminal DEDDh-type exoribonucle-ase (ExoN) domain and a C-terminal SAM-dependent
guanine-N7 methyltransferase (N7-MTase) domain ( 3).
TheExoNdomainisthoughttoplayaroleinRNAproof-reading and maintaining the integrity of the viral genome
by removal of mismatched nucleotides in a metal ion de-
pendent manner ( 4,5). This exonuclease activity is greatly
enhancedbytheinteractionofNSP14withitsactivatorpro-
teinNSP10.NSP10isasmall139aminoacidwithamixed
/H9251//H9252fold that does not resemble any know prokaryotic or
eukaryotichomologuesandcoordinatestwostructuralzinc
ionsviaC3H1andC4zincbindingmotifs( 6,7).Structures
of SARS CoV NSP14 /NSP10 complexes have been solved
bycrystallography( 5),andmorerecentlytheSARS-CoV-2
NSP14-ExoNdomainofincomplexwithNSP10( 8),aswell
astheNSP14 /NSP10incomplexwithamismatchcontain-
ing RNA by cryo-EM ( 9). These structures show an exten-
sivepredominantlyhydrophobicinterface(inexcessof2000
˚A
2) with the N-terminal region of NSP14 packing against
two faces of NSP10. The metal active site of NSP14 lies
closetotheNSP10interactingregionsalthoughastructureof NSP14 in the absence of NSP10 is not known and thus
the molecular basis for the nuclease activity stimulation is
not fullyunderstood.
The NSP14 N7-MTase domain is located in the C-
terminus of NSP14 (residues 288–527) and contributes
an important methylation step in the formation of theviral 5
′RNA cap, which is essential for hijacking host
translational machinery and suppressing innate immune
*Towhomcorrespondenceshouldbeaddressed.Tel: +441865617752;Email:Joseph.Newman@cmd.ox.ac.uk
Presentaddress: Yuliana Yosaatmadja, School of BiologicalSciences,University of Auckland, 3a Symonds Street,Auckland 1010, NewZealand.
C⃝TheAuthor(s) 2022. Published by Oxford University Presson behalf of NucleicAcids Research.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http: //creativecommons.org /licenses /by/4.0/), which
permits unrestrictedreuse,distribution, and reproduction in any medium, provided the original workisproperlycited.476NucleicAcidsResearch,2023,Vol.51,No.1
responses. The viral 5′RNA cap is formed by the sequen-
tial action of multiple enzymes that collectively assemble
into a multi protein Replication and Transcription Com-plex (RTC). The helicase NSP13 is the RNA 5
′triphos-
phatase that cleaves the terminal triphosphate to a diphos-
phate (10). The SARS-CoV-2 RNA dependent RNA poly-
merase NSP12 NiRAN domain was recently identified as
the guanylyltransferase that enzyme that transfers GMP
from GTP to the diphosphate to form a GpppN struc-ture (11). NSP14 then methylates the guanine N7 of the
GpppN structure in a S-adenosyl methionine (SAM) de-
pendent manner to form cap-0 structure (
7MeGpppN) ( 12).
The product of this reaction is further methylated at the ri-
bose O2′position by NSP16 to form the final cap-1 struc-
ture(7MeGpppN 2′OMe)(13),whichprovidesviralRNAsta-
bility and host immune evasion. Studies suggest that this
2′-O-MTaseactivityofNSP16isstimulatedbyNSP10( 14).
NSP16 forms a complex with NSP10 via distinct yet over-lappinginterface.Theapparentstoichiometricdiscrepancy
is relieved by the fact that NSP10 is present on both open
reading frames ORF1a and ORF1ab unlike NSP14 andNSP16. Recent cryo-EM structures have shown how the
dual enzymatic activities of NSP14 are coupled to the rest
oftheRTCmachineryviaaphysicalproteininteractionbe-tweentheNSP14ExoNdomainandNSP9andNSP12Ni-
RAN domain within the RTC ( 14). This interaction sug-
gests the existence of a co-transcriptional capping com-plex (NSP12 /NSP9 /NSP14 /NSP10) and the authors sug-
gestthattheExoNdomainmayfunctioninan intransback-
tracking mechanism forproofreading.
Inthisstudy,wehavedeterminedthe1.7 ˚Acrystalstruc-
ture of SARS-CoV-2 NSP14 alone in the absence of its
partner NSP10. Unexpectedly significant regions of the in-
teraction interface retain some degree of folded structure.
The predominantly hydrophobic interface, however, formsa collapsed self-association with significant rearrangement
oftheloopsandresiduesthatformtheExoNactivesite.The
MTasedomainalsoshowsconformationaldifferenceswhencomparedwithpreviouslysolvedNSP14 /NSP10structures.
TheMTaseSAMbindingloopoccupiesanalternativecon-
formation that may be optimal for binding the
7MeGpppN
product. NSP14 is one of the most conserved targets in
the Coronavirus genome and thus is an excellent target for
broadspectrumantivirals.Wehaveusedourcrystalstoper-formacrystallographicfragmentscreenofNSP14andfind
multiple fragments bound to sites of inhibition including
the MTase and ExoN active sites and sites that may blockthe potential of NSP14 to interact with its partner NSP10.
Thesefragmentsareimportantstartingpointsforstructure
guided development or optimization of NSP14 inhibitorsthat may be useful as antiviral therapeutics with the poten-
tial forbroad spectrum ofaction.
MATERIALS AND METHODS
Cloning and expression of NSP14
The plasmid for NSP14 with His
6and Z-Basic tags at
the N-terminal was synthesized in a pNIC-ZB vector with
codonoptimizationforexpressionin Escherichiacoli (Sup-
plementary Table S1). The plasmid was transformed intoBL21(DE3)-RR-pRARE competent E. coli. Cell cultures
were grown in Terrific Broth media (Merck) supplemented
with 20 /H9262M zinc chloride at 37◦C, shaking at 180rpm.
Once OD 600reached 2.5, IPTG was added to the media at
a final concentration of 300 /H9262M. Cultures were incubated
overnightat18◦C,shakingat180rpm.Cellswereharvested
by centrifugation in a JLA-8.1000 rotor at 4400 ×gf o r2 5
minat 4◦C.
Purification of NSP14 protein
Cells were re-suspended in lysis buffer (50 mM HEPES
pH:7.5, 500 mM NaCl, 10 mM imidazole, 5% glycerol, 1
mM TCEP) supplemented with protease inhibitor (Merck
Protease inhibitor cocktail III, 1:1000) and 1 ×benzonase
nuclease. Cells were sonicated for 20 min (5 s pulse-on, 10
spulse-off).Celldebriswasremovedbycentrifugationwith
Beckman JA-17 rotor at 39 000 ×ga t4◦C for 45 min.
The supernatant was incubated with 7 ml pre-equilibrated
Ni-IDA resin in tubes at 4◦C for 2 h. After batch bind-
ing, the tubes were spun at 700 ×ga t4◦C for 5min and
the supernatant was discarded. Resin was washed with 30
ml lysis buffer twice and transferred into a gravity column
with 25 ml W20 buffer (50 mM HEPES pH:7.5, 500 mMNaCl, 20 mM imidazole, 5% glycerol, 1 mM TCEP). Resin
was washed again with 25 ml W30 buffer (50 mM HEPES
pH:7.5, 500 mM NaCl, 30 mM imidazole, 5% glycerol, 1mM TCEP). Protein was eluted with 25 ml IMAC elution
buffer (50 mM HEPES pH:7.5, 500 mM NaCl, 300 mM
imidazole, 5% glycerol, 1 mM TCEP) twice. Elution frac-tionswerepooledandappliedontoapre-equilibrated5ml-
HiTrap-SPHighPerformancecolumnusingasyringe.Col-
umnwaswashedwith50mlSPwashbuffer(50mMHEPESpH:7.5,500mMNaCl,5%glycerol,1mMTCEP).Protein
was eluted with 25 ml SP elution buffer (50 mM HEPES
pH:7.5,1MNaCl,5%glycerol,1mMTCEP).Elutionfrac-tion was diluted in 50 mM HEPES pH:7.5, 5% glycerol,
1 mM TCEP to reduce salt concentration to 500 mM be-
fore TEV cleavage. Diluted sample was treated with TEV
protease (1:5 mass ratio) for 3.5 h at room temperature. To
remove ZB tag, the cleavage sample was passed through a5ml-HiTrap-SP HP column and the flow-through was col-
lected.Theflow-throughfractionwasconcentratedwith30
MWCO Amicon filters and loaded onto a HiLoad 16 /600
Superdex 200 pg column pre-equilibrated with SEC buffer
(50mMHEPESpH:7.5,500mMNaCl,5%Glycerol,1mM
TCEP). Pure NSP14 fractions were collected concentratedand storedat –80
◦C forfutureexperiments.
NSP10 expression and purification
The plasmid for NSP10 with GST tag and 3C-protease
cleavage site was synthesized in a pNIC-CTH0 vectorwith codon optimization for expression in E. coli(Sup-
plementary Table S1). The plasmid was transformed into
BL21(DE3)-RR-pRARE competent E. coli. Cell cultures
were grown in Terrific Broth media (Merck) supplemented
with20 /H9262Mzincchlorideat37
◦C,shakingat180rpm.Once
OD600 reached 2–3, IPTG was added to the media at a
final concentration of 300 /H9262M. Cultures were incubated
overnightat18◦C,shakingat180rpm.CellswereharvestedNucleicAcidsResearch,2023,Vol.51,No.1 477
by centrifugation at 4400 ×ga t4◦C for 25 min. Cells were
re-suspended in lysis buffer (50 mM HEPES pH 7.5, 500
mM NaCl, 5% glycerol, 1 mM TCEP) supplemented with
protease inhibitor (Merck Protease inhibitor cocktail III,1:1000)and1 ×benzonasenuclease.Cellsweresonicatedfor
20min(5spulse-on,10spulse-off).Celldebriswasremoved
bycentrifugationwithBeckmanJA-17rotorat39000 ×gat
4
◦C for 45 min. The supernatant was incubated with 10 ml
pre-equilibratedGSTresinintubesatroomtemperaturefor
45min.Afterbatchbinding,thetubeswerespunat700 ×g
at4◦Cfor10minandthesupernatantwasdiscarded.Resin
was washed with 25 ml lysis buffer thrice. Resin was trans-
ferred into a gravity column with 25 ml Elution buffer (pH7.5) (50 mM HEPES pH:7.5, 500 mM NaCl, 5% glycerol,
1 mM TCEP, 20 mM reduced glutathione), incubated for
15 min at RT, and protein was eluted. Elution step wasrepeated twice. Elution fractions were pooled and treated
with3C-proteasein1:15massratio,anddialysedin50mM
HEPESpH:7.5,300mMNaCl,5%Glycerol,1mMTCEP
overnight at 4
◦C. To remove GST tag and GST-tagged 3C-
protease, the dialysed sample was passed through a gravitycolumnwithGSTresinandtheflow-throughwascollected.
Resinwaswashedwith25washbuffer(50mMHEPESpH:
7.5,300mMNaCl,5%glycerol,1mMTCEP)thrice.Frac-tions with cleaved protein were collected and concentrated
with 10 MWCO Amicon filters. Sample was loaded onto
a HiLoad 16 /600 Superdex 75 pg column pre-equilibrated
with SEC buffer (20 mM HEPES pH:7.5, 150 mM NaCl,
5%glycerol,1mMTCEP).NSP10fractionswerecollected
concentratedand stored at–80
◦C.
NSP10 /14 complex expression and purification
NSP10 /14 bicistronic construct was expressed and puri-
fied as described (Baddock et al., 2022). Vectors and se-
quences are available at: https://www.addgene.org/159613/
and (SupplementaryTable S1).
Limited proteolysis of NSP10, NSP14 and NSP10 /14 com-
plex
Proteolysis strips containing 30 mM HEPES, 75 mM
NaCl, 2% glycerol, and with or without 22 /H9262g/ml trypsin
(Sigma T6567-20UG) were prepared at a volume of 11 uL.
NSP10andNSP14stockproteinsweredilutedto1mg /ml.
NSP10 /NSP14stockwasalreadypreparedat1mg /mldur-
ing purification. 5 ul of NSP10, NSP14 or NSP10 /NSP14
(at1mg /ml)wereseparatelyaddedtotheindividualtryptic
digeststripsinthepresenceandabsenceoftrypsin.Samples
were incubated for 1 h and overnight on ice. After incuba-
tion, 6 /H9262l of samples were mixed with 45 ul 0.1% formic
acid and subjected to intact mass analysis on electrospray
ionization quadrupole time of flight (ESI-QTOF MS), and
therestof thesamples were used forSDS-PAGE analysis.
Electrospray ionization quadrupole time of flight (ESI-
QTOF)mass spectrometry
Assays were performed on Agilent 6530 RapidFire QTOF
mass spectrometer in 384-well polypropylene plates
(Greiner, code 781280) with ∼0.1 mg /ml protein samplesin0.1%formicacid.Sampleswereaspiratedundervacuum
and adsorbed onto a C4 solid-phase extraction (SPE)
cartridge (Agilent Technologies), equilibrated and washed
with LC-MS grade water containing 0.1% formic acid toremove buffer components. Following the aqueous wash,
analytes were eluted from the C4 SPE onto an Agilent
6530 accurate mass Q-TOF in an organic elution step con-taining 85% acetonitrile and 0.1% formic acid. Masses of
fragments were determined using the Agilent Masshunter
Qualitative Analysis software(Agilent).
Crystallization
Crystallization was performed by sitting-drop vapor-
diffusion method with SGC-HIN3 HT-96 screen (Molec-
ularDimensions).Crystalplatesweresetupwith10mg /ml
proteinandHIN3screen,using150nldrops(1:1ratio).Rodshaped crystals were grown in condition containing 1.26
M sodium phosphate monobasic, 0.14 M potassium phos-
phate dibasic at 4
◦C. Further crystals were grown in this
single condition from Molecular Dimensions. For NSP14-
7MeGpppG crystals, m7GP3G monomethylated cap ana-
logue (Jena Bioscience, NU-852) was dissolved in 10 mMHEPES pH 7.5 at 50 mM to make a 10 ×stock solution
which was diluted with crystallization buffer (final 5 mM
concentration). Mature NSP14 crystals (grown in 1.26 Msodium phosphate monobasic, 0.14 M potassium phos-
phatedibasic)wereloopmountedandtransferredtoadrop
containing cap analogue in 96-well plates and incubatedovernightat4
◦C.Crystalswerecryo-protectedinasolution
consistingofwellsolutionsupplementedwith20%glycerol,
loop-mounted,and flash-frozen in liquid nitrogen.
Structure determination
All data were collected at Diamond light source beam-
lines I03 and I04-1 processed using XDS ( 15). Data
were moderately anisotropic and were corrected using an
anisotropic cut-off as implemented in the STARANISOserver, which gave a significant improvement in the qual-
ityandinterpretabilityofelectrondensitymaps.Thestruc-
tures were solved by molecular replacement using the pro-gram PHASER and the structure of SARS-CoV-1 NSP14
(5C8S)asasearchmodel.Refinementwasperformedusing
PHENIXREFINE( 16).Asummaryofthedatacollection
and refinementstatistics are shown inTable 1.
X-rayfragment screening
A total of 634 fragments from the DSI poised fragment li-
brary (500mM stock concentration dissolved in DMSO)
weretransferreddirectlytoNSP14crystallizationdropsus-
inganECHOliquidhandler(50mMnominalfinalconcen-tration), and soaked for 1–3h before being loop mounted
and flash cooled in liquid nitrogen. A total of 588 datasets
werecollectedatDiamondlightsourcebeamlineI04-1andprocessed using the automated XChem Explorer pipeline
(17). Structures were solved by difference Fourier synthe-
sis using the XChem Explorer pipeline. Fragment hits were
identifiedusingthePanDDAprogram( 18).Refinementwas
performed using BUSTER. A summary of data collection478NucleicAcidsResearch,2023,Vol.51,No.1
Table1. Datacollectionandrefinementstatistics
NSP14 NSP14-7MeGpppG
Spacegroup P212121 P212121
Celldimensions, a,b,c(˚A) 69.2,68.1,138.5 67.3,67.3,138.6
Wavelength( ˚A) 0.9179 0.9762
Resolution( ˚A) 69.2–1.66
(1.85–1.66)69.3–2.53
(2.73–2.53)
Rmerge 0.125(1.075) 0.585(1.990)
I//H9268I 9.2(1.6) 6.0(1.6)
CC1 /2 0.997(0.716) 0.986(0.747)
Completeness(spherical)
(%)49.0(8.7) 55.5(13.6)
Completeness(ellipsoidal)
(%)89.27(65.6) 91.7(65.9)
Multiplicity 5.5(6.2) 26.5(27.6)
No.uniquereflections 37654(1884) 12041(602)Refinementstatistics
Resolution 69.2–1.66 69.3–2.53
R
work/Rfree(%) 19.6 /22.1 20.7 /24.6
No.atoms 4105 3770Protein 3661 3660
Solvent 431 45
Ligand /ion 5 65
AverageBfactors(˚A
2)
Allatoms 26 23
Protein 26 24
Solvent 34 19Ligand /ion 44 60
WilsonB 22 25
R.M.S.deviations
Bondlengths( ˚A) 0.002 0.002
Bondangles(
◦) 0.508 0.466
Ramachandranplot
Favoured(%) 96.9 94.9
Allowed(%) 3.1 5.1PDBID 7QGI 7QIF
and refinement statistics for all fragment bound datasets is
shown inSupplementaryTable S3andan overview ofelec-
tron density maps for each hit is shown in SupplementaryTable S2.
RESULTS
Crystal structure ofNSP14 at1.7 ˚A resolution
Initial attempts to crystallize the SARS-CoV-2
NSP14 /NSP10 complex, either expressed in E. colias
a bicistronic construct, or reconstituted from componentsin vitro, failed to produce crystals of diffraction quality.
We explored N-terminal truncations of NSP14 as a way to
increasestabilityofNSP14.Wefoundaconstructomittingthe first 7 amino acids (residues 8–527) gave significantly
improved purification yields. Crystallization of this NSP14
construct alone in a condition containing 1.26 M sodiumphosphate monobasic and 0.14 M potassium phosphate
dibasic produced rod shaped crystals that diffracted to
1.7˚A with moderately anisotropic diffraction. We solved
the structure by molecular replacement using NSP14 from
SARS-CoV NSP14 /NSP10 complex ( 5) as the starting
model (PDB entry 5C8U). Overall, the electron densitymap is of high quality (Supplementary Figure S1) and
the model includes 3 Zinc ions and 2 Phosphate ions. The
NSP14modeliscompletewiththeexceptionof17residues
in the N-terminus, 3 in the C-terminus and 3 loops (amino
acids 95–102, 122–151 and 456–463), which are not visiblein the electron density presumably due to disorder. The
modelisofhighqualitywithgoodstereochemistryandhas
been refined to a final R=0.197R
free=0.220. A summary
of the data collection and refinement statistics are shownonTable 1.
StructuralcomparisonofNSP14alonewithNSP14 /NSP10
complex
ComparisonofourNSP14structurewithpreviouslysolved
NSP14 /NSP10 structures from SARS-CoV-2 or coron-
avirus species reveals a generally good agreement for theoverall structure (overall RMSD values in the range of 1.5
˚A) with distinct conformational differences observed for
boththeExoNandMTasedomains(Figure 1A).Themost
prominentdifferenceoccursinthefoldoftheExoNdomain
withtheregionsattheNSP14N-terminusthatinteractwith
NSP10. In the NSP14 /NSP10 complex structures, this re-
gion forms a small 3 stranded antiparallel /H9252-sheet (strands
/H92521↑/H92525↓/H92526↑) which makes extensive contacts to the first
(C3H1) zinc ion binding site on NSP10 (Figure 1B, C). A
long region of largely extended coil structure preceding /H92521
that is interspersed with a small /H9252-hairpin also makes ex-
tensive contacts to NSP10 in the region of the NSP10 /H9252-
subdomain. This region is also contacted by NSP16 in the
NSP16 /NSP10heterodimericcomplex( 19).Theoverallin-
terface covers around 2000 ˚A
2of contact area includes 23
hydrogenbonds,1saltbridgeandseveralclustersofburied
hydrophobicresidues.Thisbindinginterfacehaspreviouslybeen described as similar to a NSP14 ‘hand’ over NSP10
‘fist’(20)(Figure 1D).
Somewhat surprisingly, given the intimate association of
the N-terminal NSP14 region with NSP10, much this re-
gion is still ordered in the absence of NSP10 (103 residues
observed out of a possible 153). However, the fold of thisregion is distinctly different and bears almost no relation
to the complex structure (Figure 1B, C). In particular the
first 60 residues forms a more compact arrangement witha higher helical content, and the first /H9252-sheet that asso-
ciates with the first NSP10 zinc binding site is not formed.
Several sequences are observed to transition between sec-ondary structure elements, with residues 36–41 transition-
ing from coil to helix, residues 54–58 transitioning from
/H9252-strand to helix, and the helix 146–152 (second /H9251-helix
of the NSP14 /10 complex) now partially forms a /H9252-strand
and associates with the main /H9252-sheet in NSP14 to form an
additional 6
thstrand (mixed parallel /antiparallel) (Supple-
mentaryFigureS2).ThismorecompacthelicalN-terminal
region associates closely with the remainder of the ExoN
domain in a collapsed arrangement such that much of theinterface area in the NSP14 /10 complex is not solvent ex-
posedbutnowburiedwithinthenewinterfacebetweenthe
N-terminal region of NSP14 and the rest of the ExoN do-main (Figure 1B). A long stretch of 27 residues spanning
aminoacids123–150aredisorderedinourNSP14structure
andgiventhefactthattheneighboringresidueslieondiffer-entendsofthemaincentralExoN /H9252-sheet(requiredtospan
agapofaround25 ˚A)maybeassumedtoadoptarelatively
extended coil like fold rather than forming the remaining
part of the small N-terminal /H9252-sheet as for the NSP14 /10
complexstructure.ThesedramaticconformationalchangesNucleicAcidsResearch,2023,Vol.51,No.1 479
Figure 1. Structure of NSP14 in the absence of NSP10. ( A) Overall NSP14 structure with the ExoN domain colored yellow, hinge domain in green and
MTase domain slate, zinc ions are shown as blue-grey spheres and phosphate ions are shown in ball and stick format. ( B) Close up view of the ExoN
domain with regions that were observed to shift conformation highlighted in ‘sand’ color. ( C) Structure of the ExoN domain of SARS-CoV NSP14 in
complexwithNSP10(showninpink)viewedfromthesameorientationasforpanelB.( D)TheinteractionbetweenNSP14andNSP10hasbeendescribed
as‘handoverfist’,bythesamelogicthe‘fingers’ofNSP14collapsebacktowardthecore resemblingaclosed‘fist’.
andcollapsingoftheN-terminalNSP10interactingregion
onto the ExoN core are consistent with predictions made
from SAXS analysis of SARS-CoV NSP14 upon bindingNSP10 (20). The potential energetic cost of the rearrange-
ments may also explain why the NSP14 - NSP10 interac-
tion appears to have only a moderate affinity ( K
dvalue
of around 1 /H9262M) (21) despite the extensive nature of the
interface.
NSP10 complex formation is required to form the ExoN ac-
tivesite
The exonuclease active site is formed in cleft on top of the
central ExoN domain /H9252-sheet close to the junction with
the N-terminal NSP10 interacting region (Figure 2A&B ) .
Four conserved acidic residues D90, E92, E191 and D273
form the metal binding active site core, whilst the fifth cat-
alytic residue H268 has been proposed in related proteinsto function as a general base that deprotonates a catalytic
water for nucleophilic attack ( 22)( F i g u r e 2C). The metal
ion binding site has been suggested to bind to two metal
ionsbasedonsimilaritieswithotherenzymesfromthefam-
ily,includingexonucleasedomainsofbacterialpolymerases(23). Current structures in the absence of nucleic acid sub-
strates generally show a single metal ion (typically Mg
2+)
boundinanoctahedralenvironmentcoordinatedwithD90,E92, D273 and three water molecules ( 8,24). Recent cryo-
EM structures of NSP14 /NSP10 in complex with RNA
(9) include a second metal ion binding site adjacent to the
firstcoordinatedbyE191andD90andadditionaltwooxy-genatomsontheRNAphosphatesubstrate,suggestingthis
metal ion may bind in conjunction with RNA (Figure 2C).
This study also established the wider NSP14 RNA bind-ing site which contains contributions from the extreme N-
terminus of both NSP14 and NSP10, the /H92522–/H92523 loop, the
/H92526–/H92512 loop and the two loops preceding and following /H92515
(Figure2A). In the absence of NSP10 binding, no metal
ion was observed to bind. Indeed, the loop between /H92527
and/H92514 is in a different conformation where H188 occu-
pies part of the metal binding pocket and likely prevents
the binding of the second metal (Figure 2D). The move-
ment of this loop appears to be influenced by the buryingof N-terminal hydrophobic residues F33 and L38 into a
hydrophobic environment immediately adjacent to the ac-
tive site (Figure 2D). Several other regions of the collapsed
N-terminal region are in positions where they would form
stericclasheswithpotentialsubstrates(Figure 2B),suggest-
ingthatadifferentmodeofRNAbindingmaybenecessary.IntheNSP14 /NSP10RNAcomplexstructures,theduplex
RNA contains a 5
′overhang with a single separated base
pair that has been flipped out by the actions of N104 andH95(9).Bothoftheseresiduesarenolongerpartoftheex-
tended active site of NSP14 in the absence of NSP10, and
the active site is generally more open, raising the possibil-ity of accommodating fully duplex substrates. The require-
ment for base separation for access to the NSP14 /NSP10
active site has been suggested to confer a preference formismatched nucleotides ( 4) although there is some debate
about the existence of such a preference ( 25). An intrigu-
ing possibility is that NSP14 alone may differ from the480NucleicAcidsResearch,2023,Vol.51,No.1
Figure2. TheNSP14ExoNactivesiteisformeduponbindingtoNSP10.( A)ViewoftheExoNdomainoftheNSP14NSP10complexboundtoamismatch
containing double stranded RNA molecule as recently solved by cryo EM(9). Key residues in the catalytic center are shown in the stick format and thesecondary structure elements that form the wider active site are labelled. ( B) View of the NSP14 ExoN domain in the absence of NSP10, the mismatch
containing RNA is shown for reference and forms significant steric clashes with residues that constitute the collapsed N-terminus (shown in sand colo r).
(C)ZoomedinviewoftheactivesitecatalyticcenteroftheNSP14NSP10RNAcomplexwithmetalioncoordinatingresidueslabelled.( D)NSP14inthe
absence of NSP10 viewed from the same orientation. A hydrophobic cluster adjacent to the active site (shown in Sand color) flips H188 into a positionwhere itlikelydisruptsbindingofM2(shownforreference assemitransparentgreenspheres).
NSP14 /10complexinthisregard,althoughtodatethesub-
stratespecificitiesofNSP14intheabsenceofNSP10remainto be fully characterized. During the late stages of prepa-
rationofthismanuscriptasimilarNSP14structurewasre-
leasedinthePDB(7R2V)fromthelabofKrysztofPyrc( 26)
that shows the same dramatic rearrangements of NSP14
upon binding NSP10 that we have seen in our own struc-
tures. The two structures are from different crystal formswithdifferentcrystalcontactsandvalidatesthechangeswe
seeasbeingpartofaNucleaseactivationmechanismrather
than being the result artefacts induced by crystal packinginteractions.ProbingtheNSP14ExoNstructuralrearrangementwithlim-
itedproteolysis
To provide further experimental validation that our crystal
structureofNSP14intheabsenceofNSP10representsarel-
evant state in solution we have probed the structure using
limited Trypsin proteolysis coupled to mass spectrometry.Our crystal structure contains three disordered loops that
contain a lysine or arginine within the disorder and would
thus be expected to be good substrates for trypsin cleav-age. Importantly two of these loops (residues 96–101 and
123–150) are in the N-terminal region, and undergo disor-
dertoorderconformationalchangesuponinteractionwithNucleicAcidsResearch,2023,Vol.51,No.1 481
Figure 3. Analysis of NSP14 conformation in solution by limited proteolysis coupled to Mass spectrometry. ( A) Coomassie stained SDS PAGE gels of
NSP10,NSP14andtheNSP14 /10complexuponlimitedproteolysiswithtrypsin.Allsampleswereranonasinglegelwhichhasbeendividedintosections
forclarity.Prominentgelbandsareboxedandnumberedwithdeconvolutedspectrashownasinsetsforfragmentsthatcanbematchedtocleavageproduc ts.
(B)InterpretationofthedigestionpatternmappedtotheNSP14structure.Redandgreenregionscorrespondtomatchedfragmentsfollowingcleavageat
disordered loops 2 and 3. The remaining residues at the N-terminus (colored in Blue) is a good match by mass to band 2 or may be further processed by
cleavage at loop 1 to produce fragments matching bands 3 and 5. ( C) Interpretation of the digestion pattern mapped to the NSP14 /10 complex structure
(5C8S).The yellow fragmentis a match for band 6 and contains an intact N-terminalregion, consistent with the disorder to order transitionsinvolved in
loops1and2.TherelativeflexibilityremainingaroundK149mayexplainwhy thereisstillsomecleavageatthissite.
NSP10.Thusthecleavageoftheseloopsinsolutionisasen-
sitivemeasureoftheconformationalsolutionstate.Athird
loop (residues 457–462) is in the MTase domain and doesnotchangeuponcomplexformationandservesasaninter-
nalcontrol.Aswouldbeexpectedgivenitscompactnature
NSP10isnotcleavedsignificantlybytrypsinduringthetimecourse of the experiment (Figure 3A). In contrast NSP14
is cleaved into a prominent band (band 1) at 35 kDa with
several smaller species (bands 2–5) appearing between 5–
15kDa.Wewereabletoobservemassspectrometrymasses
for two of these bands band 1 and 4 which correspond toexpected masses for residues 150–459 and 460–529 and are
colored in red and green in figure 2B respectively. The blue
regioninFigure 2BrepresentstheN-terminalfragmentfol-
lowingcleavageatresidue149whichwouldcorrespondtoa
massof15850Daandisagoodmatchforband2onthegel.
Furtherprocessingofthisfragmentwithindisorderedloop1would produce fragments with masses of10750 and 5117
Dawhichagainaregoodmatchesforbands3and5respec-
tively.WehaveextendedthisanalysistotheNSP14 /NSP10
complex, using a bicistronic NSP14 /10 construct to pro-
ducethecomplexashaspreviouslybeendescribed( 25).Un-
der the same digestion conditions the complex displays adifferent digestion pattern with considerably less evidence
for cleavage in the N-terminal region of the ExoN domain.
A band at 51886 Da (band 6) corresponds by mass spec-trometry residues 1–459 and is still present after overnight
digestion (Figure 3A and C). Band 1 is also present (al-
though less prominent) in the complex and may representthe fact that K149 is relatively mobile even in the complex
structure (insert Figure 3C) or possible complex dissocia-
tion or incomplete saturation of NSP14 by NSP10 as hasbeen described for others ( 27). Several smaller gel bands
between5and15kDaarealsopresentinthecomplexsam-
plealthoughitisnotclearwhattheserepresent(Figure 3A)
with the exception of band 4 which was also identified inthis sample by mass spectrometry. The absence of a band
corresponding to band 5 in the NSP14 alone suggests that
the complex is not cleaved at residue 96 (loop 1), consis-tentwiththeobservationofanintactN-terminusinband6.
Taken together these results provide experimental support
forourcrystalstructureofNSP14intheabsenceofNSP10and the conformational changes in the ExoN domain ob-
served upon interaction withNSP10.
The SARS-CoV-2 MTase domain and structure with CAP
analogue
The MTase domain of NSP14 is located in the C-terminal
half and consists of a central five stranded predominantly
parallel /H9252-sheet that is capped at its C-terminal end by
andadditionalsmallthreestrandedantiparallel /H9252-sheet(in-
serted between the fourth and fifth strands of the main /H9252-
sheet)thathasbeendescribedasa‘hinge’domain( 20),asit
separates the MTase and ExoN domains (Figure 1A). The
MTasefoldisdistinctfromtraditionalRossmantype /H9251–/H9252–
/H9251folds that feature in other known SAM dependent RNA
methyltransferases ( 28). The MTase active site is formed in
adeeppocketbetweenthe /H9252-sheetsoftheMTaseandhinge
domainwithcontributionsfromthelonghelix( /H92517)thatpre-
cedes the first strand of the MTase domain central /H9252-sheet
andtheloopsbetweenfirstandsecondandthirdandfourth
strands(Figure 4A).StructuresoftheNSP14 /NSP10com-
plex from SARS-CoV in complex with S-adenosyl methio-
nine (SAM), and with S-adenosyl homocysteine (SAH)
and cap analogue GpppA(5) show both substrates bind-ing close together within the same large active site with the
SAM /SAH binding and making interactions with the ex-
tended loop between second and third strands, whilst themethionine /homocysteine moiety approaches the GpppA
in a manner that appears compatible with transfer of the
methyl group tothe Guanine N7.482NucleicAcidsResearch,2023,Vol.51,No.1
Figure4. StructuraldifferencesintheNSP14MTaseactivesite.( A)AlignmentoftheSARS-CoVNSP14GpppA /SAHternarycomplex(showningreen)
withtheSARS-CoV-2NSP14MTasedomain(showninslate),asignificantconformationalchangecanbeseenforanextendedloopthatmakesinteractionswithSAHintheSARS-CoVNSP14structure.Bothligandsareshowninstickformatforreference.( B)CloseupviewoftheSAM /SAHinteractingloop
in SARS-CoV-2 NSP14, residues which overlap with SAH or form contacts to residues in the ExoN or hinge domains are shown in the stick format.
(C) Structure of SARS-CoV-2 NSP14 in complex with
7MeGpppG. The 2 Fo–1Fcelectron density map is shown in grey in the vicinity of the7MeGpppG
contouredat1 /H9268.(D)ComparisonofthebindingposesoftheGppAfromSARS-CoVNSP14withthe7MeGpppGfromSARS-CoV-2NSP14.Theproteins
are coloredasforpanelAandthepositionsoftheO2′whichis theattachmentpointforfullRNA capsubstratesis marked.
Comparing these structures to our NSP14 MTase do-
main structure reveals generally good agreement (overallRMSD0.8 ˚A)althoughlargedifferences(displacementsof
up to 25 ˚A) can be seen in the conformation of the ex-
tended SAM /SAH interacting loop (residues 356–378). In
our NSP14 structure, this loop makes several polar inter-
actions with residues in the ExoN domain (S357 to V287,D358 water mediated to H283) and hinge domain (S577
to H427 and K359 to D415). The loop continues on the
opposite side of the central /H9252-sheet, in comparison to the
SARS-CoV structures (Figure 4A). As was the case for re-
gions of the N-terminal NSP10 interacting regions, several
regions are observed interchange secondary structure ele-mentswithresidues363–366formingashortsectionofhe-
lix rather than forming an additional sixth strand on thecentral MTase /H9252-sheet. This loop conformation would not
appear to be compatible with binding of SAM or SAH
in the same manner as previously reported ( 5) as the new
loop conformation significantly overlaps with the adenine
moiety. Consistent with this, attempts to soak either SAHor SAM to our crystals did not give any convincing elec-
tron density. On the other hand, the cap binding site ap-
pears to be open and we were able to soak in a cap ana-logue
7MeGpppGwhichgaveclearelectrondensitydespitea
slightlyloweroverallresolution(Figure 4BandSupplemen-
tary Figure S3). The7MeGpppG has both methylated andNucleicAcidsResearch,2023,Vol.51,No.1 483
Figure 5. NSP14 fragment screening results overviewand details of MTase domain pockets. ( A) Overviewof all 72 fragments observed to bind to NSP14
from our fragment screen. The major pockets and potential sites of inhibition are labelled. ( B) Surface view of fragments bound to the MTase active site,
the right hand panel shows the7MeGpppG viewed from the same perspective for reference. ( C) Surface view of pockets bound to a potential allosteric
site of inhibition for the MTase activity. The black stick representation shows the contribution of a crystallographic symmetry mate to the upper lef t side
of the pocket. The right hand panel shows the conformation of the equivalent loop (shown in Cyan) in the SARS-CoV NSP14 /10 complex. This loop is
involvedinbindingSAM,andtheputativeinhibitorypotentialofthesefragmentsagainstMTaseactivitymaystemfromtheirpreventionofthisstruc tural
transition.
un-methylated guanine moieties and as such is both a sub-
strate and product mimic. The first nucleobase of SARS-
CoV-2 transcripts is adenine although NSP14 has been
demonstrated to be active on both GpppG and GpppA
methylcap analogues as substrates ( 29).
The7MeGpppG binds with the7MeG in the product state
with the7MeG stacking between F426 and N386. The elec-
tron density map shows a clear bulge in the position of the
methylated N7 (Supplementary Figure S3) and the methylgroupisburiedfairlydeepwithinthepocketandmakesVan
der Waals interactions with P355. The rest of the guanine
moiety stacks against F426 and N386 and makes polar in-teractions with T428 and D388 in a similar manner to that
described previously for SARS-CoV NSP14(5). Other el-
ements of the
7MeGpppG binding pose are less similar to
previous structures, the second and third phosphates tak-
ing a slightly different path and forming polar contacts to
K423 and R310. The ribose and nucleobase of the base 1(adenine in the case of the SARS NSP14 but guanine for
our structure) is significantly less well ordered in the elec-
tron density map (Supplementary Figure S3) and is mod-eled in a position where it makes polar contacts to K423
(Figure4C). The ribose O3 of the first nucleotide is in
a solvent exposed position such that it would be possibleto be incorporated into the NSP14 active site in the con-
text of a full RNA cap molecule. This is in contrast to the
SARS-CoV NSP14-GpppA-SAH ternary complex struc-turewheretheriboseispredominantlyburiedformingclose
contacts to K336 and I338. The discrepancy in the bind-
ing of the CAP analogues may be explained by the influ-
ence of crystal contacts in the SARS-CoV structure which
would prevent the binding mode we have observed due to
steric clashes (Supplementary Figure S4). The SAH moi-ety in this structure also makes several steric clashes in the
vicinity of the ribose and homocysteine moieties includ-
ing clashes to the GpppA cap analogue itself (Figure 4D).
More widely the conformation of the SAM binding loop
observed in the SARS-CoV NSP14 /10 complex structures
(5C8S, 5C8T and 5C8U) is not compatible with our crys-tal system as significant clashes would occur between this
loopconformationandregionsoftheN-terminusofacrys-
tallographicneighbor.Therearealsosomecrystalcontactswiththesameregionsofourownstructurewhichmayplay
a role in stabilizing this particular conformation. We have
also examined this loop in the recent high resolution cryo-EMstructuresofNSP14( 9)andthedensityissignificantly
poorer quality than the rest of the structure indicating that
thisloopislikelytobeflexibleandmayadoptmultiplecon-formations in solution. Taken together, these observations
suggest the potential for a more complex catalytic mech-
anism involving conformational changes to the flexibleSAM /SAH binding loop and the possibility of an ordered
sequential mechanism of substrate binding and product
release.484NucleicAcidsResearch,2023,Vol.51,No.1
Figure6. NSP14fragmentsboundtopocketsintheExoNandhingedomains.( A)OverviewoffragmentbindingsiteswiththeNSP14 /10RNAcomplex
shown in semitransparent representation for reference. ( B) Surface view of fragments bound to NSP14 regions that undergo conformational changes to
interact with NSP10. ( C) Surface view of fragments bound directly on the NSP10 interface. ( D) Surface view of fragments bound to the NSP14 ExoN
activesite.( E)Surfaceviewoftwoclustersoffragmentsboundtopocketsinthehingedomain.
X-rayfragment screening of NSP14
ThefactthatourcrystalscaptureNSP14inapre-activated
statepriortoitsinteractionwithNSP10representsaunique
opportunity to exploit this for drug discovery. Our crystals
grow relatively robustly, are tolerant to DMSO and stan-dard soaking protocols and routinely diffract to around
2.0˚A resolution, sufficient for the reliable identification of
binders. A total of 634 fragments were soaked using theDSI poised fragment library ( 30) at a nominal ∼50mM
final concentration, yielding 588 diffraction datasets with
the majority diffracting better than 2.5 ˚A. Analysis of the
electron density maps using the PANDDA algorithm ( 18)
revealed a total of 72 fragments bound across 59 datasets
(Figure5AandSupplementaryTableS2).Themostpromi-
nent fragment hotspot was found in the MTase active site
with 16 fragments (Figure 5B) with the majority of the
fragments bound in the vicinity of the methylguanine andSAMmoietiesmakingstackinginteractionswithF426and
N386andanumberofpolarcontactstonearbyresiduesin-
cludingN306,N334,N386,N388andT428.Nofragmentswere located in the vicinity of the
7MeGpppG phosphates
although a smaller cluster of 3 fragments is bound close
to the second guanine moiety and make polar contacts toY296, N306 and N442 and hydrophobic interactions with
P297andI298.AnotherprominentpocketintheMTasedo-
main with 11 fragments bound lies near the extended loop
(residues365–377)thatwasfoundtoadoptadifferentcon-
formation than in previous NSP14 /10 complex structures.
Fragments at this site make polar contacts to E365, L366
andN375withasubsetofthefragments(PDBentries5SL1,5SLM,5SM9and5SMA)inducingtheorderingofanoth-
erwisedisorderedloop(residues370to374)withinthecrys-
tals,allowingthelooptobemodelledintogoodqualityelec-
trondensity.Whilstwenotethatasignificantproportionofthepocketandinteractionsformedwiththesefragmentsare
provided by residues in a crystal contact (Figure 5C), the
site is a good candidate for allosteric inhibition due to thefragments interfering with the ability of the SAM interact-
ing loop (residues 352–378) to transition to the conforma-
tionseenintheSAMboundNSP14 /10complexstructures
(Figure5C).
Further potential exists for allosteric inhibition of Ex-
onuclease activity by means of blocking the ability ofNSP14 to interact with NSP10 (Figure 6A). Four pockets
were found in regions which are on the NSP10 interaction
interface or were observed to transition upon complex for-mation. The most extensive cluster contains 10 fragments
which span a relatively broad pocket bounded on one side
by the first and second helices at the N-terminus and thedisorderedloop 95–102 on the other. Fragments make pre-
dominantlyhydrophobic interactionsononesidewithI42,
P46 and M57 and on the other side more polar contacts toT103,L105,A119,W159andK196(Figure 6B).Threefrag-
mentsintwopocketsarebounddirectlyupontheNSP10in-
terface (Figure 6C), and two fragments bind directly in the
ExoNdomainactivesiteformingpolarcontactstoresidues
N108 and D273, the latter being involved in coordinationofthecatalytic metal ions (Figure 6D).
Two clusters of fragments are observed to bind in the
vicinity of the hinge domain that separates ExoN andNucleicAcidsResearch,2023,Vol.51,No.1 485
Figure7. EvaluationofNSP14aspartoftheCap(0)RTCcomplex.( A)OverviewofthepositioningofNSP14withinthemonomericCap(0)RTCcomplex
basedontherecentlypublishedCryoEMstructure(14).SubunitsarecoloredindividuallyaslabeledwithNSP14andNSP10showninthecartoonformat.
(B) Overview of the positioning of NSP14 within the Dimeric Cap(0)RTC complex as viewed along the two-fold symmetry axis. ( C) Overlay of NSP14
alone with the NSP14 NSP10 complex within the Cap(0)RTC complex. The N-terminal region of NSP14 forms significant steric clashes with NSP9. ( D)
Overlay of the NSP14-NSP10-RNA complex (7N0B)(9) onto the Cap(0)RTC complex. Severe steric clashes are evident with the RNA substrate (shown
inblackinstickformat)suggestingthisarrangementisnotcompatiblewithnucleaseactivity.
MTase domains. The largest containing 6 fragments in
a relatively deep pocket close to the ExoN domain Zn
binding site. Fragments make polar contacts to S112 andH264, hydrophobic contacts to I275, L406 and P412 and
numerous water mediated contacts (Figure 6E). The sec-
ond cluster with 4 fragments bound lies directly oppositenear a phosphate binding site in the ExoN domain. These
fragmentsmakehydrophobiccontactstoP297andI299and
polar contacts to R212, H228 and the Phosphate ion itself(Figure6E).Itispossiblethattheinteractionsinvolvingthe
phosphateionwhicharequiteextensiveatthissitemayplay
a role in RNA substrate recognition, furthermore residues
Y296andP297whichlineonesideofthispocketwereiden-
tified as being essential for ExoN activity in SARS-CoVNSP14 (20). The reason for this connection is not clear as
theseresiduesaredistant(over35 ˚A)fromtheExoNactive
site and lie on the opposite side of the molecule closer tothe MTase active site (Figure 5B&6E). Whilst this is notunderstoodtheproximityofP297toaclusteroffragments
overlapping with the MTase active site suggests that it may
even be possible to develop inhibitors that inhibit both en-zymatic activities.
DISCUSSION
In this study, we have determined the crystal structure of
SARS-CoV-2 NSP14 in the absence of its partner NSP10
to high resolution. NSP14 is an important target for devel-opmentofpossibleantivirals forseveralreasons.Directin-
hibition of the nuclease proofreading activity may increase
susceptibilityofSARS-CoV-2tonucleotideinhibitorssuchas remdesivir ( 31,32). Our structure offers a unique oppor-
tunityfordiscoveryofinhibitorsthatbindtotheExoNdo-
main in its inactive state with the potential to block the in-teractionwithNSP10.TheMTasedomainisalsoapromis-
ingsitetotargetforbroadspectrumcoronavirusinhibition,486NucleicAcidsResearch,2023,Vol.51,No.1
andpotentiallydruggablepocketshavebeenidentifiedthat
are well conserved across coronavirus species ( 33). To this
end, potent SAM analogue inhibitors have been developed
against NSP14 that show mid nM potency and promisingselectivityprofiles( 34,35).Ourfragmentscreensidentify72
fragments bound in several promiscuous pockets that rep-
resent useful starting points for inhibitor development ormay be used for the structure based elaboration of exist-
ing hits. It is important to note that these fragments are
soaked into crystals at relatively high concentrations andwhilst they may have good ligand efficiency, are not ex-
pectedtobepotentinhibitorswithoutfurtheroptimization.
We suggest the druggable MTase domain active site withits large number of fragment hits, and high degree of se-
quence conservation may be the best place to start for the
development of anti-viral therapeutics that may be able tocombatthecurrentpandemicandalsofutureemergingviral
threats.
A recent structure has been determined by cryo-EM for
NSP14 /NSP10incomplexwiththerestoftheRTCthathas
been dubbed Cap(0)-RTC(14). This complex is comprisedof NSP12, NSP7, NSP9, two copies of NSP8 and NSP13
and a single copy of the NSP14 /NSP10 sub-complex. In
thismodelNSP14 /NSP10primarilycontactsNSP9andthe
NiRANdomainofNSP12viaresiduesintheNSP14ExoN
domain.Asubset(15%)oftheparticlespickedfrommicro-
graphs belong to a dimeric form which has additional con-tacts formed between the NSP14 MTase domain and the
Zn-bindingdomainofNSP13andthe‘fingers’and‘thumb’
region of the NSP12 polymerase ( 14). In both monomeric
and dimeric complexes, the conformation of the mobile
SAM binding loop is identical to that of the previously re-
ported SARS-CoV NSP14 /NSP10 complex structure ( 5),
although we note that the potential movements observed
forthisloopinourstructurecanbeaccommodatedinboth
versions of the complex (Figure 7A, B). Outside of the
MTase domain active site, the N-terminal NSP10 interact-
ing region of the ExoN domain forms a significant over-
lap with residues in NSP9 (suggesting the interface is notcompatible with NSP14 in the absence of NSP10) (Figure
7C). However, the recently published cryo-EM structure of
NSP14 /NSP10 in complex with RNA ( 9) would lead us to
question the possible biological significance of these com-
plexes, due to the fact that the path of the RNA to the
ExoN active site is completely blocked by the presence ofNSP9(Figure 7D)suggestingthisparticularcomplexisnot
compatiblewithexonucleaseactivity.MoreovertheCap(0)-
RTC complexes have been obtained using a modified formof NSP10 in which the proteolytic processing of the link to
NSP9hadnotoccurred,basedontheobservationthatother
coronaviruseslackingacleavagebetweenNSP9andNSP10
a r ev i a b l e( 36). The position of the NSP9 does not change
when comparing complexes of the RTC with NSP9 alone(37) or with the NSP9-NSP10 /NSP14 fusion. This would
suggest that the positioning of the fusion protein is domi-
nated by the contacts made by NSP9. The authors of theCap(0)-RTC do refer to a reconstruction without a NSP9-
10 fusion that had ‘convincing density’ for the NSP14, al-
though this data has not been made available. The lack ofother experimental evidence to support the model would
lead us to suggest some caution in itsinterpretation.DATA AVAILABILITY
Crystallographic coordinates and structure factors for all
structures have been deposited in the Protein Data Bank
with the following accessing codes: 7QGI, 7QGF, 5KSW,
5SKX,5SKY,5SKZ,5SL0,5SL1,5SL2,5SL3,5SL4,5SL5,5SL6,5SL7,5SL8,5SL9,5SLA,5SLB,5SLC,5SLD,5SLE,
5SLF, 5SLG, 5SLH, 5SLI, 5SLJ, 5SLK, 5SLL, 5SLM,
5SLN, 5SLO, 5SLP, 5SLQ, 5SLR, 5SLS, 5SLT, 5SLU,5SLV, 5SLW, 5SLX, 5SLY, 5SLZ, 5SM0, 5SM1, 5SM2,
5SM3, 5SM4, 5SM5, 5SM6, 5SM7, 5SM8, 5SM9, 5SMA,
5SMB, 5SMC, 5SMD, 5SME, 5SMF, 5SMG, 5SMH,5SMI.
SUPPLEMENTARY DATA
SupplementaryData are available at NAR Online.
ACKNOWLEDGEMENTS
The crystallographic screen was supported by the XChem
facility at Diamond Light Source. We thank all the staff ofDiamond Light Source beam-lines I03, I04 and I04-1 for
providingsupportunderProposalsLB26998,LB22717and
MX28172.Authorcontributions: J.A.N. and Y.Y. initiated the project.
Y.Y., J.A.N. and N.I. performed expression, protein pu-
rification, and crystallization. N.I. and J.A.N. performedcrystaloptimizationandfragmentsoaking,Crystalmount-
ing,andXChemdatamanagement.J.A.N.performedX-ray
data analysis and review of fragment binding. J.A.N. andN.I. wrote the original draft manuscript. All authors read
and approved themanuscript.
FUNDING
NCI [P01 CA092584]; Cancer Research UK Programme
Award [A24759]. Funding for open access charge: Univer-
stiyofOxford.Conflictofintereststatement. Nonedeclared.
REFERENCES
1. Chan,J.F.,Kok,K.H.,Zhu,Z.,Chu,H.,To,K.K.,Yuan,S.and
Yuen,K.Y.(2020)Genomiccharacterizationofthe2019novelhuman-pathogeniccoronavirusisolatedfromapatientwithatypicalpneumoniaaftervisitingWuhan. Emerg.MicrobesInfect. ,9,221–236.
2. vanBoheemen,S.,deGraaf,M.,Lauber,C.,Bestebroer,T.M.,
Raj,V.S.,Zaki,A.M.,Osterhaus,A.D.,Haagmans,B.L.,Gorbalenya,A.E.,Snijder,E.J. etal.(2012)Genomiccharacterization
ofanewlydiscoveredcoronavirusassociatedwithacuterespiratory
distresssyndromein humans. Mbio,3,e00473-12.
3. Minskaia,E.,Hertzig,T.,Gorbalenya,A.E.,Campanacci,V.,
Cambillau,C.,Canard,B.andZiebuhr,J.(2006)DiscoveryofanRNAvirus3
′→5′exoribonucleasethatiscriticallyinvolvedincoronavirus
RNAsynthesis. Proc.Natl.Acad.Sci.U.S.A. ,103,5108–5113.
4. Bouvet,M.,Imbert,I.,Subissi,L.,Gluais,L.,Canard,B.and
Decroly,E.(2012)RNA3′-endmismatchexcisionby thesevereacute
respiratorysyndromecoronavirusnonstructuralproteinnsp10 /nsp14
exoribonucleasecomplex. Proc.Natl.Acad.Sci.U.S.A. ,109,
9372–9377.
5. Ma,Y.,Wu,L.,Shaw,N.,Gao,Y.,Wang,J.,Sun,Y.,Lou,Z.,Yan,L.,
Zhang,R.andRao,Z.(2015)Structuralbasisandfunctionalanalysis
oftheSARScoronavirusnsp14-nsp10complex. Proc.Natl.Acad.
Sci.U.S.A. ,112,9436–9441.NucleicAcidsResearch,2023,Vol.51,No.1 487
6. Rogstam,A.,Nyblom,M.,Christensen,S.,Sele,C.,Talibov,V.O.,
Lindvall,T.,Rasmussen,A.A.,Andre,I.,Fisher,Z.,Knecht,W. etal.
(2020)Crystalstructureofnon-structuralprotein10fromsevere
acuterespiratorysyndromecoronavirus-2. Int.J.Mol.Sci. ,21,7375.
7. Su,D.,Lou,Z.,Sun,F.,Zhai,Y.,Yang,H.,Zhang,R.,Joachimiak,A.,
Zhang,X.C.,Bartlam,M.andRao,Z.(2006)Dodecamerstructureof
severeacuterespiratorysyndromecoronavirusnonstructuralprotein
nsp10.J. Virol.,80,7902–7908.
8. Lin,S.,Chen,H.,Chen,Z.,Yang,F.,Ye,F.,Zheng,Y.,Yang,J.,Lin,X.,
Sun,H.,Wang,L. etal.(2021)CrystalstructureofSARS-CoV-2nsp10
boundtonsp14-ExoNdomainrevealsanexoribonucleasewithboth
structuralandfunctionalintegrity. NucleicAcidsRes. ,49,5382–5392.
9. Liu,C.,Shi,W.,Becker,S.T.,Schatz,D.G.,Liu,B.andYang,Y.(2021)
StructuralbasisofmismatchrecognitionbyaSARS-CoV-2
proofreadingenzyme. Science,373,1142–1146.
10. Ivanov,K.A.,Thiel,V.,Dobbe,J.C.,vanderMeer,Y.,Snijder,E.J.and
Ziebuhr,J.(2004)Multipleenzymaticactivitiesassociatedwithsevereacuterespiratorysyndromecoronavirushelicase. J. Virol.,78,
5619–5632.
11. Yan,L.,Ge,J.,Zheng,L.,Zhang,Y.,Gao,Y.,Wang,T.,Huang,Y.,
Yang,Y.,Gao,S.,Li,M. etal.(2020)Cryo-EMstructureofan
extendedSARS-CoV-2replicationandtranscriptioncomplexreveals
anintermediatestateinCapsynthesis. Cell,184,184–193.
12. Chen,Y.,Cai,H.,Pan,J., Xiang,N.,Tien,P.,Ahola,T.andGuo,D.
(2009)Functionalscreen revealsSARScoronavirusnonstructural
proteinnsp14asanovelcapN7methyltransferase. Proc.Natl.Acad.
Sci.U.S.A. ,106,3484–3489.
13. Chen,Y.,Su,C.,Ke,M.,Jin,X.,Xu,L.,Zhang,Z.,Wu,A.,Sun,Y.,
Yang,Z.,Tien,P. etal.(2011)Biochemicalandstructuralinsightsinto
themechanismsofSARScoronavirusRNA ribose2
′-O-methylation
bynsp16 /nsp10proteincomplex. PLoSPathog. ,7,e1002294.
14. Yan,L.,Yang,Y.,Li,M.,Zhang,Y.,Zheng,L.,Ge,J.,Huang,Y.C.,
Liu,Z.,Wang,T.,Gao,S. etal.(2021)Couplingof
N7-methyltransferaseand3′-5′exoribonucleasewithSARS-CoV-2
polymeraserevealsmechanismsforcappingandproofreading. Cell,
184,3474–3485.
15. Kabsch,W.(2010)Xds. Acta.Crystallogr.DBiol.Crystallogr. ,66,
125–132.
16. Afonine,P.V.,Grosse-Kunstleve,R.W.,Echols,N.,Headd,J.J.,
Moriarty,N.W.,Mustyakimov,M.,Terwilliger,T.C.,Urzhumtsev,A.,
Zwart,P.H.andAdams,P.D.(2012)Towardsautomated
crystallographicstructurerefinementwithphenix.refine. Acta.
Crystallogr.DBiol.Crystallogr. ,68,352–367.
17. Krojer,T.,Talon,R.,Pearce,N.,Collins,P.,Douangamath,A.,
Brandao-Neto,J.,Dias,A.,Marsden,B.andvonDelft,F.(2017)The
XChemExplorergraphicalworkflowtoolforroutineorlarge-scaleprotein-ligandstructuredetermination. ActaCrystallogrDStruct
Biol,73,267–278.
18. Pearce,N.M.,Krojer,T.,Bradley,A.R.,Collins,P.,Nowak,R.P.,
Talon,R.,Marsden,B.D.,Kelm,S.,Shi,J., Deane,C.M. etal.(2017)A
multi-crystalmethodforextractingobscuredcrystallographicstatesfromconventionallyuninterpretableelectrondensity. Nat.Commun. ,
8,15123.
19. Krafcikova,P.,Silhan,J.,Nencka,R.andBoura,E.(2020)Structural
analysisoftheSARS-CoV-2methyltransferasecomplexinvolvedinRNAcap creationboundtosinefungin. Nat.Commun. ,11,3717.
20. Ferron,F.,Subissi,L.,SilveiraDeMorais,A.T.,Le,N.T.T.,Sevajol,M.,
Gluais,L.,Decroly,E.,Vonrhein,C.,Bricogne,G.,Canard,B. etal.
(2018)Structuralandmolecularbasisofmismatchcorrectionand
ribavirinexcisionfromcoronavirusRNA. Proc.Natl.Acad.Sci.
U.S.A.,115,E162–E171.
21. Kozielski,F.,Sele,C.,Talibov,V.O.,Lou,J.,Dong,D.,Wang,Q.,Shi,X.,
Nyblom,M.,Rogstam,A.,Krojer,T. etal.(2021)Identificationof
fragmentsbindingtoSARS-CoV-2nsp10revealsligand-bindingsites
inconservedinterfacesbetweennsp10andnsp14 /nsp16.RSCChem.
Biol.,3,44–55.22. Hamdan,S.,Carr,P.D.,Brown,S.E.,Ollis,D.L.andDixon,N.E.(2002)
Structuralbasisforproofreadingduringreplicationofthe Escherichia
colichromosome. Structure ,10,535–546.
23. Beese,L.S.andSteitz,T.A.(1991)Structuralbasisforthe3
′-5′
exonucleaseactivityof Escherichiacoli DNApolymeraseI:atwo
metalionmechanism. EMBOJ. ,10,25–33.
24. Moeller,N.H.,Shi,K.,Demir,O.,Belica,C.,Banerjee,S.,Yin,L.,
Durfee,C.,Amaro,R.E.andAihara,H.(2022)StructureanddynamicsofSARS-CoV-2proofreadingexoribonucleaseExoN. Proc.
Natl.Acad.Sci.U.S.A. ,119,e2106379119.
25. Baddock,H.T.,Brolih,S.,Yosaatmadja,Y.,Ratnaweera,M.,
Bielinski,M.,Swift,L.P.,Cruz-Migoni,A.,Fan,H.,Keown,J.R.,
Walker,A.P. etal.(2022)CharacterizationoftheSARS-CoV-2ExoN
(nsp14ExoN-nsp10)complex:implicationsforits roleinviralgenomestabilityandinhibitoridentification. NucleicAcidsRes. ,50,
1484–1500.
26. Czarna,A.,Plewka,J.,Kresik,L.,Matsuda,A.,Karim,A.,
Robinson,C.,O’Byrne,S.,Cunningham,F.,Georgiou,I.,Pachota,M.etal.(2022)Refoldingoflid subdomainofSARS-CoV-2nsp14upon
nsp10interactionreleasesexonucleaseactivity. Structure ,30,
1050–1054.
27. Riccio,A.A.,Sullivan,E.D.andCopeland,W.C.(2022)Activationof
theSARS-CoV-2NSP143
′-5′exoribonucleasebyNSP10and
responsetoantiviralinhibitors. J.Biol.Chem. ,298,101518.
28. Byszewska,M.,Smietanski,M.,Purta,E.andBujnicki,J.M.(2014)
RNAmethyltransferasesinvolvedin5′capbiosynthesis. RNABiol ,
11,1597–1607.
29. Jin,X.,Chen,Y.,Sun,Y.,Zeng,C.,Wang,Y.,Tao,J., Wu,A.,Yu,X.,
Zhang,Z.,Tian,J. etal.(2013)Characterizationoftheguanine-N7
methyltransferaseactivityofcoronavirusnsp14onnucleotideGTP.VirusRes. ,176,45–52.
30. Cox,O.B.,Krojer,T.,Collins,P.,Monteiro,O.,Talon,R.,Bradley,A.,
Fedorov,O.,Amin,J.,Marsden,B.D.,Spencer,J. etal.(2016)Apoised
fragmentlibraryenablesrapidsyntheticexpansionyieldingthefirstreportedinhibitorsofPHIP(2),anatypicalbromodomain. Chem.
Sci.,7,2322–2330.
31. Agostini,M.L.,Andres,E.L.,Sims,A.C.,Graham,R.L.,Sheahan,T.P.,
Lu,X.,Smith,E.C.,Case,J.B.,Feng,J.Y., Jordan,R. etal.(2018)
Coronavirussusceptibilitytotheantiviralremdesivir(GS-5734)is
mediatedby theviralpolymeraseandtheproofreadingexoribonuclease. Mbio,9,https://doi.org/10.1128/mBio.00221-18 .
32. Robson,F.,Khan,K.S.,Le,T.K.,Paris,C.,Demirbag,S.,Barfuss,P.,
Rocchi,P.andNg,W.L.(2020)CoronavirusRNAproofreading:
molecularbasisandtherapeutictargeting. Mol.Cell ,80,1136–1138.
33. Yazdani,S.,DeMaio,N.,Ding,Y.,Shahani,V.,Goldman,N.and
Schapira,M.(2021)GeneticvariabilityoftheSARS-CoV-2
pocketome. J.ProteomeRes. ,20,4212–4215.
34. Devkota,K.,Schapira,M.,Perveen,S.,KhaliliYazdi,A.,Li,F.,
Chau,I.,Ghiabi,P.,Hajian,T.,Loppnau,P.,Bolotokova,A. etal.
(2021)ProbingtheSAMbindingsiteofSARS-CoV-2Nsp14invitro
usingSAMcompetitiveinhibitorsguidesdevelopingselective
bisubstrateinhibitors. SLASDiscov. ,26,1200–1211.
35. Otava,T.,Sala,M.,Li,F.,Fanfrlik,J.,Devkota,K.,Perveen,S.,Chau,I.,
Pakarian,P.,Hobza,P.,Vedadi,M. etal.(2021)Thestructure-based
designofSARS-CoV-2nsp14methyltransferaseligandsyieldsnanomolarinhibitors. ACSInfect.Dis. ,7,2214–2220.
36. Deming,D.J.,Graham,R.L.,Denison,M.R.andBaric,R.S.(2007)
Processingofopenreadingframe1areplicaseproteinsnsp7tonsp10
inmurinehepatitisvirusstrainA59replication. J. Virol.,81,
10280–10291.
37. Yan,L.,Ge,J.,Zheng,L.,Zhang,Y.,Gao,Y.,Wang,T.,Huang,Y.,
Yang,Y.,Gao,S.,Li,M. etal.(2021)Cryo-EMstructureofan
extendedSARS-CoV-2replicationandtranscriptioncomplexrevealsanintermediatestateinCapsynthesis. Cell,184,184–193.