{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Bait/prey discrepancies
\f1\b0 \
\
Interactions w/ more than 1 prey, WITH bait/prey filled out:\
1. EBI-2256670: 3 participants, 2 interactions\
2. EBI-1254382: 6 participants, 5 interactions\
3. EBI-2429742: 3 participants, 2 interactions\
4. EBI-2429681: 3 participants, 2 interactions\
5. EBI-2531086: 4 participants, 3 interactions\
6. EBI-1370847: 8 participants, 7 interactions\
7. EBI-1370828, 7 participants, 6 interactions\
\
\
\
Interactions with 2 participants, WITHOUT bait/prey filled out:\
1. EBI-2291734: 2 participants, 1 interaction\
2. EBI-2429607: 2 participants, 1 interaction\
3. EBI-11178996: 3 participants, 1? 2? Interactions - not clear from website\'85\
\
\
\
Interactions with more than 2 participants, WITHOUT bait/prey filled out:\
1. EBI-1254421: 6 participants, 5 interactions\
2. EBI-2429788: 4 participants, 3 interactions\
3. EBI-1254421: 6 participants, 5 interactions\
\
Note if/else structure:\
If(condition) \{\
	statement1\
\} else \{\
	statement2\
\}\
The \'93else\'94 part is optional and only evaluated if (condition) es FALSE.\
If (condition) evaluates as TRUE, then statement 1 is executed and \'93else\'94 is ignored\
}