REGULAR ARTICLE
Analysis of phosphatase and tensin homolog tumor
suppressor interacting proteins by in vitro and in silico
proteomics
David K. Crockett1, G. Chris Fillmore2, Kojo S. J. Elenitoba-Johnson1,2and Megan S. Lim1,2
1ARUP Institute for Clinical and Experimental Pathology
2Department of Pathology, University of Utah School of Medicine, Salt Lake City, UT, USA
The phosphatase and tensin homolog (PTEN) tumor suppressor is a multifunctional protein
deregulated in many types of cancer. To date, a comprehensive documentation of PTEN inter-acting proteins has not been performed. The goal of our study was to characterize the PTENinteractome using affinity pull-down and tandem mass spectrometry (MS/MS). Wild-type PTENcDNA was inserted into pTRC-His2 vector to create a 6-His tagged protein, which was expressedinEscherichia coli . Lysate from a human lymphoma cell line was used in pull-down assays, uti-
lizing affinity for nickel-agarose beads. Bound proteins were eluted with imidazole, digested and
analyzed on an LCQ DecaXP ion trap mass spectrometer. The nickel affinity pull-down efficiency
was evaluated by sodium dodecyl sulfate-polyacrylamide gel electrophoresis and Western blotanalysis. Acquired data were searched against the NCBI nr.fasta nonredundant protein databaseusing the SEQUEST algorithm and screened using INTERACT and ProteinProphet. All experi-ments were performed in duplicate with 6-His- lacZ serving as control. A total of 79 proteins were
identified in the wild-type 6-His-PTEN pull-down by MS/MS. We further validated a subset of theproteins present in the PTEN interactome by performing immunoprecipitation using an anti-PTEN antibody and establishing the presence of the proteins in the immunocomplex by Westernblot analysis. A search of published PTEN interactions was also performed using Online Men-delian Inheritance in Man, Human Protein Reference Database, the IntAct Project database, andPubMed. This in silico analysis confirmed 42 out of 79 (53%) of the proteins identified by MS/MS.
The remaining 37 proteins represent probable PTEN interactions not previously documented in
public databases or reported in the literature. These results highlight the value of combiningboth in vitro biochemical approaches with in silico analyses for a comprehensive study of protein-
protein interactions.
Received: June 16, 2004
Revised: August 24, 2004
Accepted: September 23, 2004
Keywords:
In silico / Phosphatase and tensin homolog tumor suppressor / Protein interactions /
Tandem mass spectrometry1250 Proteomics 2005, 5,1250–1262
1 Introduction
The phosphatase and tensin homolog (PTEN) deleted on
chromosome 10q23 is a tumor suppressor gene implicatedin the development of a wide variety of cancers and inheritedcancer syndromes [1, 2]. Somatic deletions and mutations ofPTEN have been reported in glioblastoma multiforme,
advanced prostate cancers, melanoma, endometrial cancer,Correspondence: Dr. Megan S. Lim, Department of Pathology,
University of Utah School of Medicine 50 North Medical Drive,
Room A565, Salt Lake City, UT 84132, USAE-mail: megan.lim@path.utah.edu
Fax:11-801-585-3831
Abbreviations: FAK , focal adhesion kinase; HPRD , Human Protein
Reference Database; OMIM , Online Mendelian Inheritance in
Man; PDGF , platelet-derived growth factor; PI3K , phosphatidyli-
nositol-3-kinase; PTEN , phosphatase and tensin homolog tumor
suppressor * Additional corresponding author: Dr. Kojo S. J. Elenitoba-Johnson
E-mail: kojo.elenitobaj@path.utah.edu
2005 WILEY -VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.deDOI 10. 1002/pmic.200401046
Proteomics 2005, 5,1250–1262 Bioinformatics 1251
and less frequently in breast, head, neck, and thyroid cancers
[2–4]. The PTEN gene contains nine exons and encodes a
403-amino acid, 47 kDa cytoplasmic protein that exhibits acentral catalytic domain containing the signature motifHCXXGXXR present in the active sites of protein tyrosinephosphatases, and resembles the dual-specificity phospha-tases [5]. The N-terminal 190 amino acid region of PTEN
encompassing the signature motif has homology to tensinand auxilin [2, 6]. Tensin is an actin-binding protein localizedto focal adhesion complexes, while auxilin is involved in theuncoating of clathrin-coated vesicles. Beyond the tensin/auxilin/phosphatase homology domain, PTEN contains a C2
domain, which is implicated in mediating its association
with the cell membrane, while the C-terminal tail interacts
with several PDZ domain-containing proteins such asMAGI-2 [7], hDLG, hMAST205 [8], and MAGI-3 [9]. There isevidence to suggest that some of these proteins may regulatethe biological activity of PTEN. PTEN also contains a poten-tial PDZ binding domain, and two proline-glutamic acid-serine-, and threonine-rich segments [8]. Somatic mutationsidentified in human tumors map evenly to these domains,and mutations have been shown to reduce or eliminatePTEN’s growth suppressive activity [8, 10, 11].
In vitro , PTEN dephosphorylates phosphotyrosine proteins
[5] such as focal adhesion kinase (FAK) [12], platelet-derived
growth factor (PDGF) receptor [13], and the phosphatidylino-sitol-3,4,5-triphosphates, the major product of phosphatidyli-nositol-3-kinase (PI3K) [14]. Because PI3K is a positive reg-ulator of multiple signaling pathways that regulate cellularfunctions such as growth regulation, cytoskeletal organization,motility, adhesion, and attachment to the extracellular matrix[15], deregulation of PTEN could underlie the pathogenesis ofmany types of cancer in diverse cellular systems.
Proteins form multimeric complexes with potential sub-
strates and regulatory proteins that in turn influence their
biological activity. Because PTEN plays a critical role in the
regulation of multiple signaling pathways, determination ofits interacting proteins and those that form the complex ofproteins within its interactome may provide novel insights asto its function(s). The emerging field of proteomics providesa powerful avenue to carry out functional studies of protein-protein interactions and characterization of signal transduc-tion pathways [16, 17]. This is in large part due to advances inprotein sample preparation, analytical sensitivity of massspectrometers [18, 19] and improvements in instrumentsoftware and protein databases [20, 21]. Until recently,
assessment of interacting proteins has only been feasible via
laborious and time-consuming molecular biological tech-niques such as the yeast-two-hybrid system. Using a varietyof approaches including protein complex purification,immunoprecipitation, affinity chromatography followed byHPLC, ESI-MS/MS, interacting proteins of the CD4 receptorcomplex [22], nonmuscle myosin heavy chain-IIA [23], pro-liferating cell nuclear antigen [24], protein kinase C Esignal-
ing complex [20], apolipoprotein B [25], and NPM-ALK [26]have been identified.In this study, we sought to determine the identity of pro-
teins that interact with the PTEN tumor suppressor protein
using 6-His affinity pull-down followed by LC and ESI-MS/MS (Fig. 1). In addition to confirming the identity of proteinsreported to interact with the PTEN tumor suppressorincluding FAK [12], PDGF receptor [13], casein kinase II [27],ubiquitin-proteasome pathway proteins, UBC9 and UbCH[28], we have identified a comprehensive list of proteins thatmay represent novel mediators of PTEN signaling. We fur-ther validated a subset of the proteins present in the PTENinteractome by performing immunoprecipitation using ananti-PTEN antibody and establishing the presence of the
proteins in the immunocomplex by Western blot analysis. In
silico analysis using four publicly available databases (Online
Mendelian Inheritance in MAN (OMIM), Human ProteinReference Database (HPRD), IntAct, and PubMed), revealed251 documented primary and secondary protein interactionswith the PTEN tumor suppressor. This study demonstrates
Figure 1. Overview of sample enrichment by 6-His affinity pull-
down, separation of proteins by SDS-PAGE, and analysis by
MS/MS.
2005 WILEY -VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.de
 16159861, 2005, 5, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200401046 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
1252 D. K. Crockett et al. Proteomics 2005, 5,1250–1262
the utility of affinity chromatography and peptide identifica-
tion by nanoflow ESI-LC/MS/MS for the high-throughput
elucidation of proteins within the PTEN signaling complex.Furthermore, these results highlight the value of combiningboth in vitro biochemical approaches with in silico analyses
for a comprehensive study of protein-protein interactions.
2 Material and methods
2.1 Cell Cultures
The SUDHL-1 and Karpas 299 cell lines were obtained from
American Type Culture Collection (Rockville, MD). Mac 2A wasobtained form Dr. M. Kadin (Harvard University). All cell lineswere maintained in RPMI 1640 medium (Novatech, Brampto,
Ontario, Canada) supplemented with 10% heat-inactivated fetal
calf serum, and an antibiotic mixture (Gibco, Grand Island, NY ,USA). The cells were grown to confluency and approximately1310
7cells were pelleted and stored at 2807C.
2.2 Expression of His-tagged proteins
The wild-type PTEN cDNA (originally obtained from Dr . F.
Furnari, Ludwig Institute for Cancer Research, UCSD) wasa m p l i f i e db yP C Ra n dt h e ni n s e r t e di n t ot h ep T R C - H i s 2v e c t o r swith a TOPO cloning system (Invitrogen, Carlsbad, CA, USA).The same vector containing a lacZ insert was used as a control,
and all constructs were confirmed by sequencing. Induction ofHis-tagged proteins in Escherichia coli was performed on a 250
mL scale by dilution of overnight cultures 1:10 and then addi-
tion of 2 m
Misopropyl-thio-galactopyranoside at mid-log-phase
growth. After 8 h induction at 37 7Cw i t hs h a k i n g ,c e l l sw e r e
pelleted, then resuspended in 25 mL lysis buffer (50 m M
NaH2PO4,p H8 . 0 ,3 0 0m MNaCl, 10 m Mimidazole, protease
inhibitor cocktail (P-8340; Sigma, St. Louis, MO, USA), and 1mg/mL lyzozyme), followed by homogenization by gently pull-ing lysate through an 18 G needle. Lysate was cleared by cen-trifugation for 10 min at 4000 rpm, and 5 mL of the supernatantwas mixed with a slurry of 10 mL Ni-NTA agarose beads (Qia-gen, Valencia, CA, USA). After gently rocking 2 h at 4 7C, the
mixture was loaded into a column and washed with 10 column
volumes of wash buffer (50 m
MNaH 2PO 4,p H8 . 0 ,3 0 0m M
NaCl, and 20 m Mimidazole). Proteins were eluted by addition of
elution buffer (50 m MNaH2PO4,p H8 . 0 ,3 0 0m MNaCl, and 300
mMimidazole), with fractions collected and measured to isolate
optimal elution of the tagged proteins. Pooled fractions wereanalyzed by 12% SDS-PAGE and transferred to blots forimmunodetection with an antibody against PTEN (FL-403;Santa Cruz Biotechnology, Santa Cruz, CA, USA).
2.3 Affinity pull-down assays
In an adapted pull-down procedure [29, 30], SUDHL-1 cells
(,1310
7) were pelleted, washed with PBS, then lysed in
binding buffer (50 m MTris, pH 7.0, 150 m MNaCl, 0.5%Triton X100, 4.5 m MMgCl2,5m MCaCl2, protease inhibitor
cocktail (P-8340; Sigma), and 50 m Mimidazole), with ho-
mogenization through an 18 G needle. Lysate was clearedby centrifugation at 10 000 rpm at 4 7C for 2 min, and then
100mg was mixed in a microfuge tube with 25 mg purified
His-tagged protein. The mixture was incubated on a rock-ing platform at 4 7C for 30 min, and then 20 mL Ni-agarose
bead suspension was added, and samples were incubatedanother 30 min at 4 7C with rocking. Protein-bead com-
plexes were centrifuged at 2000 rpm for 30 s, the super-natant was removed, and the pellet was washed twice with1 mL binding buffer. Bound proteins were released by
addition of 50 mL binding buffer containing 300 m
Mimid-
azole, incubation for 30 min at 4 7C, and centrifugation at
6000 rpm for 1 min to remove the beads. The supernatantwas collected and analyzed by 12% SDS-PAGE with Coo-massie blue staining.
2.4 Cell lysis, immunoprecipitation, and Western blot
analysis
Cells were lysed using RIPA buffer (25 m
MTris-HCl, 0.1%
SDS, 1% triton-x100, 1% sodium deoxycholate, 0.15 MNaCl,
1m MEDTA) and 0.1% protease inhibitor cocktail (Sigma).
Protein concentrations were estimated using the Bradfordcolormetric method against known concentrations of BSA.Lysate from 1 to 2 cell pellets was combined to obtain thedesired concentration of 2 mg/mL of total protein. Forimmunoblotting, cellular protein lysates (50 mg each) were
loaded into the wells of a 12% SDS-PAGE gel for electro-phoresis, with prestained kDa size markers (Bio-Rad, Her-cules, CA, USA). After electrophoresis, protein bands weretransferred to NC membranes (24 V for 50 min) in a semi-
dry transfer apparatus (Bio-Rad). Membranes were blocked
in PBST buffer containing 5% nonfat milk for at least 1 h.The following antibodies (Santa Cruz Biotechnology) wereused for immunoblotting analysis; PTEN (FL-403, 1:500dilution); b-actin (H-196, 1:500), caspase 8 (E20, 1:500),
cyclin E2 (C-19, 1:500), FAK (C-903, 1:1000), IRS4 (C-19,1:500), PP2A (C-20, 1:500). Immunoreactive protein bandswere visualized using the ECL kit (Amersham, Biosciences,Uppsala, Sweden). For immunoprecipitation, lysate contain-ing 800 mg of total protein was precleared using the appro-
priate isotype IgG antibody, mixed with 2 mg of anti-PTEN
antibody (Santa Cruz), then incubated with gentle shaking
overnight at 4 7C. Protein G agarose was added to each tube
and the samples were incubated again with gentle shaking at47C. The immunocomplex was washed with cold PBS buffer
and the antibody-selected proteins were eluted from theagarose beads by boiling in SDS loading buffer (0.1
MTris-
HCl, 10% glycerol, 2% SDS, 0.05% bromophenol blue, and0.1
MDTT) for 5 min. The sample was resolved on a 10%
SDS-PAGE and transferred to NC membranes as describedabove. Similar conditions with appropriate IgG antibody(Santa Cruz) was used for the control lane. The membranewas then used for Western blot analysis.
2005 WILEY -VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.de
 16159861, 2005, 5, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200401046 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2005, 5,1250–1262 Bioinformatics 1253
2.5 Digestion, peptide extraction, and mass
spectrometric analysis
After staining the gel, lanes of interest were excised and cut
into 14 equivalent slices, destained, digested, and extractedusing the Invitrogen protocol. Briefly, each gel slice isdestained and washed, crushed and dried, then rehydrated inammonium bicarbonate buffer. Freshly prepared sequencinggrade lysine-C endopeptidase (Princeton Separations, Adel-phia, NS, USA) was added (1:50) to each tube, and the tubeswere incubated at 37 7C for 4 h. Sequencing grade, modified
trypsin (Princeton Separations) was then added (1:50) and
the tubes returned to incubate at 37 7C overnight. Duplicate
samples were digested with the nonspecific enzyme pro-teinase K. A 10 mL aliquot (4 mg/mL) of freshly prepared
proteinase K (Sigma) was added to each tube, and the tubeswere incubated at room temperature for 4 h. All digestedpeptides were extracted from the gel pieces with 50% ACNwith 0.1% TFA, and reduced to a final volume of ,25mL. A
15mL aliquot of each sample was analyzed by automated
nanoflow reverse-phase LC/MS using the LCQ Deca XP iontrap mass spectrometer (ThermoFinnigan, San Jose, CA,USA). Digested peptides were injected by an autosampler,using an ACN gradient (0–60% B in 120 min; A = 5% ACN
with 0.4% acetic acid and 0.005% heptafluorobutyric acid
(HFBA), B = 95% ACN 0.4% acetic acid and 0.005% HFBA)through a reverse phase column (75 mm ID fused silica
packed with 10 cm of 5 mm C18 particles) to elute the pep-
tides at a flow rate of ,200 nL/min into the mass spectrom-
eter. An electrospray voltage of 1.8 kV was used with the iontransfer tube temperature set to 200 7C. Peptide analysis was
performed using data dependent acquisition of one MS scan(600 to 2000 m/z) followed by MS/MS scans of the three
most abundant ions in each MS scan. To obtain better pep-tide coverage, dynamic exclusion was set to a repeat count of
2, with the exclusion duration of 3 min.
2.6 Data analysis
The MS/MS acquired data was searched with TurboSequest
against amino acid sequences in the National Center forBiotechnology Information nonredundant (nr.fasta) proteindatabase (7.4.2004 download). The peptide matching criteriaof a cross correlation score (X
corr).1.2 for +1 peptides, .2.2
for +2 peptides, and .3.2 for +3 peptides, and a delta corre-
lation score ( DCn).0.100 was used as a threshold of ac-
ceptance. When at least two peptides met these require-ments perprotein, additional peptides were then included to
maximize the peptide coverage of the identification. Addi-tional factors were taken into consideration such as thenumber of unique peptides found per protein, the total
number of matching yand bseries ions, the delta correlation
score from the next nearest hit, any known conserved do-main protein interactions, and feasible molecular signaltransduction interactions. Finally, all SEQUEST data (.dta)and output (.out) files from duplicate experiments (specificand nonspecific digests) were combined and analyzed using
INTERACT and ProteinProphet (4/7/2004 install from the
Institute for Systems Biology, Seattle, WA, USA) [31–34].Data analysis using INTERACT and ProteinProphetimproved the confidence of protein identification by best-fitdistribution of probability scores specific to each data set, andreduced the risk of false positive protein identifications. Allproteins with a probability of .0.80, representing an error
rate of less than 6%, were summarized and directly exportedinto Excel.
2.7 In silico analysis
We used several search methodologies in three publicly
available protein interaction databases (OMIM, HPRD, andIntAct) to create a list of primary (direct) and secondary (in-direct) protein-protein interactions centered on PTEN.OMIM is hosted by the National Center for BiotechnologyInformation and contains information on 1484 proteinsspecifically associated with diseases in man, as summarizedfrom published literature. The OMIM search page is foundon the Internet at http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=OMIM. HPRD [35] is a joint project combin-
ing the efforts of Bangalore’s Institute of Bioinformatics and
PandyLab. As of June 2004, the database contained 8436 hu-man protein entries and 15 944 documented protein-proteininteractions, with nearly 120 000 links to PubMed literature.HPRD can be found at http://www.hprd.org. The IntActProject [36] is hosted by EMBL ’s European BioinformaticsInstitute, and as of May 2004, contained more than 20 000protein entries, with nearly 23 000 protein-protein interac-tions, catalogued mainly from yeast-two-hybrid experiments.The IntAct project database can be found at http://www.e-bi.ac.uk/intact/index.html. By searching each database first
for direct PTEN protein interactions, then any secondary
PTEN interactions, a summary of the PTEN protein inter-actome was compiled. In addition, primary and secondaryprotein interactions with PTEN were further screened by aliterature survey using PubMed. Finally, these in silico find-
ings were compared to the protein interactions identified byPTEN-affinity purification and MS/MS.
3 Results
3.1 Expression of PTEN in SUDHL-1 cells
To ensure that we studied PTEN interacting proteins in a
physiologically relevant cell system, we analyzed three lym-phoma-derived cell lines for the expression of PTEN. Weperformed Western blot analysis of total cell lysates andprobed with an anti-PTEN antibody (Fig. 2). The 47 kDaPTEN protein was expressed at higher levels in the SUDHL-1 cells, than in two other lymphoma cell lines (Karpas 299and Mac 2A). We used total cell lysates of SUDHL-1 for allsubsequent studies.
2005 WILEY -VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.de
 16159861, 2005, 5, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200401046 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
1254 D. K. Crockett et al. Proteomics 2005, 5,1250–1262
Figure 2. Confirmation of expressed PTEN in SUDHL-1 cells.
Total cell lysates were analyzed by SDS-PAGE and expression ofPTEN protein was detected using an anti-PTEN antibody. b-actin
served as the loading control.
3.2 Expression of 6-His-PTEN
The wild-type PTEN cDNA was amplified by PCR and in-
serted into the pTRC-His2 vector. The same vector contain-ing a lacZ insert was used as a control. 6-His-PTEN was
expressed in E. coli and purified using Ni-agarose affinity
chromatography. The purity of purified 6-His-tagged PTENwas evaluated by performing Western blot analysis usinganti-PTEN antibody (Fig. 3A). Lane 1 consists of total lysatefrom E. coli expressing PTEN tagged with 6-His, lane 2 is
6-His-PTEN eluted from Ni-agarose, and lane 3 is purified
6-His- lacZ as eluted from Ni-agarose.
3.3 Affinity pull-down with His-tagged PTEN
To enrich for proteins that interact with PTEN, the affinity
purified 6-His-PTEN was bound to Ni-agarose beads andused for affinity pull-down using total cell lysates obtainedfrom SUDHL-1 lymphoma cells. For comparison, parallelexperiments were performed using a purified 6-His- lacZ
control. Protein complexes were bound to Ni-agarose beads,washed, and then released with increasing concentrations ofimidazole; fractions were collected and evaluated by 1-DSDS-PAGE (Fig. 3B). Lane 1 is kDa size markers (Bio-Rad),lane 2 is total lysate from E. coli expressing PTEN tagged with
6-His, lane 3 represents protein fraction obtained from the
pull-down from 6-His-PTEN, and lane 4 shows the pull-
down by the control 6-His- lacZ . Lanes 3 and 4 were cut into
14 equal slices and further processed for analysis by MS/MS.
3.4 MS/MS sequencing of peptides
The excised gel slices were prepared for the mass spectrom-
eter by destaining, and overnight in-gel digestion followed bypeptide extraction and reduction in volume by vacuum cen-trifugation. Using data dependent scanning, the mass spec-trometer was set to cycle from 600 to 2000 m/z, followed by
MS/MS scans of the top three most abundant ions. Dynamicexclusion was used to acquire a more complete survey of thepeptides contained in the affinity purified protein complexby automatic recognition and exclusion of an ion from whichdefinitive mass spectral data had previously been acquired.Analysis of the SDS-PAGE lanes obtained from the His-af-
Figure 3. (A) Confirmation of PTEN in E. coli lysate, 6-His pull-
down, and lacZ control. Total lysate, and nickel agarose column
eluent were analyzed by SDS-PAGE, transferred to a NC mem-brane and detected using an anti-PTEN antibody. (B) 1D-SDS-PAGE of E. coli lysate and 6-His affinity pull-down from SUDHL-1
total cell lysate. Distinct bands unique to the 6-His-PTEN affinity
complex have the following approximate M
r; 115 kDa, 74 kDa, 55
kDa, 38 kDa, 30 kDa, 27 kDa and 18 kDa. The 6-His-PTEN lane wascut into 14 equivalent sections and digested prior to analysis by
MS. For comparison, the 6-His- lacZ control lane was also
excised, digested, and corresponding kDa sections analyzed byMS.
finity pull-down resulted in a total of 729 peptides, which
were matched to 381 known database entries and 114 unique
proteins. The peptides ranged in length from 8 to 21 aminoacid residues, with the average size of identified peptidesbeing 15 amino acid residues.
Figure 4 displays the total ion chromatogram, followed
by MS/MS scans of the dominant ions from three selectedproteins: PTEN, FAK, and apoptosis stimulating of p53 pro-tein 2. The total ion chromatogram displays the IT scans forthe 180 min HPLC gradient, with the y-axis scaled (100%response) to the most abundant peak seen during the 3 hanalysis. The total ion chromatogram window is followed bydata dependent acquisition of top MS/MS scans for both
2005 WILEY -VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.de
 16159861, 2005, 5, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200401046 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2005, 5,1250–1262 Bioinformatics 1255
2005 WILEY -VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.de
 16159861, 2005, 5, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200401046 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
1256 D. K. Crockett et al. Proteomics 2005, 5,1250–1262
2005 WILEY -VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.de
 16159861, 2005, 5, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200401046 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2005, 5,1250–1262 Bioinformatics 1257
Figure 4. MS/MS sequencing of peptides identifying the proteins (A) PTEN, (B) (FAK), and (C) apoptosis stimulating p53 protein 2. Full scan
MS spectra is shown for each sample, followed by data dependent MS/MS sequencing scans for both trypsin and proteinase K peptides.
The SEQUEST cross correlation score (Xcorr) is also given for each peptide with corresponding charge state in parenthesis. By combining
both tryptic ( bold ) and nonspecific ( underlined) peptides, percent coverage for protein identification is represented by showing the iden-
tified peptides in the total protein sequence.
2005 WILEY -VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.de
 16159861, 2005, 5, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200401046 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
1258 D. K. Crockett et al. Proteomics 2005, 5,1250–1262
tryptic and nontryptic peptides. Peptide sequence informa-
tion is then extracted and matched to protein entries in the
database.
3.5 Proteins identified by affinity pull-down and MS
A total of 79 proteins were identified by PTEN affinty pull-
down and MS/MS. These proteins, along with NCBI geneidentification numbers (gi#), M
r, and INTERACT probability
scores are listed in supplementary Table 1. For reproducibil-ity, only those proteins found in duplicate experiments wereincluded in the final summary. Importantly, analysis of these
proteins shows that PTEN was identified. The proteins are
categorized into several functional groups including: adaptormolecules (GTPase regulator associated with FAK pp125,Ras-GAP SH3 binding protein), apoptosis regulators (similarto caspase recruitment domain family, member 6, caspase 8,GAS2-related protein), cell cycle associated proteins (acti-vator of S-phase kinase-like protein 1, retinoblastoma bind-ing protein 7, cyclin E2), cell growth regulators (Statin S1,ribosomal protein S19), signaling molecules kinases (activinbeta E, SLIT2), kinases (FAK, similar to PI-3-kinase relatedkinase, p21-activated kinase 6, casein kinase II-alpha, PTEN
induced putative kinase 1, tau tubulin kinase, CHK protein,
phosphatases (protein phosphatase 2, regulatory subunit,phosphatidic acid phosphatase (PAP2)), transcription reg-ulators (Jumonji, Elongin A3, Hox-11L2), ubiquitin asso-ciated proteins (Nedd-4-like ubiquitin-protein ligase) andcytoskeletal proteins (LIM protein, fem-1 homolog). Impor-tantly, several proteins reported to interact with PTEN suchas FAK [12], PDGF receptor [13], PI3-K [14], and caseinkinase II [27] were identified. To select for proteins thatinteract specifically with the PTEN protein and not those thatassociate with the Histidine tag in a nonspecific manner, we
substracted proteins identified in the the 6-His- lacZ control
(see supplementary Table 2), that were in common withproteins identified in the 6-His-PTEN pull-down fraction.Therefore, proteins were determined to be potential inter-acting proteins of PTEN only after subtracting any proteinsidentified from gel slices in the 6-His- lacZ control lane.
3.6 Validation by Western blot analysis
In order to further validate the proteins identified by MS/
MS peptide matching to be components of the PTEN inter-
actome, we performed Western blot analysis on both thetotal cell lysate and the PTEN immunoprecipitate of theSUDHL-1 cell line. We selected FAK which has been pre-viously reported to directly interact with PTEN, and fourproteins that represent novel PTEN-interacting proteins,caspase 8, cyclin E2, IRS4, and PP2A. As shown in Fig. 5,protein expression was observed in both the total cell lysateand PTEN immunocomplex, but not in the isotype IgGcontrol lane. Further studies would be required to confirmthe specific interactions of the remaining proteins withPTEN.
Figure 5. To confirm the MS/MS identification of selected PTEN
interacting proteins, both total cell lysate and the anti-PTEN
immunocomplex of SUDHL-1 cells were resolved on SDS-PAGE,
transferred to a NC membrane filter, and used for immunoblot-ting. Western blot analysis demonstrated the expression of (A)PTEN, (B) FAK, (C) caspase 8, (D) cyclin E2, (E) IRS4, and (F) PP2A.
3.7 In silico analysis of PTEN interacting proteins
We carried out in silico proteomic analysis of proteins that
have been documented to interact with PTEN using a com-bination of publically available databases on the Internetsuch as OMIM, HPRD, IntAct, and PubMed. A total of 349
protein interactions were found, not accounting for proteins
duplicated in more than one database source. These in silico
protein interactions included 11 primary or direct interac-tions with PTEN. When combining duplicate protein entriesfound in different databases, a total of 240 secondary or in-direct PTEN interactions were documented. For example,FAK is known to interact with PTEN, while pp60-src has notbeen reported to interact with PTEN, but does have interac-tions with FAK. Thus, both FAK and pp60-src were summa-rized as potentially belonging to the PTEN interactome. Asummary of the PTEN interacting proteins found by in silico
analysis is shown in supplementaty Table 3.
3.8 Combining in vitro and in silico strategies
A total of 42 proteins identified by affinity pull-down also had
reported direct or indirect interations with PTEN. Table 1summarizes PTEN protein interactions as identified by MS/MS, and confirmed by in silico database searching. The in
silico validation of proteins in the PTEN interactome, includ-
ing reported direct or indirect interactions, and database
source are summarized in Table 2.
3.9 Potential novel PTEN interacting proteins
The remaining 37 proteins not found in the database entries
or reported literature may represent novel PTEN interac-tions, or alternatively may represent indirect protein interac-tions encompassing the PTEN interactome. These proteinsencompass a variety of functional groups as shown in Fig. 6.
2005 WILEY -VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.de
 16159861, 2005, 5, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200401046 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2005, 5,1250–1262 Bioinformatics 1259
Table 1. Identification of PTEN interacting proteins by both in vitroa)and in silicob)strategies
Function
(NCBI #)Protein identification INTERACT
probabilityProtein
Mr
Adaptors/Chaperones16566347 G protein-coupled receptor 1.00 51742
11693038 WNT4 precursor 0.88 39030
17447223 similar to T-complex protein 1, epsilon subunit (TCP-1-epsilon) 0.85 27271
7662208 GTPase regulator associated with the focal adhesion kinase 0.81 92234
3098601 Ras-GAP SH3 binding protein 0.80 50769
Apoptosis
4583149 caspase 8 0.84 55403
Cell Cycle
26996556 centromere protein C 1 0.99 106867
18568250 activator of S-phase kinase-like protein 1 0.90 54827
17318563 G1/S-specific cyclin E2 0.83 41465
Cell Growth
29747259 similar to ribosomal protein L10a 1.00 24336
27704342 similar to basic leucine zipper and W2 domains 1 1.00 38512
30157651 similar to Elongation factor 1-alpha 2 (EF-1-alpha-2) (Statin S1) 0.99 47983
33284876 novel protein similar to heterogeneous nuclear ribonucleoprotein C 0.94 31011
7513316 ribosomal protein L14 – human 0.80 23803
Cell Signaling
37181452 GPR113 1.00 93996
13899338 activin beta E 1.00 38561
32816035 glial cell line-derived neurotrophic factor family receptor alpha2c 0.91 36470
Cytoskeletal
8546813 smoothelein L1, large isoform 1.00 99142
15431310 keratin 14; cytokeratin 14 0.91 51621
Kinases
10198656 anti-Mullerian hormone receptor, type II 1.00 62749
4504733 insulin receptor substrate 4 0.94 133767
1082034 focal adhesion kinase 0.91 115815
28466991 tau tubulin kinase 0.89 182466
27696633 V-crk sarcoma virus CT10 oncogene homolog (avian)-like 0.89 33777
27680398 similar to PI-3-kinase-related kinase 0.88 161880
14589900 mitogen-activated protein kinase kinase 6 0.88 37492
5453974 protein kinase C-like 2 0.85 112034
5453870 platelet-derived growth factor receptor precursor 0.84 2266914165272 PTEN induced putative kinase 1; protein kinase BRPK 0.84 62769
4503095 casein kinase 2 alpha subunit; CK2-alpha 0.82 45143
Membrane associated/transport
627438 fibrillin-2 precursor 1.00 315058
5454038 synaptonemal complex protein SC65 0.89 50381
Phosphatases
37545417 similar to TPTE and PTEN homologous inositol lipid phosphatase 1.00 50619
28500014 similar to protein phosphatase 2, regulatory subunit B (B56) 1.00 17210
2811005 Phosphatidylinositol-3,4,5-trisphosphate 3-phosphatase PTEN 0.84 47166
34328899 Protein tyrosine phosphatase, non-receptor type 14 0.81 135261
Transcription
4827042 THR-associated protein, 230kDa subunit – TRAP230 1.00 247332
18590404 TIP20; similar to TTF-I interacting peptide 20 0.94 40543
21624244 transcription elongation factor Elongin A3 0.88 59760
Ubiquitin associated
20521868 Similar to C.elegans hypothetical 37.7 kDa protein 1.00 82796
17440047 similar to PEG1/MEST 0.88 33665
32171765 WWP2_HUMAN Nedd-4-like ubiquitin-protein ligase WWP2 0.81 98911
a) 6-His affinity pull-down and analysis by MS/MS
b) Reported interactions or database entries in PubMed, OMIM, HPRD, and IntAct
2005 WILEY -VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.de
 16159861, 2005, 5, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200401046 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
1260 D. K. Crockett et al. Proteomics 2005, 5,1250–1262
Figure 6. Pie chart displaying categories of proteins identified by
6-His PTEN affinity pull-down and MS/MS.
These include adaptor molecules, kinases (channel kinase 1,
CHK, p21 activated kinase), phosphatases (phosphatidic acidphosphatase (PAP2), seven transmembrane helix receptor),proteins in the ubiquitin pathway (RB-binding Q-protein, de-ubiquitinating enzyme), and transcription factors (VIK,NPAS3, Jumonji protein). Additionally, many of the listedproteins have protein domains that could potentially mediateinteractions with the phosphatase domain, the lipid bindingC2 domain, or PDZ binding motifs of the cytoplasmic do-main of PTEN. An additional 11 proteins were identified(data not shown), including unnamed and hypothetical pro-
teins, which were not associated with a known function.
Table 2. In silico validation of PTEN protein interactions by MS/
MS
Database
searchDirect
interactionsIndirect
interactionsMS/MS
identified
OMIMa)46 1 0
HPRDb)42 1 2 5
IntActc)25 7
a) http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=OMIM
b) http://www.hprd.org/
c) http://www.ebi.ac.uk/intact/index.html
4 Discussion
PTEN is one of the most commonly altered tumor sup-
pressor proteins in human cancers [3, 37] and is a key reg-ulator of multiple cellular functions such as growth, apopto-sis, adhesion, migration and motility [38]. Despite its criticalrole in the cell, the regulation of its biological activityremains poorly characterized. The multidomain structure ofPTEN suggests that proteins of diverse functions may inter-act with it and thereby regulate its activity. To
date, the complete spectrum of PTEN-inter-
acting has not been defined. This studyrepresents the first global, functional prote-omic study to determine the identity of pro-teins that may form a multimeric complexwith PTEN. To ensure the enrichment ofproteins with specific interactions withPTEN, we utilized a recombinant 6-His-tag-ged wild-type PTEN protein for affinity puri-fication of PTEN-interacting proteins fol-lowed by LC and ESI MS/MS. Our analysis of
PTEN His-tag affinity pull-down revealed a
total of 114 unique proteins. To insure thespecific nature of the protein interactionswith 6-His-PTEN, 35 proteins found within
the 6-His- lacZ control lane were subtracted. The remaining
79 proteins identified, represent probable interaction withinthe PTEN interactome. Notably, we identified several pro-teins that have been previously reported to directly bind toPTEN, such as FAK [12], PDGF receptor [13], caspase [40],and casein kinase II [27].
Our proteomic analysis of PTEN interacting proteins also
identified a number of proteins that have not been previously
reported or found by in silico analysis. These may represent
novel proteins that interact with PTEN and may be proteinsthat are either substrates or regulators of its function. Indeedthe demonstration that caspase 8, cyclin E2, IRS4 and PP2Awere present in the PTEN immunocomplex (Fig. 5) providesfurther support for the interaction of these proteins withPTEN. Many of the proteins we identified may not form directinteractions with PTEN but form a multimeric signalingcomplex with PTEN. Indeed this may be expected as many ofthe database interactions found by in silico analyses were com-
piled from yeast-two-hybrid systems which report interactions
between pairs of proteins, with no account for weaker interac-
tions between proteins that can be stabilized by the presence ofadditional binding proteins in multimeric protein complexes.
The multifunctional role of PTEN in cell regulation is not
surprising given the complex nature of its 3-dimensionaldomain structure. The C-terminal half of PTEN contains a
C2 domain as well as a consensus PDZ-binding motif that isthought to be important for its interaction with membranephospholipids [41]. The C2 domain of PTEN has beenimplicated in mediating membrane associations. Major vaultprotein has been shown to interact with PTEN viaits C2 do-
main [42] using yeast-two-hybrid screening. Although we did
not identify major vault protein in our MS analysis, othermembrane associated proteins such as olfactory receptor andadiponectin receptor may interact with PTEN via its C2
domains. As we used total cell protein lysates for our affinitypurification, our protocol may not have enriched for orga-nellar membrane-associated proteins. The PDZ-bindingmotif can specifically bind to the multi-PDZ domain scaffoldproteins MAGI-2 and MAGI-3, an interaction which isthought to stabilize the PTEN protein [8, 9].
2005 WILEY -VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.de
 16159861, 2005, 5, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200401046 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2005, 5,1250–1262 Bioinformatics 1261
The PTEN C-terminal domain is rich in putative phos-
phorylation sites and phosphorylation carried out by protein
kinase CK2 (casein kinase II) has been reported to enhancethe resistance of the PTEN protein to proteasome-mediateddegradation [27]. Although CK2 is a constitutively expressedubiquitous protein kinase, it cannot be ruled out that otherkinases, identified by our studies such as mitogen-activatedprotein kinase kinase 6 ( in vitro and in silico ), tau tubulin
kinase ( in vitro and in silico ), PTEN induced putative kinase 1
(in vitro and in silico ) and protein kinase C-like 2 ( in vitro and
in silico) may represent novel enzymes that phosphorylate
other domains within PTEN and regulate its function.
Indeed, phosphorylation of the Thr-401 residue within the
PDZ binding motif of PTEN is thought to regulate its bind-ing to PDZ-containing proteins [9]. Alternatively, theseenzymes may be substrates of PTEN such as FAK and me-diate other downstream signaling pathways such as cyto-skeletal organization, cell motility and cell adhesion [43].
Given that phosphorylation of PTEN imparts such a crit-
ical change in its stability and function, it is conceivable thatdephosphorylation of PTEN is also a tightly controlled pro-cess. The identity of putative phosphatases that might beinvolved in dephosphorylation of PTEN has not been report-ed. Our in vitro and in silico data identified three proteins,
protein phosphatase 2, protein tyrosine phosphatase non-
receptor type, and PAP2 as potential candidates. PTEN pro-tein levels can also be regulated viathe ubiquitin-proteosome
pathway [28] as well as caspase-mediated proteolysis [40].Proteins that may regulate the proteolysis of PTEN wereidentified by our mass spectrometric analysis. These includeNedd4-like ubiquitin-ligase WWP2 ( in silico ), caspase 8 and a
putative de-ubiquitinating enzyme.
The novel proteins potentially interacting with PTEN
encompass a variety of cellular functions, expanding the list ofcellular regulatory pathways affected by PTEN. These include
adaptor molecules (Ras-GAP SH3 binding protein), kinases
(p21-activated kinase, channel-kinase), phosphatases (phos-phatidic acid phosphatase family), proteins in the ubiquitinpathway (putative deubiquitinazing enzyme), transcriptionfactors (T-cell leukemia homeobox protein 3, Jumonji protein),cell signaling proteins (SLIT2, neural cell adhesion molecule),cytoskeletal proteins (cytokeratin 14, LIM protein) and mem-brane associated and transport related proteins (olfactoryreceptor, adiponectin receptor 1). Furthermore, several of thelisted proteins have protein domains that could potentiallymediate interactions with the phosphatase domain (channel
kinase 1, tau tubulin kinase), the lipid binding C2 domain
(neural cell adhesion molecule L1, p21-activated kinase), orPDZ motifs (LIM protein, fibulin 2) of the cytoplasmic domainof PTEN. Additionally, we identified 11 proteins with pre-viously unknown function (data not shown) which shouldrepresent interesting subjects for future studies and may beimportant mediators in the PTEN signaling pathway.
Due to the availability of publically accessible databases
such as IntAct [44], Biomolecular Interaction Network Data-base [45], Database of Interacting Proteins [46], HPRD [35],Molecular Interactions [47], the Protein-Protein Interaction
Database [44], and the Search Tool for the Retrieval of Inter-
acting Genes/Proteins [44], high throughput analyses ofprotein-protein interactions can be performed in silico [48].
The importance of developing a community wide standardfor representation of protein interaction data is being recog-nized [36]. Approximately 53% (42 out of 79) of the proteinswhich were identified by our in vitro affinity pull-down stud-
ies were concordant with the in silico proteomic analysis
using a combination of publically available databases such asOMIM, HPRD, IntAct and PubMed.
5 Concluding remarks
In summary, our study demonstrates that PTEN can exist ina stable complex with several of its substrate proteins and canalso interact with many proteins that do not serve as sub-strates, but may rather play a regulatory role in its function.This is an emerging concept for many key signaling proteins
including AKT [49] and protein kinase C e[20]. Furthermore,
our data indicate that a combination of in vitro biochemical
and in silico proteomic studies represent a high-throughput
method for identifying proteins within a multimeric com-plex.
This work was supported by ARUP Institute for Clinical and
Experimental Pathology. We gratefully acknowledge the assis-tance of Dr. Julio Facelli and staff at the University of Utah Cen-ter for High Performance Computing.
6 References
[1] Bostrom, J., Cobbers, J. M., Wolter, M., Tabatabai, G. et al. ,
Cancer Res. 1998, 58, 29–33.
[2] Arch, E. M., Goodman, B. K., Van Wesep, R. A., Liaw, D. et al. ,
Am. J. Med. Genet. 1997, 71, 489–493.
[3] Rhei, E., Kang, L., Bogomolniy, F., Federici, M. G. et al. ,Can-
cer Res. 1997, 57, 3657–3659.
[4] Wu, H., Goel, V., Haluska, F . G., Oncogene 2003, 22, 3113–
3122.
[5] Myers, M. P ., Stolarov, J. P ., Eng, C., Li, J. et al. ,Proc. Natl.
Acad. Sci. USA 1997, 94, 9052–9057.
[6] Steck, P . A., Pershouse, M. A., Jasser, S. A., Yung, W. K. et al. ,
Nat. Genet. 1997, 15, 356–362.
[7] Wu, X., Hepner, K., Castelino-Prabhu, S., Do, D. et al. ,Proc.
Natl. Acad. Sci. USA 2000, 97, 4233–4238.
[8] Georgescu, M. M., Kirsch, K. H., Akagi, T., Shishido, T.,
Hanafusa, H., Proc. Natl. Acad. Sci. USA 1999, 96, 10182–
10187.
[9] Adey, N. B., Huang, L., Ormonde, P . A., Baumgard, M. L. et
al.,Cancer Res. 2000, 60, 35–37.
[10] Furnari, F . B., Lin, H., Huang, H. S., Cavenee, W. K., Proc.
Natl. Acad. Sci. USA , 1997, 94, 12479–12484.
2005 WILEY -VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.de
 16159861, 2005, 5, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200401046 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
1262 D. K. Crockett et al. Proteomics 2005, 5,1250–1262
[11] Furnari, F . B., Huang, H. J., Cavenee, W. K., Cancer Res. ,
1998, 58, 5002–5008.
[12] Tamura, M., Gu, J., Danen, E. H., Takino, T. et al. ,J. Biol.
Chem. 1999, 274, 20693–20703.
[13] Mahimainathan, L., Choudhury, G. G., J. Biol. Chem. 2004,
279, 15258–15268.
[14] Myers, M. P ., Pass, I., Batty, I. H., Van der Kaay, J. et al. ,Proc.
Natl. Acad. Sci. USA 1998, 95, 13513–13518.
[15] Wymann, M. P ., Bjorklof, K., Calvez, R., Finan, P . et al. ,Bio-
chem. Soc. Trans. 2003, 31, 275–280.
[16] Shiio, Y., Donohoe, S., Yi, E. C., Goodlett, D. R. et al. ,EMBO
J.2002, 21, 5088–5096.
[17] Figeys, D., McBroom, L. D., Moran, M. F., Methods 2001, 24,
230–239.
[18] Blagoev, B., Kratchmarova, I., Ong, S. E., Nielsen, M. et al. ,
Nat. Biotechnol. 2003, 21, 315–318.
[19] Peng, J., Elias, J. E., Thoreen, C. C., Licklider, L. J., Gygi, S. P .,
J. Proteome Res. 2003, 2, 43–50.
[20] Edmondson, R. D., Vondriska, T. M., Biederman, K. J.,
Zhang, J. et al. ,Mol. Cell. Proteomics 2002, 1, 421–433.
[21] Ranish, J. A., Yi, E. C., Leslie, D. M., Purvine, S. O. et al. ,Nat.
Genet. 2003, 33, 349–355.
[22] Bernhard, O. K., Burgess, J. A., Hochgrebe, T., Sheil, M. M.,
Cunningham, A. L., Proteomics 2003, 3, 139–146.
[23] Rey, M., Vicente-Manzanares, M., Viedma, F ., Yanez-Mo, M.
et al. ,J. Immunol. 2002, 169, 5410–5414.
[24] Ohta, S., Shiomi, Y ., Sugimoto, K., Obuse, C., Tsurimoto, T.,
J. Biol. Chem. 2002, 277, 40362–40367.
[25] Rashid, K. A., Hevi, S., Chen, Y ., Le Caherec, F., Chuck, S. L.,
J. Biol. Chem. 2002, 277, 22010–22017.
[26] Crockett, D. K., Lin, Z., Elenitoba-Johnson, K. S., Lim, M. S.,
Oncogene 2004 23, 2617–2629.
[27] Torres, J., Pulido, R., J. Biol. Chem. 2001, 276, 993–998.
[28] Waite, K. A., Eng, C., Hum. Mol. Genet. 2003, 12, 679–684.
[29] Evans, G. J., Morgan, A., Biochem. J. 2002, 364, 343–347.
[30] Magga, J. M., Jarvis, S. E., Arnot, M. I., Zamponi, G. W.,
Braun, J. E., Neuron 2000, 28, 195–204.[31] Keller, A., Nesvizhskii, A. I., Kolker, E., Aebersold, R., Anal.
Chem. 2002, 74, 5383–5392.
[32] Nesvizhskii, A. I., Keller, A., Kolker, E., Aebersold, R., Anal.
Chem. 2003, 75, 4646–4658.
[33] Von Haller, P . D., Yi, E., Donohoe, S., Vaughn, K. et al. ,Mol.
Cell. Proteomics 2003, 2, 426–427.
[34] Von Haller, P . D., Yi, E., Donohoe, S., Vaughn, K. et al. ,Mol.
Cell. Proteomics 2003, 2, 428–442.
[35] Peri, S., Navarro, J. D., Kristiansen, T. Z., Amanchy, R. et al. ,
Nucleic Acids Res. 2004, 32, D 497–501.
[36] Hermjakob, H., Montecchi-Palazzi, L., Lewington, C., Mudali,
S.et al. ,Nucleic Acids Res. 2004, 32, D 452–455.
[37] Li, J., Yen, C., Liaw, D., Podsypanina, K. et al. ,Science 1997,
275, 1943–1947.
[38] Besson, A., Robbins, S. M., Yong, V. W., Eur. J. Biochem.
1999, 263, 605–611.
[39] Zhou, M., Gu, L., Findley, H. W., Jiang, R., Woods, W. G.,
Cancer Res. 2003, 63, 6357–6362.
[40] Torres, J., Rodriguez, J., Myers, M. P ., Valiente, M. et al. ,J.
Biol. Chem. 2003, 278, 30652–30660.
[41] Lee, J. O., Yang, H., Georgescu, M. M., Di Cristofano, A. et al. ,
Cell 1999, 99, 323–334.
[42] Yu, Z., Fotouhi-Ardakani, N., Wu, L., Maoui, M. et al. ,J. Biol.
Chem. 2002, 277, 40247–40252.
[43] Tamura, M., Gu, J., Matsumoto, K., Aota, S. et al. ,Science
1998, 280, 1614–1617.
[44] Hermjakob, H., Montecchi-Palazzi, L., Bader, G., Wojcik, J., et
al.,Nat. Biotechnol. 2004, 22, 177–183.
[45] Bader, G. D., Betel, D., Hogue, C. W., Nucleic Acids Res. 2003,
31, 248–250.
[46] Xenarios, I., Rice, D. W., Salwinski, L., Baron, M. K. et al. ,
Nucleic Acids Res. 2000, 28, 289–291.
[47] Zanzoni, A., Montecchi-Palazzi, L., Quondam, M., Ausiello,
G.et al. ,FEBS Lett. 2002, 513, 135–140.
[48] Tien, A. C., Lin, M. H., Su, L. J., Hong, Y . R. et al. ,Mol. Cell.
Proteomics 2004, 3, 93–104.
[49] Brazil, D. P ., Park, J., Hemmings, B. A., Cell 2002, 111, 293–
303.
2005 WILEY -VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.de
 16159861, 2005, 5, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200401046 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
