Twin-arginine translocase may have a role in the chaperone
function of NarJ from Escherichia coli
Catherine S. Chan, Jenika M. Howell, Matthew L. Workentine, Raymond J. Turner*
Department of Biological Science, BI 156 Biological Sciences Bldg, University of Calgary, 2500 University Dr NW, Calgary, Alta., Canada T2N 1N4
Received 13 February 2006
Available online 3 March 2006
Abstract
NarJ is a chaperone involved in folding, maturation, and molybdenum cofactor insertion of nitrate reductase A from Escherichia coli .
It has also been shown that NarJ exhibits sequence homology to a family of chaperones involved in maturation and cofactor insertion ofE. coli redox enzymes that are mediated by twin-arginine translocase (Tat) dependent translocation. In this study, we show that NarJ
binds the N-terminal region of NarG through Far Western studies and isothermal titration calorimetry, and the binding event occurs
towards a short peptide sequence that contains a homologous twin-arginine motif. Fractionation experiments also show that the inter-action of NarJ to the cytoplasmic membrane exhibits Tat-dependence. Upon further investigation through Far Western blots, the inter-
actome of NarJ also exhibits Tat-dependence. Together the data suggest that the Tat system may play a role in the maturation pathway
of nitrate reductase A./C2112006 Elsevier Inc. All rights reserved.
Keywords: Nitrate reductase A; NarJ; Chaperone; Twin-arginine translocation; Redox enzyme; Redox enzyme maturation protein
Nitrate reductase A of Escherichia coli is a membrane-
bound redox enzyme that allows for anaerobic respirationusing nitrate as a terminal electron acceptor. It is a hetero-trimer consisting of the NarG, NarH, and NarI subunits,
which are encoded by the narGHIJ operon in E. coli
[1–3]. NarG is the catalytic subunit that uses a molybde-
num cofactor for its activity [4], while NarH serves as the
‘electron conduit’ subunit using its three [4Fe–4S] andone [3Fe–4S] clusters [5]. The NarGH complex is anchored
to the cytoplasmic side of the membrane through NarI,which contains a b-type cytochrome [6]. A fourth
component encoded by the narGHIJ operon is NarJ, a sub-
unit that has been shown to be a chaperone required for
proper cofactor insertion and biogenesis of the NarGHcomplex [7–9].
The twin-arginine translocase (Tat) is a newly discov-
ered translocation mechanism used by many bacteria formembrane protein targeting and translocation in their fold-
ed forms [10,11] . Primary sequence analysis of Tat-depen-
dent proteins has been shown to contain a conservedSRRxFLK ‘‘twin-arginine’’ motif in their leader peptide
sequence at the N-terminus of the protein [10]. While a
wide variety of proteins involved in varying functions havebeen discovered to be Tat-dependent, the majority of themare cofactor-containing redox enzymes involved in respira-tion[12,13] . These enzymes have similar functional archi-
tecture where a catalytic subunit(s) is anchored to themembrane through an integral membrane subunit [14].I n
the present model, the catalytic subunits are targeted to
and translocated across the cytoplasmic membrane by the
Tat translocon [12,13] . In the cases where two subunits
exist, the motif is only present in one of the subunits, whilethe other subunit is believed to be targeted via a co-depen-dent ‘‘hitchhiker’’ mechanism [15,16] .
NarG does not contain the typical signature motif nor
does it have a cleaved leader sequence, but was identiﬁedby Turner and colleagues [17]to contain a vestige motif
of DRFRYFK in its N-terminus, which appears to be a
0006-291X/$ - see front matter /C2112006 Elsevier Inc. All rights reserved.
doi:10.1016/j.bbrc.2006.02.133*Corresponding author. Fax: +1 403 289 9311.
E-mail address: turnerr@ucalgary.ca (R.J. Turner).www.elsevier.com/locate/ybbrc
Biochemical and Biophysical Research Communications 343 (2006) 244–251
BBRCremnant of the Tat signature. They also noted that NarJ
exhibits sequence homology to DmsD and TorD, the chap-erones of dimethyl sulfoxide and trimethylamine oxidereductase, respectively. Such observations have led themto suggest that NarJ is part of the redox enzyme matura-tion protein (REMP) family of chaperones that include
DmsD, TorD, and YcdY [17]. We sought to investigate
whether NarJ had further functional similarities to theREMP family of proteins such as binding towards theN-terminal region of NarG in a similar manner to thoseof DmsD and TorD towards DmsA and TorA, respectively[18,19] .
Through Far Western experiments, we found that NarJ
binds the N-terminal peptide region of NarG in both its
native and denatured form. This binding event was
conﬁrmed to be towards residues 1–15 of NarG, whichcontains the twin-arginine remnant motif. We also showthat NarJ exhibits Tat-dependence in terms of its cellularlocalization where fractionation experiments show that itsmembrane association is partially disrupted in a DtatA-
BCD /Estrain. Upon further investigation using Far Wes-
tern blots where membrane fractions from wildtype (WT)
andDtatcells were probed with NarJ acting as the ‘‘pri-
mary antibody,’’ diﬀerences in the binding pattern wereobserved. Based on the above ﬁndings, we hypothesize thatNarJ may be acting in a similar fashion as DmsD andTorD for nitrate reductase A maturation.
Materials and methods
Constructs and growth conditions. The gene sequence corresponding to
the ﬁrst 50 amino acids of the N-terminus of NarG, NarG 50, was isolated
through ampliﬁcation of E. coli HB101 [20]genomic DNA using the
primers TDMS-76 (50-ATATCCATGG CTAGTAAATTCCTGGACC-30)
and TDMS-77 (50-ATATGGTACC AATGGATCC GTGGGTAGAGCG
GACG-30) where the underlined sequences correspond to restriction
enzymes sites NcoI,KpnI, and BamHI, respectively. The PCR product of
narG 50and the vector pBEc-SBP-SET1 (Stratagene) were digested with
NcoI and KpnI (Invitrogen) for 1 h at 37 /C176C. Digested narG 50was then
ligated into pBEc-SBP-SET1 at an insert-to-vector ratio of 3:1 using T4DNA Ligase (Invitrogen) at 4 /C176C overnight. The resulting recombinant
plasmid, pTDMS66, was then transformed into E. coli C41(DE3) [21]
competent cells via heat shock [20]and then veriﬁed by sequencing at the
University Core DNA and Protein Services (University of Calgary,Calgary, AB, Canada).
pTDMS43, NarJ containing a N-terminal His
6and T 7epitope fusion,
was generated into pRSET(A) in a similar fashion as before [18]using the
primers TDMS-11 (50-ATATAAGCTT AAGGAGTTGATCA ATGATC
GAACTCGTGATTGTAT-30) and TDMS-12 (50-ATATCTGCAGGAA
TTCTTAGTGCTGTCCTCCGGT-30) where the underlined sequences
correspond to restriction enzyme sites Hind III,BclI,PstI, and EcoRI,
respectively.
All aerobic cultures were done in Luria–Bertani media containing
100lg/mL ampicillin where 1% v/v overnight sub-cultures were used for
inoculation. In cases where protein expression was required, cultures weregrown at 37 /C176C until they reached an OD
600of 0.4–0.6, then induced with
0.5 mM isopropyl- b-D-thiogalactopyranoside (IPTG) and allowed to grow
for a further 3 h. Anaerobic cultures were grown by adding 0.2% v/vaerobic starter culture to either glucose peptone fumarate media or glyc-erol nitrate media [22]supplemented with 0.3% w/v glucose or 0.5% v/v
glycerol, 100 lg/mL ampicillin, and 0.002% w/v vitamin B1, and then
allowing the cultures to grow at 37 /C176C for 48 h.Cell harvest and subcellular fractionation. Cells were harvested by
centrifugation at 2700 gand then resuspended in 2:1 volume:wet pellet
weight of appropriate buﬀer (see sections below). Cells were lysed either bytwo passes through a French pressure cell at 16,000 psi or sonication
(5·5 s pulses) following treatment with 10 mg/mL lysozyme. The cell
lystate was clariﬁed by centrifugation at 4000 gfor 30 min to remove
unlysed cells and debris, and then the cell-free extract was subjected to
ultracentrifugation at 120,000 gfor 1.5 h to generate cytoplasmic and
membrane fractions. Solubilization of membranes was done throughincubation with 2% w/v CHAPS on ice for 2 h while periodically vor-texing, followed by ultracentrifugation at 250,000 gfor 40 min to remove
insoluble material to generate a solubilized membrane fraction.
Protein methods. Protein concentrations were determined by a modi-
ﬁed Lowry method [23]. Protein separation was done by sodium dodecyl
sulfate–polyacrylamide gel electrophoresis (SDS–PAGE) with 12% T
separating and 5% stacking components. Transfer of proteins to nitro-
cellulose was done through electroblotting and blocked with skim milk.Western blot detections were done by incubation of the speciﬁed antibody
at room temperature for 1 h. Far Western blots were incubated with the
speciﬁed amount of His
6-T7:NarJ puriﬁed as in [24]for 2 h followed by
incubation with 1:5000 T7 Tag horseradish peroxidase (HRP) Conjugate(Novagen) for 1 h. The detection of HRP-conjugated antibodies was done
through colorimetry using a HRP Conjugate Substrate Kit (Bio-Rad).
Growth rate dependence on media and Tat translocon. Anaerobic cul-
tures of E. coli MC4100 [25]or DADE [26]were grown in either glucose
peptone fumarate or glycerol nitrate media. Cultures were grown in sealed
9 mL glass tubes on a rocker placed inside a 37 /C176C incubator while
monitoring the OD
600.
NarG N-terminal peptide binding to NarJ. Aerobic cultures of E. coli
C41(DE3) cells and cells carrying pTDMS66 or pBEc-SBP-SET1 were
harvested and resuspended in buﬀer A (25 mM NaH 2PO4, 150 mM NaCl,
2 mM ethylenediaminetetraacetic acid (EDTA), 1 mM dithiothreitol(DTT), and 0.1 mM phenylmethylsulfonylﬂuoride (PMSF)) and then
lysed by sonication. Twenty-ﬁve micrograms per millilitre of total protein
from the clariﬁed cell-free extract was tested for binding through a FarWestern in its denatured form through separation by SDS–PAGE thentransferring to nitrocellulose membrane. Binding to the native form of
NarG
50was done by applying cell extracts directly onto nitrocellulose
membrane through the use of a Bio-Dot Microﬁltration Apparatus (Bio-Rad). The blots were incubated with 15 lg/mL His
6-T7:NarJ and then
with T7 Tag HRP Conjugate.
Puriﬁed His 6-T7:NarJ was dialyzed against buﬀer B (25 mM MOPS
and 100 mM NaCl) overnight and its concentration was determinedimmediately prior to performing isothermal titration calorimetry (ITC).
Ligand peptide corresponding to amino acids 1–15 of NarG, NarG
1–15,
was custom synthesized by University Core DNA and Protein Services(University of Calgary, Calgary, AB, Canada). NarG
1–15peptide was
dissolved into buﬀer B and used at a working concentration of 200 lM.
All samples were de-gassed for 5 min at room temperature in a thermovac
before loading. Titrations were performed on a VP-ITC titration calo-rimeter (MicroCal) with injections of peptide from syringe with a volumeof 293 lL while stirring at 310 rpm at 23 /C176C. Curve ﬁtting and thermo-
dynamic parameters were calculated with the ORIGIN software provided
by MicroCal.
Cellular localization of NarJ. Uninduced anaerobic cultures (in glucose
peptone fumarate media) of E. coli MC4100 [25]or DADE [26]carrying
pTDMS43 were harvested and resuspended in buﬀer C (20 mM Tris-HCl,pH 7.9, and 1 mM DTT) and then lysed through French press. Twenty-ﬁve micrograms of total protein from cytoplasmic and membrane frac-
tions was separated by SDS–PAGE, transferred to nitrocellulose mem-
brane and then incubated with T7 Tag HRP Conjugate. For comparisons,the pixel densities of each lane were determined and compared usingKODAK Gel Logic 100 Software and calculated as in [27].
Interactome of NarJ. Aerobic and anaerobic cultures (in glucose pep-
tone fumarate) of E. coli MC4100 [25]and DADE [26]were harvested and
resuspended in buﬀer D (20 mM Tris–HCl, pH 8.0, 100 mM NaCl, 1 mMDTT, and 0.1 mM PMSF) and then lysed through French press. Thirty
micrograms of total protein from solubilized membranes was separated byC.S. Chan et al. / Biochemical and Biophysical Research Communications 343 (2006) 244–251 245SDS–PAGE, transferred onto nitrocellulose and then incubated with
40lg/mL His 6-T7:NarJ and then with T7 Tag HRP Conjugate.
For Ni2+-aﬃnity experiments, a similar protocol to [28]was followed
where 45 lg of puriﬁed His 6-T7:NarJ per lL of resin was immobilized to
Ni2+–NTA agarose (Qiagen). The untreated or treated resin was then
incubated with 12 mg total protein per mL resin from solubilized mem-branes isolated from anaerobically grown (in glucose peptone fumarate
media) E. coli HB101 [20]. Eluted proteins were separated via SDS–PAGE
and proteins determined to bind NarJ speciﬁcally were cut out of the geland then subjected to proteolytic digestion with trypsin overnight. Theresulting peptide fragments were identiﬁed by surface-enhance laser
desorption ionization time-of-ﬂight (SELDI-TOF) mass spectrometry
using SwissProt database from Mascot [29].
Results
NarJ binding towards the N-terminal region of NarG
If NarJ was indeed a chaperone of similar functions with
DmsD, then one would expect that NarJ interacts with the
N-terminal region of NarG, which contains the vestigetwin-arginine motif, in a similar manner that DmsD inter-acts with the leader peptide of DmsA [18]. A previous study
from our laboratory has shown far Western blotting to be auseful assay in demonstrating the binding of DmsD.Puriﬁed recombinant DmsA-leader:GST was spotted ontomembranes, which was subsequently incubated with puri-
ﬁed His
6-T7:DmsD or cell extracts containing overexpres-
sed His 6-T7:DmsD, then detected using an antibody to
the T 7epitope on DmsD [24]. As no cleaved leader
sequence exists in NarG, the ﬁrst 50 residues at theN-terminus were designated as the N-terminal peptide ofNarG, NarG
50(MSKFLDRFRYFK QKG ETFADGHGQ
LLNTNRDWEDGYRQRWQHDKIVRSTH, where thevestige twin-arginine motif is underlined and the 15 amino
acid peptide used in the following ITC experiment is bol-
ded). The gene sequence corresponding to NarG
50was
cloned with a C-terminal fusion to a streptavidin-bindingpeptide (SBP) and a Solubility Enhancement Tag (SET1)to generate NarG
50:SBP–SET1. To determine binding of
NarG 50to NarJ, a far western similar to that described
above was performed using cell extracts containing overex-pressed NarG
50:SBP–SET1 and puriﬁed His 6-T7:NarJ. The
interaction between the two was then detected using an
antibody against the T 7epitope on NarJ, while puriﬁed
His 6-T7:NarJ was included as a binding signal control
against T7 Tag HRP Conjugate. The far western from sep-aration using SDS–PAGE shows that NarJ binds NarG
50
in its denatured form and that binding is not due to inter-action with the SBP–SET1 tag or a side eﬀect of the E. coli
expression strain used ( Fig. 1 A). We also tested the binding
against the native form of NarG
50by repeating the exper-
iment using cell extracts spotted directly onto the mem-brane and the results were similar to that of thedenatured form ( Fig. 1 B). Additionally a weak interaction
between NarJ and a /C2432 kDa protein from extracts
expressing only the vector was observed ( Fig. 1 A, lane 2),
suggesting this may be the reason for the weak interactionobserved in the Native dot blot ( Fig. 1 A, spot 2). Thisobservation suggests that the interaction between NarJ
and NarG observed in previous experiments [7]is due to
the binding of NarJ towards the N-terminal peptide regionof NarG and conﬁrms recent observations made in Vergneset al. [30].
A recent study by Sargent et al. [31] showed that
binding of the TMAO reductase chaperone, TorD,
towards a variety of N-terminal peptides of the catalytic
subunit, TorA, was dependent on the presence of the‘‘SRRRFLA’’ twin-arginine motif. As NarJ was predict-ed to be a member of the REMP family consisting ofDmsD, YcdY, and TorD previously by our group [17],
we wanted to use similar ITC experiments to show bind-ing of NarJ towards a short peptide consisting of resi-dues 1–15 of NarG, NarG
1–15. The synthetic peptide
NarG 1–15 was injected into puriﬁed His 6-T7:NarJ and
the resulting thermogram showed that the peptide bindsNarJ ( Fig. 2 A). An average of 3 runs gave a dissociation
constant ( K
D) of 0.164 ± 0.024 lM with an nvalue of
0.92 indicating 1:1 binding ( Fig. 2 B). The NarG 1–15pep-
tide contains the sequence ‘‘MSKFLDRFRYFK QKG’’
(the remnant twin-arginine motif as identiﬁed by Turneret al. [17]is underlined), suggesting that the binding of
NarJ towards the N-terminus of NarG observed above
and in [30]is likely due to binding towards this homol-
ogous motif. The binding observed here appears to betighter than that observed for TorD towards the TorAN-terminal peptide of 1.7 ± 0.3 lM[31], yet still suggest-
ing that NarJ is of the same family of chaperonesencompassing DmsD, TorD, and YcdY.
Fig. 1. NarJ binds the N-terminal peptide of NarG, NarG 50. Far Western
blot of clariﬁed cell-free extracts probed with His 6-T7:NarJ. Lane/spot 1,
cells overexpressing NarG 50:SBP-SET1; lane/spot 2, cells overexpressing
SBP–SET1; lane/spot 3, cells with no vector/plasmid; lane/spot 4, 1.5 lg
of puriﬁed His 6-T7:NarJ. (A) Far western on denatured proteins from
extracts separated by SDS–PAGE. Sizes of protein markers (in kDa) are
indicated to the left. (B) Far Western dot blot on native proteins fromextracts.246 C.S. Chan et al. / Biochemical and Biophysical Research Communications 343 (2006) 244–251NarJ dependence on the Tat translocon
As the narGHIJ operon is preferentially expressed under
anaerobic conditions and is induced in the presence of
nitrate [32,33] , we compared the growth rates of WT and
Dtat E. coli strains grown anaerobically in glucose peptone
fumarate and glycerol nitrate media. Cells grown in glucosepeptone fumarate would rely on fumarate reductase forrespiration, which is not expected to be dependent on theTat system [22]. The cells grown in glycerol nitrate media
would rely on nitrate as a ﬁnal electron acceptor, and sincehigh levels of nitrate were included in the media, this would
promote the expression of the narGHIJ operon rather than
thenapFDAGHBC operon [34]. In comparison, the dou-
bling time of WT was approximately 2.7 times faster thantheDtat strain in glycerol nitrate media whereas growthrates were approximately equal in glucose peptone fuma-
rate media. These data suggest a dependence on the Tattranslocon in media conditions that promote the expres-sion of the narGHIJ operon.
Cellular localization of NarJ and the eﬀect of the Tat
translocon on its localization were investigated using theplasmid pTDMS43 (generating His
6-T7:NarJ). WT and
Dtatcells harboring this plasmid were grown anaerobically
under uninduced conditions allowing for the accumulation
of His 6-T7:NarJ at low levels occurring only from the leak-
iness of the promoter. Following cellular fractionation,cytoplasmic and membrane fractions were examined for
the presence of His
6-T7:NarJ through a Western blot
against the T 7epitope. The Western blot showed that NarJ
was solely localized to the membrane fraction in WT cells,yet/C2426% of it was lost to the soluble fraction in the Dtat
Fig. 2. Isothermal titration calorimetry of NarG 1–15peptide injected into NarJ. (A) Representative titration obtained with 8 lL injections into a 1.43 mL
cell containing either 14 lM NarJ or buﬀer. Heats of dilution were subtracted from the heats collected for the corresponding experiment. The resulting
integrated heats were plotted as a function of molar ratio and from this curve the thermodynamic parameters were calculated. (B) Thermodynamic data
obtained from three runs in total.C.S. Chan et al. / Biochemical and Biophysical Research Communications 343 (2006) 244–251 247strain when the image pixel densities were compared
(Fig. 3 ), indicating that the cellular location of NarJ is part-
ly dependent on the Tat translocon.
To further explore if NarJ has a dependence on the Tat
translocon, we also investigated the ability of NarJ to inter-act with diﬀerent proteins in the presence and absence of the
Tat proteins and under varied oxygen availability. This was
done through Far Western blotting where solubilized mem-brane fractions isolated from WT and Dtat E. coli grown
aerobically and anaerobically were incubated with His
6-
T7:NarJ and then detected using an antibody against the
T7epitope on NarJ. Upon comparison, it was evident that
the binding proﬁle of NarJ in the membrane fractions weredependent on the Tat translocon and oxygen availability
(Fig. 4 ). We then sought to determine the identities of theunique proteins observed in the above experiments using
an in vitro Ni
2+-aﬃnity-based chromatography technique
where recombinant His 6-tagged proteins were used as
‘‘bait’’ to ﬁsh out potentially interacting proteins [28]. Puri-
ﬁed His 6-T7:NarJ was immobilized to Ni2+–NTA resin and
interacting proteins were ‘‘ﬁshed out’’ by passing CHAPS-
solubilized membranes isolated from anaerobically grown
E. coli HB101 cells and compared via SDS–PAGE analysis
to a control where no NarJ was immobilized (results notshown). The proteins determined to be speciﬁcally interact-ing with NarJ were cut out of the gel and subjected to tryp-tic digestion, and then peptide masses were determinedthrough SELDI-TOF mass spectrometry and identiﬁed byMascot [29]. One protein was signiﬁcantly identiﬁed to be
NarG from E. coli with a p-value less than 0.05, while the
other interacting proteins did not return any signiﬁcantidentities. This observation shows that NarJ is able to bindNarG from membrane fractions in vitro and that NarGmust be in its mature and form because the membranes usedwere from WT E. coli where all of the essential holoenzyme-
forming components were present.
Discussion
It was demonstrated in this study that binding of E. coli
NarJ towards the N-terminal region of mature NarG istowards the ﬁrst 15 amino acids of its sequence. This regioncontains a homologous sequence towards the twin-argininemotif, and was described by Turner et al. [17]as a ‘vestige’
motif. The ﬁndings here support the observations seen here
and in [30], where the ﬁrst 50 or 40 amino acids of NarG,
respectively, were found to bind NarJ, and that the minimalbinding sequence consists of the ﬁrst 15 residues. This couldpotentially explain our observation that NarJ binds mature/active NarG at the membrane, because this N-terminalsequence is not cleaved in the mature protein. While previ-ous experiments have shown NarJ binding to NarG, thesewere done using soluble fractions indicating that it occurred
in the cytoplasm where the protein is not in its holo-form or
from crude extracts meaning that the maturity state of theprotein cannot be distinguished [7,30] . Nonetheless, the
binding towards the twin-arginine homologous motif-con-taining region suggests that NarJ behaves in a similarmanner to the REMP chaperones that are involved in target-ing and maturation of a family redox enzymes that aredependent on the twin-arginine translocation system.
The observation that NarJ exhibits localization
dependency on the Tat translocon was similar to that ofDmsD [27], further suggesting that it is related to the
DmsD/TorD family of chaperones. In the above-describedstudy, DmsD was found to exhibit Tat-dependence in itsmembrane association and this interaction was dependenton the TatB and TatC subunits of the translocon. Due tothe relatedness in function, it is possible that NarJ
associates with the membrane through similar interactions
shown with DmsD. The cellular localization of NarJobserved here is opposite to that observed previously,
Fig. 3. Cellular localization of NarJ. Western blot of cytoplasmic (c) and
membrane (m) fractions isolated from E. coli MC4100 and DADE
expressing the recombinant His 6-T7:NarJ. 1.5 lg of puriﬁed His 6-T7:NarJ
was also included as a control (pure). Blots were probed with T7 Tag HRP
Conjugate against the T 7epitope on NarJ. Sizes of protein markers (in
kDa) are indicated to the left.
Fig. 4. The interactome of NarJ. Far Western blot of solubilizedmembranes from anaerobically grown E. coli MC4100 and DADE cells
in the presence and absence of oxygen probed with His
6-T7:NarJ, followed
by T7 Tag HRP Conjugate against the T 7epitope on NarJ. Sizes of
protein markers (in kDa) are indicated to the left.248 C.S. Chan et al. / Biochemical and Biophysical Research Communications 343 (2006) 244–251where similar Western blotting experiments were
performed on recombinantly over-expressed NarJ in awildtype strain of E. coli which showed its localization
was mostly in the cytoplasm [8]. Since this previous study
was performed by loading equivalent volumes of the cyto-plasmic and membrane fractions rather than equivalent
amounts of total protein as in our study, the volumes load-
ed by their study may have been too dilute to detect NarJin the membrane fraction. Another explanation could be adiﬀerence in experimental conditions where cellular harvestwas earlier in the growth phase in [8]whereas ours were lat-
er at 48 h. Together with the Tat dependence of the NarJinteractome observations, it appears that the presence ofthe translocon has a deﬁnite but not absolute role in the
functions of NarJ.
The homologous NarJ
Tfrom Thermus thermophilus
[35]was found to be required for membrane attachment
to the NarCI Tcomplex along with its requirement for
the maturation of NarG T. While there does not appear
to be experimental proof that E. coli NarJ is involved
in membrane attachment to date, the diﬀerence observedwith the NarJ
Tcould be attributed to the fact that
membrane attachment is required prior to molybdenum
cofactor insertion in T. thermophilus , a sequence that
appears to be reversed in E. coli [7]. Since active NarGH
containing its molybdenum cofactor results in activeNarGHI holocomplex at the membrane, it is likely thatNarJ’s involvement in membrane attachment to NarIhas been overlooked or is unable to be tested with theknowledge to date as one would need to develop a
method to retard maturation/targeting following cofactor
insertion. As it appears from our studies, NarJ seems tobehave similar to other members of the same chaperonefamily of DmsD and TorD, and likely has similar func-tions towards the maturation of the NarGH complex.Upon further investigation, we also noticed that theN-terminal 15 residues of NarG remain exposed and facethe membrane bilayer in the mature holoenzyme ( Fig. 5 ),
further supporting the idea that NarJ can remain bound
to NarGH at the membrane. While the current dogmadeﬁnes Tat as a system to be utilized for targeting andtranslocation of periplasmically localized proteins, a pre-vious study has suggested that the translocon also playsa role in membrane protein insertion [36]. Furthermore,
despite the fact that DmsAB of DMSO reductase havebeen suggested/shown to be periplasmically facing
[11,37] , previous studies have maintained that it is locat-
ed at the cytoplasmic side of the membrane [38,39] .
From the observations made here, we propose the
hypothesis that NarJ potentially utilizes the Tat systemto aid NarGH attachment towards NarI. As mentionedpreviously, our ﬁndings that the N-terminal 15 residuesof NarG are involved in the binding towards NarJ, con-ﬁrming recent results by Vergnes et al. [30]. Interestingly,
the results shown by Vergnes and colleagues also show
that there is at least one addition-binding site towardsNarJ as binding was still observed with a mutant wherethe N-terminal 40 residues of NarG were deleted. It is
possible that the other binding site(s) are involved in acomplex interaction that links NarJ and NarG with themolybdenum cofactor biosynthetic proteins as describedin[40], whereas the interaction with the N-terminus
twin-arginine homologous motif-containing region is formembrane targeting.
A potential model can be proposed from this where
NarJ interacts with the undeﬁned binding site(s) of NarG
during cofactor insertion to hold it in a cofactor-acceptingstate. Following insertion, it then binds to the twin-argi-nine homologous motif-containing N-terminus of NarGand guides NarGH towards NarI at the cytoplasmic mem-brane through the aid of the Tat translocon. NarJ thendonates the complex to NarI through an undeﬁned mecha-nism after membrane attachment, allowing for the forma-
tion of the holoenzyme complex.
Acknowledgments
The research conducted in this paper was funded by the
Canadian Institute of Health Research to R.J. Turner. Wethank Frank Sargent (University of East Anglia Norwich,
Fig. 5. Structural model of the NarGHI complex in the membrane bilayer
(PDB No. 1Q16). The individual subunits are colored as violet (NarG),
yellow (NarH), and blue (NarI), with residues 1–15 of NarG highlighted inred. The model demonstrates that even in the folded, mature form, theregion containing the homologous twin-arginine motif remains exposed.
(For interpretation of the references to colour in this ﬁgure legend, the
reader is referred to the web version of this paper.)C.S. Chan et al. / Biochemical and Biophysical Research Communications 343 (2006) 244–251 249Norfolk, UK) for the generous donation of the E. coli
DADE strain. We also thank Tara Winstone and AaronYamniuk for technical assistance and Andrew Bindingfor protein production.
References
[1] C.H. MacGregor, C.A. Schnaitman, D.E. Normansell, M.G. Hod-
gins, Puriﬁcation and properties of nitrate reductase from Escherichia
coliK12, J. Biol. Chem. 249 (1974) 5321–5327.
[2] E.J. Sodergren, J.A. DeMoss, NarI region of the Escherichia coli
nitrate reductase ( nar) operon contains two genes, J. Bacteriol. 170
(1988) 1721–1729.
[3] F. Blasco, C. Iobbi, G. Giordano, M. Chippaux, V. Bonnefoy,
Nitrate reductase of Escherichia coli : completion of the nucleotide
sequence of the naroperon and reassessment of the role of the alpha
and beta subunits in iron binding and electron transfer, Mol. Gen.Genet. 218 (1989) 249–256.
[4] J.A. Pateman, D.J. Cove, B.M. Rever, D.B. Roberts, A common co-
factor for nitrate reductase and xanthine dehydrogenase which alsoregulates the synthesis of nitrate reductase, Nature 201 (1964) 58–60.
[5] M.K. Johnson, D.E. Bennett, J.E. Morningstar, M.W. Adams, L.E.
Mortenson, The iron–sulfur cluster composition of Escherichia coli
nitrate reductase, J. Biol. Chem. 260 (1985) 5456–5463.
[6] N.R. Hackett, P.D. Bragg, Membrane cytochromes of Escherichia
coli chl mutants, J. Bacteriol. 154 (1983) 719–727.
[7] F. Blasco, J.P. Dos Santos, A. Magalon, C. Frixon, B. Guigliarelli,
C.L. Santini, G. Giordano, NarJ is a speciﬁc chaperone required formolybdenum cofactor assembly in nitrate reductase A of Escherichia
coli, Mol. Microbiol. 28 (1998) 435–447.
[8] X. Liu, J.A. DeMoss, Characterization of NarJ, a system-speciﬁc
chaperone required for nitrate reductase biogenesis in Escherichia
coli, J. Biol. Chem. 272 (1997) 24266–24271.
[9] M. Dubourdieu, J.A. DeMoss, The narJ gene product is required
for biogenesis of respiratory nitrate reductase in Escherichia coli ,
J. Bacteriol. 174 (1992) 867–872.
[10] B.C. Berks, A common export pathway for proteins binding complex
redox cofactors? Mol. Microbiol. 22 (1996) 393–404.
[11] J.H. Weiner, P.T. Bilous, G.M. Shaw, S.P. Lubitz, L. Frost, G.H.
Thomas, J.A. Cole, R.J. Turner, A novel and ubiquitous system for
membrane targeting and secretion of cofactor-containing proteins,
Cell 93 (1998) 93–101.
[12] B.C. Berks, T. Palmer, F. Sargent, Protein targeting by the bacterial
twin-arginine translocation (Tat) pathway, Curr. Opin. Microbiol. 8
(2005) 174–181.
[13] T. Palmer, F. Sargent, B.C. Berks, Export of complex cofactor-
containing proteins by the bacterial Tat pathway, Trends Microbiol.
13 (2005) 175–180.
[14] R.A. Rothery, N. Kalra, R.J. Turner, J.H. Weiner, Sequence
similarity as a predictor of the transmembrane topology ofmembrane-intrinsic subunits of bacterial respiratory chain enzymes,
J. Mol. Microbiol. Biotechnol. 4 (2002) 133–150.
[15] A. Rodrigue, A. Chanal, K. Beck, M. Muller, L.F. Wu, Co-
translocation of a periplasmic enzyme complex by a hitchhikermechanism through the bacterial Tat pathway, J. Biol. Chem. 274
(1999) 13223–13228.
[16] L.-F. Wu, A. Chanal, A. Rodrigue, Membrane targeting and translo-
cation of bacterial hydrogenases, Arch. Microbiol. 173 (2000) 319.
[17] R.J. Turner, A.L. Papish, F. Sargent, Sequence analysis of bacterial
redox enzyme maturation proteins (REMPs), Can. J. Microbiol. 50(2004) 225–238.
[18] I.J. Oresnik, C.L. Ladner, R.J. Turner, Identiﬁcation of a twin-
arginine leader-binding protein, Mol. Microbiol. 40 (2001) 323–331.
[19] J. Pommier, V. Mejean, G. Giordano, C. Iobbi-Nivol, TorD, a
cytoplasmic chaperone that interacts with the unfolded trimethyla-mine N-oxide reductase enzyme (TorA) in Escherichia coli , J. Biol.
Chem. 273 (1998) 16615–16620.[20] D. Hanahan, Studies on transformation of Escherichia coli with
plasmids, J. Mol. Biol. 166 (1983) 557–580.
[21] B. Miroux, J.E. Walker, Over-production of proteins in Escherichia
coli: mutant hosts that allow synthesis of some membrane proteins
and globular proteins at high levels, J. Mol. Biol. 19 (1996) 289–298.
[22] D. Sambasivarao, H.A. Dawson, G. Zhang, G. Shaw, J. Hu, J.H.
Weiner, Investigation of Escherichia coli dimethyl sulfoxide reductase
assembly and processing in strains defective for the Sec-independent
protein translocation system membrane targeting and translocation,J. Biol. Chem. 276 (2001) 20167–20174.
[23] M.A. Markwell, S.M. Haas, L.L. Bieber, N.E. Tolbert, A modiﬁca-
tion of the Lowry procedure to simplify protein determination in
membrane and lipoprotein samples, Anal. Biochem. 87 (1978)206–210.
[24] K.J. Sarfo, T.L. Winstone, A.L. Papish, J.M. Howell, H. Kadir, H.J.
Vogel, R.J. Turner, Folding forms of Escherichia coli DmsD, a twin-
arginine leader binding protein, Biochem. Biophys. Res. Commun.
315 (2004) 397–403.
[25] T.J. Silhavey, M.L. Berman, L.W. Enquist, T.A. Brown, Experiments
with Gene Fusions, Molecular Biology I. Recombinant DNA, ColdSpring Harbour Laboratory Press, New York, 1984.
[26] M. Wexler, F. Sargent, R.L. Jack, N.R. Stanley, E.G. Bogsch, C.
Robinson, B.C. Berks, T. Palmer, TatD is a cytoplasmic protein
with DNase activity. No requirement for TatD family proteinsin sec-independent protein export, J. Biol. Chem. 275 (2000)16717–16722.
[27] A.L. Papish, C.L. Ladner, R.J. Turner, The twin-arginine leader-
binding protein, DmsD, interacts with the TatB and TatC subunits oftheEscherichia coli twin-arginine translocase, J. Biol. Chem. 278
(2003) 32501–32506.
[28] J.M. Howell, T.L. Winstone, J. Coorssen, R.J. Turner, An evaluation
of in vitro protein–protein interaction techniques: assessing contam-inating background proteins, Proteomics (2006) in press.
[29] D.N. Perkins, D.J. Pappin, D.M. Creasy, J.S. Cottrell, Probability-
based protein identiﬁcation by searching sequence databases usingmass spectrometry data, Electrophoresis 20 (1999) 3551–3567.
[30] A. Vergnes, J. Pommier, R. Toci, F. Blasco, G. Giordano, A.
Magalon, NarJ chaperone binds on two distinct sites of the aponitrate
reductase of Escherichia coli to coordinate molybdenum cofactor
insertion and assembly, J. Biol. Chem. 281 (2005) 2170–2176.
[31] K. Hatzixanthis, T.A. Clarke, A. Oubrie, D.J. Richardson, R.J.
Turner, F. Sargent, Signal peptide-chaperone interactions on the
twin-arginine protein transport pathway, Proc. Natl. Acad. Sci. USA102 (2005) 8460–8465.
[32] V. Stewart, Nitrate regulation of anaerobic respiratory gene expres-
sion in Escherichia coli , Mol. Microbiol. 9 (1993) 425–434.
[33] C. Iobbi, C.L. Santini, V. Bonnefoy, G. Giordano, Biochemical and
immunological evidence for a second nitrate reductase in Escherichia
coliK12, Eur. J. Biochem. 168 (1987) 451–459.
[34] L.C. Potter, P. Millington, L. Griﬃths, G.H. Thomas, J.A. Cole,
Competition between Escherichia coli strains expressing either a
periplasmic or a membrane-bound nitrate reductase: does Nap confer
a selective advantage during nitrate-limited growth? Biochem. J. 344
(1999) 77–84.
[35] O. Zafra, F. Cava, F. Blasco, A. Magalon, J. Berenguer, Membrane-
associated maturation of the heterotetrameric nitrate reductase of
Thermus thermophilus , J. Bacteriol. 187 (2005) 3990–3996.
[36] K. Hatzixanthis, T. Palmer, F. Sargent, A subset of bacterial inner
membrane proteins integrated by the twin-arginine translocase, Mol.
Microbiol. 49 (2003) 1377–1390.
[37] N.R. Stanley, F. Sargent, G. Buchanan, J. Shi, V. Stewart, T.
Palmer, B.C. Berks, Behaviour of topological marker proteinstargeted to the Tat protein transport pathway, Mol. Microbiol. 43
(2002) 1005–1021.
[38] R.A. Rothery, J.H. Weiner, Topological characterization of Esche-
richia coli DMSO reductase by electron paramagnetic resonance
spectroscopy of an engineered [3Fe–4S] cluster, Biochemistry 32
(1993) 5855–5861.250 C.S. Chan et al. / Biochemical and Biophysical Research Communications 343 (2006) 244–251[39] D. Sambasivarao, D.G. Scraba, C. Trieber, J.H. Weiner,
Organization of dimethyl sulfoxide reductase in the plasmamembrane of Escherichia coli , J. Bacteriol. 172 (1990)
5938–5948.[40] A. Vergnes, K. Gouﬃ-Belhabich, F. Blasco, G. Giordano, A.
Magalon, Involvement of the molybdenum cofactor biosyntheticmachinery in the maturation of the Escherichia coli nitrate reductase
A, J. Biol. Chem. 279 (2004) 41398.C.S. Chan et al. / Biochemical and Biophysical Research Communications 343 (2006) 244–251 251