LETTERS
A systems biology analysis of the Drosophila
phagosome
L. M. Stuart1,2, J. Boulais3, G. M. Charriere1, E. J. Hennessy1, S. Brunet3, I. Jutras3, G. Goyette3, C. Rondeau3,
S. Letarte3, H. Huang4,P .Y e4, F. Morales5, C. Kocks1, J. S. Bader4, M. Desjardins3& R. A. B. Ezekowitz1{
Phagocytes have a critical function in remodelling tissues during
embryogenesis and thereafter are central effectors of immune
defence1,2. During phagocytosis, particles are internalized into
‘phagosomes’, organelles from which immune processes such as
microbial destruction and antigen presentation are initiated3.
Certain pathogens have evolved mechanisms to evade the immune
system and persist undetected within phagocytes, and it is there-
fore evident that a detailed knowledge of this process is essential to
an understanding of many aspects of innate and adaptive immun-
ity. However, despite the crucial role of phagosomes in immunity,
their components and organization are not fully defined. Here
we present a systems biology analysis of phagosomes isolated
from cells derived from the genetically tractable model organism
Drosophila melanogaster and address the complex dynamic inter-
actions between proteins within this organelle and their involve-
ment in particle engulfment. Proteomic analysis identified 617
proteins potentially associated with Drosophila phagosomes;
these were organized by protein–protein interactions to generate
the ‘phagosome interactome’, a detailed protein–protein inter-
action network of this subcellular compartment. These networks
predicted both the architecture of the phagosome and putative
biomodules. The contribution of each protein and complex to
bacterial internalization was tested by RNA-mediated interference
and identified known components of the phagocytic machinery. In
addition, the prediction and validation of regulators of phagocyt-
osis such as the ‘exocyst’4, a macromolecular complex required for
exocytosis but not previously implicated in phagocytosis, validates
this strategy. In generating this ‘systems-based model’, we show
the power of applying this approach to the study of complex cel-
lular processes and organelles and expect that this detailed model
of the phagosome will provide a new framework for studying host–
pathogen interactions and innate immunity.
Proteomic analysis of the mammalian phagosome has highlighted
the complexity of this subcellular organelle5–7. To probe this com-
plexity further we chose to study Drosophila S2 cells, an embryonic
haemocyte-derived cell line that is readily amenable to RNA-
mediated interference (RNAi) and whose phagocytic properties have
been extensively characterized8,9(see Supplementary Fig. S1 for a
diagram of the approach). We first undertook a proteomic analysis
of latex-bead-containing phagosomes isolated from S2 cells that
were highly enriched for phagosome components (estimated con-
tamination less than 5%; see Supplementary Methods and Supple-
mentary Figs S2–S4). SDS polyacrylamide gelelectrophaesis and
tandem mass spectrometry analysis identified 617 proteins poten-
tially associated with Drosophila phagosomes (Supplementary TableS1 and Supplementary Methods). Of these phagosome proteins, 122
(19.8%) were predicted to have transmembrane domains and 103
were previously undefined (defined only by the prefix CG, for com-
puted gene). The phagosome components were classified, identifying
orthologues in Saccharomyces cerevisiae ,Caenorhabditis elegans ,
mouse and humans. Mammalian orthologues were identified for
70% of the Drosophila phagosome proteins (Supplementary Table
S1). Of the 140 proteins previously identified in the mammalian
phagosome, 100 (70%) had orthologues within the Drosophila
phagosome5–7, indicating that S2 cells were a valid system from which
to derive a model of phagocytosis.
Proteomic analyses of phagosomes have been enlightening but
have limitations when interpreted in isolation10. First, the false nega-
tive rates are unknown but may be significant. Pertinent to this
organelle, the data are derived from a single time point in the
dynamic evolution of maturing phagosomes and hence might fail
to include proteins transiently recruited either as the phagosome
forms or while it undergoes maturation. Second, because of the sens-
itivity of mass spectrometry methods, minor contaminants that pur-
ify together with phagosomes may be identified as false positives.
Third, proteomics provides no information about the physical or
functional organization of the phagosome components. We there-
fore chose to apply a systems-based analysis to evaluate and organize
these proteomic data further (Supplementary Fig. S1).
To place the phagosome proteins in biological context, the pro-
teomic data were used to generate a protein–protein interaction net-
work of this organelle11–13. A base network of protein–protein
interactions was first generated from confidence-rated interactions
observed in five large-scale, high-throughput, experimental screens
(Supplementary Methods). Mapping interactions across species pro-
vided an additional advantage because it predicted ‘interologues’
(protein interactions between orthologous proteins in different spe-
cies) and facilitated aligning protein interaction networks14,15.
Statistical confidence in a predicted interaction was calculated from
the confidence of observed orthologous interactions across species
(Supplementary Methods)13. This approach yielded a base network
incorporating 53,775 observed and inferred protein–protein interac-
tions and associations of complexes in Drosophila. The 617 primary
component proteins identified in the phagosome proteomics were
then used to anchor a network of protein–protein interactions within
this larger network. Various methods have been reported for explor-
atory analysis of confidence-weighted or probabilistic protein inter-
action networks, with a theme of extending a network through
high-probability links12,16. We adopted a modified approach on the
basis of the expectation that the primary components identified by
1Laboratory of Developmental Immunology, Massachusetts General Hospital/ Harvard Medical School, 55 Fruit Street, Boston, Massachusetts 02114, U SA.2MRC Centre for
Inflammation Research, The University of Edinburgh, The Queen’s Medical Research Institute, 47 Little France Crescent, Edinburgh EH16 4TJ, UK.3De´partement de pathologie et
biologie cellulaire, Universite ´de Montre ´al, Montre ´al, Que ´bec H3C 3J7, Canada.4Department of Biomedical Engineering and High-Throughput Biology Center, Johns Hopkins
University, 3400 North Charles Street, Baltimore, Maryland 21218, USA.5Department of Biomedical Engineering, Faculty of Medicine, McGill University, Montreal, Quebec H3A 2B4,
Canada. {Present address: Merck Research Laboratories, RY80K-107, PO Box 2000, Rahway, New Jersey 07065, USA.Vol 445 |4 January 2007 |doi:10.1038/nature05380
95
Nature   ©2007 PublishingGroupexperimental proteomics should remain central to the network.
Using this strategy we were able to map 214 of the 617 phagosome
proteins with high confidence. This map was then extended by pre-
diction of secondary components, proteins absent from the proteo-
mics but predicted from our interaction mapping as potentially
associated with the phagosome (Supplementary Methods). The
densest network contained 281 total vertices (primary and secondary
components) and 806 edges (interactions) (Fig. 1). In addition, the
highly sensitive network is shown in Fig. 2 in which clear clusters of
potential functional complexes can be defined.
The building of protein–protein interaction networks comple-
mented our original proteomic data in two ways. First, by extending
the ‘starting players’ (primary components) we identified 50–80secondary components (Supplementary Table S7). These include
an unconventional myosin ( didum ),Amph (an amphiphysin ortho-
logue) and diaphanous (Figs 1 and 2), all implicated in phagocytosis
in certain mammalian systems17–19. These represent potential false
negatives not identified by tandem mass spectrometry perhaps
because they are recruited to the phagosome transiently or only with
specific cargo and are therefore absent from the latex-bead phago-
somes used for proteomics. Second, we reasoned that these networks
would provide information concerning the organization of the pha-
gosome. The networks were in keeping both with a global intercon-
nectivity throughout the organelle and with the organization of the
phagosome into protein complexes and functional biomodules
(identified as topologically interconnected proteins) (Figs 2 and
RAB1GDI
RAB10RAB11RAB7 RAB6
RAB8ORCT
AMPH
14-3-3 εCG6873
MYO31DF
FIMACT87E
CG12740ZIPDIDUM
CAMACT57B
CHICACT88F
EG:114D9.2CAPT ACT42A
TER94MYO61F
ACT79B
ACT5CTSR
DIASNAP
USNPSYX1A
RAPCCT5T-CP1
CG8231
CG7033CCT- γ
CG16783
RABs
Actin regulationChaperonin-containing
T complex
Vesicular fusion
 
Network statistics 
 n = 4, c = 0.5 n = 2, c = 0.75 n = 2, c = 0.8 
Number of components 281 214 162
Primary 201  136  112  
Secondary 80  78  50  
Number of interactions 806 356 204
Primary–primary 181  81  64  
Primary–secondary 387  192  115  
Secondary–secondary 238  83  25  
Figure 1 |Generation of the ‘phagosome interactome’. The network of
high-confidence predicted protein–protein interactions between primary
phagosome components was generated from yeast two-hybrid screens from
Drosophila and orthologous proteins in C. elegans and yeast as well as using
the hybrigenics yeast mass spectrometry pull-down data set. The network
corresponding to ( n,c)5(4,0.5) is shown. Only high-confidence
interactions ( c.0.5) are shown, and vertices with no predicted interactions
are omitted for clarity. Green vertices represent ‘primary components’ (thatis, those proteins identified by proteomics). Pink vertices are ‘secondary
components’ (proteins predicted to interact by at least four high-confidence
connections to primary phagosome proteins (that is, n54) but not present
in our proteomic analysis). Higher-resolution maps with gene names are
available on the Developmental Immunology website (http://
www.massgeneral.org/devimmunol/phagosome/). Network statistics for
three values of ( n,c) are tabulated.LETTERS NATURE |Vol 445 |4 January 2007
96
Nature   ©2007 PublishingGroup3d). Many of these were also confirmed with Gene Ontology (GO) as
an independent means of classification (see Supplementary Tables
S2–S5 and Supplementary Fig. S5).
Finally, to ascribe function to the phagosome components and to
begin to validate the interaction map, we used RNAi and an assay
based on fluorescence-activated cell sorting9,20to screen 837 genes
(including the 617 identified by proteomics) for their role in the
phagocytosis of the Gram-positive and Gram-negative pathogens
Staphylococcus aureus and Escherichia coli (Supplementary Table
S6). In addition, we tested the role of the secondary components
(Supplementary Table S7); 28% of the RNAi treatments affected pha-
gocytosis, either increasing or decreasing bacterial uptake. This repre-
sented a fivefold enrichment over our previous screen, in whichrandomly generated double-stranded RNAs were used20(P5
2310240for enrichment; see Supplementary Table S9 for hit-rate
enrichment analyses). Using this RNAi strategy we identified genes
previously implicated in phagocytosis, including those encoding Rac,
Cdc42, Rabs and proteins regulating vesicle trafficking. Although
some were required for uptake of both organisms, we also identified
components involved in the internalization of specific organisms (for
example, the engulfment of S. aureus , but not that of E. coli , occurred
primarily by a Rac2/RhoL-dependent mechanism). Genes were clas-
sified into three groups by using a more than 30% decrease as our hit
limit: first, 31 genes decreased the internalization of both S. aureus and
E. coli (23 with zscores of less than 21.5); second, 34 genes decreased
only S. aureus internalization (44 with zscores of less than 21.5); and
T-cp1
bcDNA:LD29885FibGdieIF-4a
Anxb11
CG7185CG33123
Cctγmts
Gapdh2Nsf2
CG8636
CG11876EG:BACR37P7.5
pAbp
LamVha44
eIF3-S10Act87E
Hsc70CbAct88F
Syx4
Srp54k
CG10664Rab7
Ef1γ
CG13117CG7752Hsc70-4
OstStt3Gβ5ATPsyn- γ
CG10306CG13900
CG2158CG7564CG2807
Act57B
CG17765CG13030G-iα65ACG3542
AnnIXEf1α48DCG30387
Snap24Nap1
CG8036dia
Gβ76C
CG33303EG:114D9.2And
Pros54Act5C
CG10289Myo31DF
CG13384CG6095Cam
Ant2
Rab6
CG10373Ank
Arp66BeIF3-S8Vha26
TapδCG12876
CG5471 OteCG9475
Gβ13F
CG13321
Eb1CG10527
Ef1βSyx1ARab10Rpn12 capt
CG5064CG9053Vha14
αCopsec10Rpn11
CG8231Vha13
CG8055
CG1796Ost48G-oα47AMyo61F SCAR
δCOPdidum
PgdSmD3
cenG1Anop5Act79B
CrcCct5CkIIβ
CG5168Rox8
Trip1CG12870
CG31787Nop56
CG3884CG1518
PenαTub84BCG1249
CG6778
Syx7sut4
CG9779
CG5642Jafrac2mRNA-capping-enzymeCG9742
eIF-4G
RpP0Pros26.4CG1883
AP-50Chc
β'CopCanA-14F
enaDebB
sec15ERp60
CG2095CG4286
tsr
CG7033CG2219
Rpt3
eIF5
rapAats-ile
14-3-3 εCbp80
ade5eIF3-S9
Acon
CG3689CG7907
slp1
RpL22Pp2B-14D
CG9571CanA1
Pros26
bcDNA:GH02678
l(2)44DEa
CG5094CG10881
βTub56DHr38CG13610Orct
usnpslp2Vha100-2
OgtArc-p34
CG11785
RpP1VhaSFD
sesB
RpP2CG7430CG2091
CG5434Vha55
VhaAC39
CG33104Act42A
Rab8Pros25
zipAmphCG4624
Rab11Vha100-1
Vha36
Mov34
gishPros α6TCG3605
CG5261CG16783
Jafrac1Rab5
SnapchicPdiGlut3
sec6Pabp2
CG17737
StamEG:22E5.5
Rab1
UbcD6
CG2224Pros28.1
eIF-2 αV-ATPase
Transporters
Myosin
Actin 
regulationSpliceosome
Protein modification
Translational 
initiation
RabsRNA 
binding
Chaperonin-
containing
T complex
G-protein 
signalling ExocystVesicle 
releaseThioredoxin 
peroxidase Actin-related
 proteins
Coatamer 
proteins
TubulinProtein transport
Oligosaccharide 
transport
Elongation
 factorsRibosomal
 proteinsTCA cycleAmino acid
transport/
fatty acid 
metabolism
RNA splicingProtein/nuclear
 transportPentose-phosphate 
shunt/TCAProteasome/
ribosomal
proteinsCalcium-regulated
calcineurin/calmodulin
Figure 2 |Optimized phagosome networks. The interaction map was
optimized (see Supplementary Methods) to define the most sensitive
alternative. This map, corresponding to ( n,c)5(2,0.75), clearly definesclusters of functional modules and protein complexes. Green vertices are
primary components and pink vertices are secondary components. TCA,
tricarboxylic acid.NATURE |Vol 445 |4 January 2007 LETTERS
97
Nature   ©2007 PublishingGroupthird, 100 genes decreased only E. coli internalization (53 with zscores
of less than 21.5). Silencing of certain genes increased the uptake of
bacteria by more than 50%, potentially representing negative regula-
tors of phagocytosis (38 genes increased S. aureus uptake, 55 with zscores of more than 2.0; 34 genes increased E. coli internalization, 63
with zscores of more than 2.0; Fig. 3, and Supplementary Tables S6
and S7). Silencing of only one gene ( CG4046 , encoding a ribosomal
protein) increased the uptake of both organisms.
bcDNA:LD29885T-cp1
(CG5374)
Gdi 
(CG4422)
Anxb11
plexB
CG7185Ef1γ
CG13117
MagiCG5830lap 
(CG2520)
AnnIXSnap24
(CG9474)
CG8036Myo31DF
(CG7438)
Cam
(CG8472)
TapδVha26Gβ13FCG10527Syx1A 
(CG31136) 
CG5064
αCopsec10 
(CG6159)
CG1796SCAR
(CG4636)
poloCG5168Nop56
(CG13849)
CG3884 Pen
Syx7kst 
(CG12008)
CG5642α-Spec
(CG1977)
RpP0ChcCG7033
eIF514-3-3 ε
(CG31196)
ade5RpL22
(CG7434)Khc 
(CG7765)
βTub56D
(CG9277)
VhaSFDActn 
(CG4376)
Rab11 
(CG5771)Snap 
(CG6625)
14-3-3 ζ
(CG17870)
Fib 
(CG9888)
Cctγ
(CG8977)Lam 
(CG6944)Moe
(CG10701)r 
(CG18572)
CG10306CG2158
G-iα65AEf1α48D
Act5CCG7808Rala
(CG2849) 
CG10373Rab6 
(CG6601)
Eb1
(CG3265)Hsp83 
(CG1242)
captCG9951
CG8055Syb 
(CG12210)
G-oα47AMyo61F
(CG9155)
Rac1exo70 
(CG7127)
nop5 
(CG10206)
Rap2lαTub84B
(CG1913)
CG9779sec5 
(CG8843)
ena
(CG15112)sec15
(CG7034)CG2095TSG101
 (CG9712)
RpS3A
 (CG2168)βSpec
(CG5870) 
CG3689RCG5094usnp 
(CG11173)
Pax
(CG31794)
Hsp23
Hsp26
RpP2Su(var)3-9CG31048 
zip
(CG15792)
Rab5
(CG3664)
Rab1
(CG3320)Ced-12
(CG5336)
eIF-2 α
S. aureus and E. coli S. aureus E. coli No effectS. aureus and E. coliS. aureus 
E. coli
No effect
Not tested
Autoreactive node050100150200250
0 50 100 150 200 250050100150200250
050100150200250
E. coli (%)E. coli (%)a
dbcGene i.d. Gene i.d.
100101102103104
PhagocytosisCounts
020406080100
100101102103104020406080100
52.9/82.9%
Phagocytosis42.7/82.9%Eater (CG6124) / Control Nup98 (CG10198) / Control
* **
* **
*Increased uptakeControl Sec23
CG13887 Arc-p34S. aureus (%)S. aureus (%)
Figure 3 |Functional genomics to identify protein complexes and
components involved in engulfment. a , The phagocytic index values after
RNAi silencing of all phagosome genes on uptake of S. aureus and E. coli .
Data are normalized to the mean of controls for each plate. b, Representative
FACS plots of the phagocytosis assay demonstrating decreased S. aureus
uptake after silencing of the two positive control genes, CG6124 (Eater ) and
CG10198 (Nup98 ) (blue histograms) compared with untreated controls (red
histograms). c, Microscopy of changes in cell morphology and F-actin
staining in cells with phagocytic defects after gene silencing. Silencing of
Sec23 resulted in marked abnormality in actin polymerization and a total
absence of bacterial binding; silencing of Arc-p34 (a member of the Arp2/3
complex) resulted in cells showing the formation of prominent filopodia anda failure to internalize bound bacteria; silencing of CG13887 resulted in cells
showing normal binding but failing to internalize bacteria. d,A
protein–protein interaction network based on the high-confidence
interactions between primary phagosome components was generated and
the RNAi data were overlaid on this map to identify complexes involved in
engulfment. Green nodes represent genes involved in E. coli uptake, red
nodes represent genes involved in S. aureus uptake and yellow nodes are
genes affecting uptake of both organisms. Unscreened genes are grey, and
black nodes indicate genes with no effect on bacterial internalization.
Complexes were arranged by effect on S. aureus (red areas), E. coli (green
areas) and those regions affecting both organisms (yellow areas).LETTERS NATURE |Vol 445 |4 January 2007
98
Nature   ©2007 PublishingGroupExocyst complex
SNARE
Exocyst interactions
SNARE interactions
Small GTPaseE. coli binding
E. coli internalizationS. aureus binding
S. aureus internalizatione.
Sec6Sec8 102 kDa -Mammalian  (J774)30/60 minutes
Overnight
ba c
d
Drosophila (S2 cells)Sec6Sec6
Sec8
Sec82040608010012014020406080100120180
160
140
120
100
80
60
40
20
0
120
100
80
60
40
20
0Sec6Sec8 Sec15 Sec5 Sec10Control Sec3GFP
Exo70Exo84
Sec6
Sec8 Sec15
Sec5 Sec10ControlSec3
GFPExo70
Exo84
Sec6Sec8 Sec15
Sec5
Sec10ControlSec3
GFP
Exo70Exo84Sec6Sec8 Sec15 Sec5
Sec10
Control
Sec3
GFP
Exo70Exo84n.d.
n.d. n.d.n.d.
TCL 10 µgTCL 5 µg5 min/0 min
15 min/0 min
30 min/ON (5 µg)30 min/4 h
30 min/60 min30 min/0 min
150 kDa -
100 kDa -Sec8
Rab5
Rab7
Phagosomes (7.5 µg)0102030
0102030Rab5 Sec8Percentage
of proteinSnapROPSybSNAP-24
usnpActinα-Spectrin
β-SpectrinKst
Sec8SCAR
Sec
15Sec5
HSP83
Sec1014-3-3 ε
14-3-3 ζPax
Ced-12RpL22
dSynt1
EndosomeLapTSG101Phagocytic cup
CG5830
LamLapMoesinusnp
CG31048Exo70
α-ActinCG9951
CG18572Sec3Rho/
Cdc42?Rho?Receptor Receptor
30 min/0 min
30 min/30 min
30 min/60 min
30 min/3 h
TM 7.5 µg
TCL 7.5 µgTCL 10 µg
TCL 20 µg
15 min/0 min
30 min/ON
30 min/4 h
30 min/60 min
30 min/0 min
5 min/0 min
TCL 10 µg
TCL 20 µg
15 min/0 min
30 min/ON
30 min/4 h
30 min/60 min
30 min/0 min 5 min/0 minRab11?Arf6?Rala0160Phagocytic index
(% of control)0140Binding index
(% control)
Figure 4 |Identification of the exocyst as a functional component of the
phagosome. a , Fluorescence microscopy of Sec6/8 recruitment to
mammalian 30 min/60 min (that is, 30 min binding on ice followed by
60 min of internalization at 37 uC) and late phagolysosomes. b, Western
blots probed for the exocyst component Sec8 on isolated Drosophila
phagosomes and Sec6 and Sec8 on mammalian phagosomes demonstrate
the kinetics or recruitment of the exocyst to Drosophila and mammalian
phagosomes. ON, overnight; TCL, total cell lysate; TM, total membrane.
c, Effect of silencing exocyst components on bacterial binding and uptake.
Red bars indicate RNAi treatments with a significant decrease compared
with the irrelevant green fluorescent protein (GFP) control RNAi (green
bar). n.d., not detected and hence not tested. Data are shown as
means6s.e.m. d, Model of the role of the exocyst derived from our
combined iterative approach. Proteins were organized as predicted from the
protein interaction data in Fig. 3d and oriented on the basis of the
assumption that Exo70 and Sec3 would be recruited to the plasmamembrane and Sec8–Sec10–Sec15 present on endosomes. These maps
identify known exocyst interactors such as the small GTPase Rala and
predicted previously unknown potential regulators and interactors of the
exocyst. Integrating the proteomics with the RNAi data leads us to propose
the following role for the exocyst during phagosome biogenesis. First,
phagocytic receptors induce the differential activation of GTPases Rac, Rho
and Cdc42 (for example the Drosophila S. aureus receptor is Rac2/RhoL
dependent) to mediate engulfment. Second, depending on the ligands
encountered and receptors engaged, the GTPase differentially recruits either
Sec3 or Exo70 to the area of the plasma membrane from which the particle
will be internalized. Third, Exo70 and/or Sec3 provide docking sites for the
exocyst components Sec8, Sec10 and Sec15, which are present on the
endosome membrane, thus facilitating the recruitment and tethering of
endosomes to the phagocytic cup. Fourth, once endosomes and the
phagocytic cup are in close proximity, SNAREs mediate membrane fusion.
Exocyst components are shown in red.NATURE |Vol 445 |4 January 2007 LETTERS
99
Nature   ©2007 PublishingGroupIn addition, to identify those protein modules that had a function
in phagocytosis, the results of the RNAi screen were overlaid on the
protein–protein interaction networks (Fig. 3d). This analysis iden-
tified the tubulin, Rab–GDI (Rab–GDP-dissociation inhibitor) and
chaperonin-containing T-complexes as important for the internali-
zation of bacteria (Fig. 3d). In addition the large cluster consisting of
components of the fusome and exocyst also contained several mole-
cules that affected phagocytosis. Certain complexes segregated into
only one of the two pathogen-specific pathways (Fig. 3d). These data
indicate that only certain phagosome components are involved in
engulfment and suggest other functions for the remaining proteins
associated with this organelle.
As an illustrative example we chose to focus on the exocyst4. The
eight components of the exocyst complex (Sec3, Sec5, Sec6, Sec8,
Sec10, Sec15, Exo70 and Exo84) can exist as separate proteins or as
discrete subcomplexes or can assemble into an octodimeric complex.
The exocyst assembles between the plasma membrane and secretory
vesicles, tethering them before membrane fusion during exocytosis21
and is also required for the transport of vesicles to lateral membranes
in polarized cells, for the branching of neurites and for the formation
of synapses. In addition to its role in exocytosis, exocyst components
also concentrate in recycling endosomes and regulate receptor
recycling and delivery of membrane to areas of localized plasma-
membrane expansion22,23. Pertinent to phagocytosis, the exocyst
components Sec10 and Sec15 interact directly with ADP-ribosylation
factor 6 and Rab11, respectively, both of which regulate the recruit-
ment of endosomes and membrane to the phagocytic cup22,24–26.
Although the exocyst had hitherto not been implicated in phagocyt-
osis, six of the eight known exocyst components were identified by
proteomics and were also clustered within the interactome and by
GoMiner ( P,0.0001).
Using immunofluoresence (Fig. 4a) and western blotting (Fig. 4b),
we confirmed assembly of the exocyst on mammalian and Drosophila
phagosomes, suggesting an evolutionarily conserved role for this
complex in phagocytosis. We proposed that the exocyst might be
involved either in the delivery of receptors during early phagocytosis
or in membrane recruitment. Silencing of exocyst components did
not decrease bacteria binding at 27 uC (conditions permissive for
exocytosis (Fig. 4c), indicating that the exocyst was not required
for receptor delivery. However, silencing of Sec8, Sec10 and Sec15
resulted in a 25–30% decrease in internalization (Fig. 4c), dem-
onstrating a role for these components in the uptake of both S. aureus
and E. coli . Sec3, Sec5 and Exo70 were differentially involved in
uptake of the different organisms. These observations are consistent
with observations that the exocyst acts not as a single macromolecu-
lar complex but assembles as distinct subcomplexes27,28. Specifically,
Sec3 and Exo70 localize to target membranes, providing the docking
site for other exocyst components21that are delivered from subcel-
lular vesicles, such as endosomes, in which they concentrate22,23.I ti s
possible that the involvement of Exo70 and Sec3 reflects differential
receptor engagement by different pathogens. Unlike other regulators
of early phagocytosis, Sec6 and Sec8 continued to accumulate on
maturing phagosomes, with maximal association occurring after
the loss of Rab5, a marker of immature phagosomes, and remained
associated with latex-bead phagolysosomes for up to 16 h (Fig. 4a, b).
These observations indicate that the exocyst might have additional
roles in mature phagosomes. However, because silencing of the
exocyst affected the efficient internalization of particles and the gen-
eration of phagosomes, we were unable to test this possibility defini-
tively. These data lead us to propose a model (outlined in Fig. 4d) of a
hitherto unknown but evolutionarily conserved role for the exocyst
complex in phagocytosis. We suggest that receptor engagement
(through the activation of small GTPases) recruits membrane exocyst
components, Sec3 or Exo70, which act as docking localization sites
on phagocytic cups. Subsequently, Sec8–Sec10–Sec15 assembles
between endosomes and the phagocytic cup to facilitate membranedelivery and internalization. Additional roles of the exocyst on
mature phagosomes remain to be defined.
The essential contribution of phagocytosis to innate and adaptive
immunity underscores the importance of understanding the regu-
lation of particle internalization and the organization of the phago-
some. Using a combination of systems biology approaches we have
generated a detailed model of the phagosome, identified novel reg-
ulators of phagocytosis and highlighted potentially unknown mole-
cules and pathways involved in host defence. We suggest that some of
these may be important, previously unidentified, targets for patho-
gens that evade host defence within the phagosome or disrupt func-
tions of this organelle. Our ‘systems-based model’ has provided new
insight into the functional organization of the phagosome and the
necessary framework on which to build, in an iterative manner, to
further our understanding of phagocytosis. We provide evidence that
this model can be extended to mammalian phagocytosis, adding new
dimensions to our understanding of the host–pathogen interaction
and other aspects of innate and adaptive immunity.
METHODS
Phagosome isolation, proteomics and protein identification were performed as
described previously29; and detailed methods are available in Supplementary
Methods. Generation of the phagosome interactome and network inference
and analysis were performed as described in the text and in Supplementary
Methods. Double-stranded RNA was generated from a Drosophila RNAi library
containing 13,000 genes (Geneservice) and the RNAi screen was performed as
described previously20. Primer sequences used to generate each double-stranded
RNA can be located using the MRCg plate and well identifications in
Supplementary Table S8 and the Geneservice website (http://www.geneservice.-
co.uk/home/) (further information is available in Supplementary Methods).
GO Miner. Gene ontology classifications were drawn from the Gene Ontology
website (http://www.geneontology.org). The enrichment factor ( Re) found in
the DAG (directed acyclic graph) files and the Pvalue for statistical significance
were calculated by GO Miner as follows. The enrichment factor Reis defined as
(nf/n)/(Nf/N), where nfis phagosome proteins in a specific category, nis the total
number of phagosome proteins, Nfis the total number of proteins in a specific
category in the representative data set, and Nis the total number of proteins in
the representative data set. GO Miner uses two-sided Fisher’s exact test to deter-
mine the Pvalue for a category and tests the null hypothesis that the category is
neither enriched in, nor depleted of, flagged genes with regard to what would
have been expected by chance alone. Full data sets used to derive these data are
available on request. In addition, GO Miner generated data on the enrichment of
BioCarta pathways, details of which are available in Supplementary Table S5 or
on the BioCarta website (http://www.biocarta.com).
Received 13 July; accepted 24 October 2006.
Published online 6 December 2006.
1. Greenberg, S. & Grinstein, S. Phagocytosis and innate immunity. Curr. Opin.
Immunol. 14,136–145 (2002).
2. Aderem, A. & Underhill, D. M. Mechanisms of phagocytosis in macrophages.
Annu. Rev. Immunol. 17,593–623 (1999).
3. Stuart, L. M. & Ezekowitz, R. A. Phagocytosis: elegant complexity. Immunity 22,
539–550 (2005).
4. TerBush, D. R., Maurice, T., Roth, D. & Novick, P. The exocyst is a multiprotein
complex required for exocytosis in Saccharomyces cerevisiae. EMBO J. 15,
6483 –6494 (1996).
5. Desjardins, M. ER-mediated phagocytosis: a new membrane for new functions.
Nature Rev. Immunol. 3,280–291 (2003).
6. Desjardins, M. & Griffiths, G. Phagocytosis: latex leads the way. Curr. Opin. Cell
Biol. 15,498–503 (2003).
7. Garin, J. et al. The phagosome proteome: insight into phagosome functions. J. Cell
Biol. 152, 165–180 (2001).
8. Pearson, A. M. et al. Identification of cytoskeletal regulatory proteins required for
efficient phagocytosis in Drosophila. Microbes Infect. 5,815–824 (2003).
9. Ramet, M. et al. Drosophila scavenger receptor CI is a pattern recognition receptor
for bacteria. Immunity 15,1027–1038 (2001).
10. Ge, H., Walhout, A. J. & Vidal, M. Integrating ‘omic’ information: a bridge between
genomics and systems biology. Trends Genet. 19,551–560 (2003).
11. Vidal, M. Interactome modeling. FEBS Lett. 579, 1834–1838 (2005).
12. Bader, J. S. Greedily building protein networks with confidence. Bioinformatics 19,
1869–1874 (2003).
13. Bader, J. S., Chaudhuri, A., Rothberg, J. M. & Chant, J. Gaining confidence in high-
throughput protein interaction networks. Nature Biotechnol. 22,78–85 (2004).LETTERS NATURE |Vol 445 |4 January 2007
100
Nature   ©2007 PublishingGroup14. Uetz, P. & Finley, R. L. Jr. From protein networks to biological systems. FEBS Lett.
579, 1821–1827 (2005).
15. Matthews, L. R. et al. Identification of potential interaction networks using
sequence-based searches for conserved protein –protein interactions or
‘interologs’. Genome Res. 11,2120–2126 (2001).
16. Asthana, S., King, O. D., Gibbons, F. D. & Roth, F. P. Predicting protein complex
membership using probabilistic network reliability. Genome Res. 14,1170–1175
(2004).
17. Cox, D. et al. Myosin X is a downstream effector of PI(3)K during phagocytosis.
Nature Cell Biol. 4,469–477 (2002).
18. Gold, E. S. et al. Amphiphysin IIm, a novel amphiphysin II isoform, is required for
macrophage phagocytosis. Immunity 12,285–292 (2000).
19. Colucci-Guyon, E. et al. A role for mammalian diaphanous-related formins in
complement receptor (CR3)-mediated phagocytosis in macrophages. Curr. Biol.
15,2007 –2012 (2005).
20. Ramet, M., Manfruelli, P., Pearson, A., Mathey-Prevot, B. & Ezekowitz, R. A.
Functional genomic analysis of phagocytosis and identification of a Drosophila
receptor for E. coli. Nature 416, 644–648 (2002).
21. Boyd, C., Hughes, T., Pypaert, M. & Novick, P. Vesicles carry most exocyst
subunits to exocytic sites marked by the remaining two subunits, Sec3p and
Exo70p. J. Cell Biol. 167, 889–901 (2004).
22. Zhang, X. M., Ellis, S., Sriratana, A., Mitchell, C. A. & Rowe, T. Sec15 is an effector
for the Rab11 GTPase in mammalian cells. J. Biol. Chem. 279, 43027 –43034
(2004).
23. Prigent, M. et al. ARF6 controls post-endocytic recycling through its downstream
exocyst complex effector. J. Cell Biol. 163, 1111–1121 (2003).
24. Bajno, L. et al. Focal exocytosis of VAMP3-containing vesicles at sites of
phagosome formation. J. Cell Biol. 149, 697–706 (2000).
25. Niedergang, F., Colucci-Guyon, E., Dubois, T., Raposo, G. & Chavrier, P. ADP
ribosylation factor 6 is activated and controls membrane delivery during
phagocytosis in macrophages. J. Cell Biol. 161,1143–1150 (2003).
26. Cox, D., Lee, D. J., Dale, B. M., Calafat, J. & Greenberg, S. A. Rab11-containing
rapidly recycling compartment in macrophages that promotes phagocytosis. Proc.
Natl Acad. Sci. USA 97,680–685 (2000).27. Clandinin, T. R. Surprising twists to exocyst function. Neuron 46,164–166 (2005).
28. Mehta, S. Q. et al. Mutations in Drosophila sec15 reveal a function in neuronal
targeting for a subset of exocyst components. Neuron 46,219–232 (2005).
29. Desjardins, M., Huber, L. A., Parton, R. G. & Griffiths, G. Biogenesis of
phagolysosomes proceeds through a sequential series of interactions with the
endocytic apparatus. J. Cell Biol. 124, 677–688 (1994).
Supplementary Information is linked to the online version of the paper at
www.nature.com/nature.
Acknowledgements We thank R. Kearney and J. Bergeron from the Montreal
Proteomics Network, and Genome-Quebec-Canada for their support. J.S.B., M.D.
and R.A.B.E. thank their laboratories for their support. The work was supported by a
Wellcome Trust Clinician Scientist Award to L.M.S., grants from the Whitaker
Foundation and NIH/NIGMS to J.S.B, grants from the Canadian Institute for Health
Research and Genome-Canada-Que ´bec to M.D., and NIH grants to R.A.B.E. The
work was conceived through discussions between the Laboratory of
Developmental Immunology, Massachusetts General Hospital/Harvard Medical
School and the De ´partement de pathologie et biologie cellulaire, Universite ´de
Montre ´al. The bioinformatics and RNAi screens were performed in the Laboratory
of Developmental Immunology, Massachusetts General Hospital/Harvard
Medical School; the protein –protein networks were generated in the Department
of Biomedical Engineering and High-Throughput Biology Center, Johns Hopkins
University; the proteomics, the annotation of the components and the phagosome
isolation were performed in the De ´partement de pathologie et biologie cellulaire,
Universite ´de Montre ´al.
Author Contributions L.M.S. and J.B. contributed equally to this work. J.S.B., M.D.
and R.A.B.E. contributed equally to this work. The manuscript was written by L.M.S.
and the website linked to this paper was designed by G.M.C.
Author Information Reprints and permissions information is available at
www.nature.com/reprints. The authors declare no competing financial interests.
Correspondence and requests for materials should be addressed to L.M.S.
(lstuart@partners.org).NATURE |Vol 445 |4 January 2007 LETTERS
101
Nature   ©2007 PublishingGroup