Overrepresentation of interactions between homologous proteins
in interactomes
Jerzy Orlowskia, Szymon Kaczanowskib,c, Piotr Zielenkiewicza,b,*
aLaboratory of Plant Molecular Biology, Faculty of Biology, Warsaw University, Pawinskiego 5a, 02-106 Warszawa, Poland
bDepartment of Bioinformatics, Institute of Biochemistry and Biophysics, Polish Academy of Sciences, Pawinskiego 5a, 02-106 Warszawa, Poland
cDepartment of Organismic and Evolutionary Biology, Harvard University, USA
Received 11 October 2006; revised 28 November 2006; accepted 29 November 2006
Available online 8 December 2006
Edited by Giulio Superti-Furga
Abstract It is well proved that the probability that a protein
interacts with itself is higher than that it interacts with anotherprotein. It has been recently shown that the probability of inter-
action is also higher for proteins with signiﬁcant sequence simi-
larity. In this paper we show that proteins sharing identicalPFAM domains interact more often than expected by chance
inSaccharomyces cerevisiae and Escherichia coli . We also
analyze the variety of domain interfaces used by homologousproteins to interact and show that the overrepresentation ofinteractions between homological proteins is not caused by small
number of pairs of identical ‘‘sticky domains’’ shared between
interacting proteins.
/C2112006 Federation of European Biochemical Societies. Published
by Elsevier B.V. All rights reserved.
Keywords: Protein–protein interactions; Networks; Protein
evolution; Interactome
1. Introduction
The protein interaction data are widely used in the evolu-
tionary studies among many other applications. It has been
shown that number of protein partners puts constraints onthe gene evolution [1–3]. Several evolution models of protein
interaction networks were created to ﬁnd out the evolutionary
mechanisms that could lead to the observed topologicalparameters of protein interaction networks, such as the con-
nectivity distribution [4–7].
Although we have already substantial knowledge about the
topology of interaction networks, we know only a little aboutother constraints on interactomes or the biological mecha-
nisms governing their evolution, for instance, is not well
known how physical features of interacting proteins aﬀectthe evolution of interaction networks. Only recently Ispolalov
and colleagues [8]analyzed the overrepresentation of homo-di-
mers in yeast, worm, human and ﬂy. They have shown how thelikelihood that a protein self-interacts depends on the number
of its partners. They have also shown that the probability ofinteraction is higher for proteins with signiﬁcant sequence sim-
ilarity and increases with the homology of proteins.
Such an overrepresentation can be explained in two ways.
One of them is the hypothesis of ‘‘sticky domains’’, which as-sumes that there are several pairs of identical sticky domains
shared by interacting proteins, which are widely spread in
the network. Apparently there are well-described examples ofsuch sticky domains like WD40 or TPR domains. The second
hypothesis is that proteins have a general tendency to interact
with proteins containing domains of identical type.
In this paper, we present our analysis, which aims to answer
if sticky domain hypothesis can fully explain tendency of
homological proteins to interact. To answer this question weanalyzed the interactions of homological proteins (homo-inter-actions) on the level of domain–domain interactions. We
describe the variety of domain–domain interaction interfaces
used by homo-interacting proteins. We also show that theoverrepresentation of interactions between homological pro-
teins could not be explained only by the presence of ‘‘sticky
domains’’ which are shared by pairs of interacting proteins.In contrast our results show that there is a huge diversity of
identical domains which are shared by interacting proteins.
These results suggest that proteins have general tendency tointeract with proteins containing domains of the same type.
2. Materials and methods
We used ﬁltered yeast interactome (FYI) [9]and MIPS [10](complex
database) as datasets of interactions for Saccharomyces cerevisiae .
From the latter, we separated the set of complexes discovered innon-global experiments (MIPS NON-GLOBAL). A simple matrixmodel [11]to extract protein-protein interactions from the data was
used. For Escherichia coli , we used a protein–protein interaction data-
set from the coimmunoprecipitation experiment [12](E. coli CO-IP).
The protein sequences of S. cerevisiae were obtained from SGD data-
base [13], and for E. coli from EcoGene [14].We excluded self interac-
tions from our datasets.
The ﬁrst step was the uniﬁcation of the protein names. Some of the
interactions in the datasets were reported in experiments using otherprotein databases than ours or their older versions. We searchedSGD [13], GeneDB [15]and EcoGene [14]pages to unify the protein
names. Some of the proteins in the interaction sets were annotated
as hypothetical and were not included in the protein databases used.
Next, we used Hidden Markov Models from PFAM [16]to assign
the domains for all the proteins in S. cerevisiae andE. coli . We used
these assignments to create (for both organisms) ﬁve lists of proteinpairs containing the same domain with e-value lower than 10
/C01,
10/C02,1 0/C03,1 0/C04,1 0/C05, respectively. The number of protein–protein
interactions and the numbers of protein pairs containing the samedomain for all e-value cut-oﬀs in all datasets are shown in Table 1 .*Corresponding author. Address: Department of Bioinformatics,
Institute of Biochemistry and Biophysics, Polish Academy of Sciences,Pawinskiego 5a, 02-106 Warszawa, Poland. Fax: +48 226 584 682.
E-mail address: piotr@ibb.waw.pl (P. Zielenkiewicz).
0014-5793/$32.00 /C2112006 Federation of European Biochemical Societies. Published by Elsevier B.V. All rights reserved.
doi:10.1016/j.febslet.2006.11.076FEBS Letters 581 (2007) 52–56We assumed that two proteins are homologous if both of them share
at least one identical PFAM domain.
Next, we checked whether using such deﬁnition of homology, we will
conﬁrm the fact that homologous proteins tend to interact more fre-
quently than due to random chance. We calculated the expected value
and distribution of the number of interactions between homologicalproteins expected by chance for the case of independence of homologyand interaction networks as follows. Assuming that the interactionsbetween homologous proteins are not favored, the probability thatinteraction will join a pair of homologous proteins is equal to the fre-quency of homologous pairs of proteins in a given protein network.
Formally, it can be written as
N
homological ¼Nhon/C3Nint=Ntot; ð1Þ
where Nhomological is the number of interactions between homologous
proteins expected by chance, Nhonis the number homologous pairs
in our set of proteins, Nhonis the number of interactions in the dataset,
andNtotis the number of possible pairs of pairs in our set of proteins.
To verify the statistical signiﬁcance of the hypothesis that the num-
ber of homo-interactions is higher than expected for given topologiesof interaction and homology networks, we randomized 1000 timesthe relation between the vertexes of these two networks by permutingprotein names and counting the number of homological interactions in
each case. The results of this statistical analysis are shown in Table 2 .
For each of the datasets, the expected number of homo-interactionsobtained from randomized probes was almost identical to those ob-tained from Eq. (1).
In the next step, we analyzed the network of domain–domain inter-
actions. The set of domain–domain interactions was created for eachof four interaction datasets for the e-value of 10
/C05. We used a simple
matrix model, which means that an interaction between two proteins
counts as an interaction between each pair of domains they contain.The number of domain homo-interactions (interactions of identicalpair of domains) was counted for each dataset and the expected valueswere calculated from an equation analogical to Eq. (1).
The average number of repetition of domain–domain interactions
and homo-domain interactions was calculated as follows: we counted
the number of domain–domain pairs in interacting proteins and thenumber of identical domain pairs present in both interacting proteins.We divided this by the numbers of distinct domain–domain pairs anddistinct identical domain–domain pairs in interacting proteins, respec-tively. We therefore obtained the ‘‘repetition coeﬃcients’’ of domain–
domain interfaces for domain–domain and homo-domain interactions.
These results (with other for domain–domain interactions) are showninTable 3 .
3. Results and discussion
We found out that both in case of eukaryotic S. cerevisiae
and prokaryotic E. coli , proteins sharing identical PFAM do-
mains interact more often than expected by chance (see Table
2). Our result show that a homologous pair of proteins is 7.0–
29.5 times (for S. cerevisiae ) and 3.0–4.5 times (for E. coli )more likely to interact than a non-homologous pair (depending
on the dataset). For all interaction sets and all e-value cut-oﬀs the number of interactions between homologous proteins
was higher than in all of 1000 randomized samples, which
shows that this overrepresentation is statistically signiﬁcant(Table 2 ).
We found that overrepresentation of interactions between
homologous proteins can be also seen on the level of do-main–domain interactions. In the domain–domain interaction
network a pair of identical domains is /C243 times (for S. cerevi-
siae) and 20 times (for E. coli ) more likely to interact than a
non-identical pair.
On the other hand, our results conﬁrm that sticky domains
exist. Most frequent homo-interacting domains for S. cerevisiae
and in for E. coli are listed in Supplementary material tables .
These data show that some of the domains, such as PROTEA-
SOME, LSM and WD_40 are very frequently homo-interact-
ing. As shown in Fig. 1 , a signiﬁcant part of homo-domain
interactions consists of domains that homo-interact multiple
times. Such ‘‘sticky domains’’ are less frequent in case of
domain hetero-interactions. This poses a question if this diﬀer-ence is not the main cause of the overrepresentation of homo-
domain interactions.
To check whether homo-interacting domain ‘‘pairs’’ are
more sticky than hetero-interacting domain ‘‘pairs’’, we calcu-
lated the average number of repetitions of all domain–domain
interaction in general and for homo-domain interactions only.As shown in Table 3 , pairs of identical domains shared by
interacting proteins are repeated almost the same number of
times in interactomes as all domain pairs (with one exception
for MIPS database) and, even in this case, the diﬀerence ismuch smaller than the overrepresentation of homo-domain
interactions in domain interaction networks. This indicates
that domains have general tendency to interact with domainsof the identical type, not only in case of several, widely spread,
very frequently homo-interacting domain types.
The observed phenomenon of overrepresentation of interac-
tions between homologous proteins in interactomes brings newinsight into present models of interactome evolution. We sug-
gest modiﬁcations to two present models that might explain
our observations. If interaction networks evolve mainly by ﬁx-ation or loss of interactions [5,7], than the probability of ﬁxa-
tion of an interaction is most probably higher in case of
homologous proteins. If interaction networks evolve mainlyby duplication of proteins and loss of interactions after dupli-
cation [4–6], than the homologous interactions could be aTable 1
The initial number of proteins and interactions, the number of interactions excluded, the ﬁnal number of protein–protein interactions and the numbe r
of proteins pairs sharing one identical domain for all e-value cut-oﬀs for all datasets
Cut-oﬀ Interaction set
FYI MIPS MIPS NON-GLOBAL Escherichia coli Co-IP
Number of proteins in the proteome 5885 4179
Initial number of protein–protein interactions 2488 68738 11437 6233Number if protein–protein interactions excluded 4 480 34 10
Final number of protein–protein interactions 2484 68258 11403 6223
Number of protein pairs with at least one common
domain for diﬀerent e-value cut-oﬀs10-1 162189 35460
10-2 112674 2649910-3 85677 2255210-4 70068 2046410-5 59255 19159J. Orlowski et al. / FEBS Letters 581 (2007) 52–56 53
 18733468, 2007, 1, Downloaded from https://febs.onlinelibrary.wiley.com/doi/10.1016/j.febslet.2006.11.076 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Table 2
The observed and expected numbers of interactions between homologous proteins for diﬀerent datasets and diﬀerent domain e-value cut-oﬀs
e-value
10/C0110/C0210/C0310/C0410/C05
Obs. Exp. Ratio Obs. Exp. Ratio Obs. Exp. Ratio Obs. Exp. Ratio Obs. Exp. Ratio
Interaction
datasetSaccharomyces
cerevisiae FYI299 23.3
(max = 49)12.8 275 16.2
(max = 38)17.0 259 12.3
(max = 31)21.0 254 10.1
(max = 22)25.3 251 8.5
(max = 19)29.5
S. cerevisiae MIPS 2833 639
(max = 966)4.4 2328 444
(max = 712)5.2 1983 338
(max = 552)5.9 1774 276
(max = 422)6.4 1602 234
(max = 374)6.9
S. cerevisiae MIPS
NON-GLOBAL747 107.8
(max = 197)7.0 719 74.2
(max = 149)9.7 689 56.4
(max = 121)12.2 669 46.1
(max = 93)14.5 636 39.0
(max = 95)16.3
Escherichia coli CO-IP 77 25.3
(max = 62)3.0 73 18.9
(max = 40)3.9 70 16.1
(max = 31)4.4 68 14.6
(max = 31)4.7 66 13.7
(max = 36)4.8
Obs.– number of observed interactions; Exp. – number of interactions expected by chance calculated from Eq. (1); max – the maximal number of common edges of interaction and homology networks
in 1000 probes in which the protein names were randomized; Ratio – observed/expected number of homologous interactions. The observed number of pairs of homologous proteins that interact was
higher in all of the 1000 randomized probes which gives estimated P-value < 0.001.54 J. Orlowski et al. / FEBS Letters 581 (2007) 52–56
 18733468, 2007, 1, Downloaded from https://febs.onlinelibrary.wiley.com/doi/10.1016/j.febslet.2006.11.076 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
result of the duplications of self-interacting proteins. After the
duplication of the gene encoding the self-interacting protein,
when a part of interactions is being lost [4], interactionsbetween diﬀerent proteins could be preferred above self-inter-
actions. This would lead to the overrepresentation of interac-
tions between subunits containing homologous domains. In
Fig. 1. Contribution of domain–domain and homo-domain interfaces repeated given number of times in domain interaction network to the total
number of domain–domain and homo-domain interactions. ‘‘Sticky domains’’ (interacting pairs of domains spread in the organism) contribute to asigniﬁcant fraction of all homo-domain interactions and this contribution is bigger than for domain–domain interactions.Table 3The numbers of domains, domain–domain interactions, distinct domain–domain interactions, homo-domain interactions (with expected values) and
distinct homo-domain interactions
Interaction set
FYI MIPS MIPS NON-GLOBAL Escherichia coli Co-IP
Number of domains 12791 4931
Number of domain–domain interactions 50259 524193 239969 17375Number of distinct domain–domain interactions 30552 153290 43500 12977
Number of homo-domain interactions with expected values 516 exp. 122 3422 exp. 1276 1851 exp. 584 1056 exp. 54
Number of distinct homo-domain interactions 264 557 394 632
Repetition coeﬃcient for domain–domain interactions 1.6 3.4 5.5 1.3
Repetition coeﬃcient for homo-domain interactions 2.0 6.1 4.7 1.7
The repetition coeﬃcients for domain–domain interactions and domain self-interactions, which tell how many times are pairs of domains shared by
interacting proteins averagely repeated in interactomes and how many times are identical pairs of domains shared by interacting proteins averagelyrepeated in interactomes (see Section 2)are similar with only one exception for MIPS dataset.J. Orlowski et al. / FEBS Letters 581 (2007) 52–56 55
 18733468, 2007, 1, Downloaded from https://febs.onlinelibrary.wiley.com/doi/10.1016/j.febslet.2006.11.076 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
this case, the number of biological modular ‘‘machines’’ con-
structed from homological protein units is seen to be a more
complicated version of modules constructed originally from
identical proteins. In fact, there are many described proteincomplexes consisting of homologous proteins, e.g. tubuline,
histone octamers, haemoglobin. This is consistent with the
general tendency that, in the process of evolution, order andmore complicated mechanisms arise [17].
Acknowledgement: Postdoctoral fellowship from the Foundation for
Polish Science to S.K. is gratefully acknowledged.
Appendix A. Supplementary data
Supplementary data associated with this article can be
found, in the online version, at doi:10.1016/j.febslet.2006.
11.076 .
References
[1] Fraser, H.B., Hirsh, A.E., Steinmetz, L.M., Scharfe, C. and
Feldman, M.W. (2002) Evolutionary rate in the protein interac-tion network. Science 296, 750–752.
[2] Fraser, H.B., Wall, D.P. and Hirsh, A.E. (2003) A simple
dependence between protein evolution rate and the number of
protein–protein interactions. BMC Evol. Biol. 3 (1), 11.
[3] Teichmann, S.A. (2002) The constraints protein–protein interac-
tions place on sequence divergence. J. Mol. Biol. 324, 399–407.
[4] Pastor-Satorras, R., Smith, E. and Sole, V. (2002) Evolving
protein interaction networks through gene duplication. J. Theor.Biol. 222, 199–210.
[5] Wagner, A. (2002) How the global structure of protein interaction
evolves. Proc. Biol. Sci. 270, 457–466.
[6] Vazquez, A., Flammini, A., Maritan, A. and Vespignani, A.
(2003) Modeling of protein interaction networks. Complexus 1,38–44.
[7] Berg, J., La ¨ssig, M. and Wagner, A. (2004) Structure and
evolution of protein interaction networks: a statistical model for
link dynamics and gene duplications. BMC Evol. Biol. 4, 5I.[8] Ispolatov, I., Yuryev, A., Mazo, I. and Maslow, S. (2005) Binding
properties and evolution of homodimers in protein–protein
interaction networks. Nucleic Acids Res. 33 (11), 3629–3635.
[9] Han, J.D., Bertin, N., Hao, T., Goldberg, D.S., Berriz, G.F.,
Zhang, L.V., Dupuy, D., Walhout, A.J., Cusick, M.E., Roth, F.P.and Vidal, M. (2004) Evidence for dynamically organizedmodularity in the yeast protein–protein interaction network.Nature 430, 88–93.
[10] Gu ¨ldener, U., Mu ¨nsterko ¨tter, M., Kastenmu ¨ller, G., Strack, N.,
van Helden, J., Lemer, C., Richelles, J., Wodak, S.J., Garcia-
Martinez, J., Perez-Ortin, J.E., Michael, H., Kaps, A., Talla, E.,Dujon, B., Andre, B., Souciet, J.L., De Montigny, J., Bon, E.,Gaillardin, C. and Mewes, H.W. (2005) CYGD: the comprehen-sive yeast genome database. Nucleic Acids Res. 33 (Databaseissue), D364–D368.
[11] Bader, G. and Hogue, C. (2002) Analyzing yeast protein–protein
interaction data obtained from diﬀerent sources. Nat. Biotechnol.20 (10), 991–997.
[12] Butland, G., Peregrin-Alvarez, J.M., Li, J., Yang, W., Yang, X.,
Canadien, V., Starostine, A., Richards, D., Beattie, B., Krogan,N., Davey, M., Parkinson, J., Greenblatt, J. and Emili, A. (2005)Interaction network containing conserved and essential protein
complexes in Escherichia coli . Nature 433, 531–537.
[13] Balakrishnan, R., Christie, K.R., Costanzo, M.C., Dolinski, K.,
Dwight, S.S., Engel, S.R., Fisk, D.G., Hirschman, J.E., Hong,E.L., Nash, R., Oughtred, R., Skrzypek, M., Theesfeld, C.L.,Binkley, G., Lane, C., Schroeder, M., Sethuraman, A., Dong, S.,Weng, S., Miyasato, S., Andrada, R., Botstein, D. and Cherry,
J.M. Saccharomyces Genome Database <ftp://ftp.yeastge-
nome.org/yeast/> .
[14] Rudd, K.E. (2000) EcoGene: a genome sequence database for
Escherichia coli K-12. Nucleic Acids Res. 28, 60–64.
[15] Hertz-Fowler, C., Peacock, C.S., Wood, V., Aslett, M., Kerhor-
nou, A., Mooney, P., Tivey, A., Berriman, M., Hall, N.,Rutherford, K., Parkhill, J., Ivens, A.C., Rajandream, M.A.
and Barrell, B. (2004) GeneDB: a resource for prokaryotic and
eukaryotic organisms. Nucleic Acids Res. 32 (Database issue),D339–D343.
[16] Bateman, A., Coin, L., Durbin, R., Finn, R.D., Hollich, V.,
Griﬃths-Jones, S., Khanna, A., Marshall, M., Moxon, S.,Sonnhammer, E.L., Studholme, D.J., Yeats, C. and Eddy, S.R.
(2004) The Pfam protein families database. Nucleic Acids Res. 32
(Database issue), D138–D141.
[17] Kauﬀman, K. (1993) The Origins of Order: Self-organization and
Selection in Evolution, Oxford University Press.56 J. Orlowski et al. / FEBS Letters 581 (2007) 52–56
 18733468, 2007, 1, Downloaded from https://febs.onlinelibrary.wiley.com/doi/10.1016/j.febslet.2006.11.076 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
