RESEARCH ARTICLE
Interactome and interface protocol (2IP): A novel strategy
for high sensitivity topology mapping of proteincomplexes
Rasanjala Weerasekera1, 2, Yi-Min She1, Kelly A. Markham1, Yu Bai1, Natacha Opalka3,
Stephen Orlicky4, Frank Sicheri4, Thomas Kislinger5and Gerold Schmitt-Ulms1, 2
1Centre for Research in Neurodegenerative Diseases, University of Toronto, Ontario, Canada
2Department of Laboratory Medicine and Pathobiology, University of Toronto, Ontario, Canada
3The Rockefeller University, New York, NY, USA
4Centre for Systems Biology, Samuel Lunenfeld Research Institute, Ontario, Canada
5Division of Cancer Genomics and Proteomics, Ontario Cancer Institute, Toronto, Ontario, Canada
A few well-characterized protein assemblies aside, little is known about the topology and inter-
faces of multiconstituent protein complexes. Here we report on a novel indirect strategy for low-resolution topology mapping of protein complexes. Following crosslinking, purified proteincomplexes are subjected to chemical cleavage with cyanogen bromide (CNBr) and the resulting
fragments are resolved by 2-D electrophoresis. The side-by-side comparison of a thus generated
and a 2-D CNBr fragment map obtained from uncrosslinked material reveals candidate gel spotsharboring crosslinked CNBr fragments. In-gel trypsinization and MALDI MS analysis of theseinformative spots identify the underlying crosslinked CNBr fragments based on unmodifiedtryptic peptides. Matching the cumulative theoretical molecular mass and predicted p Iof these
crosslinked CNBr fragments with original gel spot coordinates is required for confident crosslinkassignment. The above strategy was successfully validated with the Escherichia coli RNA poly-
merase (RNAP) core complex and subsequently applied to query the quaternary structure ofcomponents of the yeast Skp1-Cdc53/Cullin-F box (SCF) ubiquitin ligase complex. This protocolrequires low picomole sample quantities, can be applied to multisubunit protein complexes, anddoes not rely on specialized data mining software.
Received: April 11, 2007
Revised: July 12, 2007
Accepted: July 25, 2007
Keywords:
Mass spectra / Protein structure characterization / Quadrupole-time of flight / Two-dimensional gel electrophoresisProteomics 2007, 7,3835–3852 3835
1 Introduction
Proteins are intimately involved in the etiology of the vast
majority of human diseases. It has long been recognized that
proteins do not act in isolation but partner with other pro-
teins and cellular factors to fulfill their diverse cellular roles[1–3]. In recognition of this, researchers in pursuit of noveltherapeutic targets and diagnostic markers turn towardsstrategies that provide insights into the molecular environ-ment of established disease targets.Correspondence: Professor Gerold Schmitt-Ulms, Centre for Re-
search in Neurodegenerative Diseases, University of Toronto, 6
Queen’s Park Crescent West, Toronto, Ontario M5S 3H2, CanadaE-mail: g.schmittulms@utoronto.ca
Fax:11-416-978-1878
Abbreviations: 2IP , interactome and interface protocol; 4-VP , 4-
vinylpyridine; CNBr, cyanogen bromide; DSS, disuccinimidyl
suberate; QqTOF, quadrupole time-of-flight; RNAP , DNA-directed
RNA polymerase; SCF, Skp1p-Cdc53/Cullin-F box protein; td,tet-
ramerization domainDOI 10.1002/pmic.200700688
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim
 www.proteomics-journal.com
3836 R. Weerasekera et al. Proteomics 2007, 7,3835–3852
Biochemical tools for the identification of protein com-
plex components include conventional chromatography,
immunoaffinity purification, and affinity purification ofcomplexes carrying simple tags, tandem tags, or dual-pur-pose tags [4]. In the past few years, there has been a flood ofpublications that documented strategies for the efficient pu-rification of protein complexes using various tagging meth-ods. A typical result of such an experiment is a list of proteinsthat co-purified with a tagged bait protein. However, studiesof this kind shed no light on the topologies of proteins thatconstitute a protein complex. In addition, with such studiesit usually remains unclear “who binds who” within a given
protein complex and through which interface. The quest for
technologies that address this need has arguably become themost pressing objective in modern protein science. Despitethe rapid pace with which the field of high resolution struc-tural mapping technologies has advanced, it is likely that theapplication of X-ray or NMR based strategies alone will notprovide routine access to interface data of multiconstituentmembrane protein complexes or loosely associated com-plexes for some time to come [5, 6]. A few well-characterizedprotein assemblies aside ( e.g., RNA polymerase [7], the com-
plete ribosome [8], the proteasome [9], photosystem I [10],the signal recognition particle [11], cellular transport com-
plexes [12]) for which high resolution structural data are
available, relatively little is known about the topology ofmulticonstituent protein complexes. Thus, there is anincreasing need for the integration of information derivedfrom various experimental sources and for the developmentof complementary strategies to identify protein complextopologies and interfaces.
With the advent of ever more powerful MS tools, chem-
ical crosslinking may be well suited to provide low resolu-tion topology data of protein complexes – a view taken bymany that has spurned a renaissance of crosslinking meth-
odologies for interface mapping applications in recent years
[13–18]. However, to our knowledge all strategies reportedfor topology mapping thus far rely on the direct detection ofcrosslinked peptides by MS. This conceptual feature limitsthe sensitivity which can be achieved and generates a needfor nontrivial adjustments of algorithms for data mining.The trend has been towards the generation of crosslinkingreagents equipped with multiple functionalities whichfacilitate the detection, enrichment, and fragmentation ofcrosslinked peptides in samples populated by a large excessof uncrosslinked or modified peptides. Despite impressive
progress in this direction, this field of investigation has so
far been of modest practical benefit to mainstreambiochemists largely because the demand with regard to thepurity and quantity of samples for a successful experimentremains relatively high. Also, the trend towards the use ofmore complex crosslinking reagents may be counter-intuitive if the long-term objective is the study of proteincomplex topologies following in vivo crosslinking of cells or
intact tissues [19]. We therefore decided to pursue a funda-mentally different route and build upon previous experiencewe had gained with cell membrane-permeable crosslinking
reagents to develop a topology mapping procedure which
would be independent of the choice of the crosslinkingreagent.
In this study we report on a novel method for low reso-
lution topology mapping of protein complexes that addressessome of the shortcomings of alternative strategies. We vali-dated the protocol with the Escherichia coli DNA-directed
RNA polymerase (RNAP) core complex and present topologydata that are consistent with the high resolution X-ray modelstructure for this complex. We then applied our protocol toprobe the quaternary assembly of yeast ( Saccharomyces cere-
visiae ) Skp1p-Cdc4p heterodimers, postulated to exist as an
integral component of active Skp1-Cdc53/Cullin-F box(SCF)
Cdc4pubiquitin ligase complexes. We describe a novel
interface between Skp1p and Cdc4p which cannot beexplained by the available high resolution heterodimerstructure for this complex and therefore may represent a firstglimpse into the quaternary assembly of two Skp1p-Cdc4pheterodimers. Our data demonstrate that the interactomeand interface protocol (2IP) requires significantly less mate-rial for interface mapping than alternative crosslinkingapproaches and can be applied to large multisubunit proteincomplexes.
2 Materials and methods
2.1 Proteins
Fatty-acid free BSA was purchased from Calbiochem (La
Jolla, CA). E. coli RNAP core complex containing the sub-
unitsa(Swiss-Prot accession number: P0A7Z4), b(Swiss-
Prot accession number: P0A8V2), and b0(Swiss-Prot acces-
sion: P0A8T7) was prepared as described [20]. Skp1p (Pro-
tein Data Bank chain ID: 1NEX_A) and Cdc4p2td(Protein
Data Bank chain ID: 1NEX_B) constructs used were alsodescribed previously [21]. Cdc4p
1tdwas prepared by PCR
amplification of S. cerevisiae Cdc4p amino acids 222-744 and
cloning of the 42 amino acid N-terminal extension into theabove construct for expression and purification.
2.2 CrosslinkingCrosslinking of 10 mg of BSA in the presence of 500 mM di-
succinimidyl suberate (DSS) followed the protocol describedin [22]. For the formaldehyde crosslinking procedure, allsteps were carried out at room temperature unless noted.Target protein complexes were dissolved at a concentrationof 0.5–1 mg/mL in 1 6PBS, pH 7.2. Crosslinking of about
50 pmol of target protein complexes occurred during a15 min incubation in the presence of 0.25 23% v/v form-
aldehyde (diluted from 37% w/w stock solution, analyticalgrade, Fisher Scientific, Pittsburgh, PA) in 1 6PBS, pH 7.2.
The crosslink reaction was quenched by adjusting the reac-tion buffer to 200 mM NH
4HCO3, pH 8.0 and incubating
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2007, 7,3835–3852 Technology 3837
15 min on ice. Control uncrosslinked samples were prepared
as above except the formaldehyde was replaced with a similar
volume of 1 6PBS, pH 7.2.
2.3 Protein reduction and alkylation
Protein-containing fractions were denatured by dialysis (in
mini dialysis tubes, Pierce) against 8 M urea, 25 mMNH
4HCO3, pH 8.0, for 1 h, followed by reduction with 5 mM
tributyl phosphine (TBP) for 1 h and alkylation with 20 mM4-vinylpyridine (4-VP) for 2 h at room temperature. Reduc-tion and alkylation steps were also carried out in mini dia-lysis tubes where the excess reduction/alkylation reagentswere removed by dialysis against 8 M urea, 25 mMNH
4HCO3, pH 8.0. Dialysis was continued against a 1000-
fold excess of 10 mM NH4HCO3, pH 8.0 for 1 h at room
temperature and then overnight at 4 7C. Protein samples
were then concentrated in a Speed Vac concentrator to asample volume of 10 mL.
2.4 Cyanogen bromide (CNBr) cleavage
A continuous effort throughout this work was aimed at the
optimization of CNBr cleavage conditions. Parametersexplored were the choice of acid (formic acid, TFA, or HCl)and concentration, temperature, and duration of the cleavagereaction. Incubation of protein samples with 100 mg/mL ofCNBr (diluted from a 5 M CNBr stock in ACN) in 70% TFAfor 24 h at room temperature provided the best yield andlowest amount of adduct formation as judged by MALDI-
TOF analysis of standard proteins and inspection of 2-D
topology maps for the presence of “trains-of-spots”. Follow-ing CNBr cleavage, the excess volatile reagents were removedby centrifugal vacuum concentration. Complete removal ofCNBr required two cycles of water addition (100 and 400 mL,
respectively) followed by Speed Vac concentration to a vol-ume of 10 mL.
2.5 2-D interface mapping
CNBr cleavage fragments were solubilized in 9 M urea,
2 M thiourea, 4.0% CHAPS, 0.5% nonlinear IPG pH 3–10buffer (GE Healthcare), 5 mM TBP, 5% glycerol for 1 h atroom temperature, and subjected to ultracentrifugation(40 000 rpm, 30 min) to remove any insoluble material.
Crosslinked and control samples were then subjected to
IEF side-by-side on a nonlinear pH 3–10 IPG strip. Subse-quently, IPG strips were equilibrated twice for 10 min inequilibration buffer (6 M urea, 30% glycerol, 50 mM TrispH 8.8, 2% SDS), loaded into the wells of vertical 10–20%SDS-PAGE gels and sealed with a solution of 0.5% agarosein electrophoresis buffer. Following separation of CNBrcleavage fragments by gel electrophoresis, spots were visu-alized by silver staining and scanned interface maps wereused in differential analysis with the aid of the softwarepackage PDQuest (BioRad Laboratories).2.6 In-gel digestion
In-gel digestions of silver stained spots were essentially car-
ried out following standard procedures. Briefly, gel pieceswere excised from the gel with a clean scalpel, diced intosmall pieces ( ,1m m
3), and destained with 1:1 mix v/v of
100 mM sodium thiosulfate and 30 mM potassium ferricya-nide. Following thorough washing with 25 mm NH
4HCO3,
gel pieces were shrunk in 100% ACN and residual liquidremoved by centrifugal vacuum concentration. Digestionswith 2 ng/ mL bovine trypsin (Calbiochem) were carried out
for 4–16 h in 25 mM NH
4HCO3at 377C. Subsequently, tryp-
tic peptides were extracted from the gel pieces successively
with 0.1% TFA, 0.1% TFA in 30% ACN, and 0.1% TFA in60% ACN, and further cleaned from gel impurities and saltswith Stop and Go Extraction (STAGE) tips packed with C18Empore Disks (3 M, Minneapolis, MN) as described [23].
2.7 MALDI-TOF MS analysis
MALDI samples were typically deposited on the MALDI tar-
get with an equal volume of 0.5 mL matrix prepared by dis-
solving 100 mg/mL 2,5-dihydroxybenzoic acid (Sigma) in
50% ACN. Data were acquired with an Applied Biosystems/
MDS Sciex QStar XL quadrupole TOF (QqTOF) mass spec-trometer equipped with an oMALDI
™two source and a
nitrogen laser operating at 337 nm. Following MALDI MSpeptide mapping, selected peptides were sequenced by MS/MS using argon as the collision gas.
2.8 Database searches
Peak lists for database searching were created using a script
from the Analyst software package (Applied Biosystems/MDS
Sciex). Searches were performed using designated PMF andMS/MS data interpretation algorithms within Protein Pro-spector (Version 4.21.3, University of California, San Fran-cisco, CA) [24] and MASCOT (Version 1.9, MatrixScience,London, England). Modifications considered were the CNBrmediated conversion of methionine to homoserine lactoneand formaldehyde crosslinking which typically causes massshifts of 112,130, and 142 amu. Searches further con-
sidered up to two missed cleavages and were limited to thecharge state of 11. The computational assignment of CID
spectra to peptide sequences was confirmed by manual inter-
pretation of spectra. The mass tolerance range betweenexpected and observed masses used for database searches was6100 ppm for MS peaks, and 60.1 Da for MS/MS fragment
ions. As searches were carried out without species restrictionthe correct assignment of matches to the species from whichprotein complexes were derived served as an additional inter-nal control. All samples were searched against Swiss-Prot(Release: 50.0) or a database containing E. coli RNAP core
complex subunits, human keratins, and bovine trypsin, orSkp1p, Cdc4p (both truncated and extended forms), humankeratins, and bovine trypsin.
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
3838 R. Weerasekera et al. Proteomics 2007, 7,3835–3852
3 Results and discussion
3.1 The 2IP procedure
The 2IP protocol is designed to provide sensitive topology
and interface data for complex protein assemblies throughinformative intracrosslinks and intercrosslinks, respectively.The method is built upon an unprecedented arrangement ofsteps which individually are known to many biochemists.Following chemical crosslinking with any crosslinkingreagent, purified protein complexes are denatured in thepresence of urea, reduced, alkylated, and subjected to chem-ical cleavage with cyanogen bromide which cleaves the pep-
tide backbone C-terminal of methionine residues (given a
statistical representation of methionines that is approxi-mately 1.8% of all amino acids in vertebrate genomes, theaverage length of CNBr fragments in vertebrates is expectedto be just over 50 amino acids). Subsequently, 2-D CNBrfragment maps, hereafter referred to as 2-D topology maps,are generated by 2-D gel separation of CNBr fragments fromcrosslinked samples alongside those from uncrosslinkedmaterial. Differential analysis of 2-D topology maps gener-ated from crosslinked versus uncrosslinked samples reveals
candidate spots harboring crosslinked CNBr fragments
amongst the majority of signals common to both gels that
originate from uncrosslinked CNBr fragments. To determinethe nature of crosslinked CNBr fragments, spots of interestare excised from the gel, in-gel trypsinized and analyzed byMALDI-TOF and PMF or – for large protein complexes –MS/MS. For reasons discussed below, the objective of the MSanalysis is not to detect crosslinked tryptic peptides. Instead,CNBr fragments which give rise to a candidate crosslink spotare identified by their unmodified tryptic peptides and theuse of standard peptide identification software ( e.g., MAS-
COT, SEQUEST, etc.). For confident inferred assignment of
intra- or intermolecular contact regions, we require that the
theoretical cumulative molecular weight and p Iof CNBr
fragments identified in a given 2-D gel spot match with theobserved molecular weight and p Iof that gel spot. The
resulting data set can be used to derive linkage constraintsand to build a topology/interface model for the protein com-plex of interest (Fig. 1).
3.2 Sensitivity considerations of direct versus
indirect topology mapping strategies
The sensitivity of any protocol that interrogates protein
topologies by crosslinking (including the 2IP strategy) islimited by the need to fragment proteins following thecrosslink reaction. As extensive crosslinking would interferewith this fragmentation step, protocols need to achieve arelatively low crosslinking yield and as a consequence,require a significant amount of protein starting material.
A major objective in designing the 2IP strategy was to
limit the analysis to informative long-range crosslinks andavoid unwanted sample complexity that frequently arises incrosslinking studies relying on direct detection of cross-
linking bonds as a consequence of undesired end-labeled or
modified peptides. We further aimed to maximize sensitivityand therefore made a conceptual choice to avoid the MSbased search for crosslinked tryptic peptides that frequentlyare large in size and as a result demonstrate poor ionizationcharacteristics. The 2IP method therefore does not intend toassign crosslinks at the amino acid level but instead inferscontact binding sites between peptide strands with a resolu-tion that corresponds to the average length of CNBr frag-ments. We felt that this sacrifice in resolution would be jus-tified if it was paralleled by a gain in sensitivity. It is note-
worthy in this context that knowledge of the crosslinked
amino acid – while informative with regard to the availabilityof functional groups which can support productive cross-links – may be of limited relevance for the identification ofresidues that actually support the interaction of two peptidestrands. As most CNBr fragments are expected to containmultiple (five on average) tryptic peptides with an averagelength of ten amino acids, a move to an indirect detectionstrategy increases the chance that a contact site betweenpeptide strands can be inferred even if individual trypticpeptides exhibit poor ionization characteristics for MS. Also,methods that directly detect crosslinked peptides depend on
MS/MS measurements since internal structural information
is required for the assignment of crosslinking bonds. Thisfurther limits the sensitivity that can be achieved. With 2IP,the identity of crosslinked CNBr fragments for small proteincomplexes may be revealed following PMF in a simpleMALDI-TOF mass spectrometer, and for large protein com-plexes will rely on the MS/MS analysis of unmodified trypticpeptides (Fig. 2a).
To experimentally explore the sensitivity gain that may be
achieved by moving from direct detection of crosslinked pep-tides to indirect inference of crosslinks, we initially conducted
a series of crosslinking experiments on standard proteins
using homobifunctional crosslinkers which target amino-groups at different crosslinking concentrations. In a repre-sentative experiment, BSA was crosslinked with the homo-bifunctional crosslinking reagent DSS under conditions thathad previously been reported in a topology mapping study forthis protein [22]. The choice of DSS here was made with theintent to closely mirror the published methodology. Followingthe crosslink reaction, BSA was reduced, alkylated and tryp-sinized. Subsequent MALDI-TOF analyses of proteolyticfragments revealed that the majority of peptides remained
unmodified by the crosslinking reagent. Most importantly
however, this experiment confirmed that peptides which hadbeen modified or crosslinked by DSS were detected with sig-nal intensities in the TOF spectrum which were at least five toten fold weaker than signal intensities for the strongestunmodified peptides (Fig. 2b). Similar results were con-sistently obtained under all crosslinking conditions tested. Amove towards harsher crosslinking conditions did notimprove the yield of crosslinked peptides as more extensivelycrosslinked proteins became increasingly refractory to frag-
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2007, 7,3835–3852 Technology 3839
Figure 1. Flow diagram depict-
ing concepts and implementa-
tion of the indirect topology
mapping strategy. (a) Chemicalcrosslinking of a hypotheticalprotein complex consisting of
two proteins (symbolized by
blue and green ribbons) stabi-lizes regions of spatial proximity
either between juxtaposed
strands (intercrosslink) or withinone strand (intracrosslink). (b)The crosslinked protein com-
plex is then fragmented into
intermediate-sized fragmentsusing chemical cleavage. Anuncrosslinked sample of the
same protein complex is also
fragmented in a separate reac-tion. (c) Exploiting differences in
physico-chemical properties,
fragments from both uncross-linked and crosslinked samplesare fractionated. Differential
profiling enables the identifica-
tion of crosslinked fragments ofinterest in the presence of anexcess of uncrosslinked frag-
ments. (d) Individual crosslinked
fragments are further cleavedinto smaller peptides, themajority of which are not direct-
ly involved in the crosslink and
therefore are not modified bythe crosslinking reagent. (e) MS
analysis enables mapping of
peptides to regions within theprimary structure of the proteincomplex constituents.
M = methionine residues (CNBr
cleavage sites). (f) Thus,obtained linkage constraintsform the basis for the genera-
tion of a low resolution topology
model.
mentation. Similarly, the alternative use of ESI did not
improve signal intensities due to the distribution of largecrosslinked peptides over multiple charge states (not shown).Please note that inclusion of this experiment here was notintended to provide a rigorous analysis of the expected sen-sitivity gain but merely to explain the rationale of choices we
made in designing the 2IP method. A short discussion ofrelative and absolute sensitivities of direct versus indirect
topology mapping strategies will follow the description ofexperimental data below.
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
3840 R. Weerasekera et al. Proteomics 2007, 7,3835–3852
Figure 2. Rationale for the use of topology mapping strategy which relies on indirect assignment of crosslinks. (a) Comparison of direct
and indirect strategies with regard to conceptual choices that may influence sensitivity and confidence of assignments. Please note that
relative contributions of individual steps to overall sample losses are not presented in a quantitative way. (b) Representative MALDI parent
ion mass spectrum depicting relative signal intensities of unmodified, modified, and crosslinked peptides following in vitro crosslinking
and proteolytic digestion of target protein. Tryptic digest of BSA following in vitro crosslinking with DSS. All labeled peptides are tryptic
peptides derived from BSA. c, Crosslinked peptides; m, peptides modified by DSS but not crosslinked; u, unmodified or carbamido-
methylated peptides.
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2007, 7,3835–3852 Technology 3841
3.3 Evaluation of the 2IP method using the E. coli
RNAP core complex
The E. coli RNAP core complex was selected to validate the
2IP procedure because: (i) it represents both in terms of itssize (400 kDa) and number of protein constituents (twoalpha ( a) subunits, one beta ( b) subunit and one beta
prime ( b
0) subunit), a more difficult challenge than con-
ventional one-to-one protein interaction targets which cur-rently dominate the chemical crosslinking literature; (ii) ahigh resolution model of the RNAP core complex gener-ated from a combination of X-ray ( Thermus aquaticus
RNAP core complex [7], E. coli RNAP asubunit [20]) and
electron crystallography data ( E. coli RNAP complex [25])
was available [20, 26] to assess the utility and limitations ofthe 2IP protocol; (iii) this protein complex acquires a glob-ular and compact fold which should support the genera-tion of crosslinking bonds.
Assuming complete CNBr cleavage, the E. coli RNAP
core complex is expected to give rise to 25 fragments withcalculated molecular weights of 4.5–15.9 kDa and a p Irange
of 4–10. However, chemical cleavage with CNBr is, despitethe small size and excellent reactivity of the CNBr cleavagereagent, typically not expected to proceed with a yield of more
than 90%. A more realistic 2-D CNBr fragment map of the E.
coliRNAP core complex therefore would be expected to con-
tain additional complexity and some larger albeit less intensefragments as a consequence of incomplete cleavages (Fig. 3a).
In determining suitable crosslinking conditions we were
cognizant of the possibility that excessive crosslinking mightinterfere with the efficiency of chemical cleavage. We there-fore conducted crosslinker concentration and crosslinkingduration experiments and investigated the relationship be-tween the extent of crosslinking and efficiency of CNBrcleavage. As the 2IP method infers rather than directly
detects crosslink sites, any crosslinking reagent can be
employed. We chose to use formaldehyde based on its excel-lent compatibility with potential in vivo work and our inten-
tion to explore whether our method can work with a reagentthat is generally considered inferior for topology mappingwork due to its relaxed specificity. We anticipated that exces-sive crosslinking may be paralleled by a visible shift of CNBrfragment spots to more acidic p Is consistent with the charge
neutralization of amino groups through their reaction withformaldehyde. Our pilot studies – some of which exploredrelatively harsh crosslinking conditions – confirmed these
expectations (not shown) but also established that relatively
mild crosslinking conditions (0.3% formaldehyde, 15 min,room temperature) had little, if any, effect on cleavage effi-ciency and spot migration while promoting relatively effi-cient formation of high molecular weight crosslinked bands(Fig. 3b). Further improvements to the 2-D separation ofCNBr fragments were achieved by moving the reduction andalkylation steps forward within the protocol to a position justprior to the CNBr cleavage step and by changing the chem-istry these steps are based on from the conventional DTT/iodoacetamide combination to reduction with tributylphos-
phine and alkylation with 4-VP. In agreement with observa-
tions by others, in particular the resolution of the basicregion of the 2-DE map and sharpness of spots, benefitedfrom these changes to our initial protocol [27, 28]. Onceoptimized, the side-by-side 2-D analysis of mildly crosslinkedand uncrosslinked RNAP complexes produced good repro-ducibility, well-resolved spots in the basic pH range (Fig. 3c)and an overall distribution and complexity which matchedremarkably well to the in silico derived CNBr fragment map
(compare Figs. 3a and c). As expected, a more detailed com-parative analysis revealed various CNBr fragment spots
which differed merely in their relative intensity in the two
interface maps derived from crosslinked versus uncross-
linked samples. These spots were ignored as they were un-likely to represent crosslinked spots. However, close inspec-tion of these CNBr fragment maps also revealed a series ofspots which in repeat experiments ( n= 3) consistently could
only be observed in CNBr fragment patterns derived fromcrosslinked samples but were absent in the correspondingfragment maps from control uncrosslinked samples. Threethus identified representative candidate crosslinking spotsdisplaying a range of silver-staining intensities were selectedfor comprehensive interface mapping analyses (Fig. 3d). The
following paragraph provides a detailed presentation of
representative data that the 2IP strategy generated for one ofthese spots (designated with the letter “A ” in Fig. 3d) andoutlines practical aspects and observations related to theimplementation and constraints of the 2IP interface map-ping strategy (the analogous identifications of interfacesunderlying Spot “B” and “C” are summarized in Tables 1 and2 in Supporting Information). In-gel trypsinization andMALDI-TOF MS analysis of Spot “A ” gave rise to a peptidemass fingerprint which readily allowed the assignment ofmasses to either the bsubunit of E. coli RNAP or peptides
derived from common contaminants, namely trypsin and
human keratin-1. Strikingly, none of the more prominentpeaks in this PMF indicated the presence of a crosslinkedpeptide. Even a thorough investigation of the low intensitypeaks within this spectrum neither led to the direct detectionof a crosslinked peptide (assuming peptide boundaries gen-erated either by the initial CNBr cleavage or downstream in-gel trypsinization and a 12 Da mass contribution from theformaldehyde reagent to crosslinked peptides) nor revealedmasses that could be accounted for assuming the occurrenceof common formaldehyde adduct peaks (expected to deviate
from unmodified parent peaks with mass shifts of 30, 42 Da
or multiples thereof [29]) (Fig. 4a). MS/MS analyses werecarried out for selected parent ions. These confirmed thePMF-based assignment of peptides to the above proteins.Typical CID spectra derived from parent ions with[M1H]
1of 1001.58 and 1283.63 showing continuous
stretches of yand bions (C-terminal and N-terminal frag-
ment ions) spanning the entire tryptic peptide sequencesELSLDLLAK and SPGVFFDSDKGK, respectively, con-tributed to the unambiguous identification of the RNAP
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
3842 R. Weerasekera et al. Proteomics 2007, 7,3835–3852
Figure 3. 2IP method enables identification of contact sites within the E. coli RNAP core complex. (a) Predicted 2-D gel spot pattern for
CNBr-cleaved E. coli RNAP core complex. Subunits (SU) a(accession: P0A7Z4), b(accession: P0A8V2) and b0(accession: P0A8T7) of E. coli
RNAP core complex were subjected to in silico digestion with CNBr assuming 90% cleavage efficiency, and the resulting fragments were
plotted based on their calculated p I(x-axis) and molecular weight (MW, y-axis). Fully cleaved protein fragments are shown with larger
symbols than fragments which retain one internal missed cleavage (MC) site. (b) Formaldehyde crosslinking concentration series for the E.
coliRNAP core complex. A preparation of the E. coli RNAP core complex was crosslinked in the presence of increasing concentrations of
formaldehyde. Reaction products were visualized by silver staining following their separation on an 1-D denaturing 12% SDS-PAGE gel.
Prior to crosslinking with formaldehyde, a,b, and b0subunits resolve as prominent bands corresponding to their predicted molecular
weights of 36.5, 150.6, and 155.2 kDa, respectively (lane 1), while crosslinking products were observed following incubation with for-maldehyde (lanes 2–4). (c) Comparison of 2-D CNBr fragment maps of uncrosslinked versus formaldehyde crosslinked E. coli RNAP core
complex. RNAP samples were crosslinked with 0.3% formaldehyde (bottom, 1crosslinking) or left uncrosslinked (top, 2crosslinking) and
subsequently subjected to CNBr cleavage, 2-D gel separation, and silver staining. A representative set of silver-stained gels are shown.(d) Identification of 2-D gel spots that contain candidate crosslinked CNBr fragments. Representative CNBr fragment map that shows basicregion on a 2-D gel is shown with larger resolution. Silver-stained 2-D CNBr fragment maps were obtained with uncrosslinked (top, 2
crosslinking) or crosslinked (bottom, 1crosslinking) E. coli RNAP core complex samples, and were subjected to side-by-side comparison.
In the example shown, differential analysis of CNBr fragment maps enabled the detection of six candidate crosslink spots (circled in white).Further data for spots labeled “A”, “B”, and “C” will be presented in subsequent figures.
bsubunit in this sample (Figs. 4b and c). A more thorough
analysis revealed that all identified RNAP b-derived peptides
from Spot A could be assigned with high confidence to threemethionine-flanked CNBr fragments within the RNAP b
subunit (designated as fragments I, II, III in Figs. 4, 5 andTable 1), the identification of which was supported by at leasttwo peptides and the acquisition of corroborating CID spec-tra. These three CNBr fragments did not map to a con-tinuous stretch of amino acids in the primary structure ofRNAP b, but spanned residues 131–238, 316–369, and 430–
459 and therefore were separated by stretches of sequence towhich no peptide could be mapped in our peptide mass fin-gerprint; a first indication that Spot A represented an inter-nal crosslink involving three nonadjacent CNBr fragments ofthe RNAP bsubunit (Fig. 5a). Additional support for this
interpretation was provided by the observation that the gelspot coordinates for Spot A from which we could infer theapparent molecular weight and p Iof the underlying peptide
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2007, 7,3835–3852 Technology 3843
Figure 4. Assignment of tryptic
fragments derived from repre-sentative candidate crosslinkspot to three CNBr fragments
within E. coli RNAP bsubunit.
(a) MALDI-TOF mass spectrumdepicting a representative pep-tide mass fingerprint for Spot A
(from Fig. 3d). Peptide mass
peaks are labeled at the top withtheir respective m/zvalues as
well as their matching id’s
obtained following a MASCOTsearch using a database con-taining possible CNBr/trypsin
fragments arising from the E.
coli RNAP core complex, com-
mon human keratins, and bovinetrypsin. All peaks greater than
20% of basepeak intensity
(except for 1051.70, 1164.68, and2163.08 amu) mapped to one of
three CNBr fragments arising
from the E. coli RNAP bsubunit.
I: CNBr fragment 131–238,II: CNBr fragment 316–369,
III: CNBr fragment 430–459.
(b) MALDI MS/MS spectrum forMH
1ion of m/z1001.58
derived from Spot A con-
firmed assignment of amino
acid sequence ELSLDLLAK.(c) MALDI MS/MS spectrum forMH
1ion of m/z1283.63 derived
from Spot A confirmed assign-
ment of amino acid sequenceSPGVFFDSDKGK.
showed good agreement with the combined Mrand pre-
dicted p Iobtained when assuming these three CNBr frag-
ments indicated above were crosslinked (Table 1). Con-versely, the observed gel spot coordinates would be in starkdisagreement with the predicted mass of an incompleteCNBr cleavage product of RNAP bspanning the entire frag-
ment from amino residues 131 to 459 that is expected tomigrate with an apparent molecular weight of 37.7 kDa andan p Iof 5.6 (Table 1). Do these data make sense in light of
what is known about the structure of the E. coli RNAP core
complex? Alignment of respective stretches of T. aquaticus
andE. coli RNAP bsubunit primary structures reveals 47.5%
homology in agreement with experimental data demonstrat-ing close structural similarity [20, 26]. Interestingly, despite
their relative distance within the primary structure of RNAP
b, the three corresponding stretches of sequence reside in
close spatial proximity within the quaternary fold of the T.
aquaticus RNAP core complex. This is highly consistent with
the ability of these three fragments to be crosslinked with ashort-range crosslinking reagent such as formaldehyde(Fig. 5b). Similar data were obtained for the two additionalspots (designated as Spots “B” and “C”) which we selected forinterface mapping analyses, i.e., (i) both spots represented
intracrosslinks within RNAP b
0and RNAP bsubunits,
respectively, spanning CNBr fragments that map to non-adjacent stretches of primary structure; (ii) gel spot coordi-
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
3844 R. Weerasekera et al. Proteomics 2007, 7,3835–3852
Figure 5. 2IP-derived topology information for RNAP bsubunit is consistent with the high-resolution model for the bacterial RNAP core
complex. (a) Sequence homology depicted by alignment of E. coli RNAP bsubunit (top, aa 1–464) and T. aquaticus RNAP bsubunit (bottom,
aa 1–344). CNBr cleavage sites on both sequences are highlighted. The three CNBr fragments identified in Spot A above are underlined andindicated with brackets on the side (I, II, III), while the peptides identified within these fragments by MS analyses are indicated in bold italicfont. (b) Crystal structure of T. aquaticus RNAP core complex (accession: 1YNN) depicting the intramolecular interface identified in Spot A
above. Regions of T. aquaticus RNAP bsubunit that are homologous to the three interacting CNBr fragments of E. coli RNAP bsubunit
identified in Spot A are highlighted for clarity (I: yellow, II: green, and III: magenta).
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2007, 7,3835–3852 Technology 3845
Table 1. MALDI analysis of E. coli RNAP beta (P0A8V2) CNBr fragments contributing to Spot A on interface map (Fig. 3d)
No. CNBr
fragmenta)Mr
[kDa]
calc.pIcalc. [MH]1
observed[MH]1
theoreticalTryptic peptide sequenceb)StartaEnd Missed Mod.c)QqTOF
methodMAS-
COT
score
I 131–238 12.8 9.4 1423.68
2356.24
951.57
1283.63
2727.50
1024.681423.68
2356.23
951.57
1283.63
2727.39
1024.69TDNGTFVINGTER
TDNGTFVINGTERVIVSQLHR
VIVSQLHR
SPGVFFDSDKGK
IIPYRGSWLDFEFDPKDNLFVR
KLPATIILR131
131
144
152
176
203143
151
151
163
197
2110
1
0
1
2
1–
–
–
–
–
–MS/MS
MS
MS
MS/MS
MS/MS
MS32
N/A
N/A
87
32
N/A
II 316–369 6.2 5.1 1001.58
2334.16
1860.99
1063.621001.59
2334.16
1860.98
1063.62ELSLDLLAK
IETLFTNDLDHGPYISETLR
VDPTNDRLSALVEIYR
LSALVEIYR316
333
353
360325
352
368
3680
0
1
0–
–
–
–MS
MS/MS
MS/MS
MSN/A
31
32
N/A
III 430–459 3.4 8.5 1339.63
1495.701339.62
1495.73GEVDDIDHLGNR
GEVDDIDHLGNRR440440451
4520
1–
–MS/MS
MS36
N/A
I1II1III Calculated
total22.4 7.9
Gelspot
coordinates19 7.3
a) Residue number reflects position of N-terminal amino residue in ORF.
b) Peptide sequences are depicted in one-letter amino acid code.c) Modifications considered: phospho-S, -T, -Y, phosphorylations of serine, threonine, and tyrosine, respectively; Met-Ox: oxidation of
methionine; carbamyl., carbamylation; 4-VP , 4-vinylpyridine alkylation.
nates were in good agreement with the predicted molecular
weights and p Is of the combined fragments; and (iii) the high
resolution T. aquaticus RNAP structure confirmed close spatial
proximity of crosslinked CNBr fragments (Figs. 1 and 2 in Sup-porting Information). Once again no masses in the parent massspectra could be matched to crosslinked peptides assuming
peptide boundaries generated either by the initial CNBr cleav-
age or downstream in-gel trypsinization. In summary, our dataare in excellent agreement with high resolution structure data,consistent with the interpretation that crosslinking manipula-tions did not lead to structural rearrangements within the corecomplex. The above experiment further validated the ability ofour protocol to uncover physiologically relevant interfaceswithout the need for complex data mining algorithms. It alsoprovided evidence corroborating conceptual choices underlyingthe 2IP protocol. Namely, it confirmed that a reliance on thedirect detection of crosslinked peptides by MS may hamper
detection of crosslinks and, on the other hand demonstrated,
that a reliable inferred detection of crosslinks can be based on acombination of differential gel profiling, conventional MALDIPMF, and constraints provided by gel spot coordinates.
3.4 Interface of quaternary assembly formed by the
yeast ubiquitin ligase subcomplex containingSkp1p and Cdc4p
Skp1p and Cdc4p are subunits of a large SCF
Cdc4pubiquitin ligase
complex in yeast which, amongst other things, initiates thephosphorylation dependent degradation of substrates by theproteasome at the onset of S phase of the cell cycle. A high reso-
lution X-ray structure for the heterodimeric Skp1p-Cdc4p sub-complex bound to a phosphopeptide from cyclin E has beenreported [21]. To aid crystallization, this structure was derivedfrom a Cdc4p subunit deleted for various loop regions and afunctionally essential 42 amino acid domain which precedes the
F-box motif in different WD40 domain-containing F-box protein
family members. It has been shown that reincorporation of this42 amino acid N-terminal extension, hereafter referred to as thetetramerization domain (td), into the truncated Cdc4p construct(Cdc4p
2td) is sufficient to recover full activity and promote for-
mation of a tetrameric assembly from two Skp1p-Cdc4p1tdhet-
erodimeric subcomplexes [30, 31]. We decided to employ the 2IPstrategy to obtain a first glimpse into the quaternary assembly oftwo Skp1p-Cdc4p
1tdheterodimers. Thus, the intention here was
not to obtain general insights into the topology of a protein com-plex. Instead the objective of this experiment was to explore whe-
ther the 2IP strategy can be used to identify one specific interface
between two Skp1p-Cdc4p
1tdheterodimers. A pilot study in
which we compared chemical crosslinking of Skp1p-Cdc4p pre-parations containing Cdc4p
2tdor Cdc4p1tdfollowed by 1-D gel
electrophoresis confirmed the expected preferential formation ofhigher molecular weight assemblies in Cdc4p
1tdderived sam-
ples. Whereas the strongest crosslinked band migrated with amolecular weight of around 70 kDa for the Skp1p-Cdc4p
2td
complex, consistent with an interpretation of this band repre-
senting a heterodimeric complex, in crosslinked samples derivedfrom the Skp1-Cdc4p
1tdpreparation the strongest crosslinked
band migrated with a significantly higher apparent molecular
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
3846 R. Weerasekera et al. Proteomics 2007, 7,3835–3852
weight and therefore likely represented a reaction product in
which at least one additional subunit had been crosslinked to
the heterodimeric core complex. This experiment furtherestablished that mild formaldehyde crosslinking conditionswe had established for the RNAP complex were also applica-ble to studies of the Skp1p-Cdc4p complex (Fig. 6a). In silico
CNBr fragmentation of the heterodimeric Skp1p-Cdc4pcomplex predicted the generation of a relatively small num-ber of CNBr cleavage products distributed over a molecularweight range from 1.4 to 14.6 kDa and with p Ipoints be-tween 1.7 and 10.2 (not shown). The comparison of 2-D
topology maps obtained from crosslinked an uncrosslinked
Skp1p-Cdc4p
1tdpreparations in three repeat experiments
indicated the presence of a few candidate crosslinked spots.To determine whether any of these crosslinked spots mightbe informative with regard to the contact surface betweentwo Skp1p-Cdc4p heterodimers, we generated an additional2-D topology map following crosslinking of heterodimericSkp1p-Cdc4p complexes containing Cdc4p
2td(Fig. 6b). The
combined differential analysis of these 2-D topology maps
Figure 6. Identification of candidate crosslinked fragment from tetrameric yeast Skp1p-Cdc4p1tdcomplex. (a) Stabilization of interactions
in complexes containing Skp1p and Cdc42tdversus Skp1 and Cdc4p1tdusing formaldehyde crosslinking. A preparation of Skp1p and
Cdc4p2td(lanes 1, 2) as well as a preparation of Cdc4p1tdand Skp1p (lanes 3, 4) were crosslinked in the presence of 0.3% formaldehyde
(lanes 2, 4). Reaction products were visualized by silver staining following their separation on an 1-D 10–20% SDS-PAGE gel. Skp1p andCdc4p proteins resolve as bands corresponding to their predicted molecular weights of 19.4 kDa for Skp1p, 52.7 kDa for Cdc4p
2tdand
57.3 kDa for Cdc4p1td. Following crosslinking, products are observed at molecular weights corresponding to various combinations of
Skp1p and Cdc4p (lanes 2, 4). (b) Comparison of 2-D CNBr fragment maps of uncrosslinked versus formaldehyde crosslinked Skp1p and
Cdc4p. Preparations of Cdc4p1tdand Skp1p that were uncrosslinked (top, 2crosslinking), or crosslinked with 0.3% formaldehyde (middle,
1crosslinking), and Cdc4p2tdand Skp1p crosslinked with 0.3% formaldehyde (bottom, 1crosslinking) were subjected to CNBr cleavage,
2-D gel separation, and silver staining. A putative crosslinked fragment that is present in the Skp1p-Cdc4p1tdsample but not in the Skp1-
Cdc4p2tdsample is circled in white and labeled “D”. (c) Repetition of the 2-D gel analysis with crosslinked Skp1p-Cdc4p1tdpreparation
versus crosslinked Skp1p-Cdc4p2tdpreparation shows Spot D as a putative crosslinking spot present in the Cdc4p1tdand Skp1p sample but
not in the Cdc4p2tdand Skp1p sample.
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2007, 7,3835–3852 Technology 3847
revealed repeatedly ( n= 3) the presence of a single spot with
an apparent molecular weight of 16 kDa and a p Iof 5. This
spot was exclusively and repetitively seen in crosslinkedsamples derived from Cdc4p
1tdbound to Skp1p and there-
fore met the anticipated characteristics of a potentially infor-mative crosslinked CNBr fragment (Figs. 6b and c). Follow-ing in-gel trypsinization of the excised spot, a MALDI MSspectrum was obtained which – aside from a few commontrypsin and keratin derived peptide ions – exclusively con-tained signals that could be assigned to tryptic peptidesbelonging to a single CNBr fragment from within Skp1p anda second CNBr fragment derived from Cdc4p. Close exam-ination of less intense signals within this MALDI spectrum
confirmed that yet again, no mass representing direct cross-
link products could be found in this spectrum (Fig. 7a). Thesubsequent MS/MS analysis of selected parent ions sup-ported the initial assignment of peptides belonging to CNBrfragments from within Skp1p and Cdc4p (Figs. 7b and c). Acomparison of the predicted combined p IandM
rfor the re-
spective CNBr fragments from Skp1p and Cdc4p with actualgel coordinates showed good agreement and ruled out theexistence of incomplete CNBr cleavage products of Skp1pand Cdc4p with identical M
rand p Ithat could independently
have migrated to this gel coordinate (Table 2). Taken together
Figure 7. Assignment of tryptic
fragments from candidatecrosslink spot to intercrosslinked
CNBr fragments within S. cere-
visiae Skp1p-Cdc4p
1tdcomplex.
(a) MALDI-TOF mass spectrumdepicting a peptide mass finger-
print for Spot D shown in Figures
6b and c. Peptide mass peaks arelabeled with their respective m/z
values and MASCOT based
assignment to either S. cerevi-
siae Cdc4p
1td, Skp1p, keratins,
and bovine trypsin. Please note
that all peaks with relative inten-
sities.20% are accounted for:
aside from common contami-nant masses that were assigned
to trypsin (2163.06) and keratin
(1707.79, 2122.02, 2310.12, and2383.94) all other signals repre-sented peptides derived from
one CNBr fragments each of
Cdc4p
1td(I: aa 607–744) and
Skp1p (II: aa 78–130). MS/MS
analyses of selected parent ions
derived from Spot D confirminitial PMF based identifications.(b) MALDI/MS/MS spectrum for
parent ion 1176.59 confirms
assignment of peptide sequenceVIEWAEHHR (Skp1p: aa 90–98).(c) MALDI/MS/MS spectrum for
parent ion 1541.88 confirms
assignment of peptide sequenceYTLGHTALVGLLR (Cdc4p
1td:a a
607–620).
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
3848 R. Weerasekera et al. Proteomics 2007, 7,3835–3852
Table 2. Summary of MALDI analysis of Skp1/Cdc4 heterotetramer CNBr fragments contributing to Spot D on interface map (Fig. 6b)
No. CNBr
Fragmenta)Mr
[kDa]
calc.pIcalc. [MH]1
observed[MH]1
theoreticalTryptic peptide sequenceb)StartaEnd Missed Mod.c)QqTOF
methodMASCOT
score
I Cdc4 607-744 13.2 6.4 1541.88
1649.87
1083.45
2211.15
1322.64
2182.121541.88
1649.88
1083.45
2211.19
1322.63
2182.12YTLQGHTALVGLLR
LSDKFLVSAAAGSIR
GWDANDYSR
LVHANILKDADQIWSVNKF
DADQIWSVNFK
TLVAAVEKDGQSFLEILDFS607
621
637
704
712
725620
636
645
722
722
7440
1
0
1
0
1–
–
–
–
–
–MS/MS
MS
MS
MS
MS
MS48
N/A
N/A
N/A
N/A
N/A
II Skp1 78-130 6.3 4.5 1176.59
1032.48
1549.771176.59
1032.47
1549.76VIEWAEHHR
SAPVDSWDR
SAPVDSWDREFLK90
113
11398
121
1250
0
1–
–
–MS/MS
MS
MS48
N/A
N/A
I1II Calculated
total19.5 5.1
Gelspot
coordinates19 5.5
a–c) Please see Table 1 for details.
these data indicated that the candidate crosslink spot we had
selected by differential profiling of 2-D topology maps indeedrepresented an informative crosslink spot which had beengenerated by an intercrosslinked CNBr fragment. We nextexplored whether this crosslink could have occurred in aSkp1p-Cdc4p complex preparation containing truncatedCdc4p
2td. A close examination of the 2.7 Å model for the
Skp1p-Cdc4p2tdheterodimeric complex revealed that the
CNBr fragments within Skp1p and Cdc4p which we hadassigned to this crosslink map to spatially remote parts ofthis subcomplex and engage in no apparent contact (Figs. 8a
and b). This argued against the presence of an intercrosslink
within the heterodimer containing truncated Cdc4p
2tdand
instead supported the interpretation of this to be an inter-crosslink that is informative with regard to an interfaceformed during the quaternary assembly of two Skp1p-Cdc4p
1tdheterodimers. In summary, this experiment illus-
trated a strength of the 2-D topology mapping step of the 2IPprotocol, i.e., the ability to home in on informative spots
amongst a relatively large number of uninformative spotsderived from uncrosslinked CNBr fragments. We acknowl-edge, however, that we can currently not rule out the possi-
bility that the formation of the tetrameric Skp1p-Cdc4p
1td
complex is paralleled by structural rearrangements within
Skp1p-Cdc4p heterodimer subcomplexes which could bringthe two respective CNBr fragments in spatial proximity forcrosslinking.
Data reported in this manuscript contrast some very
complex data sets, reported in other instances, where MS hasbeen employed to probe the topology of proteins. If the aimof a study is to elucidate the topology of individual proteins,these differences in the complexity of data sets are not criti-cal. However, for the characterization of large proteinassemblies, not infrequently composed of more than a dozenconstituents, it will be imperative to employ topology map-
ping strategies that can identify informative crosslinksamongst an excess of uninformative crosslinking products.The severity of this problem is illustrated by a recent studywhich investigated formaldehyde crosslinking of a prepara-tion of hexameric insulin and reported the detection of 22peptides modified by the crosslinking reagent and sevenuninformative short-range crosslinks (with crosslinked resi-dues less than five residues apart) but no long-range cross-link that could provide topology information [29]. Under-lying the reduction in the complexity of datasets was the
decision to base 2-D topology mapping on the detection of
crosslinked and gel-resolved CNBr fragments (averagelength,50 amino acids) rather than tryptic peptides (aver-
age length: ,10 amino acids). While this translates into an
average five-fold reduction in resolution, it also makes themajority of uniformative short-range internal crosslinks andcrosslinking reagent-mediated modifications invisible to theexperimenter.
MALDI-TOF mass spectra obtained from both the RNAP
and the Skp1p-Cdc4p complex consistently lacked direct evi-dence for crosslinked or modified tryptic peptides. Given the
harsh denaturing conditions employed for 2-D separation of
CNBr fragments it seems a remote possibility that CNBrfragments recovered from candidate crosslink gel spotscomigrated as a result of a formaldehyde dependent butcrosslinking independent irreversible aggregation process.Although formaldehyde mediated aggregation processes(FMAP) have been reported in the literature, no evidence forFMAP independent of covalent formaldehyde crosslinkingreaction products has been observed [32]. On the other hand,there is a tendency of crosslinked or modified peptides togive rise to relatively weak signals in mass spectra of frag-mented proteins (Fig. 2b). Additional explanations for why
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2007, 7,3835–3852 Technology 3849
Figure 8. Crosslinked CNBr fragments are informative with regard to a novel
interface within tetrameric S. cerevisiae Skp1p-Cdc4p1tdassembly. (a) Amino
acid sequences for S. cerevisiae Cdc4p1td(top) and Skp1p (bottom) depicting
the regions involved in the interface present in a tetrameric form of Skp1p-
Cdc4p1td. CNBr cleavage sites on both sequences are highlighted. The two
CNBr fragments identified in Spot D above are underlined and indicated withbrackets on the side (I, II), while the peptides identified within these fragmentsby MS analyses are indicated in bold italic font. (b) Crystal structure of the het-
erodimeric S. cerevisiae Skp1p-Cdc4p
2tdcomplex (accession number: 1NEX)
depicting the intermolecular interface identified in Spot D above that is notpresent in the heterodimeric form of Skp1p-Cdc4p
2tdshown but represents an
interface formed in a tetrameric preparation of Skp1p-Cdc4p1td. Regions of
Cdc4p (I: green) and Skp1p (II: magenta) identified in Spot D are highlighted for
clarity.
CNBr fragments were bona fide crosslinked but underlying
crosslinked tryptic peptides escaped detection are: (i) theywere refractory to efficient recovery from the silver-stainedgel spots, (ii) they did not ionize well due to their relatively
large mass, and/or (iii) CNBr fragments were sub-
stoichiometrically crosslinked to each other in more thanone way. As long as individual crosslinks stabilize interac-tions between the same CNBr fragments, the latter scenariotranslates into a cumulative signal for a given crosslink can-didate gel spot by the 2IP method, but would result in rela-tively weak signals for individual combinations of cross-linked tryptic peptides represented with specific m/zin a
MALDI-TOF spectrum. The choice of formaldehyde, whichis known to have a more relaxed specificity than some alter-native crosslinking reagents, may have further contributed tothis phenomenon.The 2-D CNBr interface map is a central design feature of
the 2IP method. We included this step as our initial testsrevealed that a single dimension separation does not providesufficient resolving power to separate the relatively large
number of CNBr fragments derived from high molecular
weight protein complexes. We also appreciated the addedconstraint that the knowledge of the p Iof gel-resolved frag-
ments provided for the assignment of crosslinks. Please notethat one of the most notorious limitations of the 2-DE tech-nique, namely the difficulty to resolve high molecular weightproteins, is not of relevance for the separation of the onaverage much smaller CNBr cleavage fragments. All datapresented here were generated using small-format 2-D gels.We expect that for the application of 2IP to even larger pro-tein complexes, a need may arise for the use of large-format2-D gels, narrow-range IEF strips and/or prefractionation of
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
3850 R. Weerasekera et al. Proteomics 2007, 7,3835–3852
Table 3. Comparison of 2IP with alternative low-resolution methods for the study of protein complex
topologies
Genetic/cellular assay systemsa)Crosslinking/MS
FRET
derivativesb)Two-hybridsystem (THS)
derivatives
c)Directd)Indirect/2IP
No molecular biology No No Yes Yes
Resolution (AA, amino acid) Adjustable Crosslinked AA ,50 AA
Large, multisubunit complexes – – 11 1
Sensitivity 111 111 1 11
Simple data analysis Yes Yes No Yes
a) Interface mapping strategies that rely on the cloning and cellular expression of an array of preconceived
expression constructs ( e.g., deletions, mutations, etc.).
b) Methods that include fluorescence resonance energy transfer (FRET) or its derivative strategies.c) Methods based on the THS or its derivative strategies ( e.g., Split-ubiquitin system).
d) Methods that rely on the direct detection of crosslinked peptides by MS for topology mapping.
samples to minimize the possibility of overlapping spots in
2-D topology maps. Frequently, PTMs of proteins contribute
to the complexity of protein maps generated by 2-DE by
introducing additional charge states, e.g., due to phosphoryl-
ation or addition of charged glyco-groups. We envision thatthe 2IP strategy may be particularly attractive in applicationsaimed to decipher the influence of PTMs on protein–proteininteractions. However, we are also cognizant that the need toapply relatively mild crosslinking conditions to minimize thegeneration of artificial charge states represents a limitationof the current protocol. It is conceivable that this limitationcan be addressed by replacing the 2-D topology mappinganalysis of 6crosslinked material with a procedure in which
all protein material is initially crosslinked, and a control
sample is generated downstream by subjecting one half ofthe crosslinked material to a crosslink reversal reaction. Inparticular, changes in p Ias a result of excessive crosslinking
would become invisible to the differential analysis of 2-Dtopology maps if such a crosslink reversal reaction wouldfollow the first dimension separation. It is well establishedthat the reversal of a formaldehyde crosslinking reaction canbe achieved by incubation of samples at elevated temperaturein the presence of an excess of amino groups and reducingagent [33]. A precedent for the implementation of crosslink
reversal reactions following a first dimension gel separation
is provided by an application commonly referred to as diag-onal gel electrophoresis [34].
With the current implementation of 2IP, an intrinsic
sensitivity limitation is posed by the need to detect peptidesby conventional stains (such as silver staining or alternativefluorescent stains for proteins). Typical sensitivity limits forthese stains are in the low nanogram range ( e.g., 10 ng).
Assuming a M
rof 10 kDa for an average crosslinked CNBr
fragment, this staining sensitivity translates into a molarsensitivity of around 1 pmol ( i.e., a starting amount of about
400 ng for a 400 kDa complex such as the E. coli RNAP corecomplex). In this study, actual quantities of protein prepara-
tions employed for crosslinking were about 50-fold higher.
However, the robust S/N we observed during mass spec
analyses suggests that we were not limited by the analyticalsensitivity of the mass spectrometer and may be able to fur-ther reduce the amount of protein starting material by opti-mizing the staining protocol or moving to radioactive detec-tion systems. It is anticipated that ultimately the sensitivityof this approach will not be limited by sensitivity bench-marks of MS or staining but by sensitivity limitationsimposed by the need to recover peptides from sample con-tainers and gel pieces. In an attempt to compare the sensi-tivity of the 2IP approach with the reported sensitivity of
crosslinking-based topology mapping approaches which rely
on the direct detection of crosslinked bands, we undertook ashort literature survey. Of 19 reports which were selectedwith a view to cover a wide range of topology mapping strat-egies, nine provided no clear information on the amount ofprotein crosslinked, three reported amounts that exceededmolar quantities we employed in this study by 4–15-fold [35–37], six reported 100–500-fold higher quantities, and onereported the use of 60 000-fold higher protein amounts(reviewed in [16]). All reports documented crosslinkingstudies on purified single proteins or complexes with com-
bined molecular weights of less than 120 kDa, i.e., signifi-
cantly smaller than the size of the complexes investigated inthis study.
In this manuscript, we included data generated by both
PMF and MS/MS spectra of a subset of peptides to validatethe 2IP method. We would like to stress though that in allinstances an unequivocal assignment of the crosslinkedCNBr fragments could be made solely based on PMF data,i.e., MS/MS data were only included to firmly establish the
validity of our conclusions during the development of thisprotocol. PMF for protein identification work has in recentyears become increasingly unpopular as this approach is
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2007, 7,3835–3852 Technology 3851
inherently limited if samples contain more than one protein
and given the large size of contemporary protein databases,
typically requires a large number of matched peptides forconfident protein assignments. For 2IP, less stringent cri-teria can be applied on the MS side of the analysis as addi-tional constraints for confident CNBr fragment assignmentscan be derived from the logic of the 2IP strategy: (i) all PMFmatched tryptic peptides need to map to stretches of primarystructure flanked by CNBr cleavage sites in such a fashionthat the cumulative molecular weight and p Iof crosslinked
CNBr fragments approximate the molecular weight and p Iof
the gel spot from which data were derived, and (ii) any CNBr
fragment thus identified can only belong to proteins for
which additional uncrosslinked CNBr fragments can beidentified in the 2-D topology map. As CNBr cleavage reac-tions produce good yields and for organisms with fullysequenced genomes, fragment boundaries can be computa-tionally deduced from the known primary structures of pro-teins, there is no requirement to directly identify trypticpeptides which define the N- or C-terminus of a given CNBrfragment. Should, nevertheless, a crosslinked CNBr frag-ment contain a missed CNBr cleavage site, chances are thatthis would be uncovered by a mismatch of observed gelcoordinates and predicted p Iand M
r– assuming complete
cleavage. While it is not trivial to derive a generic minimum
rule for firm assignments, confident assignments (subse-quently confirmed with MS/MS data) required in all in-stances no more than two PMF matched peptide masses per
CNBr fragment as long as the additional constraints outlinedabove were met. Having stated the above, we recognize thatthe use of MS/MS remains the natural choice in instanceswhere signal intensities of parent ions permit the acquisitionof fragment ion spectra. It is further expected that the appli-cation of this strategy to larger protein complexes and lesspure samples will need to be paralleled by a move to the
acquisition of MS/MS data.
4 Concluding remarks
Our current implementation of the 2IP protocol makes use
of formaldehyde for crosslinking, CNBr for chemical cleav-age, and trypsin for enzymatic cleavage as each of these
reagents appear to be well adapted to fulfill its role within
this interface mapping strategy. Due to its indirect mappingfeature and intrinsically modular nature, the 2IP protocolshould however be compatible with the use of differentcrosslinking reagents, alternative reagents for the fragmen-tation of protein assemblies into manageably-sized frag-ments, and alternative digestion strategies for the generationof small MS-compatible peptides. Such changes could serveto (i) generate a different subset of crosslinked fragments ininstances where particular interfaces are refractive towardscrosslinking with formaldehyde or (ii) alter the size of frag-ments should the use of CNBr or trypsin not support thegeneration of suitable fragments for 2-D interface mapping
or PMF, respectively.
In summary, the 2IP method provides a new tool to map
the topology and interfaces of protein complexes (Table 3).While all current experiments were carried out with in vitro
crosslinked complexes there is no component of this protocolthat would suggest that the 2IP strategy could not be appliedtoin vivo crosslinked and affinity purified protein complexes.
We hope to have made a case for the conceptual strength ofan indirect crosslinking strategy that will stimulate furtherimprovements to this protocol. It is further hoped that thiswork will contribute to the generation of interface data of
complex protein assemblies urgently needed for transla-
tional research with the objective to rationally interfere withthe formation of protein–protein interactions underlyingdisease etiologies.
We thank Peter St. George-Hyslop, Paul Fraser and David
Westaway (Centre for Research in Neurodegenerative Diseases,University of Toronto) for stimulating discussions. Work on thisproject was funded through grant support from the CanadianInstitute for Health Research (MOP-74734), the CanadianFoundation for Innovation (#10087) and the National Institute
of Health (#GM61898). RW received fellowship support
(#20059) from the University of Toronto. GSU received generoussupport from the W. Garfield Weston Foundation.
5 References
[1] Aloy, P ., Russel, R. B., The third dimension for protein inter-
actions and complexes. Trends Biochem. Sci. 2002, 12, 633–
638.
[2] Pandey, A., Mann, M., Proteomics to study genes and ge-
nomes. Nature 2000, 405, 837–846.
[3] Sobott, F., Robinson, C. V., Protein complexes gain momen-
tum. Curr. Opin. Struct. Biol. 2002, 12, 729–734.
[4] Bauer, A., Kuster, B., Affinity purification-mass spectrome-
try.Eur. J. Biochem. 2003, 270, 570–578.
[5] Sali, A., Glaeser, R., Earnest, T., Baumeister, W., From words
to literature in structural proteomics. Nature 2003, 422, 216–
225.
[6] Russell, R. B., Alber, F., Aloy, P ., Davis, F. P ., et al. , A structural
perspective on protein-protein interactions. Curr. Opin.
Struct. Biol. 2004, 14, 313–324.
[7] Zhang, G., Campbell, E. A., Minakhin, L., Richter, C., et al. ,
Crystal structure of Thermus aquaticus core RNA poly-
merase at 3.3 A resolution. Cell1999, 98, 811–824.
[8] Yusupov, M. M., Yusupova, R. Z., Baucorn, A., Lieberman, K.,
et al. , Crystal structure of the ribosome at 5.5 A resolution.
Science 2001, 292, 883–896.
[9] Lowe, J., Stock, D., Jap, B., Zwickl, P ., et al. , Crystal structure
of the 20S proteasome from the archaeon T. acidophilum at
3.4A resolutions. Science 1995, 268, 533–539.
[10] Ben-Shem, A., Frolow, F., Nelson, N., Crystal structure of
plant photosystem I. Nature 2003, 426, 630–635.
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
3852 R. Weerasekera et al. Proteomics 2007, 7,3835–3852
[11] Egea, P . F., Shan, S. O., Napetschnig, J., Savage, D. F. et al. ,
Substrate twinning activates the signal recognition particle
and its receptor. Nature 2004, 427, 215–221.
[12] Deyev, S. M., Waibel, R., Lebedenko, E., Schubiger, A. P .,
Plueckthun, A., Design of multivalent complexes using the
barnase-barstar module. Nat. Biotechnol. 2003, 21, 1486–
1492.
[13] Melcher, K., New chemical crosslinking methods for the
identification of transient protein-protein interactions withmultiprotein complexes. Curr. Protein Pept. Sci. 2004, 5,
287–296.
[14] Sinz, A., Wang, K., Mapping protein interfaces with a
fluorogenic cross-linker and mass spectrometry: Applica-
tion to nebulin-calmodulin complexes. Biochemistry 2001,
40, 7903–7913.
[15] Trakselis, M. A., Alley, S. C., Ishmael, F. T., Identification and
mapping of protein-protein interactions by a combination ofcross-linking, cleavage, and proteomics. Bioconjug. Chem.
2005, 16, 741–750.
[16] Weerasekera, R., Schmitt-Ulms, G., Crosslinking studies for
the study of membrane protein complexes and protein
interaction interfaces. Biot. Gen. Eng. Rev. 2006, 23, 41–62.
[17] Back, J. W., de Jong, L., Muijsers, A. O., de Koster, C. G.,
Chemical cross-linking and mass spectrometry for protein
structural modeling. J. Mol. Biol. 2003, 331, 303–313.
[18] Sinz, A., Chemical cross-linkers and fourier transform ion
cyclotron resonance mass spectrometry for structural anal-ysis of a protein/peptide complex. J. Am. Soc. Mass Spec.
2006, 17, 1100–1113.
[19] Schmitt-Ulms, G., Hansen, K., Liu, J., Cowdrey, C., et al. ,
Time-controlled transcardiac perfusion cross-linking for the
study of protein interactions in complex tissues. Nat. Bio-
technol. 2004, 22, 724–731.
[20] Darst, S. A., Poyakov, A., Richter, C., Zhang, G., Insights into
Escherichia coli RNA polymerase structure from a combi-nation of X-ray and electron crystallography. J. Struct. Biol.
1998, 124, 115–122.
[21] Orlicky, S., Tang, X., Willems, A., Tyers, M., Sicheri, F.,
Structural basis of phosphodependent substrate selection
and orientation by the SCF
Cdc4ubiquitin ligase. Cell 2003,
112, 243–256.
[22] Huang, B. X., Kim, H.-Y., Dass, C., Probing three-dimensional
structure of bovine serum albumin by chemical cross-link-ing and mass spectrometry. J. Am. Soc. Mass Spec. 2004,
15, 1237–1247.
[23] Rappsilber, J., Ishihama, Y., Mann, M., Stop and go extrac-
tion tips for matrix-assisted laser desorption/ionization,
nanoelectrospray, and LC/MS sample pretreatment in pro-
teomics. Anal. Chem. 2003, 75, 663–670.
[24] Chalkley, R. J., Baker, P . R., Huang, L., Hansen, K. C., et al. ,
Comprehensive analysis of a multidimensional liquid chro-
matography mass spetrometry dataset acquired on a quad-rupole selecting quadrupole collision cell, time-of-flight
mass spectrometer. II. New developments in protein pro-spector allow for reliable and comprehensive automatic
analysis of large datasets. Mol. Cell. Proteomics 2005, 4,
1194–1204.
[25] Finn, R. D., Orlova, E. V., Gowen, B., Buck, M., van Heel, M.,
Escherichia coli RNA polymerase core and holoenzymestructures. EMBO J. 2000, 19, 6833–6844.
[26] Darst, S. A., Opalka, N., Chacon, P ., Polyakov, A., et al. , Con-
formational flexibility of bacterial RNA polymerase. Proc.
Natl. Acad. Sci. USA 2002, 99, 4296–4301.
[27] Bai, F., Liu, S., Witzmann, F. A., A “de-streaking” method for
two-dimensional electrophoresis using the reducing agent
tris(2-carboxyethyl)-phosphine hydrochloride and alkylat-
ing agent vinylpyridine. Proteomics 2005, 5, 2043–2047.
[28] Herbert, B., Galvani, M., Hamdan, M., Olivieri, E., et al. ,
Reduction and alkylation of proteins in preparation of two-
dimensional map analysis: Why, when, and how? Electro-
phoresis 2001, 22, 2046–2057.
[29] Metz, B., Kersten, G. F., Baart, G. J., De Jong, A. et al. , Iden-
tification of formaldehyde-induced modifications in pro-
teins: Reactions with insulin. Bioconjug. Chem. 2006, 17,
815–822.
[30] Tang, X., Orlicky, S., Liu, Q., Willems, A. et al. , Supraficial
orientation of the SCF
Cdc4dimer accommodates multiple
geometries for substrate ubiquitination. Cell 2007, 129,
1165–1176.
[31] Wolf, D., McKeon, F., Jackson, P . K., F-box/WD-repeat pro-
teins Pop1p and Sud1p/Pop2p form complexes that bind
and direct the proteolysis of Cdc18p. Curr. Biol. 1999, 9, 373–
376.
[32] Jiang, W., Schwendeman, S. P ., Formaldehyde-mediated
aggregation of protein antigens: Comparison of untreated
and formalinized model antigens. Biotechnol. Bioeng. 2000,
70, 507–517.
[33] Jackson, V., Formaldehyde cross-linking for studying
nucleosomal dynamics. Methods 1999, 17, 125–139.
[34] Sommer, A., Traut, R., Diagonal polyacrylamide-dodecyl
sulfate gel electrophoresis for the identification of riboso-
mal proteins crosslinked with methyl-4-mercaptobutyr-imidate. Proc. Natl. Acad. Sci. USA 1974, 71, 3946–3950.
[35] Bennett, K. L., Kussmann, M., Bjork, P ., Godzwon, M. et al. ,
Chemical cross-linking with thiol-cleavable reagents com-
bined with differential mass spectrometric peptide map-ping—a novel approach to assess intermolecular proteincontacts. Prot. Sci. 2000, 9, 1503–1518.
[36] Chen, X., Chen, Y. H., Anderson, V. E., Protein cross-links:
Universal isolation and characterization by isotopic deriva-tization and electrospray ionization mass spectrometry.Anal. Biochem. 1999, 273, 192–203.
[37] Chu, F., Shan, S. O., Moustakas, D. T., Alber, F., et al. , Unra-
veling the interface of signal recognition particle and its
receptor by using chemical cross-linking and tandem massspectrometry. Proc. Natl. Acad. Sci. USA 2004, 101, 16454–
16459.
©2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2007, 21, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.200700688 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
