Division protein interaction web: identification of a
phylogenetically conserved common interactome
between Streptococcus pneumoniae and
Escherichia coli
Silvia Maggi,1Orietta Massidda,3Giuseppe Luzi,2Daniela Fadda,3
Luciano Paolozzi1and Patrizia Ghelardini1,4
Correspondence
Patrizia Ghelardinighelardini@bio.uniroma2.it1Dipartimento di Biologia, Universita `Tor Vergata, Roma, Italy
2Dipartimento di Medicina Interna, Facolta `di Medicina, Universita `La Sapienza, Roma, Italy
3Dipartimento di Scienze e Tecnologie Biomediche, Sez. Microbiologia Medica, Cagliari, Italy
4Istituto di Biologia e Patologia Molecolare del CNR, Roma, Italy
Received 20 March 2008
Revised 30 May 2008Accepted 12 June 2008The ability of each of the 11 Streptococcus pneumoniae division proteins to interact with itself and
with each of the remaining proteins was studied in 66 combinations of protein pairs, using abacterial two-hybrid system. Interactions (homo- or hetero-dimerizations) were detected between
37 protein pairs, whereas 29 protein pairs did not interact. In some cases, positive interactions of
theS. pneumoniae proteins were confirmed by co-immunoprecipitation experiments in
Escherichia coli . Comparison between the S. pneumoniae division protein interaction web and
that of E. coli , the only micro-organisms for which the whole division interactome has been
described systematically, was also performed. At least nine division proteins, ZapA, FtsZ, FtsA,FtsK, FtsQ/DivIB, FtsB/DivIC, FtsL, FtsI and FtsW, are believed to have a conserved function
between these bacteria and thus we may say that a significant part of the interactions are
conserved. Out of 45 protein pairs tested in both bacteria, 30 showed the same behaviour: 23interacted while seven did not. In agreement with these results, cross-interactions between S.
pneumoniae proteins and the corresponding E. coli orthologues were observed. Taken together,
these results suggest a phylogenetically conserved minimal common interactome of the divisionproteins.
INTRODUCTION
The division machinery of Eubacteria is made through the
formation of a macromolecular complex containing at least
twelve proteins, which assemble with a defined dependence
hierarchy at the site of division. The organization of thegenes coding for division proteins is generally conserved,
and many different bacteria, including Gram-negative and
Gram-positive rods and cocci, possess a chromosomal
region similar to that found at the 2 min region of the
Escherichia coli chromosome (Yura et al. , 1992; Ayala et al. ,
1994). This region contains many genes whose products are
involved in division and cell wall biosynthesis and is
therefore known as the dcw(division and cellwall) cluster
(Ayala et al. , 1994; Vicente & Errington, 1996). This cluster,
which is very similar in organization in many Gram-negative bacteria, shows various differences in Gram-
positive bacteria, particularly in cocci (Tamames et al. ,
2001).Despite the differences in dcw cluster organization, the
major proteins involved in the division process appear tobe conserved. In particular, at least eight proteins arepresent in almost all cell-wall-containing Eubacteria – FtsZ,FtsA, FtsK, FtsQ/DivIB, FtsB/DivIC, FtsL, FtsW and FtsI –although additional proteins may also be present, depend-ing on the bacterial species (Margolin, 2000; Errington
et al. , 2003; Harry et al. , 2006).
It has been shown that in many species, the cell division
proteins, organized by the tubulin-like FtsZ, assemble at
the division site to form a molecular division machinery,
the septosome or divisome. FtsZ, in fact, directs thecytokinesis process, constituting a scaffold for the otherdivision proteins, which, as determined for the best-characterized rod-shaped model organisms E. coli and
Bacillus subtilis , are recruited hierarchically at the mid-cell
to form the septal machinery (Errington et al. , 2003;
Margolin, 2003; Weiss, 2004; Goehring & Beckwith, 2005;Harry et al. , 2006; Vicente et al. , 2006; Erickson, 2007). As
proposed recently, the assembly of the divisome components
Abbreviation: THA, two-hybrid assay.Microbiology (2008), 154, 3042–3052 DOI 10.1099/mic.0.2008/018697-0
3042 2008/018697 G2008 SGM Printed in Great Britainis a multistage process, which proceeds in a concerted way
(Goehring et al. , 2006; Vicente & Rico, 2006).
InE. coli , the early event is marked by the interactions of
FtsZ with FtsA and ZipA, which assemble in thecytoplasmic membrane (for review see Vicente et al. ,
2006). After the addition of FtsK, which completes theformation of the cytoplasmic ring, a periplasmic connectorformed by the complex FtsQ–FtsB–FtsL is added(Buddelmeijer & Beckwith, 2004), followed by the proteinsinvolved in manufacturing the septal peptidoglycan, FtsWand FtsI. Finally, FtsN is recruited to the septosome(Vicente et al. , 2006).
Despite the differences observed in some aspects of the
division mechanism in different bacteria, one commonthread is the role of FtsZ as a cell division organizer.Moreover, the similar conservation of many divisionproteins suggests that they should all be recruited at theZ-ring by a common mechanism.
Streptococcus pneumoniae is a developing model for
studying cell division in Gram-positive pathogens. Sincethedcw cluster was identified (Massidda et al. , 1998),
considerable progress has been made in understanding thebasic mechanism of septum formation in this Gram-positive coccus. In particular, a number of cell divisionproteins have now been identified in S. pneumoniae and
shown to localize at the mid-cell to form the septalmachinery, consistent with what is known for the rod-shaped model bacteria (Errington et al. , 2003; Weiss, 2004;
Goehring & Beckwith, 2005; Vicente et al. , 2006). These
proteins include the cell division initiator proteins, such asFtsZ and FtsA, required at the early stages of the process(Massidda et al. , 1998; Morlot et al. , 2003; Lara et al. ,
2005), some of the later players FtsQ/DivIB, FtsB/DivIC,FtsL, FtsW, PBP2x and PBP1A (Massidda et al. , 1998;
Morlot et al. , 2003, 2004; Noirclerc-Savoye et al. , 2005;
Zapun et al. , 2008), which constitute the septal markers in
S. pneumoniae cells, and most recently DivIVA, which
appears to be required for septum completion and polematuration (Fadda et al. , 2007).
Despite this progress many aspects of cell division in S.
pneumoniae still remain to be clarified, in particular the
sequence of the events necessary for septum formation,including the order of recruitment of the proteins to thecell division site. In addition, very little is known about thecomplex pattern of interactions among the different playersthat constitute the divisome.
In model organisms, particularly E. coli , the progression of
knowledge has been achieved through the establishment ofthe requirement of a protein for the sequential localizationof the others that follow. In S. pneumoniae , the unavail-
ability of specific thermosensitive or conditional divisionmutants has so far limited the possibility of establishingprecisely the hierarchical order of recruitment, if any, andthe interdependence of the division proteins at the mid-cell, Moreover, although interaction between the strep-tococcal FtsA and FtsZ has been detected (Lara et al. , 2005)
and biochemical evidence for a trimeric complex, formedby FtsQ/DivIB, FtsL and FtsB/DivIC, has been reported(Noirclerc-Savoye et al. , 2005), no other information is
available on protein–protein interaction between the other
players.
To clarify the different and common pathways of the
division mechanism in S. pneumoniae , we studied the
division protein interaction network, using a bacterial two-
hybrid assay, applied previously to study protein–protein
interaction among the cell division players in E. coli (Di
Lallo et al. , 2003) and, more recently, to identify the
interactive partners of the S. pneumoniae DivIVA protein
(Fadda et al. , 2007). Moreover, we compared the
streptococcal division interaction web with that of E. coli
and found that a significant number of the interactionswere conserved. Consistently, several cross-interactionsbetween S. pneumoniae proteins and the corresponding E.
coli orthologues were observed. Taken together, these
results indicate the presence of a minimum division
interactome in common between these two, phylogeneti-cally distinct, micro-organisms.
METHODS
Bacterial strains and growth conditions. TheS. pneumoniae Rx1
strain, a non-encapsulated well-characterized laboratory strain, was
used as a source of DNA, as described previously (Fadda et al., 2007). E.
coliK-12 and derivatives, used and generated in this work, are listed in
Table 1. Luria–Bertani (LB) broth or agar was used for bacterial cultureand plating and SM (salt solution) was used for bacterial dilutions as
described by Miller (1972). The following antibiotics (Sigma) were
added to the culture media when required: ampicillin (50
mgm l21),
chloramphenicol (34 mgm l21) and kanamycin (30 mgm l21).
DNA manipulation. Standard procedures were used for small-scale
plasmid preparations, endonuclease digestion, ligation, agarose gelelectrophoresis, elution of DNA fragments from agarose and bacterial
transformation (Sambrook et al. , 1989). PCR was carried out using
the Taq DNA polymerase kit (Promega), according to the
recommendations of the manufacturer. Synthetic oligonucleotidesforS. pneumoniae and for E. coli , used for gene amplification in the
construction of plasmids for the two-hybrid assay, are reported in
Fadda et al. (2007) and D’Ulisse et al. (2007), respectively. The
upstream and downstream primers, containing the restriction sites forSalI and BamHI (underlined), for amplification of pbp2B were
spnSF bp2B (59-GC
GTCGACC ATG AGAAAATTTAACAGCCATTC-
39) and spnBR bp2B (59-CGC GGATCCGCAATAGGTGTTGGA TAA-
AGCA-3 9); the start and stop codons, respectively, are indicated in
bold.
Plasmids construction and bacterial two-hybrid assay.
Recombinant plasmids (listed in Table 1) were constructed bycloning the entire genes of interest into the SalI and BamHI
restriction sites of pcI
P22and pcI 434vectors (Di Lallo et al. , 2001). The
DNA of the gene of interest was obtained by PCR amplification usingspecific oligonucleotides carrying compatible restriction sites at the
ends. All the different combinations of recombinant plasmids coding
for the chimeric repressors, obtained as described above, werecotransformed into the recipient E. coli strain R721, carrying the 434/
P22 chimeric operator.
b-Galactosidase activity was assayed as
described by Miller (1972). Bacterial cultures were grown at 34 uCS. pneumoniae division protein interaction web
http://mic.sgmjournals.org 3043Table 1. Bacterial strains and plasmids used in the study
Strain or plasmid Relevant genotype Source
E. coli strains
71/18 supE thy D(lac proAB )/F9(proAB+lacIqlacZDM15) Lab collection
DH5 a supE44 DlacU169 hsdR17 recA1 endA1 gyrA96 thi1 relA1 Lab collection
R721 71/18 glpT ::O P 434/P22 lacZ Di Lallo et al. (2001)
Plasmids
pTTQ18 gfp pTTQ18 derivative harbouring gfpgene D’Ulisse et al. (2007)
pBAD33 gst pBAD33 derivative harbouring gstgene D’Ulisse et al. (2007)
pTTQ18 gfp-spnftsZ pTTQ18 gfpderivative harbouring ftsZgene of S. pneumoniae Fadda et al. (2007)
pTTQ18 gfp-spnftsW pTTQ18 gfpderivative harbouring ftsW ofS. pneumoniae This work
pTTQ18 gfp-spnpbp2x pTTQ18 gfpderivative harbouring pbp2x ofS. pneumoniae This work
pTTQ18 gfp-spnftsA pTTQ18 gfpderivative harbouring ftsAofS. pneumoniae This work
pBAD33 gst-spndivIC pBAD33 gstderivative harbouring divIC ofS. pneumoniae This work
pBAD33 gst-spnftW pBAD33 gstderivative harbouring ftsW ofS. pneumoniae This work
pBAD33 gst-spnftsK pBAD33 gstderivative harbouring ftsK ofS. pneumoniae This work
pBAD33 gst-spnftsL pBAD33 gstderivative harbouring ftsLofS. pneumoniae This work
pcIP22-ecftsZ pcIP22derivative harbouring E. coli ftsZ Di Lallo et al. (2003)
pcI434-ecftsZ pcI434derivative harbouring E. coli ftsZ Di Lallo et al. (2003)
pcIP22-ecftsA pcIP22derivative harbouring E. coli ftsA Di Lallo et al. (2003)
pcI434-ecftsA pcI434derivative harbouring E. coli ftsA Di Lallo et al. (2003)
pcIP22-ecftsK pcIP22derivative harbouring E. coli ftsK Di Lallo et al. (2003)
pcI434-ecftsK pcI434derivative harbouring E. coli ftsK Di Lallo et al. (2003)
pcIP22-ecftsQ pcIP22derivative harbouring E. coli ftsQ Di Lallo et al. (2003)
pcI434-ecftsQ pcI434derivative harbouring E. coli ftsQ Di Lallo et al. (2003)
pcIP22-ecftsL pcIP22derivative harbouring E. coli ftsL Di Lallo et al. (2003)
pcI434-ecftsL pcI434derivative harbouring E. coli ftsL Di Lallo et al. (2003)
pcIP22-ecftsW pcIP22derivative harbouring E. coli ftsW Di Lallo et al. (2003)
pcI434-ecftsW pcI434derivative harbouring E. coli ftsW Di Lallo et al. (2003)
pcIP22-eczapA pcIP22derivative harbouring E. coli zapA Di Lallo et al. (2003)
pcI434-eczapA pcI434derivative harbouring E. coli zapA Di Lallo et al. (2003)
pcI434-ecftsB pcI434derivative harbouring E. coli ftsB D’Ulisse et al. (2007)
pcIP22-ecftsB pcIP22derivative harbouring E. coli ftsB D’Ulisse et al. (2007)
pcIP22-spnftsZ pcIP22derivative harbouring S. pneumoniae ftsZ Fadda et al. (2007)
pcI434-spnftsZ pcI434derivative harbouring S. pneumoniae ftsZ Fadda et al. (2007)
pcIP22-spnftsA pcIP22derivative harbouring S. pneumoniae ftsA Fadda et al. (2007)
pcI434-spnftsA pcI434derivative harbouring S. pneumoniae ftsA Fadda et al. (2007)
pcI434-spnzapA pcI434derivative harbouring S. pneumoniae zapA Fadda et al. (2007)
pcIP22-spnzapA pcIP22derivative harbouring S. pneumoniae zapA Fadda et al. (2007)
pcI434-spnftsK pcI434derivative harbouring S. pneumoniae ftsK Fadda et al. (2007)
pcIP22-spnftsK pcI434derivative harbouring S. pneumoniae ftsK Fadda et al. (2007)
pcIP22-spndivIB pcIP22derivative harbouring S. pneumoniae divIB Fadda et al. (2007)
pcI434-spndivIB pcI434derivative harbouring S. pneumoniae divIB Fadda et al. (2007)
pcIP22-spndivIC pcIP22derivative harbouring S. pneumoniae divIC Fadda et al. (2007)
pcI434-spndivIC pcI434derivative harbouring S. pneumoniae divIC Fadda et al. (2007)
pcIP22-spnftsL pcIP22derivative harbouring S. pneumoniae ftsL Fadda et al. (2007)
pcI434-spnftsL pcI434derivative harbouring S. pneumoniae ftsL Fadda et al. (2007)
pcIP22-spnftsW pcIP22derivative harbouring S. pneumoniae ftsW Fadda et al. (2007)
pcI434-spnftsW pcI434derivative harbouring S. pneumoniae ftsW Fadda et al. (2007)
pcIP22-spnpbp2X pcIP22derivative harbouring S. pneumoniae pbp2X Fadda et al. (2007)
pcI434-spnpbp2X pcI434derivative harbouring S. pneumoniae pbp2X Fadda et al. (2007)
pcIP22-spnpbp1A pcIP22derivative harbouring S. pneumoniae pbp1A Fadda et al. (2007)
pcI434-spnpbp1A pcI434derivative harbouring S. pneumoniae pbp1A Fadda et al. (2007)
pcIP22-spnpbp2B pcIP22derivative harbouring S. pneumoniae pbp2B This work
pcI434-spnpbp2B pcI434derivative harbouring S. pneumoniae pbp2B This workS. Maggi and others
3044 Microbiology 154in LB medium supplemented with 0.1 mM IPTG to OD 6000.5, and
the residual b-galactosidase activity was evaluated for each strain. E.
coliR721 without plasmids and E. coli R721 with plasmids pcI 434434
and pcIP 22434 were used as negative and positive controls,
respectively. Residual b-galactosidase activity of less than 50 % was
judged to indicate that there was repression and hence a protein–
protein interaction, whereas when the activity was greater than 50 %,the interaction was uncertain or null. The use of these values has beendiscussed previously (Di Lallo et al. , 2003; D’Ulisse et al. , 2007; Fadda
et al. , 2007).
Construction of GFP and GST derivatives for co-immunopre-
cipitation studies. The division proteins fused with GFP (green
fluorescent protein of Aequorea victoria ) were obtained by in-frame
cloning of the PCR-produced DNA fragments of the corresponding
gene into PstI and HindIII sites downstream of the gfpgene previously
inserted into the EcoRI and PstI sites in the plasmid pTTQ18 to give
the plasmid pTTQ18- gfp(D’Ulisse et al. , 2007; Fadda et al. , 2007;
Table 1). Analogously, the GST (glutathione S-transferase of
Schistosoma japonicum ) derivatives were obtained by cloning the
gene of interest into SalI and HindIII sites downstream of the gstgene
inserted into the SacI and SalI sites of the plasmid pBAD33 to give the
plasmid pBAD33- gst(D’Ulisse et al. , 2007; Table 1).
Co-immunoprecipitation experiments. To prepare the extracts for
co-immunoprecipitation experiments, cultures of E. coli DH5 a,
harbouring the recombinant plasmids containing the genes of interest
fused in-frame to GST and GFP, were grown in LB supplementedwith the appropriate antibiotics to OD
6000.3–0.4. The expression of
the tagged genes was induced by adding 0.1 mM IPTG (for the GFP-
fused genes) and 0.2 % arabinose (for the GST-fused gene) and theculture was grown for 4 h. The culture was then centrifuged, washedand resuspended (1/300, v/v) in lysis buffer (1 mM EDTA pH 8,
25 mM HEPES pH 7.6, 0.1 mg lysozyme ml
21), cooled on ice for
30 min, and lysed by freezing and thawing. The protein concentra-tion, determined by the Bradford method after cell lysis, was adjustedto 10 mg ml
21and 1 ml aliquots of lysed samples were centrifuged at
50 000 gfor 45 min. Soluble fractions were obtained by recovering
the supernatant, and membrane fractions were prepared as describedby Buddelmeijer & Beckwith (2004). Immunoprecipitation experi-ments were similar to those described by Duong & Wickner (1997).
The beads (Protein A-Sepharose) were divided into aliquots of 50–
100
ml in microcentrifuge tubes; 10 ml anti-GFP (1 : 100) (Santa Cruz
Biotechnology) or anti-GST (1 : 100) (Santa Cruz Biotechnology)
mouse monoclonal antibodies were added to each tube. The samples
were incubated overnight at 4 uC with gentle mixing on a suitable
shaker. After centrifugation, samples were washed with 1 ml washingbuffer (20 mM HEPES buffer, pH 7.5, containing 150 mM NaCl,
0.1 % Triton X-100 and 10 %, v/v, glycerol), then 0.1–1 ml cell lysate
was added to each tube. Samples were incubated from 90 min toovernight at 4 uC, with gentle mixing on a suitable shaker.
Immunoprecipitated complexes were collected by centrifugation at
3000 gfor 2 min at 4 uC.
Western blotting. Electrophoresis and immunoblotting were
performed as described by Laemmli (1970) and Towbin et al.
(1979), respectively. The nitrocellulose membranes were probed withanti-GST antibodies (Santa Cruz Biotechnology) (1 : 2000) or withmouse anti-GFP monoclonal antibodies (1 : 1000) (Santa Cruz
Biotechnology), depending on the specific GFP- or GST-fused
protein used in the experiment, and detected with the ECFfluorescence-based detection system (Amersham, Pharmacia). The
specific polyclonal antibodies raised against S. pneumoniae division
proteins DivIB, FtsL, FtsK, FtsW, PBP2x, PBP1A and PBP2B used inWestern blot experiments were generously supplied by A. Zapun andT. Vernet of the Institut de Biologie Structurale, CNRS, Grenoble,
France.RESULTS
Identification of S. pneumoniae division protein
interaction network
A bacterial two-hybrid assay (THA), developed previously
in our laboratory and used successfully to describe the E.
colidivision protein interaction web (Di Lallo et al. , 2003),
was applied to dissect the analogous pathway in S.
pneumoniae . In this assay, the interaction between two
proteins, encoded by the corresponding genes cloned in thetwo recombinant plasmids, is tested by their ability to form
a chimeric lambdoid repressor. When the gene products
interact they shut down the expression of a chromosomalcopy of the reporter gene, lacZ, whose synthesis is governed
by a hybrid promoter/operator region, recognized by the
chimeric repressor consisting of the N-terminal domain of
the lytic phage repressors from either of two lambdoidphages 434 and P22 fused in-frame with the pair ofdivision proteins whose interaction is under investigation
(Di Lallo et al. , 2001). In particular, we tested the cell
division proteins that are known or are thought toparticipate in divisome formation in S. pneumoniae , like
FtsZ, FtsA, ZapA, FtsK, FtsQ/DivIVB, FtsB/DivIC, FtsL,
FtsW, PBP2x and PBP1A. In addition, we tested PBP2B, an
essential monofunctional transpeptidase, the gene of whichinS. pneumoniae is located in the dcwcluster with ftsAand
ftsZ(Massidda et al. , 1998).
Since S. pneumoniae fusion proteins were expressed in a
heterologous system, we first tested the correct expressionof those proteins for which specific antibodies wereavailable, namely FtsZ, FtsA, FtsL, FtsQ/DivIB, PBP1A,
PBP2B and PBP2x, by Western blot experiments (data not
shown). Although the Western blot results cannot begeneralized for the other S. pneumoniae proteins for which
antibodies were not available, since all the proteins tested
interact with at least one division partner, as shown in
Table 2, such interaction should account for correctexpression of the recombinant protein.
THA results are presented as the ratio between the
b-
galactosidase units (Miller units) produced by the strain
harbouring the two recombinant plasmids and that of thesame strain with plasmid vectors alone, as a control. Weinterpret
b-galactosidase percentages lower than 50 % to
represent an interaction between the two proteins under
investigation whereas percentages over 50 % indicate a lackof interaction. Values close to 50 % could represent weakor transient interactions. The rationale for this cut-off is
reported in previous work (Di Lallo et al. , 2003; D’Ulisse et
al., 2007; Fadda et al. , 2007).
The results reported in Table 2 highlight that, out of 66
combinations among the S. pneumoniae cell division
proteins tested, 37 show homo or hetero-dimerizations,
while 29 did not interact, either with themselves or witheach other. Of the streptococcal cell division proteinsshown in Table 2, 18 (i.e. 14 positive interactions and four
non-interactions) were consistent with those establishedS. pneumoniae division protein interaction web
http://mic.sgmjournals.org 3045previously for E.coli, by two different THAs (Di Lallo et
al., 2003; Karimova et al. , 2005) and co-immunoprecipita-
tion experiments (D’Ulisse et al. , 2007). Some of these
interactions, like those of the S. pneumoniae FtsA with itself
and with FtsZ, were expected, confirming and extendingour previous results (Lara et al. , 2005), by using a yeast
two-hybrid system, and thus providing additional reliablepositive controls. Moreover, the predicted FtsZ self-interaction, which could not be determined before, dueto the activation of the reporter gene of single transfor-mants producing the FtsZ protein when fused to theGAL4-binding domain (Lara et al. , 2005), was detected.
Besides FtsA and FtsZ, other self-interacting cell divisionproteins were FtsQ/DivIB, FtsB/DivIC, PBP2x, FtsK, FtsLand ZapA, consistent with the same behaviour shown bytheE. coli counterparts (Di Lallo et al. , 2003; P. Ghelardini,
unpublished results; see below).
As shown in Table 2, a total of 29 hetero-interactions were
detected among S. pneumoniae proteins and of these seven,
FtsA–FtsK, FtsA–FtsL, FtsZ–FtsW, FtsZ–FtsQ/DivIB, FtsZ–
FtsL, FtsK–FtsW, FtsL–FtsI/PBP2x, have not been reported
previously in E. coli (Di Lallo et al. , 2003; Karimova et al. ,
2005), although a positive FtsZ–FtsW interaction wasfound in Mycobacterium tuberculosis (Datta et al. , 2002).
Interestingly, it has been suggested recently that binding ofFtsZ to the C-tail of FtsW may modulate its interactionswith FtsI, regulating septal peptidoglycan biogenesis (Dattaet al. , 2006). It would be interesting to determine if this is
also the case for S. pneumoniae, where surprisingly no
interaction between FtsW and any of the PBPs tested was
detected.
Two other hetero-interactions, FtsZ–FtsB(DivIC) and
FtsW–FtsB(DivIC), were identified and seemed to be
specific of S. pneumoniae (see below).
Among the PBPs, PBP2B was found to interact strongly
with FtsZ and ZapA, further supporting the presence of
this PBP at the mid-cell, as reported recently (Zapun et al. ,
2008; D. Fadda & O. Massidda, unpublished results).
Co-immunoprecipitation of interacting protein
pairs identified by THA
To confirm the results of the THA, co-immunoprecipita-
tion was used. Because of the large number of interactions
detected between the proteins pairs examined, only some
of them were tested with this additional method. In
particular, we chose to confirm those interactions that wereshown only in S. pneumoniae and not detected previously
inE. coli , namely: FtsA–FtsK, FtsA–FtsL, FtsZ–FtsW, FtsZ–
FtsQ/DivIB, FtsZ–FtsL, FtsK–FtsW, FtsL–PBP2x, FtsZ–
FtsB/DivIC and FtsW–FtsB/DivIC.
Since specific antibodies were not available for all these
studied proteins, the assays were performed on the divisionTable 2. Homo- and hetero-dimerization of 11 S. pneumoniae known or putative cell division proteins
Sixty-six possible combinations of recombinant plasmids were tested to reconstruct a functional 434-P22 chimeric repressor able to bind the
chimeric operator O-P 434/P22 ofE. coli strain R721, where it controls the expression of the lacZ reporter gene. Each of these plasmids carries the N-
terminal domain of the 434 or P22 phage repressor fused in-frame with the coding sequence of one of the 11 streptococcal cell division genes. Theeffective binding to the operator sequence is deduced by the repression of
b-galactosidase synthesis, evaluated by the ratio between the Miller units
ofb-galactosidase produced by strain R721 carrying each pair of plasmids and that of R721 without plasmids (Di Lallo et al. , 2003). The assay was
performed as described in Methods. The results represent the means of at least five independent determinations, in which standard deviation did
not exceed ±4. The residual b-galactosidase activity of the positive and negative controls was 5 % and 100 %, respectively. Values of less than 50 %
(in bold) indicate an interaction between the two proteins under investigation. Similar results were obtained when the genes were cloned in thereciprocal vectors (not shown).
pcI
434 pcIp22
FtsA FtsZ ZapA FtsK FtsQ/
DivIBFtsB/
DivICFtsL FtsW PBP2x PBP1A PBP2B
FtsA 19
FtsZ 22 18
ZapA 959
FtsK 32 13 38 36
FtsQ/
DivIB58 27 5 23 30
FtsB/
DivIC71 16 17 61 81 35
FtsL 26 17 14 30 15 58 29
FtsW 53 31 27 31 40 34 20 55
PBP2x 22 54 55 72 88 64 30 95 30
PBP1A 73 53 55 84 77 67 22 53 86 100
PBP2B 100 18 25 100 96 33 22 53 100 52 84S. Maggi and others
3046 Microbiology 154proteins fused with tags, i.e. the GFP and/or GST for which
commercial antibodies are available and the specificity of
the assay has already been demonstrated (D’Ulisse et al. ,
2007; Fadda et al. , 2007).
The results, presented in Fig. 1, show that, as expected from
the THA, an interaction was observed for each of the eight
pairs of proteins tested. On the other hand, controlexperiments with non-interacting protein pairs, like FtsL–
FtsB, FtsK–PBP2x and FtsW–FtsA, did not co-immuno-
precipitate (data not shown).
An interaction network genetically conserved in
S. pneumoniae and E. coli
E. coli is the only micro-organism for which the whole
interaction web of the divisome proteins has been described
(Di Lallo et al. , 2003; Karimova et al. , 2005; D’Ulisse et al. ,
2007), and therefore the only possible reference with whichto compare the data from S. pneumoniae described above. As
noted, these two species share at least nine division proteins
and to compare the two interaction webs, we used the dataalready published on E. coli (Di Lallo et al. , 2003) integrated
with the data on new interactions detected for E. coli ZapA
and FtsB proteins with themselves and with the other E. coli
division partners. The results, reported in Table 3, show thatZapA interacted with itself and with all the other cell
division proteins tested except FtsI, while FtsB interacted
with itself, ZapA, FtsQ, FtsL and FtsI.
In addition, given the large number of interactions shown
byS. pneumoniae FtsL (FtsL
SPN), the interaction profile of
the FtsL E. coli (FtsL EC) counterpart was re-evaluated.
While we found consistent results confirming the hetero-
interactions already reported (Di Lallo et al. , 2003), the
ability of FtsL ECto self-interact was also detected, given the
22 % residual b-galactosidase activity, thus correcting the
value reported previously (Di Lallo et al. , 2003).
As shown in Fig. 2, in both organisms it is possible to
identify a complex interaction network, in which eachprotein interacts with at least one, but more often with
several partners. Although it was clear that in S.
pneumoniae the interactions are more numerous than
Fig. 1. Co-immunoprecipitation to determine the specificity of S. pneumoniae cell division protein interactions.
Immunoprecipitation of GFP-FtsA–GST-FtsK (lanes 1–2) and GFP-FtsA–GST-FtsL (lanes 3–4), GST-FtsW–GFP-FtsZ(lanes 5–6), GST-FtsL–GFP-FtsZ (lanes 7–8), GST-DivIC–GFP-FtsZ (lane 9–10), GST-FtsK–GFP-FtsW (lanes 11–12),
GST-DivIC–GFP-FtsW (lanes 13–14), and GFP-PBP2x–GST-FtsL (lanes 15–16) complexes is shown. Protein extracts were
precipitated with anti-GST (lanes 1, 3, 6, 8, 10, 12, 14 and 15) or anti-GFP (lanes 2, 4, 5, 7, 9, 11, 13 and 16) antibodies anddetected with anti-GFP or anti-GST antibodies, respectively. In the case of the interaction between DivIB and FtsZ, the extract
was precipitated with anti-GFP antibodies (directed to GFP
_DivIB) and the co-immunoprecipitate detected with polyclonal
anti-FtsZ antibodies (lane 17). Lanes M contain molecular mass markers. Immunoprecipitation results for non-interacting proteinpairs are not shown.S. pneumoniae division protein interaction web
http://mic.sgmjournals.org 3047those in E. coli , 71 % vs 64 %, respectively, a closer look
revealed a high similarity. Indeed, a large part of theinteraction pattern between these two organisms seemed to
be conserved. Out of 45 protein pairs tested for each
bacterium, 30 show the same behaviour: 23 interacted and
seven did not. Notably, all eight homo-interactions were
conserved in both organisms. On the other hand, nineinteractions appeared specific to S. pneumoniae (Fig. 2a),
and six to E. coli (Fig. 2b).
Concerning the protein pairs FtsA–FtsQ/DivIB, FtsA–
FtsW, FtsA–FtsB/DivIC, FtsZ–FtsI (PBP2x/PBP3), ZapA/
FtsI, FtsK–FtsB/DivIC, FtsW–FtsW, no interactions were
detected in either organism.
Unexpectedly, the S. pneumoniae FtsW did not interact
with PBP2x, or any other PBP tested. However, it shouldbe noted that ftsW is absent from the dcwcluster of many
Gram-positive organisms, in particularly cocci (Massidda
et al. , 1998). Furthermore, it has been reported recently
that in Staphylococcus aureus the recruitment of PBP2 to
the division site is dependent on its substrate (Pinho &
Errington, 2005). If this is also the case for S. pneumoniae
PBPs, it could explain the lack of this interaction, althoughthis hypothesis needs to be confirmed.
Heterologous interactions between E. coli and
S. pneumoniae division proteins
Heterologous interactions between cell division proteins
were first reported by Wang et al. (1997) using a yeast
THA. These authors showed that both FtsZ and FtsA of B.
subtilis were able to interact with FtsZ of E. coli , despite the
phylogenetic distance between the two species.
The common pattern of interactions, conserved between
two organisms as phylogenetically distant as E. coli andS.
pneumoniae , suggests that, in this case, the interactions
between these proteins (or their domains/structures) could
have been maintained over the course of evolution, being
fundamental to the division process. It was therefore veryinteresting to see whether the single members of each pair
could cross-interact with the respective orthologous protein,
i.e. if a selected S. pneumoniae protein would interact with its
interactive E. coli counterpart and vice versa. To test this
possibility, cross-interactions among heterologous proteinswere tested with the THA for all those proteins that showed
a conserved interaction profile in the species-specific assay.
Fig. 2. Species-specific interaction profile among the nine cell division proteins common to S. pneumoniae and E. coli . (a)
Interaction web among nine selected S. pneumoniae division proteins, FtsZ, FtsA, ZapA, FtsK, FtsQ/DivIB, FtsB/DivIC, FtsL,
FtsW and FtsI/PBP2x, described in Table 2. (b) Interaction web among the nine E. coli cell division proteins, FtsZ, FtsA, FtsK,
FtsQ/DivIB, FtsB/DivIC, FtsL, FtsN, FtsW and FtsI/PBP3 as described by Di Lallo et al. (2003), supplemented with the results
reported in Table 3. Homodimerization is represented by circular arrows. The unbroken arrows indicate conserved interactions,while the dashed arrows indicate species-specific interactions. The double arrows indicate that heterodimerization was studied
bi-directionally, with both possible constructions of fusion proteins: 434–X/P22–Y and 434–Y/P22–X.Table 3. Interactions between the E. coli FtsB and ZapA
proteins with themselves and with the other division proteins
The interaction of ZapA with FtsA and FtsZ have been described
previously (Di Lallo et al. , 2003). The results represent the means of at
least five independent determinations, in which standard deviationdid not exceed ±4. Values of less than 50 % (in bold) indicate an
interaction between the two proteins under investigation, as reported
in Methods.
FtsA FtsZ FtsK FtsQ FtsB FtsL FtsW FtsI ZapA
FtsB 85 90 67 36 21 27 63 30
ZapA 25 19 8 29 5 6 8 85 2S. Maggi and others
3048 Microbiology 154The results, presented in Fig. 3, indicate that most of the
shared common interactions detected previously, on the
basis of the comparison of the two interaction webs, were
also conserved in cross-interaction experiments. The cross-interactions, illustrated in the figures, concern the protein
pairs FtsZ
EC–FtsZ SPN, FtsA EC–FtsZ SPN, FtsQ EC–DivIB SPN,
FtsQ EC–FtsL SPN, FtsL EC–FtsL SPN, FtsL EC–FtsW SPN, FtsK EC–
FtsZ SPN, FtsK EC–DivIB SPN, FtsK EC–FtsL SPNand vice versa ,
with the exception of the pairs FtsK–FtsZ and FtsK–FtsQ.
In these cases we observed an interaction only unidir-
ectionally between FtsK EC–FtsZ SPNand FtsK EC–DivIB SPN;
in the opposite orientation, i.e. FtsK SPN–FtsZ ECand
FtsK SPN–FtsQ EC, no interactions were detected. Finally,
five cross-interactions were observed between ZapA ECand
the streptococcal proteins FtsK SPN, DivIC SPN, DivIB SPN,
FtsL SPNand FtsW SPN. In this case, however, analysis of the
reverse interactions was not performed.
DISCUSSION
InS. pneumoniae the cell division gene organization differs
significantly from that of other Eubacteria although thedivision proteins are phylogenetically conserved (Massidda
et al. , 1998). In this organism, at least 12 proteins are
known or believed to be involved in the process and,
among them, nine, FtsZ, FtsA, ZapA, FtsK, FtsQ/DivIB,
FtsB/DivIC, FtsL, FtsW and FtsI/PBP2x, are common withboth other Gram-positive and Gram-negative bacteria.
A function has been attributed to only a few division
proteins. This identification of function is difficult becauseoften the inactivation of the respective genes is not lethal in
conditions of overexpression of other division proteins. A
common property of all these proteins is their co-
localization at the division site. In the last few years,substantial progress has been made in elucidating several
aspects of cell division in various bacterial models, such as
identification of genes, and structure and activity of theproteins involved in the process, their cytological local-
ization, Z-ring formation, etc. All this knowledge cannot
however give us information on the assembly of the divisionproteins or the regulation and the structure of the divisome.
Studies on division proteins’ interactions in various
bacterial species, such as E. coli ,B. subtilis ,S. pneumoniae
andM. tuberculosis (Tormo et al. , 1986; Wang et al. , 1997;
Ma & Margolin, 1999; Haney et al. , 2001; Datta et al. , 2002,
2006; Haeusser et al. , 2004; Lara et al. , 2005; Fadda et al. ,
2007) indicate that they engage in many interactions
between each other. These results, however, refer tosporadic tests of a few interactions performed in the
species reported above, whereas the only whole interaction
web currently available is that of E.coli(Di Lallo et al. ,
2003; Karimova et al. , 2005; D’Ulisse et al. , 2007).
It is now generally accepted that knowledge on interactions
conserved in other organisms, or ‘interologs’ (Walhout et
al., 2000) ought to represent useful information that will
allow the formulation and testing of biological hypotheses
(Walhout et al. , 2000; Wojcik & Schachter, 2001). On this
basis, in this work we identified the interaction webamongst 11 division proteins of S. pneumoniae in their 66
possible pairwise combinations and compared the results
obtained with those for E. coli .
The results showed the existence of a close net constituted
of at least 37 homo- and/or heterodimeric proteinassociations in which each protein generally interacts with
more partners, up to 10 for FtsL and FtsZ, whereas the
mean number of partners is two or three. PBP1A is theonly case described in our results in which the protein
interacts with a single partner, i.e. FtsL.
Fig. 3. Cross-interaction between selected
cell division protein pairs from S. pneumoniae
and E. coli . The unbroken arrows indicate the
presence of an interaction between species,while dotted arrows that are crossed outindicate the absence of interaction. In most
cases, we observed interaction with both the
434–X
EC/P22–Y SPNand the 434–X SPN/P22–
YECpairs. Only the interaction between
FtsK EC–FtsZ SPN and FtsK EC–DivIB SPN were
observed unidirectionally. Cross-interactionsbetween ZapA and the other division proteins
were tested only with the 434–ZapA
ECand
P22–Y S. pneumoniae partners.S. pneumoniae division protein interaction web
http://mic.sgmjournals.org 3049The comparison of this network with the one already
established for E. coli (Di Lallo et al. , 2003) showed, for the
nine common proteins, that among these 45 possible pairsof proteins, 30 show an analogous pattern in both micro-organisms: 23 interact and seven do not. The similarity ofthese two interactomes is not surprising since various‘comparative proteomics’ strategies applied to the searchfor pairs of potential orthologues of known interactingprotein partners in Saccharomyces cerevisiae have been
performed to identify potentially conserved interactions, or‘interologs’ (Walhout et al. , 2000), in Caenorhabditis
elegans . At least 16 % of the protein interactions in these
networks are indeed conserved.
Our data raise some considerations: (i) the maintenance
(conservation) of analogous interactomes between two
phylogenetically distant species could be indicative of the
biological significance of each interaction between theprotein and its partners; (ii) the presence of interactionoverlaps in the two networks suggests the existence of acommon core of divisome proteins; (iii) if this interpreta-tion is correct we should expect to find cross-interactionsamong S. pneumoniae andE. coli division proteins.
This hypothesis is supported both by the results shown in
Fig. 3 and by the observation of Wang et al. (1997) of
heterologous interactions between division proteins (FtsZand FtsA) of B. subtilis and E. coli . Notably, the cross-
interactions described here were observed between proteinsof two bacterial species with a discrete sequence homology.The percentage of identical amino acid residues deter-mined by Lipman–Pearson protein alignment between S.
pneumoniae and E. coli proteins FtsA, FtsZ, DivIB and
PBP2x (FtsI) is 33.0, 54.7, 17.1 and 24.1 %, respectively(Massidda et al. , 1998).
The cross-interaction ability described in this paper may
reflect a functional inter-exchangability from one organismto another. This is the case for S. pneumoniae DivIB protein,
which phenotypically suppresses the defects of an E. coli
FtsQ null mutant (D’Ulisse et al. , 2007). Heterologous
complementation among division functions of phylogeneti-cally distant bacteria have also been described by otherauthors (Ma et al. , 1997; Gaikwad et al. , 2000; Momynaliev
et al. , 2002; Dziadek et al. , 2003; Osawa & Erickson, 2006).
We are presently performing other complementation assaysto establish whether other S. pneumoniae division proteins
can substitute for their E. coli orthologues.
It is generally admitted that various levels of prudence need
to be considered when analysing the results obtained byTHA. This last notion comes from the application of theSaccharomyces cerevisiae THA, the first and most widely
used tool in protein–protein interaction. This assay oftenhighlights false positive or negative interactions. False
positives are due to the overexpression of the reporter
protein fusions, which could result in magnifying poten-tially weak interactions whereas the false negatives could bedue, for example, to low expression levels and/or instabilityof the molecules tested. Presently, we have no data thatallow evaluation of the limit of the THA used in this work.
However, although the number of interactions tested with
the phage THA is very low compared with that obtained
with the yeast THA, some data suggest that our systemexcludes the false (or indirect) interactions: formally, if aprotein X interacts with both A and B, false positives couldbe due to indirect interaction between A and B mediated by
X in a complex such as A–X–B. Besides the examples
reported in previous papers (Di Lallo et al. , 2003; D’Ulisse
et al. , 2007), the absence of interaction between ZipA and
FtsA in E. coli suggests that the bridge eventually formed
with FtsZ, which interacts with both proteins, is not
revealed. Analogously, the assay does not reveal interac-
tions between the E. coli proteins FtsZ–FtsW and FtsZ–FtsB
although all of them also interact with ZapA. In addition,the interactions described in this paper were observed in aheterologous system, S. pneumoniae proteins tested in E.
coli. The formation of false positives should need an E. coli
‘bridge’ protein able to interact with both the S.
pneumoniae partners. Other kinds of false positives are,
however, possible, such as the one due to the over-
expression of proteins magnifying potentially weak inter-
actions and leading to false signals. In these cases, levels of
residual b-galactosidase synthesis close to 50 % could
represent weak or transient interactions amplified byprotein overexpression. In any case, the S. pneumoniae
species-specific interactions have already been confirmed
by co-immunoprecipitation, similarly to previous reports
(D’Ulisse et al. , 2007; Fadda et al. , 2007). Finally, as far as
false negatives are concerned, this aspect can be related tothe expression level and/or stability of the proteins underinvestigation. Generally, it is easily solved by observing
whether there are two molecules, X and Y, that do not
interact with each other, but each of which is able tointeract with other partners; thus the lack of interactionbetween them is real. This condition was verified for 29protein pairs that did not shown any interaction between
them.
In conclusion, the comparative analysis of the division
protein interactomes reported in this work allows the
identification of protein–protein interaction representa-tives of a minimal common divisome in Bacteria. For thisreason, these results may be helpful for both a deepercomprehension of some aspects related to bacterial
divisome formation and the elucidation of the cell division
process in the Gram-positive coccus S. pneumoniae , where
some genetic tools are as yet underused. Finally, given theimportance of the cell division proteins as primary targetsfor the development of new broad-spectrum antibacterial
inhibitors, the knowledge of the conserved protein–protein
interactions, between phylogenetically distant species,should reinforce their attractiveness in this respect.
ACKNOWLEDGEMENTS
We thank Andre ´Zapun and Thierry Vernet, Institut de Biologie
Structurale, CNRS Grenoble, for providing polyclonal antibodies. WeS. Maggi and others
3050 Microbiology 154also thank Valeria D’Ulisse for her help in performing interaction
experiments.
REFERENCES
Ayala, J. A., Garrido, T., Pedro, M. A. & Vicente, M. (1994). Molecular
biology of bacterial septation. In Bacterial Cell Wall , pp. 73–101.
Edited by J. M. Ghuysen & R. Hackenbeck. Amsterdam: Elsevier
Science BV.
Buddelmeijer, N. M. & Beckwith, J. (2004). A complex of the
Escherichia coli cell division proteins FtsL, FtsB and FtsQ forms
independently of its localization to the septal region. Mol Microbiol
52, 1315–1327.
Datta, P., Dasgupta, A., Bhakta, S. & Basu, J. (2002). Interaction
between FtsZ and FtsW of Mycobacterium tuberculosis. J Biol Chem
277, 24983–24987.
Datta, P., Dasgupta, A., Singh, A. K., Mukheriee, P., Kundu, M. &
Basu, J. (2006). Interaction between FtsW and penicillin-binding
protein 3 (PBP3) directs PBP3 to mid-cell, controls cell septation and
mediates the formation of a trimeric complex involving FtsZ, FtsW
and PBP3 in mycobacteria. Mol Microbiol 62, 1655–1673.
Di Lallo, G., Castagnoli, L., Ghelardini, P. & Paolozzi, L. (2001). A
two-hybrid system based on chimeric operator recognition for
studying protein homo/heterodimerization in Escherichia coli.
Microbiology 147, 1651–1656.
Di Lallo, G.,, Fagioli, M., Barionovi, D., Ghelardini, P. & Paolozzi, L.
(2003). Use of a two-hybrid assay to study the assembly of a complex
multicomponent protein machinery: bacterial septosome differenti-
ation. Microbiology 149, 3353–3359.
D’Ulisse, V., Fagioli, M., Ghelardini, P. & Paolozzi, L. (2007). Three
functional subdomains of the Escherichia coli FtsQ protein are
involved in its interaction with the other division proteins.Microbiology 153, 124–138.
Duong, F. & Wickner, W. (1997). Distinct catalytic roles of the SecYE,
SecG and SecDFyajC subunits of preprotein translocase holoenzyme.EMBO J 16, 2756–2768.
Dziadek, J., Rutherford, S. A., Madiraju, M. V., Atkinson, M. A. &
Rajagopalan, M. (2003). Conditional expression of Mycobacterium
smegmatis ftsZ , an essential cell division gene. Microbiology 149,
1593–1603.
Erickson, H. P. (2007). Evolution of the cytoskeleton. Bioessays 29,
668–677.
Errington, J., Daniel, R. A. & Scheffers, D. J. (2003). Cytokinesis in
bacteria. Microbiol Mol Biol Rev 67, 52–65.
Fadda, D., Santona, A., D’Ulisse, V., Ghelardini, P., Ennas, M. G.,
Whalen, M. B. & Massidda, O. (2007). Streptococcus pneumoniae
DivIVA: localization and interactions in a MinCD-free context. J
Bacteriol 189, 1288–1298.
Gaikwad, A., Babbarwal, V., Pant, V. & Mukherjee, S. K. (2000). Pea
chloroplast FtsZ can form multimers and correct the thermosensitive
defect of an Escherichia coli ftsZ mutant. Mol Gen Genet 263, 213–221.
Goehring, N. W. & Beckwith, J. (2005). Diverse paths to midcell:
assembly of the bacterial cell division machinery. Curr Biol 15, R514–
R526.
Goehring, N. W., Gonzalez, M. D. & Beckwith, J. (2006). Premature
targeting of cell division proteins to midcell reveals hierarchies of
protein interactions involved in divisome assembly. Mol Microbiol 61,
33–45.
Haeusser, D. P., Schwartz, R. L., Smith, A. M., Oates, M. E. & Levin,
P. A. (2004). EzrA prevents aberrant cell division by modulating
assembly of the cytoskeletal protein FtsZ. Mol Microbiol 52, 801–814.Haney, S. A., Glasfeld, E., Hale, C., Keeney, D., He, Z. & de Boer, P.
(2001). Genetic analysis of the Escherichia coli FtsZ–ZipA interaction
in the yeast two-hybrid system. Characterization of FtsZ residuesessential for the interactions with ZipA and with FtsA. J Biol Chem
276, 11980–11987.
Harry, E., Monahan, L. & Thompson, L. (2006). Bacterial cell division:
the mechanism and its precision. Int Rev Cytol 253, 27–94.
Karimova, G., Dautin, N. & Ladant, D. (2005). Interaction network
among Escherichia coli membrane proteins involved in cell division as
revealed by bacterial two-hybrid analysis. J Bacteriol 187, 2233–2243.
Laemmli, U. K. (1970). Cleavage of structural proteins during the
assembly of the head of bacteriophage T4. Nature 227, 680–685.
Lara, B., Rico, A. I., Petruzzelli, S., Santona, A., Dumas, J., Biton, J.,
Vicente, M., Mingorance, J. & Massidda, O. (2005). Cell division in
cocci: localization and properties of the Streptococcus pneumoniae
FtsA protein. Mol Microbiol 55, 699–711.
Ma, X. & Margolin, W. (1999). Genetic and functional analyses of the
conserved C-terminal core domain of Escherichia coli FtsZ. J Bacteriol
181, 7531–7544.
Ma, X., Sun, Q., Wang, R., Singh, G., Jonietz, E. L. & Margolin, W.
(1997). Interactions between heterologous FtsA and FtsZ proteins at
the FtsZ ring. J Bacteriol 179, 6788–6797.
Margolin, W. (2000). Themes and variations in prokaryotic cell
division. FEMS Microbiol Rev 24, 531–548.
Margolin, W. (2003). Bacterial division: the fellowship of the ring.
Curr Biol 13, R16–R18.
Massidda, O., Anderluzzi, D., Friedli, L. & Feger, G. (1998).
Unconventional organization of the division and cell wall gene
cluster of Streptococcus pneumoniae. Microbiology 144, 3069–3078.
Miller, J. H. (1972). Experiments in Molecular Genetics . Cold Spring
Harbor, NY: Cold Spring Harbor Laboratory.
Momynaliev, K. T., Smirnova, O. V., Lazyrev, V. N., Akopian, T. A.,
Chelysheva, V. V., Ayala, J. A., Simankova, A. N., Borchsenius, S. N.& Govorun, V. M. (2002).
Characterization of the Mycoplasma hominis
ftsZgene and its sequence variability in mycoplasma clinical isolates.
Biochem Biophys Res Commun 293, 155–162.
Morlot, C., Zapun, A., Dideberg, O. & Vernet, T. (2003). Growth and
division of Streptococcus pneumoniae : localization of the high
molecular weight penicillin-binding proteins during the cell cycle.Mol Microbiol 50, 845–855.
Morlot, C., Noirclerc-Savoye, M., Zapun, A., Dideberg, O. & Vernet, T.
(2004). The D,D-carboxypeptidase PBP3 organizes the division
process of Streptococcus pneumoniae. Mol Microbiol 51, 1641–1648.
Noirclerc-Savoye, M., Le Gouellec, A., Morlot, C., Dideberg, O.,
Vernet, T. & Zapun, A. (2005). In vitro reconstitution of a trimeric
complex of DivIB, DivIC and FtsL, and their transient co-localization
at the division site in Streptococcus pneumoniae. Mol Microbiol 55,
413–424.
Osawa, M. & Erickson, H. P. (2006). FtsZ from divergent foreign
bacteria can function for cell division in Escherichia coli. J Bacteriol
188, 7132–7140.
Pinho, M. G. & Errington, J. (2005). Recruitment of penicillin-binding
protein PBP2 to the division site of Staphylococcus aureus is
dependent on its transpeptidation substrates. Mol Microbiol 55,
799–807.
Sambrook, J., Fritsch, E. F. & Maniatis, T. (1989). Molecular Cloning:
a Laboratory Manual . Cold Spring Harbor, NY: Cold Spring Harbor
Laboratory.
Tamames, J., Gonza ´lez-Moreno, M., Mingorance, J., Valencia, A. &
Vicente, M. (2001). Bringing gene order into bacterial shape. Trends
Genet 17, 124–126.S. pneumoniae division protein interaction web
http://mic.sgmjournals.org 3051Tormo, A., Ayala, J. A., de Pedro, M. A., Aldea, M. & Vicente, M.
(1986). Interaction of FtsA and PBP3 proteins in the Escherichia coli
septum. J Bacteriol 166, 985–992.
Towbin, H., Staehelin, T. & Gordon, J. (1979). Electrophoretic transfer
of proteins from acrylamide gels to nitrocellulose sheets: procedureand some applications. Proc Natl Acad Sci U S A 76, 4350–4354.
Vicente, M. & Errington, J. (1996). Structure, function and controls in
microbial division. Mol Microbiol 20, 1–7.
Vicente, M. & Rico, A. I. (2006). The order of the ring: assembly of
Escherichia coli cell division components. Mol Microbiol 61, 5–8.
Vicente, M., Rico, A. I., Martı ´nez-Arteaga, R. & Mingorance, J. (2006).
Septum enlightenment: assembly of bacterial division proteins. J
Bacteriol 188, 19–27.
Walhout, A. J., Sordella, R., Lu, X., Hartley, J. L., Temple, G. F.,
Brasch, M. A., Thierry-Mieg, N. & Vidal, M. (2000). Protein interaction
mapping in C. elegans using proteins involved in vulval development.
Science 287, 116–122.Wang, X., Huang, J., Mukherjee, A., Cao, C. & Lutkenhaus, J. (1997).
Analysis of the interaction of FtsZ with itself, GTP, and FtsA. J
Bacteriol 179, 5551–5559.
Weiss, D. S. (2004). Bacterial cell division and the septal ring. Mol
Microbiol 54, 588–597.
Wojcik, J. & Schachter, V. (2001). Protein–protein interaction map
inference using interacting domain profile pairs. Bioinformatics 17
(Suppl. 1 ), S296–S305.
Yura, T., Mori, H., Nagai, H., Nagata, T., Ishihama, A., Fujita, N., Isono,
K., Mizobuchi, K. & Nakata, A. (1992). Systematic sequencing of the
Escherichia coli genome: analysis of the 0–2.4 min region. Nucleic
Acids Res 20, 3305–3308.
Zapun, A., Vernet, T. & Pinho, M. G. (2008). The different shapes of
cocci. FEMS Microbiol Rev 32, 345–360.
Edited by: W. MargolinS. Maggi and others
3052 Microbiology 154