BIOINFORMATICS DISCOVERY NOTEVol. 24 no. 24 2008, pages 2814–2817
doi:10.1093/bioinformatics/btn555
Systems biology
Modularity of cellular networks shows general center-periphery
polarization
Alexander E. Vinogradov
Institute of Cytology, Russian Academy of Sciences, St. Petersburg 194064, Russia
Received on June 18, 2008; revised on October 22, 2008; accepted on October 23, 2008
Advance Access publication October 25, 2008Associate Editor: Alfonso Valencia
ABSTRACT
The modular biology is supposed to be a bridge from the molecular
to the systems biology. Using a new approach, it is shown here thatthe protein interaction networks of yeast Saccharomyces cerevisiae
and bacteria Escherichia coli consist of two large-scale modularity
layers, central and peripheral, separated by a zone of depressedmodularity. This ﬁnding based on the analysis of network topology isfurther supported by the discovery that there are many more GeneOntology categories (terms) and KEGG biochemical pathways thatare overrepresented in the central and peripheral layers than in theintermediate zone. The categories of the central layer are mostlyrelated to nuclear information processing, regulation and cell cycle,whereas the peripheral layer is dealing with various metabolic andenergetic processes, transport and cell communication. A similarcenter-periphery polarization of modularity is found in the proteindomain networks (‘built-in interactome’) and in a powergrid (as anon-biological example). These data suggest a ‘polarized modularity’model of cellular networks where the central layer seems to beregulatory and to use information storage of the nucleus, whereasthe peripheral layer seems devoted to more specialized tasks andenvironmental interactions, with a complex ‘bus’ between the layers.Contact: aevin@mail.cytspb.rssi.ru
Supplementary information: Supplementary data are available at
Bioinformatics online.
1 INTRODUCTION
Modularity is a fundamental feature of many real-life networks,
which is essential for their functionality because it reﬂects thedivision of labor among network domains. The modular biology issupposed to be a bridge from the molecular to the systems biology(Ge et al. , 2003; Hartwell et al. , 1999). The modular structure
of cellular networks is studied mostly by bioinformatic methods(e.g. Batada et al. , 2006, 2007; Dittrich et al. , 2008; Kashtan and
Alon, 2005; Ravasz et al. , 2002; Rives and Galitski, 2003; Spirin
et al. , 2006; Valente and Cusick, 2006). There are also experimental
investigations of modules (e.g. Gavin et al. , 2002, 2006; Ho et al. ,
2002; Komurov and White, 2007). The ‘hierarchical modularity’model, where modularity gradually elevates from the network centerto periphery, is a popular concept (e.g. Hallinan, 2004; Ravaszet al. , 2002; Resendis-Antonio et al. , 2005; Zhao et al. , 2006). In a
similar vein, another model assumes a ring of modules around a lessmodular center (Valente and Cusick, 2006). There is also a reportsuggesting that the Escherichia coli protein interaction networkis composed of a modular core and a non-modular peripheral
region (Tamames et al. , 2007). The studies of this phenomenon
usually involve the application of clustering coefﬁcient and variouskinds of cluster analysis. However, the cluster analysis may not bequite adequate for revealing the modular network structure. It wasshown recently that the topological structure of the yeast proteininteraction network, if ﬁguratively compared with clouds, is rather‘stratus’ than ‘altocumulus’, i.e. modules (clusters) are more denselyintertwined between themselves than it was supposed previously(Batada et al. , 2006, 2007). Furthermore, the correspondence
between topological clusters and functional pathways can be rathercomplicated (e.g. a pathway can involve several clusters or partsof several clusters) (Huang et al. , 2007; Spirin et al. , 2006). As
an extreme viewpoint, it was even claimed that modularity is anevolutionary byproduct without functional signiﬁcance (Wang andZhang, 2007). The problem is further complicated by the fact thatprobably only a small fraction of protein interactions is known(Ivakhno, 2007). Therefore, it seems reasonable to investigatewhether a global (large-scale) modularity structure exists in cellularnetworks (because it may less depend on the above problems). Usinga new approach, I found that protein interaction networks consist oftwo large-scale modularity layers, central and peripheral, with a zoneof depressed modularity between them.
2 METHODS
A large fraction of false positives is the main problem of protein interactions
produced by high-throughput experiments (e.g. Batada et al. , 2006; Valente
and Cusick, 2006). Therefore, care was taken to maximize the reliabilityof data used for networks building. For yeast Saccharomyces cerevisiae ,
the high-conﬁdence pairwise protein interactions (where each interactionwas validated by at least two different experimental methods) were takenfrom Batada et al. (2007). For bacteria E.coli , the pairwise interactions were
taken from the STRING database (von Mering et al. , 2007); only interactions
designated as experimentally determined and with a conﬁdence score aboveaverage were used. The functional domain architectures of proteins weretaken from the InterPro database (Mulder et al. , 2007). [In a separate analysis,
domains from the Pfam database (Finn et al. , 2008) were used, which gave a
qualitatively similar picture.] All domains belonging to a given protein wereconsidered as connected, which gave the dataset of pairwise interactionsfor network building. The pairwise interactions for a powergrid were takenfrom Watts and Strogatz (1998). In all networks, the giant component (thegreatest connected component containing a majority of network nodes) wasextracted.
The closeness value, which is reciprocal of the average geodesic distance
between a given node and all other nodes, was calculated for each node.
2814 © The Author 2008. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oxfordjournal s.orgDownloaded from https://academic.oup.com/bioinformatics/article/24/24/2814/197383 by PNNL Technical Library user on 23 February 2024
Modularity of cellular networks
The closeness window included nodes that are adjacent in their closeness
values. The modularity measure was determined as a weighted averagefraction of degrees of all nodes belonging to a closeness window, whichis restricted within this window (i.e. realized by interactions within thewindow). It is calculated as the number of interactions within the windowmultiplied by two (to account each internal interaction for both its nodes),and divided by the total degree of all window nodes. The closeness windowof a given size was moving with a one-node step along the axis of closenessrank. The closeness rank was determined as the reverse ordering of closenessvalues (i.e. the ﬁrst rank belongs to the most central node). The modularityof each moving window was plotted against the average closeness rankof all nodes belonging to this window (in Fig. 1). As another globalcentrality measure, the eigenvector was used. The eigenvector is a result ofdiagonalization of matrix of geodesic distances. (It was calculated using theUcinet program, see Ucinet documentation for details; Borgatti et al. , 2002)
(Betweenness, which is the other global centrality measure, is less suitablefor this purpose because its distribution is ragged and strongly skewed, withmany nodes having a zero betweenness.)
The overrepresented Gene Ontology (GO) categories (terms) and KEGG
biochemical pathways (Gene Ontology Consortium, 2008; Kanehisa et al. ,
2008) were determined using the hypergeometric distribution with correctionfor multiple comparisons, as described (Vinogradov, 2006). For each GOcategory, I collected all its subcategories using the directed acyclic GO graph,and a gene was regarded as belonging to a given category if it was mapped toany of its subcategories in the Entrez Gene database (Maglott et al. , 2007).
3 RESULTS AND DISCUSSION
The approach put forward here involves a more general concept
of topological modularity: the relative density of interactions.
Technically, I estimated the proportion of interactions restricted
within a studied zone in comparison to the total number ofinteractions of this zone (see Section 2). This proportion ofinteractions is plotted against a certain axis of network structureusing a moving window of a given size for delimitation of zoneunder study. A suited axis of network structure is closeness, a well-known measure of global network centrality. Using closeness asthe axis, I obtained a cross-section of network modularity structurefrom center to periphery. The revealed modularity proﬁle dependson scale (window size) (Fig. 1A and B).
A striking feature of the large-scale modularity proﬁle of protein
interaction networks is the two layers of elevated modularity,central and peripheral, with the intermediate zone of depressedmodularity (Fig. 1B and C). In the high-conﬁdence yeast proteininteraction network (with a total of 2228 nodes), a gradual increaseof window size gives maximum modularity of the peripherallayer when window is equal to approximately 100 nodes, whereasmaximum modularity of the central layer is achieved when windowis equal to approximately 500 nodes (Fig. 1B). (In the latter case,modularity of the peripheral layer slightly decreases.) A qualitativelysimilar picture is observed in the protein interaction network ofbacteria E.coli (Fig. 1C). On a micro-scale, the small peaks of local
interaction densities are revealed over the whole range of networkproﬁle (a part of the range is shown in Fig. 1A). Noteworthy,the clustering coefﬁcient does not reveal the central large-scalemodularity layer and shows only a monotonous increase from centerto periphery (Supplementary Fig. 1).
But how modularity layers found in network topology do relate
to functional structure? To answer this question, I estimated thenumber of GO categories and KEGG biochemical pathways thatare overrepresented in the equi-centrality layers of the proteinCloseness rankModularityA
1000 1200 1400 1600 1800 200000.10.20.30.40.50.6
Closeness rankB
Modularity
200 500 800 1100 1400 1700 20000.250.350.450.550.650.75
Closeness rankModularityC
100 300 500 700 900 1100 0.30.40.50.60.70.8
Fig. 1. The modularity proﬁles of the protein interaction networks. ( A,B)
yeast S.cerevisiae .(C) bacteria E.coli . The closeness rank is determined as
the reverse ordering of closeness values (i.e. the ﬁrst rank belongs to the mostcentral node). The closeness window was moving with one-node step. Themodularity of each moving window is plotted against the average closenessrank of all nodes of this window. The moving window is equal to 10 nodes(A), 500 nodes ( B) and 300 nodes ( C). (Dotted lines show a zone of standard
errors).
interaction networks. The picture was quite similar to the topological
modularity proﬁle (or even more pronounced). There are dozensof categories that are overrepresented in the central and peripherallayers but only single (or no one) categories in between (Fig. 2).
2815Downloaded from https://academic.oup.com/bioinformatics/article/24/24/2814/197383 by PNNL Technical Library user on 23 February 2024
A.E.Vinogradov
Closeness binsNumber of categories
12345 6
56A
020406080100120
Closeness binsNumber of categories
1234B
051015202530
Fig. 2. The number of GO categories and KEGG biochemical pathways
overrepresented in different closeness layers of the protein interactionnetworks (1st bin—central layer, 6th bin—peripheral layer). Categorieswithin a closeness bin from left to right: GO biological processes, GOcellular components, GO molecular functions, KEGG pathways. ( A) yeast
S.cerevisiae ;(B) bacteria E.coli .
The categories of the central layer are mostly related (but not
limited) to DNA/RNA information processing, regulation and cellcycle, whereas the categories of the peripheral layer are dealingwith various metabolic and energetic processes and transport(Supplementary Tables 1A–D, 2A–D). The inner part of theperipheral layer in the yeast protein interaction network (5thcloseness bin, Fig. 2A) includes secretion, signal transduction andcell communication (Supplementary Tables 3A and B).
The functional categories of the central and the peripheral layer
differ also quantitatively. The average number of genes in thecategories overrepresented in the central layer is about 4-fold greatercompared with the categories of the peripheral layer. For instance,the average number of genes in a category in the 1st closenessbin (center) versus the 6th closeness bin (periphery) of the yeastprotein interaction network (Fig. 2A) is as follows: for GO biologicalprocesses, 218 ±62 versus 59 ±21 (Mann–Whitney, P<10
−12);
for GO cellular components, 353 ±157 versus 57 ±33 (P<10−4);
for GO molecular functions, 85 ±64 versus 30 ±14 ( P<0.05);
for KEGG pathways, 54 ±41 versus 7 ±4(P<0.01). The similar
picture was seen in the E.coli protein interaction network (data
not shown). This fact is in accordance with the above-mentionedﬁnding that the central layer achieves its maximum modularity at a
greater moving window size than the peripheral layer. Furthermore,when closeness bins are taken as separate networks, there aremany components in all bins except the central one (Supplementary
Table 4). Taken together, these data suggest that functional modules
are greater and more densely intertwined between themselves in thecentral layer than in the peripheral layer. They also suggest thatmodules of the central layer are more complex. (Noteworthy, thishelps to explain why the use of clustering coefﬁcient cannot revealthe central large-scale modularity layer: the clustering coefﬁcientuncovers only a small-scale modularity in one-step neighborhood.)
Interestingly, not only the modules but also the basic network
elements (nodes) are more complex in the central layer comparedwith the peripheral one: the central layer proteins are longer andhave a greater number of domains (including unique domains).(Comparing the 1st and the 6th closeness bins of the yeast proteinnetwork: for protein length, 625 ±49 versus 431 ±34, Mann–
Whitney, P<10
−10; for number of Pfam domains, 3.88 ±0.38
versus 2.35 ±0.24, P<10−11; for number of Pfam unique domains,
3.39 ±0.30 versus 2.19 ±0.21, P<10−9; for number of InterPro
unique domains, 3.22 ±0.25 versus 2.36 ±0.21, P<10−6. For the
E.coli protein network this regularity is similar, albeit weaker.)
The use of the eigenvector of geodesic distances (see Section 2)
as a global centrality measure gives a similar center-peripherypolarization of modularity (Supplementary Fig. 2), with a goodcorrespondence of the overrepresented GO categories and KEGGpathways in the central and the peripheral layer with thoseobtained using the closeness centrality measure (Supplementary
Tables 5A–H).
Other examples of biological networks include the networks of
protein domain interactions (i.e. networks that are constructed usingthe domain architecture of proteins and that can be considered as a‘built-in interactome’) (Supplementary Fig. 3), where a similarlypolarized modularity is found. As a non-biological example,a strikingly similar polarization is seen in a powergrid (Supplemen-tary Fig. 4). The division of functions between the central partof a powergrid where the energy is generated and the peripheralpart where it is consumed (with the corresponding energy ﬂow)resembles the ﬂow of nucleus-based information in the living cell.
On the ground of a negative correlation between degree and
clustering coefﬁcient, and some cases of clustering analysis,it was supposed that in cellular networks of diverse organismsmodularity gradually elevated from network center to periphery(the ‘hierarchical modularity’ model) (Hallinan, 2004; Ravasz et al. ,
2002; Resendis-Antonio et al. , 2005; Zhao et al. , 2006). In another
case of clustering analysis, a model with a modular center andsparser periphery was proposed for the E.coli protein interaction
network (Tamames et al., 2007). The present data obtained with a
new approach suggest a model, which can reconcile these oppositeviewpoints. The new model is more complex but probably morelogical for a living unit: the central modularity layer (regulatory andusing information storage of the nucleus) and the peripheral one(devoted to more specialized tasks and environmental interactions),with a complex ‘bus’ between them. The main difference with the‘hierarchical modularity’ concept is that in the proposed model theinformation can be complexly processed in the central layer beforethe outcome goes to the periphery. This general picture (‘polarizedmodularity’ model) may provide a framework for further studies insystems biology.
2816Downloaded from https://academic.oup.com/bioinformatics/article/24/24/2814/197383 by PNNL Technical Library user on 23 February 2024
Modularity of cellular networks
ACKNOWLEDGEMENTS
I thank three anonymous reviewers for helpful comments.
Funding : Russian Foundation for Basic Research.
Conﬂict of Interest : none declared.
REFERENCES
Batada,N.N. et al. (2006) Stratus not altocumulus: a new view of the yeast protein
interaction network. PLoS Biol., 4, e317.
Batada,N.N. et al. (2007) Still stratus not altocumulus: further evidence against the
date/party hub distinction. PLoS Biol., 5, e154.
Borgatti,S.P. et al. (2002) Ucinet for Windows: Software for Social Network Analysis .
Analytic Technologies, Harvard, MA.
Dittrich,M.T. et al. (2008) Identifying functional modules in protein-protein interaction
networks: an integrated exact approach. Bioinformatics ,24, i223–i231.
Finn,R.D. et al. (2008) The Pfam protein families database. Nucleic Acids Res., 36,
D281–D288.
Gavin,A.C. et al. (2002) Functional organization of the yeast proteome by systematic
analysis of protein complexes. Nature, 415, 141–147.
Gavin,A.C. et al. (2006) Proteome survey reveals modularity of the yeast cell machinery.
Nature, 440, 631–636.
Ge,H. et al. (2003) Integrating ’omic’ information: a bridge between genomics and
systems biology. Trends Genet. ,19, 551–560.
Gene Ontology Consortium (2008) The Gene Ontology project in 2008. Nucleic Acids
Res., 36, D440–D444.
Hallinan,J. (2004) Gene duplication and hierarchical modularity in intracellular
interaction networks. Biosystems, 74, 51–62.
Hartwell,L.H. et al. (1999) From molecular to modular cell biology. Nature ,402,
C47–C52.
Ho,Y . et al. (2002) Systematic identiﬁcation of protein complexes in Saccharomyces
cerevisiae by mass spectrometry. Nature ,415, 180–183.
Huang,Y . et al. (2007) Systematic discovery of functional modules and context-speciﬁc
functional annotation of human genome. Bioinformatics, 23, i222–i229.Ivakhno,S. (2007) From functional genomics to systems biology. FEBS J. ,274,
2439–2448.
Kanehisa,M. et al. (2008) KEGG for linking genomes to life and the environment.
Nucleic Acids Res., 36, D480–D484.
Kashtan,N. and Alon,U. (2005) Spontaneous evolution of modularity and network
motifs. Proc. Natl Acad. Sci. USA, 102, 13773–13778.
Komurov,K. and White,M. (2007) Revealing static and dynamic modular architecture
of the eukaryotic protein interaction network. Mol. Syst. Biol., 3, 110.
Maglott,D. et al. (2007) Entrez Gene: gene-centered information at NCBI. Nucleic Acids
Res., 35, D26–D31.
Mulder,N.J. et al. (2007) New developments in the InterPro database. Nucleic Acids
Res., 35, D224–D228.
Ravasz,E. et al. (2002) Hierarchical organization of modularity in metabolic networks.
Science, 297, 1551–1555.
Resendis-Antonio,O. et al. (2005) Modular analysis of the transcriptional regulatory
network of E. coli. Trends Genet., 21, 16–20.
Rives,A.W. and Galitski,T. (2003) Modular organization of cellular networks. Proc.
Natl Acad. Sci. USA, 100, 1128–1133.
Spirin,V . et al. (2006) A metabolic network in the evolutionary context: multiscale
structure and modularity. Proc. Natl Acad. Sci. USA, 103, 8774–8779.
Tamames,J. et al. (2007) Modular organization in the reductive evolution of protein-
protein interaction networks. Genome Biol., 8, R94.
Valente,A.X. and Cusick,M.E. (2006) Yeast protein interactome topology
provides framework for coordinated-functionality. Nucleic Acids Res., 34,
2812–2819.
Vinogradov,A.E. (2006) ‘Genome design’ model and multicellular complexity: golden
middle. Nucleic Acids Res. ,34, 5906–5914.
von Mering,C. et al. (2007) STRING 7 - recent developments in the integration and
prediction of protein interactions. Nucleic Acids Res., 35, D358–D362.
Wang,Z. and Zhang,J. (2007) In search of the biological signiﬁcance of modular
structures in protein networks. PLoS Comput. Biol., 3, e107.
Watts,D.J. and Strogatz,S.H. (1998) Collective dynamics of ‘small-world’ networks.
Nature, 393, 440–442.
Zhao,J. et al. (2006) Hierarchical modularity of nested bow-ties in metabolic networks.
BMC Bioinformatics, 7, 386.
2817Downloaded from https://academic.oup.com/bioinformatics/article/24/24/2814/197383 by PNNL Technical Library user on 23 February 2024
