[Comparison of algorithms for prediction of related proteins using the method of phylogenetic profiles]

Abstract
Computational interactomics deals with prediction of functionally related proteins. One approach for solving this problem using comparative genomics consists in analysis of similarities between phylogenetic profiles of proteins. In contrast to most methods, which predict only pairwise interactions between proteins, in the present work we have applied cluster analysis techniques in order to find modules of functionally related proteins. We have performed cluster analysis of phylogenetic profiles of E. coli proteins using several clustering techniques and distances between profiles. We report here, that the best correspondence in the composition of resultant clusters to known metabolic pathways is achieved using Ward's clustering together with Hamming's distance. The proposed technique of assessing predictions of the modules of functionally related proteins can be used for comparative analysis of different algorithms for computational interactomics.