Prokaryotic division interactome: setup of an assay for proteineprotein
interaction mutant selection
S. Barbatia, L. Grengaa, G. Luzib, L. Paolozzia, P. Ghelardinic,*
aGeneral Microbiology Laboratory, Biology Department, University of Rome, ‘‘Tor Vergata’’, Rome, Italy
bDepartment of Internal Medicine, II Faculty of Medicine, Sapienza University, Rome, Italy
cMolecular Biology and Molecular Pathology Institute, CNR, Rome, Italy
Received 5 November 2009; accepted 4 January 2010
Available online 15 January 2010
Abstract
A method which enables selection of protein mutants impaired in their ability to interact with their normal protein partners is presented here.
The method is the two-phage two-hybrid assay adapted for mutant selection. In the two-phage assay, the interaction between two proteins
enables the formation of a functional hybrid lambdoid repressor that shuts down expression of a reporter gene governed by a chimeric promoter/operator region. To adapt the assay to interaction mutant selection, antibiotic resistance was used as a reporter gene. In this case, the interaction
between the two proteins resulted in antibiotic sensitivity, whereas the loss of interaction conferred resistance to the bacterial strain. Therefore,
turning on reporter gene expression highlights the loss of interaction due to a mutation in one of the genes for the two protein partners, and leadsto direct selection of the mutants regardless of the mutant phenotype. In this paper, application of this method to isolation of interaction mutantsin proteins involved in Escherichia coli K12 cytokinesis is reported.
/C2112010 Elsevier Masson SAS. All rights reserved.
Keywords: Protein eprotein interaction; Two-hybrid assay; Fts division proteins; Escherichia coli
1. Introduction
Protein eprotein interactions (PPIs) are an essential condi-
tion in virtually all biological processes, including the
formation of macromolecular structures, cell signalling,regulation, and metabolic pathways. Indeed, all biologicalsystems are formed by and require multi-protein complexes inwhich each component belongs to an interaction network withthe other members of the complex. Since protein eprotein
interactions regulate nearly every living process, the explora-
tion of global and pathway-speciﬁc protein interaction
networks is expected to have major implications in theunderstanding of diseases and in drug discovery. It is veryimportant, therefore, to be able to identify the partners, thedomain(s) with which a particular protein interacts and the
biological role of these interactions.
Many approaches, both invivo, invitro and in silico, have been
developed to enable PPI studies. Among these, the two-hybrid
assay (THA) is an in vivo methodology used in all biology sectors[7]. This methodology not only continues to have a dominant role
in the assessment of protein interactomes, but will also becomeimportant in the development of novel compounds that targetprotein interaction interfaces for therapeutic intervention. Among
the many available THAs, the most widely used up until now
remains the two-hybrid assay developed in Saccharomyces
cerevisiae [6]and in various genetic systems [8,12] ; however,
with the ‘‘two-phage THA’’, developed in our laboratory [2,3],i t
was possible to reconstruct all division interactomes of Escheri-
chia coli [3,4] andStreptococcus pneumoniae [9].
It is generally well known that the identiﬁcation of an inter-
action between two proteins, by THA or other methods raises two
kinds of issues. The ﬁrst deals with the ruling out of false-positive
* Corresponding author at: Molecular Biology and Molecular Pathology
Institute c/o General Microbiology Laboratory, Biology Department, Univer-
sity of Rome, ‘‘Tor Vergata’’, Via della Ricerca Scientiﬁca, I-00133 Rome,Italy. Tel.: þ39 0672594243.
E-mail address: ghelardini@bio.uniroma2.it (P. Ghelardini).
0923-2508/$ - see front matter /C2112010 Elsevier Masson SAS. All rights reserved.
doi:10.1016/j.resmic.2010.01.001
Research in Microbiology 161 (2010) 118 e126
www.elsevier.com/locate/resmicresults. Amongst the various origins of the false positives that
activate reporter gene expression, one involves establishment ofa bridge formed by a protein X between two non-interactingproteins A and B, which share the ability to interact with protein X[1]. It is acknowledged that a considerable fraction of the inter-
actions described by S. cerevisiae THA belongs to this category
[5]. The second deals with the biological role of the observed
interaction. The behavior of interaction-defective mutants can
provide an answer to this question, but the difﬁculty in predicting
the phenotype of these mutants makes this search very arduous. Inthe present paper, we present an assay that enables PPI mutantselection regardless of their phenotype.
The assay, a derivative of the two-phage THA assay [2,3],
is based on an antibiotic resistance gene activated when twoproteins lose their interaction ability.
This method was validated by the search for interaction
mutants of E. coli FtsI and FtsQ division proteins that are
described in this paper.
2. Materials and methods
2.1. Media and chemicals
LB broth for bacterial culture and plating and SM (salt
solution) for bacteria dilutions were as described by Miller
[11]. The antibiotics used (Sigma) were ampicillin
(50mgm l
/C01), tetracycline (40 mgm l/C01) and kanamycin
(30mgm l/C01). Synthetic oligonucleotides for E. coli gene
ampliﬁcation are listed in Table 1 .
2.2. Bacterial strains and plasmids
Bacterial strains, all E. coli K12 derivatives, and plasmids
used in this work are listed in Table 2 .2.3. Localization of FtsI interaction domains
The interaction of FtsI protein both with itself and with the
other partner proteins was determined by two-phage THA [3].
The pair of plasmids used in this assay was derivatives ofpcI
434and pcI P22carrying the N-terminal domain of the 434
phage repressor fused in-frame with the coding sequence ofthe FtsI interaction partners (namely ftsI,ftsA,ftsN,ftsQ,
ftsW), and the N-terminal domain of P22 phage repressor
fused in-frame either with the whole ftsIgene or a fragment
coding for a truncated FtsI protein, respectively.
Binding to the operator sequence is deduced by reduction
under 50% of the ratio between Miller units of b-galactosidase
produced by bacterial strain R721 carrying every pair ofplasmid and that of R721 without plasmids (or with a pair ofempty plasmids, since the Miller units of b-gal are on the same
level) [2e4]. Each reported value was the mean of at least four
independent experiments.
2.4. Construction of bacterial strains for the interaction
mutant selection assay
To construct the bacterial strain for detection of interaction
mutants, the DNA fragment containing the tetAgene followed
by the Shine eDalgarno sequence, produced by PCR ampliﬁ-
cation of the tetracycline resistance gene ( tetA) of the pBR322
plasmid, using ﬁrst the synthetic oligonucleotides 1 and 2 andthen re-amplifying the PCR product with oligonucleotides 1and 3 ( Table 1), was cloned in the BamHI site of plasmid
pAPA2 [2]to give plasmid pAPA2-tetSD. The correct inser-
tion of this DNA fragment led to synthesis of both tetracyclineresistance and b-galactosidase whose genes are transcribed by
the same mRNA from a P22-434 hybrid promoter [3]. The
correct construction was veriﬁed by DNA sequencing.
Table 1
Synthetic oligonucleotides used in this work.
No. Oligo Sequence Gene
1 tetR86F BglII gaagatctATGAAATCTAACAATGCGC tetA
2 tetR1277R acaacctccTCAGGTCGAGGTGGCCCGGCTC tetA
3 tetRSD R BglII gaagatctcatACAACCTCCTCAGGTCGAG tetAeShineeDalgarno
4 kanR1F BamHI cgggatccATGAGCCATATTCAACGGGAAAC kanR
5 kanRSD R BamHI cgggatcccatACAACCTCCTTACAACCAA kanReShineeDalgarno
6 kanR967 R acaacctccTTACAACCAATTAACCAATTCTG kanR
7 glpT 231F SalI gcgtcgacTTATCGGTCGATTGCGC glpT fragment
8 glpT 1281R PstI SalI gcgtcgactgcagACCGATCAGCCATC glpT fragment
9 ftsI 1F SalI gcgtcgacCATGAAAGCAGCGGCGAAAA ftsI
10 ftsI 1767R BamHI gcggatccTTACGATCTGCCACCTGTC ftsI
11 ftsI 718F ATGAACGCCTGCAGGCGC ftsIfragment
12 ftsI 729R BamHI gcggatccAGCGCCTGCAGGCG ftsIfragment
13 pcIP22(-31) CATTGATTAGCATGGTTAGAGC Upstream from the SalI site
14 glpT 141F AATAAGACCACGGGCCACGG glpT fragment
15 camRe124FHindIII cccaagCTTTTGGCGAAAATGAGACG cat
16 ftsQ 1F SalI gcgtcgacgATGTCGCAGGCTGCTCTG ftsQ
17 ftsQ 147R XbaI gctctagaCATCCAGCCCAACACGACCC ftsQ
18 ftsQ 406F XbaI gctctagaCATATGGTAGACGCGGAAG ftsQ
19 ftsQ 831R BglII gaagatctTCATTGTTGTTCTGCCTGTG ftsQ
20 ftsQ 406R BglII gagagtctCATATGTTGACTATTCCACCGC ftsQ119 S. Barbati et al. / Research in Microbiology 161 (2010) 118 e126In order to integrate this construct in the bacterial chro-
mosome by homologous recombination, a fragment of the
bacterial gene glpT was then cloned in the obtained plasmid.
The glpT gene was ampliﬁed with oligos 7 and 8 ( Table 1 ),
digested with restriction endonuclease SalI and inserted in
pAPA2-tetSD digested with the same enzyme. Then, afterplasmid digestion with PstI to eliminate the replication origin,the DNA fragment containing the hybrid promoter tetAelacZ
construct was puriﬁed, re-ligated and used to transformbacterial strain R718, plating on LB medium supplemented
with tetracycline (12.5 mg/mL) and X-gal, to give strainR718SB-T. The tetracycline-resistant blue clones were puri-
ﬁed and checked for the absence of the plasmid. The inte-
gration of the DNA fragment, mediated by a single crossing-
over event, was further controlled by PCR ampliﬁcation witholigonucleotides 14 and 15 ( Table 1 ), localized in the chro-
mosomal DNA and in the inserted fragment, respectively.
The same strategy was used to construct a kanamycin-
resistant strain (R718SB-K) for mutant selection. The kan
R
gene, followed by a Shine eDalgarno sequence, was ﬁrst
ampliﬁed with oligos 4 and 6 and then the PCR product was
re-ampliﬁed with oligos 4 and 5 ( Table 1 ).Table 2
Bacterial strains and plasmids used in this work.
E. coli strains Relevant genotype Source
R718 SupE thy D(lac proAB)/F0(proABþlacIqLacZ DM15) Lab. collection
R721 R718 derivative glpT::p 434/P22 lacZ [3]
R718SB-T R718 derivative glpT::p 434/P22 tetAlacZ This work
R718SB-K R718 derivative glpT::p 434/P22 kan lacZ This work
Plasmids
pcI434eftsI pcI434derivative harboring the E. coli ftsI gene [3]
pcI434eftsA pcI434derivative harboring the E. coli ftsA gene [3]
pcI434eftsQ pcI434derivative harboring the E. coli ftsQ gene [3]
pcI434eftsN pcI434derivative harboring the E. coli ftsN gene [3]
pcI434eftsW pcI434derivative harboring the E. coli ftsW gene [3]
pcI434eftsK 1e2000 pcI434derivative harboring the E. coli 1e2000 bp fragment of ftsKgene [3]
pcI434eftsL pcI434derivative harboring the E. coli ftsL gene [3]
pcI434eftsB pcI434derivative harboring the E. coli ftsB gene [3]
pcI434ezapA pcI434derivative harboring the E. coli zapA gene [3]
pcI434eTetezapA pcI434ezapA derivative where the tetAgene was inserted between the BstEII and XhoI sites This work
pcIP22eftsI pcIP22derivative harboring the E. coli ftsI gene [3]
pcIP22eftsI1e729 pcIP22derivative harboring the E. coli 1e729 bp fragment of ftsIgene This work
pcIP22eftsQ pcIP22derivative harboring the E. coli ftsQ gene [3]
pcIP22eftsQ 1e406 pcIP22derivative harboring the E. coli 1e406 bp fragment of ftsQ gene [4]
pcIP22eftsQ 407e831 pcIP22derivative harboring the E. coli 1e147 and 407 e831 bp fragment of ftsQ gene [4]
pcIP22eftsQ 137 pcIP22derivative harboring the ftsQe ftsIinteraction mutant 137 This work
pcIP22eftsQ 21 pcIP22derivative harboring the ftsQe ftsIinteraction mutant 21 This work
pcIP22eftsQ 150 pcIP22derivative harboring the ftsQe ftsIinteraction mutant 150 This work
pcIP22eftsQ 154 pcIP22derivative harboring the ftsQe ftsIinteraction mutant 154 This work
pcIP22eftsQ 126 pcIP22derivative harboring the ftsQe ftsIinteraction mutant 126 This work
pcIP22eftsQ 144 pcIP22derivative harboring the ftsQe ftsIinteraction mutant 144 This work
pcIP22eftsQ 204 pcIP22derivative harboring the ftsQe ftsIinteraction mutant 204 This work
pcIP22eftsQ 2 pcIP22derivative harboring the ftsQe ftsIinteraction mutant 2 This work
pcIP22eftsQ 81 pcIP22derivative harboring the ftsQe ftsIinteraction mutant 81 This work
pcIP22eftsQ 67 pcIP22derivative harboring the ftsQe ftsNinteraction mutant 67 This work
pcIP22eftsQ 68 pcIP22derivative harboring the ftsQe ftsNinteraction mutant 68 This work
pcIP22eftsQ 101 pcIP22derivative harboring the ftsQe ftsNinteraction mutant 101 This work
pcIP22eftsQ 195 pcIP22derivative harboring the ftsQe ftsQ interaction mutant 195 This work
pcIP22eftsQ 33 pcIP22derivative harboring the ftsQe ftsQ interaction mutant 33 This work
pcIP22eftsQ 34 pcIP22derivative harboring the ftsQe ftsQ interaction mutant 34 This work
pcIP22eftsQ 4 pcIP22derivative harboring the ftsQe ftsBinteraction mutant 4 This work
pcIP22eftsQ 60 pcIP22derivative harboring the ftsQe ftsBinteraction mutant 60 This work
pcIP22eftsQ 19 pcIP22derivative harboring the ftsQe ftsKinteraction mutant 19 This work
pcIP22eftsQ 8 pcIP22derivative harboring the ftsQe ftsLinteraction mutant 8 This work
pcIP22eftsQ 9 pcIP22derivative harboring the ftsQe ftsLinteraction mutant 9 This work
pcIP22eftsQ 73 pcIP22derivative harboring the ftsQe ftsLinteraction mutant 73 This work
pcIP22eftsQ 38 pcIP22derivative harboring the ftsQe ftsLinteraction mutant 38 This work
pcIP22eftsQ 39 pcIP22derivative harboring the ftsQe ftsLinteraction mutant 39 This work
pcIP22eftsI6 pcIP22derivative harboring the ftsIeftsIinteraction mutant 6 This work
pcIP22eftsI35 pcIP22derivative harboring the ftsIeftsIinteraction mutant 35 This work
pcIP22eftsI78 pcIP22derivative harboring the ftsIeftsIinteraction mutant 78 This work
pcIP22eftsI21 pcIP22derivative harboring the ftsIeftsIinteraction mutant 21 This work
pcIP22eftsI13 pcIP22derivative harboring the ftsIeftsIinteraction mutant 13 This work120 S. Barbati et al. / Research in Microbiology 161 (2010) 118 e1262.5. Mutagenesis with nitric acid
An aliquot of the DNA fragment corresponding to the gene
(or gene fragment) to be mutated (about 1 mgi n3 0 mL),
obtained by PCR ampliﬁcation of E. coli R718 chromosomal
DNA with speciﬁc synthetic oligonucleotides ( Table 1 ) and
puriﬁed, was added to a 100 mL reaction mixture containing
50mL 2M NaNO 2and 12.5 mL 2M NaCOOH (pH 4.3). After
50 min of incubation at 24/C14C, aliquots were withdrawn. The
mutagenesis reaction was blocked by adding 25 mL 2.5M
NaCOOH pH 7 and 30 mL TE to each aliquot.
Samples were chilled in ice for 5 min, 2 volumes of ethanol
100% were added and samples were placed at /C080/C14C for 3 h.
After centrifugation at 10,000 rpm for 10 min and washing
with 70% ethanol, the pellet was resuspended in 10 mL TE.
2.5.1. FtsI mutagenesis
After mutagenesis of the gene sequence, the DNA was re-
ampliﬁed with oligos 9 and 10 and cloned in pcI P22.
2.5.2. FtsQ mutagenesis
After mutagenesis of the whole gene sequence obtained by
PCR ampliﬁcation with oligos 16 and 19, two fragments wereindependently re-ampliﬁed with oligos 16 and 20 and 18 and19, respectively. The ﬁrst, containing nucleotides 1e 406, was
directly cloned in pcI
P22whereas the second, from nucleotide
407 to 831, was previous ligated to fragment 1e 147 of the
gene corresponding to the cytoplasmic and MMS (membrane-spanning motif) FtsQ domains, and then cloned in pcI
P22.
2.6. Mutant selection
The ligase mix containing mutagenized DNA fragments
and the pcI P22vector was used to transform aliquots of about
5/C2108bacteria of the R718SB-T strain, each containing one
of the FtsI or FtsQ interaction partners [3,9] cloned in pcI 434.
The transformant clones were selected on LB plates supple-mented with tetracycline, after overnight incubation at 37
/C14C.
The antibiotic-resistant clones grown were puriﬁed and tested
for the presence of the mutagenized gene on the plasmid, by
both PCR ampliﬁcation (with the pair of oligos 13 e12 for the
ftsIgene and 13 e19 and 13 e20 for the two ftsQ gene frag-
ments, respectively) and digestion with the appropriaterestriction endonucleases. b-Galactosidase production was
then assayed in clones positive in this screening.
The loss of interaction of the mutated FtsI or FtsQ division
protein both with itself and with the other partner proteins was
determined by studying their inability to reconstruct a func-
tional 434-P22 chimeric repressor able to bind chimericoperator O-P
434/P22 of bacterial strain R718SB-T where it
controls expression of tetAandlacZ reporter genes.
For mutant selection, strain R718SB-T was transformed
with both the pcI 434plasmid carrying the coding sequence of
one of the FtsI (or FtsQ) division protein partners and thepcI
P22plasmid carrying the mutagenized ftsIorftsQ gene (or
gene fragment).Besides tetracycline resistance, loss of binding to the
operator sequence is also deduced by activation of b-galac-
tosidase synthesis, evaluated by the increase of over 50% ofthe ratio between Miller units produced by bacterial strainR718SB-T carrying each pair of plasmids and that of the samestrain without plasmids. Each value was the mean of fourindependent experiments in which the standard deviation didnot exceed /C64. Residual b-galactosidase activity of the posi-
tive and negative controls was 5% and 100%, respectively,corresponding to about 70 and 1400 Miller units.
2.7.b-galactosidase assay
b-galactosidase activity was assayed as described by Miller
[11]. THA was performed on bacterial cultures grown to
OD
6000.3 at 32/C14C in LB medium supplemented with
1/C210/C04M IPTG, as previously described [3].
2.8. General microbiological and recombinant DNA
techniques
Standard microbiological techniques were as described by
Miller [11]. Standard procedures were used for small-scale
plasmid preparations, restriction endonuclease digestion,ligation, agarose gel electrophoresis and elution of DNAfragments from agarose gel and bacterial transformation [14].
PCR was carried out using the Taq DNA polymerase kit(Promega), according to the recommendations of themanufacturer.
3. Results and discussion
3.1. Rationale for assay development and construction of
a genetic selection system
The strategy for interaction mutant selection is based on the
two-hybrid assay developed in our laboratory [3](Fig. 1 ). The
genetic construct for interaction mutant selection, that foreseesthe presence of two reporter genes ( lacZ and an antibiotic
resistance gene) under the control of a chimeric promoter/operator region constituted by two hemi-sites, one of phage434 and the other of P22, was inserted into the bacterialchromosome by homologous recombination, as described inMaterials and methods , to give strain R718SB. The hybrid
operator that governs reporter gene expression, can be recog-nized and bound only by a heterodimeric repressor formed bya monomer of P22 and a monomer of 434. In fact, as in all
lambdoid phages, the repressor, physiologically active as
a dimer, binds the operator region with its N-terminaldomains, whereas the two C-terminal parts are involved indimerization of the protein. In each repressor molecule, thecarboxy-terminal domain can be removed and substituted witha protein (or a protein domain) whose interaction ability withanother protein partner is under investigation. If the twoproteins interact, a functional repressor will be formed, and
therefore transcription of the reporter genes turned off121 S. Barbati et al. / Research in Microbiology 161 (2010) 118 e126(Fig. 1 A). In this case, the bacterial strain will be antibiotic-
sensitive phenotypic Lac/C0.
Mutants preventing an interaction between the two proteins
will not enable functional repressor formation ( Fig. 1 B) and
thereby reporter gene expression will be turned on: the
bacterial strain will be antibiotic-resistant and phenotypicLac
þ.
The genes coding for two interacting proteins, one of which
had previously been in vitro mutagenized, were cloned in-frame with the repressor N-terminal domains of the twophages in the two plasmid, pcI
P22and pcI 434, respectively, and
introduced by transformation in R718SB. The positive selec-tion of the interaction mutants was ensured by the presence ofan antibiotic resistance gene downstream from the chimericpromoter, alongside lacZ whose correct translation was
ensured by an upstream Shine eDalgarno sequence. Both
antibiotic resistance and repression of b-galactosidase
synthesis, evaluated by the ratio between Miller unitsproduced by bacterial strain R718SB carrying the pair of
plasmids and that of the strain without plasmids, deduced
binding to the operator sequence.
3.2. Control of system functionality
Two antibiotic-resistant constructs were performed: with
the tetracycline- and the kanamycin-resistant gene, respec-
tively. Each gene was cloned upstream of the lacZ gene in
plasmid pAPA2 [2]and then integrated into the bacterial
chromosome by homologous recombination as previously
described [2]to give strains R718SB-T and R718SB-K.Before starting with screening of mutants, we veriﬁed the
functionality of the detection systems by studying tetracycline
or kanamycin resistance and b-galactosidase production in the
presence of a couple of interacting and non-interactingproteins, respectively [3](Fig. 2 ).
The plasmids containing these protein pairs were trans-
formed in strain R718SB-T and R718SB-K, and both tetra-cycline (or kanamycin) resistance and b-galactosidase activity
were determined. As shown in Fig. 2 A, bacterial strain
R718SB-T harboring the detection system grew in the pres-ence of increasing tetracycline concentrations up to 50 mg/mL,
where its efﬁciency of plating was about 80%. As expectedfrom genetic construction, the strain synthesized 2427 Millerunits of b-galactosidase.
Under the same experimental conditions, in the presence of
the two plasmids coding for interacting proteins FtsI eFtsA
[3], bacterial colony forming units (cfu) decreased to 2 /C210
/C02
with 45 mg/mL and to 1 /C210/C03with 50 mg/mL of tetracycline.
The presence of non-interacting proteins makes the strain fullyresistant to 40 mg/mL and ensures 50% survival at 50 mg/mL
of antibiotic. As far as b-galactosidase activity is concerned, in
the case of FtsA eFtsI, it is reduced to 582 Miller units,
whereas if the two proteins do not interact, like FtsA and FtsL[3], the activity is comparable with that of the strain without
a plasmid (about 2500 Miller units).
Kanamycin resistance of strain 7118SB-K is shown in
Fig. 2 B. In this case, the ZapA protein (for a review see [10])
was cloned on both pcI
P22and on a TetRderivative of the
pcI434plasmid where the tetA gene was inserted between its
BstEII and XhoI sites, respectively. As shown in Fig. 2 , the
presence of the kanRgene ensures a high level of resistance to
the lethal effect of this antibiotic (al least up to 400 mg/mL). In
the presence of two interacting proteins, survival of the strainthat is already reduced to about 8% at 150 mg/mL becomes at
least 1 /C210
/C03at 400 mg/mL.
These results show that both constructs are suitable for
interaction mutant selection and suggest that the antibioticconcentration, which ensures bacterial strain survival ofaround 100%, should be determined for each pair of proteinsto be tested, since their interaction strength could be different
depending on the protein pair examined. In this work,
however, we used the Tet
Rstrain to avoid substitution of the
kanamycin resistance gene in all the constructs cloned in thepcI
434plasmid, already available in our laboratory.
3.3. Setup of a protocol for non-interacting mutantselection
In order to look for mutants of a gene (A) coding for
a protein unable to interact with its protein partner coded bythe (B) gene, the DNA of (A) was submitted to in vitromutagenesis, ampliﬁed and cloned in pcI
P22, as described in
Materials and methods . The ligase mix was transformed in
R718SB-T harboring plasmid pcI 434-(B) and plated on LB
containing 45 mg/mL tetracycline. In clones with a mutated
(A) gene (A*) coding for a protein unable to interact with its
partner coded by the (B) gene, the chimeric repressor is notFig. 1. Modiﬁed two-phage THA. A) The two proteins interact. The two
proteins under investigation (X and Y) are fused in-frame with the N-terminal
domain of phage 434 and the P22 repressor, coded by plasmids pcI 434and
pcIP22, respectively. The interaction between X and Y leads to formation of
a functional hybrid repressor that binds the chimeric operator and shuts downexpression of the reporter genes ( Ab
RandlacZ). The bacterial strain will prove
to be both antibiotic-sensitive and b-galactosidase-minus. B) The two proteins
do not interact. If a mutation in one of the two proteins (indicated as Y*)
prevents the interaction with its partner, the functional repressor is not formed
and expression of both AbRandlacZ will result in a bacterial strain which is
antibiotic-resistant and a b-galactosidase-producer. AbR: antibiotic resistance
gene.122 S. Barbati et al. / Research in Microbiology 161 (2010) 118 e126formed and the strain will be tetracycline-resistant. Therefore,
this clone will be positively selected by the presence of theantibiotic in the medium.
3.4. Two sets of interaction mutants in E. coli division
proteins FtsI and FtsQ
FtsI mutants unable to homodimerize or to interact with
their division partners, namely FtsA, FtsQ, FtsN, FtsW [3,9] ,
were selected by mutagenizing the whole gene, although
from the study of the protein domains involved in theseinteractions ( Table 3 ), we observed that all residues involved
in the interaction with Fts proteins except for those requiredfor FtsW interaction were localized in the region of theprotein deﬁned as the non-catalytic domain [13]. As far as
the FtsQ mutants are concerned, we decided to indepen-dently mutagenize two fragments of its periplasmic domain:
the ﬁrst from 1 to 406 bp and the second from 407 to 831 bp,
since, for several interactions, at least two sites were iden-tiﬁed [4]. To ensure correct folding of the protein after
mutagenesis, fragment 407e 831 was ﬁrst ligated to the 1 e
147 fragment of the ftsQ gene obtained by PCR ampliﬁcation
with oligos 16 and 17, corresponding to the cytoplasmic andMMS domains of the protein and then cloned in pcI
P22to
give an ftsQ gene which encodes hybrid FtsQ (1 e49)/(136e
277) protein.
30 40 45 50 µg/mlN/N0
100 200 300 400 µg/mlN/N0AB
Fig. 2. Tetracycline and kanamycin resistance of R718SB. A) Bacterial strains R718SB-T ( 6), R718SB-T/pcI 434FtsA pcI P22FtsL (A) and R718SB-T/pcI 434FtsA
pcIP22FtsI (:) were grown in LB to OD 600about 0.3. Aliquots were withdrawn from each strain and plated on LB supplemented with the indicated concentration
of tetracycline. In each case, the number of clones obtained at each concentration ( N) was normalized on the number of clones grown without the antibiotic (No).
B) Bacterial strains R718SB-K ( 6), R718SB-K/pcI 434ZapA (A) and R718SB-K/pcI 434ZapA pcI P22ZapA (:) were grown in LB to an OD 600of about 0.3.
Aliquots were withdrawn from each strain and plated on LB supplemented with the indicated concentration of kanamycin. In each case, the number of clones
obtained at each concentration ( N) was normalized on the number of clones grown without the antibiotic (No). In both cases, the same results as those obtained
with the strain without plasmids were obtained studying the growth of the two reporter bacterial strains harboring empty pcI 434and pcI P22plasmids.
Table 3
FtsI interaction domains.
Plasmids in R721 strain Residual activity of b-galactosidase
pcI434eftsI pcI434eftsN pcI434eftsQ pcI434eftsA pcI434eftsW
pcIP22eftsI 29 34 22 24 26
pcIP22eftsI1e729 19 38 11 21 65
Both the whole ftsIgene and its 1 e729 bp fragment, corresponding to the cytoplasmic and MSS region (1e 117 bp) and the non-catalytic domain (118 e729 bp),
were cloned in pcI P22and tested for their ability to interact with the other Fts proteins by the two-phage THA assay [3]. The interaction between the two proteins
(or protein fragments) cloned in pcI 434and pcI P22, respectively, is deduced by repression of b-galactosidase synthesis evaluated by the ratio between the Miller
units produced by strain R721 carrying each pair of plasmids and that of R721 without plasmids. Residual b-galactosidase activity of less than 50% indicates an
interaction, as speciﬁed in [4]and[9], between FtsI (or the FtsI fragment) and its Fts partner protein. The absence of an interaction between FtsW and the FtsI
fragment 1 e729 is in bold. The reported values are the means of at least four independent experiments.123 S. Barbati et al. / Research in Microbiology 161 (2010) 118 e126Table 4 shows results of FtsI and FtsQ interaction mutant
selection. For each interacting protein (listed in column 1), in
column 2, we report clones grown on LB supplemented withtetracycline. The screened clones belong to two categories:clones that carry the pcI
P22plasmid without any inserted gene
(i.e. the plasmid DNA was either not correctly or not at all
digested) and clones that carry the pcI P22plasmid with an
inserted gene mutated in such a way that its coded protein no
longer interacts with its protein partner coded by the pcI 434
plasmid.
Further analyses of the plasmid will conﬁrm the presence
of a mutation in the sequence of the gene under investiga-tion. The plasmid DNA was therefore extracted from theclones grown on tetracycline, and the presence of the ftsI
gene (or ftsQ fragment) correctly inserted into the pcI
P22
plasmid was controlled by PCR ampliﬁcation and digestionwith the appropriate restriction endonucleases. Thefrequency of clones that carried a pcI
P22plasmid with
a correctly inserted gene is shown in Table 4 ,c o l u m n3 .I ti s
possible to deduce that the gene DNA was mutated in morethan 90% of these clones ( Table 4 , column 4), since they are
antibiotic-resistant and express more than 800 Miller units of
b-galactosidase.
The determination of b-galactosidase produced in these
mutants led to evaluation of the strength of the mutation. From
clones that produced the highest b-galactosidase level
(between 80 and 100% of residual activity, corresponding toabout 1100 and 1400 Miller units of b-galactosidase, respec-
tively), plasmid DNA was extracted and the mutation localizedby the DNA sequence ( Table 5). In the case of ftsImutants, we
started our analysis by studying those that lost the interactionwith either itself or FtsA ( Table 5 A), whereas in the case of
ftsQ, we analyzed several mutants for most of the interactions
(Table 5 B). As shown in the Table, out of the 31 mutants
sequenced, in three cases the mutation caused formation of
a stop codon, while in one case, a short deletion of 5 nucle-
otides was selected. Most other mutants (25) carried missensemutations that altered only one aminoacid of the polypeptidechain, i.e. only two mutants carried double missensemutations.
As shown in Fig. 3 A,ftsImutant localization deﬁnes
a region involved in its interaction with both itself and FtsA,which corresponds to the non-catalytic module of the protein
[13] where the interactions were localized ( Table 3 ), although
the whole gene sequence was mutagenized. This result
conﬁrms the strength of the setup methodology. Also in thecase of ftsQ, as shown by Fig. 3 B, localization of most
mutations belongs to the previously identiﬁed interactiondomains [4]. A discrepancy between the site of interaction and
mutant localization, although limited to few residues ofdistance from the edge of the identiﬁed interaction domain,
was observed only in three cases ( ftsQ
9,ftsQ 101andftsQ 34)Table 4
Selection of mutants. Clones grown on tetracycline that present the DNAfragment corresponding to the gene submitted to mutagenesis and producingmore than 50% of residual b-galactosidase activity compared to that produced
by the R718SB-T strain without plasmids are considered as putative mutants.The actual presence of a mutation was determined in some of them by DNAsequencing.
FtsI interacting
proteinClones grown on45mg/mL tetracyclineClones with pcI
P22
with the insertPutativemutants
FtsQ 22 19 18
FtsW 12 9 8
FtsI 15 8 7
FtsA 10 7 7
FtsN 14 9 8
FtsQ
1e406interacting protein
FtsQ 41 17 15
FtsI 102 58 56
FtsN 49 29 26
FtsW 9 5 5
FtsQ 407e831interacting protein
FtsQ 22 2 2
FtsI 13 12 9
FtsN 16 12 12
FtsB 18 10 9
FtsK 20 2 2
FtsL 16 15 13Table 5Identiﬁcation of mutants.
Mutant Interaction loss Change
A) FtsI mutants
ftsI
6 FtsI F136L
ftsI35 R71C
ftsI78 R127H
ftsI21 V174A
ftsI13 Q203Stop
ftsI3 FtsA L53P
ftsI4 D122G
ftsI66 R207H
B) FtsQ mutants
ftsQ 137 FtsI L119F
ftsQ 21 P128L
ftsQ 150 H122Y
ftsQ 154 Q98R
ftsQ 126 R102C
ftsQ 144 T97A
ftsQ 204 D52e57bp
ftsQ 2 G214S
ftsQ 81 Q107Stop
ftsQ 67 FtsN S77L
ftsQ 68 E125G
ftsQ 101 S242G
ftsQ 195 FtsQ K120Stop
ftsQ 33 K218R
ftsQ 34 Q255R
ftsQ 4 FtsB E176V
ftsQ 60 E141V
ftsQ 19 FtsK T202M
ftsQ 8 FtsL S166R
ftsQ 9 I207T
ftsQ 73 T265I
ftsQ 38 G165S
K183R
ftsQ 39 S198P
N204S124 S. Barbati et al. / Research in Microbiology 161 (2010) 118 e126and could be ascribed either to incertitude in interaction
domain boundaries or to the residue position on the foldedprotein.
3.5. Conclusions
The method for proteine protein interaction mutant
selection presented in this paper is hard-hitting, since more
than 90% of the clones selected for tetracycline resistance,
carrying the mutagenized gene , showed loss of the particular
protein eprotein interaction due, in most cases, to a single
mutation. Moreover, the pre sence of a single mutation in
each mutant is important for pe rforming ﬁne dissection of
the interaction domain(s) of a par ticular protein. Therefore,
the selection of FtsI and Fts Q interaction mutants could
constitute a substantial contribution to structural studies of
these proteins, enabling gene tic map construction of the
interaction sites. The study of the biologic relevance of the
interaction sites shown in this paper is presently submitted
for publication elsewhere. We are analyzing the ability of
these mutants to complement bacterial strains depleted forftsIorftsQ, respectively, to localize at the division site and to
recruit downstream division proteins. Generally speaking,this knowledge could make an important contribution to our
understanding of prokaryotic divisome organization and
might have substantial applications when planning newantibacterial drugs.
Acknowledgements
We thank L. Gasperini and G. Guglielmi for their help in
performing experiments and M. Lo Ponte for careful revisionof the manuscript. This work was partially ﬁnanced by the
NeCS society and ‘‘Progetti e piani per le Frontiere Tecno-logiche nell’ambito dei progetti di Ricerca, Sviluppo eInnovazione delle PMI’’ supported by FILAS Lazio (Italy).
References
[1] Colas, P., Brent, R. (1998) The impact of two-hybrid and related methods
on biotechnology. TIBTECH 16, 355 e363.
[2] Di Lallo, G., Castagnoli, L., Ghelardini, P., Paolozzi, L. (2001) A two-
hybrid system based on chimeric operator recognition for studying
protein homo/heterodimerization in Escherichia coli . Microbiology 147,
1651e1656.
[3] Di Lallo, G., Fagioli, M., Barionovi, D., Ghelardini, P., Paolozzi, L.
(2003) Use of a two-hybrid assay to study the assembly of a complexmulticomponent protein machinery: bacterial septosome differentiation.Microbiology 149, 3353 e3359.
[4] D’Ulisse, V., Fagioli, M., Ghelardini, P., Paolozzi, L. (2007) Three
functional subdomains of the Escherichia coli FtsQ protein are involved
in its interaction with the other division proteins. Microbiology 153,
124e138.
[5] Fields, S. (2005) High-throughput two-hybrid analysis. The promise and
the peril. FEBS J. 272, 5391e 5399.
[6] Fields, S., Song, O. (1989) A novel genetic system to detect protein e
protein interactions. Nature 340, 245 e246.
[7] Hu, J.C., O’Shea, E.K., Kim, P.S., Sauer, R.T. (1990) Sequence
requirements for coiled-coils: analysis with lrepressor-GCN4 leucine
zipper fusion. Science 250, 1400 e1403.
[8] Ladant, D., Karimova, G. (2000) Genetic systems for analysing
protein eprotein interactions in bacteria. Res. Microbiol. 151,
711e720.
[9] Maggi, S., Massidda, O., Luzi, G., Fadda, D., Paolozzi, L., Ghe-
lardini, P. (2008) Division protein interaction web: identiﬁcation of
a phylogenetically conserved common interactome between Strepto-
coccus pneumoniae and Escherichia coli. Microbiology 154,
3042e3052.6I
cyt MSS non catalitic domain catalitic domain
W s t F A s t F N s t F I s t F Q s t F7 7 5 7 3 2 6 3 2 1 7 9 3 13A 4A 66A35I 78I 21I 13I
1      49  50    136 137       234 235    276
cyt MSSFtsQ FtsI FtsN 
FtsWFtsB  FtsK 
FtsI FtsQ FtsNFtsL204144154126
81137
150
212
1
267N 68N101N 195Q
34Q33Q
19K 4B60B 8K73L
1      49  50    136 137       234 235    276
cyt MSSFtsQ FtsI FtsN 
FtsWFtsB  FtsK 
FtsI FtsQ FtsNFtsL9LA
B
Fig. 3. Localization of aminoacid substitutions within FtsI or FtsQ which affect their association with other Fts proteins. A) Schematic representation of the E. coli
FtsI protein. Domains are indicated according to [15]. For each mutant, both the localization and the lost interaction are reported. B) Schematic representation of
theE. coli FtsQ protein. Domains are indicated according to [4]. For clarity, mutants are grouped according to the missed interactions in: 1) FtsI interaction. 2)
FtsQ, FtsN, FtsB, FtsK or FtsL interaction. For each mutant, both the localization and the lost interaction are reported.125 S. Barbati et al. / Research in Microbiology 161 (2010) 118 e126[10] Margolin, W. (2003) Bacterial division: the fellowship of the ring. Curr.
Biol. 13, 16 e28.
[11] Miller, J.H. (1972) Experiments in Molecular Genetics. Cold Spring
Harbor, NY: Cold Spring Harbor Laboratory.
[12] Nickels, B.E. (2009) Genetic assays to deﬁne and characterize protei-
neprotein interactions involved in gene regulation. Methods 47,
53e62.
[13] Piette, A., Fraipont, C., Den Blaauwen, T., Aarsman, M.E., Pastoret, S.,
Nguyen-Disteche, M. (2004) Structural determinants required to targetpenicillin-binding protein 3 to the septum of Escherichia coli . J. Bac-
teriol. 186, 6110 e6117.
[14] Sambrook, J., Fritsch, E.F., Maniatis, T. (1989) Molecular Cloning: A
Laboratory Manual. Cold Spring Harbor, NY: Cold Spring Harbor
Laboratory.
[15] Sauvage, E., Terrak, M., Joris, M., Frai pont, C., Kerff, F., Herman, R., Roca-
boy, M., Nguyen-Diste `che, M., Charlier, P. (2009) Peptidoglycan synthesis
during cell division. Crystal structure of Escherichia coli Penicillin-binding
protein 3 (FtsI). In: EMBO Workshop: Frontiers of Prokaryotic cell Biology.126 S. Barbati et al. / Research in Microbiology 161 (2010) 118 e126