Journal of Pharmaceutical and Biomedical Analysis 53 (2010) 200–206
Contents lists available at ScienceDirect
Journal of Pharmaceutical and Biomedical Analysis
journal homepage: www.elsevier.com/locate/jpba
Structural characterization of p53 isoforms due to the polymorphism at codon 72
by mass spectrometry and circular dichroism
Marina Naldia, Marco Pistolozzia, Carlo Bertuccia, Angela De Simonea, Serena Altiliab,c,
Michela Pierinib, Claudio Franceschib,c, Stefano Salviolib,c, Vincenza Andrisanoa,∗
aDepartment of Pharmaceutical Sciences, via Belmeloro 6, 40126 Bologna, Italy
bDepartment of Experimental Pathology, via S. Giacomo 12, 40126 Bologna, Italy
cInterdepartmental Centre “L. Galvani” (C.I.G.), Via Selmi 3, 40126 Bologna, Italy
article info
Article history:
Received 12 November 2009Received in revised form 25 March 2010Accepted 26 March 2010Available online 2 April 2010
Keywords:p53 Isoforms p53P
72and p53R72
Primary and secondary structurecharacterizationsLC–ESI-QTOFLC–ESI-ITMALDI-TOFTryptic digestCircular dichroismabstract
A common polymorphism at codon 72 of human TP53 gene determines a proline to arginine aminoacidic
substitution within the proline-rich domain of p53 protein. The two resulting isoforms (p53P72and
p53R72) are different from a biochemical and biological point of view and many reports suggest that
they can modulate individual cancer susceptibility and overall survival. In the attempt to explain theobserved biological differences, we characterized the two isoforms by mass spectrometry and circulardichroism (CD) to evaluate the possible alteration in the secondary structure of p53 introduced by thispolymorphism.
Recombinant human p53R
72and p53P72were produced by using E. coli expression system then puri-
ﬁed by chromatography (afﬁnity chromatography and RP-HPLC), and the whole proteins identiﬁed byHPLC–ESI-IT and MALDI-TOF analysis. A bottom-up approach, using both MALDI-TOF and HPLC–ESI-QTOFanalysis, was then adopted to obtain the sequence information on the two p53 isoforms. To this purpose,peptide maps were obtained by trypsin proteolysis on the two p53 isoforms. The two isoforms proteolyticdigests were separated by LC and subsequent mass spectrometry analysis of both entire and fragmentedpeptides was performed. In particular, precursor peptide ions obtained by ESI were subjected to collisionby the triple quadrupole and TOF separation, allowing us to determine the isoforms aminoacidic peptidesequence by peptide ladder sequencing. Because of the presence of arginine, a selective trypsin prote-olytic cleavage at R
72, giving rise to two selective shorter peptides, occurred in p53R72, but was missing
in the case of p53P72trypsin digest, in which an uncleaved longer peptide was instead identiﬁed. Upon
primary structure conﬁrmation, the two p53 isoforms were studied by CD in order to investigate theexperimental variables, which affect ordered secondary structure adoption. CD analysis indicated thatthe two isoforms are not structurally different, thus allowing us to exclude that the observed biologicaldifferences can be due to a different conformation of the two isoforms introduced by this polymorphism.Furthermore, these studies establish a mass spectrometry method to identify the two isoforms that canbe useful for future interactome studies and cancer drug discovery.
© 2010 Elsevier B.V. All rights reserved.
1. Introduction
TP53 is a critical tumour suppressor gene that is mutated in
about half of all human cancers [1,2] and loss of TP53 predisposes
mice and humans to increased morbidity and mortality (reviewedin[3]). p53, the product of TP53 gene, is a key player in a series of
biological processes such as apoptosis, cell cycle, cell senescence,DNA repair and glucose and energy metabolism. p53 protein isactive as a tetramer, with four identical chains of 393 residues. The
∗Corresponding author. Tel.: +39 051 2099742; fax: +39 051 2099734.
E-mail address: vincenza.andrisano@unibo.it (V. Andrisano).N-terminal region consists of an intrinsically disordered transacti-
vation domain (TAD) and a proline-rich domain (PRD). It is followedby the central, folded DNA-binding core domain which is respon-sible for sequence-speciﬁc DNA-binding [4]. The PRD that links the
TAD to the DNA-binding domain in human p53 contains ﬁve PXXPmotifs [5]. Such motifs mediate numerous protein–protein interac-
tions in signal transduction through binding to Src homology 3 [6]
and WW domains [7]. The exact role of the PRD is still poorly under-
stood. Nevertheless, a number of studies suggest that this regionis essential for a full-blown apoptotic response and inhibition oftumorigenesis [8–11] . Human TP53 gene harbours a common poly-
morphism at codon 72 (a C to G transversion) that leads to anaminoacidic substitution in PRD. The two isoforms of p53 protein
0731-7085/$ – see front matter © 2010 Elsevier B.V. All rights reserved.
doi: 10.1016/j.jpba.2010.03.038M. Naldi et al. / Journal of Pharmaceutical and Biomedical Analysis 53 (2010) 200–206 201
(one with an arginine residue at position 72, the other with a proline
residue) resulting from this polymorphism are functionally differ-ent [12] . In particular, some of us reported that the two p53 isoforms
(p53R
72and p53P72) differ in the capability to induce apoptosis and
cell senescence in ex vivo experiments [13–15] .
We wondered whether these biological differences could be at
least in part due to possible alterations of the structure of p53protein introduced by the polymorphism at codon 72. In order tostudy such possible alterations, we set up a series of proteomicmethods to identify the two isoforms and their structure. Afterpuriﬁcation and complete p53 isoforms primary structure char-acterization, circular dichroism (CD) studies were carried out toinvestigate conformational changes and stability in different mediaand temperature conditions.
2. Experimental
2.1. Cloning and expression of p53R
72and p53P72
The two p53 isoforms were ampliﬁed by PCR using a cDNA
obtained from RT-PCR of total RNA from a heterozygous sub-ject. The primers used were: 5
′-CACCATggAggAgCCgCAgTCAgAT-3′
(For) and 5′-TCAgTCTgAgTCAggCCCTTC-3′(Rev). The PCR products
were cloned using pET151 directional TOPO expression kit (Invitro-gen) according to manifacturer’s protocols. Brieﬂy, both contructswere transformed in One Shot TOP10 chemically competent E. coli
and plated overnight. Colonies were analysed and positive trans-formants were selected to proceed with plasmid DNA isolation.The sequences were controlled by sequencing to ensure that nomutations had occurred.
The pET151-p53 encoding plasmids were expressed into E. coli
strain BL21 Star (DE3) (Invitrogen) and the cells were grown inLuria Broth (LB) medium supplemented with 100 /H9262g/mL Ampi-
cillin (Sigma). Protein overproduction was induced at an OD
600 of
0.6–0.8 with 0.3 mM IPTG (isopropyl /H9252-d-thiogalactopyranoside)
and growth continued for an additional 6 h at 28◦C. Pellets were
harvested and frozen at −20◦C.
2.2. Puriﬁcation of p53R72 and p53P72
2.2.1. Afﬁnity chromatography
The cells, according to hybrid protocol, were resuspended in
guanidinium lysis buffer (6 M guanidine hydrochloride, 20 mMsodium phosphate, pH 7.8, 500 mM NaCl) and after a gentle agi-tation, lysed on ice by sonication. The supernatant containing thesoluble protein was obtained by centrifugation at 3000 ×gfor
15 min. Both proteins, in denaturated form, after TCA precipitationwere checked on SDS-PAGE and separated on 12% polyacrylamidegel.
To obtain a native p53 a Pro-Bond Puriﬁcation System (Invitro-
gen) was used. The supernatant was loaded onto an Ni
2+-charged
chelating sepharose column and washed. The recombinant pro-tein was ﬁnally eluted with native elution buffer (50 mM NaH
2PO 4,
0.5 M NaCl, pH 8.0) containing 250 mM imidazole. After estimat-ing the protein concentration by Bradford assay, the recombinantproteins were assessed by SDS-PAGE denaturing samples in SDSloading buffer and separated on 12% polyacrylamide gel.
2.2.2. LC–UV–ESI-MS puriﬁcation
A mix of proteins obtained by afﬁnity chromatography, as above
indicated, was puriﬁed by using a Jasco PU-1585 liquid chro-matograph (Jasco Corporation, Tokio, Japan) with a Reodyne 7281injection valve (20 /H9262L sample loop) equipped with heated capillary
interface and electrospray ionization (ESI) source, and operatingwith an ion trap mass spectrometer (LCQ-Duo, ThermoFinnigan,San Jose, CA, USA) and with a Jasco UV-1575 detector (215 nm).ESI system employed a 4.5 kV (positive polarity) spray voltage
and a heated capillary temperature and voltage of 180
◦C and
43.93 V respectively. Deconvoluted ESI mass spectra of p53 iso-forms was obtained by using MagTran 1.0 software. LC preparativepuriﬁcation of recombinant human p53 was performed on a C4(Jupiter Phenomenex 5 /H9262m, 300 Å, 4.6 mm ×150 mm I.D.) column,
assembled with a precolumn SecurityGuard
TМHPLC system con-
sisting of a C18 guard cartridge (Phenomenex, 4.0 mm ×3.0 mm
I.D.) inserted into its cartridge holder, using a gradient elutionfrom A [water:TFA (100:0.04) (v/v)]/B [acetonitrile:TFA (100:0.04)(v/v)] 80/20 (v/v), to A/B 30/70 (v/v), in 30 min, at a ﬂow rateof 0.4 mL/min; the injection volume was 20 /H9262L. The column was
equilibrated with the mobile phase composition of the startingconditions for 10 min before the next injection. Repeated injec-tions of the protein samples were performed and the recombinanthuman p53 protein was eluted from the column, collected and driedunder vacuum. The collected protein isoforms were then dissolvedin water and the concentration of these solutions was measuredspectrophotometrically by using extinction coefﬁcient at 280 nm(ε
280) of 36,900 M−1cm−1calculated on the basis of the amino acid
sequence [16–18] . The water solutions of the protein isoforms were
then aliquoted out into several eppendorf tubes and dried undervacuum for CD and purity analysis. The purity of the isolated pro-tein was checked under the same chromatographic conditions withLC–UV–ESI-MS analysis and by MALDI-TOF analysis (see methoddescribed below).
2.3. Intact protein (p53R
72and p53P72) MALDI-TOF analysis
MALDI-TOF MS analysis was performed using a Voyager DE Pro
(Applied Biosystems, Foster City, CA) equipped with a pulsed N2laser operating at 337 nm. Whole proteins (p53R
72and p53P72)
positive ion spectra were acquired in linear mode over an m/z
range from 10,000 to 80,000 using a 25,000-V accelerating volt-age, a 22,500-V grid voltage, and a delay extraction time of 150 ns.The spectrum for each spot was obtained by averaging the resultof 120 laser shots. External mass calibration was performed usingthe single- and double-charged ions of bovine serum albumin(Sigma–Aldrich). The analysis was performed by spotting on thetarget plate 1 /H9262L of the sample mixed with an equal volume of
the matrix solution, 30 mg/mL sinapinic acid in 1:1 (v/v) ACN/H
2O
containing 0.1% (v/v) TFA.
2.4. Peptide mapping of p53R72and p53P72
2.4.1. p53R72and p53P72in-gel digestion
Protein bands excised from gel with a razor blade were chopped
into 1-mm3pieces and collected in microcentrifuge tubes. Gel
pieces were discoloured in water/acetonitrile (50/50) at 56◦C and
then dehydrated in acetonitrile at room temperature for 15 min.Gel pieces were then rehydrated with 10 /H9262L of 10 mM dithio-
threitol in 100 mM ammonium bicarbonate buffer and heated at56
◦C for 30 min to reduce disulﬁdes. After dehydration twice in
100/H9262L of acetonitrile at room temperature for 15 min, gel pieces
were incubated with 10 /H9262L of 55 mM iodoacetamide in 100 mM
ammonium bicarbonate buffer for 20 min in the dark at roomtemperature to alkylate cysteine residues. After dehydration with100/H9262L of acetonitrile for 15 min and complete drying in a Speed-
Vac (ThermoSavant), each sample was covered with 15 /H9262Lo f2 0m M
ammonium bicarbonate buffer (pH 8.00) containing sequencinggrade modiﬁed trypsin 13 ng/ /H9262L and incubated for 45 min at 4
◦C.
Excess of trypsin solution was removed and gel particles werewashed with 10 /H9262L of 20 mM ammonium bicarbonate and incu-
bated with 15 /H9262L of washing buffer (37
◦C for 18 h). Reactions were
stopped by adding 1 /H9262L of 5% formic acid202 M. Naldi et al. / Journal of Pharmaceutical and Biomedical Analysis 53 (2010) 200–206
Table 1
The fractions of the main secondary structures were calculated by using the software CONTIN/LL [21] . H (helix) and S (strand) fractions are the sum of regular (r) and distorted
(d)/H9251-helix and /H9252-strand, respectively. The data are displayed as the average ±SD of the results obtained by using SP29, SP37 and SP43 as protein reference sets.
Solvent H(r + d) S(r + d) Turn Unordered
p53R72Water 0.044 ±0.006 0.446 ±0.04 0.210 ±0.007 0.300 ±0.031
TFE 0.593 ±0.010 0.044 ±0.008 0.138 ±0.007 0.224 ±0.007
HFIP 0.390 ±0.014 0.120 ±0.017 0.210 ±0.002 0.280 ±0.008
SDS 0.229 ±0.016 0.252 ±0.017 0.219 ±0.004 0.300 ±0.006
p53P72Water 0.044 ±0.006 0.449 ±0.049 0.208 ±0.009 0.300 ±0.035
TFE 0.565 ±0.007 0.058 ±0.011 0.141 ±0.008 0.235 ±0.015
HFIP 0.431 ±0.027 0.093 ±0.024 0.193 ±0.003 0.283 ±0.007
SDS 0.243 ±0.011 0.250 ±0.014 0.218 ±0.003 0.289 ±0.012
2.4.2. MALDI-TOF analysis of p53R72and p53P72tryptic digest
Trypsin digest from PAGE was analyzed in reﬂector, positive
detection mode over an m/zrange from 500 to 5000 using a 20,000-
V accelerating voltage, a 15,200-V grid voltage, and an extractiondelay time of 40 ns. The spectrum of each spot was obtainedby averaging the results of 100 laser shots. P53 digest spec-tra were internally calibrated on 343–363 (2212.1203), 320–333(1707.9428), 102–110 (1078.4952) and 338–342 (729.3380) theo-retical P53 digest peptide masses that were sufﬁciently abundant inthe spectra. 5 mg/mL R-cyano-4-hydroxycinnamic acid in 1:1 (v/v)ACN/H2O containing 0.1% (v/v) TFA was used as matrix. The anal-ysis was performed by spotting 1 /H9262L of the sample mixed with an
equal volume of the matrix solution onto the target plate.
2.4.3. LC–ESI-MS/MS analysis of p53R
72and p53P72tryptic
peptides
Analysis was performed using a CapLC capillary cromatog-
raphy system (Waters, Milford, MA) coupled online with aquadrupole-TOF hybrid mass analyser (Q-TOF Micro, Micromass,Manchester, UK) employed with a Z-spray ion source. Samples(10/H9262L) were loaded onto a RP trap column (Waters, Milford,
MA) for desalting and concentrating at a ﬂow rate of 10 /H9262L/min
using mobile phase A (100% water containing 0.1% formic acid).Peptides were then eluted from the precolumn and separatedon a Zorbax C18 (150 mm ×0.3 mm; 3 /H9262m particles) column
at a ﬂow rate of 5 /H9262L/min, under linear gradient elution from
A [water:acetonitrile:FA (95:5:0.1)(v/v)]/B (acetonitrile:water:FA(95:5:0.1) (v/v)] 5/95 (v/v) to A/B 50/50 (v/v) in 40 min.
The mass spectrometer was operated in positive ion mode
with a source temperature of 100
◦C, desolvatation temperature
of 220◦C and a cone gas ﬂow of 30 L/h. A capillary voltage of
3.1 kV was applied. MS and MS/MS spectra were acquired in anautomated data-dependent mode, and all data were processedusing MassLynx, version 4.1 software. The protein identiﬁcationwas performed with the MASCOT MS/MS ion search softwarehttp://www.matrixscience.com and SwissProt protein database
[19] .
2.5. Circular dichroism characterization of p53R
72and p53P72
CD spectra were recorded by a J-810 (Jasco, Japan) spectropo-
larimeter equipped with a Peltier type temperature control systemset at 20
◦C. Solutions of the two isoforms p53R72and p53P72were
prepared at 3.6 /H9262M in water, hexaﬂuoroisopropanol (HFIP), triﬂuo-
roethanol (TFE) and sodium dodecyl sulfate (SDS) 20 mM, dissolvedin Native Elution Buffer (50 mM Na
2HPO 4, 0.5 M NaCl, pH 8). The
spectra were recorded from 260 nm down to 185 nm by 1 mm pathlength quartz cell at a scan rate of 10 nm/min, time constant 2 s,data pitch 0.2 nm, sbw 1 nm. All the spectra were corrected for therespective blank and smoothed by the Savitzky–Golay algorithm[20] . The secondary structure was estimated by using the algo-
rithm CONTIN/LL contained in the CDPro software package [21] .
The reported fraction values of secondary structure content are theaverage of results obtained by using SP29, SP37 and SP43 as protein
reference sets ( Table 1 ).
The thermal stability of the two isoforms was studied in water
monitoring the CD spectra upon changing the temperature from20
◦Cu pt o9 0◦C.
3. Results and discussion
3.1. Puriﬁcation and structural identiﬁcation of p53R72and
p53P72
p53R72and p53P72were individually prepared by the DNA
recombinant technology in E. coli . This system allowed us to obtain
native proteins without post-translational modiﬁcations such asphosphorylations. Two different methods have been used to purifythe expressed proteins: an afﬁnity puriﬁcation system (Invitrogen),taking advantage of the 6xHis-tag present at the N-terminus ofthe proteins expressed by pET151 plasmids, and an LC–UV–ESI-MSanalysis.
As far as the ﬁrst method, brieﬂy, we choose a hybrid proto-
col in order to preserve protein native conformation, thus lysateand columns were prepared under non-denaturing conditions, thennative buffers were used during the wash and the elution steps torefold the protein. Speciﬁcally, the recombinant proteins were indi-vidually and selectively retained by afﬁnity interaction betweenthe protein histidine tags and the residual Ni
2+-charged chelat-
ing groups on the sepharose column. Then, protein elution wasobtained by using a buffer containing 250 mM imidazole as a com-peting agent for the charged groups on the stationary phase. Most ofthe cell lysate content was eliminated, however, the afﬁnity chro-matography step alone was not sufﬁcient for a complete proteinpuriﬁcation and a further separation step was required. A reversedphase liquid chromatography interfaced with an iontrap mass anal-yser (LC–UV–ESI-IT) under potentially denaturing gradient elutionwas carried out for analytical and preparative purposes. Preparativepuriﬁcation of recombinant human p53 isoforms was performedon a C4 stationary phase, assembled with a C18 guard cartridge forprotein concentration and salt elimination. In this chromatographicsystem both p53R
72and p53P72showed the same retention time
(Rt = 17 min), when individually analysed. In Fig. 1 a and b, the chro-
matogram of the same impure p53R72sample with respectively
MS and UV detection is reported. In Fig. 1 c and d, the clean chro-
matographic proﬁles of the same puriﬁed sample are shown underrespectively MS and UV detection. Identiﬁcation of the two iso-forms was feasible by the hyphenated ESI-IT analysis. Multichargedmass spectra acquired on peak apex eluting at 17 min, obtained byion trap, and the relative deconvolution allowed their molecularweight, increased of the histidine tag, to be determined ( Fig. 1 a,
inset). In the puriﬁed sample chromatograms ( Fig. 1 c) all along
peak tailing, protein molecular weight was consistent, excludingdegradation and/or impurities. The two puriﬁed p53 isoforms werefurther characterized by MALDI-TOF mass spectrometry, by follow-ing the procedure reported in Section 2.3.I n Fig. 2 , MALDI massM. Naldi et al. / Journal of Pharmaceutical and Biomedical Analysis 53 (2010) 200–206 203
Fig. 1. LC–ESI-ion trap puriﬁcation of p53. (a) LC–ESI-ion trap full scan chromatogram of p53R72sample before puriﬁcation (inset: p53R72deconvoluted MS spectrum). (b)
LC–UV chromatogram of same p53R72sample before puriﬁcation. (c) LC–ESI-ion trap chromatogram of p53R72puriﬁed collected sample; LC–UV chromatogram of same
p53R72puriﬁed collected sample. Chromatographic conditions: C4 (5 /H9262m, 300 Å, 4.6 mm ×150 mm I.D.) column, assembled with a C18 guard cartridge (4.0 mm ×3.0 mm
I.D.) under gradient elution from A [water: TFA (100:0.04) (v/v)]/B [acetonitrile:TFA (100:0.04) (v/v)] 80/20 (v/v), to A/B 30/70 (v/v), in 30 min, a t a ﬂow rate of 0.4 mL/min;
the injection volume was 20 /H9262L.
spectra of puriﬁed intact p53 isoforms, p53P72(a) and p53R72(b),
using sinapinic acid matrix material are reported, where the monocharged specie by one proton ionization are detected. Despite thelow difference in molecular weight between the two isoforms, theinstrumental resolution was found to be sufﬁcient to distinguishbetween the two proteins molecular weight.
However, since the p53R
72(MW = 43,712) differs from the
p53P72(MW = 43,652) for just 60 mass units, it was necessary to
verify the sequence information on the two p53 isoforms adopting abottom-up approach, using both MALDI-TOF and HPLC–ESI-MS/MSanalysis under tandem mass spectrometry. To this purpose, peptidemaps were obtained by trypsin proteolysis on the two p53 isoforms.
MALDI-TOF was here used in conjunction with existing pro-
tein databases to perform protein mapping. Once mass spectraldata on the peptides were obtained by MALDI-TOF MS, they were
Fig. 2. MALDI-TOF analysis of puriﬁed p53 isoforms. (a) Intact p53P72and (b) intact
p53R72samples.compared with a database of peptide mass values. These database
values are calculated by using the enzyme cleavage rules to a col-lection of sequence data (SwissProt). The closest match to p53 wasthen identiﬁed. Not only the protein was identiﬁed, but it was pos-sible to distinguish between p53R
72and p53P72, since only the
former underwent a trypsin enzymatic cleavage at R72amide bond,
whereas the latter showed a miscleavage at P72. This gave rise to
two shorter peptides in the case of p53R72(65–72 and 73–101) and
to a longer one (65–101) in the case of p53P72.I n Fig. 3 , the MALDI-
TOF spectra of the two isoforms digests are reported, zoomed onthe identiﬁcation peptides. In particular in Fig. 3 a, p53R
72peptide
digest MALDI-TOF spectrum is shown, where speciﬁc fragments(65–72 and 73–101) at 771 m/zand 2751 m/zare present. These
fragments are missing in p53P
72peptide digest ( Fig. 3 b), in which
on the other hand the longer peptide (65–101) was identiﬁed at3444 m/z(Fig. 3 d), not present in p53R
72(Fig. 3 c).
Besides, the two isoforms proteolytic digests were separated by
reversed phase LC and subsequent mass spectrometry analysis ofboth the whole and fragmented peptides was performed. In par-ticular, precursor peptide ions obtained by ESI were subjected tocollision by the triple quadrupole and TOF separation, allowing usto get information on the aminoacidic peptide sequence by peptideladder sequencing. Fragmentation is in fact a vital step in sequenc-ing peptides and hence proteins. The fragment ions produced inthis process can be separated into two classes. One class retainsthe charge on the N-terminal, whereas cleavage is observed on theC-terminal.
InFig. 4 a and d, the HPLC–ESI-QTOF (total ion current) chro-
matograms of the two isoforms trypsin digests are reported, alongwith the extract ion chromatograms. In the case of p53P
72, extract
ion chromatograms show in (b) a selective peak at m/z682 and in (c)
at 1149, respectively corresponding to the uncleaved long peptide[65–101+4H]
4+and [65–101+3H]3+.
On the other hand, p53R72extract ion chromatograms show
peaks related to the 771 m/zmonocharged peptide [65–72+H]+204 M. Naldi et al. / Journal of Pharmaceutical and Biomedical Analysis 53 (2010) 200–206
Fig. 3. MALDI-TOF analysis of p53 tryptic digests. MALDI-TOF spectra of p53R72peptide digest (a and c), and p53P72peptide digest (3b and d) are showed. Speciﬁc fragments
(65–72 and 73–101) at 771 m/zand 2751 m/zare present in p53R72digest (a), while a longer peptide (65–101) is absent at 3444 m/z(c). At variance, the short fragments are
missing in p53P72peptide digest (b), in which on the other hand the longer peptide (65–101) at 3444 m/zis present (d).
and to the m/z1376 bi-charged peptide [72–101+2H]2+, missing
in p53P72tryptic digest chromatogram.
Tryptic mass analysis was therefore found to be crucial in giving
a further evidence of the different aminoacid sequence at position72 in the two isoforms, conﬁrming their primary sequence.
3.2. Secondary structure analysis of p53R
72and p53P72by
circular dichroism
After LC puriﬁcation, the two p53 isoforms were analysed by CD
spectroscopy to gain evidence of refolding and intrinsic structuraldifferences between the isoforms that could explain their differ-ent behaviour in vivo . The far-UV CD spectra of p53R
72and p53P72
in water showed to be perfectly superimposable since the differ-
ence was of the same order of the background noise; both spectrawere characterized by a negative maximum at around 201–202 nm(Fig. 5 ). This suggests that both isoforms assume mainly a non-
ordered structure, as previously reported in the literature [22] .
Anyway, both proteins showed a non-zero signal between 220and 240 nm, suggesting a small but signiﬁcant amount of orderedstructure to be present. In fact denaturated p53 do not show anysignal in that range of wavelengths [22] . Interestingly, the spectra
recorded in water showed a good agreement with the spectrumpreviously reported for p53 containing a different histidine tag andrecorded in a buffered solution [22] . This evidence demonstrated
the small contribution of the histidine tag on the structural prop-erties of p53 isoforms. The secondary structure analysis performedby the program CONTIN/LL on the spectra recorded in water, givesa surprisingly high value for the /H9252-strand content. This reﬂects thelimited capacity of the algorithm to solve structures of proteins
characterized by a low grade of order. In fact the theoretical spec-tra elaborated by CONTIN/LL on the basis of the calculated values,overestimates the experimental signals in the range between 210and 230 nm, where a /H9252-strand signal stands. Anyway, this overesti-
mation is maintained for the analysis of both p53 isoforms and thecomparison of the results conﬁrm that p53R
72and p53P72assume
the same secondary structure in water.
The propensity of the two p53 isoforms to assume an
ordered structure was investigated, by analysing the spectroscopicbehaviour upon changing the polarity of the solvent ( Fig. 5 ). A
reduction of solvent polarity led to signiﬁcant differences in theCD spectra shape. In particular, the appearance of CD bands at 222and 208 nm suggested an increase of the /H9251-helix ordered confor-
mation content of both p53 isoforms with respect to the watersolution, where the CD was that of a mainly non-ordered struc-ture ( Fig. 5 ). This behaviour was more evident passing from water
to SDS micelles, HFIP and ﬁnally to TFE, and it was observed forboth the isoforms. Interestingly, a clean isosbestic point at 204 nmappeared by overlaying the CD spectra, suggesting a two-state tran-sition from an unordered conformation to a high /H9251-helix content
for both the proteins. However, the secondary structure analysisperformed by CONTIN/LL revealed a more complex conformationalequilibrium depending on the nature of the solvent, because signiﬁ-cant changes were observed also for the /H9252-strand content ( Table 1 ).
The increasing of the ordered structure was particularly evidentin the case of the TFE solution. This solvent is known to pro-mote intramolecular hydrogen bonds in spite of intermolecularinteractions with water molecules, thus enhancing /H9251-helix forma-M. Naldi et al. / Journal of Pharmaceutical and Biomedical Analysis 53 (2010) 200–206 205
Fig. 4. p53P72(a) and p53R72(d) tryptic digests total ion current (TIC) LC–ESI-QTOF chromatograms. (b) [65–101]4+and (c) [65–101]3+p53P72peptides extract ion chro-
matograms. (e) [73–101]2+and (f) [65–72]+p53R72peptides extract ion chromatograms. Chromatographic conditions: C18 (3 /H9262m, 150 mm ×0.3 mm I.D.) column under linear
gradient elution from A [water:acetonitrile:FA (95:5:0.1)(v/v)]/B (acetonitrile:water:FA (95:5:0.1) (v/v)] 5/95 (v/v) to A/B 50/50 (v/v) in 40 m in; at a ﬂow rate of 5 /H9262L/min.
tion [23] . The conformational analysis conﬁrmed the very similar
behaviour of the two p53 isoforms for their propensity to assume ahigher ordered conformation by lowering the polarity of the solvent(Table 1 ).
The stereochemical stability of p53R
72and p53P72isoforms
was then checked by monitoring the changing of the secondarystructure by increasing the temperature up to 90
◦C. Both isoforms
showed a similar changing upon increasing the temperature, sug-gesting a small shift of the conformational equilibrium. The processwas not reversible by lowering the temperature back to 20
◦C [data
not shown].
Fig. 5. Overlaid spectra of p53R72in water (—), TFE (—–), HFIP (– – –), and SDS
micelles ( ········ ).4. Conclusions
The two p53 isoforms resulting from the polymorphism at codon
72 are known to be functionally different. In particular, it is reportedthat the two isoforms differ in the capability to localize at mito-chondrial level [14] , to induce the expression of speciﬁc genes
[15–24] and to bind to speciﬁc proteins such as MDM2, Pin1 and
iASPP [14,25,26] . There are convincing evidences that these differ-
ences have a deep impact in vivo , for example a number of studies
reported an association with this polymorphism and risk of cancer[27] , survival after cancer diagnosis [28] , or longevity [29] . Recently
some of us reported that this polymorphim modulates in vivo the
levels of PAI-1, an important regulator of cell senescence [30] .I n
this work, we explored the possibility that these biological differ-ences could be accounted for by a possible change in the structureof p53 introduced by this aminoacidic substitution in the PRD. Infact, the N-terminal domain (residues 1–94), and the C-terminaldomain (residues 360–393) of p53 are intrinsically disordered[31,32] . Recent results of single-molecule FRET and ensemble FRET
showed that the isolated N-terminal domain is extended in solutionwith a strong preference for residues 66–86 forming a polypro-line II conformation, and that full length p53 can assume differentconformations that are likely to result from the interactions ofthe N-terminal domain with the DNA-binding domain of p53 [33] .
Thus, it was reasonable to hypothesise that the substitution of aproline residue with an arginine one, and in particolar at position72, disrupting the second PXXP motif of the PRD, could introducean alteration in p53 conformation. We addressed this issue witha number of different technical approaches. The two isoforms ofp53 (p53P
72and p53R72) were obtained by recombinant DNA tech-
nology. Their puriﬁcation and primary structure characterizationwere carried out by means of liquid chromatography coupled with206 M. Naldi et al. / Journal of Pharmaceutical and Biomedical Analysis 53 (2010) 200–206
mass spectrometry, MALDI-TOF, whereas secondary structure was
studied by CD.
In particular, besides afﬁnity chromatography, LC–ESI–UV-IT
was employed for protein puriﬁcation and for purity analysis.MALDI-TOF was used in all the steps of the puriﬁcation as a quickand simple method for its ability to measure whole p53 isoformsmass also in complex mixture, as well as for tryptic mass analy-sis. As a further evidence, LC–ESI-QTOF analysis was carried outfor tryptic digests of p53P
72and p53R72. p53 isoforms tryptic mass
analysis was found essential to prove the primary structure andto conﬁrm the substitution at position 72 of the two isoforms. Infact, due to the presence of arginine, a selective trypsin proteolyticcleavage occurred at R
72, giving rise to two selective shorter pep-
tides in p53R72, but was missing in the case of p53P72trypsin digest,
in which the uncleaved long peptide was instead identiﬁed.
After primary structure elucidation, the two isoforms were stud-
ied by CD in order to characterize their secondary structure. CDstudies allowed us to demonstrate a high propensity of the twop53 isoforms to assume ordered structures by lowering the polar-ity of the solvent. Nevertheless, no signiﬁcant differences in theconformational equilibrium were observed amongst the two iso-forms. It can be therefore excluded that the biological differencesobserved can be due to differences in the molecular structure of thetwo isoforms impinging upon their stereochemical properties. Allthese studies give an essential contribution for a basic knowledgeof the two p53 isoforms, nevertheless further studies are neededto clarify the mechanism underlying the biological differences thatare observed. In particular it could be interesting to elucidate thepossible differential interaction of the two isoforms with the wholep53 interactome and in particular with proteins able to bind p53 atthe level of PRD.
Acknowledgements
This work was supported by: EU (European Union) Grant “PRO-
TEOMAGE” Contract n. FP6-518230 to CF; Roberto and CorneliaPallotti Legacy for Cancer Research Grants to SS; University ofBologna “Progetti Strategici” 2006 grant (“p53 e patologie non neo-plastiche nell’anziano: uno studio multidisciplinare sul ruolo delpolimorﬁsmo al codone 72 del gene TP53”) to VA and SS and PRIN2008 to CB. We thank C.I.R.B. (University of Bologna) for the use ofMicromass Q-TOF Micro and MALDI-TOF mass analysers.
References
[1] L.J. Ko, C. Prives, Puzzle and paradigm, Genes Dev. 10 (1996) 1054–1072.
[2] A.J. Levine, The cellular gatekeeper for growth and division, Cell 88 (1997)
323–331.
[3] L.D. Attardi, L.A. Donehower, Probing p53 biological functions through the use
of genetically engineered mouse models, Mutat. Res. 576 (2005) 4–21.
[4] A.C. Joerger, A.R. Fersht, Structural biology of the tumor suppressor p53, Annu.
Rev. Biochem. 77 (2008) 557–582.
[5] K.K. Walker, A.J. Levine, Identiﬁcation of a novel p53 functional domain that is
necessary for efﬁcient growth suppression, Proc Natl. Acad. Sci. USA 93 (1996)15335–15340.
[6] B.K. Kay, M.P. Williamson, M. Sudol, The importance of being proline: the inter-
action of proline-rich motifs in signaling proteins with their cognate domains,Faseb J. 14 (2000) 231–241.
[7] M. Sudol, H.I. Chen, C. Bougeret, A. Einbond, P. Bork, Characterization of a novel
protein-binding module–the WW domain, FEBS Lett. 369 (1995) 67–71.
[8] N. Baptiste, P. Friedlander, X. Chen, C. Prives, The proline-rich domain of p53 is
required for cooperation with anti-neoplastic agents to promote apoptosis oftumor cells, Oncogene 21 (2002) 9–21.[9] D. Sakamuro, P. Sabbatini, E. White, G.C. Prendergast, The polyproline region
of p53 is required to activate apoptosis but not growth arrest, Oncogene 15(1997) 887–898.
[10] J. Roth, P. Koch, A. Contente, M. Dobbelstein, Tumor-derived mutations within
the DNA-binding domain of p53 that phenotypically resemble the deletion ofthe proline-rich domain, Oncogene 19 (2000) 1834–1842.
[11] F. Toledo, C.J. Lee, K.A. Krummel, L.W. Rodewald, C.W. Liu, G.M. Wahl, Mouse
mutants reveal that putative protein interaction sites in the p53 proline-rich domain are dispensable for tumor suppression, Mol. Cell Biol. 27 (2007)1425–1432.
[12] M. Thomas, A. Kalita, S. Labrecque, D. Pim, L. Banks, G. Matlashewski, Two poly-
morphic variants of wild-type p53 differ biochemically and biologically, Mol.Cell Biol. 19 (1999) 1092–1100.
[13] M. Bonafè, S. Salvioli, C. Barbi, M. Mishto, C. Trapassi, C. Gemelli, G. Storci, F.
Olivieri, D. Monti, C. Franceschi, p53 codon 72 genotype affects apoptosis bycytosine arabinoside in blood Leukocytes, Biochem. Biophys. Res. Commun. 299(2002) 539–541.
[14] M. Bonafè, S. Salvioli, C. Barbi, C. Trapassi, F. Tocco, G. Storci, L. Invidia, I. Vannini,
M. Rossi, E. Marzi, M. Mishto, M. Capri, F. Olivieri, R. Antonicelli, M. Memo, D.Uberti, B. Nacmias, S. Sorbi, D. Monti, C. Franceschi, The different apoptoticpotential of the p53 codon 72 alleles increases with age and modulates in vivoischaemia-induced cell death, Cell. Death Differ. 11 (2004) 962–973.
[15] S. Salvioli, M. Bonafè, C. Barbi, G. Storci, C. Trapassi, F. Tocco, S. Gravina, M. Rossi,
L. Tiberi, C. Mondello, D. Monti, C. Franceschi, p53 codon 72 alleles inﬂuencethe response to anticancer drugs in cells from aged people by regulating thecell cycle inhibitor p21WAF1, Cell Cycle 4 (2005) 1264–1271.
[16] H. Edelhoch, Spectroscopic determination of tryptophan and tyrosine in pro-
teins, Biochemistry 6 (1967) 1948–1954.
[17] S.G. Gill, P.H. von Hippel, Calculation of protein extinction coefﬁcients from
amino acid sequence data, Anal. Biochem. 182 (1989) 319–326.
[18] C.N. Pace, F. Vajdos, L. Fee, G. Grimsley, T. Gray, How to measure and predict
the molar absorption coefﬁcient of a protein, Protein Sci. 4 (1995) 2411–2423.
[19] B. Kuster, P. Mortensen, J.S. Andersen, M. Mann, Mass spectrometry allows
direct identiﬁcation of proteins in large genomes, Proteomics 1 (2001)641–650.
[20] A. Savitzky, M.J.E. Golay, Smoothing and differentiation of data by simpliﬁed
least-squares procedures, Anal. Chem. 36 (1964) 1627–1639.
[21] N. Sreerama, R.W. Woody, Estimation of protein secondary structure from cir-
cular dichroism spectra: comparison of CONTIN, SELCON, and CDSSTR methodswith an expanded reference set, Anal. Biochem. 287 (2000) 252–260.
[22] S. Bell, C. Klein, L. Muller, S. Hansen, J. Buchner, p53 contains large unstructured
regions in its native state, J. Mol. Biol. 322 (2002) 917–927.
[23] D.V. Waterhouse, W.C. Johnson Jr., Importance of environment in determining
secondary structure in proteins, Biochemistry 33 (1994) 2121–2128.
[24] A. Sullivan, N. Syed, M. Gasco, D. Bergamaschi, G. Trigiante, M. Attard, L. Hiller,
P.J. Farrel, P. Smith, X. Lu, T. Crook, Polymorphism in wild-type p53 modulatesresponse to chemotherapy in vitro and in vivo, Oncogene 23 (2004) 3328–3337.
[25] F. Mantovani, F. Tocco, J. Girardini, P. Smith, M. Gasco, X. Lu, T. Crook, G. Del Sal,
The prolyl isomerase Pin1 orchestrates p53 acetylation and dissociation fromthe apoptosis inhibitor iASPP, Nat. Struct. Mol. Biol. 14 (2007) 912–920.
[26] D. Bergamaschi, Y. Samuels, A. Sullivan, M. Zvelebil, H. Breyssens, A. Bisso, G. Del
Sal, N. Syed, P. Smith, M. Gasco, T. Crook, X. Lu, iASPP preferentially binds p53proline-rich region and modulates apoptotic function of codon 72-polymorphicp53, Nat. Genet. 38 (2006) 1133–1141.
[27] T. Hiyama, M. Yoshihara, S. Tanaka, K. Chayama, Genetic polymorphisms and
head and neck cancer risk, Int. J. Oncol. 32 (2008) 945–973.
[28] D.D. Ørsted, S.E. BojesenTybjaerg-Hansen, A. Nordestgaard, Tumor suppressor
p53 Arg72Pro polymorphism and longevity, cancer survival, and risk of cancerin the general population, J. Exp. Med. 204 (2007) 1295–1301.
[29] D. van Heemst, S.P. Mooijaart, M. Beekman, J. Schreuder, A.J. de Craen, B.W.
Brandt, P.E. Slagboom, R.G. Westendorp, Variation in the human TP53 geneaffects old age survival and cancer mortality, Exp. Gerontol. 40 (2005) 11–15.
[30] R. Testa, A.R. Bonﬁgli, S. Salvioli, L. Invidia, M. Pierini, C. Sirolla, M. Marra, I.
Testa, F. Fazioli, R. Recchioni, F. Marcheselli, F. Olivieri, L. Lanari, Franceschi,The Pro/Pro genotype of the p53 codon 72 polymorphism modulates PAI-1plasmalevels in ageing, Mech. Ageing Dev. 130 (2009) 497–500.
[31] R. Dawson, L. Müller, A. Dehner, C. Klein, H. Kessler, J. Buchner, The N-terminal
domain of p53 is natively unfolded, J. Mol. Biol. 332 (2003) 1131–1141.
[32] B.F. Müller-Tiemann, T.D. Halazonetis, J.J. Elting, Identiﬁcation of an additional
negative regulatory region for p53 sequence-speciﬁc DNA binding, Proc. Natl.Acad. Sci. USA 95 (1998) 6079–6084.
[33] F. Huang, S. Rajagopalan, G. Settanni, R.J. Marsh, D.A. Armoogum, N. Nico-
laou, A.J. Bain, E. Lerner, E. Haas, L. Ying, A.R. Fersht, Multiple conformations offull-length p53 detected with single-molecule ﬂuorescence resonance energytransfer Proc, Natl. Acad. Sci. USA (2009) [Epub ahead of print].