DNA replication defects in a mutant deﬁcient in the thioredoxin homolog YbbN
Hai-Tuong Lea, Valérie Gautiera, Fatoum Kthiria, Masamichi Kohiyamaa, Tsutomu Katayamab,
Gilbert Richarmea,⇑
aStress molecules, Institut Jacques Monod, Université Paris 7, 2 place Jussieu, 75005 Paris, France
bDepartment of Molecular Biology, Graduate School of Pharmaceutical Sciences, Kyushu University, Fukuoka, Japan
article info
Article history:
Received 23 December 2010Available online 31 December 2010
Keywords:
OxidoreductaseChaperoneThioredoxinb-clamp
DNA polymeraseabstract
Escherichia coli contains two thioredoxins, Trx1 and Trx2, and a thioredoxin-like protein, YbbN, that dis-
plays both redox and chaperone properties. Since three out of the six proteins of the YbbN interactome
(Butland et al., 2005) are components of DNA polymerase 3 holoenzyme (i.e. the b-clamp DnaN, the hsub-
unit HolE and the d0subunit HolB), we investigated whether the ybbN mutant presents DNA replication
defects. We found that this mutant incorporates3H-thymidine at higher rates than the parental strain
and displays overinitiation, hypermutator and ﬁlamentation phenotypes with the occurrence of anucleat-
ed cells. Moreover, YbbN functions as a bona ﬁde chaperone in the refolding of the urea-unfolded b-clamp.
These results suggest that the DNA replication and cell division defects of the ybbN mutant might best be
explained by chaperone functions of YbbN in the biogenesis of DNA polymerase 3 holoenzyme.
/C2112010 Elsevier Inc. All rights reserved.
1. Introduction
Escherichia coli contains two thioredoxins, Trx1 and Trx2 [1]that
are equivalent for most of the in vivo functions tested [2,3] , and a
thioredoxin-like protein, YbbN, that shares homology in its
12 kDa N-terminal region with thioredoxin and has a 20 kDa C-ter-
minal region of unknown function [4]. The thioredoxin system
(thioredoxin, thioredoxin reductase, NADPH) functions as a hydro-
gen donor for ribonucleotide reductase, sulfate reductase and
methionine sulfoxide reductase [5], and plays a key role in main-
taining cytoplasmic proteins reduced [6–8] . In addition to its redox
functions, Trx1 forms complexes with several enzymes such as T7
DNA polymerase to which it confers processivity [9], and displays
chaperone properties [10,11] .
YbbN is highly represented in microbial genomes, with an evo-
lutionary retention index of 0.969 (the fraction of times this gene
occurs in 33 different microbial genomes). It displays protein disul-
ﬁde oxidoreductase and chaperone activities in vitro [4].In vivo , its
chaperone functions may be more important than its redox func-
tions, as shown by the increased sensitivity of the ybbN mutant
to heat stress but not to oxidative stress, by the normal redox state
of cellular proteins in the ybbN mutant and by the decreased
expression of several chaperones (DnaK, GroEL and trigger factor)and Krebs cycle enzymes (aconitase, isocitrate dehydrogenase, iso-
citrate lyase and malate dehydrogenase) in the mutant [12].
The YbbN interactome was determined by reverse chromatog-
raphy of crude E. coli extracts with YbbN used as a bait [13]. YbbN
interacted with three components of DNA polymerase 3 holoen-
zyme, the b-clamp DnaN (processivity-conferring subunit), the d0
subunit HolB of the b-clamp loading complex and the hsubunit
HolE of the polymerase 3 core (which stabilizes the eproofreading
subunit [14]). The other three proteins found in the YbbN interac-
tome, as published in [13] were GroEL, the fructose biphosphate
aldolase FbaB, and YjjK, the ATP-binding component of a putative
transporter. Because of the high occurrence of polymerase 3 holo-
enzyme components among members of the YbbN interactome, we
determined whether the ybbN mutant presented DNA replication
defects and found that it displayed: (i) a hypermutator phenotype,
(ii) an increased incorporation of tritiated thymidine, (iii) an abnor-
mal chromosome content per cell and (iv) a ﬁlamentation pheno-
type accompanied by nucleoid irregularities with the occurrence
of anucleated cells. We also found that YbbN increased the refold-
ing of the urea-unfolded b-clamp.
2. Materials and methods
2.1. Bacterial strains
The ybbN mutant JW3112 was kindly provided by Dr. H. Mori
and contains ybbN disrupted by kRed in the E. coli strain
BW25113 ( lacIqrrnB3 DlacZ4787 hsdR514 D(araBAD)567 D(rha-
BAD)568 rph-1 )[15].
0006-291X/$ - see front matter /C2112010 Elsevier Inc. All rights reserved.
doi:10.1016/j.bbrc.2010.12.122Abbreviations: Trx, thioredoxin; DAPI, 40,6 diamidino-2-phenylindole; DTT,
dithiothreitol.
⇑Corresponding author. Fax: +33 1 44 27 57 16.
E-mail address: richarme@paris7.jussieu.fr (G. Richarme).Biochemical and Biophysical Research Communications 405 (2011) 52–57
Contents lists available at ScienceDirect
Biochemical and Biophysical Research Communications
journal homepage: www.else vier.com/loc ate/ybbrc
2.2.3H-thymidine incorporation
Bacteria were grown at 37 /C176C to mid-exponential phase in M9
minimal medium [16] containing glucose (0.4%), casamino acids
(50lg/ml, each) and thymine at 5 lg/ml, and pulse-labeled for
1 min with3H-thymidine under conditions that resulted in a linear
increase in acid-insoluble counts per minute per unit time (1 ml of
culture was added to 2.5 lCi of3H-thymidine in 0.1 ml of growth
medium) [17]; at different times, the pulses were stopped by the
addition of trichloroacetic acid (10%) at 0 /C176C, and acid-precipitable
radioactivity was determined after ﬁltration of samples onto glass
ﬁber ﬁlters (Whatman GF/C).
2.3. Analysis by ﬂow cytometry
The DNA content of individual cells in the culture of the ybbN
mutant and of its parental strain was analyzed by ﬂow cytometry
[18,19] . Cells were stained with DAPI (40,6 diamidino-2-phenylin-
dole). Rifampicin (300 lg/ml) and cephalexin (10 lg/ml) were
added to a subculture that was incubated for an additional 2 h at
37/C176C. This treatment inhibits the initiation of chromosomal DNA
replication and cell division, but allows completion of ongoing
replication.
2.4. Reconstitution of a RIDA (regulatory inhibition of DnaA) system
coupled with clamp loading
DnaA-ATP hydrolysis was measured, in the presence of
0.5 pmol32P-ATP-DnaA, 10 fmol clamp-loaded DNA (M13E10
replicative form I (an oriC plasmid)), 4 ng Hda, and variable
amounts (0–400 ng) of YbbN in conditions described in [20].
The nucleotide-bound form of DnaA was analyzed by immuno-
precipitation and polyethyleneimine-cellulose thin layer
chromatography.
2.5. Immunoblots
Bacteria were grown in LB medium to mid-exponential phase,
lysed by sonication as described in [12], and the levels of DnaA
and DnaN in bacterial extracts were measured by immunoblotting
with anti-DnaA and anti-DnaN antibodies [20].
2.6. Resolubilization of urea-unfolded DnaN ( b-clamp)
DnaN was unfolded in 30 mM Tris pH 7.4, 8 M urea, 20 mM DTT
for 40 min at 20 /C176C and then diluted 100-fold (to a concentration of
0.4lM) in 40 mM Hepes pH 7.4, 50 mM KCl, 10 mM (NH 4)2SO4,
2 mM sodium acetate, 10 mM magnesium acetate at 20 /C176C, in theabsence or presence of YbbN, as described in [10]. DnaN and YbbN
were puriﬁed as described in [4,20] .
2.7. Determination of mutation rates
The ybbN mutant and the parental strain were grown to satura-
tion in LB medium. The total titer, and the titer of drug-resistant
mutants were determined by plating samples on plates with no
drug, rifampicin (100 lg/ml) or nalidixate (50 lg/ml). Colonies
were counted after 1 day except for rifampicin-resistant colonies,
which were counted after 2 days of incubation.
2.8. Microscopic observation of bacterial cells
Cells grown at 37 /C176C in LB medium were transferred to a micro-
scope slide and stained using 1 lg of DAPI per ml in ethanol-H 2O
(1:1). Cells were visualized with combined phase contrast micros-
copy using a Zeiss Axiophot microscope and photographed with
Kodak T-Max 400 black-and-white ﬁlm.
3. Results
3.1. The YbbN interactome
The 10 subunits of DNA polymerase 3 holoenzyme are listed in
Table 1 , and three of these subunits belong to the YbbN interac-
tome, as described by Butland et al. [13], listed in the IntAct protein
database ( www.ebi.ac.uk/intact/ ). These subunits are the beta
clamp DnaN, the hsubunit HolE and the d0subunit HolB (isolated
by reverse puriﬁcation of a crude bacterial extract on a YbbN afﬁn-
ity column and characterized by mass spectrometry). In an earlierversion of the YbbN interactome that comprised 21 proteins (In-
tAct protein database, 2008), the
sandwsubunits of DNA poly-
merase 3 were given in addition to DnaN, HolE and HolB (this
earlier version of the YbbN interactome also comprised the chaper-
ones DnaK, DnaJ and GroEL, as well as ClpB, protease Lon and ﬁve
ribosomal proteins. In an earlier work [12], we used reverse puriﬁ-
cation followed by SDS–PAGE analysis of proteins retained on an
YbbN-afﬁnity column to show that YbbN interacts with GroEL,
DnaK, GatY and RplE. Notably, we did not detect any interaction
between YbbN and any subunit of polymerase 3 holoenzyme, per-
haps because most of these subunits are expressed at low levels
and were not detectable on the polyacrylamide gel.
3.2. Increased mutation rates of the ybbN mutant
Mutator strains of E. coli are deﬁcient in genes involved in DNA
replication or repair including the dnaE, dnaQ, polA, mutHLMRST,
Table 1
DNA polymerase 3 subunits and the YbbN interactome. The membership of DNA polymerase 3 subunits to the YbbN interactome (indicated
‘yes’ in the fourth column) is taken from the study of Butland et al. [13], and is listed in the IntAct YbbN interactome ( http://www.ebi.ac.uk/
intact/main.xhtml ). Two other polymerase 3 subunits (indicated ‘(yes)’ in the fourth column), in addition to HolE, HolB and DnaN, were
listed in the YbbN interactome published in an earlier version (2008) of IntAct (in this version the YbbN interactome comprised 21 proteins,instead of six in the current version). Subunits hand
care the products of the same gene, dnaX .sis the full-length product, while cresults
from early termination within the dnaX reading frame by a(/C01) ribosomal frameshift over codons 428–430.
Subunit Function Groupings YbbN interactome (intact)
a(DnaE) 50-30polymerase Core enzyme, elongates
polynucleotide chain and proofreads e(DnaQ) 30-50exonuclease
h(HolE) Core assembly Yes
c(DnaX) b-Clamp loader cComplex
d(HolA)
d0(HolB) Yes
v(HolC)
w(HolD) (Yes)
s(DnaX) (Yes)
b(DnaN) Processivity factor Sliding clamp YesH.-T. Le et al. / Biochemical and Biophysical Research Communications 405 (2011) 52–57 53uvrD, lig, ssB and recA genes. The mutation rates of the ybbN mutant
and of its parental strain to rifampicin or nalidixic acid resistances
were measured on stationary phase cells at 37 /C176C. Mutation fre-
quencies were 4-fold higher in the ybbN mutant than in the paren-
tal strain, either for rifampicin or nalidixic acid resistance ( Table 2 ).
Since YbbN is a heat shock protein, we investigated the mutation
frequencies of the ybbN mutant at 42 /C176C, but we observed similar
mutator effects of the ybbN mutation at 37 and 42 /C176C (not shown).
This mutator phenotype of the ybbN strain is much weaker than
that of a dnaQ mutant deﬁcient in the 3050proofreading exonucle-
ase activity of DNA polymerase 3 (that displays mutation frequen-
cies several 100-fold higher than wild-type strains) [21]. It is,
however, similar to that of holE mutants deﬁcient in the DNA poly-
merase 3 hsubunit (that displays mutation frequencies 2–4-fold
higher than wild-type strains) [14] or of dnaX mutants deﬁcient
in the polymerase 3 holoenzyme ssubunit (that displays mutation
frequencies 2–6-fold higher than wild-type strains) [22]. Thus, like
mutants deﬁcient in DNA replication or repair enzymes, the ybbN
mutant displays a hypermutator phenotype.
3.3. Increased3H-thymidine incorporation rates in the ybbN mutant
The relative rate of3H-thymidine incorporation was measured in
bacteria in mid-exponential phase, as described in Section 2. This
rate was 1.8-fold higher in the ybbN -deﬁcient strain than in the con-
trol strain ( Fig. 1 ), although both strains had the same doubling time
(not shown). Since both the elongation of replication forks and the
frequency of initiation contribute to the rate of DNA synthesis, we
also measured the relative number of replication origins per cell.
3.4. Flow cytometry experiments
Using ﬂow cytometry, we analyzed the DNA content of individ-
ual cells in the cultures of the ybbN mutant and the parental strain[19]. Bacteria were grown in LB medium to mid-exponential phase.
For wild type bacteria ( Fig. 2 A), most cells were found in two dis-
tinct peaks, representing populations of cells with two (36% of the
cells) and four (45% of the cells) chromosomes, and 19% of the cells
(with DNA synthesis underway) were found between these two
peaks. For the ybbN mutant ( Fig. 2 C), the ﬁrst peak (representing
cells in the pre-replicative state) was much smaller than in the
control strain (14% vs. 36%), the second peak was similar (41% vs.
45%) and a much higher number of cells was found between the
two peaks (41% vs. 19%). The higher number of cells in which
DNA synthesis was underway and the increased DNA synthesis
rates observed in the ybbN mutant both correlate with an increase
in the number of replication initiation events in the mutant.
Flow cytometry experiments were also performed upon treat-
ment of cells with rifampicin and cephalexin after which timethe cells were allowed to complete ongoing rounds of replication
(this procedure inhibits both the initiation of chromosomal replica-
tion and cell division, but allows the completion of ongoing repli-
cation). The DNA histograms of the control strain ( Fig. 2 B) and of
theybbN mutant ( Fig. 2 D) both displayed cells containing either
four origins (new born cells at the time of antibiotic addition) or
eight origins (cells that had already initiated replication at the time
of antibiotic addition). However, the relative fractions of the two
peaks were different for the two strains. The ybbN mutant showed
a decreased fraction of cells in the ﬁrst peak (four origins) (28% vs.
38%) and an increased fraction of cells in the second peak (65% vs.
54%), suggesting that it enters in the replicative state more quickly
than the control strain. The ybbN mutant did not display an unco-
ordinated phenotype of chromosome initiation such as that ob-
served in several dnaA mutants, which results in the appearance
of signiﬁcant additional peaks at three, ﬁve, six and seven fully rep-
licated chromosomes [23].
3.5. Microscopic observation of the ybbN mutant
The microscopic appearance of the DAPI-stained ybbN mutant is
shown in Fig. 3 . The ybbN mutant was ﬁlamented, and showed
defective nucleoid segregation; in addition, anucleated cells were
apparent, and several of them appeared as minicells, suggesting
that cell division defects occur in the ybbN mutant. Interestingly,
ﬁlamentation, defective nucleoid segregation and anucleated cells
have been observed in a dnaQ mutant deﬁcient in the
eproofread-
ing subunit of DNA polymerase 3 [21].
3.6. Measure of the regulatory inactivation of DnaA in the presence of
YbbN
Since the ybbN mutant displays an overinitiation phenotype,
we determined whether YbbN affects the RIDA system (regulatory
inactivation of DnaA) [24]. This system promotes hydrolysis of
DnaA-ATP (the initiator of DNA replication at oriC to produce
the inactivated form DnaA-ADP in a manner that depends on
the Hda protein and the DNA-loaded form of the b-sliding clamp
DnaN. DnaA-ATP hydrolysis was measured as described in [20] in
the presence of32P-ATP-DnaA, b-clamp-loaded DNA, Hda, and
variable amounts of YbbN, but there was no effect of YbbN on
the kinetics of DnaA-ATP hydrolysis (not shown). Thus, YbbN
does not affect the in vitro inactivation of the DnaA replication
initiator.
We also measured by immunoblotting the levels of DnaA and
DnaN in the ybbN mutant and its parental strain: the DnaN ( b-
clamp) pool was lower in the ybbN mutant than in the parental
strain (ratio = 0.76) whereas the DnaA pool was higher (ra-
tio = 1.35) ( Fig. 4 A). The higher pool of DnaA in the ybbN mutant
might explain, in part, its overinitiation phenotype since DnaA lev-
els have been reported to affect DNA replication initiation [25].Table 2
Rates of mutation of the ybbN mutant to resistance to
rifampicin or nalidixic acid. The number of antibioticresistance mutants were corrected for each strain by thenumber of colonies counted on drug-free plates. Mutationfrequencies or the ybbN mutant are normalized to the
mutation frequencies of the parental strain.
Genotype Rifampicin Nalidixic acid
wt 11
ybbN 4.3 3.8
Fig. 1. DNA synthesis in the ybbN mutant. Incorporation of3H-thymidine in the
ybbN mutant JW3112 (empty symbols) and in its parental strain BM BW25113
(ﬁlled symbols). Cells were grown at 37 /C176C until mid-exponential phase, and DNA
synthesis was measured by pulse-labeling.54 H.-T. Le et al. / Biochemical and Biophysical Research Communications 405 (2011) 52–573.7. Resolubilization of urea-unfolded b-clamp (DnaN) in the presence
of YbbN
We reported previously that YbbN displays chaperone proper-
ties towards the classical chaperone substrates citrate synthaseanda-glucosidase [4]. We investigated whether YbbN displays
chaperone properties towards the b-clamp. The b-clamp was un-
folded in the presence of 8 M urea, and then diluted in buffer to
a ﬁnal concentration of 0.4 lM, either in the absence or in the pres-
ence of YbbN. Samples were centrifuged at 15,000 gand the
amounts of soluble and aggregated b-clamp were estimated by
SDS–PAGE. 36% of the b-clamp was found in aggregates when rena-
turation was performed in the absence of YbbN. The amount of b-
clamp in aggregates decreased to low levels (down to 8%) when
renaturation was done in the presence of increasing YbbN concen-
Fig. 2. Flow cytometry analysis of the ybbN mutant. Cultures of control cells (A) and of the ybbN mutant (C), grown at 37 /C176C in LB medium to mid-exponential phase, were
ﬁxed and stained with DAPI, and analyzed using a Becton Dickinson ﬂow cytometer. The panels are density plots that show the relative cell number plotte d against DAPI DNA
ﬂuorescence intensity. Cultures of control cells (B) and of the ybbN mutant (D), grown at 37 /C176C in LB medium to mid-exponential phase were treated with rifampicin (300 lg/
ml) and cephalexin (10 lg/ml) and incubated for 2 h, ﬁxed and stained with DAPI, and analyzed as described.
Fig. 3. Production of DNA-free bacteria in the ybbN mutant. The E. coli ybbN -mutant
culture was treated as described in the text, and cells were visualized using phase-contrast and ﬂuorescence microscopy. DNA was stained with DAPI.
Fig. 4. (A) Immunodetection of DnaA and DnaN in cell lysates. Bacterial cells were
lysed by sonication, and 1, 2 and 4 lg of the 30,000 gsupernatants from the parental
strain and the ybbN mutant were probed with anti-DnaA and anti-DnaN antibodies
after SDS–PAGE and elecrotransfer onto nitrocellulose sheets. Immunoblots werequantiﬁed using ImageJ software. (B) Resolubilisation of the b-clamp (DnaN) in the
presence of YbbN. DnaN was denatured in urea and subsequently diluted to a
concentration of 0.4
lM in buffer containing YbbN at the indicated concentrations.
Samples were incubated for 20 min at 20 /C176C, centrifuged for 10 min at 15,000 g, and
supernatants and pellets were analyzed by SDS–PAGE. b-clamp in pellets and
supernatants (silver stained) is shown.H.-T. Le et al. / Biochemical and Biophysical Research Communications 405 (2011) 52–57 55trations ( Fig. 4 B). Half-maximal increase in b-clamp solubilization
occurred at around 0.8 lM YbbN; this concentration is in the same
range as that of its substrate (0.4 lM) and is similar to that of other
chaperones in refolding experiments [4,10] . The amount of
aggregated b-clamp remained high (38% and 30%, respectively)
when refolding was performed in the presence of 10 lM ovalbu-
min or 10 lM serum albumin, instead of YbbN (not shown). Thus,
YbbN functions as a bona ﬁde chaperone towards the b-clamp
(DnaN).
4. Discussion
We characterized previously YbbN as a weak protein disulﬁde
oxidoreductase and as a molecular chaperone [4,12] . The present
work was prompted by the presence of several DNA polymerase
3 subunits in the YbbN interactome [13]. We found that, indeed,
ybbN mutants display several DNA replication defects.
The mutation frequencies of the ybbN mutant to rifampicin and
nalidixic acid resistance are 4-fold higher than those of the paren-
tal strain. These mutation frequencies are lower than those of
strong hypermutators such as mutS ordnaQ mutants, but are sim-
ilar to those of dnaX orholE mutants [14,21,22] .A n ybbN defect
might affect the biogenesis of polymerase 3 holoenzyme and ex-
plain the mutator phenotype of the ybbN mutant, especially since
deﬁciencies in several of the subunits that interact with YbbN lead
to a mutator phenotype.
The ybbN mutant incorporates3H-thymidine at a higher rates
than its parental strain. During the cell division cycle, this mutant
also displays an increased fraction of cells in the process of DNA
synthesis, suggesting that it presents an overinitiation phenotype.
We could not detect any effect of YbbN in vitro on the activity of
the Hda-dependent DnaA inactivation system, suggesting that
YbbN is not a dedicated regulator of this system. However, since
theb-clamp is a component of the Hda-dependent DnaA inactiva-
tion system, putative alterations of the pool or the activity of the b-
clamp in the ybbN mutant might affect DNA initiation rates. We
found, indeed, that DnaN was moderately underexpressed in the
ybbN mutant, and that its folding efﬁciency was increased by YbbN
in vitro , suggesting that there might be some DnaN defects in the
ybbN mutant. Alterations in the levels of DnaA (which is moder-
ately overexpressed in the ybbN mutant) might also explain several
DNA replication defects observed in the present work [25].
The ybbN mutant displays a ﬁlamentation phenotype accompa-
nied by nucleoid irregularities and the occurrence of anucleated
cells. These phenotypes are similar to those of a dnaQ mutant (deﬁ-
cient in the eproofreading subunit of DNA polymerase 3) [21].I ti s
possible that YbbN, through its interaction with the hsubunit, indi-
rectly affects the biogenesis of the esubunit, as well as perhaps the
formation of the core polymerase ( a,e,h)[14], which might ex-
plain the mutator and the ﬁlamentation phenotypes of the ybbN
mutant.
Thioredoxins are involved in several aspects of DNA metabo-
lism. They function as hydrogen donors for ribonucleotide reduc-
tase [5]the activity of which is linked to DNA replication [26].
Since Trx1, Trx2 and glutaredoxin 1 are involved as hydrogen do-
nors for ribonucleotide reductase, it is unlikely that YbbN plays
an important role in this function, especially since its oxidoreduc-
tase activity is weak [4]. Thioredoxin 1 forms a 1:1 complex with
T7 DNA polymerase to which it confers processivity (which in-
creases from 15 nucleotides in the absence of thioredoxin to
2000 in its presence). Since the beta clamp is the processivity
factor of DNA polymerase 3 [27], YbbN may not function as a pro-
cessivity factor for this polymerase, although its involvement in
the biogenesis of the beta clamp might indirectly affect DNA poly-merase 3 processivity.In summary, we propose that the DNA replication and cell divi-
sion defects observed in the ybbN mutant, might best be explained
by chaperone functions of YbbN in the biogenesis of DNA polymer-
ase 3 holoenzyme. In particular, these defects may occur on the b,h
andd
0subunits that are reported to speciﬁcally interact with YbbN
[13].
Acknowledgments
The authors thank H. Mori (Nara Institute of Sciences and Tech-
nology, Nara, Japan) for the gift of the ybbN mutant and D. Jose-
leau-Petit (Université Paris 7) for critical reading of the manuscript.
References
[1] E.S. Arner, A. Holmgren, Physiological functions of thioredoxin and thioredoxin
reductase, Eur. J. Biochem. 26 (2000) 6102–6109.
[2] A. Miranda-Vizuete, A.E. Damdidopoulos, J. Gustafsson, G. Spyrou, Cloning,
overexpression, and characterization of a novel Escherichia coli thioredoxin, J.
Biol. Chem. 272 (1997) 30841–30847.
[3] D. Ritz, H. Patel, B. Doan, M. Zheng, F. Aslund, G. Storz, J. Beckwith, Thioredoxin
2 is involved in the oxidative stress response in Escherichia coli , J. Biol. Chem.
275 (2000) 2505–2512.
[4] T. Caldas, A. Malki, R. Kern, J. Abdallah, G. Richarme, The E. Coli thioredoxin
homolog YbbN/Trxsc is a chaperone and a weak protein oxidoreductase,
Biochem. Biophys. Res. Commun. 343 (2006) 780786.
[5] A. Holmgren, Thioredoxin and glutaredoxin systems, J. Biol. Chem. 264 (1989)
13963–13966.
[6] H.F. Gilbert, Molecular and cellular aspects of thiol-disulﬁde exchange, Adv.
Enzymol. Relat. Areas Mol. Biol. 63 (1990) 69–172.
[7] A.I. Derman, W.A. Prinz, D. Belin, J. Beckwith, Molecular and cellular aspects of
thiol-disulﬁde exchange, Science 262 (1993) 1744–1747.
[8] W.A. Prinz, F. Aslund, A. Holmgren, J. Beckwith, The role of the thioredoxin and
glutaredoxin pathways in reducing protein disulﬁde bonds in the Escherichia
colicytoplasm, J. Biol. Chem. 272 (1997) 15661–15667.
[9] S. Tabor, H.E. Huber, C.C. Richardson, Escherichia coli thioredoxin confers
processivity on the DNA polymerase activity of the gene 5 protein of
bacteriophage T7, J. Biol. Chem. 262 (1987) 16212–16223.
[10] R. Kern, A. Malki, A. Holmgren, G. Richarme, Chaperone properties of
Escherichia coli thioredoxin and thioredoxin reductase, Biochem. J. 371
(2003) 965–972.
[11] C. Berndt, C.H. Lillig, A. Holmgren, Thioredoxins and glutaredoxins as
facilitators of protein folding, Biochim. Biophys. Acta 1783 (2008) 641–650.
[12] F. Kthiri, H.T. Le, J. Tagourti, R. Kern, A. Malki, J. Abdallah, A. Landoulsi, G.
Richarme, The thioredoxin homolog YbbN functions as a chaperone ratherthan an oxidoreductase, Biochem. Biophys. Res. Commun. 283 (2008) 13679–
13687.
[13] G. Butland, J.M. Peregrin-Alvarez, J. Li, W. Yang, X. Yang, V. Canadien, A.
Starostine, D. Richards, B. Beattle, N. Krogan, M. Davey, J. Parkinson, J.
Greenblatt, A. Emili, Interaction network containing conserved and essential
protein complexes in Escherichia coli , Nature 433 (2005) 531–537.
[14] S.A. Taft-Benz, R.M. Schaaper, The theta subunit of Escherichia coli DNA
polymerase III: a role in stabilizing the
eproofreading subunit, J. Bacteriol. 186
(2004) 2774–2780.
[15] T. Baba, T. Ara, M. Hasegawa, Y. Takai, Y. Okumura, M. Baba, K.A. Datsenko, M.
Tomita, B.L. Wanner, H. Mori, Construction of Escherichia coli K-12 in-frame,
single-gene knock-out mutants of the Keio collection, Mol. Syst. Biol. (2005),doi:10.1038/msb4100050.
[16] J.H. Miller, Experiments in Molecular Genetics, Cold Spring Harbour
Laboratory, Cold Spring Harbour, NY, 1972. p. 437.
[17] K.N. Kreuzer, N.R. Cozzarelli, Escherichia coli mutants thermosensitive for
deoxyribonucleic acid gyrase subunit A, J. Bacteriol. 140 (1979) 424–435.
[18] K. Skarstad, B.H. Steen, E. Boye, Escherichia coli DNA distributions measured by
ﬂow cytometry and compared with theoretical computer simulations, J.Bacteriol. 163 (1985) 661–668.
[19] S. Adachi, M. Kohiyama, T. Onogi, S. Hiraga, S) Localization of replication forks
in wild-type and mukB mutants cells of Escherichia coli , Mol. Gen. Genomics
274 (2005) 264–271.
[20] M. Su’etsugu, T. Shimuta, T. Ishida, H. Kawakami, T. Katayama, Protein
association in DnaA-ATP hydrolysis mediated by the Hda-replicase clamp
complex, J. Biol. Chem. 280 (2005) 6528–6536.
[21] S.C. Slater, M.R. Lifsics, M. O’Donnell, R.J. Maurer, holE, the gene coding for the
theta subunit of DNA polymerase III of Escherichia coli : characterization of a
holE mutant and comparison with a dnaQ (
e-subunit) mutant, J. Bacteriol. 176
(1994) 815–821.
[22] P.T. Pham, W. Zhao, R.M. Schaaper, Mutator mutants of Escherichia coli carrying
a defect in the DNA polymerase III ssubunit, Mol. Microbiol. 59 (2006) 1149–
1161.
[23] K. Skarstad, K. von Meyenburg, F.G. Hansen, E. Boye, Coordination of
chromosome replication initiation in Escherichia coli : effects of different
DnaA alleles, J. Bacteriol. 170 (1988) 852–858.56 H.-T. Le et al. / Biochemical and Biophysical Research Communications 405 (2011) 52–57[24] T. Katayama, S. Ozaki, K. Keyamura, K. Fujimitsu, Regulation of the replication
cycle: conserved end diverse regulatory systems for DnaA and oriC, Nat. Rev. 8
(2010) 163–169.
[25] L. Riber, J.A. Olsson, R.B. Jensen, O. Skovgaard, S. Dasgupta, M.G. Marinus, A.
Lobner-Olesen, Hda-mediated inactivation of the DnaA protein and dnaA gene
autoregulation act in concert to ensure homeostatic maintenance of theEscherichia coli chromosome, Genes Dev. 20 (2006) 2121–2134.[26] S. Gon, J.E. Camara, A. Porat, J. Beckwith, A novel regulatory mechanism
couples deoxiribonucleotide synthesis and DNA replication in Escherichia coli ,
EMBO J. 25 (2006) 1137–1147.
[27] M. O’Donnell, Replisome architecture and dynamics in Escherichia coli , J. Biol.
Chem. 281 (2006) 10653–10656.H.-T. Le et al. / Biochemical and Biophysical Research Communications 405 (2011) 52–57 57