Bcl-2 family interactome analysis using bacterial surface display

Abstract
Members of the Bcl-2 family of proteins have opposing roles in programmed cell death; family members can play either pro-apoptotic or anti-apoptotic roles. Heterodimeric interactions between pro-apoptotic and anti-apoptotic members of the Bcl-2 family are critical for the regulation of apoptosis and are important targets for cancer therapeutics. Bcl-2 family interactions are mediated by the highly-conserved BH3 domain, corresponding to a single amphipathic α-helix, which binds in a hydrophobic cleft of its Bcl-2 family interaction partner. Here, using a high-throughput peptide-protein interaction assay based on bacterial cell surface display and flow cytometry, we present quantitative data for a near-complete set of 17 BH3 domains from the human genome binding to each of the 5 anti-apoptotic Bcl-2 family members. Biophysical insights into the affinity and specificity of these interactions are provided by analysis of the interactome data. In addition we carried out a truncation study of the Bim BH3 domain to define the core residues responsible for anti-apoptotic protein binding. The interactome data from this study has implications both in basic research on apoptosis and in the design of peptidic cancer therapeutics.