The Structure of the Thioredoxin −Triosephosphate Isomerase
Complex Provides Insights into the Reversible Glutathione-Mediated
Regulation of Triosephosphate Isomerase
Shahul Hameed M. S. and Siddhartha P. Sarma *
Molecular Biophysics Unit, Indian Institute of Science, Bangalore 560012, Karnataka, India
*SSupporting Information
ABSTRACT: Protein −protein interactions are crucial for many biological functions. The
redox interactome encompasses numerous weak transient interactions in which thioredoxinplays a central role. Proteomic studies have shown that thioredoxin binds to numerousproteins belonging to various cellular processes, including energy metabolism. Thioredoxinhas cross talk with other redox mechanisms involving glutathionylation and has functionaloverlap with glutaredoxin in deglutathionylation reactions. In this study, we have exploredthe structural and biochemical interactions of thioredoxin with the glycolytic enzyme,triosephosphate isomerase. Nuclear magnetic resonance chemical shift mapping methodsand molecular dynamics-based docking have been applied in deriving a structural model ofthe thioredoxin −triosephosphate isomerase complex. The spatial proximity of active site
cysteine residues of thioredoxin to reactive thiol groups on triosephosphate isomeraseprovides a direct link to the observed deglutathionylation of cysteine 217 in triosephosphateisomerase, thereby reversing the inhibitory effect of S-glutathionylation of triosephosphateisomerase.
Protein−protein interactions play a very crucial role in a vast
majority of physiological processes. This has made protein
interactome mapping one of the main foci of current researchin an effort to unravel the complex molecular relationships inliving systems. Protein −protein interactions can be classified as
either permanent or transient on the basis of the lifetime of theprotein −protein complex. A complex qualifies as transient if it
readily undergoes a change in its oligomeric state. To achieverapid turnover, protein −protein interactions may be optimized
to acquire the ideal lifetime for the molecular function of theprotein complex. Examples of such transient complex formationare found among redox proteins. The redox interactome plays avital role in the regulation of a number of phenomena in thecell that have been linked to the reversible conversion ofdisulfides to dithiols, thereby modulating the activities of therespective proteins. Proteins belonging to the Trx superfamilyare central to the redox interactome, which involves a numberof putatively redox-regulated protein targets representingseveral diverse cellular processes.
1−9Proteomic studies for
identifying Trx targets have unraveled a long list of proteinsassociated with diffe rent cellular proc esses like energy
metabolism, oxidative stress response, transport, amino acidbiosynthesis and degradation, DNA metabolism, fatty acidbiosynthesis, purine/pyrimidine ribonucleotide biosynthesis,sugar nucleotide metabolism, cell envelope/porins, DNAreplication and recombination, protein translation andmodification, RNA synthesis, and protein degradation.
2−5
Trx-associated proteins involved in energy metabolism includeglycolytic enzymes (enolase, fructose-1,6-bisphosphate aldolase,
GAPDH, pyruvate kinase II, and triosephosphate isomerase),the pentosephosphate pathway enzyme (transaldolase B), andTCA cycle enzymes (aconitate hydrase, isocitrate dehydrogen-ase, succinate dehydrogenase, and succinyl-CoA synthetase).
3−5
Trx is an important constituent of antioxidant defense against
oxidative stress. Oxidative stress has been associated with
numerous disease states like atherosclerosis,10cancer,11
malaria,12etc., and also age-related degenerative disorders.13
ROS and RNS play an important role in redox signaling mainlythrough a set of reversible post-translational modifications,which include S-glutathionylation and S-nitrosylation, of thiolresidues in proteins.
14Several proteins have been shown to be
either upregulated or downregulated by S-glutathionyla-
tion.15−17Glutaredoxins represent the major deglutathionylat-
ing redox-active proteins in most living organisms. There are
several emerging reports showing Trx constitutes an alternative
pathway for protein deglutathionylation.18In fact, it has been
shown in yeast that Trx serves as the main deglutathionylatingredox-active protein.19Recent studies have shown evidence of
multiple cross talks among T rx, glutaredoxin, and S-
glutathionylation targets.20There seems to be a high degree
of overlap and redundancy among these redox regulators. The
enzymes of the glycolytic pathway are usually downregulated by
Received: August 6, 2011
Revised: November 9, 2011
Published: November 29, 2011Article
pubs.acs.org/biochemistry
© 2011 American Chemical Society 533 dx.doi.org/10.1021/bi201224s |Biochemistry 2012, 51, 533 −544
Downloaded via PACIFIC NORTHWEST NATL LABORATORY on February 23, 2024 at 23:54:56 (UTC).
See https://pubs.acs.org/sharingguidelines for options on how to legitimately share published articles.
S-glutathionylation.21,22These enzymes also constitute im-
portant targets for dual regulation by glutaredoxin and Trx.20,23
This is functionally significant in the case of protozoan parasitessuch as Plasmodium falciparum , in which glycolysis is the only
functionally intact energy metabolic pathway.24The malarial
parasites are particularly vulnerable to oxidative stress during
the erythrocytic stages of their life cycle, and thiol-based redoxsystems play a very important role in allowing the parasite tosurvive in the host under challenging conditions posed by the
oxidative burst of the host immune system and endogenous
toxic metabolites generated by their own metabolism.
25In this
study, we explore the structural interaction between the
glycolytic enzyme TIM and Trx. The structural and enzymatic
properties of these two proteins have been studied in greatdetail. While the interaction between these two proteins has
been demonstrated by AP −MS,3no information about the
structural basis for the interaction is available. The particularTIM26−31that we have chosen for this study is from the
malarial parasite P. falciparum , while the Trx32,33used here has
its origin in the bacterium Escherichia coli . Given the high
degree of sequence and structural similarity among theglycolytic enzymes34as well as among Trxs2across living
organisms, it is not unreasonable to expect conservation in the
nature of interaction between these proteins as well asconservation in function. Here the structural interactions have
been studied by solution NMR spectroscopy. Changes in
chemical shift upon complex formation have been used toconstruct a structural model of the TIM −Trx complex.
Functional consequences of this interaction have been
elucidated through examination of the enzymatic properties
and correlation of these properties with structure. The details ofthis study are given below.
■MATERIALS AND METHODS
Iodoacetic acid (IAA), iodoacetamide (IAM), 5,5 ′-dithiobis(2-
nitrobenzoic acid), bovine trypsin, α-glycerophosphate dehy-
drogenase, a glyceraldehyde 3-phosphate solution, NADH,amino acids, and
15NH 4Cl were purchased from Sigma-Aldrich.
Expression and Purification of PfTIM and Trx.
Unlabeled samples of PfTIM and EcTrx were expressed andpurified as described previously.35,36A purified protein sample
of C13E PfTIM was a generous gift from H. Balaram(Jawaharlal Nehru Center for Advanced Scientific Research,Bangalore, India). Samples of EcTrx enriched with
15N were
prepared by expressing protein in culture medium in which
15NH4Cl was included as the sole source of nitrogen. Samples
of PfTIM with selective unlabeling of amino acids were created
by addition of specific amino acids at a concentration of 100mg/L to the growth medium along with
15NH 4Cl as the sole
source of nitrogen.37
Enzyme Assays. The enzyme activity of PfTIM and C13E
PfTIM in the presence and absence of EcTrx was measuredaccording to the protocol suggested by Plaut and Knowles38
using a Varian CARY 100 double-beam spectrophotometer atroom temperature. The assay samples were prepared in 100mM triethanolamine buffer (pH 7.6) and contained 5 mMEDTA, 0.5 mM NADH, α-glycerophosphate dehydrogenase
(20 μg/mL), and 1 mM glyceraldehyde 3-phosphate. An
enzyme concentration of 0.5 μg/mL was used for all assays.
The enzyme activity was determined by monitoring thedecrease in absorbance at 340 nm.
Preparation of Glutathionylated Proteins. Glutathio-
nylation was conducted by incubation of a 20 μM proteinsolution at physiological temperature (37 °C) for 2 h with 10
mM oxidized glutathione (GSSG). Excess unreacted GSSG wasremoved by dialysis using microdialysis cassettes at 4 °C.
NMR Titration Studies. Samples for NMR Spectrosco-
py.Purified protein samples were dialyzed against buffer [20
mM phosphate buffer (pH 6.8), 1 mM DTT, and 0.01%NaN
3]. Protein samples were concentrated by ultrafiltration.
NMR Titration Studies of the Interaction of EcTrx with
PfTIM. Reduced15N-labeled Trx protein (0.1 mM) was titrated
with unlabeled samples of TIM at concentrations ranging from0 to 600 μM in a fixed volume of 600 μL. Similarly
15N labeled
samples of TIM were titrated with unlabeled samples ofreduced Trx using a similar concentration profile. D
2O (10%)
was added to all samples prior to the acquisition of NMR data.
Acquisition and Processing of NMR Data. All NMR
spectra were recorded at 303 K on Bruker Avance 700 MHzNMR spectrometers using a triple-resonance cryoprobeequipped with a single Z-axis pulsed field gradient accessory.
Two-dimensional
1H−15N fast HSQC spectra were recorded
with labeled samples of Trx using pulse field gradient and abinomial 3-9-19 WATERG ATE solvent suppression
scheme.39,40Data were acquired with 1024 complex t2time
domain data points and 128 complex t1time domain data
points. Quadrature detection in t1was achieved using the
States−TPPI method.41Signals in the directly and indirectly
detected dimensions were sampled over spectral widths of12000 and 2128 Hz, respectively. For
15N-labeled samples of
PfTIM, SEA-HSQC spectra were recorded to select for thoseresonances on the surface of the protein that are in exchangewith the bulk solvent.
42All NMR data were processed on an
Intel workstation running Suse Linux 11.3 using NMRPipe/NMRDraw processing software.43Spectra were processed in
both the directly acquired and the indirectly acquireddimensions by applying a squared sine bell weighting functionphase-shifted by 90 °. Data sets were zero-filled in each
dimension to yield spectra with a digital resolution of 1.6 Hzper point in the acquired dimension and 2.1 Hz per point in theindirectly detected dimens ion. All chemical shifts were
referenced to internal water. NMR data were analyzed using
ANSIG.
44
Chemical Shift Mapping. The processed data were
analyzed to determine changes in chemical shifts as a functionof ligand concentration as observed in the NMR spectra, andshifts were calculated using the equation
Δ= Δ δ +Δ δ ()HN2
N21 / 2(1)
whereΔis the cumulative chemical shift deviation, ΔδHNis the
change in the chemical shift of the proton, and ΔδNis the
change in the chemical shift of the nitrogen.45
Calculation of Dissociation Constants. Plots of the
cumulative chemical shift change versus the concentration ofthe unlabeled protein were fit to the following equation to yieldthe dissociation constant, K
d.45
ΔΩ ΔΩ = + +
−+ +−KN R
KN R R N R/{
[( ) 4 ] }/2obs max d o o
doo2
oo1/2
o (2)
which was derived from basic formulas
=− −KR R N R R [( )( )]/do N o N N
=Δ Ω Δ ΩR R(/ )No o b sm a xBiochemistry Article
dx.doi.org/10.1021/bi201224s |Biochemistry 2012, 51, 533 −544 534
where Ωobsis the observed chemical shift change at each
titration point, Ωmaxis the maximal observed change during the
titration, Rois the labeled protein concentration (protein), Nois
the unlabeled protein concentration (ligand), RNis the complex
concentration, and the least-squares fitting procedure wasperformed using MATLAB.
Calculation of the Structure of the PfTIM −EcTrx
Complex. Docking of the PfTIM −EcTrx complex was
performed using HADDOCK (version 2.1)46in combination
with CNS.47The active and passive residues defined for
HADDOCK were chosen on the basis of the chemical shiftperturbation data determined above and solvent accessibilitycalculated using NACCESS. The residues labeled as “active ”
correspond to all significantly perturbed residues ( Δδ
bindfor1H
of≥0.030 ppm or for15No f≥0.100 ppm) upon complex
formation as well as a high solvent accessibility (>50%) in thefree form of the protein. The “passive ”residues correspond to
the residues that are surface neighbors (within 4 Å of the activeresidues) and have a high solvent accessibility (>50%). Anambiguous interaction restraint (AIR) was defined as anambiguous intermolecular distance with a maximal value of 3.0Å between any atom of an active residue of EcTrx and any atomof both active and passive residues of PfTIM.
Docking Protocol. Ensemble docking calculations were
performed with five different conformers of reduced EcTrx
from the NMR ensemble [Protein Data Bank (PDB) entry1xob].
48These five different conformers were chosen on the
basis of the highest rmsd across the active site surface area. ForPfTIM, the crystal structure (PDB entry 1ydv)26was used.
Initially, the two partner proteins were positioned 100 Å fromeach other in space, and each protein was randomly rotatedaround its center of mass. The two proteins were then dockedby rigid body energy minimization, and 1000 rigid-bodydocking solutions were generated. The best 200 solutions interms of intermolecular energies were refined using a three-
stage semiflexible simulated annealing in torsion angle space. Inthe first simulated annealing (1000 steps from 2000 to 50 Kwith 8 fs time steps), the two proteins were considered as rigidbodies and their respective orientation was optimized. In the
second simulated annealing (4000 steps from 2000 to 50 K
with 4 fs time steps), the side chains at the interface wereallowed to move. In the third simulated annealing (1000 stepsfrom 500 to 50 K with 2 fs time steps), both side chains and thebackbone at the interface were allowed to move. The resultingstructures were then subjected to 200 steps of steepest descentenergy minimization. The final stage consists of explicit water
refinement in an 8 Å shell of TIP3P water molecules. The
system was first heated to 300 K (500 steps at 100, 200, and300 K) with position restraints on all atoms except for theflexible side chains at the interface. MD steps (5000) were thenperformed at 300 K with position restraints only onnoninterface heavy atoms. During the final cooling stage(1000 MD steps at 300, 200, and 100 K), the position restraints
were limited to backbone atoms outside the interface. The final
structures were then clustered using the pairwise backbonermsd at the interface using a 7.5 Å cutoff.
Calculation of the PfTIM −PfTrx structure. A structural
model of PfTrx was constructed using the average structurefrom the NMR ensemble of structures calculated for thereduced form of Saccharomyces cervesiae Trx (PDB entry
2I9H).
49The model was constructed using the web-based
program SWISS-MODEL.50−52AIR ’s were then mapped onto
the modeled structure of PfTrx on the basis of sequenceidentity and structural homology. Details of the modelingprotocol are described in Supporting Information. The dockingprotocol described above was applied for the calculation of thestructure of the PfTIM −PfTrx complex.
Figure 1. Chemical shift mapping of the binding site of reduced Trx.1H−15N HSQC spectrum of reduced EcTrx upon titration with PfTIM. Black
peaks correspond to 0.1 mM free reduced EcTrx and red peaks to 0.1 mM reduced EcTrx titrated with 0.2 mM unlabeled PfTIM.Biochemistry Article
dx.doi.org/10.1021/bi201224s |Biochemistry 2012, 51, 533 −544 535
Analysis. The 100 best structures were clustered according
to the pairwise rmsd of backbone atoms after alignment ofbackbone atoms. The rmsd cutoff for clustering was 7.5 Å.
Clusters were ranked according to their average interaction
energies. We calculated the buried surface area using CNS
47by
taking the difference between the sum of the solvent accessiblesurface area for each partner separately and the solvent
accessible area of the complex. The solvent accessible area
was calculated using a 1.4 Å water probe radius. Intermolecularcontacts were analyzed using a 3.9 Å heavy-atom distance cutofffor nonbonded contacts. For hydrogen bonds, a distance cutoffof 3.5 Å between donor and acceptor atoms was applied and an
angle cutoff of ∼120°was used.
■RESULTS
Chemical Shift Mapping of EcTrx Titrated with
Unlabeled PfTIM. The interaction between PfTIM and
EcTrx was monitored by mapping changes in the chemicalshift of amide proton −nitrogen resonances of EcTrx as a
function of an increasing concentration of PfTIM (Figure 1). A
single set of resonances was observed for reduced EcTrx at all
titrated concentrations of PfTIM, indicating that the
Figure 2. Select regions from overlaid1H−15N HSQC spectra of reduced EcTrx and reduced EcTrx bound to PfTIM. The PfTIM:EcTrx
concentration ratios ( μM) were 0 (black), 100:100 (pink), and 200:100 (red).Biochemistry Article
dx.doi.org/10.1021/bi201224s |Biochemistry 2012, 51, 533 −544 536
components of the complex were in fast exchange. Resonance
positions in HSQC spectra of amide proton −nitrogen pairs of
residues in EcTrx that show significant changes upon binding toPfTIM are shown in Figure 2. Correlation peaks in the
1H−15N
HSQC spectra correspond to residues whose chemical
environments changed as a direct or indirect result of
protein −protein interactions. Residues at the active site such
as F27, W28 (side chain), W31 (side chain), C32, C35, I38,A39, L78, G92, and L94 experience significant chemical shiftperturbations. Residues at the N-terminus, viz., I4, I5, H6, L7,T8, and D9, also experience measurable perturbations that aremost likely caused by conformational changes that are inducedupon binding. Residues A56 and L24, which lie in the heart of
the central β-sheet, and residue A19, which is remote from the
active site, are essentially unaffected by the structuralinteraction between EcTrx and PfTIM.
Mapping the Observed Shifts onto the Structure of
Reduced EcTrx. In all, 17 residues exhibited shifts greater
than 2.0 Hz. The residues involved in the interaction withPfTIM, when mapped onto the structure of EcTrx, lie as a
contiguous stretch on the surface (Figure 3), and this forms the
interaction surface on EcTrx.
Affinity of Interaction. The affinity of interaction was
calculated using eq 2. In the fast exchange regime, the observedchemical shifts are population-weighted averages of the two
forms of the molecule, viz., the free and bound forms, and thus,
fitting of apparent chemical shift curves as a function of addedtitrant is a function of the dissociation constant, K
d. Figure 4
shows the titration curves for some of the well-resolved andsignificantly perturbed resonances on EcTrx. Fitting the curvesusing a 1:1 binding model for the EcTrx −PfTIM interaction
yielded a K
dof∼50μM.
Chemical Shift Mapping of PfTIM Titrated with
Unlabeled EcTrx. In a manner analogous to the mapping of
chemical shift perturbations in EcTrx upon formation of thecomplex with PfTIM, here the chemical shift perturbations inPfTIM were also monitored by
15N isotope-edited NMR
spectroscopy. It is important to note that chemical shiftassignments for PfTIM are not available at present. We have
adopted a strategy that involved selective unlabeling schemes
followed by selective observation of solvent-exposed amides.
Selective unlabeling of residues that are not normally found on
the surface of proteins such as isoleucine, leucine, and valine
and aromatic amino acids such as phenylalanine, tyrosine, and
tryptophan was achieved by incorporation of these amino acids
into the growth medium while still providing15NH 4Cl as the
sole source of nitrogen. SEA-HSQC spectra of the labeled
sample were acquired, and the assignments for backbone amide
proton −nitrogen pairs were transferred using the known
assignments from yeast TIM.53The assignments were then
cross-checked with PROSHIFT predictions.54Using this
strategy, it was observed that residues R3, Q222, E224, D225,
and G228 of PfTIM showed significant shifts upon binding
with Trx. Figure 5 shows select portions of the SEA-HSQC
spectra identifying the shifts observed for the residues listed
above.
Determination of the Structure of the EcTrx −PfTIM
Docked Complex. Definition of Ambiguous Interaction
Restraints (AIRs). HADDOCK was used to determine the
structure of the docked complex. On the basis of the criteria
described in Materials and Methods, residues were labeled asactive and passive. In all, 15 and 11 residues were labeled as
active in EcTrx and PfTIM, respectively. Similarly, 9 and 4
residues were labeled as passive in EcTrx and PfTIM,
respectively. Table 1 lists the identity of these active and
passive residues. Using ambiguous interaction restraints, all
possible configurations around the interacting site defined by
the titration data were searched to find the most favorable pair
of interacting amino acids among the active and passive
residues. The first stage in the docking protocol consisted of
randomization of orientations and rigid body energy
minimization to generate 2000 docked complex structures, ofwhich the 200 best solutions in terms of intermolecular energy
were refined. The second stage of the docking involved
semirigid simulated annealing in torsion angle space (TAD-SA)
during which amino acids at the interface (side chains and
backbone) were allowed to move to optimize the interface
packing. The third and final stage of the docking involved
refinement in Cartesian space with explicit solvent. In this stage,
although no significant structural changes occur during the
Figure 3. Binding surface of reduced thioredoxin as deduced by
chemical shift mapping. Surface residues experiencing chemical shift
perturbation during titration with TIM are labeled and colored blue.
Figure 4. Fitting of the titration curves of well-resolved, significantly
perturbed peaks of EcTrx detected in1H−15N HSQC titration
experiments. The intrinsic error in the measurement of peak positions
is less than 2 Hz.Biochemistry Article
dx.doi.org/10.1021/bi201224s |Biochemistry 2012, 51, 533 −544 537
water stage, it was useful for the improvement of the energetics
of the system. The 100 refined EcTrx −PfTIM complex models,
generated by these calculations, were organized in two clusters,with their average rmsd from the lowest-energy structure being
1.14 ±0.16 and 2.02 ±0.12 Å when superposed on the N, C
α,
and C ′backbone atoms. The average intermolecular energy,
Einter(sum of intermolecular van der Waals, electrostatic, andAIR energy terms), for the refined structures of the complex in
each cluster as well as the structural statistics for the bestranking structure is given in Table 2. For both clusters, theenergy term E
AIR, which is a measure for the disagreement
between calculated structures and experimental restraints, issmall ( ∼1 kcal/mol), indicative of a very small number of AIR
violations per structure. The average values of buried surface
area are in the range of that found in other weak complexesinvolving EcTrx.
Description of the Calculated Structure of the EcTrx −
PfTIM Complex. The resulting model suggests that PfTIM and
EcTrx maintain their respective folds after docking. The beststructure based on the HADDOCK score is displayed in Figure6. In the docked complex, it can be seen that residues 3 −5o f
the N-terminal loop region, residues 31, 35, and 36 of the loop
connecting helix 1 with strand 2, a few residues in helix 6,
residues in helix 7, and the adjacent loop and residues at the
Figure 5. Select regions from overlaid1H−15N SEA HSQC spectra of free PfTIM and EcTrx bound PfTIM. The PfTIM:EcTrx concentration ratios
(μM) were 0 (black) and 200:100 (red). The PfTIM used in both cases was selectively unlabeled.
Table 1. Active and Passive Residues Identified in Trx and
TIM That Were Used for Docking
reduced Trx active E30, W31, C32, C35, K36, M37, I38, D61,
Q62, R73, G74, V91, G92, A93, and L94
passive W28, A29, A39, I41, L42, Q63, G71, I72, I75,
K90, and S95
triosephosphate
isomeraseactive R3, K4, K36, Q222, Q223, E224, D225, S246,
and M248
passive Y5, S35, I221, and I226Biochemistry Article
dx.doi.org/10.1021/bi201224s |Biochemistry 2012, 51, 533 −544 538
end of the C-terminal helix are all involved in binding. In all, 17
residues (11 from the core and 6 from the rim) from EcTrx and19 residues (11 from the core and 8 from the rim) form theinterface. The surface areas of EcTrx and PfTIM that are buriedas a consequence of this interaction are ∼592 and 645 Å
2,
respectively.
Intermolecular hydrogen bonding interactions in the top-
ranking docked model include the side chain of Lys245 of TIMand the side chain of Asp61 of EcTrx, the amide nitrogen ofMet248 of PfTIM and the carbonyl oxygen of Ile72 of EcTrx,and the carbonyl oxygen of Met248 of PfTIM and the amidenitrogen of Ile72 of EcTrx. Nonbonded contacts include theinteraction between ring C ε2 of Tyr5 of PfTIM and C βof
Arg73 of EcTrx, C βof Lys245 of PfTIM and ring C ζ2 of Trp31
of EcTrx, C βof Met248 and C βof Ala67 of EcTrx, C εof
Met248 of PfTIM and C βof Ala67 of EcTrx, and the carbonyl
carbon of Met248 and the carbonyl carbon of Ile72 of EcTrx.
From the final top-ranking model of the EcTrx −PfTIM
complex, a complex of PfTIM with its physiological partner,PfTrx, was created by substitution of EcTrx with a homology
model of PfTrx. The system was energy minimized andsubjected to molecular dynamics-based energy refinement usingHADDOCK. Figure 7 shows a model of the docked PfTrx −
PfTIM complex. The PfTrx −PfTIM docked complex had a
better energy score and buried surface area than thecorresponding complex with EcTrx. The total buried surfacearea of the PfTrx −PfTIM docked complex was found to be
1485.0 Å
2. The intermolecular hydrogen bonds in the PfTrx −
PfTIM docked complex include the following hydrogen bonds:those between the amide nitrogen of Arg3 of PfTIM and theside chain group (O γ1) of Thr78 of PfTrx, between the side
chain nitrogen of Lys36 of PfTIM and the side chain carboxylgroup of Glu73 of PfTrx, between the side chain carbonylgroup of Gln222 of PfTIM and the amide nitrogen of Met80 ofPfTrx, between the side chain of Gln222 of PfTIM and thecarbonyl oxygen of Leu96 of PfTrx, between Lys245 of PfTIMand Asp66 of PfTrx, between the amide nitrogen of Met248 ofPfTIM and the carbonyl group of Ile77 of PfTrx, between thecarbonyl group of Met248 of PfTIM and the side chain ofAsn76 of PfTrx, between the carbonyl group of Met248 ofPfTIM and the amide nitrogen of Ile77 of PfTrx, and betweenthe terminal carboxyl group of Met248 of PfTIM and the sidechain of Asn76 of PfTrx. The residues at the interface in thePfTrx−PfTIM complex are shown in panels A and B of Figure
8.
Comparison of the Trx −TIM Complex with Other Trx −
Protein Complexes. The structures of several Trx −protein
complexes have been determined to high resolution. Mostnotable among these are the structures of the T7 DNApolymerase −Trx complex,
55the Trx −thioredoxin reductase
complex,56and the ferredoxin −ferredoxin:thioredoxin reduc-
tase−Trx ternary complex.57The residues of EcTrx thatTable 2. Statistical Analysis of the Two Clusters for the EcTrx −PfTIM Docked Solutions
cluster no. of structures Einter(kcal/mol) Evdw(kcal/mol) Eelec(kcal/mol) EAIR(kcal/mol) buried surface area (Å2)
17 8 −255.9 ±37.0 −22.8 ±5.0 −232.5 ±20.0 1.0 ±0.7 1237.0 ±82.0
22 0 −183.7 ±23.0 −33.5 ±3.0 −150.2 ±18.0 0.98 ±0.3 1160 ±45.0
Structural Statistics of the Highest-Ranking Docked Model
no. of ambiguous interaction restraints (AIRs)
from PfTIM 15
from Trx 24
total AIRs 39
rmsd from idealized covalent geometry
bonds (Å) 0.0035
angles (deg) 0.5305
impropers (deg) 0.5016
Ramachandran analysis (%)
residues in the most favored regions 88.6
residues in additionally allowed regions 11.2
residues in generally allowed regions 0.2
residues in disallowed regions 0.0
Figure 6. Structural model of the PfTIM −E. coli Trx complex. Wild-
type PfTIM (dimer) is colored gray and E. coli Trx blue.
Figure 7. Structural model of the PfTIM −PfTrx complex. Wild-type
PfTIM (dimer) is colored gray and E. coli Trx blue.Biochemistry Article
dx.doi.org/10.1021/bi201224s |Biochemistry 2012, 51, 533 −544 539
participate in the formation of the complex with T7 DNA
polymerase, thioredoxin reductase, and PfTIM are listed inTable 3. A strong conservation in the identity of the residues onthe binding surface of Trx is apparent, highlighting the fact that
the nature of the interaction is similar in all cases.
Enzyme Activity of PfTIM in the Presence of EcTrx. Figure
9 shows the activity of PfTIM in the presence and absence ofEcTrx. It is clear that the presence of EcTrx does not cause anyperturbation to the activity of the enzyme. Instead, a modest
increase in the reaction rate is observed in the presence of
EcTrx.
Deglutathionylation of C13E PfTIM in the Presence of
EcTrx. Previously, it has been shown that alkylation of the
interface cysteine (Cys13) in PfTIM leads to a loss of enzymeactivity.
35Glutathionylation of the cysteine at position 13 or
217 in PfTIM also leads to a loss of activity. Further, it wasfound that glutathionylation of Cys217 could be reversed bythiol reducing agents like DTT, leading to enzyme reactivation.However, reactivation of the enzyme by DTT was not possible
for PfTIM glutathionylated at Cys13, because like alkylation,
glutathionylation of Cys13 also potentially leads to irreversibleactive site distortion and disruption of the dimer interface. Inthis study, the deglutathionylating activity of EcTrx on theglutathionylated C13E mutant of PfTIM was probed using acoupled enzyme assay. Incubation of glutathionylated PfTIMand EcTrx restores the activity of the enzyme (Figure 10). Thepresence of DTT (0.5 mM) helps to maintain EcTrx in the
reduced state, where it is active as a deglutathionylating redox-
active protein.
Figure 8. Interface residues of the PfTIM −PfTrx complex. Residues
are colored according to their respective polarity, as follows: green for
hydrophobic residues, white for nonpolar residues, red for negatively
charged residues, and blue for positively charged residues. (A)
Interface residues of PfTIM (monomer A) involved in binding withthe partner protein as in the docked complex. (B) Interface residues of
PfTrx involved in binding with the partner protein as in the docked
complex.Table 3. Binding Surface Residues of Trx in Different
Complexes
partner
protein residuestotal
IASA
(Å2)IASA
of
Trx
(Å2)
T7 DNA
polymeraseaE30, W31, C32, G33, P34, K36, M37, I60,
D61, P64, A67, P68, I72, R73, G74, I75,T89, K90, V91, G92, A93, L94, and Q981866 900
thioredoxin
reductasebW31, C32, G33, P34, M37, P40, I41, E44,
I60, P64, A67, Y70, G71, I72, R73, G74,I75, V91, A93, L94, S95, K96, G97, and
Q981805 910
TIMcW31, C32, G33, P34, M37, I38, I60, D61,
P64, A67, P68, G71, I72, R73, G74, I75,V91, G92, A93, and L941350 748
aFrom PDB entry 1T7P.55bFrom PDB entry 1TDE.56cFrom this
study.
Figure 9. Coupled enzyme assay for PfTIM in the presence of
thioredoxin. Colored blue is the kinetic profile of PfTIM, and colored
green is the kinetic profile of PfTIM in the presence of 10 μM Trx.Biochemistry Article
dx.doi.org/10.1021/bi201224s |Biochemistry 2012, 51, 533 −544 540
■DISCUSSION
Trx plays a crucial role in maintaining intracellular redox
homeostasis. Through its oxidoreductase activity, Trx regulatesseveral cytoplasmic proteins. Under oxidative stress conditions,
Trx forms an important constituent of antioxidant defense by
acting as a reducing agent for peroxiredoxins that are involvedin reduction of hydrogen peroxide and takes part in proteinrepair by acting as a hydrogen donor for methionine sulfoxide
reduction.
58,59Trx also plays a protective role under conditions
of oxidative stress without the involvement of oxidoreductaseactivity by making complexes with target proteins as in the case
of apoptotic signaling kinase, which prevents oxidative stress-
triggered apoptosis.60Other examples of protein −protein
interactions in which Trx functions without the involvement
of oxidoreductase activity are those with T7 DNA polymerase
and filamentous phage proteins. In both cases, Trx forms tightcomplexes with the partner proteins.61−64In interactions in
which Trx modulates the target proteins through its
oxidoreductase activity, the interactions are usually transient.Trx reduces the disulfide of the target protein in two fast steps,such that the lifetime of the intermediate complex between Trx
and its target is extremely short. Proteomic studies in different
organisms across species have shown that Trx interacts withnumerous proteins representing several cellular processes,
including but not limited to transcription regulation, cell
division, energy metabolism, and several biosynthetic pathways.NMR titration studies show that the chemical shift
perturbations fall in the fast exchange regime, indicating that
the complex formed with TIM is weak and transient. Bindingsurface mapping using chemical shift perturbations observed
during NMR titrations reiterate the fact that Trx employs a
consensus binding site for binding target proteins. Theconsensus binding surface of Trx harbors residues such as
Trp, Arg, Tyr, and Ile that have been identified as hot spot
residues in a number of other protein −protein interactions.
65
Further, such single-interface hub proteins have been shown to
possess rugged bottom binding funnels, which impartsconformational flexibility to sample energetically close multiple
conformations.66−69The ability of Trx ’s structurally plastic
binding surface to employ a multitude of hot spot residues tovarying degrees allows it to form complexes with structurallydiverse target proteins with affinities ranging from 10
3to 109
M−1. Determining the structure of weak protein −protein
complexes by X-ray crystallography is not possible.70Similarly,
determining the solution structure of the complex usingtraditional NOE-based methods is very challenging and lessdeterministic even after considerable experimental time.Further, this approach needs knowledge of the completeNMR assignments of both unbound and bound components.We have adopted a well-documented strategy in whichdetermined structures of the individual components are dockedusing experimental chemical shift restraints using a molecular
dynamics-based docking method that allows for induced fit and
backbone flexibility. The docked TIM −Trx complex seems to
provide a physical basis for explaining the deglutathionylatingactivity of Trx on Cys217-glutathionylated TIM. From thedocked complex, it is clear that the active site thiol Cys32 ofTrx is close ( ∼6Ǻ) to Cys217 of PfTIM. We believe that
glutathionylation of Cys217 of PfTIM would not drasticallyalter the binding characteristics of the TIM −Trx complex.
From the docked model, the deglutathionylation of TIM by Trxcan be explained as follows. Reduced Trx binds noncovalentlyto TIM, which has been glutathionylated at Cys217, and thenucleophilic thiolate anion of Cys32 of Trx attacks the disulfidesulfur atom of the glutathionylated cysteine at position 217 ofPfTIM. This leads to the formation of the so-called mixeddisulfide intermediate in which the Trx and the glutathione arecovalently bound via a new disulfide bridge. Next, the Cys35thiol group of the originally reduced Trx is deprotonated. Thisinitiates a thiolate attack of Cys35 on the sulfur atom of Cys32involved in the disulfide bridge with glutathione, causingcleavage of the latter and the release of the products, i.e., anoxidized Trx and a reduced glutathione. While thedeglutathionylating activity of Trx has been shown here, onecannot rule out the role of other redox-active proteins such asglutaredoxin in performing a similar function vis-a-visregulation of activity of TIM by deglutathionylation ofCys217 of PfTIM. Given the similarity in the overall three-dimensional structure and active site architecture, it is possiblethat glutaredoxin could perform a similar function. Homolo-gous TIM enzymes that have a conserved cysteine at position217 like that of human TIM could be potentially redoxregulated by glutathionylation and deglutathionylation by Trxsuperfamily redox-active p roteins, and this may have
implications in cancer. Further studies of the interaction of
glutaredoxin and TIM and studies of the effect of Trx/
glutaredoxin on the kinetic properties of TIM will allow us toimprove our understanding of the physiological role of thisinteraction.
■CONCLUSIONS
This work reports the first experimental data for the structureof a physiological TIM −Trx complex. The fact that the
interface of Trx involved in interaction with TIM seems to be
very similar to the binding interface of Trx in other knowncomplexes of Trx reconsolidates the fact that Trx binds to itstarget proteins using the same binding surface, which ispredominantly hydrophobic. The residues in the interface ofPfTIM involved in interaction with Trx, including Cys217,seem to have some sequence conservation with some parasite,
Figure 10. Coupled enzyme assay for C13E PfTIM. Plot 1 shows the
kinetic profile of C13E PfTIM. Plot 2 shows the kinetic profile of
glutathionylated C13E PfTIM. Plot 3 shows the kinetic profile of
glutathionylated C13E PfTIM after incubation with 0.5 mM DTT for30 min. Plot 4 shows the kinetic profile of glutathionylated C13E
PfTIM after incubation with 20 μM Trx and 0.5 mM DTT for 30 min.
Plot 5 shows the kinetic profile of glutathionylated C13E PfTIM after
incubation with 50 μM Trx and 0.5 mM DTT for 30 min. Plot 6 shows
the kinetic profile of glutathionylated C13E PfTIM after incubationwith 5 mM DTT.Biochemistry Article
dx.doi.org/10.1021/bi201224s |Biochemistry 2012, 51, 533 −544 541
plant, and plant fungal pathogens. The docked model of the
PfTIM −PfTrx complex determined using NMR chemical shift
titration data shows that Cys217 of PfTIM that is buried in thecomplex is within 6 Å of active site Cys32 of Trx. The fact thatdeglutathionylation of Cys217 in C13E mutants of PfTIM byreduced EcTrx/DTT can lead to reactivation of enzyme activityfunctionally validates our docked complex model.
■ASSOCIATED CONTENT
*SSupporting Information
A figure showing the sequence alignment and conservation of
active site residues in Trxs from different species and the
protocol used for generation of the modeled structure of PfTrx.
This material is available free of charge via the Internet athttp://pubs.acs.org.
■AUTHOR INFORMATION
Corresponding Author
*Address: 207 Molecular Biophysics Unit, Indian Institute of
Science, Bangalore 560012, Karnataka, India. E-mail: sidd@mbu.iisc.ernet.in. Telephone: 918022932839. Fax:918023600535.
Funding
We thank the Department of Science and Technology and the
Department of Biotechnology for the Nuclear MagneticResonance and Mass Spectrometric Facilities at the IndianInstitute of Science. S.H. is grateful for the doctoral studyscholarship from the Indian Institute of Science.
■ACKNOWLEDGMENTS
S.P.S. thanks Prof. R. Varadarajan (Molecular Biophysics Unit,Indian Institute of Scien ce) and Prof. Hema Balaram
(Jawaharlal Nehru Center for Advanced Scientfic Research)for making available the clones for EcTrx and PfTIM,respectively.
■ABBREVIATIONS
SEA-HSQC, solvent-exposed amide heteronuclear single-quantum coherence; TIM, triosephosphate isomerase; PfTIM,P. falciparum triosephosphate isomerase; Trx, thioredoxin;
EcTrx, E. coli thioredoxin; PfTrx, P. falciparum thioredoxin;
NMR, nuclear magnetic resonance; HADDOCK, high-ambi-guity-driven biomolecular docking; TCA, tricarboxylic acid;AP−MS, affinity tag purification and mass spectrometry; ROS,
reactive oxygen species; RNS, reactive nitrogen species; MD,molecular dynamics; NOE, nuclear Overhauser effect; IASA,interface solvent accessible surface; GAPDH, glyceraldehyde-3-phosphate dehydrogenase; rmsd, root-mean-square deviation.
■REFERENCES
(1) Holmgren, A. (1989) Thioredoxin and glutaredoxin systems. J.
Biol. Chem. 264 , 13963 −13966.
(2) Arner, E. S. J., and Holmgren, A. (2000) Physiological functions
of thioredoxin and thioredoxin reductase. Eur. J. Biochem. 267 , 6102−
6109.
(3) Kumar, J. K., Tabor, S., and Richardson, C. C. (2004) Proteomic
analysis of thioredoxin-targeted protein in Escherichia coli .Proc. Natl.
Acad. Sci. U.S.A. 101 , 3759−3764.
(4) Shin-ichiro, K., Takemae, H., Komaki-Yasuda, K., and Kano, S.
(2010) Target proteins of the cytosolic thioredoxin in Plasmodium
falciparum .Parasitol. Int. 59 , 298−302.
(5) Sturm, N., Jortzik, E., Mailu, B. M., Koncarevic, S., Deponte, M.,
Forchhammer, K., Rahlfs, S., and Becker, K. (2009) Identification ofProteins Targeted by the Thioredoxin Superfamily in Plasmodium
falciparum .PLoS Pathog. 5 , e1000383.
(6) Motohashi, K., Kondoh, A., Stumpp, M. T., and Hisabori, T.
(2001) Comprehensive survey of proteins targeted by chloroplastthioredoxin. Proc. Natl. Acad. Sci. U.S.A. 98 , 11224 −11229.
(7) Yamazaki, D., Motohashi, K., Kasama, T., Hara, Y., and Hisabori,
T. (2004) Target Proteins of the Cytosolic Thioredoxins inArabidopsis thaliana .Plant Cell Physiol. 45 ,1 8−27.
(8) Wong, J. H., Cai, N., Balmer, Y., Tanaka, C. K., Vensel, W. H.,
Hurkman, W. J., and Buchanan, B. B. (2004) Thioredoxin targets of
developing wheat seeds identified by complementary proteomic
approaches. Phytochemistry 65 , 1629−1640.
(9) Hägglund, P., Bunkenborg, J., Yang, F., Harder, L. M., Finnie, C.,
and Svensson, B. (2010) Identification of thioredoxin target disulfidesin proteins released from barley aleurone layers. J. Proteomics 73 ,
1133−1136.
(10) Bonomini, F., Tengattini, S., Fabiano, A., Bianchi, R., and
Rezzani, R. (2008) Atherosclerosis and oxidative stress. Histol.
Histopathol. 23 , 381−390.
(11) Halliwell, B. (2007) Oxidative stress and cancer: Have we
moved forward? Biochem. J. 401 ,1−11.
(12) Becker, K., Tilley, L., Vennerstrom, J. L., Roberts, D., Rogerson,
S., and Ginsburg, H. (2004) Oxidative stress in malaria parasite-infected erythrocytes: Host −parasite interactions. Int. J. Parasitol. 34 ,
163−189.
(13) Berlett, B. S., and Stadtman, E. R. (1997) Protein Oxidation in
Aging, Disease, and Oxidative Stress. J. Biol. Chem. 272 , 20313 −20316.
(14) Di Simplicio, P., Franconi, F., Frosalí, S., and Di Giuseppe, D.
(2003) Thiolation and nitrosation of cysteines in biological fluids andcells. Amino Acids 25 , 333−
339.
(15) Dalle-Donne, I., Rossi, R., Giustarini, D., Colombo, R., and
Milzani, A. (2007) S-Glutathionylation in protein redox regulation.
Free Radical Biol. Med. 43 , 883−898.
(16) Townsend, D. M. (2007) S-Glutathionylation: Indicator of Cell
Stress and Regulator of the Unfolded Protein Response. Mol.
Interventions 7 , 313−324.
(17) Dalle-Donne, I., Rossi, R., Colombo, G., Giustarini, D., and
Milzani, A. (2009) Protein S-glutathionylation: A regulatory devicefrom bacteria to humans. Trends Biochem. Sci. 34 ,8 5−96.
(18) Bonilla, M., Denicola, A., Marino, S. M., Gladyshev, V. N., and
Salinas, G. (2011) Linked Thioredoxin-Glutathione Systems in
Platyhelminth Parasites: Alter native Pathways for Glutathione
Reduction and Deglutathionylation. J. Biol. Chem. 286 , 4959−4967.
(19) Greetham, D., Vickerstaff, J., Shenton, D., Perrone, G. G.,
Dawes, I. W., and Grant, C. M. (2010) Thioredoxins function asdeglutathionylase enzymes in the yeast Sacchromyces cerevisiae .BMC
Biochem. 11 ,1−10.
(20) Michelet, L., Zaffagnini, M., Massot, V., Keryer, E., Vanacker, H.,
Miginiac-Maslow, M., Issakidis-Bourguet, E., and Lemaire, S. D.(2006) Thioredoxins, glutaredoxins, and glutathionylation: Newcrosstalks to explore. Photosynth. Res. 89 , 225−245.
(21) Ito, H., Iwabuchi, M., and Ogawa, K. (2003) The Sugar-
Metabolic Enzymes Aldolase and Triose-Phosphate Isomerase areTargets of Glutathionylation in Arabidopsis thaliana : Detection using
Biotinylated Glutathione. Plant Cell Physiol. 44 , 655−660.
(22) Fratelli, M., Demol, H., Puype, M., Casagrande, S., Eberini, I.,
Salmona, M., Bonetto, V., Mengozzi, M., Duffieux, F., Miclet, E., Bachi,A., Vandekerckhove, J., Gianazza, E., and Ghezzi, P. (2002)Identification by redox proteomics of glutathionylated proteins inoxidatively stressed human T lymphocytes. Proc. Natl. Acad. Sci. U.S.A.
99, 3505−3510.
(23) Reichheld, J.-P., Bashandy, T., Siala, W., Riondet, C., Delorme,
V., Meyer, A., and Meyer, Y. (2009) Redundancy and Crosstalk Withinthe Thioredoxin and Glutathione Pathways: A New Development inPlants. Adv. Bot. Res. 52 , 253−276.
(24) Ginsburg, H. (2010) Malaria parasite stands out. Nature 466 ,
702−703.Biochemistry Article
dx.doi.org/10.1021/bi201224s |Biochemistry 2012, 51, 533 −544 542
(25) Mu ̈ller, S., Liebau, E., Walter, R. D., and Krauth-Siegel, R. L.
(2003) Thiol-based redox metabolism of protozoan parasites. Trends
Parasitol. 19 , 320−328.
(26) Velanker, S. S., Ray, S. S., Gokhale, R. S., Suma, S., Balaram, H.,
Balaram, P., and Murthy, M. R. (1997) Triosephosphate isomerase
from Plasmodium falciparum : The crystal structure provides insights
into antimalarial drug design. Structure 5 , 751−761.
(27) Gopal, B., Ray, S. S., Gokhale, R. S., Balaram, H., Murthy, M. R.,
and Balaram, P. (1999) Cavity-creating mutation at the dimer interfaceofPlasmodium falciparum triosephosphate isomerase: Restoration of
stability by disulfide cross-linking of subunits. Biochemistry 38 , 478−
486.
(28) Parthasarathy, S., Balaram, H., Balaram, P., and Murthy, M. R.
(2002) Structures of Plasmodium falciparum triosephosphate isomerase
complexed to substrate analogues: Observation of the catalytic loop inthe open conformation in the ligand-bound state. Acta Crystallogr.
D58, 1992−2000.
(29) Parthasarathy, S., Ravindra, G., Balaram, H., Balaram, P., and
Murthy, M. R. (2002) Structure of the Plasmodium falciparum
triosephosphate isomerase-phosphoglycolate complex in two crystalforms: Characterization of catalytic loop open and closed
conformations in the ligand-bound state. Biochemistry 41 , 13178 −
13188.
(30) Parthasarathy, S., Eaazhisai, K., Balaram, H., Balaram, P., and
Murthy, M. R. (2003) Structure of Plasmodium falciparum triose-
phosphate isomerase-2-phosphoglycerate complex at 1.1-Å resolution.J. Biol. Chem. 278 , 52461 −52470.
(31) Eaazhisai, K., Balaram, H., Balaram, P., and Murthy, M. R.
(2004) Structures of unliganded and inhibitor complexes of W168F, aLoop6 hinge mutant of Plasmodium falciparum triosephosphate
isomerase: Observation of an intermediate position of loop6. J. Mol.
Biol. 343 , 671−684.
(32) Dyson, J. H., Gippert, G. P., Case, D. A., Holmgren, A., and
Wright, P. E. (1990) Three-dimensional solution structure of thereduced form of Escherichia coli thioredoxin determined by nuclear
magnetic resonance spectroscopy. Biochemistry 29 , 4129−4136.
(33) Katti, S. K., LeMaster, D. M., and Eklund, H. (1990) Crystal
structure of thioredoxin from Escherichia coli at 1.68 Å resolution. J.
Mol. Biol. 212 , 167−184.
(34) Peregrin-Alvarez, J. M., Tsoka, S., and Ouzounis, C. A. (2003)
The Phylogenetic Extent of Metabolic Enzymes and Pathways. Genome
Res. 13 , 422−427.
(35) Maithal, K., Ravindra, G., Balaram, H., and Balaram, P. (2002)
Inhibition of Plasmodium falciparum triosephosphate isomerase by
chemical modification of an interface cysteine: Electrospray ionizationmass spectrometric analysis of differential cysteine reactivities. J. Biol.
Chem. 277 , 25106 −25114.
(36) Chakrabarti, A., Srivastava, S., Swaninathan, C. P., Surolia, A.,
and Varadarajan, R. (1999) Thermodynamics of replacing an α-helical
Pro residue in the P40S mutant of E. coli thioredoxin. Protein Sci. 8 ,
2455−2459.
(37) Vuister, G. W., Kim, S.-J., Wu, C., and Bax, A. (1994) 2D and
3D NMR study of phenylalanine residues in proteins by reverseisotopic labeling. J. Am. Chem. Soc. 116 , 9206−9210.
(38) Plaut, B., and Knowles, J. R. (1972) pH-dependence of the
triose phosphate isomerase reaction. Biochem. J. 129 , 311−320.
(39) Mori, S., Abeygunawardana, C., Johnson, M. O., and van Zijl, P.
C. (1995) Improved sensitivity of HSQC spectra of exchanging
protons at short interscan delays using a new fast HSQC (FHSQC)detection scheme that avoids water saturation. J. Magn. Reson., Ser. B
108,9 4−98.
(40) Piotto, M., Saudek, V., and Sklenar, V. (1992) Gradient-tailored
excitation for single-quantum NMR spectroscopy of aqueous
solutions. J. Biomol. NMR 2 , 661−665.
(41) Marion, D., Ikura, M., Tschudin, R., and Bax, A. (1989) Rapid
Recording of 2D NMR Spectra without Phase Cycling. Application tothe Study of Hydrogen Exchange in Proteins. J. Magn. Reson. 85 , 393−
399.(42) Lin, D., Sze, K. H., Cui, Y., and Zhu, G. (2002) Clean SEA-
HSQC: A method to map solvent exposed amides in large non-deuterated proteins with gradient-enhanced HSQC. J. Biomol. NMR
23, 317−322.
(43) Delaglio, F., Grzesiek, S., Vuister, G. W., Zhu, G., Pfeifer, J., and
Bax, A. (1995) NMRPipe: A multidimensional spectral processingsystem based on UNIX pipes. J. Biomol. NMR 6 , 277−293.
(44) Kraulis, P. J., Domaille, P. J., Campbell-Burk, S. L., van Aken, T.,
and Laue, E. D. (1994) Solution Structure and Dynamics of Rasp21.GDP Determined by Heteronuclear Three- and Four-Dimensional NMR Spectroscopy. Biochemistry 33 , 3515−3531.
(45) Cavanagh, J., Fairbrother, W. J., Palmer, A. G., III, Rance, M.,
and Skelton, N. J. (2007) Protein NMR Spectroscopy: Principles and
Practice , 2nd ed., Academic Press, New York.
(46) Dominguez, C., Boelens, R., and Bonvin, A. M. (2003)
HADDOCK: A protein-protein docking approach based onbiochemical and/or biophysical information. J. Am. Chem. Soc. 125 ,
1731−1737.
(47) Brunger, A. T., Adams, P. D., Clore, G. M., DeLano, W. L.,
Gros, P., Grosse-Knutsleve, R. W., Jiang, J.-S., Kuszewski, J., Pannu, N.
S., Read, R. J., Rice, L. M., Simonson, T., and Warren, G. L. (1998)
Crystallography & NMR System. Acta Crystallogr. D54 , 905−921.
(48) Jeng, M. F., Campbell, A. P., Begley, T., Holmgren, A., Case, D.
A., Wright, P. E., and Dyson, H. J. (1994) High-resolution solutionstructures of oxidized and reduced Escherichia coli thioredoxin.
Structure 2 , 853−868.
(49) Sa ́Pinheiro, A., Cardoso Amorim, G., Soares Netto, L. E.,
Almeida, F. C. L., and Paula Valente, A. (2008) NMR solutionstructure of the reduced form of thioredoxin 1 from Sacharomyces
cerevisiae .Proteins 70 , 584
−587.
(50) Arnold, K., Bordoli, L., Kopp, J., and Schwede, T. (2006) The
SWISS-MODEL Workspace: A web-based environment for proteinstructure homology modelling. Bioinformatics 22 , 195−201.
(51) Kiefer, F., Arnold, K., Ku ̈nzli, M., Bordoli, L., and Schwede, T.
(2009) The SWISS-MODEL Repository and associated resources.Nucleic Acids Res. 37 , D387 −D392.
(52) Peitsch, M. C. (1995) Protein modeling by E-mail. Bio/
Technology 13 , 658−660.
(53) Loria, J. P., Chunyu, W., Francesca, M., Rance, M., and Palmer,
A. G., III (2011) Backbone
1H,13C, and15N Chemical Shift
Assignments for yeast triosephosphate isomerase, TIM. BMRB entry7216.
(54) Meiler, J. (2003) PROSHIFT: Protein chemical shift prediction
using artificial neural networks. J. Biomol. NMR 26 ,2 5−37.
(55) Doublie, S., Tabor, S., Long, A. M., Richardson, C. C., and
Ellenberger, T. (1998) Crystal structure of a bacteriophage T7 DNAreplication complex at 2.2 Å resolution. Nature 391 , 251−258.
(56) Waksman, G., Krishna, T. S. R., Williams, C. H. Jr., and Kuriyan,
J. (1994) Crystal structure of Escherichia coli thioredoxin reductase
refined at 2 Å resolution. Implications for a large conformationalchange during catalysis. J. Mol. Biol. 236 , 800−816.
(57) Xu, X., Schrmann, P., Chung, J.-S., Hass, M. A. S., Kim, S.-K.,
Hirasawa, M., Tripathy, J. N., Knaff, D. B., and Ubbink, M. (2009)Ternary Protein Complex of Ferredoxin, Ferredoxin:ThioredoxinReductase, and Thioredoxin Studied by Paramagnetic NMRSpectroscopy. J. Am. Chem. Soc. 131 , 17576 −17582.
(58) Won Kang, S., Zoon Chae, H., Seok Seo, M., Kim, K., Baines, I.
C., and Rhee, S. G. (1998) Mammalian Peroxiredoxin Isoforms CanReduce Hydrogen Peroxide Generated in Response to Growth Factorsand Tumor Necrosis Factor- α.J. Biol. Chem. 273 , 6297−6302.
(59) Zoon Chae, H., Won Kang, S., and Rhee, S. G. (1999) Isoforms
of mammalian peroxiredoxin that reduce peroxides in presence ofthioredoxin. Methods Enzymol. 300 , 219−226.
(60) Zhang, P., Liu, B., Won Kang, S., Seok Seo, M., Rhee, S. G., and
Obeid, L. M. (1997) Thioredoxin Peroxidase Is a Novel Inhibitor ofApoptosis with a Mechanism Distinct from That of Bcl-2. J. Biol. Chem.
272, 30615 −30618.Biochemistry Article
dx.doi.org/10.1021/bi201224s |Biochemistry 2012, 51, 533 −544 543
(61) Mark, D. F., and Richardson, C. C. (1976) Escherichia coli
thioredoxin: A subunit of bacteriophage T7 DNA polymerase. Proc.
Natl. Acad. Sci. U.S.A. 73 , 780−784.
(62) Bedford, E., Tabor, S., and Richardson, C. C. (1997) The
thioredoxin binding domain of bacteriophage T7 DNA polymeraseconfers processivity on Escherichia coli DNA polymerase I. Proc. Natl.
Acad. Sci. U.S.A. 94 , 479−484.
(63) Russel, M., and Model, P. (1985) Thioredoxin is required for
filamentous phage assembly. Proc. Natl. Acad. Sci. U.S.A. 82 ,2 9−33.
(64) Russel, M., and Model, P. (1986) The role of thioredoxin in
filamentous phage assembly. Construction, isolation, and
characterization of mutant thioredoxins. J. Biol. Chem. 261 , 14997 −
15005.
(65) Moreira, I. S., Fernandes, P. A., and Ramos, M. J. (2007) Hot
Spots: A Review of the Protein-protein Interface Determinant Amino-
acid Residues. Proteins 68 , 803−812.
(66) Erijman, A., Aizner, Y., and Shifman, J. M. (2011) Multispecific
Recognition: Mechanism, Evolution, and Design. Biochemistry 50 ,
602−611.
(67) Patil, A., Kinoshita, K., and Nakamura, H. (2010) Hub
Promiscuity in Protein-Protein Interaction Networks. Int. J. Mol. Sci.
11, 1930−1943.
(68) Tsai, C.-J., Kumar, S., Ma, B., and Nussinov, R. (1999) Folding
funnels, binding funnels, and protein function. Protein Sci. 8 , 1181−
1190.
(69) Ma, B., Kumar, S., Tsai, C.-J., and Nussinov, R. (1999) Folding
funnels and binding mechanisms. Protein Eng. 12 , 713−720.
(70) Krissinel, E. (2011) Macromolecular complexes in crystals and
solutions. Acta Crystallogr. D67 , 376−385.Biochemistry Article
dx.doi.org/10.1021/bi201224s |Biochemistry 2012, 51, 533 −544 544
