Interaction Network of the 14-3-3 Protein in the Ancient Protozoan
Parasite Giardia duodenalis
Marco Lalle, *,†Serena Camerini,‡Serena Cecchetti,‡Ahmed Sayadi,§Marco Crescenzi,‡
and Edoardo Pozio†
†Department of Infectious, Parasitic and Immunomediated Diseases, Istituto Superiore di Sanita ̀, 00161 Rome, Italy
‡Department of Cell Biology and Neurosciences, Istituto Superiore di Sanita ̀, 00161 Rome, Italy
§Department of Biochemical Sciences “A. Rossi-Fanelli ”, University of Rome “Sapienza ”, 00185 Rome, Italy
*SSupporting Information
ABSTRACT: 14-3-3s are phosphoserine/phosphotreonine
binding proteins that play pivotal roles as regulators ofmultiple cellular processes in eukaryotes. The ﬂagellated
protozoan parasite Giardia duodenalis , the causing agent of
giardiasis, is a valuable simpli ﬁed eukaryotic model. A single
14-3-3 isoform (g14-3-3) is expressed in Giardia , and it is
directly involved in the di ﬀerentiation of the parasite into cyst.
To de ﬁne the overall functions of g14-3-3, the protein
interactome has been investigated. A transgenic G. duodenalis
strain was engineered to express a FLAG-tagged g14-3-3 underits own promoter. A ﬃnity chromatography coupled with
tandem mass spectrometry analysis have been used to purify and identify FLAG-g14-3-3-associated proteins from trophozoitesand encysting parasites. A total of 314 putative g14-3-3 interaction partners were identi ﬁed, including proteins involved in several
pathways. Some interactions seemed to be peculiar of one speci ﬁc stage, while others were shared among the di ﬀerent stages.
Furthermore, the interaction of g14-3-3 with the giardial homologue of the CDC7 protein kinase (gCDC7) was characterized,leading to the identi ﬁcation of a multiprotein complex containing not only g14-3-3 and gCDC7 but also a newly identi ﬁed and
highly divergent homologue of DBF4, the putative regulatory subunit of gCDC7. The relevance of g14-3-3 interactions in G.
duodenalis biology was discussed.
KEYWORDS: 14-3-3 protein, protein −protein interaction, Giardia duodenalis, encystation, gCDC7
1. INTRODUCTION
The ﬁne-tuning of the phosphorylation/dephosphorylation
status of proteins is widely used by eukaryotic cells to regulatemultiple cellular processes. The dimeric 14-3-3s play a key role
as a family of highly conserved proteins that bind to speci ﬁc
Ser/Thr phosphorylated sites on target proteins. One or two14-3-3 isoforms are present in unicellular eukaryotes, whereasmetazoans harbor several isoforms, thus allowing the formationof homo- and heterodimers (e.g., seven 14-3-3-coding genes inHomo sapiens andﬁfteen in Arabidopsis thaliana ).
1,2The
general 14-3-3 structure is well conserved between the di ﬀerent
isoforms. Each monomer consists of nine α-helices, organized
in a cuplike shape, with the dimerization domain located at theN-terminal portion.
3The interactions of 14-3-3s with target
proteins are mediated by conserved residues located in anamphipathic groove in each monomer and require speci ﬁc
binding motifs on the targets. Three general consensussequences for 14-3-3 binding have been de ﬁned: the mode-1
motif R[S/Ar][+/Ar]p(S/T)[L/E/A/M]P (where p(S/T) are
phosphorylated serine or threonine residues, Ar indicates an
aromatic residue and + a basic residue), the mode-2 motifRX[S/Ar][+]p(S/T)[L/E/A/M]P,
4,5and the mode-3 motif-pS/pT X1-2-COOH,6in which the pSer or pThr is the
penultimate residue in the C-terminal tail of the target protein.Nevertheless, the interaction with 14-3-3s may occur with otherphosphorylated sequences and/or through certain nonphos-phorylated sequences.
2,7,814-3-3 dimers are highly rigid
structures and their binding can induce conformational changesin protein ligands, thus a ﬀecting their functions by inter- and
intracompartmental sequestration, by activation/inactivation of
enzymatic activity, and, in few cases, by promotion/inhibitionof protein −protein interaction. Focused works and large scale
proteomic studies, from yeast to humans, have led to theidenti ﬁcation of hundreds of intracellular target proteins,
including enzymes and structural components of metabolism,proteins involved in intra- and extracellular tra ﬃcking,
cytoskeleton turnover, DNA replication, transcription, trans-lation, cell cycle regulation, and signal transduction path-ways.
9−20
Understanding the role of 14-3-3/targets interactions is
progressively contributing to elucidate ﬁne regulatory mecha-
Received: August 5, 2011
Published: March 27, 2012Article
pubs.acs.org/jpr
© 2012 American Chemical Society 2666 dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683
Downloaded via PACIFIC NORTHWEST NATL LABORATORY on February 23, 2024 at 23:55:31 (UTC).
See https://pubs.acs.org/sharingguidelines for options on how to legitimately share published articles.
nisms in a wide range of eukaryotic processes. Giardia
duodenalis (syn. lamblia orintestinalis )i sa ﬂagellated protozoan
that parasitizes the upper part of the small intestine ofmammals, including humans, thus causing giardiasis, the mostcommon nonbacterial and nonviral diarrheal disease, estimatedto aﬀect 280 million people each year.
21G. duodenalis (here
referred to as Giardia) is a valuable eukaryotic model due to its
minimalistic genomic and cellular organization.22This parasite
has a simple life cycle, totally reproducible in the laboratory,that consists of two stages: (i) the binucleated trophozoite, thatreplicates and colonizes the host intestine, and (ii) thetetranucleated cyst, the infective and resistant stage, able tosurvive in the external environment. The infection starts withcysts ingestion; in the proximal small intestine, each cystreleases two trophozoites, a process termed excystation. In the
jejunum, after exposure to biliary ﬂuid, trophozoites di ﬀer-
entiate into cysts, a process termed encystation, that are spreadin the environment with the faeces. Giardia harbors a single 14-
3-3 isoform (g14-3-3) that binds to target proteins via theconserved residues located in the amphipathic groove.
23
Intriguingly, g14-3-3 is constitutively phosphorylated onresidue Thr214, whereas other 14-3-3s are phosphorylated inmultiple sites only under certain conditions.
2Moreover, g14-3-
3 is speci ﬁcally polyglycylated, in a stage-dependent manner, on
residue Glu246.23,24Mutations of g14-3-3 and/or alterations in
its post-translational modi ﬁcations level in ﬂuence the ability of
the parasite to develop into cyst, potentially reducing theparasite spread in the environment.24,25Due to the relevance of
g14-3-3 in parasite developing processes, the identi ﬁcation of
the g14-3-3 interacting partners will provide novel insights intoGiardia biology. To address this issue, an MS-based proteomicanalysis of in vivo aﬃnity-puri ﬁed g14-3-3 complexes from
Giardia trophozoites as well as from parasites undergoing
encystation was performed. As a result, more than 300 putativeg14-3-3 interaction partners were identi ﬁed, including the
giardial homologue of the serine/threonine protein kinaseCdc7. In eukaryotes, the complex formed by Cdc7 and itsregulatory subunit Dbf4 is necessary to promote DNAreplication and also acts in response to DNA damage orreplication fork stalling.
26
2. MATERIALS AND METHODS
2.1. Parasite Cultivation and Transfection
Trophozoites of the G. duodenalis WB-C6 were used. Parasites
were axenically grown and induced to encystation as previouslydescribed.24Transgenic Giardia lines were generated by
electroporation in the presence of 15 μg of plasmid DNA
and selected in the presence of 100 μM puromycin (Invivogen,
Toulouse, France).24
2.2. Nucleic Acid Isolation
Genomic DNA was isolated from 109Giardia WB-C6
trophozoites using the phenol/chloroform extraction method.Total RNA was extracted from 10
7trophozoites, or encysting
parasites, using the RNAeasy mini kit (Qiagen, Hilden,Germany), following the manufacturer ‘s instructions. Plasmid
DNA was isolated from bacteria using the QIAPrep kit(Qiagen).
2.3. Vector Construction
Escherichia coli JM109 competent cells were used for all vector
manipulations and propagation, and E. coli XL1-Blue strain was
used for bacterial expression of all GST-fused recombinantproteins. A 100 bp sequence encompassing the putative g14-3-3
gene promoter region was PCR ampli ﬁed from the genomic
DNA of Giardia WB-C6, using the designed primers 14promF
(5′-AAGCTTCAACGTAGCTGTACAGTGTTC-3 ′; the Hin-
dIII site is under lined) and 14promR (5 ′-CCATG-
GAGGTTTTTATTTAAGCTGCTG-3 ′; the NcoI site is
underlined). PCR reaction was performed in a ﬁnal volume
of 50 μL using 5 μL of 10X bu ﬀer containing 20 mM MgCl 2
(Takara Holdings Inc., Kyoto, Japan), 50 μM dNTPs (Takara),
20 pmols of each primer, and 1.25 units of ExTaq (Takara) on
a T-Personal Thermocycler (Biometra Corporation, Go ̈ttingen,
Germany). Ampli ﬁcation conditions were as follows: one cycle
at 95 °C for 5 min; 30 cycles at 95 °C for 30 s, 55 °C for 30 s,
and 72 °C for 30 s; and one cycle at 72 °C for 7 min. The PCR
fragment was cloned at the 5 ′end of the FLAG-tagged g14-3-3
coding sequence in the HindIII/NcoI-digested p γa-FLAG14-3-
3 vector,24replacing the promoter of the glutamate
dehydrogenase ( gdh) gene. The obtained plasmid was
designated as “pγa-P14_FLAG14-3-3 ”.
The full length coding sequences of the giardial genes for the
cdc7 homologue (GL50803_112076), fructose-bisphosphate
aldolase ( gfba, GL50803_11043), pyruvate kinase ( gpyk,
GL50803_17143), acetyl-CoA synthetase ( gacs ,
GL50803_13608), protein kinase STE ( gste ,
GL50803_22165), DEAD box RNA helicase Vasa ( gvasa ,
GL50803_34684), and Golgi/cell cycle associated protein
(ggcca, GL50803_17472) were PCR ampli ﬁed from Giardia
WB-C6 genomic DNA using the primers listed in SupportingInformation Table S1. A central portion of the gcdc7 gene
(CDC7-II, 1398bp), encompassing the protein region fromresidue 627 to 1092, was ampli ﬁed using the primers
CDC7forw2 (5 ′-
GAATTCCTGGATCCGTGGGTTCAGCC-
3′;t h e EcoRI site is underlined) and CDC7rev2 (5 ′-
GCGGCCGCTTAGTCCATGGAGGTGAAGTATGG-3 ′; the
NotI site is underlined). PCR reactions were performed in aﬁnal volume of 50 μL using 5 μL of 10X bu ﬀer (Stratagene, La
Jolla, CA, USA), 50 μM dNTPs (Takara), 20 pmols of each
primer, and 2.5 units of Pfu Ultra High Fidelity DNA
polymerase (Stratagene). Ampli ﬁcation conditions were as
follows: one cycle at 95 °C for 5 min; 30 cycles at 95 °C for 30
s, 60 °C for 30 s, and 72 °C for 2 min; and one cycle at 72 °C
for 7 min. The reactions were performed on a T-PersonalThermocycler (Biometra Corporation).
For the in vivo expression in Giardia , the PCR fragment of
the full length gcdc7 coding sequence was cloned in the
BamHI/PspOMI-digested pTUB-FLAGpac vector
25whereas
the PCR fragments of the gfba,gpyk,gacs,gste,gvasa , and ggcca
coding sequences were cloned in the BamHI/PspOMI-digested
pTUB-FLAG-HApac vector.25For the expression in E. coli of
the GST-fused recombinant protein, the CDC7-II fragment wascloned in the EcoRI/NotI digested pGEX-6P1 vector (GE
Healthcare, Little Chalfont, England). The plasmid p14-X forthe bacterial expression of GST-fused g14-3-3 (GST-g14-3-3)was described previously.
23
2.4. RNA Reverse Transcription and Real-Time Quantitative
PCR
Synthesis of cDNAs and real-time PCR assays were performed
as described.25The mRNA levels of the studied genes were
normalized to gap1 (glyceraldeyde 3-phosphate dehydrogen-
ase) gene expression using the relative quanti ﬁcation method
(Roche Diagnostics). Graphed values were estimated from ﬁve
independent experiments, each repeated in triplicate. The cwp1 ,Journal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2667
gap1, and gcdc7 genes were ampli ﬁed, respectively, using the
primers RT-CWP1forw (5 ′-CTGCATCAATGAGCTT-
CAATTT-3 ′) and RT-CWP1rev (5 ′-TGCCTGACAGCT-
GATTGC-3 ′), RT-GAP1forw (5 ′-ACAGGTCGCTTTA-
CAACGAAG-3 ′)a n dR T - G A P 1 r e v( 5 ′-AGATGATGA-
CACGCTTGCAG-3 ′), and RT-CDC7forw (5 ′-
CTCAGGATCTGCCAGAAGGA-3 ′) and RT-CDC7rev (5 ′-
GAGAGAACGGTTCGTCGATATT-3 ′).
2.5. Expression and Puri ﬁcation of the Recombinant
Proteins
E. coli -transformed cells were grown in SOB medium, at OD 600
= 0.6−0.8, and the expression of recombinant proteins was
induced in the presence of 0.5 mM IPTG (isopropyl-thio- β-D-
galactoside) at 37 °C for 4 h. All GST-fused proteins were
puriﬁed by a ﬃnity chromatography on glutathione-sepharose
4B (GE Healthcare) and eluted with 10 mM reducedgluthatione (pH 8.0).
2.6. Production of Polyclonal Antibodies
Two BALB/c mice (Charles River Laboratories International,Inc., MA, USA) were immunized intraperitoneally on days 0,21, and 42 with 50 μg of GST-CDC7-II fusion protein
resuspended in 150 μL of phosphate-bu ﬀered saline (PBS) and
emulsi ﬁed with an equal volume of Freund ’s complete adjuvant
(Sigma Aldrich, St. Louis, Missouri, USA) (at day 0) orFreund ’s incomplete adjuvant (Sigma Aldrich) (at day 21) or
without any adjuvant (at day 42). Blood was collected prior toinitial immunization, and after each boost from the tail vein, theserum fraction was assayed for speci ﬁc antibody content.
2.7. Preparation of Giardia Proteins
Total soluble proteins were prepared according to ref 23 with
modiﬁcations. Brie ﬂy, 2 ×109trophozoites or encysting
parasites were harvested and washed three times with cold PBS,and the cell pellet was frozen at −70°C overnight. Cells pellet
was resuspended in two volumes of extraction bu ﬀer (30 mM
Tris-HCl, 1 mM DTT, and 1 mM EDTA, pH 7.4),
supplemented with protease- (P8340, Sigma-Aldrich) and
phosphatase-inhibitor cocktail (P2850, Sigma-Aldrich), andthen lysed by sonication. The lysate was centrifuged at 24,000 g
for 30 min at 4 °C, and the supernatant was collected and
designed as “soluble ”fraction (S). The sediment, containing
the membranous material, was washed with cold extractionbuﬀer and centrifuged for 30 min at 24,000 gat 4°C. This step
was repeated twice. The pellet was then resuspended in 1volume of extraction bu ﬀer supplemented with 2% octylgluco-
side and constantly stirred at 4 °Co v e r n i g h t .F u r t h e r
solubilization was achieved by sonication (5 times for 30 s at50% power and 20% duty cycle), and centrifugation wasperformed at 24,000 gfor 30 min at 4 °C. The supernatant,
derived from octylglucoside-solubilized membranous material,was collected and designed as “membrane ”fraction (M). The
protein concentration was measured with the Bradford assay(Pierce, Rockford, IL, USA), and the material was stored at−70°C.
2.8. Western Blot Analysis
Proteins were separated on SDS-PAGE and transferred onto
nitrocellulose membrane with 39 mM glycine, 48 mM Tris,0.1% SDS, and 10% methanol, using a semidry apparatus(BioRad, Hercules, CA, USA). Membranes were blocked with5% skin milk in T-TBS (20 mM Tris-HCl, pH 7.5, 100 mMNaCl, 0.05% Tween 20) for 1 h and then incubated with theprimary antibody (Ab) in T-TBS/2% skin milk. Afterincubation with an appropriate HRP-conjugated secondary
Ab (1:2000), the interaction was revealed by chemilumines-cence (Millipore, Billerica, MA, USA). The mouse M2 anti-FLAG mAb (Sigma-Aldrich) and the rabbit anti- αTUB mAb
(AB-11661, Immunological Sciences, Italy) were used at adilution of 1:500; the mouse anti-CWP mAb (1E10)
27was
used 1:20; the rabbit N14 ( α-g14-3-3) antiserum23was used at
a 1:5000 dilution; the mouse anti-gCDC7 polyclonal serum, themouse anti-gCLH (chlatrin heavy chain),28the mouse anti-
gβCOP (coatamer beta),28and the rabbit anti-gPGM
(phosphoacetylglucosamine mutase)29were used at a dilution
of 1:1000. The mouse mAbs antiphosphothreonine (clonePTR-8, Sigma-Aldrich) and antiphosphoserine (clone PSR-45,Sigma-Aldrich) were used at 1:200 and 1:50, respectively, in thepresence of BSA as blocking agent instead of skin milk.
2.9. Aﬃnity Puri ﬁcation
FLAG-fusion proteins were puri ﬁed using mouse anti-FLAG
M2 mAb covalently bound to agarose beads (Sigma-Aldrich).The column was prepared following the manufacturer ’s
instructions. Brie ﬂy, the resin was activated with 0.1 M glycine
pH 3.5, washed twice with ﬁve volumes of TBS bu ﬀer, and
equilibrated in KH-Tween bu ﬀer (20 mM Hepes-KOH, pH
7.6, 225 mM KCl, 5 mM MgCl
2, 0.1 mM EDTA, 0.04% Tween
20). The KH-Tween bu ﬀer has been shown to be suitable for in
vitro assays of g14-3-3 binding to phosphopeptides reproducing
14-3-3 binding motifs.23,24For the characterization of FLAG-
g14-3-3 interacting proteins, Giardia soluble protein fractions,
from trophozoite (10 mg) or encysting parasites (5 mg), wereincubated with the appropriate amount of anti-FLAG beads at 4°C for 3 h and washed with 100 resin bed volumes of KH-
Tween bu ﬀer. Finally, FLAG-fusion proteins were eluted from
the resin by incubation with 200 μM synthetic FLAG-peptide
(Sigma-Aldrich) at 4 °C for 1 h. The collected materials were
stored at −70°C until use. Two independent experiments were
performed.
2.10. Mass Spectrometry Analysis
Aliquots of FLAG-g14-3-3 or FLAG-gCDC7 complexes andcontrols, a ﬃnity puri ﬁed as previously described, were
separated on a 1D-gel NuPAGE 4 −12% (Novex, Invitrogen,
Carlsbad, CA, USA) run in MOPS bu ﬀer and stained with the
Colloidal Blue Staining kit (Invitrogen). The whole lanes werecut in 24 homogeneous slices (only for the FLAG −gCDC7
complexes were selected slices analyzed) and processed forcysteine residue reduction and alkylation by iodoacetamide(Sigma-Aldrich) and trypsin (Promega Corporation, Madison,WI, USA) digestion overnight, as elsewhere described.
30
Peptide mixtures were analyzed by nano ﬂow reversed-phase
liquid chromatography tandem mass spectrometry (RP-LC-MS/MS) using an HPLC Ultimate 3000 (DIONEX, Sunnyvale,CA, USA) connected on line with a linear ion trap (LTQ-XL,ThermoElectron, San Jose, CA). Peptides have been desalted ina trap column (Acclaim PepMap 100 C18, LC Packings,DIONEX) and then separated in a reverse phase column, a 10cm long fused silica capillary (Silica Tips FS 360-75-8, NewObjective, Woburn, MA, USA) slurry-packed in-house with 5
μm, 200 Å pore size C18 resin (Michrom BioResources, CA).
Peptides were eluted using a linear gradient from 96% A (H
2O
with 5% acetonitrile and 0.1% formic acid) to 60% B(acetonitrile with 5% H
2O and 0.1% formic acid) for 40 min,
at 300 nL/min ﬂow rate. Analyses were performed in positive
ion mode, and the HV potential was set up around 1.7 −1.8 kV.
Full MS spectra ranging from m/z400 to 2000 Da wereJournal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2668
acquired in the mass spectrometer operating in a data-
dependent mode in which each full MS scan was followed byﬁve MS/MS scans where the ﬁve most abundant molecular ions
were dynamically selected and fragmented by CID using anormalized collision energy of 35%. Target ions alreadyfragmented were dynamically excluded for 30 s. Tandemmass spectra were matched against the Giardia protein database
(Giardia DB version 1.2) downloaded from the Web sitehttp://www.giardiadb.org/giardiadb and through the SE-QUEST algorithm
31incorporated in Bioworks software
(version 3.3, Thermo Electron) using fully tryptic cleavageconstraints with the possibility to have one miss cleavagepermitted, static carbamidomethylation on cysteine, andmethionine oxidation as variable modi ﬁcation. Data were
searched with 1.5 and 1 Da tolerance, respectively, for
precursor and fragment ions. A peptide has been considered
legitimately identi ﬁed when it achieved cross correlation scores
of 1.8, 2.5, and 3, respectively, for charge states 1, 2, and 3 and apeptide probability cuto ﬀfor randomized identi ﬁcation p<
0.001. The single-peptide based protein identi ﬁcations for each
replica experiments (1 and 2) for trophozoite sample (0 h) and12 h encysting parasites (12 h) are in separate lists in theSupporting Information. Protein and peptide false discoveryrates (FDRs) have been calculated by dividing the number offalse hits by the number of positive hits, where the false hits areevaluated using a decoy database directly constructed by theBioworks software on the same database used for the targetsearch and adopting the same scoring criteria. EmPAI(exponentially modi ﬁed protein abundance index) values have
been calculated for each protein using the following formula:emPAI = 10
PAI−1, where PAI is calculated by dividing the
number of the peptides detected during MS analysis normalizedfor the theoretical number of detectable peptides32calculated
assuming the possibility to measure only tryptic peptidescontaining at least 5 amino acids and no more than one miss-cleavage.
2.11. Protein Sequence Analysis and Statistical
Signiﬁcance Assessment
Bioinformatic and statistical methods are detailed in the
Supporting Information.
2.12. Overlay Assay
The overlay assay was carried out according to ref 23. Theproteins were separated, transferred, and blocked as described.The membrane was then incubated at 4 °C overnight in HT
buﬀer with 2% ECL-blocking agent (GE Healthcare) and with
5μg/mL of GST-g14-3-3. After washing with HT bu ﬀer, the
membrane was ﬁrst incubated with the goat HRP-conjugated
anti-GST mAb (GE Healthcare) at a 1:2000 dilution. Theinteraction was revealed with the ECL system (GE Healthcare).
2.13. Blue Native PAGE (BN-PAGE)
3−12% BN-PAGE (Invitrogen) was carried out with anti-
FLAG immunopuri ﬁed material from trophozoites and
encysting parasites of the WB-C6 parental strain, FLAG-g14-3-3 and FLAG-gCDC7 transgenic lines according to the
manufacturer. This technique allows separation of very high
molecular weight multiprotein complexes. Gels were run inRunning bu ﬀer (0.002% coomassie G-250, 50 mM BisTris/50
mM Tricine, pH 6.8) at 150 V for approximately 2 h andstained with a Silver Staining kit (Invitrogen). Gel bands wereexcised and treated for mass spectrometry analysis as describedin paragraph 2.10.2.14. Confocal Laser Scanning Microscopy
Trophozoites or encysting cells were prepared as previouslydescribed.23Rabbit N14 polyclonal antiserum (anti-g14-3-3),
mouse polyclonal anti-gCDC7 serum, mouse mAb Cy3-conjugated anti-FLAG (Sigma-Aldrich), and mouse mAbFITC-conjugated anti-CWP (Waterborne Inc., New Orleans,LA, USA) were used at dilutions of 1:20, and mouse
antiphosphothreonine (clone PTR-8, Sigma-Aldrich) and
antiphosphoserine mAbs (clone PSR-45, Sigma-Aldrich) wereused 1:50. Alexa-Fluor 594-conjugated antirabbit and Alexa-Fluor 546- and 594-conjugated antimouse secondary Abs(Invitrogen) were used at a 1:500 dilution. After staining,coverslips were extensively rinsed and then mounted on themicroscope slide by using Vectashield mounting medium(Vector Laboratories Inc., Burlingame, CA, USA) containing300 nM 4 ′,6-diamidino-2-phenylindole (DAPI), before anal-
yses. The observations were performed on a Leica TCS SP2AOBS apparatus, utilizing excitation spectral laser lines at 405,488, and 594 nm, tuned with an acousto-optical tunable ﬁlter
(AOTF). Image acquisition and processing were conducted byusing the Leica Confocal Software (Leica Lasertechnik GmbH,Heidelberg, Germany). Signals from di ﬀerent ﬂuorescent
probes were taken in sequential scan mode, and colocalizationwas detected in yellow. The image processing was performedusing the Huygens software (Scienti ﬁc Volume Imaging BV,
Hilversum, The Netherlands). Di ﬀerent ﬁelds of view (>200
cells) were analyzed on the microscope for each labelingcondition, and representative results are shown.
3. RESULTS
3.1. Isolation and Proteomic Identi ﬁcation of
g14-3-3-Associated Ligands
To achieve a physiological expression of the FLAG-tagged g14-
3-3, to a level comparable with the endogenous protein, a 100bp region upstream to the g14-3-3 starting codon was cloned at
the 5 ′of the FLAG-g14-3-3 coding sequence instead of the of
the gdh promoter in the p γa-FLAG14-3-3 vector.24As
described for other Giardia promoters,33this noncoding region
contains a putative AT-rich sequence, generally correspondingto the transcription initiation site, and three putative g-CABelements ( Giardia CAT box) upstream from the AT-rich
sequence (Supporting Information Figure S1A). As shown byimmunoblotting with anti-FLAG mAb, the FLAG-g14-3-3 waseﬃciently expressed during the trophozoite and encystation
stages (Supporting Information Figure S1B, panel anti-FLAG)in parasites transfected with the p γa-P14_FLAG14-3-3, thus
indicating that the 100 bp upstream region encompassed a trueGiardia promoter su ﬃcient to drive the transcription, and then
the expression, of the FLAG-g14-3-3. The amount of theexogenous protein was anyhow lower than that of theendogenous one (Supporting Information Figure S1B, panelanti-g14-3-3). Notably, the intracellular localization of theFLAG-g14-3-3 (data not shown) was almost identical to thatpreviously reported for the FLAG-g14-3-3 expressed under thegdhpromoter.
24
To obtain a picture of the interactions network established
by g14-3-3 in di ﬀerent Giardia life stages, the FLAG-tagged
protein was then immunoprecipitated (IP) using anti-FLAGmAb, from Giardia trophozoites and parasites collected at 12 h
post encystation induction. At this speci ﬁc time of encystation,
the highest fraction of g14-3-3 has been demonstrated to beunderglycylated, which impinges on its intracellular local-Journal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2669
ization23and consequently could a ﬀect its interaction network.
The IP material from the FLAG-g14-3-3 transfected lineshowed a complex pattern of protein bands, more than the
control WB-C6 IP, and g14-3-3 protein visually dominates the
displayed PAGE, as con ﬁrmed by WB with anti-g14-3-3 Ab
(Figure 1, panels coomassie and g14-3-3, respectively). As a
consequence of the ability of g14-3-3 to form dimers, FLAG-
g14-3-3 was copuri ﬁed together with the endogenous g14-3-3,
conﬁrming, as previously described,
24that the N-terminal
FLAG tag did not grossly disrupt 14-3-3 dimer formation
(Figure 1, FLAG and g14-3-3 panels). The overlay assay,performed with the recombinant GST-g14-3-3, indicated thatthe IP proteins from the transgenic line, but not from the
control line WB-C6, were enriched in g14-3-3 binding targets
(Figure 1, panel overlay). The speci ﬁcity of the overlay assay
was demonstrated by the suppressive e ﬀect of the competing
A8Ap phosphopeptide (Figure 1, panel overlay+A8Ap), that
reproduces a mode-1 14-3-3 binding motif.
13
To identify the putative g14-3-3 binding proteins,
immunoprecipitates from FLAG-g14-3-3-transfected and con-
trol lines were resolved on polyacrylamide gels and whole laneswere analyzed by LC-MS/MS. Both the immunoprecipitation
and mass spectrometry analyses were repeated in two entirely
independent experiments. Proteins identi ﬁed only in the
FLAG-g14-3-3 precipitate are proposed as putative g14-3-3
interactors. In general, proteins detected in both the FLAG-
g14-3-3 and control lanes should be considered common,nonspeci ﬁc contaminants. Hence, their abundance in the
transfected and control precipitates should be similar, and
consequently, the number of peptides assigned to the sameprotein, re ﬂected in the emPAI value, should be comparable.
32
We analyzed the emPAI values (see Materials and Methods) of
all 110 presumptive contaminants and calculated, for eachprotein, the ratio between the emPAI in the FLAG-g14-3-3
precipitate and that in its control at 0 or 12 h after encystation.
We found that these values were normally distributed andcentered on an average ratio of 1.2 ±0.9 SD. Thus, we
regarded presumptive contaminants with an emPAI ratio >3
(mean value plus twice the standard deviation) as putative
FLAG-g14-3-3 interactors. Thus, we included in the list ofcandidate 14-3-3 interactors the proteins that, though presentalso in the control precipitate, had an emPAI ratio >3 (see
Supporting Information Table S2).
As shown in Supporting Information Table S2, 296 proteins
were identi ﬁed in the IP from FLAG-g14-3-3 trophozoites, with
162 identi ﬁcations (54%) obtained with more than one
peptide. Fifty proteins were identi ﬁed in the IP from FLAG-
g14-3-3 parasites at 12 h of encystation, with 13 out of 50(27%) assigned with more than one peptide. 33 proteins werecommon to the two IP subsets. Total peptide and proteinFDRs were 1% and 4%, respectively. The protein FDR wasdetermined exclusively by the inclusion of proteins identi ﬁed
with only one peptide, since in the decoy database noidenti ﬁcations were obtained with more than one peptide.
3.2. Functional Classi ﬁcation of 14-3-3-Associated Proteins
All the identi ﬁed proteins (Supporting Information Table S2)
have been gathered into general categories of function andrelated processes (Table 1), combining the annotation atGiardia DB 1.2, available at the time of our analysis, andBLAST homology search. Nevertheless, a high percentage ofthe proteins identi ﬁed in both throphozoite and 12 h encysting
parasite subsets (24% and 17.5%, respectively) were classi ﬁed
as proteins of unknown function, including also theuncharacterized proteins 21.1, a Giardia -speci ﬁc gene family
of ankyrin-repeat domain containing proteins.
22Proteins
classiﬁed in the Giardia database with unknown function but
sharing homology with characterized proteins or containingknown protein domains were, however, assigned to functionalgroups. As listed in Table 1 (see references column), manyproteins with similar name or function have been described as14-3-3-interacting proteins in other organisms, indicating thatthe herein identi ﬁed g14-3-3-protein complexes are biologically
signiﬁcant. The distribution of g14-3-3 putative interactors into
general function/process categories was comparable, inpercentage, between the two examined stages (SupportingInformation Figure S2), with the exception of metabolic and
energy-related processes, which were relatively more repre-
sented during encystation. Neverthless, the largest part ofproteins identi ﬁed in Giardia trophozoite was not found in the
12 h encysting parasite, and few proteins were exclusivelyidenti ﬁed in the encystation stage (Table 1 and Supporting
Information Table S2), suggesting that many interactions maytake place in a stage-dependent fashion. The lower number of
Figure 1. Aﬃnity isolation of the g14-3-3-associated proteins. Immunoprecipitation of the FLAG-g14-3-3 protein complexes using α-FLAG-
conjugated beads. FLAG peptide-eluted complexes coimmunoprecipitated with the FLAG-g14-3-3 from G. duodenalis WB-C6 or FLAG-g14-3-3
expressing trophozoite (T) or parasite after 12 h in encysting medium (12 h) were run on a 4 −12% SDS-PAGE. Gel was either stained with
coomassie ( ﬁrst panel) or immunoblotted with the rabbit anti-g14-3-3 (second panel) and the mouse anti-FLAG (third panel) or subjected to
overlay assay with the recombinant GST-g14-3-3 (fourth panel), either in the absence or the presence of 100 μM A8Ap phosphopeptide ( ﬁfth
panel). Asterisks indicate the protein bands corresponding to the iper- and low-glycylated FLAG-g14-3-3 and endogenous g14-3-3.Journal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2670
Table 1. Putative FLAG-g14-3-3 Interacting Proteins Identi ﬁed by Combining FLAG-IP and RP-LC-MS/MSf
Journal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2671
Table 1. continued
Journal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2672
Table 1. continued
Journal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2673
Table 1. continued
Journal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2674
proteins identi ﬁed in encysting parasites could be related to
down regulation of protein expression and/or changes inprotein phosphorylation status occurring in response toencystation stimuli. Although comparative 2D-PAGE proteinmapping has indicated that dramatic changes occur at proteinlevel during encystation,
53no information is yet available on
phosphoproteomes of trophozoite or encysting parasite. To
correlate the establishment/disruption of g14-3-3 complexeswith phosphoproteome modi ﬁcations, we analyzed the serine
and threonine phosphorylation status of Giardia proteins
between trophozoites and encysting parasites. As shown, adiﬀerent pro ﬁle between the two parasite stages was observed,
both in immunoblot (Figure 2, panel A) and immuno ﬂuor-
escence (Figure 2, panel B), after labeling with antiphospho-serine or antiphosphothreonine mAb, thus supporting ourhypothesis.
3.3. In Silico Detection and Analysis of 14-3-3-Binding
Motifs
Since the interaction between protein targets and 14-3-3 largely
occurs through well-de ﬁned phosphorylated motifs,2the
identi ﬁed proteins were scanned by pattern matching for the
presence of at least one of twenty-two 14-3-3 binding motifs(Supporting Information Table S3), collected from di ﬀerent
databases (see the Supporting Information and the Materialsand Methods section). A subset of 14 binding motifs wasdetected, and the majority of the identi ﬁed proteins were
shown to contain at least one of these motifs (SupportingInformation Table 2), thus supporting the overlay assays
(Figure 1).
To verify if any of the detected motifs was over-represented
in the list of the putative 14-3-3 targets in comparison to the
whole Giardia genome, we have calculated the Hypergeometric
p-value for each of the motifs. Four of the 14 binding motifs
possessed a hypergeometric p-value below 0.01 (Supporting
Information Table S4) and were over-represented in the list
(Supporting Information Figure S3A), thus further con ﬁrming
the existence of true positives in the pool of proteins copuri ﬁed
with the FLAG-g14-3-3 and suggesting direct interactions.
However, the 6% of the identi ﬁed proteins (19 out of 313),
excluding the g14-3-3 itself, did not harbor any canonical 14-3-3
binding motif (indicated with an asterisk in Supporting
Information Table S2), thus suggesting that this pool of
proteins either could indirectly associate with FLAG-g14-3-3 or
could contain noncanonical 14-3-3 binding motifs. Notably,most of these 19 proteins were identi ﬁed with a single peptide
and/or classi ﬁed as part of the ribosomal multiprotein complex.
Nevertheless, the presence of a 14-3-3 binding motif itself on
the identi ﬁed proteins is not su ﬃcient to ensure the binding of
14-3-3. In fact, two of the identi ﬁed proteins, namely gTTLL3
and gDIP2, even possessing a putative 14-3-3 binding motif, areTable 1. continued
aProtein proposed as potential novel drug targets (Morrison et al., 2007).bProtein without 14-3-3 binding motifs based on Supporting Information
Table2.cIdenti ﬁed protein domains (Pfam) are reported in parentheses.dGray boxes indicate proteins identi ﬁed in both trophozoite and encysting
parasite samples, while black boxes indicate proteins identi ﬁed only in encysting parasite samples.eLiterature describing interactions of 14-3-3 with
homologous proteins in other biological models in proteomic, protein −protein interaction, or genetic studies.fProteins identi ﬁed by FLAG-IP and
RP-LC-MS/MS were grouped into functional classes. FLAG-g14-3-3 associated proteins from FLAG-g14-3-3 transfected trophozoite (T) and from
transfected parasite after 12 h in encystation medium (12 h). Accession number corresponds to the gene ID at the Giardia DB (http://
giardiadb.org/).Journal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2675
not 14-3-3 binding targets but associate with 14-3-3, acting as
its speci ﬁc polyglycylase and deglycylase, respectively.25
To investigate the existence of a g14-3-3-speci ﬁc binding
motif, we further analyzed the core motif (R...S), including ﬁve
upstream and downstream residues, in the experimentallyidenti ﬁed proteins copuri ﬁed with g14-3-3 (BMC in Supporting
Information Figure S3A) in comparison with the overallproteins in the Giardia genome possessing the motif but not
identi ﬁed in our experiments (MC minus BMC in Supporting
Information Figure S3A). A Weblogo plot showed that, in theexperimentally identi ﬁed proteins, hydrophobic residues (L, I,
M, and V) surrounding the core motif R...S were favored
(positions −4,−2,−1, and +2), as well as charged residues (D)
in the rather distant positions −8 and +3 (Supporting
Information Figure S3B). With respect to the negative sample,
cysteines (C) were not found, which might indicate thatﬂexibility is required for the motif to mediate the interaction.
Our results were quite distant from those of another study, in
which the frequency plot of more than 200 experimentallyconﬁrmed 14-3-3 binding sites of plants and animals were
compared, indicating that the most common residues at
position −5 were Leu and Arg and at position +2 were Ser
and Pro.
20This discrepancy could mainly be the result of the
comparison of all R...S containing sequences in our analysisrather than only sequences experimentally proved to mediate
14-3-3 binding.20
Since it has been observed that more than 90% of
characterized 14-3-3 protein partners contain disordered
regions and almost all 14-3-3-binding sites are inside disordered
regions,20,54we evaluated, using IUPred, the presence of
structured and disordered regions in the herein identi ﬁed
proteins. Intriguingly, almost 25% of the identi ﬁed proteins
having a (R...S) core motif were predicted to be disordered (a
motif is considered as disordered if all its ﬁxed residues have a
disorder score >0.5) and 82% of them were predicted also to beexposed. Next, on the basis of the protein tertiary structure, we
further assessed whether the putative 14-3-3 binding motifs
were exposed or not in the identi ﬁed proteins. When the
structure of a protein is known, solvent accessibility can be
directly computed from its atomic coordinates. Only few of the
giardial proteins identi ﬁed in our list have a known structure
(i.e., the fructose-bisphosphate aldolase).55In the absence of
these data, the accessibility from the sequence alone could bepredicted or, if a su ﬃciently close homologue of known
structure is available, a comparative model of the protein
structure could be built and approximate accessibility valuescould be computed. We were able to model 87 proteins out of
314 (data not shown), and the reliability of the obtained
Figure 2. Distribution of serine and threonine phosphorylated
proteins in G. duodenalis trophozoite and encystation stages. (A)
Fifty micrograms of total soluble proteins from Giardia WC-C6trophozoites (T) and encysting parasites (12 h) were separated on a
4−12% SDS-PAGE and immunoblotted with mAb against phospho-
serine ( α-pSer) or phosphothreonine ( α-pThr). An immunoblot with
antialpha tubulin ( α-TUB) was used as loading control. Molecular size
markers (kDa) are on the left. (B) CLSM observations oftrophozoites, encysting parasites (at 12 h post encystations induction),
and cysts stained with antiphosphoserine (pSer) or antiphospho-
threonine (pThr) mAb revealed by Alexa Fluor-594 goat antimouse
Ab (shown in red), and with FITC-conjugated anti-CWP mAb
(green), and with DAPI (blue). Displayed micrographs correspond tosingle stack. Merged+DAPI, merged images with DAPI-stained nuclei.
T, transmission light acquisition. Scale bars, 2 μm.
Figure 3. Co-immunoprecipitation of endogenous g14-3-3 with putative binding interactors in vivo expressed as FLAG-tagged proteins. (A)
Expression pro ﬁle of the FLAG-HA-tagged recombinant proteins. Twenty micrograms of trophozoite soluble protein lysate from Giardia transgenic
lines or control WB-C6 were separated on 4 −12% SDS-PAGE, blotted on nitrocellulose membrane, and probed with mouse anti-HA tag ( α-HA) or
mouse antialpha-tubulin ( α-TUB) antibodies. (B) Co-immunoprecipitation assay. An aliquot (1/10) of the FLAG peptide-eluted material (WB-C6
or FLAG-protein transfectants) from trophozoite was separated by 4 −12% SDS-PAGE and immunoblotted with anti-HA mAb or anti-g14-3-3
polyclonal sera ( α-g14-3-3). Molecular size markers are on the left. Asterisks indicate the molecular size of the corresponding full-length recombinant
FLAG-tagged protein. The arrow indicates the molecular size of endogenous g14-3-3.Journal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2676
models was calculated with QMEAN. Fifty-seven percent the
models displayed a QMEAN score >0.6 (QMEAN score rangefrom 0 to 1). On the basis of such a model, 84 out of 175motifs present in the modeled proteins were predicted to beexposed to solvent with an average accessibility value above25% (data not shown). As an example, the models with thelocalization of the putative 14-3-3 binding motifs (SupportingInformation Table S2) of V-ATP synthase β
(GL50803_12216) and of malic enzyme (GL50803_14285)are reported (Supporting Information Figure S4).
3.4. Con ﬁrmation of Some 14-3-3 Interactions
To con ﬁrm some of the identi ﬁcations achieved by mass
spectrometry analysis, IP material was assayed by Westernblotting; whenever suitable antibodies were available, Giardia -
speciﬁc antibodies against the clathrin heavy chain (gCLH), the
coatomer protein complex I subunit β(βCOP), and the
phosphoacetylglucosamine mutase (gPGM) were used. More-over, a central region of the putative gCDC7 homologueprotein (residue 627 −1092) was expressed as a GST-fusion,
and a mouse polyclonal serum was raised against the GST-released recombinant protein. In agreement with MS data,
bands corresponding to the molecular size of gCDC7 and
gCLH were visible in all IP samples from FLAG-g14-3-3transfectants; a band compatible with the g βCOP in the
throphozoite sample (T) and one compatible with gPGM inthe 12 h encysting parasite sample (12 h) were immunodeco-rated (Supporting Information Figure S5). No signal with anyof the antibodies was observed in the control IPs from the WB-C6 parental strain. Furthermore, six putative g14-3-3 interactorsidenti ﬁed in the trophozoite stage, named fructose-bisphos-
phate aldolase (gFBA), pyruvate kinase (gPyK), acetyl-CoAsynthetase (gACS), protein kinase STE (gSTE), DEAD boxRNA helicase Vasa (gVASA), and Golgi/cell cycle associatedprotein (gGCCA), were ectopically expressed in Giardia as
FLAG-HA-tagged proteins, under the α-tubulin constitutive
promoter. To con ﬁrm their interactions with the endogenous
g14-3-3, the FLAG-HA-tagged proteins were immunoprecipi-tated with the anti-FLAG mAb. As shown, the recombinantproteins were expressed in the trophozoite stage (Figure 3,panel A) and coimmunoprecipitation with g14-3-3 wasachieved with all immunopreci pitated FLAG-HA-tagged
proteins, but not in the control IP with the WB-C6 parentalstrain (Figure 3, panel B).
3.5. Expression and Localization of the Putative gCDC7
Protein
Among the identi ﬁed proteins, the putative gCDC7 homo-
logue, a predicted protein of 1697 amino acids, was one of themost abundant proteins in all the identi ﬁcation experiments,
with a high sequence coverage (up to 32%). In eukaryotes, theserine/threonine protein kinase Cdc7 associates with theregulatory subunit Dbf4 (dumbbell-forming 4)
26to form the
so-called DDK (Dbf4-Dependent Kinase). The activity ofDDK, in combination with cyclin-dependent kinases, has beendemonstrated to be essential for cell cycle progression and inresponse to DNA damage or replication fork stalling.
56
Moreover, Cdc7 has been recognized has a novel target forcancer therapy57and proposed as a potential target for
antigiardial drugs.22Due to the potential relevance for the
parasite biology, the gCDC7 protein and its interactions withg14-3-3 were further studied. As shown in SupportingInformation Figure S6, the N-terminal portion of thegCDC7, encompassing the ﬁrst 450 residues, contains aprotein kinase domain that, as inferred by BLAST analysis
(data not shown), shares a 65 −70% sequence homology with
the kinase domain of Cdc7 proteins of other organisms.
26
Three amino acid segments of unde ﬁned function, that
interrupt the kinase domain at conserved locations,58were
also present in the gCDC7 as in other Cdc7 homologues(Supporting Information Figure S6). In contrast, no otherconserved domains are present in the C-terminal half of theprotein. Several potential 14-3-3 binding motifs, mostly outside
of the kinase domain, were identi ﬁed, and one of them was
located inside a putative nuclear localization signal (NLS,Supporting Information Figure S6).
The gene and protein expression pro ﬁles of gcdc7 were
investigated in the parental WB-C6 strain at di ﬀerent time
points after the induction of encystation (Figure 4A). The
relative gene expression level of gcdc7 , normalized against the
constitutive gap1 gene, did not substantially change during
encystation, a part from a decrease at 3 h of encystation. Asexpected, the expression of the encystation-induced cwp1 (cyst
wall protein 1) gene was strongly upregulated, starting from 3 h
postencystation induction. A 190 kDa band was detected in all
parasite stages analyzed (Figure 4B), even if a decrease in thegCDC7 amount was observed at 3 h and at 24 hpostencystation induction (Figure 4B). The gCDC7 was thenlocalized in trophozoites, encysting parasites, and cysts. Theproduction of encysting speci ﬁc vesicles (ESVs) was used as an
easily observable marker of Giardia encystation, and anticyst
wall protein (CWP) mAb was used to stain ESVs and the cystwall. In ﬁxed and permeabilized trophozoites (Figure 4C), the
anti-gCDC7 serum produced a spotted labeling within theparasite cell body with a strong signal corresponding to the
axonemal exit points, or ﬂagellar pores, as suggested by staining
of the eight ﬂagella with anti- α-Tubulin (Figure 4C, panel a). A
partial colocalization with g14-3-3 was more evident in the cellbody (yellow color) than at the ﬂagellar pores (Figure 4B, panel
b). No signi ﬁcant labeling of the nuclei or other recognizable
structures could be reported. In encysting parasites (Figure 4C,
panels c and d), the labeling of ﬂagellar pores with anti-gCDC7
serum progressively disappeared (it is completely absent inpanel d), whereas a spotted staining was visible inside of thenuclei. A partial colocalization with g14-3-3 was also evidentinside the nuclei and in the cell body (Figure 4C, panel d). Thenuclear localization of the gCDC7 is consistent with the role in
DNA replication reported for other CDC7 protein kinases. In
the late stage of encystation, both nuclei divide and the DNA isreplicated during a modi ﬁed cell cycle, involving karyokinesis
without cytokinesis or endoreplication.
59,60In cysts (Figure 4C,
panels e and f) the gCDC7 localized preferentially at the cyst
periphery, below the cyst wall, where the signal partially
overlapped with that of g14-3-3. The association of gCDC7with the membrane fraction was also con ﬁrmed by immuno-
blotting (Supporting Information Figure S7).
3.6. Characterization of the g14-3-3-gCDC7 Complex and
Identiﬁcation of the Putative gDBF4 Homologue
To con ﬁrm the interaction between g14-3-3 and gCDC7, we
generated a Giardia transgenic line expressing an N-terminally
FLAG-tagged gCDC7 (FLAG-gCDC7) under the α-tubulin
constitutive promoter. Expression of the tagged protein was
conﬁrmed by Western blotting (Figure 5A). As shown by anti-
gCDC7 and anti-g14-3-3 immunoblotting (Figure 5B), anti-FLAG mAb immunoprecipitated the FLAG-CDC7 fromtransfected parasite extracts together with the g14-3-3. ToJournal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2677
prove the direct interaction between g14-3-3 and gCDC7,
overlay experiments were performed on the IP materials from
trophozoite using the GST-g14-3-3 as bait. A band doublet inthe range 160 −260 KDa was visible only in the IP material
from the FLAG-gCDC7 transgenic line, with the lower bandcompatible with the molecular size of FLAG-gCDC7 (Figure5C). To identify the two protein bands recognized by the GST-g14-3-3, the protein mixture, present in the portion of the gelbetween 160 and 260 kDa, was analyzed by LC-MS/MS. As
reported in Supporting Information Table S5, two proteinswere exclusively enriched in the FLAG-gCDC7 IP material:FLAG-gCDC7 itself and a protein of 2193 amino acids(GL50803_94117), with a predicted MW of 241 kDa and
unknown function. Remarkably, the GL50803_94117 protein
(Table 1) copuri ﬁed also with FLAG-g14-3-3 in both
trophozoite and 12 h encysting parasite subsets. Proteinmotif scanning identi ﬁed, in the central region of the protein
(residues 976 −1036), a DBF4-type zinc ﬁnger (Pfam
PF07535) or motif C, generally present in the Cdc7-regulatorysubunit Dbf4 and necessary for the interaction with the Cdc7
Figure 4. Expression and localization of the gCDC7 during
trophozoite and encystation stages of the G. duodenalis WB-C6 strain.
(A) Expression of gcdc7 mRNA. Quantitative real-time PCR analysis of
gcdc7 andcwp1 (cyst wall protein 1) genes ampli ﬁed with gene speci ﬁc
primers at di ﬀerent time points during the encystation (0, 3, 6, and 12
h). The threshold cycle of all genes was normalized to that of
glyceraldehyde-3-phosphate dehydrogenase ( gap1). Relative gene
expression was calculated using the 2−ΔΔCtmethod. (B) Stage-
dependent expression of gCDC7 protein. Twenty micrograms of
soluble proteins, both from trophozoites and encysting parasites(induced at the indicated times), were used in each lane and
immonoblotted with anti-gCDC7 polyclonal serum (panel α-gCDC7).
The equal loading of the samples is checked by immunostaining with
the anti- α-tubulin (panel α-TUB). (C) Subcellular localization of the
gCDC7 protein in G. duodenalis parasites. CLSM observations of
trophozoites (Troph.), encysting parasites (at 12 h post encystations
induction, 12 h Encyst.), and cysts stained with anti-gCDC7 polyclonal
serum revealed by Alexa Fluor-594 goat antimouse Ab (shown in red),
with anti-g14-3-3 serum or anti- α-tubulin ( αTUB), revealed by Alexa
Fluor-488 goat antirabbit Ab (green), with Cy3-conjugated anti-CWPmAb (pseudocolor gray), and with DAPI (blue). Displayed micro-
graphs correspond to a single stack. Merged+DAPI, merged images
with DAPI-stained nuclei. 3D, three-dimensional reconstructions ofthe complete stack series for each acquisition. T, transmission light
acquisition. Scale bars, 2 μm. In the trophozoite, triangles indicate the
position of exemplar ﬂagellar pores, and arrows indicate nuclei (N)
and median body (mb).
Figure 5. FLAG-gCDC7 protein expressed in G. duodenalis from a
complex with g14-3-3 and gDBF4. (A) Expression pro ﬁle of the
FLAG-tagged recombinant protein. Twenty micrograms of protein
lysate from trophozoite (T) or from parasite after 12 h in encysting
medium (12 h) of the G. duodenalis control strain WB-C6 or the
FLAG-gCDC7 transfected parasite were separated on 4 −12% SDS-
PAGE. Immunoblots were performed with the indicated antibodies.Molecular size markers (kDa) are on the left. The equal loading of the
sample material is demonstrated by immunostaining with the anti- α-
tubulin (panel αTUB). (B) Immunopuri ﬁcation of the FLAG-gCDC7
protein. An aliquot (1/20) of the FLAG peptide-eluted material (WB-
C6 or FLAG-gCDC7 transfectant) from trophozoite (T) or fromparasite after 12 h in encysting medium (12 h) was separated by 4 −
12% SDS-PAGE and immunoblotted with anti-gCDC7 or anti-g14-3-3
polyclonal sera. The position of the g14-3-3 protein with a longpolyglycine chain (upper band) or a short polyglycine chain (lower
band) is indicated by triangles. (C) Overlay assay. An aliquot (1/20)
of FLAG-immunoprecipitated (IP) from FLAG-gCDC7 transfected
trophozoite, or control immunopuri ﬁcation from WB-C6 strain, was
separated on 12% SDS-PAGE, Coomassie stained (left panel), ortransferred on nitrocellulose and incubated with the recombinant
GST-g14-3-3 (right panel). The asterisk indicates the two bands
recognized by GST-g14-3-3 only in the FLAG-gCDC7 IP. (D)
Identi ﬁcation of the g14-3-3/gCDC7/gDBF4 complex. Proteins
immunoprecipitated and eluted with FLAG peptide from trophozoite(T) or parasite after 12 h in encysting medium (12 h) of WB-C6 strain
and FLAG-g14-3-3 and FLAG-gCDC7 transfectants were separated on
3−12% Blue Native-PAGE and silver stained. Arrows and the
corresponding numbers indicated the protein complex bands cut
from the gel and analyzed by nano ﬂow reversed-phase liquid
chromatography tandem mass spectrometry. Molecular size markers
(kDa) are indicated on the left of each panel.Journal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2678
protein.61,62Comparison of the amino acid sequences of the
GL50803_94117 protein, here termed gDbf4, with Cdc7regulatory subunits from various eukaryotes (SupportingInformation Figure S8) revealed also the presence of the so-called Dbf4 motifs N and M,
61thus supporting a possible role
of the protein as a gCDC7-regulatory subunit. However,compared with other Dbf4 homologues, the putative gDBF4possesses an extended C-terminal portion without knownconserved domains.
To prove the presence of gCDC7, gDbf4, and g14-3-3 in the
same complex, IP material from FLAG-gCDC7- and FLAG-g14-3-3-transfected trophozoites was run on native PAGE, atechnique allowing the separation of intact protein complexeson polyacrylamide gel, and protein complexes were thenanalyzed by mass spectrometry. As shown in Figure 5D, a band
around 650 −700 kDa was Coomassie-stained only in the
FLAG-gCDC7 and FLAG-g14-3-3 IP material, but not in thecontrol WB-C6 IP. MS analysis revealed the simultaneouspresence in this band of gCDC7, gDbf4, and g14-3-3 (data notshown).
4. DISCUSSION
Here, we report the ﬁrst proteomic analysis of the multiprotein
complexes established by the single 14-3-3 isoform in the
phylogenetically basal eukaryote G. duodenalis .W eh a v e
previously suggested that g14-3-3 could form a complexnetwork of interactions in vivo , on the basis of in vitro
protein −protein interaction assays.23In the present work, an
immunoa ﬃnity approach has been used to capture g14-3-3
complexes formed in vivo, using a FLAG-tagged version of theprotein. In other studies on the 14-3-3 interactome (i.e., ref 63),the binding partners were captured in vitro by aﬃnity
chromatography with recombinant 14-3-3 produced in bacteria.In our biological system, the in vivo approach was crucial,because of the relevance of post-translational modi ﬁcation for
proper g14-3-3 functions.
23−25In other studies, the use of the
tandem a ﬃnity puri ﬁcation with the TAP tag has also been
applied for the identi ﬁcation of proteins associated with 14-3-
3sigma in vivo .64However, this large tag was added to the C-
terminus, since at the N-terminus it hindered 14-3-3dimerization. In our case, the localization of a TAP-like tag atthe C-terminus could indeed interfere with g14-3-3 functions,since the C-terminus of the protein is extensively modi ﬁed by
polyglycylation and this modi ﬁcation is directly related to g14-
3-3 intracellular localization. The use of the small 1 kDa FLAGtag at the N-terminus of g14-3-3 had the advantage to notinterfere with 14-3-3 dimer formation (Figure 1 and ref 24) andto allow a mild and speci ﬁc elution of FLAG-g14-3-3 and
associated proteins. In fact, epitope-based tags, such as FLAG,produce the highest purity protein from di ﬀerent biological
samples,
65and FLAG has been successfully used to purify 14-3-
3-containing complexes from HEK293 cells.11The anti-FLAG
(M2) antibody used for puri ﬁcation has a medium a ﬃnity for
the FLAG tag and can be eluted e ﬃciently by the FLAG
octapeptide, overcoming the need for an immunoprecipitatinganti-g14-3-3 antibody. The latter would require merely salt
washing and nonspeci ﬁc elution by low pH, thus increasing
nonspeci ﬁc background.
We have identi ﬁed more than 300 proteins copurifying with
g14-3-3, and most of them were shown to contain one ormultiple putative 14-3-3-binding motifs, that were largelypredicted to localize in regions suitable for g14-3-3 binding.However, only a fraction of the identi ﬁed proteins may be bonafidedirect 14-3-3 interactors, while the other proteins might
indirectly form complexes with g14-3-3. In fact, even if most ofthe identi ﬁed proteins possess a canonical 14-3-3-phosphor-
ylation-dependent binding motif, this is not su ﬃcient by itself
to ensure interaction with 14-3-3, since phosphorylation of this
motif is a necessary precondition to allow binding.
Furthermore, MS analyses performed on the g14-3-3-
coprecipitated molecules have identi ﬁed multiple subunits of
well characterized multiprotein complexes, such as the smalland large ribosomal subunits and the proteasome subunits. Thissuggests that g14-3-3 might directly bind one of these subunits,thus resulting in the coprecipitation of the whole complex.However, future experiments focusing on selected putativeinteractors and using more speci ﬁc experimental approaches
will be needed to distinguish between direct and indirect
interactions.
The involvement of 14-3-3 in core biological processes seems
to be well conserved throughout evolution, as also suggested byour identi ﬁcation studies in Giardia , in addition to previously
reported data from yeast and higher eukaryotes.
Furthermore, the information collected in this work suggests
a link between g14-3-3 and parasite processes crucial for its
survival and that are likely modi ﬁed during Giardia encystation,
in agreement with our previous observations showing that g14-3-3 point mutations cause remarkable alterations of encysta-tion.
23,24Globally, encystation is still a poorly characterized
mechanism. It is a gradual, slow, and asynchronous process,since not every cell may immediately commit to di ﬀerentiation,
thus making it di ﬃcult to have a snapshot of well-de ﬁned steps.
Although many metabolic pathways have been identi ﬁed, there
is little detailed information on changes in metabolic activities
during the parasite life cycle, aside from the general down-regulation of oxygen consumption and glucose uptake duringencystation.
66A role for g14-3-3 in Giardia energy metabolism
is emerged from our MS identi ﬁcation of key enzymes of the
glycolytic/gluconeogenetic pathway and pyruvate metabolism,partially veri ﬁed by coimmunoprecipiatation assays (e.g.,
fructose-1,6-biphosphate aldolase, acetyl-CoA synthetase, pyr-uvate kinase). Giardia lacks mitochondria and relies on
fermentative metabolism for energy.
67Glucose, the main
carbon source, is incompletely catabolized to acetate, ethanol,alanine, and CO
2, and the balance of end-product formation is
sensitive to O 2tension and glucose concentration in the
medium.67Moreover, the synthesis of phosphoenolpyruvate
and pyruvate, the intermediate products of carbohydratemetabolism, occupy a central node at the crossroads of severalmetabolic pathways.
67In plants, 14-3-3 proteins down-regulate
key enzyme activities in carbohydrate metabolism,9,68and 14-3-
3 knock-down experiments result in increased activity ofsucrose phosphate synthase and starch synthase.69Similarly, in
S. cerevisiae , suboptimal 14-3-3 protein activity leads to
increased levels of proteins involved in carbon metabolismand gluconeogenesis.70InHydra vulgaris, 14-3-3s localize in
food granules, probably regulating enzymes involved in storingnutritional compounds.17,71It is conceivable that energy
metabolism in Giardia may be regulated in response to glucose,
ATP, and oxygen levels in a 14-3-3-mediated manner. In fact,cytosolic biosynthetic pathways are heavy users of ATP, and ina number of organisms, mitochondrial and chloroplastic ATPsynthases have been reported to bind to and be regulated by14-3-3,
13,17,46which might act as a molecular switch from ATP
synthesis to ATP hydrolysis.46Here, MS identi ﬁcation of the
giardial α,β, and γsubunits of the V-ATPase suggests that g14-Journal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2679
3-3 might regulate ATP availability also in this amitochondriate
organism.
Despite its low-complexity intracellular organization, Giardia
possesses an e ﬃcient membrane tra ﬃcking system72and a
complex microtubule (MT) cytoskeleton that is critically
important for and deeply involved in intracellular protein
traﬃcking.73InGiardia trophozoites, the synthesis and export
to the plasma membrane (PM) of transmembrane-anchoredvariant surface antigens (VSPs) and cysteine-rich, nonvariableproteins constitute a major part of the secretory activity, likelymediated by COPI, although a conventional post-ER/Golgicompartment has not been identi ﬁed in Giardia trophozoites.
72
The involvement of g14-3-3 in protein tra ﬃcking and vesicular
transport is indicated by coprecipitation along with several
components of these pathways, such as subunits of the COPI
and COPII complexes, that function in ER-to-Golgi transport,clathrins, and subunits of the adaptor protein complex AP2,involved in endocytosis.
74In yeast and higher eukaryotes,
binding of 14-3-3 to cargo proteins is required for the ER-to-Golgi transport of a number of multimeric membraneproteins.
75,76Furthermore, g14-3-3 coprecipitates with several
RABs, including Rab11, that in Giardia have been implicated in
ESV transport.77Intriguingly, in the protozoan parasite
Trypanosoma brucei , depletion of 14-3-3 results in the size
reduction of the Rab11-positive recycling endosome compart-ment, thus reducing the recycling rate of variant surfaceglycoprotein to the plasma membrane.
78Hence, it may not be
surprising that cytoskeleton components, principally tubulins,plus- and minus-end motor proteins (kinesin, dynein), andintraﬂagellar transport (IFT) machinery, were identi ﬁed among
the proteins copuri ﬁed with g14-3-3. Binding of 14-3-3 to
tubulins
13,17,19,37and to kinesins11,12,15,18,45has been already
proved. The literature ’s data and our MS identi ﬁcations seem to
support a role for g14-3-3 in the bidirectional motility of cargoproteins and coated vesicles along cellular microtubules inGiardia .
We suggest that g14-3-3 might also be involved in protein
synthesis and degradation processes, on the basis of theidenti ﬁcation of giardial transcription/translation (such as the
DEAD box RNA helicase Vasa) and ubiquitin/proteasome
machinery components as putative g14-3-3 interactors (Table1). 14-3-3 has been previously reported to bind toubiquitination and deubiquitination enzymes.
12,40−42Proteomic
studies have shown that 14-3-3 proteins copurify with the 19Sregulatory cap and the 20S catalytic core of the 26S proteasomein yeast, plants, and mammals.
16,19,43Decreased levels of many
proteins involved in amino acid synthesis and translation have
been shown in a yeast mutant strain with suboptimal 14-3-3
protein activity.70Intriguingly, the giardial UPF1, a conserved
nonsense-mediated mRNA decay factor, has been identi ﬁed in
our proteomic analysis only in the encysting stage. UPF1 hasbeen implicated in regulating the abundance not only ofaberrant mRNA but also of some naturally occurring mRNAs inGiardia , including those for encystation-induced genes.
79Since
g14-3-3 has been shown to exert a regulatory e ﬀect on Giardia
encystation, the identi ﬁcation of a protein, UPF1, that a ﬀects
encystation seems to be relevant and need to be furtherexplored.
In this work, we provide the ﬁrst evidence that g14-3-3 forms
a complex with gCDC7 and a putative gDBF4 during both thetrophozoite and encysting stages of the parasite, indicating thata CDC7-DBF4 kinase complex (here termed gDDK) occursalso in Giardia . It is conceivable that gDDK, as proved in othereukaryotes, might control DNA replication, coregulating the
G1/S phase transition by ﬁring of replication forks through
phosphorylation and activation of the mini-chromosomemaintenance protein complex (Mcm2 −7 helicases), and it
might also be involved in chromatin structuring and in
chromosome segregation during mitosis.
56DNA replication
during the Giardia encystation process is a crucial event.59In
fact, after encystation induction, cell cycle exit occurs at G2,after a ﬁrst round of DNA replication (two 4N nuclei), and
DNA replicates again during the end of encystation without anintervening cell division (endoreplication), giving rise to a cystwith four 4N nuclei.
60The partial localization of gCDC7 in the
nuclei during encystation suggests its function in DNAreplication and/or chromosome segregation.80The lack of a
similar nuclear staining in the trophozoite stage may be likely
due to the stationary phase (i.e., in the postreplicative G2stage)59of cells. A number of proteins that shuttle between
cytosol and nucleus are retained in the cytosol as aconsequence of 14-3-3 binding, and their nuclear localizationoccurs only after 14-3-3 release.
34Even if g14-3-3 and gDDK
form a stable complex during both the trophozoite and theencystation stages, we cannot exclude that g14-3-3 a ﬀects the
localization of gDDK. In fact, the shortening of the g14-3-3
polyglycine chain, which we have previously shown to regulatethe access of g14-3-3 to nuclei,
23,24might allow the g14-3-3/
gDDK complex to localize into the nuclei during encystation.The main localization of gCDC7 to the ﬂagellar pores in the
trophozoite may suggest that this particular region could beinvolved in the perception of external growth or di ﬀerentiation
stimuli, as reported for nonmotile primary cilia.
81
Besides the regulation of gDDK intracellular localization,
g14-3-3 binding could mediate the interaction of gDDK withcomponents of the prereplication complex (pre-RC). In S.
cerevisiae the 14-3-3 isoform Bmh2 is required for normal entry
into S phase and regulates the early steps of DNA replicationinteracting with members of the pre-RC.
36It has been reported
in several proteomic studies that 14-3-3 proteins interactdirectly with replication −initiation proteins, including mamma-
lian Mcm3, Mcm5, and Mcm10.12,13It is noteworthy that we
identi ﬁed the giardial MCM3 homologue as a g14-3-3 putative
interactor. However, future studies will be needed to clarify thepossible role of g14-3-3 in DNA replication.
A further indication of the role of g14-3-3 in Giardia cell
cycle regulation came out from the MS identi ﬁcation of the
dual speci ﬁcity protein phosphatase CDC14A, the G2/M-
speciﬁc cyclin B, and a CDK (cdc2/cdc28-like) protein kinase.
The 14-3-3 protein has been demonstrated to act on the G2
and M checkpoints, sequestering the mammalian cyclin
dependent kinase Cdc2/cyclin B1 complex in the cytoplasm35
and retaining the yeast Clp1, a member of the Cdc14phosphatases, in the cytoplasm.34
From a general point of view, we can hypothesize that g14-3-
3 might integrate energy sensing with growth and di ﬀer-
entiation in Giardia , similarly to yeast where 14-3-3 proteins are
deeply involved in the switching from the mitotic cell cycle to
sexual di ﬀerentiation under nutrient starvation.82In fact, it has
been proposed that the di ﬀerentiation of Giardia into cystic
form is reminiscent of meiosis.59InSaccharomyces cerevisiae , 14-
3-3s have been found to bind Ste20 (a MAP3K) and 14-3-3suppression abolishes MAPK signaling during pseudohyphaldevelopment.
48Here, we proved that g14-3-3 interacts with a
giardial protein kinase of the STE group, recently classi ﬁed as a
Ste7 homologue (a MAP2K),83and we identi ﬁed in the pool ofJournal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2680
protein copuri ﬁed with g14-3-3 a member of the AMP-activated
protein kinase family, that generally acts as a key regulator ofcellular energy homeostasis.
In spite of all, our in vivo g14-3-3 interactome identi ﬁcation
includes a large percentage of proteins whose function stillneeds to be de ﬁned, as in the case of gDBF4, suggesting that a
functional proteomics approach based on g14-3-3 may o ﬀer the
opportunity to elucidate poorly or uncharacterized biologicalprocesses of this ancient parasite. Intriguingly, 15 of theidenti ﬁed proteins (Table 1) were also suggested as candidate
targets for the development of novel antigiardial drugs,
22
including the gCDC7 protein kinase.
In sum, the data presented here pave the way to further
studies aimed to disclose the exact role of g14-3-3 in theprocesses highlighted in this work, at both the molecular and
functional levels. They also open the possibility, once direct
g14-3-3-partner interactions are de ﬁned in detail, to develop
innovative antigiardial drugs, acting either as stabilizers orinhibitors of g14-3-3-protein interaction.
■ASSOCIATED CONTENT
*SSupporting Information
Additional materials and methods, additional references, andadditional tables and ﬁgures. This material is available free of
charge via the Internet at http://pubs.acs.org.
■AUTHOR INFORMATION
Corresponding Author
*Tel.: +39 06 4990 2670. Fax: +039 06 4990 3561. E-mail:
marco.lalle@iss.it.
Notes
The authors declare no competing ﬁnancial interest.
■ACKNOWLEDGMENTS
We wish to thank Dr. Adrian B. Hehl, from the University of
Zurich, Switzerland, for the anti-gCLH and anti-g βCOP
antibodies, Dr. Sta ﬀan Svard, from the University of Uppsala,
Sweden, for the anti-CWP antibody, and Dr. Henry van Keulen,from the Cleveland State University, Ohio, USA, for the anti-gPGM antibody. This work was partially supported by theEuropean Commission (Contract SANCO/2006/FOODSAF-ETY/032). Serena Camerini and Marco Crescenzi have carriedout the mass spectrometry experiments in the frame of theTelethon Proteomic Service (GTF08002).
■ABBREVIATIONS
IPTG, isopropyl-thio- β-D-galactoside; RP-LC-MS/MS, nano-
ﬂow reversed-phase liquid chromatography tandem mass
spectrometry; FDR, false discovery rate; emPAI, exponentiallymodiﬁed protein abundance index; DAPI, 4 ′,6-diamidino-2-
phenylindole; CLSM, confocal laser scanning microscopy;AOTF, acousto-optical tunable ﬁlter; BN-PAGE, Blue Native
PAGE; gCLH, chlatrin heavy chain; g βCOP, coatamer β
subunit; gPGM, phosphoacetylglucosamine mutase; CWP, cystwall protein; gap1, glyceraldeyde 3-phosphate dehydrogenase 1;
gdh, glutamate dehydrogenase; Dbf4, dumbbell-forming 4
■REFERENCES
(1) Rosenquist, M.; Sehnke, P.; Ferl, R. J.; Sommarin, M.; Larsson, C.
Evolution of the 14-3-3 protein family: does the large number ofisoforms in multicellular organisms re ﬂect functional speci ﬁcity? J. Mol.
Evol. 2000 ,51, 446−458.
(2) Aitken, A. 14-3-3 proteins: a historic overview. Semin. Cancer Biol.
2006 ,16, 162−172.
(3) Gardino, A. K.; Smerdon, S. J.; Ya ﬀe, M. B. Structural
determinants of 14-3-3 binding speci ﬁcities and regulation of
subcellular localization of 14-3-3-ligand complexes: a comparison ofthe X-ray crystal structures of all human 14-3-3 isoforms. Semin.
Cancer. Biol. 2006 ,16, 173−182.
(4) Muslin, A. J.; Tanner, J. W.; Allen, P. M.; Shaw, A. S. Interaction
of 14-3-3 with signaling proteins is mediated by the recognition ofphosphoserine. Cell1996 ,84, 889−897.
(5) Ya ﬀe, M. B.; Rittinger, K.; Volinia, S.; Caron, P. R.; Aitken, A.;
Leﬀers, H.; Gamblin, S. J.; Smerdon, S. J.; Cantley, L. C. The structural
basis for 14-3-3: phosphopeptide binding speci ﬁcity. Cell1997 ,91,
961−971.
(6) Coblitz, B.; Wu, M.; Shikano, S.; Li, M. C-terminal binding: an
expanded repertoire and function of 14-3-3 proteins. FEBS Lett. 2006 ,
580, 1531−1535.
(7) Petosa, C.; Masters, S. C.; Bankston, L. A.; Pohl, J.; Wang, B.; Fu,
H.; Liddington, R. C. 14-3-3zeta binds a phosphorylated Raf peptideand an unphosphorylated peptide via its conserved amphipathicgroove. J. Biol. Chem. 1998 ,273, 16305 −16310.
(8) Hallberg, B. Exoenzyme S binds its cofactor 14-3-3 through a
non-phosphorylated motif. Biochem. Soc. Trans. 2002 ,30, 401−405.
(9) Cotelle, V.; Meek, S. E.; Provan, F.; Milne, F. C.; Morrice, N.;
MacKintosh, C. 14-3-3s regulate global cleavage of their diversebinding partners in sugar-starved Arabidopsis cells. EMBO J. 2000 ,19,
2869−2876.
(10) Milne, F. C.; Moorhead, G.; Pozuelo Rubio, M.; Wong, B.;
Kulma, A.; Harthill, J. E.; Villadsen, D.; Cotelle, V.; MacKintosh, C.Aﬃnity puri ﬁcation of diverse plant and human 14-3-3-binding
partners. Biochem. Soc. Trans. 2002 ,30, 379−381.
(11) Jin, J.; Smith, F. D.; Stark, C.; Wells, C. D.; Fawcett, J. P.;
Kulkarni, S.; Metalnikov, P.; O ’Donnell, P.; Taylor, P.; Taylor, L.;
Zougman, A.; Woodgett, J. R.; Langeberg, L. K.; Scott, J. D.; Pawson,T. Proteomic, functional, and domain-based analysis of in vivo 14-3-3binding proteins involved in cytoskeletal regulation and cellularorganization. Curr. Biol. 2004 ,14, 1436−1450.
(12) Meek, S. E.; Lane, W. S.; Piwnica-Worms, H. Comprehensive
proteomic analysis of interphase and mitotic 14-3-3-binding proteins. J.
Biol. Chem. 2004 ,279, 32046 −32054.
(13) Pozuelo-Rubio, M.; Geraghty, K. M.; Wong, B. H.; Wood, N.
T.; Campbell, D. G.; Morrice, N.; Mackintosh, C. 14-3-3-a ﬃnity
puriﬁcation of over 200 human phosphoproteins reveals new links to
regulation of cellular metabolism, proliferation and tra ﬃcking.
Biochem. J. 2004 ,379, 395−408.
(14) Mackintosh, C. Dynamic interactions between 14-3-3 proteins
and phosphoproteins regulate diverse cellular processes. Biochem. J.
2004 ,381, 329−342.
(15) Angrand, P. O.; Segura, I.; Vo ̈lkel, P.; Ghidelli, S.; Terry, R.;
Brajenovic, M.; Vintersten, K.; Klein, R.; Superti-Furga, G.; Drewes,G.; Kuster, B.; Bouwmeester, T.; Acker-Palmer, A. Transgenic mouseproteomics identi ﬁes new 14-3-3-associated proteins involved in
cytoskeletal rearrangements and cell signaling. Mol. Cell. Proteomics
2006 ,12, 2211−2227.
(16) Alexander, R. D.; Morris, P. C. A proteomic analysis of 14-3-3
binding proteins from developing barley grains. Proteomics 2006 ,6,
1886−1896.
(17) Pauly, B.; Lasi, M.; MacKintosh, C.; Morrice, N.; Imhof, A.;
Regula, J.; Rudd, S.; David, C. N.; Bo ̈ttger, A. Proteomic screen in the
simple metazoan Hydra identi ﬁes 14-3-3 binding proteins implicated
in cellular metabolism, cytoskeletal organisation and Ca2+ signalling.BMC Cell. Biol. 2007 ,8, 31.
(18) Kakiuchi, K.; Yamauchi, Y.; Taoka, M.; Iwago, M.; Fujita, T.; Ito,
T.; Song, S. Y.; Sakai, A.; Isobe, T.; Ichimura, T. Proteomic analysis of
in vivo 14-3-3 interactions in the yeast Saccharomyces cerevisiae.
Biochemistry 2007 ,46, 7781−7792.Journal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2681
(19) Paul, A. L.; Liu, L.; McClung, S.; Laughner, B.; Chen, S.; Ferl, R.
J. Comparative interactomics: analysis of arabidopsis 14-3-3 complexesreveals highly conserved 14-3-3 interactions between humans and
plants. J. Proteome Res. 2009 ,8, 1913−1924.
(20) Johnson, C.; Crowther, S.; Sta ﬀord, M. J.; Campbell, D. G.;
Toth, R.; MacKintosh, C. Bioinformatic and experimental survey of14-3-3-binding sites. Biochem. J. 2010 ,427,6 9−78.
(21) Thompson, R. C. Giardiasis as a re-emerging infectious disease
and its zoonotic potential. Int. J. Parasitol. 2000 ,12−13, 1259−1267.
(22) Morrison, H. G.; McArthur, A. G.; Gillin, F. D.; Aley, S. B.;
Adam, R. D.; Olsen, G. J.; Best, A. A.; Cande, W. Z.; Chen, F.;
Cipriano, M. J.; Davids, B. J.; Dawson, S. C.; Elmendorf, H. G.; Hehl,
A. B.; Holder, M. E.; Huse, S. M.; Kim, U. U.; Lasek-Nesselquist, E.;
Manning, G.; Nigam, A.; Nixon, J. E.; Palm, D.; Passamaneck, N. E.;
Prabhu, A.; Reich, C. I.; Reiner, D. S.; Samuelson, J.; Svard, S. G.;
Sogin, M. L. Genomic minimalism in the early diverging intestinal
parasite Giardia lamblia. Science 2007 ,317, 1921−1926.
(23) Lalle, M.; Salzano, A. M.; Crescenzi, M.; Pozio, E. The Giardia
duodenalis 14-3-3 protein is post-translationally modi ﬁed by
phosphorylation and polyglycylation of the C-terminal tail. J. Biol.
Chem. 2006 ,281, 5137−5148.
(24) Lalle, M.; Bavassano, C.; Fratini, F.; Cecchetti, S.; Boisguerin, P.;
Crescenzi, M.; Pozio, E. Involvement of 14-3-3 protein post-
translational modi ﬁcations in Giardia duodenalis encystation. Int. J.
Parasitol. 2010 ,40, 201−213.
(25) Lalle, M.; Camerini, S.; Cecchetti, S.; Fantauzzi, C. B.;
Crescenzi, M.; Pozio, E. Giardia duodenalis 14-3-3 protein ispolyglycylated by a tubulin ty rosine ligase-like member and
deglycylated by two metallocarboxypeptidases. J. Biol. Chem. 2011 ,
286, 4471−4484.
(26) Johnston, L. H.; Masai, H.; Sugino, A. A. Cdc7p-Dbf4p protein
kinase activity is conserved from yeast to humans. Prog Cell Cycle Res.
2000 ,4,6 1−69.
(27) Winiecka-Krusnell, J.; Linder, E. Detection of Giardia lamblia
cysts in stool samples by immuno ﬂuorescence using monoclonal
antibody. Eur. J. Clin. Microbiol. Infect. Dis.
1995 ,14, 218−222.
(28) Marti, M.; Regos, A.; Li, Y.; Schraner, E. M.; Wild, P.; Muller,
N.; Knopf, L. G.; Hehl, A. B. An ancestral secretory apparatus in the
protozoan parasite Giardia intestinalis. J. Biol. Chem. 2003 ,278,
24837−24848.
(29) Lopez, A. B.; Sener, K.; Jarroll, E. L.; van Keulen, H.
Transcription regulation is demonstrated for ﬁve key enzymes in
Giardia intestinalis cyst wall polysaccharide biosynthesis. Mol. Biochem.
Parasitol. 2003 ,128,5 1−57.
(30) Shevchenko, A.; Wilm, M.; Vorm, O.; Mann, M. Mass
spectrometric sequencing of proteins silver-stained polyacrylamide
gels. Anal. Chem. 1996 ,68, 850−858.
(31) Yates, J. R., 3rd; Eng, J. K.; McCormack, A. L. Mining genomes:
correlating tandem mass spectra of modi ﬁed and unmodi ﬁed peptides
to sequences in nucleotide databases. Anal. Chem. 1995 ,67, 3202−
3210.
(32) Ishihama, Y.; Oda, Y.; Tabata, T.; Sato, T.; Nagasu, T.;
Rappsilver, J.; Mann, M. Exponentially modi ﬁed protein abundance
index (emPAI, for estimation of absolute protein amount in
proteomics by the number of sequenced peptides per protein. J.
Mol. Cell. Proteomics 2005 ,4, 1265−1272.
(33) Yee, J.; Tang, A.; Lau, W. L.; Ritter, H.; Delport, D.; Page, M.;
Adam, R. D.; Mu ̈ller, M.; Wu, G. Core histone genes of Giardia
intestinalis: genomic organization, promoter structure, and expression.
BMC Mol. Biol. 2007 ,8, 26.
(34) Chen, C. T.; Feoktistova, A.; Chen, J. S.; Shim, Y. S.; Cli ﬀord, D.
M.; Gould, K. L.; McCollum, D. The SIN kinase Sid2 regulatescytoplasmic retention of the S. pombe Cdc14-like phosphatase Clp1.
Curr. Biol. 2008 ,18, 1594−1599.
(35) Laronga, C.; Yang, H. Y.; Neal, C.; Lee, M. H. Association of the
cyclin-dependent kinases and 14-3-3 sigma negatively regulates cell
cycle progression. J. Biol. Chem. 2000 ,275, 23106 −23112.(36) Yahyaoui, W.; Zannis-Hadjopoulos, M. 14-3-3 proteins function
in the initiation and elongation steps of DNA replication in
Saccharomyces cerevisiae. J. Cell. Sci. 2009 ,122, 4419−4426.
(37) Chang, I. F.; Curran, A.; Woolsey, R.; Quilici, D.; Cushman, J.
C.; Mittler, R.; Harmon, A.; Harper, J. F. Proteomic pro ﬁling of
tandem a ﬃnity puri ﬁed 14-3-3 protein complexes in Arabidopsis
thaliana. Proteomics 2009 ,9, 2967−2985.
( 3 8 )F u k u h a r a ,N . ;E b e r t ,J . ;U n t e r h o l z n e r ,L . ;L i n d n e r ,D . ;
Izaurralde, E.; Conti, E. SMG7 is a 14-3-3-like adaptor in the
nonsense-mediated mRNA decay pathway. Mol. Cell 2005 ,17, 537−
547.
(39) McGonigle, S.; Beall, M. J.; Pearce, E. J. Eukaryotic initiation
factor 2 alpha subunit associates with TGF beta receptors and 14-3-3
epsilon and acts as a modulator of the TGF beta response. Biochemistry
2002 ,41, 579−587.
(40) Nagaki, K.; Yamamura, H.; Shimada, S.; Saito, T.; Hisanaga, S.;
Taoka, M.; Isobe, T.; Ichimura, T. 14-3-3 mediates phosphorylation-
dependent inhibition of the interaction between the ubiquitin E3 ligase
Nedd4-2 and epithelial Na+ channels. Biochemistry 2006 ,45, 6733−
6740.
(41) Su, C. H.; Zhao, R.; Velazquez-Torres, G.; Chen, J.; Gully, C.;
Yeung, S. C.; Lee, M. H. Nuclear export regulation of COP1 by 14-3-
3σin response to DNA damage. Mol. Cancer 2010 ,9, 243.
(42) Mizuno, E.; Kitamura, N.; Komada, M. 14-3-3-dependent
inhibition of the deubiquitinating activity of UBPY and its cancellation
in the M phase. Exp. Cell. Res. 2007 ,313, 3624−3634.
(43) Grinyer, J.; Kautto, L.; Traini, M.; Willows, R. D.; Te ’o, J.;
Bergquist, P.; Nevalainen, H. Proteome mapping of the Trichoderma
reesei 20S proteasome. Curr. Genet. 2007 ,51,7 9−88.
(44) Pozuelo-Rubio, M. Regulation of autophagic activity by 14-3-3 ζ
proteins associated with class III phosphatidylinositol-3-kinase.
Autophagy 2011 ,7, 240−242.
(45) Dorner, C.; Ullrich, A.; Ha ̈ring, H. U.; Lammers, R. The kinesin-
like motor protein KIF1C occurs in intact cells as a dimer andassociates with proteins of the 14-3-3 family. J. Biol. Chem. 1999 ,274,
33654−33660.
(46) Bunney, T. D.; van Walraven, H. S.; de Boer, A. H. 14-3-3
protein is a regulator of the mitochondrial and chloroplast ATPsynthase. Proc. Natl. Acad. Sci. U. S. A. 2001 ,98, 4249−4254.
(47) Inoue, M.; Yasuda, K.; Uemura, H.; Yasaka, N.; Inoue, H.; Sei,
Y.; Horikoshi, N.; Fukuma, T. Phosphorylation-dependent protein
interaction with Trypanosoma brucei 14-3-3 proteins that display
atypical target recognition. PLoS One 2010 ,5, e15566.
(48) Roberts, R. L.; Mo ̈sch, H. U.; Fink, G. R. 14-3-3 proteins are
essential for RAS/MAPK cascade signaling during pseudohyphal
development in S. cerevisiae .Cell1997 ,89, 1055−1065.
(49) Li, T.; Paudel, H. K. 14-3-3zeta facilitates GSK3beta-catalyzed
tau phosphorylation in HEK-293 cells by a mechanism that requiresphosphorylation of GSK3beta on Ser9. Neurosci. Lett. 2007 ,414, 203−
208.
(50) Lee, P.; Paik, S. M.; Shin, C. S.; Huh, W. K.; Hahn, J. S.
Regulation of yeast Yak1 kinase by PKA and autophosphorylation-
dependent 14-3-3 binding. Mol. Microbiol. 2011 ,79, 633−646.
(51) Kligys, K.; Yao, J.; Yu., D.; Jones, J. C. 14-3-3zeta/tau
heterodimers regulate Slingshot activity in migrating keratinocytes.
Biochem. Biophys. Res. Commun. 2009 ,383, 450−454.
(52) Ichimura, T.; Taoka, M.; Hozumi, Y.; Goto, K.; Tokumitsu, H.
14-3-3 Proteins directly regulate Ca(2+,/calmodulin-dependentprotein kinase kinase alpha through phosphorylation-dependent
multisite binding. FEBS Lett. 2008 ,582, 661−665.
(53) Kim, J.; Bae, S. S.; Sung, M. H.; Lee, K. H.; Park, S. J.
Comparative proteomic analysis of trophozoites versus cysts of Giardialamblia. Parasitol. Res. 2009 ,104, 475−479.
(54) Bustos, D. M.; Iglesias, A. A. Intrinsic disorder is a key
characteristic in partners that bind 14-3-3 proteins. Proteins 2006 ,63,
35−42.
(55) Galkin, A.; Kulakova, L.; Melamud, E.; Li, L.; Wu, C.; Mariano,
P.; Dunaway-Mariano, D.; Nash, T. E.; Herzberg, O. Characterization,
kinetics, and crystal structures of fructose-1,6-bisphosphate aldolaseJournal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2682
from the human parasite, Giardia lamblia. J. Biol. Chem. 2007 ,282,
4859−4867.
(56) Labib, K. How do Cdc7 and cyclin-dependent kinases trigger
the initiation of chromosome replication in eukaryotic cells? Genes Dev.
2010 ,24, 1208−1219.
(57) Sawa, M.; Masai, H. Drug design with Cdc7 kinase: a potential
novel cancer therapy target. Drug Des. Dev. Ther. 2009 ,2, 255−264.
(58) Sato, N.; Arai, K.; Masai, H. Human and Xenopus cDNAs
encoding budding yeast Cdc7-related kinases: in vitro phosphorylation
of MCM subunits by a putative human homologue of Cdc7. EMBO J.
1997 ,16, 4340−4351.
(59) Bernander, R.; Palm, J. E.; Sva ̈rd, S. G. Genome ploidy in
diﬀerent stages of the Giardia lamblia life cycle. Cell Microbiol. 2001 ,3,
55−62.
(60) Reiner, D. S.; Ankarklev, J.; Troell, K.; Palm, D.; Bernander, R.;
Gillin, F. D.; Andersson, J. O.; Sva ̈rd, S. G. Synchronisation of Giardia
lamblia: identi ﬁcation of cell cycle stage-speci ﬁc genes and a
diﬀerentiation restriction point. Int. J. Parasitol. 2008 ,38, 935−944.
(61) Ogino, K.; Takeda, T.; Matsui, E.; Iiyama, H.; Taniyama, C.;
Arai, K.; Masai, H. Bipartite binding of a kinase activator activates
Cdc7-related kinase essential for S phase. J. Biol. Chem. 2001 ,276,
31376−31387.
(62) Harkins, V.; Gabrielse, C.; Haste, L.; Weinreich, M. Budding
yeast Dbf4 sequences required for Cdc7 kinase activation and
identi ﬁcation of a functional relationship between the Dbf4 and
Rev1 BRCT domains. Genetics 2009 ,183, 1269−1282.
(63) Ballif, B. A.; Cao, Z.; Schwartz, D.; Carraway, K. L., 3rd; Gygi, S.
P. Identi ﬁcation of 14-3-3epsilon substrates from embryonic murine
brain. J. Proteome Res. 2006 ,5, 2372−2379.
(64) Benzinger, A.; Muster, N.; Koch, H. B.; Yates, J. R., 3rd;
Hermeking, H. Targeted proteomic analysis of 14-3-3 sigma, a p53
eﬀector commonly sileced in cancer. Mol. Cell. Proteomics 2005 ,4,
785−795.
(65) Lichty, J. J.; Malecki, J. L.; Agnew, H. D.; Michelson-Horowitz,
D. J.; Tan, S. Comparison of a ﬃnity tags for protein puri ﬁcation.
Protein Expression Purif. 2005 ,41,9 8−105.
(66) Paget, T. A.; Macechko, P. T.; Jarroll, E. L. Metabolic changes in
Giardia intestinalis during di ﬀerentiation. J. Parasitol. 1998 ,84, 222−
226.
(67) Adam, R. D. Biology of Giardia lamblia. Clin. Microbiol. Rev.
2001 ,14, 447−475.
(68) Moorhead, G.; Douglas, P.; Cotelle, V.; Harthill, J.; Morrice, N.;
Meek, S.; Deiting, U.; Stitt, M.; Scarabel, M.; Aitken, A.; MacKintosh,
C. Phosphorylation-dependent interactions between enzymes of plant
metabolism and 14-3-3 proteins. Plant J. 1999 ,18,1−12.
(69) Zuk, M.; Weber, R.; Szopa, J. 14-3-3 protein down-regulates key
enzyme activities of nitrate and carbohydrate metabolism in potato
plants. J. Agric. Food Chem. 2005 ,53, 3454−3460.
(70) Bruckmann, A.; Hensbergen, P. J.; Balog, C. I.; Deelder, A. M.;
de Steensma, H. Y.; van Heusden, G. P. Post-transcriptional control of
theSaccharomyces cerevisiae proteome by 14-3-3 proteins. J. Proteome
Res.2007 ,5, 1689−1699.
(71) Pauly, B.; Stiening, B.; Schade, M.; Alexandrova, O.; Zoubek, R.;
David, C. N.; Bo ̈ttger, A. Molecular cloning and cellular distribution of
two 14-3-3 isoforms from Hydra: 14-3-3 proteins respond to
starvation and bind to phosphorylated targets. Exp. Cell Res. 2003 ,
285,1 5−26.
(72) Marti, M.; Li, Y.; Schraner, E. M.; Wild, P.; Ko ̈hler, P.; Hehl, A.
B. The secretory apparatus of an ancient eukaryote: protein sorting to
separate export pathways occurs before formation of transient Golgi-like compartments. Mol. Biol. Cell 2003a ,14, 1433−1447.
(73) Dawson, S. C.; Sagolla, M. S.; Mancuso, J. J.; Woessner, D. J.;
House, S. A.; Fritz-Laylin, L.; Cande, W. Z. Kinesin-13 regulates
ﬂagellar, interphase, and mitotic microtubule dynamics in Giardia
intestinalis. Eukaryotic Cell 2007 ,6, 2354−2364.
(74) Rivero, M. R.; Vranych, C. V.; Bisbal, M.; Maletto, B. A.;
Ropolo, A. S.; Touz, M. C. Adaptor protein 2 regulates receptor-
mediated endocytosis and cyst formation in Giardia lamblia. Biochem. J.
2010 ,428,3 3−45.(75) O ’Kelly, I.; Butler, M. H.; Zilberberg, N.; Goldstein, S. A.
Forward transport. 14-3-3 binding overcomes retention in endoplas-
mic reticulum by dibasic signals. Cell2002 ,111, 577−588.
(76) Shikano, S.; Coblitz, B.; Sun, H.; Li, M. Genetic isolation of
transport signals directing cell surface expression. Nat. Cell Biol. 2005 ,
7, 985−992.
(77) Castillo-Romero, A.; Leon-Avila, G.; Wang, C. C.; Perez Rangel,
A.; Camacho Nuez, M.; Garcia Tovar, C.; Ayala-Sumuano, J. T.; Luna-
Arias, J. P.; Hernandez, J. M. Rab11 and actin cytoskeleton participate
in Giardia lamblia encystation, guiding the speci ﬁc vesicles to the cyst
wall. PLoS Neglected Trop. Dis. 2010 ,4, e697.
(78) Benz, C.; Engstler, M.; Hillmer, S.; Clayton, C. Depletion of 14-
3-3 proteins in bloodstream-form Trypanosoma brucei inhibits variantsurface glycoprotein recycling. Int. J. Parasitol. 2010 ,40, 629−634.
(79) Chen, Y. H.; Su, L. H.; Huang, Y. C.; Wang, Y. T.; Kao, Y. Y.;
Sun, C. H. UPF1, a conserved nonsense-mediated mRNA decay factor,
regulates cyst wall protein transcripts in Giardia lamblia. PLoS One
2008 ,10, e3609.
(80) Matos, J.; Lipp, J. J.; Bogdanova, A.; Guillot, S.; Okaz, E.;
Junqueira, M.; Shevchenko, A.; Zachariae, W. Dbf4-dependent CDC7
kinase links DNA replication to the segregation of homologous
chromosomes in meiosis I. Cell2008 ,135, 662−678.
(81) Eggenschwiler, J. T.; Anderson, K. V. Cilia and developmental
signaling. Annu. Rev. Cell Dev. Biol. 2007 ,23, 345−373.
(82) Oowatari, Y.; Toma, K.; Ozoe, F.; Kawamukai, M. Identi
ﬁcation
of sam4 as a rad24 allele in Schizosaccharomyces pombe. Biosci.
Biotechnol. Biochem. 2009 ,73, 1591−1598.
(83) Manning, G.; Reiner, D. S.; Lauwaet, T.; Dacre, M.; Smith, A.;
Zhai, Y.; Svard, S.; Gillin, F. D. The minimal kinome of Giardia lamblia
illuminates early kinase evolution and unique parasite biology. Genome
Biol. 2011 ,12, R66.Journal of Proteome Research Article
dx.doi.org/10.1021/pr3000199 |J. Proteome Res. 2012, 11, 2666 −2683 2683
