Conserved host-pathogen PPIs. Globally conserved inter-species bacterial PPIs based conserved host-pathogen interactome derived novel target in C. pseudotuberculosis, C. diphtheriae, M. tuberculosis, C. ulcerans, Y. pestis, and E. coli targeted by Piper betel compounds

Abstract
Although attempts have been made to unveil protein-protein and host-pathogen interactions based on molecular insights of important biological events and pathogenesis in various organisms, these efforts have not yet been reported in Corynebacterium pseudotuberculosis (Cp), the causative agent of Caseous Lymphadenitis (CLA). In this study, we used computational approaches to develop common conserved intra-species protein-protein interaction (PPI) networks first time for four Cp strains (Cp FRC41, Cp 316, Cp 3/99-5, and Cp P54B96) followed by development of a common conserved inter-species bacterial PPI using conserved proteins in multiple pathogens (Y. pestis, M. tuberculosis, C. diphtheriae, C. ulcerans, E. coli, and all four Cp strains) and E. Coli based experimentally validated PPI data. Furthermore, the interacting proteins in the common conserved inter-species bacterial PPI were used to generate a conserved host-pathogen interaction (HP-PPI) network considering human, goat, sheep, bovine, and horse as hosts. The HP-PPI network was validated, and acetate kinase (Ack) was identified as a novel broad spectrum target. Ceftiofur, penicillin, and two natural compounds derived from Piper betel were predicted to inhibit Ack activity. One of these Piper betel compounds found to inhibit E. coli O157:H7 growth similar to penicillin. The target specificity of these betel compounds, their effects on other studied pathogens, and other in silico results are currently being validated and the results are promising.