brief communications
nature methods  |  VOL.10  NO.4  |  APRIL 2013  | 339A ‘writer-reader-eraser’ post-translational modification regula -
tory system consisting of a large number of methyltransferases8,9, 
methyl-recognition domain–containing proteins10 and putative 
demethylases11 are expressed in different subcellular locations 
in humans, an indication that protein methylation is involved in 
processes other than epigenetic regulation.
We prepared 82 Y2H bait strains spanning human  
R-methyltransferases (PRMT1–PRMT8)8, 16 SET domain–  
containing K-methyltransferases (PKMTs)9, 9 members of the 
JMJD domain–containing protein family of protein demethylases and AOF2 (LSD1)
11 (Supplementary Table 1 ). In our current 
matrix screening protocol4,12, we perform four replicates, testing 
every set of baits individually against each of the ~13,000 prey contained in the matrix. Interacting prey are identified by their 
position in the matrix. To increase the sensitivity of the approach while also reducing the workload, we used a pooled strategy to 
test each protein pair substantially more than four times. Baits 
were pooled with all prey strains and then assayed for interaction 
in more than 100,000 separate spots ( Fig. 1 a and Supplementary 
Fig. 1 ). Using Y2H-seq, we obtained 4–10 times the number of 
positive colonies obtained with the matrix approach. To reveal the prey identities, we collected all colonies and performed a  
36-base parallel sequencing run. More than 20 million reads 
mapped perfe ctly to human RefSeq coding sequences (open read -
ing frames, ORFs), corresponding to more than 500,000 unique 36-base reads ( Supplementary Table 2 ). To rank the potentially 
interacting proteins for subsequent interaction retesting, we calcu -
lated a ‘SeqScore’ that incorporates the number of total mappings and the number of unique reads matching the ORF ( Supplementary  
Fig. 2 ). Notably, >99.7% of the RefSeq mappings matched to 
the 400 top-ranked genes, thus allowing the identification of 
potentially interacting ORFs with an extremely high signal-to-  
background ratio ( Supplementary Table 2 ).
We performed four biological replicates and demonstrated in 
statistical pairwise comparisons that they result in very similar ranked prey orders ( Supplementary Fig. 3 ). Top-ranked prey in 
at least two replicate screens were retested against all baits in a pairwise manner ( Supplementary Fig. 4 ) and yielded 463 pro -
tein interactions ( Supplementary Table 3 ). The success rate of 
the retest—that is, the probability that the prey is interacting—decreased with decreasing SeqScore ( Fig. 1 b).
We also performed a matrix screen in quadruplicate with a sub -
set of the protein methyltransferase (PMT) and protein demethy -
lase (PDeM) baits for direct method comparison. With the matrix 
approach, we found 151 interactions ( Supplementary Table 3 ) 
with 90 prey proteins at a retest success rate of 0.78. Comparison 
of the Y2H-matrix and the Y2H-seq approaches at the same a Y2h-seq approach 
defines the human 
protein methyltransferase interactome
Mareike Weimann1,4, Arndt Grossmann1,4,  
Jonathan Woodsmith1,4, Ziya Özkan1, Petra Birth1,  
David Meierhofer1, Nouhad Benlasfer1,  
Taras Valovka2, Bernd Timmermann1,  
Erich E Wanker3, Sascha Sauer1 & Ulrich Stelzl1
to accelerate high-density interactome mapping, we developed 
a yeast two-hybrid interaction screening approach involving 
short-read second-generation sequencing (Y2 h-seq) with 
improved sensitivity and a quantitative scoring readout allowing 
rapid interaction validation. We applied Y2 h-seq to investigate 
enzymes involved in protein methylation, a largely unexplored 
post-translational modification. the reported network of 523 
interactions involving 22 methyltransferases or demethylases 
is comprehensively annotated and validated through coimmunoprecipitation experiments and defines previously 
undiscovered cellular roles of nonhistone protein methylation.
Despite recent conceptual and technical advances1–3, large-scale 
interactome mapping remains a daunting task, and for most spe -
cies, only a small fraction of interactions have been mapped. Y east 
two-hybrid (Y2H) analysis can be applied at high throughput and contributes substantially to high-quality interactome mapping
3–5. 
Empirical assessment of data quality has demonstrated that Y2H 
protein-protein interaction (PPI) data are of high precision but 
of low coverage, owing to low sensitivity of the methods1, and 
therefore require repeated screens to capture most detectable 
interactions. We used an Illumina sequencing readout to modify 
the Y2H screening procedure (Y2H-seq), which led to higher sampling of interacting protein pairs, an increase in sensitivity 
and a quantitative score of interaction probability.
We applied Y2H-seq for interactome mapping of a largely 
unexplored set of human proteins: those involved in protein 
methylation and demethylation
6. From comparison with other 
abundant modifications, it has become clear that protein meth -
ylation of arginine (R) and lysine (K) residues is an important, ubiquitous post-translational modification in eukaryotic cells
6,7.  
1Otto-Warburg Laboratory, Max Planck Institute for Molecular Genetics (MPIMG), Berlin, Germany. 2Institute of Biochemistry, Center for Molecular Biosciences, 
University of Innsbruck, Innsbruck, Austria. 3Neuroproteomics Program, Max Delbrück Center for Molecular Medicine, Berlin-Buch, Germany. 4These authors 
contributed equally to this work. Correspondence should be addressed to U.S. ( stelzl@molgen.mpg.de ).
Received 5 Septembe R 2012; accepted 15 Janua Ry 2013; publi Shed online 3 maRch 2013; doi:10.1038/nmeth.2397
npg © 2013 Nature America, Inc. All rights reserved.340 |  VOL.10  NO.4  |  APRIL  2013  | nature methodsbrief communications
retest success rate demonstrates that the sensitivity of the Y2H-
seq approach was approximately double ( Fig. 1 c). As the Y2H 
system and retest procedure were identical in both approaches, we 
conclude that, at the same specificity, Y2H-seq has a substantially 
improved sampling sensitivity.Two previous studies replaced the Sanger sequencing readout 
of individual Y2H pairs with second-generation sequencing3,13, 
which also reduced workload and cost but did not lead to an 
increase in sensitivity in their current assay implementations. One 
of these studies13 involved a cDNA library screen and identified 
Selected baitsa
Mixing of high-OD bait and
prey pools
>13,800 individual matings
Interaction selection from
>100,000 spottings
Plasmid isolation,
amplification, IIlumina
sequencing
Sequence analysis:
mapping, scoring
Retest: binary interaction
confirmationProteome-scale
prey array
cSuccess rateNumber of interacting prey300 1.0
250
200
150
100
50
00.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
b1.0
0.9
0.8
0.7
0.6Success rate log(SeqScore)5
4
3Retested gene IDs
Reconfirmed
Not reconfirmed 2
1
0
300 350 250 200 150 100
Ranked prey position50 0
MatrixTop 100 Top 200 Top 300 Top 350figure 1  | The Y2H-seq approach. ( a) Schematic  
describing the major steps in Y2H-seq. 
Baits (82) and prey (~13,000) were grown 
individually in array format and then pooled. 
The mixture was cultured in a grid pattern on 
nonselective agar to allow several thousand 
separate pooled matings in distinct colonies, 
each potentially containing all bait-prey 
combinations. The colonies were transferred  
to selective medium to identify interacting 
bait-prey pairs. Colonies were collected,  
and prey DNA was isolated and sequenced  
(one lane on Illumina Genome Analyzer). 
Scored prey were subjected to a pairwise 
retest. ( b) Cumulative retest success rate (top) 
and the SeqScore distribution (bottom) as a 
function of prey rank position. ( c) Number 
of interacting prey from the matrix approach 
(orange bar) and from the top 100, 200, 300 
and 350 retested Y2H-seq candidate proteins 
(blue bars). Retest success rates for the 
matrix (diamond) and the Y2H-seq (circles) 
approaches are also shown. Y2H-seq yielded 
about twice as many interacting prey (red 
dashed line) as the matrix approach at the 
same retest success rate (green dashed line).
figure 2  | The protein methyltransferase 
interactome. ( a) Pairwise overlap of interaction 
partners of protein methyltransferase (PMTs) 
and protein demethylase (PDeMs). Yellow to 
red (0 to 1): number of common prey between 
the indicated proteins divided by number of 
total interaction partners of the protein in 
the row (indicated to the right). The bottom 
row shows the fraction of prey identified with 
only the indicated protein. Asterisk indicates 
statistically significant overlap ( P = 0.002).  
(b) Enrichment analysis for protein functions 
(left) and protein domains (right) in interacting 
proteins. The fractions of enriched proteins  
(P < 0.05) among the interaction partners of 
the indicated PTM or PDeM (color coded) are 
shown. The categories were also enriched in  
the whole data set (1.2 × 10−9 < P < 0.03).  
Asterisks indicate enrichment of RNA binding– 
and WD40-repeat domain–containing proteins 
in the set of JMJD6 and PRMT1 interaction 
partners, respectively. These two categories 
were not enriched in the whole data set. act., 
activity; bdg., binding. ( c) Cellular component 
annotation of interacting proteins. Outer 
ring, Gene Ontology (GO) cellular component 
annotation for 278 of 324 interacting proteins. 
Proteins with both GO:0005634 (nucleus) and 
GO:0005737 (cytoplasm) annotation were 
grouped in the “cytoplasm + nucleus” category. 
Nucleolar proteins are not contained in the 
nucleus annotation, and proteins in the cytosol are not assigned to the cytoplasm if they have both annotations. Inner ring, nonredundant annotation of 
interacting proteins in four major component categories: nucleus, cytoplasm + nucleus, cytoplasm and other.
a
bc
AOF2 | 182Ubiquitin ligase complex
Cytoplasm
Cytosol
CytoskeletonOtherCytoplasm
+ nucleusNucleusNucleolus
666910
24
9
10
13
16
32
20
5193939623
668214225Chromosome
MitochondrionGolgi apparatusEndosomeEndoplasmic reticulumPlasma membraneCytoplasmic vesicleExtracellularCell junctionSpliceosomeTranscription factor complex
JMJD6 | 26
PRMT5 | 28
PRMT1 | 29
PRMT8 | 11
CARM1 | 8
PRMT6 | 79
WHSC1L1 | 14
SUV39H2 | 28
SUV39H1 | 85
SMYD1 | 13
AOF2
JMJD6
PRMT1
PRMT5
PRMT6
SUV39H1
SUV39H2
WHSC1L1
Krueppel-associated boxZinc finger (C2H2 type)Homeobox antennapediaFilament
Tudor domain
SOCS protein C-termWD40 repeatUnique binding
5018
16
14
12
10
8
6
4
2
040
30
20
10
0* *
Zinc ion bindingIon binding
Transcription regulator act.Cytoskeleton
Steroid hormone receptor act.Sequence-specific DNA bdg.RNA blinding DNA bindingProteins (%)
AOF2 
JMJD6 
PRMT5 
PRMT1
PRMT8 
CARM1
PRMT6
WHSC1L1
SUV39H2
SUV39H1
SMYD1
*
npg © 2013 Nature America, Inc. All rights reserved.nature methods  |  VOL.10  NO.4  |  APRIL  2013  | 341brief communications
11 HopZ2 candidate interacting proteins via Illumina sequenc -
ing. The other study3 involved a two-step PCR protocol linking 
bait and prey for en masse  sequencing with 454 FLX techn ology 
(Stitch-seq). Although Stitch-seq enables testing of a large interac -
tion space, assay sensitivity is not apparently increased, and the 
resulting data are relatively sparse (979 interactions from system -
atic screening of 36 million protein pairs3). We note, however, 
that improved sequencing technology or alternate workflows may 
increase the usable read count and may allow deeper sequencing 
of the stitch-PCR products in the future. Crucially, interactome 
mapping requires both search space and interaction coverage: 
that is, scalability in the number of protein pairs that can be 
assayed and high sensitivity to actually detect the interactions in 
the search space. More than 20 million reads map to the proteins 
identified in our Y2H-seq approach ( Supplementary Table  2), 
which indicates good scalability for sequencing hundreds of sepa -
rate screens through barcode indexing in a single Illumina run. 
Its increased sensitivity leads to higher interaction coverage in 
the screened interactome space.
We report 523 unique interactions involving 22 PMTs and 
PDeMs and 324 interacting proteins ( Supplementary Fig. 5  and 
Supplementary Table 3 ). The largest numbers of interactions 
were found with the lysine demethylase AOF2 (182), and more 
than 25 interactions each were identified for SUV39H1, PRMT6, 
PRMT1, JMJD6, SUV39H2 and PRMT5. Aside from the most 
closely related R-methyltransferases, PRMT1 and PRMT8 (ref. 8), 
the majority of enzymes show distinct interaction partner prefer -
ences ( Fig. 2 a and Supplementary Figs. 4 and 5), consistent with 
notable nonoverlapping roles for each PMT and PDeM.
Functional enrichment analyses suggested specific cellular 
functions from the binding profiles of distinct enzyme subgroups 
(Fig. 2 b). For example, SUV39H1 and SUV39H2 showed enriched 
binding to zinc-finger (C2H2 type)–containing proteins, and 
homeobox domain–containing transcription factors were associ -
ated with PRMT6. Furthermore, AOF2-interacting proteins were 
enriched in filament domains because these proteins include a set 
of cytoskeletal proteins and keratins ( Fig. 2 b and Supplementary 
Fig. 5 ). In agreement with targeted studies, interacting partners of 
PMTs and PDeMs were prominent in transcriptional regulation. 
PMTs and PDeMs may be recruited to function as co-regulators  
in transcription modulating the modifications of histones, nuclear 
receptors, other co-regulators or signal-transduction compo -
nents7. The PPI data also pointed toward new roles for protein 
methylation, with more than half of the proteins identified resid -
ing at least partially outside of the nucleus ( Fig. 2 c).
To experimentally validate the Y2H interactions in an 
 independent assay, we selected a large fraction of interactions involving our major interacting PMTs and PDeMs and performed 
immunofluorescence-based coimmunoprecipitation (co-IP) 
assays with human cells. Overall, the co-IP assays recapitulated 
~64% of the 179 interactions tested ( Supplementary Tables 4 
and 5), underscoring the high quality of our PPI data set (see 
Supplementary Fig. 6  for benchmarking against the literature). 
Interacting proteins coprecipitated AOF2 most efficiently (78%), 
and 10 of 20 tested PRMT1 interactions were validated under the 
conditions used ( Fig. 3 a), which suggests that a large fraction 
of PRMT1 interaction partners may interact rather transiently. 
In addition to reconfirming three of its known partners14, we 
recapitulated newly identified PRMT1-interacting partners in the 
co-IP experiments ( Fig. 3 a), such as the SOCS proteins SPSB1 
and SPSB2, the von Hippel–Lindau VHL protein and WDR42A 
(DCAF8), all of which are adaptor proteins for different Cullin-
RING ubiquitin ligases15.
PMT- and PDeM-interacting proteins may regulate enzyme 
activity or act as recruitment factors or as methylation sub -
strates. Only a relatively small number of proteins are known to 
be methylated on arginine and lysine residues, some of which 
are found among our interacting proteins ( Supplementary 
Table 6 ). To test whether proteins can be methylated in vitro , ba
10
8
6
4
2
0log2 fold binding vs. ctrlCo-IP with PRMT1 C14orf118
DAXX
EWSR1
FAM9A
GRHL3
OFCC1MECOM
PPARA
SAMD3
SPSB1
SPSB2
SYNCRIP
TBX6
VHL
VPS72
WDFY3
WDR42A
ZNF451
PRMT1
PRMT8 
QKI R242 *
R58 *
R238 *
R293 *
R419
R436 *
R493 *
R113
R204 *
R409
R461
R475
R483
R491 *
R498
R504
R507DnaJ homologProtein quaking
Poly(A)-binding protein 1
 (PABP1)
Orofacial cleft 1 candidate
 gene 1 protein
DDB1- and CUL4-associated
 factor 8 (DECAF8)
Heterogeneous nuclear
 ribonucleoprotein Q 
(hnRNP-Q)DNAJA3
PABPC1
OFCC1
WDR42A
SYNCRIPSymbol Me site Protein namefigure 3  | Validation of the Y2H-seq data. ( a) log 2-scaled luciferase 
activity for 20 candidate PRMT1-interacting proteins compared to activity 
of noninteracting control (ctrl) proteins after co-IP (Online Methods). 
Dots indicate recapitulated interactions with greater than twofold binding 
over control and z score >2. Error bars, s.d. ( n = 3). For the full co-IP data 
set (179 PPI pairs), see supplementary tables 4 and 5. (b) Methylation 
(Me) sites of purified interacting proteins identified through in vitro  
methylation followed by LC-MS/MS peptide scanning. All listed sites  
were found using HEK293 cell lysate; sites labeled with an asterisk 
were also found with E. coli  lysate that contained CARM1 or PRMT1, 
respectively. R491 of SYNCRIP and R493 of PABPC1 are known  
methylation sites.
npg © 2013 Nature America, Inc. All rights reserved.342 |  VOL.10  NO.4  |  APRIL 2013  | nature methodsbrief communications
we analyzed seven candidate proteins treated with HEK293 or 
Escherichia coli  lysates containing CARM1 or PRMT1 using  
liquid chromatography–tandem mass spectrometry (LC-MS/MS) scanning ( Fig. 3 b and Supplementary Table 7 ). We identified 
known and novel arginine methylation sites on SYNCRIP and 
PABPC1, and we detected methylation of the PRMT1-interacting 
proteins WDR42A and OFCC1 and the CARM1-interacting pro -
teins DNAJA3 and QKI (quaking). QKI was previously reported to be methylated, but neither the site nor the responsible enzyme was identified
16. We provide evidence that R242 can be methyl -
ated by CARM1 and suggest that this could alter QKI function in 
regulated mRNA export17. These experiments should be viewed as 
proof of concept that identified PRMT1- and CARM1 -interacting 
proteins can be methylated on arginine residues. Together with 
the PPI data, these data suggest that whether these cases are  
in vivo  substrate-enzyme pairs be further investigated.
We have applied Y2H-seq to generate a large, comprehensively 
annotated resource describing a partially validated set of inter -
action partners for proteins involved in methylation, providing hints toward novel cellular functions for arginine and lysine  
protein methylation.
methods
Methods and any associated references are available in the online 
version of the paper.
Accession codes.  The interaction data are accessible via MINT, 
the molecular interaction database, under the IMEx identifier 
IM-17917.
Note: Supplementary information is available in the online version of the paper.
ackno Wledgments
We thank B. Lukaszewska-McGreal from the MPIMG–mass spectrometry group  
and D. Roth and S. Paturej from the MPIMG–next-generation sequencing team  for their experimental support. The work was supported by the Max Planck 
Society and the German Ministry of Science (NGFNp, NeuroNet-TP3 01GS08171; BMBF, 0315082).
author  contributions
M.W. performed Y2H screens. A.G. and U.S. developed the screening protocol. J.W. and A.G. analyzed the sequencing data. Z.Ö. contributed to cloning, Y2H and protein purification experiments. P.B. performed the co-IP experiments. M.W. and N.B. performed the methylation assays. D.M. performed the mass spectrometry analysis. T.V., B.T., E.E.W. and S.S. contributed tools and reagents. M.W., J.W. and U.S. analyzed the data and generated the figures. U.S. conceived and supervised the study and wrote the manuscript. All authors provided feedback on the manuscript. 
comPeting  financial  interests
The authors declare no competing financial interests.
reprints and permissions information is available online at http://www.nature.
com/reprints/index.html.
1. Venkatesan, K. et al. Nat. Methods 6, 83–90 (2009).
2. Schwartz, A.S., Yu, J., Gardenour, K.R., Finley, R.L. Jr. & Ideker, T. Nat. 
Methods 6, 55–61 (2009).
3. Yu, H. et al. Nat. Methods 8, 478–480 (2011).
4. Vinayagam, A. et al. Sci. Signal. 4, rs8 (2011).
5. Hegele, A. et al. Mol. Cell 45, 567–580 (2012).
6. Erce, M.A., Pang, C.N., Hart-Smith, G. & Wilkins, M.R. Proteomics 12, 
564–586 (2012).
7. Lee, Y.H. & Stallcup, M.R. Mol. Endocrinol. 23, 425–433 (2009).
8. Bedford, M.T. & Clarke, S.G. Mol. Cell 33, 1–13 (2009).
9. Huang, J. & Berger, S.L. Curr. Opin. Genet. Dev.  18, 152–158 (2008).
10. Chen, C., Nott, T.J., Jin, J. & Pawson, T. Nat. Rev. Mol. Cell Biol.  12, 
629–642 (2011).
11. Lan, F., Nottke, A.C. & Shi, Y. Curr. Opin. Cell Biol.  20, 316–325 (2008).
12. Worseck, J.M., Grossmann, A., Weimann, M., Hegele, A. & Stelzl, U. 
Methods Mol. Biol.  812, 63–87 (2012).
13. Lewis, J.D. et al. BMC Genomics 13, 8 (2012).
14. Passos, D.O., Bressan, G.C., Nery, F.C. & Kobarg, J. FEBS J. 273,  
3946–3961 (2006).
15. Yang, Y. & Bedford, M.T. Mol. Cell 48, 487–488 (2012).
16. Côté, J., Boisvert, F.M., Boulanger, M.C., Bedford, M.T. & Richard, S.  
Mol. Biol. Cell  14, 274–287 (2003).
17. Zhang, Y. et al. EMBO J. 22, 1801–1810 (2003).
npg © 2013 Nature America, Inc. All rights reserved.doi:10.1038/nmeth.2397 nature methodsonline  methods
Y2H interaction mating.  For Y2H analysis, bait pBTM116-D9 
and pBTMcC24-DM (identical to pBTM116-D9 except that the 
lexA DNA-binding protein is fused at the C terminus of the ORF) 
and prey pACT4-DM gateway compatible vectors12 were used 
in combination with L40ccU MAT a and L40cc α MATα yeast 
strains18, respectively. The matrix-format Y2H PPI screening 
was performed as described in detail recently12. In short, 32 
non-autoactivating bait strains were pooled and mated with the 
arrayed collection of individual prey strains in 384-well format 
four times. Positive clones were identified by growth on selective medium (−Leu −Trp −Ura −His). Prey strains that were identi -
fied two or more times in the pooled mating screens were tested for interactions against individual baits in the retest using fresh 
yeast cells.
For the Y2H-seq approach, autoactivating strains were removed 
from the prey array and the set of bait strains. The prey array and the selected bait strains were replicated (in 384- and 96-well for -
mat, respectively). The freshly grown yeast colonies were scratched 
off the agar and resuspended in liquid medium, and the pools of 
bait and prey strains were mixed in a 1:1 ratio at OD
600 of ~70. 
The mixed culture (~10 ml) was distributed into a 384-well MTP and transferred in a grid pattern (‘gridded’) repeatedly on YPD agar. Mating took place in 13,824 distinct spots at 30 °C for 40 h. Yeast colonies were resuspended in 36 384-well microtiter plates 
containing –Leu –Trp liquid medium and gridded in high-density 9 × 384 format on –Leu –Trp –Ura –His agar plates for interaction 
selection (124,416 spots). The plates were incubated at 30 °C for 
5–7 d to allow growth on selective medium indicating interaction between at least one pair of bait and prey. All yeast colonies grown 
on –Leu –Trp –Ura –His agar were scratched off, and plasmid 
DNA was prepared from the yeast pellet using a standard alkaline lysis protocol and ethanol precipitation. The DNA was further 
purified by phenol extraction, dialyzed against TE buffer and  
collected through ethanol precipitation. The prey ORF inserts were PCR-amplified with 5 ′-Hex-blocked primer (the 3 ′
 nucleo -
side was attached via a phosphothioate) that targeted unique sites 
5′ and 3′ to the ORF insert in the prey plasmid. The PCR yielded 
a DNA smear of the expected size range (800 to >4,000 bp) for  
the prey ORFs when applied to agarose gel electrophoresis.  
DNA (3 µg) was fragmented and used for single-read, 36-base 
Illumina sequencing (Illumina Genome Analyzer).
Next-generation sequence analysis.  For each replicate, high-
quality (HQ) 36-base sequences were extracted from the raw 
sequence data (sequences containing no undetermined base 
calls). This resulted in ~34–49 million reads per sequencing run 
distributed over ~6–9 million unique reads, highlighting that each unique 36-base read can be represented multiple times. These 
sequences were then mapped against a pseudogenome composed 
of the human protein coding sequences from RefSeq (NCBI 
release 2011-02-16), the Saccharomyces cerevisiae  genome and 
the Y2H vector sequences. To map the HQ sequences against the 
pseudogenome, the SHRiMP software package, version 1.2.1, was 
used with default settings
19. This resulted in ~20–28 million reads 
perfectly mapped to protein coding RefSeq sequences, represent -
ing 56%–59% of the total reads mapped in each replicate workflow 
(Supplementary Table 2 ). Only reads with perfect alignment to 
target sequences were taken forward for further analysis.To generate a ranked retest list of Y2H prey clones that accu -
rately reflects the mappings, a sequence score was calculated for 
every RefSeq identifier. To bias against RefSeq identifiers that 
were mapped with a high number of mappings but with a low 
number of unique reads, a sequence score (SeqScore) combining 
the number of mappings and the number of unique reads for each RefSeq protein coding sequence (in both forward and reverse 
directions) was used.
SeqScore(cds=− ×
+ − × −( )
=∑35 2
135 2
1)
( )xcds n
k kn
cds is the protein-coding sequence length (in bp); x is the number 
of mappings associated with each unique read +1; n is the number 
of unique reads matching a given RefSeq coding sequence. The 
SeqScore gives a relatively high value for RefSeq identifiers that were mapped with multiple unique sequences and with high fre -
quency as potential interacting prey for retesting ( Supplementary 
Fig. 2 ). Entrez Gene ID–based ranked retest lists were gener -
ated by taking the maximum SeqScore from the set of associated RefSeq identifiers for each analytical workflow. For the final retest list, we took the second-highest score for each gene ID from the 
four ranked lists. We therefore excluded gene IDs associated with 
a high ranking score from only one biological replicate, favoring those that scored highly over at least two. The final, pairwise retest 
was performed using fresh yeast strains to confirm the interaction 
of the prey and determine the identity of the interacting bait
12,20. 
It was identical in the matrix and Y2H-seq approach. Therefore, 
specificity of data was the same in both approaches. Previously, 
we have empirically assessed the quality of large-scale Y2H data and demonstrated that single-repeat proteome-scale screening 
data with our Y2H system have a precision of ~80% when tested 
with an independent PPI assay
1.
Enrichment and annotation analyses.  Enrichment analysis was 
performed with DAVID21 using indicated sets of prey (Entrez 
Gene ID level) with the Y2H matrix genes as background. The 
tool reports the modified Fisher exact P value for enrichment and 
the absolute number of genes for each annotation cluster. Gene 
Ontology cellular component annotation was performed using 
Entrez gene2go (12-04-04).
Coimmunoprecipitation analysis.  PMT and PDeM ORFs were 
transferred to firefly-V5 fusion vectors (pcDNA3.1V5-Fire) and 
interacting proteins to protein A fusion vectors (pcDNA3.1PA-
D57), respectively5,22, using standard Gateway cloning procedures. 
For co-IP assays, 3 × 104 HEK293 cells were transiently cotrans -
fected with firefly (75 ng) and protein A (PA; 50 ng) plasmid  
DNA using Lipofectamine 2000 (Invitrogen) in a well of a  
96-well plate. Cells were lysed 24–30 h after transfection in 100 µl 
SDS-free RIPA-buffer (50 mM Tris-HCl, pH 7.4, 150 mM NaCl, 1% Nonidet P-40, 0.25% sodium deoxycholate, 1 mM EGTA and 
protease inhibitor (Roche, 11051600)) for 30 min at 4 °C. Protein 
complexes were precipitated from 70 µl cleared cell extract in IgG-
coated microtiter plates for 1 h at 4 °C and washed three times 
with 100 µl ice-cold PBS. The binding of the firefly-V5–tagged 
fusion protein (co-IP) to the PA-tagged fusion protein (IP) was 
npg © 2013 Nature America, Inc. All rights reserved.doi:10.1038/nmeth.2397 nature methodsassessed by measuring the firefly luciferase activity in a lumines -
cence plate reader (Beckmann D TX800, Bright-Glo Luciferase 
Assay (Promega)). Assays were performed as triplicate transfec -
tions. log 2-fold binding for a protein pair was calculated from 
relative luciferase intensities (RLU) in comparison to background binding measured in parallel with the firefly (Fire)– and nonre -
lated protein A–tagged fusion protein (Ctrl).
log
2-fold binding compared to control protein binding was 
calculated as
log fold binding average RLU
average2 Fire,PA _ _ (log ( ))
(log( ) =
−2
2( ( )) ( ) RLU Fire,Ctrl
Corrected s.d. of an experiment performed as triplicate transfec -
tions was calculated as
log _fold_std_corr StDev(log (RLU ))
+StDev(log (RL2 (Fire,PA)
22 =
U U ))(Fire,Ctrl)
The z-score measure of significance of the difference between 
the binding of the firefly protein to PA versus to the control was calculated as
z=log _fold_binding /Log _fold_std_corr2 2
Experiments with log 2_fold_binding >1 (i.e., twofold binding) 
and a z score >2 were considered positive.
In vitro  methylation . Using the PRMT1 substrate SYNCRIP23 and 
the CARM1 substrate PABP1 (ref. 24) for control, we performed 
in vitro  methylation assays. Candidate proteins were expressed 
as either His6 or GST fusions in E. coli  SCS1, and the soluble 
protein fraction was bound to Ni-NTA or glutathione agarose beads, respectively. The immobilized proteins were treated either 
with freshly prepared, cleared cell lysate from HEK293 cells or with cleared E. coli  lysate overproducing the human PRMT
25. 
After 2 h incubation at 30 °C in the presence of 100 µM AdoMet 
(S-adenosylmethionine), the immobilized proteins were washed 
and subjected to SDS-PAGE. A gel piece was cut at the expected size without staining of the gel, alkylated with iodoacetamide, 
trypsin-digested and subjected to LC-MS/MS analysis.
Mass spectrometry analysis.  LC-MS/MS was carried out 
by nanoflow reversed-phase liquid chromatography (RPLC) 
(Agilent) coupled online to a linear ion trap (LTQ)-Orbitrap XL 
mass spectr ometer (Thermo). Briefly, the LC separation was per -
formed using a PicoFrit analytical column (75 µm ID × 150 mm  
long, 15- µm Tip ID (New Objectives)) packed in-house with  
3-µm C18 resin (Reprosil-AQ Pur). Peptides were eluted using 
a linear gradient from 2% to 40% B over 60 min at a flow rate of 
200 nl/min (solvent A: 97.9% H 2O, 2% acetonitrile 0.1% formic 
acid; solvent B: 97.9% acetonitrile, 2% H 2O, 0.1% formic acid).  
1.8 kV was applied for nanoelectrospray generation. CID frag -
mentation was used when acquiring MS/MS spectra consisting of 
an Orbitrap full MS scan (300−2,000 m/z, resolution of 60,000 at 
m/z 400) followed by up to 10 LTQ MS/MS spectra (TOP10) in the 
linear ion trap with normalized collision energy (setting of 35%) on the most abundant ions detected in the full MS scan. Target 
ions already selected for MS/MS were dynamically excluded  
for 10 s.
18. Goehler, H. et al. Mol. Cell 15, 853–865 (2004).
19. David, M., Dzamba, M., Lister, D., Ilie, L. & Brudno, M. Bioinformatics 27, 
1011–1012 (2011).
20. Stelzl, U. et al. Cell 122, 957–968 (2005).
21. Huang, da W., Sherman, B.T. & Lempicki, R.A. Nat. Protoc. 4, 44–57 
(2009).
22. Palidwor, G.A. et al. PLoS Comput. Biol.  5, e1000304 (2009).
23. Passos, D.O., Quaresma, A.J. & Kobarg, J. Biochem. Biophys. Res. Commun.  
346, 517–525 (2006).
24. Lee, J. & Bedford, M.T. EMBO Rep. 3, 268–273 (2002).
25. Lee, J., Cheng, D. & Bedford, M.T. Methods Mol. Biol.  284, 195–208 
(2004).
npg © 2013 Nature America, Inc. All rights reserved.