Proteome-Wide Characterization of the RNA-Binding Protein RALY-
Interactome Using the in Vivo-Biotinylation-Pulldown-Quant (iBioPQ)
Approach
Stefan Tenzer,#,†Albertomaria Moro,#,‡Jörg Kuharev,†Ashwanth Christopher Francis,§Laura Vidalino,‡
Alessandro Provenzani,¶and Paolo Macchi *,‡
†Institute for Immunology, University Medical Center of the Johannes Gutenberg-University Mainz, Langenbeckstrasse 1, 55131
Mainz, Germany
‡Laboratory of Molecular and Cellular Neurobiology, CIBIO-Centre for Integrative Biology, University of Trento, via Delle Regole
101, 38060, Mattarello, Trento, Italy
§Laboratory of Molecular Virology, CIBIO-Centre for Integrative Biology, University of Trento, Trento, Italy
¶Laboratory of Genomic Screening, Centre for Integrative Biology, University of Trento, Trento, Italy
*SSupporting Information
ABSTRACT: RALY is a member of the heterogeneous nuclear
ribonucleoproteins, a family of RNA-binding proteins generallyinvolved in many processes of mRNA metabolism. Noquantitative proteomic analysis of RALY-containing ribonucleo-particles (RNPs) has been performed so far, and the biologicalrole of RALY remains elusive. Here, we present a work ﬂow for
the characterization of RALY ’s interaction partners, termed
iBioPQ, that involves in vivo biotinylation of biotin acceptorpeptide (BAP)-fused protein in the presence of the prokaryoticbiotin holoenzyme synthetase of BirA so that it can be puri ﬁed
using streptavidin-coated magnetic beads, circumventing theneed for speci ﬁc antibodies and providing e ﬃcient pulldowns.
Protein eluates were subjected to tryptic digestion and identi ﬁed
using data-independent acquisition on an ion-mobility enabled high-resolution nanoUPLC-QTOF system. Using label-freequanti ﬁcation, we identi ﬁed 143 proteins displaying at least 2-fold di ﬀerence in pulldown compared to controls. Gene Ontology
overrepresentation analysis revealed an enrichment of proteins involved in mRNA metabolism and translational control. Amongthe most abundant interacting proteins, we con ﬁrmed RNA-dependent interactions of RALY with MATR3, PABP1 and
ELAVL1. Comparative analysis of pulldowns after RNase treatment revealed a protein −protein interaction of RALY with
eIF4AIII, FMRP, and hnRNP-C. Our data show that RALY-containing RNPs are much more heterogeneous than previouslyhypothesized.
KEYWORDS: proteomics, biotinylation, protein −protein interactions RALY, heterogeneous nuclear ribonucleoproteins,
RNA-binding proteins
■INTRODUCTION
The heterogeneous nuclear ribonucleoproteins (hnRNPs) is a
family consisting of more than 20 RNA-binding proteins, which
exert several roles in the RNA metabolism, such as splicing,
mRNA stability and nuclear export in many di ﬀerent cell
types.1−5Some hnRNPs are also known to recruit regulatory
proteins associated with molecular pathways related to DNAmetabolism and DNA damage repair.
6Although the hnRNPs
are the most abundant nuclear proteins, some of them shuttle
between the nucleus and the cytoplasm where they can remain
associated to the cognate mRNA during its transport,
subcellular localization and subsequent translation.7−11Gen-
erally, hnRNPs are characterized by the presence of one or twoRNA-binding motifs (RRMs), whose consensus sequence can
vary among the members of the family.3,12
RALY, also known as hnRNP C-related protein, is a member
of the hnRNP family that was initially identi ﬁed as an
autoantigen cross-reacting with the Epstein −Barr nuclear
antigen 1 (EBNA1), a viral protein associated with Epstein −
Barr virus.13Subsequent studies associated a genomic deletion
of Raly with the lethal yellow mutation, being the Raly gene
locus near to the locus Ayin this mouse.14,15In human colon
adenocarcinoma cell line, RALY together with NONO/
p54nrb16have been identi ﬁed as interactors of YB-1, an
Received: March 4, 2013
Published: April 24, 2013Article
pubs.acs.org/jpr
© 2013 American Chemical Society 2869 dx.doi.org/10.1021/pr400193j |J. Proteome Res. 2013, 12, 2869 −2884
Terms of Use
Downloaded via PACIFIC NORTHWEST NATL LABORATORY on February 23, 2024 at 23:59:05 (UTC).
See https://pubs.acs.org/sharingguidelines for options on how to legitimately share published articles.
RNA-binding protein that is involved in splicing, transcription
and translational regulation of speci ﬁc mRNAs.17Importantly,
YB-1 overexpression in di ﬀerent tumors has been related with
the secondary acquired resistance to speci ﬁcd r u g s .18,19
Interestingly, RALY transcript is overexpressed in di ﬀerent
cancer tissues, and this correlates with a poor outcome of the
disease.17Depletion of RALY expression by RNAi sensitizes
colorectal cancer cell lines treated with the platinum analogueoxaliplatin without a ﬀecting the cell growth rate,17indicating a
potential role of RALY in tumorigenesis that still requiresfurther investigations and mechanistic analysis. RALY waspreviously identi ﬁed in spliceosomal complexes, suggesting its
possible involvement in RNA splicing.
20RALY and other RNA-
binding proteins, including members of the hnRNPs such ashnRNPH/F, were also found in the immunoprecipitates for
RBFOX1/2.21RBFOX1/2 are members of a protein family that
regulates alternative splicing in a tissue-speci ﬁc manner.22,23
Nevertheless, in contrast to hnRNPH that modulates the
splicing activity of RBFOX1/2, RALY has no e ﬀects in this
process and its misregulation does not impair alternativesplicing of RBFOX1/2 mRNA targets.21Although there is
evidence that RALY might have multiple roles in RNAmetabolism, RALY remains poorly characterized in mammalsand the list of its potential protein interactors is still elusive.Because of the di ﬃculty to obtain e ﬃcient immunoprecipitating
antibodies, the molecular composition of RALY-containing
ribonucleoprotein (RNP) complexes is still unknown.
In recent years, mass spectrometric analysis has become the
method of choice for the identi ﬁcation of protein interaction
partners from a ﬃnity puri ﬁed material.
24Latest developments
in mass spectrometry instrumentation facilitate the identi ﬁca-
tion of higher numbers of proteins from limited amounts ofsample.25However, while this enables the identi ﬁcation of not
only core interacting proteins but also weaker interactionpartners, increasing numbers of contaminating or nonspeci ﬁ-
cally binding proteins are being identi ﬁed. This sometimes
obscures the interpretation of identi ﬁed potential interactors
and their biological functions.26To reduce the problem of
unspeci ﬁc binding, highly speci ﬁcaﬃnity puri ﬁcation methods,
including tandem a ﬃnity puri ﬁcation, have been developed (for
excellent reviews, see refs 27 and 28) to isolate target proteins
and their associated binding partners. In the past years, severalmethods have been described for linking quantitative a ﬃnity
puriﬁcation methods to mass spectrometric identi ﬁcation (q-
AP-MS) based on SILAC26or label-free approaches,29enabling
not only the identi ﬁcation, but also the relative quanti ﬁcation of
proteins in pulldowns and controls, to identify unspeci ﬁcally
binding proteins. In vivo biotinylation-based pulldown has beeninitially developed to identify site-speci ﬁc protein modi ﬁca-
tions30a n dt h es i n g l e - s t e pp u r i ﬁcation of transcription
factors.31Furthermore, the same approach has been recently
applied to elucidate the FoxP3 interactome, identifying 361FoxP3 interacting proteins,32underlining its potential to
identify protein interaction partners. However, this techniquehas not yet been integrated into a label-free quantitativeproteomics work ﬂow.
In this study, we applied the iBioPQ approach to identify
RALY-associated proteins t o learn about the molecular
mechanisms underlying the cellular function of RALY. Bycombining e ﬃcient streptavidin-based pulldown of in vivo
biotinylated RALY with subsequent ion-mobility enhanced,data-independent-acquisition-based label-free quantitative pro-teomic analysis of pulldowns, we identi ﬁed 143 proteincomponents of RALY protein complexes that were either
exclusively detected in pu lldowns or >2-fold enriched
compared to controls. Among these, MATR3, PABP1 andELAVL1, proteins involved in mRNA metabolism andtranslational control, were among the most abundantinteracting proteins. Moreov er, we found that eIF4AIII,
FMRP, and hnRNP-C associate with RALY via protein −
protein interactions. Our data show that RALY-containingRNPs are much more heterogeneous than previously thoughtand that RALY might have pleiotropic e ﬀects on RNA
metabolism and translation.
■MATERIALS AND METHODS
Cell Cultures and Expression Constructs
293T and HeLa cells were grown in DMEM supplementedwith 10% FCS, at 37 °C and 5% CO
2atmosphere. Cell lines
were transfected using the TransIT transfection reagent (Mirus,Bio LLC) according to the manufacturer ’s protocol. RT-PCR
was performed on total RNA isolated from cells using theTRIzol reagent (Invitrogen). Human RALY cDNA was
ampli ﬁed with the Phusion High-Fidelity DNA polymerase
(New England BioLabs) and then cloned in the pEGFP-N1vector (Clontech). BAP-tagged Raly was created using twocomplementary primers: 5 ′-ccgggt
ggcctgaacgacatcttcgaggct-
cagaaaatcgaatggcacgaataa and 5 ′-ggccttattcgtgccattcgattttctgag-
cctcgaagatgtcgttcaggccaccc. The underlined sequence encodesthe BAP peptide (GLNDIFEAQKIEWHE).30The primers
were annealed and cloned in frame to RALY cDNA in thepEGFP-N1 vector lacking the EGFP-coding sequence. Theconstruct to express RALY lacking the glycine-rich region(RALY- ΔGRR) was created using the site-directed mutagenesis
kit (Finnzymes, Thermo Scienti ﬁc) according to the
manufacturer ’s protocol with the following primers: 5 ′-
gagaacacaacttctgaggcaggc and 5 ′-ctgctccaagcggctcagcagggc.
Pulldown Assay
The puri ﬁcation of RALY-BAP was performed using
streptavidin-conjugated beads (Invitrogen). Brie ﬂy, 293T cells
grown on 10 cm Petri dishes were transfected with RALY-BAPand Bir(A) constructs. After 30 h the cells were lysed withNEHN lysis bu ﬀer [20 mM HEPES pH 7.5, 300 mM NaCl,
0.5% NP-40, 20% glycerol, 1 mM EDTA, phosphatase andprotease inhibitors (Roche)] and incubated for 30 min in ice.40μL of beads were then added to 1 mg of protein extract and
incubated overnight at 4 °C under rotation. The beads were
washed ﬁve times with NEHN bu ﬀer and incubated for 20 min
at room temperature in 40 μL of elution bu ﬀer [7 M urea, 2 M
thiourea, 2% CHAPS, 20 mM Tris-HCl pH 8]. For RNasetreatment, cell extracts were treated either with RNase A (100μg/mL) for 15 min or with DNase (10 U) for 30 min at 37 °C,
before the incubation with beads. For Western blot analysis, 10μL of puri ﬁed samples were separated by 12% SDS-PAGE and
blotted onto nitrocellulose (Schleicher & Schuell) as previouslydescribed.
33The following primary antibodies were used: rabbit
polyclonal anti-PABPC, rabbit polyclonal anti-FMRP, rabbitpolyclonal anti-eIF4AIII and mouse monoclonal anti-ELAVL1(all provided by Abcam); rabbit polyclonal anti-hnRNP-C
(Millipore); rabbit polyclonal anti-Matrin3 and rabbit poly-
clonal anti-PRP19 (GeneTex); anti-YB1 (Santa Cruz); mousemonoclonal anti-Mago and mouse monoclonal anti-HistoneH1FX (Abnova); rabbit polyclonal anti-RL7a and rabbitpolyclonal antibeta Tubulin (Cell Signaling); rabbit polyclonalanti-APP (Sigma). The following secondary antibodies wereJournal of Proteome Research Article
dx.doi.org/10.1021/pr400193j |J. Proteome Res. 2013, 12, 2869 −2884 2870
used: horse radish peroxidise (HRP)-conjugated goat anti-
mouse and antirabbit antibodies (1:5.000, Santa Cruz
Biotechnology). To identify biotinylated RALY-BAP, the
membrane was decorated with the rabbit polyclonal anti-RALY antibody (1:5.000; Bethyl). The membrane was thenstripped and incubated for 45 min with an HRP-conjugated
antistreptavidin (1:10.000; Pierce). All Western blots were
analyzed with the ChemiDoc XRS+ System (Bio-Rad).
Immunocytochemistry and Fluorescence Microscopy
Cells grown on coverslips were washed in prewarmed 1xPBS
and then ﬁxed in 4% PFA for 15 min at room temperature.
Immunocytochemistry was carried out as previously de-scribed33using the primary antibodies listed above. To detect
RALY-biotinylated, cells were incubated with Alexa-488 labeled
avidin (Invitrogen) for 1 h. Alexa 594- and Alexa 488-coupledgoat antimouse and antirabbit IgG antibodies (MolecularProbes) were used as secondary antibodies. Microscopy
analysis was performed using the Zeiss Observer Z.1 micro-
scope implemented with the Zeiss ApoTome device. Pictureswere acquired using AxioVision imaging software package
(Zeiss) and assembled with Adobe Photoshop CS3. Images
were not modi ﬁed other than adjustments of levels, brightness
and magni ﬁcation.
Protein Digestion
Two biological replicates of pulldown and control samples were
prepared and processed for LC −MS analysis in parallel. All
samples were then analyzed in triplicate by nanoUPLC.Proteins were digested using a modi ﬁed FASP method.34
Brieﬂy, eluted protein was loaded on the ﬁlter, and detergents
were removed by washing three times with bu ﬀer containing 8
M urea. The proteins were then reduced using DTT and
alkylated using iodoacetamide. The excess reagent was
quenched by addition of DTT and washed through the ﬁlters.
Buﬀer was exchanged by washing with 50 mM NH 4HCO 3and
proteins digested overnight by trypsin (Trypsin Gold,
Promega) in with an enzyme to protein ratio of 1:50. After
overnight digestion, peptides were recovered by centrifugationand two additional washes using 50 mM NH
4HCO 3.
Flowthroughs were combined, lyophilized and redissolved in
20μL 0.1% formic acid by sonication. The resulting tryptic
digest solutions were diluted with aqueous 0.1% v/v formic acidto a concentration of 200 ng/ μL and spiked with 25 fmol/ μLo f
enolase 1 ( Saccharomyces cerevisiae ) tryptic digest standard
(Waters Corporation).
UPLC−MS Con ﬁguration
Nanoscale LC separation of tryptic peptides was performed
with a nanoAcquity system (Waters Corporation) equipped
with a BEH C18 1.7 μm, 75 μm×150 mm analytical reversed-
phase column (Waters Corporation) in direct injection mode
as described before.350.2μL of sample (40 ng of total protein)
was injected per technical replicate. Mobile phase A was watercontaining 0.1% v/v formic acid, while mobile phase B wasACN containing 0.1% v/v formic acid. Peptides were separated
with a gradient of 3 −40% mobile phase B over 120 min at a
ﬂow rate of 300 nL/minute, followed by a 10-min column rinse
with 90% of mobile phase B. The columns were re-equilibrated
at initial conditions for 15 min. The analytical column
temperature was maintained at 55 °C. The lock mass
compound, [Glu
1]-Fibrinopeptide B (100 fmol/ μL), was
delivered by the auxiliary pump of the LC system at 300 nL/minute to the reference sprayer of the NanoLockSpray source
of the mass spectrometer.
Mass spectrometric analysis of tryptic peptides was
performed using a Synapt G2-S mass spectrometer (Waters
Corporation, Manchester, U.K.). For all measurements, themass spectrometer was operated in v-mode with a typicalresolution of at least 25 000 fwhm (full width half-maximum).All analyses were performed in positive mode ESI. The time-of-
ﬂight analyzer of the mass spe ctrometer was externally
calibrated with a NaI mixture from m/z50 to 1990. The data
were postacquisition lock mass corrected using the doublycharged monoisotopic ion of [Glu
1]-Fibrinopeptide B. The
reference sprayer was sampled with a frequency of 30 s.
Accurate mass LC −MS data were collected in data-
independent modes of analysis36,37in combination with online
ion mobility separations.38For ion mobility separation, a wave
height of 40 V was applied. Traveling wave velocity was ramped
from 800 to 500 m/s over the full IMS cycle. The spectralacquisition time in each mode was 0.7 s with a 0.05-s interscandelay. In low energy MS mode, data were collected at constant
collision energy of 4 eV. In elevated energy MS mode, the
collision energy was ramped from 25 to 55 eV during each 0.7-sintegration. One cycle of low and elevated energy data wasacquired every 1.5 s. The radio frequency (RF) amplitude
applied to the quadrupole mass analyzer was adjusted such that
ions from m/z350 to 2000 were e ﬃciently transmitted,
ensuring that any ions observed in the LC −MS data less than
m/z350 were known to arise from dissociations in the collision
cell. All samples were analyzed in triplicate.
Data Processing and Protein Identi ﬁcation
Continuum LC −MS data were processed and searched using
ProteinLynx GlobalSERVER version 2.5.2 (Waters Corpora-tion). The resulting peptide and protein identi ﬁcations were
evaluated by the software using statistical models as
described.36Protein identi ﬁcations were assigned by searching
the human taxon of the UniProtKB/SwissProt database(release 2012_01) supplemented with known possible
contaminants and standard proteins (porcine trypsin, yeast
enolase, BirA, streptavidin) using the precursor and fragmenta-tion data a ﬀorded by the LC −MS acquisition method as
reported.
36The search parameter values for each precursor and
associated fragment ions were automatically set by the software
using the measured mass error obtained from processing theraw continuum data. Peptide identi ﬁcations were restricted to
tryptic peptides with no more than one missed cleavage.
Carbamidomethyl cysteine was set as ﬁxed modi ﬁcation, and
oxidized methionine, protein N-acetylation, and deamidation ofasparagine and glutamine were searched as variable modi ﬁca-
tions. Database search was performed allowing a maximal mass
deviation of 3 ppm for precursor ions and 10 ppm for fragment
ions. For a valid protein identi ﬁcation, the following criteria had
to be met: at least 2 peptides were detected with together atleast 7 fragments. All reported peptide identi ﬁcations provided
by the IDENTITY
E-algorithm are correct with >95%
probability as described.36The initial false positive rate for
protein identi ﬁcation was set to 3% on the basis of a search of a
5×randomized database, which was generated automatically
using PLGS2.5.2 by randomizing the sequence of each entry.
By using replication rate of identi ﬁcation as a ﬁlter, the false
positive rate is further reduced to <0.1%. Additional dataprocessing including retention time alignment, normalization,isoform/homology and replicate ﬁltering, as well as ﬁnal TOP3-Journal of Proteome Research Article
dx.doi.org/10.1021/pr400193j |J. Proteome Res. 2013, 12, 2869 −2884 2871
based label-free quanti ﬁcation39,40was performed using the
ISOQuant software pipeline as described previously.35
Bioinformatics and Statistical Analysis
Hierarchal clustering analysis was performed on the basis ofabsolute label-free protein quanti ﬁcation results provided by
ISOQuant using dedicated R scripts in R2.14.0 executionenvironment.
35Additional data processing was performed using
DAVID (http: david.abcc.ncifcrf.gov ).41,42Subcellular local-
izations of RALY interacting proteins were predicted usingWoLF-PSORT, TargetP and SubLoc Servers. Transmembranehelices were predicted using Phobius, TMHMM, TMPred andScampi.
38,43,44For experiments stating p-values, a paired
Student ’sttest was performed as described,35assuming
signiﬁcance at p< 0.05.■RESULTS
Our goal was to isolate RALY-containing RNPs from cellular
extracts to decipher their molecular composition. The humanRNA-binding protein RALY sequence contains a predictedRNA-recognition motif (RRM) at the N-terminal region(Figure 1A and Figure S1A, Supporting Information). A
sequence motif rich in glycine (GRR), whose function is still
unclear, is present at the C-terminal region.
45Moreover, two
potential nuclear localization signals (NLS) were predicted bycomputer analysis, but their activity still remains uninvestigatedin vivo. To gain information about the role of RALY inmammals, we determined its distribution within the cell byimmunostaining. RALY showed a prominent nuclear accumu-lation, but it was excluded from the nucleoli as shown after thecostaining with the nucleolar marker ﬁbrillarin (Figure 1B).
Similar localization pattern was observed in HeLa cells
expressing RALY tagged with EGFP (data not shown). Inaddition, several discrete particles, typical staining forribonucleoparticle (RNP) complexes, were also detected inthe cytoplasm at the cell periphery (Figure 1C). An identicalnuclear and cytoplasmic localization was observed in other celltypes, including 293T cell lines, OVCAR3 and polarized cellssuch as oligodendrocytes (data not shown), demonstrating thatthe pattern observed was not cell-speci ﬁc. To biotinylate RALY
in vivo, 15 amino acids of the biotin acceptor peptide (BirA)
Figure 1. (A) Domain structure of human RALY (accession UniProt: Q9UKM9). Predicted domains are indicated by di ﬀerent colors. The RNA-
recognition domain (RRM, amino acids 20 −89) and a glycine rich region (GRR, amino acids 227 −251) are present at the N- and C-terminal region,
respectively. Moreover, two putative NLS (in red, amino acids 145 −158 and 218 −224, respectively) are predicted. The 15-amino acids sequence of
the biotin acceptor peptide (BirA) added to the C-terminal region of RALY is indicated. See also Figure S1A (Supporting Information) for the
detailed sequence. (B) Intracellular localization of RALY protein in 293T cells. Dual visualization of endogenous RALY (green) and the nucleolar
marker ﬁbrillarin (red). RALY localizes in the nuclei but not in the nucleoli. The nuclei are stained with DAPI. Scale bar = 5 μm. (C) RALY is
detected in the cytoplasm. 293T cells were ﬁxed and stained with a polyclonal antibody anti-RALY. Discrete RALY particles, indicated by
arrowheads, are distributed throughout the cytoplasm and at the periphery of the cell. Inset: enlarged view of the area indicated by the asterisk. (D)
In vivo biotinylation of RALY. Lysates of transfected 293T cells were prepared as described in Materials and Methods, and the Western blot was
decorated with an anti-RALY antibody together with an antistreptavidin antibody that recognizes the biotinylated form of RALY. Biotinylation lead s
to the shift of RALY-BAP that migrates at a higher molecular weight. In contrast, only the endogenous RALY at 37 kDa is detected in 293T cells
transfected with only RALY-BAP or BirA alone, indicating that endogenous biotinylation does not occur in the absence of BirA and RALY-BAP
coexpression. Biotinylation of RALY can be detected by a HRP-conjugated antistreptavidin. (E) Intracellular localization of biotinylated RALY.
Biotinylated RALY shows a remarkably similar localization with endogenous RALY in the nucleus of 293T cells. 293T cells coexpressing RALY-BAP
and BirA were ﬁxed and stained with alexa-488 conjugated antistreptavidin (AV-488). Construct expressing the red ﬂuorescence protein (RFP) was
used as marker for cotransfection. Biotinylated RALY protein mainly accumulates within the nucleus as the endogenous demonstrating that
biotinylation does not change RALY subcellular localization. In contrast, no signal of AV-488 is detected in cells expressing only RALY-BAP or BirA.
UT, untransfected cells. Scale bar = 10 μm.Journal of Proteome Research Article
dx.doi.org/10.1021/pr400193j |J. Proteome Res. 2013, 12, 2869 −2884 2872
were added to the C-terminal region of RALY full length
(Figure 1A). The resulting construct was then coexpressed in293T cells together with BirA, a bacterial protein −biotin
ligase.46We then proceeded to determine whether RALY was
eﬃciently biotinylated in vivo. As expected, the antibody
detected in untransfected cells a band at 37 kDa corresponding
to the endogenously expressed RALY protein (Figure 1D, UT).
Another band, shifted at the higher molecular weight,corresponding to biotinylated RALY (RALY-BAP), wasdetected by Western blot when cells expressed RALY-BAPtogether with BirA (Figure 1D). In contrast, no shifted bandwas observed when only RALY-BAP or BirA were expressed(Figure 1D). The localization of the endogenous RALY proteinwas also compared with the exogenously expressed BAP-taggedRALY. 293T cells coexpressing RALY-BAP together with the
redﬂuorescent protein (RFP) were stained with the alexa 488-
conjugated antistreptavidin antibody (AV-488) (Figure 1E). Inuntreated cells, a di ﬀuse signal of AV-488 was observed (Figure
1E, UT). In contrast, a signi ﬁcant nuclear staining was detected
only in those cells expressing RALY-BAP in the presence ofBirA (Figure 1E, second row). As expected no nuclear stainingwas observed in cells expressing each single plasmid (Figure 1E,third and fourth row). All patterns analyzed were remarkablysimilar, indicating that the biotinylated protein behaves like theendogenous counterpart. Taken together, these data excluded
the possibility that the position of the added tag in ﬂuenced the
intracellular localization of the resulting recombinant protein.
Having characterized the localization pattern of the
endogenous as well as of the recombinant BAP-tagged RALY,we determined the protein composition of RALY-containing
RNP complexes. The schematic outline of the puri ﬁcation
procedure used in this study is shown in Figure S1B(Supporting Information). Cell extracts were prepared from293T cells expressing RALY-BAP together with BirA. 293Tcells expressing either RALY-BAP alone or BirA alone served asnegative controls. The e ﬃciency of biotinylation was veri ﬁed by
binding tagged RALY in crude cell extracts to streptavidin-coupled paramagnetic Dynabeads. Western blot analysis of thematerial eluted from the beads showed that tagged RALYprotein was enriched in the pulldown (Figure 2A). In contrast,
no RALY was detected in the pulldown in the absence of BirA
(Figure 2A). The puri ﬁed extracts were separated using SDS-
PAGE and stained (Figure 2B). Silver staining of the gel loadedwith puri ﬁed RALY-BAP showed several bands that were not
present in control cell lysates. To distinguish between RNA-dependent or -independent interactions, the cell lysate wasi n c u b a t e dw i t hR N a s ei no r d e rt od i s a s s e m b l eR N P -complexes,
47prior to incubation with streptavidin-beads. We
observed an enrichment of speci ﬁc bands after treatment with
RNase compared to control treated lysate (Figure 2B). Taken
together, these data show that RALY can be e ﬃciently
biotinylated and puri ﬁed as RNP-complexes from cell extracts.
After the isolation of the pull-down samples treated either
with or without RNase and control pulldowns from singly(either RALY-BAP, or BirA) transfected cells, eluted proteins
were digested with trypsin. Tryptic peptides were separated by
nanoUPLC directly coupled to a Synapt G2-S massspectrometer operated in ion-mobility-enhanced data-inde-pendent acquisition mode. Overall, we were able to identifyand quantify >220 proteins at <1% FDR (Table S1, SupportingInformation). Table 1 shows the list of the 143 proteins that wefound to be speci ﬁcally associated with RALY (see also Figure
3A); of these, 113 were detectable only in pulldowns fromdouble-transfected cells, and another 30 proteins were found to
be at least 2-fold more abundant compared to controls. Thehigh proportion of proteins detected only in the pulldownsamples con ﬁrmed the high speci ﬁcity of the iBioPQ approach.
Additionally, using TOP3-based absolute quanti ﬁcation, we
determined the molar ratios of highest abundant interactors(Figure 3C). The most abundant interactors were HNRH1,MATR3 and HNRPF, which were present at approximatelyequimolar amounts.
Among identi ﬁed putative RALY-interacting proteins, we
conﬁrmed the presence of NONO that has been recently
identi ﬁed as an interactor of YB1-containing complex together
with RALY.
17In addition, some members of the hnRNP family
such as hnRNP C1/2, hnRNP F, hnRNP K, hnRNP L, hnRNPM and hnRNP U were also identi ﬁed. The biological roles of
these molecules, which exert a plethora of roles in RNAmetabolism, have been covered by several excellent re-
Figure 2. (A) Puri ﬁcation of RALY-tagged protein monitored by
Western blot. 293T cells coexpressing RALY-BAP and BirA were
washed and treated as described in Materials and Methods. As shown
in the upper panel, RALY can be e ﬃciently puri ﬁed and enriched in
the eluate. The Western blot was incubated with the HRP-conjugated
antistreptavidin antibody. The lower panel shows that no puri ﬁed
RALY-BAP is detected in the ﬂow through in the absence of BirA
expression. Since no biotinylation of recombinant RALY occurs in the
absence of BirA, the Western blot was decorated with the anti-RALYantibody. (B) Preparative puri ﬁcation of RALY from 293 T cell extract.
The silver-stained 12% SDS-PAGE shows that the protein eluates from
293T cells expressing either RALY-BAP together with BirA, RALY-
BAP or BirA. Cell lysate was prepared as described in Materials and
Methods and incubated with (+) or without ( −) RNase before the
puriﬁcation with streptavidin-coated beads (see also Figure S1B,
Supporting Information). Input represents 10% of the loaded whole
cells extract used for the pulldown experiments.Journal of Proteome Research Article
dx.doi.org/10.1021/pr400193j |J. Proteome Res. 2013, 12, 2869 −2884 2873
Table 1. Identi ﬁcation of RALY Binding Proteins Identi ﬁed by iBioPQa
UniProt
accession ID gene name description max scorereported
peptidesRNase
treatment
P62258 1433E YWHAE 14-3-3 protein epsilon 2128.87 5
Q9UKV3 ACINU ACIN1 Apoptotic chromatin condensation inducer in the nucleus 1653.10 11 ++
P63261 ACTG ACTG1 Actin cytoplasmic 2 29066.54 13P05141 ADT2 SLC25A5 ADP ATP translocase 2 2064.63 4P25705 ATPA ATP5A1 ATP synthase subunit alpha mitochondrial 1197.64 5Q9NYF8 BCLF1 BCLAF1 Bcl 2 associated transcription factor 1 507.21 3Q07021 C1QBP C1QBP Complement component 1 Q subcomponent binding protein
mitochondrial8074.07 5 ++
P10809 CH60 HSPD1 60 kDa heat shock protein mitochondrial 1350.57 5
Q9Y224 CN166 C14orf166 UPF0568 protein C14orf166 3827.05 4 ++
Q92499 DDX1 DDX1 ATP dependent RNA helicase DDX1 5459.53 15 ++
Q92841 DDX17 DDX17 Probable ATP dependent RNA helicase DDX17 5711.10 12O00571 DDX3X DDX3X ATP dependent RNA helicase DDX3X 4329.04 13 ++
P17844 DDX5 DDX5 Probable ATP dependent RNA helicase DDX5 6412.09 12 ++
Q9BQ39 DDX50 DDX50 ATP dependent RNA helicase DDX50 679.87 5Q7L2E3 DHX30 DHX30 Putative ATP dependent RNA helicase DHX30 5046.24 23 ++
Q08211 DHX9 DHX9 ATP dependent RNA helicase A 8697.80 30 ++
O60832 DKC1 DKC1 H ACA ribonucleoprotein complex subunit 4 2895.81 6 ++
P49411 EFTU TUFM Elongation factor Tu mitochondrial 2949.42 5 ++
Q15717 ELAV1 ELAVL1 ELAV like protein 1 785.05 3 −−
P84090 ERH ERH Enhancer of rudimentary homologue 14686.37 3Q06787 FMR1 FMR1 Fragile X mental retardation protein 1 4229.49 7 ++
P35637 FUS FUS RNA binding protein FUS 4455.03 3 ++
P51114 FXR1 FXR1 Fragile X mental retardation syndrome related protein 1 2484.20 7 ++
P51116 FXR2 FXR2 Fragile X mental retardation syndrome related protein 2 6090.89 12 ++
P38646 GRP75 HSPA9 Stress 70 protein mitochondrial 3703.39 10Q9BQ67 GRWD1 GRWD1 Glutamate rich WD repeat containing protein 1 915.48 2 ++
Q92522 H1X H1FX Histone H1x 10130.50 3 ++
O60812 HNRCL HNRNPCL1 Heterogeneous nuclear ribonucleoprotein C like 1 21886.77 12 ++
P31943 HNRH1 HNRNPH1 Heterogeneous nuclear ribonucleoprotein H 17205.07 12P55795 HNRH2 HNRNPH2 Heterogeneous nuclear ribonucleoprotein H2 6796.38 7Q1KMD3 HNRL2 HNRNPUL2 Heterogeneous nuclear ribonucleoprotein U like protein 2 267.02 2P07910 HNRPC HNRNPC Heterogeneous nuclear ribonucleoproteins C1 C2 35024.63 21Q14103 HNRPD HNRNPD Heterogeneous nuclear ribonucleoprotein D0 1608.73 3P52597 HNRPF HNRNPF Heterogeneous nuclear ribonucleoprotein F 10977.72 6P61978 HNRPK HNRNPK Heterogeneous nuclear ribonucleoprotein K 5036.54 8P52272 HNRPM HNRNPM Heterogeneous nuclear ribonucleoprotein M 13139.34 28O43390 HNRPR HNRNPR Heterogeneous nuclear ribonucleoprotein R 1554.47 4 −−
Q00839 HNRPU HNRNPU Heterogeneous nuclear ribonucleoprotein U 2608.45 9 −−
P08107 HSP71 HSPA1A Heat shock 70 kDa protein 1A 1B 9345.12 16P11142 HSP7C HSPA8 Heat shock cognate 71 kDa protein 8124.75 14
Q9NZI8 IF2B1 IGF2BP1 Insulin like growth factor 2 mRNA binding protein 1 1481.40 4 −−
P38919 IF4A3 EIF4A3 Eukaryotic initiation factor 4A III 5958.01 9Q12905 ILF2 ILF2 Interleukin enhancer binding factor 2 1891.69 6Q12906 ILF3 ILF3 Interleukin enhancer binding factor 3 984.24 10P43243 MATR3 MATR3 Matrin 3 4921.41 11 −−
Q9HCC0 MCCB MCCC2 Methylcrotonoyl CoA carboxylase beta chain mitochondrial 29783.84 20 −−
P61326 MGN MAGOH Protein mago nashi homologue 4326.43 2P07197 NFM NEFM Neurofilament medium polypeptide 1185.35 4 −−
P55769 NH2L1 NHP2L1 NHP2 like protein 1 4685.52 2 ++
Q9NX24 NHP2 NHP2 H ACA ribonucleoprotein complex subunit 2 9793.06 3 ++
Q15233 NONO NONO Non-POU domain containing octamer binding protein 1258.06 3P55209 NP1L1 NAP1L1 Nucleosome assembly protein 1 like 1 2623.78 2 ++
P06748 NPM NPM1 Nucleophosmin 21390.75 9 ++
P11940 PABP1 PABPC1 Polyadenylate binding protein 1 3219.85 9 −−
Q13310 PABP4 PABPC4 Polyadenylate binding protein 4 2380.50 7 −−
P05166 PCCB PCCB Propionyl CoA carboxylase beta chain mitochondrial 20069.40 19 −−
Q96HS1 PGAM5 PGAM5 Serine threonine protein phosphatase PGAM5 mitochondrial 1921.23 4Q9UMS4 PRP19 PRPF19 Pre mRNA processing factor 19 1847.87 6Journal of Proteome Research Article
dx.doi.org/10.1021/pr400193j |J. Proteome Res. 2013, 12, 2869 −2884 2874
Table 1. continued
UniProt
accession ID gene name description max scorereported
peptidesRNase
treatment
Q32P51 RA1L2 HNRNPA1L2 Heterogeneous nuclear ribonucleoprotein A1 like 2 1509.86 2 ++
Q9UKM9 RALY RALY RNA binding protein Raly 11463.77 14Q96PK6 RBM14 RBM14 RNA binding protein 14 604.41 3Q14498 RBM39 RBM39 RNA binding protein 39 1360.36 2Q9Y5S9 RBM8A RBM8A RNA binding protein 8A 6745.83 2Q14257 RCN2 RCN2 Reticulocalbin 2 8969.04 7 ++
P27635 RL10 RPL10 60S ribosomal protein L10 3048.30 4 ++
P62913 RL11 RPL11 60S ribosomal protein L11 21121.41 5 ++
P30050 RL12 RPL12 60S ribosomal protein L12 22004.44 5 ++
P40429 RL13A RPL13A 60S ribosomal protein L13a 11425.01 5 ++
P50914 RL14 RPL14 60S ribosomal protein L14 14799.98 3 ++
P61313 RL15 RPL15 60S ribosomal protein L15 8458.17 4 ++
P18621 RL17 RPL17 60S ribosomal protein L17 15467.44 5 ++
Q07020 RL18 RPL18 60S ribosomal protein L18 20979.24 5 ++
Q02543 RL18A RPL18A 60S ribosomal protein L18a 5997.83 2 ++
P84098 RL19 RPL19 60S ribosomal protein L19 17165.41 3 ++
O76021 RL1D1 RSL1D1 Ribosomal L1 domain containing protein 1 2315.82 7 ++
P35268 RL22 RPL22 60S ribosomal protein L22 10237.77 2 ++
P62829 RL23 RPL23 60S ribosomal protein L23 20098.35 6 ++
P62750 RL23A RPL23A 60S ribosomal protein L23a 12431.37 5 ++
P83731 RL24 RPL24 60S ribosomal protein L24 9559.97 4 ++
P61353 RL27 RPL27 60S ribosomal protein L27 9041.97 4 ++
P46776 RL27A RPL27A 60S ribosomal protein L27a 13679.50 4 ++
P46779 RL28 RPL28 60S ribosomal protein L28 10318.82 5 ++
P47914 RL29 RPL29 60S ribosomal protein L29 10583.58 2 ++
P39023 RL3 RPL3 60S ribosomal protein L3 4713.76 9 ++
P62888 RL30 RPL30 60S ribosomal protein L30 30626.38 6 ++
P62899 RL31 RPL31 60S ribosomal protein L31 17685.82 4 ++
P62910 RL32 RPL32 60S ribosomal protein L32 22785.35 5 ++
P49207 RL34 RPL34 60S ribosomal protein L34 11664.61 4 ++
P42766 RL35 RPL35 60S ribosomal protein L35 5370.88 2 ++
Q9Y3U8 RL36 RPL36 60S ribosomal protein L36 15226.67 3 ++
P83881 RL36A RPL36A 60S ribosomal protein L36a 5518.44 2 ++
P46777 RL5 RPL5 60S ribosomal protein L5 16832.74 12 ++
Q02878 RL6 RPL6 60S ribosomal protein L6 13973.62 10 ++
P18124 RL7 RPL7 60S ribosomal protein L7 13322.13 9 ++
P62424 RL7A RPL7A 60S ribosomal protein L7a 17385.37 9 ++
P62917 RL8 RPL8 60S ribosomal protein L8 9561.39 5 ++
P05388 RLA0 RPLP0 60S acidic ribosomal protein P0 47057.78 12 ++
P05386 RLA1 RPLP1 60S acidic ribosomal protein P1 71871.37 2 ++
Q96E39 RMXL1 RBMXL1 RNA binding motif protein X linked like 1 3873.01 2P22626 ROA2 HNRNPA2B1 Heterogeneous nuclear ribonucleoproteins A2 B1 916.63 3P51991 ROA3 HNRNPA3 Heterogeneous nuclear ribonucleoprotein A3 1465.80 4P62280 RS11 RPS11 40S ribosomal protein S11 4369.03 4 ++
P62277 RS13 RPS13 40S ribosomal protein S13 10457.01 3 ++
P62249 RS16 RPS16 40S ribosomal protein S16 4115.29 2 ++
P62269 RS18 RPS18 40S ribosomal protein S18 11165.43 5 ++
P39019 RS19 RPS19 40S ribosomal protein S19 17796.30 6 ++
P15880 RS2 RPS2 40S ribosomal protein S2 6647.55 5 ++
P62266 RS23 RPS23 40S ribosomal protein S23 7508.04 3 ++
P62847 RS24 RPS24 40S ribosomal protein S24 23479.49 2 ++
P62851 RS25 RPS25 40S ribosomal protein S25 7363.56 3 ++
P62854 RS26 RPS26 40S ribosomal protein S26 20581.14 3 ++
P23396 RS3 RPS3 40S ribosomal protein S3 6653.01 7 ++
P61247 RS3A RPS3A 40S ribosomal protein S3a 20345.70 13
++
P62753 RS6 RPS6 40S ribosomal protein S6 13377.20 5 ++
P46781 RS9 RPS9 40S ribosomal protein S9 7676.78 6P08865 RSSA RPSA 40S ribosomal protein SA 2139.39 2 ++
P82650 RT22 MRPS22 28S ribosomal protein S22 mitochondrial 7739.10 8 ++Journal of Proteome Research Article
dx.doi.org/10.1021/pr400193j |J. Proteome Res. 2013, 12, 2869 −2884 2875
views.3,48−50Moreover, several ribosomal proteins were also
enriched in RALY-puri ﬁed protein complex (Figure 3A). To
gain insight into the various functions of the identi ﬁed proteins,
we performed gene ontology (GO) term analysis using
DAVID. Statistically signi ﬁcant over represented ontologies of
RALY-interacting proteins were grouped into 26 categories,mostly involved in RNA metabolism, including mRNA, rRNAand ncRNA processing, RNA stability, transport and transla-
tional control (Figure 4). Some categories comprised factors
involved in ribosomal assembly, rRNA stability and posttran-scriptional regulation. We then analyzed any changes in themolecular composition of RALY-containing complex upontreatment with RNase. Altogether, we observed signi ﬁcantly
increased association of 80 proteins with RALY after RNase
treatment (Table 1, Figure 3C). Among these proteins, we
found factors involved in noncoding RNA (ncRNA) and rRNAprocesses, ribosome biogenesis, translation and translationelongation (Table 1 and Figure 4, green bars). In contrast, only13 proteins mainly involved in RNA stability and splicing were
decreased after the same treatment, suggesting that RALY
might act as a bridge to link other protein complexes bound tothe same mRNA. (Table 1 and Figure 4, red bars). Finally, 50proteins remained unchanged (i.e., observed change was lessthan 2-fold), suggesting that their interactions with RALY werenot aﬀected by the presence (or absence) of intact RNA (Table
1 and Figure 4, yellow bars).
Next, we con ﬁrmed speci ﬁc interaction of selected identi ﬁed
candidate proteins with RALY by Western blot analysis:Matrin3 (MAT3),
51PABP1, eIF4AIII,52−54the human
homologue of Drosophila mago nashi protein (Magoh),55the
Y-box binding protein 1 (YB-1),56PRP19,57,58ELAVL1,59,60
the ribosomal protein L7a, the histone H1 and the fragile Xmental retardation protein (FMRP).
61−63Western blot analysis
conﬁrmed the interactions of RALY with PABP, ELAVL1 and
MAT3. As predicted, the interactions were mediated by an
intact RNA (Figure 5A). Low but detectable amounts ofMagoh protein and PRP19 were also detected in RALY
pulldown, and their associations remained unchanged after
treatment with RNase. In contrast, the disassembly of the RNPscomplexes by RNase increases the association of RALY withFMRP, eIF4AIII and hnRNP C, respectively (Figure 5A). To
our surprise, we did not observe any pulldown of YB-1 with
RALY as recently described by another group.
17Moreover,
neither histone H1 nor RL7a were detected in RALY pulldown.
To demonstrate the speci ﬁcity of the observed interactions, two
proteins not identi ﬁed by mass spectrometry, namely the
amyloid beta precursor protein (APP) and beta tubulin, were
used as negative controls. In this case, no copuri ﬁcation of beta
tubulin and APP proteins with RALY were observed (Figure5B). Some proteins associated with RALY identi ﬁed by iBioPQ,
for example, the histone H1, hnRNP C and PRP19, are known
to interact either directly or indirectly also with the DNA. To
determine whether DNA could mediate the interactions ofRALY with these molecules, cell lysates were treated with
DNaseI before puri ﬁcation (Figure 5C). As Figure 5C shows,Table 1. continued
UniProt
accession ID gene name description max scorereported
peptidesRNase
treatment
Q92552 RT27 MRPS27 28S ribosomal protein S27 mitochondrial 7870.53 8 ++
Q9Y3I0 RTCB C22orf28 tRNA splicing ligase RtcB homologue 4433.22 9 ++
O00422 SAP18 SAP18 Histone deacetylase complex subunit SAP18 4780.17 2 ++
Q12874 SF3A3 SF3A3 Splicing factor 3A subunit 3 517.52 2 −−
Q13435 SF3B2 SF3B2 Splicing factor 3B subunit 2 634.29 3Q15393 SF3B3 SF3B3 Splicing factor 3B subunit 3 1355.61 8 −−
P23246 SFPQ SFPQ Splicing factor proline and glutamine rich 1780.61 4 ++
Q9UQ35 SRRM2 SRRM2 Serine arginine repetitive matrix protein 2 342.98 8O75494 SRS10 SRSF10 Serine arginine rich splicing factor 10 4308.84 3Q07955 SRSF1 SRSF1 Serine arginine rich splicing factor 1 6424.17 5Q01130 SRSF2 SRSF2 Serine arginine rich splicing factor 2 1564.12 3P84103 SRSF3 SRSF3 Serine arginine rich splicing factor 3 21695.02 5Q13247 SRSF6 SRSF6 Serine arginine rich splicing factor 6 2556.39 4
Q16629 SRSF7 SRSF7 Serine arginine rich splicing factor 7 19836.63 6
Q13242 SRSF9 SRSF9 Serine arginine rich splicing factor 9 2428.25 3Q04837 SSBP SSBP1 Single stranded DNA binding protein mitochondrial 21125.56 5P68363 TBA1B TUBA1B Tubulin alpha 1B chain 8048.62 7 ++
P07437 TBB5 TUBB Tubulin beta chain 5734.63 8 ++
Q9Y2W1 TR150 THRAP3 Thyroid hormone receptor associated protein 3 985.35 6Q13595 TRA2A TRA2A Transformer 2 protein homologue alpha 1780.67 4P62995 TRA2B TRA2B Transformer 2 protein homologue beta 12611.33 6 ++
P26368 U2AF2 U2AF2 Splicing factor U2AF 65 kDa subunit 3166.23 6 ++
Q15029 U5S1 EFTUD2 116 kDa U5 small nuclear ribonucleoprotein component 554.99 7P08670 VIME VIM Vimentin 27065.79 30P67809 YBOX1 YBX1 Nuclease sensitive element binding protein 1 3634.61 2 −−
Q5BKZ1 ZN326 ZNF326 DBIRD complex subunit ZNF326 1592.55 3
aProteins listed were either detected speci ﬁcally in pulldowns from doubly transfected cells or showed at least 2.8-fold enrichment compared to
controls. The e ﬀect of RNAse treatment on the relative amount of each protein is indicated; (++)/( −−) indicates >2-fold e ﬀects. The Max Score
refers to the maximum identi ﬁcation score provided by PLGS (ProteinLynx Global Server) across all technical and biological replicates for the
respective protein.Journal of Proteome Research Article
dx.doi.org/10.1021/pr400193j |J. Proteome Res. 2013, 12, 2869 −2884 2876
the treatment did not a ﬀect their association with RALY,
demonstrating that the interaction does not require DNA.
Having veri ﬁed the interaction of RALY with selected
partners identi ﬁed by mass spectrometry, we determinedwhether our ﬁndings were consistent with their subcellular
localization in 293T cells. We have established that RALY is
mainly nuclear with a discrete cytoplasmic distribution. Asexpected, RALY showed an almost identical distribution pattern
Figure 3. (A) Schematic network of RALY-interacting proteins identi ﬁed by iBioPQ using Cytoscape program. Proteins that decrease or increase in
RALY pull-down after RNase treatment are indicated in red and green colors, respectively. Black lines represent the interactions between RALY and
its associated partners. RALY was linked with only a few proteins belonging to the major group of interactors. Proteins that remain unchanged after
RNase treatment are depicted in yellow. The relationships among the di ﬀerent proteins were determined by using the String program (http://string-
db.org/) with high con ﬁdence (score 0.7). (B) Relative molar amounts (normalized to RALY) of highest abundance interacting proteins as
quanti ﬁed using the TOP3 approach. (C) Quantitative analysis of the e ﬀects of RNase treatment on interacting proteins. The logarithmic change in
relative amounts induced by RNase treatment was plotted vs the relative molar amount of the respective protein.Journal of Proteome Research Article
dx.doi.org/10.1021/pr400193j |J. Proteome Res. 2013, 12, 2869 −2884 2877
with hnRNP-C and ELAVL1 in the nuclear compartment
(Figure 6A). The elongation initiation factor eIF4AIII is part ofthe exon-junction-complex (EJC),
64but also component of the
nonsense-mediated mRNA decay (NMD) machinery, was also
identi ﬁed in RALY pulldown upon treatment with RNase. As
previously described, eIF4AIII was detected in the nucleoplasmand in the nuclear speckles, subnuclear domains containing pre-
mRNA processing factors and noncoding RNAs that are
involved in multiple steps of gene expression, includingtranscription, pre-mRNA processing and mRNA trans-port.
53,65,66Although RALY is not particularly enriched in the
nuclear speckles, a colocalization with eIF4AIII was observed in
the nucleoplasm (Figure 6A). PRP19 belongs to a complex that
has a well-established and conserved function in mRNAsplicing.
67As for eIF4AIII, PRP19 localized to nucleoplasm
and to dot-like structures that resemble nuclear speckles. RALYcolocalization within the cell nucleus is similarly observed,
although its signal is more di ﬀuse throughout the nucleoplasm
(Figure 6A). We also observed colocalization of RALY withMATR3. MATR3 was found both in the cytoplasm and in thenucleus as part of the nuclear matrix, excluding the nucleoli
(Figure 6A). PABP showed a predominant cytoplasmic
localization, and the immunostaining analysis did not reveal asigniﬁcant colocalization with RALY in the nuclear compart-
ment. However, subset of PABP particles showed colocalizationwith RALY in the cytoplasm at higher exposure (Figure 6B).
Since PABP resides in the nuclear compartment, we cannot
exclude that RALY might transiently interact with PABP also inthis compartment. Taken together, these results show thatRALY is in the same complex with the above-mentioned
proteins, in vitro as well as in vivo.In contrast to RALY, most hnRNPs contain repeats of Arg-
Gly-Gly tripeptides domain and/or additional glycine-rich orproline-rich domains that seem to promote protein −protein
interactions.
3,68We asked whether the peculiar glycine-rich
domain (GRR) that RALY harbors at the C-terminal regionwas required for the interactions with the newly identi ﬁed
interactors (Figures S1A and S2B, Supporting Information).
Thus, we performed pull down using extracts from cells that
expressed RALY-BAP lacking the GRR (RALY- ΔGRR). We
ﬁrst determined the subcellular localization of RALY- ΔGRR by
tagging the deleted protein with EGFP. The deleted form wasnot degraded when exogenously expressed by the cells. As for
the full length, RALY lacking the glycine rich region localized in
the nucleus but not in the nucleoli (Figure 6C). Moreover,RALY-ΔGRR still retained its RNA-binding activity (data not
shown). These results demonstrate that the GRR domain is notnecessary to target RALY to the nuclear compartment. To
determine whether the GRR domain could modulate protein −
protein interactions, 293T cells were transfected with theplasmid expressing BAP-tagged RALY- ΔGRR with or without
BirA. Cell lysates were then treated with RNase or untreated,
and the puri ﬁed extracts were analyzed by Western blot (Figure
6D). The majority of the RNA-mediated interactions wereunaﬀected by the absence of the GRR domain. Proteins such as
PABP as well as MATR3 were copuri ﬁed, and their interactions
with RALY were still sensitive to RNase treatment,
demonstrating that the lack of the GRR domain did not a ﬀect
both RNA-dependent and independent interaction of RALYwith newly identi ﬁed interactors (Figure 6D, + RNase). We
then tested for the presence of ELAVL1. Interestingly, ELAVL1
was not copuri ﬁed with RALY- ΔGRR, suggesting that the GRR
Figure 4. Functional annotation of RALY-associated proteins identi ﬁed using analysis of GO term enrichment of the “biological process ”category by
DAVID. GO terms ranked according to the number of counts are plotted. All associations are signi ﬁcant ( p< 0.01 after Bonferroni correction). Each
bar represents the number of RALY ’s interactors involved in 26 di ﬀerent biological processes. The amount of proteins that decrease, increase, or
remain unchanged (i.e., display less than 2-fold change) in RALY pull-down after RNase treatment is depicted as in Figure 3A.Journal of Proteome Research Article
dx.doi.org/10.1021/pr400193j |J. Proteome Res. 2013, 12, 2869 −2884 2878
domain is required for the interaction with ELAVL1 even in the
presence of RNA (Figure 6D).■DISCUSSION
The current work describes the identi ﬁcation of novel protein
interactors of the RNA-binding protein RALY by an in vivo-biotinylation pulldown-quantitative approach. The RNA-bind-ing protein RALY, previously known as hnRNP C like-protein,
contains a RNA-recognition motif similar to hnRNP C and two
predicted NLS (Figure S2A, Supporting Information). HumanRALY shares 87% identity with the mouse homologue, and themajor di ﬀerences are located within the C-terminal region
(Figure S2A, Supporting Information). Moreover, RALY shares43% amino acid identity with hnRNP C, and in contrast tohnRNP C and to other hnRNPs, RALY contains a peculiardomain composed by a long stretch of glycine repeats (GRR)
(Figure S2B, Supporting Information). The functional role ofthe GRR domain is unclear. Shorter glycine-rich repeats presentin hnRNP A2 and hnRNP H/F seem to mediate their generalintracellular tra ﬃcking.
69,70When expressed in mammalian cell
lines, however, the intracellular localization of GFP-tagged
RALY-ΔGRR was unchanged, and the protein still accumulated
within the nucleus but not in the nucleoli. Although thesubcellular localization as well as the RNA-binding activity ofRALY was not altered by the absence of the GRR domain, thedynamics might be impaired. Could the GRR domain mediateprotein −protein interactions? Pulldowns performed using
RALY-ΔGRR assessed that the glycine-rich repeats is not
required for the protein −protein interactions of RALY with
some of the newly identi ﬁed interactors (Figure 6D). However,
the RNA-dependent interaction of ELAVL1 with RALY- ΔGRR
was abolished, suggesting that the GRR domain might promotethe recruitment of ELAVL1 and RALY to the RNA.
RALY has been found in complexes with molecules involved
in RNA metabolism, but its biological role in the mammalian
cells has not been thoroughly evaluated. In human, both RALY
mRNA and protein are detected in several tissues,
71including
the nervous system, kidney, liver, skeletal muscle, lung andpancreas. Interestingly, RALY mRNA is upregulated in many
tumor tissues, even if associated functional implications arecurrently unknown.
17,72Although the modulation of RALY
expression has been observed in di ﬀerent tumors, the role of
RALY in tumorigenesis is a matter of ongoing investigation.
While few interaction partners of RALY have been already
described, a complete picture of the RALY interactome islacking as no quantitative proteomic analysis of RALY RNP-complexes have been published so far. We isolated RALYcomplexes from cell cultures in order to identify possiblemolecular pathways in which RALY could be involved and gaininformation regarding its functions. Unfortunately, any attemptto immunoprecipitate RALY using various antibodies was
unsuccessful or not e ﬃcient (data not shown). One explanation
might rely on the observation that RALY, as many other RNA-binding proteins, is a constituent of large RNP-complexes,making it poorly accessible to the antibodies thereby hamperingtheir immunoprecipitation under native conditions. To over-come this limitation, we expressed BAP-tagged RALY to purifyRALY-containing complexes. Cotransfection with BirA leads toin vivo biotinylation of RALY, facilitating highly speci ﬁc
interaction of the in vivo biotinylated RALY with streptavi-
din-coated beads. A similar approach has been previously used
to isolate mRNAs associated with the RNA-binding proteinPABP.
73Using cells transfected with untagged proteins and
cells without BirA ligase, negative controls are readily available,rendering our method inexpensive, sensitive, and reliable. Thestrong interaction between biotin and streptavidin as well as thespeciﬁcity of Bir(A) enzyme have several bene ﬁts: it increases
the amount of puri ﬁed protein, and in the same time, it
decreases the number of unspeci ﬁc interactors. Moreover, this
approach minimizes the dissociation of weak interactions and
thus maximizes the sensitivity of the approach and the yield oftransient molecular interactors. These aspects are essential toreduce unspeci ﬁcally bound proteins that would be falsely
classiﬁed as potentially interacting proteins during subsequent
mass spectrometric analysis. However, a major problem of massspectrometric identi ﬁcation of potential interaction partners,
even when using a high a ﬃnity pulldown and sensitive
instrumentation, remains to distinguish interactors from
Figure 5. Pulldown of selected proteins with RALY. (A) Human 293T
cells were transfected with plasmids expressing RALY-BAP and BirA.The puri ﬁed eluates were analyzed by immunoblotting with the
indicated antibodies. First lane: loaded whole cell extract (Input).
Second lane represents the pulldown performed in the absence of
RNase (-RNase). The third lane shows the pulldown performed in the
presence of ribonucleases A (+RNase). Treatment with RNaseenhanced the association of proteins such as eIF4AIIII, Magoh,
hnRNP-CFMRP with RALY suggesting for protein −protein-based
interactions. Interestingly, RALY can interact with itself in the absenceof RNA. In contrast, RNA is required for the interaction of RALY with
PABP, ELAVL1 and MAT3. No interaction is observed with RL7a and
YB-1. (B) Western blot showing a control pulldown. Pull down of
RALY does not involve either tubulin or APP. (C) Cell lysate was
treated with DNase before puri ﬁcation, and the precipitated complexes
were blotted with the indicate antibodies. In contrast to RNA, DNA
does not mediate the interaction of RALY with the indicated proteins.
APP was used as a negative control.Journal of Proteome Research Article
dx.doi.org/10.1021/pr400193j |J. Proteome Res. 2013, 12, 2869 −2884 2879
proteins that bind unspeci ﬁcally to the pulldown material. In
the iBioPQ approach, parallel processing of pulldown andcontrols and subsequent label-free quanti ﬁcation by LC −MS
E
allows to pinpoint potential interactors on the basis of their
relative protein abundance ratio between pulldown and control
samples, therefore increasing the speci ﬁcity of interaction
partner identi ﬁcation.
For mass spectrometric identi ﬁcation of interacting proteins,
we applied an ion-mobility enhanced data-independentacquisition approach,
36−38which was previously used to
quantify the composition of the myelin proteome.44In contrast
to data-dependent acquisition (DDA), data-independentacquisition provides high technical reproducibility due toavoiding the stochastic nature of the peptide selection process.For example, in one previous study applying DDA, only 35 −
60% overlap of identi ﬁed peptides was observed between
technical replicates.
74In contrast, we observed >90% overlap
between both technical and biological replicates on proteinlevel (see Figure S3, Supporting Information), therebyunderlining the reproducibility of our approach. Additionally,no proteins were uniquely detected in control samples, which
conﬁrms the low unspeci ﬁc background of our approach.
Requiring candidates to be identi ﬁed in both analyzed
biological replicates provided additional stringency of theworkﬂow.Taken together, the iBioPQ approach allowed us to identify
and quantify 143 novel molecular interactors of RALY. Among
these, the protein NONO has been recently identi ﬁed as an
interactor of YB-1 containing complex together with RALY.
17
Several hnRNPs were copuri ﬁed with RALY, and among these
were the hnRNP A1, C1/C2 and K. Although these factors playdiﬀerent roles in the metabolism, they can also interact with
proteins involved in DNA damage response pathways.
75,76It
will be interesting to determine whether RALY might change itsintracellular localization upon DNA damage, supporting the
emerging concept that RNA-binding proteins can be recruited
to DNA damage sites and repair process with mechanisms thatare still poorly investigated. Treatments with RNase allowed us
to categorize RALY interactors into RNA-mediated interaction
partners and direct (protein −protein) interactions. Interest-
ingly, 80 identi ﬁed interactors became enriched in RALY-
containing complexes after RNase treatment. These results
allow us to speculate cellular RNA to be a strong competitor forRALY, probably because of the high a ﬃnity of RALY for RNA.
Thus, the interaction of RALY with additional proteins can be
enhanced and/or stabilized upon depletion of RNA. Anotherhypothesis is that the lack of associated RNA changes the
folding structure of RALY. These conformational changes
might expose hidden domains of RALY allowing for additionalinteractions with other proteins. Many of the identi ﬁed proteins
are RNA-binding proteins (RBPs) known to be involved in
Figure 6. (A) Immuno ﬂuorescence microscopy of 293T cells showing colocalization of RALY (green) with the indicated proteins (in red). Scale bar
=5μm. (B) High magni ﬁcation image showing colocalization of RALY (green) and PABP (red) in the cytoplasm. Cells were ﬁxed and stained as
described in Materials and Methods. Particles colocalizing are indicated by yellow arrowheads. (C) Subcellular localization of deleted RALY in HeL a
cells. EGFP-tagged RALY lacking the GRR domain still localizes in the nucleus except nucleoli. Scale bar = 5 μm. (D) GRR domain is not required
for protein −protein interactions. Human 293T cells were transfected with plasmids expressing BAP-tagged RALY- ΔGRR with BirA. Control
puriﬁcation of 293T cells expressing BAP-tagged RALY- ΔGRR without BirA was done in parallel as a negative control. The puri ﬁed eluates were
separated on a 12% SDS-PAGE gel and analyzed by immunoblotting with the indicated antibodies.Journal of Proteome Research Article
dx.doi.org/10.1021/pr400193j |J. Proteome Res. 2013, 12, 2869 −2884 2880
several processes of the RNA metabolism including rRNA and
ncRNA metabolism, and RNP biogenesis. Most rewardingly,
however, is the fact that a signi ﬁcant portion of the identi ﬁed
interactors is implicated in mRNA translational control. Our
data suggest that RALY might have di ﬀerent functions in
mRNA metabolism that need further investigations. Among the
proteins identi ﬁed in this study, eIF4AIII and FMRP showed a
direct protein −protein interaction with RALY. The translation
initiation factor eIF4AIII, Mago and Y14 are core components
of the exon-junction-complex, a dynamic multiprotein complex
that plays an essential role in nonsense mediated decay
(NMD). The role of FMRP has been thoroughly investigated,
especially in the nervous system. The loss of FMRP causes the
Fragile X syndrome, the most common form of inherited
intellectual disability.77In neurons, FMRP is a negative
regulator of target mRNA translation important for neuronal
development and synaptic function.78−80FMRP is mainly
found in the cytoplasm, but it shuttles into the nucleus where it
binds to its cargo mRNAs.81In neurons, both eIF4AIII and
FMRP localize to dendrites in RNP complexes containing the
double stranded RNA-binding protein Staufen and localized
transcripts.82Interestingly, eIF4AIII interacts with another
member of the NMD machinery, MLN51/Barentsz (Btz), that
is also a component of the dendritic mRNP.83For this reason,
it would be interesting to determine whether RALY is also a
component of the molecular machinery involved in mRNA
subcellular localization in polarized cells such as neurons.
Preliminary results con ﬁrm that RALY is present both in the
cytoplasm and in distal processes of the oligodendroglialprogenitor cell line Oli-neu84,85(data not shown). It is
tempting to speculate that RALY might remain associated
with mRNAs during their transport and subsequent local-
ization. It will be interesting to determine whether RALY can
exert any role in local translational and/or RNA stability. Our
data provide evidence that RALY interacts with proteins that
exert pleiotropic roles in mRNA metabolism.
■ASSOCIATED CONTENT
*SSupporting Information
Figure S1. (A) ClustalW alignment of human RALY
(Q9UKM9.1), P. troglodytes (XP_514591.2), M. musculus
(Q64012.3), R. norvegicus (NP_001011958.1) and D. rerio
(AAQ97838.1). Identical residues and conservative amino acid
changes are marked by asterisks and dots, respectively. Thedomains schematically represented in Figure 1A are indicated
by lines below the sequences: RNA-binding domain (yellow),
NLS (red), and GRR (green). (B) Schematic representation of
the procedure used to purify and characterize RALY interactors.
Cells were transfected with two constructs expressing RALY
tagged with the biotin acceptor peptide (BAP) and BirA,
respectively. Additional cells were transfected with eitherRALY-BAP (Ctrl 1) or BirA (Ctrl 2) alone as controls. After
36 h, cells were washed and processed as described in Materials
and Methods. Part of the lysate was directly incubated with
streptavidin-coated magnetic beads, and the puri ﬁed proteins
were identi ﬁed by mass spectrometry analysis. To identify
proteins interacting with RALY in a RNA-independent way, the
remaining of the lysate was treated with either RNase (or
DNase in some cases) before puri ﬁcation. Figure S2. (A)
Western blot showing the speci ﬁcity of the puri ﬁcation. 293T
cells were transfected with the construct expressing RALY-BAP.
The cell lysates were then incubated with streptavidin-coatedmagnetic beads. After several washing steps, the eluates were
run on SDS-PAGE. Western blots were decorated with speci ﬁc
antibodies as indicated. No unspeci ﬁc bond of the identi ﬁed
proteins is observed. The same results were obtained when293T cells expressed only BirA in the absence of RALY-BAP.(B) ClustalW alignment of human RALY and human hnRNP C(NP_112604.2). Compared to RALY, hnRNP C protein doesnot contain the glycine rich region. Figure S3. Venn diagramsdepicting (A) overlap between technical replicates, (B) overlapbetween biological replicates, and (C) overlap betweenpulldown and control samples. Venn Diagrams were con-structed using the VENNY web application. (http://bioinfogp.cnb.csic.es/tools/venny/in dex.html). Table S1. Complete
listing of proteins identi ﬁed in pulldowns and control samples.
This material is available free of charge via the Internet at
http://pubs.acs.org.
■AUTHOR INFORMATION
Corresponding Author
*Phone: +39 0461 283819. Fax: +39 0461 283937. E-mail:
macchi@science.unitn.it.
Author Contributions
#S. Tenzer and A. Moro contributed equally to this work.
Notes
The authors declare no competing ﬁnancial interest.■ACKNOWLEDGMENTS
The plasmid to express Bir(A) was kindly provided by Dr.
Oscar Burrone (ICGEB-International Centre for GeneticEngineering and Biotechnology, Trieste, Italy). We are gratefulto Antonio Casini for technical advice. We thank Dr. AnnaCereseto for her comments on the manuscript and helpfuldiscussion. This work was supported by the Forschungszen-trum Immunologie (FZI) and the Naturwissenschaftlich-Medizinisches Forschungszentrum (NMFZ) of the Johannes-Gutenberg University Mainz (to S.T.), the University of Trento(Progetto Biotecnologie), CARITRO (Cassa di Risparmio diTrento e Rovereto) Foundation Grant (all to P.M.) and by theEuropean Community ’s Seventh Framework Programme [FP7-
2007-2013] under Grant Agreement No. HEALTH-F2-2011-256986 (to A.P. and P.M.).
■REFERENCES
(1) Krecic, A. M.; Swanson, M. S. hnRNP complexes: composition,
structure, and function. Curr. Opin. Cell Biol. 1999 ,11(3), 363 −71.
(2) Carpenter, B.; MacKay, C.; Alnabulsi, A.; MacKay, M.; Telfer, C.;
Melvin, W. T.; Murray, G. I. The roles of heterogeneous nuclear
ribonucleoproteins in tumour development and progression. Biochim.
Biophys. Acta 2006 ,1765 (2), 85 −100.
(3) Han, S. P.; Tang, Y. H.; Smith, R. Functional diversity of the
hnRNPs: past, present and perspectives. Biochem. J. 2010 ,430(3),
379−92.
(4) Ostareck-Lederer, A.; Ostareck, D. H. Control of mRNA
translation and stability in haematopoietic cells: the function of
hnRNPs K and E1/E2. Biol. Cell 2004 ,96(6), 407 −11.
(5) Weighardt, F.; Biamonti, G.; Riva, S. The roles of heterogeneous
nuclear ribonucleoproteins (hnRNP) in RNA metabolism. Bioessays
1996 ,18(9), 747 −56.
(6) He, Y.; Smith, R. Nuclear functions of heterogeneous nuclear
ribonucleoproteins A/B. Cell. Mol. Life Sci. 2009 ,66(7), 1239 −56.
(7) Bailey-Serres, J.; Sorenson, R.; Juntawong, P. Getting the message
across: cytoplasmic ribonucleoprotein complexes. Trends Plant Sci.
2009 ,14(8), 443 −53.Journal of Proteome Research Article
dx.doi.org/10.1021/pr400193j |J. Proteome Res. 2013, 12, 2869 −2884 2881
(8) Kiebler, M. A.; Bassell, G. J. Neuronal RNA granules: movers and
makers. Neuron 2006 ,51(6), 685 −90.
(9) Percipalle, P.; Raju, C. S.; Fukuda, N. Actin-associated hnRNP
proteins as transacting factors in the control of mRNA transport andlocalization. RNA Biol. 2009 ,6(2), 171 −4.
(10) Giorgi, C.; Moore, M. J. The nuclear nurture and cytoplasmic
nature of localized mRNPs. Semin. Cell Dev. Biol. 2007 ,18(2), 186 −
93.
(11) Hirokawa, N. mRNA transport in dendrites: RNA granules,
motors, and tracks. J. Neurosci. 2006 ,26(27), 7139 −42.
(12) Valverde, R.; Edwards, L.; Regan, L. Structure and function of
KH domains. FEBS J. 2008 ,275(11), 2712 −26.
(13) Rhodes, G. H.; Valbracht, J. R.; Nguyen, M. D.; Vaughan, J. H.
The p542 gene encodes an autoantigen that cross-reacts with EBNA-1
of the Epstein Barr virus and which may be a heterogeneous nuclear
ribonucleoprotein. J. Autoimmun. 1997 ,10(5), 447 −54.
(14) Michaud, E. J.; Bultman, S. J.; Stubbs, L. J.; Woychik, R. P. The
embryonic lethality of homozygous lethal yellow mice (Ay/Ay) is
associated with the disruption of a novel RNA-binding protein. Genes
Dev. 1993 ,7(7A), 1203 −13.
(15) Duhl, D. M.; Stevens, M. E.; Vrieling, H.; Saxon, P. J.; Miller, M.
W.; Epstein, C. J.; Barsh, G. S. Pleiotropic effects of the mouse lethal
yellow (Ay) mutation explained by deletion of a maternally expressedgene and the simultaneous production of agouti fusion RNAs.
Development 1994 ,120(6), 1695 −708.
(16) Shav-Tal, Y.; Zipori, D. PSF and p54(nrb)/NonO multi-
functional nuclear proteins. FEBS Lett. 2002 ,531(2), 109 −14.
(17) Tsofack, S. P.; Garand, C.; Sereduk, C.; Chow, D.; Aziz, M.;
Guay, D.; Yin, H. H.; Lebel, M. NONO and RALY proteins are
required for YB-1 oxaliplatin induced resistance in colon adenocarci-
noma cell lines. Mol. Cancer 2011 ,10, 145.
(18) Schittek, B.; Psenner, K.; Sauer, B.; Meier, F.; Iftner, T.; Garbe,
C. The increased expression of Y box-binding protein 1 in melanoma
stimulates proliferation and tumor invasion, antagonizes apoptosis and
enhances chemoresistance.
Int. J. Cancer 2007 ,120(10), 2110 −8.
(19) Ohga, T.; Uchiumi, T.; Makino, Y.; Koike, K.; Wada, M.;
Kuwano, M.; Kohno, K. Direct involvement of the Y-box binding
protein YB-1 in genotoxic stress-induced activation of the humanmultidrug resistance 1 gene. J. Biol. Chem. 1998 ,273(11), 5997 −6000.
(20) Jurica, M. S.; Licklider, L. J.; Gygi, S. R.; Grigorieff, N.; Moore,
M. J. Purification and characterization of native spliceosomes suitable
for three-dimensional structural analysis. RNA 2002 ,8(4), 426 −39.
(21) Sun, S.; Zhang, Z.; Fregoso, O.; Krainer, A. R. Mechanisms of
activation and repression by the alternative splicing factors RBFOX1/
2.RNA 2012 ,18(2), 274 −83.
(22) Jin, Y.; Suzuki, H.; Maegawa, S.; Endo, H.; Sugano, S.;
Hashimoto, K.; Yasuda, K.; Inoue, K. A vertebrate RNA-binding
protein Fox-1 regulates tissue-specific splicing via the pentanucleotide
GCAUG. EMBO J. 2003 ,22(4), 905 −12.
(23) Underwood, J. G.; Boutz, P. L.; Dougherty, J. D.; Stoilov, P.;
Black, D. L. Homologues of the Caenorhabditis elegans Fox-1 protein
are neuronal splicing regulators in mammals. Mol. Cell. Biol. 2005 ,25
(22), 10005 −16.
(24) Pardo, M.; Lang, B.; Yu, L.; Prosser, H.; Bradley, A.; Babu, M.
M.; Choudhary, J. An expanded Oct4 interaction network:implications for stem cell biology, development, and disease. Cell
Stem Cell 2010 ,6(4), 382 −95.
(25) Kelstrup, C. D.; Young, C.; Lavallee, R.; Nielsen, M. L.; Olsen, J.
V. Optimized fast and sensitive acquisition methods for shotgun
proteomics on a quadrupole Orbitrap mass spectrometer. J. Proteome
Res.2012 ,11(6), 3487 −97.
(26) Paul, F. E.; Hosp, F.; Selbach, M. Analyzing protein −protein
interactions by quantitative mass spectrometry. Methods 2011 ,54(4),
387−95.
(27) Pardo, M.; Choudhary, J. S. Assignment of protein interactions
from affinity purification/mass spectrometry data. J. Proteome Res.
2012 ,11(3), 1462 −
74.
(28) Volkel, P.; Le Faou, P.; Angrand, P. O. Interaction proteomics:
characterization of protein co mplexes using ta ndem affinitypurification −mass spectrometry. Biochem. Soc. Trans. 2010 ,38(4),
883−7.
(29) Tate, S.; Larsen, B.; Bonner, R.; Gingras, A. C. Label-free
quantitative proteomics trends for protein −protein interactions. J.
Proteomics 2013 ,81,9 1−101.
(30) Tirat, A.; Freuler, F.; Stettler, T.; Mayr, L. M.; Leder, L.
Evaluation of two novel tag-based labelling technologies for site-
specific modification of proteins. Int. J. Biol. Macromol. 2006 ,39(1−
3), 66−76.
(31) de Boer, E.; Rodriguez, P.; Bonte, E.; Krijgsveld, J.; Katsantoni,
E.; Heck, A.; Grosveld, F.; Strouboulis, J. Efficient biotinylation and
single-step purification of tagged transcription factors in mammaliancells and transgenic mice. Proc. Natl. Acad. Sci. U. S. A. 2003 ,100(13),
7480−5.
(32) Rudra, D.; deRoos, P.; Chaudhry, A.; Niec, R. E.; Arvey, A.;
Samstein, R. M.; Leslie, C.; Shaffer, S. A.; Goodlett, D. R.; Rudensky,
A. Y. Transcription factor Foxp3 and its protein partners form acomplex regulatory network. Nat. Immunol. 2012 ,13(10), 1010 −9.
(33) Vidalino, L.; Monti, L.; Haase, A.; Moro, A.; Acquati, F.;
Taramelli, R.; Macchi, P. Intracellular trafficking of RNASET2, a novel
component of P-bodies. Biol. Cell 2012 ,104(1), 13 −21.
(34) Wisniewski, J. R.; Zougman, A.; Nagaraj, N.; Mann, M.
Universal sample preparation method for proteome analysis. Nat.
Methods 2009 ,6(5), 359 −62.
(35) Tenzer, S.; Docter, D.; Rosfa, S.; Wlodarski, A.; Kuharev, J.;
R e k i k ,A . ;K n a u e r ,S .K . ;B a n t z ,C . ;N a w r o t h ,T . ;B i e r ,C . ;
Sirirattanapan, J.; Mann, W.; Treuel, L.; Zellner, R.; Maskos, M.;
Schild, H.; Stauber, R. H. Nanoparticle size is a critical
physicochemical determinant of the human blood plasma corona: acomprehensive quantitative proteomic analysis. ACS Nano 2011 ,5
(9), 7155 −67.
(36) Geromanos, S. J.; Vissers, J. P.; Silva, J. C.; Dorschel, C. A.; Li,
G. Z.; Gorenstein, M. V.; Bateman, R. H.; Langridge, J. I. The
detection, correlation, and comparison of peptide precursor andproduct ions from data independent LC −MS with data dependant
LC−MS/MS.
Proteomics 2009 ,9(6), 1683 −95.
(37) Silva, J. C.; Denny, R.; Dorschel, C. A.; Gorenstein, M.; Kass, I.
J.; Li, G. Z.; McKenna, T.; Nold, M. J.; Richardson, K.; Young, P.;
Geromanos, S. Quantitative proteomic analysis by accurate mass
retention time pairs. Anal. Chem. 2005 ,77(7), 2187 −200.
(38) Giles, K.; Pringle, S. D.; Worthington, K. R.; Little, D.;
Wildgoose, J. L.; Bateman, R. H. Applications of a travelling wave-
based radio-frequency-only stacked ring ion guide. Rapid Commun.
Mass Spectrom. 2004 ,18(20), 2401 −14.
(39) Silva, J. C.; Denny, R.; Dorschel, C.; Gorenstein, M. V.; Li, G.
Z.; Richardson, K.; Wall, D.; Geromanos, S. J. Simultaneous qualitativeand quantitative analysis of the Escherichia coli proteome: a sweet tale.
Mol. Cell. Proteomics 2006 ,5(4), 589 −607.
(40) Silva, J. C.; Gorenstein, M. V.; Li, G. Z.; Vissers, J. P.;
Geromanos, S. J. Absolute quantification of proteins by LCMSE: a
virtue of parallel MS acquisition. Mol. Cell. Proteomics 2006 ,5(1),
144−56.
(41) Huang da, W.; Sherman, B. T.; Tan, Q.; Collins, J. R.; Alvord,
W. G.; Roayaei, J.; Stephens, R.; Baseler, M. W.; Lane, H. C.;
Lempicki, R. A. The DAVID Gene Functional Classification Tool: a
novel biological module-centric algorithm to functionally analyze large
gene lists. Genome Biol. 2007 ,8(9), R183.
(42) Huang da, W.; Sherman, B. T.; Tan, Q.; Kir, J.; Liu, D.; Bryant,
D.; Guo, Y.; Stephens, R.; Baseler, M. W.; Lane, H. C.; Lempicki, R. A.
DAVID Bioinformatics Resources: expanded annotation database and
novel algorithms to better extract biology from large gene lists. Nucleic
Acids Res. 2007 ,35(Web Server issue), W169 −75.
(43) Bradshaw, R. A.; Burlingame, A. L.; Carr, S.; Aebersold, R.
Reporting protein identification data: the next generation of
guidelines. Mol. Cell. Proteomics 2006 ,5(5), 787 −8.
(44) Patzig, J.; Jahn, O.; Tenzer, S.; Wichert, S. P.; de Monasterio-
Schrader, P.; Rosfa, S.; Kuharev, J.; Yan, K.; Bormuth, I.; Bremer, J.;
Aguzzi, A.; Orfaniotou, F.; Hesse, D.; Schwab, M. H.; Mobius, W.;
Nave, K. A.; Werner, H. B. Quantitative and integrative proteomeJournal of Proteome Research Article
dx.doi.org/10.1021/pr400193j |J. Proteome Res. 2013, 12, 2869 −2884 2882
analysis of peripheral nerve myelin identifies novel myelin proteins and
candidate neuropathy loci. J. Neurosci. 2011 ,31(45), 16369 −86.
(45) Pesiridis, G. S.; Lee, V. M.; Trojanowski, J. Q. Mutations in
TDP-43 link glycine-rich domain functions to amyotrophic lateral
sclerosis. Hum. Mol. Genet. 2009 ,18(R2), R156 −62.
(46) Howard, P. K.; Shaw, J.; Otsuka, A. J. Nucleotide sequence of
the birA gene encoding the biotin operon repressor and biotin
holoenzyme synthetase functions of Escherichia coli .Gene 1985 ,35(3),
321−31.
(47) Mallardo, M.; Deitinghoff, A.; Muller, J.; Goetze, B.; Macchi, P.;
Peters, C.; Kiebler, M. A. Isolation and characterization of Staufen-
containing ribonucleoprotein particles from rat brain. Proc. Natl. Acad.
Sci. U. S. A. 2003 ,100(4), 2100 −5.
(48) Chen, M.; Zhang, J.; Manley, J. L. Turning on a fuel switch of
cancer: hnRNP proteins regulate alternative splicing of pyruvate kinase
mRNA. Cancer Res. 2010 ,70(22), 8977 −80.
(49) Busch, A.; Hertel, K. J. Evolution of SR protein and hnRNP
splicing regulatory factors. Wiley Interdiscip. Rev.: RNA 2012 ,3(1), 1−
12.
(50) Chaudhury, A.; Chander, P.; Howe, P. H. Heterogeneous
nuclear ribonucleoproteins (hnRNPs) in cellular processes: Focus on
hnRNP E1 ’s multifunctional regulatory roles. RNA 2010 ,16(8),
1449−62.
(51) Salton, M.; Elkon, R.; Borodina, T.; Davydov, A.; Yaspo, M. L.;
Halperin, E.; Shiloh, Y. Matrin 3 binds and stabilizes mRNA. PLoS One
2011 ,6(8), e23882.
(52) Alexandrov, A.; Colognori, D.; Steitz, J. A. Human eIF4AIII
interacts with an eIF4G-like partner, NOM1, revealing an evolutio-narily conserved function outside the exon junction complex. Genes
Dev. 2011 ,25(10), 1078 −90.
(53) Palacios, I. M.; Gatfield, D., St; Johnston, D.; Izaurralde, E. An
eIF4AIII-containing complex required for mRNA localization and
nonsense-mediated mRNA decay. Nature 2004 ,427(6976), 753 −
7.
(54) Shibuya, T.; Tange, T. O.; Sonenberg, N.; Moore, M. J. eIF4AIII
binds spliced mRNA in the exon junction complex and is essential for
nonsense-mediated decay. Nat. Struct. Mol. Biol 2004 ,11(4), 346 −51.
(55) Kataoka, N.; Diem, M. D.; Kim, V. N.; Yong, J.; Dreyfuss, G.
Magoh, a human homolog of Drosophila mago nashi protein, is a
component of the splicing-dependent exon-exon junction complex.
EMBO J. 2001 ,20(22), 6424 −33.
(56) Kohno, K.; Izumi, H.; Uchiumi, T.; Ashizuka, M.; Kuwano, M.
The pleiotropic functions of the Y-box-binding protein, YB-1. Bioessays
2003 ,25(7), 691 −8.
(57) Chanarat, S.; Seizl, M.; Strasser, K. The Prp19 complex is a
novel transcription elongation factor required for TREX occupancy at
transcribed genes. Genes Dev. 2011 ,25(11), 1147 −58.
(58) Sihn, C. R.; Cho, S. Y.; Lee, J. H.; Lee, T. R.; Kim, S. H. Mouse
homologue of yeast Prp19 interacts with mouse SUG1, the regulatory
subunit of 26S proteasome. Biochem. Biophys. Res. Commun. 2007 ,356
(1), 175 −80.
(59) Chi, M. N.; Auriol, J.; Jegou, B.; Kontoyiannis, D. L.; Turner, J.
M.; de Rooij, D. G.; Morello, D. The RNA-binding protein ELAVL1/
HuR is essential for mouse spermatogenesis, acting both at meiotic
and postmeiotic stages. Mol. Biol. Cell 2011 ,22(16), 2875 −85.
(60) Latorre, E.; Tebaldi, T.; Viero, G.; Sparta, A. M.; Quattrone, A.;
Provenzani, A. Downregulation of HuR as a new mechanism of
doxorubicin resistance in breast cancer cells. Mol. Cancer 2012 ,11, 13.
(61) Till, S. M. The developmental roles of FMRP. Biochem. Soc.
Trans. 2010 ,38(2), 507 −10.
(62) Zalfa, F.; Bagni, C. Another view of the role of FMRP in
translational regulation. Cell. Mol. Life Sci. 2005 ,62(2), 251 −2.
(63) Feng, Y.; Absher, D.; Eberhart, D. E.; Brown, V.; Malter, H. E.;
Warren, S. T. FMRP associates with polyribosomes as an mRNP, and
the I304N mutation of severe fragile X syndrome abolishes thisassociation. Mol. Cell 1997 ,1(1), 109 −18.
(64) Sauliere, J.; Murigneux, V.; Wang, Z.; Marquenet, E.; Barbosa, I.;
Le Tonqueze, O.; Audic, Y.; Paillard, L.; Roest Crollius, H.; Le Hir, H.
CLIP-seq of eIF4AIII reveals transcriptome-wide mapping of thehuman exon junction complex.
Nat. Struct. Mol. Biol. 2012 ,19(11),
1124−31.
(65) Chan, C. C.; Dostie, J.; Diem, M. D.; Feng, W.; Mann, M.;
Rappsilber, J.; Dreyfuss, G. eIF4A3 is a novel component of the exon
junction complex. RNA 2004 ,10(2), 200 −9.
(66) Ferraiuolo, M. A.; Lee, C. S.; Ler, L. W.; Hsu, J. L.; Costa-
Mattioli, M.; Luo, M. J.; Reed, R.; Sonenberg, N. A nuclear translation-
like factor eIF4AIII is recruited to the mRNA during splicing andfunctions in nonsense-mediated decay. Proc. Natl. Acad. Sci. U. S. A.
2004 ,101(12), 4118 −23.
(67) Wahl, M. C.; Will, C. L.; Luhrmann, R. The spliceosome: design
principles of a dynamic RNP machine. Cell2009 ,136(4), 701 −18.
(68) Dreyfuss, G.; Matunis, M. J.; Pinol-Roma, S.; Burd, C. G.
hnRNP proteins and the biogenesis of mRNA. Annu. Rev. Biochem.
1993 ,62, 289−321.
(69) Sun, K. H.; Tang, S. J.; Wang, Y. S.; Lin, W. J.; You, R. I.
Autoantibodies to dsDNA cross-react with the arginine-glycine-rich
domain of heterogeneous nuclear ribonucleoprotein A2 (hnRNP A2)
and promote methylation of hnRNP A2. Rheumatology (Oxford, U. K.)
2003 ,42(1), 154 −61.
(70) Van Dusen, C. M.; Yee, L.; McNally, L. M.; McNally, M. T. A
glycine-rich domain of hnRNP H/F promotes nucleocytoplasmic
shuttling and nuclear import through an interaction with transportin 1.
Mol. Cell. Biol. 2010 ,30(10), 2552 −62.
(71) Khrebtukova, I.; Kuklin, A.; Woychik, R. P.; Michaud, E. J.
Alternative processing of the human and mouse raly genes(1). Biochim.
Biophys. Acta 1999 ,1447 (1), 107 −12.
(72) Yang, X. Y.; Ren, C. P.; Wang, L.; Li, H.; Jiang, C. J.; Zhang, H.
B.; Zhao, M.; Yao, K. T. Identification of differentially expressed genes
in metastatic and non-metastatic nasopharyngeal carcinoma cells by
suppression subtractive hybridization. Cell Oncol. 2005 ,27(4), 215 −
23.
(73) Penalva, L. O.; Keene, J. D. Biotinylated tags for recovery and
characterization of ribonucleoprotein complexes. Biotechniques 2004 ,
37, (4), 604, 606, 608 −10.
(74) Tabb, D. L.; Vega-Montoto, L.; Rudnick, P. A.; Variyath, A. M.;
Ham, A. J.; Bunk, D. M.; Kilpatrick, L. E.; Billheimer, D. D.; Blackman,
R. K.; Cardasis, H. L.; Carr, S. A.; Clauser, K. R.; Jaffe, J. D.; Kowalski,
K. A.; Neubert, T. A.; Regnier, F. E.; Schilling, B.; Tegeler, T. J.; Wang,
M.; Wang, P.; Whiteaker, J. R.; Zimmerman, L. J.; Fisher, S. J.; Gibson,
B. W.; Kinsinger, C. R.; Mesri, M.; Rodriguez, H.; Stein, S. E.; Tempst,
P.; Paulovich, A. G.; Liebler, D. C.; Spiegelman, C. Repeatability and
reproducibility in proteomic identifications by liquid chromatography-
tandem mass spectrometry. J. Proteome Res. 2010 ,9(2), 761 −76.
(75) Lee, S. W.; Lee, M. H.; Park, J. H.; Kang, S. H.; Yoo, H. M.; Ka,
S. H.; Oh, Y. M.; Jeon, Y. J.; Chung, C. H. SUMOylation of hnRNP-K
is required for p53-mediated cell-cycle arrest in response to DNA
damage. EMBO J. 2012 ,31(23), 4441 −52.
(76) Haley, B.; Paunesku, T.; Protic, M.; Woloschak, G. E. Response
of heterogeneous ribonuclear proteins (hnRNP) to ionising radiation
and their involvement in DNA damage repair. Int. J. Radiat. Biol. 2009 ,
85(8), 643 −55.
(77) De Rubeis, S.; Fernandez, E.; Buzzi, A.; Di Marino, D.; Bagni, C.
Molecular and cellular aspects of mental retardation in the Fragile X
syndrome: from gene mutation/s to spine dysmorphogenesis. Adv.
Exp. Med. Biol. 2012 ,970, 517−51.
(78) Liu-Yesucevitz, L.; Bassell, G. J.; Gitler, A. D.; Hart, A. C.;
Klann, E.; Richter, J. D.; Warren, S. T.; Wolozin, B. Local RNAtranslation at the synapse and in disease. J. Neurosci. 2011 ,31(45),
16086−93.
(79) Dahm, R.; Macchi, P. Human pathologies associated with
defective RNA transport and localization in the nervous system. Biol.
Cell2007 ,99(11), 649 −61.
(80) Zalfa, F.; Giorgi, M.; Primerano, B.; Moro, A.; Di Penta, A.;
Reis, S.; Oostra, B.; Bagni, C. The fragile X syndrome protein FMRP
associates with BC1 RNA and regulates the translation of specific
mRNAs at synapses. Cell2003 ,112(3), 317 −27.Journal of Proteome Research Article
dx.doi.org/10.1021/pr400193j |J. Proteome Res. 2013, 12, 2869 −2884 2883
(81) Kim, M.; Bellini, M.; Ceman, S. Fragile X mental retardation
protein FMRP binds mRNAs in the nucleus. Mol. Cell. Biol. 2009 ,29
(1), 214 −28.
(82) Giorgi, C.; Yeo, G. W.; Stone, M. E.; Katz, D. B.; Burge, C.;
Turrigiano, G.; Moore, M. J. The EJC factor eIF4AIII modulatessynaptic strength and neuronal protein expression. Cell2007 ,130(1),
179−91.
( 8 3 )M a c c h i ,P . ;K r o e n i n g ,S . ;P a l a c i o s ,I .M . ;B a l d a s s a ,S . ;
Grunewald, B.; Ambrosino, C.; Goetze, B.; Lupas, A., St; Johnston,
D.; Kiebler, M. Barentsz, a new component of the Staufen-containingribonucleoprotein particles in mammalian cells, interacts with Staufen
in an RNA-dependent manner. J. Neurosci. 2003 ,23(13), 5778 −88.
(84) Jung, M.; Kramer, E.; Grzenkowski, M.; Tang, K.; Blakemore,
W.; Aguzzi, A.; Khazaie, K.; Chlichlia, K.; von Blankenfeld, G.;
Kettenmann, H.; et al. Lines of murine oligodendroglial precursor cells
immortalized by an activated neu tyrosine kinase show distinct degrees
of interaction with axons in vitro and in vivo. Eur. J. Neurosci. 1995 ,7
(6), 1245 −65.
(85) White, R.; Gonsior, C.; Kramer-Albers, E. M.; Stohr, N.;
Huttelmaier, S.; Trotter, J. Activation of oligodendroglial Fyn kinase
enhances translation of mRNAs transported in hnRNP A2-dependent
RNA granules. J. Cell Biol. 2008 ,181(4), 579 −86.Journal of Proteome Research Article
dx.doi.org/10.1021/pr400193j |J. Proteome Res. 2013, 12, 2869 −2884 2884
