Essential and non-essential interactions in interactome
networks: the Escherichia coli division proteins
FtsQ–FtsN interaction
L. Grenga,1A. Rizzo,1L. Paolozzi1and
P. Ghelardini2*
1General Microbiology Laboratory, Department of
Biology, ‘Tor Vergata’ University, Rome, Italy.
2CNR, Molecular Biology and Molecular Pathology
Institute, Rome, Italy.
Summary
The Escherichia coli division protein FtsQ, which
plays a central role in the septosome assembly, inter-acts with several protein partners of the divisionmachinery. Its interaction with FtsB and FtsL allowsthe formation of the trimeric complex connecting theearly cytoplasmic cell division proteins with the late,essentially periplasmic, ones. Little is known aboutthe interactions that FtsQ contracts with otherdivisome components, besides the fact that all arelocalized in its periplasmic domain. In this domain,two independent subdomains, both involved in FtsQ,FtsI and FtsN interactions, were also identiﬁed. Thestudy of FtsQ interaction-defective mutants consti-tuted a basis to investigate the biological signiﬁcanceof its interactions. However, in the case of interac-tions where two independent sites are involved, muta-tion(s) in one domain can be suppressed by thepresence of the still-functional second interactionregion. To ascertain the biological role of these inter-actions, it is therefore necessary to select doublemutants, where both sites are impaired. This paperdescribes the behaviour of FtsQ double mutants thathave lost the ability to interact with FtsN, which is thelast component in the hierarchy of divisome assem-bly, and is necessary to guarantee its stability andfunction.
Introduction
The Escherichia coli FtsQ, a bitopic membrane protein,
and a highly conserved component of the divisome, inter-acts with the greater number of protein partners of the
division machinery than any other division protein tested(with itself, FtsA, FtsK, FtsX, FtsL, FtsB, FtsW, FtsI, FtsNand YmgF) (Karimova et al., 2005; 2009; D’Ulisse et al.,
2007). FtsQ, interacting with the cell division componentsFtsB and FtsL, forms a complex necessary for linkingthe cytoplasmic upstream division proteins with theessentially periplasmic downstream ones (Vicente andRico, 2006).
As shown by studies of the crystal structure of the
periplasmic domain and the effect of point mutationsin both the POTRA domain (polypeptide-transport-associated domain) and the C-terminal part of the protein,the two functions of FtsQ, localization and recruitment, aremediated by different parts of the molecule. Proteins thatallow FtsQ to localize to the midcell, that is, FtsK, requirethe POTRA domain, whereas proteins that are recruited byFtsQ, like FtsL and FtsB, require the surface formed by thetip of the last α-helix and the two C-terminal β-strands of
the protein (van den Ent et al., 2008).
Both phage two hybrid (TP-THA, Two Phages-Two
Hybrid Assay) and co-immune precipitation assays withFtsQ fragments suggested that FtsQ homo-dimerizationand its interactions with the other divisome proteins arelocalised to three periplasmic subdomains: (i) residues50–135 (roughly corresponding to the POTRA domain)contain the FtsW interaction site and constitute one of thesites involved in FtsQ, FtsI and FtsN interaction; (ii) resi-dues 136–236 contain the interaction sites for FtsB andFtsK, as well as the second sites for FtsQ, FtsI and FtsN;and (iii) residues 237–277, the very C-terminal extremityof the protein, contain the FtsL interaction site (Karimovaet al., 2005; D’Ulisse et al., 2007).
The selection and the study of FtsQ interaction-
defective mutants constituted the basis for identifying theFtsQ residues involved in the interaction with the otherpartner proteins and investigating their biological signiﬁ-cance (Barbati et al., 2010). These studies highlighted
that the two sites involved in FtsQ homo-dimerization andin its interactions with FtsN and FtsI are not equivalent.Mutations localized in the POTRA domain resulted ina decreased ability to restore the growth of an FtsQ-depleted strain, assigning to this domain a prevalent role
Received 31 January, 2013; accepted 8 May, 2013. *For correspond-
ence. E-mail ghelardini@bio.uniroma2.it; Tel. ( +39) 0672594243; Fax
(+39) 062023500.bs_bs_banner
Environmental Microbiology (2013) 15(12), 3210–3217 doi:10. 1111/1462-2920.12157
© 2013 Society for Applied Microbiology and John Wiley & Sons Ltd
in FtsQ biological effects, even though the interaction with
FtsQ, FtsI and FtsN was unaffected because of the pres-ence, on the protein, of a second interaction site. On theother hand, mutations localized in the second domain(residues 136–236) seem to not have important physi-ological effects (Grenga et al., 2010).
Therefore, to determine the biological role of these
interactions, it was necessary to study the behaviour ofthe FtsQ double mutants where both interaction siteswere mutated because, up till now, the effects observedmight be assigned to a modiﬁcation of the POTRA regionthat results in a defect of the FtsL recruitment rather thanto a loss of interaction (Grenga et al., 2010). Indeed, as
proposed by Robson and King (2006), the POTRAdomain serves as a chaperone that stabilizes theunfolded or partially folded form of for its cognatedivisomal partner FtsL, thereby aiding its assembly intothe divisome and protecting it from degradation.
Among the three proteins that share the two FtsQ inter-
action domains, FtsN shows a more intriguing behaviourbecause its recruitment is necessary to guaranteedivisome stability: its deprivation causes the disassemblyof other elements from the division ring, extending evento assembled proto-ring proteins (Rico et al., 2010). In
addition, the ‘premature targeting’ method revealed thatFtsN fails to be recruited in a divisome lacking FtsA orFtsQ, even if the rest of its components are assembled(Goehring et al., 2005; 2006). It is thus important to clarify
whether FtsQ mutants impaired in FtsN interaction arestill able to perform a correct division process and if, inthese conditions, FtsN is still able to localize to the divi-sion site.
The behaviour of FtsQ double mutants that have lost
the interaction with FtsN was examined in this paper. Theresults obtained suggest that this interaction, although notstrictly essential for the division process, plays a role inthe proper formation or stability of the cell division machin-ery. Moreover, this study suggests that FtsQ, besides itsrole as molecular connector, through this interaction con-tributes to divisome stabilization.
Results and discussion
Among the numerous interactions take out by FtsQ with
the other components of the division machinery (withitself, FtsA, FtsK, FtsX, FtsL, FtsB, FtsW, FtsI, FtsN andYmgF) (Karimova et al., 2005; 2009; D’Ulisse et al.,
2007), that with FtsN is the most intriguing because therecruitment of this protein is necessary to guaranteedivisome stability: its deprivation causes the disassemblyof other elements from the division ring, extending even toassembled proto-ring proteins (Rico et al., 2010).
Two FtsQ periplasmic subdomains are independently
involved in the interaction with FtsN (D’Ulisse et al.,2007). Only when both of them are impaired by mutations
is the interaction between these two proteins lost becausemutations in one domain can be suppressed by the pres-ence of the functional second domain.
To investigate the role of FtsQ-FtsN interaction, we
analysed the behaviour of two interaction mutants,FtsQ
S77Land FtsQ E125G, whose mutations are localized in
the ﬁrst interaction domain at the N-terminal part of theperiplasmic region of the FtsQ protein, independentlycombined with another interaction mutant, FtsQ
S242G,
which carries a mutation localized in the second domain(Barbati et al., 2010). The mutation in the ﬁrst domain of
one of the two mutants, FtsQ
E125G, is essential for bacterial
survival, as shown by its inability to complement thedefect of growth of the E. coli Joe170 strain depleted
for FtsQ, when grown at non-permissive conditions.However, the observed lack of complementation might bedue to a modiﬁcation of the POTRA region (where themutation is localized) and that results in a defect of FtsLrecruitment, rather than to a loss of interaction with FtsN,which is normally recruited at the septum level in thismutant (Grenga et al., 2010). On the other hand, the
mutant FtsQ
S77Lallele still retains the ability to comple-
ment the growth defect of the Joe170 strain at non-permissive conditions, as well as the mutated FtsQ
S242G
allele, whose mutation is localized in the second interac-tion domain (Grenga et al., 2010).
The rationale underlying this selection was to ascertain
whether the two mutations, phenotypically silent regard-ing the ability to interact with FtsN, might have an effectwhen combined together, i.e. whether fully impaired inFtsN interaction, FtsQ mutants are still able to perform acorrect division process and if, in these conditions, FtsN isstill able to localize at the division site. In fact, the recruit-ment of FtsN, the last protein in the hierarchy of divisomeassembly, is necessary for divisome stability. Its depriva-tion causes the disassembly of other elements from thedivision ring, even extending to already assembled proto-ring proteins (Rico et al., 2010). This protein fails to be
recruited in a divisome lacking FtsQ (Goehring et al.,
2005; 2006), and it is possible that the interactionbetween these two proteins may have a role in properFtsN localization at the division site.
The FtsQ
S77L-S242G and FtsQ E125G-S242G double mutants
were constructed by in vitro recombination, as described
in experimental procedures, and checked by DNAsequencing. As expected, these mutated proteins,although correctly expressed (Fig. 1A), are impaired intheir ability to interact with FtsN (Table 1 and Fig. 1B),although they are still able to interact with the other FtsQprotein partners, such as FtsI and FtsQ, with which theyshare the same interaction domains (Table 1).
Before studying their biological activity, both mutants
were analysed for their ability to localize their respectiveRole of FtsQ–FtsN interactions 3211
© 2013 Society for Applied Microbiology and John Wiley & Sons Ltd, Environmental Microbiology ,15, 3210–3217
 14622920, 2013, 12, Downloaded from https://ami-journals.onlinelibrary.wiley.com/doi/10.1111/1462-2920.12157 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
mutated FtsQ proteins to the septum. As shown in Fig. 2,
both of them were still able to localize either at 37°C andat 42°C.
The biological activity of the double mutants was deter-
mined by measuring their ability to complement an E. coli
strain, transiently depleted for the wild-type FtsQ protein.If an interaction is essential for septum formation, muta-tions preventing it will be lethal to the cell, whereas if theinteraction is merely useful for the stabilization of thedivisome complex, its loss will not alter the cell viability.
Each of the plasmids carrying a mutated ftsQ gene
under the control of p
lacpromoter was transformed into theE. coli bacterial strain Joe170. The ability of the interact-
ing mutations to complement the growth of this FtsQ-depleted strain was studied in the presence or absence ofarabinose, necessary to induce the expression of theftsQ
wtgene cloned in a pBAD vector and carried by the
strain, as described in experimental procedures. The bac-terial growth was studied by both evaluating the colony-forming units and the kinetics of growth at 37°C and 42°C,in permissive and non-permissive conditions (i.e. in pres-ence and absence of arabinose). The expression of themutated ftsQgenes was induced by IPTG, as described in
experimental procedures.
Our results shown in Table 2 indicated that, when the
FtsQ–FtsN interaction is lost, the number of colony-formingunits of the FtsQ-depleted strain harbouring the doublemutant FtsQ
S77L-S242G showed only a slight decrease com-
pared to that in the presence of FtsQ wt. At 42°C, although
the e.o.p. (efficiency of plating) was the same as at 37°C,the effects of the mutations were more stringent as provedby the pinpoint phenotype showed by the colonies (Fig. 3).These results were in agreement with the growth kinetics ofthe Joe170 strain harbouring FtsQ
S77L-S242G . This strain,
upon the expression of the mutated protein, showed at37°C a longer generation time, about 75 min, comparedwith the 40 min observed with the same strain growing inpermissive conditions. This effect became more evidentwhen the growth temperature was increased from 37°C to42°C, where the expression of the mutated protein resultedin a generation time of about 180 min. We can hypothesize
Fig. 1. Western blot and co-immune precipitation experiments. The
assays were performed on the division proteins fused with tags, forwhich commercial antibodies are available, i.e. GFP-FtsQ andGST-FtsN, because speciﬁc antibodies for these proteins were notavailable. The speciﬁcity of the assays have already beendemonstrated (D’Ulisse et al., 2007; Maggi et al., 2008).
A. Expression of the double FtsQ
S77L-S242G mutant determined by
Western blot. The ﬁgure reports the case of FtsQ S77L-S242G mutant
expression (lane 1) along with that of the single mutants FtsQ S242G
(lane 2) and FtsQ S77L(lane 3) and is representative also of the
FtsQ E125G-S242G mutant expression. Lane 4: expression of the
wild-type FtsQ protein.B. Co-immune precipitation experiments. Co-immune precipitationto determine the interaction between FtsQ (lane 1), and its mutantsderivatives FtsQ
S77L(lane 2), FtsQ S242G (lane 3), FtsQ E125G (lane 6),
FtsQ S77L-S242G (lane 4) and FtsQ E125G-S242G (lane 5) tagged with GFP,
and with GST tagged FtsN. Experiments were performed exactly asdescribed by Maggi and colleagues (2008). Protein extracts wereprecipitated with anti-GFP antibodies and detected with anti-GSTantibodies.Table 1. Interactions between the FtsQ double mutants and the Fts
partner proteins.
Plasmids in R721bacterial strain% of Residual β-galactosidase activity
pcI
434ftsN pcI 434ftsQ pcI 434ftsI
pcI P22ftsQ wt 25 23 32
pcI P22ftsQ S242G 39 22 23
pcI P22ftsQ S77L 39 24 25
pcI P22ftsQ E125G 41 39 32
pcI P22ftsQ S77L-S242G 100a31 33
pcI P22ftsQ E125G-S242G 84a35 33
a. The absence of an interaction.
The interaction between the two proteins cloned in pcI 434and pcI P22,
respectively, is deduced by repression of β-galactosidase synthesis
evaluated by the ratio between the Miller units produced by strainR721 carrying each pair of plasmids and that of R721 withoutplasmids. Residual β-galactosidase activity of less than 50% indi-
cates an interaction (D’Ulisse et al., 2007; Fadda et al., 2007;
Maggi et al., 2008) between FtsQ (or the FtsQ mutant) and its Fts
partner protein. The reported values are the means of at least fourindependent experiments where the standard deviation did notexceeded ±4.
No signiﬁcant difference was detected in the amount ofβ-galactosidase produced by strain R721 without plasmids and by
R721 harbouring the pcI
P22or the pcI 434empty vectors. No interactions
(95% of the residual β-galactosidase activity) were detected between
pcI P22ftsQ (or pcI P22harbouring ftsQ mutants) and an empty pcI 434
vector.3212 L. Grenga, A. Rizzo, L. Paolozzi and P. Ghelardini
© 2013 Society for Applied Microbiology and John Wiley & Sons Ltd, Environmental Microbiology ,15, 3210–3217
 14622920, 2013, 12, Downloaded from https://ami-journals.onlinelibrary.wiley.com/doi/10.1111/1462-2920.12157 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
that, in this last case, the higher growth temperature may
destabilize some divisome interactions revealing the muta-tion effects.
In the case of the double mutant FtsQ
E125G-S242G , where
the simple mutant FtsQ E125G already showed strong
effects on the cell viability (Grenga et al., 2010), the pres-
ence of the FtsQ S242G mutation made the phenotype more
stringent, at least at 42°C, as proved by the pinpointphenotype of the colonies (data not shown).
Because FtsN fails to be recruited in a divisome lacking
FtsQ, to further characterize the behaviour of the FtsQdouble mutants, we studied the recruitment of FtsN to theseptum at both 37°C and 42°C.
At 42°C, conditions where the mutants showed the
more stringent phenotype, aberrant FtsN localization wasobserved (Fig. 4A) in both double mutants. As shown inthis ﬁgure, besides normal localization, the FtsN proteinwas not recruited to the division site but, rather, proximal
Fig. 2. FtsQ wtand double mutants localization at the septum level. Arrows indicate the division constriction site.
A. The experiment was performed with GFP-FtsQ wtand GFP-tagged double mutants expressed in strain Joe170 in absence of arabinose
at 37°C.B. The experiment was performed with GFP-FtsQ
wtand GFP-tagged double mutants expressed in strain Joe170 in absence of arabinose
at 42°C.
Table 2. Efficiency of plating of Joe170, FtsQ-depleted strain, carry-
ing pcI P22derivatives harbouring various ftsQ mutants.
Bacterial straine.o.p. ±
arabinoseat 37°Ce.o.p. ±
arabinoseat 42°C
Joe170 2.2 ×10
−51.5×10−5
Joe170/pcI P22ftsQ 11
Joe170/pcI P22ftsQ S242G 11
Joe170/pcI P22ftsQ S77L 11
Joe170/pcI P22ftsQ E125G 7.1×10−59.0×10−5
Joe170/pcI P22ftsQ S77L-S242G 2.7×10−12.7×10−1
Joe170/pcI P22ftsQ E125G-S242G 8.1×10−54.1×10−5
The efficiency of plating of the various mutants was evaluated as the
ratio between the colony forming units (c.f.u.) obtained on LB plates(i) in the presence of IPTG and absence of arabinose, and (ii) in thepresence of 0.2% arabinose.The experiments were repeated with various IPTG concentrations,ranging from 5 ×10
−6Mt o1 ×10−4M to test whether it was possible
to rescue the growth defects by moderate overexpression of the FtsQmutants. The reported results obtained upon an IPTG induction of5×10
−6M are representative of the mutant behaviours in all the
experimental condition used.Role of FtsQ–FtsN interactions 3213
© 2013 Society for Applied Microbiology and John Wiley & Sons Ltd, Environmental Microbiology ,15, 3210–3217
 14622920, 2013, 12, Downloaded from https://ami-journals.onlinelibrary.wiley.com/doi/10.1111/1462-2920.12157 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
to the cell pole. Particularly interesting is the localization
observed in the FtsQ E125G-S242G mutant where FtsN
migrates at about one fourth of the cell length, suggestingthat the mid-cell division process is delayed and that newdivision sites are initiated. These data suggest that at hightemperature, when bacteria have higher metabolic turno-ver, the divisome is not correctly assembled, thus validat-ing the data on growth impairment obtained (shown inFig. 3 and Table 2) and uncovering the effects of themutations.
On the other hand, FtsN is correctly recruited to the
septum at 37°C (Fig. 4B) in both mutants, suggesting thatin these conditions, the loss of FtsQ–FtsN interaction donot reduce the ability of FtsN to be correctly localized tothe septum.
Although we have no deﬁnitive explanation for the aber-
rant FtsN localizations, we could speculate that FtsN, thelast protein to be recruited to the divisome and involved inits stability, could work by scanning the cell, searching fora properly assembled divisome, as FtsZ, at the beginningof the process.
Conclusions
Taken together, our results suggest that the FtsQ interac-
tion with FtsN, although not strictly essential for the divi-sion process, at least in some conditions, plays a role inthe proper formation or stability of the division machinerybecause its absence results in a signiﬁcant increase of thebacterial generation time and in aberrant FtsN localiza-tion, suggesting that the FtsQ–FtsN interaction is involvedin correct FtsN localization at the division site.The data reported here allow us to hypothesize that
FtsQ, besides its role as molecular connector, could con-tribute to the divisome stabilization, by means of its inter-action with FtsN.
The approach here described on the biological role of a
particular pair of proteins interaction, as FtsQ–FtsN in thiscase, could be useful as a general method to analyse therelevance of interactions between the various compo-nents of a multiprotein machinery.
Experimental procedures
Materials
Media and chemicals. Luria broth (LB) for bacterial culture
and plating and suspension medium (salt solution) for bacte-ria dilutions have been described previously (Miller, 1972).The antibiotics used (Sigma Aldrich, Italy) were tetracyc-line (12.5 μgm l
–1), chloramphenicol (34 μgm l–1), ampicillin
(50μgm l−1) and kanamycin (30 μgm l–1).
Bacterial strains and plasmids. Bacterial strains, all E. coli
K-12 derivatives and plasmids used in this work are listed inTable 3.
Methods
General microbiological and recombinant DNA tech-niques. Standard microbiological techniques were per-
formed as previously described (Miller, 1972). Standardprocedures were used for small-scale plasmid preparations,restriction endonuclease digestion, ligation, agarose gelelectrophoresis, elution of DNA fragments from agarose geland bacterial transformation (Sambrook et al., 1989). PCR
was carried out using the TaqDNA polymerase kit (Promega,
Italy), according to the recommendations of themanufacturer.
Fig. 3. Growth of bacterial strain Joe170 carrying the pcI P22FtsQ S77L-S242G plasmid.
A. The bacterial strain was plated on LB medium at 42°C in the absence of arabinose and supplemented with 5 ×10−6M IPTG.
B. The bacterial strain was plated on LB medium at 42°C in presence of 0.2% L-arabinose (B).3214 L. Grenga, A. Rizzo, L. Paolozzi and P. Ghelardini
© 2013 Society for Applied Microbiology and John Wiley & Sons Ltd, Environmental Microbiology ,15, 3210–3217
 14622920, 2013, 12, Downloaded from https://ami-journals.onlinelibrary.wiley.com/doi/10.1111/1462-2920.12157 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Fig. 4. GFP-FtsN recruitment in Joe170 strain expressing FtsQ wtand double mutants. Arrows indicate the division constriction site.
A. GFP-FtsN recruitment at 42°C in Joe170 strain harboring: (A) FtsQ wt. (B) FtsQ S77L-S242G . (C) FtsQ E125G-S242G. Magniﬁcations highlight the
GFP-FtsN localizations.B. GFP-FtsN recruitment at 37°C in Joe170 strain harboring: (A) FtsQ
wt. (B) FtsQ S77L-S242G . (C) FtsQ E125G-S242G .Role of FtsQ–FtsN interactions 3215
© 2013 Society for Applied Microbiology and John Wiley & Sons Ltd, Environmental Microbiology ,15, 3210–3217
 14622920, 2013, 12, Downloaded from https://ami-journals.onlinelibrary.wiley.com/doi/10.1111/1462-2920.12157 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Protein–protein interaction assay. The interaction of FtsQ
mutated protein both with itself and with the other partnerproteins was determined by two phages two hybrid assay(TP-THA) (Di Lallo et al., 2003). The pair of plasmids used in
this assay were derivatives of pcI
434and pcI P22carrying the
N-terminal domain of 434 phage repressor fused in framewith the coding sequence of the FtsQ interaction partners(namely ftsN,ftsQandftsI) and the N-terminal domain of P22
phage repressor fused in frame either with the wild-type orthe mutated ftsQ gene, or vice versa .
The binding to the operator sequence was deduced by a
reduction to <50% of the ratio between the Miller units of
β-galactosidase produced by the bacterial strain R721 carry-
ing each pair of plasmids and that of R721 without theplasmids (Di Lallo et al., 2003; D’Ulisse et al., 2007; Fadda
et al., 2007; Maggi et al., 2008). Each reported value is the
mean of at least four independent experiments in whichstandard deviation did not exceed ±4.
β-galactosidase assay. β-galactosidase activity was
assayed as described by Miller (1972). TP-THA was per-formed on bacterial cultures grown to OD
6000.3 at 37°C in LB
medium supplemented with 1 ×10−4M IPTG, as previously
described (Di Lallo et al., 2003).
Double mutant construction. The FtsQ double mutants,
impaired in interaction with FtsN, were constructed by in vitro
recombination of the gene fragments ampliﬁed by PCRfrom mutants ftsQ
S77Land ftsQ E125G with oligos ftsQ1F-SalI
(gcgtcgacgATGTCGCAGGCTGCTCTG) and ftsQ406R-NdeI
(CGCGTCTACCATATGTTGATCATTC) and the gene frag-ment ampliﬁed with oligos ftsQ406F-NdeI (GAATGATCAA
CATATGGTAGACGCG) and ftsQ831R-BglII (gaagatctTCA
TTGTTGTTCTGCCTGTG) from mutant ftsQ
S242G (lowercase
letters in the oligo sequence indicate the restriction siteadded to the gene sequence). The two DNAs obtained weredigested with the enzyme NdeI ,ligated and then re-ampliﬁed
with oligos ftsQ1F-SalI and ftsQ831R-BglII, digested with SalIand BglII and cloned in pcI
P22. The identity of the clones was
veriﬁed by DNA sequencing.
Complementation of the FtsQ-depleted strain. The ability of
the interaction mutants to complement the defects of thestrain Joe170, an ftsQ null mutant where the wild-type gene
is cloned in pBAD33 and expressed upon arabinose induc-tion, was studied both by evaluating the efficiency of platingof this strain, when harbouring each of the pcI
P22plasmids
carrying the double mutations impairing the FtsQ–FtsN inter-action, and by following the growth kinetics of these strains at37°C and 42°C upon induction with 5 ×10
−6M IPTG. This
concentration was empirically determined by evaluating theminimal concentration that allowed the full complementationof the Joe170 strain harbouring a pcI
P22plasmid carrying the
wild-type ftsQ gene.
Strain Joe170 and its derivatives carrying the ftsQ
mutants were grown in LB medium supplemented with 0.2%L-arabinose at 37°C to OD
600=0.1. To eliminate the wild-
type FtsQ protein, cells were centrifuged, washed threetimes and resuspended in LB without arabinose for 1 h, asdescribed by D’Ulisse and colleagues (2007). After this timeof starvation, bacteria were resuspended in LB and platedon LB supplemented with IPTG at a concentration rangingfrom 5 ×10
−6Mt o1 ×10−4M and incubated at 37°C and
42°C. At the same time, an aliquot was withdrawn,resuspended in LB supplemented with IPTG, as describedbelow, and the growth kinetics were followed at both 37°Cand 42°C. In every case, the results did not vary uponincreasing the IPTG concentration to 1 ×10
−4M. The growth
ability of the strain Joe170 was studied in the presence andabsence of 0.2% arabinose.
Preparation of samples for microscopic observation. After
arabinose deprivation, as described in the previous para-graph, and 1 h of IPTG induction, an aliquot of 100 μl was
withdrawn and incubated with DAPI (0.5 μgm l
−1) for 10 min in
the dark. The sample was then centrifuged and resuspendedin the same volume of agarose buffer (0.3% agarose inTable 3. Bacterial strains and plasmids.
Genotype Source
Bacterial strain
71/18 supE thy Δ(lac-proAB ) F’(proAB +lacIqlacZ ΔM15) Dente et al. (1983)
R721 71/18 glpT::OP 434/P22 TetRlacZ Lab collection
Joe170 KS272/ ftsQ::Tnpho 450KanR/pJC10 Chen et al. (1999)
Plasmids
pJC10 pBAD33 derivative CamR, harbouring the gene ftsQwt Chen et al. (1999)
pcI P22 pC132 derivative AmpR, harbouring the Nter of cI P22under the control of p lacpromoter Lab collection
pcI 434 pACYC177 derivative KanR, harbouring the Nter of cI 434under the control of p lacpromoter Lab collection
pTTQ18 gfp pTTQ18 derivative lacIqAmpR, harbouring the gfpgene under the control of p lacpromoter Lab collection
pcI 434ftsI pcI 434derivative harbouring the E. coli ftsI gene Lab collection
pcI 434ftsQ pcI 434derivative harbouring the E. coli ftsQ gene Lab collection
pcI 434ftsN pcI 434derivative harbouring the E. coli ftsN gene Lab collection
pcI P22ftsQ pcI P22derivative harbouring the E. coli ftsQ gene Lab collection
pcI P22ftsQ S77L pcI P22derivative harbouring the ftsQ S77Lmutant Lab collection
pcI P22ftsQ E125G pcI P22derivative harbouring the ftsQ E125G mutant Lab collection
pcI P22ftsQ S242G pcI P22derivative harbouring the ftsQ S242G mutant Lab collection
pcI P22ftsQ S77L-S242G pcI P22derivative harbouring the ftsQ S77LandftsQ S242G mutant This work
pcI P22ftsQ E125G-S242G pcI P22derivative harbouring the ftsQ E125G andftsQ S242G mutant This work
pTTQ18 gfp-ftsN pTTQ18 gfpderivative harbouring the gfpgene in frame with ftsN This work3216 L. Grenga, A. Rizzo, L. Paolozzi and P. Ghelardini
© 2013 Society for Applied Microbiology and John Wiley & Sons Ltd, Environmental Microbiology ,15, 3210–3217
 14622920, 2013, 12, Downloaded from https://ami-journals.onlinelibrary.wiley.com/doi/10.1111/1462-2920.12157 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
phosphate buffer). Then 5 μl were loaded onto poly-L-lysine-
coated slides and examined with a Delta Vision(AppliedPrecision, GE Healthcare Company, Washington)Olympus 1 ×70 microscope.
Localization experiments. To study the FtsN recruitment, in
the presence of the ftsQ wild-type and mutated alleles
ftsQ
S77L-S242G andftsQ E125G-S242G , the corresponding gene was
cloned in plasmid pTTQ18 under the control of p TACpromoter,
downstairs and in frame with the GFP coding gene. Eachplasmid obtained was transformed in Joe170 strain contain-ing either the wild-type or the mutated ftsQgene. The expres-
sion of the recombinant GFP-FtsN protein was induced byIPTG addition at concentration of 5 ×10
−4M at 37°C or 42°C.
After 2 h of induction, samples were withdrawn and preparedfor microscope observation as above described.
Western blot and co-immune precipitation experiments. The
expression of the mutated FtsQ proteins was checked byWestern blot experiments. The interaction between FtsQ andFtsN with the wild-type and the mutated FtsQ protein wasanalySed by co-immune precipitation experiments. In bothcases, the protein extraction and the experiments were per-formed exactly as described in Maggi and colleagues (2008).
Acknowledgements
We are most grateful to O. Massidda and M. Whalen for theirhelpful remarks and revision of the manuscript. This work waspartially supported by contributions of Angelini ACRAF Spa.
References
Barbati, S., Grenga, L., Luzi, G., Paolozzi, L., and Ghelardini,
P. (2010) Prokaryotic division interactome: set up of anassay for protein-protein interaction mutant selection. Res
Microbiol 161: 118–126.
Chen, J.C., Weiss, D.S., Ghigo, J.M., and Beckwith, J. (1999)
Septal localization of FtsQ, an essential cell division proteininEscherichia coli .J Bacteriol 181: 521–530.
D’Ulisse, V., Fagioli, M., Ghelardini, P., and Paolozzi, L.
(2007) Three functional subdomains of the Escherichia coli
FtsQ protein are involved in its interaction with the otherdivision proteins. Microbiology 153: 124–138.
Dente, L., Cesareni, G., and Cortese, R. (1983) pEMBL: a
new family of single stranded plasmids. Nucleic Acids Res
11:1645–1655.
Di Lallo, G., Fagioli, M., Barionovi, D., Ghelardini, P., and
Paolozzi, L. (2003) Use of a two-hybrid assay to study theassembly of a complex multicomponent protein machinery:bacterial septosome differentiation. Microbiology 149:
3353–3359.
van den Ent, F., Vinkenvleugel, T.M., Ind, A., West, P.,
Veprintsev, D., Nanninga, N., et al. (2008) Structural and
mutational analysis of the cell division protein FtsQ. Mol
Microbiol 68:110–123.
Fadda, D., Santona, A., D’Ulisse, V., Ghelardini, P., Ennas,
M.G., Whalen, M.B., and Massidda, O. (2007) Streptococ-
cus pneumoniae DivIVA: localization and interactions in a
MinCD-free context. J Bacteriol 189: 1288–1298.
Goehring, N.W., Gueiros-Filho, F., and Beckwith, J. (2005)
Premature targeting of a cell division protein to midcellallows dissection of divisome assembly in Escherichia coli .
Genes Dev 19:127–137.
Goehring, N.W., González, M.D., and Beckwith, J. (2006)
Premature targeting of cell division proteins to midcellreveals hierarchies of protein interactions involved indivisome assembly. Mol Microbiol 61:33–45.
Grenga, L., Guglielmi, G., Melino, S., Ghelardini, P., and
Paolozzi, L. (2010) FtsQ interaction mutants: a way toidentify new antibacterial targets. N Biotechnol 27:870–
881.
Karimova, G., Dautin, N., and Ladant, D. (2005) Interaction
network among Escherichia coli membrane proteins
involved in cell division as revealed by bacterial two-hybridanalysis. J Bacteriol 187: 2233–2243.
Karimova, G., Robichon, C., and Ladant, D. (2009) Charac-
terization of YmgF, a 72-residue inner membrane proteinthat associates with the Escherichia coli cell division
machinery. J Bacteriol 191: 333–346.
Maggi, S., Massidda, O., Luzi, G., Fadda, D., Paolozzi, L.,
and Ghelardini, P. (2008) Division protein interaction web:identiﬁcation of a phylogenetically conserved commoninteractome between Streptococcus pneumoniae and
Escherichia coli .Microbiology 154: 3042–3052.
Miller, J.H. (1972) Experiments in Molecular Genetics . Cold
Spring Harbor, NY, USA: Cold Spring Harbor Laboratory.
Rico, A.I., Garcia-Ovalle, M., Palacios, P., Casanova, M., and
Vicente, M. (2010) Role of Escherichia coli FtsN protein inthe assembly and stability of the cell division ring. Mol
Microbiol 76:
760–771.
Robson, S.A., and King, G.F. (2006) Domain architecture and
structure of the bacterial cell division protein DivIB. Proc
Natl Acad Sci USA 103: 6700–6705.
Sambrook, J., Fritsch, E.F., and Maniatis, T. (1989) Molecular
Cloning: A Laboratory Manual . Cold Spring Harbor, NY,
USA: Cold Spring Harbor Laboratory.
Vicente, M., and Rico, A.I. (2006) The order of the ring:
assembly of Escherichia coli cell division components. Mol
Microbiol 61:5–8.Role of FtsQ–FtsN interactions 3217
© 2013 Society for Applied Microbiology and John Wiley & Sons Ltd, Environmental Microbiology ,15, 3210–3217
 14622920, 2013, 12, Downloaded from https://ami-journals.onlinelibrary.wiley.com/doi/10.1111/1462-2920.12157 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
