ORIGINAL ARTICLE
TLR Signaling-induced CD103-expressing Cells Protect Against
Intestinal In ﬂammation
Alexandra Wittmann, PhD,*,†Peter A. Bron, PhD,‡,§Iris I. van Swam,‡,§Michiel Kleerebezem, PhD,‡,§,jj
Patrick Adam, MD,¶Kerstin Gronbach, PhD,* Sarah Menz, Dipl. Troph,* Isabell Flade, MSc,* Annika Bender,*
Andrea Schäfer,* Ali Giray Korkmaz, MS,* Raphael Parusel, MSc,* Ingo B. Autenrieth, MD,* and
Julia-Stefanie Frick, MD*
Background: Toll-like receptor (TLR) expression in patients with in ﬂammatory bowel disease is increased when compared with healthy controls.
However, the impact of TLR signaling during in ﬂammatory bowel disease is not fully understood.
Methods: In this study, we used a murine model of acute phase in ﬂammation in bone marrow chimeric mice to investigate in which cell type TLR2/4
signal induction is important in preventing intestinal in ﬂammation and how intestinal dendritic cells are in ﬂuenced. Mice were either fed with wild-type
bacteria, able to initiate the TLR2/4 signaling cascade, or with mutant strains with impaired signal induction capacity.
Results: The induction of the TLR2/4 signal cascade in epithelial cells resulted in in ﬂammation in bone marrow chimeric mice, whereas induction in
hematopoietic cells had an opposed function. Furthermore, feeding of wild-type bacteria prevented disease; however, differing signal induction o f
bacteria had no effect on lamina propria dendritic cell activation. In contrast, functional TLR2/4 signals resulted in increased frequencies of CD1 03-
expressing lamina propria and mesenteric lymph node dendritic cells, which were able to ameliorate disease.
Conclusions: The TLR-mediated amelioration of disease, the increase in CD103-expressing cells, and the bene ﬁcial function of TLR signal induction
in hematopoietic cells indicate that the increased expression of TLRs in patients with in ﬂammatory bowel disease might result in counterregulation of the
host and serve in preventing disease.
(Inﬂamm Bowel Dis 2015;21:507 –519)
Key Words: DSS, intestinal Toll-like receptors, bone marrow chimeric mice, lamina propria dendritic cells
The intestine is the immunologically most active organ in the
body, permanently challenged by great loads of antigens. To
maintain intestinal homeostasis, it is essential for this organ to mount
a balanced immune response to ﬁght intruders but not to overreact
towards commensal and nutritional antigens. In in ﬂammatory boweldisease (IBD), this balance is impaired. For the establishment of
systemic and mucosal tolerance, antigen-presenting dendritic cells
(DCs) are crucial. DCs either sample actively by extending den-
drites towards the lumen without disrupting tight junctions1,2or
DCs receive antigens, which have been transcytosed by other cell
types, such as microfold cells3,4or goblet cells.5After antigen
uptake, DCs migrate to the mesenteric lymph nodes (MLNs) and
present sampled antigens to naive T cells.3Upon antigen uptake
through phagocytosis6,7or macropinocytosis,8DCs undergo
a maturation process resulting in increased surface expression
of peptide bond MHC class II complexes9and costimulatory
molecules CD80, CD86, and CD40.10Moreover, maturation in-
duces CCR7 expression on DCs.3The state of DC activation is
important in maintaining intestinal homeostasis because an
increased DC activation has been associated with intestinal
inﬂammation.11Pattern recognition receptors such as Toll-like
receptors (TLR) identify bacteria, recognizing conserved
microbial-associated molecular patterns, e.g., bacterial lipotei-
choic acids and lipoproteins (TLR2) or bacterial lipopolysaccha-
ride (LPS) (TLR4).12,13Patients with IBD exhibit an increased
expression of TLR4 on intestinal epithelial cells14and an
enhanced TLR2 and TLR4 surface expression on intestinal mac-
rophages15and myeloid colonic DCs.16However, these observa-
tions do not help us in answering the question of whetherSupplemental digital content is available for this article. Direct URL citations
appear in the printed text and are provided in the HTML and PDF versions of this
article on the journal ’s Web site (www.ibdjournal.org).
Received for publication October 21, 2014; Accepted October 21, 2014.
From the *Interfacultary Institute for Microbiology and Infection Medicine,
Department for Medical Microbiology and Hygiene, University of Tübingen, Tübin-
gen, Germany;†Institute of Food Research, Norwich Research Park, Norwich, United
Kingdom;‡NIZO Food Research, Ede, the Netherlands;§TI Food and Nutrition,
Wageningen, the Netherlands;jjHost Microbe Interactomics Group, Wageningen
University, Wageningen, the Netherlands; and¶Institute of Pathology, University
of Tübingen, Tübingen, Germany.
Supported by the German Research Foundation (DFG FR 2087/6 –1, DFG FR
2087/8 –1, CRC 685, SPP1656) the DFG research training group (Graduiertenkolleg)
1708, the Federal Ministry of Education and Research (BMBF) and the German
Centre for Infection Research (DZIF).
The authors have no con ﬂicts of interest to disclose.
Reprints: Julia-Stefanie Frick, MD, Interfacultary Institute for Microbiology
and Infection Medicine Tübingen, Elfriede-Aulhorn-Straße 6, 72076 Tübingen,
Germany (e-mail: Julia-Stefanie.Frick@med.uni-tuebingen.de).
Copyright © 2015 Crohn ’s & Colitis Foundation of America, Inc.
DOI 10.1097/MIB.0000000000000292
Published online 2 February 2015.
Inﬂamm Bowel Dis /C15Volume 21, Number 3, March 2015 www.ibdjournal.org |507
2015Downloaded from https://academic.oup.com/ibdjournal/article/21/3/507/4602882 by guest on 24 February 2024
increased expression of TLRs is the reason for disease develop-
ment or a counterregulation of the host ’s immunity.
Receptor-mediated protection is demonstrated by the fact
thattlr2- andtlr4-deﬁcient mice are more susceptible to dextran
sulfate sodium salt (DSS) than wild-type (WT) mice.17DSS mod-
els acute intestinal in ﬂammation18resembling human IBD dem-
onstrated by the fact that human therapeutic agents19ameliorate
disease. Therefore, DSS offers the possibility of elucidating TLR
signal induction during acute in ﬂammation. In addition, differing
expressions of TLRs in varying cell types might be of importance.
The fact that DCs express higher levels of TLRs in IBD implies
an important function of DCs in disease development. Indeed,
DCs can ambivalently in ﬂuence intestinal in ﬂammation since
depletion of DCs during DSS colitis has resulted in exacerbation20
and attenuation of intestinal in ﬂammation.21The aim of this study
was to identify the cell type responsible for the TLR-mediated
protection against DSS-induced disease. Moreover, the impact on
the intestinal immune response and in particular on DC compo-
sition, activation state, and TLR2 and TLR4 expression on DCs
was investigated by using bone marrow chimeric mice (BMCM)
and bacterial mutant strains with impaired TLR2/4 signal induc-
tion capacity. The Lactobacillus plantarum DdltX-D mutant strain
(LP-Mut) lacks D-alanylation of teichoic acids, which leads to
a weaker induction of the TLR2 pathway,22,23and the genetically
modiﬁedEscherichia coli JM83 DhtrB htrB Pgmutant strain (EC-
Mut) features an altered lipid A structure as compared with the
E. coli JM83 (EC) WT strain, which results in a reduced TLR4
signal induction. This is demonstrated by a signi ﬁcantly reduced
IL-8 secretion of Mono-Mac-6 cells after stimulation with EC-
Mut LPS when compared with cells stimulated with EC LPS.24
For the recognition of LPS, the phosphorylation and acylation
pattern of the lipid A are of importance.25
MATERIALS AND METHODS
Animals
C57Bl/6 Ola Hsd mice were purchased from Harlan and
maintained in individually ventilated cages. B6.SJL- PtprcaPepcb/
BoyCrl (CD45.1) (Charles River), B6.129-Tlr2tm1Kir/J (TLR2
KO), and B6.B10ScN- Tlr4lps-del/JthJ (TLR4 KO) mice (The Jackson
Laboratory) were bred and maintained under speci ﬁc pathogen-
free conditions. Animal experiments were reviewed and approved
by an appropriate institutional review committee (Genehmigung
H5/10 and H9/11 Regierungspräsidium Tübingen).
Generation of BMCM
C 5 7 B l / 6 ,C D 4 5 . 1 ,T L R 2K O ,a n dT L R 4K Om i c ew e r e
lethally irradiated (9.5 Gy male, 9 Gy female) and after 6
hours 1 ·107freshly isolated bone marrow cells were intrave-
nously injected. BMCM were maintained in individually venti-
lated cages, were given drinking water containing cotrimoxazole
(260mg/mL) for 14 days and, after additional 28 days, were used
for experiments.DSS Colitis
Acute phase colitis was induced in C57Bl/6 Ola Hsd mice
by administration of 2.5% (wt/vol) DSS salt (MDBiosystems)
contained in drinking water or 2.5% DSS and 1 ·1010bacteria
per milliliter contained in drinking water for 6 days. BMCM
received 3.5% DSS containing drinking water for 7 days. Onset
of intestinal in ﬂammation was monitored by daily control of the
body weight and the disease activity index (DAI). Immediately
after mice were killed by carbondioxide asphyxiation colon length
was determined.
Bacteria
The E. coli JM83 DhtrB htrB Pgmutant strain (EC-Mut)
carries in comparison with the E. coli JM83 (EC) WT strain a null
mutation for the htrB gene that was complemented with a pUC18
plasmid carrying an ampicillin resistance cassette and the htrB
gene of Porphyromonas gingivalis (htrB Pg) under the control of
thelacZ promoter.24TheL. plantarum DdltX-D22strain (LP-Mut)
carries in comparison with the L. plantarum WCFS1 (LP) WT
strain a genetically stable chloramphenicol resistance cassette
instead of the dltX-D operon.26
Histology
Colon sections were stained with hematoxylin and eosin
(Merck) and scored in a blinded fashion as previously described.27
Isolation of Lamina Propria and MLN
Leukocytes
Cells were isolated as previously described.28The complete
intestine was then removed, and Peyer ’s patches were abscised.
The gut was opened longitudinally and ﬂushed thoroughly with
phosphate-buffered saline (Gibco, Darmstadt, Germany) contain-
ing fetal calf serum (1 wt/vol; Sigma, Hamburg, Germany) (PBS/
FCS). Lamina propria (LP) was separated from intestinal epithe-
lial cells by incubation in 1 mM dithiothreitol (DTT; AppliChem,
Darmstadt, Germany) and 1 mM ethylenediaminetetraacetic acid
containing PBS under slow rotations. The remaining intestinal
tissue was washed in PBS/FCS, cut thoroughly, subsequently
transferred into digestion solution (VLE RPMI 1640, Biochrom;
200 U/mL collagenase, Sigma; 5 U/mL DNase, Roche; 50 mM
b-mercaptoethanol, AppliChem; 5% FCS, Sigma; 2 mM glutamine,
2500 U/mL penicillin, 2000 mg/mL streptomycin, GIBCO) and
incubated for 60 minutes under slow rotations. LP cell suspension
was centrifuged, resuspended in 40% Easycoll (Biochrom, Berlin,
Germany) dilution, cautiously layered on 70% Easycoll dilution,
and then centrifuged. Leukocytes were extracted from the interlayer
and washed. MLNs were isolated and passed through a cell strainer
with a mesh size of 100 mm and resuspended in PBS/FCS.
Flow Cytometry
Isolated LP and MLN leukocytes were incubated in an FC
Receptor Block (Fc gIII/II receptor; clone 2.4G2) before surface
markers were stained. Applied antibodies were FITC-labeled anti-
mouse CD3 eclone 145-2C11, anti-mouse CD19 clone 1D3, anti-Wittmann et al Inﬂamm Bowel Dis /C15Volume 21, Number 3, March 2015
508 |www.ibdjournal.org
2015Downloaded from https://academic.oup.com/ibdjournal/article/21/3/507/4602882 by guest on 24 February 2024
mouse CD49b/Pan-NK clone DX5, APC-labeled anti-mouse
CD11c clone HL3, and PE-labeled anti-mouse CD103 clone
M290, biotinylated anti-mouse CD11c clone HL3, anti-mouse
CD40 clone 3/23, anti-mouse CD80 clone 16 to 10A1, anti-
mouse CD86 clone GL1, anti-mouse MHCII clone AF6-120.1
(BD Bioscience), anti-mouse CCR7 clone 4B12, anti-mouse
TLR2 clone 6C2, anti-mouse TLR4-MD2 complex clone
MTS510, anti-mouse Rat IgG2 aK isotype, anti-mouse Rat IgG2 b
K isotype (eBioscience). Specimens containing biotinylated anti-
bodies were thereafter incubated with 1 mL of second step ﬂuo-
rescence conjugate (Streptavidin-PE or Streptdavidin-PerCP BD
Bioscience). Samples were measured on a FACSCalibur or
LSRFortessa (BD Bioscience, Heidelberg, Germany) using BD
CellQuest Pro or BD FACSDIVA software, respectively. Data
were analyzed with FlowJo 7.6.4 (TreeStar Inc., Ashland, OR).
Forward and side scatter were used to exclude dead cells, cell
debris, and cell aggregates for analysis. DCs were analyzed by
electronically gating on Lin2(CD3 e, CD19, DX5) and CD11c+
cells, as indicated in respective ﬁgures.
Statistics
Statistical signi ﬁcances were calculated with Mann –
Whitney test or one-way anal ysis of variance and Tukey ’s
multiple comparison test. Pvalues smaller than 0.05 were
considered signi ﬁcant.
RESULTS
Increased Surface Expression of TLR2 and
TLR4 on LPDCs During DSS Colitis
The DSS model resembles acute phase colitis and offers the
possibility of gaining insights into mechanisms that in ﬂuence and
shape the immune response under in ﬂammatory conditions. The
induction of the TLR2 or TLR4 signaling cascades was demon-
strated to be protective during DSS colitis.17To address the
inﬂuence of the TLR2 or TLR4 signal induction on disease devel-
opment, we ﬁrst elucidated whether DSS-induced intestinal
inﬂammation alters TLR expression on lamina propria dendritic
cells (LPDCs). LPDCs of healthy untreated mice (Mock) ex-
hibited a very weak surface expression of TLR2 (Fig. 1A) and
TLR4 (Fig. 1B). In contrast, LPDCs of mice suffering from intes-
tinal in ﬂammation after DSS administration demonstrated a signif-
icantly increased percentage of TLR2 (Fig. 1A) and TLR4
expression (Fig. 1B) when compared with untreated mice (Mock).
Epithelial TLR2/4 Signal Induction Promotes
Intestinal In ﬂammation
Previous studies were not able to answer the question of
whether it is important to induce the TLR signaling cascade in
epithelial or in hematopoietic cells. Therefore, BMCM were
generated and DSS-administered. Suf ﬁciency of bone marrow
depletion and transplantation was tested by ﬂow cytometry (see
Fig., Supplemental Digital Content 1, http://links.lww.com/IBD/A749). WT mice were irradiated and received bone marrow cells
oftlr22/2(tlr22/2/WT) or tlr42/2knockout mice ( tlr42/2/
WT) resulting in a de ﬁciency in TLR2 or TLR4 expression on
hematopoietic cells. In addition, tlr22/2(WT/tlr22/2) and
tlr42/2knockout mice (WT /tlr42/2) were irradiated and trans-
planted with WT bone marrow cells, leading to an expression of
TLR2 and TLR4 on hematopoietic cells, with intestinal epithelial
cells lacking receptor expression. Irradiated (WT /WT), tlr22/2
(tlr22/2/tlr22/2), and tlr42/2knockout mice ( tlr42/2/
tlr42/2) WT served as controls and were transplanted with genet-
ically identical bone marrow cells. WT /WT mice exhibited
a signi ﬁcantly higher body weight loss when compared with WT
/tlr42/2and tlr22/2/tlr22/2mice (Fig. 2A, Table 1),
whereas the body weight loss of tlr22/2/WT, tlr42/2/
WT, and tlr42/2/tlr42/2lay in between (Fig. 2A, Table 1).
The DAI of WT /tlr22/2mice was signi ﬁcantly reduced when
compared with WT /WT, tlr42/2/WT, and tlr42/2/tlr42/2
mice (Fig. 2B, Table 1). In addition, WT /tlr42/2mice exhibited
as i g n i ﬁcantly decreased DAI when compared with WT /WT and
tlr42/2/WT mice (Fig. 2B, Table 1), whereas the DAI of tlr22/2
/tlr22/2andtlr22/2/WT mice did not signi ﬁcantly differ in
comparison with remaining cohort s (Fig. 2B, Table 1). The colon
length of WT /tlr22/2mice was in comparison with WT /WT
andtlr22/2/WT mice signi ﬁcantly longer. Also, WT /tlr42/2
mice were protected from a signi ﬁcant colon length loss when com-
p a r e dw i t hW T /WT, tlr22/2/WT, and tlr42/2/WT mice
(Fig. 2C, Table 1). Moreover, the colon of tlr22/2/tlr22/2and
tlr42/2/tlr42/2mice was signi ﬁcantly longer when compared
with tlr22/2/WT and WT /WT mice (Fig. 2C, Table 1).
As mentioned above, DSS administration results in histo-
logical changes in the intestine; therefore, BMCM mice were
FIGURE 1. TLR expression of LPDCs. Histograms represent TLR2 (A)
and TLR4 (B) (open histograms) surface expression of LPDCs of healthy
mice (Mock) and DSS-administered mice with respective isotype
controls (gray- ﬁlled histograms). Numbers indicate mean surface
expression and SD in percentage. LPDCs were gated on CD3 e, CD19,
and DX5-negative and CD11c-positive cells as indicated in exemplary
depicted dot plot. Signi ﬁcances were calculated using Mann –Whitney
U test. Data represent at least 4 mice.Inﬂamm Bowel Dis /C15Volume 21, Number 3, March 2015 Protection Against Intestinal In ﬂammation
www.ibdjournal.org |509
2015Downloaded from https://academic.oup.com/ibdjournal/article/21/3/507/4602882 by guest on 24 February 2024
analyzed for alterations in tissue structure. We observed weak
changes of intestinal structure in WT /tlr22/2and WT/
tlr42/2mice after DSS administration, whereas DSS administra-
tion to WT/WT, tlr22/2/tlr22/2,tlr42/2/tlr42/2,tlr22/2
/WT, and tlr42/2/WT mice led to greater histological
changes (Fig. 2D, Table 1).
Prevention of body weight loss, DAI, colon length loss, and
histological changes in WT /tlr22/2and WT/tlr42/2mice
indicate a proin ﬂammatory function of TLR signal induction. In
contrast, TLR2/4 cascade induction in hematopoietic cells seems
to have an anti-in ﬂammatory function because tlr22/2/tlr22/2
andtlr42/2/tlr42/2mice also lack TLR expression on epithe-
lial cells; however, these mice are not protected from symptoms of
disease because of the additional lack of TLR signal induction on
hematopoietic cells.
Attenuation of DSS Colitis by Induction of the
TLR2/4 Signaling Cascade Is Associated with
an Increase in CD103-expressing DCs
Next, we addressed whether the induction of the TLR2 and
TLR4 signal cascade impacts the TLR expression, activation, and
subset composition of LPDCs. Therefore, we ﬁrst veri ﬁed the
differing potential of WT bacteria, initiating TLR signaling, and
mutant strains, with impaired signal induction to prevent from
intestinal in ﬂammation. Before in vivo experiments were per-
formed, mutant strains were tested in vitro. We investigated signal
induction of the LP-Mut strain by stimulating HEK WT or TLR2
FIGURE 2. Epithelial TLR2/4 signal induction promotes intestinal
inﬂammation. Graphs represent (A) modulation of initial body weight
(B) disease activity index (DAI) (C) colon length, and (D) histological
changes of DSS-administered irradiated WT mice transplanted with
bone marrow cells of WT mice (WT /WT), black circles and black
dashed line (A), black bars (B and C), DSS-administered irradiated
tlr22/2-deﬁcient mice transplanted with bone marrow cells of
tlr22/2-deﬁcient mice ( tlr22/2/ tlr22/2), green triangles and
green dashed line (A), green bars (B and C), DSS-administered
irradiated tlr42/2-deﬁcient mice transplanted with bone marrow
cells of tlr42/2-deﬁcient mice ( tlr42/2/tlr42/2), blue diamonds
and blue dashed line (A), blue bars (B and C), DSS-administered
irradiated WT mice transplanted with bone marrow cells of tlr22/2-
deﬁcient mice ( tlr22/2/WT), black circles with green outline and
black dashed line (A), black bars with green outline (B and C), DSS-
administered irradiated WT mice transplanted with bone marrow
cells of tlr42/2-deﬁcient mice ( tlr42/2/WT), black circles with
blue outline and black dashed line (A), black bars with blue outline
(B and C), DSS-admini stered irradiated tlr22/2-deﬁcient mice
transplanted with bone marrow cells of WT mice (WT /tlr22/2),
green triangles with black outline and green dashed line (A), green
bars with black outline (B and C), and DSS-administered irradiated
tlr42/2-deﬁcient mice transplanted with bone marrow cells of WT
mice (WT /tlr42/2), blue diamonds with black outline and blue
dashed line (A), blue bars with black outline (B and C). Signi ﬁcances
were calculated using one-way analysis of variance and Tukey ’s
multiple comparison test. Data represent at least 6 mice.Wittmann et al Inﬂamm Bowel Dis /C15Volume 21, Number 3, March 2015
510 |www.ibdjournal.org
2015Downloaded from https://academic.oup.com/ibdjournal/article/21/3/507/4602882 by guest on 24 February 2024
and TLR6 overexpressing HEK cells for 24 hours with PBS
(Mock), LP, or LP-Mut with a bacteria to cell ratio of 100, by
determining the IL-8 concentrations in cell culture supernatants
(see Fig. A, Supplemental Digital Content 2, http://links.lww.
com/IBD/A750, and see Table, Supplemental Digital Content 3,
http://links.lww.com/IBD/A751). Stimulation of HEK WT cells
did not induce IL-8 secretion, whereas stimulation of HEK
TLR2/6 overexpressing HEK cells with LP results in a signi ﬁcantly
increased concentration of IL-8 in cell culture supernatants when
compared with PBS-stimulated (Mock) and LP-Mut –stimulated
TLR2/6 overexpressing HEK cells.
Moreover, we used TLR4 surface expression of bone
marrow –derived DCs (BMDCs) to elucidate the impaired capac-
ity of EC-Mut to induce the signaling cascade because successful
induction results in the internalization of the receptor.29Therefore,
BMDCs were stimulated with PBS (Mock), EC, or EC-Mut with
bacteria to cell ratio of 1. After 24 hours, TLR4 surface expression
was determined through ﬂow cytometry. Indeed, only BMDCs
stimulated with EC exhibited a signi ﬁcantly decreased surface
expression of TLR4 when compared with Mock cells and EC-
Mut stimulated cells (see Fig. B, Supplemental Digital Content 4,
http://links.lww.com/IBD/A750). These results demonstrate dif-
ferences between the capacities of bacteria to initiate signaling.
For in vivo experiments, a setup of 5 different cohorts was used.
Theﬁrst cohort served as a positive control for the development of
intestinal in ﬂammation and consisted of C57BL/6 mice with DSS
administration only (DSS). DSS-administered and E. coli JM83-
fed C57BL/6 mice (DSS+EC) were cohort 2, DSS-administered
and E. coli JM83 DhtrB htrB Pg-fed C57BL/6 mice (DSS+EC-
Mut) were cohort 3, DSS-administered and L. plantarumWCFS1-fed C57BL/6 mice (DSS+LP) were cohort 4, and cohort
5 was composed of DSS-administered and L. plantarum DdltX-
D–fed C57BL/6 mice (DSS+LP-Mut). Onset and development of
intestinal in ﬂammation in mice were determined by daily moni-
toring of the body weight development. DSS-administered and
EC-fed mice lost signi ﬁcantly less weight when compared with
DSS-administered and with DSS-administered and EC-Mut –fed
mice (Fig. 3A, Table 2). DSS-administered and LP-fed mice were
also protected from colitis as indicated by body weight measure-
ments in DSS-administered, DSS-administered and LP-Mut –fed
and DSS-administered and EC-Mut –fed mice (Fig. 3A, Table 2).
In addition, DAI was determined daily. DSS-administered and
EC-fed mice displayed a signi ﬁcantly decreased DAI value
as compared with DSS-administered, DSS-administered and
EC-Mut –fed, and DSS-administered and LP-Mut –fed mice
(Fig. 3B, Table 2). Feeding of LP to mice during DSS adminis-
tration led to a signi ﬁcant decrease of the DAI as compared with
DSS-administered, DSS-administered and EC-Mut –fed, and DSS-
administered and LP-Mut –fed mice (Fig. 3B, Table 2).
Strong intestinal in ﬂammation, induced by DSS treatment,
leads to colon shortening. Therefore, colon length is a benchmark
for severity of disease. After mice were killed, colon length was
determined. DSS-administered and EC-fed mice featured a signif-
icantly longer colon as compared with DSS-administered, DSS-
administered and EC-Mut –fed, as well as DSS-administered and
LP-Mut –fed mice (Fig. 3C, Table 2). In line with this, LP-fed and
DSS-administered mice revealed a signi ﬁcantly longer colon in
comparison with DSS-administered, DSS-administered and EC-
Mut–fed, as well as DSS-administered and LP-Mut –fed mice
(Fig. 3C, Table 2).TABLE 1. Symptoms of DSS-induced Disease Intensity of BMCM
Genotype
Weight Modulation, % DAI Colon Length, cm Histological Score Donor/Recipient
WT/WT 215.564.5a6.862.3 5.5 60.5b1.861.0
tlr22/2/tlr22/223.965.0 4.9 61.4 7.0 61.2 1.5 60.7
tlr42/2/tlr42/225.667.0 5.9 60.8 7.0 60.9 2.3 60.4
tlr22/2/WT 29.967.0 5.1 63.2 5.7 60.8b1.661.2
tlr42/2/WT 210.368.2 7.3 63.1 6.0 60.5b2.060.6
WT/tlr22/220.966.0 2.6 61.7c6.960.5 0.8 61.0
WT/tlr42/225.163.9 3.2 61.7c7.360.5 1.3 60.8
Numbers indicate mean and SD of percent body weight modulation, DAI, colon length in centimeter, and histological scores of DSS-administered irradi ated WT mice transplanted with
bone marrow cells of WT mice (WT /WT), DSS-administered irradiated tlr22/2-deﬁcient mice transplanted with bone marrow cells of tlr22/2-deﬁcient mice ( tlr22/2/tlr22/2),
DSS-administered irradiated tlr42/2-deﬁcient mice transplanted with bone marrow cells of tlr42/2-deﬁcient mice ( tlr42/2/tlr42/2), DSS-administered irradiated WT mice trans-
planted with bone marrow cells of tlr22/2-deﬁcient mice ( tlr22/2/WT), DSS-administered irradiated WT mice transplanted with bone marrow cells of tlr42/2-deﬁcient mice ( tlr42/2
/WT), DSS-administered irradiated tlr22/2-deﬁcient mice transplanted with bone marrow cells of WT mice (WT /tlr22/2), and DSS-administered irradiated tlr42/2-deﬁcient mice
transplanted with bone marrow cells of WT mice (WT /tlr42/2).
aWT/WT versus tlr22/2/tlr22/2,W T/tlr42/2(P,0.05), and WT /tlr22/2(P,0.01).
bWT/WT versus WT /tlr22/2, tlr22/2/tlr22/2, tlr42/2/tlr42/2P,0.01, and WT /tlr42/2(P,0.001). tlr22/2/WT versus WT /tlr22/2, tlr22/2/tlr22/2(P,
0.05), WT /tlr42/2, and tlr42/2/tlr42/2(P,0.01). tlr42/2/WT versus WT /tlr42/2(P,0.05). Data represent at least 6.
cWT/tlr22/2versus WT /WT, tlr42/2/WT ( P,0.01), and tlr42/2/tlr42/2(P,0.05). WT /tlr42/2versus WT /WT and tlr42/2/WT ( P,0.05).Inﬂamm Bowel Dis /C15Volume 21, Number 3, March 2015 Protection Against Intestinal In ﬂammation
www.ibdjournal.org |511
2015Downloaded from https://academic.oup.com/ibdjournal/article/21/3/507/4602882 by guest on 24 February 2024
To evaluate the histological changes that are commonly
observed in DSS-caused intestinal in ﬂammation, colonic sections
were made and scored for histological changes as previously
described.27DSS-administered, DSS-administered and EC-Mut –
fed, as well as DSS-administered and LP-Mut –fed mice (Fig. 3D,
Table 2) exhibited greater leukocyte in ﬁltrations, loss of goblet
cells, epithelial disruption, hyperplasia of crypts, and ulcerations
when compared with DSS-administered and EC-fed as well as
DSS-administered and LP-fed mice (Fig. 3D, Table 2). Fecal
colony forming units were determined to rule out that observed
differences between WT and mutant bacteria in prevention of
disease is a result of differential bacterial survival. Results dem-
onstrate comparable amounts of colony forming units of Enter-
obacteriaceae (in log 10) in the feces of DSS-administered mice
(7.461.7), DSS-administered and EC-fed (7.6 61.7), and DSS-
administered and EC-Mut –fed mice (7.2 62) (see Fig. A, Sup-
plemental Digital Content 5, http://links.lww.com/IBD/A752). In
contrast, colony forming units of lactobacilli (log 10) were signif-
icantly increased in DSS-administered and LP-fed (8.0 60.2) and
DSS-administered and LP-Mut –fed mice (8.6 60.5) when com-
pared with DSS-administered mice (7.0 61.1) (see Fig. B, Sup-
plemental Digital Content 6, http://links.lww.com/IBD/A752).
Prevention of body weight loss, DAI, colon length loss, and his-
tological changes in the colon after feeding of WT bacteria dem-
onstrates a bene ﬁcial function of TLR2/4 signal cascade induction
during DSS-caused intestinal in ﬂammation.
To elucidate the prevention of DSS-induced disease by
induction of the TLR2 or TLR4 signaling cascade, LPDCs were
isolated. The in ﬂuence of DCs on intestinal in ﬂammation is not
fully understood because depletion of DCs during DSS colitis
was demonstrated to attenuate and exacerbate intestinal in ﬂam-
mation.20,21Next, we addressed whether ef ﬁcient versus mal-
functioning TLR2/4 induction of signaling impacts on TLR2
and TLR4 expression on LPDCs. To analyze DCs only, ﬂow
cytometry analyses were restricted to CD11c+Lin2cells
(Fig. 4A). DSS-induced intestinal in ﬂammation had no in ﬂuence
on the percent frequency of LPDCs because mice suffering from
intense intestinal in ﬂammation (DSS 1.6% 60.6%, DSS+EC-
Mut 1.6% 60.5%, DSS+LP-Mut 1.6% 60.5%) exhibited com-
parable percentages as healthy mice (Mock 1.2% 60.5%) and
mice, which were protected from in ﬂammation (DSS+EC
[2.2%61.4%], DSS+LP [1.9% 61.0%]) (Fig. 4B). Untreated
Mock mice exhibited a signi ﬁcantly reduced percentage of
TLR2-expressing LPDCs as comp ared with DSS-administered,
FIGURE 3. TLR2/4 signal induction attenuates symptoms of DSS
colitis. Graphs represent (A) modulation of initial body weight (B)
DAI (C) colon length, and (D) histological changes of DSS-
administered [DSS, solid black line and squares (A), black bars (B
and C) and (D)], DSS-administered and E. coli JM83-fed [DSS+EC,
white triangles and black dashed line (A), white bars (B and C) and
(D)], DSS-administered and E. coli JM83 DhtrB htrB Pg-fed [DSS+EC-Mut (A), light gray downward triangles and solid line, light gray bars
(B and C) and (D)], DSS-administered and L. plantarum WCFS1 [DSS
+LP, dark gray circles and dashed line (A), gray bars (B and C) and
(D)], and DSS-administered and L. plantarum DdltX-D –fed mice
[DSS+LP-Mut, dark gray solid line and triangles (A), dark gray bars
(B and C) and (D)]. Signi ﬁcances were calculated using one-way
analysis of variance and Tukey ’s multiple comparison test. Data
represent at least 5 mice.Wittmann et al Inﬂamm Bowel Dis /C15Volume 21, Number 3, March 2015
512 |www.ibdjournal.org
2015Downloaded from https://academic.oup.com/ibdjournal/article/21/3/507/4602882 by guest on 24 February 2024
DSS-administered and LP-fed, as well as DSS-administered and
LP-Mut –fed mice. Moreover, DSS-administered mice demon-
strated a signi ﬁcantly decreased percentage of TLR2-positive
LPDC as compared with DSS-administered and LP-Mut –fed
mice. TLR2 surface expression of DCs is not in ﬂuenced by
ligand recognition.30In line with this, DSS+LP and DSS+LP-
Mut mice exhibited comparable TLR2 expression (Fig. 4B).
Untreated Mock mice as well as DSS-administered and
EC-fed mice exhibited a signi ﬁcantly lower percentage of TLR4-
positive LPDCs as compared with DSS-administered as well as
DSS-administered and EC-Mut –fed mice (Fig. 4C).
Increased activation levels of LPDCs are connected to
intestinal in ﬂammation.11Therefore, we elucidated the expression
of the activation marker (MHCII), the costimulatory molecules
(CD40, CD80, and CD86), and the migration marker CCR7.
Indeed, healthy mice (Mock) exhibited a signi ﬁcantly reduced
state of activation when compared with DSS-administered, DSS-
administered and EC-fed, DSS-administered and EC-Mut –fed,
DSS-administered and LP-fed mice, as well as DSS-administered
and LP-Mut –fed mice (Fig. 5A –E). Although DSS-induced intes-
tinal in ﬂammation led to a greater state of activation in LPDCs, the
effect was even more pronounced after bacterial feeding, indicated
by an signi ﬁcantly increased expression of markers in DSS-
administered and EC-fed, DSS-administered and EC-Mut –fed,
DSS-administered and LP-fed, as well as DSS-administered and
LP-Mut –fed mice when compared with DSS-administered mice
(Fig. 5A –E).
LPDCs of DSS-administered mice fed with mutant bacteria
(EC-Mut, LP-Mut) and suffering from intense intestinal in ﬂam-
mation, exhibited a comparable state of activation as LPDCs of
DSS-administered and WT bacteria fed mice (EC, LP), which did
not exhibit symptoms of disease. These observations indicate that
a differing state of LPDC activation does not underlie the TLR2/4
signal induction-mediated amelioration of disease.
The function of TLR2 or TLR4 signal induction during
DSS-induced intestinal in ﬂammation was more preciselyelucidated through an analysis of the composition of DC subsets
using ﬂow cytometry. CD103-expressing DCs were of especial
interest because these cells are believed to be important in
maintaining the intestinal homeostasis and in ful ﬁlling anti-
inﬂammatory functions.31Flow cytometry analysis demonstrated
that the frequency of CD103-expressing LPDCs in DSS-
administered and EC-fed mice is signi ﬁcantly higher as compared
with untreated Mock, DSS-administered, DSS-administered and
EC-Mut –fed, as well as DSS-administered and LP-Mut –fed mice
(Fig. 6A). Also, feeding of LP during DSS administration resulted
in a signi ﬁcant increase in CD103-expressing LPDCs when com-
pared with untreated Mock, DSS-administered, as well as DSS-
administered and EC-Mut –fed mice (Fig. 6A). According to the
increase in CD103-expressing cells, DSS-administered and EC-fed
mice possessed a signi ﬁcantly decreased frequency of CD103-
negative LPDCs as compared with untreated Mock, DSS-
administered, DSS-administered and EC-Mut –fed, as well as
DSS-administered and LP-Mut –fed mice (Fig. 6A). The same can
be applied to DSS-administered and LP-fed mice, which exhibited
a signi ﬁcant reduction in CD103-negative LPDC frequency when
compared with untreated Mock, DSS-administered, as well as
DSS-administered and EC-Mut –fed mice (Fig. 6A). To investigate
the in ﬂuence of bacterial feeding on general frequency of CD103-
positive cells, MLN DCs were also analyzed by ﬂow cytometry.
DSS-administered mice revealed a signi ﬁcantly reduced percent-
age of CD103-expressing MLNDCs as compared with untreated
Mock, DSS-administered and EC-fed, DSS-administered and EC-
Mut–fed, as well as DSS-administered and LP-fed mice (Fig. 6B).
DSS-administered and LP-Mut –fed mice also displayed a signi ﬁ-
cantly reduced percentage of CD103-positive MLNDCs as
compared with untreated Mock, DSS-administered and EC-fed,
DSS-administered and EC-Mut –fed, as well as DSS-
administered and LP-fed mice (Fig. 6B). Conversely, DSS-
administered mice exhibited a signi ﬁcantly increased frequency of
CD103-negative MLNDCs when compared with Mock, DSS-
administered and EC-fed, DSS-administered and EC-Mut –fed, asTABLE 2. Symptoms of DSS-induced Disease Intensity
Treatment Weight Modulation, % DAI Colon Length, cm Histological Score
DSS 215.364.4 10.4 61 4.5 60.2 1.2 60.6
DSS+EC 28.265.2a6.761.9b5.460.4c1.060.8
DSS+EC-Mut 215.365.5 9.8 61 4.7 60.4 1.4 60.5
DSS+LP 25.962.3a7.561.1b5.560.5c0.760.5
DSS+LP-Mut 210.563.9 9.0 61.1 4.8 60.2 1.2 60.9
Numbers indicate mean and SD of percent body weight modulation, DAI, colon length in centimeter, and histological scores of DSS-administered, DSS-a dministered and E. coli JM83-
fed (DSS+EC), DSS-administered and E. coli JM83 DhtrB htrB Pg–fed (DSS+EC-Mut), DSS-administered and L. plantarum WCFS1-fed (DSS+LP), as well as DSS-administered and
L. plantarum DdltX-D –fed mice (DSS+LP-Mut).
aDSS+EC versus DSS and DSS+EC-Mut ( P,0.01), DSS+LP versus DSS+LP-Mut ( P,0.05), DSS and DSS+EC-Mut ( P,0.001).
bDSS+EC versus DSS, DSS+EC-Mut, and DSS+LP-Mut ( P,0.001). DSS+LP versus DSS ( P,0.001), DSS+EC-Mut ( P,0.01), and DSS+LP-Mut ( P,0.05).
cDSS+EC versus DSS ( P,0.001), DSS+EC-Mut ( P,0.01), and DSS+LP-Mut ( P,0.05). DSS+LP versus DSS, DSS+EC-Mut ( P,0.001), and DSS+LP-Mut ( P,0.01). Data
represent at least 5 mice.Inﬂamm Bowel Dis /C15Volume 21, Number 3, March 2015 Protection Against Intestinal In ﬂammation
www.ibdjournal.org |513
2015Downloaded from https://academic.oup.com/ibdjournal/article/21/3/507/4602882 by guest on 24 February 2024
well as DSS-administered and LP -fed mice (Fig. 6B). Again, DSS-
administered and LP-Mut –fed mice also demonstrated a signi ﬁcantly
increased percentage of CD103-negative MLNDCs as compared
with untreated Mock, DSS-adminis tered and EC-fed, DSS-adminis-
tered and EC-Mut –fed, as well as DSS-administered and LP-fed
mice (Fig. 6B).
The fact that CD103-expressing DCs are only increased in
mice in which disease was prevented (DSS+EC, DSS+LP) and
not in mice with intestinal in ﬂammation (DSS, DSS+EC-Mut,
DSS+LP-Mut) indicates an anti-in ﬂammatory function of these
cells during in ﬂammation.
Amelioration of WT Bacteria Relies on TLR2/4
Signal Induction in Hematopoietic Cells
To address whether successful signaling induction by WT
bacteria has to happen in the hematopoietic compartment, we
irradiated WT mice and transplanted these with bone marrow of
TLR2/TLR4 double knockout mice ( tlr2/42/2/WT) resulting in
intact TLR-signaling in stromal cells only. We administered mice
either DSS alone or we fed mice with wild-type EC or LP and
administered DSS. Feeding of bacteria to mice lacking TLR2/4 on
immune cells failed to prevent of loss of body weight (Fig. 7A,
Table 3), signs of disease (Fig. 7B, Table 3), and histological
changes (Fig. 7D, Table 3). Only colon length loss was decreased
in DSS-administered and EC-fed tlr2/42/2/WT mice (Fig. 7C,
Table 3). The absence of bacteria-mediated amelioration of disease
demonstrates a crucial role for signal-induction in immune cells.
Our results clearly demonstrate that induction of the TLR2/4
signaling cascade resulted in amelioration of disease. In addition,
FIGURE 4. Bacterial feeding results in altered TLR expression of LPDCs.
A, LPDCs were gated on CD3 e, CD19, and DX5-negative and CD11c-
positive cells as indicated in exemplary depicted dot plot. Graph
represents LPDC frequencies in percent of healthy (Mock, gray striped
bar), DSS-administered (DSS, black bar), DSS-administered and E. coli
JM83-fed (DSS+EC, white bar), DSS-administered and E. coli JM83
DhtrB htrB Pg-fed (DSS+EC-Mut, light gray bar), DSS-administered and L.
plantarum WCFS1-fed (DSS+LP, gray bar), as well as DSS-administered
and L. plantarum DdltX-D -fed mice (DSS+LP-Mut, dark gray bar). B,
Histograms and graph represent TLR2 surface expression (open his-
tograms) of LPDCs of healthy mice (Mock, gray striped bar), DSS-
administered mice (DSS, black bars), DSS-administered and L. planta-
rum WCFS1-fed (DSS+LP, gray bar), as well as DSS-administered and L.
plantarum DdltX-D –fed mice (DSS+LP-Mut, dark gray bar) with
respective isotype controls (gray- ﬁlled histograms). C, Histograms and
graph represent TLR4 surface expression (open histograms) of LPDCs
of healthy mice (Mock, gray striped bar), DSS-administered mice (DSS,
black bars), DSS-administered and E. coli JM83-fed (DSS+EC, white
bar), DSS-administered and E. coli JM83 DhtrB htrB Pg–fed (DSS+EC-
Mut, light gray bar) with respective isotype controls (gray- ﬁlled his-
tograms). Numbers indicate mean surface expression and SD in per-
centage. LPDCs were gated on CD3 e, CD19, and DX5-negative and
CD11c-positive cells as indicated in exemplary depicted dot plot.
Signi ﬁcances were calculated using one-way analysis of variance and
Tukey ’s multiple comparison test. Data represent at least 4 mice.Wittmann et al Inﬂamm Bowel Dis /C15Volume 21, Number 3, March 2015
514 |www.ibdjournal.org
2015Downloaded from https://academic.oup.com/ibdjournal/article/21/3/507/4602882 by guest on 24 February 2024
FIGURE 5. State of LPDC activation. LPDCs were gated on CD3 e, CD19, and DX5-negative and CD11c-positive cells as indicated in exemplary
depicted dot plot. Histograms and graphs indicate MHC class II (MHCII). A, CD40. B, CD80. C, CD86. D, and CCR7, and (E), surface expression (open
histograms) and respective ﬂuorescence minus one control (gray- ﬁlled histograms) of healthy (Mock, gray striped bar), DSS-administered (DSS,
black bar), DSS-administered and E. coli JM83-fed (DSS+EC, white bar), DSS-administered and E. coli JM83 DhtrB htrB Pg–fed (DSS+EC-Mut, light gray
bar), DSS-administered and L. plantarum WCFS1-fed (DSS+LP, gray bar), as well as DSS-administered and L. plantarum DdltX-D –fed mice (DSS+LP-
Mut, dark gray bar). Numbers indicate mean surface expression and SD in percent. Signi ﬁcances were calculated using one-way analysis of
variance and Tukey ’s multiple comparison test. Data represent at least 4 mice.Inﬂamm Bowel Dis /C15Volume 21, Number 3, March 2015 Protection Against Intestinal In ﬂammation
www.ibdjournal.org |515
2015Downloaded from https://academic.oup.com/ibdjournal/article/21/3/507/4602882 by guest on 24 February 2024
our data indicate that it is important in which cell type TLR2/4
signaling is initiated because the induction in epithelial cells seems
to be detrimental, whereas induction in hematopoietic cells might
be bene ﬁcial. However, ef ﬁcient versus malfunctioning signalinduction had no in ﬂuence on maturation of LPDCs, whereas
LPDC subset composition was in ﬂuenced. Thus, successful
induction of the TLR2/4 cascade resulted in an increase in
CD103-expressing DCs, which may ameliorate disease.
DISCUSSION
The fact that patients with IBD harbor an altered intestinal
microbiota implies an active role of the microbiota in disease
development.32One in ﬂuencing factor might be to what extent the
resident microbiota is able to initiate TLR signaling. We only
observed amelioration of DSS-induced intestinal in ﬂammation
by feeding mice WT bacteria, indicating that the initiation of
beneﬁcial pathways is mediated through the TLR2/4 signaling
cascade in immune cells because this effect was absent in BMCM
lacking TLR2/4 on hematopoietic cells.
Moreover, depletion of anaerobic bacteria resulted in
amelioration of DSS-induced in ﬂammation, whereas eradication
of aerobic bacteria exhibited no effect.33This differential outcome
might depend on the fact that anaerobic bacteria fail to elicit TLR
responses,34whereas recognition of aerobic bacteria results in
a strong induction of the TLR pathway. A previous study also
observed TLR-mediated amelioration of disease by administration
of TLR ligands to commensal depleted mice.17In contrast to our
experiment, this study does not include the complete microbiota
in disease development and additionally antibiotic treatment itself
is able to impact on the host ’s immune response.35To unravel the
function of TLR signaling cascade in IBD, it is important to
include the effect of the complete microbiota. Recognition of
microbial-associated molecular patterns at once with TLR ligands
are likely to shape signal induction, because, e.g., initiation of the
NOD2 signal cascade after ligand recognition results in the
employment of signaling molecules that also involved in TLR
signal transduction.36In addition, changes in gut microbiota me-
tabolites such as reduced amounts of short chain fatty acids37
might in ﬂuence the establishing TLR response and need to be
considered.
Our experiments demonstrated that the lack of TLR2/4
cascade induction in stromal cells prevented DSS-induced
symptoms of disease. By contrast, induction of TLR2/4 signal
cascade in hematopoietic cells might be bene ﬁcial, as mice
lacking the receptors here suffer from intestinal in ﬂammation.
Intestinal epithelial cells express TLR4 intracellular38,39; therefore,
signal-induction occurs exclusively intracellular. Previous work
demonstrates that extracellular signal recognition results in signal
transmission through Myd88, whereas recognition of TLR4 in
endosomes results in signal transduction by Trif.40The differential
employment of signaling pathways might be responsible for dif-
fering disease outcome. In contrast to our results, previous studies
connect TLR responses to multiple bene ﬁcial functions in stromal
cell types, e.g., follicle-associated epithelial cells sample luminal
antigens with increasing frequency after TLR2 and TLR4 ligand
administration41and in Paneth cells ligand recognition results in
secretion of anti-microbial compounds.42Moreover, TLR signal
FIGURE 6. Frequencies of CD103+LP and MLN DCs. A, LP and MLN DCs
were gated on CD3 e, CD19, and DX5-negative and CD11c-positive cells
as indicated in exemplary depicted dot plots. Histograms indicate
CD103-expressing LP (A) and MLN DCs (B) (open histogram) and
respective ﬂuorescence minus one control of healthy (Mock), DSS-
administered (DSS), DSS-administered and E. coli JM83-fed (DSS+EC),
DSS-administered and E. coli JM83 DhtrB htrB Pg–fed (DSS+EC-Mut),
DSS-administered and L. plantarum WCFS1-fed (DSS+LP), as well as
DSS-administered and L. plantarum DdltX-D –fed mice (DSS+LP-Mut).
Numbers indicate mean surface expression and SD in percent of CD103-
expressing LP (A) and MLN DCs (B) and CD103–LP (A) and MLN DCs (B).
Signi ﬁcances were calculated using one-way analysis of variance and
Tukey ’s multiple comparison test. Data represent at least 4 mice.Wittmann et al Inﬂamm Bowel Dis /C15Volume 21, Number 3, March 2015
516 |www.ibdjournal.org
2015Downloaded from https://academic.oup.com/ibdjournal/article/21/3/507/4602882 by guest on 24 February 2024
cascade initiation in intestinal epithelial cells leads to an increase
in intestinal barrier function by preventing in ﬂammation by anti-
inﬂammatory proliferator-activated receptor- g,43by maintaining
tight junctions, preventing intestinal epithelial cell apoptosis,44
and inducing intestinal epithelial cell growth.45
DCs orchestrate immunity throughout the entire organism. For
this reason, there is great interest in discovering to what extent DCs
are involved in TLR signaling-me diated prevention of DSS-induced
disease. The loss of the intestinal barrier function after DSS
administration might allow LPDCs to gain greater access to luminal
antigens. The increased antigen contact resulted in an enhanced
expression of activation and migration markers on LPDCs as
compared with healthy controls. In addition, feeding of bacteria
increased the expression of ma turation and migration markers
compared with DSS-administered mice. The differences in the
expression of these markers might depend on the fact that LPDCs
better recognize fed bacteria than res ident microbiota. Studies dealing
with chronic intestinal in ﬂammation models s uggest that enhanced
DC activation promotes disease development. In il-2-deﬁcient mice E.
colimonocolonization results in the development of colitis, whereas
Bacteroides vulgatus monocolonized mice remained healthy.46
LPDCs of E. coli monocolonized mice have a n increased expression
of activation markers compared with healthy germ-free and B. vulga-
tusmonocolonized mice.11Yet, the state of DC activation, which is
deﬁned by the high expression of acti vation markers, does not always
reﬂect immunologic potential. This difference is demonstrated by
DCs that are able to induce proliferation of CD4+-naïve T cells but
not the differentiation into ef fector T-helper cell types.47In addition,
DCs rely on the expression of activation markers to ful ﬁll their tol-
erogenic tasks.48The studies mentioned above lead us to the conclu-
sion that despite the similar maturation states of LPDCs of bacterial-
fed cohorts, cells might respond diff erently. Less severe intestinal
inﬂa m m a t i o ni nD S S - a d m i n i s t e r e da n dW Tb a c t e r i a - f e dm i c em i g h t
depend on the initiation of altered immune responses by LPDCs as
compared with DSS-administered and mutant bacteria-fed mice.
Indeed, in vitro stimulation of bone marrow-derived macro-
phages and DCs with TLR4 ligand demonstrates that upon LPS
restimulation, genes are categorized as inducible and irrespon-
sive.30,49,50The potential to be responsive depends on a ﬁrst stim-
ulation, which mediates chromatin modi ﬁcations. Proin ﬂammatory
genes compose large parts of the irresponsive class, whereas the
inducible class hardly contains proin ﬂammatory genes. Examples
FIGURE 7. Lack of TLR2/4 signal induction on hematopoietic cells
Abrogates bacteria-mediated protection.Graphs represent (A) mod-
ulation of initial body weight, ( B) DAI, (C) colon length, and (D)
histological changes of DSS-administered irradiated WT mice
transplanted with bone marrow cells of tlr2/42/2-deﬁcient mice(tlr2/42/2/WT+DSS), black squares and black line (A), black bars (B
and C), DSS-administered and E. coli JM83-fed irradiated WT mice
transplanted with bone marrow cells of tlr2/42/2-deﬁcient mice ( tlr2/
42/2/WT+DSS+EC), white triangles and black dashed line (A), white
bars (B and C), and DSS-administered and L. plantarum WCFS1-fed
irradiated WT mice transplanted with bone marrow cells of tlr2/42/
2-deﬁcient mice ( tlr2/42/2/ WT+DSS+LP), grey circles and grey
dashed line (A), grey bars (B and C). Signi ﬁcances were calculated using
one-way analysis of variance and Tukey ’s multiple comparison test. Data
represent at least 4 mice.Inﬂamm Bowel Dis /C15Volume 21, Number 3, March 2015 Protection Against Intestinal In ﬂammation
www.ibdjournal.org |517
2015Downloaded from https://academic.oup.com/ibdjournal/article/21/3/507/4602882 by guest on 24 February 2024
of inducible genes are the TLR signaling inhibitor irak-m and the
cathelicidin-related antimicrobial peptide .49
Additionally, the categorization into inducible and irrespon-
sive genes is shown by experiments using BMDCs. In this study,
a high dose of TLR2 or TLR4 ligand leads to cell maturation and,
upon restimulation, mature cells secret IL-6 but not TNF- a.30
Moreover, after TLR restimulation BMDCs secret
increased amounts of anti-in ﬂammatory IL-10, whereas secretion
of proin ﬂammatory IL-12p40 is diminished.50
The administration of DSS might ﬁrst generate proin ﬂam-
matory conditions. However, the additional feeding of WT bacteria
may lead to a repetitive induction of the TLR2/4 signaling cascade
in LPDCs, which might induce a change of cell type from pro- to
anti-in ﬂammatory, whereas LPDCs of DSS-administered and
mutant bacteria-fed mice become activated and remain proin ﬂam-
matory. This fact may contribute to stronger intestinal in ﬂammation
as compared with DSS-administered and WT bacteria-fed mice.
Besides DC maturation, the composition of LPDC subsets
is important here. We observed an increase in CD103-expressing
DCs in mice which were protected from DSS-induced in ﬂamma-
tion. Accordingly, DSS administration results in more severe
inﬂammation in mice which feature high percentages of CX 3CR1-
positive and low percentages of CD103-positive LPDCs.51
Upon antigen contact, CD103-expressing cells migrate to
the MLNs.52Considering the high migratory capacity of CD103-
expressing LPDCs, we conclude that TLR2/4 signal induction in
DSS-administered and WT bacteria-fed mice results in great intes-
tinal onsite development of CD103-expressing cells because these
mice have high frequencies in both the LP and the MLNs. In
contrast, homeostatic conditions in healthy mice require less
onsite development and, paired with steady-state migration to
MLNs, results in a low frequency of CD103+LPDC.
In this model, the bene ﬁcial effect of CD103+DCs might
rely on their ability to induce regulatory T cells by the secretion of
TGF-band retinoic acid.53Moreover, CD103+intestinal DCs
express indoleamine-2,3-dioxygenase 1 (IDO1), which exerts an
anti-in ﬂammatory in ﬂuence in the murine and human intestine.54
We demonstrate that induction of the TLR2/4 signaling
cascade resulted in amelioration of disease. Moreover, initiation ofTLR2/4 signaling seems to have di ffering functions depending on cell
types. Our results indicate that TL R signal induction in hematopoietic
cells might be bene ﬁcial, although detrimental in epithelial cells.
From these result, we conclude that during DSS-induced
intestinal in ﬂammation, recognition of TLRs may lead to the
development of CD103-expressing LPDCs, which might be
responsible for amelioration of intestinal in ﬂammation by the
induction of regulatory T cells.
Furthermore, during DSS administration, the employment of the
TLR2/4 signaling pathway leads to maturation of LPDCs. Maturation
m a yr e s u l ti nap r o i n ﬂammatory phenotype of cells. However, later
repetitive induction of the TLR2/4 signaling cascade might result in
a program change from pro- to anti-in ﬂammatory LPDCs.
The increase in CD103-expressing DCs and the anti-
inﬂammatory DC phenotype have led us to the hypothesis that
during in ﬂammation, the upregulation of TLRs might function as
a counterregulatory mechanism. This may happen to change the
proinﬂammatory potential of the TLR signal cascade, which results
in amelioration of disease by the induction of bene ﬁcial pathways.
The observed mechanisms might also account for patient
with IBD to maintain the immune balance; however, counter-
regulatory functions of TLR cascade might be impaired because
of genetic predisposition and microbiota composition.
ACKNOWLEDGMENTS
The authors wish to thank Richard P. Darveau, Department
of Periodontics, University of Washington, for the E. coli strains
used in this study.
REFERENCES
1. Niess JH, Brand S, Gu X, et al. CX3CR1-mediated dendritic cell access to
the intestinal lumen and bacterial clearance. Science . 2005;307:254 –258.
2. Lelouard H, Fallet M, de Bovis B, et al. Peyer ’s patch dendritic cells
sample antigens by extending dendrites through M cell-speci ﬁc transcel-
lular pores. Gastroenterology . 2012;142:592 –601 e593.
3. Iwasaki A. Mucosal dendritic cells. Annu Rev Immunol. 2007;25:
381–418.
4. Kraehenbuhl JP, Neutra MR. Epithelial M cells: differentiation and func-
tion. Annu Rev Cell Dev Biol. 2000;16:301 –332.TABLE 3. Symptoms of DSS-induced Disease Intensity of Bacteria-fed BMCM
Genotype Bacterial Feeding Weight Modulation, % DAI Colon Length, cm Histological Score
Donor/Recipient
tlr2/42/2/WT 211.266.8 6.3 61.0 5.8 60.3 2.2 60.6
tlr2/42/2/WT EC 25.564.0 5.6 61.3 7.1 60.6a1.260.7
tlr2/42/2/WT LP 213.265.9 4.7 61.9 5.3 60.6 1.8 60.8
Numbers indicate mean and SD of percent body weight modulation, DAI, colon length in centimeter, and histological scores of DSS-administered irradi ated WT mice transplanted with bone
marrow cells of tlr2/42/2-deﬁcient mice ( tlr2/42/2/WT+DSS), DSS-administered and E. coli JM83-fed irradiated WT mice transplanted with bone marrow cells of tlr2/42/2-deﬁcient
mice ( tlr2/42/2/WT+DSS+EC), and DSS-administered and L. plantarum WCFS1-fed irradiated WT mice transplanted with bone marrow cells of tlr2/42/2-deﬁcient mice ( tlr2/42/2/
WT+DSS+LP).
atlr2/42/2/WT+DSS+EC versus tlr2/42/2/WT+DSS ( P,0.05) and tlr2/42/2/WT+DSS+LP ( P,0.01). Data represent at least 4 mice.Wittmann et al Inﬂamm Bowel Dis /C15Volume 21, Number 3, March 2015
518 |www.ibdjournal.org
2015Downloaded from https://academic.oup.com/ibdjournal/article/21/3/507/4602882 by guest on 24 February 2024
5. McDole JR, Wheeler LW, McDonald KG, et al. Goblet cells deliver
luminal antigen to CD103+ dendritic cells in the small intestine. Nature .
2012;483:345 –349.
6. Inaba K, Inaba M, Naito M, et al. Dendritic cell progenitors phagocytose
particulates, including bacillus Calmette-Guerin organisms, and sensitize
mice to mycobacterial antigens in vivo. J Exp Med. 1993;178:479 –488.
7. Svensson M, Stockinger B, Wick MJ. Bone marrow-derived dendritic
cells can process bacteria for MHC-I and MHC-II presentation to T cells.
J Immunol. 1997;158:4229 –4236.
8. Sallusto F, Cella M, Danieli C, et al. Dendritic cells use macropinocytosis
and the mannose receptor to concentrate macromolecules in the major
histocompatibility complex class II compartment: downregulation by
cytokines and bacterial products. J Exp Med. 1995;182:389 –400.
9. Pierre P, Turley SJ, Gatti E, et al. Developmental regulation of MHC class
II transport in mouse dendritic cells. Nature . 1997;388:787 –792.
10. Trombetta ES, Mellman I. Cell biology of antigen processing in vitro and
in vivo. Annu Rev Immunol. 2005;23:975 –1028.
11. Muller M, Fink K, Geisel J, et al. Intestinal colonization of IL-2 de ﬁcient
mice with non-colitogenic B. vulgatus prevents DC maturation and T-cell
polarization. PLoS One . 2008;3:e2376.
12. Kawai T, Akira S. The role of pattern-recognition receptors in innate
immunity: update on Toll-like receptors. Nat Immunol. 2010;11:373 –384.
13. Bron PA, van Baarlen P, Kleerebezem M. Emerging molecular insights
into the interaction between probiotics and the host intestinal mucosa. Nat
Rev Microbiol. 2012;10:66 –78.
14. Cario E, Podolsky DK. Differential alteration in intestinal epithelial cell
expression of toll-like receptor 3 (TLR3) and TLR4 in in ﬂammatory
bowel disease. Infect Immun. 2000;68:7010 –7017.
15. Hausmann M, Kiessling S, Mestermann S, et al. Toll-like receptors 2 and
4 are up-regulated during intestinal in ﬂammation. Gastroenterology .
2002;122:1987 –2000.
16. Hart AL, Al-Hassi HO, Rigby RJ, et al. Characteristics of intestinal dendritic
cells in in ﬂammatory bowel diseases. Gastroenterology . 2005;129:50 –65.
17. Rakoff-Nahoum S, Paglino J, Eslami-Varzaneh F, et al. Recognition of
commensal micro ﬂora by toll-like receptors is required for intestinal
homeostasis. Cellule . 2004;118:229 –241.
18. Perse M, Cerar A. Dextran sodium sulphate colitis mouse model: traps
and tricks. J Biomed Biotechnol. 2012;2012:718617.
19. Melgar S, Karlsson L, Rehnstrom E, et al. Validation of murine dextran
sulfate sodium-induced colitis using four therapeutic agents for human
inﬂammatory bowel disease. Int Immunopharmacol . 2008;8:836 –844.
20. Berndt BE, Zhang M, Chen GH, et al. The role of dendritic cells in the
development of acute dextran sulfate sodium colitis. J Immunol. 2007;
179:6255 –6262.
21. Qualls JE, Tuna H, Kaplan AM, et al. Suppression of experimental colitis
in mice by CD11c+ dendritic cells. Inﬂamm Bowel Dis. 2009;15:236 –247.
22. Bron PA, Tomita S, van S II, et al. Lactobacillus plantarum possesses the
capability for wall teichoic acid backbone alditol switching. Microb Cell
Fact. 2012;11:123.
23. Grangette C, Nutten S, Palumbo E, et al. Enhanced antiin ﬂammatory
capacity of a Lactobacillus plantarum mutant synthesizing modi ﬁed tei-
choic acids. Proc Natl Acad Sci U S A. 2005;102:10321 –10326.
24. Bainbridge BW, Coats SR, Pham TT, et al. Expression of a Porphyromo-
nas gingivalis lipid A palmitylacyltransferase in Escherichia coli yields
a chimeric lipid A with altered ability to stimulate interleukin-8 secretion.
Cell Microbiol. 2006;8:120 –129.
25. Park BS, Song DH, Kim HM, et al. The structural basis of lipopolysaccharide
recognition by the TLR4-MD-2 complex. Nature . 2009;458:1191 –1195.
26. Lambert JM, Bongers RS, Kleerebezem M. Cre-lox-based system for
multiple gene deletions and selectable-marker removal in Lactobacillus
plantarum. Appl Environ Microbiol. 2007;73:1126 –1135.
27. Krajina T, Leithauser F, Reimann J. MHC class II-independent CD25+
CD4+ CD8alpha beta+ alpha beta T cells attenuate CD4+ T cell-induced
transfer colitis. Eur J Immunol. 2004;34:705 –714.
28. Wittmann A, Autenrieth IB, Frick JS. Plasmacytoid dendritic cells are
crucial in bi ﬁdobacterium adolescentis-mediated Inhibition of Yersinia
enterocolitica infection. PLoS One . 2013;8:e71338.
29. Husebye H, Halaas O, Stenmark H, et al. Endocytic pathways regulate
Toll-like receptor 4 signaling and link innate and adaptive immunity.
EMBO J. 2006;25:683 –692.30. Geisel J, Kahl F, Muller M, et al. IL-6 and maturation govern TLR2 and
TLR4 induced TLR agonist tolerance and cross-tolerance in dendritic
cells. J Immunol. 2007;179:5811 –5818.
31. Annacker O, Coombes JL, Malmstrom V, et al. Essential role for CD103
in the T cell-mediated regulation of experimental colitis. J Exp Med. 2005;
202:1051 –1061.
32. Frank DN, Pace NR. Gastrointestinal microbiology enters the metagenom-
ics era. Curropin Gastroenterol. 2008;24:4 –10.
33. Rath HC, Schultz M, Freitag R, et al. Different subsets of enteric bacteria
induce and perpetuate experimental colitis in rats and mice. Infect Immun.
2001;69:2277 –2285.
34. Martin M, Katz J, Vogel SN, et al. Differential induction of endotoxin
tolerance by lipopolysaccharides derived from Porphyromonas gingivalis
and Escherichia coli. J Immunol. 2001;167:5278 –5285.
35. Tauber SC, Nau R. Immunomodulatory properties of antibiotics. Curr
Mol Pharmacol. 2008;1:68 –79.
36. Kaser A, Zeissig S, Blumberg RS. In ﬂammatory bowel disease. Annu Rev
Immunol. 2010;28:573 –621.
37. Machiels K, Joossens M, Sabino J, et al. A decrease of the butyrate-
producing species Roseburia hominis and Faecalibacterium prausnitzii de-
ﬁnes dysbiosis in patients with ulcerative colitis. Gut. 2014;63:1275 –1283.
38. Hornef MW, Frisan T, Vandewalle A, et al. Toll-like receptor 4 resides in
the Golgi apparatus and colocalizes with internalized lipopolysaccharide
in intestinal epithelial cells. J Exp Med. 2002;195:559 –570.
39. Hornef MW, Normark BH, Vandewalle A, et al. Intracellular recognition
of lipopolysaccharide by toll-like receptor 4 in intestinal epithelial cells.
J Exp Med. 2003;198:1225 –1235.
40. Kagan JC, Su T, Horng T, et al. TRAM couples endocytosis of Toll-like
receptor 4 to the induction of interferon-beta. Nat Immunol. 2008;9:361 –368.
41. Chabot S, Wagner JS, Farrant S, et al. TLRs regulate the gatekeeping
functions of the intestinal follicle-associated epithelium. J Immunol. 2006;
176:4275 –4283.
42. Vaishnava S, Behrendt CL, Ismail AS, et al. Paneth cells directly sense
gut commensals and maintain homeostasis at the intestinal host-microbial
interface. Proc Natl Acad Sci U S A. 2008;105:20858 –20863.
43. Dubuquoy L, Jansson EA, Deeb S, et al. Impaired expression of perox-
isome proliferator-activated receptor gamma in ulcerative colitis. Gastro-
enterology . 2003;124:1265 –1276.
44. Cario E, Gerken G, Podolsky DK. Toll-like receptor 2 controls mucosal
inﬂammation by regulating epithelial barrier function. Gastroenterology .
2007;132:1359 –1374.
45. Fukata M, Chen A, Klepper A, et al. Cox-2 is regulated by Toll-like
receptor-4 (TLR4) signaling: role in proliferation and apoptosis in the
intestine. Gastroenterology . 2006;131:862 –877.
46. Waidmann M, Bechtold O, Frick JS, et al. Bacteroides vulgatus protects
against Escherichia coli -induced colitis in gnotobiotic interleukin-2-
deﬁcient mice. Gastroenterology . 2003;125:162 –177.
47. Sporri R, Reis e Sousa C. In ﬂammatory mediators are insuf ﬁcient for full
dendritic cell activation and promote expansion of CD4+ T cell popula-
tions lacking helper function. Nat Immunol. 2005;6:163 –170.
48. Reis e Sousa C. Dendritic cells in a mature age. Nat Rev Immunol. 2006;6:
476–483.
49. Foster SL, Hargreaves DC, Medzhitov R. Gene-speci ﬁc control of in ﬂamma-
tion by TLR-induced chromatin modi ﬁcations. Nature . 2007;447:972 –978.
50. Yanagawa Y, Onoe K. Enhanced IL-10 production by TLR4- and TLR2-
primed dendritic cells upon TLR restimulation. J Immunol. 2007;178:
6173 –6180.
51. Varol C, Vallon-Eberhard A, Elinav E, et al. Intestinal lamina propria
dendritic cell subsets have different origin and functions. Immunity .
2009;31:502 –512.
52. Bogunovic M, Ginhoux F, Helft J, et al. Origin of the lamina propria
dendritic cell network. Immunity . 2009;31:513 –525.
53. Coombes JL, Siddiqui KR, rancibia-Carcamo CV, et al. A functionally
specialized population of mucosal CD103+ DCs induces Foxp3+ regula-
tory T cells via a TGF-beta and retinoic acid-dependent mechanism. J Exp
Med. 2007;204:1757 –1764.
54. Matteoli G, Mazzini E, Iliev ID, et al. Gut CD103+ dendritic cells
express indoleamine 2,3-dioxygenase which in ﬂuences T regulatory/
T effector cell balance and oral tolerance induction. Gut. 2010;59:
595–604.Inﬂamm Bowel Dis /C15Volume 21, Number 3, March 2015 Protection Against Intestinal In ﬂammation
www.ibdjournal.org |519
2015Downloaded from https://academic.oup.com/ibdjournal/article/21/3/507/4602882 by guest on 24 February 2024
