2166 Proteomics 2015, 15, 2166–2176 DOI 10.1002/pmic.201400521
RESEARCH ARTICLE
Lysine methylation modulates the protein–protein
interactions of yeast cytochrome C Cyc1p
Daniel L. Winter, Dhanushi Abeygunawardena∗, Gene Hart-Smith, Melissa A. Erce
and Marc R. Wilkins
Systems Biology Initiative, School of Biotechnology and Biomolecular Sciences, University of New South Wales,
Sydney, Australia
Received: November 3, 2014
Revised: February 2, 2015
Accepted: March 2, 2015In recent years, protein methylation has been established as a major intracellular PTM. It has
also been proposed to modulate protein-protein interactions (PPIs) in the interactome. To in-
vestigate the effect of PTMs on PPIs, we recently developed the conditional two-hybrid (C2H)
system. With this, we demonstrated that arginine methylation can modulate PPIs in the yeast
interactome. Here, we used the C2H system to investigate the effect of lysine methylation.
Speciﬁcally, we asked whether Ctm1p-mediated trimethylation of yeast cytochrome c Cyc1p,
on lysine 78, modulates its interactions with Erv1p, Ccp1p, Cyc2p and Cyc3p. We show that
the interactions between Cyc1p and Erv1p, and between Cyc1p and Cyc3p, are signiﬁcantly in-
creased upon trimethylation of lysine 78. This increase of interaction helps explain the reported
facilitation of Cyc1p import into the mitochondrial intermembrane space upon methylation.
This ﬁrst application of the C2H system to the study of methyllysine-modulated interactions
further conﬁrms its robustness and ﬂexibility.
Keywords:
Cytochrome c / Lysine methylation / Protein–protein interactions / Systems biology /
Two-hybrid
/pcAdditional supporting information may be found in the online version of this article at
the publisher’s web-site
1 Introduction
Systems biology has shifted the focus of molecular biology
from the study of single genes or proteins to their interre-
lations in the context of systems. One of the objectives of
systems biology is to catalog all proteins of an organism and
their interactions, which has become possible with the advent
of large-scale technologies such as yeast two-hybrid screens [1]
and afﬁnity puriﬁcation in association with MS [2]. The visu-
alization of all the known protein–protein interactions (PPIs)
generates networks called interactomes [3]. The interactome
Correspondence : Professor Marc R. Wilkins, The University of
New South Wales - School of Biotechnology and Biomolecular
Sciences School of Biotechnology & Biomolecular Sciences, The
University of New South Wales, Sydney, New South Wales, 2052
Australia
E-mail : marc.wilkins@unsw.edu.au
Abbreviations: C2H , conditional two hybrid; BACTH , bacterial
adenylate cyclase two hybrid; IMS, intermembrane space; 3met ,
trimethylation; Ox, oxidation; XIC, extracted ion chromatogramof an organism is a very dynamic system [4, 5]. Among the
factors that modulate the interactome, it has been proposed
that PTMs, mediated by modifying enzymes, are major mod-
ulators of PPIs [6, 7]. In fact, many examples are known
whereby PTMs can create motifs that are recognized by pro-
tein interaction domains [8].
In recent years, protein methylation has emerged as a ma-
jor intracellular PTM [9–11]. Erce et al. proposed that methy-
lation is of considerable impact in the interactome and plays a
role in regulating PPIs that extends beyond the histone code
[12]. Evidence of this is that an increasing number of non-
histone methyltransferases and substrate proteins have been
identiﬁed [11] and that several of the substrates form highly
connected hubs in the interactome [12] (Fig. 1A).
In the past, the effect of PTMs on PPIs has been investi-
gated by techniques such as co-immunoprecipitation [13,14],
far western blotting [15], modiﬁcations of the yeast two-hybrid
∗Current address: Dhanushi Abeygunawardena, Developmental and
Stem Cell Biology Division, Victor Chang Cardiac Research Institute,
Darlinghurst, NSW 2010, Australia
Colour Online : See the article online to view Figs. 1 and 5 in colour.
C⃝2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
Proteomics 2015, 15, 2166–2176 2167
Figure 1. The conditional two-hybrid system can be used to
probe PTM-mediated PPIs. (A) The yeast lysine methylproteome,
embedded within a kinase-substrate network. Blue diamonds,
lysine methyltransferases; orange diamonds, kinases; blue cir-
cles, lysine methylated proteins; purple circles, arginine methy-
lated proteins; gray nodes, interaction partners; orange edges,
phosphorylation; blue edges; methylation; gray edges, PPIs. The
Cyc1p interactions are shown in detail. (B) The bacterial two-
hybrid (C2H) system can be used to investigate the interactions of
such networks. In the classical bacterial two-hybrid (BACTH) sys-
tem, two partner proteins might appear not to interact and yield
a false negative. (C) The additional multiple cloning sites (white
sections) allow for the cloning and co-expression of a modify-
ing enzyme. Upon modiﬁcation of the prey and/or bait protein,
the interaction is restored. Conversely, a PTM might block an
interaction.
system [16], and tethered catalysis in yeast and mammalian
systems [17–19]. Recently, Erce et al. developed the condi-
tional two-hybrid (C2H) system [20]. Based on the bacterial
adenylate cyclase two-hybrid (BACTH) system [21, 22], the
bait and prey proteins are co-expressed in the presence or
absence of a modifying enzyme (Fig. 1B and C). This allows
the detection of increases or decreases in interaction due to
the bait and/or prey protein carrying a PTM. To date, it has
shown that a number of PPIs in the yeast interactome are
modulated by arginine methylation [20, 23].
InSaccharomyces cerevisiae , cytochrome c is expressed from
theCYC1 gene and is immediately trimethylated at lysine 78(often referred to as lysine 72 by homology to vertebrates)
by the cytochrome c methyltransferase Ctm1p. Ctm1p is co-
ordinately regulated with Cyc1p [24, 25]. Cyc1p is then lo-
calized in the intermembrane space (IMS) of mitochondria
where it undergoes a ﬁnal maturation step, the attachment
of a heme c, which is carried out by the cytochrome c heme
lyase Cyc3p and ﬂavoprotein Cyc2p [26, 27]. In its mature
form, Cyc1p can realize its function as a component of the
respiratory chain, carrying electrons between complexes III
and IV of the electron transport chain. In yeast, Cyc1p is also
involved in the response to oxidative stress through its inter-
action with cytochrome c peroxidase Ccp1p [28–30] and the
import of proteins to the IMS through its interaction with
thiol oxidase Erv1p [31–33].
Methylation of cytochrome c does not occur in higher eu-
karyotes, but plays a signiﬁcant although nonessential role in
yeast, facilitating its transport into the IMS [34]. Methylation
is also known to change some aspects of Cyc1p biochemistry,
such as its p I[35], its geometry [36], and to affect its conforma-
tional changes, including the pH-induced alkaline transition
[37, 38]. Furthermore, analysis of the Cyc1p structure reveals
that trimethyllysine 78 is critically positioned across the heme
crevice loop, thus possibly playing a role in the dynamics of
opening the crevice and regulating function [37]. To date,
only the interaction of cytochrome c with cytochrome c per-
oxidase has been studied in detail. Several structural studies
with cytochrome c from different organisms, including yeast,
revealed that conformational changes, which might be mod-
ulated by methylation of lysine 78 [37], play a signiﬁcant role
during this interaction [39–42].
Here, we investigated whether trimethylation of lysine 78
in Cyc1p, catalysed by the methyltransferase Ctm1p, affects
its interactions with Erv1p, Ccp1p, Cyc2p, and Cyc3p. We
found that the interaction of Cyc1p and Erv1p, and the in-
teraction of Cyc1p and Cyc3p, increase upon methylation.
These experiments also generated further insights into the
C2H system and on the role of methylation in regulating
PPIs.
2 Materials and methods
2.1 Bacterial strains and media
The Escherichia coli strains DH5 /H9251[F−deoRendA1recA1
relA1gyrA96 hsdR17(r k−,m k+)supE44 thi-1phoA/H9004(lacZYA-
argF)U169 /H902180lacZ/H9004M15 /H9261](/H9251-Select Gold Efﬁciency, Bi-
oline), RosettaTM2 (DE3) [F−ompT hsdS B(rB−mB−)gal
dcm (DE3) pRARE2 (CamR)], and DHM1 (DE3) pRARE [F−
glnV44 (AS) recA1 endA gyrA96 thi-1 hsdR17 spoT1 rfbD1 cya-
854pRARE (CamR)] were used in this study for cloning, pro-
tein expression, and carrying out two-hybrid assays, respec-
tively. The cultures were grown in LB10 media (10 g/L NaCl,
10 g/L tryptone, 5 g/L yeast extract) at 37 /H11034C with shaking
(180 rpm) unless otherwise stated. Chloramphenicol
(17/H9262g/mL), ampicillin (50 /H9262g/mL), and/or kanamycin (50
/H9262g/mL) were added to the medium when required.
C⃝2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2015, 13, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201400521 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
2168 D. L. Winter et al. Proteomics 2015, 15, 2166–2176
2.2 Construction of bacterial two hybrid
co-expression vectors
pDuetMCS2T18, pRSFT25MCS1, DuetT18Gcn4, RsfT25
Gcn4, and RsfT25Snp1 vectors were readily available from
previous work [20, 23] (Supporting Information Table 1).
To construct vectors for Ctm1p, Cyc1p-T18, T25-Ccp1p,
T25-Cyc2p, and T25-Cyc3p expression, gene cassettes were
ampliﬁed from S. cerevisiae strain BY4741 [ MAT/H9251his3/H90041
leu2/H90040m e t 1 5 /H90040u r a 3 /H90040] genomic DNA. For T25-Erv1p
expression, the gene cassette was ampliﬁed from cDNA.
PCR products were cleaned with the HiYieldTMGel PCR
DNA Fragments Extraction Kit (RBC Bioscience), digested
with the relevant restriction enzymes (New England
BioLabs) (Supporting Information Table 2) in the appro-
priate buffer and cleaned once more. pDuetMCS2T18
and pRSFDuetT25MCS1 were digested with the relevant
restriction enzymes and treated with Antarctic phosphatase
(New England BioLabs). The digested PCR products were
inserted in either MCS1 or MCS2 of pDuetMCS2T18 or
pRSFDuetT25MCS1 with the Quick LigationTMKit (New
England BioLabs) to generate the plasmids pETDuetCTM1,
pETDuetCYC1T18, pETDuetCTM1_CYC1T18, pRSF-
DuetT25ERV1, pRSFDuetT25CCP1, pRSFDuetT25CYC2,
and pRSFDuetT25CYC3. Ligated products were transformed
into E. coli cloning strain DH5 /H9251. Cloning of inserts into their
respective vectors was veriﬁed by colony PCR and capillary
sequencing.
2.3 Mutagenesis
To generate the Cyc1pK78A mutant, which lacks the methy-
lation site of native Cyc1p, two PCR products were ampli-
ﬁed from S. cerevisiae strain BY4741 genomic DNA using
the pairs of primers CYC1-pETDuet Forward/ CYC1 K78A Re-
verse and CYC1 K78A Forward/ CYC1-pETDuet Reverse. The
plasmids pDuetMCS2T18 and pETDuetCTM1 were ampli-
ﬁed with the pair of primers pETDuet Forward/pETDuet
Reverse (Supporting Information Table 2). The two CYC1
products were mixed with either linearized plasmid and the
three fragments were assembled by Gibson assembly with
the Gibson AssemblyR⃝Cloning Kit (New England BioLabs)
to generate the plasmids pETDuetCYC1(K78A)T18 and pET-
DuetCTM1_CYC1(K78A)T18, which contained a mutated
version of the CYC1 gene cassette. The two adjacent point
mutations replaced a lysine codon (AAG) by an alanine codon
(GCG) at position 232 (residue 78). Correct mutagenesis was
veriﬁed by capillary sequencing.
2.4 Protein expression, puriﬁcation, and separation
Relevant plasmids were co-transformed into the E. coli expres-
sion strain RosettaTM2 (DE3). Production of recombinant
proteins was obtained by induction with 1 mM of isopropyl/H9252-D-1-thiogalactopyranoside (IPTG) at 18 /H11034C overnight. When
no pull-down was required, cells were harvested and resus-
pended in 6 ×SDS sample buffer (350 mM Tris-HCl pH
6.8, 30% (v/v) glycerol, 10% (v/v) SDS, 0.6 M DTT, 0.012%
bromophenol blue) diluted at a 1:5 (buffer:water) ratio and
2.5 M urea, boiled for 15 min and centrifuged at 16 000 ×gfor
30 min at room temperature. For pull-downs, cells were re-
suspended in calmodulin-binding buffer (50 mM Tris-HCl
pH 8.0, 1 mM imidazole, 10% (v/v) glycerol, 2 mM CaCl 2,
150 mM NaCl, 1 mM magnesium acetate, 0.1% (v/v) Triton-
X100) along with cOmplete EDTA-free protease inhibitor
(Roche). Cell suspensions were sonicated (Branson soniﬁer)
to generate a whole cell lysate and centrifuged at 22 000 ×gfor
30 min at 4 /H11034C. Thirty microliters of Calmodulin Afﬁnity Resin
sepharose beads (Stratagene) per microliter of lysate were in-
cubated with the cleared cell lysates overnight at 4 /H11034C. The
ﬂow-through was removed to a clean tube and retained. Beads
were washed ﬁve times with 1 mL of calmodulin-binding
buffer before eluting with 30 /H9262L of calmodulin elution buffer
(50 mM Tris-HCl pH 8.0, 2 mM EDTA, 500 mM NaCl).
Lysates and eluates were separated by 1-D SDS-PAGE on
4–12% Bis-Tris gels (Invitrogen) in 1X NuPAGER⃝MES SDS
Running Buffer (Invitrogen) according to manufacturer’s in-
structions for further analysis.
2.5 Western blotting
Following protein separation by 1-D SDS-PAGE, samples
were electroblotted onto a PVDF membrane (Immobilon-PSQ
Membrane, PVDF, 0.2 /H9262m, Millipore) via western transfer in
transfer buffer (25 mM bicine, 25 mM bis-tris, 1 mM EDTA,
20% (v/v) methanol) at 590 mA for 70 min. For His-tag de-
tection, membranes were analyzed with the Penta ·His HRP
Conjugate Kit (Qiagen) according to manufacturer’s instruc-
tions (1:10 000 in the provided Blocking Reagent Buffer).
Lysine trimethylation was analyzed with an anti-N /H9255,N/H9255,N/H9255-
trimethyllysine rabbit polyclonal antibody (ImmuneChem,
Catalog # ICP0601) at a 1:2000 dilution in 1% BSA in PBS-T.
Antibody binding was visualized via chemiluminescence us-
ing Western Blotting Luminol Reagent (Santa Cruz Biotech-
nology) and the Fujiﬁlm LAS-3000 Imager.
2.6 Mass spectrometry
Gel bands to be analyzed were excised from 1D gels
and destained, reduced, and alkylated following the pro-
cedure described by Shevchenko et al. [43]. Tryptic diges-
tions and the preparation of proteolytic peptide samples
for MS analysis were performed following techniques de-
scribed in Hart-Smith et al. [44]. Samples were analyzed
via Liquid Chromatography-Collision Induced Dissociation-
Tandem Mass Spectrometry (LC-CID-MS/MS) on an LTQ
Orbitrap Velos Pro (Thermo Scientiﬁc) hybrid linear ion
trap mass spectrometer as described in Pang et al. [45].
C⃝2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2015, 13, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201400521 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2015, 15, 2166–2176 2169
Protein identiﬁcation was performed using the database
search program MASCOT (version 2.3, Matrix Science)
against the Swiss-Prot database. The following search param-
eters were used: instrument type; ESI-TRAP, precursor toler-
ance;±4 ppm, MS/MS tolerance; ±0.4 Da, variable modiﬁ-
cations; acrylamide (C), carbamidomethyl (C), oxidation (M),
methylation (K), dimethylation (K), and trimethylation (K),
enzyme speciﬁcity; trypsin, number of missed trypsin cleav-
ages; 2. Peptide identiﬁcations were considered to be high
conﬁdence if they were statistically signiﬁcant ( p<0.05) ac-
cording to the MASCOT expect metric.
2.7 Conditional two-hybrid assays
For drop plate assays, the relevant plasmids were co-
transformed into the E. coli strain DHM1 (DE3) pRARE and
cell cultures were grown overnight in LB10 media and the ap-
propriate antibiotics. Two microliters of culture were dropped
in duplicates on an LB10 agar plate (10 g/L NaCl, 10 g/L tryp-
tone, 5 g/L yeast extract, 15 g/L) complemented with the ap-
propriate antibiotics, IPTG (0.05 mM) and 5-bromo-4-chloro-
3-indolyl /H9252-D-galactoside (X-gal) (40 /H9262g/mL), then incubated
at 30/H11034C. The color of the colonies was compared 30 to 48 h
later. For /H9252-galactosidase assays, relevant plasmids were co-
transformed into the E. coli strain DHM1 (DE3) pRARE. Cul-
tures were grown and induced with 1 mM of IPTG at 30 /H11034Cf o r
6 h. After induction, the OD 600of each culture was measured.
One hundred microliters of each culture were then mixed
with 1 mL of Z buffer (60 mM Na 2HPO 4,4 0m MN a H 2PO 4,
10 mM KCl, 1 mM MgSO 4,5 0m M /H9252-mercaptoethanol),
20/H9262L of SDS 0.1% (w/v), and 40 /H9262L of chloroform then
mixed by pipetting 15 times to lyse the cells. After allowing
the chloroform to settle, 100 /H9262L of each lysate were mixed with
20/H9262L of ortho-nitrophenyl- /H9252-galactoside (ONPG) (4 mg/mL).
/H9252-galactosidase activity was assayed at 420 nm for 20 min at
37/H11034C with a SPECTRAmaxTM340 plate reader (Molecular
Devices). The whole process was conducted in 96-well mi-
croplates, as described in Grifﬁth and Wolf [46]. The activity
of/H9252-galactosidase is expressed in units of /H9252-galactosidase
per milliliter of culture, normalized by the OD 600of the
corresponding culture, and multiplied by 1000 (arbitrary
units).
3 Results
3.1 Cyc1p-T18, Ctm1p, T25-Erv1p, T25-CCp1p,
T25-Cyc2p, and T25-Cyc3p can be expressed in
E. coli
The conditional two-hybrid system, as used here, requires the
heterologous expression of yeast proteins in E. coli .T ot e s tt h a t
all recombinant proteins used in this study could be success-
fully expressed, we transformed plasmids pETDuetCYC1T18,pETDuetCTM1, pRSFDuetT25ERV1, pRSFDuetT25CCP1,
pRSFDuetT25CYC2, and pRSFDuetT25CYC3 into the E. coli
expression strain RosettaTM2. As controls, we also ana-
lyzed RosettaTM2 and RosettaTM2 transformed with either
pDuetMCS2T18 or pRSFDuetT25MCS1.
In the cloning process, Ctm1p, T25-Erv1p, T25-
Ccp1p, T25-Cyc2p, and T25-Cyc3p (but not Cyc1p-T18 or
Cyc1pK78A-T18) were fused to a 6xHis-tag at the N-terminus.
The expected sizes of these recombinant proteins were, re-
spectively, 68 kDa; 47 kDa; 65 kDa; 67 kDa; and 55 kDa.
Thus, to verify that these recombinant proteins could be ex-
pressed in E. coli , we analyzed the corresponding samples
via western blotting with an anti-His-tag antibody. Except for
T25-Cyc2p, bands close to the expected sizes were detected
by the antibody (Fig. 2A). Faint bands of smaller molecu-
lar weights were also detected, indicating some C-terminal
degradation of the recombinant proteins. Moreover, a faint
band was detected around 28 kDa in the cell lysate from the
RosettaTM2 transformed with pRSFDuetT25MCS1 strain;
this band most likely corresponds to the T25 fragment by
itself. This is the same size as the band detected in the T25-
Cyc2p lane and MS conﬁrmed these bands to correspond to
the T25 fragment (Supporting Information Fig. 1M and 1N).
This result suggests that only the T25 fragment portion of
T25-Cyc2p is correctly expressed, whereas the Cyc2p portion
is poorly expressed and/or quickly degraded. As Cyc2p is a
mitochondrial, membrane-bound protein, it could be unsta-
ble in bacterial cytosol. Nevertheless, when a 1D gel slice of
appropriate mass range was analyzed by MS, several peptides
from Cyc2p were identiﬁed (Supporting Information Fig. 1I
and 1J).
Cyc1p-T18 and Cyc1pK78A-T18 were not fused to His-tags.
As such, we used a different approach to conﬁrm the expres-
sion of these two recombinant proteins. After extracting the
proteins from the corresponding cultures, we performed a
pull-down using calmodulin afﬁnity beads, as the T18 frag-
ment of adenylate cyclase has afﬁnity for calmodulin [47].
In the pull-down from the RosettaTM2 lysate, SDS-PAGE
showed three proteins were puriﬁed (Fig. 2B), indicating that
af e w E. coli proteins show some afﬁnity for calmodulin. How-
ever, when the pull-down was performed with the lysate from
RosettaTM2 transformed with pDuetMCS2T18, these three
bands were not visible; instead, two smaller proteins were
puriﬁed. These correspond to the T18 domain of adenylate
cyclase and what is presumably a smaller degradation prod-
uct. Finally, the pull-downs from RosettaTM2 transformed
with either pETDuetCYC1T18 or pETDuetCYC1(K78A)T18
show the same proﬁle as each other: proteins of approxi-
mately 30; 35; and 40 kDa were puriﬁed in both lanes. The
40 kDa bands correspond to Cyc1p-T18 and Cyc1pK78A-T18.
The smaller bands most likely correspond to degraded ver-
sions of the recombinant protein. Altogether, the above re-
sults show that all recombinant proteins used in this study can
be expressed in an E. coli host. Furthermore, all recombinant
proteins were conﬁrmed by MS (Supporting Information
Fig. 1).
C⃝2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2015, 13, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201400521 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
2170 D. L. Winter et al. Proteomics 2015, 15, 2166–2176
Figure 2. Expression of recombinant proteins. (A) Plasmids for the expression of Ctm1p, T25-Erv1p, T25-Ccp1p, T25-Cyc2p, and T25-Cyc3p
were transformed into the RosettaTM2 expression strain and protein extracts were analyzed via anti-His tag blotting after induction.
All proteins were correctly expressed, except for T25-Cyc2p. (B) Plasmids for the expression of Cyc1p-T18 and Cyc1pK78A-T18 were
transformed into the RosettaTM2 expression strain and recombinant proteins were puriﬁed via calmodulin pull-down after induction.
Cyc1p-T18 and Cyc1pK78A-T18 were correctly expressed. Arrows point to the recombinant proteins unless otherwise indicated.
3.2 Ctm1p can trimethylate Cyc1p-T18, but not
Cyc1pK78A-T18, in E. coli
The conditional two-hybrid (C2H) system relies on the co-
expression of an enzyme, which can post-translationally mod-
ify one or both of the interacting proteins. To verify that
methyltransferase Ctm1p is able to trimethylate Cyc1p-T18
at lysine 78 when both proteins are recombinantly expressed
inE. coli , the pETDuetCTM1_Cyc1T18 plasmid was trans-
formed into the E. coli expression strain RosettaTM2. As con-
trols, pETDuetCyc1T18 and pETDuetCTM1 were also sepa-
rately transformed into E. coli strain RosettaTM2. This was
to ensure that Cyc1p-T18 is not methylated by any endoge-
nous E. coli methyltransferase and that Ctm1p is not able
to methylate any endogenous E. coli protein; these types of
undesired methylation events could interfere with the C2H
system.
After expression of recombinant proteins in E. coli ,w ea n -
alyzed protein extracts from these cultures via western blot-
ting with an anti-trimethyllysine antibody (Fig. 3A). When
compared to RosettaTM2 and RosettaTM2 transformed with
pDuetMCS2T18 (Fig. 3A, lanes 1–2), a band correspond-
ing to the size of Cyc1-T18 appears only when Cyc1p-T18
is co-expressed with Ctm1p (Fig. 3A, lane 5). This indicates
that Ctm1p does not trimethylate any bacterial protein sub-
strate when expressed in E. coli and that Cyc1p-T18 cannot
be trimethylated by any bacterial methyltransferase. The de-
tected band is more intense than the corresponding bandon the 1D separation gel. This is likely due to the differ-
ent methods of protein extraction: for the pull-downs, cells
were disrupted via sonication whereas for transfer to PVDF
membranes, cells were boiled in the presence of SDS, lead-
ing to better protein recovery. This result also serves as fur-
ther conﬁrmation of the correct expression of both Cyc1p-
T18 and Ctm1p. Finally, to ensure that the Cyc1pK78A-T18
mutant cannot be trimethylated by Ctm1p, plasmids pET-
DuetCYC1(K78A)T18 and pETDuetCTM1_CYC1(K78A)T18
were also transformed into E. coli strain RosettaTM2a n d
the expressed recombinant proteins analyzed as above
(Fig. 3A, lanes 6 and 7). In both cases, no additional bands
were visible when compared to RosettaTM2, conﬁrming
that the mutation of the target lysine 78 of Cyc1p prevents
trimethylation by Ctm1p. In the corresponding SDS-PAGE
(Fig. 3B), which serves as a loading control for the western
blot, the expression of Ctm1p and the T18 fragment can be
readily conﬁrmed (Fig. 3B, lanes 2; 3; 5; and 7). Strong expres-
sion of Cyc1p-T18 is noticeable in the presence of Ctm1p (lane
5) yet Cyc1p-T18 in the absence of Ctm1p or Cyc1pK78A-T18
were of lower abundance (lanes 4; 6; and 7). Their expression
was conﬁrmed by pull down (Fig. 2B) and MS (Fig. 4 and Sup-
porting Information Figure 1). This result is consistent with
the reported increase of stability of Cyc1p upon methylation
of Cyc1p at lysine 78 [48].
To conﬁrm that trimethylation of Cyc1p-T18 is lo-
cated on the expected residue, lysine 78, gel bands corre-
sponding to Cyc1p-T18 (in the presence and absence of
C⃝2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2015, 13, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201400521 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2015, 15, 2166–2176 2171
Figure 3. Methylation of Cyc1p by Ctm1p. (A) Protein extracts from the RosettaTM2 strain transformed with the relevant plasmids were
analyzed via western blotting with an antitrimethyllysine antibody. A band corresponding to the size of Cyc1p fused to the T18 fragment
was detected only when Cyc1p-T18 was co-expressed with methyltransferase Ctm1p. In all lanes, a band of /223c19 kDa was detected, probably
corresponding to an endogenously trimethylated E. coli protein. This band indicates equivalent loading in all lanes. (B) Corresponding
SDS-PAGE. Arrows point to the recombinant proteins. High expression of Ctm1p (lanes 3; 5; and 7) and the T18 fragment (lanes 2–3) is
clear. The expression of Cyc1p-T18 is visible only in the presence of Ctm1p. This is consistent with the reported increase of stability of
Cyc1p upon methylation of lysine 78. The expression of Cyc1p-T18 in the absence of Ctm1p (lane 4) and of Cyc1pK78A-T18 in the absence
or presence of Ctm1p (lanes 6–7) was conﬁrmed by pull-down (Figure 2B) and MS (Figure 4 and Supporting Information Figure 1).
Ctm1p) and Cyc1pK78A-T18 were analyzed via MS. When
Cyc1p-T18 was expressed in the presence of Ctm1p, the
expected trimethylation site was observed on lysine 78
(Fig. 4B). No mono or dimethylation events were identiﬁed;
the absence of mono and dimethylated peptides was further
veriﬁed via manual interrogation of single-stage MS data us-
ing extracted ion chromatograms (XICs). This is consistent
with the literature on Cyc1p methylation [49]. In the absence
of Ctm1p, Cyc1p-T18 did not show any evidence of methy-
lation via sequence database searching and XIC analysis; in-
deed cleavage at lysine 78 was identiﬁed, which is additional
evidence of the lack of methylation (Fig. 4A). Cyc1pK78A-
T18, as expected, did not contain any form of methylation–
mono, di nor tri. Additionally, further modiﬁcation searches
and XIC analyses conﬁrmed that lysine 78 did not harbor
any other type of PTM, such as acetylation. While no other
modiﬁcation of lysine 78 has been reported in yeast, this
conﬁrms that it is still the case when Cyc1p is expressed in
E. coli . Methylation was also absent when Cyc1pK78A-T18
was co-expressed with Ctm1p (data not shown). Moreover,
MS conﬁrmed the successful mutation of lysine to alanine
(Fig. 4C).
3.3 T rimethylation of lysine 78 in Cyc1p affects its
interactions with Erv1p and Cyc3p
After verifying the expression of all recombinant proteins in
E. coli and the correct methylation of Cyc1p-T18 by Ctm1p,we used the C2H assays to investigate whether methylation
of Cyc1p had any effect on its interactions with Erv1p, Ccp1p,
Cyc2p, and Cyc3p. To achieve this, we transformed the re-
porter strain, E. coli DHM1 (DE3) pRARE with the relevant
plasmids in order to co-express either of the bait proteins
(Cyc1p-T18 or Cyc1pK78A-T18) with any of the prey pro-
teins (T25-Erv1p, T25-CCp1p, T25-Cyc2p, or T25-Cyc3p) in
the presence or absence of Ctm1p. We used two types of as-
says: drop plate assays [21] and /H9252-galactosidase assays [46].
As negative controls, we performed the same assays with the
DHM1 (DE3) pRARE strain and DHM1 (DE3) pRARE trans-
formed with pETDuetCYC1T18 and RsfT25Snp1 (expressing
Cyc1p and Snp1p, known not to interact, fused to the T18
and T25 fragments, respectively). As a positive control, we
assayed the DHM1 (DE3) pRARE strain transformed with
DuetT18Gcn4 and RsfT25Gcn4 (expressing two recombinant
versions of Gcn4p, known to self-interact, each fused to either
the T18 or T25 fragments) (Fig. 5E). Drop plate assays were
carried out in biological duplicates and liquid /H9252-galactosidase
assays were carried out in biological quadruplicates. The full
results of the drop plate assays can be seen in Supporting
Information Figure 2.
The interaction of Cyc1p with Erv1p showed a 2.6-fold, sta-
tistically signiﬁcant increase in interaction upon methylation
by Ctm1p (Fig. 5A). Cyc1pK78A and Erv1p, in the presence
of Ctm1p, showed lower levels of interaction indicating that
methylated lysine78 is clearly associated with increased in-
teraction. The results from the /H9252-galactosidase assays corre-
sponded well with the drop plate assay.
C⃝2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2015, 13, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201400521 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
2172 D. L. Winter et al. Proteomics 2015, 15, 2166–2176
Figure 4. MS/MS analysis of Cyc1p-T18
and Cyc1pK78A-T18. Bands correspond-
ing to Cyc1p-T18 in the absence of
Ctm1p, Cyc1p-T18 in the presence of
Ctm1p, and Cyc1pK78A-T18 in the ab-
sence of Ctm1p were cut from 1D
separation gels and analyzed via MS. (A)
Sequence database search and XIC analy-
sis of Cyc1p-T18 in the absence of Ctm1p
conﬁrmed no modiﬁcation was present on
lysine 78, while the unmodiﬁed peptide
NVLWDENNM(Ox)SEYLTNPK was identi-
ﬁed with a MASCOT ion score of 90 and
expect value of 2e−7; cleavage of this pep-
tide at lysine 78 is further evidence of the
lack of methylation. (B) Analysis of Cyc1p-
T18 in the presence of Ctm1p conﬁrmed
trimethylation of lysine 78 from the pep-
tide NVLWDENNM(Ox)SEYLTNPK(3met)K,
identiﬁed with a MASCOT ion score of
52 and expect value of 7 ×10−5;f r a g -
mentation between lysines 78 and 79
conﬁrmed the precise site of the trimethy-
lation. No other form of methylation was
detected via sequence database search-
ing or XIC analysis. (C) Analysis of
Cyc1pK78A-T18 in the absence of Ctm1p
conﬁrmed the mutation of lysine 78 to ala-
nine; fragmentation of a precursor ion of
1077.49 m/z revealed a near complete b
andyion series corresponding to the pep-
tide NVLWDENNM(Ox)SEYLTNPAK. Ox,
oxidation; 3met, trimethylation.
A 2.5-fold, statistically signiﬁcant increase of interaction
between Cyc1p and Cyc3p was also detected upon methyla-
tion of Cyc1p (Fig. 5B). This effect was completely abolished
by the mutation in Cyc1p of lysine 78 to alanine. These results
clearly indicate that methylation of Cyc1p is able to modulate
its interaction with Cyc3p. The drop plate assays, showed a
negligible increase of interaction upon methylation of Cyc1p.
The reason the increase is minor is probably because the in-
teraction between Cyc1p and Cyc3p is strong prior to methy-
lation of Cyc1p, and thus the blue color of the colony has
already reached saturation.The differences in interaction between Cyc1p and Ccp1p
were not signiﬁcantly different between conditions (Fig. 5C).
Nevertheless, the results from /H9252-galactosidase assays and
drop plate assays were consistent, showing similar trends
of increase and decrease in interaction. A decrease of interac-
tion between Cyc1p and Cyc2p was suggested when Ctm1p
was present whether Cyc1p was mutated or not, indicating
that a mechanism other than methylation might be responsi-
ble for the drop in interaction (Fig. 5D). But it should be noted
that the /H9252-galactosidase assays yielded results that are close or
below the negative controls (Fig. 5F). This is also clear in the
C⃝2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2015, 13, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201400521 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2015, 15, 2166–2176 2173
Figure 5. Conditional two-hybrid analysis of
the interactions of Cyc1p. The interactions of
Cyc1p with Erv1p, Ccp1p, Cyc2p, and Cyc3p
were analyzed via conditional two-hybrid as-
says. Cyc1pK78A, in the presence of Ctm1p,
served as a control. (A) The interaction of
Cyc1p with Erv1p is increased upon methy-
lation of Cyc1p. (B) The interaction of Cyc1p
with Cyc3p is increased upon methylation of
Cyc1p. (C) Methylation of Cyc1p has no ef-
fect on its interaction with Ccp1p. (D) The in-
teraction between Cyc1p and Cyc2p yielded
results close to the negative controls, and
were thus inconclusive. (E) Controls. (F) All
/H9252-galactosidase assays put to scale.*p<0.05,
**p<0.005.
drop plate assays (Fig. 5D). This result also seems to suggest
that Cyc1p and Cyc2p are not interaction partners. However,
it was reported elsewhere that an interaction between Cyc1p
and Cyc2p was detected via a split-ubiquitin, membrane yeast
two-hybrid (MYTH) assay [27]. Here, the interaction might
not have been detected due to the poor expression of Cyc2p
in a bacterial host (Fig. 2A). Thus, the effect of methylation
on this interaction remains unknown.
In summary, these experiments showed that methylation
of Cyc1p increased its interactions with Erv1p and Cyc3p
but did not affect its interaction with Ccp1p. Nevertheless, it
should be noted that there is a reported increase of stability
of Cyc1p upon methylation of lysine 78 [48], which we also
observed in the exogenous co-expression of Cyc1p-T18 and
Ctm1p in E. coli (Fig. 3B). It may thus be that the increase in
interaction of Cyc1p on methylation may involve an increase
in afﬁnity and/or an increase in abundance of Cyc1p; both
can be biologically important.
4 Discussion
In this study, we investigated the effect of lysine methylation
of Cyc1p on four of its PPIs. The results allow us to draw
several conclusions on the C2H system and on the function
of methylation of Cyc1p.
This work differs from previous work with the C2H system
[20, 23] in three ways. First, it focuses on a different type
of methylation, lysine methylation; this extends the list of
PTMs studied with the C2H system. Second, Cyc1p harbors
only a single PTM site, whereas proteins previously studiedharbor many more; this allows us to investigate whether the
C2H system is capable of detecting differences in interaction
due to subtle changes in the chemistry of the bait or prey
protein. Finally, we used a different type of control for the
experiments. Previously, a mutated, inactivated version of
the modifying enzyme was used as a control [20, 23] whereas
here, this was achieved by mutating the substrate protein.
4.1 The increased interaction of Erv1p and Cyc3p
with methylated Cyc1p is of likely functional
signiﬁcance
In yeast, methylation of Cyc1p by Ctm1p facilitates its import
into the mitochondria IMS [34]. Cyc3p and Cyc2p also play
a central role in the import of Cyc1p into the IMS. This has
been shown through the deletion of either CYC3 [26, 50] or
CYC2 [51], which leads to accumulation of cytochrome c in
the cytoplasm. While the mechanism whereby methylation
of Cyc1p facilitates import of Cyc1p in the IMS is largely
unknown, the role of Cyc3p and Cyc2p in the localization of
Cyc1p is better understood. The addition of a heme c to Cyc1p
by Cyc3p is required to trap Cyc1p in the mitochondria IMS
[52]. This requires reduction of the heme prior to its addition
to Cyc1p [53], which is carried out by Cyc2p [27].
Here, we show that methylation of Cyc1p increases its in-
teraction with Cyc3p. This could explain the enhanced trans-
port of Cyc1p into mitochondria IMS upon methylation of
lysine 78. The increase in interaction might facilitate the ad-
dition of the heme, and thus the trapping of Cyc1p in the
IMS. Our experiments could not detect any effect of Cyc1p
C⃝2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2015, 13, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201400521 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
2174 D. L. Winter et al. Proteomics 2015, 15, 2166–2176
methylation on its interaction with Cyc2p. Thus, it remains
unknown if Ctm1p is able to affect the interaction between
Cyc1p and Cyc2p and whether this could further explain the
enhanced localization of Cyc1p upon methylation.
We also show an increase in interaction between Cyc1p
and Erv1p in the presence of Ctm1p. In fact, in the absence
of Ctm1p, the detected interaction shows similar levels to
the negative controls (Fig. 5F) and methylation of lysine 78
appears to be necessary for the interaction. To date, no role
in the import of Cyc1p has been suggested for Erv1p. This
increase in interaction is thus unlikely to explain the effect of
Cyc1p methylation on its localization and must play a differ-
ent role. Erv1p is involved in the import of proteins into the
IMS by forming a ternary complex with Mia40p and a sub-
strate protein, promoting the formation of disulphide bonds
in the substrate [54]. In the process, Erv1p is reduced. To re-
cycle Erv1p to its oxidized form, electrons are transferred to
Cyc1p [33]. Thus, methylation of lysine 78, which promotes
the interaction of Cyc1p and Erv1p, might enhance the recy-
cling of the Erv1p-Mia40p disulﬁde relay system.
Finally, we have shown that methylation of Cyc1p does not
impact its interaction with Ccp1p. This is consistent with
previous studies of the interaction of Cyc1p with Ccp1p.
Structural analysis of the interaction showed that lysine 79
of Cyc1p, but not lysine 78, is capable of forming a hydrogen
bond with glutamate 290 of Ccp1p [41]. As such, methylation
of lysine 78 is unable to affect any of the bonds between Cyc1p
and Ccp1p. It is thus more likely to play a role in modulating
the transfer of electrons between the two proteins by affect-
ing the dynamics of the heme crevice loop, rather than in the
interaction itself [37].
4.2 Mutations of substrate proteins can be used as
controls for C2H experiments
Because there is no reported way to inactivate methyltrans-
ferase Ctm1p, we decided to use a mutated version of the
substrate Cyc1p, which lacked the methylation site, as a con-
trol. This was easily achievable because Cyc1p contains only
one PTM site. This strategy proved successful: we were able to
observe whether the mutation abolished the effect of Ctm1p
on native Cyc1p or not. However, the mutation itself may
affect the interaction. As such, we advise to choose mutations
that abolish the PTM site(s) while minimizing changes in the
physicochemistry of the protein substrate. Here, we opted for
the lysine 78 to alanine mutation that has been used in pre-
vious studies to investigate the effect of lysine trimethylation
on the structure of Cyc1p [37].
More generally, the successful use of a mutated substrate
as a control indicates that poorly characterized enzymes can
be studied with the C2H system, as long as its substrate and
PTM target sites are known. It also indicates that for sub-
strates with many PTM sites mediated by the same enzyme,
although rarer, the individual effect of any particular site can
be studied by replacing the residue at that position, instead ofmutating the enzyme–which abolishes all PTMs. The same is
true in cases where both bait and prey proteins are substrates
of the same modifying enzyme, but the investigator wishes
to preserve the PTMs of either the prey or the bait.
In our study, Cyc1p was not modiﬁed by any E. coli en-
dogenous enzyme. This ensured that no PTMs other than
trimethylation of lysine 78 interfered with our assays. How-
ever, it is possible that in some cases expression of exogenous
proteins in E. coli will lead to unexpected modiﬁcations. This
is more likely to be the case with phosphorylation, as sev-
eral promiscuous kinases and phosphatases exist in bacteria
[55] that could potentially modify or demodify exogenous pro-
teins. In the case of interfering kinases, the investigator can
avoid any interference with the C2H assay in two ways: ei-
ther by mutating the unexpected modiﬁcation sites on the
substrate or by identifying and knocking out the bacterial
enzyme responsible for the modiﬁcation. Since the latter re-
quires substantial work, it should be reserved for the rare
cases where a bacterial enzyme is able to modify the same
site as the exogenous enzyme being studied. In the case of
an interfering phosphatase, a phosphomimetic protein can
be expressed instead of the exogenous kinase if knocking out
the bacterial phosphatase is not possible.
4.3/H9252-galactosidase assays are an important
complement to drop plate assays
We employed both /H9252-galactosidase and drop plate assays to
study interactions. The drop plate assays are the most con-
venient to prepare, requiring only overnight cultures to be
grown and then plated. This simple assay is thus well suited
for large-scale experiments. However, for strong interactions
that are further increased upon modiﬁcation of the bait or
prey protein, the drop plate assays might not be sufﬁcient to
detect the increase. This is because the colonies have reached
saturation of the blue color even prior to the addition of a mod-
ifying enzyme to the system. Here, this is the case for the in-
teraction between Cyc1p and Cyc3p (Fig. 5B) and in previous
studies, for Npl3p self-interaction [20]. The /H9252-galactosidase
assay is indispensable in these cases. Moreover, it is the only
quantitative assay out of the two, allowing for the statistical
signiﬁcance of the change in interaction to be calculated.
4.4 Conclusion
We have extended the work with the conditional two-hybrid
(C2H) system and shown that lysine methylation modulates
the interactions of Cy1p with Erv1p and Cyc3p. These results
help explain the mechanism whereby methylation increases
import of Cyc1p into the mitochondria IMS: the increased
interaction of Cyc3p with methylated Cyc1p could facilitate
the addition of the heme to Cyc1p and thereby trap it in
the IMS. The C2H system will be useful to uncover further
mechanisms that involve the modulation of PPIs by PTMs.
C⃝2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2015, 13, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201400521 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 2015, 15, 2166–2176 2175
DLW and MAE acknowledge the assistance of Dr. Cristo-
pher Marquis in the preparation of the conditional two-hybrid
β-galactosidase assays. DLW acknowledges support from the Uni-
versity of New South Wales. MAE acknowledges support from the
University of New South Wales. GHS acknowledges support from
the University of New South Wales. MRW acknowledges support
from the Australian Research Council, the Australian Federal
Government EIF Super Science scheme and the New South Wales
State Government Science Leveraging Fund. The authors thank
Dr. Ling Zhong, Ms. Sydney Liu Lau, and A/Professor Mark
Raftery for their maintenance of the Orbitrap mass spectrome-
ters housed at the UNSW Mark Wainwright Analytical Centre
Bioanalytical Mass Spectrometry Facility (BMSF).
The authors have declared no conﬂict of interest.
5 References
[1] Fields, S., Song, O., A novel genetic system to detect protein-
protein interactions. Nature 1989, 340, 245–246.
[2] Rigaut, G., Shevchenko, A., Rutz, B., Wilm, M. et al., A generic
protein puriﬁcation method for protein complex characteri-
zation and proteome exploration. Nat. Biotechnol. 1999, 17,
1030–1032.
[3] Cusick, M. E., Klitgord, N., Vidal, M., Hill, D. E., Interactome:
gateway into systems biology. Hum. Mol. Genet. 2005, 14
(Spec No. 2), R171–R181.
[4] deLichtenberg, U., Jensen, L. J., Brunak, S., Bork, P ., Dynamic
complex formation during the yeast cell cycle. Science 2005,
307, 724–727.
[5] Komurov, K., White, M., Revealing static and dynamic modu-
lar architecture of the eukaryotic protein interaction network.
Mol. Syst. Biol. 2007, 3, 110.
[6] Wilkins, M. R., Kummerfeld, S. K., Sticking together? Falling
apart? Exploring the dynamics of the interactome. Trends
Biochem. Sci. 2008, 33, 195–200.
[7] Winter, D. L., Erce, M. A., Wilkins, M. R., A web of possibil-
ities: network-based discovery of protein interaction codes.
J. Proteome Res. 2014, 13, 5333–5338.
[8] Seet, B. T ., Dikic, I., Zhou, M. M., Pawson, T ., Reading protein
modiﬁcations with interaction domains. Nat. Rev. Mol. Cell
Biol. 2006, 7, 473–483.
[9] Pang, C. N., Gasteiger, E., Wilkins, M. R., Identiﬁcation of
arginine- and lysine-methylation in the proteome of Sac-
charomyces cerevisiae and its functional implications. BMC
Genom. 2010, 11, 92.
[10] Bremang, M., Cuomo, A., Agresta, A. M., Stugiewicz, M.
et al., Mass spectrometry-based identiﬁcation and charac-
terisation of lysine and arginine methylation in the human
proteome. Mol. BioSyst. 2013, 9, 2231–2247.
[11] Guo, A., Gu, H., Zhou, J., Mulhern, D. et al., Im-
munoafﬁnity enrichment and mass spectrometry analysis
of protein methylation. Mol. Cell. Proteomics 2014, 13,
372–387.[12] Erce, M. A., Pang, C. N., Hart-Smith, G., Wilkins, M. R., The
methylproteome and the intracellular methylation network.
Proteomics 2012, 12, 564–586.
[13] Petropoulos, L., Hiscott, J., Association between HTLV-1 Tax
and I kappa B alpha is dependent on the I kappa B alpha
phosphorylation state. Virology 1998, 252, 189–199.
[14] James, M., Nuttall, A., Ilsley, J. L., Ottersbach, K. et al.,
Adhesion-dependent tyrosine phosphorylation of (beta)-
dystroglycan regulates its interaction with utrophin. J. Cell
Sci.2000, 113, 1717–1726.
[15] Edmondson, D. G., Dent, S. Y ., Identiﬁcation of protein inter-
actions by western analysis. Curr. Protoc. Protein Sci. 2001,
19, 7.1–7.10.
[16] Osborne, M. A., Dalton, S., Kochan, J. P ., The yeast
tribrid system–genetic detection of trans-phosphorylated
ITAM-SH2-interactions. Bio/technology 1995, 13, 1474–
1478.
[17] Guo, D., Hazbun, T . R., Xu, X. J., Ng, S. L. et al., A teth-
ered catalysis, two-hybrid system to identify protein-protein
interactions requiring post-translational modiﬁcations. Nat.
Biotechnol. 2004, 22, 888–892.
[18] Acharya, A., Xu, X. J., Husain-Ponnampalam, R. D.,
Hoffmann-Benning, S., Kuo, M. H., Production of consti-
tutively acetylated recombinant p53 from yeast and Es-
cherichia coli by tethered catalysis. Protein Expr. Purif. 2005,
41, 417–425.
[19] Spektor, T . M., Rice, J. C., Identiﬁcation and characterization
of posttranslational modiﬁcation-speciﬁc binding proteins in
vivo by mammalian tethered catalysis. Proc. Natl. Acad. Sci.
USA 2009, 106, 14808–14813.
[20] Erce, M. A., Low, J. K., Hart-Smith, G., Wilkins, M. R., A condi-
tional two-hybrid (C2H) system for the detection of protein-
protein interactions that are mediated by post-translational
modiﬁcation. Proteomics 2013, 13, 1059–1064.
[21] Karimova, G., Pidoux, J., Ullmann, A., Ladant, D., A bacterial
two-hybrid system based on a reconstituted signal trans-
duction pathway. Proc. Natl. Acad. Sci. USA 1998, 95, 5752–
5756.
[22] Battesti, A., Bouveret, E., The bacterial two-hybrid system
based on adenylate cyclase reconstitution in Escherichia coli.
Methods 2012, 58, 325–334.
[23] Erce, M. A., Abeygunawardena, D., Low, J. K., Hart-Smith, G.,
Wilkins, M. R., Interactions affected by arginine methylation
in the yeast protein-protein interaction network. Mol. Cell.
Proteomics 2013, 12, 3184–3198.
[24] Liao, H. N., Sherman, F ., Yeast cytochrome c-speciﬁc protein-
lysine methyltransferase: coordinate regulation with cy-
tochrome c and activities in cyc mutants. J. Bacteriol. 1979,
138, 853–860.
[25] Polevoda, B., Martzen, M. R., Das, B., Phizicky, E. M., Sher-
man, F ., Cytochrome c methyltransferase, Ctm1p, of yeast. J.
Biol. Chem. 2000, 275, 20508–20513.
[26] Dumont, M. E., Cardillo, T . S., Hayes, M. K., Sherman, F ., Role
of cytochrome c heme lyase in mitochondrial import and
accumulation of cytochrome c in Saccharomyces cerevisiae.
Mol. Cell. Biol. 1991, 11, 5487–5496.
C⃝2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2015, 13, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201400521 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
2176 D. L. Winter et al. Proteomics 2015, 15, 2166–2176
[27] Corvest, V., Murrey, D. A., Hirasawa, M., Knaff, D. B. et al., The
ﬂavoprotein Cyc2p, a mitochondrial cytochrome c assembly
factor, is a NAD(P)H-dependent haem reductase. Mol. Micro-
biol. 2012, 83, 968–980.
[28] Volkov, A. N., Nicholls, P ., Worrall, J. A., The complex of
cytochrome c and cytochrome c peroxidase: the end of the
road? Biochim. Biophys. Acta 2011, 1807 , 1482–1503.
[29] Charizanis, C., Juhnke, H., Krems, B., Entian, K. D., The mito-
chondrial cytochrome c peroxidase Ccp1 of Saccharomyces
cerevisiae is involved in conveying an oxidative stress sig-
nal to the transcription factor Pos9 (Skn7). Mol. Gen. Genet.
1999, 262, 437–447.
[30] Kwon, M., Chong, S., Han, S., Kim, K., Oxidative stresses
elevate the expression of cytochrome c peroxidase in Sac-
charomyces cerevisiae. Biochim. Biophys. Acta 2003, 1623 ,
1–5.
[31] Dabir, D. V., Leverich, E. P ., Kim, S. K., Tsai, F . D. et al., A role
for cytochrome c and cytochrome c peroxidase in electron
shuttling from Erv1. EMBO J. 2007, 26, 4801–4811.
[32] Herrmann, J. M., Riemer, J., Mitochondrial disulﬁde re-
lay: redox-regulated protein import into the intermembrane
space. J. Biol. Chem. 2012, 287, 4426–4433.
[33] Hell, K., The Erv1-Mia40 disulﬁde relay system in the inter-
membrane space of mitochondria. Biochim. Biophys. Acta
2008, 1783 , 601–609.
[34] Park, K. S., Frost, B., Tuck, M., Ho, L. L. et al., Enzymatic
methylation of in vitro synthesized apocytochrome c en-
hances its transport into mitochondria. J. Biol. Chem. 1987,
262, 14702–14708.
[35] Kim, C. S., Kueppers, F ., Dimaria, P ., Farooqui, J. et al., En-
zymatic trimethylation of residue-72 lysine in cytochrome c.
Effect on the total structure. Biochim. Biophys. Acta 1980,
622, 144–150.
[36] Brems, D. N., Stellwagen, E., The effect of methylation on cy-
tochrome c fragment complementation. J. Biol. Chem. 1981,
256, 11688–11690.
[37] Cherney, M. M., Junior, C. C., Bowler, B. E., Mutation
of trimethyllysine 72 to alanine enhances His79-heme-
mediated dynamics of iso-1-cytochrome c. Biochemistry
2013, 52, 837–846.
[38] Pollock, W. B., Rosell, F . I., Twitchett, M. B., Dumont,
M. E., Mauk, A. G., Bacterial expression of a mitochon-
drial cytochrome c. Trimethylation of lys72 in yeast iso-1-
cytochrome c and the alkaline conformational transition.
Biochemistry 1998, 37, 6124–6131.
[39] Kang, C. H., Brautigan, D. L., Osheroff, N., Margoliash,
E., Deﬁnitaion of cytochrome c binding domains by
chemical modiﬁcation. Reaction of carboxydinitrophenyl-
and trinitrophenyl-cytochromes c with baker’s yeast cy-
tochrome c peroxidase. J. Biol. Chem. 1978, 253, 6502–
6510.
[40] Hildebrandt, P ., Heimburg, T ., Marsh, D., Powell, G. L., Con-
formational changes in cytochrome c and cytochrome oxi-
dase upon complex formation: a resonance Raman study.
Biochemistry 1990, 29, 1661–1668.[41] Pelletier, H., Kraut, J., Crystal structure of a complex be-
tween electron transfer partners, cytochrome c peroxidase
and cytochrome c. Science 1992, 258, 1748–1755.
[42] Guo, M., Bhaskar, B., Li, H., Barrows, T . P ., Poulos, T . L., Crystal
structure and characterization of a cytochrome c peroxidase-
cytochrome c site-speciﬁc cross-link. Proc. Natl. Acad. Sci.
USA 2004, 101, 5940–5945.
[43] Shevchenko, A., Wilm, M., Vorm, O., Mann, M., Mass spec-
trometric sequencing of proteins silver-stained polyacry-
lamide gels. Anal. Chem. 1996, 68, 850–858.
[44] Hart-Smith, G., Chia, S. Z., Low, J. K., McKay, M. J. et al., Sto-
ichiometry of Saccharomyces cerevisiae lysine methylation:
insights into non-histone protein lysine methyltransferase
activity. J. Proteome Res. 2014, 13, 1744–1756.
[45] Pang, C. N., Tay, A. P ., Aya, C., Twine, N. A. et al., Tools to
covisualize and coanalyze proteomic data with genomes and
transcriptomes: validation of genes and alternative mRNA
splicing. J. Proteome Res. 2014, 13, 84–98.
[46] Grifﬁth, K. L., Wolf, R. E., Jr., Measuring beta-galactosidase
activity in bacteria: cell growth, permeabilization, and en-
zyme assays in 96-well arrays. Biochem. Biophys. Res. Com-
mun. 2002, 290, 397–402.
[47] Greenlee, D. V., Andreasen, T . J., Storm, D. R., Calcium-
independent stimulation of Bordetella pertussis adenylate
cyclase by calmodulin. Biochemistry 1982, 21, 2759–2764.
[48] Farooqui, J., DiMaria, P ., Kim, S., Paik, W. K., Effect of methy-
lation on the stability of cytochrome c of Saccharomyces
cerevisiae in vivo. J. Biol. Chem. 1981, 256, 5041–5045.
[49] DeLange, R. J., Glazer, A. N., Smith, E. L., Identiﬁcation and
location of episilon-N-trimethyllysine in yeast cytochromes
c.J. Biol. Chem. 1970, 245, 3325–3327.
[50] Dumont, M. E., Ernst, J. F ., Sherman, F ., Coupling of heme at-
tachment to import of cytochrome c into yeast mitochondria.
Studies with heme lyase-deﬁcient mitochondria and altered
apocytochromes c. J. Biol. Chem. 1988, 263, 15928–15937.
[51] Dumont, M. E., Schlichter, J. B., Cardillo, T . S., Hayes, M.
K. et al., CYC2 encodes a factor involved in mitochondrial
import of yeast cytochrome c. Mol. Cell. Biol. 1993, 13, 6442–
6451.
[52] Kranz, R., Lill, R., Goldman, B., Bonnard, G., Merchant, S.,
Molecular mechanisms of cytochrome c biogenesis: three
distinct systems. Mol. Microbiol. 1998, 29, 383–396.
[53] Nicholson, D. W., Neupert, W., Import of cytochrome c into
mitochondria: reduction of heme, mediated by NADH and
ﬂavin nucleotides, is obligatory for its covalent linkage to
apocytochrome c. Proc. Natl. Acad. Sci. USA 1989, 86, 4340–
4344.
[54] Bottinger, L., Gornicka, A., Czerwik, T ., Bragoszewski, P . et al.,
In vivo evidence for cooperation of Mia40 and Erv1 in the
oxidation of mitochondrial proteins. Mol. Biol. Cell 2012, 23,
3957–3969.
[55] Jers, C., Souﬁ, B., Grangeasse, C., Deutscher, J., Mijakovic,
I., Phosphoproteomics in bacteria: towards a systemic un-
derstanding of bacterial phosphorylation networks. Expert
Rev. Proteomics 2008, 5, 619–627.
C⃝2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2015, 13, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201400521 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
