Biochem. J. (2015) 469, 121–134 doi:10.1042/BJ20150268 121
The two-component signalling networks of Mycobacterium tuberculosis
display extensive cross-talk in vitro
Ruchi Agrawal*, Akancha Pandey †, Mayooreshwar P . Rajankar*, Narendra M. Dixit †‡and Deepak K. Saini* ‡1
*Department of Molecular Reproduction, Development and Genetics, Indian Institute of Science, Bangalore, India
†Department of Chemical Engineering, Indian Institute of Science, Bangalore, India
‡Bioengineering Program, Indian Institute of Science, Bangalore, India
Two-component systems (TCSs), which contain paired sensor
kinase and response regulator proteins, form the primary
apparatus for sensing and responding to environmental cues inbacteria. TCSs are thought to be highly speciﬁc, displaying
minimal cross-talk, primarily due to the co-evolution of the
participating proteins. To assess the level of cross-talk betweenthe TCSs of Mycobacterium tuberculosis , we mapped the
complete interactome of the M. tuberculosis TCSs using
phosphotransfer proﬁling. Surprisingly, we found extensive cross-talk among the M. tuberculosis TCSs, signiﬁcantly more than that
in the TCSs in Escherichia coli orCaulobacter crescentus , thereby
offering an alternate to speciﬁcity paradigm in TCS signalling.
Nearly half of the interactions we detected were signiﬁcant novelcross-interactions, unravelling a potentially complex signalling
landscape. We classiﬁed the TCSs into speciﬁc ‘one-to-one’
and promiscuous ‘one-to-many’ and ‘many-to-one’ circuits.Using mathematical modelling, we deduced that the promiscuous
signalling observed can explain several currently confounding
observations about M. tuberculosis TCSs. Our ﬁndings suggest
an alternative paradigm of bacterial signalling with signiﬁcant
cross-talk between TCSs yielding potentially complex signalling
landscapes.
Key words: cross-talk, histidine kinase, interactome, response
regulator, systems biology, two-component system.
INTRODUCTION
Mycobacterium tuberculosis causes the disease tuberculosis (TB)
in humans, leading to nearly two million deaths each year. This
versatile pathogen can exist in highly distinct physiological statessuch as in asymptomatic latent TB infection where bacilli lie
dormant or as active TB disease in which the bacilli replicate
inside macrophages [1]. The pathogenic lifestyle requires thetubercle bacilli to sense and respond to multiple environmental
cues to ensure its survival. Such stimuli include hypoxia, nutrient
limitation, presence of reactive oxygen and reactive nitrogenintermediates, pH alterations, and cell wall/membrane stress [2].
Such adaptation can be mediated through one-component signal
transduction systems, two-component signal transduction systems(TCSs) and serine/threonine protein kinases [3] of the tuberclebacilli. Of these, TCSs are thought to be the primary systems by
which adaptive responses to environmental cues are accomplished
in bacteria [4]. A prototypical TCS is composed of a sensoryprotein called a sensor kinase (SK) and a response-generating
protein called a response regulator (RR). The M. tuberculosis
genome encodes 11 genetically paired TCSs, two orphan SKsand six orphan RR proteins [5]. Studies of the TB bacilli using
transcriptional proﬁling and gene knockouts have revealed that
TCSs play an important role in facilitating successful adaptationto diverse environmental conditions encountered within the host
[2,6]. The mtrAB andprrAB genes encoding corresponding TCSs
have been shown to be essential for survival [7,8], mprAB
for persistence [9] and devRS for hypoxic adaptation [10,11].
Furthermore, inactivation of the TCSs regX3-senX3 ,tcrXY ,trcRS ,
phoPR orkdpDE affects the growth and/or virulence of M.
tuberculosis in animal infection models [6,12].The SK and RR proteins of TCSs are modular and contain
variable input and output domains coupled to conserved
‘transmitter’ and ‘receiver’ domains [13,14]. Genetically, TCS
genes are present as operons and cognate pairs are generallyco-expressed, indicating conservation of speciﬁcity in signalling
pathways [13]. Despite the modular nature and extensive
homology of SK and RR proteins across TCSs [15], which mayallow non-cognate interactions, it is believed that cross-talk across
different TCSs is not favoured and that individual pathways
are generally well insulated [16,17]. For instance, in vitro
genome-wide analysis of phosphorelay between TCSs, termed
‘phosphotransfer proﬁling’ [18], used to study the connectivity
among TCSs, has revealed only a few cross-communicationnodes in the TCSs of Escherichia coli (∼3%) [19], Caulobacter
crescentus (none in 352 interactions tested in short time duration)
[20] and Myxococcus xanthus (none in 250 interactions tested)
[21]. The speciﬁcity has been attributed to the co-evolution ofSK–RR pairs that favours the absence of cross-communication
[17,22]. Evidence of this evolutionary hypothesis comes from
mutants of SK and RR proteins that demonstrate the capacity tocross-talk [22,23].
Yet, a few instances of cross-talk have been reported in
literature. For example, E. coli TCSs PmrAB and EnvZ-OmpR
show cross-communication with QseBC [24] and ArcBA [25],
respectively, and Bacillus subtilis TCSs PhoPR and BceRS cross-
communicate with YycFG [26] and YvcPQ [27], respectively.InBacillus anthracis , TCSs HssRS and HitRS cross-regulate
each other [28]. In M. tuberculosis , indirect evidence of the
existence of such cross-regulation has originated from studies
where mutations in phoPR have been shown to affect the
expression of the TCS devRS and its regulon [29,30]. Besides
Abbreviations: RR, response regulator; SK, sensor kinase; TB, tuberculosis; TCS, two-component system.
1To whom correspondence should be addressed (email deepak@mrdg.iisc.ernet.in).
c⃝2015 Authors; published by Portland Press LimitedDownloaded from http://portlandpress.com/biochemj/article-pdf/469/1/121/684390/bj4690121.pdf by Pacific Northwest National Laboratory user on 24 February 2024
122 R. Agrawal and others
cross-talk, the complexity in TCS signalling can be introduced by
small-molecule phosphodonors, which can phosphorylate RRs
independently of SKs [31,32] and promote cross-talk by freeingup the cognate SKs. Furthermore, given that many physiologicalcues in the lifestyle of pathogenic M. tuberculosis could be
persistent in Nature (e.g. hypoxia), sustained and saturating
activation of SKs may occur, which will facilitate cross-talk whenthe cognate RRs are completely phosphorylated.
The existing proﬁling studies have been performed on systems
present in bacterial species containing a relatively large numberof TCSs [19–21]. In these studies, speciﬁcity and insulation
has been the norm and thus become the prevalent paradigm
of TCS signalling. However, such proﬁling has never beenperformed in a bacterial species with limited TCSs. While E.
coli,C. crescentus andM. xanthus have 62, 106 and ∼270 two-
component proteins respectively, these numbers are in contrastwith M. tuberculosis, which has potential to encode only 30
two-component proteins. It is thus interesting to examine the
extent of cross-talk in the TCSs of M. tuberculosis, which has
an exceptionally small number of TCS proteins [23]. Using thispremise, we performed comprehensive phosphotransfer proﬁling
of all the TCSs identiﬁed in the M. tuberculosis H37Rv genome.
Remarkably, we found that speciﬁcity was the exception ratherthan the rule. Only three TCS pairs were completely speciﬁc
and all the other TCSs exhibited cross-talk, including a few that
were highly promiscuous. Recognizing that such cross-talk couldlead to either integration or dispersion of signals, we constructed
a simpliﬁed mathematical model to evaluate the behaviour of
TCSs in the presence of cross-talk. We found that cross-talkmodulated the sensitivity and stability of TCSs, allowing themto mount either more switch-like or more gradual responses to
given environmental changes. To further the ﬁndings, we also
proﬁled all of the RRs including the orphans for their abilityto accept phosphate from a low-molecular-mass donor, acetyl
phosphate, and interestingly found that only two RRs, DevR and
NarL, were capable of accepting a phosphoryl group from such adonor. Surprisingly none of the orphan RRs accepted phosphate
from any donor in our analysis, warranting further analysis of their
role and presence in the M. tuberculosis genome. Our exhaustive
map of the cross-talk between the TCSs of M.tuberculosis sets
the stage for a renewed view of TCS signalling and proposes a
dispersive-integrative landscape for TCS signalling rather thanone of insulation.
EXPERIMENTAL
Materials
All media chemicals, ﬁne biochemicals, acetate kinase and
dialysis tubings were purchased from Sigma–Aldrich; antibiotics
and DTT were from Goldbio; restriction endonucleases, T4
DNA ligase, DNA and protein markers were from ThermoScientiﬁc (Fermentas); protease inhibitor cocktail was from
Amresco and Ni-NTA (Ni
2+-nitrilotriacetate) resin was from
Qiagen. Primers were synthesized from Bioserve and [ γ-32P] ATP
(>3500 Ci/mmol) was purchased from BRIT-Jonaki.
Bacterial strains and recombinant plasmid construction
Cloning and protein overexpression were carried out in E. coli
strains DH10 βand Origami B respectively, grown in LB medium
with 100 μg/ml ampicillin. Recombinant plasmids for protein
overexpression were constructed using pPROEx-HT vector series
(Invitrogen). To construct recombinant plasmids, the ORFsencoding the proteins were ampliﬁed from M. tuberculosis H37Rv
genomic DNA (obtained from Colorado State University, Fort
Collins, CO, U.S.A.) as the template using speciﬁc sets of primerscontaining appropriate restriction sites (Supplementary Table S1)
using Pfu polymerase. For RRs full-length genes were cloned,
and for SKs DNA regions coding only for the cytosolic catalyticdomain were used (Supplementary Table S1), and all constructs
were veriﬁed by DNA sequencing. Overexpression plasmids for
DevS, DevS
578(Rv3132c), DosT (Rv2027c) and DevR (Rv3133c)
were kindly provided by Professor J.S. Tyagi (AIIMS, New Delhi,India).
Protein puriﬁcation
For protein production, each transformant was grown at 37◦C,
in 200 ml of 2xYT or Terriﬁc broth until reaching an OD 600of
>1.0, induced with IPTG (0.1–1.0 mM). The culture was further
grown for 15–20 h at 12–15◦C for protein expression. Cells were
harvested by centrifugation and stored at −80◦C until use. For
protein puriﬁcation under soluble conditions, protocol describedby the manufacturer (Qiagen) was followed.
For puriﬁcation of proteins using glutathione afﬁnity
chromatography, the cell pellets expressing soluble protein wereresuspended in 10 ml of lysis buffer (50 mM Tris/HCl, pH 8.0,200 mM NaCl, 5 mM EDTA and 5 mM DTT) containing 2 mM
PMSF and bacterial protease inhibitor. The cells were lysed as
described above. The supernatant was loaded on to a glutathione–agarose resin pre-equilibrated in lysis buffer and further incubated
up to 2 h at 4
◦C for binding and the protein was puriﬁed as
described by the manufacturer (GE Healthcare).
For puriﬁcation of proteins under denaturing conditions and
subsequent refolding, methods described previously [33] were
employed without any modiﬁcations.
Phosphorylation assays
Puriﬁed SKs (150 pmol) were autophosphorylated in the kinasebuffer (50 mM Tris/HCl, pH 8.0, 50 mM KCl and 10 mMMgCl
2) containing 50 μMA T Pa n d1 μCi of [ γ-32P]ATP
(>3500 Ci/mmol, BRIT) for 60 min at 30◦C. Reactions were
terminated by adding 1 ×SDS/PAGE gel loading buffer (2 %
SDS, 50 mM Tris/HCl, pH 6.8, 0.02 %Bromophenol Blue, 1 %
β-mercaptoethanol and 10 %glycerol). For phosphotransfer to
the cognate RRs, the autophosphorylation was performed asdescribed above for 60 min and then 150 pmol of the cognate
RR diluted in kinase buffer was added to the reaction followed
by incubation at 30
◦C for 5 min or as otherwise indicated. The
reaction was terminated by adding 1 ×SDS/PAGE gel loading
buffer. The samples were resolved by SDS/PAGE (15 %). After
electrophoresis, the gel was washed with distilled water and
exposed on a phosphor screen (Fujiﬁlm Bas cassette) overnightfollowed by imaging with a Typhoon 9210 phosphorimager (GE
Healthcare).
Phosphotransfer proﬁling
For phosphotransfer proﬁling, each SK was phosphorylated
as described above and 150 pmol of phosphorylated SK wasadded to an equimolar amount of each of the RRs in parallelreactions. All reactions were conducted in the manner described
above. Each SK’s phosphotransfer proﬁle was analysed on
two or more gels, which were run in parallel and wereprocessed identically. Post-acquisition processing of images in
terms of brightness and contrast was performed using ImageJ
c⃝2015 Authors; published by Portland Press LimitedDownloaded from http://portlandpress.com/biochemj/article-pdf/469/1/121/684390/bj4690121.pdf by Pacific Northwest National Laboratory user on 24 February 2024
TCS cross-talk in M. tuberculosis 123
and Microsoft image editing tool. Quantitative densitometric
analysis of the autoradiograms was done using ImageJ software
and histograms were plotted using GraphPad Prism software.Levels of phosphorylated SKs present in each reaction werenormalized to the autophosphorylation only control (taken as
100%). Each histogram shows the relative levels of SK with
respect to autophosphorylation-only control as means +−S.E.M.
(n>3). Quantitative graphs for RRs were plotted in similar way
and the signal from the cognate RR was used as 100 %.F o r
statistical analysis Pvalues was calculated with reference to
SK∼P levels in the autophosphorylation-only reaction. It was
calculated only for the reactions where the presence of distinct
RR∼P band was observed.
Autophosphorylation of response regulator proteins with acetyl
phosphate
Radiolabelled acetyl phosphate was generated using the protocol
described earlier [34]. In brief, γ-32P-labelled acetyl phosphate
was generated by the enzymatic reaction of acetate kinase (Sigma)
with 10 μCi [γ-32P]ATP in a reaction buffer containing 25 μM
Tris/HCl, pH 7.5, 60 mM potassium acetate and 10 mM MgCl 2
for 15 min at 25◦C. Subsequent to that, 150 pmol of various RRs
were added to the reaction mixture, and the reaction was furtherincubated for 5 min. The DevR protein served as a positive control
[35].
Mathematical modelling
One-to-one signalling
We considered here the prototypical TCS with a sensor histidine
kinase ( S) interacting with its cognate RR ( R). (Note that
TCS systems have been well-studied mathematically; e.g. see[17,36–38]). Our goal was to examine the implications of cross-
talk on the behaviour of TCSs. The following events describe the
ensuing signalling:
Skap(σ)
↽⇀
kadSp
Sp+Rkp−−−→S+Rp
S+Rpkd−−−→S+R
P+2Rpkpb
↽⇀
kpdP∗
Pkbt−−−→P+mSR
P∗kat−−−→P∗+mSR
mSRkt−−−→mSR+S+R(1)
In response to an external stimulus, σ,Sis autophosphorylated.
The phosphorylated SK, Sp, can be autodephosphorylated or
transfer its phosphoryl group to R. The phosphorylated RR Rp, can
be dephosphorylated by S. The genes for SandRare transcribed at
a basal rate by the inactive promoter P.Rpcan dimerize and bind to
Pto activate it. The activated promoter, P*, induces transcription
at a much higher rate. The resulting mRNA, mSR, is translated to
yield SandR, indicating the transcriptional regulation and positive
feedback inherent in the TCS.The level of Rpas a function of the autophosphorylation rate,
kap,o fS, is a marker of the response of the system to the external
stimulus, σ. To determine this stimulus response, we solved the
rate equations corresponding to the above events following atechnique outlined earlier [36]. The ﬁrst three events in eqn (1)
represent phosphorylation and dephosphorylation reactions that
are expected to be rapid compared with the remaining events,which mark transcriptional regulation. We therefore assumed that
the ﬁrst three events are at pseudo-equilibrium. We thus wrote,
dS
p
dt=kapS−kadSp−kpSpR≈0
dR p
dt=kpSpR−kdSR p≈0(2)
solving which along with the species balance equations
Sp+S=ST
Rp+R=RT(3)
where STandRTare the total concentrations of the two proteins,
respectively, yielded
Rp=1+KP
DKA
D+KP
D(kpRT/kap)−[(
1+KP
DKA
D+KP
D(kpRT/kap))2−4KP
D(kpRT/kap)]1/2
2KP
D(kp/kap)(4)
where KP
D=kd/kp and KA
D=kad/kap are (effective)
equilibrium dissociation constants of the phosphotransfer and
autophosphorylation reactions.
Rpexerts transcriptional regulation, which we described as
follows. We deﬁned pbandpaas the probabilities that the promoter
is in the basal and activated states, respectively. From the fourth
event in eqn (1) above, assuming promoter binding to obey theLaw of Mass Action, it followed that the latter probabilities
satisfy
p
aK=pbR2
p (5)
which, upon combining with the constraint pa+pb=1, yielded
pa=1
1+K
R2p;pb=1
1+R2p
K(6)
where K=kpd/kpbis the equilibrium dissociation constant of the
binding of Rpto the promoter. Gene transcription then happens at
the average rate determined by the above probabilities, so that
dm SR
dt=pbkbt+pakat−kmdmSR (7)
where kmdis the degradation rate constant of mRNA. Translation
of mRNA and protein degradation causes changes in RandRpas
follows
dR
dt=ktmSR−kdegR
dRp
dt=−kdegRp(8)
where kdegis the rate constant of protein degradation. (Changes
inSare typically proportional to Rand therefore need not be
considered explicitly [36].) Adding the two equations in (8)
yielded
dR T
dt=ktmSR−kdegRT (9)
c⃝2015 Authors; published by Portland Press LimitedDownloaded from http://portlandpress.com/biochemj/article-pdf/469/1/121/684390/bj4690121.pdf by Pacific Northwest National Laboratory user on 24 February 2024
124 R. Agrawal and others
Eqns (4), (6), (7) and (9) present coupled algebraic–differential
equations that predict the response, Rp, for a given stimulus,
determined indirectly by kap. Of interest is the latter response
at steady state. To obtain the steady-state response, we set theleft-hand sides of eqns (7) and (9) to zero and solved the resulting
system of algebraic non-linear equations in conjunction with eqns
(4) and (6).
Two-to-one signalling
Here, a second non-cognate SK ( Sn) transfers phosphoryl group
to the RR ( R). Let the rate constant of this latter non-cognate
phosphotransfer be knp. The inﬂuence of this non-cognate
interaction on the stimulus response of the cognate pair is felt
by the resulting increased phosphotransfer, which in our modelalters the second of the two rate expressions in eqn (2) to:
dR
p
dt=kpSpR+knpSnpR−kdSR p≈0 (10)
where Snpis the level of the phosphorylated non-cognate SK. For
ﬁxed Snp, we repeated the above analysis and found that
Rp=−b−√
b2−4ac
2a
a=kp
kap(
KP
D+knpSnp
kpST)
b=− 1−KP
D(
KA
D+kp
kapRT)
−knpSnp
kpST(
1+KA
D+2kp
kapRT)
c=(
1+knpSnp
kpST(
1+KA
D+kp
kapRT))
RT(11)
Note that when the level of cross-talk is small, i.e.knpSnp
kpST≪1,
eqn (11) reduces to eqn (4). Here, we replaced eqn (4) by eqn
(11) and solved it in conjunction with eqns (6), (7) and (9) toassess the inﬂuence of the non-cognate SK on the cognate signal
response. Note that when there are multiple non-cognate SK,
denoted S
1
n,S2
n, ..., the above equations hold with the term knpSnp
replaced by the summation∑
iki
npSi
np.
One-to-two signalling
Here, the SK transfers a phosphoryl group additionally to a non-
cognate RR, Rn,a tt h er a t e knp. Now, the ﬁrst of the two rate
expressions in eqn (2) is altered to
dS p
dt=kapS−kadSp−kpSpR−knpSpRn≈0 (12)
For ﬁxed Rn, this effectively results in a modiﬁed effective
autodephosphorylation rate constant, kef f
ad=kad+knpRn.T o
obtain the resulting stimulus response, we therefore solvedeqns (4), (6), (7) and (9) with k
adreplaced by its effective
counterpart. Furthermore, when interactions with multiple non-
cognate response regulators occur, the term knpRnis replaced by
the summation∑
iki
npRi
n.
RESULTS
Functional validation of sensor kinases and response regulators
M. tuberculosis has a total of 31 two-component protein-encoding
genes, which constitute 13 SKs and 17 RRs. We puriﬁed thecytosolic C-terminal catalytic portions of all SKs and all RRs
as full-length proteins by overexpressing them in E. coli (detailsregarding the cloning of the genes are provided in Supplementary
Table S1). For functional characterization of the catalytic domains
of the puriﬁed SKs, we performed autophosphorylation assayswhere SK proteins were incubated with γ-
32P-labelled ATP to
generate phosphorylated SK; this happens as cytosolic domains
of SKs are constitutively active [18]. For Rv0600c–Rv0601c
(HK1 and HK2), which is a split kinase, both the proteins wereadded to the reaction mixture as both are needed to reconstitute
the functional SK [39]. All of the reactions were allowed to
proceed for 1 h, after which all SKs except Rv0600c–Rv0601cshowed activity, indicated by a visible signal in an autoradiogram
(Figure 1A). In our assays, Rv0600c–Rv0601c was inactive even
after incubation for extended periods (up to 6 h). Overall, we wereable to obtain 12 of the 13 SKs as active kinases.
The SKs positive for autophosphorylation were then evaluated
for their ability to transfer a phosphoryl group to their cognateRRs. We found that all SKs were capable of transferring thelabelled phosphoryl moiety to their respective cognate RRs
within 5 min of incubation. The phosphotransfer was evaluated
by monitoring two different outcomes: ﬁrst, by the reduction inthe intensity of the band corresponding to the phosphorylated
SK, which indicates transfer of the labelled phosphoryl group
from the SK, and secondly, by the appearance of labelled bandscorresponding to the cognate RRs on the autoradiogram [compare
signals between autophosphorylation lanes (marked as A) and
phosphotransfer (marked as Pt) lanes in Figure 1B]. We conﬁrmedthat all 12 RR proteins were biochemically active (Figure 1B) in
the phosphotransfer assays through their cognate SKs, except for
TcrA, which could not be validated due to the absence of catalyticactivity of its cognate kinase, Rv600c–Rv601c. In this validation,the ﬁve orphan RRs (namely, Rv0260c, Rv0818, Rv2884,
Rv3143, Rv0195) were not utilized, as no phosphorylation related
information for them is currently available, although later theywere employed in the phosphotransfer proﬁling studies (described
below). For PdtaS–PdtaR, the resolution of the cognate proteins
was difﬁcult due to their similar molecular masses, so weutilized the GST-tagged full-length protein for PdtaS, validated its
autophosphorylation (Figure 1), and used it for phosphotransfer
proﬁling.
Genome-wide phosphotransfer proﬁling revealed the presence of
speciﬁc as well as non-speciﬁc TCSs
Once all SKs and RRs were functionally validated
using phosphorylation assays, we performed comprehensivephosphotransfer proﬁling analysis to study the networking of thetwo-component signal transduction systems of M. tuberculosis .I n
a typical reaction, individual phosphorylated SKs were evaluated
for their ability to transfer phosphoryl group to each of theRRs (including cognate, non-cognate and orphan RRs). We thus
analysed a total of 204 reactions ( n>3 for each reaction), where
the ability of the 12 active SKs to transfer the phosphoryl groupto each of the 17 RRs was tested. As described earlier, the
phosphotransfer was considered positive only when there was at
least 20%decay in the phosphorylated SK signal and concomitant
appearance of the phosphorylated RR signal. For the sake of
physiological relevance, we limited our phosphotransfer analysis
to a short 5 min window. Although this double-positive analysisand short time window limited the positive phosphotransferreactions considerably (as for some SKs, the decay was observed
with some of the RRs, the bands corresponding to RR ∼P was not
observed), it ensured that the identiﬁed interactions are signiﬁcantand physiologically feasible. Furthermore, it is important to note
here that, during the phosphotransfer reaction, the labelled ATP
c⃝2015 Authors; published by Portland Press LimitedDownloaded from http://portlandpress.com/biochemj/article-pdf/469/1/121/684390/bj4690121.pdf by Pacific Northwest National Laboratory user on 24 February 2024
TCS cross-talk in M. tuberculosis 125
Figure 1 Validation of phosphorylation activities of puriﬁed TCS proteins
(A) Autophosphorylation activity of the puriﬁed sensor kinase proteins. The puriﬁed SKs were tested in the autophosphorylation reaction using g32P-labeled ATP as a phosphodonor species, as
per the protocol described in experimental procedures section. Top image shows the autoradiogram and the corresponding Coomassie Brilliant Blue (C BB) stained gel is shown at the bottom. ( B)
Bioactivity of the response regulator proteins using the phosphotransfer assays through the cognate sensor kinases. The SKs were autophosphorylat ed for 1 h, followed by phosphotransfer to cognate
RRs as described in experimental procedures section. First lane of each panel corresponds to SK autophosphorylation (A) and the second lane correspo nds to the phosphotransfer reaction from SK
to RR [Pt]. Reactions were resolved by SDS/PAGE (15 % gel) followed by autoradiography. The left image shows the autoradiogram and the corresponding C oomassie Brilliant Blue (CBB)-stained
gel is shown on the right.
used for the autophosphorylation of SK was still present, which
could potentially affect the quantiﬁcation of residual SK ∼Pa s
well as the amount of RR ∼P synthesized during the course of
the reaction. Our study thus presents an estimate of the extent
of cross-talk and deﬁnes the possible TCS signalling landscapeinM. tuberculosis , limited by the rates of various participating
reactions. The quantitative measurements shown only provide an
estimate of the relative phospho-acceptance potential of a RRprotein from a particular SK. Based on the resulting observations,we were able to categorize TCS signalling in M. tuberculosis into
the following distinct groups.
Speciﬁc TCS circuits
Of all the TCSs evaluated, three pairs, PdtaS–PdtaR, SenX3–RegX3 and TrcS–TrcR, were found to be completely speciﬁc,where the cognate pairs did not communicate with any other
non-cognate protein (Figure 2A). Figures 2(B), 2(C) and 2(D)
c⃝2015 Authors; published by Portland Press LimitedDownloaded from http://portlandpress.com/biochemj/article-pdf/469/1/121/684390/bj4690121.pdf by Pacific Northwest National Laboratory user on 24 February 2024
126 R. Agrawal and others
Figure 2 Speciﬁc TCS signalling circuits identiﬁed by phosphotransfer proﬁling
(A) Illustration of speciﬁc signalling. ( B–D) Sensor kinases, ( B)P d t a S ,( C) SenX3 and ( D) TrcS, were tested for phosphotransfer ability to each of the RRs listed. All phosphotransfer reactions were
performed for 5 min and analysed as described in the Experimental section. For quantitative analysis, histograms were plotted using intensity measu rements of each band from the autoradiogram, as
described in the Experimental section. The intensity of SK ∼P in the autophosphorylation reaction without any RR was set to 100 %. A reduction in the signal of SK ∼P is indicative of phosphotransfer.
Autophosphorylation-only control, white bars; and transfer to cognate RR, black bars. Asterisk (*) on the autoradiogram corresponds to the signal o btained from32P-labelled proteins, in a positive
phosphotransfer reaction. The Pvalue was calculated based on the decay of SK ∼P observed with various RRs with respect to SK ∼P-only control reaction ( Pvalues; * P⩽0.05, ** P⩽0.01,
***P⩽0.001). Dash (-) shows negative control, where no RR is added to the reaction.
c⃝2015 Authors; published by Portland Press LimitedDownloaded from http://portlandpress.com/biochemj/article-pdf/469/1/121/684390/bj4690121.pdf by Pacific Northwest National Laboratory user on 24 February 2024
TCS cross-talk in M. tuberculosis 127
Figure 3 Phosphotransfer proﬁling for one-to-many TCS signalling networks
c⃝2015 Authors; published by Portland Press LimitedDownloaded from http://portlandpress.com/biochemj/article-pdf/469/1/121/684390/bj4690121.pdf by Pacific Northwest National Laboratory user on 24 February 2024
128 R. Agrawal and others
depict the phosphotransfer proﬁling of the SKs PdtaS, SenX3
and TrcS respectively, with all RRs under study. Quantiﬁcation
of the levels of labelled SK ∼P in these reactions revealed
that all three phosphorylated SKs decay in the presence oftheir cognate RRs, conﬁrming the phosphotransfer reaction,
but not in the presence of non-cognate RRs. The plots also
show that the phosphotransfer efﬁciencies across various SKsdiffer even towards their own cognate partners. While TrcS
had high phosphotransfer efﬁciency and more than 50 %of
the incorporated phosphate was transferred (in comparison withthe autophosphorylation only control) (Figure 2D), the residual
amount of labelled SK was signiﬁcantly higher for PdtaS
(Figure 2B) and SenX3 (Figure 2C). The quantitative analysis alsorevealed that, although incubation with RRs should technically
lower, the SK ∼P levels either through phosphotransfer to the RR
protein or through activation of phosphatase activity catalysedby RR/SK, enhanced signal was detected in some complexes,which was determined to be statistically insigniﬁcant for most
reactions. Our subsequent analysis of TrcR, RegX3 and PdtaR
RRs (described below) showed that these RRs cannot accept thephosphoryl moiety from any other non-cognate SK. Hence, these
TCSs were categorized as speciﬁc or ‘insulated’ TCSs.
One-to-many circuits (signal dispersion)
In our studies, ﬁve SKs, namely KdpD, PrrB, PhoR, MtrB
and DevS, were capable of donating the phosphoryl moiety
to other RRs besides their cognate RRs, thereby serving as
broad-spectrum transmitters (Figure 3A). KdpD transferred aphosphoryl group to NarL and its cognate RR KdpE (Figure 3B);PrrB transferred it to non-cognate RR MprA and its cognate RR
PrrA (Figure 3C). Similarly, PhoR phosphorylated three non-
cognate RRs, TcrX, TcrA and DevR, along with its cognate RR,PhoP (Figure 3D). Most interestingly, MtrB demonstrated the
maximum cross phosphotransfer activity and was found to be
capable of transferring phosphoryl group to ﬁve other RRs –NarL, KdpE, PhoP, TcrX and TcrA – besides its cognate RR
MtrA (Figure 3E).
Quantiﬁcation of the relative intensities of the RR ∼Pf u r t h e r
showed that the SKs show higher preference for their cognate
RRs for phosphotransfer compared with the non-cognate ones;
cognate RRs show maximum RR ∼P levels (Figure 3, right
histograms, indicated by black bars) and also maximum SK ∼P
decay (Figure 3, left histograms, indicated by black bars). In
some phosphotransfer reactions, we failed to observe bands
for RR ∼P, but decay or stabilization for SK ∼P was observed.
These alterations could be due to possible modulation of the
catalytic activity of SK protein by some unknown mechanism,
so such effects were not included in the ﬁnal analysis as noclear mechanistic explanations are currently available for these
observations. As mentioned above the quantitative measurements
only provide an estimate of relative potential of phospho-acceptance capacities of various RR proteins from a particular
SK.In the case of the DevS to NarL phosphotransfer reaction,
we initially failed to detect the transfer of the phosphoryl
group (Figure 3F). However, previous studies have indicatedthe presence of an interaction between DevS and NarL[40]. In agreement, when we used full-length DevS (named
DevS
578), which allowed us to clearly resolve NarL, we detected
phosphotransfer from DevS 578to NarL (Supplementary Figure
S1), albeit with poor efﬁciency.
Many-to-one circuits (signal integration)
In contrast with signal dispersion where one SK donatesphosphoryl group to many RRs, in some cases, one RR canaccept a phosphoryl group from more than one SK serving as
a node for signal integration (Figure 4A). The RR TcrX turned
out to be one such node, accepting the phosphoryl moiety fromits cognate RR, TcrY (Figure 4B), and two non-cognate SKs,
PhoR and MtrB (Figures 3D and 3E, respectively). Similarly,
MprA was phosphorylated by cognate MprB (Figure 4C) andone non-cognate SK PrrB (Figure 3C); NarL was phosphorylatedby NarS (Figure 4D) and three other SKs, namely DevS
(Supplementary Figure S1), KdpD and MtrB (Figures 3B and
3E respectively); TcrA accepted a phosphoryl group from PhoRand MtrB (Figures 3D and 3E respectively), and DevR accepted it
from DosT and PhoR (Figures 4E and 3D respectively) besides its
cognate partner, DevS (Figure 3F). We note that four SKs, TcrY ,MprB, NarS and DosT, showed speciﬁcity to their cognate RRs
and did not donate a phosphoryl group to any other RR (Figure 4),
but the corresponding RRs, TcrX, MprA, NarL and DevR, lackedspeciﬁcity and were capable of accepting a phosphoryl group from
more than one SK (Figure 3). This many-to-one communication
also shows that cross-talk potential can be present independentlyin the SKs and RRs and in our studies several RRs and SKsdemonstrate broad substrate speciﬁcity in their signalling unlike
their partners. Quantitative analysis, depicted in the histograms,
further validated that SKs that can transfer a phosphoryl groupto more than one RR typically show higher phosphotransfer
efﬁciency towards their cognate RRs.
Absence of phosphorylation of the orphan response regulators
We also evaluated the phosphorylation potential of all the ﬁveorphan RR proteins, Rv0195, Rv0260c, Rv0818, Rv2884 and
Rv3143. We proﬁled these orphan RRs in phosphotransfer assayswith all the active SKs and found that none of the orphan RRswere able to accept a phosphoryl moiety from any of the SKs
(a representative proﬁling experiment is shown in Figure 5A).
Phosphorylation of response regulators by acetyl phosphate
Acetyl phosphate is a potent low-molecular-mass phosphodonormolecule and is generated at physiologically relevant
concentrations in cells [31,41]. Many RRs, including DevR ofM. tuberculosis , can accept a phosphoryl group from acetyl
phosphate independently of their cognate SKs [31,32,35]. We
(A) Illustration of one-to-many signalling. ( B–F) Sensor kinases, ( B) KdpD, ( C) PrrB, ( D) PhoR, ( E)M t r Ba n d( F) DevS, were evaluated for phosphotransfer potential to various RRs as described in
Figure 2. Supplementary Figure S1 shows the phosphotransfer from DevS 578to NarL for different durations; DevR served as the positive control. For quantitative analysis, two histograms were plotted
for SK∼Pa n dR R ∼P levels respectively. The ﬁrst (left) was plotted as described in Figure 2. For the second, the intensity of cognate RR ∼P generated in the phosphotransfer reaction was taken as
100 % (black bars) and the quantum of signal from the other RRs, where the phosphoryl signal was detected was compared with respect to cognate RR signal. An asterisk (*) on the autoradiogram
corresponds to the signal obtained from32P-labelled proteins, in a positive phosphotransfer reaction. The Pvalues were calculated as described in Figure 2. Dash (-) shows negative control, where
no RR is added to the reaction.
c⃝2015 Authors; published by Portland Press LimitedDownloaded from http://portlandpress.com/biochemj/article-pdf/469/1/121/684390/bj4690121.pdf by Pacific Northwest National Laboratory user on 24 February 2024
TCS cross-talk in M. tuberculosis 129
Figure 4 Phosphotransfer proﬁling for many-to-one TCS signalling networks
(A) Illustration of many-to-one signalling. ( B–E) Sensor kinases, ( B)T c r Y ,( C)M p r B ,( D)N a r Sa n d( E) DosT, were evaluated for phosphotransfer to various RRs as described in Figure 2. For quantitative
analysis, histograms were plotted, as described in Figure 2. An asterisk (*) on the autoradiogram corresponds to the signal obtained from32P-labelled proteins, in a positive phosphotransfer reaction.
ThePvalues were calculated as described in Figure 2. Dash (-) shows negative control, where no RR is added to the reaction.
c⃝2015 Authors; published by Portland Press LimitedDownloaded from http://portlandpress.com/biochemj/article-pdf/469/1/121/684390/bj4690121.pdf by Pacific Northwest National Laboratory user on 24 February 2024
130 R. Agrawal and others
Figure 5 Phosphorylation activity analysis of puriﬁed RR proteins
(A) Phosphotransfer proﬁling from various SKs to orphan RRs. Various SKs, were evaluated for phosphotransfer capability to each of the response regula tors (including orphans). All phosphotransfer
reactions were performed for 5 min and analysed as described in Experimental section. Response regulators (RRs) evaluated - 1, Rv3143; 2, Rv0260c; 3, MprA; 4, Rv2884 and 5, Rv0818. ( B)
Autophosphorylation of RRs with acetyl phosphate. All the response regulators were tested for autophosphorylation with acetyl phosphate. Autopho sphorylation reactions were carried out for 60 min
and analysed as described in Experimental section. The bands corresponding to acetate kinase are seen in all lanes. An asterisk (*) on the autoradiogr am corresponds to the signal obtained from
32P-labeled proteins, in a positive phosphorylation reaction. A dash (-) shows the negative control, where no RR was added to the reaction.
evaluated phospho-acceptance potential of all the RR proteins
under analysis from acetyl phosphate, generated using acetate
kinase [34]. In our screen, none of the other RRs werephosphorylated in the 5–60 min incubation window (Figure 5B),
except for DevR and NarL RR proteins, both of which are known
to be phosphorylated through acetyl phosphate [35,42]. Similarly,none of the orphan RRs was phosphorylated through the acetyl
phosphate, suggesting some other role for these orphan RRs in
the physiology of the tubercle bacilli.
Modelling the implications of cross-talk
To examine the implications of cross-talk on the stimulus–response behaviour of TCSs, we constructed mathematical models
that mimicked the speciﬁc, one-to-many and many-to-one circuitsobserved in our experiments. Our key ﬁndings are summarized in
Figure 6, which presents the steady-state level of phosphorylated
RR, R
p, which is a marker of the response of the system, as a
function of the rate of autophosphorylation, kap, of its cognate
SK, which is a marker of the level of external stimulation of the
system. The system without cross-talk displays bistability (blacklines in Figure 6). Bistability in these systems can arise for a
variety of reasons [36,37,43]. When k
ap<4s−1, the TCS exhibits
a low level of activation and is in an OFF state ( Rp≈0.2μM;
lower black line). When kap>4s−1, the system can jump to a high
level of activation ( Rp≈2.2μM; upper black line), i.e. the ON
state, if the stimulus is received when Rpis above the unstable
branch in the middle ( Rp≈0.5μM; dashed black line). (Note
that Figure 6 represents the steady-state or long-term response
of the system; Rpcan be above the unstable branch in a transient
state when the stimulus is received.) The system reverts to the
c⃝2015 Authors; published by Portland Press LimitedDownloaded from http://portlandpress.com/biochemj/article-pdf/469/1/121/684390/bj4690121.pdf by Pacific Northwest National Laboratory user on 24 February 2024
TCS cross-talk in M. tuberculosis 131
Figure 6 Stimulus–response analysis for TCS systems with cross-talk
The steady-state phosphorylated RR as a function of the rate of the autophosphorylation of the
cognate SK in the absence of cross-talk (black), and in the presence of two-to-one (blue) and
one-to-two (red) cross-talk predicted by our model (described in the Experimental section). Thestable ON (unbroken line top) and OFF (unbroken line bottom) states are separated by an unstable(dashed line middle) threshold. The level of response in the ON state and the switch from the ON
to the OFF state brought about by lowering the autophosphorylation rate, are altered by cross-talk.
Parameter values employed:
kad=1s−1;kp=0.01μM−1·s−1;kd=0.01μM−1·s−1;
K=1.5μM2;kdeg=8×10−4s−1;kat/kbt=30;ktkbt/kmd=8×10−4μM·s−1;ST/RT=0.1.
OFF state again when the stimulus dies out, which here happens
when kap<4s−1.
With two-to-one signalling, which is qualitatively ‘the simplest’
example of the many-to-one circuits, the above transition happensat lower values of k
ap(blue lines in Figure 6). Indeed, even with
minimal stimulation ( kap≈0), the system can be triggered to its ON
state and can remain persistently active even after the signal dies
out. Signal integration due to cross-talk thus tends to favour theON state. The value of k
apat which the above transition happens
can be tuned by the extent of cross-talk. In contrast, with the
one-to-two signalling, which is qualitatively similar to the one-to-many circuits, the transition shifts to higher values of k
ap(red lines
in Figure 6). Furthermore, the level of response for a given level
of stimulus is attenuated ( Rp≈2.1μM compared with Rp≈2.2μM
in the absence of cross-talk for large kap). Signal dispersion due
to cross-talk thus tends to favour the OFF state and leads to a
subdued response in the ON state. The value of kapat which the
transition happens is again tuned by the extent of cross-talk. Thistunability of the ON or OFF state of a TCS via cross-talk can
have important physiological implications (see the Discussion),
explaining the potential beneﬁts of cross-talk between TCSs toM. tuberculosis.
DISCUSSION
Two-component signal transduction systems are generally found
to be speciﬁc [17], arguably due to the co-evolution of the SK–RR
pairs which favours the absence of cross-communication [22].However, most of these observations are based on studies onTCSs from bacteria such as C. crescentus [20], M. xanthus [21]
andE. coli [19], each of which contains more than 30 TCSs.
Bacteria such as M. tuberculosis have far fewer TCSs. It is unclear
whether in the latter bacteria greater cross-talk between the
TCSs, which may present an avenue for effectively increasing thecomplexity of the signalling landscape with the available TCSs,
is prevalent [22]. Using extensive phosphotransfer proﬁling, we
found, remarkably, that in M. tuberculosis TCS proteins, half
of the detected connections (11/23) and approximately 7.6 %of
the total possible links (11/144) were non-cognate interactions.
In contrast, in E. coli , where even though a much larger number
of participating proteins is present, genome-wide phosphotransferproﬁling has revealed less than 3 %of total direct cross-talk events
[19], whereas for C. crescentus [20,44] and M. xanthus [21], no
cross-talk was observed. Furthermore, surprisingly, some of theSKs of M. tuberculosis , namely MtrB and PhoP, were highly
promiscuous, displaying the highest levels of cross-talk seen in
TCSs so far.
The extensive cross-talk observed for the TCSs in M.
tuberculosis , can be collectively visualized using a heat map
(Figure 7A) and a communication arrow diagram (Figure 7B).In the heat map, the cognate interactions are shown in green(12/23), whereas cross-talk connections are shown in pink (11/23).
As mentioned, although only in three of the 12 TCSs studied,
was the SK–RR pair mutually speciﬁc, the rest participated ineither one-to-many or many-to-one cross-talk circuits, making
both SK and RR nodes as ‘broad-spectrum transmitters or
receivers’ respectively. Quantitative measurements allowed us torank the RRs in decreasing order of their preference for each SK.
Although the cognate RRs are preferred substrates for the SKs,
the interactions most preferred after the cognate ones suggestpotentially predominant pathways of signal transduction induced
by cross-talk.
Prolonged incubation of phosphorylated SKs with RRs
may lead to non-speciﬁc phosphotransfer, which may not bephysiologically relevant [18]. We therefore used short, 5 min,
incubation periods for our proﬁling. During this short period,
weak cross-talk may go undetected, biasing our assays in favourof speciﬁcity. We further limited our ﬁndings by restricting our
results to reactions where the presence of RR ∼P was strong
and so was the decay of SK ∼P. Yet we found that a majority
of the TCSs engaged in cross-talk. In a recent study, using a
yeast two-hybrid system, binding between many of the proteins of
TCSs of M. tuberculosis was reported [45]. Whether this binding
results in phosphotransfer remained unclear. In our study, most
of the latter non-cognate protein–protein binding interactions
failed to translate into functional phosphotransfer. Our studyusing functional assays unravelled for the ﬁrst time the minimal
interaction map mycobacterial TCS signalling landscape.
Phosphorylation of RRs through small-molecule phosphodonor
species, generated in certain metabolic conditions, can alsopromote cross-talk and introduce complexity in the system [32].
The phosphorylated RRs can free their respective SKs, which can
donate a phosphoryl group to other non-cognate RRs, promotingcross-talk. Our proﬁling of RRs revealed that only two RRs were
capable of accepting a phosphoryl group from acetyl phosphate.
Whereas DevR was rapidly phosphorylated, as shown previously[35], NarL phosphorylation was much lower.
We did not detect phosphorylation of any of the orphan
RRs, either through any SK, or through acetyl phosphate,warranting further investigations into their role in TCS signalling.
Interestingly, four of the ﬁve orphan RR genes, i.e. Rv0260c,
Rv3143, Rv2884 and Rv0818, are well conserved acrossall mycobacterial species, except for Mycobacterium leprae
(Supplementary Table S2). It remains unclear whether they even
participate in TCS signalling events or have some functions in
regulating M. tuberculosis physiology beyond TCS signalling.
The extensive cross-talk coupled with insights from our
mathematical modelling presents new interpretations of currently
confounding observations of M. tuberculosis TCS signalling.
c⃝2015 Authors; published by Portland Press LimitedDownloaded from http://portlandpress.com/biochemj/article-pdf/469/1/121/684390/bj4690121.pdf by Pacific Northwest National Laboratory user on 24 February 2024
132 R. Agrawal and others
Figure 7 Analysis of TCS networks in M. tuberculosis
(A) Phosphotransfer proﬁle matrix for all participating SK and RR proteins of M. tuberculosis . Interaction between the cognate SKs and RRs is shown in green (total 12), cross-talk between
non-cognate partners is shown in pink (total 11) and absence of communication is shown in grey. ( B) Line diagram depicting the TCS interaction for all two-component proteins of M. tuberculosis .
Arrows direct the ﬂow of signal from SK to RR. Unbroken green lines indicate cognate interactions and dotted pink lines indicate non-cognate interact ions or cross-talk. The systems have been
grouped into three categories based on the transmitter (sensor kinase) behaviour: speciﬁc one-to-one systems, shaded in yellow; one-to-many syste ms shaded in blue; and many-to-one systems
shaded in orange. The Rv600c–Rv601c/TcrA system has been kept unmarked as the SK was found to be inactive.
For instance, we found that the SK MtrB could transfer a
phosphoryl moiety to 50 %of the RRs tested, the highest degree
of promiscuity reported in any TCS network so far. Our modellingsuggests that the associated signal dispersion will result in a weak
cognate response (Figure 6). We speculate that the large dispersion
through MtrB has evolved to keep its cognate response, via the RRMtrA, relatively suppressed, because the bacterium is intolerantto large amounts of MtrA ∼P. Existing literature supports this
argument in multiple ways: The RR MtrA is an essential gene
[7] and is a regulator of many essential genes such as dnaA
andoriC [46]. However, its cognate SK MtrB is not essential[7], suggesting that MtrA functions in its unphosphorylated state
or it can accept phosphate from another SK, which is not the
case, as we detected it to be a speciﬁc RR. This suggeststhat phosphorylation of MtrA may thus cause misregulation of
dnaA andoriC , rendering the bacterium non-viable or defective.
However, given the highly promiscuous behaviour of the cognateSK MtrB and the complete absence of promiscuity of MtrA,signiﬁcant amounts of the phosphorylated analogue MtrA ∼P
may only be generated if MtrA is overexpressed, so that signal
dispersion by MtrB is reduced. Conﬁrming these hypotheses,overexpression of wild-type MtrA has been observed to lead
c⃝2015 Authors; published by Portland Press LimitedDownloaded from http://portlandpress.com/biochemj/article-pdf/469/1/121/684390/bj4690121.pdf by Pacific Northwest National Laboratory user on 24 February 2024
TCS cross-talk in M. tuberculosis 133
to a growth defect in cells [46]. Interestingly, no growth defect
was observed when phosphorylation-defective MtrA was over-
expressed [46]. These ﬁndings support the hypothesis that thecontrol of MtrA phosphorylation is the key regulatory event,which is governed by the cross-talk of MtrB with other RRs,
which suppress its interaction with MtrA. Indeed our results
and mathematical modelling support this possible mechanism ofsignalling in MtrAB system.
Similarly, the regulatory effect of the PhoPR system on
the DevRS regulon, which remains poorly understood, can beexplained by our studies. It is known that in the avirulent M.
tuberculosis H37Ra strain, the PhoP RR carries a single point
mutation (S219L), because of which its DNA-binding ability iscompromised and consequently it cannot autoregulate the PhoPR
system [29] thereby reducing the expression levels of PhoPR
proteins. Our proﬁling shows that DevR can accept a phosphorylgroup from PhoR in addition to from DevS and DosT. Whenthe PhoPR system is suppressed, our modelling predicts that
signal integration at the DevR node will be subdued and the
DevRS response curve will be dampened (shifts to the right inFigure 6, red line), as the low levels of PhoR SK will reduce
DevR activation, consequently reducing the levels of the DevRS
regulon as well. Expression analysis done in 1993 [47] and othermore recent studies [10,48] conﬁrm that this is indeed true and
the levels of expression of the devRS genes and its regulon are
lower in the avirulent strain where PhoPR is not present at normallevels [30]. Evidence of this happening through direct regulation
of the devRS operon by PhoP has not been reported, and neither
the binding sites of PhoP upstream of the devRS promoter region
have been identiﬁed [30,49].
In summary, our studies unravel the interactome of the TCS
circuits in M.tuberculosis and demonstrate the existence of an
unprecedentedly high level of cross-talk in the network. Ourﬁndings provide insights into the implications of such cross-
talk and present potential explanations of currently confounding
observations associated with the TCSs of M. tuberculosis .
These ﬁndings also suggest an alternative paradigm of bacterial
signalling involving signiﬁcant cross-talk among the two-
component systems.
AUTHOR CONTRIBUTION
Ruchi Agrawal generated the reagents, performed the experiments, analysed the data
and wrote the paper; Akancha Pandey analysed the data and generated the mathematical
models; Mayooreshwar Rajankar generated the reagents and performed the experiments;Narendra Dixit analysed the data, generated the mathematical models and wrote the paper;and Deepak Saini designed the study, analysed the data and wrote the paper.
ACKNOWLEDGEMENTS
Professor Sandhya Visweswariah, IISc, is acknowledged for her critical comments.
Technical help of Vignesh Narayan for generating GST-PtdaS fusion plasmid is
acknowledged.
FUNDING
This work was supported by the Council of Scientiﬁc & Industrial Research [grantnumber 37(1435)10-EMR-II (to R.A.)] and the Department of Biotechnology [grant numberBT/PR15001/BRB/10/897 (to D.K.S.)]. Also supported in part by the Department of Science
and Technology-Funds for Improvement of Science & Technology, University Grants
Commission, and the Department of Biotechnology funding to Department of MRDG, IISc.
REFERENCES
1 Russell, D.G., Cardona, P .J., Kim, M.J., Allain, S. and Altare, F. (2009) Foamy
macrophages and the progression of the human tuberculosis granuloma. Nat. Immunol.
10, 943–948 CrossRef PubMed2 Bretl, D.J., Demetriadou, C. and Zahrt, T.C. (2011) Adaptation to environmental stimuli
within the host: two-component signal transduction systems of Mycobacteriumtuberculosis. Microbiol. Mol. Biol. Rev. 75, 566–582 CrossRef
PubMed
3 Alber, T. (2009) Signaling mechanisms of the Mycobacterium tuberculosis receptor
Ser/Thr protein kinases. Curr. Opin. Struct. Biol. 19, 650–657 CrossRef PubMed
4 Wolanin, P .M., Thomason, P .A. and Stock, J.B. (2002) Histidine protein kinases: key
signal transducers outside the animal kingdom. Genome Biol. 3, REVIEWS3013
CrossRef PubMed
5 Cole, S.T., Brosch, R., Parkhill, J., Garnier, T., Churcher, C., Harris, D., Gordon, S.V.,
Eiglmeier, K., Gas, S., Barry, 3rd, C.E. et al. (1998) Deciphering the biology of
Mycobacterium tuberculosis from the complete genome sequence. Nature 393, 537–544
CrossRef PubMed
6 Agrawal, R., Hariharan, V.N. and Saini, D.K. (2013) Two-component signalling systems of
M. tuberculosis: regulators of pathogenicity and more. In Dynamic Models of InfectiousDiseases. In (Hari Rao, V.S. and Durvasula, R., eds), pp. 79–110, Springer Dordrecht
7 Zahrt, T.C. and Deretic, V. (2000) An essential two-component signal transduction system
in Mycobacterium tuberculosis. J. Bacteriol. 182, 3832–3838 CrossRef
PubMed
8 Haydel, S.E., Malhotra, V., Cornelison, G.L. and Clark-Curtiss, J.E. (2012) The prrAB
two-component system is essential for Mycobacterium tuberculosis viability and isinduced under nitrogen-limiting conditions. J. Bacteriol. 194, 354–361
CrossRef
PubMed
9 Zahrt, T.C., Wozniak, C., Jones, D. and Trevett, A. (2003) Functional analysis of the
Mycobacterium tuberculosis MprAB two-component signal transduction system. Infect.Immun. 71, 6962–6970 CrossRef
PubMed
10 Sherman, D.R., Voskuil, M., Schnappinger, D., Liao, R., Harrell, M.I. and Schoolnik, G.K.
(2001) Regulation of the Mycobacterium tuberculosis hypoxic response gene encoding
alpha-crystallin. Proc. Natl. Acad. Sci. U.S.A. 98, 7534–7539 CrossRef PubMed
11 Saini, D.K., Malhotra, V., Dey, D., Pant, N., Das, T.K. and Tyagi, J.S. (2004) DevR-DevS is
a bona ﬁde two-component system of Mycobacterium tuberculosis that ishypoxia-responsive in the absence of the DNA-binding domain of DevR. Microbiology150, 865–875 CrossRef
PubMed
12 Parish, T., Smith, D.A., Kendall, S., Casali, N., Bancroft, G.J. and Stoker, N.G. (2003)
Deletion of two-component regulatory systems increases the virulence of Mycobacterium
tuberculosis. Infect. Immun. 71, 1134–1140 CrossRef PubMed
13 Stock, A.M., Robinson, V.L. and Goudreau, P .N. (2000) Two-component signal
transduction. Annu. Rev. Biochem. 69, 183–215 CrossRef PubMed
14 West, A.H. and Stock, A.M. (2001) Histidine kinases and response regulator proteins in
two-component signaling systems. Trends Biochem. Sci. 26, 369–376 CrossRef PubMed
15 Galperin, M.Y . and Nikolskaya, A.N. (2007) Identiﬁcation of sensory and
signal-transducing domains in two-component signaling systems. Methods Enzymol.422, 47–74 CrossRef
PubMed
16 Groban, E.S., Clarke, E.J., Salis, H.M., Miller, S.M. and Voigt, C.A. (2009) Kinetic
buffering of cross talk between bacterial two-component sensors. J. Mol. Biol. 390,
380–393 CrossRef PubMed
17 Rowland, M.A. and Deeds, E.J. (2014) Crosstalk and the evolution of speciﬁcity in
two-component signaling. Proc. Natl. Acad. Sci. U.S.A. 111, 5550–5555 PubMed
18 Laub, M.T., Biondi, E.G. and Skerker, J.M. (2007) Phosphotransfer proﬁling: systematic
mapping of two-component signal transduction pathways and phosphorelays. MethodsEnzymol. 423, 531–548 CrossRef
PubMed
19 Yamamoto, K., Hirao, K., Oshima, T., Aiba, H., Utsumi, R. and Ishihama, A. (2005)
Functional characterization in vitro of all two-component signal transduction systems
from Escherichia coli. J. Biol. Chem. 280, 1448–1456 CrossRef PubMed
20 Skerker, J.M., Prasol, M.S., Perchuk, B.S., Biondi, E.G. and Laub, M.T. (2005)
Two-component signal transduction pathways regulating growth and cell cycleprogression in a bacterium: a system-level analysis. PLoS Biol. 3, e334 CrossRef
PubMed
21 Willett, J.W., Tiwari, N., Muller, S., Hummels, K.R., Houtman, J.C., Fuentes, E.J. and
Kirby, J.R. (2013) Speciﬁcity residues determine binding afﬁnity for two-componentsignal transduction systems. MBio 4, e00420–00413 CrossRef
PubMed
22 Cheng, R.R., Morcos, F., Levine, H. and Onuchic, J.N. (2014) Toward rationally
redesigning bacterial two-component signaling systems using coevolutionary
information. Proc. Natl. Acad. Sci. U.S.A. 111, E563–E571 CrossRef PubMed
23 Capra, E.J. and Laub, M.T. (2012) Evolution of two-component signal transduction
systems. Annu. Rev. Microbiol. 66, 325–347 CrossRef PubMed
24 Guckes, K.R., Kostakioti, M., Breland, E.J., Gu, A.P ., Shaffer, C.L., Martinez, 3rd, C.R.,
Hultgren, S.J. and Hadjifrangiskou, M. (2013) Strong cross-system interactions drive theactivation of the QseB response regulator in the absence of its cognate sensor. Proc. Natl.
Acad. Sci. U.S.A. 110, 16592–16597 CrossRef
PubMed
25 Matsubara, M., Kitaoka, S.I., Takeda, S.I. and Mizuno, T. (2000) Tuning of the porin
expression under anaerobic growth conditions by his-to-Asp cross-phosphorelaythrough both the EnvZ-osmosensor and ArcB-anaerosensor in Escherichia coli. GenesCells 5, 555–569 CrossRef
PubMed
c⃝2015 Authors; published by Portland Press LimitedDownloaded from http://portlandpress.com/biochemj/article-pdf/469/1/121/684390/bj4690121.pdf by Pacific Northwest National Laboratory user on 24 February 2024
134 R. Agrawal and others
26 Howell, A., Dubrac, S., Noone, D., Varughese, K.I. and Devine, K. (2006) Interactions
between the YycFG and PhoPR two-component systems in Bacillus subtilis: the PhoR
kinase phosphorylates the non-cognate YycF response regulator upon phosphate
limitation. Mol. Microbiol. 59, 1199–1215 CrossRef PubMed
27 Rietkotter, E., Hoyer, D. and Mascher, T. (2008) Bacitracin sensing in Bacillus subtilis.
Mol. Microbiol. 68, 768–785 CrossRef PubMed
28 Mike, L.A., Choby, J.E., Brinkman, P .R., Olive, L.Q., Dutter, B.F., Ivan, S.J., Gibbs, C.M.,
Sulikowski, G.A., Stauff, D.L. and Skaar, E.P . (2014) Two-component system
cross-regulation integrates Bacillus anthracis response to heme and cell envelope stress.PLoS Pathog. 10, e1004044 CrossRef
PubMed
29 Lee, J.S., Krause, R., Schreiber, J., Mollenkopf, H.J., Kowall, J., Stein, R., Jeon, B.Y.,
Kwak, J.Y ., Song, M.K., Patron, J.P . et al. (2008) Mutation in the transcriptional regulator
PhoP contributes to avirulence of Mycobacterium tuberculosis H37Ra strain. Cell Host
Microbe 3, 97–103 CrossRef PubMed
30 Gonzalo-Asensio, J., Mostowy, S., Harders-Westerveen, J., Huygen, K.,
Hernandez-Pando, R., Thole, J., Behr, M., Gicquel, B. and Martin, C. (2008) PhoP: a
missing piece in the intricate puzzle of Mycobacterium tuberculosis virulence. PLoS One
3, e3496 CrossRef PubMed
31 Lukat, G.S., McCleary, W.R., Stock, A.M. and Stock, J.B. (1992) Phosphorylation of
bacterial response regulator proteins by low molecular weight phospho-donors. Proc.
Natl. Acad. Sci. U.S.A. 89, 718–722 CrossRef PubMed
32 McCleary, W.R. and Stock, J.B. (1994) Acetyl phosphate and the activation of
two-component response regulators. J. Biol. Chem. 269, 31567–31572 PubMed
33 Saini, D.K., Pant, N., Das, T.K. and Tyagi, J.S. (2002) Cloning, overexpression,
puriﬁcation, and matrix-assisted refolding of DevS (Rv 3132c) histidine protein kinase of
Mycobacterium tuberculosis. Protein Expr. Purif. 25, 203–208 CrossRef PubMed
34 Molle, V. and Buttner, M.J. (2000) Different alleles of the response regulator gene bldM
arrest Streptomyces coelicolor development at distinct stages. Mol. Microbiol. 36,
1265–1278 CrossRef PubMed
35 Chauhan, S. and Tyagi, J.S. (2008) Cooperative binding of phosphorylated DevR to
upstream sites is necessary and sufﬁcient for activation of the Rv3134c-devRS operon in
Mycobacterium tuberculosis: implication in the induction of DevR target genes. J.Bacteriol. 190, 4301–4312 CrossRef
PubMed
36 Tiwari, A., Balazsi, G., Gennaro, M.L. and Igoshin, O.A. (2010) The interplay of multiple
feedback loops with post-translational kinetics results in bistability of mycobacterial
stress response. Phys. Biol. 7, 036005 CrossRef PubMed
37 Sureka, K., Ghosh, B., Dasgupta, A., Basu, J., Kundu, M. and Bose, I. (2008) Positive
feedback and noise activate the stringent response regulator rel in mycobacteria. PLoS
One3, e1771 CrossRef PubMed38 Hart, Y . and Alon, U. (2013) The utility of paradoxical components in biological circuits.
Mol. Cell 49, 213–221 CrossRef PubMed
39 Shrivastava, R., Ghosh, A.K. and Das, A.K. (2009) Intra- and intermolecular domain
interactions among novel two-component system proteins coded by Rv0600c, Rv0601c
and Rv0602c of Mycobacterium tuberculosis. Microbiology 155, 772–779
CrossRef PubMed
40 Cho, H.Y . and Kang, B.S. (2014) Serine 83 in DosR, a response regulator from
Mycobacterium tuberculosis, promotes its transition from an activated, phosphorylated
state to an inactive, unphosphorylated state. Biochem. Biophys. Res. Commun. 444,
651–655 CrossRef PubMed
41 Klein, A.H., Shulla, A., Reimann, S.A., Keating, D.H. and Wolfe, A.J. (2007) The
intracellular concentration of acetyl phosphate in Escherichia coli is sufﬁcient for direct
phosphorylation of two-component response regulators. J. Bacteriol. 189, 5574–5581
CrossRef PubMed
42 Malhotra, V., Agrawal, R., Duncan, T.R., Saini, D.K. and Clark-Curtiss, J.E. (2015)
Mycobacterium tuberculosis response regulators, DevR and NarL, interact in Vivo and
co-regulate gene expression during aerobic nitrate metabolism. J. Biol. Chem. 290,
8294–8309 CrossRef PubMed
43 Ray, J.C. and Igoshin, O.A. (2010) Adaptable functionality of transcriptional feedback in
bacterial two-component systems. PLoS Comput. Biol. 6, e1000676 CrossRef PubMed
44 Ryan, K.R. (2006) Partners in crime: phosphotransfer proﬁling identiﬁes a
multicomponent phosphorelay. Mol. Microbiol. 59, 361–363 CrossRef PubMed
45 Lee, H.N., Jung, K.E., Ko, I.J., Baik, H.S. and Oh, J.I. (2012) Protein-protein interactions
between histidine kinases and response regulators of Mycobacterium tuberculosisH37Rv. J. Microbiol. 50, 270–277 CrossRef
PubMed
46 Fol, M., Chauhan, A., Nair, N.K., Maloney, E., Moomey, M., Jagannath, C., Madiraju, M.V.
and Rajagopalan, M. (2006) Modulation of Mycobacterium tuberculosis proliferation byMtrA, an essential two-component response regulator. Mol. Microbiol. 60, 643–657
CrossRef
PubMed
47 Kinger, A.K. and Tyagi, J.S. (1993) Identiﬁcation and cloning of genes differentially
expressed in the virulent strain of Mycobacterium tuberculosis. Gene 131, 113–117
CrossRef PubMed
48 Rustad, T.R., Sherrid, A.M., Minch, K.J. and Sherman, D.R. (2009) Hypoxia: a window
into Mycobacterium tuberculosis latency. Cell. Microbiol. 11, 1151–1159
CrossRef PubMed
49 Solans, L., Gonzalo-Asensio, J., Sala, C., Benjak, A., Uplekar, S., Rougemont, J., Guilhot,
C., Malaga, W., Martin, C. and Cole, S.T. (2014) The PhoP-dependent ncRNA Mcr7modulates the TAT secretion system in Mycobacterium tuberculosis. PLoS Pathog. 10,
e1004183 CrossRef
PubMed
Received 4 March 2015/30 April 2015; accepted 1 May 2015
Published as BJ Immediate Publication 1 May 2015, doi:10.1042/BJ20150268
c⃝2015 Authors; published by Portland Press LimitedDownloaded from http://portlandpress.com/biochemj/article-pdf/469/1/121/684390/bj4690121.pdf by Pacific Northwest National Laboratory user on 24 February 2024
