O-GlcNAc modi ﬁcation of Sp3 and Sp4 transcription factors negatively
regulates their transcriptional activities
Changhoon Haa, Kihong Limb,*
aASAN Institute for Life Science, ASAN Medical Center, Seoul, Republic of Korea
bCenter for Vaccine Biology and Immunology, University of Rochester Medical Center, NY 14642, USA
article info
Article history:
Received 25 September 2015Accepted 28 September 2015
Available online 6 October 2015
Keywords:
O-GlcNAc
Sp3
Sp4TranscriptionInteractionabstract
The addition of O-linked N-acetylglucosamine (O-GlcNAc) on serine or threonine modi ﬁes a myriad of
proteins and regulates their function, stability and localization. O-GlcNAc modi ﬁcation is common among
chromosome-associated proteins, such as transcription factors, suggesting its extensive involvement ingene expression regulation. In this study, we demonstrate the O-GlcNAc status of the Sp family membersof transcription factors and the functional impact on their transcriptional activities. We highlight the
presence of O-GlcNAc residues in Sp3 and Sp4, but not Sp2, as demonstrated by their enrichment in
GlcNAc positive protein fractions and by detection of O-GlcNAc residues on Sp3 and Sp4 co-expressed inEscherichia coli together with O-GlcNAc transferase (OGT) using an O-GlcNAc-speci ﬁc antibody. Deletion
mutants of Sp3 and Sp4 indicate that the majority of O-GlcNAc sites reside in their N-terminal trans-
activation domain. Overall, using reporter gene assays and co-immunoprecipitations, we demonstrate afunctional inhibitory role of O-GlcNAc modi ﬁcations in Sp3 and Sp4 transcription factors. Thereby, our
study strengthens the current notion that O-GlcNAc modi ﬁcation is an important regulator of protein
interactome.
©2015 Elsevier Inc. All rights reserved.
1. Introduction
Eukaryotic cells regulate their gene expression in response to
nutrient and metabolic state using a number of protein modi ﬁca-
tion strategies, including O-linked N-acetylglucosamine modi ﬁca-
tion (O-GlcNAc) [1]. This process occurs through addition of a
monosaccharide N-acetylglucosamine (GlcNAc) on the serine or
threonine residues of proteins, including RNA polymerase II and
various transcription factors, and is one of the dominant regulatory
protein modi ﬁcations [2]. The O-GlcNAc level homeostasis is
maintained by O-GlcNAc transferase (OGT), which catalyzes the O-
GlcNAc addition, and by O-GlcNAc hydrolase (OGA), which removes
the O-GlcNAc residues [3,4] . O-GlcNAc levels are regulated by
expression and activities of OGT and OGA, as well as by nutrient
status, such as external glucose [2]. Glucose is partially metabolized
through hexosamine pathway, which produces UDP-GlcNAc, an
activated donor of O-GlcNAc. Cellular O-GlcNAc levels are governed
by UDP-GlcNAc availability [2]. The nutritional mechanism of
regulation of O-GlcNAc promotes the development of manymetabolic diseases [1]. Excessive glucose in ﬂux leads to aberrant
signal transduction viauncontrolled O-GlcNAc modi ﬁcation of
signal transducers and transcription factors, thus perturbing
normal insulin responses and gene expression [5e8].
O-GlcNAc modi ﬁcation of transcription factors has far reaching
effects on physiology, given that one transcription factor may
regulate hundreds of different genes [2]. O-GlcNAcylation of NF- kb
regulates in ﬂammation and T cell activation by controlling stability
and nuclear localization of NF- kb[6,9] . Sp1 contains multiple O-
GlcNAc sites, and O-GlcNAc can activate or inhibit Sp1 transcription
activity. O-GlcNAc attached to the Sp1 DNA-binding domain en-
hances Sp1-mediated transcription [10], while O-GlcNAc modi ﬁ-
cation of the transactivation domain of Sp1 inhibits its interaction
with basal transcription machinery and/or co-transcription factors
[11e16].
Sp family includes Sp1, which is the prototype of this family,
Sp2, Sp3, and Sp4, and these proteins contain a highly homologous
DNA-binding domain [17]. Sp1 and Sp3 are expressed ubiquitously
in most animal tissues, but expression of Sp4 is limited to the
central nervous system. These homologous factors recognize
identical DNA binding motifs, largely composed of G and C nucle-
otides (GC motif), and are often co-expressed at high levels in many *Corresponding author.
E-mail address: Kihong_Lim@urmc.rochester.edu (K. Lim).
Contents lists available at ScienceDirect
Biochemical and Biophysical Research Communications
journal homepage: www.elsevier.com /locate/ybbrc
http://dx.doi.org/10.1016/j.bbrc.2015.09.155
0006-291X/ ©2015 Elsevier Inc. All rights reserved.Biochemical and Biophysical Research Communications 467 (2015) 341 e347different cell types, suggesting they are either cooperative,
competitive or both during transcription [17]. Compared with O-
GlcNAc regulation of Sp1, O-GlcNAc control of other Sp family fac-
tors has not been well explored. In this study, we elucidated O-
GlcNAc modi ﬁcation of Sp3 and Sp4 proteins and the subsequent
regulatory mechanisms on transcription.
2. Materials and Methods2.1. Reagents
Antibodies to myc (sc-40), HA (sc-805), GST (sc-459), Sp1 (sc-
59), Sp3 (sc-644), Sp4 (sc-645), and hTAFII130 (sc-736) were pur-
chased from Santa Cruz Biotechnology and the antibody to O-
GlcNAc (CTD110.6) was from Covance. Wheat germ agglutinin
(WGA)-immobilized beads, glutathione-beads, and PUGNAc were
purchased from Sigma eAldrich.
2.2. Plasmids
Human Sp3 and human Sp2 coding DNAs were obtained by PCR
from HeLa cell cDNA using following primers; Sp3-F 5
0-GCAAC-
GAATTC ATGACCGCTCCCGAAAAGCCCGTG-30, Sp3-R 50-GCAAC-
GAATTC TTACTC CATTGTCTCATTTCCAGAAACTACCTG-30and Sp2-F
50-GCAACGAATTC ATGGCTGCCACTGCTGCTGTGAGTC-30, Sp2-R 50
GCAACGAATTC TTACAAGTTCTTCGTGACCAGGTGGGTCTTGT-30. The
DNAs were cloned into EcoRI site of pcDNA-myc [18] or pGEX-5X-1
(GE Healthcare). For Sp3 deletions, Sp3 N-terminus-coding
(Sp3N490, Sp3 DZnD) and C-terminus-coding (Sp3C491-781) DNAs
were ampli ﬁed using the following primers; Sp3-F 50-GCAAC-
GAATTC ATGACCGCTCCCGAAAAGCCCGTG-30, Sp3N-R 50-GCAAC-
GAATTC CGTCAAAGTTATTTGTTGGGCAGCAGTATTC-30, Sp3C-F 50-
GCAACGAATTC CCTGTTCAAACCCTCACACTTGGTC-30, Sp3-R 50-
GCAACGAATTC TTACTCCATTGTCTCATTTCCAGAAACTACCTG-30. The
ampli ﬁed DNAs were cloned into EcoRI site of pcEGFPc1-GST [18]
and pcDNA-myc. Sp3N490 was inserted into EcoRI site of pM for
expression as a Gal4 DNA binding domain (DBD) fusion (Match-
maker Mammalian assay, Clonetech). Human Sp4 was ampli ﬁed
from pBluescript-hSp4 (from Dr. Suske) using primers Sp4-F 50-
GCAACGAATTC ATGGCTACAGAAGGAGGGAAAAC-30, SP4-R 50-TCA-
GAATTC TTCCATGTTGGTTGAAAC-30and cloned into EcoRI site of
pcDNA-myc and pGEX-5X-1. DNAs corresponding to Sp4N600
(Sp4 DZnD) and Sp4C601-767 were ampli ﬁed using following
primers and cloned into EcoRI site of pcDNA-myc and pEGFPc1-
GFP; Sp4-F 50-GCAACGAATTC ATGGCTACAGAAGGAGGGAAAAC-30,
Sp4N-R 50-GCAACGAATTC GCCAGGTTGTACCTCTTGATCAGA-30,
Sp4C-F 50-GCAACGAATTC AAGAGGCTTCGAA GAGTTGCCT-30, Sp4-R
50-TCAGAATTC TTCCATGTTGGTTGAAAC-30. Sp4N600 was also
cloned into pM for Gal4 DBD fusion. Expression constructs for Sp1
were described previously [12,18] . For DBD-deleted Sp1, Sp1N551
(Sp1 DZnD) was cloned into pcDNA-myc and pM. Construction of
pTATA-Luc and p(GC)6-Luc was previously described [12,15] .
2.3. Transfection, protein precipitation, and Western blot analysis
Transfection of HEK293 or B103 cells was performed using
Lipofectamine 2000 (Invitrogen). Total cell lysates or nuclear ly-
sates, as indicated, were prepared in PBS supplemented with 1%
Triton X-100, protease inhibitors (Roche), and 50 mM N-acetyl-
glucosamine (GlcNAc). For immunoprecipitation, the lysates were
incubated with a speci ﬁc antibody, as indicated in the ﬁgure, and
protein A/G beads at 4/C14C. The lysates were also incubated with
glutathione agarose beads for pull-down of GST fusion proteins or
with WGA-beads to harvest GlcNAc-carrying proteins. Bound pro-
teins were eluted by boiling the beads in Laemmli buffer. Totalproteins or precipitated proteins were analyzed using Western
blotting as previously reported [12].
2.4. Reporter gene assay
HEK293 cells were co-transfected with the indicated plasmids.
48 h later, cell lysates were prepared and reporter gene assays were
performed as previously described [12] or according to the manual
included in Matchmaker Mammalian assay kit 2 (Clonetech). Re-
porter gene activities were normalized by co-transfected b-
galactosidase.
2.5. Chromatin immunoprecipitation (ChIP)
To identify proteins bound to GC motifs included in p(GC)6-Luc,
HEK293 cells were transfected with p(GC)6-Luc or pTATA-Luc and a
general ChIP assay was performed as described before [16]. Soni-
cated lysates from transfected cells were incubated with antibodies
to Sp1, Sp3, or Sp4 and protein A/G beads. Precipitated DNA frac-
tions were analyzed using quantitative PCR with primers ﬂanking
the multicloning site of p(GC)6-Luc, RVprimer3 and GLprimer2(Promega).
3. Results3.1. O-GlcNAc modi ﬁcation of N-terminal domain of Sp3 and Sp4
Sp1, the prototype factor of Sp family, is modi ﬁed with O-GlcNAc
at multiple sites [8,11,12] , but O-GlcNAcylation of other Sp family
proteins has not been established to date. In the current study, we
examined whether Sp2, Sp3 and Sp4 are modi ﬁed with O-GlcNAc.
To do so, myc-tagged Sp proteins were expressed in HEK293 cells
and the proteins carrying GlcNAc residues were pulled down by
incubating total extracts from transfected cells with WGA-beads
(Fig. 1 A). WGA is a lectin, which speci ﬁcally binds to terminal
GlcNAc and sialic acid, and can be used for enrichment of O-
GlcNAc-modi ﬁed proteins [19]. Western blot analysis of WGA-
bound fractions using anti-myc antibody showed the presence of
Sp1, Sp3 and Sp4 proteins, but not Sp2, in the GlcNAc-positive
protein pool, raising the possibility that Sp3 and Sp4 are O-
GlcNAc-modi ﬁed. O-GlcNAc modi ﬁcation of Sp3 and Sp4 was
conﬁrmed by co-expression of Sp3 and Sp4 proteins together with
OGT in Escherichia coli . We have previously demonstrated that OGT
could successfully O-GlcNAcylate proteins co-expressed in E. coli
[20]. Using this methodology, Sp3 and Sp4 were expressed as GST-
fusions in OGT-expressing E. coli and puri ﬁed using glutathione
beads ( Fig. 1 B). Western blot analysis of the puri ﬁed proteins using
anti-O-GlcNAc antibody (CTD110.6) demonstrated that Sp3 and Sp4
were modi ﬁed with O-GlcNAc. Sp1 has O-GlcNAc residues both in
the N-terminal transactivation domain and in the C-terminal DNA-
binding domain. Since Sp3 and Sp4 are homologous to Sp1, we
proceeded to examine the locations of their O-GlcNAc modi ﬁcation.
N- or C-terminal portions of Sp3 and Sp4 proteins were expressed
as GST fusions in HEK293 cells. Using Western blot analysis of GST-
puriﬁed proteins with CTD110.6 antibody, we showed that the N-
terminal portion of Sp3 and Sp4, which contained the trans-activation domains, harbored the majority of O-GlcNAc sites
(Fig. 1 C).
3.2. O-GlcNAc inhibits interactions between Sp family factors
Sp1 has been reported to form multimeric complexes and thus
hyper-activate promoters with multiple Sp1 binding sites [8].T o
explore the possibility that interactions between Sp family mem-
bers are important in transcription activation and that the presenceC. Ha, K. Lim / Biochemical and Biophysical Research Communications 467 (2015) 341 e347 342of O-GlcNAc may alter their downstream activities, we ﬁrst per-
formed a reporter gene assay by co-transfecting HEK293 cells with
three different plasmids; a reporter plasmid with luciferase gene
under the promoter containing six Sp factor binding motifs, p(GC)
6-Luc, a plasmid expressing Sp3 or Sp4 with deletions in their DNA-
binding domain (DBD), and a plasmid expressing either OGT or
OGA. Our results show that p(GC)6-Luc was activated by endoge-
nous factors, but pTATA-Luc containing minimal TATA box only was
not, and that Sp3 and Sp4 defective in DNA binding enhanced the
reporter gene transcription compared to the empty vector control
(Fig. 2 A). Importantly, OGT, which increased O-GlcNAc levels of Sp3
and Sp4, reduced the transcription levels, but OGA, which
decreased their O-GlcNAc, enhanced the transcription compared to
no OGT control. Moreover, the addition of PUGNAc, which increases
protein O-GlcNAcylation by inhibiting OGA [21], suppressed tran-
scription enhancement by DBD-deleted Sp3 and Sp4 ( Fig. 2 B).
These results suggest that DBD-deleted Sp3 and Sp4 bound to
endogenous proteins which already occupied GC motifs of p(GC)6-
Luc and promoted transcription activation. O-GlcNAc, in turn,
might disrupt this protein eprotein interaction. Sp1, Sp3, and Sp4 all
bind the classical GC box sequence. Sp1 and Sp3 are abundant in
most cell types, while Sp4 is predominantly expressed in neuronal
cells [17]. Thus, we performed a ChIP-like assay to determine
whether endogenous Sp factors were bound to the promoter GC
motifs in HEK293 cells. The assay was performed by transfecting
the cells with the p(GC)6-Luc reporter plasmid and followed with a
ChIP protocol described in Materials and Methods. We found the
endogenous Sp1 and Sp3 proteins in HEK293 cells bound to GCmotifs with similar ef ﬁciencies ( Fig. 2 C), but any of Sp proteins did
not bind to pTATA-Luc (data not shown).
Next, we examined whether the different Sp family factors could
bind each other and whether O-GlcNAc inhibited their binding.
Immunoprecipitation of Sp1, Sp3 or Sp4 protein was performed
from B103 rat neuronal cell line treated with or without PUGNAc,
and the presence of Sp factors in each fraction was examined
(Fig. 3 A). We detected signi ﬁcant amounts of Sp3 and Sp4 in Sp1
immunoprecipitates, but smaller amounts were detected in
PUGNAc-treated cells than mock-treated. The experiments in a
reverse way also showed that lower level of Sp1 was precipitated
with Sp3 and Sp4 in PUGNAc-treated cells than control. These re-
sults demonstrate that Sp1 can form hetero-dimer/-multimers
with other Sp factors and O-GlcNAc can inhibit the complex for-
mation. However, the questions whether Sp3 and Sp4 could
homomultimerize and whether Sp3 could interact with Sp4 were
not addressed in this study. Previously, we have identi ﬁed O-
GlcNAc modi ﬁcation within the serine/threonine-rich (S/T-) region
of Sp1 transactivation domain and that the O-GlcNAc residues in
these sites inhibited Sp1-Oct1 and Sp1-Elf-1 interactions [12,13] .
Since Sp1 forms homomultimers viaits transactivation domain and
O-GlcNAcylation in this domain disrupts Sp1 homomultimer for-
mation [8], we tested whether the O-GlcNAc in the S/T-region of
Sp1 could disrupt the Sp1-Sp3 binding. HEK293 cells were trans-
fected with wild-type Sp1 or S/T-region O-GlcNAc-low mutant Sp1
tagged with HA [15], and the Sp1 proteins were precipitated using
anti-HA antibody ( Fig. 3 B). Our results show that greater quantities
of high molecular weight Sp3 species were co-precipitated with O-
Fig. 1. O-GlcNAc modi ﬁcation of Sp3 and Sp4 transcription factors. (A) myc-tagged Sp factor proteins were expressed in HEK293 cells and GlcNAc-carrying proteins were isol ated
using WGA-beads. The presence of each Sp factor in the WGA-bound fraction was revealed by Western blotting with anti-myc antibody. (B) Plasmids of GST -Sp3 and -Sp4 were
transformed into E. coli with or without OGT enzyme. GST proteins were puri ﬁed and analyzed by Coomassie blue (CBB) staining or by Western blotting with anti-O-GlcNAc
antibody. (C) N- or C-terminal portion of Sp3 and Sp4 was expressed as a GST-fusion in HEK293 cells and the GST proteins were puri ﬁed. The presence of O-GlcNAc on the pu-
riﬁed protein was examined by Western blotting with anti-O-GlcNAc antibody. (For interpretation of the references to colour in this ﬁgure legend, the reader is referred to the web
version of this article.)C. Ha, K. Lim / Biochemical and Biophysical Research Communications 467 (2015) 341 e347 343GlcNAc-low Sp1 versus wild-type Sp1. This implies that O-GlcNAc
of Sp1 weakens the Sp1-Sp3 interaction. We could not determine
whether O-GlcNAcylation of Sp3 also regulates Sp1-Sp3 association
since no O-GlcNAc-de ﬁcient mutants of Sp3 are yet available.
However, our results suggest that O-GlcNAc inhibits the hetero-
meric interactions between Sp family factors.
3.3. O-GlcNAcylation on Sp3 and Sp4 inhibits their transactivation
Sp3 and Sp4 proteins play regulatory roles in transcription by
recruiting basal transcription machineries, such as TFIID or co-
activators [22e24]. To test whether O-GlcNAc inhibits Sp3-or
Sp4-mediated transactivation, we conducted reporter gene as-
says. HEK293 cells were co-transfected with three plasmids: a re-porter plasmid expressing alkaline phosphatase gene under the
control of GAL4, a plasmid expressing GAL4-DBD-fused Sp1, Sp3, or
Sp4 N-terminal portion and a plasmid expressing OGT or OGA
(Fig. 4 A). Our results show that the reporter gene promoter was
activated to varying degrees by each of the GAL4-tethered Sp fac-
tors. Importantly, OGT decreased and OGA increased the reporter
gene activities dominated by Sp3 and Sp4, suggesting that not only
Sp1 but also Sp3 and Sp4 transactivations are inhibited by O-
GlcNAc. PUGNAc treatment blocked transcription enhancement by
Sp factors ( Fig. 4 B), con ﬁrming O-GlcNAc as an inhibitor of Sp fac-
tors' transactivation. O-GlcNAc suppression of transcriptionenhancement by Sp3 and Sp4 may be a result of disrupted multi-
meric interactions with endogenous Sp factors, as discussed in the
previous section. However, interestingly, it has been reported that
Sp3 can also promote transcription by recruiting Drosophila
TAFII110 [22]. Therefore, we performed a CoIP to detect Sp3 com-
plex formation with hTAFII130, the human ortholog of dTAFII110, in
HEK293 cells treated with or without PUGNAc ( Fig. 4 C). Relatively
smaller amounts of hTAFII130 were co-precipitated with Sp3 in
PUGNAc-treated cells compared to untreated controls, suggesting
that O-GlcNAc of Sp3 also disrupts the Sp3-hTAFII130 interaction,
which ultimately contributes to reduced transactivation.
4. Discussion
Nutrition regulates gene expression viaintracellular signaling.
Cellular energy levels, which depend on diet intake and meta-
bolism, are sensed by the AMPK pathway, which, in turn, triggers a
group of transcription regulators, impacting gene expression [25].
Energy or amino acid levels also regulate the transcription of ri-
bosomal proteins and rRNA viamTOR pathway [26]. Nutrition
levels also control gene expression by regulating the transcription
machinery viaO-GlcNAc modi ﬁcation. Since evidence of O-GlcNAc
residues on RNA polymerase II transcription factors [27] was pro-
vided, efforts have been made to elucidate mechanisms of O-
GlcNAc regulation of transcription factors. One such mechanism
Fig. 2. O-GlcNAc modi ﬁcation suppresses transcription activation by DNA binding defective N-terminus of Sp3 and Sp4. (A) HEK293 cells were transfected with the indicated
plasmids and luciferase activities were measured 48 h later (left). Luciferase activities were normalized by co-expressed b-galactosidase (mean ±SEM, n ¼3). DBD-deleted myc-Sp3
(myc-Sp3 DZnD) and -Sp4 (myc-Sp4 DZnD) were co-transfected with OGT or OGA and their O-GlcNAc levels were examined by Western blot analysis of myc immunoprecipitates with
anti-O-GlcNAc antibody (right). (B) HEK293 cells were transfected with the indicated plasmids and 24 h later the cells were treated with or without 10 0mM PUGNAc for another
24 h. Luciferase activities were normalized by co-expressed b-galactosidase (left) (mean ±SEM, n ¼3). HEK293 cells transfected with myc-Sp3 or -Sp4 were treated with or without
PUGNAc and Sp O-GlcNAc levels were examined by Western blot analysis of myc immunoprecipitates with anti-O-GlcNAc antibody (right). (C) HEK293 cell were transfected with
p(GC)6-Luc and ChIP was performed as described in Materials and Methods. The graph is a quantitative analysis of relative amounts of p(GC)6-Luc DNA fr agments co-precipitated
with indicated Sp members (mean ±SEM, n ¼3).C. Ha, K. Lim / Biochemical and Biophysical Research Communications 467 (2015) 341 e347 344includes stability control of polypeptides by O-GlcNAc. Increased O-
GlcNAc modi ﬁcation stabilizes p53 and PGC-1 a, thus regulating
transcription mediated by these factors [28,29] . Second, it has been
proposed that O-GlcNAc regulates nuclear localization of tran-
scription factors [30,31] . Third, O-GlcNAc interplays with O-phos-
phate on the same protein, such as on RNA polymerase II catalytic
subunit C-terminal domain and lactoferrin, thus controlling
phosphorylation-dependent functions of the target protein [32,33] .
Lastly, O-GlcNAc regulates protein interactomes. O-GlcNAc of CREB
interrupts CREB binding to TAFII130, thus suppressing CREB-
mediated transcription [34]. O-GlcNAc modi ﬁcation of the Sp1
transactivation domain interrupts its homomultimerization and its
interaction with dTAFII110 [8]or with its collaborating transcrip-
tion factors [12e15]. Addition of O-GlcNAc to transcription factors,
especially within their transactivation domains, prevents prema-
ture assembly of the active transcription machinery complex andprovides spatiotemporal regulation of transcription. Through this
mode of regulation of protein interactions, O-GlcNAc attenuates
transcription levels. Conversely, O-GlcNAc can also positively
regulate transcription by disrupting certain protein eprotein in-
teractions. O-GlcNAc residues of some proteins exposed to heat
suppress protein aggregate formation, possibly by directly inhib-
iting contact between denatured polypeptides [18,35] . Following
heat shock, O-GlcNAc-modi ﬁed Sp1 molecules, that escape the
heat-induced aggregation, activate transcription of heat shock
protein 70 and promote cell survival [18]. O-GlcNAc may also pre-
vent ubiquitin ligases from contacting their substrate polypeptides
[36]. In other ways, O-GlcNAc controls the association of tran-
scription factors with their negative regulators. For example, O-
GlcNAc inhibits association of I kb with NF- kb, which leads to
accumulation of NF kb p65 in the nucleus [6]. Finally, O-GlcNAc
functions as an integral structural determinant in a protein
Fig. 3. O-GlcNAc interrupts interaction between Sp1 and Sp3 and between Sp1 and Sp4. (A) B103 cells were treated with or without PUGNAc and indicated Sp factor proteins were
immunoprecipitated from their nuclear extracts and analyzed by Western blot analysis. (B) HEK293 cells were transfected with HA-tagged wild type (W T) or O-GlcNAc-de ﬁcient
mutant (MT) Sp1 and HA-Sp1 species were immunoprecipitated using anti-HA antibody. The immunoprecipitates were analyzed by Western blotting using the indicated antibodies.
The graph on the right is a quantitative analysis of relative amounts of Sp3 co-precipitated with WT-Sp1 to MT-Sp1 (mean ±SEM, n ¼3).C. Ha, K. Lim / Biochemical and Biophysical Research Communications 467 (2015) 341 e347 345complex. O-GlcNAc residues on Polyhomeotic, a transcription
repressor, prevent nonproductive aggregates in its homomultimer
complex, thus facilitating the proper molecular assembly [37].
Sp1 often binds multiple sites on a promoter, and multimerized
Sp1 molecules transactivate gene expression. This
homomultimerization-induced hyperactivation was proposed to be
an important mechanism to maximize transcription, possibly by
recruiting activation factors bound on a distal region of the pro-
moter to the transcription initiation site [38,39] . Sp1 and Sp3 are
abundantly co-expressed in most tissues, while Sp4, along with Sp1
and Sp3, is expressed in neurons. These three Sp factors function as
activators, but have different modes or strengths of transcription
regulation [40,41] . Gene promoters with multiple GC motifs can
harbor different Sp factors on different GC motif sites, although
how each Sp factor chooses its preferential GC motif is still mostly
unknown [42]. Moreover, these occupancies within the same pro-
moter may vary in different pathophysiological conditions or in
different tissues, resulting in a different level of transcription.
Therefore, based on these features, communication among
different Sp factors on the promoters carrying multiple GC motifs
may provide an important layer of transcription regulation and O-
GlcNAc may be a regulator of this communication as our study
demonstrates that Sp1 physically contacts with Sp3 and Sp4 to
enhance gene transcription and O-GlcNAc modi ﬁcation disrupts
the interactions among Sp family factors. In addition, our reporter
gene assays and CoIPs also showed that O-GlcNAc residues on Sp3
bound to a promoter suppressed its transactivation viainterruption
of Sp3-TAFII130 association, suggesting another possibility thattransactivation of Sp proteins can be negatively regulated by O-
GlcNAc in a different manner from O-GlcNAc intervention in
complex formation among Sp family members. All together, we
propose that O-GlcNAc serves to connect nutrient sensing with
control of gene expression via modi ﬁcation of Sp factors'
interactome.
Conﬂict of interest
The authors have no con ﬂicts of interest.
Acknowledgment
We thank Dr. Lerman for critical reading of this manuscript and
Dr. Suske for pBluescript Sp4 plasmid.
References
[1]S. Hardiville, G.W. Hart, Nutrient regulation of signaling, transcription, and cell
physiology by O-GlcNAcylation, Cell Metab. 20 (2014) 208 e213.
[2]M.R. Bond, J.A. Hanover, A little sugar goes a long way: the cell biology of O-
GlcNAc, J. Cell Biol. 208 (2015) 869 e880.
[3]L.K. Kreppel, M.A. Blomberg, G.W. Hart, Dynamic glycosylation of nuclear and
cytosolic proteins. Cloning and characterization of a unique O-GlcNAc trans-
ferase with multiple tetratricopeptide repeates, J. Biol. Chem. 272 (1997)
9308e9315 .
[4]D.L. Dong, G.W. Hart, Puri ﬁcation and characterization of an O-GlcNAc se-
lective N-acetyl-D-glucosaminidase from rat spleen cytosol, J. Biol. Chem. 269
(1994) 19321 e19330 .
[5]X. Yang, P.P. Ongusaha, P.D. Miles, J.C. Havstad, F. Zhang, W.V. So, J.E. Kudlow,
R.H. Michell, J.M. Olefsky, S.J. Field, R.M. Evans, Phosphoinositide signaling
Fig. 4. O-GlcNAc inhibits transactivation of Sp3 and Sp4. (A) HEK293 cells were transfected with a GAL4-reporter plasmid, a GAL4-fused DBD-less Sp factor ex pressing plasmid, and
a plasmid expressing OGT or OGA or none. Alkaline phosphatase (AP) activities were measured 48 h later and normalized by co-transfected b-galactosidase (mean ±SEM, n ¼3). (B)
HEK293 cells were transfected with indicated plasmids and further treated with or without PUGNAc for 24 h (mean ±SEM, n ¼3). Reporter gene activities were measured as in (A).
(C) HEK293 cells were treated with or without PUGNAc and Sp3 was immunoprecipitated. Co-precipitated TAFII130 was analyzed by Western blotting. The graph on the right
represents quantitative analysis of relative amount of TAFII130 co-precipitated with Sp3 from HEK293 cells treated with or without PUGNAc (mean ±SEM, n ¼3).C. Ha, K. Lim / Biochemical and Biophysical Research Communications 467 (2015) 341 e347 346links O-GlcNAc transferase to insulin resistance, Nature 451 (2008) 964 e969.
[6]W.H. Yang, S.Y. Park, H.W. Nam, D.H. Kim, J.G. Kang, E.S. Kang, Y.S. Kim,
H.C. Lee, K.S. Kim, J.W. Cho, NF-kb activation is associated with its O-GlcNA-
cylation state under hyperglycemic conditions, Proc. Natl. Acad. Sci. U. S. A.
105 (2008) 17345 e17350 .
[7]S.S. Solomon, G. Majumdar, A. Martinez-Hernandez, R. Raghow, A critical role
of Sp1 transcription factor in regulation gene expression in response to insulin
and other hormones, Life Sci. 83 (2008) 305 e312.
[8]X. Yang, K. Su, M.D. Roos, Q. Chang, A.J. Paterson, J.E. Kudlow, O-linkage of N-
acetylglucosamine to Sp1 activation domain inhibits its transcription capa-
bility, Proc. Natl. Acad. Sci. U. S. A. 98 (2001) 6611 e6616 .
[9]A. Golks, T.T. Tran, J.F. Goetschy, D. Guerini, Requirement for O-linked N-
acetylglucosaminyl transferase in lymphocyte activation, EMBO J. 26 (2007)4368e4379 .
[10] G. Majumdar, J. Wright, P. Markowitz, A. Martinez-Hernandez, R. Raghow,
S.S. Solomon, Insulin stimulates and diabetes inhibits O-linked N-acetylglu-
cosamine transferase and O-glycosylation of Sp1, Diabetes 53 (2004)
3184e3192 .
[11] M.D. Roos, K. Su, J.R. Baker, J.E. Kudlow, Reduced o-glycosylation of Sp1-
derived peptide blocks known Sp1 protein interactions, Mol. Cell. Biol. 17
(1997) 6472 e6480 .
[12] K. Lim, H.I. Chang, O-GlcNAc modi ﬁcation of Sp1 inhibits the functional
interaction between Sp1 and Oct1, FEBS Lett. 583 (2009) 512 e520.
[13] K. Lim, H.I. Chang, O-GlcNAc inhibits interaction between Sp1 and Elf-1
transcription factors, Biochem. Biophys. Res. Commun. 380 (2009) 569 e574.
[14] K. Lim, H.I. Chang, O-GlcNAcylation of Sp1 interrupts Sp1 interaction with NF-
Y, Biochem. Biophys. Res. Commun. 382 (2009) 593 e597.
[15] K. Lim, H.I. Chang, O-GlcNAc inhibits interaction between Sp1 and sterol
regulatory element binding protein 2, Biochem. Biophys. Res. Commun. 393
(2010) 314 e398.
[16] K. Lim, H.I. Chang, Elevated O-linked N-acetylglucosamine correlates with
reduced Sp1 cooperative DNA binding with its collaborating factors in vivo,
Biosci. Biotechnol. Biochem. 74 (2010) 1668 e1672 .
[17] G. Suske, The Sp-family of transcription factors, Gene 238 (1999) 291 e300.
[18] K.H. Lim, H.I. Chang, O-linked N-acetylglucosamine suppresses thermal ag-
gregation of Sp1, FEBS Lett. 580 (2006) 4645 e4652 .
[19] Y. Gao, J.I. Miyazaki, G.W. Hart, The transcription factor PDX-1 is post-
translationally modi ﬁed by O-linked N-acetylglucosamine and this modi
ﬁca-
tion is correlated with its DNA binding activity and insulin secretion in min6
b-cells, Arch. Biochem. Biophys. 415 (2003) 155 e163.
[20] K.H. Lim, C.H. Ha, H.I. Chang, Production of O-GlcNAc modi ﬁed recombinant
proteins in Escherichia coli, J. Microbiol. Biotechnol. 12 (2002) 306 e311.
[21] R.S. Haltiwanger, K. Grove, G.A. Philipsberg, Modulation of O-linked N-ace-
tylglucosamine levels on nuclear and cytoplasmic proteins in vivo using the
peptide O-GlcNAc-beta-N-acetylglucosaminidase inhibitor O-(2-acetamido-2-
deoxy-D-glucopyranosylidene)amino-N-phenylcarbamate, J. Biol. Chem. 273
(1998) 3611 e3617 .
[22] J. Dennig, M. Beato, G. Suske, An inhibitor domain in Sp3 regulates its
glutamine-rich activation domains, EMBO J. 15 (1996) 5659 e5667 .
[23] H. Xiao, T. Hasegawa, K. Isobe, p300 collaborates with Sp1 and Sp3 in
p21(waf1/cip1) promoter activation induced by histone deacetylase inhibitor,
J. Biol. Chem. 275 (2000) 1371 e1376 .
[24] H. Rotheneder, S. Geymayer, E. Haidweger, Transcription factors of the Sp1family: interaction with E2F and regulation of the murine thymidine kinase
promoter, J. Mol. Biol. 293 (1999) 1005 e1015 .
[25] M.M. Mihaylova, R.J. Shaw, The AMPK signaling pathway coordinates cell
growth, autophagy and metabolism, Nat. Cell Biol. 13 (2011) 1016 e1023 .
[26] N. Hay, N. Sonenberg, Upstream and downstream of mTOR, Genes Dev. 18
(2004) 1926 e1945 .
[27] S.P. Jackson, R. Tjian, O-glycosylation of eukaryotic transcription factors: im-
plications for mechanisms of transcriptional regulation, Cell 55 (1988)
125e133.
[28] W.H. Yang, J.E. Kim, H.W. Nam, J.W. Ju, H.S. Kim, Y.S. Kim, J.W. Cho, Modi ﬁ-
cation of p53 with O-linked N-acetylglucosamine regulates p53 activity and
stability, Nat. Cell Biol. 8 (2006) 1074 e1083 .
[29] H.B. Ruan, X. Han, M.D. Li, J.P. Singh, K. Qian, S. Azarhoush, L. Zhao,
A.M. Bennett, V.T. Samuel, J. Wu, J.R. Yates, X. Yang, O-GlcNAc transferase/host
cell factor C1 complex regulates gluconeogenesis by modulating PGC-1 a
stability, Cell Metab. 16 (2012) 226 e237.
[30] Q. Li, K. Kamemura, Adipogenesis stimulates the nuclear localization of EWS
with an increase in its O-GlcNAc glycosylation in 3T3-L1 cells, Biochem.Biophys. Res. Commun. 450 (2014) 588 e592.
[31] S.S. Andrali, Q. Qian, S. Ozcan, Glucose mediates the translocation of NeuroD1
by O-linked glycosylation, J. Biol. Chem. 282 (2007) 15589 e15596 .
[32] W.G. Kelly, M.E. Dahmus, G.W. Hart, RNA polymerase II is a glycoprotein.
Modi ﬁcation of the COOH-terminal domain by O-GlcNAc, J. Biol. Chem. 268
(1993) 10416 e10424 .
[33] S. Hardivill /C19e, E. Hoedt, C. Mariller, M. Benaïssa, A. Pierce, O-GlcNAcylation/
phosphorylation cycling at Ser10 controls both transcriptional activity and
stability of delta-lactoferrin, J. Biol. Chem. 285 (2010) 19205 e19218 .
[34] N. Lamarre-Vincent, L.C. Hsieh-Wilson, Dynamic glycosylation of the tran-
scription factor CREB: a potential role in gene regulation, J. Am. Chem. Soc.
125 (2003) 6612 e6613 .
[35] K.C. Sohn, K.Y. Lee, J.E. Park, S.I. Do, OGT functions as a catalytic chaperone
under heat stress response: a unique defense role of OGT in hyperthermia,
Biochem. Biophys. Res. Commun. 322 (2004) 1045 e1051 .
[36] Y. Zhu, T.W. Liu, S. Cecioni, R. Eskandari, W.F. Zandberg, D.J. Vocadlo, O-
GlcNAc occurs cotranslationally to stabilize nascent polypeptide chains, Nat.Chem. Biol. 11 (2015) 319 e325.
[37] M.C. Gambetta, J. Müller, O-GlcNAcylation prevents aggregation of the Poly-
comb group repressor polyhomeotic, Dev. Cell 31 (2014) 629 e639.
[38] I.A. Mastrangelo, A.J. Courey, J.S. Wall, S.P. Jackson, P.V.C. Hough, DNA looping
and Sp1 multimer links: a mechanism for transcriptional synergism and
enhancement, Proc. Natl. Acad. Sci. U. S. A. 88 (1991) 5670 e5674 .
[39] W. Su, S.P. Jackson, R. Tjian, H. Echols, DNA looping between sites for tran-
scriptional activation: self-association of DNA-bound Sp1, Genes Dev. (1991)
820e826.
[40] G. Hagen, J. Dennig, A. Preiss, M. Beato, G. Suske, Functional analyses of the
transcription factor Sp4 reveal properties distinct from Sp1 and Sp3, J. Biol.
Chem. 270 (1995) 24989 e24994 .
[41] J. Dennig, M. Beato, G. Suske, An inhibitor domain in Sp3 regulates its
glutamine-rich activation domains, EMBO J. 15 (1996) 5659 e5667 .
[42] S. Volkel, B. Stielow, F. Finkernagel, T. Stiewe, A. Nist, G. Suske, Zinc ﬁnger
independent genome-wide binding of Sp2 potentiates recruitment of histone-
fold protein Nf-y distinguishing it from Sp1 and Sp3, PLoS Genet. 11 (2015)
e1005102 .C. Ha, K. Lim / Biochemical and Biophysical Research Communications 467 (2015) 341 e347 347