Proteomic analysis of the TerC interactome: Novel links to tellurite
resistance and pathogenicity
L. Turkovicovaa,b, R. Smidaka,G .J u n ga,J .T u r n ab,G .L u b e cc,⁎, J. Aradskaa,⁎⁎
aDepartment of Pediatrics, Medical University of Vienna, Vienna, Austria
bDepartment of Molecular Biology, Faculty of Natural Science, Comenius University, Bratislava, Slovakia
cDepartment of Pharmaceutical Chemistry, University of Vienna, Vienna, Austria
abstract article info
Article history:
Received 24 September 2015Received in revised form 2 December 2015Accepted 4 January 2016Available online 9 January 2016The tellurite resistance gene operon (ter) is widely spread among bacterial species, particularly pathogenic spe-
cies. The teroperon has been implicated in tellurite resistance, phage inhibition, colicine resistance, and pathoge-
nicity. The TerC protein represents one of the key proteins in tellurite resistance and shows no signi ﬁcant
homology to any protein of known function. So far, there is no experimental evidence for TerC interaction part-
ners. In this study, proteomic-based methods, including blue native electrophoresis and co-immunoprecipitationcombined with LC –MS/MS, have been used to identify TerC interaction partners and thus providing indirect ev-
idence for tentative functions of TerC in Escherichia coli .
An interactome has been constructed and robust physical interaction of integral membrane protein TerC with
TerB, DctA, PspA, HslU, and RplK has been shown. The TerC –TerB complex appears to act as a central unit that
may link different functional modules with biochemical activities of C4-dicarboxylate transport, inner membrane
stress response (phage shock protein regulatory complex), ATPase/chaperone activity, and proteosynthesis. In
previous reports, it was hypothesized that a transmembrane unit formed by TerC protein may interact withthe TerD family, but herein neither TerD nor TerE proteins were identi ﬁed as TerC complex components. We pro-
pose that TerD/TerE participates in tellurite resistance through TerC-independent action.
© 2016 Elsevier B.V. All rights reserved.Keywords:
Tellurite resistanceBacteriaTerCCo-immunoprecipitationBlue native PAGELC–MS/MS
1. Introduction
The tellurite resistance gene operon ( teroperon) is widely spread
among bacterial species, particularly pathogenic species. The only di-
rectly observed effect of the action of Ter proteins has been resistance
to high concentration of TeO 32−(N4 mM) with the accumulation of
tellurium crystals along the membrane [1]. The location of the tellurite
reductive pathway as well as mechanisms of tellurite resistance remains
unclear. The Teroperon has been implicated in phage inhibition, colicine
resistance [2,3] and virulence. Although several studies were focusing
on the signi ﬁcance of the teroperon in pathogenicity and stress re-
sponse across different bacterial strains, its role still remains elusive in
terms of biochemistry and mode of action. Phagocytosis is the major
host defense for rapid eradication of infective pathogens and therefore
resistance to phagocytosis represents one of the important virulence
factors. It has been previously shown that introduction of a tergenecluster into a clinical E. coli isolate lacking tergenes improved the ﬁtness
of those strains during the macrophage attack [4]. Many of extracellular
bacterial pathogens carrying tergenes, like Escherichia coli O157:H7 [5],
Klebsiella pneumoniae [6],Staphylococcus aureus [7],Enterococcus
faecalis [8],Listeria monocytogenes [9], are able to survive and to multi-
ply in phagocytes. The production of superoxide in the neutrophil
phagosome has been estimated between 1 and 4 M and its steady-
state concentration to be about 25 μM superoxide and 2 μMH 2O2as a
result of dismutation [10,11] . Tellurite reduction is accompanied by
generation of reactive oxygen species such as hydrogen peroxide, su-
peroxide anions, and hydroxyl radicals that in some way simulates con-
ditions during phagocytosis. Ter proteins may contribute to survive
inside the phagosome by employing mechanisms comparable to tellu-
rite reduction.
In the current study, a minimal teroperon (terBCDE ΔF) originated
from the uropathogenic strain E. coli KL53 [12]has been used. Determi-
nant of the tellurite resistance of the strain E. coli KL53 was located on
the large conjugative plasmid pTE53. It has been previously shown
that only TerB, TerC, TerD, and TerE proteins are essential for tellurite re-
sistance [13]. Bacteria, including the laboratory strain E. coli BL21 used
herein, bearing the minimal teroperon can grow at extremely high con-
centrations of tellurite (MIC ∼4 mM) in comparison to the wild type
form (MIC ∼4μM).Journal of Proteomics 136 (2016) 167 –173
⁎Correspondence to: G. Lubec, Department of Pharmaceutical Chemistry, University of
Vienna, Althan strasse 14, A-1090 Vienna, Austria.
⁎⁎Correspondence to: J. Aradska, Department of Pediatrics, Medical University of Vienna,
Währinger Gürtel 18, A-1090 Vienna, Austria.
E-mail addresses: gert.lubec@univie.ac.at (G. Lubec), jana.aradska@gmail.com
(J. Aradska).
http://dx.doi.org/10.1016/j.jprot.2016.01.003
1874-3919/© 2016 Elsevier B.V. All rights reserved.
Contents lists available at ScienceDirect
Journal of Proteomics
journal homepage: www.elsevier.com/locate/jprotAmong bacterial species, three tergene families ( terB,terC,a n d terD)
are mainly present together. Tergenes are present also independently in
different tellurite-sensitive bacterial species and paralogs of tergenes
occur also in archaea and eukaryotes. This fact may point to different
functions of Ter proteins. TerD/TerE probably represents an alternative
version of a single protein or constitute a multi-subunit complex with
functional diversi ﬁcation of the individual subunits [14]. A structural
study has shown that TerD has a common beta-sandwich fold formed
by two ﬁve-stranded beta-sheets and six short helices with two Ca2+
binding sites [15]. Evidence from the Streptomyces homolog of TerD sug-
gests that this domain plays a signi ﬁcant role in calcium homeostasis
and redox stress adaptation [16]. Structure determination of the TerB
protein has suggested that it adopts a novel alpha-helical fold [17].
Transmembrane protein TerC represents one of the key proteins in tel-
lurite resistance and shows no signi ﬁcant homology to any protein of
known function, and so far, there is no evidence for TerC interaction
partners. The multiple conserved acidic sites in the TerC domain suggest
that it could form a structure with an intra-membrane anionic surface,
which in turn could either function as conduit or a binding site for
metals [14]. The TerC protein is related to the Alx protein, which repre-
sents the pH-responsive riboregulator of gene expression, involving a
novel regulatory mechanism based upon RNA folding dynamics driven
by pH [18].
There are many approaches to investigate protein –protein interac-
tions, such as af ﬁnity puri ﬁcation [19,20] , co-immunoprecipitations,
two-hybrid system [21], or blue native PAGE (BN-PAGE) [22].E a c h
method has its individual advantages and drawbacks; however, valida-
tion of interaction partners requires combining different methods. Co-
immunoprecipitation, the most commonly used method to identify
interacting partners of a target protein was used in our study. As a vali-
dation method, blue native PAGE (BN-PAGE) was employed for separa-
tion of protein complexes from biological membranes. Integrating with
mass spectrometry identi ﬁcation, BN-PAGE allows separation and iden-
tiﬁcation of native protein complexes of molecular weight up to
1.2 MDa.
2. Materials and methods
2.1. Bacterial strains and cultivation conditions
Tellurite-resistant strain E. coli BL21 carrying plasmid pLK18 and
tellurite-sensitive strain E. coli BL21 bearing plasmid pACYC184 (con-
trol) were used in all experiments [23]. Te-resistant as well as Te-
sensitive cells were grown at 37 °C in LB medium supplemented with
chloramphenicol and 50 μM K2TeO4 (Sigma, Prague, CZ) in case of
tellurite-resistant cells.
2.2. Preparation of the membrane fraction
Bacteria were grown to OD600 ± 0.5 and harvested by centrifuga-
tion at 4000 rpm for 10 min at 4 °C. Individual samples were resuspend-
ed in ice-cold homogenization buffer (10 mM HEPES, 300 mM sucrose,
pH 7.5, and protease inhibitor cocktail (Roche Molecular Biochemicals,
Mannheim, Germany)) and lysed by passing through a French Press at
a pressure of 1.9 kBar. After centrifugation at 6000 rpm for 1 h at 4 °C,
the supernatant containing the total protein lysate was ultracentrifuged
at 110,000 × gfor 1 h at 4 °C (Beckman, Krefeld, Germany). The pellet of
the membrane fraction was washed with 2 ml of homogenization buffer
without sucrose and ultracentrifuged at 110,000 × g, 4 °C for 1 h. The
resulting pellets were used for the extraction of membrane proteins.
2.3. Design of antibody
An anti-TerC primary antibody wa s designed based upon the pri-
mary structure of the TerC protein. A peptide of 14 amino acids
(VMFPGKPESEEKGS) was used for immunization and custom-production of the af ﬁnity-puri ﬁed rabbit polyclonal antibody
(GenScript, Piscataway, NJ, USA) that was used for all subsequent
experiments. Speci ﬁcity of the anti-TerC antibody was determined
by SDS-PAGE/immunoblotting combined with LC –MS/MS analysis.
Preabsorption of this antibody with its immunogenic peptide leads to
remarkable reduction of the signal on Western blotting (data not
shown).
2.4. Blue native polyacrylamide gel electrophoresis
Membrane pellets were solubilized in extraction buffer (1.5 M 6-
aminocaproic acid, 1% Triton X-100, 300 mM Bis-Tris, pH 7.0) with
vortexing every 10 min for 1 h on ice. After centrifugation at 13,000
rpm for 1 h at 4 °C, protein concentrations were estimated using the
Pierce 660 nm Protein Assay kit (Pierce, Rockford, USA). 25 μgo fs o l u b i -
lized membrane fractions was mixed with 16 μL of sample buffer
(750 mM 6-aminocaproic acid and 5% ( w/v) CBB G-250) and loaded
onto BN-PAGE. BN-PAGE was performed in a PROTEAN II xi Cell (BioRad,
Germany) using a 4% stacking and a 5 –13% separating gel with 1.0 mm
thickness. The BN-PAGE gel buffer contained 500 mM 6-aminocaproic
acid, 50 mM Bis-Tris, pH 7.0; the anode buffer 50 mM Bis-Tris, pH 7.0;
and the cathode buffer 15 mM Bis-Tris, 50 mM Tricine, 0.05% ( w/v)
Coomassie G-250 pH 7.0. Electrophoresis was performed at 50 V for
2 h, 100 V for 2 h, 150 V for 8 h and at 250 V until the dye front reached
the bottom of the gel. Molecular masses of the complexes were deter-
mined by running native high-molecular protein standard markers
(Invitrogen, Carlsbad, CA, USA).
The areas in the gel containing TerC complexes detected by Western
blot, as well as corresponding areas in control were cut from gels re-
spectively and processed for MS.
2.5. Co-Immunoprecipitation (Co-IP)
Membrane pellets were solubilized in solubilization buffer (150 mM
NaCl, 10 mM PB pH 7.4, 5% glycerol, 1% Triton X-100, and 1× protease in-
hibitor cocktail (Roche Molecular Biochemicals, Mannheim, Germany))
on a rotation shaker at 4 °C for 2 h. 50 μg and 120 μg of solubilized pro-
teins were incubated overnight with 10 μg of anti-TerC antibody in a re-
action volume of 100 μL at 4 °C with gentle mixing. 50 μL of pre-
equilibrated G-Sepharose (GE Healthcare, Uppsala, Sweden) was added
and incubated for 4 h at 4 °C with gentle agitation. After centrifugation,
samples were washed 5 times with solubilization buffer and co-
precipitates were eluted by incubation with 2× Laemmli buffer
(Sigma –Aldrich, Taufkirchen, Germany) at 95 °C for 5 min. Co-
precipitates were separated by SDS-PAGE in 15% acrylamide in-
house gels, stained and visualized with Blue silver staining [37] and
all bands were cut from the entire lanes and processed for LC –MS/
MS analysis.
2.6. Western blotting
Membrane proteins were transferred from SDS-PAGE and BN-PAGE
gels to PVDF membranes (Roth, Karlsruhe, Germany). After blocking of
membranes for 1 h with 5% non-fat dry milk in TBST (100 mM TrisHCl
pH 7.5, 150 mM NaCl, 0.1% Tween 20), membranes were incubated
with primary anti-TerC rabbit antibody (1:20,000) and detected with
peroxidase-conjugated anti-rabbit IgG (1:20,000) (ab97069, Abcam,
Cambridge, UK). Membranes were developed with the ECL Plus West-
ern blotting Detection System (GE Healthcare, Buckinghamshire, UK).
2.7. In-gel digestion and analysis of peptides by Nano-LC-ESI-(CID/ETD)-
MS/MS
Gel bands were cut into small pieces and washed with 50% ACN in
10 mM ammonium bicarbonate for 20 min with vortexing and then
20 min with 10 mM ammonium bicarbonate. These two steps were168 L. Turkovicova et al. / Journal of Proteomics 136 (2016) 167 –173repeated until the gel was completely destained. 100% ACN was added
for 10 min and gel pieces were dried completely using a SpeedVac
concentrator for 30 min at 30 °C. Cysteine residues were reduced with
10 mM DTT at 56 °C for 30 min and alkylated with 55 mM
iodoacetamide for 45 min at 22 °C. After washing with 10 mM ammoni-
um bicarbonate and dehydration with 100% ACN, the proteins were
digested with 12.5 ng/ μL trypsin (Promega, Mannheim, Germany) solu-
tion buffered in 10 mM ammonium bicarbonate for 16 h (overnight) at
37 °C. The supernatant was transferred to the new LoBind 0.5 mL tubes
and peptides were extracted with 1% formic acid and then with 15%
ACN/0.1% formic acid.
At o t a lo f2 0 μL of extracted peptides was analyzed by ESI-MS/MS. The
HPLC used was an Ultimate 3000 system (Dionex Corporation, Sunnyvale,
CA) equipped with a PepMap 100 C-18 trap column (300 μm × 5 mm) and
P e p M a p 1 0 0C - 1 8a n a l y t i c a lc o l u m n( 7 5 μm × 250 mm). This method was
used with some modi ﬁcation according to protocol of Zheng et al.
(2009). The gradient was (A = 0.1% formic acid in water, B = 0.08%
formic acid in ACN) 4 –30% B from 0 to 105 min, 80% B from 105 to
110 min, 4% B from 110 to 125 min. The Amazon speed ETD (Bruker
Daltonics, Bremen, Germany) was used to record peptide spectra over
the mass range of m/z 400 –1400, and MS/MS spectra in information-
dependent data acquisition over the mass range of m/z 100 –2800.
Repeatedly, MS spectra were recorded followed by three data-
dependent CID MS/MS spectra. An active exclusion of 0.4 min after
two spectra was used to detect low abundant peptides. The voltage be-
tween ion spray tip and spray shield was set to 1400 V. Drying nitrogen
gas was heated to 150 °C and the ﬂow rate was 3 L/min. The collision en-
ergy was set automatically according to the mass and charge state of the
peptides chosen for fragmentation.
2.8. Bioinformatics
The peak lists of the raw MS spectra were generated by Data Analysis
4.1 (Bruker Daltonics, Bremen, Germany). Peak lists were then searched
with the Mascot Search Engine (version 2.4) using the Mascot Daemon
interface (Matrix Science, London, UK) against the UniProtKB Escherichia
colidatabase (23,111 sequences, download on January 23th, 2015) in-
cluding 115 commonly observed contaminants. Searching parameters
were set as follows: enzyme selected as trypsin with a maximum oftwo missing cleavage sites; search mode: MS/MS ion search with
decoy database search included; mass tolerance of 0.5 Da for peptide tol-
erance; 0.5 Da for MS/MS tolerance; ﬁxed modi ﬁcation: carbamidometh-
ylation (C) and variable modi ﬁcation: oxidation of methionine (M).
Peptide identi ﬁcations were ﬁltered to a b1% false discovery rate (FDR)
using the target-decoy strategy [38]. Acceptance parameters for protein
identi ﬁcation were a minimum two identi ﬁed unique peptides with a
Mascot Ion Score N30.
2.9. Label-free quantitative analysis
A label-free quantitative proteomic approach based on a spectral
counting strategy was performed to determine subunit stoichiometry
of TerC complexes [24]. Quantitative analysis was limited to the pro-
teins equally identi ﬁed between technical replicates. Spectral counts
assigned to each unique peptide in an identi ﬁed protein were calculat-
ed. A t-test was used to assess the statistical differences between the
normalized summed spectral counts for a protein across three repli-
cates to the same protein in control sets of three replicates. Normaliza-
tion values were the total sum of spectral counts for all consideredproteins in a replicate. Only a protein with two-fold difference and a
P-value b0.05 was considered to have differential summed spectral
counts between TerC+ and control samples.
The t-test was performed by GraphPad Prism (GraphPad Software,
San Diego, CA).2.10. PPI network building
Protein interaction maps of co-precipitated proteins were generated
by STRING (Search Tool for the Retrieval of Interacting Genes/Proteins)
(Version 10) [25]; protein accession numbers were mapped to E. coli
BL21 gene symbols, after which networks were generated and
downloaded. STRING is a biological database and web resource ofknown and predicted protein –protein interactions that contains infor-
mation from numerous sources, including experimental data, computa-
tional prediction methods, and public text collections. The latest version
contains information on about 9.6 millions proteins from more than
2000 organisms. A major shortcoming of this database is, however,
that the availability of experimental data is limited.
3. Results3.1. Characterization of the anti-TerC antibody
A peptide antigen was designed and speci ﬁcity of a custom-
produced anti-TerC antibody was determined by SDS-PAGE/Western
blot (Supplementary Fig. S1) combined with LC –MS/MS analysis of
the corresponding band between 24 and 37 kDa. This speci ﬁca n t i -
TerC antibody was used in all subsequent experiment.
3.2. Co-immunoprecipitation of TerC interaction partners
We performed co-IP with solubilized membrane fractions from
tellurite-resistant cells (TerC+), and tellurite-sensitive cells (TerC-) as
a control in order to eliminate the probability that abundant and sticky
proteins carried over during co-immunoprecipitations were picked. To
evaluate the effect of co-IP conditions on protein identi ﬁcations as
well as speci ﬁcity of interactions, two conditions which differ only in
protein concentration (0.5 and 1.2 μg/μL) during incubation with the
primary antibody were utilized. Parallel IPs from control cells were per-
formed as negative controls. Experiments were performed in technicaltriplicates for TerC+, as well as for controls. Only proteins that were
represented consistently in replicates were accepted for analyses and
subjected to statistical comparison employing a t-test. When TerC-
interacting proteins from tellurite-resistant E. coli cells were analyzed,
47 proteins (condition with protein concentration 0.5 μg/μL) and 54
proteins (condition with protein concentration 1.2 μg/μL) were speci ﬁ-
cally identi ﬁed to the TerC immunoprecipitation (IP) and not identi ﬁed
in the control IP, which was performed with tellurite-sensitive (TerC −)
cells (see Supplementary Tables S2 and S3) and were represented by at
least two unique peptides with a minimum Mascot score of 30. We con-
sidered a second category called “highly represented proteins ”(n = 5
and 17) that included proteins such as outer membrane proteins,
phage shock protein PspA, ribosomal subunits, etc. The “highly repre-
sented proteins ”corresponded to the proteins identi ﬁed in both, the
TerC+ co-IP and control co-IP but with more identi ﬁed unique peptides
in the TerC+ co-IP than in the control co-IP (Supplementary Tables S2
and S3). In all cases, only proteins with N2-fold difference in spectral
counts and P-values b0.05 were considered signi ﬁcant. Co-IP results
were strongly dependent on experimental conditions and signi ﬁcant
changes in identi ﬁed proteins occurred. From this consideration only
12 proteins (speci ﬁc to TerC+ or highly represented in TerC+) were
consistently present in two experimental conditions ( Fig. 1 a). The ma-
jority of these proteins was identi ﬁed at high spectral counts in both ex-
perimental settings ( Fig. 1 b). It is expected that physiologically relevant
but intrinsically dynamic or weak interactions would give rise to low
spectral counts [26]. Thus, relatively weak representation of some pro-
teins within an interactome data set does not exclude a protein from
being a physiologically important interactor.
To further elucidate the functional relationships between the TerC-
interacting proteins from two experimental conditions and to identify
speci ﬁc functional complexes, we mapped the proteins using the169 L. Turkovicova et al. / Journal of Proteomics 136 (2016) 167 –173STRING10 interaction database [25].A sd e m o n s t r a t e di n Fig. 1 c, a pro-
tein interaction network arising from the ﬁrst condition was offering
meaningful results. The presence of a subset of proteins known to phys-ically interact with each other may not only indicate the presence of in-
direct interactors but also validate the reliability of the experimental
setting. The absence of known interactors in the second dataset
(Fig. 1 d) refers to the increase in the number of non-speci ﬁc interac-
tions. Three times higher concentrations of proteins during incubation
with antibody and beads lead to co-precipitation of an excessive num-
ber of proteins (283 proteins), after elimination of non-speci ﬁcally
binding proteins, the number of proteins was reduced to 71 proteins.
The second experimental setting resulted also in a high number of pro-
teins identi ﬁed in the control IP (288 proteins). Under these circum-
stances, the selection of an accurate concentration of proteins during
incubation with antibodies and beads seems to be critical for identi ﬁca-
tion of “true “interactors of membrane proteins. In spite of excessive
non-speci ﬁc binding in the second experimental setting, comparison
of two experimental conditions may serve as a strategy for identi ﬁca-
tion of robust interactors among the noise.
3.3. Identi ﬁcation of TerC-co-migrating proteins with BN-PAGE
BN-PAGE was utilized to separate membrane protein complexes and
complexes associated with membrane from tellurite-resistant and
tellurite-sensitive E. coli cells as a control. Using 1% Triton X100 as solu-
bilization agent, a large number of complexes in the molecular mass
range from ∼66 to N1000 kDa were resolved. Separated complexes
were transferred to PVDF membrane and migration of TerC complexes
in BN-PAGE was detected by Western blotting using the anti-TerCantibody. We identi ﬁed one broad band that corresponded to a molec-
ular weight of ∼400 to ∼260 kDa. According to immunoreactivity, ﬁve
distinct 1.5 mm broad bands were excised ( Fig. 2 a) and tryptically
digested with subsequent LC –MS/MS analysis. As for the co-IP, the ex-
periment was performed in technical triplicates for TerC+ as well
as for control and only proteins that were consistently represented
in all replicates were accepted for further analyses. The general as-
sumption for the analysis of the BN-PAGE is that proteins of a same
protein complex co-migrate on native gel together and are therefore
identi ﬁed in the same position. Due to the limited resolution of BN-
PAGE, we cannot rule out that proteins identi ﬁed in individual
bands are a part of distinct protein complexes with the same mobil-
ity on BN-PAGE. As for co-IP, we identi ﬁed two categories of pro-
teins: “exclusive for TerC+ ”and “highly represented in TerC+ ”
(Supplementary Table S4). As a consequence of this analysis, 49 pro-
teins exclusive for TerC+ were unambiguously identi ﬁed in all
ﬁve
bands and 11 proteins were highly represented in TerC+. Of these,
TerB, DctA, PspA, RplK, and HstU were identi ﬁed in both experimen-
tal conditions of co-IP experiments and had a shift of mobility on BN-
PAGE in comparison to controls ( Fig. 2 b). OmpA and ribosomal sub-
units RplE, RplN, and RplU were identi ﬁed in co-IP under the ﬁrst ex-
perimental conditions (0.5 μg/μL) as well as in BN-PAGE and KpsD,
LptF, OppD, and RplC were identi ﬁed in co-IP under the second ex-
perimental condition (1.2 μg/μL) and in BN-PAGE.
4. Discussion
Tellurite-induced stress leads to global changes of gene expression
patterns in Escherichia coli and other organisms. As shown in a previous
Fig. 1. TerC interactors identi ﬁed with co-IP in two experimental settings. aComparison of proteins “exclusively enriched ”or“highly represented ”in TerC+ between co-IP experiments
with two experimental conditions (1. condition = 0.5 μg/μl of proteins, 2. Condition = 1.2 μg/μlo fp r o t e i n s ) . bDistribution of summed spectral counts for proteins “exclusively enriched ”or
“highly represented ”in TerC+ (tellurite-resistant) in co-IP with two experimental settings. The majority of common proteins (n = 12) was identi ﬁed at high spectral counts in both
experimental settings. c,dSTRING10-based reconstruction of protein complexes which have arisen from co-IP experiment with (c) ﬁrst experimental condition (0.5 μg/μlo fp r o t e i n s )
and (d) second experimental condition (1.2 μg/μl of proteins).170 L. Turkovicova et al. / Journal of Proteomics 136 (2016) 167 –173study [23], only minor protein level changes occurred after tellurite
treatment in tellurite-resistant cells. Because of the limitations of a 2-
DE approach used in this previous report, however, membrane proteins
were not examined. Membrane proteins and membrane-associated
proteins play a crucial role in all essential biological processes; based
upon the literature, they are involved also in reduction of tellurite to
non-toxic tellurium and in the general defense against oxidative stress
[27]. In this work, we focused on integral membrane protein TerC, iden-
tiﬁcation of TerC interactors and possibly derived functional characteri-
zation under tellurite/resistance conditions, i.e. in the presence of
tellurite as there is no experimental evidence for any interacting
proteins.
Proteomics analysis revealed seve ral TerC-associated proteins/
complexes that suggest previously unknown functional implicationsfor TerC. These include TerB, the aerobic C4-dicarboxylate transporter
(DctA), phage shock protein, ATP-dependent protease ATPase subunit
HslU, and the ribosomal complex ( Fig. 3 ). Independently, in both
methods applied, TerB protein has been shown to be in a complex
with TerC as previously proposed [14], however not experimentally
shown so far. The TerC –TerB complex appears to act as a central unit
that may link different functional modules with biochemical activities.
Cellular localization of the TerB protein has not been clearly shown
yet but there is indirect evidence from a previous report [28]showing
the presence of TerB in a fraction of an outer membrane preparation
[29]. Using the PRED-TMBB tool [30] based on a Hidden Markov
Model, localization of TerB protein in outer membrane has been pre-
dicted. Herein TerB was unambiguously identi ﬁed in the membrane
fraction. Neither TerD nor TerE proteins have been detected in a
Fig. 2. aA representative blue native gel image showing the resolution of membrane fraction from tellurite-resistant (TerC+) and tellurite-sensitive (Ter C−)E. coli cells. According to
immunoreactivity with an anti-TerC antibody, ﬁve 1.5 mm broad bands were cut and analyzed with LC –MS/MS. Proteins “exclusively enriched ”or“highly represented ”in TerC+ in
speci ﬁc band are listed in the ﬁgure. bThe Venn diagram describes proteins “exclusively enriched ”or“highly represented ”in TerC+ in co-IP experiments with two experimental
conditions and blue native PAGE.
Fig. 3. Proposed TerC interactors arisen from co-IP and BN-PAGE. Schematic representation of proposed TerC-interacting partners in the context of their kn own functional complexes and
cellular localization. Only representative interacting partners are illustrated that were identi ﬁed either in both co-IP settings or at least in one co-IP and in the BN-PAGE experiments.171 L. Turkovicova et al. / Journal of Proteomics 136 (2016) 167 –173complex with TerC, despite previous predictions and their relatively
high abundance in tellurite-resistant cells [14]. Using the proteomics
approach used in this report, we were able to identify both proteins,
however not in any complex with TerC. Therefore, it is proposed that
TerD and TerE participate in tellurite resistance independent of TerC.
One of the most robust interactions identi ﬁed in multiple independent
experiments was between TerC and DctA, an aerobic C4-dicarboxylatetransport protein. Under aerobic conditions, DctA catalyzes the uptake
of C4-dicarboxylates (succinate, fumarate, malate) in a H
+/C4-
dicarboxylate symport, therefore depending on the H+potential across
the membrane. Regulation studies showed that dctA is autoregulated,
subject to cyclic AMP receptor protein (CRP)-dependent catabolite re-
pression and ArcA-mediated anaerobic repression and is weakly in-
duced by the DcuS-DcuR system in response to C4-dicarboxylates and
citrate [31]. DctA was reproducibly detected in both Co-IP experimental
settings and was also enriched in band 1 and band 3 on BN-PAGE in
TerC+.
Phage shock protein PspA is another interaction partner. The prima-
ry function of the phage shock response is to maintain proton motion
forces (PMF) during extracytoplasmic stress [32]. The Psp system has
been studied extensively in intestinal pathogens, where it is essential
for virulence and has been associated with macrophage infection, bio-
ﬁlm formation, and persister cells [33–35]. Maintenance of the PMF dur-
ing phagocytosis is critical to provide the energy that drives bacterial
metal ion importers. Loss of membrane potential is one of several
toxic effects of tellurite. In tellurite-resistant cells, interaction of PspA
or the Psp complex with TerC may contribute to maintenance of the
proton gradient.
HslU is another novel TerC interaction protein proposed herein. A
subunit of the proteasome-like degradation complex HslU with ATP-
driven unfolding activity was identi ﬁed as a TerC interaction partner in
all experiments although the role in the TerC network remains elusive.
Several outer membrane proteins, including OmpA, were identi ﬁed
in the current TerC interactome. The outer membrane protein (OMP)
family includes proteins associated with basic physiological functions,
virulence, and multidrug resistance and therefore plays a fundamental
part in the maintenance of cellular viability. Outer membrane proteins
together with virulence factors and toxic compounds are associated
with outer membrane vesicles and may be internalized to host cells.
KpsD, an identi ﬁed TerC-interacting partner, is an outer membrane pro-
tein involved in the export of group 2 capsular polysaccharides across
the outer membrane [36]. There is strong evidence that the capsule is
a virulence determinant in many bacterial pathogens and plays a role
in the pathogenesis of disease. LptD, a part of the ABC transporter com-
plex LptBFG involved in the translocation of lipopolysaccharide (LPS)
from the inner membrane to the outer membrane, has been also
identi ﬁed.
In both methods, proteins involved in protein synthesis (initiation
factor, elongation factor, termination factor, ribosomal proteins), pro-
tein folding (HscA), internalization to the membrane (YajC, SecY, SecF,
SecD) and degradation (ClpX and FtsH) have been identi ﬁed as interac-
tion partners probably indicating a function of TerC in these processes.
The shown interaction of TerC with the abovementioned proteins
from the protein synthesis, folding, and degradation machinery that
has not been shown so far appears highly probable as every protein is
interacting with these regulatory or “housekeeping ”proteins during
its de ﬁned life cycle [39].
5. Conclusion
By combining Co-IP and BN-PAGE, we were able to identify speci ﬁc
interactions and enrich for detection of physiologic interactions in the
context of macromolecular complexes. The use of TerC ( −)a n d
TerC(+) cells for co-IP and co-migration on BN-PAGE was considered
to eliminate non-speci ﬁc binding partners. Indeed, the method is
identifying direct and indirect binding partners of TerC. It has to bementioned that only interacting proteins were discussed that were
identi ﬁed either in both IP settings or at least in one IP and in the BN-
PAGE experiments. The knowledge on the TerC interactome was consid-
erably expanded. The TerC interactors identi ﬁed in this study will serve
to gain a better understanding of the cellular functions of TerC protein in
tellurite resistance and in pathogenesis and propose testable hypothe-ses for elucidation of novel TerC functions.
Supplementary data to this article can be found online at http://dx.
doi.org/10.1016/j.jprot.2016.01.003 .
Conﬂict of interest
The authors declare that they have no con ﬂict of interest.
References
[1]R.J. Turner, J.H. Weiner, D.E. Taylor, Neither reduced uptake nor increased ef ﬂux is
encoded by tellurite resistance determinants expressed in Escherichia coli , Can. J.
Microbiol. 41 (1995) 92 –98.
[2]K.F. Whelan, R.K. Sherburne, D.E. Taylor, Characterization of a region of the IncHI2
plasmid R478 which protects Escherichia coli from toxic effects speci ﬁed by compo-
nents of the tellurite, phage, and colicin resistance cluster, J. Bacteriol. 179 (1997)63–71.
[3]K.F. Whelan, E. Colleran, D.E. Taylor, Phage inhibition, colicin resistance, and tellurite
resistance are encoded by a single cluster of genes on the IncHI2 plasmid R478, J.
Bacteriol. 177 (1995) 5016 –5027.
[4]D. Valkova, L. Valkovicova, S. Vavrova, E. Kovacova, J. Mravec, J. Turna, The contribu-
tion of tellurite resistance genes to the ﬁtness of Escherichia coli uropathogenic
strains, Cent. Eur. J. Biol. 2 (2007) 182 –191.
[5]A. Al-Mariri, Survival and replication of Escherichia coli O157:H7 inside the mice
peritoneal macrophages, Braz. J. Microbiol 39 (2008) 5 –9.
[6]C. March, V. Cano, D. Moranta, E. Llobet, C. Perez-Gutierrez, J.M. Tomas, et al., Role of
bacterial surface structures on the interaction of Klebsiella pneumoniae with phago-
cytes, PLoS One 8 (2013), e56847.
[7]T. Hamza, B. Li, Differential responses of osteoblasts and macrophages upon Staphy-
lococcus aureus infection, BMC Microbiol. 14 (2014) 207.
[8]C.R. Gentry-Weeks, R. Karkhoff-Schweizer, A. Pikis, M. Estay, J.M. Keith, Survival of
Enterococcus faecalis in mouse peritoneal macrophages, Infect. Immun. 67 (1999)
2160 –2165.
[9]T. Hanawa, T. Yamamoto, S. Kamiya, Listeria monocytogenes can grow in macro-
phages without the aid of proteins induced by environmental stresses, Infect.
Immun. 63 (1995) 4595 –4599.
[10] C.C. Winterbourn, M.B. Hampton, J.H. Livesey, A.J. Kettle, Modeling the reactions of
superoxide and myeloperoxidase in the neutrophil phagosome: implications for mi-
crobial killing, J. Biol. Chem. 281 (2006) 39860 –39869.
[11] A.W. Segal, How neutrophils kill microbes, Annu. Rev. Immunol. 23 (2005)
197–223.
[12] J. Burian, N. Tu, L. Kl'ucar, L. Guller, G. Lloyd-Jones, S. Stuchlik, et al., In vivo and
in vitro cloning and phenotype characterization of tellurite resistance determinant
conferred by plasmid pTE53 of a clinical isolate of Escherichia coli , Folia Microbiol.
43 (1998) 589 –599.
[13] R. Kormutakova, L. Klucar, J. Turna, DNA sequence analysis of the tellurite-resistance
determinant from clinical strain of Escherichia coli and identi ﬁcation of essential
genes, Biometals 13 (2000) 135 –139.
[14] V. Anantharaman, L.M. Iyer, L. Aravind, Ter-dependent stress response systems:
novel pathways related to metal sensing, production of a nucleoside-like metabo-
lite, and DNA-processing, Mol. BioSyst. 8 (2012) 3142 –3165.
[15] Y.R. Pan, Y.C. Lou, A.B. Seven, J. Rizo, C. Chen, NMR structure and calcium-binding
properties of the tellurite resistance protein TerD from Klebsiella pneumoniae ,J .
Mol. Biol. 405 (2011) 1188 –1201.
[16] F. Daigle, S. Lerat, G. Bucca, E. Sanssouci, C.P. Smith, F. Malouin, et al., A terD domain-
encoding gene (SCO2368) is involved in calcium homeostasis and participates in
calcium regulation of a DosR-like regulon in Streptomyces coelicolor, J. Bacteriol.197 (2015) 913 –923.
[17] S.K. Chiang, Y.C. Lou, C. Chen, NMR solution structure of KP-TerB, a tellurite-
resistance protein from Klebsiella pneumoniae , Protein Sci. 17 (2008) 785 –789.
[18] G. Nechooshtan, M. Elgrably-Weiss, A. Sheaffer, E. Westhof, S. Altuvia, A pH-
responsive riboregulator, Genes Dev. 23 (2009) 2650 –2662.
[19] G. Butland, J.M. Peregrin-Alvarez, J. Li, W. Yang, X. Yang, V. Canadien, et al., Interac-
tion network containing conserved and essential protein complexes in Escherichia
coli, Nature 433 (2005) 531 –537.
[20] J.H. Morris, G.M. Knudsen, E. Verschueren, J.R. Johnson, P. Cimermancic, A.L.
Greninger, et al., Af ﬁnity puri ﬁcation-mass spectrometry and network analysis to
understand protein –protein interactions, Nat. Protoc. 9 (2014) 2539 –2554.
[21] R. Hauser, A. Ceol, S.V. Rajagopala, R. Mosca, G. Siszler, N. Wermke, et al., A second-
generation protein –protein interaction network of Helicobacter pylori , Mol. Cell. Pro-
teomics 13 (2014) 1318 –1329.
[22] I. Wittig, H.P. Braun, H. Schagger, Blue native PAGE, Nat. Protoc. 1 (2006) 418 –428.
[23] J. Aradska, R. Smidak, L. Turkovicova, J. Turna, G. Lubec, Proteomic differences be-
tween tellurite-sensitive and tellurite-resistant E.coli , PLoS One 8 (2013), e78010.172 L. Turkovicova et al. / Journal of Proteomics 136 (2016) 167 –173[24] B. Cooper, J. Feng, W.M. Garrett, Relative, label-free protein quantitation: spectral
counting error statistics from nine replicate MudPIT samples, J. Am. Soc. Mass
Spectrom. 21 (2010) 1534 –1546.
[25] D. Szklarczyk, A. Franceschini, S. Wyder, K. Forslund, D. Heller, J. Huerta-Cepas, et al.,
STRING v10: protein –protein interaction networks, integrated over the tree of life,
Nucleic Acids Res. 43 (2015) D447 –D452.
[26] K. Markham, Y. Bai, G. Schmitt-Ulms, Co-immunoprecipitations revisited: an update
on experimental concepts and their implementation for sensitive interactome in-vestigations of endogenous proteins, Anal. Bioanal. Chem. 389 (2007) 461 –473.
[27] W.A. Diaz-Vasquez, M.J. Abarca-Lagunas, F.A. Cornejo, C.A. Pinto, F.A. Arenas, C.C.
Vasquez, Tellurite-mediated damage to the Escherichia coli NDH-dehydrogenases and
terminal oxidases in aerobic condition s, Arch. Biochem. Biophys. 566 (2015) 67 –75.
[28] O. Alekhina, L. Valkovicova, J. Turna, Study of membrane attachment and in vivo co-
localization of TerB protein from uropathogenic Escherichia coli KL53, Gen. Physiol.
Biophys. 30 (2011) 286 –292.
[29] M.P. Molloy, B.R. Herbert, M.B. Slade, T. Rabilloud, A.S. Nouwens, K.L. Williams, et al.,
Proteomic analysis of the Escherichia coli outer membrane, Eur. J. Biochem./FEBS 267
(2000) 2871 –2881.
[30] P.G. Bagos, T.D. Liakopoulos, I.C. Spyropoulos, S.J. Hamodrakas, PRED-TMBB: a web
server for predicting the topology of beta-barrel outer membrane proteins, Nucleic
Acids Res. 32 (2004) W400 –W404.
[31] S.J. Davies, P. Golby, D. Omrani, S.A. Broad, V.L. Harrington, J.R. Guest, et al., Inactiva-
tion and regulation of the aerobic C(4)-dicarboxylate transport (dctA) gene of
Escherichia coli , J. Bacteriol. 181 (1999) 5624 –5635.[32] P. Model, G. Jovanovic, J. Dworkin, The Escherichia coli phage-shock-protein (psp)
operon, Mol. Microbiol. 24 (1997) 255 –261.
[33] N.M. Vega, K.R. Allison, A.S. Khalil, J.J. Collins, Signaling-mediated bacterial persister
formation, Nat. Chem. Biol. 8 (2012) 431 –433.
[34] J.E. Karlinsey, M.E. Maguire, L.A. Becker, M.L. Crouch, F.C. Fang, The phage shock pro-
tein PspA facilitates divalent metal transport and is required for virulence of Salmo-
nella enterica s v .T y p h i m u r i u m ,M o l .M i c r o b i o l .7 8( 2 0 1 0 )6 6 9 –685.
[35] A.J. Darwin, V.L. Miller, The psp locus of Yersinia enterocolitica is required for viru-
lence and for growth in vitro when the Ysc type III secretion system is produced,
Mol. Microbiol. 39 (2001) 429 –444.
[36] C. McNulty, J. Thompson, B. Barrett, L. Lord, C. Andersen, I.S. Roberts, The cell surface
expression of group 2 capsular polysaccharides in Escherichia coli : the role of KpsD,
RhsA and a multi-protein complex at the pole of the cell, Mol. Microbiol. 59 (2006)907–922.
[37] G. Candiano, M. Bruschi, L. Musante, L. Santucci, G.M. Ghiggeri, B. Carnemolla, P.
Orecchia, L. Zardi, P.G. Righetti, Blue silver: a very sensitive colloidal Coomassie G-
250 staining for proteome analysis, Electrophoresis 25 (2004) 1327 –1333.
[38] J.E. Elias, S.P. Gygi, Target-decoy search strategy for increased con
ﬁdence in large-
scale protein identi ﬁcations by mass spectrometry, Nat. Methods 4 (2007) 207 –214.
[39] B.R. Fonslow, J.J. Moresco, P.G. Tu, A.P. Aalto, A.E. Pasquinelli, A.G. Dillin, J.R. Yates,
Mass spectrometry-based shotgun proteomic analysis of C. elegans protein com-
plexes, WormBook (2014) 1 –18.173 L. Turkovicova et al. / Journal of Proteomics 136 (2016) 167 –173