Does a methionine-to-norleucine substitution in PGLa in ﬂuence
peptide-membrane interactions?
Dmytro S. Radchenkoa,b,⁎, Saskia Kattgeb, Sezgin Karab,A n n eS .U l r i c hb,c, Sergii Afoninc,⁎
aEnamine Ltd, Vul. O. Matrosova 23, 01103 Kyiv, Ukraine
bKarlsruhe Institute of Technology, Institute of Organic Chemistry, Fritz-Haber-Weg 6, 76131 Karlsruhe, Germany
cKarlsruhe Institute of Technology, Institute for Biological Interfaces (IBG-2), POB 3640, 76021 Karlsruhe, Germany
abstract article info
Article history:
Received 9 February 2016Received in revised form 13 May 2016Accepted 2 June 2016Available online 3 June 2016Yes. To understand the molecular mechanisms of amphiphilic membrane-active peptides, it is essential to study
their interactions with lipid bilayers under near-native conditions. Amino acid composition largely determinesthe non-speci ﬁc properties of peptides, on the basis of the physicochemical properties of the side chains. The
resultant effects on peptides' functional properties include in ﬂuences on the conformation, structural dynamics
and binding af ﬁnities within the peptide interactome. Here, we studied the effect of substituting oxidation-prone
methionine (Met) with non-oxidizable norleucine (Nle) in the model α-helical antimicrobial peptide PGLa,
through systematic comparison of PGLa with the
2Met/2Nle mutant. Both peptides were evaluated for their
bacteriostatic and hemolytic activities (using in situ assays), for their conformational preferences in isotropic so-
lutions (using circular dichroism spectropolarimetry) and for their abilities to modulate membrane curvature(using a solid-state
31P NMR assay). We determined the membrane-bound states in detail and characterized
the orientational dynamics of both peptides in oriented phospholipid membranes by solid-state19F NMR spec-
troscopy. On the one hand, the bioactivity results, the structure in the diluted membrane-mimicking environ-ments and the strong inhibition of the negative membrane curvature were comparable between PGLa and the
mutant. On the other hand, the alignments in DMPC bilayer were qualitatively the same but differed in absolute
values –the more hydrophobic Nle residue inserted deeper in the membrane core. Furthermore, the mutant pep-
tide displayed a signi ﬁcantly reduced ability to re-orient from the monomeric, sur ﬁcial to the putative dimeric,
tilted state. Overall, these results con ﬁrm the functional isosterism of Nle and Met in the helical membrane-
active peptides but highlight differences in the ways in which the two residues affect non-speci ﬁc binding to
the lipid bilayer and homomeric peptide-peptide interactions.
© 2016 Elsevier B.V. All rights reserved.Keywords:
Antimicrobial peptide PGLaCircular dichroismMembrane-active peptidesMethionine oxidationPeptide-lipid interactionsSolid-state
31P−/19F NMR spectroscopy
1. Introduction
Among the canonical proteinogenic amino acids, methionine (Met)
is unique –its side chain possess several important peculiarities;however, these features are not considered in many biophysical studies
of biologically-active peptides. Even a single Met residue can often have
as i g n i ﬁcant direct or indirect effect on the peptide structure and inter-
actions with the environment, thus contributing to peptide functions or
properties. For instance, all biosynthesized sequences start with methi-
onine (or its formylated analogue, fMet, in bacteria), but mature
proteins rarely contain the N-terminal methionine. This disparity is
due to the ubiquitous activities of peptide deformylases (in prokaryotes
and intracellular organelles) and cytosolic Met amino peptidases in eu-
karyotic cells. The latter are estimated to cleave the N-terminal Met in
up to 70% of all eukaryotic proteins upon their maturation [1]. The abun-
dance of enzymes that perform these two functions implies very low in-
trinsic proteolytic stability of any exposed (X) n-Met-(Y) mfragment,
either when a polypeptide appears inside cells or in general in vivo .
The other widely known peculiarity of Met is its inherent susceptibil-
ity to non-enzymatic oxidation –dimethyl sulfoxide, H 2O2,h y d r o x y lr a d -
icals, hypochlorite, chloramines, peroxynitrite and ROS all are very
effective in converting Met to the sulfoxide form (MetSO) and further toBiochimica et Biophysica Acta 1858 (2016) 2019 –2027
Abbreviations: MAP, membrane active peptide; AMP, antimicrobial peptide; DMPC,
1,2-dimyristoyl- sn-glycero-3-phosphocholine; DPoPE, 1,2-dipalmitoleoyl- sn-glycero-3-
phosphoethanolamine; PB, phosphate buffer (NaCl-free); TFE, 2,2,2-tri ﬂuoroethanol;
PGLa, peptidyl-glycyl-leucine-carboxyamide peptide; S-state, “surface-bound ”state; T-
state, “tilted ”state; CF 3-Bpg, ( L)-3-(tri ﬂuoromethyl)-bicyclo[1.1.1]pent-1-ylglycine; Nle,
L-norleucine; Fmoc, 9- ﬂuorenylmethoxycarbonyl; MetSO, methionine sulfoxide; fMet, N-
formyl- L-methionine; ssNMR, solid-state nuclear magnetic resonance spectroscopy;
RPLC, reversed-phase high-performance liquid chromatography; RT, retention time;
MALDI, matrix-assisted laser-induced desorption/ionization; L α,ﬂuid lamellar phase; L β,
gel lamellar phase; H II, inverted hexagonal phase; T c, phase transition temperature (L α-
to-H IItransition); T m, melting transition temperature (L β-to-L αtransition); P/L, peptide-
to-lipid (molar) ratio; MIC, minimal inhibitory concentration; r.m.s.d., root-mean-squaredeviation.
⁎Corresponding authors.
E-mail addresses: Dmitry.Radchenko@mail.enamine.net (D.S. Radchenko),
Sergiy.Afonin@kit.edu (S. Afonin).
http://dx.doi.org/10.1016/j.bbamem.2016.06.002
0005-2736/© 2016 Elsevier B.V. All rights reserved.
Contents lists available at ScienceDirect
Biochimica et Biophysica Acta
journal homepage: www.elsevier.com/locate/bbamemthe sulfone which involves irreversible oxidation [2].T h er a t i oo ft h eo x -
idized to non-oxidized Met species is even used as a quantitative indicator
of aging in multicellular organisms [3]. The oxidation potential of Met and
the abundance of oxidizing conditions in vivo pose a major challenge for
maintaining intact Met-containing proteins, especially secreted Met-
containing molecules that necessarily face oxidizing conditions upon
export.
For the interactions of membrane proteins and amphipathic peptides
with lipids, it is important that the oxidation changes the residue proper-
ties dramatically –Met is a hydrophobic amino acid, whereas MetSO is
polar. Moreover, Met in the polypeptide backbone is known to support
theα-helix conformation, whereas the oxidized form facilitates β-type
extended structures [4–6]. Therefore, oxidation in Met-containing se-
quences, whether it is generated deliberately or it occurs in polypeptides,
e.g., because of improper storage, directly in ﬂuences the hydrophobicity
and backbone structure.
The potential for non-speci ﬁc oxidation of Met in proteins is typically
addressed either by elaborate control of the oxidation/reduction
conditions or simply by the use of arti ﬁcial amino acids, which act as me-
thionine isosters. Both non-reducible (methoxinine) and non-oxidizable
(norleucine, Nle) analogues are available and have been explored. In a
prominent example by Wolschner et al. , a conformational switching
and a rational modulation of aggregation by an amyloidogenic prion
protein have been demonstrated [6]. Such studies have been facilitated
by the ability of Nle to be accepted by the peptide biosynthesis machin-
ery in place of Met; additionally, a Met/Nle substitution does not inhibit
the native proteolysis by Met amino peptidases [7]. All-Met to all-Nle
mutated proteins, in which Met is not a part of a catalytic centre or a rec-
ognition domain, typically maintain the main features of the parent
Met-independent structure and function but display signi ﬁcantly higher
stability against non-enzymatic proteolysis and oxidation [8].F u r t h e r -
more, Nle substitution for Met is a common practice in peptide chemis-
try. Such substitution facilitates the synthesis, isolation and puri ﬁcation
of the target peptide because of the non-oxidizing nature of Nle [9–12].
Interactions with lipids, in turn, are especially important for
membrane-active peptides (MAPs), which form a highly diverse group
of naturally occurring and synthetic molecules capable of exerting
their functions viadirect peptide-lipid interactions [13,14] . Among
others, the most well-characterized MAPs are various antimicrobial
(AMP) [15], cell-penetrating [16], amyloidogenic [17], and fusogenic
sequences [18], which are typically de ﬁned by their abilities to selec-
tively destroy microbial membranes, translocate non-peptidic cargoes
across the plasma membrane, aggregate into cross-beta ﬁbrils (on the
membrane surfaces) and promote the fusion of lipid bilayers, respec-
tively. Understanding the molecular mechanisms that govern MAPs
interactions with lipid bilayers should allow for the rational design ofnovel MAP-based peptides or peptidomimetics for medical and biotech-
nological applications [19–22]. However, the progress towards this aim
has been rather slow due to lack of suitable methodologies –the short,
aggregation-prone and conformationally dynamic MAP sequences are
often not suitable for classical structural methods in the functionally
relevant environment of membranes.
Over the years, we have pursued the development of the solid-state
19FN M R(19F ssNMR) method as a unique approach that allows for fast
structural characterization of MAPs in membranes over a broad range of
peptide concentrations [23–26]. We use peptidyl-leucine-glycine-
amide (PGLa GMASKAGAIAGKIAKVALKAL-NH 2)[27] as a typical
representative of α-helical amphipathic AMPs –one of the best-
explored classes of the MAPs [28]. The acquired knowledge of the de-
tails of the membrane-bound structure, orientation and dynamics of
PGLa, as well as the documented broad range of structural responses
of PGLa to changes in lipid composition, concentration, temperature,
pH, and similar factors allows PGLa to serve as a convenient model of
a MAP. In particular, the peptide is a very good template for studying
the role of individual single amino acid mutations on the structure,
function, and interactions of the peptide with lipid membranes.PGLa is known to be bacteriostatic against both Gram-positive and
Gram-negative bacteria ( Escherichia coli ,Pseudomonas aeruginosa ,Strep-
tococcus pyogenes ,a n d Staphylococcus aureus ), without much selectivity
between the two types of bacterial cells. The peptide was ﬁrst described
as a high therapeutic index compound because it was initially shown to
have low hemolytic activity (only 7% hemolysis of Homo sapiens erythro-
cytes at a 1 mg/ml concentration), but given its moderate growth inhibi-tion activities against fungi ( Saccharomyces cerevisiae ,Candida albicans )
and strong cytolytic action against unicellular eukaryotes ( Paramecium
caudatum ,Tetrahymena pyriformis , and Acanthamoeba castellani ), the
overall selectivity within the eukaryote/prokaryote pair is also rather
low[29]. This limits the true pharmacological potential of the peptide
but provides an extensive range of easily tested biological activities that
facilitate studies of primary structure-activity relationships.
The rather poor de facto cellular selectivity of PGLa possibly re ﬂects
its postulated mechanism of action –non-speci ﬁc lipid bilayer disinte-
gration governed by peptide-lipid interactions through the formation
of a (toroidal) pore [30]. This type of cytotoxicity mechanism makes
the membrane-bound structure and details of the in-membrane
alignment an important set of descriptors, which can be evaluated
when the PGLa amino acid composition is changed.
For instance, we have previously shown that various arti ﬁcial
hydrophobic ﬂuorine-substituted amino aci ds - structural labels for the
19F ssNMR method - are allowed in certain positions of the peptide se-
quence because they do not overtly affect the bioactivities or modify the
membrane-bound structure. In particular, 4-F-phenylglycine, 4-CF 3-
phenylglycine, and 3-CF 3-bicyclopentylglycine (CF 3-Bpg) have been dem-
onstrated to be close functional and str uctural isosters of the aliphatic al-
anines and isoleucines (positions9Ile,10Ala,13Ile,14Ala in PGLa). The side
chain equivalency has allowed19F NMR monitoring of the lipid
composition-, concentration-, pH-, lipid phase state-, and bilayer
curvature-induced modulations of th e PGLa orientation and has also facil-
itated determination of the basic principles of the PGLa structural re-
sponses to the presence of other peptides and real biological
membranes [31–39].
On the one hand, among the studied individual mutations of PGLa, the
methionine substitution has never been evaluated, and the role, if any, of
the 100% conserved sulfur-containing amino acid in the structure or func-
tion of PGLa remains uncharacterized. Interestingly, the 11-mer N-
terminal Met-containing fragment of PGLa (G1MASKAGAIAG11)h a s
been shown to have a strong phospholipase (PLA 2)-inhibiting activity
[40], whereas the C-terminal part (G11KIAKVALKAL21-NH 2) seemingly
preserves the bacteriostatic function of the parent peptide [41].
On the other hand, the role of methionine in polypeptides should be of
general interest, especially for MAP sequences. Surprisingly, the role of
Met oxidation has been addressed only two times, speci ﬁcally for the
cell-penetrating peptide penetratin (which is converted from a cell-
penetrating peptide to an AMP by a single Met-to-MetSO mutation, as
demonstrated by AMP activity functional tests) [5]and a model Ac-Nle-
Leu-Phe-OMe tripeptide (which h as been shown to possess signi ﬁcantly
higher af ﬁnity for lipid membranes compared with that of Ac-Met-Leu-
Phe-OMe, as measured by differential scanning calorimetry) [42].
Here, we sought to expand the range of such studies and focus on the
role of Met in PGLa. We compared PGLa with its2Met/2Nle mutant by
evaluating (i) their bacteriostatic and hemolytic actions, (ii) conforma-
tional behaviour, (iii) ability to interact with DPoPE lipid bilayers (iv)
detailed alignment dynamics and (v) structure in DMPC membranes,
by using19F ssNMR spectroscopy.
2. Materials and methods
2.1. Materials
All Fmoc-protected amino acids and reagents for peptide
synthesis were purchased from Iris Biotech (Marktredwitz, Germany) or
Novabiochem (Nottingham, UK). The Fmoc-protected19F-labelled2020 D.S. Radchenko et al. / Biochimica et Biophysica Acta 1858 (2016) 2019 –2027amino acid ( L)-3-(tri ﬂuoromethyl)-bicyclo[1.1.1]pent-1-ylglycine (CF 3-
Bpg) was obtained from Enamine (Kyiv, Ukraine). Solvents for synthesis
and puri ﬁcation were from Biosolve (Valkenswaard, Netherlands) or
Acros Organics (Geel, Belgium). UV-grade chloroform and methanol for
the sample preparation in biological and biophysical assays were obtain-
ed from VWR International (Bruchsal, Germany). Ultrapure laboratory
grade Milli-Q water was used in all cases (prepared with an EMDMillipore system for water puri ﬁcation). The lipids 1,2-dimyristoyl-
sn-glycero-3-phosphocholine (DMPC) and 1,2-dipalmitoleoyl- sn-
glycero-3-phosphoethanolamine (DPoPE) were purchased from Avanti
Polar Lipids (Alabaster, USA) in the lyophilized powder form and used
without further puri ﬁcation.
2.2. Peptide synthesis and puri ﬁcation
Standard Fmoc-solid phase synthesis protocols were used with an
automated Syro II peptide synthesizer (MultiSynTech, Witten,
Germany) with the exception of CF
3-Bpg, which was introduced
manually, using 1.4 eq. of the Fmoc-protected derivative, 1.35 eq. 1-
[Bis(dimethylamino)methylene]-1H-1,2,3-triazolo[4,5-b]pyridinium
3-oxid hexa ﬂuoro-phosphate and 2.8 eq. of N,N-diisopropylethylamine
in dry dimethylformamide. The peptides were cleaved from the 2-
chlorotrityl chloride resin (to generate the C-terminal amide) by a cock-
tail of 92.5 vol.% tri ﬂuoroacetic acid, 2.5 vol.% triisopropylsilane, and
5 vol.% water. Crude peptides were puri ﬁed using a Vydac preparative
C18 reversed-phase high-performance liquid chromatography (RPLC)
column (22 × 250 mm) with individually adjusted linear water/acetoni-
trile gradients and eluents containing 5 mM HCl as an ion-pairing agent(to eliminate the ﬂuorine background). The purity of the peptides was
analysed using a Vydac analytical C18 RPLC column (4.6 × 250 mm)
and was found to exceed 95% in all cases. The identity of the peptides
was con ﬁrmed on a Bruker Auto ﬂex III instrument by the matrix-
assisted laser-induced desorption /ionization (MALDI) mass spec-
trometry measurements. MALDI samples were obtained by a co-
crystallization with 3,5-dihydroxy-benzoic acid (matrix) from an acidic
H
2O/acetonitrile solutions on a stainless steel target.
2.3. Circular dichroism (CD) spectropolarimetry
To prepare CD samples, an aliquot of the respective gravimetrically
controlled 100 μg/ml peptide stock solutions in 10 mM phosphate buffer
(PB) was added to the same volume of either a pure 10 mM PB or to 2,2,2-
triﬂuoroethanol (TFE). The relative peptide concentrations were assessed
after CD measurements with analytical RPLC to ensure the same concen-
tration of peptides in all measurements.
UV-CD spectra were recorded on a J-815 spectropolarimeter (JASCO-
Deutschland, Groß-Umstadt, Germa ny). Measurements were performed
in Suprasil, 1 mm path length, quartz cuvettes (Hellma, Müllheim,
Germany). Spectra acquisition proceeded between 185 and 260 nm at0.1 nm intervals. Measurements were performed at 25 °C using a home-
built thermostated copper cell holder, which was controlled by an exter-
nal water bath. Three consecutive scans, recorded at a rate of 20 nm/min,
using an 8 s response time and 1 nm bandwidth, were averaged for each
sample and for the baseline ( i.e., for the corresponding peptide-free sam-
ples). Baseline spectra were subtrac ted from the sample spectra, the in-
tensity at 260 nm was assigned to zero, and no smoothening was
applied. Spectral processing was performed using Jasco Spectra Analysis
software.
2.4. Antimicrobial activity
Antimicrobial activities were measured by determining the bacterial
planktonic growth inhibition in the presence of the peptides. The
minimal inhibitory concentrations (MICs) were determined by the
standard serial 2-fold broth-dilution assay with the bacterial strains
Staphylococcus aureus DSM 1104 and Escherichia coli DSM 1103, whichwere obtained from the DSMZ (Deutsche Sammlung von
Mikroorganismen und Zellkulturen, Braunschweig, Germany). The
planktonic live cell suspensions in Müller-Hinton broth were used at
the concentration of 10
6colony forming units/ml. The peptides were
pre-dissolved in an ethanol-water mixture such that the highest ethanol
concentration (concentration in the 1st well of the dilution series) was
12.5 vol.%. The co-incubation with peptides proceeded for 22 h at 37 °C.The culture growth was visualized with resazurin viability staining
(incubation at 37 °C for 2 h).
2.5. Hemolytic activity
Hemolytic activities against human erythrocytes were measured by
quanti ﬁcation of the hemoglobin release after direct addition of
peptides, as described earlier [43]. The blood was obtained from the
Karlsruhe municipal hospital. The peptide stock solutions were
prepared in 172 mM Tris –HCl buffer (pH 7.6) supplemented with
10 vol.% (CH
3)2SO. Washed erythrocytes were prepared as a suspension
with a hematocrit of 0.5% in the 172 mM Tris –HCl buffer (pH 7.6) and
mixed with an equal volume of peptide solutions, diluted from the
stocks. The mixtures were incubated for 30 min at 37 °C, and, after
centrifugation, absorption of the released hemoglobin was detected at
540 nm with a SmartSpecPlus Spectrophotometer (Bio-Rad, Munich,
Germany). For the scaling, the hemolysis values of the pure buffer and
of 0.2 vol.% Triton X-100 were taken as 0% and 100%, respectively.
2.6. Sample preparation for solid-state NMR spectroscopy
Oriented lipid multibilayers were prepared by rehydration of
peptide-lipid mixtures dried on glass supports, as described previously
[27,39] with minor modi ﬁcations. Brie ﬂy, appropriate amounts of
peptide and lipid were co-dissolved in methanol (DMPC measure-
ments) or 1:2 (vol.) methanol/chloroform (DPoPE measurements),
and solutions were deposited on ultrathin (0.08 × 7.5 × 18 mm) glass
slides purchased from Paul Marienfeld & Co (Lauda-Königshofen,
Germany). Typically, 0.5 or 2 mg of19F-labelled peptides was used,
and appropriate amounts of lipids were added to obtain the desired
peptide/lipid (P/L) ratios while maintaining a comparable number of
glass plates. Typically, drops of 20 –40μl (containing not more than
1 mg total material) were spread onto each glass plate. The deposits
were dried: ﬁrst at ambient conditions (until visually dried, ca.1h )
and then by an application of reduced pressure ( N4 h). Dried slides
were stacked and rehydrated for 12 –24 h by incubation in an
atmosphere of the saturated K 2SO4solution at 48 °C ( ca.96% relative
humidity). The stacks with hydrated proteobilayers were immediately
wrapped in several layers of para ﬁlm and a polyethylene foil, to main-
tain hydration during the NMR measurement. For the measurements
with DPoPE, the rehydration step was strictly 12 h and was performed
immediately before NMR (to ensure an identical thermal history ineach sample), whereas for DMPC measurements, the samples may
have been stored ( −40 °C) for convenience.
2.7. Solid-state
31P{1H} NMR spectroscopy
31P ssNMR measurements were performed at 202.5 MHz on an
Avance III NMR spectrometer (Bruker-BioSpin, Rheinstetten, Germany)
equipped with a wide-bore magnet. Spectra were recorded using a Bruker
static ﬂat-coil probe (either a double-channel1H–19F/X or a triple-
channel HXY, operating in the double-tune mode) with the Hahn-echo
pulse sequence and SPINAL64 decoupling (90° pulse length of 5 μs, a
30μs echo time, and recycle delay of 2 s). To judge the quality of lipid
alignment, 256 or 512 scans were acc umulated before and after the19F
ssNMR measurements (DMPC measurements), and the degree of orienta-
tion was always found to be N80%. If a deviation in the spectral shape was
observed in the post-19F measurements, the sample was considered to be
drying and was prepared (measured) new. The standard temperature-2021 D.S. Radchenko et al. / Biochimica et Biophysica Acta 1858 (2016) 2019 –2027regulating equipment of the spectrometer was used in all cases (regula-
tion by external air ﬂow;ﬂow rate - 1600 l/h). The nominal temperature
range of 25 –80 °C was explored in the experiments with DPoPE bilayers,
and for the samples with DMPC, spectra were recorded strictly at 40 °C.
The heating-up temperature series were performed with 5 °C steps, and
each spectrum was acquired strictly with 512 scans and a 600 s pre-
acquisition delay. Temperature equilibration steps were typically ob-served to be ~30 s and never exceeded 120 s. In the experiments with
DPoPE, special care was taken to ensure that each sample experienced
an identical thermal history prior to the NMR measurements.
2.8. Solid-state
19F{1H} NMR spectroscopy
19F ssNMR was performed using a home-built static ﬂat-coil probe at
a frequency of 470.6 MHz using an anti-ringing sequence with a 90°
pulse of 3.25 μs, a sweep width of 500 kHz, 4096 data points, and proton
decoupling using a two-pulse phase-modulated sequence. Depending
on the amount of peptide, between 1024 and 2048 scans were acquired.
Temperature-dependent19F ssNMR spectra were collected between 10
and 55 °C in heating mode, similarly to the31P ssNMR experiments. For
all ssNMR spectra, spectral processing was performed using the TopSpin
3.1 software of the spectrometer.
2.9. NMR data analysis
The orientation of a helical peptide in the membrane is de ﬁned by two
angles, the tilt angle τ(the angle between the long axis of the helix and
the membrane normal) and the azimuthal rotation angle ρ(deﬁnes the
rotation of the peptide around its long axis). For calculations of the pep-
tide orientation, the structure of the peptide was assumed to be an ideal
α-helix. From19F ssNMR data (spectrally observed orientation-
dependent splittings due to19F dipolar couplings in the CF 3groups of
the CF 3-Bpg residues) from all four individually labelled positions ( i.e.,
from9Ile,10Ala,13Ile and14Ala), the helix orientation was determined
by the goodness of ﬁt (expressed as a root-mean-square deviation
(r.m.s.d.) between the predicted and measured19F–19F dipolar splitting
values) as described in detail previously [32]. The molecule was modelled
as a regular α-helix, and the structural parameters (as de ﬁned in [32])r e -
lating the tri ﬂuoromethyl group in CF 3-Bpg to the helix axis were taken as
α= 46°, and β=1 1 3 ° , ω= 100°. Peptide dynamics was accounted for by
using the “implicit ”dynamic model [32], in which the local and global
mobility of the peptide helix is described by a quasi-isotropic order pa-
rameter Smol. This term reduces all19F–19F dipolar couplings by a factor
between 1 and −1/2, where 0 corresponds to complete isotropic averag-
ing and 1 to a fully immobilized peptide without any dynamics.
Molecular visualization of the peptide was performed using BIOVIA
discovery studio 4.5 [44].
3. Results3.1. Peptide synthesis
PGLa was synthesized as a native (the wild type) peptide and as a mu-
tant with a norleucine instead of methionine at position
2Met (designated
PGLa(Nle)). The two peptides were investigated through all methods
used in this study. In the present work, to analyze the membrane struc-
ture and orientation of PGLa(Nle), we used the approach based on19F
ssNMR spectroscopy, which has been previously validated for PGLa
[32–35].Because the method requires19F-labelling [23–26],four ana-
logues that contained a single CF 3-Bpg substitution at each of four selected
aliphatic positions (9Ile,10Ala,13Ile,14Ala) were synthesized ( Table 1 ). The
synthesis proceeded readily, as described previously for the same CF 3-Bpg
mutants of the wild-type PGLa [34,35] . We note that upon RPLC puri ﬁca-
tion, PGLa(Nle) eluted later than PGLa, which satis ﬁes the higher hydro-
phobicity expectation. Among the CF 3-Bpg analogues, substituents at
isoleucines showed the same retention behaviour (RT ~ 12 min), whereasthe alanine mutants appeared slightly more hydrophobic (RT ~ 14 min) in
t h es a m eg r a d i e n t .
3.2. Biological activities of PGLa analogues
For19F ssNMR analysis of a membrane-bound MAP structure, all the
labelled analogues must be shown to be intact in their biological
activities and structure; the determined structure is assumed to be
relevant only when this condition is met [34]. Traditionally, when
designing19F ssNMR labels, the labels are val idated on antimicrobial pep-
tides by at least measuring the bacteriostatic potency of the mutants (sin-
gle native amino acid to label substituents) and by a brief characterization
of the overall structure e.g., using circular dichroism spectroscopy. We
followed this strategy here and tested the19F-labelled analogues of
PGLa(Nle) for their ability to inhibit a Gram-positive ( S. aureus )a n da
Gram-negative ( E. coli ) culture. As seen in Table 2 , no serious deviations
were detected, neither for comparisons of PGLa(Nle) with the labelled
peptides nor for comparisons of PGLa(Nle) with the methionine-
containing parent peptide. The MIC values in the double dilution series
varied by only 1 –3 dilutions, which is within the typical accuracy range
for such experiments. This deviation was actually less than the variation
between the values for the wild type, which were obtained in the
present work and previously using the same bacteria (see PGLa in
Table 2 avs.inTable 2 b). The latter variation may seem signi ﬁcant ( e.g.,
64 mg/l in this work against 8 mg/l previously against E. coli ) ,b u ti tr e -
ﬂects only the high absolute inaccuracy of the biological assay, which de-
pends more on other factors, such as the medium composition, cell
density, incubation time, inoculum quality, solvent and concentration in
the peptide stocks. Nevertheless, in both cases within individual series,
no relative differences were observed between particular CF 3-Bpg substit-
uents and the parent peptide ( Table 2 af o rt h eP G L a ( N l e )s e r i e s ; Table 2 b
for the PGLa series).
Next, hemolysis was used as a test of membrane-perturbing activity
against eukaryotic cells. The highly differentiated erythrocytes, lacking al-
most all functional cell interior components, are perhaps a better model
for the pure membranolytic action. In addition to differing in their lipid
composition ( e.g., presence of cholesterol), erythrocytes do not degrade
peptides, and the release of the hemoglobin can occur only when the in-
tegrity of the plasma membrane is severely compromised; in contrastbacterial cells often possess high levels of extracellular proteolytic activity.
As seen in Fig.1a ,t h e r ei sad i f f e r e n c eb e t w e en PGLa and PGLa(Nle) sig-
niﬁcant at high concentrations. However, the relevant deviation is not
dramatic as both peptides remained essentially non-hemolytic –at the
close-to-MIC concentrations ( Table 2 a), the hemoglobin release for both
did not exceed 15%.
Table 1
Amino acid sequences and nomenclature of the peptides synthesized and compared inthis study.
Peptide Sequence
aMutations
PGLa GMASKAGAIAGKIAKVALKAL wild type
PGLa9bGASKAGA(CF 3-Bpg)AGKIAKVALKAL9Ile/9CF3-Bpg
PGLa10bGMASKAGAI(CF 3-Bpg)GKIAKVALKAL10Ala/10CF3-Bpg
PGLa13bGMASKAGAIAGK(CF 3-Bpg)AKVALKAL13Ile/13CF3-Bpg
PGLa14bGMASKAGAIAGKI(CF 3-Bpg)KVALKAL14Ala/14CF3-Bpg
PGLa(Nle) G(Nle)ASKAGAIAGKIAKVALKAL2Met/2Nle
PGLa(Nle)9 G(Nle)ASKAGA(CF 3-Bpg)AGKIAKVALKAL2Met/2Nle;
9Ile/9CF3-Bpg
PGLa(Nle)10 G(Nle)ASKAGAI(CF 3-Bpg)GKIAKVALKAL2Met/2Nle;
10Ala/10CF3-Bpg
PGLa(Nle)13 G(Nle)ASKAGAIAGK(CF 3-Bpg)AKVALKAL2Met/2Nle;
13Ile/13CF3-Bpg
PGLa(Nle)14 G(Nle)ASKAGAIAGKI(CF 3-Bpg)KVALKAL2Met/2Nle;
14Ala/14CF3-Bpg
aAll the peptides are amidated.
bThese peptides were studied in [34,35] .2022 D.S. Radchenko et al. / Biochimica et Biophysica Acta 1858 (2016) 2019 –2027When the ﬂuorine-labelled analogues were compared with the parent
peptide, to our surprise, two peptides (PGLa(Nle)10 and PGLa(Nle)14)
showed an elevated hemolytic action ( Fig. 1 b). Interestingly, both are
Ala-to-CF 3-Bpg substituents, whereas two other (Ile-substituted) mutants
remained comparable to PGLa(Nle). Given that there are no data on he-
molysis for the Ala-substituted PGLa, it is tempting to speculate on the dif-
ferences in the role of the Ile and Ala residues in PGLa, but a statistical pool
of only two examples is obviously too limited. We note, however, that the
alanine mutants are slightly more hydrophobic, which may explain their
higher membranolytic action. Nevertheless, at the actual MIC values
(b32 mg/l), the two “extreme ”peptides showed only ca.40% hemolysis,
and above this concentration, we argue that the antibacterial data do
not show any signi ﬁcant differences between any of the analogues.
3.3. Conformational behaviour of peptides in solution
The secondary structure of PGLa derivatives was measured by CD
spectroscopy to assess the overall structural behaviour of PGLa vs.
PGLa(Nle) and to ensure the structural compatibility of the ﬂuorine
label. The results ( Fig. 2 ) demonstrated that PGLa and PGLa(Nle) have
very similar solubilities and assume comparable structures in liquid envi-
ronments. Both peptides were unstructured in aqueous buffer and folded
into amphipathic α-helices in the membrane-imitating environments. In
the CD measurements, the CF 3-Bpg-substituted mutants fully reproduced
the conformational preferences of the original peptide. It is interesting to
correlate the mutant structure with their biological activities; the correla-tion with hemolysis may suggest the absence of a structure-activity con-
nection: the two ﬂuorine-labelled analogues showing elevated hemolysisremained scarcely distinguishable from the other peptides in terms of
structure.
3.4. Interaction with DPoPE bilayers
Both the secondary structure and antimicrobial activity of PGLa(Nle)
did not change signi ﬁcantly compared with PGLa; thus, we proceeded
to investigate these anal ogues in model membranes, ﬁrst by comparing
their abilities to in ﬂuence membrane curvature. We addressed this prop-
erty through
31P ssNMR monitoring of the DPoPE lamellar-to-inverted
hexagonal (L α-to-H II) phase transition in the presence of the two pep-
tides. The transition is thermotropic, conveniently occurs in the technical-
ly accessible temperature range of 45 –60 °C Fig. 3 a, and can be
characterized by the (set-off) temperature T c[10,46] . As shown in
Fig. 3 b, both peptides qualitatively shifted the T cto high temperatures
even at a low concentration of P/L = 1/100. Such behaviour re ﬂects a sta-
bilization of L αor a destabilization of H IIand is commonly interpreted as a
signature of a peptide that promotes positive curvature. The effect wasfairly strong, and with the increasing amount of peptide (P/L = 1/25,
Fig. 3 c), the hexagonal phase was completely eliminated. Qualitatively,
PGLa(Nle) affected the membrane curvature in the same manner as did
PGLa, but the T
cshift was notably larger in absolute values ( ca.+10
and +5 °C, respectively). This result not only con ﬁrms the potency of
PGLa in inducing positive curvature but also suggests stronger binding
of the Nle-substituted analogue, in agreement with results from previous
reports in model peptides [42].
3.5. Re-alignment of PGLa(Nle) in DMPC bilayers
PGLa is known to re-align in DMPC bilayers in response to changes in
peptide concentration and the lipid phase state [33,36,38]. In particular, at
a P/L of 1/50, immediately above the T mof DMPC, the peptide was aligned
in the putative dimeric T-state, in which the helix tilted ca.40° from the
membrane surface. When the membrane was heated to above ca.45 °C,
the peptide re-aligned to the monomeric S-state with the helix axis resid-
ing in the membrane plane. The same state is assumed at P/L values lower
then ca.1/80 and in unsaturated lipids. [47]To compare PGLa(Nle) for the
ability to re-align in DMPC, we measured the ﬂuorine-substituted
PGLa(Nle) analogues at P/L = 1/50 in the temperature series between
1 0a n d5 5° C( Fig. 4 ).
In the series, three distinct patterns of splittings were observed –
below the T c,a t3 0 –35 °C, and above 35 °C. Prior to the orientationalTable 2
Antibacterial activities of PGLa derived peptides. (a) MIC values [mg/l] of PGLa(Nle) andCF
3-Bpg-substituted analogues against S. aureus andE. coli , and (b) MIC of the correspond-
ing PGLa mutants as determined in Mikhailiuk et al. [34]. The error range in the
experiments is ±1 twofold dilution –intrinsic property of the method [45].
(a) Peptide E. coli S. aureus (b) Peptide E. coli S. aureus
PGLa 64 32 PGLa 8 8
PGLa(Nle) 32 16
PGLa(Nle)9 32 16 PGLa9 8 8PGLa(Nle)10 32 8 PGLa10 8 4PGLa(Nle)13 32 16 PGLa13 8 8PGLa(Nle)14 32 4 PGLa14 8 4
Fig. 1. Concentration-dependent hemolysis by PGLa-derived peptides. (a) PGLa compared with PGLa(Nle); (b) Membranolytic action of19F-labelled PGLa(Nle) analogues. Additional
markers denote the concentration ranges in which the non-labelled peptides were active against bacteria.2023 D.S. Radchenko et al. / Biochimica et Biophysica Acta 1858 (2016) 2019 –2027analysis, we assumed that these series re ﬂected the different orientational
states of the peptide molecule (in Fig. 4 ,“state III ”,“state II ”and “state I ”,
respectively). The former state should correspond to alignment in gel-state lipids, which is dif ﬁcult to interpret quantitatively because of the
broader spectral lines [38,39] . The two remaining peptide alignments
were in the more biologically relevant ﬂuid membranes and were
Fig. 2. CD spectra of PGLa-derived peptides. (a) PGLa (black lines) compared with PGLa(Nle) (red lines) in aqueous (PB, dotted traces) and a membrane-mimick ing (50% TFE, solid traces)
environments. (b)19F-labelled PGLa(Nle) analogues in 50% TFE.
Fig. 3. Induction of positive membrane curvature by PGLa and PGLa(Nle). (a) Temperature-dependent31P ssNMR spectra of stand-alone oriented membranes from DPoPE, (b) in the
presence of the peptides at P/L = 1/100 (PGLa left, PGLa(Nle) right) and (c) at P/L = 1/25 (PGLa left, PGLa(Nle) right). The glass plates are aligned with their normal being parallel to
the magnetic ﬁeld. The assignment of the chemical shifts to the lipid phases (L α,HII) and the on-set of transition temperature (T c~40 °C) are indicated. In (c), the absent signal from
the inverted hexagonal phase is indicated by an asterisk.2024 D.S. Radchenko et al. / Biochimica et Biophysica Acta 1858 (2016) 2019 –2027comparable to the known alignment sta tes of PGLa (state II to the T-State
and state I to the S-state). Indeed, the values and signs of the splittings
(Table 3 )i na l lf o u r ﬂuorine-substituted analogues were very similar to
the respective PGLa data. However, the temperature at which PGLa(Nle)
re-aligned from state II to I was signi ﬁcantly reduced. In contrast, PGLa re-
sides in the T-state over the range of 30 –45 °C [36,38,39] , and for
PGLa(Nle), the “pure ”state II was observed only at 30 °C. Overall, it ap-
pears that the surface-aligned orientation of PGLa(Nle) was more stable
than the tilted one.
3.6. Orientation of PGLa(Nle) in DMPC bilayers
Finally, we analysed the orientation of PGLa(Nle) in DMPC model bi-
layers in detail with19F ssNMR, under the assumption of its invariance be-
tween PGLa(Nle) and all four ﬂuorine-labelled analogues ( Fig. 5 ).
Individual ﬂuorine dipolar couplings were obtained from the 1D ssNMR
spectra ( Fig. 4 ). We analysed the data from two different concentrations
(P/L of 1/50 and 1/200) to match the known alignment states of PGLa.
As shown in Table 3 , PGLa(Nle) was indeed aligned with the surface
(helix tilt ca.80°) at low concentration and at higher temperatures, andthe transition from state I to state II results in an approximately 45° incli-
nation of the helix axis. In the DMPC gel phase (formally, state III), the
peptide assumes an orientation equivalent to state I; however, this orien-
tation has signi ﬁcantly lower mobility, as should be expected in the less
ﬂuid bilayer.
Notably, the absolute orientation of PGLa(Nle) as determined in both
states (state I/state III and state II) differed compared with the S- and T-
states of PGLa. In both PGLa(Nle) alignments, the azimuthal rotation an-
gles differed by up to 22°, and the helices were systematically tilted ap-
proximately 10° more towards the N-terminus. The former still
corresponded to the amphipathic pro ﬁle of the molecule and as expected,
positioned the peptide such that its charged residues pointed towards theaqueous environment. The helix tilt variation may be explained by an in-
crease in hydrophobicity in the N-terminus when the strictly aliphatic Nle
replaces the more polar methionine.
4. Discussion
In the present study, we investigated the biological activity,
conformational behaviour, peptide-lipid interactions and membrane
Table 3
Experimental19F–19F dipolar splittings from PGLa(Nle) (a) and PGLa (b) analogues and corresponding results of the19F ssNMR analysis. Concentration, temperature and assignment to
discrete orientational states are provided.
ConditionStatea19F–19F [kHz]bat position Orientation (best ﬁt)
P/L [mol] T [°C]9Ile10Ala13Ile14Ala τ[°] ρ[°] S mol r.m.s.d. [kHz]
(a) PGLa(Nle)
1/50 55 state I +0.8 +2.0 +7.7 −4.6 80 111 0.58 0.17
1/50 30 state II −4.9 −4.0 −1.5 −5.6 125 108 0.73 0.14
1/50 10 state III 0.0 +7.5 +10.4 −7.1 75 103 0.92 1.22
1/200 40 state I +0.9 +1.6 +7.4 −4.9 82 112 0.58 0.30
(b) PGLac
1/200 40 S-state 0.0 −1.4 +7.5 −4.9 95 117 0.70 0.36
1/50 40 T-state −4.5 −3.0 −3.4 −5.4 131 90 0.63 0.31
aStates I and III ~ S-state and state II ~ T-state.
bExperimental error is ~0.5kHz [32].
cThe splitting values are from [35].
Fig. 4. Temperature dependence of CF 3group dipolar couplings as measured in the19F ssNMR. Spectra were obtained in consecutive temperature series from the oriented samples with the
bilayer normal being parallel to the magnetic ﬁeld. The peptides (indicated) are reconstituted in DMPC bilayers at a P/L of 1/50. The phase transition temperature of DMPC is shown in red
(Tc~ 23 °C). The blue lines delineate temperature ranges with distinct differences in splitting patterns.2025 D.S. Radchenko et al. / Biochimica et Biophysica Acta 1858 (2016) 2019 –2027orientation of the2Met/2Nle mutant of the model amphipathic α-helical
antimicrobial peptide PGLa. We applied the typical biophysical methodol-
ogy that is used for de novo characterization of membrane-active pep-
tides, and at each stage, we closely compared the mutant to the parent
wild-type peptide. With this information, we generated a detailed data
set for PGLa(Nle) that may be used to validate isosteric replacement
with non-canonical amino acids without a potential for methionine
oxidation.
Results obtained in this work, lead us to two possible conclusions.
Theﬁrst regards the direct comparison of PGLa(Nle) to PGLa. The two
peptides vary only slightly in hydrophobicity, with PGLa(Nle) being
more hydrophobic. Both peptides are similar in their antimicrobial
and hemolytic activities and display comparable conformational prefer-
ences –in the tested systems, the MIC and hemolysis appear the same.
Furthermore, the CD spectra are indistinguishable; a random coil-to- α-
helix structuring occurs in both peptides upon decreases in solvent
polarity and in ﬂat lipid bilayers. All detected differences relate to the
manner in which the peptides interact with lipid membranes, i.e.,i nthe peptide-lipid interactions. PGLa(Nle) is qualitatively similar to the
parent peptide but is a stronger inducer of positive membrane curva-
ture, has signi ﬁcantly reduced ability to re-align in DMPC and assumes
more N-tilted orientations in ﬂat bilayers.
All three properties may be due to the increased hydrophobicity of
theN-terminus; however, an allosteric interference of the mutated
side chain with the process of PGLa dimerization is equally possible,particularly if the orientational T-state originates from the PGLa dimer
formation, as has previously been suggested [33]. For both interpreta-
tions, the peptide-lipid interaction data are compatible with the absence
of bioactivity changes. If the N-terminus is not involved in the
membranolytic action, modulation of the hydrophobicity at position 2
will certainly not have a substantial effect. A recent demonstration of
the AMP activity for the PGLa C-terminal fragment is consistent with
thisﬁnding [41]. Some possible explanations include: (i) PGLa dimer-
ization has little involvement in the membranolytic action; (ii) our
method for observing the monomer-dimer transition is too sensitive;
and (iii) the concept of structure-activity relationships as it is used for
systems with protein-protein interactions has less relevance for the
MAP-bilayer interactions. Whilst the ﬁnal two possibilities are too spec-
ulative, the apparent lack of relevance of the S-to-T re-alignment for the
membranolytic action implies a shift of the molecular mechanism
hypothesis for PGLa from the “toroidal pore ”to the “carpet ”mechanism.
At the end, no clear-cut demonstration of the “toroidal pore ”is available
for PGLa [48]. Similarly, we can speculate that a strong promotion of
positive curvature, as discovered for PGLa in the present study, may
have no direct relation to the biomembrane-destroying effects of the
peptide. In any case, in the PGLa context, the present study clearly
demonstrates that Nle is a functional isoster of methionine.
The second line of conclusions is related to the
19F ssNMR methodolo-
gy in general. The observation that the two Ala/CF 3-Bpg mutants did not
differ from the rest of the peptides in th e structure in antibacterial action
but displayed stronger hemolysis is interesting. The result might be due to
a hydrophobicity increase or a small-to-bulky side chain modi ﬁcation.
H o w e v e r ,P G L a ( N l e )i sm o r eh y d r o p h obic than PGLa but remains compa-
rably hemolytic. Additionally, in oth er peptides, we have never noticed
any speci ﬁc activity change when mutating CF 3-Bpg for alanine. To
some extent, this result may have occurred because the range of assays
typically used in functional studies is limited. For a de novo investigation
of an AMP, a biophysicist would test just a few bacterial strains, andwould not perform an additional hemolysis assay, considering this
being a redundant measurement. We realize that the cytotoxicity assays
in the present study are equally important for understanding the mecha-
nisms of the MAP actions and that it is better to study a more varied set of
organisms. For instance, if we had ignored hemolysis, no peculiarities in
the Ala/CF
3-Bpg mutation would have been found; additionally, extrapo-
lation of the hemolysis results for PGLa to other eukaryotic membranes
would have suggested results that c ontradict the experimental data.
Although we did not observe any differences in the activity of
PGLa(Nle) and PGLa, the greater hemolytic action of the two Ala/CF 3-
Bpg mutants demonstrates that a single amino acid substitution may
have a detectable effect on function. Moreover, the latter two molecules
did not show any structural difference from PGLa. Notably, for the
determination of the membrane-bound structure by19F ssNMR, the
structural similarity of the analogues is more relevant than the
activity intactness. This relevance is because the sample preparation
most often proceeds viaa co-solubilization of peptide/lipid mixtures in
organic solvents, and the same conformational response of the mutants
to the changing environments (solvent-dry state-rehydration) ensures
mutual comparability of the data from many individual labelled
analogues. However, we observed that a functionally intact single
amino acid mutant was able to modulate the kinetics of a membrane-
lipid interaction driven process, and this ﬁnding may diminish this
comparability. We observe that compared with PGLa, PGLa(Nle) is
better able to modulate the lamellar-to-inverted hexagonal transition in
DPoPE. Similarly, whether the effect is driven by concentration,
Fig. 5. The orientation of the PGLa(Nle) helix in ﬂuid DMPC. Fitting performed between the
four experimentally measured dipolar splittings and the simulated values obtained bysystematically rotating the molecule through all possible orientations described by τ
(helix tilt angle) and ρ(azimuthal rotation angle). The orientation in state I (a) is the
bestﬁt to the values obtained for P/L = 1/50 at 55 °C. States II (b) and III (c) correspond
to P/L = 1/50 at 30 °C and 10 °C, respectively. In each panel, the left sketch illustratesthe alignment of the peptide molecule and indicates the helix tilt value with respect to
the membrane normal. In the molecular model, the Nle residue is in orange, Lys
residues are blue, and the rest are yellow. The right panels show the error (r.m.s.d.)plots with the best- ﬁt values in the non-redundant fraction of the entire τ/ρspace. The
dashed line indicates τ= 90°. In (a) and (b), the respective literature best- ﬁt solutions
for PGLa are shown as black circles.2026 D.S. Radchenko et al. / Biochimica et Biophysica Acta 1858 (2016) 2019 –2027temperature, or lipid composition, the re-orientation from the S-like to
the T-like state may vary among individual CF 3-Bpg analogues.
5. Conclusions
In this work we have addressed an apparently conservative
methionine-to-norleucine substitution in PGLa with regard to its impacton the peptide-membrane interactions. We can conclude that, overall,
Nle in the Met position does not affect the bacteriostatic and hemolytic ac-
tivities of PGLa and has no effect on the PGLa structural preferences. How-
ever, the mutation directly in ﬂuences the pro ﬁciency of PGLa in
interacting with lipid membranes –it strengthens the membrane binding
and increases the ability to promote positive curvature. The mutant is still
structured as an α-helix, and in ﬂu i db i l a y e r s ,t h ea b s o l u t eo r i e n t a t i o no f
PGLa(Nle) is slightly different from that of PGLa, but the ability to re-align
into the tilted state, and thus to dimerize, is signi ﬁcantly reduced.
Transparency document
TheTransparency document associated with this article can be
found, in online version.
Acknowledgements
We thank Dr. Berditsch (KIT, Karlsruhe) for the help with the bioas-
says, Dr. Wadhwani (KIT, Karlsruhe) for access to the peptide synthesis
facility, Dr. Babii (Enamine, Kyiv) for advice in peptide synthesis, and
the Alexander-von-Humboldt Foundation for the grant to D.S.R.
References
[1]J.P. Boissel, T.J. Kasper, S.C. Shah, J.I. Malo ne, H.F. Bunn, Amino-terminal processing of
proteins: hemoglobin South Florida, a variant with retention of initiator methionine
and N alpha-acetylation, Proc. Natl. Acad. Sci. U. S. A. 82 (1985) 8448 –8452.
[2]W. Vogt, Oxidation of methionyl residues in proteins: tools, targets, and reversal,
Free Radic. Biol. Med. 18 (1995) 93 –105.
[3]E.R. Stadtman, H. Van Remmen, A. Richardson, N.B. Wehr, R.L. Levine, Methionine
oxidation and aging, Biochim. Biophys. Acta 1703 (2005) 135 –140.
[4]F. Cymer, G. von Heijne, S.H. White, Mechanisms of integral membrane protein in-
sertion and folding, J. Mol. Biol. 427 (2015) 999 –1022.
[5]A.D. Garro, M.S. Olivella, J.A. Bombasaro, B. Lima, A. Tapia, G. Feresin, A. Perczel, C.
Somlai, B. Penke, J. López Cascales, A.M. Rodríguez, R.D. Enriz, Penetratin and deriv-
atives acting as antibacterial agents, Chem. Biol. Drug Des. 82 (2013) 167 –177.
[6]C. Wolschner, A. Giese, H.A. Kretzschmar, R. Huber, L. Moroder, N. Budisa, Design of
anti- and pro-aggregation variants to assess the effects of methionine oxidation in
human prion protein, Proc. Natl. Acad. Sci. U. S. A. 106 (2009) 7756 –7761.
[7]B. Wiltschi, L. Merkel, N. Budisa, Fine tuning the N-terminal residue excision with
methionine analogues, Chembiochem 10 (2009) 217 –220.
[8]A.M. Gilles, P. Marlière, T. Rose, R. Sarfati, R. Longin, A. Meier, S. Fermandjian, M.
Monnot, G.N. Cohen, O. Bârzu, Conservative replacement of methionine by
norleucine in Escherichia coli adenylate kinase, J. Biol. Chem. 263 (1988) 8204 –8209.
[9]M.G. Abel, Y.L. Zhang, H.F. Lu, F. Naider, J.M. Becker, Structure-function analysis of
theSaccharomyces cerevisiae tridecapeptide pheromone using alanine-scanned ana-
logs, J. Pept. Res. 52 (1998) 95 –106.
[10] S. Pujals, H. Miyamae, S. Afonin, T. Murayama, H. Hirose, I. Nakase, K. Taniuchi, M.
Umeda, K. Sakamoto, A.S. Ulrich, S. Futaki, Curvature engineering: positive mem-brane curvature induced by epsin N-terminal peptide boosts internalization of
octaarginine, ACS Chem. Biol. 8 (2013) 1894 –1899.
[11] E. Wünsch, L. Moroder, W. Göhring, G. Borin, A. Calderan, J.P. Bali, Synthesis of
humandes-tryptophan-1,norleucine-12-minigastrin-II and its biological activities,
FEBS Lett. 206 (1986) 203 –207.
[12] I. Marseigne, A. Dor, D. Bégué, M. Reibaud, J.L. Zundel, J.C. Blanchard, D. Pélaprat, B.P.
Roques, Synthesis and biological activity of CCK26-33-related analogues modi ﬁed in
position 31, J. Med. Chem. 31 (1988) 966 –970.
[13] N.B. Last, D.E. Schlamadinger, A.D. Miranker, A common landscape for membrane-
active peptides, Protein Sci. 22 (2013) 870 –882.
[14] S.L. Grage, S. Afonin, A.S. Ulrich, Dynamic transitions of membrane-active peptides,
Methods Mol. Biol. 618 (2010) 183 –207.
[15] E. Gmikhuaní-Guerra, T. Santos-Mendoza, S.O. Lugo-Reyes, L.M. Terán, Antimicrobi-
al peptides: general overview and clinical implications in human health and disease,
Clin. Immunol. 135 (2010) 1 –11.
[16] A. Falanga, M. Galdiero, S. Galdiero, Membranotropic cell penetrating peptides: the
outstanding journey, Int. J. Mol. Sci. 16 (2015) 25323 –25337.
[17]
S.M. Butter ﬁeld, H.A. Lashuel, Amyloidogenic protein-membrane interactions:
mechanistic insight from model systems, Angew. Chem. Int. Ed. 49 (2010)
5628 –5654.[18] B. Apellániz, N. Huarte, E. Largo, J.L. Nieva, The three lives of viral fusion peptides,
Chem. Phys. Lipids 181 (2014) 40 –55.
[19] J.M. Mason, Design and development of peptides and peptide mimetics as antago-
nists for therapeutic intervention, Future Med. Chem. 2 (2010) 1813 –1822.
[20] S. Rotem, A. Mor, Antimicrobial peptide mimics for improved therapeutic proper-
ties, Biochim. Biophys. Acta 1788 (2009) 1582 –1592.
[21] C.L. Stevenson, Advances in peptide pharmaceuticals, Curr. Pharm. Biotechnol. 10
(2009) 122 –137.
[22] A.J. Doig, Peptide inhibitors of beta-amyloid aggregation, Curr. Opin. Drug Discov.
Devel. 10 (2007) 533 –539.
[23] A.S. Ulrich, Solid state19F NMR methods for studying biomembranes, Prog. NMR
Spectrosc. 46 (2005) 1 –21.
[24] P. Wadhwani, P. Tremouilhac, E. Strandberg, S. Afonin, S.L. Grage, M. Ieronimo, M.
Berditsch, A.S. Ulrich, Using ﬂuorinated amino acids for structure analysis of
membrane-active peptides by solid-state19F NMR, in: V.A. Soloshonok, K. Mikami,
T. Yamazaki, J.T. Welch, J.F. Honek (Eds.),Current Fluoroorganic Chemistry: New
Synthetic Directions, Technologies, Materials, and Biological Applications,
American Chemical Society 2007, pp. 431 –446.
[25] V.S. Kubyshkin, I.V. Komarov, S. Afonin, P.K. Mykhailiuk, S.L. Grage, A.S. Ulrich,
Triﬂuoromethyl-substituted α-amino acids as solid state19F NMR labels for struc-
tural studies of membrane-bound peptides, in: V. Gouverneur, K. Müller (Eds.),
Fluorine in Pharmaceutical and Medicinal Chemistry: From Biophysical Aspects to
Clinical Applications, Imperial College Press 2012, pp. 91 –138.
[26] K. Koch, S. Afonin, M. Ieronimo, M. Berditsch, A.S. Ulrich, Solid-state19F‐NMR of pep-
tides in native membranes, Top. Curr. Chem. 306 (2012) 89 –118.
[27] J.M. Conlon, M. Mechkarska, Host-defense peptides with therapeutic potential from
skin secretions of frogs from the family Pipidae, Pharm. (Basel) 7 (2014) 58 –77.
[28] I. Cornut, E. Thiaudière, J. Dufourcq, in: R.M. Epand (Ed.), The Amphipathic Helix,
CRC Press, Boca Raton, FL 1993, pp. 173 –219.
[29] E. Soravia, G. Martini, M. Zasloff, Antimicrobial properties of peptides from Xenopus
granular gland secretions, FEBS Lett. 228 (1988) 337 –340.
[30] K. Matsuzaki, Magainins as paradigm for the mode of action of pore forming
polypeptides, Biochim. Biophys. Acta 1376 (1998) 391 –400.
[31] S. Afonin, R.W. Glaser, M. Berditchevskaia, P. Wadhwani, K.-H. Gührs, U. Möllmann,
A. Perner, A.S. Ulrich, 4- ﬂuorophenylglycine as a label for19F NMR structure analysis
of membrane-associated peptides, Chembiochem 4 (2003) 1151 –1163.
[32] R.W. Glaser, C. Sachse, U.H.N. Dürr, P. Wadhwani, A.S. Ulrich AS, Orientation of the
antimicrobial peptide PGLa in lipid membranes determined from19F NMR dipolar
couplings of 4-CF3-phenylglycine labels, J. Magn. Reson. 168 (2004) 153 –163.
[33] R.W. Glaser, C. Sachse, U.H. Durr, P. Wadhwani, S. Afonin, E. Strandberg, A.S. Ulrich,
Concentration-dependent realignment of the antimicrobial peptide PGLa in lipid
membranes observed by solid-state19F NMR, Biophys. J. 88 (2005) 3392 –3397.
[34] P . K .M i k h a i l i u k ,S .A f o n i n ,A . N .C h e r n e g a ,E . B .R u s a n o v ,M . O .P l a t o n o v ,G . G .D u b i n i n a ,M .
Berditsch, A.S. Ulrich, I.V. Komarov, Conformationally rigid tri ﬂuoromethyl-substituted
α-amino acid designed for peptide structure analysis by solid-state19FN M Rs p e c t r o s -
copy, Angew. Chem. Int. Ed. 45 (2006) 5659 –5661.
[35] S. Afonin, P.K. Mikhailiuk, I.V. Komarov, A.S. Ulrich, Evaluating the amino acid CF 3-
bicyclopentylglycine as a new label for solid-state19F‐NMR structure analysis of
membrane-bound peptides, J. Pept. Sci. 13 (2007) 614 –623.
[36] S. Afonin, S.L. Grage, M. Ieronimo, P. Wadhwani, A.S. Ulrich, Temperature-dependent
transmembrane insertion of the amphiphilic peptide PGLa in lipid bilayers observed
by solid state19F NMR spectroscopy, J. Am. Chem. Soc. 130 (2008) 16512 –16514.
[37] M. Ieronimo, S. Afonin, K. Koch, M. Berditsch, P. Wadhwani, A.S. Ulrich,19F NMR anal-
ysis of the antimicrobial peptide PGLa bound to native cell membranes from bacterialprotoplasts and human erythrocytes, J. Am. Chem. Soc. 132 (2010) 8822 –8824.
[38] S. Afonin, R.W. Glaser, C. Sachse, J. Salgado, P. Wadhwani, A.S. Ulrich,
19FN M R
screening of unrelated antimicrobial peptides shows that membrane interactions
are largely governed by lipids, Biochim. Biophys. Acta 1838 (2014) 2260 –2268.
[39] J. Misiewicz, S. Afonin, A.S. Ulrich, Control and role of pH in peptide-lipid interac-
tions in oriented membrane samples, Biochim. Biophys. Acta 1848 (2015) 833 –841.
[40] Patent WO1989005147A1
[41] F. Hou, J. Li, P. Pan, J. Xu, L. Liu, W. Liu, B. Song, N. Li, J. Wan, H. Gao H, Isolation and
characterisation of a new antimicrobial peptide from the skin of Xenopus laevis ,I n t .J .
A n t i m i c r o b .A g e n t s3 8( 2 0 1 1 )5 1 0 –515.
[42] R.M. Epand, K.E. Raymer, Comparison of the interaction of methionine and
norleucine-containing peptides with phospholipid bilayers, Int. J. Pept. ProteinRes. 30 (1987) 515 –521.
[43] E. Strandberg, J. Zerweck, D. Horn, G. Pritz, M. Berditsch, J. Bürck, P. Wadhwani, A.S.
Ulrich, In ﬂuence of hydrophobic residues on the activity of the antimicrobial
peptide magainin 2 and its synergy with PGLa, J. Pept. Sci. 21 (2015) 436 –445.
[44] Discovery Studio Modeling Environment, Release 4.5, 2015[45] European Committee for Antimicrobial Susceptibility Testing (EUCAST) of the
European Society of Clinical Microbiology and Infectious Diseases (ESCMID), Deter-
mination of minimum inhibitory concentrations (MICs) of antibacterial agents by
broth dilution, Clin. Microbiol. Infect. 9 (2003) ix –xv.
[46] K.J. Hallock, D.K. Lee, A. Ramamoorthy, MSI-78, an analogue of the magainin antimi-
crobial peptides, disrupts lipid bilayer structure via positive curvature strain,
Biophys. J. 84 (2003) 3052 –3060.
[47] J. Bürck, S. Roth, P. Wadhwani, S. Afonin, N. Kanithasen, E. Strandberg, A.S. Ulrich,
Conformation and membrane orientation of amphiphilic helical peptides by orient-
ed circular dichroism, Biophys. J. 95 (2008) 3872 –3881.
[48] P. Tremouilhac, E. Strandberg, P. Wadhwani, A.S. Ulrich, Conditions affecting the re-
alignment of the antimicrobial peptide PGLa in membranes as monitored by solidstate
2H‐NMR, Biochim. Biophys. Acta 1758 (2006) 1330 –1342.2027 D.S. Radchenko et al. / Biochimica et Biophysica Acta 1858 (2016) 2019 –2027