1 3DOI 10.1007/s00726-016-2309-x
Amino Acids (2016) 48:2747–2753
ORIGINAL ARTICLE
Are protein hubs faster folders? Exploration based on  Escherichia 
coli proteome
Hong‑Rui  Xu1 · Jun‑Feng  Cheng1 · Xiao‑Pan  Hu1 · Ying‑Ying  Chu1 · Bin‑Guang  Ma2 
Received: 1 April 2016 / Accepted: 5 August 2016 / Published online: 11 August 2016 
© Springer-Verlag Wien 2016
Introduction
Biological processes are implemented by the interacting 
molecules. Protein–protein interactions (PPI) interlace as 
a network and play key roles in cellular function. Proteins 
in the PPI network usually have different numbers of inter -
acting partners (called connectivity degree or simply con -
nectivity), and the proteins with relatively larger number 
of partners are named hub proteins (Bertolazzi et  al. 2013 ). 
Hub proteins are of special interests due to their central sta -
tus in the PPI network (Batada et  al. 2006 ), and the dis -
ruption of connectivity between protein hubs and other pro -
teins could result in the dysfunction of the entire network 
(Patil et  al. 2010 ). Proteins can only function with properly 
folded three-dimensional conformations and the folding 
rates measure how fast the process a protein folds into its 
native structure. Protein folding rates are correlated with 
the topology of their 3D structures (Plaxco et  al. 1998 ) and 
can be predicted from the amino acid sequences (Ma et  al. 
2006 ; Gromiha et  al. 2006 ). The protein folding rate is an 
essential component in the protein homeostasis network 
(Powers et  al. 2009 ), and thus, knowing the relationship 
between the protein folding rates and protein connectivity 
in the protein interaction network is a key aspect to under -
stand the interplay between protein folding and interaction.
In recent years, the application of high-throughput tech -
nologies for the determination of protein–protein interac -
tion has accumulated a large amount of binary PPI data 
(Shoemaker and Panchenko 2007 ), and meanwhile, sev -
eral web servers have been developed for the prediction of 
protein folding rates from merely amino acid sequences, 
and the accuracy have achieved a level of around 80  % 
(Gromiha and Selvaraj 2008 ). The availability of the data 
and tools enables us to investigate the relationship between Abstract  Protein hubs in protein–protein interaction net -
work are especially important due to their central roles in 
the entire network. Despite of their importance, the folding 
kinetics of hub proteins in comparison with non-hubs is still 
unknown. In this work, the folding rates for protein hubs 
and non-hubs were predicted and compared for the inter -
actome of Escherichia coli  K12, and the results showed 
that hub proteins fold faster than non-hub proteins. A pos -
sible explanation might be that protein hubs have more and 
fast-folding structural conformations than non-hubs, which 
leads to the notion of “hub of hubs” in the protein confor -
mation space. It was found that the sequence and structure 
features relevant to protein folding rates are also different 
between hub and non-hub proteins. Moreover, the interact -
ing proteins tend to have similar folding rates. These results 
gave insightful implications for understanding the interplay 
between the mechanisms of protein folding and interaction.
Keywords  Protein interaction network  · Hub proteins  · 
Protein folding and binding  · Folding rate
Handling Editor: S. Dai.
 * Bin-Guang Ma 
 mbg@mail.hzau.edu.cn
1 College of  Life Science and  Technology, Huazhong 
Agricultural University, Wuhan  430070, China
2 Hubei Key Laboratory of  Agricultural Bioinformatics, 
College of  Informatics, Huazhong Agricultural University, 
Wuhan  430070, China2748
H.-R. Xu et al.
1 3
protein connectivity in PPI network and the character of its 
folding process. In this work, we used the interactome data for Escherichia coli K12 and predicted the folding rates for 
the involved proteins. Comparison of protein folding rates between hub and non-hub proteins showed that hubs are averagely folding faster than non-hubs. By examining the conformation numbers for the protein structures, we found that hub proteins have relatively larger conformation num-bers than non-hub proteins, and the hub-associated confor -
mations are predicted folding faster than non-hub-associ-ated conformations. Therefore, we inferred that the faster folding of hub proteins might be attributed to the larger number of faster folding conformations. Faster folding of hub proteins might be an adaptation to their important roles in the PPI networks. The sequence and structure basis for the folding rate difference between hub and non-hub pro-teins were also investigated, and the implications for under -
standing the mechanisms of protein folding and interaction were discussed.
Results and discussion
Protein hubs are folding faster than non‑hubs
Three prediction servers, SeqRate (Lin et al. 2010), FOLD-
RATE (Gromiha et al. 2006), and FDserver (Ma et al. 2008), were used for the prediction of protein folding rates of hub proteins and non-hub proteins. First, the protein hubs were defined as connectivity degree greater than 20. 
Fig. 1  Folding rate comparison between hub and non-hub proteins in 
PPI network. a The average folding rates of hub (connectivity degree 
>20) and non-hub proteins predicted by the three prediction servers SeqRate, FOLD-RATE, and FDserver; b, c, d, the average folding 
rates of hub and non-hub proteins as well as their difference plotted as a function of hub definition (with connectivity degree = 5, 10, 20, 30, 40, 50) for the predictions of the three servers SeqRate, FOLD-RATE, and FDserver, respectively. These figures consistently show that hub proteins are folding faster than non-hub proteins2749
Are protein hubs faster folders? Exploration based on Escherichia coli proteome
1 3
The average folding rates of protein hubs and non-hubs 
were compared, as shown in Fig. 1a. Although the concrete values are not exactly the same, the folding rates predicted by all the three servers consistently show that the folding rates of hubs are larger than non-hubs. Two-sample t tests indicate that the difference of the average folding rates between hub and non-hub proteins is significant (Table 1). To check the robustness of the difference with respect to the variation of hub definition, a series of thresholds of con-nectivity degree (5, 10, 20, 30, 40, 50) for hub and non-hub differentiations were examined, and the average folding rates predicted by the three servers SeqRate, FOLD-RATE, and FDserver were plotted in Fig. 1b, c, d, respectively, and the comparisons by t tests were shown in Table 1. It was 
found that the difference of folding rates between hub and non-hub proteins is not sensitive to the definition of hubs in a reasonable range. Consistently, the results indicate that protein hubs are folding faster than non-hubs for the stud-ied proteins. We also examined the chain lengths of hub and non-hub proteins (Table 1) and found no significant difference between them, and thus, the folding rate differ -
ence between hub and non-hub proteins cannot merely be attributed to the chain length difference. 
Protein hubs have more structural conformations 
than non‑hubs
To understand the difference of folding rates between hub 
and non-hub proteins, we resorted to the structure proper -
ties, since the folding rates are largely affected by the pro-tein structures (Zhou and Zhou 2002; Gromiha and Selva-raj 2001; Plaxco et al. 1998). By definition, protein hubs have more interacting partners than non-hubs and it was reported that protein hubs have relatively more conforma-tion numbers than non-hubs to enable their promiscuity (Patil et al. 2010). To check if it is the case for our data set, the PDB structures for E. coli K12 were downloaded. By using sequence alignment, the PDB structures for hub and non-hub proteins were identified and the corresponding conformation numbers for hub and non-hub proteins were compared. As shown in Table 2, the average conformation number for hub proteins (3.72) is indeed larger than non-hub proteins (3.26).
Hub conformations are folding faster than non‑hub 
conformations
By mapping to DIP protein sequences, the PDB struc-
tures for E. coli K12 were classified as hub and non-hub conformations, with the former corresponding to DIP hubs and the latter to non-hubs. The folding rates for the PDB structures were predicted by three topology-based param-eters, contact order (Plaxco et al. 1998), long-range order (Gromiha and Selvaraj 2001), total contact distance (Zhou 
and Zhou 2002), respectively (Table 3). Two-sample t tests 
showed that the folding rates of hub conformations are averagely larger than non-hub conformations (statistically significant at a level of p value <0.01) (Table 3).
The sequence and structure basis for the folding rate 
difference between hub and non‑hub proteins
Protein folding rate predictors were defined based on the 
sequence and structure properties of proteins. To see what Table 1  t test information for the comparison of folding rates between hub and non-hub proteins
a T-statistic and p value for the two-sample t testsHub degree Hub number Hub length Non-hub length SeqRate (t/p)aFOLD-RATE (t/p) FDserver (t/p)
5 889 364 332 2.62/4.40E–3 4.50/3.53E–6 1.85/3.24E–2
10 533 358 338 3.90/4.91E–5 5.06/2.22E–7 4.14/1.82E–5
20 309 353 340 4.64/1.80E–6 3.84/6.28E–5 5.04/2.48E–7
30 197 346 341 4.54/2.96E–6 3.47/2.65E–4 4.96/3.81E–7
40 138 340 342 3.58/1.74E–4 2.89/1.95E–3 4.55/2.80E–6
50 99 326 342 3.23/6.29E–4 1.75/4.00E–2 4.39/5.76E–6
Table 2  The average structural conformation numbers for hub and 
non-hub proteins
Hub defini-
tionGroups DIP Seq. No.PDB Struct. No.Average conformation numbers
Connectivity 
>5Hubs 125 465 3.72
Non-hubs 238 775 3.26Table 3  Comparison of the average folding rates (predicted based on 
protein structural conformations) between hub and non-hub proteins using t tests
Contact order Long-range order Total contact distance
Hub 11.51 3.58 10.45
Non-hub 10.82 3.21 9.41
p value 3.49E–5 3.40E–3 6.04E–82750
H.-R. Xu et al.
1 3
properties account for the folding rate difference between 
hub and non-hub proteins, we examined the amino acid composition and secondary structure contents of proteins which were revealed as major determinants of protein fold-ing rates (Huang et al. 2007; Ma et al. 2006; Ivankov and Finkelstein 2004). As shown in Table 4, the enriched amino 
acids in hub proteins are K, E, I, F (for hub definition of connectivity >20) and K, E, V , D (for hub definition of con-nectivity >5), and the common ones are the charged resi-dues K and E, with the former positively correlated with protein folding rates and the latter without significant corre-lation with folding rates (Huang et al. 2012). The enriched 
amino acids in non-hub proteins are C, W, L, P, Y (for hub definition of connectivity >20) and C, W, L, P, S, A (for hub definition of connectivity >5), and the common ones are C, W, L and P, with the former three (C, W, L) negatively cor -
related with protein folding rates and the latter one (P) pos-itively correlated with protein folding rates; considering the content sum of the former three amino acids (C + W + L) 
is obviously larger than the content of amino acid P (pro-line), the former dominates the protein folding rates. There-fore, the slower folding of non-hub proteins can be partially attributed to the content difference of amino acids between hub and non-hub proteins.
The secondary structure contents of hub and non-
hub proteins were examined based on the DSSP defini-tion, and the results are shown in Table 5. As can be seen, there are higher content of beta-sheet and lower content of alpha-helix in the hub proteins than non-hub proteins. It has been revealed that the content of alpha-helix is nega-tively correlated with protein folding rates in multi-state folders (Huang et al. 2007) and most of the studied pro-teins (2836/2980 = 95 %) in this work are indeed multi-state folders predicted by our FDserver (Ma et al. 2008); therefore, the faster folding of the hub proteins might be attributed to their lower alpha-helix contents.
Implications for understanding the interplay of protein 
folding and interaction
Recently, a notion has been proposed that the native confor -
mation of a protein is the kinetic hub in the conformation 
space (Bowman and Pande 2010). With the link between the protein folding and interaction, therefore, the hub pro-teins in the protein interaction networks are naturally the “hub of hubs” in the protein conformation space (Fig. 2 ). 
The notion of “hub of hubs” is in line with the funnel sce-narios of protein folding (Gianni et al. 2016; Dill and Mac-Callum 2012; Onuchic and Wolynes 2004) and organization 
in the sequence space (Xia and Levitt 2004). Having more faster-folding structural conformations (Table 3 ) makes pro-
tein hubs in the PPI network folding faster than non-hubs (Fig. 1), and on the other hand, the faster folding of hub pro-
teins may also contribute to their functional important roles (Giri Rao and Gosavi 2016; Haliloglu and Bahar 2015), 
because it was reported that evolution indeed has selection preference for faster-folding proteins (Bastolla et al. 2012; Xia and Levitt 2004; Debes et al. 2013; Mirny et al. 1998).
Nowadays, the problems pertaining to protein fold-
ing and binding are in intensive investigations (Perez et al. 
2016; Munoz et al. 2016; Gianni et al. 2016; Chen et al. 
2015). The connection between the protein folding rate and connectivity has important implication for understanding the interplay between protein folding and binding. Conceiv-ably, interacting proteins should have similar folding rates to synergistically function in an associated state. Indeed, as shown in Fig. 3 , the folding rate difference between interact-
ing proteins is smaller than that between random pairs, con-sistently predicted by all the three severs. This relationship holds for both hub and non-hub proteins as well as for their mixture (All, Fig. 3 ). When the folding rate difference was 
compared between hub and non-hub proteins in the PPI net-work, it was found that the folding rate difference is larger in the hub proteins than non-hub proteins (Fig. 4), probably 
because hub proteins have more structural conformations and different conformations may have different folding rates. While for non-hub proteins, they have less structural conformations and thus averagely smaller folding rate dif-ference. These results indicate that the interacting proteins in a PPI network are not only coexpressed (Bhardwaj and Lu 2005), but also “cofolded” (with similar folding rates) to 
better cooperatively fulfill their biological functions.
In the end, what should be mentioned is that the current 
results can only be treated as a case study in the prokaryotic organism E. coli. More organisms should be analyzed to get 
a generalized conclusion. Although the protein folding rate predictors have been applied in the prediction of proteomes Table 4  Amino acid composition in hub and Non-hub proteins
The amino acids listed in this table show significant (p < 0.05 by t 
tests) content difference between hub and non-hub proteins
Asterisk indicates a higher significance level of p < 0.01Hub definition Enriched in hubs Enriched in non-hubs
Connectivity >20 K* E* I F C* W* L* P* Y*
Connectivity >5 K* E* V* D* C* W* L* P S* A
Table 5  Comparison of secondary structure contents in hub and non-
hub protein structures
Secondary structure contents by DSSP Helix Sheet
Hub 0.36522 0.23891
Non-hub 0.40219 0.21488
p value 0.014 0.0332751
Are protein hubs faster folders? Exploration based on Escherichia coli proteome
1 3
(Rollins and Dill 2014; Dill et al. 2011), one must bear 
in mind that most of the predictors were trained on very small data sets and their generalization ability need to be further confirmed. On the structural basis of the folding rate difference between hub and non-hub proteins, another important aspect not covered in this work is the intrinsi-cally disordered proteins/regions (IDPs) that are believed having important connections to the protein folding and binding mechanisms (Gianni et al. 2016; Chen et al. 2015). Although it was observed that IDPs are not very abundant in prokaryotic organisms (Dunker et al. 2008; Ward et al. 
2004), its contribution to the folding rate difference might be unneglectable, which requires a careful characterization of the IDPs in the E. coli proteome to reveal their connec-tions with folding rates. Considering these limitations, the results in this work cannot be fully conclusive and should be re-examined in the future. Nonetheless, the consistency of these results provides valuable clues on understanding the interplay between protein folding kinetics and protein–protein interactions in a network.
Materials and methods
Data sources of E. coli PPI, protein sequences, and structures
Bacterial proteins were used in the investigation because 
prokaryotes have relatively simpler folding machinery than eukaryotes, and thus, the protein folding rates are mostly determined by the physicochemical properties of the pro-tein chain itself that are the major factors considered by the present folding rate prediction algorithms. The protein interaction and sequence data for Escherichia coli K12 were downloaded from DIP (Release 20101010). There are totally 2980 proteins with 12,875 interactions used in the analysis. The hub proteins are defined as those with con-nectivity degree (number of interacting partners) greater than a threshold (5, 10, 20, 30, 40, 50 were used). Although there is interaction degree discrepancy between yeast-two-hybrid studies and affinity-purification-based protein com-plexes analysis, we used a straight-forward hub definition merely based on the interaction data from the DIP database. Structures of single chain proteins for Escherichia coli K12 (totally 2420 X-ray structures) were downloaded from the PDB database (Feb 19, 2016). Among the total number of 2420 downloaded structures, 1240 protein structures were mapped to 363 DIP proteins (125 hubs and 238 non-hubs, with hub definition of connectivity >5) by sequence align-ments (identity ≥90 % and coverage ≥90 %). The DSSP 
program was used to assign protein secondary structures (Kabsch and Sander 1983; Tyagi et al. 2009).
Folding rate prediction and comparisonThe folding rates were predicted from the amino acid 
sequence by three readily available prediction servers, SeqRate (Lin et al. 2010), FOLD-RATE (Gromiha et al. Fig. 2  An illustration of the 
notion “hub of hubs.” A protein 
in the PPI network is naturally the “hub of hubs” in the confor -
mation space. The red-colored protein structure in the center is protein hub which could have many native conformations, and each native conformation 
is conceptually a kinetic hub 
in the conformation space with dynamic connections to many misfolded conformations
2752
H.-R. Xu et al.
1 3
2006), FDserver (Ma et al. 2008), where FDserver was 
developed based on our previous work (Ma et al. 2006, 2007). The comparison of average folding rates between hub and non-hub proteins was performed using two-sam-ple t tests. The conformation numbers of hub and non-hub 
proteins were counted and compared under the hypothesis that each PDB X-ray structure represents a unique confor -
mation. The folding rates of hub-associated and non-hub-associated protein conformations were predicted by struc-ture-based parameters: contact order (Plaxco et al. 1998), long-range order (Gromiha and Selvaraj 2001), and total contact distance (Zhou and Zhou 2002). The average fold-ing rates were compared between hub and non-hub-asso-ciated conformations using two sample t tests. The folding rate differences between the interacting partners were cal-culated and compared with those of random protein pairs by using Wilcoxon rank sum tests. Meanwhile, the fold-ing rate differences between interacting partners of hub proteins were also compared with those of non-hub pro-teins by using Wilcoxon rank sum tests.
Acknowledgments We’d like to thank Bao-Hai Hao for his assis-
tance in data analysis and helpful discussion. This work was supported 
by the National Natural Science Foundation of China (31570844, 31100602), the National Basic Research Program of China (973 pro-ject, Grant 2013CB127103), Project J1103510 supported by NSFC, Project 2010QC016, 2011PY070 and 2013JC009 supported by the Fundamental Research Funds for the Central Universities, and the Scientific Research Foundation for the Returned Overseas Chinese Scholars, State Education Ministry of China. The funders had no role 
in study design, data collection and analysis, decision to publish, or 
preparation of the manuscript.
Compliance with ethical standards 
Conflict of interest The authors declare that they have no conflict of 
interest.Ethical approval This article does not contain any studies with 
human participants or animals performed by any of the authors.
Informed consent Informed consent was obtained from all individual 
participants included in the study.
References
Bastolla U, Bruscolini P, Velasco JL (2012) Sequence determinants of 
protein folding rates: positive correlation between contact energy 
Fig. 3  Comparison of the folding rate difference between interact-
ing partners and random pairs. a For all interacting protein pairs, 
Wilcoxon rank-sum tests: p value <2.2e-16 for SR_real < SR_rand, p value <2.2e-16 for FR_real < FR_rand, p value <2.2e-16 for FD_real < FD_rand. b For protein hubs (connectivity >20), Wil-coxon rank sum tests: p value <2.2e-16 for FR_real < FR_rand, 
p value = 0.01232 for FD_real < FD_rand. c For non-hubs, Wil-
coxon rank sum tests: p value <2.2e-16 for FR_real < FR_rand, p value <2.2e-16 for FD_real < FD_rand. The folding rate differences 
between interacting partners are consistently smaller than those of random pairs. SR, FR, and FD represent the three prediction sev-ers, SeqRate, FOLD-RATE, and FDserver, respectively; “_real” and “_rand” indicate the folding rate difference between “interacting part-ners” and “random pairs,” respectively
Fig. 4  Comparison of folding rate difference between interacting 
hub proteins and interacting non-hub proteins. The folding rate dif-ferences between interacting hub proteins are consistently larger than those between interacting non-hub proteins; Wilcoxon rank-sum tests: p value <2.2e-16 for SR_hub < SR_non, p value <2.2e-16 for FR_hub < FR_non, p value <2.2e-16 for FD_hub < FD_non. SR, FR, and 
FD represent the three prediction severs, SeqRate, FOLD-RATE, and FDserver, respectively; “_hub” and “_non” indicate the folding rate difference between interacting “hub” and “non-hub” proteins, respec-
tively2753
Are protein hubs faster folders? Exploration based on Escherichia coli proteome
1 3
and contact range indicates selection for fast folding. Proteins 
80(9):2287–2304. doi:10.1002/prot.24118
Batada NN, Hurst LD, Tyers M (2006) Evolutionary and physiologi-
cal importance of hub proteins. PLoS Comput Biol 2(7):e88
Bertolazzi P, Bock ME, Guerra C (2013) On the functional and 
structural characterization of hubs in protein-protein interac-tion networks. Biotechnol Adv 31(2):274–286. doi:10.1016/j.biotechadv.2012.12.002
Bhardwaj N, Lu H (2005) Correlation between gene expression pro-
files and protein-protein interactions within and across genomes. Bioinformatics 21(11):2730–2738. doi:10.1093/bioinformatics/bti398
Bowman GR, Pande VS (2010) Protein folded states are kinetic hubs. 
Proc Natl Acad Sci USA 107(24):10890–10895. doi:10.1073/pnas.1003962107
Chen T, Song J, Chan HS (2015) Theoretical perspectives on non-
native interactions and intrinsic disorder in protein folding and binding. Curr Opin Struct Biol 30:32–42. doi:10.1016/j.sbi.2014.12.002
Debes C, Wang M, Caetano-Anolles G, Grater F (2013) Evolu-
tionary optimization of protein folding. PLoS Comput Biol 9(1):e1002861. doi:10.1371/journal.pcbi.1002861
Dill KA, MacCallum JL (2012) The protein-folding problem, 
50 years on. Science 338(6110):1042–1046. doi:10.1126/science.1219021
Dill KA, Ghosh K, Schmit JD (2011) Physical limits of cells and 
proteomes. Proc Natl Acad Sci USA 108(44):17876–17882. doi:10.1073/pnas.1114477108
Dunker AK, Oldfield CJ, Meng J, Romero P, Yang JY , Chen JW, Vacic 
V , Obradovic Z, Uversky VN (2008) The unfoldomics decade: an update on intrinsically disordered proteins. BMC Genom 9(Suppl 2):S1. doi:10.1186/1471-2164-9-S2-S1
Gianni S, Dogan J, Jemth P (2016) Coupled binding and fold-
ing of intrinsically disordered proteins: what can we learn from kinetics? Curr Opin Struct Biol 36:18–24. doi:10.1016/j.sbi.2015.11.012
Giri Rao VH, Gosavi S (2016) Using the folding landscapes of pro-
teins to understand protein function. Curr Opin Struct Biol 36:67–74. doi:10.1016/j.sbi.2016.01.001
Gromiha MM, Selvaraj S (2001) Comparison between long-range 
interactions and contact order in determining the folding rate of two-state proteins: application of long-range order to fold-ing rate prediction. J Mol Biol 310(1):27–32. doi:10.1006/
jmbi.2001.4775
Gromiha MM, Selvaraj S (2008) Bioinformatics approaches for 
understanding and predicting protein folding rates. Curr Bioin-
form 3(1):1–9
Gromiha MM, Thangakani AM, Selvaraj S (2006) FOLD-RATE: 
prediction of protein folding rates from amino acid sequence. Nucleic Acids Res (Web Server issue) 34:W70–W74
Haliloglu T, Bahar I (2015) Adaptability of protein structures to ena-
ble functional interactions and evolutionary implications. Curr Opin Struct Biol 35:17–23. doi:10.1016/j.sbi.2015.07.007
Huang JT, Cheng JP, Chen H (2007) Secondary structure length as a 
determinant of folding rate of proteins with two- and three-state kinetics. Proteins 67(1):12–17. doi:10.1002/prot.21282
Huang JT, Xing DJ, Huang W (2012) Relationship between pro-
tein folding kinetics and amino acid properties. Amino Acids 43(2):567–572. doi:10.1007/s00726-011-1189-3
Ivankov DN, Finkelstein A V (2004) Prediction of protein folding rates 
from the amino acid sequence-predicted secondary structure. Proc Natl Acad Sci USA 101(24):8942–8944. doi:10.1073/pnas.0402659101
Kabsch W, Sander C (1983) Dictionary of protein secondary struc-
ture: pattern recognition of hydrogen-bonded and geometri-cal features. Biopolymers 22(12):2577–2637. doi:10.1002/bip.360221211
Lin GN, Wang Z, Xu D, Cheng J (2010) SeqRate: sequence-based pro-
tein folding type classification and rates prediction. BMC Bioin-formatics 11(Suppl 3):S1. doi:10.1186/1471-2105-11-S3-S1
Ma BG, Guo JX, Zhang HY (2006) Direct correlation between pro-
teins’ folding rates and their amino acid compositions: an ab ini-
tio folding rate prediction. Proteins 65(2):362–372
Ma BG, Chen LL, Zhang HY (2007) What determines protein folding 
type? An investigation of intrinsic structural properties and its implications for understanding folding mechanisms. J Mol Biol 370(3):439–448
Ma BG, Chen LL, Zhang HY (2008) FD server: a web service for pro-
tein folding research. Nat Prece. <http://hdl.handle.net/10101/npre.2008.2349.1> (2008) (Currently available at http://ibi.hzau.edu.cn/FDserver). Accessed 18 Mar 2016 
Mirny LA, Abkevich VI, Shakhnovich EI (1998) How evolu-
tion makes proteins fold quickly. Proc Natl Acad Sci USA 95(9):4976–4981
Munoz V , Campos LA, Sadqi M (2016) Limited cooperativity in 
protein folding. Curr Opin Struct Biol 36:58–66. doi:10.1016/j.sbi.2015.12.001
Onuchic JN, Wolynes PG (2004) Theory of protein folding. Curr Opin 
Struct Biol 14(1):70–75. doi:10.1016/j.sbi.2004.01.009
Patil A, Kinoshita K, Nakamura H (2010) Hub promiscuity in protein-
protein interaction networks. Int J Mol Sci 11(4):1930–1943
Perez A, Morrone JA, Simmerling C, Dill KA (2016) Advances in 
free-energy-based simulations of protein folding and ligand binding. Curr Opin Struct Biol 36:25–31. doi:10.1016/j.sbi.2015.12.002
Plaxco KW, Simons KT, Baker D (1998) Contact order, transition 
state placement and the refolding rates of single domain proteins. J Mol Biol 277(4):985–994. doi:10.1006/jmbi.1998.1645
Powers ET, Morimoto RI, Dillin A, Kelly JW, Balch WE (2009) Bio-
logical and chemical approaches to diseases of proteostasis defi-ciency. Annu Rev Biochem 78:959–991
Rollins GC, Dill KA (2014) General mechanism of two-state pro-
tein folding kinetics. J Am Chem Soc 136(32):11420–11427. doi:10.1021/ja5049434
Shoemaker BA, Panchenko AR (2007) Deciphering protein-protein 
interactions. Part I. Experimental techniques and databases. PLoS Comput Biol 3(3):e42. doi:10.1371/journal.pcbi.0030042
Tyagi M, Bornot A, Offmann B, de Brevern AG (2009) Analysis of 
loop boundaries using different local structure assignment meth-ods. Protein Sci 18(9):1869–1881. doi:10.1002/pro.198
Ward JJ, Sodhi JS, McGuffin LJ, Buxton BF, Jones DT (2004) Pre-
diction and functional analysis of native disorder in proteins from the three kingdoms of life. J Mol Biol 337(3):635–645. doi:10.1016/j.jmb.2004.02.002
Xia Y , Levitt M (2004) Funnel-like organization in sequence space 
determines the distributions of protein stability and folding rate preferred by evolution. Proteins 55(1):107–114. doi:10.1002/prot.10563
Zhou H, Zhou Y (2002) Folding rate prediction using total contact 
distance. Biophys J 82(1 Pt 1):458–463