Resource
Global Mapping of Small RNA-Target Interactions in
Bacteria
Graphical Abstract
Highlights
dA widely applicable method for in vivo global mapping of
small RNA interactome
dSubstantial re-wiring of the network upon changes in cellularconditions
dRegulatory circuits involving two regulators derived from thesame transcript
dsRNAs acting in trans are encoded within almost every
possible genomic elementAuthors
Sahar Melamed, Asaf Peer,Raya Faigenbaum-Romm, ...,Yael Altuvia, Liron Argaman,Hanah Margalit
Correspondence
yaelal@md.huji.ac.il (Y.A.),
liron.argaman@mail.huji.ac.il (L.A.),hanahm@ekmd.huji.ac.il (H.M.)
In Brief
Melamed et al. describe RIL-seq, an
approach that can identify Hfq-boundpairs of small RNAs (sRNAs) and theirtargets. They apply RIL-seq to E. coli
grown in different conditions, identifyingnew sRNAs and describing sRNAinteractome changes upon change inconditions.
Accession Numbers
E-MTAB-3910
Melamed et al., 2016, Molecular Cell 63, 884–897
September 1, 2016 ª2016 The Authors. Published by Elsevier Inc.
http://dx.doi.org/10.1016/j.molcel.2016.07.026
Molecular Cell
Resource
Global Mapping of Small RNA-Target
Interactions in Bacteria
Sahar Melamed,1,2,3Asaf Peer,1,3Raya Faigenbaum-Romm,1,3Yair E. Gatt,1Niv Reiss,1Amir Bar,1Yael Altuvia,1,*
Liron Argaman,1,*and Hanah Margalit1,4,*
1Department of Microbiology and Molecular Genetics, Institute for Medical Research Israel-Canada, Faculty of Medicine,
The Hebrew University of Jerusalem, Jerusalem 9112102, Israel
2Present address: Division of Molecular and Cellular Biology, NICHD, National Institutes of Health, 18 Library Dr MSC 5430, Bethesda,
MD 20892-5430, USA
3Co-ﬁrst author
4Lead Contact
*Correspondence: yaelal@md.huji.ac.il (Y.A.), liron.argaman@mail.huji.ac.il (L.A.), hanahm@ekmd.huji.ac.il (H.M.)
http://dx.doi.org/10.1016/j.molcel.2016.07.026
SUMMARY
Small RNAs (sRNAs) associated with the RNA chap-
eron protein Hfq are key posttranscriptional regula-tors of gene expression in bacteria. Deciphering the
sRNA-target interactome is an essential step toward
understanding the roles of sRNAs in the cellularnetworks. We developed a broadly applicable meth-odology termed RIL-seq (RNA interaction by ligationand sequencing), which integrates experimental andcomputational tools for in vivo transcriptome-wideidentiﬁcation of interactions involving Hfq-associ-ated sRNAs. By applying this methodology to Escher-
ichia coli we discovered an extensive network of
interactions involving RNA pairs showing sequencecomplementarity. We expand the ensemble of tar-gets for known sRNAs, uncover additional Hfq-boundsRNAs encoded in various genomic regions alongwith their trans encoded targets, and provide insights
into binding and possible cycling of RNAs on Hfq.Comparison of the sRNA interactome under various
conditions has revealed changes in the sRNA reper-
toire as well as substantial re-wiring of the networkbetween conditions.
INTRODUCTION
Posttranscriptional control of gene expression by small RNAs
(sRNAs) is a major layer of regulation in bacteria. Most knownsRNAs exert their regulatory function by base-pairing with their
target RNAs, usually affecting the target translation, stability,
and/or processing ( Storz et al., 2011; Wagner and Romby,
2015 ). Base-pairing sRNAs are commonly divided into cis- and
trans -encoded. While the former are transcribed antisense to
their targets, the trans sRNAs and their targets are encoded in
different genomic locations, usually exhibiting partial sequencecomplementarity. Base pairing between trans -encoded sRNAs
and their targets is often mediated by the RNA chaperon protein
Hfq, a ring-shaped hexamer that is abundant in Gram-negativebacteria ( Wagner and Romby, 2015 ). A major challenge is to
identify the complete network of Hfq-mediated sRNA-target in-
teractions and to study its structure and dynamics. Yet, no meth-
odology for large-scale direct capturing of these interactions hasbeen published.
Previous large-scale approaches identiﬁed RNA transcripts
bound on Hfq by co-immunoprecipitation (coIP) followed by mi-croarray ( Zhang et al., 2003 ) or RNA-seq analysis ( Bilusic et al.,
2014; Chao et al., 2012; Sittka et al., 2008 ) and were further
revised by including Hfq-RNA UV crosslinking ( Holmqvist et al.,
2016; Tree et al., 2014 ). These experiments provided a global
view of the RNA molecules bound to Hfq, but speciﬁc sRNA-
target pairs could only be indirectly deduced by additional
sequence-dependent predictive schemes.
To overcome this limitation, and inspired by the CLASH and
iPAR-CLIP methodologies that were applied to detect protein-
mediated miRNA-target interactions in eukaryotes ( Grosswendt
et al., 2014; Helwak et al., 2013 ), we developed RIL-seq (RNA
interaction by ligation and sequencing), an experimental-compu-
tational methodology for detecting Hfq-bound sRNA-target pairsin bacteria. We applied RIL-seq to Escherichia coli grown under
three different growth conditions and identiﬁed /C242,800 Hfq-
bound RNA pairs, dominated by mRNA-sRNA pairs exhibiting
sequence complementarity. Our re-discovery of known sRNAtargets, as well as the computational and experimental assess-
ments that we provide, strongly support the reliability of RIL-
seq data and the applicability of this approach for capturingthe sRNA interaction network. The network we uncovered
includes additional targets of established sRNAs as well as
additional sRNAs transcribed from various genomic regions,along with their targets. Comparison of the interactions discov-
ered under different conditions revealed substantial re-wiring
of the network, implying the role of sRNAs in regulation of globalcellular processes.
RESULTS
RIL-seq Protocol Optimization
The major steps of RIL-seq are described in Figure 1 and the
Experimental Procedures . The experiments were performed in
E. coli carrying a functional tagged Hfq ( hfq-Flag)(Morita et al.,
884 Molecular Cell 63, 884–897, September 1, 2016 ª2016 The Authors. Published by Elsevier Inc.
This is an open access article under the CC BY-NC-ND license ( http://creativecommons.org/licenses/by-nc-nd/4.0/ ).2005 ) and involved culturing of bacteria in desired conditions,
in vivo protein-RNA crosslinking, cell lysis, coIP of Hfq and
bound RNAs ( Figure S1 ), RNA ligation, RNA isolation, paired-end sequencing, and mapping of the sequenced fragments to
E. coli genome. Each sequenced fragment was represented by
two sequences at its ends (pair mates), which were mapped
Figure 1. Overview of RIL-seq Experimental and Computational Procedures
See also Figures S1 andS2andTable S1 .
Molecular Cell 63, 884–897, September 1, 2016 885individually to the genome. This mapping revealed two types of
fragments: (1) ‘‘single’’ fragments, where the pair mates were
mapped to the same genomic location, most likely originating
from a single transcript and (2) ‘‘chimeric’’ fragments, wherethe pair mates were mapped to two distinct genomic locations,
supporting a putative interaction between RNAs derived from
these regions. To avoid spurious interactions (e.g., resultingfrom the ligation of two random adjacent RNAs), we selectedRNA pairs that were statistically signiﬁcantly over-represented
in chimeric fragments. We assessed the statistical signiﬁcance
by Fisher’s exact test with Bonferroni correction and computedthe odds ratio (considering the numbers of chimeric fragments
involving the two RNAs, other fragments they are involved in,
and all other fragments) ( Figure 1 ). Only statistically signiﬁcant
RNA pairs supported by at least 10 chimeric fragments were re-
garded as putatively interacting (hereinafter, S-chimeras). While
the odds ratio corresponds to the over-representation of the pairabove random expectation, it does not convey the functionalimpact of the interaction on the target. To estimate the latter,
we computed an additional measure based on the assumption
that the higher the enrichment of the RNAs on Hfq, the largerthe effect the interaction may have. This measure, termed
normalized odds ratio, considers both the odds ratio and the
enrichment of the two interacting RNAs on Hfq ( Supplemental
Experimental Procedures ).
We tested various versions of the protocol in log-phase cells
(Supplemental Experimental Procedures ), six of which yielded
consistent sequencing results for both the single and chimeric
fragments ( Table S1 and Figures S2 A–S2D) and hence were
considered repetitions of the same experiment. In all successiveexperiments, including three in stationary phase and three underiron limitation, one protocol (highlighted in Table S1 ) was used.
We assessed the quality of RIL-seq protocol in several ways
(Supplemental Experimental Procedures ). (1) By applying RIL-
seq to a wild-type (WT) E. coli strain, where Hfq was not tagged
(hfq-WT), we demonstrated that in all three conditions the counts
of chimeric fragments as well as fragments supporting S-chi-meras were substantially smaller in hfq-WT compared to hfq-
Flag libraries ( Table S1 ). (2) By mixing the E. coli lysate with a
Saccharomyces cerevisiae lysate before the coIP and applying
the protocol to the mixture, we veriﬁed that the vast majority ofRIL-seq interactions originated in vivo ( Table S1 ). (3) By compu-
tational analysis of short chimeric fragments where the ligation
point could be located, we veriﬁed that potential biases stem-ming from possible tendency of the ligase to fuse speciﬁc
sequences or structures were minimal ( Figures S2 E–S2G). Still,
there might be some bias that we did not identify, mainlybecause only 0.02% of the sequenced chimeric fragments
were short enough to enable the above analysis.
A major difference between RIL-seq and iPAR-CLIP or CLASH
protocols is that RIL-seq does not employ stringent conditions to
remove RNAs that were not crosslinked to the protein after the
coIP, in order to ensure the Hfq hexamer integrity. Therefore,especially as the crosslinking efﬁciency is estimated at 1%–5% ( Darnell, 2010 ), it is conceivable that our libraries contain
RNAs that were and were not crosslinked to Hfq, questioning
the necessity of crosslinking. Thus, we re-applied the protocolwithout crosslinking ( Table S1 ). Since the experiment with mixedE. coli and yeast lysates yielded a higher fraction of in vitro
interactions in the protocol without crosslinking (3.2%–3.8%)
compared to the one with crosslinking (<1%) ( Table S1 ), we
concluded that the crosslinking allows better capturing of in vivoHfq-mediated RNA interactions. Hence, all the results described
below are based on the protocol with crosslinking.
RIL-seq Results Are Reproducible
We evaluated the reproducibility of the results within same-con-
dition libraries (log phase, stationary phase, and iron limitation)(Supplemental Experimental Procedures ). For both single and
chimeric fragments, there was correlation in the numbers of
mapped sequenced fragments in corresponding genomic win-dows between same-condition libraries ( Figures S2 A–S2C). In
addition, about half of the S-chimeras were detected in at least
two same-condition libraries ( Figure S2 D), compared to only
one chimera in the
hfq-WT libraries. Given the reproducibility
of the results and to gain better statistical power, we assembled
the mapped single and chimeric sequenced fragments of all li-
braries in each condition to a uniﬁed dataset, resulting in threedatasets, to each of which we applied the statistical test. This
has allowed many interactions that did not pass the threshold
of 10 sequenced chimeric fragments or the statistical test inthe individual libraries to be revealed, while only a relatively small
number of interactions that passed these criteria in the individual
libraries were lost. All further analyses were applied to the inter-actions in the uniﬁed datasets ( Table S2 ).
Corroborating the Interactions Revealed by RIL-seq
RIL-seq Data Are Enriched with sRNA-mRNA Pairs
Classiﬁcation of all mapped fragments by their genomic annota-
tion revealed high fractions of single and chimeric fragmentsmapped to sRNAs in the hfq-Flag libraries, which were substan-
tially smaller in the hfq-WT control libraries ( Figures 2 A,S3A, and
S3B). Furthermore, the distribution of genomic element pairs inS-chimeras was dominated by sRNAs paired with RNAs derived
from CDS and/or 5
0UTR regions ( Figures 2 B,S3C, and S3D).
We compiled a set of 154 experimentally veriﬁed Hfq-
mediated sRNA-target interactions (hereinafter ‘‘known’’ inter-actions), involving 26 sRNAs ( Table S3 ), out of which 25 were
revealed by RIL-seq ( Table S2 ). Compatible with the transcrip-
tome study of Thomason et al. (2015) , we detected most of
the 25 sRNAs in all three conditions ( Figure S3 E), although
their relative fractions could differ between conditions, consis-
tent with the observations of Chao et al. (2012) . Out of the 154
known interactions, 117 were previously determined under the
growth conditions studied here, and we discovered 63 of
them. While the remaining 37 interactions were originally deter-mined under other speciﬁc stress conditions, we detected 23
of them, resulting in the identiﬁcation of a total of 86 known inter-
actions ( Figure 3 A and Table S3 ). Examples of re-discovered
known interactions are illustrated in Figures 3 B–3D for ompA -
MicA interaction ( Udekwu et al., 2005 ) and lpp-MicL interaction
(Guo et al., 2014 ).
Objective Re-discovery of Known Binding SitesSupports the Interacting Partners
Since a given sRNA often binds different targets through the
same binding site, objective identiﬁcation of a common
886 Molecular Cell 63, 884–897, September 1, 2016sequence motif in its set of RIL-seq putative targets, which is
complementary to the sRNA known binding site, would support
the identiﬁed targets. 20 of the known sRNAs had both atleast four RIL-seq targets and a previously experimentally
determined binding site ( Peer and Margalit, 2011, 2014 ). We
applied MEME ( Bailey et al., 2009 ) to search for a common motifin each target sequence set of these sRNAs. For 18 sets we iden-
tiﬁed a common motif complementary to the sRNA. For 15
sRNAs the best common motif complemented the known
sRNA binding site ( Figures 4 A and 4B and Table S4 ). Intriguingly,
for some sRNAs such a motif could be identiﬁed in greater
than 90% of the putative target sequences ( Figure 4 A and
Table S4 ). Additionally, for MgrR, which lacks a known binding
site, we identiﬁed a common motif in the target sequences thatcomplements it, hinting at its binding site ( Figures 4 A and 4C).
This suggests that such an analysis can identify the binding
sites of newly discovered sRNAs ( Figure 4 D and Table S4 ). These
results strongly support the validity of the targets identiﬁed by
RIL-seq.
RIL-seq Captures True sRNA-Target InteractionsGcvB is a predominant sRNA in E. coli , which is highly conserved
in evolution and regulates a large number of target genes, many
of which encode amino acid transporters ( Miyakoshi et al., 2015;
Sharma et al., 2011 ). InSalmonella , GcvB base pairs with most of
its targets through two binding sites, R1 and R2 (conserved also
inE. coli ), R1 being the dominant one ( Sharma et al., 2011 ). We
evaluated the capability of RIL-seq to capture true interactions,by applying it to a DgcvB strain carrying plasmids expressing
WTgcvB or agcvB where R1 was deleted, gcvBDR1. As demon-
strated in Figure 4 E and detailed in Table S5 , targets of GcvB
known to interact through R1 were revealed only with the WT
gcvB plasmid, while targets known to interact not solely through
R1 were revealed in both WT gcvB andgcvBDR1, indicating that
the chimeras captured by RIL-seq represent true interactions. In
this experiment the false negative rate was 20%, as we identiﬁed
eight out of ten known GcvB interactions reported in Table S3 .
Following the pattern observed for known GcvB targets, wecan deduce whether additional RIL-seq GcvB targets are bound
mainly via R1 or via an alternative binding site ( Figure 4 E). This
experiment not only supports the reliability of RIL-seq protocoland the revealed interactions, it also suggests that targets that
share a binding site for a speciﬁc sRNA can be revealed by a
‘‘comparative RIL-seq.’’Effect of the sRNA on the Expression Level of Its Bound
Partners
The previous experimental and computational analyses stronglysuggest that RIL-seq captures sRNA-target duplexes boundon Hfq, providing a snapshot of the sRNA interactome under
the studied condition. Since functional sRNA interactions are
believed to impact the transcript and/or protein expression levelof the target, we tested whether the expression levels of RIL-seq
bound partners are affected by the sRNA. To this end, we ﬁrst
used data from seven published transcriptome experimentsthat followed the change in gene expression upon overexpres-
sion of the sRNA ( Supplemental Experimental Procedures ).
Indeed, for six of the seven sRNAs, the overall change in expres-sion of the set of their bound partners was larger compared to
the rest of the genes (p %0.002 by Kolmogorov-Smirnov test;
Figure S4 A, right panel for each sRNA). Next, we conducted a
similar analysis to test the sRNA effect on the translation ofRIL-seq targets, using ribosome proﬁling data upon change in
sRNA expression, available for RyhB ( Wang et al., 2015 ). Indeed,
there was a greater change in the ribosome occupancy of RyhBbound partners identiﬁed by RIL-seq compared to background
CDS5UTRIGTAStRNAoRNAcAStIGR3UTRsRNA
010,00020,00030,00040,00050,00060,00070,00080,00090,000100,000A
Bhfq-Flag hfq -WTFraction
Figure 2. RIL-seq Data Are Enriched with sRNAs and mRNAs
(A) Distribution of RNAs derived from various genomic elements. Single (Sin-
gle), chimeric (Chimera), and statistically signiﬁcant chimeric (S-chimera)sequenced fragments from the log phase hfq-Flag andhfq-WTlibraries were
classiﬁed into nine major categories: 5UTR (5
0UTR), CDS, 3UTR (30UTR),
tRNA, sRNA, oRNA (other non-coding RNAs), AS (antisense), IGR (intergenic
region), and IGT (intergenic within transcript). rRNA-derived fragments were
excluded. Fractions are shown (total counts are denoted in parentheses).(B) Total number of S-chimera fragments for each combination of genomicelements. Mapped fragments were classiﬁed as in (A) with an additional sub-division of the AS category to cASt ( cisantisense with putative trans target).
Bars representing fragments with sRNAs as the ﬁrst/second RNA in thechimera are colored in dark/light green, respectively.See also Figure S3 andTable S2 .
Molecular Cell 63, 884–897, September 1, 2016 887genes (p %1.16310/C08by Kolmogorov-Smirnov test; Fig-
ure S4 B, right panel).
A close inspection of the datasets of the transcriptome and
ribosome proﬁling experiments suggested that each of the sta-
tistically signiﬁcant results corresponded to a subset of the tar-
gets, while other targets showed relatively little changes in theirtranscript levels or ribosome occupancy ( Figure S4 , left panel for
each sRNA). While it is possible that RIL-seq data include false-
positive targets, the identiﬁed common motifs described above,
which are complementary to the known binding sites of thesRNAs, suggest that many of these transcripts indeed form du-
plexes with the sRNA on Hfq. However, the impact of these inter-
actions is not evident at the mRNA or translation level of thebound partners under the studied conditions.
To identify for each sRNA the subset of targets that not only
bind but are also affected at their expression level, we computedthe normalized odds ratio (see above). Using the ribosome
proﬁling data, we veriﬁed that the normalized odds ratio values
(Table S2 , iron limitation data) of highly affected targets (fold
change of ribosome proﬁling measure R2) were higher than
the values of all other RyhB targets (p %8.42310
/C06by Wilcoxon
test). Thus, sRNA targets with relatively high normalized oddsratio values are more likely to be affected by the sRNA at theirexpression level compared to targets of the same sRNA with
low values of this measure ( Table S2 ).
Biological Insights from RIL-seq Data
RNA Order in the Chimeras Is Consistent with the Hfq
Binding Mode of sRNAsIn the majority of chimeras involving sRNAs, the sRNA was the
second RNA (RNA2) (i.e., at the 3
0end of the chimera), while
the target was the ﬁrst RNA (RNA1) ( Figures 2 B,5A,S3C, S3D,
B
lpplpp
lppCDS
5 3ompA CDSompAompA
3 5
3GACCAUGCUCGU 5micLcutC CDS
lppA
C D
Figure 3. Known Targets Are Recovered by RIL-seq
(A) 86 out of 154 known sRNA-target pairs ( /C2456%) were collectively identiﬁed by RIL-seq under the three tested conditions (not drawn to scale).
(B–D) Examples of identiﬁed interactions in log-phase library. (B) ompA- MicA interaction. Coverage of ompA , a known target of MicA is shown. Bottom: in single
fragments (black). Top: in S-chimeras with MicA (broken lines in red or blue for ompA mRNA as ﬁrst or second RNA in the chimera, respectively). MicA reported
binding site ( Udekwu et al., 2005 ) is highlighted. (C and D) lpp-MicL interaction. (C) Coverage of lpp, the major target of MicL, in RIL-seq library is shown. Bottom:
in single fragments (black). Top: in S-chimeras with MicL (red broken lines). Colors are as in (B). The reported MicL binding site ( Guo et al., 2014 ) is highlighted. (D)
Coverage of MicL, a sRNA processed from a transcript transcribed from within the cutC gene, is shown. Bottom: in a total RNA library (black). Middle: in single
fragments in RIL-seq library (black), showing that Hfq binds mainly the MicL processed fragment. Top: in S-chimeras (colors are as in B). The reported lppmRNA
binding site ( Guo et al., 2014 ) is highlighted. Data are illustrated with UCSC genome browser ( Kent et al., 2002 ).
See also Table S3 .
888 Molecular Cell 63, 884–897, September 1, 2016S5A, and S5B). These ﬁndings are consistent with recent crystal-
lographic results showing that the 30end of the sRNA is bound
within the Hfq hexamer ( Dimastrogiovanni et al., 2014 ), renderingit less accessible to the ligase. Furthermore, a search for a com-
mon motif in all RNA2 sequences identiﬁed a GC-rich motif fol-
lowed by poly-U ( Figure 5 B), matching the Rho-independent
Figure 4. Computational and Experimental Analyses Support the Validity of the Interactions Revealed by RIL-seq
(A–D) Common sequence motifs in putative target sets are complementary to binding sites on the sRNA. (A) Bars represent the fractions of targets shari ng a
common motif that complements the known binding site of a sRNA. Numbers on the bars indicate the number of targets that shared the motif out of all RIL-se q
targets of that sRNA. The color of the sRNA name presents the MAST p value threshold in which the motif matched the known binding site, when applicable. M grR
(p%5.55310/C08) has no known binding site. (B–D) Common sequence motifs identiﬁed in RIL-seq target sets shown for: (B) ArcZ, (the known binding site is
marked in green), (C) MgrR, showing a putative binding site, and (D) ykgH 30UTR, a putative 30UTR-derived sRNA, for which a putative binding site was identiﬁed.
Indicated are the number of target sequences that shared the common motif (m), the number of sequences in the target set (n), the E value of MEME, and thep value of MAST. See also Table S4 .
(E) RIL-seq captures true sRNA-target interactions. Upper part: a schematic representation of the plasmids expressing WT gcvB and gcvBDR1 used in the
experiment. Lower part: a heatmap presenting RIL-seq results of GcvB interactions identiﬁed in a DgcvB strain carrying WT gcvB orgcvB DR1 plasmid. For clarity,
only known GcvB-target interactions and interactions supported by R100 sequenced fragments are shown. For each GcvB-target chimera, the normalized
count of sequenced fragments in the respective library multiplied by 10
5is presented (log scale). Targets of GcvB, shown in Salmonella to interact through R1
(green), are revealed only with the WT gcvB , while targets shown in Salmonella to interact not solely through R1 (blue) are revealed in both WT gcvB andgcvB DR1,
implying RIL-seq captures true interactions. *Known targets in Salmonella not included in our compilation ( Table S3 ).
See also Table S5 .
Molecular Cell 63, 884–897, September 1, 2016 889transcription terminator. Consistently, small-scale experiments
showed that a poly-U tail at the end of sRNAs is critical for their
binding to Hfq ( Morita et al., 2015; Otaka et al., 2011; Sauer and
Weichenrieder, 2011 ). Interestingly, we found that the poly-U
tails of Rho-independent terminators of sRNAs are longer than
those of mRNAs (p %2.7310/C07by Wilcoxon test; Figure S5 C).
A search for a common motif in RNA1 sequences of the chimerasdid not yield such a motif. Notably, non-random order of RNAs in
chimeras was also observed in miRNA-target chimeras on Argo-
naute ( Moore et al., 2015 ). Altogether, it seems that RIL-seq data
hold valuable information on RNA binding to other RNAs as well
as to Hfq itself.
sRNA Candidates Are Encoded within Various GenomicElements
About one-third of RIL-seq interactions do not involve well-es-
tablished sRNAs ( Figure 2 B and Table S2 ). We performed arigorous analysis examining if the RNAs involved in these inter-
actions show features of known sRNAs. These features
included the location of sRNAs as second RNA in the chimeric
fragment, a sequence compatible with Rho-independent termi-nator with a relatively long poly-U tail, as well as involvement in
multiple interactions with CDSs or 5
0UTRs ( Table S6 ). We found
that RNAs encoded in various genomic elements could be char-acterized by their location in the chimeric fragment ( Figures 5 A,
S5A, and S5B). tRNAs and RNAs derived from 5
0UTR, CDS, in-
tergenic regions within transcripts and antisense regions tended
to appear ﬁrst in the chimeras, as observed for targets of sRNA.RNAs derived from 3
0UTR and from intergenic regions between
transcripts tended to be second in the chimeras, supporting
their annotation as putative sRNAs. In addition, the poly-U tailsat the 3
0ends of these sRNA candidates are on average longer
than those of other mRNAs (p %0.012 by Wilcoxon test; Fig-
ure S5 C). In further support of this classiﬁcation, the sequences
of interactors for 10 of these sRNA candidates show commonsequence motifs that are complementary to the respective
sRNA sequence ( Figure 4 D and Table S4 ). While most sRNA
candidates originated from 3
0UTRs and intergenic regions,
there were exceptions. For example, fragments overlapping
the CDS of aceK and the 50UTR of motA were preferentially
located as second in their chimeras, exhibited a long U-tail,and had relatively high numbers of interactions, mostly with
CDS-derived fragments, suggesting that they may be classiﬁed
as sRNAs.cis-Antisense RNAs Can Act as trans Regulators
Whereas most antisense regions identiﬁed in chimeras ex-
hibited characteristics of targets, two antisense RNAs, ArrSand GadY, which were previously documented to act as cis-
antisense RNA regulators in the acid response pathway, ex-
hibited characteristics of sRNAs (cASt in Figure 5 A). GadY
was shown to bind Hfq ( Opdyke et al., 2004 ), supporting its
classiﬁcation by RIL-seq data as an Hfq-dependent sRNA.
RIL-seq identiﬁed bound partners for GadY and ArrS, enriched
with genes involved in acid stress response (p %0.004 and
p%6.4310
/C07, respectively, by Fisher’s exact test), some of
which were further supported by reporter experiments using
GFP translational fusions ( Corcoran et al., 2012 )(Supplemental
Experimental Procedures ,Figure 6 A, and Table S7 ). These ﬁnd-
ings support a model by which some sRNAs can act as both
cisand trans regulators ( Thomason and Storz, 2010; Mandin
and Gottesman, 2010; Ja ¨ger et al., 2012; Sayed et al., 2012 ).
Furthermore, our data suggest that the same RNA can act
within a pathway as both cisand trans regulator. Interest-
ingly, no sense-antisense S-chimeras were revealed in RIL-seq data, probably because this type of interaction does not
require the involvement of Hfq.
A Regulatory Circuit Involving a Transcription Factor anda sRNA Encoded in the Same Transcript
E. coli often encounters acidic environments and hence has
evolved sophisticated regulatory systems to survive under theseconditions. A central transcription factor that regulates genesinvolved in acid stress response is GadE, which is highly ex-
pressed in stationary phase and under acidic stress ( Hommais
et al., 2004; Masuda and Church, 2003 ). We identiﬁed a puta-
tive sRNA in the 3
0UTR region of gadE (annotated originally in0% 50% 100%5UTR (99,513)IGT (47,784)CDS (118,165)AS (567)tRNA (918)oRNA (892)IGR (46,093)3UTR (14,209)sRNA (220,319)cASt (14)
Distribution in S-chimeras5UTR (99,513)IGT (47,784)CDS (118,165)AS (567)tRNA (918)oRNA (892)IGR (46,093)3UTR (14,209)sRNA (220,319)cASt (14)
BA
m = 115, n = 507, E-value = 9.8 x 10-54
Figure 5. sRNAs Tend to be Second in the Chimeric Fragments
(A) Distribution of RNA locations as ﬁrst (red) and second (blue) in S-chimera
fragments for RNAs derived from various genomic elements. Mapped frag-ments were classiﬁed as in Figure 2 A. See also Figures S5 A and S5B and
Table S6 .
(B) The Rho-independent transcription terminator motif was revealed as acommon motif for the second RNAs in S-chimeras.See also Figure S5 C. The results presented in (A) and (B) are based on
S-chimera fragments in the log-phase dataset. n and m are as in Figure 4 .
890 Molecular Cell 63, 884–897, September 1, 2016AB
CD
F
G
HE
(legend on next page)
Molecular Cell 63, 884–897, September 1, 2016 891our data as gadE.mdtE.IGT and termed here GadF), which was
highly abundant among both single and chimeric fragments of
stationary-phase libraries ( Table S2 and Figure 6 B). We further
veriﬁed that GadF is an autonomous RNA by northern blotanalysis ( Figure 6 C). Apparently, GadF is processed from gadE
transcript, as gadE full-length transcripts were recognized by a
probe complementary to GadF ( Figure S6 A), and GadF level
substantially declined in RNA-seq libraries treated with 5
0phos-
phate-dependent exonuclease ( Thomason et al., 2015 ). GadF
also appears to be involved in the response to acidic stress, as
its RIL-seq targets were enriched with genes involved in acidresponse (p %2.7310
/C05by Fisher’s exact test). Our results
suggest an intriguing structure of a regulatory circuit in which a
transcription factor (GadE) and a sRNA (GadF) are encoded inthe same transcript and co-regulate genes in the same pathway
(Figure 6 D).
Two of GadF RIL-seq targets, acrB andcfa, were upregulated
upon GadF overexpression, as indicated by GFP reporter as-says ( Figure 6 A).cfawas also upregulated by ArrS ( Figure 6 A).
Cfa protein plays an important role in membrane modiﬁcation,
conferring resistance to acidic stress ( Chang and Cronan,
1999 ). Recently, another sRNA, RydC in Salmonella , was shown
to upregulate cfaby sequestration of RNase E binding site at its
5
0UTR ( Fro¨hlich et al., 2013 ). The binding sites of RydC and
cfaare both conserved in E. coli , and indeed the cfa-RydC
interaction was detected by RIL-seq. Interestingly, ArrS and
GadF probably use the same activation mechanism as RydC,as their putative binding sites on cfa(Table S7 ) match the
RydC binding site reported in Salmonella . Finally, ArrS is also
known to stabilize the mRNA of the transcription factor GadEby binding to it in cis. It seems that there is an intricate network
of sRNAs involved in regulating the acid stress response in cis
andtrans .
A3
0UTR-Derived sRNA Acts as a Sponge of Spf
RIL-seq identiﬁed an interaction between a putative sRNA orig-
inating from the 30UTR region of pspG (annotated originally in our
data as pspG.qor.IGR and termed here PspH) and its RIL-seq-identiﬁed sole partner, the sRNA Spf. Data from previous studies
(Romero et al., 2014; Thomason et al., 2015 ) suggest that this
sRNA could be independently transcribed from its own pro-
moter. PspH overexpression from a plasmid led to almost5-fold reduction in Spf level in WT E. coli , while in Dhfqmutant
the level of Spf was rather low already without PspH, and its
overexpression had no effect ( Figure 6 E). In a complementary
assay, Spf overexpression had a small effect on PspH level ( Fig-
ure S6 B). However, since Spf level was high at the tested condi-
tion even without plasmid expression, we cannot conclude
whether the Spf-PspH interaction also affects the level ofPspH. In addition, we showed by compensatory mutations that
PspH directly base pairs with Spf through the known binding
site of Spf ( Beisel and Storz, 2011 )(Figures 6 F and 6G). Finally,
overexpression of PspH led to upregulation of Spf targets sthA
and gltA in WT cells, while no change in their expression was
observed in Dspfcells ( Figure S6 C). Our results support a role
for PspH as a sponge of Spf ( Figure 6 H).
DISCUSSION
RIL-seq Pros and Cons
RIL-seq protocol has several prominent advantages: ﬁrst, by
ligating the Hfq-bound RNAs it directly captures the interactingpartners without any additional computational sequence
matching. Second, RIL-seq does not require manipulations of
the cellular RNAs, such as over- or under-expression, and canbe applied to cells without interfering with the in vivo cellular
environment under study. Third, it simultaneously captures the
Hfq-mediated interactions of all sRNAs expressed under a givencondition. This is crucial for obtaining a realistic picture ofthe sRNA interactome, as due to the nature of sRNA-target
interaction, targets that are co-regulated by the same RNA affect
each other’s binding to the sRNA and sRNAs that share targetsaffect each other’s binding to the target ( Figueroa-Bossi et al.,
2009; Lalaouna et al., 2015; Miyakoshi et al., 2015; Overgaard
et al., 2009 ). RIL-seq inherently takes these mutual effects into
Figure 6. Functional sRNAs
(A) Effect of ArrS, GadY and GadF on the GFP intensity of GFP translational fusions of targets identiﬁed by RIL-seq. The effect of FnrS on its GFP fused kn own
targets, sodA andsodB , is shown as a positive control. The fold change between GFP ﬂuorescence in the presence of a sRNA overexpressing plasmid and of a
control plasmid is presented (WT cells, green bars; Dhfqmutant, red bars). To maintain a uniﬁed scale, negative values represent the fold change of control/sRNA
overexpression (reduction in GFP intensity) and positive values represent the fold change of sRNA overexpression/control (increase in GFP intensi ty). Error bars
indicate 95% conﬁdence intervals based on at least three independent repeats. The predicted binding sites for each pair are shown in Table S7 .
(B) The coverage of GadF, a sRNA encoded in the gadE 30UTR, in RIL-seq stationary-phase library. Bottom: single fragments (black). Top: S-chimeras (broken
lines in blue, indicating that GadF is found always as second RNA in the chimera).
(C) Northern blot of GadF. Total RNA from cells grown to log phase (OD 600= 0.3) (lanes 1, 2) and to stationary phase (6 hr) (lanes 4, 5); RNA coimmunoprecipitated
from lysates of hfq-Flag cells (lanes 3, 6) or hfq-WT cells (lanes 7, 8) grown to log or stationary phase.
(D) Schematic representation of a regulatory circuit involving a transcription factor (GadE) and a sRNA (GadF), generated from the same transcript a nd regulating
genes in the acid stress response pathway at the transcriptional and posttranscriptional level, respectively.(E) The effect of overexpressing PspH on its target, Spf. Northern blot analysis of total RNA from WT or Dhfqcells carrying either a pJV300 plasmid (Control) or a
pspH overexpressing plasmid ( pspH ). The relative Spf level was determined from three independent replicates; Error bars are as in (A).
(F) Spf-PspH base-pairing region. Compensatory mutations in chromosomal spfand in plasmid-borne pspH , of either one base change (G or C) or three base
changes (GGG or CCC), are indicated in red.(G) The effect of compensatory mutations in spfandpspH on Spf levels. WT cells or cells carrying mutations in chromosomal spfwere transformed with a PspH
(WT or mutated) overexpressing plasmid or with a pJV300 plasmid as control (Cont.). Cells were grown to OD
600= 0.3, and total RNA was extracted and subjected
to northern blot.(H) Schematic description of Spf regulation by PspH. PspH acts as a sponge of Spf, leading to a decrease in Spf level and to abolishment of the negativeregulation of Spf targets. In all northern blot experiments, tmRNA served as a loading control.See also Figure S6 .
892 Molecular Cell 63, 884–897, September 1, 2016account. Taken together, these properties of RIL-seq allow it to
provide an in vivo snapshot of the Hfq-mediated sRNA interac-
tome under any desired naturally occurring or artiﬁcially manip-
ulated condition.
Since targeting by sRNAs is achieved by base pairing, there
have been attempts to harness computational approaches
employing binding free energy considerations to develop targetprediction algorithms, such as CopraRNA ( Wright et al., 2013 ),
which also takes into account evolutionary considerations. While
RIL-seq is slightly better than CopraRNA at identifying known
targets in E. coli (53.4% versus 52.7% sensitivity and 4.7%
versus 2.7% precision; see Supplemental Experimental Proced-
ures), it has several important advantages over current computa-
tional approaches. (1) It provides a speciﬁc sRNA-target networkper condition, capturing the effect of competition between RNAs
and allowing network comparison between conditions, while the
network established by predictions is generic, ignoring the in vivoconsiderations. (2) It does not require prior knowledge of theRNA sequences, which is essential for computational predic-
tions. (3) RIL-seq is not limited to reported sRNAs and enables
the detection of novel sRNAs along with their interacting part-ners. In fact, RIL-seq can be potentially applied to any bacteria
with a sequenced genome, without previous knowledge of its
sRNA repertoire, given the interactions are protein mediated.Especially, it can be a powerful tool to reveal sRNA functions in
bacterial pathogenesis. Many pathogenic bacteria express
Hfq-dependent sRNAs from horizontally acquired virulence re-gions. These sRNAs as well as their binding sites are usually
less conserved, and thus it is more difﬁcult to predict their targets
computationally ( Padalon-Brauch et al., 2008; Westermann
et al., 2016 ). RIL-seq can overcome this obstacle since it cap-
tures interacting RNAs without any prior knowledge of their bind-
ing sites.
Like other large-scale approaches, RIL-seq is prone to po-
tential technical biases that can affect the ﬁnal set of reported
interactions. Two major bias types can be noted. (1) Over- or
under-representation of true biological interactions due tothe characteristics of the involved RNA molecules. These
may include, for example, distinct sequences and/or structures
that may affect the ligation potential. However, our analysis re-vealed a negligible ligation bias ( Figures S2 E–S2G). (2) Capture
of non-biological interactions, resulting from non-speciﬁc bind-
ing to the antibody or ligation of RNAs transiently sharing the
same Hfq hexamer. There are weak traces of such interactionsin the data, such as those detected for the hfq-WT control, or
from in vitro ligation of unrelated RNAs, as observed in the
mixed yeast- E. coli library. However, the number of such inter-
actions is rather small and is dramatically reduced with the
application of the statistical ﬁlter. This emphasizes the impor-
tance of the statistical ﬁltering step, which substantiallyreduces the number of spurious interactions and enriches
RIL-seq ﬁnal set with true interactions. Evidently our stringent
criteria ﬁlter out known interactions, implying that the networkwe provide is incomplete. However, this is a price worth payingfor increasing the reliability of the reported interactions, which
is demonstrated by the GcvB experiment and the common
motif analysis ( Figure 4 and Table S4 ). Our assessments
strongly imply that the S-chimeras represent duplexes thattake place on Hfq and that there is an extensive network of
base-pairing RNAs on Hfq.
Different Consequences of sRNA-Target Interaction
The whole spectrum of RNA pairs in RIL-seq data can be divided
into two subsets: those that were identiﬁed but did not pass the
statistical ﬁlter and those that passed the statistical ﬁlter and areincluded in the RIL-seq ﬁnal set ( Table S2 ). Most of the RNA pairs
in the ﬁrst subset (including 59 known interactions) probably
represent transient interactions that stem from low expressionof the RNA participants under the studied conditions, or weak
binding. In support of that we found for the three studied
conditions a correlation of about 0.5 (Spearman correlation,p%2.2310
/C031) between the expression levels of interacting
transcripts and their involvement in chimeric fragments, which
was increased to /C240.75 (p%2.9310/C04) when only the known
sRNAs themselves were regarded. Also, the RNA duplexesthat did not pass the statistical ﬁlter were predicted to be less
stable than the other duplexes (median of /C24/C04.4 versus
/C24/C08.2 kcal/mol for computed hybridization free energy ( Mu¨ck-
stein et al., 2006 ); p%1.0310
/C010by Wilcoxon test). Thus,
the RNA pairs in the RIL-seq ﬁnal dataset form relatively stable
duplexes on Hfq, as also supported by the motif analysis ( Figures
4A–4D). However, while these interactions are relatively stable,
their impact on the target’s transcript level or translation was
not obvious. Some targets were affected at their transcript ortranslation level, while others were not ( Figure S4 ). A similar
observation was reported recently for miRNA targets revealed
by the CLASH methodology ( Helwak et al., 2013; Agarwal
et al., 2015 ).
The potential effect of the interaction depends on many fac-
tors, which are not necessarily directly represented by RIL-seq
data, such as the enrichment of a target mRNA on Hfq. Thenormalized odds ratio measure, calculated within the computa-
tional pipeline, may assist in distinguishing functional targets of
a given sRNA from its binders per se under the studied condition(Table S2 ). The above conjectures about Hfq-mediated sRNA-
target interaction and regulation are consistent with current
models that suggest continuous recycling of transcripts on Hfq(Fender et al., 2010 ), and kinetic differences between the interac-
tions and regulatory outcomes for different targets of a sRNA ( Fei
et al., 2015 ).
RIL-seq Substantially Expands the sRNA and Target
RepertoiresWe discovered a total of /C242,800 putative interactions mediated
via Hfq, expanding the current sRNA interactome by an order
of magnitude ( Table S2 ). RIL-seq re-discovered /C2456% of previ-
ously reported sRNA-target interactions ( Table S3 ) and also
identiﬁed recently reported less-conventional interactions,
such as an interaction between two sRNAs, GcvB and SroC(Miyakoshi et al., 2015 ).
While the sRNAs detected in the ﬁrst genome-wide surveys
were predominantly independent transcripts encoded in inter-
genic regions ( Argaman et al., 2001; Rivas et al., 2001; Wassar-
man et al., 2001 ), recent studies revealed expression of candi-
date sRNAs originating from various genomic regions, including
antisense to coding regions ( Thomason et al., 2015 ), 3
0UTR
Molecular Cell 63, 884–897, September 1, 2016 893(Chao et al., 2012; Chao and Vogel, 2016 ), 50UTR, and even cod-
ing regions ( Bilusic et al., 2014 ). Consistently, /C242/3 of RIL-seq in-
teractions involved 25 of the 26 well-characterized sRNAs ( Fig-
ure S3 E), while 1/3 involved other RNAs, including additional
sRNAs derived from various genomic regions along with their
bound partners. Whereas many of these transcripts were identi-
ﬁed before, in transcriptome or Hfq coIP studies, their classiﬁca-tion as sRNAs was indeﬁnite, and their capturing with their targetsby RIL-seq supports this classiﬁcation and provides clues into
their cellular roles. In turn, ﬁnding these putative sRNAs in previ-
ous studies supports our conclusions. Table S6 includes addi-
tional information about all RNAs in RIL-seq data, including the
support of sRNA candidates by previous studies.
Some of the discovered 3
0UTR-derived sRNAs determine
intriguing regulatory circuits, where two layers of regulation are
encoded within the same transcript. One such regulatory mod-
ule, encoded in cpxP transcript and deﬁned by the protein
CpxP and the sRNA CpxQ, both involved in response to cell en-velope stress, was recently reported ( Chao and Vogel, 2016;
Grabowicz et al., 2016 ) and identiﬁed here as well. Another cir-
cuit discovered in our study, which seems to play a role in acidstress response ( Figure 6 A), is determined by the transcription
factor GadE and the sRNA GadF, both encoded in gadE tran-
script ( Figure 6 D). In such circuits there is ultimate coordination
between the two regulators.
Dynamic Changes in the Hfq-Mediated sRNA
Interactome upon Change in Cellular Conditions
RIL-seq data suggest that there is substantial re-wiring of thesRNA-target interaction network between conditions, reﬂecting
the changing transcriptome and the different functional roles of
the sRNAs ( Figure 7 ). Changes in interactions between condi-
tions can be achieved either by change in the cellular levels of
sRNAs or target mRNAs or by the expression of additional tar-
gets that attract the regulator (competition effects). Indeed, weobserved both scenarios in our data. Consistent with previous
coIP experiments ( Chao et al., 2012 ), we observed a dynamic
change in the Hfq-bound sRNA repertoire upon change incellular conditions ( Figure S3 E). For example, under iron limita-
tion the relative level of RyhB increased and the number of inter-
actions involving RyhB increased accordingly ( Figures 7 B–7D).
An example of the second scenario is provided by GcvB, forwhich the distribution of interactions changed dramatically
between log and stationary phase ( Table S2 ). Our data indicate
that in stationary phase 70% of GcvB’s interactions were withits sponge, SroC ( Miyakoshi et al., 2015 ), lowering the number
of interactions with other targets and suggesting a relief of the
repression of these targets. Indeed, we observed that theexpression levels of most GcvB known targets were higher in
stationary phase than in log phase (p %3.38310
/C02by one-
sided Wilcoxon test; Table S2 ). Sponging interactions were
also reported for ChiX by chbBC intergenic region ( Figueroa-
Bossi et al., 2009; Overgaard et al., 2009 ) and for RyhB and
RybB by the 30processed region of leuZ tRNA ( Lalaouna et al.,
2015 ), all also identiﬁed by RIL-seq. Another sponge we identi-
ﬁed is PspH, a sRNA overlapping the 30UTR of pspG , which in-
teracted with Spf and led to upregulation of its targets ( Figures
6E–6H). In summary, increasing and decreasing the activity ofa sRNA can be achieved by changing its cellular level or by the
binding of a sponge, and RIL-seq data provide hints at these
mechanisms.
Outlook
The examples of sRNA-target interactions discussed here
are only the tip of the iceberg of RIL-seq data. Given that
/C2495% of the 2,817 unique interactions revealed in our data
were not reported before, the potential outcome of investi-
gating them, as well as interactions that might be found in other
growth conditions, is exciting. As RIL-seq is not restricted to acertain type of RNA, a speciﬁc RNA-binding protein, or a
speciﬁc organism, it can be widely applied for ﬁnding RNA in-
teracting pairs in general and sRNA-target interactions inparticular. In many bacteria, including pathogenic or bio-technologically relevant bacteria, sRNA research is in its in-
fancy. Applying RIL-seq to these organisms will provide a
precious view of their posttranscriptional regulatory network,leading to further insights into the regulation of their physiology
and/or pathogenesis.
EXPERIMENTAL PROCEDURES
Strains and Media
TheE. coli MG1655 or TOP10 strains served as wild-type. An E. coli MG1655
strain carrying hfq-Flag (HM34) was used in the RIL-seq protocol. All other
bacterial and yeast strains used in this study are listed in Table S8 . Bacterial
strains were routinely grown at 37/C14C in rich medium. Antibiotics or 2,20-Dipyr-
idyl (200 mM) were added where appropriate. All oligonucleotides and plas-
mids used in this study are listed in Table S8 .
RIL-seq Protocol
The RIL-seq protocol is described here in brief and detailed in the Supple-
mental Experimental Procedures .
Experimental Procedure
hfq-Flag strain or hfq-WTstrain (control) were grown to log phase, with or
without the addition of the iron chelator 2,20-Dipyridyl, or to stationary phase,
and exposed to 800 mJ of 254 nm UV irradiation in order to in vivo crosslink theproteins and RNA molecules. Following mechanical lysis of the cells, Hfq withits bound RNAs was coimmunoprecipitated using anti-Flag antibody. Exposedregions of the RNAs were trimmed by RNases, the 5
0and 30ends of the RNAs
were treated with T4 PNK, neighboring RNAs were ligated, the Hfq proteinwas digested, and RNA was then isolated. Sequencing libraries (RIL-seqand total RNA libraries) were constructed by RNAtag-seq protocol ( Shishkin
et al., 2015 ), with a few modiﬁcations that prevented loss of sRNA fragments.
The libraries were sequenced by paired-end sequencing using Nextseq500Sequencer (Illumina).Computational ProcedureRaw reads were processed to remove adaptor sequences, low quality ends,and low-complexity reads. The ﬁrst 25 nucleotides of each read were mappedto the genome of E. coli K12 MG1655 (GenBank: NC_000913.2), sorting the
fragments into ‘‘single’’ and ‘‘chimeric’’ fragments.
Next, for the detection of over-represented chimeras, we divided the genome
into non-overlapping 100nt-long windows and for each windowpaircountedthenumber of mapped chimeric sequenced fragments. We applied Fisher’s exacttest to identify the chimeric fragments that appeared in the experiment statisti-cally signiﬁcantly more than expected at random based on the number of singleand chimeric fragments mapped to each region (p %0.05 after Bonferroni
correction). The computational pipeline is implemented in Python and is avail-able as a package called RILseq on pypi ( https://pypi.python.org/pypi/
RILseq ). Annotation of inferred interacting RNAs was based on EcoCyc ( http://
ecocyc.org ) version 19.0 ( Keseler et al., 2013 ). Representation of RIL-seq single
and chimeric fragments in UCSC genome browser ( Kent et al., 2002 ) can be
894 Molecular Cell 63, 884–897, September 1, 2016found in the following links: RIL-seq single fragments (http://microbes.ucsc.edu/
cgi-bin/hgTracks?db=eschColi_K12&hgt.customText=http://www.cs.huji.ac.
il/~asafp5/RILseq/RILseq_coverage.wig.gz), RIL-seq chimeric fragments (http://
microbes.ucsc.edu/cgi-bin/hgTracks? db=eschColi_K12&hgt.customText=
http://www.cs.huji.ac.il/~asafp5/RI Lseq/RILseq_interactions.bed.gz). Note
that chimeras with R5 sequenced fragments are presented, but only chimeras
withR10 sequenced fragments were included in all other analyses in the paper;
chimera tracks are hidden by default.
GcvB Comparative RIL-seq
RIL-seq experiments were performed in log phase using E. coli DgcvB strain
(HM54) transformed with a WT gcvB or a gcvB DR1 plasmid, each repeatedthree times. Mapping of the sequenced reads was done to the chromosome
and to the relevant plasmid. Presented interactions in Figure 4 E and Table
S5are those identiﬁed in both the uniﬁed log-phase libraries and in this
experiment.
Classiﬁcation of RNAs Revealed by RIL-seq
RNAs were classiﬁed based on their genomic annotation (see legend of Fig-
ure 2 and Supplemental Experimental Procedures ). Importantly, only sRNAs
with at least one validated trans target were regarded as sRNAs. Genomic
regions encoding other annotated small RNAs were all termed other-RNA(oRNA). The fraction among the mapped single, chimeric, and S-chimerafragments was computed for each genomic element. For the assessment of
Figure 7. Substantial Re-wiring of the Posttranscriptional Regulatory Network between Conditions
(A) Numbers of unique interactions of known sRNAs with targets detected by RIL-seq under the three tested conditions. 1,813 unique interactions werecollectively identiﬁed for these 25 sRNAs.(B–D) Re-wiring of the sRNA regulatory network between conditions. RIL-seq interactions are represented on E. coli chromosome. Edges connect between the
genomic locations of interacting RNAs, where the thickness of an edge is proportional to the normalized number of chimeras. Interactions involving k nown sRNAs
are marked in black, and all other interactions are in pink. Re-wiring is observed for many sRNAs (note, for example, the increase in RyhB interactions under iron
limitation). Network views were drawn by circos software ( http://circos.ca/ ).
Molecular Cell 63, 884–897, September 1, 2016 895RIL-seq results, we compiled an updated dataset of 154 experimentally deter-
mined sRNA-target interactions ( Table S3 ) based on our previous compilations
(Peer and Margalit, 2011, 2014 ) and information in EcoCyc ( http://ecocyc.org )
version 19.0 ( Keseler et al., 2013 ).
Recognition of Binding Motifs
The target sequences of each sRNA that had at least four targets (in each con-dition or summed over all tested conditions) were extracted and searched for acommon motif by MEME ( Bailey et al., 2009 ). To verify that an identiﬁed motif
matched a complementary binding site on the respective sRNA, we searchedfor it in the sRNA reverse-complement sequence using MAST ( Bailey and Grib-
skov, 1998 ). For more detail, see Supplemental Experimental Procedures .
ACCESSION NUMBERS
The accession number for the sequencing data reported in this paper is
ArrayExpress: E-MTAB-3910.
SUPPLEMENTAL INFORMATION
Supplemental Information includes Supplemental Experimental Procedures,
six ﬁgures, and eight tables and can be found with this article online at
http://dx.doi.org/10.1016/j.molcel.2016.07.026 .
AUTHOR CONTRIBUTIONS
H.M. initiated and supervised the study; Methodology, S.M. and A.P.; Exper-
imental Investigation, S.M., R.F.-R., and L.A.; Data Curation, A.P., Y.A., and
R.F.-R.; Software Development, A.P.; Computational Analysis, A.P., Y.A.,R.F.-R., Y.E.G., N.R., and A.B.; Writing – Original Draft, Review & Editing,S.M., A.P., Y.A., L.A., R.F.-R., and H.M.
ACKNOWLEDGMENTSThis study was supported by the European Research Council Advanced Grant
#322920, I-CORE Programs of the Planning and Budgeting Committee andThe Israel Science Foundation (grants 1796/12 and 41/1), and the Israel Sci-ence Foundation administered by the Israeli Academy for Sciences and Hu-manities (grant 1411/13). We thank T. Kaplan for his helpful advice, R. Rehanifor her contribution to the experiments, H. Aiba for the hfq-Flag strain, O. Pines
for the Saccharomyces cerevisiae strain, S. Pearl-Mizrahi, O. Shechter, and
M. Nitzan for technical assistance, G. Storz for work conducted by S.M. inher lab and for very helpful advice, S. Altuvia, E. Holmqvist, I. Rosenshine,and S. Ben-Yehuda for their very useful comments, and K. McDowall andJ. Wade for data sharing.
Received: October 19, 2015
Revised: April 25, 2016Accepted: July 27, 2016Published: September 1, 2016
REFERENCES
Agarwal, V., Bell, G.W., Nam, J.W., and Bartel, D.P. (2015). Predicting effective
microRNA target sites in mammalian mRNAs. eLife 4, 05005 .
Argaman, L., Hershberg, R., Vogel, J., Bejerano, G., Wagner, E.G., Margalit,
H., and Altuvia, S. (2001). Novel small RNA-encoding genes in the intergenicregions of Escherichia coli . Curr. Biol. 11, 941–950 .
Bailey, T.L., and Gribskov, M. (1998). Methods and statistics for combining
motif match scores. J. Comput. Biol. 5, 211–221 .
Bailey, T.L., Boden, M., Buske, F.A., Frith, M., Grant, C.E., Clementi, L., Ren,
J., Li, W.W., and Noble, W.S. (2009). MEME SUITE: tools for motif discoveryand searching. Nucleic Acids Res. 37, W202–W208 .
Beisel, C.L., and Storz, G. (2011). The base-pairing RNA spot 42 participates
in a multioutput feedforward loop to help enact catabolite repression inEscherichia coli . Mol. Cell 41, 286–297 .Bilusic, I., Popitsch, N., Rescheneder, P., Schroeder, R., and Lybecker, M.
(2014). Revisiting the coding potential of the E. coli genome through Hfq co-
immunoprecipitation. RNA Biol. 11, 641–654 .
Chang, Y.Y., and Cronan, J.E., Jr. (1999). Membrane cyclopropane fatty acid
content is a major factor in acid resistance of Escherichia coli . Mol. Microbiol.
33, 249–259 .
Chao, Y., and Vogel, J. (2016). A 3
0UTR-derived small RNA provides the reg-
ulatory noncoding arm of the inner membrane stress response. Mol. Cell 61,
352–363 .
Chao, Y., Papenfort, K., Reinhardt, R., Sharma, C.M., and Vogel, J. (2012).
An atlas of Hfq-bound transcripts reveals 30UTRs as a genomic reservoir of
regulatory small RNAs. EMBO J. 31, 4005–4019 .
Corcoran, C.P., Podkaminski, D., Papenfort, K., Urban, J.H., Hinton, J.C., and
Vogel, J. (2012). Superfolder GFP reporters validate diverse new mRNA tar-gets of the classic porin regulator, MicF RNA. Mol. Microbiol. 84, 428–445 .
Darnell, R.B. (2010). HITS-CLIP: panoramic views of protein-RNA regulation in
living cells. Wiley Interdiscip. Rev. RNA 1, 266–286 .
Dimastrogiovanni, D., Fro ¨hlich, K.S., Bandyra, K.J., Bruce, H.A., Hohensee, S.,
Vogel, J., and Luisi, B.F. (2014). Recognition of the small regulatory RNA RydCby the bacterial Hfq protein. eLife 3, e05375 .
Fei, J., Singh, D., Zhang, Q., Park, S., Balasubramanian, D., Golding, I.,
Vanderpool, C.K., and Ha, T. (2015). RNA biochemistry. Determination ofin vivo target search kinetics of regulatory noncoding RNA. Science 347,
1371–1374 .
Fender, A., Elf, J., Hampel, K., Zimmermann, B., and Wagner, E.G. (2010).
RNAs actively cycle on the Sm-like protein Hfq. Genes Dev. 24, 2621–2626 .
Figueroa-Bossi, N., Valentini, M., Malleret, L., Fiorini, F., and Bossi, L. (2009).
Caught at its own game: regulatory small RNA inactivated by an inducibletranscript mimicking its target. Genes Dev. 23, 2004–2015 .
Fro¨hlich, K.S., Papenfort, K., Fekete, A., and Vogel, J. (2013). A small RNA
activates CFA synthase by isoform-speciﬁc mRNA stabilization. EMBO J.32, 2963–2979 .
Grabowicz, M., Koren, D., and Silhavy, T.J. (2016). The CpxQ sRNA negatively
regulates Skp to prevent mistargeting of b-barrel outer membrane proteins
into the cytoplasmic membrane. MBio 7, e00312–e00316 .
Grosswendt, S., Filipchyk, A., Manzano, M., Klironomos, F., Schilling, M.,
Herzog, M., Gottwein, E., and Rajewsky, N. (2014). Unambiguous identiﬁcationof miRNA:target site interactions by different types of ligation reactions. Mol.Cell54, 1042–1054 .
Guo, M.S., Updegrove, T.B., Gogol, E.B., Shabalina, S.A., Gross, C.A., and
Storz, G. (2014). MicL, a new sE-dependent sRNA, combats envelope stress
by repressing synthesis of Lpp, the major outer membrane lipoprotein. GenesDev. 28, 1620–1634 .
Helwak, A., Kudla, G., Dudnakova, T., and Tollervey, D. (2013). Mapping the
human miRNA interactome by CLASH reveals frequent noncanonical binding.Cell153, 654–665 .
Holmqvist, E., Wright, P.R., Li, L., Bischler, T., Barquist, L., Reinhardt, R.,
Backofen, R., and Vogel, J. (2016). Global RNA recognition patterns of post-transcriptional regulators Hfq and CsrA revealed by UV crosslinking in vivo.EMBO J. 35, 991–1011 .
Hommais, F., Krin, E., Coppe ´e, J.Y., Lacroix, C., Yeramian, E., Danchin, A.,
and Bertin, P. (2004). GadE (YhiE): a novel activator involved in the responseto acid environment in Escherichia coli . Microbiology 150, 61–72 .
Ja¨ger, D., Pernitzsch, S.R., Richter, A.S., Backofen, R., Sharma, C.M., and
Schmitz, R.A. (2012). An archaeal sRNA targeting cis- and trans-encodedmRNAs via two distinct domains. Nucleic Acids Res. 40, 10964–10979 .
Kent, W.J., Sugnet, C.W., Furey, T.S., Roskin, K.M., Pringle, T.H., Zahler, A.M.,
and Haussler, D. (2002). The human genome browser at UCSC. Genome Res.12, 996–1006 .
Keseler, I.M., Mackie, A., Peralta-Gil, M., Santos-Zavaleta, A., Gama-Castro,
S., Bonavides-Martı ´nez, C., Fulcher, C., Huerta, A.M., Kothari, A.,
Krummenacker, M., et al. (2013). EcoCyc: fusing model organism databases
with systems biology. Nucleic Acids Res. 41, D605–D612 .
896 Molecular Cell 63, 884–897, September 1, 2016Lalaouna, D., Carrier, M.C., Semsey, S., Brouard, J.S., Wang, J., Wade, J.T.,
and Masse ´, E. (2015). A 30external transcribed spacer in a tRNA transcript
acts as a sponge for small RNAs to prevent transcriptional noise. Mol. Cell58, 393–405 .
Mandin, P., and Gottesman, S. (2010). Integrating anaerobic/aerobic sensing
and the general stress response through the ArcZ small RNA. EMBO J. 29,
3094–3107 .
Masuda, N., and Church, G.M. (2003). Regulatory network of acid resistance
genes in Escherichia coli . Mol. Microbiol. 48, 699–712 .
Miyakoshi, M., Chao, Y., and Vogel, J. (2015). Cross talk between ABC trans-
porter mRNAs via a target mRNA-derived sponge of the GcvB small RNA.EMBO J. 34, 1478–1492 .
Moore, M.J., Scheel, T.K.H., Luna, J.M., Park, C.Y., Fak, J.J., Nishiuchi, E.,
Rice, C.M., and Darnell, R.B. (2015). miRNA-target chimeras reveal miRNA3
0-end pairing as a major determinant of Argonaute target speciﬁcity. Nat.
Commun. 6,8 8 6 4 .
Morita, T., Maki, K., and Aiba, H. (2005). RNase E-based ribonucleoprotein
complexes: mechanical basis of mRNA destabilization mediated by bacterialnoncoding RNAs. Genes Dev. 19, 2176–2186 .
Morita, T., Ueda, M., Kubo, K., and Aiba, H. (2015). Insights into transcription
termination of Hfq-binding sRNAs of Escherichia coli and characterization of
readthrough products. RNA 21, 1490–1501 .
Mu¨ckstein, U., Tafer, H., Hackermu ¨ller, J., Bernhart, S.H., Stadler, P.F., and
Hofacker, I.L. (2006). Thermodynamics of RNA-RNA binding. Bioinformatics22, 1177–1182 .
Opdyke, J.A., Kang, J.G., and Storz, G. (2004). GadY, a small-RNA regulator of
acid response genes in Escherichia coli . J. Bacteriol. 186, 6698–6705 .
Otaka, H., Ishikawa, H., Morita, T., and Aiba, H. (2011). PolyU tail of rho-inde-
pendent terminator of bacterial small RNAs is essential for Hfq action. Proc.Natl. Acad. Sci. USA 108, 13059–13064 .
Overgaard, M., Johansen, J., Møller-Jensen, J., and Valentin-Hansen, P.
(2009). Switching off small RNA regulation with trap-mRNA. Mol. Microbiol.73, 790–800 .
Padalon-Brauch, G., Hershberg, R., Elgrably-Weiss, M., Baruch, K.,
Rosenshine, I., Margalit, H., and Altuvia, S. (2008). Small RNAs encoded withingenetic islands of Salmonella typhimurium show host-induced expression and
role in virulence. Nucleic Acids Res. 36, 1913–1927 .
Peer, A., and Margalit, H. (2011). Accessibility and evolutionary conservation
mark bacterial small-rna target-binding regions. J. Bacteriol. 193, 1690–1701 .
Peer, A., and Margalit, H. (2014). Evolutionary patterns of Escherichia coli small
RNAs and their regulatory interactions. RNA 20, 994–1003 .
Rivas, E., Klein, R.J., Jones, T.A., and Eddy, S.R. (2001). Computational
identiﬁcation of noncoding RNAs in E. coli by comparative genomics. Curr.
Biol. 11, 1369–1373 .
Romero, D.A., Hasan, A.H., Lin, Y.F., Kime, L., Ruiz-Larrabeiti, O., Urem, M.,
Bucca, G., Mamanova, L., Laing, E.E., van Wezel, G.P., et al. (2014). A compar-ison of key aspects of gene regulation in Streptomyces coelicolor andEscherichia coli using nucleotide-resolution transcription maps produced inparallel by global and differential RNA sequencing. Mol. Microbiol. 94,
963–987 .Sauer, E., and Weichenrieder, O. (2011). Structural basis for RNA 3
0-end
recognition by Hfq. Proc. Natl. Acad. Sci. USA 108, 13065–13070 .
Sayed, N., Jousselin, A., and Felden, B. (2012). A cis-antisense RNA acts
in trans in Staphylococcus aureus to control translation of a human cytolytic
peptide. Nat. Struct. Mol. Biol. 19, 105–112 .
Sharma, C.M., Papenfort, K., Pernitzsch, S.R., Mollenkopf, H.J., Hinton, J.C.,
and Vogel, J. (2011). Pervasive post-transcriptional control of genes involvedin amino acid metabolism by the Hfq-dependent GcvB small RNA. Mol.Microbiol. 81, 1144–1165 .
Shishkin, A.A., Giannoukos, G., Kucukural, A., Ciulla, D., Busby, M., Surka, C.,
Chen, J., Bhattacharyya, R.P., Rudy, R.F., Patel, M.M., et al. (2015).Simultaneous generation of many RNA-seq libraries in a single reaction. Nat.Methods 12, 323–325 .
Sittka, A., Lucchini, S., Papenfort, K., Sharma, C.M., Rolle, K., Binnewies, T.T.,
Hinton, J.C., and Vogel, J. (2008). Deep sequencing analysis of small noncod-ing RNA and mRNA targets of the global post-transcriptional regulator, Hfq.PLoS Genet. 4, e1000163 .
Storz, G., Vogel, J., and Wassarman, K.M. (2011). Regulation by small RNAs in
bacteria: expanding frontiers. Mol. Cell 43, 880–891 .
Thomason, M.K., and Storz, G. (2010). Bacterial antisense RNAs: how many
are there, and what are they doing? Annu. Rev. Genet. 44, 167–188 .
Thomason, M.K., Bischler, T., Eisenbart, S.K., Fo ¨rstner, K.U., Zhang, A.,
Herbig, A., Nieselt, K., Sharma, C.M., and Storz, G. (2015). Global transcrip-tional start site mapping using differential RNA sequencing reveals novel anti-sense RNAs in Escherichia coli . J. Bacteriol. 197, 18–28 .
Tree, J.J., Granneman, S., McAteer, S.P., Tollervey, D., and Gally, D.L. (2014).
Identiﬁcation of bacteriophage-encoded anti-sRNAs in pathogenic Escherichia
coli.M o l .C e l l 55, 199–213 .
Udekwu, K.I., Darfeuille, F., Vogel, J., Reimega ˚rd, J., Holmqvist, E., and
Wagner, E.G. (2005). Hfq-dependent regulation of OmpA synthesis is medi-ated by an antisense RNA. Genes Dev. 19, 2355–2366 .
Wagner, E.G., and Romby, P. (2015). Small RNAs in bacteria and archaea: who
they are, what they do, and how they do it. Adv. Genet. 90, 133–208 .
Wang, J., Rennie, W., Liu, C., Carmack, C.S., Pre ´vost, K., Caron, M.P., Masse ´,
E., Ding, Y., and Wade, J.T. (2015). Identiﬁcation of bacterial sRNA regulatorytargets using ribosome proﬁling. Nucleic Acids Res. 43, 10308–10320 .
Wassarman, K.M., Repoila, F., Rosenow, C., Storz, G., and Gottesman, S.
(2001). Identiﬁcation of novel small RNAs using comparative genomics andmicroarrays. Genes Dev. 15, 1637–1651 .
Westermann, A.J., Fo ¨rstner, K.U., Amman, F., Barquist, L., Chao, Y., Schulte,
L.N., Mu ¨ller, L., Reinhardt, R., Stadler, P.F., and Vogel, J. (2016). Dual RNA-seq
unveils noncoding RNA functions in host-pathogen interactions. Nature 529,
496–501 .
Wright, P.R., Richter, A.S., Papenfort, K., Mann, M., Vogel, J., Hess, W.R.,
Backofen, R., and Georg, J. (2013). Comparative genomics boosts targetprediction for bacterial small RNAs. Proc. Natl. Acad. Sci. USA 110, E3487–
E3496 .
Zhang, A., Wassarman, K.M., Rosenow, C., Tjaden, B.C., Storz, G., and
Gottesman, S. (2003). Global analysis of small RNA and mRNA targets of
Hfq. Mol. Microbiol.
50, 1111–1124 .
Molecular Cell 63, 884–897, September 1, 2016 897