Proteomics 17 ,8, 2017, 1600163 (1 of 20) 1600163 DOI 10.1002/pmic.201600163
RESEARCH ARTICLE
Proteomic analysis of the cullin 4B interactome using
proximity-dependent biotinylation in living cells
Hailong Zhang1, Shupeng Li1,2, Pingting Liu1, Frankie H. F . Lee1,A l b e r tH .C .W o n g1,2
and Fang Liu1,2
1Campbell Research Institute, Centre for Addiction and Mental Health, Toronto, ON, Canada
2Department of Psychiatry, University of Toronto, Toronto, ON, Canada
Received: April 5, 2016
Revised: January 27, 2017
Accepted: February 17, 2017Cullin 4B (CUL4B) mutations have been implicated in mental retardation and dopamine-related
behaviors due to disruptions in their interaction with cullin-RING E3 ligases (CRLs). Thus, fur-
ther identiﬁcation of CUL4B substrates can increase the knowledge of protein homeostasis
and illuminate the role of CUL4B in neuropsychiatric disease. However, the transient nature
of the coupling between CUL4B and its substrates is difﬁcult to detect in vivo using current
approaches, thus hampers efforts to investigate functions of CRLs within unperturbed living
systems. In this study, we sought to discover CUL4B interactants with or without dopamine
stimulation. BirA (118G) proximity-dependent biotin labeling combined with LC-MS was em-
ployed to biotinylate and identify transient and weak interactants of CUL4B. After puriﬁcation
with streptavidin beads and identiﬁed by LC-MS, a total of 150 biotinylated proteins were iden-
tiﬁed at baseline condition, 53 of which are well-known CUL4B interactants. After dopamine
stimulation, 29 proteins disappeared and were replaced by 21 different protein interactants. The
altered CUL4B interactants suggest that CUL4B regulates protein turnover and homeostasis in
response to dopamine stimulation. Our results demonstrate the potential of this approach to
identify novel CUL4B-related molecules in respond to cellular stimuli, which may be applied
to other types of signaling pathways.
Keywords:
Biotinylation / Cellular stimuli / CRLs proximal labeling / Interactants / Protein
dynamics
/pcAdditional supporting information may be found in the online version of this article at
the publisher’s web-site
1 Introduction
Many proteins function in association with other proteins
as part of larger protein complexes. Protein–protein in-
teractions are critical for a number of important biologi-
cal processes, including cell proliferation, growth, migra-
tion, apoptosis, autophagy, and differentiation [1]. Abnor-
mal protein–protein interactions are known to be involved
in the pathophysiology of a variety of diseases such as Hunt-
Correspondence : Dr. Fang Liu, Campbell Research Institute, Cen-
tre for Addiction and Mental Health, 250 College Street, Toronto,
ON M5T 1R8, Canada
E-mail : f.liu.a@utoronto.ca
Fax:+1-(416) 979-4663
Abbreviations: CRL , cullin-RING E3 ligase; CUL4B , cullin 4B; PD,
Parkinson’s disease; UPP, ubiquitin proteasome pathwayington’s disease, Alzheimer’s disease, cystic ﬁbrosis, depres-
sion, schizophrenia, multiple sclerosis, and cancer [2–6]. In-
vestigating abnormal protein–protein interactions in patho-
logical conditions may potentially identify novel molecular
targets for therapeutic intervention. One of the main chal-
lenges in studying protein–protein interactions is their tran-
sient nature. Some protein–protein interactions are highly
dynamic, and may change rapidly in response to environ-
mental conditions, or other signaling inputs [7]. This vari-
ability enables protein–protein interactions to ﬁnely regulate
biochemical signaling cascades, but also poses an experimen-
tal challenge. Traditional biochemical approaches in detect-
ing protein–protein interactions, such as co-IP, pull-down
assays, and Western blot analysis require a strong and stable
protein–protein interaction [8]. Other methods such as yeast
Colour Online: See the article online to view Figs. 1–6 in colour.
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
1600163 (2 of 20) H. Zhang et al. Proteomics 17 ,8, 2017, 1600163
Signiﬁcance of the study
The CUL4B ubiquitin ligase complex has different inter-
actants and shows distinct genetic functions. The clinical
manifestations of CUL4B mutation also suggest that inves-
tigating dopamine-dependent changes in the CUL4B pro-
tein interactome may yield insights toward the underly-
ing molecular mechanisms. The transient nature of ubiq-
uitin ligase–substrate interactions requires more sophisti-
cated approaches than standard co-IPs and MS analysis. By
using proximity-dependent biotinylation and LC-MS analy-
sis, we have provided a comprehensive pathway analysis of
many conﬁrmed and unknown proteins involved in cullin 4Binteraction. Of particular interest are proteins that selectively
interact with CUL4B in the presence or absence of dopamine.
Further exploring these associated proteins can help eluci-
date the mechanisms by which dopamine may alter intra-
cellular biochemical signaling cascades, beyond the canon-
ical G-protein coupled pathways. While these newly identi-
ﬁed dopamine-dependent CUL4B interactants require much
more work to characterize, our data presented here represent
a starting point for exploring novel dopamine-mediated path-
ways that may be relevant to understanding neuropsychiatric
disorders involving dopamine such as Parkinson’s disease.
two-hybrid assays can detect transient or weaker interactions,
but rely on a non-physiologic cellular environment and are
prone to false positives [9].
A recently developed method in detecting protein–protein
interactions addressed the shortcomings of existing tech-
niques and could be useful for detecting transient interac-
tions [10]. This technique relies on fusing a gene encoding the
protein of interest to the bifunctional biotin ligase/repressor
gene BirA. BirA can activate biotin and transfer a biotin moi-
ety to acetyl-CoA carboxylase or inhibit transcription of the
biotin operon. A mutant form of BirA (R118G) has a 400-fold
greater dissociation constant ( KD) than the wild-type enzyme,
which results in biotin labeling of proteins in close proximity
to the fused bait protein.
The proteolysis system of ubiquitin proteasome pathway
(UPP) is primarily responsible for selectively degradation of
many kinds of intracellular proteins and critical to maintain
cell functions by precisely balancing the rate of protein syn-
thesis and proteolysis, in which a target protein is labeled
by ubiquitin via an enzymatic cascade consisting of ubiqui-
tin activation (E1), conjugation (E2), and ligation (E3). The
ubiquitin ligase E3 is the key enzyme in the process of pro-
tein degradation since it speciﬁcally recognizes a targeted
protein and transfers ubiquitin for proteolysis by 26S protea-
some. Cullins tether an adaptor protein, and the RING ﬁnger
component to form cullin-RING E3 ligases (CRLs) complex,
the largest family of E3 ligases for targeted protein recruit-
ing and ubiquitination [11]. Eight subunits of cullin family
have been identiﬁed till now (CUL1, CUL2, CUL3, CUL4A,
CUL4B, CUL5, CUL7, and CUL9) in mammals. Structurally,
the C-terminal domain of cullin and the RING protein form a
catalytic core that covalently attaches ubiquitin to the targeted
protein. While the N-terminal domain, together with adaptor
and receptor proteins, recognizes and recruits protein sub-
strates for ubiquitination.
Speciﬁcally, the CUL4 family form as many as 90 CUL4-
RING-based E3 ligases in mammals and are involved in
diverse functions in a variety of human malignancies and
neuronal diseases such as in the cell cycle, DNA damagerepair, development, and chromatin formation [12, 13]. Al-
though sharing over 80% identity in amino acid sequence,
CUL4B, one of two closely related paralogues, has a unique N
terminus and shows different functions compared to CUL4A
in human disease. For example, CUL4B but not CUL4A ubiq-
uitinates and promotes estrogen receptor /H9251(ER/H9251) proteolysis
by speciﬁcally binding to the dioxin receptor (AhR) [14]. Ad-
ditionally, CUL4B mutations but not CUL4A are implicated
in X-linked mental retardation, in which dopamine-mediated
behaviors such as hyperactivity and tremor are present [15].
Furthermore, CUL4B is highly expressed in neurons and
exhibits a vital role in brain development [16]. Collectively,
assembling a CUL4B or CUL4A ubiquitin ligase complex
have different interactants and shows distinct genetic func-
tions. The clinical manifestations of CUL4B mutation also
suggest that investigating dopamine-dependent changes in
the CUL4B protein interactome may yield insights about the
underlying molecular mechanisms. In the present study, we
employed BirA proximity-dependent biotin labeling and shot-
gun MS to screen transient and weak CUL4B interactants in
vivo. The interactants screened by BirA proximity labeling
were analyzed to explore possible biological processes regu-
lated by CUL4B-RING ligases via comparison between nor-
mal and dopamine stimulation conditions. These methods
may be applied for further studies to reveal novel interactants
of CUL4B and provide a potential mechanism of CUL4B-
mediated neuronal abnormalities involved in the pathological
processes of neurological and psychiatric disorders.
2 Materials and methods
2.1 Synthetic gene construction and cloning
Human CUL4B plasmid (OriGene Technologies, Rockville,
MD) was excised and subcloned into KpnI/PmeI site of
pcDNA3.1(-)mycBirA-R118G plasmid (provided by Kyle Roux
lab) to produce the BirA-hCUL4B expression vector with
BirA located in the N terminal. The ligated products were
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 17 ,8, 2017, 1600163 (3 of 20) 1600163
transformed into chemically competent Escherichia coli host
strain DH5 /H9251TMcells (Invitrogen) by heat shock (42 /H11034C for 90 s
and then cool down for 2 min on ice). The transformed cells
were then selected on Luria broth agar plates with Ampi-
cillin (100 /H9262g/mL). Constructed BirA-hCUL4B vector were
extracted from the clones using the QIAprep Spin Miniprep
kit (Qiagen, Germany) according to the manufacturer’s pro-
tocol. Constructs were veriﬁed by DNA sequencing to exclude
any spurious errors.
2.2 Cell culture and transfection
SH-SY5Y cells were cultured in /H9251-MEM (Invitrogen, Carls-
bad, CA) supplemented with 10% FBS (Invitrogen) and main-
tained at 37 /H11034C, 5% CO 2. SH-SY5Y cells were transiently trans-
fected with BirA-hCUL4B constructs using lipofectamine
2000 reagents (Invitrogen). After incubation with constructs
for 24 h at 37 /H11034Ca n d5 %C O 2, a ﬁnal 50 /H9262M biotin were
added, then SH-SY5Y cells were incubated for another 24 h.
For dopamine stimulation, a ﬁnal concentration of 250 /H9262M
dopamine was applied to SH-SY5Y cell expressing BirA-
hCUL4B for 4 h, followed by addition of 50 /H9262M biotin. After
24 h incubation, cells were washed and collected. After cell
lysis, biotinylated proteins were puriﬁed with magnetic strep-
tavidin beads. SH-SY5Y cell expressing Myc-BirA or SH-SY5Y
cells were both used as controls.
2.3 Western blot analysis
Transfected SH-SY5Y cells ( /223c2×107) or SH-SY5Y control
cells were collected and lysed in lysis buffer (50 mM Tris (pH
7.4), NaCl (500 mM), 0.4% SDS, 5 mM EDTA, 1 mM DTT,
1m MN a 3VO 4, protease inhibitor (cocktail), 1 mM PMSF,
100 mM NaF). After centrifugation for 10 min at 10 000 ×g
at 4/H11034C, the supernatant was collected and protein concentra-
tions were measured by Bio-Rad protein assay kit (Bio-Rad
Laboratories (Canada) Ltd., Ontario, Canada). Then the 40 /H9262g
supernatants were mixed with Laemmli Sample Buffer and
loaded into SDS-PAGE gel for Western blot analysis. Blots
were blocked with 5% non-fat dried milk in Tris-buffered
saline, 0.1% Tween 20 (TBST) buffer (10 mM Tris, 150 mM
NaCl, pH 7.5 with 0.1% Tween-20) for 1 h at room tempera-
ture, washed with TBST buffer 3 ×15 min. For identiﬁcation
of biotinylated proteins, the blots were then incubated with
Streptavidin-HRP for 1 h. For CUL4B expression assay, the
blots were incubated with anti-CUL4B antibody overnight at
4/H11034C and followed by incubation with horseradish peroxidase-
conjugated secondary antibody (diluted in 1% milk in TBST;
Sigma) for 2 h at room temperature. The immunoreactive
protein bands were visualized with enhanced chemilumines-
cence reagents as manufacture’s protocol (Amersham Bio-
sciences). Anti-CUL4B antibody, anti-beta tubulin antibody,
anti-DDX 17 antibody, and anti-peroxiredoxin III antibody are
from Abcam, while all other antibodies are from Santa Cruz.2.4 Afﬁnity puriﬁcation of biotinylated proteins
Cell pellets were ﬁrst lysed in lysis buffer. Probe sonication
with ﬁve cycles of 15 s on, 5 s off, at 20% power was performed
to break cell membrane. Next, Triton X-100 was added to
reach a 2% ﬁnal concentration. The lysate was kept on ice
for 30 min, and centrifuged at 13 000 rpm for 30 min at
4/H11034C. The supernatant was mixed with 200 /H9262L of prewashed
magnetic streptavidin beads (Sigma–Aldrich, St. Louis, MO)
and incubated for overnight at 4 /H11034C in a rotating shaker. The
beads were washed as follows: once with 1 mL Wash buffer I
(50 mM Tris-HCl, pH 7.4, 150 mM NaCl, 1% SDS, 100 mM
NaF, 1 mM Na 3VO 4, 5 mM EGTA, pH 8.0), three times with
Wash buffer II (50 mM Tris-HCl, pH 7.4, 150 mM NaCl, 1%
Triton X-100, 100 mM NaF, 1 mM Na 3VO 4,5m ME G T A ,
pH 8.0), and once with 1 mL Wash buffer III (50 mM Tris-
HCl (pH 8.0), 250 mM LiCI, 0.5% NP-40, 0.5% deoxycholate,
500 mM NaCI, 1 mM EDTA). Finally, the beads were washed
three times with 10 mM Tris-HCl (pH 8.0).
2.5 On-bead digestion of biotinylated proteins
for mass spectrometry
Magnetic beads bound to biotinylated protein were reduced
for 30 min in 50 mM NH 4HCO 3, including 5 mM DTT at
60/H11034C, followed by alkylation for 30 min after adding Iodoac-
etamide (15 mM, ﬁnal) at room temperature in the dark.
One microgram trypsin gold (MS grade, Promega, WI, USA)
was added into magnetic beads and incubated overnight at
37/H11034C with shaking. The reaction was stopped with 1% tri-
ﬂuoroethanoic acid (TFA, 1%, ﬁnal). Peptides were puriﬁed
and recovered by ﬁltering through a C18 SPE Cartridge (Wa-
ters, MA, USA) and eluted with 20 /H9262L 50% methanol, 5%
FA. Samples were dried in a SpeedVacTMsystems (Thermo
Scientiﬁc, MA, USA).
2.6 Nano-UPLC MS for protein identiﬁcation
All LC-MS/MS experiments were performed on an Xevo QTof
MS machine equipped with a nanoAcquity UPLC system
(Waters Corp., MA, USA). Samples were resuspended in
30/H9262L 2% ACN, 0.1% formic acid in water, and injected onto
a Waters NanoAquity UPLC. Two mobile phases were run in
the analysis: 0.1% formic acid in water and 0.1% formic acid
in ACN (JT Baker, NJ, USA). Peptides were ﬁrst trapped on a
column (symmetry C18, 180 /H9262mi d×20 mm, 5 /H9262m particle
size, Waters) with 2% ACN, 0.1% formic acid in water for 5
min at a ﬂow rate of 5 /H9262L/min. Peptide separation was per-
formed with analytical reverse-phase chromatography (BEH
C18, 75 /H9262mi d×250 mm, 1.7 /H9262m particle size, Waters, MA,
USA) at a ﬂow rate of 300 nL/min, in which a linear gradi-
ent of increasing ACN concentrations (3–40%) over 90 min
was employed, followed by elution of 90% ACN with 0.1%
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
1600163 (4 of 20) H. Zhang et al. Proteomics 17 ,8, 2017, 1600163
formic in water for 10 min. During the analysis period, the
temperature of analytical column was kept at 35 /H11034C.
Tryptic peptides were analyzed on a Xevo QT of mass spec-
trometer (Waters, Manchester, UK) in positive nanoelectro-
spray ion mode. All data acquisition was performed in data-
independent analysis (MSE) mode in which low collision en-
ergy/high collision energy alternative scanning was switched
every 1 s with a CID energy set to ramp from 15 to 40 V. The
RF offset of precursors was adjusted such that the LC/MS data
were effectively acquired from m/z300 to 2000. The time-of-
ﬂight analyzer of MS was calibrated with a separate lock-spray
channel with 200 fmol/ /H9262L Glu1-ﬁbrinopeptide (Waters) in
50% ACN with 0.1% formic acid ﬂowing at 500 nL/min every
30 s. All samples were analyzed in triplicate.
2.7 Label-free quantitative proteomics assay
To quantitatively determine proteins expression, 1050 /H9262g
per sample was diluted to 5 /H9262g//H9262L in lysis buffer (buffer
with 50 mM ammonium bicarbonate, pH 8, 0.25% Rapigest
SF (Waters), complete protease inhibitor (Roche), and phos-
phatase inhibitor cocktails I and III (Sigma–Aldrich)) and
reduced by incubation with 10 mM DTT for 15 min at
60/H11034C. Iodoacetamide was then added to 20 mM, and sam-
ples were incubated at room temperature in the dark for 30
min. Trypsin Gold (MS grade, Promega) of 1:75 w/w was
added to digested proteins samples under incubation at 37 /H11034C
for overnight. Next, samples were acidiﬁed to a ﬁnal con-
centration of 1% TFA/2% ACN and continually incubated at
60/H11034C for another 2 h. Samples were centrifuged at 20 000 ×
gfor 10 min to remove any undissolved residue. Finally, 50
/H9262g of digested proteins for each sample was transferred to
Total Recovery LC Vials (Waters), and 50 fmol of MassPrep
ADH standard (Waters) per microgram of digested proteins
were added as an internal standard. Three hundred nanogram
of digested proteins per sample was loaded onto an analyt-
ical reverse-phase chromatography (BEH C18, 75 /H9262mi d×
250 mm, 1.7 /H9262m particle size, Waters) at a ﬂow rate of 300
nL/min. A linear gradient of increasing ACN concentrations
(3–40%) in 90 min was employed to separate peptides with
an additional elution of 90% ACN with 0.1% formic in water
for 5 min. All samples were analyzed in triplicates.
2.8 MS data process and protein identiﬁcation
Alternate-Scanning MS (MSE) data were processed and
searched using ProteinLynx Global Server 2.5 (Waters Corp.)
in which searchable ﬁles were submitted to the IdentityE
search engine (Waters). In total, 10 ppm mass precision was
set for peptides clustering, and 0.25 min of retention time
tolerance was used for data normalization. Peptides were
restricted to trypsin fragments with up to one missed cleav-
age. Carbamidomethylation of cysteine and oxidization of me-
thionine were set as ﬁxed modiﬁcation and variable modiﬁca-tion, respectively. A maximum false-positive rate of 4% was
allowed. MSEwas searched against Homo sapiens database
downloaded from UniProt (Released on April 16, 2014:
ftp://ftp.uniprot.org/pub/databases/uniprot/current_relea
se/knowledgebase/proteomes). The database was random-
ized to afford random sequences for protein searching.
2.9 Co-IP assay
For co-IP experiments, SH-SY5Y cells ( /223c2×107) were col-
lected and lysed in RIPA lysis buffer (50 mM Tris (pH 7.4),
NaCl (120 mM), 1% NP-40, sodium deoxycholate 0.25%,
1m ME D T A ,1m MN a 3VO 4, protease inhibitor cocktail,
1 mM PMSF, 1 mM NaF). After centrifugation for 10 min
at 10 000 ×gat 4/H11034C, the supernatant was collected and pro-
tein concentrations were measured by Bio-Rad protein assay
kit (Bio-Rad Laboratories (Canada) Ltd.). Two hundred mi-
crograms of supernatant was preincubated with 1 /H9262g Anti-
Cullin 4B Ab (Abcam, Canada) for 1 h at 4 /H11034C, with normal
IgG as control, followed by incubation with 20 /H9262L Protein A-
Agarose beads (Santa Cruz, CA) on a rotator shaker overnight
at 4/H11034C. Beads were washed three times with 600 /H9262Lo fP B S
containing 0.1% Triton X-100. The beads were ﬁnally incu-
bated into 40 /H9262L1×Laemmli Sample Buffer and boiled for
5 min in SDS sample buffer and subjected to SDS-PAGE
for Western blot analysis. Blots were blocked with 5% non-
fat dried milk in TBST buffer (10 mM Tris, 150 mM NaCl,
pH 7.5 with 0.1% Tween-20) for 1 h at room temperature,
washed with TBST buffer 3 ×15 min, and then incubated
with the appropriate primary antibody (anti-Annexin A1, anti-
GGT1 (where GGT1 is gamma-glutamyltranspeptidase), or
anti-histone 2A (anti-H 2A), diluted in 1% milk in TBST; San-
tacruz, CA, USA) overnight at 4 /H11034C and washed again with
TBST buffer for three times. Then the membrane was in-
cubated with horseradish peroxidase-conjugated secondary
antibody (diluted in 1% milk in TBST; Sigma) for 2 h at room
temperature. A 60 /H9262g aliquot of supernatant was used as an
input control. The immunoreactive protein bands were visu-
alized with enhanced chemiluminescence reagents as man-
ufacture’s protocol (Amersham Biosciences).
2.10 Immunoﬂuorescence assay and confocal
microscopy
To perform immunoﬂuorescence assay, cells were grown
on coverslips and ﬁxed in 4% paraformaldehyde. The cells
were permeabilized with 0.1% Triton X-100, washed in PBS,
and blocked in 1% bovine BSA in PBS. Cells were then in-
cubated with primary antibody (anti-CUL4B, anti-GGT, and
anti-annexin antibody) overnight at 4 /H11034C. Staining of cell nu-
clei was achieved by DAPI for 5 min at room temperature.
Alexa Fluor 488- or 594-conjugated secondary antibodies were
diluted in 1:500 in blocking solution and incubated for 2
h at room temperature for detection of primary antibodies.
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 17 ,8, 2017, 1600163 (5 of 20) 1600163
Figure 1. Schematic illustration
showing the screening process of
CUL4B interactants via proximity-
dependent biotin labeling. CUL4B
was fused with BirA, which in turn
biotinylates various proteins proxi-
mal to CUL4B. Biotinylated proteins
from cells treated with or without
dopamine were further puriﬁed with
streptavidin and digested for LC-MS
analysis.
Samples were mounted using ProLong Gold antifade
reagents (Life Sciences). Fluorescent images were captured
on a confocal microscope (Olympus FluoView FV1200) with
60×magniﬁcation.
2.11 Proteome bioinformatics
The lists of proteins identiﬁed by LC-MS/MS (Supporting
Information Table 1) were used to perform the enrichment
analysis and network construction. To build a comprehensive
model to encompass biotinylated proteins interacting with
CUL4B, pathway analysis involved in differently expressed
proteins was performed in protein-protein interaction (PPI)
spider tool and ClueGO [17]. All network diagrams were
shown in Cytoscape v. 3.1 [18].3 Results
We aim at developing a novel experimental approach to
detect weak/transient interacted protein complex that may
play a role in the pathological states, speciﬁcally, dopamine-
associated diseases such as schizophrenia and addiction. The
strategy developed here is to identify CUL4B interactants in
the living cells and explore potential interactions changes
in dopamine-induced cytotoxic processes. As outlined in
Fig. 1, BirA tagged CUL4B was expressed in cultured
SH-SY5Y cells. The mutant BirA (R118G) allows proteins bi-
otinylation in close proximity to CUL4B, thus tagging poten-
tial interactants in the /223c10 nm labeling radius [10, 19]. After
cell lysis, the biotinylated proteins were bound to streptavidin-
coated beads for puriﬁcation. The strong binding between
biotin and streptavidin allows harsh washing conditions to
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
1600163 (6 of 20) H. Zhang et al. Proteomics 17 ,8, 2017, 1600163
Figure 2. Identiﬁcation of biotinylated pro-
teins proximal to CUL4B by BirA screening
and proteomics analysis in living SH-SY5Y
cells. (A) Western blot assay of biotinylated
proteins via BirA proximity-dependent bi-
otin labeling. (B) Number of identiﬁed pro-
teins by three different elution methods
(on-bead digestion, glycine elution, and
biotin elution). (C) Biotinylated proteins
identiﬁed by LC-MS were compared with
known CUL4B and other cullin subunit in-
teractants described in databases.
minimize nonspeciﬁc binding. The biotinylated proteins
were then digested and identiﬁed by LC-MS. Finally, protein
interaction networks and pathways were analyzed to investi-
gate the changes induced by dopamine treatment.
3.1 Protein biotinylation by BirA-CUL4B proximity
labeling
Because the N-terminal regions of cullin family are more
variable and responsible for interaction with speciﬁc adaptor
proteins, Myc-BirA (R118G) was fused to the N-terminal
of CUL4B to construct N terminal BirA introduced BirA-
CUL4B expression vector (Supporting Information Fig. 1).
The constructed vector was transfected into a human-derived
neuroblastoma cell line-SH-SY5Y, which is often used as
an in vitro model of neuronal function and differentiation.
Transfected SH-SY5Y cells were then incubated overnight
with biotin (50 /H9262M). Then the cells were washed three
times by cold PBS to remove extra free biotin in the buffer.
After harvest, collected cells were lysed in lysis buffer
including protease inhibitor. The supernatant was subjectedto SDS-PAGE, and biotinylated proteins were visualized by
streptavidin-HRP in Western blot analysis. Cells transfected
with CUL4B and cells expressing Myc-BirA alone were used
as controls. As shown in Fig. 2A, a wide range of endogenous
proteins were biotinylated in both BirA transfected SH-SY5Y
cells (Myc-BirA & BirA-CUL4B), while there were only very
few proteins biotinylated in CUL4B transfected SH-SY5Y
cells. Myc-BirA and BirA-CUL4B transfection resulted in
higher protein biotinylation in SH-SY5Y cells than CUL4B
transfection, demonstrating that fusion of Cul4B to BirA
(118G) did not diminish its ability to biotinylate interactants,
and successfully biotinylated proteins proximal to CUL4B
expressed in SH-SY5Y cells.
3.2 Proteins identiﬁed by LC-MS and proteomic
analysis
Next, Shotgun proteomics analysis of biotinylated proteins
after on-bead digestion was performed to identify potential
CUL4B interactants. The biotinylated proteins were sub-
jected to proteolysis and identiﬁed by nanospray LC/MS/MS.
Transfected SH-SY5Y cells were lysed and incubated
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 17 ,8, 2017, 1600163 (7 of 20) 1600163
with magnetic streptavidin beads for biotinylated proteins
puriﬁcation. After incubation with cell lysates, biotinylated
proteins were bound to magnetic streptavidin beads and
washed using a progression from harsh to mild conditions as
follows: 2% SDS, 1% Triton X-100, 0.5% NP-40, and 50 mM
ammonium bicarbonate (pH 8.3) to remove nonspeciﬁc
binding impurities attached to beads. To identify as many
proteins as possible, we employed three puriﬁcation strate-
gies: (1) on-bead digestion: the biotinylated protein-enriched
magnetic streptavidin beads were reduced by DTT and
then alkylated for 30 min by iodoacetamide, followed by
direct trypsin digestion in ammonium bicarbonate buffer
to provide fragments for MS identiﬁcation; (2) glycine
elution: after reduction and alkylation, 100 mM glycine
in pH 2.0 buffer was used to elute biotinylated proteins,
followed by digestion with trypsin. The peptides in glycine
buffer were puriﬁed through C18 cartridges to remove salt
and ions before sample injection into MS; and (3) biotin
buffer elution: eluted proteins samples were ﬁrst separated
on SDS-PAGE to remove SDS detergent and other salts,
followed by digestion in gel and extraction for MS detection.
As shown in Fig. 2B, on-bead digestion approach generated
171 proteins, while glycine elution and biotin buffer yielded
only 85 and 131 proteins, respectively. Most importantly,
almost all proteins eluated through glycine and biotin buffer
were enclosed in the 171 proteins reported with on-bead
digestion. Therefore, we chose on-bead digestion as the
method to analyze CUL4B interactome in this study.
We searched previously reported interactants of CUL4B
and other cullin subunits (1, 2, 3, 4A, 5, and 7) against
databases including APID (Agile Protein Interaction Data-
Analyzer), Intact, Reactome, STRING, MINT, and UniProt.
As shown in the Fig. 2C, a total of 150 biotinylated proteins
were identiﬁed by BirA proximity labeling strategy after pu-
riﬁcation through streptavidin beads (combined CUL4B in-
teractants with or without dopamine exposure, Supporting
Information Tables 1 and 4), while 168 CUL4B interactants
were previously identiﬁed and listed in databases (Supporting
Information Table 2). Of proteins identiﬁed via biotinylation-
based proximity labeling, 53 are identical to previously known
CUL4B interactants and summarized in Table 1 [20–28],
which accounted on 32% of total identiﬁed CUL4B inter-
actants. Interestingly, 64 of the proteins we identiﬁed are
known to bind other cullin subunits, making them stronger
candidates as potential CUL4B interactants (Supporting In-
formation Table 2). The substantial overlap between known
CUL4B interactants and the identiﬁed interactants via the
current approach is reassuring, and suggests that our method
can precisely identify true interacting proteins.
Proteins proximal to CUL4B identiﬁed here were catego-
rized based on cellular component using EASE analysis (Sup-
porting Information Fig. 2 and Table 3). The large percentage
of nuclear and cytosolic proteins identiﬁed by BirA proximal
labeling indicates that CUL4B is mainly involved in nucleus-
based functions. This is consistent with the presence of a
nuclear localization signal in the N terminus. Furthermore,GO analysis was performed to determine the biological pro-
cess and molecular function clusters of the identiﬁed pro-
teins. In the biological processes as illustrated in Supporting
Information Fig. 2B, metabolic and cellular processes pre-
dominated in all identiﬁed proteins involved biological pro-
cesses: 90 proteins identiﬁed here (33.0%) are involved in
metabolic process and 45 are involved in cellular processes.
Other possible biological processes suggested by GO anal-
ysis were as follows: development process (28), localization
(22), biological regulation (21), biogenesis (20), multicellular
organismal process (19), apoptotic process (8), immune sys-
tem process (7), reproduction (7), and response to stimuli (6).
In the molecular functional analysis in Supporting Informa-
tion Fig. 2C, binding was the most strongly represented (80
identiﬁed proteins: 40.4%), followed by catalytic activities (56,
28.3%). Many previously reported CUL4B functions such as
nucleic acid binding transcription factor activity (11, 5.6%),
enzyme regulation (7, 3.5%), and antioxidant activity (2, 1.1%)
were also identiﬁed in our experiments.
3.3 Validation of CUL4B interactants identiﬁed
by BirA-CUL4B proximity labeling
In order to analyze whether the proximity biotinlyation assay
identiﬁed real protein interactions, we ﬁrst examined the lo-
cation of CUL4B expression using confocal microscopy. As
illustrated in Fig. 3A, CUL4B is mainly expressed in the cell
nucleus due to carrying a nuclear localization signal on the N
terminal, with some located in the cytoplasm. These results
are consistent with the cellular distribution of proteins we
identiﬁed (Supporting Information Fig. 2A and Table 2), and
with previous reports [22].
To validate our proximity-dependent labeling screen for
CUL4B interacting proteins, colocalization and co-IP analy-
sis was performed to conﬁrm the interaction between CUL4B
and the biotinlyated proteins identiﬁed by BirA-CUL4B prox-
imity labeling. Three candidate proteins were chosen for anal-
ysis: Annexin A1, GGT1, and H 2A. As shown in Fig. 3B, both
histone and annexin antibodies stained cells in merged im-
ages with CUL4B produced yellow signals per focal plane,
revealing that both proteins colocalized with CUL4B, thus
providing an evidence of interaction in live SH-SY5Y cells.
However, no signiﬁcant colocalization between GGT and
CUL4B was observed. Considering that GGT was predom-
inantly localized at the cell membrane while CUL4B distri-
bution was mostly found in the nucleus, the low level of
colocalizaiton was probably a result from insufﬁcient expres-
sion in same location for both CUL4B and GGT. As shown
in Fig. 3C, anti-CUL4B antibody was able to coimmuno-
precipitate Annexin A1, GGT1, and H 2A from proteins ex-
tracted from CUL4B-transfected SH-SY5Y cells. In contrast,
no band was detected from non-transfected SH-SY5Y cells. To
prove that those three selected CUL4B substrates were indeed
targets, additional evidence has been provided by Western
blot analysis of histone, annexin, and GGT in response to
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
1600163 (8 of 20) H. Zhang et al. Proteomics 17 ,8, 2017, 1600163Ta b l e 1 . The list of previously known CUL4B interactants identiﬁed by proximity-dependent biotinylation labelling
Protein
entryProtein accession Gene name Protein description Identiﬁed cullin family interactants Reference
Q562R1 ACTBL_HUMAN ACTBL2 Beta-actin-like protein 2 CUL1/CUL2/CUL3/CUL4B/CUL5/CUL7 [17]
Q86VP6 CAND1_HUMAN CAND1 Cullin-associated NEDD8-dissociated protein 1 OS =Homo
sapiens GN=CAND1 PE =1S V=2CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5 [17, 20]
Q9BT78 CSN4_HUMAN COPS4 COP9 signalosome complex subunit 4 OS =H. sapiens GN=
COPS4 PE =1S V=1CUL4B [17, 21]
Q9H0L4 CSTFT_HUMAN CSTF2T Cleavage stimulation factor subunit 2 tau variant OS H. sapiens
GN CSTF2T PE 1 SV 1CUL4B [22]
Q96EP5 DAZP1_HUMAN DAZP1 DAZ-associated protein 1 OS =H. sapiens GN=DAZAP1 PE =
1S V=1CUL1/CUL2/CUL3/CUL4B/CUL5/CUL7 [17]
Q16531 DDB1_HUMAN DDB1 Damage-binding protein 1 OS =H. sapiens GN=DDB1 PE =1
SV=1CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5/CUL7 [23]
P17844 DDX5_HUMAN DDX5 Probable ATP-dependent RNA helicase DDX5 OS H. sapiens GN
DDX5 PE 1 SV 1CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5/CUL7 [17]
Q08211 DHX9_HUMAN DHX9 ATP-dependent RNA helicase A CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5/CUL7 [17]
Q01844 EWS_HUMAN EWSR1 Ewing sarcoma breakpoint region 1 isoform CRA e OS H.
sapiens GN EWSR1 PE 2 SV 1CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5/CUL7 [17]
P04406 G3P_HUMAN GAPDH Glyceraldehyde 3 phosphate dehydrogenase OS H. sapiens GN
GAPDH PE 2 SV 1CUL1/CUL2/CUL3/CUL4B/CUL7 [17]
P16403 H12_HUMAN HIST1H1C Histone H1 2 OS H. sapiens GN HIST1H1C PE 1 SV 2 CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5 [17]
Q96KK5 H2A1H_HUMAN HIST1H2AH Histone H 2Af r a g m e n tO S H. sapiens GN H2AF J PE 2 SV 1 CUL4B [17, 18]
P68431 H31_HUMAN HIST1H3A Histone H3 1 OS H. sapiens GN HIST1H3A PE 1 SV 2 CUL4A/CUL4B/CUL7 [19]
P62805 H4_HUMAN HIST1H4A Histone H4 OS H. sapiens GN HIST1H4A PE 1 SV 2 CUL1/CUL2/CUL3/CUL4B/CUL5/CUL7 [19]
Q5QNW6H2B2F_HUMAN HIST2H2BF Histone H2B type 2 F OS H. sapiens GN HIST2H2BF PE 1 SV 3 CUL4B [17, 18]
Q71DI3 H32_HUMAN HIST2H3A Histone H3 2 OS H. sapiens GN HIST2H3A PE 1 SV 3 CUL4B [19]
P51991 ROA3_HUMAN HNRNPA3 Heterogeneous nuclear ribonucleoprotein A3 OS H. sapiens GN
HNRNPA3 PE 1 SV 2CUL1/CUL2/CUL3/CUL4B/CUL5/CUL7 [17]
Q14103 HNRPD_HUMAN HNRNPD Heterogeneous nuclear ribonucleoprotein D0 OS H. sapiens GN
HNRNPD PE 2 SV 1CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5/CUL7 [17]
O14979 HNRDL_HUMAN HNRNPDL Heterogeneous nuclear ribonucleoprotein D like OS H. sapiens
GN HNRNPDLCUL4B [17]
O43390 HNRPR_HUMAN HNRNPR Heterogeneous nuclear ribonucleoprotein R OS H. sapiens GN
HNRNPR PE 1 SV 1CUL1/CUL2/CUL3/CUL4B/CUL5/CUL7 [17]
Q9BUJ2 HNRL1_HUMAN HNRNPUL1 Heterogeneous nuclear ribonucleoprotein U like protein 1 OS
H. sapiens GN HNRNPUL1 PE 4CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5/CUL7 [17]
P51659 DHB4_HUMAN HSD17B4 Hydroxysteroid 17 beta dehydrogenase 4 isoform CRA a OS H.
sapiens GN HSD17B4 PE 2 SV 1CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5/CUL7 [17]
P11021 GRP78_HUMAN HSPA5 78 kDa glucose-regulated protein OS H. sapiens GN HSPA5 PE 1
SV 2CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5 [17]
P11142 HSP7C_HUMAN HSPA8 Stress 70 protein mitochondrial OS H. sapiens GN HSPA9 PE 1
SV 2CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5/CUL7 [17]
P38646 GRP75_HUMAN HSPA9 Heat shock cognate 71 kDa protein fragment OS H. sapiens GN
HSPA8 PE 2 SV 1CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL7 [17]
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 17 ,8, 2017, 1600163 (9 of 20) 1600163Ta b l e 1 . Continued
Protein
entryProtein accession Gene name Protein description Identiﬁed cullin family interactants Reference
Q92945 FUBP2_HUMAN KHSRP Far upstream element binding protein 2 OS H. sapiens GN
KHSRP PE 1 SV 4CUL1/CUL2/CUL3/CUL4B/CUL5/CUL7 [17]
Q00987 MDM2_HUMAN MDM2 E3 ubiquitin protein ligase Mdm2 OS H. sapiens GN MDM2 PE
2S V1CUL1/CUL4B/CUL7 [24]
P19338 NUCL_HUMAN NCL Nucleolin OS H. sapiens GN NCL PE 1 SV 3 CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5/CUL7 [17]
P62937 PPIA_HUMAN PPIA Peptidyl prolyl cis trans isomerase A OS H. sapiens GN PPIA PE
1S V2CUL1/CUL3/CUL4B/CUL7 [22]
Q06830 PRDX1_HUMAN PRDX1 Thioredoxin-dependent peroxide reductase, mitochondrial OS
=H. sapiens GN=PRDX1 PE =1S V=3CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5/CUL7 [17]
P30048 PRDX3_HUMAN PRDX3 Thioredoxin-dependent peroxide reductase, mitochondrial OS
=H. sapiens GN=PRDX3 PE =1S V=3CUL1/CUL2/CUL3/CUL4BCUL5/CUL7 [17, 25]
Q96PK6 RBM14_HUMAN RBM14 RNA binding protein 14 OS H. sapiens GN RBM14 PE 1 SV 2 CUL1/CUL2/CUL3/CUL4B/CUL7 [17]
P98179 RBM3_HUMAN RBM3 Putative RNA binding protein 3 OS H. sapiens GN RBM3 PE 1
SV 1CUL1/CUL2/CUL3/CUL4B/CUL5 [17]
O75526 RMXL2_HUMAN RBMXL2 RNA binding motif protein X linked like 2 OS H. sapiens GN
RBMXL2 PE 1 SV 3CUL1/CUL3/CUL4B [17]
P50914 RL14_HUMAN RPL14 60S ribosomal protein L14 OS H. sapiens GN RPL14 PE 2 SV 1 CUL1/CUL2/CUL3/CUL4B/CUL7 [17]
P46778 RL21_HUMAN RPL21 60S ribosomal protein L21 OS H. sapiens GN RPL21 PE 1 SV 2 CUL1/CUL2/CUL3/CUL4B/CUL7 [17]
P62847 RS24_HUMAN RPS24 40S ribosomal protein S24 OS H. sapiens GN RPS24 PE 1 SV 1 CUL1/CUL2/CUL3/CUL4B/CUL5 [17]
P62979 RS27A_HUMAN RPS27A Ubiquitin 40S ribosomal protein S27a OS H. sapiens GN
RPS27A PE 1 SV 2CUL4B [17]
Q15637 SF01_HUMAN SF1 Splicing factor 1 OS H. sapiens GN SF1 CUL3/CUL4B/CUL7 [22]
Q92922 SMRC1_HUMAN SMARCC1 SWI SNF complex subunit SMARCC1 OS H. sapiens GN
SMARCC1 PE 1 SV 3CUL3/CUL4B [22]
P14678 RSMB_HUMAN SNRPB Small nuclear ribonucleoprotein-associated proteins B and B
OSH. sapiens GN SNRPCUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5/CUL7 [17]
P62316 SMD2_HUMAN SNRPD2 Small nuclear ribonucleoprotein Sm D2 OS H. sapiens GN
SNRPD1 PE 4 SV 1CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5/CUL7 [17]
P62318 SMD3_HUMAN SNRPD3 Small nuclear ribonucleoprotein Sm D3 OS H. sapiens GN
SNRPD3 PE 2 SV 1CUL1/CUL2/CUL3/CUL4B/CUL5/CUL7 [17]
P08621 RU17_HUMAN SNRNP70 U1 small nuclear ribonucleoprotein 70 kDa OS H. sapiens GN
SNRNP70CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5/CUL7 [17]
P62304 RUXE_HUMAN SNRPE Small nuclear ribonucleoprotein E OS H. sapiens GN SNRPE PE
1S V1CUL1/CUL2/CUL3/CUL4B/CUL5/CUL7 [17]
P84103 SRSF3_HUMAN SRSF3 Serine arginine rich splicing factor 3 OS H. sapiens GN SFRS3
PE 2 SV 1CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5/CUL7 [17]
Q92804 RBP56_HUMAN TAF15 TATA-binding protein associated factor 2N OS H. sapiens GN
TAF15 PE 4 SV 1CUL1/CUL2/CUL4A/CUL4B/CUL5/CUL7 [17]
Q9H4B7 TBB1_HUMAN TBB1 Tubulin beta 1 chain OS H. sapiens GN TUBB1 PE 1 SV 1 CUL3/CUL4B [17]
Q9BQE3TBA1C_HUMAN TUBA1C Tubulin alpha 1C chain OS H. sapiens GN TUBA1C PE 1 SV 1 CUL1/CUL2/CUL3/CUL4A/CUL4B/CUL5 [17]
P07437 TBB5_HUMAN TUBB Tubulin beta chain OS H. sapiens GN TUBB PE 2 SV 1 CUL1/CUL2/CUL3/CUL4A/CUL4B [17]
P0CG47 UBB_HUMAN UBB Ubiquitin fragment OS H. sapiens GN UBB PE 4 SV 1 CUL4B [17]
P67809 YBOX1_HUMAN YBX1 Nuclease-sensitive element binding protein 1 OS H. sapiens GN
YBX1 PE 1 SV 3CUL1/CUL2/CUL3/CUL4B/CUL7 [17]
P16989 YBOX3_HUMAN YBX3 Y box binding protein 3 OS H. sapiens GN YBX3 CUL4B [17]
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
1600163 (10 of 20) H. Zhang et al. Proteomics 17 ,8, 2017, 1600163Ta b l e 2 . The list of different/transient CUL4B interactants with or without dopamine exposure
Protein
entryGene
nameProtein description Cellular
componentBiological process Molecular function Previous cullin
interactants
CUL4B interactants identiﬁed by BirA proximity labeling in physiological state but NOT after dopamine treatment
Q9H3Q1 CDC42EP4 Cdc42 effector protein 4 OS Homo
sapiens GN CDC42EP4 PE 2 SV 1Cytoplasm,
membraneRegulation of cell shape GTPase activator activity
O60397 COX7A2P2 Putative cytochrome c oxidase
subunit 7A3 mitochondrial OS H.
sapiens GN COX7A2P2 PE 5 SV 1Mitochondrial
respiratory
chainHydrogen ion transmembrane
transportCytochrome c oxidase
activity
Q8NF50 DOCK8 Dedicator of cytokinesis protein 8
fragment OS H. sapiens GN DOCK8
PE 2 SV 1Cytosol,
membraneCell adhesion Guanine-nucleotide
releasing factor
P19440 GGT1 GGT1 1 light chain fragment OS H.
sapiens GN GGT1 PE 2 SV 1Cellular
membraneRegulation of T-cell apoptotic
processTransferase activity
P11142 HSPA8 Heat shock cognate 71 kDa protein
fragment OS H. sapiens GN HSPA8
PE 2 SV 1Cytoplasm,
membrane,
nucleusImmune system process,
metabolic process, response
to sitmulus, biogenesisChaperone receptor CUL1/CUL2/CUL3/
CUL4A/CUL4B/CUL5
Q9HBG6 IFT122 Intraﬂagellar transport protein 122
homolog OS H. sapiens GN IFT122
PE 2 SV 2Cytoplasm/
cytoskeletonLimb development, negative
regulation of smoothened
signaling pathway, neural
tube closureDevelopmental protein
P42704 LRPPRC Leucine-rich PPR motif containing
protein mitochondrial OS H.
sapiens GN LRPPRC PE 1 SV 3Mitochondrion,
nucleoplasmTranscription regulation, mRNA
transportDNA/RNA binding CUL7
O15068 MCF2L Guanine nucleotide exchange factor
DBS fragment OS H. sapiens GN
MCF2L PE 4 SV 1Cytoplasm Metabolic process, response to
stimulusCatalytic activity, enzyme
regulator activity,
receptor binding
Q00987 MDM2 E3 ubiquitin protein ligase Mdm2 OS
H. sapiens GN MDM2 PE 2 SV 1Cytoplasm,
nucleusApoptotic process, metabolic
process, developmental
process, biological regulationUbiquitin–protein ligase
activityCUL1/CUL4B/CUL7
Q86UE4 MTDH Protein LYRIC OS H. sapiens GN
MTDH PE 1 SV 2Cytoplasm,
membrane,
nucleusApoptotic process, protein
kinase B signalingBinding, transcription
factor bindingCUL3
Q3BBV2 NBPF8 Putative neuroblastoma breakpoint
family member 8 fragment OS H.
sapiens GN NBPF8 PE 4 SV 1Cytoplasm NA NA
O00483 NDUFA4 NADH dehydrogenase ubiquinone 1
alpha subcomplex subunit 4 OS H.
sapiens GN NDUFA4 PE 1 SV 1Membrane Metabolic process Catalytic activity CUL3
P20941 PDC Isoform 2 of phosducin OS H. sapiens
GN PDCCytosol,
nucleusSensory transduction, vision Phospholipase inhibitor
activity
Q99623 PHB2 Prohibitin 2 OS H. sapiens GN PHB2
PE 2 SV 1Cytoplasm,
mitochondrion,
nucleusTranscription regulation Estrogen receptor
binding
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 17 ,8, 2017, 1600163 (11 of 20) 1600163Ta b l e 2 . Continued
Protein
entryGene
nameProtein description Cellular
componentBiological process Molecular function Previous cullin
interactants
Q06830 PRDX1 Peroxiredoxin 1 OS H. sapiens GN
PRDX1 PE 1 SV 1Cytoplasm,
cytosol,
nucleusImmune system process
Metabolic processAntioxidant activity,
catalytic activityCUL1/CUL2/CUL3/
CUL4A/CUL4B/CUL5/CUL7
P30048 PRDX3 Thioredoxin-dependent peroxide
reductase, mitochondrial OS =H.
sapiens GN=PRDX3 PE =1S V=3Cytoplasm,
cytosol,
nucleusMetabolic process Antioxidant activity,
catalytic activityCUL1/CUL2/CUL3/
CUL4BCUL5/CUL7
P26599 PTBP1 Polypyrimidine tract binding protein 1
OSH. sapiens GN PTBP1 PE 1 SV 1Nucleus,
nucleoplasmBiological regulation RNA/protein binding CUL1/CUL3/CUL5/CUL7
Q15424 SAFB Scaffold attachment factor B1 OS H.
sapiens GN SAFB PE 4 SV 1Nucleus Metabolic process,
developmental processDNA/RNA/protein
bindingCUL3/CUL7
Q14151 SAFB2 Scaffold attachment factor B2 OS H.
sapiens GN SAFB2 PE 1 SV 1Cytoplasm,
nucleusTranscription regulation DNA/RNA/protein
bindingCUL3/CUL7
Q13573 SNW1 SNW domain containing protein 1 OS
H. sapiens GN SNW1 PE 1 SV 1Nucleus Metabolic process Binding, nucleic acid
transcription factor
activityCUL1/CUL3/CUL7
Q8WXA9 SREK1 Splicing regulatory glutamine lysine
rich protein 1 OS H. sapiens GN
SREK1 PE 1 SV 1Nucleus Metabolic process Nucleic acid binding CUL1
P42167 TMPO Lamina-associated polypeptide 2
isoforms beta gamma OS H.
sapiens GN TMPO PE 1 SV 2Membrane,
nucleusNA RNA/protein binding CUL7
Q7RTY8 TMPRSS7 Transmembrane protease serine 7 OS
H. sapiens GN TMPRSS7Cellular
membraneBiological regulation, immune
system response, metabolic
process, reproductionBinding, catalytic activity,
enzyme regulator
activity
P0CG47 UBB Ubiquitin fragment OS H. sapiens GN
UBB PE 4 SV 1Cytoplasm,
nucleusMetabolic process Binding, structural
molecule activityCUL4B
J3QLP7 UBBP4 Protein UBBP4 OS H. sapiens GN
UBBP4 PE 4 SV 1Cytoplasm NA Protein binding
P49459 UBE2A Ubiquitin-conjugating enzyme E2 A
OSH. sapiens GN UBE2A PE 1 SV 2Cytosol,
nucleusApoptotic process, biological
process, cellular process,
developmental processATP/protein binding,
ubiquitin-protein ligase
activity
P08670 VIM Vimentin OS H. sapiens GN VIM PE 1
SV 4Cell part,
cytoskeletonBiogenesis, cellular process,
developmental processStructural molecule
activityCUL1/CUL3
Q9BQB6 VKORC1 Vitamin K epoxide reductase complex
subunit 1 OS H. sapiens GN
VKORC1 PE 2 SV 1Membrane Vitamin metabolic process Catalytic activity
P16989 YBX3 Y box binding protein 3 OS H. sapiens
GN YBX3Cytoplasm,
nucleusApoptotic process, response to
stimulusDNA/RNA/protein
bindingCUL4B
Q96NG8 ZNF582 Zinc ﬁnger protein 582 OS H. sapiens
GN ZNF582 PE 2 SV 1Nucleus Transcription regulation DNA/metal ion binding
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
1600163 (12 of 20) H. Zhang et al. Proteomics 17 ,8, 2017, 1600163Ta b l e 2 . Continued
Protein
entryGene
nameProtein description Cellular
componentBiological process Molecular function Previous cullin
interactants
CUL4B interactants identiﬁed by BirA proximity labeling ONL Y after dopamine treatment
P17844 DDX5 Probable ATP dependent RNA
helicase DDX5 OS H. sapiens GN
DDX5 PE 1 SV 1Nucleus Biological process, metabolic
processCatalytic activity, RNA
binding, translation
regulator activityCUL1/CUL2/CUL3/
CUL4A/CUL4B/CUL5/CUL7
Q92841 DDX17 Probable ATP-dependent RNA
helicase DDX17 OS H. sapiens GN
DDX17Nucleus Biological process, metabolic
processCatalytic activity, RNA
binding, translation
regulator activityCUL1/CUL2/CUL3/
CUL7
Q6W0C5 DPPA3 Developmental pluripotency
associated protein 3 OS H. sapiens
GN DPPA3 PE 2 SV 1Cytoplasm,
nucleusNegative regulation of DNA
demethylationMethylated histone
binding
Q96RT1 ERBB2IP Protein LAP2 OS H. sapiens GN
ERBB2IP PE 4 SV 1Cytoplasm,
nucleusBiological regulation, cellular
process, immune system
response, metabolic processCatalytic activity, growth
factor activity, enzyme
regulator activityCUL3
Q9NY12 GAR1 H/ACA ribonucleoprotein complex
subunit 1 OS H. sapiens GN GAR1Nucleus Biogenesis, cation transport Cation channel activity,
RNA binding
P63244 GNB2L1 Guanine nucleotide binding protein
subunit beta 2 like 1 OS H. sapiens
GN GNB2L1 PE 2 SV 1Cytoplasm,
cytoskeleton,
cytosol,
nucleusApoptotic process, cell cycle,
protein localizationProtein binding, receptor
bindingCUL1/CUL2/CUL3/CUL7
Q5SSJ5 HP1BP3 Heterochromatin protein 1 binding
protein 3 fragment OS H. sapiens
GN HP1BP3 PE 2 SV 1Nucleus Nucleosome assembly DNA binding CUL1/CUL3/CUL5/CUL7
Q96M98 PACRG Parkin coregulated gene protein
fragment OS H. sapiens GN PACRG
PE 4 SV 1Whole cell
bodyCell death suppressing Protein binding
A8CG34 POM121C Isoform 2 of Nuclear envelope pore
membrane protein POM 121C OS H.
sapiens GN POM121CNucleus,
nucleus
membraneProtein transport Protein binding
Q6PJE2 POMZP3 POM121 and ZP3 fusion protein OS H.
sapiens GN POMZP3Nuclear pore
membraneNA NA
Q9NQ55 PPAN Suppressor of SWI4 1 homolog OS H.
sapiens GN PPANNucleus Metabolic process RNA binding CUL1/CUL7
Q9NW64 RBM22 Pre-mRNA splicing factor RBM22 OS
H. sapiens GN RBM22Cytoplasm,
nucleusCellular process, metabolic
processCatalytic activity, nucleic
acid bindingCUL3
Q8N7 ×1 RBMXL3 RNA-binding motif protein X linked
like 3 OS H. sapiens GN RBMXL3 PE
2S V2Nucleus NA RNA binding
P46778 RPL21 60S ribosomal protein L21 OS H.
sapiens GN RPL21 PE 1 SV 2Cytosol Metabolic process RNA binding, structural
molecule activityCUL1/CUL2/CUL3/CUL4B/
CUL7
P62847 RPS24 40S ribosomal protein S24 OS H.
sapiens GN RPS24 PE 1 SV 1Cytosol,
nucleusBiogenesis, cellular process,
metabolic processRNA/Nucleotide binding CUL1/CUL2/CUL3/CUL4B/
CUL5
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 17 ,8, 2017, 1600163 (13 of 20) 1600163Ta b l e 2 . Continued
Protein
entryGene
nameProtein description Cellular
componentBiological process Molecular function Previous cullin
interactants
P08621 SNRNP70 U1 small nuclear ribonucleoprotein 70
kDa OS H. sapiens GN SNRNP70Nucleus mRNA processing RNA binding
ribonucleoproteinCUL1/CUL2/CUL3/CUL4A/
CUL4B/CUL5/CUL7
P14678 SNRPB Small nuclear ribonucleoprotein
associated proteins B and B OS H.
sapiens GN SNRPCytosol,
nucleusRNA metabolic process catalytic activity, mRNA
bindingCUL1/CUL2/CUL3/
CUL4A/CUL4B/CUL5/CUL7
Q9UQ35 SRRM2 Serine arginine repetitive matrix
protein 2 Fragment OS H. sapiens
GN SRRM2 PE 2 SV 1Nucleus mRNA splicing RNA/zinc ﬁnger protein
bindingCUL3/CUL7
P62995 TRA2B Transformer 2 protein homolog beta
OSH. sapiens GN TRA2BNucleus RNA metabolic process Catalytic activity, mRNA
bindingCUL1/CUL2/CUL3/
CUL5
P26368 U2AF2 Splicing factor U2AF 65 kDa subunit
OSH. sapiens GN U2AF2 PE 4 SV 1Nucleus RNA metabolic process Catalytic activity, mRNA
bindingCUL1/CUL3/CUL5/
CUL7
Q15942 ZYX Zyxin Fragment OS H. sapiens GN
ZYX PE 4 SV 1Cytoskeleton,
nucleusCell adhesion RNA/metal binding
Figure 3. Validation of speciﬁc identiﬁed proteins, Annexin A1,
GGT1, and histone 2A in their interactions with CUL4B. (A) Im-
munoﬂuorescent staining of CUL4B was used to verify its sub-
cellular localization in SH-SY5Y (CUL4B—red; DAPI—blue). Our
results showed that CUL4B is localized within the nucleus. (B)
Colocalization analysis of CUL4B (red) with histone, GGT , and An-
nexin A11 (green) in SH-SY5Y cells using immunocytochemistry.
Signiﬁcant colocalization was observed between histone and An-
nexin A1 with CUL4B, but less with GGT . (C) Western blot showed
Annexin 1, GGT1, and H 2A were able to interact with CUL4B in
SH-SY5Y cells transfected with CUL4B.
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
1600163 (14 of 20) H. Zhang et al. Proteomics 17 ,8, 2017, 1600163
exogenous dopamine stimulation in Supporting Information
Fig. 3.
Furthermore, those three protein expression levels were in-
vestigated after CUL4B transfection. As shown in Supporting
Information Fig. 4, all three proteins exhibited signiﬁcantly
difference level after CUL4B transfection, revealing that over
expression of CUL4B in the cells decreased those proteins
expression, which provided an evidence that the degradation
of three proteins are probably mediated by CUL4B.
Additionally, to prove that the biotinylation method was
indeed able to identify novel interacting partners in response
to exogenous stimulation (i.e., dopamine treatment), co-IP
analysis of three interactants (probable ATP-dependent RNA
helicase p72 [DDX17], peroxiredoxin III [PRDX3], and his-
tone) have been performed (Supporting Information Fig. 5).
No signiﬁcant change of histone band were observed after
dopamine treatment, while DDX 17 band dramatically in-
creased and PRDX3 band decreased, suggesting two differ-
ent response mechanism in response exogenous dopamine
stimulation.
Taken together, these results conﬁrmed and validated the
biotinylated proteomic analysis method for the selected prox-
imity proteins. Also the strategy of biotinylation labeling in
a proximity-dependent way combined with LC-MS technol-
ogy has been successfully exploited for labeling and identi-
fying protein interactants in living cells. Unlike HRP-based
proximity labeling, in which only membrane proteins could
be labeled and identiﬁed, as an intercellular protein, BirA
(R118G) fused CUL4B successfully labeled the interacted
partners within intercellular compartment in living cells.
3.4 Biological and molecular function analysis
of CUL4B interactants
Dopamine has been associated with many neuropsychiatric
diseases. The most widely used human neuroblastoma cell
line, SH-SY5Y, mimics several of the molecular and cellu-
lar processes that result in cell death following treatment
with Parkinson’s disease (PD) related neurotoxins such as
1-methyl-4-phenyl pyridinium (MPP1) [29] rotenone [30], or
6-hydroxydopamine (6-OHDA) [31]. SH-SY5Y cells have sev-
eral advantages over primary cell culture models in terms of
availability, stability, reproducibility. As a widely used cellular
model for impaired dopamine homeostasis, these cells have
been successfully differentiated into a dopaminergic lineage
for PDs research [32].
In order to examine the transient interactions related to
CUL4B in physiological state and its shift under patho-
logical conditions, speciﬁcally alterations of CUL4B inter-
actants in dopamine stimulation, proximity biotinylation
labeling experiment was performed under dopamine
exposure in dopamine-induced cytotoxicity model in SY5Y
cell. We applied 250 /H9262M dopamine to SH-SY5Y cells ex-
pressing CUL4B-BirA, followed by addition of biotin to
proximally label CUL4B interactants. After 24 h incubation,cells were collected and biotinylated proteins were puriﬁed via
magnetic streptavidin beads. Reduction and alkylation were
performed as previously described, followed by on bead di-
gestion by trypsin to obtain peptides for MS identiﬁcation.
SH-SY5Y cells expressing CUL4B and Myc-BirA were both
used as controls. A total of 129 biotinylated proteins in the
presence of dopamine were identiﬁed after LC-MS analysis
(Supporting Information Table 4). Similarly, we performed
GO analysis to investigate possible and transient interactions
change of CUL4B because of cell homeostasis disruption by
dopamine treatment. As shown in biological process anal-
ysis in Fig. 4A, the number of CUL4B interaction proteins
involved in apoptosis, biological regulation, cellular com-
ponent organization/biogenesis, development, immune sys-
tem, metabolism, multicellular organism processes, repro-
duction, and response to stimuli decreased after dopamine
exposure. This suggests that the proteins representing these
aspects of cell functions were upregulated in response to
dopamine stimulation and could therefore be protective re-
sponses against dopamine toxicity. In contrast, the number of
proteins involved in cellular processes and localization were
increased after dopamine treatment, and so those biologi-
cal processes negatively affect the cellular defense system
when exposed to dopamine. In the molecular function anal-
ysis of CUL4B interactants in Fig. 4B, antioxidant activity,
enzyme regulation activity, and nucleic acid binding tran-
scription factor activity were upregulated, all of which im-
prove resistance to hypoxia-induced apoptosis and cytotoxicity
by dopamine. The cellular processes involved in dopamine
cytotoxicity are well-established in the literature and are
consistent with the functions of proteins identiﬁed in our ex-
periment. Conversely, proteins functioning in binding, struc-
tural molecular activity, and translation regulation domains
were suppressed after dopamine treatment. Other functional
protein groups did not change after dopamine exposure in-
clude catalytic activity, protein binding transcription factor
activity, receptor activity, and transport activity, showing that
these protein function may not be related to dopamine cy-
totoxicity or regulated by other pathway but not CRLs based
UPP.
Moreover, CUL4B interactants identiﬁed via proximity de-
pendent biotin labeling in physiological state and dopamine
stimulation were analyzed. The potential CUL4B interactants
that were different in the presence or absence of dopamine
are shown in Table 2. After dopamine treatment, 29 potential
CUL4B interactants were no longer identiﬁed in our proxim-
ity labeling screen, suggesting that the suppression of those
proteins expression by CUL4B-dependent proteolysis in the
ubiquitin-proteasome system were decreased in response to
dopamine stimulation. Therefore, in turn, decreased degra-
dation of those 29 proteins would elevate their expression
level and be protective responses against dopamine toxicity.
In contrast, 21 potential CUL4B interaction partner proteins
were newly identiﬁed after dopamine treatment, illustrating
that degradation of those proteins via CUL4B-dependent
proteolysis was initialized because of dopamine cytotoxicity.
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 17 ,8, 2017, 1600163 (15 of 20) 1600163
Figure 4. Biological and molec-
ular function analysis of CUL4B
interactants. (A) GO analysis of
CUL4B interactants and their
involvement in various bio-
logical processes were com-
pared between physiological
and dopamine-induced state.
(B) Schematic diagram showing
the identiﬁed proximal CUL4B-
interacting proteins grouped
according to their common
binding motifs.
Apparently both categories would be responsible for cellular
response to dopamine cytotoxicity.
To further explore the nature of the potential CUL4B inter-
actants identiﬁed, common binding motifs in the amino acid
sequences of these interactants were also searched against In-terpro database (http://www.ebi.ac.uk/interpro/). As shown
in Fig. 4C, ﬁve categories shared binding motifs in the interac-
tants were identiﬁed, namely ﬁve histone core binding motifs
(IPR007125), 40 RNA recognition motifs (IPR000504), ﬁve
ribonucleoprotein Like-Sm (LSM) motifs (IPR001163), seven
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
1600163 (16 of 20) H. Zhang et al. Proteomics 17 ,8, 2017, 1600163
in DEAD-like helicase motifs (IPR014001), and ﬁve tubu-
lin/FtsZ, GTPase binding motifs (IPR003008). The presence
of these shared binding motifs among the potential interac-
tants suggested that the proximity screen is indeed identifying
actual interacting proteins. Therefore, binding motifs analy-
sis provided evidence that proteins identiﬁed in the strategy
have high potential interaction with CUL4B.
3.5 Protein–protein interactions network
In order to build a comprehensive model to encompass bi-
otinylated proteins by CUL4B, the combined lists of pro-
teins identiﬁed by proximal biotin labeling with and with-
out dopamine stimulation (Supporting Information Tables
1, 4, and 5) were used to perform the enrichment analysis
and network construction (Fig. 5A). A signiﬁcant ( p<0.005)
network was generated by the PPI spider tool [33] and vi-
sualized in Cytoscape 3.1 [18]: the inferred network model
D2 (one-intermediate connection) covers 115 proteins and
378 interactions pairs from the combined 150 CUL4B inter-
actants identiﬁed by BirA proximity labeling (the other two
modes: directed interaction or two intermediates) are not sig-
niﬁcant based on p-value and thus discarded (0.145 and 0.055,
respectively; Supporting Information Table 6). This network
also presents 73 intermediate proteins not previously identi-
ﬁed by BirA proximity labeling in our proteomic studies and
represented as triangles in the network (Fig. 5; Supporting
Information Fig. 6 and Table 7). Of those, three interme-
diate proteins (CUL4A, STUB1, and USP7) are conﬁrmed
as CUL4B interactants by a previous studies [20, 25]; 27 pro-
teins belong to other cullin subunits interactants (ARHGDIA,
BCL2L11, CTNNB1, CUL4A, DYNC1H1, HMGA1, IKBKG,
NEDD4, PA2G4, PCBP1, PP2R2B, PRMT1, PUF60, RIC-
TOR, RNPS1, SMAD2, SMAD3, SMN1, SMNDC1, STAU1,
STUB1, TJP1, TOP1, USP7, WWP2, YWHAG, YWHAQ).
Therefore, the intermediate proteins might reveal other po-
tentially interesting targets for CUL4B that were not detected
by proximity-dependent labeling.
Furthermore, to examine the detail of biological processes
of differentially detected proteins in response to dopamine
stimulation, different pathway enrichment analysis for BirA-
CUL4B baited interactants was performed by using ClueGO.
As shown in Fig. 5B, proteins biotinylated by BirA-CUL4B
under physiological state were mainly involved in 15
biological processes (regulation of protein processing; signal
transduction involved in DNA damage checkpoint; ubiquitin-
like protein ligase activity; negative regulation of cysteine-type
endopeptidase activity involved in apoptotic process; cellular
response to ROS; detoxiﬁcation of ROS; thioredoxin peroxi-
dase activity; positive regulation of NF-kappa B transcription
factor activity; regulation of mitochondrial membrane poten-
tial; transcriptional regulation by TP53; cell death signaling
via NRAGE, NRIF, and NADE; heme-copper terminal oxi-
dase activity; establishment of mitochondrion localization;
microtubule-mediated regulation of necrotic cell death; andintrinsic apoptotic signaling pathway by p53 class mediator),
however, those proteins did not show biotinylation after cell
hemostasis disruption by dopamine exposure, indicating that
they are involved in CUL4B-dependent proteolysis which may
play a key function to maintain cell homeostasis. Particularly,
dopamine-induced cytotoxicity mainly involves in oxidative
stress caused by ROS and is related to p53-mediated apop-
tosis [34]. Our analysis shown here supported that CUL4B
may play a role in cell apoptosis via ROS and p53 mediation.
After dopamine treatment, CUL4B interactants are mainly
involved in mRNA transport [35], regulation of intracellular
steroid hormone receptors signaling pathway [36], calcium-
dependent protein binding, formation of a pool of free 40S
subunits, and regulation of RNA splicing started to interact
with CUL4B. While proteins involved in mRNA process and
regulation of mRNA metabolic process are both identiﬁed
with or without dopamine exposure and have interaction with
CUL4B, they may have different subfunction in response to
dopamine stimulation.
4 Discussion
Impaired dopamine homeostasis plays a critical role in the
pathogenesis of PD. Using proximity-dependent biotinyla-
tion and LC-MS analysis, we have provided a comprehen-
sive pathway analysis of many conﬁrmed and unknown
proteins involved in cullin 4B interaction and affected by
dopamine. CRLs, the largest known class of ubiquitin ligases,
play a key role in maintaining protein hemostasis. There are
three possible mechanisms by which CRLs regulate protein
homeostasis as illustrated in Fig. 6A. The ﬁrst mechanism in-
volves proteins targeted by CRLs, in which disrupted homeo-
stasis results in increased protein turnover. In the second
mechanism, proteolysis is inhibited by a modulating stimu-
lus, and the result is an increase in the amount of the interact-
ing protein. In the third mechanism, proteins are regulated by
other, non-CRL pathways, which can initiate the proteolytic
process by CRLs in response to a trigger stimulus. Accord-
ingly, targeted protein identiﬁed by proximally biotin labeling
is divided into three possible categories: biotinylation only un-
der physiological state, biotinylation only under stimulus, or
both. As shown in Table 2, Supporting Information Tables
1 and 4, three kinds of biotinylated CUL4B interactants have
been identiﬁed, in which 99 proteins were labeled in both
state, 29 proteins were shown only in physiological state and
21 in dopamine induced cytotoxicity state. Here, we present
each of them to analyze the pathway involved and function
to response to stimulus by external dopamine (Fig. 6A). To
illustrate these types of possible mechanisms by which CRLs
(CUL4B) can regulate protein homeostasis, we reviewed sev-
eral examples from the literatures and measured the pro-
teins expression level with or without dopamine stimulation.
To support our hyopthesis on possible mechanisms, three
targeted proteins levels have been quantitatively determined
by label-free quantitation method; and to test whether the
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 17 ,8, 2017, 1600163 (17 of 20) 1600163
Figure 5. Enriched network anal-
ysis of proteins biotinylated
by BirA (R118G) via proximity-
dependent labeling. (A) Total
biotinylated proteins interaction
network that covers 138 pro-
teins with or without dopamine
stimulation. Experimentally iden-
tiﬁed proteins are indicated by
ﬁlled squares. Intermediate pro-
teins predicted by PPI SPIDER
(P<0.05) are depicted as tri-
angles and highlighted in red.
Colors indicate different cellular
processes, as shown in the re-
lated legends. (B) Different pro-
teins network analysis (ClueGO,
P<0.05) for biotinylated proteins
mainly in physiological state (29,
red) and under dopamine treat-
ment (21, green). Pathways in-
volved in both state are indicated
in gray.
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
1600163 (18 of 20) H. Zhang et al. Proteomics 17 ,8, 2017, 1600163
Figure 6. (A) Schematic ﬁgure describing protein homeostasis regulated by the ubiquitin-proteasome pathway. Upon external stimulation,
proteins under enhanced proteolysis showed decreased expression (protein A), while proteins with decreased proteolysis showed increased
expression (protein B). Proteins that are not regulated by CRLs under physiological states went through proteolysis showed decreased
expression (protein C). (B) Different protein expression with dopamine treatment was measured by label-free quantitative LC-MS. (C)
Western blot analysis to validate the changes in protein expression under dopamine treatment.
expression level of proteins can be veriﬁed by an indepen-
dent biological experiment, Western blotting analysis was
also performed.
Tubulins, as major component of microtubules, can bind
with GTPs and are responsible for many kinds of cellular
functions such as establishing cell shape and cellular motil-
ity. The accumulation of misfolded tubulin monomers may
cause cytotoxicity and be involved in PD. After binding with
parkin, a component of CRLs, misfolded tubulin can be ubiq-
uitinated and degraded via the 26S proteasome. Tubulin beta
chain (TUBB, Uniprot ID: P07437) has been reported as a
substrate for CRLs including CUL1-3 and CUL4A. Our data
showed that tubulin beta chain is also a target of CUL4B. In
the SH-SY5Y cell, cytotoxicity caused by external dopamine
treatment can mimic PD-like symptoms. Thus, after treat-
ment by dopamine, tubulin monomers assume a misfolded
form and become toxic to cell. Parkin-based CRLs system
activation could enhanced misfolded tubulin degradation by
ubiquination and protect cells from the toxic accumulation
of misfolded tubulin [37–40]. As shown in Fig. 6B, /H9252-tubulin
was reduced by 33% by dopamine treatment. The results
shown here are consistent with previous biochemical data
and thus suggest that proximal biotin labeling can indeed
detect protein–protein interactions accurately. Our Western
validation showed a slightly decreased expression level but
not a dramatically drop (Fig. 6C). Given the high expression
of beta tubulin in the cells, slight degradation mediated byCUL4B after dopamine treatment may not be sufﬁcient in
producing signiﬁcantly difference with or without dopamine
treatment.
Peroxiredoxin III (PRDX3, Uniprot ID: P30048), a thiol-
speciﬁc antioxidant protein, plays a critical role in cell pro-
tection from oxidative damage by regulating intracellular
ROS. It is also a proven substrate of CUL4B ubiquitin lig-
ase and degraded via the ubiquitin-proteasome pathway [28].
PRDX3 has been veriﬁed as a speciﬁc substrate of CUL1-3
and CUL4B. We also identiﬁed PRDX3 as a binding part-
ner of CUL4B with our proximal biotin labeling strategy.
In SH-SY5Y cells, externally applied dopamine is metabo-
lized to produce H 2O2and dihydroxyphenylacetic acid with
subsequent conversion to other ROS. Antioxidant proteins
such as PRDX3 could reduce ROS level by scavenging H 2O2.
Therefore, as a response to external dopamine, the COP9 sig-
nalosome (CSN) complex, a multisubunit deneddylase, binds
with CRLs and sterically blocks PRDX3 access by removing a
ubiquitin-like protein (NEDD8, Uniprot ID: Q15843). As a re-
sult, PRDX3 is prevented from degradation through the UPP
and can therefore enhance ROS scavenging capacity to protect
cells against oxidative damage. As shown in Fig. 6B, PRDX3
was increased by 123% after dopamine treatment, and this
enhancement was further conﬁrmed by Western blot (shown
in Fig. 6C), which is also consistent with previous data [28,41].
The Probable ATP-dependent RNA helicase p72 (called
DDX17, Uniprot ID: Q92841) regulates gene transcription by
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Proteomics 17 ,8, 2017, 1600163 (19 of 20) 1600163
forming complexes with the homologous coactivators p300
and CBP [42]. These p72 helicase complexes improve the
transactivation potential of their C-termini, thus stimulating
selected promoters including the E3 ubiquitin-protein ligase
MDM2, which is a p53 binding protein. MDM2 downregu-
lates p53 by promoting degradation via forming a complex
with the N-terminal region. However, under stress, p53 is
upregulated and activated to protect against cell damage. In
dopamine-induced cytotoxicity, treating SH-SY5Y cells with
dopamine will produce ROS and activate the intrinsic apop-
tosis pathway by ROS. ROS are regulated by a p53-dependent
pathway in which upregulation of p53 will reduce expression
of DNA damage-inducible transcript 4 protein (REDD1). In
turn, the reduced level of REDD1 will enhance resistance to
oxidative stress by downregulating the production of ROS.
As illustrated in Fig. 6A, SH-SY5Y cells exposed to external
dopamine might downregulate p72 by ubiquitin degradation
and thus reduce MDM2 expression. Subsequently, p53 will
be activated and ﬁnally reduce the production of ROS in re-
sponse to the stimulus of dopamine. As shown in Fig. 6B,
p72 helicase was reduced to 83% of the baseline level after
exposure to dopamine. This marked reduced expression was
conﬁrmed by Western blot (shown in Fig. 6C), consistent
with previous biochemical data [43–46].
In conclusion, the results of this study demonstrate the
power of proximal biotin labeling, combined with quantita-
tive LC-MS/MS for investigating weak and transient protein–
protein interactions in living cells. After biotinylation via prox-
imal labeling, targeted proteins are puriﬁed and digested for
shotgun MS for identiﬁcation. The subcellular localization
of some candidate interactants was determined by immuno-
histochemistry and co-IP to validate their interaction with
CUL4B. We then investigated the effect of dopamine expo-
sure on the CUL4B protein interaction network, and per-
formed GO analysis and protein network analyses. We found
that the biological processes and pathways involved in the
CUL4B interactome are consistent with previous reports.
Dopamine is an important neurotransmitter in the mam-
malian brain, and excess dopamine or dopamine toxicity has
been implicated in a number of neuropsychiatric disorders
such as schizophrenia and PD. Thus, we sought to explore the
effects of dopamine stimulation on the CUL4B protein inter-
action network. Our data conﬁrm some known CUL4B inter-
actants and also identify new ones. Of particular interest are
proteins that selectively interact with CUL4B in the presence
or absence of dopamine. These proteins are potential targets
for further exploring the mechanisms by which dopamine
may alter intracellular biochemical signaling cascades, be-
yond the canonical G-protein-coupled pathways. While these
newly identiﬁed dopamine-dependent CUL4B interactants
require much more work to characterize, our data presented
here represent a starting point for exploring novel dopamine-
mediated pathways that may be relevant to understanding
neuropsychiatric disorders involving dopamine.
This work was supported in part by the Canadian Institutes of
Health Research (CIHR).The authors have declared no conﬂict interest.
5 References
[1] Braun, P ., Gingras, A. C., History of protein-protein inter-
actions: from egg-white to complex networks. Proteomics
2012, 12, 1478–1498.
[2] Srinivasa Rao, V., Srinivas, K., Kumar, G. N., Sujin, G. N., Pro-
tein interaction network for Alzheimer’s disease using com-
putational approach. Bioinformation 2013, 9, 968–972.
[3] Ivanov, A. A., Khuri, F . R., Fu, H., Targeting protein-protein
interactions as an anticancer strategy. Trends Pharmacol.
Sci. 2013, 34, 393–400.
[4] Huang, K. C., Yang, K. C., Lin, H., Tsao Tsun-Hui, T . et al.,
Analysis of schizophrenia and hepatocellular carcinoma ge-
netic network with corresponding modularity and pathways:
novel insights to the immune system. BMC Genom . 2013,
14(Suppl 5), S10.
[5] Li, S. H., Li, X. J., Huntingtin-protein interactions and the
pathogenesis of Huntington’s disease. Trends Genet . 2004,
20, 146–154.
[6] Monterisi, S., Casavola, V., Zaccolo, M., Local modulation
of cystic ﬁbrosis conductance regulator: cytoskeleton and
compartmentalized cAMP signalling. Br. J. Pharmacol . 2013,
169,1 – 9 .
[7] Rao, V. S., Srinivas, K., Sujini, G. N., Kumar, G. N., Protein-
protein interaction detection: methods and analysis. Int. J.
Proteomics 2014, 2014 , 147648.
[8] Berggard, T ., Linse, S., James, P ., Methods for the detec-
tion and analysis of protein-protein interactions. Proteomics
2007, 7, 2833–2842.
[9] Phizicky, E. M., Fields, S., Protein-protein interactions: meth-
ods for detection and analysis. Microbiol. Rev . 1995, 59, 94–
123.
[10] Roux, K. J., Kim, D. I., Raida, M., Burke, B., A promiscuous bi-
otin ligase fusion protein identiﬁes proximal and interacting
proteins in mammalian cells. J. Cell Biol . 2012, 196, 801–810.
[11] Sarikas, A., Hartmann, T ., Pan, Z. Q., The cullin protein family.
Genome Biol . 2011, 12, 220.
[12] Jackson, S., Xiong, Y ., CRL4s: the CUL4-RING E3 ubiquitin
ligases. Trends Biochem. Sci . 2009, 34, 562–570.
[13] Lee, J., Zhou, P ., Pathogenic role of the CRL4 ubiquitin ligase
in human disease. Front Oncol . 2012, 2, 21.
[14] Ohtake, F ., Baba, A., Takada, I., Okada, M. et al., Dioxin recep-
tor is a ligand-dependent E3 ubiquitin ligase. Nature 2007,
446, 562–566.
[15] Tarpey, P . S., Raymond, F . L., O’Meara, S., Edkins, S. et al.,
Mutations in CUL4B, which encodes a ubiquitin E3 ligase
subunit, cause an X-linked mental retardation syndrome as-
sociated with aggressive outbursts, seizures, relative macro-
cephaly, central obesity, hypogonadism, pes cavus, and
tremor. A m .J .H u m .G e n e t . 2007, 80, 345–352.
[16] Vulto-van Silfhout, A. T ., Nakagawa, T ., Bahi-Buisson, N.,
Haas, S. A. et al., Variants in CUL4B are associated with
cerebral malformations. Hum. Mutat . 2015, 36, 106–117.
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
1600163 (20 of 20) H. Zhang et al. Proteomics 17 ,8, 2017, 1600163
[17] Bindea, G., Mlecnik, B., Hackl, H., Charoentong, P . et al.
ClueGO: a cytoscape plug-in to decipher functionally
grouped gene ontology and pathway annotation networks.
Bioinformatics 2009, 25, 1091–1093.
[18] Shannon, P ., Markiel, A., Ozier, O., Baliga, N. S. et al., Cy-
toscape: a software environment for integrated models of
biomolecular interaction networks. Genome Res . 2003, 13,
2498–2504.
[19] Kim, D. I., Birendra, K. C., Zhu, W., Motamedchaboki, K. et al.,
Probing nuclear pore complex architecture with proximity-
dependent biotinylation. Proc. Natl. Acad. Sci. USA 2014,
111, E2453–E2461.
[ 2 0 ] B e n n e t t ,E .J . ,R u s h ,J . ,G y g i ,S .P . ,H a r p e r ,J .W . ,D y n a m i c so f
cullin-RING ubiquitin ligase network revealed by systematic
quantitative proteomics. Cell2010, 143, 951–965.
[21] Min, K. W., Hwang, J. W., Lee, J. S., Park, Y . et al., TIP120A as-
sociates with cullins and modulates ubiquitin ligase activity.
J. Biol. Chem . 2003, 278, 15905–15910.
[22] Olma, M. H., Roy, M., Le Bihan, T ., Sumara, I. et al., An interac-
tion network of the mammalian COP9 signalosome identiﬁes
Dda1 as a core subunit of multiple Cul4-based E3 ligases. J.
Cell Sci . 2009, 122, 1035–1044.
[23] Hu, H., Yang, Y ., Ji, Q., Zhao, W. et al., CRL4B catalyzes
H2AK119 monoubiquitination and coordinates with PRC2 to
promote tumorigenesis. Cancer Cell 2012, 22, 781–795.
[24] Hutchins, J. R., Toyoda, Y ., Hegemann, B., Poser, I. et al.,
Systematic analysis of human protein complexes identiﬁes
chromosome segregation proteins. Science 2010, 328, 593–
599.
[25] Guerrero-Santoro, J., Kapetanaki, M. G., Hsieh, C. L., Gor-
bachinsky, I. et al., The cullin 4B-based UV-damaged DNA-
binding protein ligase binds to UV-damaged chromatin and
ubiquitinates histone H2A. Cancer Res . 2008, 68, 5014–
5022.
[26] Wang, H., Zhai, L., Xu, J., Joo, H. Y . et al., Histone H3 and
H4 ubiquitylation by the CUL4-DDB-ROC1 ubiquitin ligase
facilitates cellular response to DNA damage. Mol. Cell 2006,
22, 383–394.
[27] Latini, P ., Frontini, M., Caputo, M., Gregan, J. et al., CSA
and CSB proteins interact with p53 and regulate its Mdm2-
dependent ubiquitination. Cell Cycle 2011, 10, 3719–3730.
[28] Li, X., Lu, D., He, F ., Zhou, H. et al., Cullin 4B protein ubiq-
uitin ligase targets peroxiredoxin III for degradation. J. Biol.
Chem . 2011, 286, 32344–32354.
[29] Caneda-Ferron, B., De Girolamo, L. A., Costa, T ., Beck, K. E.
et al., Assessment of the direct and indirect effects of MPP +
and dopamine on the human proteasome: implications for
Parkinson’s disease aetiology. J. Neurochem . 2008, 105, 225–
238.
[30] Condello, S., Calabro, E., Caccamo, D., Curro, M. et al., Pro-
tective effects of agmatine in rotenone-induced damage of
human SH-SY5Y neuroblastoma cells: Fourier transform in-
frared spectroscopy analysis in a model of Parkinson’s dis-
ease. Amino Acids 2012, 42, 775–781.
[31] Pislar, A. H., Zidar, N., Kikelj, D., Kos, J., Cathepsin X pro-
motes 6-hydroxydopamine-induced apoptosis of PC12 and
SH-SY5Y cells. Neuropharmacology 2014, 82, 121–131.[32] Cheung, Y . T ., Lau, W. K., Yu, M. S., Lai, C. S. et al., Effects
of all-trans-retinoic acid on human SH-SY5Y neuroblastoma
as in vitro model in neurotoxicity research. Neurotoxicology
2009, 30, 127–135.
[33] Antonov, A. V., Dietmann, S., Rodchenkov, I., Mewes, H. W.,
PPI spider: a tool for the interpretation of proteomics data
in the context of protein-protein interaction networks. Pro-
teomics 2009, 9, 2740–2749.
[34] Banerjee, K., Munshi, S., Sen, O., Pramanik, V. et al.,
Dopamine cytotoxicity involves both oxidative and nonox-
idative pathways in SH-SY5Y cells: potential role of alpha-
synuclein overexpression and proteasomal inhibition in the
etiopathogenesis of Parkinson’s disease. Parkinson’s Dis .
2014, 2014 , 878935.
[35] Pfeiffer, J. R., Brooks, S. A., Cullin 4B is recruited
to tristetraprolin-containing messenger ribonucleoproteins
and regulates TNF-alpha mRNA polysome loading. J. Im-
munol . 2012, 188, 1828–1839.
[36] Kato, S., Fujii-Kuriyama, Y ., Ohtake, F ., A new signaling path-
way of dioxin receptor ligands through targeted protein
degradation AATEX 14, 2007, Special Issue, 487–494.
[37] Alberio, T ., Bondi, H., Colombo, F ., Alloggio, I. et al., Mito-
chondrial proteomics investigation of a cellular model of im-
paired dopamine homeostasis, an early step in Parkinson’s
disease pathogenesis. Mol. Biosyst . 2014, 10, 1332–1344.
[38] Ren, Y ., Jiang, H., Ma, D., Nakaso, K., Feng, J., Parkin de-
grades estrogen-related receptors to limit the expression of
monoamine oxidases. ‎Hum. Mol. Gen. 2011, 20, 1074–1083.
[39] Ren, Y ., Zhao, J., Feng, J., Parkin binds to alpha/beta tubulin
and increases their ubiquitination and degradation. J. Neu-
rosci. 2003, 23, 3316–3324.
[40] Fishman-Jacob, T ., Reznichenko, L., Youdim, M. B., Mandel,
S. A., A sporadic Parkinson disease model via silencing of the
ubiquitin-proteasome/E3 ligase component SKP1A. J. Biol.
Chem. 2009, 284, 32835–32845.
[41] Yuan, J., Jiang, B., Zhang, A., Qian, Y . et al., Accelerated
hepatocellular carcinoma development in CUL4B transgenic
mice. Oncotarget 2015, 6, 15209–15221.
[42] Shin, S., Janknecht, R., Concerted activation of the Mdm2
promoter by p72 RNA helicase and the coactivators p300
and P/CAF. J. Cell. Biochem. 2007, 101, 1252–1265.
[43] Fang, S., Jensen, J. P ., Ludwig, R. L., Vousden, K. H., Weiss-
man, A. M., Mdm2 is a RING ﬁnger-dependent ubiquitin
protein ligase for itself and p53. J. Biol. Chem 2000, 275,
8945–8951.
[44] Ellisen, L. W., Ramsayer, K. D., Johannessen, C. M., Yang, A.
et al., REDD1, a developmentally regulated transcriptional
target of p63 and p53, links p63 to regulation of reactive
oxygen species. Mol. Cell 2002, 10, 995–1005.
[45] Fu, X., Yucer, N., Liu, S., Li, M. et al., RFWD3-Mdm2 ubiquitin
ligase complex positively regulates p53 stability in response
to DNA damage. Proc. Natl. Acad. Sci. USA 2010, 107, 4579–
4584.
[46] Mallon, S., Wakim, B. T ., Roizman, B., Use of biotinylated
plasmid DNA as a surrogate for HSV DNA to identify proteins
that repress or activate viral gene expression. Proc. Natl.
Acad. Sci. USA 2012, 109, E3549–E3557.
C⃝2017 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim www.proteomics-journal.com
 16159861, 2017, 8, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.201600163 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
