Contents lists available at ScienceDirect
Microbiological Research
journal homepage: www.elsevier.com/locate/micres
Novel protein interactions with an actin homolog (MreB) of Helicobacter
pylori determined by bacterial two-hybrid system
Reyna Cristina Zepeda Gurrolaa, Yajuan Fua, Isabel Cristina Rodríguez Lunaa,
Claudia Guadalupe Benítez Cardozab, María de Jesús López Lópeza, Yolanda López Vidalc,
Germán Rubén Aguilar Gutíerrezd, Mario A. Rodríguez Péreza, Xianwu Guoa,⁎
aCentro de Biotecnología Genómica, Instituto Politécnico Nacional, Cd. Reynosa Tamaulipas, Mexico
bEscuela Nacional de Medicina y Homeopatía, Instituto Politécnico Nacional, Guillermo Massieu Helguera, México, D.F., Mexico
cFacultad de Medicina, División de Investigación, Universidad Nacional Autónoma de Mexico
dCentro de Investigación sobre Enfermedades Infecciosas, Instituto Nacional de Salud Pública, Cuernavaca, Morelos, Mexico
ARTICLE INFO
Keywords:
Helicobacter pyloriPathogenesisMorphogenesis
Actin homolog
MreBPull-down assayBacterial two-hybrid systemABSTRACT
The bacterium Helicobacter pylori infects more than 50% of the world population and causes several
gastroduodenal diseases, including gastric cancer. Nevertheless, we still need to explore some protein
interactions that may be involved in pathogenesis. MreB, an actin homolog, showed some special characteristics
in previous studies, indicating that it could have di ﬀerent functions. Protein functions could be realized via
protein-protein interactions. In the present study, the MreB protein from H. pylori 26695 fused with two tags
10 × His and GST in tandem was overexpressed and puri ﬁed from Escherchia coli . The puri ﬁed recombinant
protein was used to perform a pull-down assay with H. pylori 26695 cell lysate. The pulled-down proteins were
identiﬁed by mass spectrometry (MALDI-TOF), in which the known important proteins related to morphogenesis
were absent but several proteins related to pathogenesis process were observed. The bacterial two-hybrid systemwas further used to evaluate the protein interactions and showed that new interactions of MreB respectively withVacA, UreB, HydB, HylB and AddA were con ﬁrmed but the interaction MreB-MreC was not validated. These
results indicated that the protein MreB in H. pylori has a distinct interactome, does not participate in cell
morphogenesis via MreB-MreC but could be related to pathogenesis.
1. Introduction
The bacterium Helicobacter pylori infects over 50% of the worldwide
population, causing chronic gastritis, and peptic and duodenal ulcers
(Eppinger et al., 2004). It is a carcinogen according to the International
Agency for Research on Cancer of the World Health Organization ( Das
and Paul, 2007).
In the course of infection, H. pylori uses urease, an essential enzyme
for colonization, to catalyze the conversion of urea into carbon dioxide
and ammonia for acid resistance in human stomach. H. pylori also
secretes two major toxins, VacA (vacuolating cytotoxin) and CagA(cytotoxin-associated gene A), into gastric epithelial cells. VacA induces
the formation of acid vacuoles and a ﬀects mitochondrial function in
human cells. CagA is an e ﬀector related to the formation of tumors and
causes the rearrangement of host cell actin ﬁlaments ( Monack et al.,
2004 ).In eukaryotes, the cytoskeleton system is composed of three main
kinds of ﬁlaments called microtubules, actin ﬁlaments and intermediate
ﬁlaments ( Alberts et al., 2008 ). It was previously considered that
prokaryotes lacked a cytoskeleton; however, the existence of a cytos-keleton in prokaryotes was reported in 1992 ( Bork et al., 1992;
RayChaudhuri and Park, 1992; Mukherjee et al., 1993 ).H. pylori is
one of a few bacteria that were con ﬁrmed containing all of the three
kinds of ﬁlaments.
Of the bacterial cytoskeleton elements, the protein homologous to
eukaryotic actin was called MreB. It has similar tridimensional structureto eukaryotic actin and can assemble to form ﬁlaments in the presence
of ATP or GTP in vitro orin vivo. This protein showed several functions
such as participation in cell viability ( Bendezu et al., 2009 ), cell
division ( Jones et al., 2001 ), chromosome segregation ( Kruse and
Gerdes, 2005 ), cell shape and morphogenesis ( Figge et al., 2004;
Takacs et al., 2010) as well as the location of the chromosomal
http://dx.doi.org/10.1016/j.micres.2017.04.008
Received 1 February 2017; Received in revised form 24 March 2017; Accepted 22 April 2017⁎Corresponding author at: Centro de Biotecnología Genómica, Instituto Politécnico Nacional, Boulevard del Maestro S/N esquina Elías piña. Colonia Narciso Mendoza, 88710, Cd.
Reynosa Tamaulipas, Mexico.
E-mail address: xguo@ipn.mx (X. Guo).Microbiological Research 201 (2017) 39–45
Available online 27 April 2017
0944-5013/ © 2017 Elsevier GmbH. All rights reserved.
MARKreplication machinery ( Soufo and Graumann, 2005 ). In most rod-
shaped bacteria such as E. coli and Bacillus subtilis , the mreB deletion
aﬀects the cell shape and is lethal to cells ( Wachi and Matsuhashi, 1989;
Varley and Stewart, 1992; Jones et al., 2001 ). However, the mreB
deletion in H. pylori does not a ﬀect neither the shape nor the viability of
the bacterium but causes a decrease in the urease activity ( Waidner
et al., 2009 ). In addition, MreB was found as an antigen in patients with
gastric cancer ( Lin et al., 2006 ). Such information suggests that MreB
may be associated with pathogenesis in H. pylori .
MreB-associated proteins have been analyzed only in B. subtilis
(Kawai et al., 2011) using pull-down assay and in E. coli using both pull-
down assay ( Arifuzzaman et al., 2006 ) and tandem a ﬃnity puriﬁ cation
(TAP) ( Butland et al., 2005 ). Many proteins that interact directly with
MreB were con ﬁrmed via bacterial or yeast two-hybrid systems, or by
co-immunoprecipitation. In general, MreB partner proteins are princi-
pally related to the maintenance of cell shape, such as MreC, RodZ,
FtsZ, RodA, PBPs, MurF, MraY, and MurG ( Defeu Soufo and Graumann,
2006; Bendezu et al., 2009; Kawai et al., 2009; van den Ent et al., 2010;White et al., 2010; Dominguez-Escobar et al., 2011; Garner et al., 2011;
Tan et al., 2011; Fenton and Gerdes, 2013 ). Some other partners in
bacteria were also reported ( Espeli et al., 2003; Madabhushi and
Marians, 2009; Munoz-Espin et al., 2009; Mauriello et al., 2010;
Ouellette et al., 2014 ). Based on the characteristics of H. pylori MreB
(Lin et al., 2006; Waidner et al., 2009), it is needed to study the
functions of this protein through identi ﬁcation of proteins interacting
with MreB. In the present study, the possible interaction proteins withMreB in complexes were ﬁrstly obtained by pull-down assay and then
were further evaluated by bacterial two-hybrid system (BACTH).Several new interactions were demonstrated, indicating that MreB in
H. pylori could participate in pathogenesis.
2. Materials and methods
2.1. Bacterial strains and growth conditions
E. coli DH5 αstrain grew in LB with 100 μg/ml ampicillin. E. coli
Codon Plus strain grew in 2 × YT medium supplemented with 100 μg/
ml ampicillin and 34 μg/ml chloramphenicol. The H. pylori 26695 cells
grew on Casman agar base (DIFCO) supplemented with 10% de ﬁbri-
nated horse serum and incubated at 37 °C for 72 h under microaer-
ophilic
conditions.
2.2. Construction of recombinant protein MreB and its control for pull-down
assay
To amplify the mreB gene (HP1373), the primers MreBF and MreBR
were used for PCR (Table S1). Each primer contains a restriction site,NdeI for MreBF and XhoI for MreBR. The Glutathion S-Transferase
(GST) gene for fusion protein construction was ampli ﬁed by PCR using
the primers GSTF and GSTR. Each primer contains a restriction site for
NdeI. The vector pETgst to express His-GST as a control for pull-down
assay was also constructed, where GST gene was ampli ﬁed using the
primer GSTF and the primer GSTRX. All the primers were designed in
the DNA Star Lasergene
®software. The mreB gene was ampli ﬁed from
H. pylori 26695 genomic DNA while the GST tag was ampli ﬁed from the
pAcGHLTB vector.
The mreB and gstgenes were ﬁrstly cloned into pSCA Strataclone®
cloning vector and transformed into E. coli DH5 α. Then mreB and gst
genes were sequentially sublconed into the modi ﬁedpET19b expression
vector which contains the 10 × His Tag by the use of restriction sites,XhoI and NdeI. Two ﬁnal constructs ( pETmreBr and pETgst ) were
obtained, respectively containing the genes of recombinant proteins10 × His-GST-MreB and 10 × His-GST (Fig. S1). We used two tags
(poly-Histidine and GST) in tandem for the fusion proteins that
provided facility for puriﬁ cation and pull-down assay. The kit
BigDye
®and Applied Biosystem®sequencer of 4 capillaries model3130 were used for sequencing to con ﬁrm all the constructs.
2.3. Protein overexpression and puri ﬁcation
The plasmids pETmreBr and pETgst were respectively transformed
into E. coli Codon Plus strain. The recombinant MreB (10 × His-GST-
MreB) overexpression was induced for 4 h by adding 1 mM IPTG whenthe OD
600reached 0.6 at 37 °C while recombinant GST (10 × His-GST)
was induced for 2 h by adding 1 mM IPTG when the OD 600reached 1.2.
The cells were collected by brief centrifugation at 14,000 rpm and lysed
by sonication. Proteins were puriﬁ ed using His Trap HP columns
according to the manufacture ŕs instruction (General Electric®). The
results were visualized with 10% acrylamide gels for SDS-PAGE. The
fusion proteins were puriﬁ ed from the soluble fraction. The recombi-
nant MreB from soluble fraction was concentrated in an Amicon®Ultra
4 ml Centrifugal Filter column for reducing the solvent 4 times. Then,
both fusion proteins were further dialyzed in a phosphate bu ﬀer 50 mM
(KH 2PO425 mM and K 2HPO 425 mM) to reduce the imidazole to a ﬁnal
molarity of imidazole < 0.01 mM. A Spectra/Por®cellulose membrane
with 29 mm of diameter and a pore of 0.01 μm was used for dialysis.
Fig. 1. The overexpression and puri ﬁcation of recombinant proteins (MreB, GST) as
shown by polyacrylamide gel electrophoresis. a) In lanes 1 and 2 the red arrow indicates
the overexpression of the recombinant MreB of H. pylori 26695 (77 KDa) in both soluble
and insoluble fractions, respectively. Lane 4 shows the overexpression of recombinant
GST (40KDa) in soluble fraction (indicated with an arrow) while line 3 shows that
recombinant GST was not overexpressed in the insoluble fraction. The letter “M”
represents protein marker (P7709S, Biolabs). b) Lane 1 shows the recombinant MreB
puriﬁed from soluble fraction while lane 3 shows the recombinant GST puri ﬁed from
soluble fraction. The concentration of each recombinant protein puri ﬁed is indicated at
the bottom of gel. (For interpretation of the references to color in this ﬁgure legend, the
reader is referred to the web version of this article.)R.C. Zepeda Gurrola et al. Microbiological Research 201 (2017) 39–45
402.4. Pull-down assay and protein identiﬁ cation by mass spectrometry
The pull-down assay was carried out according to previously
reported protocol ( Ranjan et al., 2013). H. pylori 26695 cells were
lysed in lysis bu ﬀer (100 mM NaH 2PO4, 100 mM NaCl, 10 mM imida-
zole, 1% Tween 20 and 10 μg/ml PMSF). Then, 50 μl of Genescript®
microspheres coated with nickel was placed in a microtube, by adding
10 mg of recombinant GST and the H. pylori 26695 cell lysate (1 × 1010
cells). After mixed incubation for 2 h on ice, the proteins that couldinteract with recombinant GST binding to the microspheres were
eliminated by centrifugation (14,000 rmp). This step is called pre-
cleaning. The supernatant was placed into two microtubes. It was added
to each tube with another 50 μl of microspheres and 10 μgo f
recombinant MreB or recombinant GST as a control puri ﬁed from the
soluble fraction. After mixture and 2 h of incubation on ice, the
recombinant proteins and its complexes attached to the microspheres,
which were separated by centrifugation (14,000 rmp, 1 min). The
microspheres were washed with wash bu ﬀer (100 mM NaH
2PO4,
100 mM NaCl and 20 mM imidazole) and then were eluted with elutionbuﬀer (100 mM NaH
2PO4, 100 mM NaCl and 500 mM imidazole). The
eluted proteins were observed on 10% acrylamide gel. The proteinbands on the gel were cut o ﬀand puriﬁ ed, and then the proteins were
identiﬁed by MALDI-TOF-MS.
2.5. Protein-protein interaction experiment in E. coli
For con ﬁrming the interactions between MreB and other proteins
obtained in the pull-down assay from lysate of H. pylori 26695, we used
the Bacterial Two-Hybrid system (BACTH system) kit (Euromedex,
France) for the assay. As MreB was found to interact with MreC in otherbacteria ( Kruse et al., 2005; Kawai et al., 2009), we also added an assay
to test this interaction in H. pylori . The 25 proteins from the pull-down
products were randomly chose for evaluation except nine pathogenesisprocess-associated factors. The genes mreB ,mreC and 25 other genes
were cloned into the cloning vector pSCA (Strataclone
®). Then, the gene
mreB was subcloned into pKT25 vector ( pKT25-mreB ) for fusing MreB to
the adenilate cyclase subunit T25 of Bordetella pertussis . The primers
MF2H, MR2H containing the restriction sites, PstI and EcoRI, respec-
tively, were designed for the MreB ampli ﬁcation and the fusion protein
construction. Each of 25 genes or mreC was then subcloned into
pUT18C vector for fusing to adenylate cyclase subunit T18. All theprimers for other gene ampli ﬁcation were supplied in Table S1.
E. coli BTH101 was co-transformed with plasmids pKT25-mreB and
pUT18C that contained the insert of gene tested. The negative control of
BACTH system was used for co-transformation with the vectors pKT25without insert and pUT18C that contains the gene, not pKT25-mreB and
pUT18C . The transformants were selected on LB agar plates supple-
mented with 40 μg/ml 5-bromo-4-chloro-3-indoyl- β-
D-galactopyrano-
side (X-Gal), 0.5 mM isopropyl- β-D-thiogalactopyranoside (IPTG),
100μg/ml ampicillin and 50 μg/ml kanamycin. The transformants in
deep-blue color after 24 h indicate the interaction is very possiblypositive. The β-galactosidase activity in liquid LB was then measured
for quanti ﬁcation of the functional complementation mediated by
interaction between two proteins. Galactosidase activity is de ﬁned as
units/mg of dry weight bacteria and 1 unit corresponds to 1 nmol of o-
nitrophenyl- β-
D-galactopyranoside (ONPG) hydrolyzed per minute at
28 °C. The galactosidase activity 5-fold higher than negative controlwas considered as a positive interaction according to the manual. Co-
transformation into E. coli BTH101with pKT25zip and pUT18Czip
(which contain a leucine zipper that ensure the complementation ofT25 and T18 subdomains) served as positive control in the test. The two
hybrid assay and β-galactosidase activity determination were carried
out at least three times.
3. Results and discussion3.1. Construction of expression vectors, overexpression and puri ﬁcation of
recombinant proteins
Two plasmids for expression of recombinant proteins His-GST-MreB
and His-GST were respectively constructed as shown in Fig. S1. Both
recombinant proteins were overexpressed in E. coli Codon Plus strain.
Recombinant MreB expressed much less amount in soluble fraction thanin the insoluble fraction whereas the recombinant GST was expressed
very soluble ( Fig. 1. Panel a). Both recombinant MreB and GST were
puriﬁ ed from soluble fraction. The quantity of recombinant MreB
puriﬁ ed from soluble fraction was so small that repeated enrichment
was required to obtain ( Fig. 1. Panel b).
3.2. The pull-down assay and the identi ﬁcation of proteins associated with
MreB complexes in H. pylori 26695
Both recombinant MreB and GST puriﬁ ed from soluble fractions
were used to perform the pull-down assay. After pre-cleaning, thepulled-down products and their control were shown in Fig. 2. The
protein bands on acrylamide gel from pull-down products for recombi-nant MreB were separately cut out and puriﬁ ed for identi ﬁcation by
mass spectrometry. The 85 proteins were determined (Table S2). Nineproteins (VacA, GroEL, UreB, HylB, HydB, KatA, ThrC, TsaA and SpeA)
that are associated in the pathogenesis processes were found in theproducts. Comparing our results with the proteins produced by pull-
down experiments or TAP from E. coli and B. subtilis (Butland et al.,
2005; Arifuzzaman et al., 2006; Kawai et al., 2011), a few proteins wereshared but a big di ﬀerence was also shown, indicating that the MreB
interactome in one species is very di ﬀerent from another (Fig. S2).
Meanwhile, our pulled-down products did not contain any impor-
Fig. 2. The pull-down result with recombinant MreB from H. pylori 26695 and its control
shown by polyacrylamide gel electrophoresis. The control using the recombinant GST is
shown in lane 1. Lane 2 shows the bands of pull-down proteins in H. pylori 26695 test. The
letter “M”represents protein marker (PageRuler ™Prestained Protein Ladder).R.C. Zepeda Gurrola et al. Microbiological Research 201 (2017) 39–45
41tant proteins involved in the morphogenesis process, unlike the cases of
TAP or pull-down tests in either E. coli orB. subtilis (Butland et al.,
2005; Kawai et al., 2011 ). For example, the proteins, MurG (UDP- N-
acetylglucosamine- N-acetylmuramyl-(pentapeptide) pyrophosphoryl-
undecaprenol N-acetylglucosamine transferase) and MurF (UDP- N-
acetylmuramoyl-tripeptide- D-alanyl- D-alanine ligase), involved in pep-
tidoglycan biosynthesis and determinant for cell shape ( Favini-Stabile
et al., 2013 ), are present in E. coli orB. subtilis assays but absent in H.
pylori assay. It is noteworthy that RodZ, a main protein involved in cell
morphogenesis ( Bendezu et al., 2009; van den Ent et al., 2010), is not
encoded by H. pylori genome and thus absent in the assay. The proteins,
AmiA, Ccrps, HdpA, Csd1-5, CcmA were con ﬁrmed to a ﬀect the cell
shape in H. pylori (Chaput et al., 2006; Waidner et al., 2009; Bonis et al.,
2010; Sycuro et al., 2010; Sycuro et al., 2012 ), but none of them were in
our pull-down products.
3.3. MreB interaction with 25 proteins tested by BACTH system
Taking into consideration that the pulled-down products were
strongly a ﬀected by the salt concentration of wash bu ﬀers so that
non-speci ﬁc or sticky proteins could occur in 85 proteins of our
experiment due to the presence of trace bands in the control, it is
necessary to further con ﬁrm the direct protein interactions by BACTH
system. In order to get convincing results for protein interaction, inaddition to the positive and negative controls required for the BACTHsystem, we added two interaction tests related to MreB for H. pylori .
One interaction is MreB-MreB due to the formation of MreB ﬁlament in
H. pylori and the other interaction is MreB-MreC as a usual interaction
in other bacteria, although MreC was not present in the our pulled-down products. The interaction MreB-MreB was con ﬁrmed, indicating
that this system works well to evaluate for H. pylori proteins. Then, thetests for MreB interaction with MreC and each of 25 proteins were
performed according to BACTH system procedure. The results showed
that MreB did not interact with MreC but directly interacted with each
of the ﬁve proteins (UreB, VacA, HydB, HylB and AddA) ( Fig. 3),
although they showed less galactosidase activity than MreB-MreB.
It was reported that MreB mutant did not apparently a ﬀect the cell
shape in H. pylori (Waidner et al., 2009). MreB and MreC are located at
the same operon in most of bacteria including H. pylori . The direct
interaction between them was con ﬁrmed in E. coli (Kruse et al., 2005),
but MreC was not present in the pulled-down products in H. pylori ,
concordant with the result from our two-hybrid assay. In B. subtilis and
H. pylori , MreC is connected to the Penicillin-Binding Proteins (PBPs)
that participate in cell morphogenesis ( El Ghachi et al., 2011; Kawai
et al., 2011). Taking together the information above, our results
indicated H. pylori MreB could not be involved in cell morphogenesis
(Waidner
et al., 2009 ) possibly due to the absence of interaction with
MreC.
Three (UreB, VacA, HydB) of the nine proteins involved in
pathogenesis process presented direct interaction with MreB. VacA isa main toxin of H. pylori to human cells and MreB showed antigenic
properties in serum samples from patients with gastric cancer orinfection ( Gao et al., 2009; Formichella et al., 2013), indicating that
MreB could participate in VacA pathogenesis process, e.g., VacA
transportation. UreB is one structural subunit of urease ( Marais et al.,
1999; Schoep et al., 2010 ;Yamaoka, 2010 ). The TAP products of UreB
from H. pylori contained MreB ( Stingl et al., 2008), implying that MreB
exists in the complex of UreB, exactly in concordance with our pull-down experiment. The direct interaction MreB-UreB gives a possible
reason why urease activity was a ﬀected by mreB mutant ( Waidner et al.,
2009 ).
Furthermore, the interactions of MreB with VacA and UreB analyzed
Fig. 3. Protein interactions with MreB determined by BACTH system. At the top of graph, the trial results in petri dishes are shown. The dish with blue colonies indicate a positive
interaction while the dish with white colonies mean a negative interaction. The solid bars indicate β-galactosidase activity determined by BACTH system for the positive protein
interactions. Each bar represents the average of three trials. Error bars show the standard deviation from the average. The blue shows MreB positive interactions, the gray shows the
negative controls ( −) and the red indicates the positive control. (For interpretation of the references to color in this ﬁgure legend, the reader is referred to the web version of this article.)R.C. Zepeda Gurrola et al. Microbiological Research 201 (2017) 39–45
42in silico also showed the possible interactions of MreB with VacA and
UreB. A MreB homology model of H. pylori was generated using Geno3D
software (Fig. S3) based on crystallographic structure of both
Thermotoga maritima (PDB code 1JCF) and Caulobacter crescentus (PDB
code 4CZE). The crystallographic structures of virulence factors in H.
pylori , urease (PDB code 1E9Y) and VacA (PDB code 2QV3), were
previously reported ( Ha et al., 2001; Gangwer et al., 2007 ). The
software Prism 2.0 ( Ogmen et al., 2005 ) was used for determining if
the tridimensional structure of MreB could interact in silico with itself as
well as with other two virulence factors. The homology modeling and
their interactions were observed with the help of PyMOL software (The
PyMOL Molecular Graphics System, Version 1.2r3pre, Schrödinger,
LLC). The free energy for interaction showed −24.27 kcal/mol for
MreB-VacA, −15.1 kcal/mol for MreB-UreB and −51.5 kcal/mol for
MreB-MreB, implying the possible interactions with MreB ( Fig. 4). The
putative residues of interaction between these proteins are shown inFig. S4, implying that these two interactions are involved in di ﬀerent
motifs of MreB. This result is consistent with that of our BACTH testsand indicates that the MreB could interact with both UreB and VacA invivo.
The hydrogenase subunit β(HydB), working together with other
proteins such as HydA and HydC, has a strong impact on redox
homeostasis for bacteria that live in the stomach and is a major
determinant of in ﬂammation ( Pich and Merrell, 2013; Wang et al.,
2016 ). It has been further observed that H. pylori wild-type strain 7.13
induced gastric cancer in 50% of gerbils but its Δhydstrain did not
(Wang et al., 2016), indicating the important function of hydrogenase
in gastric cancer development. Thus, the interactions MreB-HydB could
aﬀect HydB function in H. pylori infection. Taken all results together, it
demonstrates that MreB could have a role in the pathogenesis of H.
pylori .
MreB is involved in chromosome segregation in H. pylori and other
bacterial species such as E. coli, B. subtilis and C. crescentus (Formstone
and Errington, 2005; Gitai et al., 2005; Madabhushi and Marians, 2009;Waidner et al., 2009 ). The process of chromosomic segregation is
related to DNA repair and recombination ( Carrasco et al., 2004 ). AddA
(HP1553), previously called RecB, AddB (HP1089) and HP0275 (AddB
previously annotated), were found in the pulled-down products of H.
Fig. 4. Interfaces of MreB interactions with VacA, UreB and itself predicted in silico. In the 3D structure of MreB, UreB and VacA, the hot spots of interaction with MreB are indicated. In
addition, the interface and energy of each interaction is shown.R.C. Zepeda Gurrola et al. Microbiological Research 201 (2017) 39–45
43pylori while RecA (recombinase subunit α) occurred in the test for E.
coli. AddAB in H. pylori is functionally similar to RecBCD in E. coli
(Amundsen et al., 2008 ) and are required for DNA repair, recombina-
tion, and mouse infectivity ( Amundsen et al., 2009 ). The positive MreB-
AddA interaction implies the possibility that MreB could participate in
this cell process via the functional complex MreB-AddAB-RecA in H.
pylori .
Meanwhile, we compared our results with those from previous
protein-protein interaction studies in large scale for H. pylori (Rain
et al., 2001; Pyndiah et al., 2007; Häuser et al., 2014 ). The hypothetical
proteins (HP0339 and HP0947), chromosome partitioning protein ParBand urease subunit UreE presented interactions with MreB, however,
these proteins did not occur in our pull-down test. These interaction
experiments were performed in yeast system, not in E. coli , but this
observation is still a surprise to us. In our experiments, we used not onlythe control for BACTH system, but also the reactions MreB-MreB, MreB-
MreC of H. pylori , indicating the reaction system works properly. It
could be some other factors such as distinct chaperones required for theinteractions in these two model cells ( E. coli and yeast) resulting in
determination of distinct protein-protein interactions. Furthermore, it issomehow unclear if His-GST tag or pH environment a ﬀects the binding
ability of functional proteins in the MreB complexes. Hence, the novelmethods for detecting new interactions could be needed.
In summary, bacterial MreB has functional diversity so that the
distinct interactomes of this protein were shown in E. coli ,B. subtilis and
C. crescentus . Here, the pulled-down products of MreB from H. pylori
provided protein candidates for direct interaction evaluation. New
interaction proteins with MreB were demonstrated by BACTH system.
All the results indicated that MreB in H. pylori may not be involved in
cell morphogenesis process, at least not via the pathway of MreC as inmany other bacteria, but may participate in pathogenesis. Further
studies are needed to elucidate the molecular mechanisms of pathogen-
esis by MreB.
Acknowledgments
This work was supported by the Consejo Nacional de Ciencia y
Tecnología (CONACyT)-México (Grant No. 168541), Secretaría de
Investigación y Posgrado del Instituto Politécnico Nacional, México
(No. 20151373). Reyna Cristina Zepeda Gurrola, Yajuan Fu and María
de Jesús López López held scholarships from CONACyT. X. Guo and
Mario A. Rodriguez Perez hold scholarships from COFAA-IPN.
The authors declare that the research was conducted in the absence
of any commercial or ﬁnancial relationships that could be construed as
a potential con ﬂict of interest.
This article does not contain any studies with human participants or
animals performed by any of the authors.
Appendix A. Supplementary data
Supplementary data associated with this article can be found, in the
online version, at http://dx.doi.org/10.1016/j.micres.2017.04.008 .
References
Alberts, B., Johnson, A., Lewis, J., Ra ﬀ, M., Roberts, K., Walter, P., 2008. Mol. Biol. Cell,
5th ed. Garland science, Taylor & Francis Group .
Amundsen, S.K., Fero, J., Hansen, L.M., Cromie, G.A., Solnick, J.V., Smith, G.R., Salama,
N.R., 2008. Helicobacter pylori AddAB helicase-nuclease and RecA promote
recombination-related DNA repair and survival during stomach colonization. Mol.
Microbiol. 69 (4), 994 –1007 .
Amundsen, S.K., Fero, J., Salama, N.R., Smith, G.R., 2009. Dual nuclease and helicase
activities of Helicobacter pylori AddAB are required for DNA repair, recombination,and mouse infectivity. J. Biol. Chem. 284 (25), 16759 –16766 .
Arifuzzaman, M., Maeda, M., Itoh, A., Nishikata, K., Takita, C., Saito, R., Ara, T.,
Nakahigashi, K., Huang, H.-C., Hirai, A., 2006. Large-scale identi ﬁcation of
protein –protein interaction of Escherichia coli K-12. Genome Res. 16 (5), 686 –691.
Bendezu, F.O., Hale, C.A., Bernhardt, T.G., de Boer, P.A., 2009. RodZ (YfgA) is required
for proper assembly of the MreB actin cytoskeleton and cell shape in Escherichia coli .EMBO J. 28 (3), 193 –204.
Bonis, M., Ecobichon, C., Guadagnini, S., Prévost, M.C., Boneca, I.G., 2010. A M23B
family metallopeptidase of Helicobacter pylori required for cell shape, pole formation
and virulence. Mol. Microbiol. 78 (4), 809 –819.
Bork, P., Sander, C., Valencia, A., 1992. An ATPase domain common to prokaryotic cell
cycle proteins, sugar kinases, actin, and hsp70 heat shock proteins. Proc. Natl. Acad.
Sci. U. S A. 89 (16), 7290 –7294 .
Butland, G., Peregrín-Alvarez, J.M., Li, J., Yang, W., Yang, X., Canadien, V., Starostine, A.,
Richards, D., Beattie, B., Krogan, N., 2005. Interaction network containing conserved
and essential protein complexes in Escherichia coli . Nature 433 (7025), 531 –537.
Carrasco, B., Cozar, M.C., Lurz, R., Alonso, J.C., Ayora, S., 2004. Genetic recombination in
Bacillus subtilis 168: contribution of Holliday junction processing functions in
chromosome segregation. J. Bacteriol. 186 (17), 5557 –5566 .
Chaput, C., Ecobichon, C., Cayet, N., Girardin, S.E., Werts, C., Guadagnini, S., Prévost, M.-
C., Mengin-Lecreulx, D., Labigne, A., Boneca, I.G., 2006. Role of AmiA in the
morphological transition of Helicobacter pylori and in immune escape. PLoS Pathog. 2
(9), e97 .
Das, J.C., Paul, N., 2007. Epidemiology and pathophysiology of Helicobacter pylori
infection in children. Indian J. Pediatr. 74 (3), 287 –290.
Defeu Soufo, H.J., Graumann, P.L., 2006. Dynamic localization and interaction with other
Bacillus subtilis actin-like proteins are important for the function of MreB. Mol.
Microbiol. 62 (5), 1340 –1356 .
Dominguez-Escobar, J., Chastanet, A., Crevenna, A.H., Fromion, V., Wedlich-Soldner, R.,
Carballido-Lopez, R., 2011. Processive movement of MreB-associated cell wall
biosynthetic complexes in bacteria. Science 333 (6039), 225 –228.
El Ghachi, M., Matteï, P.J., Ecobichon, C., Martins, A., Hoos, S., Schmitt, C., Colland, F.,
Ebel, C., Prévost, M.C., Gabel, F., 2011. Characterization of the elongasome core
PBP2: MreC complex of Helicobacter pylori. Mol. Microbiol. 82 (1), 68 –86.
Eppinger, M., Baar, C., Raddatz, G., Huson, D.H., Schuster, S.C., 2004. Comparative
analysis
of four Campylobacterales. Nat. Rev. Microbiol. 2 (11), 872 –885.
Espeli, O., Nurse, P., Levine, C., Lee, C., Marians, K.J., 2003. SetB: an integral membrane
protein that a ﬀects chromosome segregation in Escherichia coli . Mol. Microbiol. 50
(2), 495 –509.
Favini-Stabile, S., Contreras-Martel, C., Thielens, N., Dessen, A., 2013. MreB and MurG as
scaﬀolds for the cytoplasmic steps of peptidoglycan biosynthesis. Environ. Microbiol.
15 (12), 3218 –3228 .
Fenton, A.K., Gerdes, K., 2013. Direct interaction of FtsZ and MreB is required for septum
synthesis and cell division in Escherichia coli . EMBO J. 32 (13), 1953 –1965 .
Figge, R.M., Divakaruni, A.V., Gober, J.W., 2004. MreB, the cell shape-determining
bacterial actin homologue, co-ordinates cell wall morphogenesis in Caulobacter
crescentus. Mol. Microbiol. 51 (5), 1321 –1332 .
Formichella, L., Romberg, L., Bolz, C., Vieth, M., Geppert, M., Göttner, G., Nölting, C.,
Walter, D., Schepp, W., Schneider, A., 2013. A novel line immunoassay based on
recombinant virulence factors enables highly speci ﬁc and sensitive serologic
diagnosis of Helicobacter pylori infection. Clin. Vac. Immunol. 20 (11), 1703 –1710 .
Formstone, A., Errington, J., 2005. A magnesium-dependent mreB null mutant:
implications for the role of mreB in Bacillus subtilis. Mol. Microbiol. 55 (6),
1646 –1657 .
Gangwer, K.A., Mushrush, D.J., Stau ﬀ, D.L., Spiller, B., McClain, M.S., Cover, T.L., Lacy,
D.B., 2007. Crystal structure of the Helicobacter pylori vacuolating toxin p55 domain.
Proc. Natl. Acad. Sci. U. S. A. 104 (41), 16293 –16298.
Gao, L., Michel, A., Weck, M.N., Arndt, V., Pawlita, M., Brenner, H., 2009. Helicobacter
pylori infection and gastric cancer risk: evaluation of 15H: pylori proteins determined
by novel multiplex serology. Cancer Res. 69 (15), 6164 –6170 .
Garner, E.C., Bernard, R., Wang, W., Zhuang, X., Rudner, D.Z., Mitchison, T., 2011.
Coupled, circumferential motions of the cell wall synthesis machinery and MreB
ﬁlaments in B. subtilis. Science 333 (6039), 222 –225.
Gitai, Z., Dye, N.A., Reisenauer, A., Wachi, M., Shapiro, L., 2005. MreB actin-mediated
segregation of a speciﬁ c region of a bacterial chromosome. Cell 120 (3), 329 –341.
Häuser, R., Ceol, A., Rajagopala, S.V., Mosca, R., Siszler, G., Wermke, N., Sikorski, P.,
Schwarz, F., Schick, M., Wuchty, S., 2014. A second-generation protein –protein
interaction network of Helicobacter pylori. Mol. Cell Proteomics 13 (5), 1318 –1329 .
Ha, N.C., Oh, S.T., Sung, J.Y., Cha, K.A., Lee, M.H., Oh, B.H., 2001. Supramolecular
assembly
and acid resistance of Helicobacter pylori urease. Nat. Struct. Biol. 8 (6),
505–509.
Jones, L.J., Carballido-López, R., Errington, J., 2001. Control of cell shape in bacteria:
helical, actin-like ﬁlaments in Bacillus subtilis . Cell 104 (6), 913 –922.
Kawai, Y., Daniel, R.A., Errington, J., 2009. Regulation of cell wall morphogenesis in
Bacillus subtilis by recruitment of PBP1 to the MreB helix. Mol. Microbiol. 71 (5),
1131 –1144 .
Kawai, Y., Marles-Wright, J., Cleverley, R.M., Emmins, R., Ishikawa, S., Kuwano, M.,
Heinz, N., Bui, N.K., Hoyland, C.N., Ogasawara, N., 2011. A widespread family of
bacterial cell wall assembly proteins. EMBO J. 30 (24), 4931 –4941 .
Kruse, T., Gerdes, K., 2005. Bacterial DNA segregation by the actin-like MreB protein.
Trends Cell Biol. 15 (7), 343 –345.
Kruse, T., Bork-Jensen, J., Gerdes, K., 2005. The morphogenetic MreBCD proteins of
Escherichia coli form an essential membrane-bound complex. Mol. Microbiol. 55 (1),
78–89.
Lin, Y.-F., Wu, M.-S., Chang, C.-C., Lin, S.-W., Lin, J.-T., Sun, Y.-J., Chen, D.-S., Chow, L.-
P., 2006. Comparative immunoproteomics of identi ﬁcation and characterization of
virulence factors from Helicobacter pylori related to gastric cancer. Mol. Cell
Proteomics 5 (8), 1484 –1496 .
Madabhushi, R., Marians, K.J., 2009. Actin homolog MreB a ﬀects chromosome
segregation by regulating topoisomerase IV in Escherichia coli . Mol. Cell 33 (2),
171–180.
Marais, A., Mendz, G.L., Hazell, S.L., Mégraud, F., 1999. Metabolism and genetics ofR.C. Zepeda Gurrola et al. Microbiological Research 201 (2017) 39–45
44Helicobacter pylori: the genome era. Microbiol. Mol. Biol. Rev. 63 (3), 642 –674.
Mauriello, E.M., Mouhamar, F., Nan, B., Ducret, A., Dai, D., Zusman, D.R., Mignot, T.,
2010. Bacterial motility complexes require the actin-like protein, MreB and the Ras
homologue, MglA. EMBO J. 29 (2), 315 –326.
Monack, D.M., Mueller, A., Falkow, S., 2004. Persistent bacterial infections: the interface
of the pathogen and the host immune system. Nat. Rev. Microbiol. 2 (9), 747 –765.
Mukherjee, A., Dai, K., Lutkenhaus, J., 1993. Escherichia coli cell division protein FtsZ is
a guanine nucleotide binding protein. Proc. Natl. Acad. Sci. U. S. A. 90 (3),1053 –1057 .
Munoz-Espin, D., Daniel, R., Kawai, Y., Carballido-Lopez, R., Castilla-Llorente, V.,
Errington, J., Meijer, W.J., Salas, M., 2009. The actin-like MreB cytoskeleton
organizes viral DNA replication in bacteria. Proc. Natl. Acad. Sci. U. S. A. 106 (32),13347 –13352 .
Ogmen, U., Keskin, O., Aytuna, A.S., Nussinov, R., Gursoy, A., 2005. PRISM: protein
interactions by structural matching. Nucl. Acids Res. 33, W331 –W336 (Web Server
issue) .
Ouellette, S.P., Rueden, K.J., Gauliard, E., Persons, L., de Boer, P.A., Ladant, D., 2014.
Analysis of MreB interactors in Chlamydia reveals a RodZ homolog but fails to detect
an interaction with MraY. Front. Microbiol. 5, 279 .
Pich, O.Q., Merrell, D.S., 2013. The ferric uptake regulator of Helicobacter pylori : a critical
player in the battle for iron and colonization of the stomach. Future Microbiol. 8 (6),
725–738.
Pyndiah, S., Lasserre, J.P., Ménard, A., Claverol, S., Prouzet-Mauléon, V., Mégraud, F.,
Zerbib, F., Bonneu, M., 2007. Two-dimensional blue native/SDS gel electrophoresisof multiprotein complexes from Helicobacter pylori. Mol. Cell Proteomics 6 (2),
193–206.
Rain, J.-C., Selig, L., De Reuse, H., Battaglia, V., Reverdy, C., Simon, S., Lenzen, G., Petel,
F., Wojcik, J., Schächter, V., 2001. The protein-protein interaction map ofHelicobacter pylori. Nature 409 (6817), 211 –215.
Ranjan, A., Sharma, S., Banerjee, R., Sen, U., Sen, R., 2013. Structural and mechanistic
basis of anti-termination of Rho-dependent transcription termination bybacteriophage P4 capsid protein Psu. Nucl. Acids Res. 41 (14), 6839 –6856 .
RayChaudhuri, D., Park, J., 1992. Escherichia coli . Cell-division gene ftsZ encodes a novel
GTP-binding protein of outstanding interest. Nature 359, 251 –254.
Schoep, T.D., Fulurija, A., Good, F., Lu, W., Himbeck, R.P., Schwan, C., Choi, S.S., Berg,
D.E., Mittl, P.R., Benghezal, M., 2010. Surface properties of Helicobacter pylori urease
complex are essential for persistence. PLoS One 5 (11), e15042 .
Soufo, H.J.D., Graumann, P.L., 2005. Bacillus subtilis actin-like protein MreB in ﬂuencesthe positioning of the replication machinery and requires membrane proteins MreC/D
and other actin-like proteins for proper localization. BMC Cell Biol. 6 (1), 1 .
Stingl, K., Schauer, K., Ecobichon, C., Labigne, A., Lenormand, P., Rousselle, J.-C.,
Namane, A., de Reuse, H., 2008. In vivo interactome of Helicobacter pylori urease
revealed by tandem a ﬃnity puri ﬁcation. Mol. Cell Proteomics 7 (12), 2429 –2441 .
Sycuro, L.K., Pincus, Z., Gutierrez, K.D., Biboy, J., Stern, C.A., Vollmer, W., Salama, N.R.,
2010. Peptidoglycan crosslinking relaxation promotes Helicobacter
 pylori’ shelical
shape and stomach colonization. Cell 141 (5), 822 –833.
Sycuro, L.K., Wycko ﬀ, T.J., Biboy, J., Born, P., Pincus, Z., Vollmer, W., Salama, N.R.,
2012. Multiple peptidoglycan modi ﬁcation networks modulate Helicobacter pylori ’s
cell shape, motility, and colonization potential. PLoS Pathog. 8 (3), e1002603 .
Takacs, C.N., Poggio, S., Charbon, G., Pucheault, M., Vollmer, W., Jacobs-Wagner, C.,
2010. MreB drives de novo rod morphogenesis in Caulobacter crescentus via
remodeling of the cell wall. J. Bacteriol. 192 (6), 1671 –1684 .
Tan, Q., Awano, N., Inouye, M., 2011. YeeV is an Escherichia coli toxin that inhibits cell
division by targeting the cytoskeleton proteins, FtsZ and MreB. Mol. Microbiol. 79
(1), 109 –118.
Varley, A., Stewart, G.C., 1992. The divIVB region of the Bacillus subtilis chromosome
encodes homologs of Escherichia coli septum placement (minCD) and cell shape
(mreBCD) determinants. J. Bacteriol. 174 (21), 6729 –6742 .
Wachi, M., Matsuhashi, M., 1989. Negative control of cell division by mreB, a gene that
functions in determining the rod shape of Escherichia coli cells. J. Bacteriol. 171 (6),
3123 –3127 .
Waidner, B., Specht, M., Dempwol ﬀ, F., Haeberer, K., Schaetzle, S., Speth, V., Kist, M.,
Graumann, P.L., 2009. A novel system of cytoskeletal elements in the human
pathogen Helicobacter pylori . PLoS Pathog. 5 (11), e1000669 .
Wang, G., Romero-Gallo, J., Benoit, S.L., Piazuelo, M.B., Dominguez, R.L., Morgan, D.R.,
Peek Jr., R.M., Maier, R.J., 2016. Hydrogen metabolism in Helicobacter pylori plays a
role in gastric carcinogenesis through facilitating CagA translocation. mBio 7 (4) (pii:
e01022-16) .
White, C.L., Kitich, A., Gober, J.W., 2010. Positioning cell wall synthetic complexes by the
bacterial morphogenetic proteins MreB and MreD. Mol. Microbiol. 76 (3), 616 –633.
Yamaoka, Y., 2010. Mechanisms of disease: Helicobacter pylori virulence factors. Nat. Rev.
Gastroenterol. Hepatol. 7 (11), 629 –641.
van den Ent, F., Johnson, C.M., Persons, L., de Boer, P., Löwe, J., 2010. Bacterial actin
MreB assembles in complex with cell shape protein RodZ. EMBO J. 29 (6),1081 –1090 .R.C. Zepeda Gurrola et al.
Microbiological Research 201 (2017) 39–45
45