Comprehensive Proteomic Analysis of PGC7-Interacting Proteins
Hongliang Liu,†,‡Lei Zhang,†,‡Qing Wei,†,‡Zhaopeng Shi,†,‡Xiaoyan Shi,‡,§Juan Du,‡,∥
Chenyang Huang,†,‡Yong Zhang,†,‡and Zekun Guo *,†,‡
†College of Veterinary Medicine, Northwest A&F University, Yangling, Shaanxi 712100, China
‡Key Laboratory of Animal Biotechnology, Ministry of Agriculture, Northwest A&F University, Yangling, Shaanxi 712100, China
§Medical Experiment Center of Shaanxi University of Chinese Medicine, Xianyang, Shaanxi 712000, China
∥Medicine School of Yan ‘an University, Yan ’an, Shaanxi 716000, China
*SSupporting Information
ABSTRACT: Primordial germ cell 7 (PGC7), a maternal factor
essential for early development, plays a critical role in the regulation ofDNA methylation, transcriptional repression, chromatin condensation,and cell division and the maintenance of cell pluripotentiality. Despitethe fundamental roles of PGC7 in these cellular processes, only a fewmolecular and functional interactions of PGC7 have been reported.Here, a streptavidin −biotin a ﬃnity puri ﬁcation technique combined
with LC −MS/MS was used to analyze potential proteins that interact
with PGC7. In total, 291 potential PGC7-interacting proteins wereidenti ﬁed. Through an in-depth bioinformatic analysis of potential
interactors, we linked PGC7 to critical cellular processes includingtranslation, RNA processing, cell cycle, and regulation of hetero-chromatin structure. To better understand the functional interactions ofPGC7 with its potential interactors, we constructed a protein −protein interaction network using the STRING database. In
addition, we discussed in detail the interactions between PGC7 and some of its newly validated partners. The identi ﬁcation of
these potential interactors of PGC7 expands our knowledge on the PGC7 interactome and provides a valuable resource forunderstanding the diverse functions of this protein.
KEYWORDS: PGC7, unfolded protein, LC −MS/MS, protein −protein interaction network, RNA processing, cell cycle,
heterochromatin structure
■INTRODUCTION
The maternal factor primordial germ cell 7 (PGC7), also
known as Dppa3 and Stella, was initially identi ﬁed as a gene
preferentially expressed in primordial germ cells (PGCs).1In
mice, PGC7 expression begins during the process of PGC
speciﬁcation at embryonic day 7.25 (E7.25) and continues until
E15.5. Subsequently, PGC7 expression resumes in the oocytesand is maintained in preimplantation embryos after fertiliza-
tion.
1−3PGC7 de ﬁciency in mice leads to aberrant epigenetic
modiﬁcations, abnormality in oocytogenesis, and severe early
embryogenesis defects.3−6In addition, the transition from
nonsurrounded nucleolus-type to surrounded nucleolus-typeoocytes is signi ﬁcantly impaired in PGC7-null oocytes.
5The
examination of PGC7-null embryos revealed abnormal cleavage
at the 2 −4-cell stages.4,7,8
To date, multiple studies have shown that PGC7 protects the
DNA methylation status in the maternal genome and at certainimprinted loci in the paternal genome.
3,4,9,10The underlying
molecular mechanisms have been clari ﬁed: PGC7 suppresses
the enzymatic activity of TET2 and TET3, protects DNAmethylation from Tet-mediated 5-mC to 5-hmC conversion,
11
and selectively binds to chromatin containing dimethylatedhistone 3 lysine 9 (H3K9me2), thereby blocking the activity of
the TET3 methylcytosine oxidase in these loci.9Conversely,
PGC7 overexpression in NIH3T3 cells has been shown toinduce global DNA demethylation
12,13instead of maintaining
DNA methylation, suggesting that PGC7 plays a critical role in
regulating DNA methylation status. In addition, PGC7 isinvolved in transcriptional repression, chromatin condensation,cell division, and cell pluripotentiality maintenance.
3,6,9,14
Despite our understanding of the fundamental roles of PGC7
in these cellular processes, only a few molecular and functionalinteractions of PGC7 have been reported.
2,3,14Here, the
STRING online tool ( http://string-db.org/ ) was used to
investigate the known and predicted protein −protein inter-
actions of PGC7, and the only protein identi ﬁed in humans was
IPO5. To identify additional PGC7-interacting proteins, weperformed the ﬁrst proteomic characterization of the protein −
protein interaction network of PGC7 and found 290 previously
unknown PGC7-interacting proteins. The discovery of thesePGC7 interactors considerably expands our knowledge on the
Received: October 9, 2016
Published: July 16, 2017Article
pubs.acs.org/jpr
© 2017 American Chemical Society 3113 DOI: 10.1021/acs.jproteome.6b00883
J. Proteome Res. 2017, 16, 3113 −3123
Downloaded via PACIFIC NORTHWEST NATL LABORATORY on February 24, 2024 at 03:17:42 (UTC).
See https://pubs.acs.org/sharingguidelines for options on how to legitimately share published articles.
PGC7 interactome, and their analysis also clari ﬁes previously
unknown molecular functions of PGC7 in RNA processing, cellcycle, and regulation of heterochromatin structure. Addition-ally, knowledge of these new PGC7-interacting proteins willlikely explain the ﬁndings of previous studies on PGC7 and
provide a substantial resource for subsequent in-depth studieson PGC7 functions.
■MATERIALS AND METHODS
Plasmid Construction
The coding sequence of biotin holoenzyme synthetase (BirA)gene was isolated by polymerase chain reaction (PCR) usingthe DNA extract of Escherichia coli strain BL21 as template. The
full-length coding region of the BirA gene was cloned in-framewith a linker encoding a Myc-tag in a pCDH-MCS-T2A-PURO-MSCV expression vector (System Biosciences, PaloAlto, CA), which was named pCDH-Myc-BirA. The cDNA forthe house mouse PGC7 (ID no. AF490347; GenBank) wasPCR-ampli ﬁed with a mouse embryonic stem cell cDNA library
and speci ﬁc primers. PGC7 amplicon harboring a FLAG
epitope tag and a BirA recognition/substrate peptide sequence(MSGLNDIFEAQKIEWHEGAPSSR) at its N-terminal wasalso cloned into the pCDH-MCS-T2A-PURO-MSCV expres-sion vector. The vector was named pCDH-FlagBio-PGC7. Tocoexpress BirA and FlagBio-PGC7, Myc-tagged BirA cDNA
with a linker encoding P2A peptide sequence
15at its C-
terminus was cloned from the pCDH-Myc-BirA vector usingPCR and speci ﬁc primers and then inserted into the pCDH-
FlagBio-PGC7 vector. The resultant recombinant plasmid waspCDH-Myc-BirA-P2A-FlagBio-PGC7-T2A-PURO-MSCV.This vector was named pCDH-BirA-FlagBio-PGC7.
Cell Culture
HEK293T cells were cultured in Dulbecco ’s modi ﬁed Eagle ’s
medium supplemented with 10% fetal bovine serum (In-vitrogen, Carlsbad, CA), penicillin (100 units/mL), andstreptomycin (100 mg/mL). The cultures were maintained at37°Ci n5 %C O
2.
Western Blot and Immuno ﬂuorescence Assay
HEK293T cells were transfected with plasmids pCDH-Myc-
BirA, pCDH-FlagBio-PGC7, and pCDH-BirA-FlagBio-PGC7for 48 h, and then the whole cell lysates were collected via thelysis of RIPA lysis bu ﬀer (50 mM Tris pH 7.4, 150 mM NaCl,
1% Triton X-100, 1% sodium deoxycholate, 0.1% SDS, 2 mMNaF, 5 mM EDTA, 1 mM sodium or thovanadate, andcomplete protease inhibitor mixture) for 1 h on ice and clari ﬁed
via centrifugation. The supernatants were assayed by Westernblotting ( Figure S1 ). Mouse monoclonal anti-MYC tag
antibody (9E10, Sigma-Aldrich) and anti-FLAG antibody(M2, Sigma-Aldrich) were used to detect the expression ofMyc-BirA and FlagBio-PGC7. The streptavidin-HRP (Amer-sham, RPN1231) was used to detect the biotinylated PGC7.
24-well plates of HEK293T cells were transfected with
plasmids pCDH-FlagBio-PGC7, pCDH-BirA-FlagBio-PGC7,and pCDH-Flag-PGC7 for 48 h, and then the cells wereﬁxed with cold 4% paraformaldehyde. The cellular localization
of tagged PGC7 was analyzed by immuno ﬂuorescence ( Figure
S2) using antibodies against FLAG (M2, Sigma-Aldrich). The
nuclei were stained with 0.01% 4 ′,6-diamidino-2-phenylindole
(DAPI; Invitrogen). The ﬂuorescent images were examined
under an inverted ﬂuorescence microscope (Nikon, Tokyo,
Japan).Protein Sample Preparation and One-Step Streptavidin
Puriﬁcation of Protein Complexes
Twenty 15 cm plates of HEK293T cells were transfected with
pCDH-BirA-FlagBio-PGC7 (coexpressing BirA and biotiny-lated PGC7); equal amounts of HEK293T cells weretransfected with pCDH-Myc-BirA (only expressing BirAcontrol); 48 h after transfection, the cells were harvested forprotein extraction. The nuclear extracts (NEs) of the BirA andBirA + biotinylated PGC7 samples were prepared according tothe method described by Wang et al.
16The protein
concentration of each sample was determined using abicinchoninic acid (BCA) protein assay kit. Equal amounts ofNEs (as determined by BCA protein assay) from the BirA(control) and BirA + biotinylated PGC7 samples were used toperform the follow-up experiment. The NE sample wasprecleared with protein G-agarose (100 μL of partial slurry
per 10 mg of protein) for 2 h at 4 °C with continuous mixing.
The samples were then spun at 300 gfor 5 min at 4 °C, and the
precleared NE samples were transferred to new tubes.
Subsequently, PGC7-associated and control protein complexes
were puri ﬁed from the precleared BirA + biotinylated PGC7
and BirA samples, respectively, using the method one-stepstreptavidin puri ﬁcation of protein complexes described by
Wang et al.
16The protein concentration of the puri ﬁed
complexes was determined by BCA protein assay. Samples werequick-frozen in liquid nitrogen and stored at −80°C.
SDS-PAGE and In-Gel Digestion
Large sodium dodecyl sulfate-polyacrylamide gel electro-
phoresis (SDS-PAGE) gels were prepared using 5% stackinggels and 12% resolving gels. The enriched protein complexsamples were separated on the 12% resolving gel and visualizedby Coomassie blue staining. Each gel lane was divided into ﬁve
slices and cut into small pieces. The gel pieces were destainedin 50 mM NH
4HCO 3/50% acetonitrile at 37 °Cu n t i l
depigmentation. Subsequently, 500 μL of 100% acetonitrile
was added, and the samples were incubated at roomtemperature with occasional vortexing until the gel piecesbecame white and shrunk. Dried gel pieces were incubated withenough trypsin bu ﬀer (0.01 μg/μL) in 40 mM NH
4HCO 3
overnight at 37 °C. The resulting tryptic peptides were
extracted for mass spectrometry analysis.
LC-ESI-MS/MS analysis based on Triple TOF 5600
Each sample was resuspended in 20 μLo fb u ﬀer A [5%
acetonitrile (ACN), 0.1% formic acid (FA)] and centrifuged at20,000 gfor 10 min. Approximately 5 μL of supernatant
(approximately 2.5 μg protein) was loaded on a LC-20AD
nanoHPLC (Shimadzu, Kyoto, Japan) by the auto sampleronto a 2 cm C18 trap column (inner diameter 200 μm,
Waters). The peptides were eluted onto a 10 cm analytical C18column (inner diameter 75 μm, Waters) packed in-house. The
samples were loaded at 8 μL/min for 4 min, and the 35 min
gradient was run at 300 nL/min starting from 5% andincreasing to 35% bu ﬀer B (95% ACN, 0.1% FA), followed by a
5 min linear gradient to 60%, followed by a 2 min lineargradient to 80%, maintenance at 80% bu ﬀer B for 2 min, and
ﬁnally a return to 5% for 1 min.
According to a modi ﬁed method described by Andrews et
al.,
17data acquisition was performed with a TripleTOF 5600
system (AB SCIEX, Concord, Canada) ﬁtted with a Nanospray
III source (AB SCIEX) and a pulled quartz tip as the emitter(New Objectives, Woburn, MA). Data were acquired using anion spray voltage of 2.5 kV, a curtain gas of 30 psi, a nebulizerJournal of Proteome Research Article
DOI: 10.1021/acs.jproteome.6b00883
J. Proteome Res. 2017, 16, 3113 −31233114
gas of 15 psi, and an interface heater temperature of 150 °C.
The mass spectrometer (MS) was operated with a resolvingpower (RP) of greater than or equal to 30 000 fwhm for time-
of-ﬂight (TOF) MS scans. For information-dependent
acquisition (IDA), survey scans were acquired in 100 ms, andas many as 40 product ion scans were collected if exceeding athreshold of 150 counts per second (counts/s) was exceededwith a 2+ to 5+ charge-state. Total cycle time was ﬁxed to 2.8 s.
Four time bins were summed for each scan at a pulserfrequency value of 11 kHz through monitoring of the 40 GHz
multichannel time-to-digital converter (TDC) detector with
four-anode/channel detection. A sweeping collision energysetting of 35 ±15 eV was applied to all precursor ions for
collision-induced dissociation. Dynamic exclusion was set for 1/2 of peak width ( ∼15 s), and then the precursor was refreshed
oﬀthe exclusion list.
MS Data Analysis and Protein Identi ﬁcation
The acquired peak-lists of all tandem MS (MS/MS) spectra
were combined into one Mascot generic format (MGF) ﬁle and
searched with Mascot software (version 2.3.02) against the
International Protein Index (IPI) human sequence database
(version 3.87, 91 464 sequences). The search parameters wereset as follows: MS/MS ion search; trypsin as the enzyme, withone missed cleavage allowed; mass values of monoisotopic;mass tolerance of 0.05 Da for peptides and 0.1 Da forfragmentations; ﬁxed modi ﬁcations of carbamidomethyl (C);
variable modi ﬁcations of Gln →pyro-Glu (N-term Q),
oxidation (M), and deamidated (NQ). The Mascot instrumentsetting parameter was set to ESI-QUAD-TOF. Mascot “identity
score ”provides an acceptance threshold with false identi ﬁcation
probability at a con ﬁdence level of 0.05. To reduce the
probability of false peptide identi ﬁcation, only peptides with
signiﬁcance scores greater than “identity score ”were counted as
identi ﬁed, and each con ﬁdent protein identi ﬁcation involves at
least one unique peptide.
The mass spectrometry proteomics data have been deposited
to the ProteomeXchange Consortium ( http://proteomecentral.
proteomeexchange.org ) via the PRIDE
18partner repository
(http://www.ebi.ac.uk/pride ) with the data set identi ﬁer
PXD006362.
Bioinformatic Analysis
To examine the biological and functional properties of theidenti ﬁed proteins, Gene Ontology (GO) annotation was
conducted by searching the GO Web site ( http://www.
geneontology.org ). Functional category analysis was performed
with protein2go and go2protein. The Clusters of OrthologousGroups of proteins (COGs) annotation was performed usingBlast software by searching the COG databases ( http://www.
ncbi.nlm.nih.gov/COG/ ). The Database for Annotation,
Visualization and Integrated Discovery (DAVID) v6.7 was
used for functional enrichment analysis of GO terms and Kyoto
Encyclopedia of Genes and Genomes (KEGG) pathways. Afalse discovery rate (FDR) of <0.01 was selected as the cuto ﬀ
criterion.
Protein −Protein Interaction Network Analysis
The STRING database (version 10)19is an integrated protein
interaction database that has been designed to evaluate theknown and predicted protein −protein interaction (PPI)
information. In this study, all of the PGC7-interacting proteinswere searched against the STRING database for protein −
protein interactions. STRING de ﬁnes a metric called a“conﬁdence score ”to deﬁne interaction con ﬁdence; we chose
a con ﬁdence score ≥0.4 (medium con ﬁdence) as the cuto ﬀ
criterion. A network of PPIs was generated in this manner andthen visualized by Cytoscape v3.3.0. This interaction networkwas further analyzed for highly connected clusters using theprogram “Molecular Complex Detection ”(MCODE).
20
Default parameters (Degree Cuto ﬀ: 2, Node Score Cuto ﬀ:
0.2, K-Core: 2, Max. Depth from seed: 100) were used as thecutoﬀcriteria for network module screening. The top four high-
ranking modules were selected for further analysis.
Co-Immunoprecipitation for Western Blot Analysis
Whole cell extracts were collected via the lysis of 1 ×107cells
in 1 mL of Pierce (Rockford, IL) IP lysis bu ﬀer (25 mM Tris-
HCl pH 7.4, 150 mM NaCl, 1% nonidet P-40 (NP-40), 1 mMEDTA, 5% glycerol, and complete protease inhibitor mixture)for 30 min on ice and clari ﬁed via centrifugation. Protein
extracts were incubated for 16 h at 4 °C with HA mAb (Sigma,
H9658) or control immunoglobulin G (IgG), and precipitatedproteins were captured with Pierce protein A/G agarose. Aftertwice washing (using Pierce IP lysis bu ﬀer with complete
protease inhibitor mixture), bound proteins were eluted in 2 ×
SDS loading bu ﬀer and analyzed by Western blot. Rabbit anti-
Stella antibody (Abcam, ab19878) was used for Western blotanalyses.
■RESULTS
Identi ﬁcation of PGC7-Interacting Proteins
Recent studies have indicated that PGC7 plays an important
role in protecting DNA methylation during early develop-ment.8,12,13,21To further understand the various cellular
functions of PGC7, we identi ﬁed the PGC7-interacting proteins
in 293T cells using a streptavidin −biotin a ﬃnity puri ﬁcation
method.16Two cell samples were generated in this study. 293T
cells expressing BirA were established to serve as control cellsfor background signals during the a ﬃnity puri ﬁcation of protein
complexes. The cells expressing BirA and biotinylated PGC7protein were used for the enrichment and puri ﬁcation of
PGC7-interacting proteins. After the validation of BirA andbiotinylated PGC7 expression by Western blotting ( Figure S1 ),
the nuclear proteins were extracted, precipitated, separated by
SDS-PAGE ( Figure S3 ), and identi ﬁed by LC-electrospray
ionization (ESI)-MS/MS. A total of 660 proteins from cellsexpressing BirA + biotinylated PGC7 protein were identi ﬁed, of
which 369 were also identi ﬁed from control cells. Proteins
present in the control samples were considered nonspeci ﬁc and
excluded from further analysis. The remaining 291 proteinswere considered as potential PGC7 interactors. All of the 291PGC7 interacting proteins are listed in the Supporting
Information , Table S1, and classi ﬁed according to the score,
percentage of coverage, number of unique matched peptides,and the description of proteins.
Bioinformatics Analysis
Our proteomic analysis identi ﬁed 291 potential PGC7-
interacting proteins, the majority of which were previouslyunknown. To extend the molecular characterization of the
PGC7 interactors, the Gene Ontology (GO) clustering analysis
was performed to provide relevant information about theirmolecular functions, biological processes, and cellular compo-nents. Of the 291 PGC7 interactors, 257 (88.32%) proteinswere categorized into molecular functions, 269 (92.44%)proteins were grouped into biological processes, and 282Journal of Proteome Research Article
DOI: 10.1021/acs.jproteome.6b00883
J. Proteome Res. 2017, 16, 3113 −31233115
(96.91%) proteins were involved in cellular components. For
molecular functions ( Figure 1 A), the data indicated that most
of the proteins were linked to binding, catalytic activity, and
structural molecule activity. Within the biological processescategory ( Figure 1 B), the majority of the proteins were
involved in cellular process, metabolic process, and single-organism process. Regarding cellular components ( Figure 1 C),
cell, cell part, and organelle were the top-ranked categories.
To improve our understanding of these proteins, the
functional enrichment analysis was performed using DAVIDBioinformatics Resources 6.7 ( http://david.ncifcrf.gov ). GO
and KEGG pathway analysis of the 291 PGC7-interactingproteins revealed enrichment for distinct functional GOcategories and KEGG pathways (with FDR < 0.01). The topthree GO terms of the three categories are shown in Table 1 .I nthe GO molecular functions category, PGC7 interactors were
enriched with functions, such as nucleotide binding (GO:0000166, 69 proteins), RNA binding (GO: 0003723, 58proteins), structural molecule activity (GO: 0005198, 48proteins), and structural constituent of ribosome (GO:0003735, 34 proteins). For the GO biological processescategory, these proteins showed signi ﬁcant enrichment in 12
GO terms. The top three were involved in translation (GO:0006412, 43 proteins), RNA processing (GO: 0006396, 34proteins), and cell cycle (GO: 0007049, 34 proteins). In thecellular components category, intracellular nonmembrane-bounded organelle (GO: 0043232, 107 proteins) and non-membrane bounded organelle (GO: 0043228, 107 proteins)were the most dominant groups, followed by organelle lumen(GO: 0043233, 75 proteins) and membrane enclosed lumen
(GO: 0031974, 75 proteins). According to KEGG pathways,
PGC7-interacting proteins were only enriched in two pathways:ribosome (hsa03010, 25 proteins) and oocyte meiosis(hsa04114, 13 proteins). The complete results are presentedin Table S2, Supporting Information .
COG is a database for classifying orthologous proteins. All
PGC7-interacting proteins were subjected to a search againstthe COG database for functional prediction and classi ﬁcation.
Of the 291 PGC7 interactors, 173 proteins had COGclassiﬁcation among 21 categories ( Table S3 ), in the 21
COG categories of which the largest group was “translation,
ribosomal structure, and biogenesis ”with 17.53% proteins,
followed by “general function prediction only ”(14.43%),
“transcription ”(7.56%), “signal transduction mechanisms ”
(5.50%), and “posttranslational modi ﬁcation, protein turnover,
chaperones ”(5.15%). The smallest groups were “coenzyme
transport and metabolism ”(0.34%) and “nuclear structure ”
(0.34%).
Protein −Protein Interaction Network Analysis
To further elucidate the functional relationships of these
PGC7-interacting proteins, all of these proteins were subjected
to a PPI network analysis using the STRING database ( http://
string-db.org/ ). A PPI network containing 243 nodes and 1676
edges were constructed ( Figure 2 A). Because the PPI network
was too complicated to yield any useful information, we furtheranalyzed the interaction network for densely connected regionsusing the MCODE plugin tool in Cytoscape.
20As shown in
Figure 2 B−D, three highly connected clusters were identi ﬁed
from the PPI network with MCODE scores >4 and nodes >10.For example, the top cluster we identi ﬁed (cluster 1) comprised
ribosome-associated proteins. In addition, many RNA process-ing-associated proteins were connected in a dense protein −
protein interaction network that formed cluster 2. This analysisis consistent with our functional annotation analyses.
Co-Immunoprecipitation Validation
Of the 291 PGC7-interacting proteins identi ﬁed from human
293T cells, most were not previously known to be interactingpartners of PGC7. To validate whether PGC7 interacts withthese orthologous proteins in mice, we selected 28 murineproteins (which were orthologous proteins of human) from the
291 PGC7 interactors ( Table 2 ). The sequence similarity of the
28 proteins with orthologous proteins in human werecalculated and are shown in Table 2 . The criteria for choosing
these proteins were as follows. First, in order to furtherunderstand the roles of PGC7 in above-mentioned ( Table 1 )
GO biological processes, six proteins, YBX1, HNRNPR,U2AF2, PPP2R1A, FBL, and NOP2, were selected from
Figure 1. GO classi ﬁcations of the PGC7-interacting proteins. (A) GO
molecular function analysis. Binding, catalytic activity, and structural
molecule activity are the top three listed functions. (B) GO biological
process analysis. Cellular process, metabolic process, and single-
organism process are top three listed biological process. (C) GOcellular component analysis. The top-ranked categories include cell,
cell part, and organelle.Journal of Proteome Research Article
DOI: 10.1021/acs.jproteome.6b00883
J. Proteome Res. 2017, 16, 3113 −31233116
RNA processing (GO: 0006396) term, and nine proteins,
including UHRF1, HSPA2, CDK2, CDK5, RBBP4, SMC2,SMC3, MCM6, and AKAP8L, were chosen from cell cycle(GO: 0007049) term. Second, six proteins were selected based
on their function, although some of them exhibiting low
coverage and scores. For example, NUPL1, KPNA1, KPNB1,and CSE1L may be involved in the transport of PGC7 betweenthe cytoplasm and nucleus;
22,23DMAP1, a DNMT1 interacting
protein, is known to play an important role in epigenetic
reprogramming during preimplantation development;24and
HP1BP3 is essential for postnatal viability and growth inmice.
25Finally, the remaining seven proteins, including
MAGED2, GNB2L1, STAT1, RPL14, CANX, NME1, and
YWHAG, were selected randomly. In total, 28 proteins,approximately 10% of those identi ﬁed, were chosen for
validation.Next, we attempted to validate the interaction of PGC7 with
the selected proteins. To do so, all of the genes were cloned
into vectors containing an N-HA tag. Co-immunoprecipitationswere performed from whole cell extracts using HA-tagantibodies and matched normal IgG as a negative control.We examined a total of 28 selected proteins and were able toconﬁrm binding of 23 to PGC7 ( Figure 3 ). These data provide
a level of con ﬁdence for the many other PGC7-interactors
identi ﬁed from the mass spectrometry screen.
■DISCUSSION
PGC7 was initially identi ﬁed as a gene expressed speci ﬁcally in
preimplantation embryos and germ cells.1After that, a series of
studies showed that PGC7 plays pivotal roles in oocytogenesis
and early embryogenesis.3,5,8However, the molecular mecha-
nism that regulates these biological processes was not clear, andTable 1. GO Terms Enriched in the PGC7 Interactomea
category term description countsbP-value FDR
biological process GO: 0006412 translation 43 5.61 ×10−249.28×10−21
GO: 0006396 RNA processing 34 2.50 ×10−104.14×10−07
GO: 0007049 cell cycle 34 1.36 ×10−060.002248
molecular function GO: 0000166 nucleotide binding 69 1.06 ×10−070.000149
GO: 0003723 RNA binding 58 2.39 ×10−233.37×10−20
GO: 0005198 structural molecule activity 48 5.64 ×10−197.93×10−16
cellular component GO: 0043232 intracellular nonmembrane-bounded organelle 107 2.61 ×10−183.53×10−15
GO: 0043228 nonmembrane-bounded organelle 107 2.61 ×10−183.53×10−15
GO: 0043233 organelle lumen 75 2.13 ×10−112.88×10−08
aThe top three GO biological process, molecular function, and cellular component terms enriched in the PGC7 interactome are listed.bNumber of
PGC7 interacting proteins.
Figure 2. PPI network of the PGC7 interactome. (A) The complete PGC7 interaction network obtained from the STRING database with a
conﬁdence score of >0.4. The network contains 243 nodes and 1676 edges. (B −D) The three top-ranked and tightly connected network clusters
obtained with MCODE are color-coded and rendered as separate modules. Detailed cluster information is listed in the Supporting Information ,
Table S4.Journal of Proteome Research Article
DOI: 10.1021/acs.jproteome.6b00883
J. Proteome Res. 2017, 16, 3113 −31233117
none of PGC7 interacting proteins were reported. Later,
Nakamura et al.7reported that PGC7 protects the DNA
methylation state of several imprinted loci and epigeneticasymmetry. In this article, Ran binding protein 5 (RanBP5, alsoknown as IPO5) was identi ﬁed binding to PGC7 and plays a
critical role in the nuclear localization of PGC7. To furtherelucidate the molecular mechanism of PGC7 protects DNA
methylation, Nakamura et al.
9found that PGC7 binds histone
H3K9me2 to protect 5mC from Tet3-mediated conversion to5hmC, and Bian et al.11further demonstrated that PGC7
interacts with TET2 and TET3 to suppress the enzymaticactivity of TET2 and TET3. In addition, Funaki et al.12found
that PGC7 interacting with UHRF1, and the binding of PGC7to UHRF1 induced global DNA demethylation in NIH3T3cells. To date, only the ﬁve above-mentioned proteins have
been reported to interact with PGC7.
To gain a better understanding of the molecular and
functional interactions of PGC7, we attempted to identify acomprehensive set of proteins that interact with PGC7 in 293Tcell nuclear extracts. We identi ﬁed 291 potential PGC7-
interacting proteins using a streptavidin −biotin a ﬃnity
puriﬁcation method. Of the previously known PGC7-
interacting proteins, only UHRF1 was detected in our screen.Thus, 290 novel PGC7-interacting proteins were identi ﬁed in
293T cells.
PGC7 is a small protein (150 amino acids) in the mouse.
Thus, we are surprised why we discover so many PGC7interacting proteins. To investigate its reason, we found that thesequence of PGC7 protein contains a high proportion ofparticular polar and charged amino acids (63.3%). Then, theamino acid sequences of PGC7 protein were submitted to thefold index software (FoldIndex, http://bioportal.weizmann.ac.
il/ﬂdbin/ ﬁndex)
26to analyze the amino acid sequence that
provide the maximum favored condition for folding of eachdomains.27,28As shown in Figure 4 , PGC7 is an intrinsically
unfolded protein (also known as intrinsically disorderedproteins). Unfolded proteins with high degrees of structuralﬂexibility can more easily adapt to a variety of binding partners
to perform their function. This structural ﬂexibility can also
help play a role in proteins associated with protein −protein
binding, protein −DNA binding, protein −RNA binding, cell-
cycle control, cell signaling, and longevity of the proteins.
29−33
Therefore, it is reasonable that we found so many PGC7
interacting proteins. The unfolded structure also revealed that
PGC7 has a variety of speci ﬁc physiological functions, which is
consistent with our subsequent analysis.
Based on the functional annotations, PGC7-interacting
proteins were found to possess many molecular functions,such as binding, catalytic activity, structural molecule activity,
and transporter activity ( Figure 1 A). Further functional
enrichment analysis of the PGC7-associated proteins revealedenrichment for distinct functional GO categories. The top-ranked GO molecular function categories included nucleotidebinding and RNA binding, con sistent with previously
characterized functions of PGC7.
7,10For GO biological
processes, these proteins were signi ﬁcantly enriched in 12
GO terms. However, there was no evidence for a role of PGC7in these GO biological process terms. Thus, our studyuncovered previously unknown associations of PGC7 with
proteins involved in translation, RNA processing, cell cycle,
ribonucleoprotein complex biogenesis, and RNA splicing.
To further elucidate the functional relationships between the
PGC7-interacting proteins and identify speci ﬁc functional
complexes, we mapped PGC7 and its interactors using theSTRING interaction database. As shown in Figure 2 A, a PPI
network of PGC7 interactome was generated with a con ﬁdence
score of >0.4 and then visualized by Cytoscape. Of the 291PGC7-interacting proteins, 243 (83.5%) were mapped to theinteraction network. However, based on the latest version ofthe STRING database, there were no functional relationshipsbetween PGC7 and its interactors. Thus, our studyconsiderably expands the knowledge on the PGC7 interactomeand suggests testable hypotheses for elucidating of novel PGC7functions. The interaction network was further analyzed forhighly connected clusters using the MCODE program.Interestingly, the top three highly connected clusters identi ﬁed
included translation, RNA processing, and transportationTable 2. List of the 28 Selected Murine Proteinsa
protein name symbols accession no.protein
similarityb
E3 ubiquitin-protein ligase
UHRF1 isoform AUHRF1 NP_001104548.1 72.76%
melanoma-associated
antigen D2MAGED2 NP_001186175.1 86.20%
importin subunit beta-1 KPNB1 NP_032405.3 99.20%
exportin-2 CSE1L NP_076054.1 76.31%structural maintenance of
chromosomes protein 2SMC2 NP_001288341.1 91.65%
guanine nucleotide-binding
protein subunit beta-2-like 1GNB2L1 NP_032169.1 100.00%
rRNA 2 ′-O-methyltransferase
ﬁbrillarinFBL NP_032017.2 95.43%
signal transducer and activator
of transcription 1 isoform 1STAT1 NP_001192242.1 92.72%
cyclin-dependent kinase 2
isoform 2CDK2 NP_058036.1 98.99%
calnexin precursor CANX NP_001103969.1 92.92%
heterogeneous nuclear
ribonucleoprotein R isoform aHNRNPR NP_001264050.1 99.53%
structural maintenance of
chromosomes protein 3SMC3 NP_031816.2 99.92%
nuclease-sensitive element-
binding protein 1YBX1 NP_035862.2 98.46%
heat shock-related 70 kDa
protein 2HSPA2 NP_001002012.1 98.44%
cyclin-dependent kinase 5 CDK5 NP_031694.1 99.66%
histone-binding protein RBBP4 RBBP4 NP_033056.2 100.00%A-kinase anchor protein 8-like AKAP8L NP_059504.2 91.81%serine/threonine-protein
phosphatase 2A 65 kDaregulatory subunit A alphaisoformPPP2R1A NP_058587.1 76.23%
probable 28S rRNA (cytosine-
C(5))-methyltransferaseNOP2 NP_620086.2 75.06%
DNA replication licensing factor
MCM6 isoform 1MCM6 NP_032593.1 95.86%
60S ribosomal protein L14 RPL14 NP_080250.1 85.91%
14−3−3 protein gamma YWHAG NP_061359.2 100.00%
splicing factor U2AF 65 kDa
subunit isoform 1U2AF2 NP_001192160.1 99.79%
heterochromatin protein 1-
binding protein 3 isoform 1HP1BP3 NP_001116369.1 89.93%
DNA methyltransferase 1-
associated protein 1DMAP1 NP_075667.1 97.86%
nucleoporin p58/p45 NUPL1 NP_733479.1 90.82%
importin subunit alpha-5 KPNA1 NP_032491.2 97.77%nucleoside diphosphate kinase A NME1 NP_032730.1 94.08%
aThe interactions of these proteins with PGC7 were examined by co-
immunoprecipitation in this study.bProtein similarity shows the
sequence similarity of these murine proteins with orthologous proteins
in human.Journal of Proteome Research Article
DOI: 10.1021/acs.jproteome.6b00883
J. Proteome Res. 2017, 16, 3113 −31233118
cluster ( Figure 2 B−D). This analysis aligned with our GO
functional annotation analyses. The PPI network analysis alsorevealed multiple PGC7-associated complexes that suggestpreviously unknown functional settings for PGC7.
This study identi ﬁed proteins from 293T cell nuclear
extracts, most of which were not previously known to beinteracting partners of PGC7. We validated the interaction ofPGC7 with these newly identi ﬁed proteins. According to the
criteria described above, 28 murine proteins, approximately
10% of the identi ﬁed proteins, were chosen for further
experimental validation. Of the 28 proteins examined 23(82.14%) were successfully validated using coimmunoprecipi-tation ( Figure 3 ). This high validation percentage provides a
certain degree of con ﬁdence for the many other PGC7-
interacting proteins revealed by the mass spectrometry analysis.Importantly, these 23 novel validated PGC7-interactingpartners could contribute to the elucidation of novel PGC7
functions.
Although motif analysis of PGC7 suggested that it functions
in RNA processing,
34none of the RNA processing-associated
proteins were previously reported to interact with PGC7. Here,of the 34 proteins identi ﬁed, most are known to be involved in
RNA splicing. These include, YBX1, an RNA-binding proteinthat is required for regulat ing the splicing of certain
mRNAs;
35−38HNRNPR, a member of the spliceosome C
complex that functions in pre-mRNA processing;39and U2AF2,
the U2 auxiliary factor (U2AF) large subunit that plays a criticalrole in 3 ′splice site selection.
40−42In this study, a total of six
RNA processing-associated proteins were validated to interactwith PGC7 ( Figures 3 and 5). Thus, PGC7 may play a
previously unknown role in RNA processing. Additional studies
are necessary to clarify these molecular mechanisms.
Previous studies have reported that PGC7 was essential for
early development. Oocytes from PGC7-de ﬁcient mice exhibit
early embryogenesis arrest at the 4-cell stage following
fertilization.
4,7,8Although Nakamura et al.9determined that
the molecular mechanism of early embryogenesis arrestinvolved abnormal DNA demethylation, we hypothesized thatPGC7 also plays a role in driving progression through phases ofthe cell cycle. Here, our functional enrichment analysis showedthat 34 PGC7-interacting proteins are involved in the cell cycle.
In addition, the binding of several of these proteins, including
CDK2, UHRF1, HSPA2, AKAP8L, RBBP4, and MCM6, toPGC7 was validated. Cyclin dependent kinases (CDKs) areknown to regulate progression through cell cycle phases, andCDK2 plays a critical role in G1-to-S-phase transition.
43
UHRF1 also plays a major role in the G1-to-S-phase transitionby regulating topoisomerase II alpha.
44−46Both HSPA2 and
AKAP8L are required for the G2-to-M-phase transition.47,48
RBBP4 is involved in regulating oocyte meiotic progression,49
and MCM6 is a highly conserved mini-chromosome main-
tenance (MCM) protein that is essential for the initiation ofeukaryotic genome replication. The interactions between PGC7and these cell cycle-associated proteins further strengthen the
potential roles of PGC7 in the cell cycle.
Figure 3. Validation of the selected PGC7-interacting proteins. PGC7 and N-HA tagged interactors were transiently coexpressed in 293T cells. Total
cell lysates were used to validate the PPI by coimmunoprecipitation. HA-tagged antibodies were used to capture N-HA-tagged protein −PGC7
complexes, and normal mouse IgG served as a negative control. In Western blot analysis, PGC7-speci ﬁc antibodies were used to detect PGC7. Of the
28 selected proteins, 23 were successfully validated.
Figure 4. Bioinformatics analysis for folding of PGC7 using FoldIndex
software.Journal of Proteome Research Article
DOI: 10.1021/acs.jproteome.6b00883
J. Proteome Res. 2017, 16, 3113 −31233119
In addition to this, PGC7 plays a role in chromosomal
organization. Previous gene deletion analyses have implicated
PGC7 in chromatin condensation,5maternal chromosome
integrity,4and chromatin reorganization.50However, to date,
no PGC7 interactors involved in chromatin organization have
been reported. Here, three chromatin organization-associated
proteins were identi ﬁed: RBBP4, DMAP1, and HP1BP3.
RBBP4 is a ubiquitously expressed nuclear protein that belongs
to a subfamily of WD-repeat proteins.51It was found to be a
component of two protein complexes that have been implicated
in chromatin organization, the Mi-2 chromatin-remodeling
complex52and the chromatin assembly factor 1 complex.53In
addition, RBBP4 was shown to be required for proper
chromosome segregation during MI in mouse oocytes.49
Given its interaction with RBBP4, PGC7 may play a moreactive role in chromatin regulation than previously thought.
DMAP1, one of the core components of the Swr1
chromatin-remodeling complex,54was originally identi ﬁed as
a DNMT1-interacting protein.55Subsequently, the DMAP1 −
DNMT1 complex was found to interact with the p33ING1 −
Sin3−H D A Cc o m p l e x ,a n db o t hw e r es h o w nt ob e
indispensable for the maintenance of pericentric heterochro-matin structure throughout cell division.56Additionally,
DMAP1 plays a crucial role in the maintenance of
chromosomal integrity through the DNA damage repair
pathway.57,58Interestingly, based on previous studies, we
noticed that DMAP1 interacted with DAXX.59We had
previously found that PGC7 was essential for chromatin
reorganization through the regulation of DAXX expression in
early embryos.50In this study, the interaction between PGC7
and DMAP1 was validated as well. Taken together, these
ﬁndings strongly indicate that DMAP1 forms a complex with
PGC7 and DAXX and that this novel complex may play a rolein chromatin reorganization.
HP1BP3 (also known as HP1-BP74), a component of
heterochromatin, was initially discovered as a heterochromatinprotein (HP1)-binding protein.60HP1BP3 is enriched in the
heterochromatin in vivo and plays a key role in mediatingheterochromatin formation and propagation.25,61Recent
studies have revealed that HP1BP3 depletion disrupts theheterochromatin structure because of chromatin unpacking,25,62
suggesting that HP1BP3 is required for maintaining hetero-
chromatin integrity. In this study, because we observed an
interaction between PGC7 and HP1BP3, we further analyzed
the interaction between PGC7 and the heterochromatin markerHP1α(also known as CBX5) using coimmunoprecipitation.
Interestingly, PGC7 interacted with HP1 αas well (data not
shown). This discovery prompted us to speculate that PGC7may play a role in the regulation of heterochromatin structureby forming a complex with HP1 αand HP1BP3. Regarding the
molecular mechanism of PGC7 in protecting DNA methyl-ation, we will examine in the future whether PGC7 inhibits theaccess of TET3 to heterochromatin in association with HP1 α
and HP1BP3.
Among the PGC7-interacting proteins, four proteins
(KPNB1, KPNA1, YWHAG, and NUPL1) involved in proteintransportation were identi ﬁed. KPNB1 and KPNA1 are
nucleocytoplasmic transport proteins that participate in proteintransport between the nucleus and cytoplasm.
63It is known
that PGC7 protects the maternal genome from demethylationonly after localizing to the nucleus. Here, we found that PGC7could directly bind to KPNB1 and KPNA1. Although RanBP5has been reported to interact with PGC7 and facilitate itsnuclear import, KPNB1 and KPNA1 may play a role in thenuclear translocation of PGC7 as well.
7However, further
studies are needed to validate this possibility.
■CONCLUSION
Our proteomic analysis has provided a wealth of newinformation regarding PGC7 protein interactions in the cell.In this study, 290 previously unknown PGC7-interactingproteins were identi ﬁed. An in-depth bioinformatic analysis
Figure 5. Interaction network of PGC7 with its partners. In this network, 24 newly validated and four previously reported PGC7-interacting proteins
were included. The STRING online tool was used to determine the known interactions between PGC7 and its partners. We further visualized the
network in Cytoscape and grafted our identi ﬁed interactions onto it.Journal of Proteome Research Article
DOI: 10.1021/acs.jproteome.6b00883
J. Proteome Res. 2017, 16, 3113 −31233120
placed PGC7 in new pathways governing critical cellular
processes, including translation, RNA processing, and cell cycle.In addition, we validated numerous potential PGC7 interactorsthat participate in diverse and functionally important cellularprocesses. As shown in Figure 5 , PGC7 may be involved in
RNA processing, cell cycle, and regulation of heterochromatinstructure, roles that were not previously linked to PGC7. Inaddition, a network was generated to summarize the interactionof PGC7 with its partners.
■ASSOCIATED CONTENT
*SSupporting Information
The Supporting Information is available free of charge on theACS Publications website at DOI: 10.1021/acs.jproteo-
me.6b00883 .
Figure S1: Validation of biotinylation of PGC7 by
transient transfection. Figure S2: Detection of cellularlocalization of tagged PGC7. Figure S3: Separation ofPGC7 interacting proteins in 293T cells by SDS-PAGE.(PDF)
Table S1: The complete list of 291 identi ﬁed interacting
proteins of PGC7. ( XLSX )
Table S2: GO and KEGG enrichment analysis of PGC7-
interacting proteins. ( XLSX )
Table S3: The COG function classi ﬁcation of PGC7-
interacting proteins. ( XLSX )
Table S4: Protein network analysis of PGC7-interacting
proteins by using STRING database by MCODE.(XLSX )
Table S5: Detailed peptide data for PGC7 interacting
proteins identi ﬁed by LC-MSMS. ( XLSX )
Supplemental Data S1: The result ﬁles of protein
identi ﬁcation using Mascot software. ( ZIP)
■AUTHOR INFORMATION
Corresponding Author
*Tel.: (86)29-87080092. Fax: (86)29-87080085. E-mail: gzk@
nwsuaf.edu.cn .
ORCID
Hongliang Liu: 0000-0001-5880-3904
Notes
The authors declare no competing ﬁnancial interest.■ACKNOWLEDGMENTS
We thank Yongyan Wu and Zhiying Ai for advice, reagents, and
help with experiments. We also thank Haoya Chang forproofreading. This work was supported by the National NaturalScience Foundation of China (No. 31172279 to Z.G. and No.31572405 to Z.G.) and Key Science and TechnologyInnovation Team in Shaanxi Province (No. 2014KCT-26 toZ.G.).
■REFERENCES
(1) Sato, M.; Kimura, T.; Kurokawa, K.; Fujita, Y.; Abe, K.; Masuhara,
M.; Yasunaga, T.; Ryo, A.; Yamamoto, M.; Nakano, T. Identification of
PGC7, a new gene expressed specifically in preimplantation embryosand germ cells. Mech. Dev. 2002 ,113(1), 91 −94.
(2) Saitou, M.; Barton, S. C.; Surani, M. A. A molecular programme
for the specification of germ cell fate in mice. Nature 2002 ,418
(6895), 293 −300.(3) Payer, B.; Saitou, M.; Barton, S. C.; Thresher, R.; Dixon, J. P.;
Zahn, D.; Colledge, W. H.; Carlton, M. B.; Nakano, T.; Surani, M. A.
Stella is a maternal effect gene required for normal early developmentin mice. Curr. Biol. 2003 ,13(23), 2110 −2117.
(4) Nakatani, T.; Yamagata, K.; Kimura, T.; Oda, M.; Nakashima, H.;
Hori, M.; Sekita, Y.; Arakawa, T.; Nakamura, T.; Nakano, T. Stella
preserves maternal chromosome integrity by inhibiting 5hmC induced
γH2AX accumulation. EMBO Rep. 2015 ,16, 582.
(5) Liu, Y.-J.; Nakamura, T.; Nakano, T. Essential role of DPPA3 for
chromatin condensation in mouse oocytogenesis. Biol. Reprod. 2012 ,
86(2), 40.
(6) Bakhtari, A.; Ross, P. J. DPPA3 prevents cytosine hydrox-
ymethylation of the maternal pronucleus and is required for normaldevelopment in bovine embryos. Epigenetics 2014 ,9(9), 1271 −1279.
(7) Nakamura, T.; Arai, Y.; Umehara, H.; Masuhara, M.; Kimura, T.;
Taniguchi, H.; Sekimoto, T.; Ikawa, M.; Yoneda, Y.; Okabe, M.
PGC7/Stella protects against DNA demethylation in early embryo-genesis. Nat. Cell Biol. 2007 ,9(1), 64 −71.
(8) Bortvin, A.; Goodheart, M.; Liao, M.; Page, D. C. Dppa3/Pgc7/
stella is a maternal factor and is not required for germ cell specification
in mice. BMC Dev. Biol. 2004 ,4(1), 2.
(9) Nakamura, T.; Liu, Y.-J.; Nakashima, H.; Umehara, H.; Inoue, K.;
Matoba, S.; Tachibana, M.; Ogura, A.; Shinkai, Y.; Nakano, T. PGC7binds histone H3K9me2 to protect against conversion of 5mC to5hmC in early embryos. Nature 2012 ,486(7403), 415 −419.
(10) Wossidlo, M.; Nakamura, T.; Lepikhov, K.; Marques, C. J.;
Zakhartchenko, V.; Boiani, M.; Arand, J.; Nakano, T.; Reik, W.;Walter, J. 5-Hydroxymethylcytosine in the mammalian zygote is linkedwith epigenetic reprogramming. Nat. Commun. 2011 ,2, 241.
(11) Bian, C.; Yu, X. PGC7 suppresses TET3 for protecting DNA
methylation. Nucleic Acids Res. 2014 ,42(5), 2893 −2905.
( 1 2 )F u n a k i ,S . ;N a k a m u r a ,T . ;N a k a t a n i ,T . ;U m e h a r a ,H . ;
Nakashima, H.; Nakano, T. Inhibition of maintenance DNAmethylation by Stella. Biochem. Biophys. Res. Commun.
2014 ,453
(3), 455 −460.
( 1 3 )F u n a k i ,S . ;N a k a m u r a ,T . ;N a k a t a n i ,T . ;U m e h a r a ,H . ;
Nakashima, H.; Okumura, M.; Oboki, K.; Matsumoto, K.; Saito, H.;Nakano, T. Global DNA hypomethy lation coupled to cellular
transformation and metastatic ability. FEBS Lett. 2015 ,589 (24),
4053−4060.
(14) Nakashima, H.; Kimura, T.; Kaga, Y.; Nakatani, T.; Seki, Y.;
Nakamura, T.; Nakano, T. Effects of dppa3 on DNA methylationdynamics during primordial germ cell development in mice. Biol.
Reprod. 2013 ,88(5), 125.
(15) Kim, J. H.; Lee, S.-R.; Li, L.-H.; Park, H.-J.; Park, J.-H.; Lee, K.
Y.; Kim, M.-K.; Shin, B. A.; Choi, S.-Y. High cleavage efficiency of a 2Apeptide derived from porcine teschovirus-1 in human cell lines,zebrafish and mice. PLoS One 2011 ,6(4), e18556.
(16) Kim, J.; Cantor, A. B.; Orkin, S. H.; Wang, J. Use of in vivo
biotinylation to study protein −protein and protein −DNA interactions
in mouse embryonic stem cells. Nat. Protoc. 2009 ,4(4), 506 −517.
(17) Andrews, G. L.; Simons, B. L.; Young, J. B.; Hawkridge, A. M.;
Muddiman, D. C. Performance characteristics of a new hybrid
quadrupole time-of-flight tandem mass spectrometer (TripleTOF
5600). Anal. Chem. 2011 ,83(13), 5442 −5446.
(18) Vizcaíno, J. A.; Csordas, A.; del-Toro, N.; Dianes, J. A.; Griss, J.;
Lavidas, I.; Mayer, G.; Perez-Riverol, Y.; Reisinger, F.; Ternent, T.2016 update of the PRIDE database and its related tools. Nucleic Acids
Res.2016 ,44(D1), D447 −D456.
(19) Szklarczyk, D.; Franceschini, A.; Wyder, S.; Forslund, K.; Heller,
D.; Huerta-Cepas, J.; Simonovic, M.; Roth, A.; Santos, A.; Tsafou, K.P. STRING v10: protein −protein interaction networks, integrated
over the tree of life. Nucleic Acids Res. 2015 ,43(D1), D447 −D452.
(20) Bader, G. D.; Hogue, C. W. An automated method for finding
molecular complexes in large protein interaction networks. BMC
Bioinf. 2003 ,4(1), 2.
(21) Xu, X.; Smorag, L.; Nakamura, T.; Kimura, T.; Dressel, R.;
Fitzner, A.; Tan, X.; Linke, M.; Zechner, U.; Engel, W. Dppa3Journal of Proteome Research Article
DOI: 10.1021/acs.jproteome.6b00883
J. Proteome Res. 2017, 16, 3113 −31233121
expression is critical for generation of fully reprogrammed iPS cells and
maintenance of Dlk1-Dio3 imprinting. Nat. Commun. 2015 ,6, 6008.
(22) Weis, K.; Mattaj, I.; Lamond, A. Identification of hSRP1 αas a
functional receptor for nuclear localization sequences. Science 1995 ,
268, 1049 −1053.
(23) Kutay, U.; Bischoff, F. R.; Kostka, S.; Kraft, R.; Go ̈rlich, D.
Export of importin αfrom the nucleus is mediated by a specific nuclear
transport factor. Cell1997 ,90(6), 1061 −1071.
(24) Mohan, K. N.; Ding, F.; Chaillet, J. R. Distinct roles of DMAP1
in mouse development. Mol. Cell. Biol. 2011 ,31(9), 1861 −1869.
(25) Garfinkel, B. P.; Melamed-Book, N.; Anuka, E.; Bustin, M.; Orly,
J. HP1BP3 is a novel histone H1 related protein with essential roles in
viability and growth. Nucleic Acids Res. 2015 ,43(4), 2074 −2090.
(26) Prilusky, J.; Felder, C. E.; Zeev-Ben-Mordehai, T.; Rydberg, E.
H.; Man, O.; Beckmann, J. S.; Silman, I.; Sussman, J. L. FoldIndex©: a
simple tool to predict whether a given protein sequence is intrinsically
unfolded. Bioinformatics 2005 ,21(16), 3435 −3438.
(27) Arnold, K.; Bordoli, L.; Kopp, J.; Schwede, T. The SWISS-
MODEL workspace: a web-based environment for protein structurehomology modelling. Bioinformatics 2006 ,22(2), 195 −201.
(28) Schwede, T.; Kopp, J.; Guex, N.; Peitsch, M. C. SWISS-
MODEL: an automated protein homology-modeling server. Nucleic
Acids Res. 2003 ,31(13), 3381 −3385.
(29) Dunker, A. K.; Oldfield, C. J.; Meng, J.; Romero, P.; Yang, J. Y.;
Chen, J. W.; Vacic, V.; Obradovic, Z.; Uversky, V. N. The unfoldomics
decade: an update on intrinsically disordered proteins. BMC Genomics
2008 ,9(2), S1.
(30) Uversky, V. N.; Gillespie, J. R.; Fink, A. L. Why are “natively
unfolded ”proteins unstructured under physiologic conditions?
Proteins: Struct., Funct., Genet. 2000 ,41(3), 415 −
427.
(31) Uversky, V. N. A decade and a half of protein intrinsic disorder:
biology still waits for physics. Protein Sci. 2013 ,22(6), 693 −724.
(32) Uversky, V. N. The multifaceted roles of intrinsic disorder in
protein complexes. FEBS Lett. 2015 ,589(19), 2498 −2506.
(33) Varadi, M.; Zsolyomi, F.; Guharoy, M.; Tompa, P. Functional
advantages of conserved intrinsic disorder in RNA-binding proteins.PLoS One 2015 ,10(10), e0139731.
(34) Fu, X.; Maniatis, T. Isolation of a complementary DNA that
encodes the mammalian splicing factor SC35. Science 1992 ,256
(5056), 535.
(35) Chansky, H. A.; Hu, M.; Hickstein, D. D.; Yang, L. Oncogenic
TLS/ERG and EWS/Fli-1 fusion proteins inhibit RNA splicing
mediated by YB-1 protein. Cancer Res. 2001 ,61(9), 3586 −3590.
(36) Onishi, H.; Kino, Y.; Morita, T.; Futai, E.; Sasagawa, N.; Ishiura,
S. MBNL1 associates with YB-1 in cytoplasmic stress granules. J.
Neurosci. Res. 2008 ,86(9), 1994 −2002.
(37) Stickeler, E.; Fraser, S. D.; Honig, A.; Chen, A. L.; Berget, S. M.;
Cooper, T. A. The RNA binding protein YB-1 binds A/C-rich exonenhancers and stimulates splicing of the CD44 alternative exon v4.
EMBO J. 2001 ,20(14), 3821 −3830.
(38) Eliseeva, I.; Kim, E.; Guryanov, S.; Ovchinnikov, L.; Lyabin, D.
Y-box-binding protein 1 (YB-1) and its functions. Biochemistry
(Moscow) 2011 ,76(13), 1402 −1433.
(39) Jurica, M. S.; Licklider, L. J.; GYGI, S. P.; Grigorieff, N.; Moore,
M. J. Purification and characterization of native spliceosomes suitablefor three-dimensional structural analysis. RNA 2002 ,8(04), 426 −439.
(40) Zamore, P. D.; Green, M. R. Identification, purification, and
biochemical characterization of U2 small nuclear ribonucleoproteinauxiliary factor. Proc. Natl. Acad. Sci. U. S. A. 1989 ,86(23), 9243 −
9247.
(41) Ruskin, B.; Zamore, P. D.; Green, M. R. A factor, U2AF, is
required for U2 snRNP binding and splicing complex assembly. Cell
1988 ,52(2), 207 −219.
(42) Zamore, P. D.; Patton, J. G.; Green, M. R. Cloning and domain
structure of the mammalian splicing factor U2AF. Nature
1992 ,355,
609−614.
(43) Tsai, L.-H.; Lees, E.; Faha, B.; Harlow, E.; Riabowol, K. The
cdk2 kinase is required for the G1-to-S transition in mammalian cells.Oncogene 1993 ,8(6), 1593 −1602.(44) Trotzier, M.-A.; Bronner, C.; Bathami, K.; Mathieu, E.; Abbady,
A.-Q.; Jeanblanc, M.; Muller, C. D.; Rochette-Egly, C.; Mousli, M.Phosphorylation of ICBP90 by protein kinase A enhances topoisomer-
ase II αexpression. Biochem. Biophys. Res. Commun. 2004 ,319 (2),
590−595.
(45) Arima, Y.; Hirota, T.; Bronner, C.; Mousli, M.; Fujiwara, T.;
Niwa, S.i.; Ishikawa, H.; Saya, H. Down regulation of nuclear proteinICBP90 by p53/p21Cip1/WAF1 dependent DNA damage checkpointsignals contributes to cell cycle arrest at G1/S transition. Genes Cells
2004 ,9(2), 131 −142.
(46) Bonapace, I. M.; Latella, L.; Papait, R.; Nicassio, F.; Sacco, A.;
Muto, M.; Crescenzi, M.; Di Fiore, P. P. Np95 is regulated by E1A
during mitotic reactivation of terminally differentiated cells and is
essential for S phase entry. J. Cell Biol. 2002 ,157(6), 909 −914.
(47) Alekseev, O. M.; Richardson, R. T.; O'Rand, M. G. Linker
histones stimulate HSPA2 ATPase activity through NASP binding andinhibit CDC2/Cyclin B1 complex formation during meiosis in themouse. Biol. Reprod. 2009 ,81(4), 739 −748.
(48) Li, Y.; Kao, G. D.; Garcia, B. A.; Shabanowitz, J.; Hunt, D. F.;
Qin, J.; Phelan, C.; Lazar, M. A. A novel histone deacetylase pathwayregulates mitosis by modulating Aurora B kinase activity. Genes Dev.
2006 ,20(18), 2566 −2579.
(49) Balboula, A. Z.; Stein, P.; Schultz, R. M.; Schindler, K. RBBP4
regulates histone deacetylation and bipolar spindle assembly duringoocyte maturation in the mouse. Biol. Reprod. 2015 ,92(4), 105.
(50) Arakawa, T.; Nakatani, T.; Oda, M.; Kimura, Y.; Sekita, Y.;
Kimura, T.; Nakamura, T.; Nakano, T. Stella controls chromocenterformation through regulation of Daxx expression in 2-cell embryos.Biochem. Biophys. Res. Commun. 2015 ,466(1), 60 −65.
(51) Verreault, A.; Kaufman, P. D.; Kobayashi, R.; Stillman, B.
Nucleosomal DNA regulates the core-histone-binding subunit of thehuman Hat1 acetyltransferase. Curr. Biol. 1998 ,8(2), 96 −108.
(52) Guschin, D.; Wade, P. A.; Kikyo, N.; Wolffe, A. P. ATP-
dependent histone octamer mobilization and histone deacetylationmediated by the Mi-2 chromatin remodeling complex. Biochemistry
2000 ,39(18), 5238 −5245.
(53) Verreault, A.; Kaufman, P. D.; Kobayashi, R.; Stillman, B.
Nucleosome assembly by a complex of CAF-1 and acetylated histones
H3/H4. Cell1996 ,87(1), 95 −104.
(54) Jin, J.; Cai, Y.; Yao, T.; Gottschalk, A. J.; Florens, L.; Swanson, S.
K.; Gutie ́rrez, J. L.; Coleman, M. K.; Workman, J. L.; Mushegian, A. A
mammalian chromatin remodeling complex with similarities to theyeast INO80 complex. J. Biol. Chem. 2005 ,280(50), 41207 −41212.
(55) Rountree, M. R.; Bachman, K. E.; Baylin, S. B. DNMT1 binds
HDAC2 and a new co-repressor, DMAP1, to form a complex atreplication foci. Nat. Genet. 2000 ,25(3), 269 −277.
(56) Xin, H.; Yoon, H.-G.; Singh, P. B.; Wong, J.; Qin, J.
Components of a pathway maintaining histone modification andheterochromatin protein 1 binding at the pericentric heterochromatinin Mammalian cells. J. Biol. Chem. 2004 ,279(10), 9539 −9546.
(57) Negishi, M.; Chiba, T.; Saraya, A.; Miyagi, S.; Iwama, A. Dmap1
plays an essential role in the maintenance of genome integrity throughthe DNA repair process. Genes Cells 2009 ,14(11), 1347 −1357.
(58) Koizumi, T.; Negishi, M.; Nakamura, S.; Oguro, H.; Satoh, K.;
Ichinose, M.; Iwama, A. Depletion of Dnmt1-associated protein 1triggers DNA damage and compromises the proliferative capacity ofhematopoietic stem cells. Int. J. Hematol. 2010 ,91(4), 611 −619.
(59) Muromoto, R.; Sugiyama, K.; Takachi, A.; Imoto, S.; Sato, N.;
Yamamoto, T.; Oritani, K.; Shimoda, K.; Matsuda, T. Physical andfunctional interactions between Daxx and DNA methyltransferase 1-associated protein, DMAP1. J. Immunol. 2004 ,172(5), 2985 −2993.
(60) Le Douarin, B.; Nielsen, A. L.; Garnier, J.; Ichinose, H.;
Jeanmougin, F.; Losson, R.; Chambon, P. A possible involvement ofTIF1 alpha and TIF1 beta in the epigenetic control of transcription bynuclear receptors. EMBO J. 1996 ,15(23), 6701.
(61) Hayashihara, K.; Uchiyama, S.; Shimamoto, S.; Kobayashi, S.;
Tomschik, M.; Wakamatsu, H.; No, D.; Sugahara, H.; Hori, N.; Noda,
M. The middle region of an HP1-binding protein, HP1-BP74,Journal of Proteome Research Article
DOI: 10.1021/acs.jproteome.6b00883
J. Proteome Res. 2017, 16, 3113 −31233122
associates with linker DNA at the entry/exit site of nucleosomal DNA.
J. Biol. Chem. 2010 ,285(9), 6498 −6507.
(62) Dutta, B.; Ren, Y.; Hao, P.; Sim, K. H.; Cheow, E.; Adav, S.;
Tam, J. P.; Sze, S. K. Profiling of the chromatin-associated proteome
identifies HP1BP3 as a novel regulator of cell cycle progression. Mol.
Cell. Proteomics 2014 ,13(9), 2183 −2197.
(63) Go ̈rlich, D.; Kostka, S.; Kraft, R.; Dingwall, C.; Laskey, R. A.;
Hartmann, E.; Prehn, S. Two different subunits of importin cooperate
to recognize nuclear localization signals and bind them to the nuclear
envelope. Curr. Biol. 1995 ,5(4), 383 −392.Journal of Proteome Research Article
DOI: 10.1021/acs.jproteome.6b00883
J. Proteome Res. 2017, 16, 3113 −31233123
