International Journal  of  Biological  Macromolecules  106  (2018)  763–767
Contents  lists  available  at  ScienceDirect
International  Journal  of  Biological  Macromolecules
j  ourna  l  h  o  mepa  ge:  www.elsevier.com/locate/ijbiomac
Identiﬁcation of functional  interactome  of  a  key  cell  division
regulatory
 protein CedA of  E.coli
Pankaj Sharma,  Anil  Kumar  Tomar,  Bishwajit  Kundu∗
Kusuma  School  of  Biological  Sciences,  Indian  Institute  of  Technology  Delhi,  Hauz  Khas,  New  Delhi  110016,  India
a  r  t  i  c  l  e  i  n  f  o
Article  history:
Received
 21 July  2017
Received in  revised  form  9  August  2017
Accepted
 10  August  2017
Available
 online  14  August  2017
Keywords:CedA-binding proteins
Chromosomal
 DNA  over-replication
Pull
 down assaya  b  s  t  r  a  c  t
Cell  division  is  compromised  in  DnaAcos  mutant  Escherichia  coli  cells  that  results  in  ﬁlamentous  cell
morphology. This  is  countered  by  over-expression  of  CedA  protein  that  induces  cytokinesis  and  thus,
regular cell  morphology  is  regained;  however  via  an  unknown  mechanism.  To  understand  the  process
systematically, exact  role  of  CedA  should  be  deciphered.  Protein  interactions  are  crucial  for  functional
organization of  a  cell  and  their  identiﬁcation  helps  in  revealing  exact  function(s)  of  a  protein  and  its  bind-
ing partners.  Thus,  this  study  was  intended  to  identify  CedA  binding  proteins  (CBPs)  to  gain  more  clues
of CedA  function.  We  isolated  CBPs  by  pull  down  assay  using  puriﬁed  recombinant  CedA  and  identiﬁed
nine CBPs  by  mass  spectrometric  analysis  (MALDI-TOF  MS  and  LC–MS/MS),  viz.  PDHA1,  RL2,  DNAK,  LPP,
RPOB, G6PD,  GLMS,  RL3  and  YBCJ.  Based  on  CBPs  identiﬁed,  we  hypothesize  that  CedA  plays  a  crucial  and
multifaceted role  in  cell  cycle  regulation  and  speciﬁc  pathways  in  which  CedA  participates  may  include
transcription and  energy  metabolism.  However,  further  validation  through  in-vitro  and  in-vivo  experi-
ments is  necessary.  In  conclusion,  identiﬁcation  of  CBPs  may  help  us  in  deciphering  mechanism  of  CedA
mediated cell  division  during  chromosomal  DNA  over-replication.
© 2017  Elsevier  B.V.  All  rights  reserved.
1. Introduction
Cell division  and  chromosomal  DNA  replication  in  bacteria  occur
with  high  accuracy,  co-ordination  and  regulation.  In  Escherichia  coli
(E.  coli),  DnaA  protein  initiates  and  regulates  the  process  of  chro-
mosomal  DNA  replication  [1,2] .  Basically,  it  binds  to  the  origin  of
replication  (oriC )  and  initiates  formation  of  the  DNA  replication  ini-
tiation  complex.  Previously,  several  studies  have  been  performed
with  DnaA  mutants  in  an  attempt  to  decipher  the  mechanism(s)  of
chromosome  replication  and  cell  division  [3–5] .  One  such  mutant
is  DnaAcos,  a  cold  sensitive  DnaA  mutant  that  carries  four  amino
acid  substitutions.  It  induces  excessive  initiation  from  E.  coli  oriC
at  30◦C  and  thus,  causes  over-replication  of  chromosomal  DNA.
Consequently,  the  process  of  cell  division  is  compromised  in  these
cells  which  undergo  excessive  karyokinesis  without  cytokinesis
and  attain  a  ﬁlamentous  morphology  [1,6,7] .
A  multi-copy  suppressor  gene  cedA,  that  encodes  a  cell  divi-
sion  activator  protein  (CedA),  is  expressed  in  dnaAcos  mutants  and
interestingly,  its  expression  controls  the  cell  division.  It  is  an  80
amino  acids  long  DNA-binding  protein.  Katayama  et  al.  reported
∗Corresponding author  at:  Room  No.  204,  Kusuma  School  of  Biological  Sciences,
Indian
 Institute  of  Technology  Delhi  (IIT  Delhi),  Hauz  Khas,  New  Delhi,  110016,  India.
E-mail address:  bkundu@bioschool.iitd.ac.in  (B.  Kundu).that CedA  over-expression  in  DnaAcos  mutants  started  septation,
cell  division  and  regular  colony  formation  and  thus,  inhibited  the
formation  of  ﬁlamentous  morphology  at  30◦C;  however,  chro-
mosomal  DNA  over-replication  continued  [1].  It  is  evident  from
their  study  that  though  CedA  is  important  for  the  initiation  of
cell  division,  it  does  not  inhibit  dnaAcos  to  bind  at  oriC  to  initi-
ate  chromosomal  replication.  CedA  was  also  identiﬁed  as  one  of  the
components  of  RNA  polymerase  complex  in  E.  coli  [8].  So,  it  becomes
interesting  to  decipher  how  CedA  in  case  of  DnaAcos  mutants  main-
tains  a  balance  between  two  entirely  integrated  events,  cell  division
and  chromosomal  replication.
Protein–protein  interactions  are  crucial  for  understanding
structural  and  functional  organization  of  a  cell.  Their  identiﬁ-
cation  helps  us  in  decoding  exact  physiological  function(s)  of  a
speciﬁc  protein  and  its  binding  partners.  In  addition,  interaction
network  analysis  plays  a  decisive  role  in  exposing  underlying  mech-
anism(s)  of  various  related  biological  processes.  Thus,  this  study
was  designed  to  identify  functional  partners  of  CedA  as  a  ﬁrst  step
to  reveal  its  putative  role  in  cell  division  associated  events.  Here,
we  have  cloned,  expressed  and  puriﬁed  E.  coli  CedA  and  then,  iden-
tiﬁed  its  binding  proteins  by  pull  down  assay  followed  by  mass
spectrometric  analysis.
http://dx.doi.org/10.1016/j.ijbiomac.2017.08.073
0141-8130/© 2017  Elsevier  B.V.  All  rights  reserved.764  P.  Sharma  et  al.  /  International  Journal  of  Biological  Macromolecules  106  (2018)  763–767
Fig. 1. Experimental set  up  for  isolation  and  identiﬁcation  of  CedA-binding  proteins
(CBPs).
2.  Materials and methods
The  experimental set up is  shown  in  Fig.  1.
2.1. Cloning, expression and puriﬁcation of  CedA
The cedA gene (NCBI Ref. Seq.  NC  000913.3)  was  cloned  with
NdeI
 and  BamHI  restriction  sites  using  the  following  primer  set:
Forward primer: 5′CTTATCATATGCGTTTAGTGAAGCC  3′
Reverse  primer:  5′ATACTGGATCCTTACTCAGTCACTTCC3′
After PCR ampliﬁcation  and  digestion  with  restriction  enzymes,
gene  was  ligated  into  pET28a  vector  using  T4  DNA  ligase  (Thermo
Fisher Scientiﬁc, United  States).  CedA  clone  was  then  transformed
into  BL21-Gold  (DE3)  E.  coli  expression  host.  The  transformed  cells
were  cultured  in  LB  media  (HiMedia,  India)  containing  50  /H9262g/ml
kanamycin  and  incubated  at  37◦C  with  continuous  shaking.  Cells
were induced with  1  mM  IPTG  (Sigma-Aldrich,  United  States)  when
absorbance  at  595  nm  was  about  0.6.  After  four  hours  of  induction,
cells  were  harvested  by  centrifugation  and  cell  lysis  was  per-
formed  by  sonication.  CedA  expression  in  cell  lysate  was  checked
by  15%  sodium  dodecyl  sulfate-polyacrylamide  gel  electrophore-
sis  (SDS-PAGE)  and  it  was  further  processed  for  its  puriﬁcation.
His 6-tagged  CedA  was  isoalted  by  afﬁnity  chromatography  using
Ni-NTA-Agarose  beads  under  native  conditions  following  manu-
facturer’s  recommendations  (Qiagen,  Germany)  and  puriﬁed  CedA
was  obtained  after  buffer  exchange  using  PD-10  desalting  column
(GE  Healthcare,  Sweden).
2.2. Electrophoresis  and  mass  spectrometry
Puriﬁed CedA  collected  after  buffer  exchange  was  run  on  15%
SDS-PAGE  [9].  Its  intact  mass  was  determined  by  UltraﬂeXtreme
MALDI-TOF/TOF Mass  Spectrometer  (Bruker  Daltonik,  Germany)
using  sinapinic  acid  matrix.  Further,  its  identity  was  conﬁrmed
by  MALDI-TOF  MS  analysis  as  described  earlier  [10] .  Brieﬂy,  sin-
gle  band  observed  on  gel  was  excised  manually  and  in-gel  trypsin
digested.  The  digested  peptides  were  mixed  with  matrix  solution
and spotted  on  to  MALDI  target  plate.  Generated  mass  spectra  were
searched  against  Swissprot  databases  for  peptide  mass  ﬁngerprint-
ing  using  Mascot  search  engine  (Matrix  Sciences,  UK).2.3.  CedA-binding  proteins
2.3.1.  Isolation  by  pull  down  assay
E.  coli  CedA-binding  proteins  (CBPs)  were  isolated  by  pull  down
assay  using  CedA  as  a  bait.  His 6-tagged  CedA  was  mixed  with  Ni-
NTA-Agarose  beads  and  incubated  at  4◦C  for  2hr  to  allow  it  to  bind
with the  beads.  These  beads  were  then  transferred  into  a  column
and  washed  twice  with  assay  buffer  (100  mM  sodium  phosphate,
50  mM  sodium  chloride  and  10  mM  imidazole  buffer,  pH  8.0).  E.coli
cell  lysate  diluted  with  assay  buffer  was  loaded  onto  the  column,
followed  by  washing  with  assay  buffer  containing  50  mM  imida-
zole.  Finally,  CBPs  were  eluted  with  assay  buffer  containing  250  mM
imidazole.
2.3.2.
 Identiﬁcation  by  mass  spectrometry
Mass spectrometric  identiﬁcation  of  CBPs  was  done  by  two
methods,  MALDI-TOF  MS  and  LC–MS/MS.  In  ﬁrst  set  up,  CBPs  iso-
lated in previous step were separated  on  15%  SDS-PAGE,  protein
bands were  manually  excised,  trypsin  digested  and  identiﬁed  by
MALDI-TOF  MS analysis. While in  second  set  up,  CBPs  were  identi-
ﬁed by  LC–MS/MS.  Protein  bands  on  gel  were  excised,  cut  into  small
pieces, pooled and trypsin  digested.  Extraction  buffer  (1:2  (v/v)  5%
formic  acid/acetonitrile)  was  added  to  digested  peptides,  vortexed
and  incubated for  30  min  at  37◦C.  Extracted  peptide  samples  were
desalted  using  C18  tips  (Pierce,  Thermo  Fisher  Scientiﬁc,  United
States) according  to  manufacturer’s  protocol.  LC–MS/MS  analysis
was  performed  on  Easy-nLC  II  (Thermo  Scientiﬁc,  United  States)
connected  to  an  ESI  mass  spectrometer  (amaZon  SL,  Bruker  Dalton-
ics).  Released  peptides  were  separated  by  a  reversed-phase  column
(10 cm × 75  /H9262m,  3  /H9262m  EASY-Column)  using  acetonitrile  gradient
containing 0.1%  formic  acid  in  the  mobile  phase  at  a  ﬂow  rate
of  0.3  /H9262l/min  for  55  min.  Peptides  generated  were  analyzed  using
Compass  HyStar  3.2,  Data  Analysis  4.1  and  BioTools  3.2  software.
For  identiﬁcation,  MS/MS  ion  search  was  performed  using  Mas-
cot  search  engine  (parameters:  monoisotopic  mass  values,  mass
tolerance  ±0.5  Da  and  maximum  missed  cleavage  =  1).
3. Results
3.1.  Puriﬁcation  and  identiﬁcation  of  CedA
CedA  was  successfully  cloned,  expressed  and  puriﬁed  as
described  in  methodology  section.  Its  clone  was  conﬁrmed  by
nucleotide sequencing.  The  puriﬁcation,  at  each  step,  was  mon-
itored  by  electrophoresis  (Fig.  2).  Highly  puriﬁed  CedA  was
obtained  through  Ni-NTA-Agarose  afﬁnity  chromatography  and
PD-10  buffer  exchange,  as  evident  from  a  single  protein  band
observed  on  SDS-PAGE  gel  (Fig.  2D).  The  intact  mass  of  puriﬁed
CedA  was  determined  12.275  kDa  by  MALDI-TOF  (Fig.  3).  Further,
its  identity  was  conﬁrmed  by  mass  spectrometric  analysis.  Peptide
spectra  searched  against  Swiss-Prot  matched  to  CedA  from  E.coli
with  a  signiﬁcant  mascot  score,  69  (Fig.  4).
3.2.  CedA-binding  proteins
CBPs  isolated  by  pull  down  assay  using  His 6-tagged  CedA
as  bait  were  separated  by  SDS-PAGE  (Fig.  5)  and  identiﬁed  by
MALDI-TOF  MS  and  LC–MS/MS.  CedA  and  its  three  functional
partners,  viz.  pyruvate  dehydrogenase  E1  component  (PDHA1,
band  2  on  gel,  Fig.  5),  chaperone  protein  DnaK  (DNAK,  band  3)
and  50S  ribosomal  protein  L2  (RL2,  band  6)  were  identiﬁed  by
MALDI-TOF  MS  (Table  1).  On  the  other  hand,  a  total  of  nine  CBPs
were  identiﬁed  by  LC–MS/MS  including  the  proteins  identiﬁed
by  MALDI-TOF  MS.  Other  proteins  identiﬁed  were  outer  mem-
brane lipoprotein  Lpp  (LPP),  DNA  directed  RNA  polymerase  subunit
beta  (RPOB),  glucose-6-phosphate  1-dehydrogenase  (G6PD),  50SP. Sharma  et  al.  /  International  Journal  of  Biological  Macromolecules  106  (2018)  763–767  765
Fig. 2. Cloning and puriﬁcation of CedA.  (A)  CedA  clone  conﬁrmation  after  colony
PCR, Lanes-  1:  DNA  ladder,  2–7:  colony  PCR  products;  (B)  CedA  expression  in  cell
lysate,
 Lanes-  1:  Protein  molecular  weight  markers,  3:  supernatant;  5:  Pellet;  (C)
Ni-NTA afﬁnity  chromatography,  Lanes-  1:  Protein  molecular  weight  markers,  2:
Unbound
 fraction,  3:  Washing,  4–8:  Elution  fractions;  (D)  Puriﬁed  CedA  fractions
collected
 after PD-10 desalting, Lanes- 1: Protein  molecular  weight  markers,  2–4:
Puriﬁed CedA.
ribosomal  protein  L3  (RL3),  glucoseamine-fructose-6-phosphate
amino-transferase  (GLMS)  and  an  uncharacterized  protein  ybcJ
(YBCJ)  (Table  1).
4. Discussion
CedA  is  a  ∼10  kDa  DNA-binding  E.  coli  protein  with  reported
homologues  in  other  Gram-negative  enterobacteria  including
Shigella  ﬂexneri  and  Salmonella  typhimurium .  The  NMR  determined
CedA  C-terminal  domain  structure  is  quite  similar  to  that  of  otherknown  DNA-binding  proteins,  such  as  N-terminal  DNA-binding
domains  of  /NAK-integrase  and  Tn916  integrase  proteins  and  it  binds
to  dsDNA  through  a  /H9252-sheet  structure  [7].  Previous  studies  have
suggested  a  putative  role  of  CedA  in  the  regulation  of  cell  divi-
sion;  however,  the  mechanism  via  which  it  regulates  the  process
is  still  unknown  [1,6,7] .  It  was  reported  that  CedA  activated  cell
division  inhibited  by  chromosomal  DNA  over-replication  in  DnaA-
cos  cells  [1].  Lee  et  al.  identiﬁed  RNA  polymerase  complex  in  E.  coli
using  afﬁnity  isolation  and  mass  spectrometric  analysis  and  CedA
was  identiﬁed  as  one  of  the  components  of  the  complex  along
with several  other  proteins,  such  as  RpoD,  DnaK,  NusA,  RpoN,  DnaJ,
RpoS,  RpoE,  NusG,  etc.  [8].  Recently,  Abe  et  al.  have  identiﬁed  CedA
domains/residues  crucial  for  its  binding  with  DNA  and  RNA  poly-
merase  [6].  These  studies  provide  evidences  supporting  crucial,  but
unknown,  role  of  CedA  in  cell  cycle  regulation.  It  is  well  known
that  protein  interactions  play  crucial  role  in  cell  organization  and
it  is  essential  to  identify  speciﬁc  functional  partners  of  a  protein  in
order to fully  understand its role  in  a  biological  process.  Thus,  we
performed this  study  and  identiﬁed  nine  CBPs  in  E.  coli  by  afﬁnity
separation followed by MS analysis,  including  PDHA1,  RL2,  DNAK,
LPP, RPOB,  G6PD,  GLMS,  RL3  and  YBCJ  (Table  1).
Binding of CedA with a  diverse  set  of  proteins  in  E.  coli  sug-
gests that  it  has  a  multifaceted  role.  Manual  clustering  of  CBPs
into functional categories reveals that  seven  of  them  are  associ-
ated with  energy  metabolic  pathways  (PDHA1,  G6PD  and  GLMS)
and transcription (RPOB,  RL2,  RL3  and  YBCJ).  Pyruvate  dehydroge-
nase  complex  converts  pyruvate  into  acetyl-CoA  and  CO 2and  links
glycolysis to TCA  cycle.  This  nuclear-encoded  multi-enzyme  com-
plex  consists  of  multiple  copies  of  three  enzyme  components  (E1,
E2  and  E3).  The  E1  component  (PDHA1),  a  hetero-tetramer  hav-
ing  two  /H9251  and  two  /H9252  subunits,  plays  the  key  role  in  the  conversion
of  pyruvate  [11,12] .  G6PD  is  an  important  rate  limiting  enzyme  of
pentose  phosphate  pathway,  which  is  involved  in  the  ﬁrst  step  of  d-
ribulose  5-phosphate  synthesis  from  d-glucose  6-phosphate  where
it  catalyzes  the  oxidation  of  glucose  6-phosphate.  In  addition,  it
also  protects  E.  coli  against  the  oxidative  stress  [13,14] .  GLMS,
also  known  as  glutamine:  fructose-6-phosphate  aminotransferase,
is  the  ﬁrst  enzyme  of  hexosamine  biosynthesis  pathway.  It  con-
trols  the  ﬂux  of  glucose  and  converts  fructose  6-phosphate  into
glucosamine 6-phosphate  [15,16] .  RL2,  RL3  and  YBCJ  are  RNA  bind-
ing  proteins.  RL2  and  RL3  are  known  to  participate  in  assembly
of  bacterial  ribosomal  subunits,  while  no  conclusive  information
is  available  for  YBCJ  function  [17–19] .  RPOB  is  DNA  dependent
RNA  polymerase.  It  is  basically  one  of  the  ﬁve  units  that  form
Fig. 3.  Intact  mass  of  puriﬁed  CedA  (∼12  kDa)  as  determined  by  MALDI-TOF.766  P.  Sharma  et  al.  /  International  Journal  of  Biological  Macromolecules  106  (2018)  763–767
Fig.  4.  Mass  spectra  of  trypsin  digested  CedA  obtained  by  MALDI-TOF  MS  analysis.  (Inset)  Conﬁrmation  of  puriﬁed  CedA  by  peptide  mass  ﬁngerprinting  followed  by  database
search.
Table  1
List
 of  CedA-binding  proteins  identiﬁed  by  mass  spectrometry.
S.  No.  Protein  Match  Mascot  Score  Protein  Name  Molecular  weight  (kDa)
MALDI-TOF MS
1
 ODP1  ECO57  113  Pyruvate  Dehydrogenase  E1  component  99.66
2 DNAK ECOHS  61  Chaperone  protein  DnaK  69.13
3 RL2  ECO24  85  50S  ribosomal  protein  L2  29.86
4
 CEDA  ECOBW  156  Cell  division  activator  CedA  9.37
LC–MS/MS
1
 CEDA ECOBW  143  Cell  division  activator  CedA  9.37
2 ODP1  ECO57  113  Pyruvate  Dehydrogenase  E1  component  99.66
3
 LPP ECOLI  80  Major  outer  memberan  lipoprotein  Lpp  8.32
4 RPOB  ECOBW  73  DNA  directed  RNA  polymerase  subunit  beta  150.63
5
 DNAK  ECOHS  67  Chaperone  protein  DnaK  69.13
6
 G6PD  ECO57  47  Glucose-6-phosphate  1-dehydrogenase  55.73
7
 RL2  ECO24  45  50S  ribosomal  protein  L2  29.86
8
 RL3 ECO24 40 50S ribosomal protein  L3  22.24
9 GLMS  ECOLI  31  Glucoseamine-fructose-6-phosphate  aminotransferase  66.89
10
 YBCJ  ECOLI  30  Uncharacterised  Protein  ybcJ  7.39
RNA polymerase  enzyme,  which  regulates  the  bacterial  transcrip-
tional  process  [20,21] .  CedA  interaction  with  these  CBPs  hints  about
its  distinctive  role(s)  in  cell  cycle  regulation  as  well  as  in  energy
metabolism,  though  unknown  to  date.  DNAK  and  LPP  were  other
important  CBPs  identiﬁed  and  we  consider  that  their  binding  is
associated  with  the  septum  formation  and  cell  division  in  E.  coli
speciﬁcally  during  chromosomal  DNA  over-replication.  DNAK  is  a
multifunctional  chaperone  of  highly  conserved  HSP70  family  which
assists  in  protein  folding,  disaggregation  and  remodeling  of  pro-
tein  complexes.  DNAK  interacts  with  a  large  number  of  proteins  to
assist  them  and  mutations  induced  in  DNAK  cause  several  cellular
defects  in  E.  coli  [22] .  Here,  we  guess  that  DNAK  binds  with  CedA  and
assists  in  the  regulation  of  cell  division  during  chromosomal  DNA
over-replication.  However,  it’s  a  mere  assumption  and  experimen-
tal  evidences  are  required  to  conﬁrm  it.  LPP  is  a  protein  required
for  maintaining  structural  and  functional  integrity  of  bacterial
cell  envelope  [23,24] .  As  mentioned  earlier  that  over-expression
of  CedA  in  E.  coli  ceases  the  ﬁlamentous  structure  formation  in
DnaAcos  cells,  its  interaction  with  LPP  is  not  surprising.  It  is  quite
believable  that  CedA  interacts  with  LPP  to  regain  regular  cell  mor-
phology  during  chromosomal  DNA  over-replication.A restricted  search  to  experimentally  validated  interactions  over
string  database  version  10.5  [25]  retrieved  only  two  functional  part-
ners  of  CedA-  RNA  polymerase  subunits  rpoC  and  rpoZ  (Fig.  6A).
Next,  we  performed  network  analysis  of  CedA  and  CBPs-  including
those  identiﬁed  in  our  study  as  well  as  rpoC  and  rpoZ  (Fig.  6B).  A
weak  network  was  observed  as  only  6  out  of  12  proteins  given  as
input  were  connected  through  the  constructed  network.  This  was
expected  as  very  limited  experimental  evidences  are  available  for
CedA  and  its  interactome.  The  major  nodes  were  RPOB,  rpoC,  rpoZ
and  DNAK  and  each  of  them  had  four  connections.  Our  ﬁndings  will
add  new  nodes  to  the  network  and  hence,  a  strong  network  can  be
expected  that,  in  turn,  will  be  crucial  for  better  understanding  of
CedA  associated  processes.
5.  Conclusion
Here,  we  have  expressed  and  puriﬁed  E.coli  CedA  and  then,  used
it  as  a  bait  to  isolate  and  identify  its  functional  partners.  Overall
nine  CBPs  were  identiﬁed.  As  inferred  from  this  interactome,  we
consider  that  CedA  is  primarily  associated  with  regulation  of  cell
cycle  pathways,  speciﬁcally  transcription  and  energy  metabolism.
However,  these  probable  roles  require  further  conﬁrmation  andP.  Sharma  et  al.  /  International  Journal  of  Biological  Macromolecules  106  (2018)  763–767  767
Fig.  5.  15%  SDS-PAGE  proﬁle  of  CedA  binding  proteins,  Lanes-  L1:  Protein  molecular
weight
 markers;  L2:  Eluted  CedA  binding  proteins  (1–7  protein  bands);  L3:  Puriﬁed
His 6-tagged CedA.
Fig.  6.  String  database  based  interaction  analysis  of  CedA.  (A)  Experimentally  known
functional
 partners  of  CedA;  (B)  Network  of  CedA  and  CBPs-  including  rpoC  and  rpoZ.
(Note:
 rif  →  RPOB;  Non-connected  nodes  were  removed).
validation through  in-vitro  and  in-vivo  experiments.  Once  vali-
dated,  these  ﬁndings  would  be  crucial  to  decipher  exact  mechanism
of  CedA  mediated  cell  division  during  chromosomal  DNA  over-
replication.
Acknowledgements
This
 study  was  supported  by  Research  Grant  received  from
Science  and  Engineering  Research  Board  (SERB),  Department  of  Sci-
ence  &  Technology,  Govt.  of  India,  New  Delhi.  PS  and  AKT  also  thank
Indian  Institute  of  Technology  Delhi  and  SERB  respectively  for  their
fellowships.
References
[1]  T.  Katayama,  M.  Takata,  K.  Sekimizu,  CedA  is  a  novel  Escherichia  coli  protein
that activates  the  cell  division  inhibited  by  chromosomal  DNA
over-replication,  Mol.  Microbiol.  26  (4)  (1997)  687–697.[2]  K.  Schenk,  A.B.  Hervas,  T.C.  Rosch,  M.  Eisemann,  B.A.  Schmitt,  S.  Dahlke,  L.
Kleine-Borgmann,  S.M.  Murray,  P.L.  Graumann,  Rapid  turnover  of  DnaA  at
replication  origin  regions  contributes  to  initiation  control  of  DNA  replication,
PLoS Genet.  13  (2)  (2017)  e1006561.
[3]  K.  Fujimitsu,  M.  Su’etsugu,  Y.  Yamaguchi,  K.  Mazda,  N.  Fu,  H.  Kawakami,  T.
Katayama,  Modes  of  overinitiation,  dnaA  gene  expression,  and  inhibition  of
cell  division  in  a  novel  cold-sensitive  hda  mutant  of  Escherichia  coli,  J.
Bacteriol.  190 (15) (2008)  5368–5381.
[4]  H.  Kawakami,  T.  Iwura,  M.  Takata,  K.  Sekimizu,  S.  Hiraga,  T.  Katayama,  Arrest
of cell  division  and nucleoid partition  by  genetic  alterations  in  the  sliding
clamp of  the  replicase  and  in  DnaA,  Mol.  Genet.  Genomics:  MGG  266  (2)
(2001) 167–179.
[5] S.  Nishida,  K.  Fujimitsu,  K.  Sekimizu,  T.  Ohmura,  T.  Ueda,  T.  Katayama,  A
nucleotide  switch  in the Escherichia  coli  DnaA protein initiates  chromosomal
replication:
 evidnece  from  a  mutant  DnaA  protein  defective  in  regulatory  ATP
hydrolysis in vitro  and  in vivo, J. Biol. Chem.  277  (17)  (2002)  14986–14995.
[6]  Y.  Abe,  N.  Fujisaki,  T.  Miyoshi,  N.  Watanabe,  T.  Katayama,  T.  Ueda,  Functional
analysis  of  CedA based on  its  structure: residues important in binding  of  DNA
and
 RNA  polymerase  and  in  the  cell  division  regulation,  J.  Biochem.  (Tokyo)
159 (2)  (2016)  217–223.
[7]  H.A.  Chen,  P.  Simpson,  T.  Huyton,  D.  Roper,  S.  Matthews,  Solution  structure
and  interactions  of  the  Escherichia  coli  cell  division  activator  protein  CedA,
Biochemistry  44  (18)  (2005)  6738–6744.
[8] D.J.  Lee,  S.J.  Busby,  L.F.  Westblade,  B.T.  Chait,  Afﬁnity  isolation  and  I-DIRT  mass
spectrometric  analysis  of  the  Escherichia  coli  O157:H7  Sakai  RNA  polymerase
complex,  J.  Bacteriol.  190  (4)  (2008)  1284–1289.
[9]  U.K.  Laemmli,  Cleavage  of  structural  proteins  during  the  assembly  of  the  head
of bacteriophage  T4,  Nature  227  (5259)  (1970)  680–685.
[10] A.K.  Tomar,  B.S.  Sooch,  I.  Raj,  S.  Singh,  S.  Yadav,  Interaction  analysis  identiﬁes
semenogelin  I  fragments  as  new  binding  partners  of  PIP  in  human  seminal
plasma,  Int.  J.  Biol.  Macromol.  52  (2013)  296–299.
[11] S. Kale,  P.  Arjunan,  W.  Furey,  F.  Jordan,  A  dynamic  loop  at  the  active  center  of
the  Escherichia  coli  pyruvate  dehydrogenase  complex  E1  component
modulates  substrate  utilization  and  chemical  communication  with  the  E2
component,  J.  Biol.  Chem.  282  (38)  (2007)  28106–28116.
[12] P.E. Stephens, M.G.  Darlison,  H.M.  Lewis,  J.R.  Guest,  The  pyruvate
dehydrogenase complex  of  Escherichia  coli  K12.  Nucleotide  sequence
encoding  the  dihydrolipoamide  acetyltransferase  component,  Eur.  J.  Biochem.
133  (3)  (1983)  481–489.
[13] J.M. Sandoval,  F.A.  Arenas,  C.C.  Vasquez,  Glucose-6-phosphate  dehydrogenase
protects Escherichia  coli  from  tellurite-mediated  oxidative  stress,  PLoS  One  6
(9)  (2011)  e25573.
[14]  J.  Zhao,  T.  Baba,  H.  Mori,  K.  Shimizu,  Effect  of  zwf  gene  knockout  on  the
metabolism of Escherichia coli  grown  on  glucose  or  acetate,  Metab.  Eng.  6  (2)
(2004)  164–174.
[15]  S.L.  Bearne,  C.  Blouin,  Inhibition  of  Escherichia  coli  glucosamine-6-phosphate
synthase  by  reactive  intermediate  analogues.  The  role  of  the  2-amino
function in catalysis, J.  Biol.  Chem.  275  (1)  (2000)  135–140.
[16] T. Jaeger,  C.  Mayer,  N-Acetylmuramic  acid  6-phosphate  lyases  (MurNAc
etherases):  role  in  cell  wall  metabolism,  distribution,  structure,  and
mechanism,  Cell.  Mol.  Life  Sci.:  CMLS  65  (6)  (2008)  928–939.
[17] P. Hu,  S.C.  Janga,  M.  Babu,  J.J.  Diaz-Mejia,  G.  Butland,  W.  Yang,  O.  Pogoutse,  X.
Guo,  S.  Phanse,  P.  Wong,  S.  Chandran,  C.  Christopoulos,  A.  Nazarians-Armavil,
N.K.  Nasseri,  G.  Musso,  M.  Ali,  N.  Nazemof,  V.  Eroukova,  A.  Golshani,  A.
Paccanaro, J.F.  Greenblatt,  G.  Moreno-Hagelsieb,  A.  Emili,  Global  functional
atlas  of  Escherichia  coli  encompassing  previously  uncharacterized  proteins,
PLoS  Biol.  7  (4)  (2009)  e96.
[18]  M.  Jiang,  S.M.  Sullivan,  A.K.  Walker,  J.R.  Strahler,  P.C.  Andrews,  J.R.  Maddock,
Identiﬁcation  of  novel  Escherichia  coli  ribosome-associated  proteins  using
isobaric  tags  and  multidimensional  protein  identiﬁcation  techniques,  J.
Bacteriol.  189  (9)  (2007)  3434–3444.
[19] M.  Shasmal,  S.  Dey,  T.R.  Shaikh,  S.  Bhakta,  J.  Sengupta,  E.  coli  metabolic  protein
aldehyde-alcohol dehydrogenase-E  binds  to  the  ribosome:  a  unique
moonlighting action revealed,  Sci.  Rep.  6  (2016)  19936.
[20] R.  Glyde,  F.  Ye,  V.C.  Darbari,  N.  Zhang,  M.  Buck,  X.  Zhang,  Structures  of  RNA
polymerase  closed  and  intermediate  complexes  reveal  mechanisms  of  DNA
opening  and  transcription  initiation,  Mol.  Cell.  67  (1)  (2017),  106.e4–116.e4.
[21] K.S. Murakami, S.  Masuda,  E.A.  Campbell,  O.  Muzzin,  S.A.  Darst,  Structural
basis of  transcription  initiation:  an  RNA  polymerase  holoenzyme-DNA
complex, Science  296  (5571)  (2002)  1285–1290.
[22]  F.  Angles,  M.P.  Castanie-Cornet,  N.  Slama,  M.  Dinclaux,  A.M.  Cirinesi,  J.C.
Portais,  F.  Letisse,  P.  Genevaux,  Multilevel  interaction  of  the
DnaK/DnaJ(HSP70/HSP40)  stress-responsive  chaperone  machine  with  the
central  metabolism,  Sci.  Rep.  7  (2017)  41341.
[23]  W.  Shu,  J.  Liu,  H.  Ji,  M.  Lu,  Core  structure  of  the  outer  membrane  lipoprotein
from  Escherichia  coli  at  1.9  A  resolution,  J.  Mol.  Biol.  299  (4)  (2000)
1101–1112.
[24] F. Stenberg,  P.  Chovanec,  S.L.  Maslen,  C.V.  Robinson,  L.L.  Ilag,  G.  von  Heijne,
D.O. Daley,  Protein  complexes  of  the  Escherichia  coli  cell  envelope,  J.  Biol.
Chem.  280  (41)  (2005)  34409–34419.
[25] D.  Szklarczyk,  J.H.  Morris,  H.  Cook,  M.  Kuhn,  S.  Wyder,  M.  Simonovic,  A.
Santos,  N.T.  Doncheva,  A.  Roth,  P.  Bork,  L.J.  Jensen,  C.  von  Mering,  The  STRING
database in  2017:  quality-controlled  protein–protein  association  networks,
made  broadly  accessible,  Nucl.  Acids  Res.  45  (D1)  (2017)  D362–D368.