Contents lists available at ScienceDirect
Analytical Biochemistry
journal homepage: www.elsevier.com/locate/yabio
A cautionary note on the use of cap analogue a ﬃnity resins
Regina Cencica, Jerry Pelletiera,b,c,∗
aDepartment of Biochemistry, McGill University, Montreal, Quebec, H3G 1Y6, Canada
bRosalind and Morris Goodman Cancer Research Center, McGill University, Montreal, Quebec, H3G 1Y6, Canada
cDepartment of Oncology, McGill University, Montreal, Quebec, H3G 1Y6, Canada
ABSTRACT
All cellular cytoplasmic mRNAs are capped at their 5 ’ends with an m7GpppN group. Several proteins that mediate cap function have been identi ﬁed by cap a ﬃnity
puriﬁcation, enabling their characterization in a number of biological processes. Among these, eukaryotic initiation factor (eIF) 4E is the best characterized and plays
a critical role in regulating ribosome recruitment to mRNAs during translation initiation. Cap a ﬃnity chromatography is often used to identify eIF4E-interacting
proteins, which could play critical roles in molding the eIF4E-interactome and impacting on eIF4E-directed translation. Here we address how improper im-
plementation of this technology can lead to false conclusions and provide recommendations to ensure correct interpretation of data obtained by this approach.
Introduction
Aﬃnity chromatography is one of the most powerful approaches by
which macromolecules can be puri ﬁed from complex mixtures. There
are three critical steps undertaken during an a ﬃnity chromatography
experiment. (I) A crude sample is incubated with immobilized ligand to
enable macromolecule-target recognition. (II) The solid support matrix
is washed to remove unbound material. (III) The retained material is
dissociated and eluted from the immobilized ligand. Features known to
aﬀect the behavior of a ﬃnity resins include the association constants
for ligand recognition, the spacer group used to couple the ligand to thesupport, and the nature of the supporting matrix (1). Weak associationsbetween the macromolecule and the ligand will lead to poor enrich-
ments during puriﬁ cation due to inadequate retention of the target to
the aﬃnity matrix. As well, sub-optimal distance between the im-
mobilized ligand and solid support matrix will a ﬀect the puriﬁ cation
outcome. If the distance between the immobilized ligand and solidsupport matrix is too short, target binding may fail. If it is too long, non-
speciﬁc interactions between the spacer group with undesired macro-
molecules in the mixture may occur, leading to sub-optimal puri ﬁcation
results. Additionally, even though most solid support matrices have
been chosen for their relative inertness, non-speci ﬁc binding of mole-
cules during puri ﬁcation to the resin can lead to undesirable con-
tamination [ 1,2]. The nature of the elution step is also quite critical and
protocols that compete o ﬀthe speci ﬁc target-ligand interaction with
excess, unbound ligand are preferred over those that solely alter the
buﬀer conditions (e.g. high salt, di ﬀerent pH, chaotropic agents), as the
latter do not provide a way by which to distinguish between speci ﬁcally
retained and non-speci ﬁcally bound molecules. This point is ofparticular importance when a ﬃnity chromatography is used as a bio-
chemical tool to infer conclusions regarding function and/or macro-
molecular complex composition.
The 5′ cap structure, m
7GpppN, present on eukaryotic cellular cy-
toplasmic mRNAs, has been found to enhance polyadenylation, spli-
cing, nucleo-cytoplasmic transport, mRNA stability, and ribosome re-
cruitment during translation initiation [ 3]. There is thus signi ﬁcant
interest in understanding what mediates the cap's function in thesevarious processes. In translation, cap-dependency is mediated by sev-
eral proteins. Notably, eIF4E, a 25 kDa polypeptide binds to the cap and
is a component of the heterotrimeric eIF4F complex, consisting of also
eIF4A; an RNA helicase required to stimulate ribosome recruitment,and eIF4G; a large sca ﬀolding protein that interacts with eIF3-bound
40S ribosomes [ 4]. The assembly of the eIF4F complex falls under
purview of the PI3K/mTOR signaling pathway and involves regulating
the shuttling of eIF4E between inhibitory eIF4E:4EBP complexes and
eIF4F. Since eIF4E is often rate-limiting for ribosome recruitment [ 5,6],
increasing eIF4F levels leads to stimulation of cap-dependent transla-tion. The ability to control eIF4F-cap recognition is thus an important
cellular regulatory checkpoint. Another way eIF4F-cap recognition can
be regulated is via competition by other cap-binding proteins. For ex-
ample, eIF4E2 (aka 4EHP) binds to the cap as well as mRNA bound
proteins and blocks eIF4F from accessing the cap structure of speci ﬁc
mRNAs, thus inhibiting their translation [ 7,8]. There are also virally
encoded cap binding proteins (e. g., vaccinia VP34) and a nuclear cap
binding complex (CBC) that have been extensively studied [ 3].
There is thus much interest in identifying factors that interact with
the cap and cap binding proteins in order to increase our understanding
of how these participate in gene expression regulation. A ﬃnity
https://doi.org/10.1016/j.ab.2018.09.001
Received 29 July 2018; Received in revised form 2 September 2018; Accepted 3 September 2018∗Corresponding author. Department of Biochemistry, McGill University, Montreal, Quebec, H3G 1Y6, Canada.
E-mail address: jerry.pelletier@mcgill.ca (J. Pelletier).Analytical Biochemistry 560 (2018) 24–29
Available online 04 September 2018
0003-2697/ © 2018 Elsevier Inc. All rights reserved.
TFig. 1. Aﬃnity puri ﬁcation of eIF4E uncovers a cap-bound and a non-speci ﬁcally retained population. A.Attachment sites used by various synthetic methods to
couple m7GDP or m7GTP to solid support matrices. B.Immobilization of m7GTP via its ribose moiety to generate Resin 1 [ 12].C.Aﬃnity puri ﬁcation of murine His 6-
eIF4E on Resin 1 synthesized with m7GDP. The fractions analyzed were: starting material prior to incubation with cap column (Load, lane 1), LCB wash (lane 2),
0.2 mM GDP wash (lane 3), elutions 1 –3 (e1, e2, e3) of a 0.2 mM m7GDP wash (lanes 4 –6), supernatant following boiling of the a ﬃnity resin in SDS-sample bu ﬀer
(lane 7). Elutions (lanes 3 –7) were performed in the same volumes and 50 % was analyzed. D.Immobilization of m7GTP via its γ-phosphate residue generates Resin 2
[11].E.Aﬃnity puri ﬁcation of murine His 6-eIF4E on Resin 2. The fractions analyzed by Western blotting were: starting material prior to incubation with cap column
(Load, lane 1), LCB wash (lane 2), 1 mM GTP wash (lane 3), elutions 1 and 3 (e1, e3) of a 1 mM m7GTP wash (lanes 4, 5), supernatant following boiling of the a ﬃnity
resin in SDS-sample bu ﬀer (lane 6). Elutions (lanes 3 –6) were performed in the same volumes and 33 % was analyzed. F.Immobilization of m7GTP via 2 ’/3′hydroxyl
ribose moieties generates Resin 3. G.Aﬃnity puri ﬁcation of murine His 6-eIF4E on Resin 3. The fractions analyzed by Western blotting were: starting material prior to
incubation with cap column (Load, lane 1), LCB wash (lane 2), 1 mM GTP wash (lane 3), elutions 1 and 3 (e1, e3) of the 1 mM m7GTP wash (lanes 4, 5), supernatant
following boiling of the a ﬃnity resin in SDS-sample bu ﬀer (lane 6). Elutions (lanes 3 –6) were performed in the same volumes and 33 % was analyzed.R. Cencic, J. Pelletier Analytical Biochemistry 560 (2018) 24–29
25puriﬁcation approaches were critical in facilitating the isolation of
eIF4E, leading to its functional characterization and assignment as a
mediator of cap-dependent translation [ 9,10]. A number of cap ana-
logue a ﬃnity resins have been synthesized in which m7GDP or m7GTP
are covalently coupled to a solid support matrix through their ribose, N-
7 guanosine, or phosphate moieties [ 9–12](Fig. 1A, arrows denote
linkage points). As well, novel resins containing immobilized cap ana-logues resistant to hydrolysis by pyrophosphatases have been synthe-
sized and o ﬀer the possibility of extending the utility of these resins; for
example to purify and study decapping enzymes [ 13]. While quite
powerful tools, we have become concerned about the improper use of
these a ﬃnity resins to assign cap-binding activity to proteins and to
infer new interacting partners of cap-binding complexes. Herein, wesuggest adherence to critical steps during the use of cap-a ﬃnity resins
to ensure data quality.
Materials and methodsMaterials
GDP, GTP, m
7GDP, and m7GTP, sodium metaperiodate, sodium
cyanonborohydride, and adipic dihydrazide agarose were purchased
from Sigma-Aldrich. Cap analogue Resin 1 ( Fig. 1B) was synthesized as
previously described using m7GTP or m7GDP [ 12]. Resins 2 ( γ-amino-
phenyl-m7GTP) and 3 (2 ’/3′-EDA-m7GTP) were purchased from Jena
Biosciences. The solid support matrix for all three columns is derivedfrom agarose. BL21(DE3)pLysS E. coli cells were obtained from Pro-
mega Corporation.
Recombinant protein expression
BL21(DE3)pLysS cells expressing murine eIF4E or eIF4AI were
grown at 37 °C to an OD
600= 0.6, at which point IPTG was added and
growth continued for another 3 h. Cells were collected by centrifuga-
tion, resuspended in LCB (20 mM Hepes, pH 7.5, 0.1 M KCl, 0.2 mM
EDTA) at 1/40ththe volume used for growth. Cells were sonicated 6
times for 30 s each and the homogenate was clari ﬁed by centrifugation
for 10 min at 15,000 × g. The resulting supernatant was used for a ﬃ-
nity chromatography.
HeLa S10 extracts
HeLa cells were collected using a rubber policeman, washed in PBS,
and lysed as described [ 14]. Brie ﬂy, 2 × 107cells were resuspended in
3 mLs lysis bu ﬀer (20 mM Tris, pH 7.5, 100 mM KCl, 1 mM DTT, 1 mM
EDTA, 0.2 % Tween20, 20 mM β-glycerophosphate, 10 mM NaF, 1 mM
PMSF, 4 μg/mL aprotinin, 2 μg/mL leupeptin, 2 μg/mL pepstatin) and
immediately frozen on dry ice. Extracts were subjected to three freeze-
thaw cycles and centrifuged for 10 min at 14,000 × g to remove cell
debris.
Puriﬁcation using cap analogue aﬃ nity resin
Pulldowns containing recombinant puri ﬁed His 6-eIF4E were per-
formed with 1 μg/mL of recombinant protein in a total volume of 1 mL
of LCB and 50 μl of 50 % of the indicated Resin ( Fig. 1 ). For pulldowns
with clariﬁ ed supernatant after sonication, the respective supernatants
containing His 6-eIF4E or His 6-eIF4AI were pooled to a total volume of
1.5 mL. Pulldowns with HeLa S10 extracts were performed using 1 mg/
mL of total protein extract spiked with 1 μg/mL of recombinant Cas9
protein in a total volume of 1 mL and supplemented with 50 μlo f5 0%
resin. For all pulldown experiments, beads were incubated for 2 h byend-over-end rotation at 4 °C followed by 4 washes with LCB. Where
indicated, beads were then either washed with GDP/GTP, eluted with
m
7GDP/m7GTP, or directly boiled in SDS-sample bu ﬀer (called the SDS-
strip).Western blotting
Following fractionation by SDS/10% polyacrylamide gel electro-
phoresis, proteins were transferred to Immobilon-P PVDF membrane.Membranes were pre-blocked with TBS-T (50 mM Tris-Cl, pH 7.4,
150 mM NaCl, 0.2 % Tween 20) + 5 % skim milk for 45 min, probed
with the indicated antibodies for 2 h at RT, washed three times with
TBS-T, incubated with HRP-coupled secondary antibodies, followed by
three more washes in TBS-T. Blots were incubated with Western
Lightning
®Plus ECL (Perkin Elmer) and exposed to CLINICSELECT Blue
X-ray ﬁlm (Carestream). Antibodies were purchased from GE
Healthcare (anti-His 6), Cell Signaling (anti-eIF4E) and Abcam (anti-
Cas9). Secondary antibodies were from Jackson ImmunoResearch.
Results
A signi ﬁcant proportion of eIF4E is non-speci ﬁcally retained by cap af-
ﬁnity resins. The simplest cap a ﬃnity resin to be synthesized involves
coupling of m7GTP or m7GDP to agarose via its ribose moiety ( Fig. 1B;
Resin 1) [ 12]. Previous experiments using this resin to purify E. coli -
expressed yeast eIF4E documented that a signi ﬁcant proportion of
eIF4E remains non-speci ﬁcally bound to the column, even after a high
stringency strip of eIF4E from the column using 0.1 mM m7GDP [see
Fig. 2 B in Ref. [ 12]]. This material likely represents improperly folded
yeast eIF4E bound to the resin and/or functional eIF4E protein that is
non-speci ﬁcally associated with the a ﬃnity resin. To assess if this be-
havior also extended to mammalian eIF4E, we puri ﬁed recombinant
His6-tagged murine eIF4E by Ni++-chelate chromatography. Following
dialysis, His 6-eIF4E was loaded on Resin 1 made with m7GDP, washed
with LCB, LCB +0.2 mM GDP, LCB +0.2 mM m7GDP, and ﬁnally the
beads were boiled in SDS-sample bu ﬀer (Fig. 1C). As previously re-
ported with this matrix, a signi ﬁcant proportion of eIF4E was present in
the SDS strip (compare lane 7 to lanes 4 and 5).
A popular resin used by many labs is immobilized γ-aminophenyl-
m7GTP (C10-spacer) agarose since this is commercially available
(Fig. 1D; Resin 2) [ 11]. We therefore also assessed the behavior of this
resin during His 6-eIF4E puriﬁ cation ( Fig. 1E). Puri ﬁed His 6-eIF4E was
loaded onto the a ﬃnity matrix, washed with LCB, LCB +1 mM GTP,
and bound His 6-eIF4E eluted with LCB +1 mM m7GTP, followed by an
SDS strip. No His 6-eIF4E remained in the GTP wash and a signi ﬁcant
proportion was eluted with m7GTP ( Fig. 1E, lane 4). Of note is that ∼50
% of the total eluted protein was not removed with m7GTP, but rather
was recovered in the SDS strip (compare lane 6 to 4). This same be-
havior was observed when His 6-eIF4E was puriﬁ ed on a di ﬀerent
commercially available cap analogue a ﬃnity matrix –immobilized 2’ /
3′-EDA-m7GTP (Column 3) ( Fig. 1F and G; Resin 3). These experiments
indicate that two populations of His 6-eIF4E are eluted from cap a ﬃnity
resins - one in which the His 6-eIF4E is speci ﬁcally bound to ligand and
the other where His 6-eIF4E is non-speci ﬁcally retained.
Erroneous conclusions arise when not performing selective cap analogueelutions
The observations noted above have rami ﬁcations for a ﬃnity chro-
matography experiments where instead of eluting with m
7GTP (or
m7GDP), high salt or SDS/sample bu ﬀer is used to strip material from
the resin. The ambiguity arises from not knowing if the eluted proteinswere truly cap-bound, bound to functional eIF4E, or non-speci ﬁcally
associated with the a ﬃnity resin. By way of illustrating this pitfall, we
pooled two lysates prepared from E. coli expressing either recombinant
His
6-eIF4E or His 6-eIF4AI ( Fig. 2A). eIF4E and eIF4AI do not directly
interact, but rather are held in complex by a bridging partner, eIF4G, aeukaryotic-speci ﬁc translation factor [ 15]. As well, even though eIF4A
binds nucleotides, it does not directly interact with the cap structure[16]. Since recombinant His
6-eIF4E and His 6-eIF4AI are expressed in
bacteria, they should not co-purify on a cap a ﬃnity matrix. FollowingR. Cencic, J. Pelletier Analytical Biochemistry 560 (2018) 24–29
26Fig. 2. Non-speciﬁ c protein retention on cap a ﬃnity resins. A.Workﬂow used in expressing and purifying recombinant eIF4E and eIF4AI. Proteins were individually
expressed in E. coli and a crude lysate was prepared following sonication and clari ﬁcation of supernatant. B.Aﬃnity puri ﬁcation of murine His 6-eIF4E and His 6-
eIF4AI on Resin 2. The fractions analyzed were: LCB wash #1 and 4 (lanes 1, 2) and supernatant following boiling of the a ﬃnity resin in SDS-sample bu ﬀer (lane 3).
The load used in the experiments is the same as shown in Panel C. C.Aﬃnity puri ﬁcation of murine His 6-eIF4E and His 6-eIF4AI on Resin 2. The fractions analyzed
were: starting material prior to incubation with cap column (Load, lane 1), LCB wash (lane 2), 0.2 mM GTP wash (lane 3), elutions 1 and 4 (e1, e4) of a
0.2 mM m7GTP wash (lanes 4 –5), supernatant following boiling of the a ﬃnity resin in SDS-sample bu ﬀer (lane 6). 50 % of the collected volume (lanes 3 –7) was
analyzed. D.Workﬂow used in assessing behavior of Resin 2 with a HeLa S10 extract spiked with recombinant S. pyogenes Cas9. E.Aﬃnity puri ﬁcation of human
eIF4E and recombinant S. pyogenes Cas9 on Resin 2. HeLa S10 containing 1 μg/ml S. pyogenes Cas9 and puri ﬁed on Column 2. The fractions analyzed by Western
blotting were: LCB wash #1 and 4 (lanes 1, 2) and supernatant following boiling of the a ﬃnity resin in SDS-sample bu ﬀer (lane 3). The load used in the experiments
is the same as shown in Panel F. F.Following a ﬃnity chromatography of HeLa S10 containing Cas9, fractions analyzed by Western blotting were: starting material
prior to incubation with cap column (Load, lane 1), LCB washes #1 and 4 (lanes 2, 3), 0.2 mM GTP washes #1 and 4 (lanes 4, 5), m7GTP elutions #1 and 4 (lanes 6,
7), supernatant following boiling of the a ﬃnity resin in SDS-sample bu ﬀer (lane 8).R. Cencic, J. Pelletier Analytical Biochemistry 560 (2018) 24–29
27loading of the eIF4E/eIF4AI pooled bacterial extracts onto Resin 2, and
washing with LCB, we eluted the retained proteins with SDS-sample
buﬀer, a protocol frequently used to infer cap-binding or eIF4E-inter-
acting activity ( Fig. 2B). The results demonstrate co-elution of His 6-
eIF4E and His 6-eIF4AI, two proteins known not to interact with each
other ( Fig. 2B, lane 3). Performing the a ﬃnity puriﬁ cation correctly
with the recommended GTP washes and m7GTP elutions clearly de-
monstrated that these proteins do not interact with each other andneither does eIF4AI interact with the cap structure ( Fig. 2C, compare
lanes 4 and 5 to lane 1). Rather, eIF4AI is non-speci ﬁcally retained on
the aﬃnity resin in this experiment as judged by its presence in the SDS
strip ( Fig. 2C, compare lane 6 to lane 4).
To determine how wide-spread this non-speci ﬁc association pro-
blem could be, and to assess if it would be observed in mammalianextracts where the endogenous concentrations of eIF4E are much lower,
we prepared S10 extracts from HeLa cells containing spiked in re-
combinant S. pyogenes Cas9, a prokaryotic RNA-guided nuclease
(Fig. 2D). The extract was incubated with m
7GTP resin (Resin 2), wa-
shed with LCB, and the retained material stripped with SDS sample
buﬀer (Fig. 2E, lane 3). Taken at face value, these results could be in-
terpreted to indicate that either Cas9 has cap binding activity or in-teracts with eIF4E. When this experiment was performed with appro-
priate LCB, GTP and m
7GTP washes and elutions, it is clear that Cas9 is
not selectively retained on the a ﬃnity column ( Fig. 2F, compare lane 6
to 8). These results highlight the importance of undertaking speci ﬁc
m7GTP elutions to infer correct conclusions on cap-binding activity or
association with cap-binding complexes.
Cap analogue coupling chemistry aﬀ ects column behavior
One limitation that could arise from the use of a ﬃnity resins is that
the compound anchor point may a ﬀect protein binding. Co-crystal-
lization studies of eIF4E with cap analogues have revealed that eIF4E
does not interact with the ribose moiety of the N7-methyl guanosine
nucleoside [ 17]. Hence, crosslinking of m7GDP or m7GTP to an a ﬃnity
resin via the ribose moiety generates a ﬃnity resins capable of inter-
acting with eIF4E [ 12]. The situation is di ﬀerent for eIF4E3 however
where NMR solution structure of the eIF4E3-m7GDP complex un-
covered interactions with the ribose ring [ 18]. We therefore assessed
the ability of eIF4E3 to be selectively retained by the three a ﬃnity
resins used in this study ( Fig. 1). Our results demonstrate that resins in
which m7GTP had been coupled via the ribose moiety do not selectively
retain eIF4E3 ( Fig. 3, Resins 1 and 3). Only Resin 2, in which m7GTP
was linked to the solid support matrix via the γ-phosphate selectively
retained eIF4E3. These results demonstrate that the anchor point used
to link m7GTP to a solid support matrix can signi ﬁcantly a ﬀect target
puriﬁcation.
Discussion
Aﬃnity chromatography is a powerful approach by which to cap-
ture speci ﬁc ligand:target interactions. We demonstrate here that im-
proper use of this technique can lead to erroneous conclusions. Theproblem is not resin-speci ﬁc as it was found to occur with di ﬀerent
resins in which m
7GDP or m7GTP was coupled using three di ﬀerent
chemistries ( Fig. 1). The seriousness of the problem is highlighted by
ourﬁndings that under inappropriate experimental conditions, eIF4AI
and Cas9 could be considered cap-binding proteins and/or eIF4E or
eIF4F interacting proteins ( Fig. 2). Hence one needs to be aware that
non-speci ﬁc interactions arise between proteins and matrix and can be
dealt with by ensuring speci ﬁc elution of bound material. An important
second aspect of the cap a ﬃnity chromatography procedure that needs
to be consistently implemented is the GDP/GTP pre-wash before thespeciﬁcm
7GDP/m7GTP elution. GDP/GTP will eliminate some non-
speciﬁc protein:matrix interactions that are unrelated to cap interac-
tions and that may arise from charge or phosphate interactions. Indeed,the importance of GDP/GTP as a cap speci ﬁcity control has long been
recognized and experimentally documented [ 19]. Without a GDP/GTP
pre-wash, elution of proteins with m7GDP/m7GTP is not a stringent test
for cap-speci ﬁc interaction [ 19]. It is also critical that any eIF4E or
eIF4F interactions identi ﬁed by co-puri ﬁcation by cap a ﬃnity chro-
matography be validated by orthologous approaches, such as co-im-
munoprecipation or reciprocal a ﬃnity approaches. For cap a ﬃnity
puriﬁ cations, we recommend that: (i) cap a ﬃnity experiments always
include a GDP/GTP pre-wash, and (ii) that only the speci ﬁcm7GDP/
m7GTP elutions be used to assess cap binding or cap binding protein
association.
Acknowledgments
This research was supported by a grant from the Canadian Institutes
Fig. 3. Coupling chemistry a ﬀects cap analogue resin behavior. A ﬃnity pur-
iﬁcation of murine His 6-eIF4E3 on three di ﬀerence resins. The fractions ana-
lyzed by Western blotting were: Input (lane 1; 1/75th vol), FT (lane 2; ﬂow
through [FT]; 1/75th), LCB wash # 4 (1/75th), 0.2 mM GTP wash (lane 4; 1/
10th vol), 0.2 mM m7GTP washes #1 and 4 (lanes 5, 6; 1/10th vol), supernatant
following boiling of the a ﬃnity resin in SDS-sample bu ﬀer (lane 7; 1/3rd vol).R. Cencic, J. Pelletier Analytical Biochemistry 560 (2018) 24–29
28of Health Research (FDN-148366) to JP.
Appendix A. Supplementary data
Supplementary data related to this article can be found at https://
doi.org/10.1016/j.ab.2018.09.001 .
References
[1]B.H. Hofstee, Non-speci ﬁc binding of proteins by substituted agaroses, Adv. Exp.
Med. Biol. 42 (1974) 43 –59.
[2]S. Havis, W.J. Moree, S. Mali, S.J. Bark, Solid support resins and a ﬃnity puri ﬁcation
mass spectrometry, Mol. Biosyst. 13 (2017) 456 –462.
[3]I. Topisirovic, Y.V. Svitkin, N. Sonenberg, A.J. Shatkin, Cap and cap-binding pro-
teins in the control of gene expression, Wiley Interdiscip Rev RNA 2 (2011)277 –298.
[4]N. Sonenberg, A.G. Hinnebusch, Regulation of translation initiation in eukaryotes:mechanisms and biological targets, Cell 136 (2009) 731 –745.
[5]L.S. Hiremath, N.R. Webb, R.E. Rhoads, Immunological detection of the messengerRNA cap-binding protein, J. Biol. Chem. 260 (1985) 7843 –7849 .
[6]R. Duncan, S.C. Milburn, J.W. Hershey, Regulated phosphorylation and low
abundance of HeLa cell initiation factor eIF-4F suggest a role in translational con-
trol. Heat shock e ﬀects on eIF-4F, J. Biol. Chem. 262 (1987) 380 –388.
[7]D. Peter, R. Weber, F. Sandmeir, L. Wohlbold, S. Helms, P. Bawankar, E. Valkov,C. Igreja, E. Izaurralde, GIGYF1/2 proteins use auxiliary sequences to selectivelybind to 4EHP and repress target mRNA expression, Genes Dev. 31 (2017)
1147 –1161 .
[8]P.F. Cho, F. Poulin, Y.A. Cho-Park, I.B. Cho-Park, J.D. Chicoine, P. Lasko,N. Sonenberg, A new paradigm for translational control: inhibition via 5'-3' mRNA
tethering by Bicoid and the eIF4E cognate 4EHP, Cell 121 (2005) 411 –423.
[9]K.M. Rupprecht, N. Sonenberg, A.J. Shatkin, S.M. Hecht, Design and preparation ofaﬃnity columns for the puri ﬁcation of eukaryotic messenger ribonucleic acid cap
binding protein, Biochemistry 20 (1981) 6570 –6577 .
[10] N. Sonenberg, K.M. Rupprecht, S.M. Hecht, A.J. Shatkin, Eukaryotic mRNA cap
binding protein: puri ﬁcation by a ﬃnity chromatography on sepharose-coupled
m7GDP, Proc. Natl. Acad. Sci. U.S.A. 76 (1979) 4345 –4349 .
[11] N.R. Webb, R.V. Chari, G. DePillis, J.W. Kozarich, R.E. Rhoads, Puri ﬁcation of the
messenger RNA cap-binding protein using a new a ﬃnity medium, Biochemistry 23
(1984) 177 –181.
[12] I. Edery, M. Altmann, N. Sonenberg, High-level synthesis in Escherichia coli of
functional cap-binding eukaryotic initiation factor eIF-4E and a ﬃnity puri ﬁcation
using a simpli ﬁed cap-analog resin, Gene 74 (1988) 517 –525.
[13] S.A.
Szczepaniak, J. Zuberek, E. Darzynkiewicz, J. Kufel, J. Jemielity, A ﬃnity resins
containing enzymatically resistant mRNA cap analogs-a new tool for the analysis of
cap-binding proteins, RNA 18 (2012) 1421 –1432 .
[14] R. Cencic, M. Carrier, G. Galicia-Vazquez, M.E. Bordeleau, R. Sukarieh,A. Bourdeau, B. Brem, J.G. Teodoro, H. Greger, M.L. Tremblay, J.A. Porco Jr.,
J. Pelletier, Antitumor activity and mechanism of action of the cyclopenta[b]ben-
zofuran, silvestrol, PLoS One 4 (2009) e5223.
[15] A.C. Gingras, B. Raught, N. Sonenberg, eIF4 initiation factors: e ﬀectors of mRNA
recruitment to ribosomes and regulators of translation, Annu. Rev. Biochem. 68(1999) 913 –963.
[16] N. Sonenberg, ATP/Mg++-dependent cross-linking of cap binding proteins to the5' end of eukaryotic mRNA, Nucleic Acids Res. 9 (1981) 1643 –1656 .
[17] J. Marcotrigiano, A.C. Gingras, N. Sonenberg, S.K. Burley, Cocrystal structure of the
messenger RNA 5' cap-binding protein (eIF4E) bound to 7-methyl-GDP, Cell 89
(1997) 951 –961.
[18] M.J. Osborne, L. Volpon, J.A. Kornblatt, B. Culjkovic-Kraljacic, A. Baguet,K.L. Borden, eIF4E3 acts as a tumor suppressor by utilizing an atypical mode of
methyl-7-guanosine cap recognition, Proc. Natl. Acad. Sci. U. S. A. 110 (2013)
3877 –3882 .
[19] N. Sonenberg, A.J. Shatkin, Nonspeci ﬁceﬀect of m7GMP on protein-RNA interac-
tions, J. Biol. Chem. 253 (1978) 6630 –6632 .R. Cencic, J. Pelletier
Analytical Biochemistry 560 (2018) 24–29
29