Guiding Biomolecular Interactions in Cells Using de Novo Protein −
Protein Interfaces
Abigail J. Smith,†,‡Franziska Thomas,§,⊥Deborah Shoemark,†,‡Derek N. Woolfson, *,†,‡,§
and Nigel J. Savery *,†,‡
†School of Biochemistry, University of Bristol, Medical Sciences Building, University Walk, Bristol BS8 1TD, U.K.
‡BrisSynBio, University of Bristol, Life Sciences Building, Tyndall Avenue, Bristol BS8 1TQ, U.K.
§School of Chemistry, University of Bristol, Cantock ’s Close, Bristol BS8 1TS, U.K.
*SSupporting Information
ABSTRACT: An improved ability to direct and control
biomolecular interactions in living cells would have an impacton synthetic biology. A key issue is the need to introduceinteracting components that act orthogonally to endogenousproteomes and interactomes. Here, we show that low-complexity, de novo designed protein −protein interaction
(PPI) domains can substitute for natural PPIs and guideengineered protein −DNA interactions in Escherichia coli.
Speciﬁcally, we use de novo homo- and heterodimeric coiled
coils to reconstitute a cytoplasmic split adenylate cyclase,recruit RNA polymerase to a promoter and activate geneexpression, and oligomerize both natural and designed DNA-binding domains to repress transcription. Moreover, the stabilities of the heterodimeric coiled coils can be modulated by
rational design and, thus, adjust the levels of gene activation and repression in vivo . These experiments demonstrate the
possibilities for using designed proteins and interactions to control biomolecular systems such as enzyme cascades and circuitsin cells.
KEYWORDS: α-helical coiled coil, de novo protein design, DNA −protein interaction, protein −protein interaction, TAL e ﬀectors,
transcriptional control
The advent of synthetic biology has brought an increased
demand for protein components of reduced size and
complexity, which are orthogonal to cellular systems and thatfunction according to understood parameters. Protein −protein
interactions (PPIs) are one aspect of protein function that isamenable to design and manipulation. Moreover, an ability todesign PPIs completely de novo and predictably would impact
broadly in synthetic biology by allowing biomolecularinteractions and functions to be guided and orchestrated incells with precision and potentially without interfering withendogenous proteomes and interactomes. While excellentprogress has been made on the de novo design and assembly of
PPI-mediated macromolecular structures in vitro ,
1−4less has
been done in living cells. Success here would allow thetargeting of proteins to prescribed cellular regions, colocaliza-tion of enzymes to optimize bioproduction, reconstitution ofsplit proteins to switch enzyme activity on and o ﬀ, and
assembly of completely new structures in cells to act asscaﬀolds or compartments for such processes.
5−8An advantage
of targeting PPIs to take control in synthetic biology is that thePPI components are usually separable from the downstreamactivity, and so designed PPIs will ﬁnd applications across
many di ﬀerent systems.An important example of PPIs in cells is transcription
control, where PPI-mediated recruitment of componentsunderlies most forms of gene activation.
9Transcription
repression is also often underpinned by PPIs, either by
recruitment of corepressors or because the multimerization ofthe repressor proteins is a prerequisite for DNA binding.
10,11
Indeed, in cell and synthetic biology, transcription regulation
has provided proof-of-concept systems in which to monitor
and exploit PPIs within cells.12−15In their simplest forms,
transcription activators consist of a DNA-binding domain,which de ﬁnes the promoter speci ﬁcity of its action, and a PPI
domain that recruits RNA polymerase (RNAP) or anassociated factor.
14Bacterial repressor proteins are concep-
tually even simpler, as an isolated DNA-binding domain can
repress transcription by sterically blocking RNAP binding.However, most natural bacterial repressor proteins exist asPPI-dependent multimers. The cooperative binding that resultsfrom multimerization can be important for the design and
function of gene regulatory networks (GRNs).
16For both
activators and repressors, the a ﬃnity of the PPI and protein −
Received: November 28, 2018
Published: May 6, 2019Research Article
pubs.acs.org/synthbio Cite This: ACS Synth. Biol. 2019, 8, 1284 −1293
© 2019 American Chemical Society 1284 DOI: 10.1021/acssynbio.8b00501
ACS Synth. Biol. 2019, 8, 1284 −1293
Downloaded via PACIFIC NORTHWEST NATL LABORATORY on February 24, 2024 at 03:27:40 (UTC).
See https://pubs.acs.org/sharingguidelines for options on how to legitimately share published articles.
DNA interaction are key parameters that de ﬁne the behavior of
the components within such GRNs.
One of the best-understood PPI motifs is the α-helical coiled
coil (CC).17,18This understanding has led to considerable
success in CC design.4,19,20CCs are abundant in nature and
usually display heptad sequence repeats of hydrophobic ( h)
and polar ( p) amino acids, hpphppp (often denoted abcdefg ).
These repeating patterns direct the folding of amphipathic α
helices, which assemble via their hydrophobic faces to formleft-handed rope-like structures with two or more helices inparallel or antiparallel orientations.
17,18The rules that govern
assembly of CCs have been deciphered.19−21In turn, these
have enabled the rational design of “toolkits ”of CC peptides
that assemble in homo- or heteromultimeric complexespredictably in vitro .22−27In one such study from one of our
laboratories, the hydrophobic amino acids at positions aandd
were varied to create a set of 30-residue peptides that formparallel homomeric dimers, trimers, and tetramers, which havebeen characterized to atomic resolution.
23These peptides are
named CC-Di, CC-Tri, and CC-Tet, respectively. A series ofparallel heterodimeric CCs has also been designed, in whichone set of peptides has acidic amino acids at the eand g
positions, and another complementary set has basic residues attheeandgsites.
24These CC-Di-A and CC-Di-B peptides do
not fold in isolation but combine when mixed to form stable,obligate heterodimers. Moreover, as CC stability increases withincreasing chain length, the CC-Di-AB heterodimers can betuned to give a range of dissociation constants that varies overseveral orders of magnitude in vitro (Supplementary Table
S1).
24
As pioneered by Keating and colleagues, natural and
synthetic CCs have been shown to function e ﬀectively as
PPIs within transcription activators in yeast and E. coli .25,28
The design and in vivo application of de novo CCs, andparticularly CC-based dimers, is increasingly being reported.
For example, Hussey and McMillen employ de novo
heterodimeric CCs to recruit T7 RNA polymerase to Zn-ﬁnger DNA-binding domains in E. coli ;28Lee and coworkers
demonstrate that a de novo heterodimer can be used to recruit
enzymes to semisynthetic cytosca ﬀolds assembled within the
cytoplasm of E. coli ,7and Chen et al. and Baker describe the
computational design of helix −loop−helix motifs that combine
to make orthogonal four-helix bundles that fold and function inE. coli .29Fink et al. and Jerala show how designed dimeric CCs
can drive the complementation of split proteases to implementBoolean logic circuits and signaling cascades in mammaliancells.
30In addition, supramolecular assemblies built from
designed CCs have been developed as potential delivery andvaccine platforms for both bacterial and eukaryotic sys-tems.
31−36These reports highlight just some of the possibilities
of taking de novo protein modules and PPIs from in vitro
settings into living cells.
Here, we test the capacity of a sample set of our de novo
designed CC peptides to function as PPI domains in a range ofcontexts within living E. coli cells. We show that our homo- and
heterodimeric CC peptides can mediate PPIs in multiplesystems in vivo , including as part of a cytoplasmic split enzyme
and as components of both transcription repressors andtranscription activators. In most cases, the binding a ﬃnity
designed and measured in vitro is reﬂected in the strengths of
the regulatory activity measured in vivo . The heterodimeric
sequences show the expected speci ﬁcity with little or no self-
association or o ﬀ-target activity evident. To demonstrate the
complete modular design of synthetic transcription factors, wecombine the de novo CC-based PPIs with programmable DNA-
binding domains based on TAL repeats to generate homo- and
heterodimeric transcription regulators. Thus, in these arti ﬁcial
transcription factors, both PPI activity and DNA-binding
Figure 1. De novo designed PPIs interact in vivo . (a) The T25 and T18 domains of B. pertussis adenylate cyclase can be reconstituted in the
presence of interacting CC peptides, and this positively regulates expression of β-galactosidase. (b) Fusion proteins used in this assay. The T25 or
T18 subdomains are fused to CCs via a short linker. CCs are labeled as follows: Zip, leucine zipper of the yeast GCN4 protein; CC-Di,
homodimeric coiled coil; CC-Di-Axand CC-Di-Bx, acidic or basic heterodimeric CCs comprising xheptad repeats. (c) The cya−E. coli strains
DHM1.1 and BTH101 were transformed with pairs of fusion proteins as indicated, and cultures were spotted on LB agar containing X-gal + IPTG.
Blue coloration indicates production of β-galactosidase. The horizontal labels indicate T18-CC-Di-A fusions, and the vertical labels indicate T25-
CC-Di-B fusions.ACS Synthetic Biology Research Article
DOI: 10.1021/acssynbio.8b00501
ACS Synth. Biol. 2019, 8, 1284 −12931285
activity can be designed to match the requirements of a desired
application.
■RESULTS AND DISCUSSION
Protein Colocalization in Vivo byde Novo Designed
PPIs. First, we measured the ability of our toolkit of CC
peptides to bring together the components of a splitcytoplasmic enzyme. In this system, the adenylate cyclaseprotein of Bordetella pertussis is expressed as two separate
domains (T25 and T18), which come together to form anactive enzyme when fused to partner proteins that form aPPI.
37This reconstitution produces cyclic AMP (cAMP),
which is detected by monitoring the production of a lacZ
reporter gene regulated by the cAMP receptor protein (CRP)(Figure 1 a).
We tested two de novo CC PPIs: the homodimeric CC-Di23
and the heterodimer CC-Di-AB system, in which comple-
mentary CC-Di-A and CC-Di-B peptides have been made with3-, 3.5-, and 4-heptad repeats.24Plasmids encoding these CC
peptides fused to the Ctermini of the components of split
adenylate cyclase (i.e., the T25 and T18 domains) wereconstructed using sequences codon-optimized for expression inE. coli (Figure 1 b and Table S2 ). Reconstitution of adenylate
cyclase was monitored in an E. coli strain DMH1.1, which lacks
the native adenylate cyclase gene ( cya
−). T25 and T18 fusions
were coexpressed, and expression of β-galactosidase from the
cAMP-dependent lacZ gene was monitored by the production
of a blue colony phenotype when the transformants weregrown on rich X-gal indicator agar.
Cells expressing T25 and T18 without fusion partners did
not produce detectable β-galactosidase ( Figure 1 c), and a
positive control with these components fused to the yeastGCN4 leucine zipper produced cells with a blue phenotype.The leucine zipper could be substituted both by the CC-Dihomodimer and by the CC-Di-AB pairs to give the bluephenotype indicative of adenylate cyclase reconstitution.Moreover, the heterodimers produced a graded e ﬀect on
phenotype: a strong blue phenotype was observed in strainDHM1.1 when both peptide sequences were at least 3.5heptads long, and reduced or no coloration was seen wheneither partner was just 3 heptads long. The experiments were
repeated in another cya
−strain, BTH101, which is reported to
be more sensitive to weak interactions ( Figure 1 c). In this
strain, a positive interaction in cells expressing CC-Di-B3in
conjunction with CC-Di-A3.5or CC-Di-A4was more evident,
although the intensity of the blue phenotype was reduced in allcases compared to that in DHM1.1.
These results indicate that the homodimeric CC-Di and the
heterodimeric CC-Di-AB pairs form PPIs within the cellularenvironment when expressed as fusions to a split cytoplasmicenzyme.
Transcription Activation in Vivo byde Novo Designed
PPIs. The graded phenotype of the heterodimeric adenylate
cyclase constructs suggests that the binding a ﬃnities designed
and measured in vitro are re ﬂected in the strength of
interaction in vivo . However, this adenylate cyclase assay is
only semiquantitative as it contains a positive feedback loop(expression of the fusion proteins is increased by theproduction of cAMP). To test the behavior of the CC-Dipeptide sequences in a more quantitative system, next we
determined their ability to drive transcription activation in a
bacterial two-hybrid system.Arbitrary PPIs can activate transcription via recruitment of
RNA polymerase when one interacting partner is fused to asequence-speci ﬁc DNA binding domain (DBD) and the other
is fused to RNA polymerase.
14To test the de novo CCs as
transcription-activating interfaces, we used a bacterial two-hybrid system comprising the λcI repressor protein as the DBD
and a truncated αsubunit of RNA polymerase as the target for
recruitment ( Figure 2 a).38CC-Di, CC-Di-A, or CC-Di-B
sequences were fused to the Ctermini of the truncated α
subunit and the DBD. The ability of combinations of theseconstructs to activate transcription was monitored in a reporterstrain carrying a lacZ reporter gene under the control of a
synthetic promoter with an upstream λcI binding site.
The homodimeric CC-Di fusions did not activate gene
expression in this system ( Supplementary Figure S1 ). This isFigure 2. Activation of gene expression with de novo designed PPIs.
(a) In this assay, one CC peptide is fused to the λCI protein, and the
other is fused to the NTD of the αsubunit of RNAP. Formation of a
CC recruits RNAP to the lacpromoter, which activates transcription
ofβ-galactosidase. (b and c) Bar charts of β-galactosidase activity of
cells expressing fusion proteins containing di ﬀerent combinations of
the 3-, 3.5-, and 4-heptad repeat heterodimeric CC peptides. The
acidic coils (CC-Di-A) were fused to the α-NTD, and the basic coils
(CC-Di-B) were fused to λcI, and vice versa .β-Galactosidase activity
was normalized to the OD600of the bacterial cell culture and is the
average of activity from three di ﬀerent cultures shown with standard
error.ACS Synthetic Biology Research Article
DOI: 10.1021/acssynbio.8b00501
ACS Synth. Biol. 2019, 8, 1284 −12931286
not surprising as both λcI and the αsubunits are themselves
dimers, so we expect in cis CC homodimerization to be favored
over in trans DBD−target interactions. It is also possible that
the homodimeric CC-Di sequences enable interactions
between two λcI dimers or two RNA polymerases to compete
with productive DBD −target interactions. By contrast, all the
CC-Di-AB combinations activated transcription, regardless of
which of the AB pairing was fused to the αsubunit and which
was fused to the DBD ( Figure 2 b and c). Activation depended
on the presence of a cognate binding partner ( Supplementary
Figure S1 ), and in any given orientation the degree of
activation increased with the length of the PPI for
combinations of sequences containing 3 and 3.5 heptad
repeats. Activation by CC-Di-AB combinations in which oneor both partners contained a 4-heptad repeat showed less
predictable levels of transcription activation. At present, we
cannot o ﬀer a clear explanation of this. The nature of the CC
sequence fused to λcI or the αsubunits did not cause notable
changes in the expression levels of the proteins ( Supple-
mentary Figures S1 and S2 ). Therefore, the unexpected
behavior of the 4 heptad constructs may re ﬂect competition
between on-target heterodimerization and o ﬀ-target homo-
dimerization of these longer CCs in a manner similar to that
seen with CC-Di; indeed, we note that CC-Di-B
4shows weak
homodimerization in vitro.24This unexpected complexity
highlights the need for some empiricism in the use of these
de novo designed systems. Nonetheless, it is clear that gene
activation can be directed by these de novo designed
heterodimeric PPIs in vivo .
Transcription Repression in Vivo byde Novo
Designed PPIs. The E. coli Lac repressor (LacI) is a “dimer
of dimers ”, with the primary dimer interfaces betweenmonomer surfaces and tetramerization mediated by C-terminal
regions of each monomer, which form an antiparallel four-helix
CC bundle.39Dimerization enables the repressor to bind
tightly to a palindromic operator sequence, and tetramerization
enables simultaneous binding to a second, auxiliary operator.40
The CC region can be replaced by the GCN4 leucine zipper,
converting the tetrameric protein into an active dimer.39
Similarly, we replaced the wild-type CC with our de novo
designed CC dimers ( Figure 3 a). To maximize the reliance of
dimerization on interaction of our CC sequences, we used a C-
terminally truncated LacI variant with a weakened monomer −
monomer interface (LacI *).41
The de novo CCs were fused via short linkers to the C
terminus of LacI *. Genes encoding full length LacI or the
LacI*proteins with N-terminal His-tag and Xpress tags, were
expressed under the control of the arabinose-inducible P BAD
promoter. Activity of the resulting fusion proteins was tested in
alacI‑strain using a superfolder GFP reporter under the
control of the lacUV5 promoter, which carries a single lac
operator sequence ( Figure 3 a). GFP expression was greatly
reduced in cells expressing full length LacI protein but only
slightly reduced in cells expressing LacI *(Figure 3 b). GFP
expression in cells expressing LacI *-CC-Di was similar to that
observed with full length LacI, indicating that CC-Di can
substitute for the WT CC sequence to drive oligomerization ofthe repressor protein and consequent binding to DNA.
Next, we measured the e ﬀect of forming LacI *heterodimers
mediated by the tunable CC-Di-AB series. The LacI *-CC-Di-A
and LacI *-CC-Di-B constructs were expressed from di ﬀerent
plasmids, each under the control of the P
BAD promoter.
Coexpression of LacI *proteins fused to CC-Di-A3.5and CC-
Di-B3.5resulted in a level of repression intermediate betweenFigure 3. Repression of transcription mediated by interaction of de novo designed PPIs. (a) CC peptides were fused to LacI *, a dimerization
mutant of Lac repressor. If interaction of the CC peptides occurred, LacI *was able to bind to lacO1 and repress transcription of GFP. (b) Bar chart
showing repression of GFP activity mediated by the interaction of homodimeric coiled coil peptides (CC-Di) fused to LacI *. (c) Bar chart of GFP
activity when LacI *was fused to either an acidic or basic 3.5 heptad repeat heterodimeric CC peptide (CC-Di-A3.5or CC-Di-B3.5) and assayed in
the combinations indicated. (d) Bar chart showing repression of GFP activity of cells expressing LacI *fusion proteins containing di ﬀerent lengths
of the heterodimeric CC peptides CC-Di-A and CC-Di-B. GFP ﬂuorescence was normalized to the OD600of the cell culture and is an average of
three repeats shown with standard error.ACS Synthetic Biology Research Article
DOI: 10.1021/acssynbio.8b00501
ACS Synth. Biol. 2019, 8, 1284 −12931287
full-length LacI and LacI *(Figure 3 c). This e ﬀect requires a
complementary partner sequence: neither LacI *-CC-Di-A3.5or
LacI*-CC-Di-B3.5increased repression compared to LacI *
when expressed without its partner. Notably, the series of CC-Di-AB fusion proteins repressed expression of GFP in line withthe aﬃnities of the CC heterodimers measured in vitro (Figure
3d).
24For example, cells expressing LacI *-CC-Di-B3.5showed
stronger repression when coexpressed with a fusion partnercarrying a 3.5-heptad CC-Di-A sequence than they did whenpaired with a 3-heptad variant, and the level of repressionincreased further when the 4-heptad CC-Di-A sequence wasused. The pattern of increased repression with increasingpredicted strength of CC interaction was observed with all ofthe tested combinations with the strongest repression beingobserved with the pairing of the two 4-heptad repeatsequences.
These results con ﬁrm that the homodimeric CC-Di and the
heterodimeric CC-Di-AB modules can function as PPIs tomediate the a ﬃnity of dimerization of transcriptional
repressors in vivo in a predictable and tunable fashion.
Oligomerization of TAL-Based Repressors by de Novo
Designed PPIs. To create truly orthogonal synthetic
transcription repressors, it is desirable to couple designedPPIs with designable DBDs. CRISP-Cas9, Zn- ﬁngers, and TAL
repeats have all been used to direct protein binding to speci ﬁc
sites on DNA within cells.
42,43TAL e ﬀector proteins (TALEs)
contain tandem arrays of ≈34-residue TAL-repeat DBDs, each
of which recognizes a single target base in DNA.44Site-speci ﬁc
DNA binding proteins can thus be built by assembling
appropriate combinations of these TAL repeats. As a step
toward creating wholly desi gned systems in which the
speciﬁcity and a ﬃnity of both protein −protein and protein −
DNA interactions can be speci ﬁed, we combined our de novo
CC-based PPIs with engineered TAL-based DBDs to createtunable homodimeric and heterodimeric transcription factors.
In their natural context, the arrays of TAL repeats are
ﬂanked by N-and C-terminal regions that appear to be
important for function in mammalian cells.45To identify the
minimal TAL repeat sca ﬀold that can serve as a DBD in our
bacterial system, we designed a series of TAL-repeat proteinsto bind to the lacO1 operator sequence; namely, (I) a full-
length TALE protein with intact N-and C-terminal regions
and truncated proteins lacking (II) the C-terminal region, (III)
theN-terminal region, or (IV) both. These were expressed
from the P
BADpromoter, and their ability to bind DNA in vivo
was assessed with a GFP reporter gene expressed from the
lacUV5 promoter carrying a single copy of lacO1 (Figure 4 ).
Construct I repressed the reporter gene e ﬃciently at basal and
induced levels of expression. Construct IV produced norepression at any level of expression tested. Construct IIIshowed substantially impaired repression, although somefunction was retained. In contrast, although construct II wasless e ﬀective than the full-length protein, it did repress
transcription e ﬀectively when its expression was induced.
As the C-terminal region of the TALE protein is not
essential for DNA binding function in bacteria, we fused thehomodimeric CC-Di peptide sequence via a short linker to theCterminus of a 17-repeat TAL array that was designed to bind
to the lacO1 sequence and that retained the native N-terminal
region (TALX). Dimeric TALE-based proteins can loop DNA,enhancing the e ﬃciency of repression.
12Therefore, we tested
the ability of this construct to repress transcription from
lacUV5 promoters carrying either one or two lacO1 sequences.Each contained a “primary operator ”that overlapped the
transcription start site, and the second operator, when present,was placed 92 bp upstream of the primary operator ( Figure
5a). Control experiments with wild-type tetrameric LacI
conﬁrmed that the presence of the auxiliary upstream lacO1
promoter enhanced repression in our system ( Figure 5 b).
TALX lacking CC-Di repressed transcription from the singleand dual operator promoters equally, but repression by TALX-CC-Di was enhanced by the presence of the upstreamoperator. This enhancement was abolished when the sequenceof the upstream operator was changed from that of lacO1 to
the related but distinct sequence, lacO3 . These results suggest
that TALX-CC-Di forms a dimer in vivo that, by looping DNA,
can bind cooperatively to two speci ﬁed DNA sites.
Heterodimerization of TAL constructs should allow looping
between two di ﬀerent DNA sequences and also o ﬀer the
possibility of integrating multiple regulatory signals to control
the expression of each partner. To test this, we combined TALconstructs with the CC-Di-AB heterodimerization system. Wedesigned a second 16 repeat TAL array which retained thenative N-terminal region and bound a target site that was not
recognized by TALX (TALY) ( Supplementary Figure S3 ). We
fused CC-Di-B
4via a short linker to the Cterminus of TALX
and CC-Di-A4via a short linker to the Cterminus of TALY.
Then, we tested the e ﬀect of combinations of constructs on
expression from lacUV5 promoters carrying the TALY binding
site as a primary operator and lacO1 orlacO3 as the secondary
operator ( Figure 6 ). Coexpression of TALY-CC-Di-A4and
TALX-CC-Di-B4enhanced repression when the auxiliary
operator was lacO1 . This enhancement was lost when the
upstream site was mutated to lacO3 or when the PPI was
abolished by omission of the CC-Di-A/B peptide from TALXor TALY.
These results indicate that combining TAL repeat sequences
with de novo designed PPIs allows the design of proteins with
desired protein −DNA and protein −protein interaction
speciﬁcity that function within living cells.
■CONCLUSION
The ability to direct and control the assembly of macro-
molecular complexes in cells is a key aim of synthetic biology.Figure 4. Repression of GFP activity by full-length and truncated
TALE proteins. Cells were transformed with plasmids expressing
either a full-length TALE (I) or derivatives lacking the C-terminal
region (II), the N-terminal region (III), or both the N-andC-terminal
region (IV). N: N-terminal region. R: TAL repeat region. C: C-
terminal region. Arabinose was added to the cells at theconcentrations indicated to induce expression of the TAL protein.
GFPﬂuorescence was normalized to the OD
600of the cell culture and
is an average of three repeats shown with standard error.ACS Synthetic Biology Research Article
DOI: 10.1021/acssynbio.8b00501
ACS Synth. Biol. 2019, 8, 1284 −12931288
For instance, building networks of interacting components
could allow engineered cells to colocalize or segregate cellularprocesses and respond to their environment in complex but
predictable ways. Herein, we show that straightforward de novo
designed protein −protein interactions (PPIs) can substitute
for natural PPIs to complement fragments of enzymes andcontrol transcriptional processes in bacterial cells. In addition,by combining these de novo PPIs with engineered DNA-
binding repeats, we generate completely new transcriptionalrepressors. Moreover, because of the designability of the denovo PPIs, the degree of downstream activity can be tuned.
These de novo and engineered modules expand the repertoire
of components for synthetic biology and protein design in thecell.
The construction of GRNs is one area where multiple
orthogonal and tunable PPIs of the type we describe areneeded. In this ﬁeld, transcription repressors and activators,
together with their DNA targets, are organized in topologiesthat enable cells to undertake computational tasks and actuateappropriate responses.
46,47Some of the most complex GRNs
have been built in E. coli , where a wide range of well-
characterized native components is available. However, the use
of endogenous regulatory components becomes limiting as thecomplexity of the networks increases. Many of the existingGRN subsystems reuse the same small set of transcriptionfactors such as the LacI and TetR repressors.
48,49Therefore,
they cannot be combined readily as cross-talk betweendiﬀerent parts of the network is inevitable. The range ofFigure 5. Repression of GFP activity by de novo homodimeric TAL-
CC fusion proteins. (a) CC-Di was fused to TALX which binds the
lacO1 operator. Three GFP reporter plasmids were used in which
there was (i) one lacO1 site at the promoter, (ii) two lacO1 sites 92
bp apart, and (iii) the upstream binding site was changed to theoperator sequence lacO3 . (b) Bar chart showing GFP activity of cells
expressing the GFP reporter plasmid and the repressor construct
indicated. Repression of GFP was enhanced when two binding sites
for TALX were present and the repressor protein was able to dimerize
via CC-Di. GFP ﬂuorescence was normalized to the OD
600of the cell
culture and is an average of three repeats shown with standard error.Figure 6. Repression of GFP activity by de novo heterodimeric TAL-
CC fusion proteins. (a) CC-Di-A4was fused to TALY and CC-Di-B4
was fused to TALX. (i) A GFP reporter plasmid was used in whichthere was a TALY binding site at the promoter and a lacO1 site 92 bp
upstream. (ii) An additional reporter plasmid was used where theupstream binding site was changed to the lacO3 sequence. (b) Bar
chart of GFP activity of cells transformed with a GFP reporter plasmid
and two additional plasmids expressing the TALX and TALY fusion
proteins as indicated. Repression of GFP was enhanced when binding
sites for TALX and TALY were present and the repressor protein wasable to dimerize via CC-Di-A
4B4interactions. GFP ﬂuorescence was
normalized to the OD 600of the cell culture and is an average of three
repeats shown with standard error.ACS Synthetic Biology Research Article
DOI: 10.1021/acssynbio.8b00501
ACS Synth. Biol. 2019, 8, 1284 −12931289
characterized components available for use in GRNs can be
increased either by co-opting regulatory components fromother organisms or by creating novel components. An exampleof the ﬁrst approach is a library of mutually orthogonal
repressors composed of TetR proteins from diverse prokary-
otic species.
50New components can also be created by
modifying existing natural systems to modify their propertiesand make them orthogonal; for example, mutation of thebacteriophage T7 RNA polymerase has been used to generatea library of orthogonal RNA polymerases that recognizediﬀerent promoter sequences.
51In addition, transcription
regulators represent an attractive target for de novo protein
design, which was part of the motivation for the workpresented herein.
Here, we show that our de novo CC-based PPIs designed
from ﬁrst-principles can mediate the function of both
transcription activators and repressors. Furthermore, these de
novo PPIs can be combined with engineered TAL DNA-
binding repeats to produce transcription repressors in which
the a ﬃnity and speci ﬁcity of both protein −protein and
protein −DNA interactions are speci ﬁed. This o ﬀers possibil-
ities for creating components with speci ﬁcities and a ﬃnities
that are optimized on the basis of the mathematical model of adesired GRN, avoiding the limitations of natural componentsthat have evolved for other purposes.
We have explored the function of a toolkit of designed
homo- and heterodimeric CCs in four di ﬀerent molecular
contexts in E. coli cells. We ﬁnd that in most cases the CC
behavior mirrors that seen in vitro. Some of the peptide
sequences tested here have been shown recently to assemble inE. coli in other contexts: the heterodimeric CC drives the
assembly of a novel cytosca ﬀold and the subcellular local-
ization of active enzymes when fused to shell proteins of a
bacterial microcompartment;
6,7and, while the work presented
here was in preparation, the same heterodimeric CCs havebeen shown by others to recruit T7 RNA polymerase to Zn-ﬁnger DNA-binding domains.
28Some adverse context-depend-
ent e ﬀects have been noted: proximity e ﬀects may inhibit
heterodimerization in our activation experiments, and thehierarchy of CC interaction strength varies with the nature of
the Zn- ﬁnger domains to which the peptides are fused in the
programmable T7 RNA polymerase system.28Thus, it is likely
that improved rules or methods for designing linker sequenceswill be needed to help minimize such e ﬀects in future
applications. We are working on this challenge using theISAMBARD suite for computational protein design.
52,53
Nonetheless, our results, together with those of others,26,28
indicate that the rules used to design our peptide sequences are
suﬃciently comprehensive to allow the CC components of the
sequences to interact as designed in a cellular environment.Although we have yet to probe these systems with proteomics,it appears that the introduced biomolecular interactionsoperate orthogonally to the endogenous E. coli proteome and
interactome. The dimeric CCs employed in this work are part
of a much larger set of CCs that have been designed on similar
principles and have been fully characterized in vitro .
54,55These
include designs of varying a ﬃnities, varying geometries, and
oligomerization states from dimers through to octamers.Therefore, this work provides a starting point for the designand implementation of more complex higher-order PPIs andpossibly regulatable PPIs for control of protein assembly withincells.■MATERIALS AND METHODS
Plasmids. Full details of the construction of the plasmids
used in this work are given in the Supporting Information .
Brieﬂy: Adenylate cyclase reconstitution assays used derivatives
of plasmid pKT25 ( kanR), which encode fusions to the T25
fragment of Bordetella pertussis adenylate cyclase (CyaA)
(amino acids 1 −224) and of plasmid pUT18c ( ampR), which
encode fusions to the T18 fragment of CyaA (amino acids
225−399).56,57Transcription activation assays used derivatives
of pRA02 ( ampR), which encodes fusions with the α-subunit of
RNA polymerase (amino acids 1 −248), and of pRA03 ( cmR),
which encodes fusions with the λcI protein (amino acids 1 −
236).58Lac repressor protein fusions were expressed from
derivatives of plasmid pBADLacI *(ampR) or pVRcLacI *
(cmR) which encode a C-terminally truncated Lac repressor
(amino acids 1 −331) containing an L251A substitution under
the control of the arabinose inducible araBAD promoter.
Fusions to TAL repeats were expressed from plasmids derived
from pVRc20_992 ( cmR, a gift from Christopher Voigt,
Addgene #4973959) or pBADHis-B-iRFP (a gift from Vladislav
Verkhusha, Addgene plasmid #3185560) under the control of
the arabinose inducible araBAD promoter. The reporter
plasmid pVRbLacUV5 ( kanR) and derivatives allow the
expression of sfGFP from the lacUV5 promoter and are
derived from the plasmid pVRb20_992 ( kanR, a gift from
Christopher Voigt, Addgene plasmid #4971459).
Bacterial Two-Hybrid Assa yU t i l i z i n gA d e n y l a t e
Cyclase Reconstitution. The bacterial two-hybrid assay
based on adenylate cyclase reconstitution described in thiswork is essentially that described by Battesti and Bouveret.56
cya- DHM1.1 or BTH101 cells56were transformed with both
pUT18c and pKT25 derived plasmids containing the adenylatecyclase subdomains T18 or T25 fused to di ﬀerent CC
peptides. Cells were grown at 30 °C on LB agar supplemented
with 100 μg/mL ampicillin and 50 μg/mL kanamycin.
Overnight cultures were diluted in LB to an OD
600= 1, and
2μL of each culture was spotted onto LB agar + 100 μg/mL
ampicillin + 50 μg/mL kanamycin + 0.5 mM IPTG + 40 μg/
mL X-gal. Plates were incubated at 30 °C for 24 h (BTH101)
or 48 h (DHM1.1).
Bacterial Two-Hybrid Assay Utilizing Transcription
Activation. The transcription activation-based bacterial two-
hybrid assay described here is essentially that developed by
Dove and Hochschild.38Reporter strain KS114contains a lacZ
gene on the chromosome with a promoter that can beactivated by interactions between a peptide fused to λcI and a
peptide fused to the α-subunit of RNA polymerase. KS1 cells
were transformed with pRA02 and pRA03 or their derivativesand grown at 37 °C on LB agar supplemented with 100 μg/mL
ampicillin, 50 μg/mL kanamycin, and 25 μg/mL chloramphe-
nicol. Colonies were picked in triplicate, and overnight cultureswere grown at 37 °C. These were used to inoculate 10 mL LB
+ 100 μg/mL ampicillin + 50 μg/mL kanamycin + 25 μg/mL
chloramphenicol + 20 μM IPTG. Cultures were grown at 37
°C until they reached an OD
600∼0.5.β-Galactosidase activity
of each culture was assayed in duplicate in 96-well plates after
lysis by PopCulture lysis reagent (Novagen) essentially asdescribed by Thibodeau et al.61The change in A 405at 30 °C
was measured over 30 min at 1 min intervals in a Spectramax
plate reader (Molecular Devices), and the rate of change of the
A405was normalized by dividing by the OD 600of the cell
culture.ACS Synthetic Biology Research Article
DOI: 10.1021/acssynbio.8b00501
ACS Synth. Biol. 2019, 8, 1284 −12931290
GFP Assays. To monitor repression of transcription, TB28
cells (MG1655 ΔLacIZYA62) were transformed with pVRbLac-
UV5 reporter plasmid or its derivatives and plasmidsexpressing Lac repressor or TALE fusion proteins as indicated.Colonies were picked in at least triplicate and overnightcultures were grown at 37 °C in M9 minimal media + 0.25%
glycerol + 0.5 mM CaCl
2+ 2 mM MgSO4+2μg/mL thiamine
+0.2% casamino acids (+ 50 μg/mL kanamycin +100 μg/mL
ampicillin +25 μg/mL chloramphenicol where required). The
overnight cultures were used to inoculate 10 mL of the samemedium and cultures were grown at 37 °C until they reached
an OD
600∼0.5. Where indicated, arabinose was added to the
10 mL cultures at the concentrations indicated: where noarabinose was added, the fusion protein expression resultedfrom basal transcription from the araBAD promoter. Five
milliliters of culture was centrifuged, and the pellet was
resuspended in 250 μL of PBS (137 mM NaCl, 2.7 mM KCl,
10 mM Na
2HPO 4, 2 mM KH 2PO 4). Two 100 μL cell
suspensions from each culture were placed in a black, ﬂat
bottomed 96-well plate, and the ﬂuorescence was read in a
FLEXstation plate reader (Molecular Devices). The excitationwavelength was 470 nm, and the emission wavelength was 510nm with a cuto ﬀof 495 nm. GFP ﬂuorescence (relative
ﬂuorescence units) was normalized by dividing by the OD
600.■ASSOCIATED CONTENT
*SSupporting Information
The Supporting Information is available free of charge on the
ACS Publications website at DOI: 10.1021/acssyn-
bio.8b00501 .
Additional ﬁgures and tables and additional methods,
including plasmid construction ( PDF)
■AUTHOR INFORMATION
Corresponding Authors
*E-mail: N.J.Savery@bristol.ac.uk .
*E-mail: D.N.Woolfson@bristol.ac.uk .
ORCID
Franziska Thomas: 0000-0002-1176-7018
Derek N. Woolfson: 0000-0002-0394-3202
Nigel J. Savery: 0000-0002-0803-4075
Present Address
⊥F.T.: Institute of Organic and Biomolecular Chemistry,
Georg-August-Universita ̈tG öttingen, Tammannstrasse 2,
37077 Go ̈ttingen, Germany.
Author Contributions
A.J.S., D.N.W., and N.J.S. designed the study, interpreted
results, and wrote the paper. A.J.S. conducted all experimental
work. F.T. designed sequences for the expression of CCpeptides. D.S. designed linkers for fusion of CC peptides toother proteins. All authors commented on the ﬁnal draft of the
paper.
Notes
The authors declare no competing ﬁnancial interest.■ACKNOWLEDGMENTS
We thank Luke Cartlidge and George Black for technical
assistance with the creation of TAL constructs and members ofthe DNA-Protein Interactions Unit at the University of Bristolfor helpful discussions. The authors are grateful to the BBSRCand EPSRC for funding through the BrisSynBio SyntheticBiology Research Centre (BB/L01386X1). D.N.W. holds a
Royal Society Wolfson Research Merit Award (WM140008).
■REFERENCES
(1) Boyle, A. L., and Woolfson, D. N. (2011) De novo designed
peptides for biological applications. Chem. Soc. Rev. 40 , 4295−4306.
(2) Schreiber, G., and Fleishman, S. J. (2013) Computational design
of protein-protein interactions. Curr. Opin. Struct. Biol. 23 , 903−910.
(3) Ljubetic, A., Gradisar, H., and Jerala, R. (2017) Advances in
design of protein folds and assemblies. Curr. Opin. Chem. Biol. 40 ,6 5−
71.
(4) Lapenta, F., Aupic, J., Strmsek, Z., and Jerala, R. (2018) Coiled
coil protein origami: from modular design principles towards
biotechnological applications. Chem. Soc. Rev. 47 , 3530−3542.
(5) Voss, S., Klewer, L., and Wu, Y. W. (2015) Chemically induced
dimerization: reversible and spa tiotemporal control of protein
function in cells. Curr. Opin. Chem. Biol. 28 , 194−201.
(6) Lee, M. J., Mantell, J., Brown, I. R., Fletcher, J. M., Verkade, P.,
Pickersgill, R. W., Woolfson, D. N., Frank, S., and Warren, M. J.
(2018) De novo targeting to the cytoplasmic and luminal side of
bacterial microcompartments. Nat. Commun. 9 , 3413.
(7) Lee, M. J., Mantell, J., Hodgson, L., Alibhai, D., Fletcher, J. M.,
Brown, I. R., Frank, S., Xue, W. F., Verkade, P., Woolfson, D. N., and
Warren, M. J. (2018) Engineered synthetic scaffolds for organizing
proteins within the bacterial cytoplasm. Nat. Chem. Biol. 14 , 142−147.
(8) Pu, J., Zinkus-Boltz, J., and Dickinson, B. C. (2017) Evolution of
a split RNA polymerase as a versatile biosensor platform. Nat. Chem.
Biol. 13 , 432−438.
(9) Ptashne, M., and Gann, A. (1997) Transcriptional activation by
recruitment. Nature 386 , 569−577.
(10) Garvie, C. W., and Wolberger, C. (2001) Recognition of
specific DNA sequences. Mol. Cell 8 , 937−946.
(11) Rojo, F. (2001) Mechanisms of transcriptional repression. Curr.
Opin. Microbiol. 4 , 145−151.
(12) Becker, N. A., Schwab, T. L., Clark, K. J., and Maher, L. J., 3rd.
(2018) Bacterial gene control by DNA looping using engineered
dimeric transcription activator like effector (TALE) proteins. Nucleic
Acids Res. 46 , 2690−2696.
(13) Hays, L. B., Chen, Y. S., and Hu, J. C. (2000) Two-hybrid
system for characterization of protein-protein interactions in E. coli.
BioTechniques 29 , 288−296.
(14) Dove, S. L., Joung, J. K., and Hochschild, A. (1997) Activation
of prokaryotic transcription thro ugh arbitrary protein-protein
contacts. Nature 386 , 627−630.
(15) Stynen, B., Tournu, H., Tavernier, J., and Van Dijck, P. (2012)
Diversity in genetic in vivo methods for protein-protein interaction
studies: from the yeast two-hybrid system to the mammalian split-
luciferase system. Microbiol. Mol. Biol. Rev. 76 , 331−382.
(16) Hsu, C., Jaquet, V., Gencoglu, M., and Becskei, A. (2016)
Protein Dimerization Generates Bistability in Positive Feedback
Loops. Cell Rep. 16 , 1204−1210.
(17) Lupas, A. N., and Bassler, J. (2017) Coiled Coils - A Model
System for the 21st Century. Trends Biochem. Sci. 42 , 130−140.
(18) Lupas, A. N., Bassler, J., and Dunin-Horkawicz, S. (2017) The
Structure and Topology of alpha-Helical Coiled Coils. Subcell.
Biochem. 82 ,9 5−129.
(19) Woolfson, D. N. (2005) The design of coiled-coil structures
and assemblies. Adv. Protein Chem. 70 ,7 9−112.
(20) Woolfson, D. N. (2017) Coiled-Coil Design: Updated and
Upgraded. Subcell. Biochem. 82 ,3 5−61.
(21) Harbury, P. B., Zhang, T., Kim, P. S., and Alber, T. (1993) A
switch between two-, three-, and four-stranded coiled coils in GCN4leucine zipper mutants. Science 262 , 1401−1407.
(22) Woolfson, D. N., Bartlett, G. J., Bruning, M., and Thomson, A.
R. (2012) New currency for old rope: from coiled-coil assemblies to
alpha-helical barrels. Curr. Opin. Struct. Biol. 22 , 432−441.
(23) Fletcher, J. M., Boyle, A. L., Bruning, M., Bartlett, G. J., Vincent,
T. L., Zaccai, N. R., Armstrong, C. T., Bromley, E. H., Booth, P. J.,
Brady, R. L., Thomson, A. R., and Woolfson, D. N. (2012) A basis setACS Synthetic Biology Research Article
DOI: 10.1021/acssynbio.8b00501
ACS Synth. Biol. 2019, 8, 1284 −12931291
of de novo coiled-coil peptide oligomers for rational protein design
and synthetic biology. ACS Synth. Biol. 1 , 240−250.
(24) Thomas, F., Boyle, A. L., Burton, A. J., and Woolfson, D. N.
(2013) A Set of de Novo Designed Parallel Heterodimeric CoiledCoils with Quantified Dissociation Constants in the Micromolar toSub-nanomolar Regime. J. Am. Chem. Soc. 135 , 5161−5166.
(25) Thompson, K. E., Bashor, C. J., Lim, W. A., and Keating, A. E.
(2012) SYNZIP Protein Interaction Toolbox: in Vitro and in VivoSpecifications of Heterospecific Coiled-Coil Interaction Domains.ACS Synth. Biol. 1 , 118−129.
(26) Negron, C., and Keating, A. E. (2014) A set of computationally
designed orthogonal antiparallel homodimers that expands thesynthetic coiled-coil toolkit. J. Am. Chem. Soc. 136 , 16544 −16556.
(27) Aronsson, C., Danmark, S., Zhou, F., Oberg, P., Enander, K.,
Su, H., and Aili, D. (2015) Self-sorting heterodimeric coiled coilpeptides with defined and tuneable self-assembly properties. Sci. Rep.
5, 14063.
(28) Hussey, B. J., and McMillen, D. R. (2018) Programmable T7-
based synthetic transcription factors. Nucleic Acids Res. 46 , 9842 −
9854.
(29) Chen, Z., Boyken, S. E., Jia, M., Busch, F., Flores-Solis, D., Bick,
M. J., Lu, P., VanAernum, Z. L., Sahasrabuddhe, A., Langan, R. A.,Bermeo, S., Brunette, T. J., Mulligan, V. K., Carter, L. P., DiMaio, F.,Sgourakis, N. G., Wysocki, V. H., and Baker, D. (2019) Programmabledesign of orthogonal protein heterodimers. Nature 565 , 106−111.
(30) Fink, T., Lonzaric, J., Praznik, A., Plaper, T., Merljak, E., Leben,
K., Jerala, N., Lebar, T., Strmsek, Z., Lapenta, F., Bencina, M., andJerala, R. (2019) Design of fast proteolysis-based signaling and logiccircuits in mammalian cells. Nat. Chem. Biol. 15 , 115−122.
(31) Raman, S., Machaidze, G., Lustig, A., Aebi, U., and Burkhard, P.
(2006) Structure-based design of peptides that self-assemble intoregular polyhedral nanoparticles. Nanomedicine 2 ,9 5−102.
(32) Sciore, A., Su, M., Koldewey, P., Eschweiler, J. D., Diffley, K. A.,
Linhares, B. M., Ruotolo, B. T., Bardwell, J. C. A., Skiniotis, G., andMarsh, E. N. G. (2016) Flexible, symmetry-directed approach toassembling protein cages. Proc. Natl. Acad. Sci. U. S. A. 113 , 8681−
8686.
(33) Ljubetic, A., Lapenta, F., Gradisar, H., Drobnak, I., Aupic, J.,
Strmsek, Z., Lainscek, D., Hafner-Bratkovic, I., Majerle, A., Krivec, N.,Bencina, M., Pisanski, T., Velickovic, T. C., Round, A., Carazo, J. M.,Melero, R., and Jerala, R. (2017) Design of coiled-coil protein-origamicages that self-assemble in vitro and in vivo. Nat. Biotechnol. 35 ,
1094−1101.
(34) Beesley, J. L., Baum, H., Hodgson, L., Verkade, P., Banting, G.
S., and Woolfson, D. N. (2018) Modifying Self-Assembled PeptideCages to Control Internalization into Mammalian Cells. Nano Lett.
18, 5933.
(35) Karch, C. P., Bai, H. J., Torres, O. B., Tucker, C. A., Michael, N.
L., Matyas, G. R., Rolland, M., Burkhard, P., and Beck, Z. (2019)Design and characterization of a self-assembling protein nanoparticledisplaying HIV-1 Env V1V2 loop in a native-like trimericconformation as vaccine antigen. Nanomedicine 16 , 206−216.
(36) Morris, C., Glennie, S. J., Lam, H. S., Baum, H. E., Kandage, D.,
Williams, N. A., Morgan, D. J., Woolfson, D. N., and Davidson, A. D.(2019) A Modular Vaccine Platform Combining Self-AssembledPeptide Cages and Immunogenic Peptides. Adv. Funct. Mater. 29 ,
1807357.
(37) Karimova, G., Pidoux, J., Ullmann, A., and Ladant, D. (1998) A
bacterial two-hybrid system based on a reconstituted signal trans-duction pathway. Proc. Natl. Acad. Sci. U. S. A. 95 , 5752−5756.
(38) Dove, S. L., and Hochschild, A. (2004) A bacterial two-hybrid
system based on transcription activation. Methods Mol. Biol. (N. Y.)
261, 231−246.
(39) Alberti, S., Oehler, S., von Wilcken-Bergmann, B., and Muller-
Hill, B. (1993) Genetic analysis of the leucine heptad repeats of Lacrepressor: evidence for a 4-helical bundle. EMBO J. 12 , 3227−3236.
(40) Kercher, M. A., Lu, P., and Lewis, M. (1997) Lac repressor-
operator complex. Curr. Opin. Struct. Biol. 7 ,7 6−85.(41) Dong, F., Spott, S., Zimmermann, O., Kisters-Woike, B.,
Muller-Hill, B., and Barker, A. (1999) Dimerisation mutants of Lac
repressor. I. A monomeric mutant, L251A, that binds Lac operatorDNA as a dimer. J. Mol. Biol. 290 , 653−666.
(42) Gaj, T., Gersbach, C. A., and Barbas, C. F., 3rd. (2013) ZFN,
TALEN, and CRISPR/Cas-based methods for genome engineering.Trends Biotechnol. 31 , 397−405.
(43) Politz, M. C., Copeland, M. F., and Pfleger, B. F. (2013)
Artificial repressors for controlling gene expression in bacteria. Chem.
Commun. (Cambridge, U. K.) 49 , 4325−4327.
(44) Richter, A., Streubel, J., and Boch, J. (2016) TAL Effector
DNA-Binding Principles and Specificity. Methods Mol. Biol. (N. Y.,
NY, U. S.) 1338 ,9−25.
(45) Moore, R., Chandrahas, A., and Bleris, L. (2014) Transcription
Activator-like Effectors: A Toolkit for Synthetic Biology. ACS Synth.
Biol. 3 , 708−716.
(46) Khalil, A. S., and Collins, J. J. (2010) Synthetic biology:
applications come of age. Nat. Rev. Genet. 11 , 367−379.
(47) Moon, T. S., Lou, C., Tamsir, A., Stanton, B. C., and Voigt, C.
A. (2012) Genetic programs constructed from layered logic gates insingle cells. Nature 491 , 249.
(48) Gardner, T. S., Cantor, C. R., and Collins, J. J. (2000)
Construction of a genetic toggle switch in Escherichia coli. Nature
403, 339−342.
(49) Guet, C. C., Elowitz, M. B., Hsing, W., and Leibler, S. (2002)
Combinatorial synthesis of genetic networks. Science 296 , 1466−1470.
(50) Stanton, B. C., Nielsen, A. A., Tamsir, A., Clancy, K., Peterson,
T., and Voigt, C. A. (2014) Genomic mining of prokaryotic repressors
for orthogonal logic gates. Nat. Chem. Biol. 10 ,9 9−105.
(51) Temme, K., Hill, R., Segall-Shapiro, T. H., Moser, F., and Voigt,
C. A. (2012) Modular control of multiple pathways using engineered
orthogonal T7 polymerases. Nucleic Acids Res. 40 , 8773−8781.
(52) Pellizzoni, M. M., Schwizer, F., Wood, C. W., Sabatino, V.,
Cotelle, Y., Matile, S., Woolfson, D. N., and Ward, T. R. (2018)
Chimeric Streptavidins as Host Proteins for Artificial Metalloenzymes.ACS Catal. 8 , 1476−1484.
(53) Wood, C. W., Heal, J. W., Thomson, A. R., Bartlett, G. J.,
Ibarra, A. A., Brady, R. L., Sessions, R. B., and Woolfson, D. N. (2017)
ISAMBARD: an open-source computational environment forbiomolecular analysis, modelling and design. Bioinformatics 33 ,
3043−3050.
(54) Rhys, G. G., Wood, C. W., Lang, E. J. M., Mulholland, A. J.,
Brady, R. L., Thomson, A. R., and Woolfson, D. N. (2018)Maintaining and breaking symmetry in homomeric coiled-coil
assemblies. Nat. Commun. 9 , 4132.
(55) Thomson, A. R., Wood, C. W., Burton, A. J., Bartlett, G. J.,
Sessions, R. B., Brady, R. L., and Woolfson, D. N. (2014)
Computational design of water-soluble alpha-helical barrels. Science
346, 485−
488.
(56) Battesti, A., and Bouveret, E. (2012) The bacterial two-hybrid
system based on adenylate cyclase reconstitution in Escherichia coli.
Methods 58 , 325−334.
(57) Karimova, G., Ullmann, A., and Ladant, D. (2001) Protein-
protein interaction between Bacillus stearothermophilus tyrosyl-tRNA
synthetase subdomains revealed by a bacterial two-hybrid system. J.
Mol. Microbiol. Biotechnol. 3 ,7 3−82.
(58) Manelyte, L., Guy, C. P., Smith, R. M., Dillingham, M. S.,
McGlynn, P., and Savery, N. J. (2009) The unstructured C-terminal
extension of UvrD interacts with UvrB, but is dispensable fornucleotide excision repair. DNA Repair 8 , 1300−1310.
(59) Rhodius, V. A., Segall-Shapiro, T. H., Sharon, B. D., Ghodasara,
A., Orlova, E., Tabakh, H., Burkhardt, D. H., Clancy, K., Peterson, T.C., Gross, C. A., and Voigt, C. A. (2013) Design of orthogonal geneticswitches based on a crosstalk map of sigmas, anti-sigmas, and
promoters. Mol. Syst. Biol. 9 , 702.
(60) Filonov, G. S., Piatkevich, K. D., Ting, L. M., Zhang, J., Kim, K.,
and Verkhusha, V. V. (2011) Bright and stable near-infrared
fluorescent protein for in vivo imaging. Nat. Biotechnol. 29 , 757−761.ACS Synthetic Biology Research Article
DOI: 10.1021/acssynbio.8b00501
ACS Synth. Biol. 2019, 8, 1284 −12931292
(61) Thibodeau, S. A., Fang, R., and Joung, J. K. (2004) High-
throughput beta-galactosidase assay for bacterial cell-based reporter
systems. BioTechniques 36 , 410−415.
(62) Bernhardt, T. G., and de Boer, P. A. (2003) The Escherichia
coli amidase AmiC is a periplasmic septal ring component exportedvia the twin-arginine transport pathway. Mol. Microbiol. 48 , 1171−
1182.ACS Synthetic Biology Research Article
DOI: 10.1021/acssynbio.8b00501
ACS Synth. Biol. 2019, 8, 1284 −12931293
