Contents lists available at ScienceDirect
Microbial Pathogenesis
journal homepage: www.elsevier.com/locate/micpath
Role of M.tuberculosis protein Rv2005c in the aminoglycosides resistance
Divakar Sharmaa,b,∗, Manju Lataa, Mohammad Faheemb, Asad Ullah Khanb, Beenu Joshic,
Krishnamurthy Venkatesana, Sangeeta Shuklad, Deepa Bishta,∗∗
aDepartment of Biochemistry, National JALMA Institute for Leprosy and Other Mycobacterial Diseases, Tajganj, Agra, 282004, India
bInterdisciplinary Biotechnology Unit, Aligarh Muslim University Aligarh, 202002, India
cDepartment of Immunology, National JALMA Institute for Leprosy and Other Mycobacterial Diseases, Tajganj, Agra, 282004, India
dSchool of Studies (SOS) Zoology, Jiwaji University, Gwalior, 474011, India
Keywords:
Universal stress protein
CloningExpressionAmikacinKanamycinSTRING-10ABSTRACT
Tuberculosis is an airborne infectious disease caused by Mycobacterium tuberculosis which threatens the globe.
Aminoglycosides {Amikacin (AK) & Kanamycin (KM)} are WHO recommended second-line anti-TB drugs used
against the treatment of drug-resistant tuberculosis. Aminoglycosides target the steps of protein translation
machinery of M.tuberculosis . Several mechanisms have been put forward to elucidate the phenomena of ami-
noglycosides resistance but our knowledge is still insu ﬃcient. The aim of the study was to understand the
involvement of Mycobacterium tuberculosis universal stress protein (Rv2005c) in aminoglycosides resistance and
virulence. To establish the relationship of universal stress protein Rv2005c with AK & KM resistance, Rv2005cwas cloned, expressed in E.coli BL21 using pQE2 expression vector and antimicrobial drug susceptibility testing
(DST) was carried out. STRING-10 was also used to predict the interacting protein partners of Rv2005c. DSTshowed that the minimum inhibitory concentration of induced recombinant cells (Rv2005c) were ﬁve and four
folds shifted with AK and KM E-strips, respectively. STRING-10 showed the interacting protein partners ofRv2005c. Overexpression of Rv2005c leads to shifting in MIC which might be signifying its involvement in the
survival/resistance of Mycobacteria by inhibiting/modulating the eﬀ ects of AK and KM released from the E-
strips. Interactome also suggests that Rv2005c and its interacting protein partners are cumulatively involved in
M.tuberculosis resistance, stresses, and latency.
1. Introduction
Mycobacterium tuberculosis remains highly dangerous pathogen of
tuberculosis (TB), which is one of the leading causes of infectious dis-
eases, worldwide. According to the world health organization (WHO)
report, there were 10 million people developed TB (5.8 million men, 3.2
million women, and 1.0 million children) and 1.3 million deaths and an
additional 300 000 deaths from TB (range, 266 000 –335 000) among
HIV-positive people [ 1]. BCG failure in adults re ﬂects that che-
motherapy (with potent ﬁrst and second line anti-TB drugs) is the only
means to reduce prevalence and mortality. Emergences of multi-drugresistant strains and extremely drug-resistant strains of M. tuberculosis
have made chemotherapy convoluted. Aminoglycosides {Amikacin(AK) and Kanamycin (KM)} are the major second line of anti-TB drugs,
used especially for MDR-TB treatment which targeted proteintranslational machinery. Few reports on proteomics and bioinformaticsstudies related to M.tuberculosis, second line (aminoglycosides and
ﬂuoroquinolones) of drug resistance have recently accumulated [ 2–12].
Universal stress proteins (USPs) of M.tuberculosis play a crucial role
in their survival, virulence, stresses, and resistance. USPs were ﬁrst
reported in Escherichia coli which were overexpressed under various
stress conditions to execute unknown functions [ 13,14]. USPs could
play an important role in the adaptation of Mycobacteria to various
types of stress, latency and antibiotic resistance [ 15]. USPs have been
characterized by the presence of at least one conserved ATP binding {G-2X-G-9X-G(S/T)} motif at 127 to 141 positions of amino acid residue
[16]. M.tuberculosis encoded ten USPs with unknown function [ 17],
which are Rv1636, Rv2028c, Rv2624c, Rv3134c, Rv1996, Rv2005c,Rv2026c, Rv2623, Rv2319c and Rv1028c. Among them, six (including
Rv2005c), have two USPs domains and belong to DevR/DosR dormancy
https://doi.org/10.1016/j.micpath.2019.05.001
Received 28 March 2019; Received in revised form 2 May 2019; Accepted 2 May 2019Abbreviations: TB, Tuberculosis; USP, Universal Stress Protein; MDR-TB , Multi drug resistant tuberculosis; DST, Drug susceptibility testing; XDR-TB , Extremely
drug resistant tuberculosis; TDR-TB , Totally drug resistant tuberculosis; PTM , Post translational modi ﬁcation
∗Corresponding author. Department of Biochemistry, National JALMA Institute for Leprosy and Other Mycobacterial Diseases, Tajganj, Agra, 282004, India.
∗∗Corresponding author.
E-mail addresses: divakarsharma88@gmail.com (D. Sharma), abd1109@redi ﬀmail.com (D. Bisht).Microbial Pathogenesis 132 (2019) 150–155
Available online 03 May 2019
0882-4010/ © 2019 Elsevier Ltd. All rights reserved.
Tregulon, which suggests that USPs play a crucial role in M.tuberculosis
persistence and resistance. The DevR/DosR regulatory system has been
expressed in response to hypoxia, and stress which controls the ex-
pression of a set of about 48 genes (encoded proteins) termed as DosR
regulon [ 18]. Of these six proteins belong to the family of universal
stress proteins (USPs) which suggested their involvement in latency/non-replicating persistence, various stress, and resistance. In M.tu-
berculosis, USPs were upregulated and overload in response to various
stresses like nitric oxide, low pH, UV light, mitomycin C and ﬂuor-
oquinolones [ 19–22]. Banerjee et al. (2015) reported that c-AMP binds
to USPs and suggested that USPs serve as ‘sinks ’for cAMP providing its
availability for downstream e ﬀectors when the level of ATP is in-
suﬃcient in the cell [ 23]. Insu ﬃcient ATP level of the cell is the in-
dication of certain unfavorable conditions and overexpression of USPsmight be involved in maintaining the normal functioning of the cell.
Our previous studies reported that a panel of universal stress pro-
teins (Rv2005c, Rv2623, and Rv1636) was overexpressed in ami-
noglycosides resistant M.tuberculosis clinical isolates [ 4,7,8]. Molecular
docking showed that AK and KM interact to the conserved USP-A do-main of Rv2005c and suggested that overexpression of this protein
might be involved in aminoglycosides resistance by neutralizing/com-
pensating the e ﬀect of drugs [ 4]. To establish the co-relation of uni-
versal stress protein (Rv2005c) with AK and KM resistance, Rv2005cwas cloned as well as expressed in E.coli and drug susceptibility testing
(DST) was performed. We also predicted the interactome of Rv2005cusing STRING-10 which might help in exploring the pathways/drug
targets involved in drug resistance.
2. Materials and methods2.1. M.tuberculosis strains and DNA extraction
Aminoglycosides resistant M.tuberculosis clinical isolate was selected
from the Mycobacterial Repository Centre of our Institute. The culture
was grown on Lowenstien-Jensen medium at 37 °C for four weeks and
colonies were scrapped in a microcentrifuge tube containing 400 μlT E
buﬀer. DNA was isolated from culture using the standard physio-che-
mical procedure published earlier and their purity was checked on 1%
agarose gel electrophoresis [ 24,25].
2.2. Primer designing and PCR ampli ﬁcation
Universal stress protein/Rv2005c ( ∼888 bps) gene sequence was
retrieved from Mycobrowser (Accession No. P9WLN1) and ampli ﬁed by
PCR with the primers F5 ′ATAT CATATG TCTAAACCCCGCAAGCAGCA3'
(NdeI site) and R5 ′ATAT AAGCTT TCACGACTGCCGTGCCACGA3'
 (Hind-
III site) . The PCR conditions used were 95 °C (30 s), 54 °C (25 s), 72 °C
(40 s) and the reactions were carried out for 35 cycles [ 24,25].
2.3. Cloning of Rv2005c in pQE2 vector
Ampli ﬁed PCR products were separated on 1.5% agarose gel and
extracted by MEGAquick-spin ™PCR & Agarose Gel DNA extraction kits
as per published earlier [ 25,26]. PCR products and pQE2 were double
digested using NdeI andHind-III which further ligated by DNA ligase to
form the recombinant vector. Recombinant pQE2 used to transform thecompetent cells of E.coliDH5 αby heat shock method. Transformants
possessing Rv2005c gene was chosen on ampicillin LB agar plates(100μg/ml) and clones were con ﬁrmed by colony PCR [ 24,25].
2.4. Universal stress protein (Rv2005c) expression, puri ﬁcation, and
identi ﬁcation
Expression and puriﬁ cation of universal stress protein (Rv2005c)
was carried out according to the earlier studies [ 24,25]. Brie ﬂy, A
single colony of transformed (Rv2005c) E.coli BL21 (DE3) cells werepicked and grown overnight in 5 ml of Luria-Bertani (LB) at 37 °C withconstant shaking at 200 rpm 1000 ml LB was inoculated with 1 ml of the
overnight culture and grown at 37 °C until log phase (OD
600of∼0.6).
Bacterial cells expressing the recombinant protein was induced by1 mM IPTG for four hours. Bacterial cells were collected by cen-
trifugation and resuspended in 20 ml lysis bu ﬀer containing 50 mM
Tris, pH 8.0, 300 mM NaCl and 0.1% β-mercaptoethanol per liter cul-
ture. They were ruptured by sonication and the cell debris was removed
by centrifugation at 12 000 rpm for 30 min. The cleared supernatant
was loaded onto a Ni-NTA column, which was pre-equilibrated by lysis
buﬀer and washed with lysis bu ﬀer supplemented with 20 mM imida-
zole and protein was eluted with PBS bu ﬀer containing 250 mM imi-
dazole. Puri ﬁed protein was obtained after dialysis in PBS (50 mM so-
dium phosphate, pH 8.0, containing 300 mM NaCl). The purity of theprotein was ≥95% as determined by a single band of 31 kDa on SDS-
PAGE and its identity was further validated by MALDI-TOF-MS[4–8,24,25].
2.5. Drug susceptibility testing (DST) & minimum inhibitory concentration
(MIC) determination
Etest was performed for drug susceptibility testing (DST) and de-
termining the minimum inhibitory concentration (MIC) of AK and KMdrugs. Etest strips (E-strips) containing gradients of AK (0.016 –256μg/
ml) and KM (0.016 –256μg/ml) were purchased from bioMérieux. 10 ml
LB was inoculated with 100 μl of the overnight culture and grown at
37 °C until log phase (OD
600of∼0.6). LB agar plates were coated with
IPTG to the ﬁnal concentrations of 1.0 mM 200 μl culture ( ∼103-
104cells) were spread evenly on the LB agar plates with the help of
spreader. Etest strips were placed on the inoculated LB agar, plates
inverted and incubated overnight (12 –16 h) at 37 °C. MICs were read
directly from the test strip according to the instructions of the manu-
facturer. The lowest concentration point where the zone of inhibition
converged was taken as MIC value [ 24,25]. Experiments were done in
technical replicates.
2.6. STRING-10: protein-protein interactions
STRING-10 is an online server which used to predict the interacting
partners of universal stress protein. STRING uses a combination of
prediction approaches and an integration of other information (neigh-
borhood, transferred neighborhood, gene fusion, co-occurrence, co-ex-
pression, experiments, databases, text mining). The network was made
at medium con ﬁdence level (0.400) allowing all active prediction
methods, which corresponds to approximately 50% possibility of as-sociation. In the network display, each node represents a protein, and
each edge represents an interaction [ 7–11,25–29].
3. Results
3.1. Cloning, ampli ﬁcation, ligation, and transformation of Rv2005c
The optimum annealing temperature is 54.0 °C for ampli ﬁcation of
Rv2005c amplicon. Ampli ﬁed PCR product was resolved and con ﬁrmed
(∼888 bps DNA segment as expected) on 1.5% agarose gel followed by
gel extraction. PCR ampli ﬁed gene product was inserted into pQE-2
vector and its transformation in E.coli DH5α& BL21 hosts were per-
formed as described earlier. After incubation at 37 °C for 14 h, re-
combinant colonies appeared on LB agar plate supplemented with
ampicillin.
3.2. Restriction digestion of recombinant pQE2 plasmid
Plasmid DNA was isolated using DNA-Spin ™Plasmid DNA
Puriﬁcation kit and 1.5% agarose gel electrophoresis were used for
separation of the plasmid. The puri ﬁed plasmid was extracted from theD. Sharma, et al. Microbial Pathogenesis 132 (2019) 150–155
151gel, digested, analyzed on 1.5% agarose gel and fall out of Rv2005c was
reconﬁrmed by its presence near the 900 bps band of marker ( Fig. 1A).
3.3. Inducible expression, puri ﬁcation, and identi ﬁcation of recombinant
Rv2005c
Inducible expression of the recombinant Rv2005c was done in the
presence of IPTG and its abundance was found in SDS-PAGE of cell
lysate protein. Ni– NTA column was used for the puriﬁ cation of re-
combinants (Rv2005c) His-tagged proteins by A ﬃnity
Chromatography. The puriﬁ ed protein ( Fig. 1B) was analyzed by
SDS –PAGE and visualized by Coomassie blue staining/destaining. Re-
combinant Rv2005c was identi ﬁed and con ﬁrmed by MALDI-TOF/MS
(Table 1).
3.4. Etest for MIC determination
Etest results ( Fig. 2-I) were interpreted and tabulated in Table 2.
Clear-cut di ﬀerences were observed between Etest MIC of uninduced
and induced recombinants (Rv2005c). Graphical representation ( Fig. 2-
II) and interpretation of Etest results reported ﬁve and four folds shift in
MIC of recombinant cells (with Rv2005c) for AK and KM respectively.
3.5. Interactome of Rv2005c (USP)
Interactome analysis ( Fig. 3) through STRING-10 server predicted
that hypothetical proteins (Rv2004c, Rv2003c), trehalose-6-phosphate
phosphatase (OtsB), fatty acid synthase (fas) molecular chaperone
GroEL (groEL1 & groEL2), ATPase (ctpF), metal cation transporter
ATPase (ctpE, ctpH and ctpI), glutamine ABC transporter ATP binding
proteins (Rv2564 and Rv0073), phosphoglycerate kinase (pgk),glyceraldehyde 3-phosphate dehydrogenase (gap) and integral mem-
brane transport protein (Rv3236c) were functional partners of the
Rv2005c at medium con ﬁdence level (0.400) allowing all active pre-
diction methods. Interactome analysis also suggested that molecularchaperone GroEL (groEL1 & groEL2) were co-expressed text-mined and
experimentally reported. Interactome analysis predicted hypothetical
proteins, cation transporters ATPase, Glutamine ABC transporters, fatty
acid synthase and integral membrane transport protein (Rv3236c) as
novel target for Rv2005c interaction.
4. Discussion
Failure in the treatment of multi-drug resistant tuberculosis (MDR-
TB) by second-line anti-TB drugs such as aminoglycosides and ﬂuor-
oquinolones; leads to the emergence of extensively-drug resistant tu-
berculosis strains which further contribute to more worsen situation
like XDR-TB. M.tuberculosis USPs were involved in survival/virulence
and against various stresses and resistance [ 15]. USPs are possibly in-
volved in the ATP and c-AMP regulated functions of the cell. Banerjee
et al. (2015) reported that binding of c-AMP to USPs convey the
Fig. 1. (A) Restriction digestion of recombinant pQE2 plasmid, M: 10 kb ruler, Lane 1: Rv2005c restricted
(B) SDS-PAGE of Puri ﬁed recombinant protein: Lane M −Molecular marker, Lane 1: Rv2005c.
Table 1
Details of Universal stress protein Rv2005c identi ﬁed by MALDI-TOF/MS.
Band No. Accession Number Protein Identi ﬁed MASCOT Score Nominal Mass (Da) pI Sequence Coverage % ORF No. Functional categorya
D1 P64921 (Y2005_MYCTU) Universal stress protein 57 31137 5.53 26% Rv2005c VDA
aVirulence, detoxi ﬁcation and adaptation.Table 2MIC testing of E.coli BL21 cells having recombinant vector with
pQE2+Rv2005c.
S. No. Plasmid construct in
E.coli BL21Induction with
IPTG (1 mM)Drug Etest value E ﬀect on
MIC
1. pQE2 + Rv2005c No AK 0.75 μg/ml Five folds
change pQE2 + Rv2005c Yes AK 4.0 μg/ml
2. pQE2 + Rv2005c No KM 0.75 μg/ml Four folds
change pQE2 + Rv2005c Yes KM 3.0 μg/mlD. Sharma, et al. Microbial Pathogenesis 132 (2019) 150–155
152message to downstream e ﬀectors when the level of ATP in the cell is
insuﬃcient [ 23]. Rv2005c has two USPs domains and belongs to the
DevR/DosR dormancy regulon suggesting that it plays an important
role in M.tuberculosis persistence under various stresses and could be
contributing to resistance [ 18]. Our proteome studies reported that
universal stress proteins were overexpressed in the 2D gel of theaminoglycosides resistant M.tuberculosis clinical isolates as compared to
its susceptible counterparts [ 4,7,8]. Rv2005c was two folds over-
expressed in amikacin (AK) and kanamycin (KM) resistant M.tubercu-
losis isolates. Gopinath et al. (2015) reported that Rv2005c protein was
highly upregulated in the proteome of M.tuberculosis during dormancy
and reactivation [ 30].
Fig. 2. (I): Etest results for E.coli BL21 (DE3) having pQE2+Rv2005c after overnight incubation.
(A) Uninduced culture against amikacin, (B) IPTG induced culture against amikacin,
(C) Uninduced culture against kanamycin, (D) IPTG induced culture against kanamycin.
(II) Graphs showing change in MIC of uninduced and IPTG induced cultures: pQE2+Rv2005c construct in BL21 ( E.coli).
Fig. 3. (A) Interactome analysis by STRING-10 reveals the interacting partners (known and unknown proteins) of universal stress protein Rv2005c of M.tuberculosis .
(B) The score for each interaction partner is assigned and shown in the table inbuilt in ﬁgure. The highest association score was found to be 0.795 for hypothetical
protein Rv2004c followed by trehalose-6-phosphate phosphatase (0.685) and other hypothetical protein Rv2003c (0.618). The con ﬁdence score for association of
Rv2005c with molecular chaperone and cation transporters corresponds to 0.576 and 0.450 respectively.D. Sharma, et al. Microbial Pathogenesis 132 (2019) 150–155
153To address this issue, universal stress protein (Rv2005c) gene was
cloned and expressed in E.coli BL21 using pQE2 expression vector;
further antimicrobial drug susceptibility testing (DST) was carried out
to establish its relationship with AK and KM resistance. E.coli was se-
lected as a suitable host for expression studies due to similar proteintranslational machinery between E.coli and M.tuberculosis . Ampicillin
was the selection marker in expression vector pQE2 for selecting theexpression of recombinants. During the expression, 6X-his tag was
aided on N-terminal of the recombinant protein which makes the pur-
iﬁcation easier by Ni-NTA a ﬃnity chromatography. IPTG induction led
to the overexpression of recombinant protein and it was puri ﬁed,
analyzed on SDS-PAGE which further identi ﬁed by MALDI-TOF-MS.
In the present study, inducible overexpression of cloned Rv2005c
and their drug susceptibility testing through Etest with AK and KMEstrips showed ﬁve folds shift in the MIC of recombinant cells
(Rv2005c) for AK and four folds for KM. MIC shift for both drugs mightbe the consequence of the cross-resistance between AK and KM [ 31,32].
This tremendous shift in MIC of induced recombinants with clonedprotein (Rv2005c) as compared to uninduced suggested its probable
involvement in conferring AK and KM resistance. These ﬁndings may be
suggested Rv2005c is the potential target of AK and KM resistance.Therefore, our hypothesis was proved which suggest overexpression of
the Rv2005c might be involved in neutralizing the e ﬀects of AK and KM
which leads to the development of XDR-TB. So treatment of XDR-TB bychemotherapy is not well known. Recently we have suggested the re-
purposing of the drugs in the combination of the latest drugs be-
daquiline and delamanid for the treatment of MDR-TB and XDR-TB
[33].
Interactome analysis by STRING-10 also suggested that universal
stress protein Rv2005c and its interacting partners such as hypothetical
proteins (Rv2004c, Rv2003c), trehalose-6-phosphate phosphatase
(OtsB), fatty acid synthase (fas) molecular chaperone GroEL (groEL1
and groEL2), ATPase (ctpF), metal cation transporter ATPase (ctpE,ctpH and ctpI), glutamine ABC transporter ATP binding proteins
(Rv2564 and Rv0073), phosphoglycerate kinase (pgk), glyceraldehyde
3-phosphate dehydrogenase (gap) and integral membrane transport
protein (Rv3236c) were involved in conserved hypotheticals inter-
mediary metabolism and respiration, lipid metabolism, virulence, de-
toxiﬁcation, adaptation, cell wall and cell processes and regulatory
proteins. We hypothesized that cation transporters ATPase (ctpE, ctpHand ctpI) and glutamine ABC transporter ATP binding proteins (Rv2564
and Rv0073) might be the novel targets of the Rv2005c interactome.
During the in ﬂux of the drugs via these transporters proteins they might
send some signal to the cell which triggers the overexpression ofRv2005c and molecular chaperone GroEL (groEL1 and groEL2) to
neutralize the e ﬀect of drugs. We inferred that cumulative e ﬀect of
Rv2005c and its interacting partners might be involved in aminogly-coside resistance.
It is believed that the over expression of universal stress protein
Rv2005c might be playing an important role in the pathobiology of
aminoglycosides resistant M.tuberculosis by inhibiting/modulating the
eﬀects of AK and KM. These ﬁndings could help in the development of
newer therapeutic agents against aminoglycosides resistance which can
be bene ﬁcial to prevent developing XDR-TB.
5. Conclusion
To conclude in brief, aminoglycosides (Amikacin and Kanamycin)
are second-line anti-TB
 drugs used against the treatment of drug-re-
sistant tuberculosis which targets the steps of protein translation ma-chinery. In this study, over expression of Rv2005c leads to shift in MIC
which might be signifying its involvement in the survival of myco-
bacteria by inhibiting/modulating the e ﬀects of AK & KM released from
the E-strips. Interactome also suggested that Rv2005c and it's inter-acting protein partners might be cumulatively involved in
M.tuberculosis virulence, resistance, stress or latency and could be futuretargets.
Conﬂicts of interest
There is no competing or con ﬂict of interest among the authors.
Funding
Not applicable.
Authors' contributions
DS designed the concept; DS, ML and MF have done the experi-
ments; DS analyzed the data and wrote the manuscript draft. AUK, BJ,
KV, SS and DB ﬁnalized and approved the manuscript.
Acknowledgements
The authors are grateful to Director, NJIL & OMD for the support.
DS is grateful to ICMR, New Delhi for providing the fellowship.
Appendix A. Supplementary data
Supplementary data to this article can be found online at https://
doi.org/10.1016/j.micpath.2019.05.001 .
References
[1] World Health Organization, Global Tuberculosis Control. WHO Report, (2018)
Available at: https://www.who.int/tb/publications/global_report/en/ , Accessed
date: 1 May 2019.
[2] B. Kumar, D. Sharma, P. Sharma, et al., Proteomic analysis of Mycobacterium tu-
berculosis isolates resistant to kanamycin and amikacin, J. Proteom. 94 (2013)
68–77.
[3] D. Sharma, H. Shankar, M. Lata, et al., Culture ﬁltrate proteome analysis of ami-
noglycoside resistant clinical isolates of Mycobacterium tuberculosis , BMC Infect. Dis.
14 (Suppl) (2014) P60 .
[4] D. Sharma, B. Kumar, M. Lata, et al., Comparative proteomic analysis of ami-
noglycosides resistant and susceptible Mycobacterium tuberculosis clinical isolates for
exploring potential drug targets, PLoS One 10 (10) (2015) e0139414 .
[5] M. Lata, D. Sharma, N. Deo, et al., Proteomic analysis of o ﬂoxacin-mono resistant
Mycobacterium tuberculosis isolates, J. Proteom. 127 (2015) 114 –121.
[6] D. Sharma, D. Bisht, An e ﬃcient and rapid lipophilic proteins extraction from
Mycobacterium tuberculosis H37Rv for two dimensional gel electrophoresis,
Electrophoresis 37 (2016) 1187 –1190 .
[7] D. Sharma, M. Lata, R. Singh, et al., Cytosolic proteome proﬁ ling of aminoglyco-
sides resistant Mycobacterium tuberculosis clinical isolates using MALDI-TOF/MS,
Front. Microbiol. 7 (2016) 1816 .
[8] D. Sharma, D. Bisht, Secretory proteome analysis of streptomycin resistant
Mycobacterium tuberculosis clinical isolates, SLAS Discov. 22 (2017) 1229 –1238 .
[9] D. Sharma, D.M. Bisht, Tuberculosis hypothetical proteins and proteins of unknown
function: hope for exploring novel resistance mechanisms as well as future target of
drug resistance, Front. Microbiol. 8 (2017) 465 .
[10] D. Sharma, N. Deo, D. Bisht, Proteomics and Bioinformatics: a modern way to
elucidate the resistome in Mycobacterium tuberculosis , J. Proteom. Bioinform. 10
(2017) e33 .
[11] D. Sharma, R. Singh, N. Deo, D. Bisht, Interactome analysis of Rv0148 to predict
potential targets and their pathways linked to aminoglycosides drug resistance: an
insilico approach, Microb. Pathog. 121 (2018) 179 –183.
[12] D. Sharma, D. Bisht, A.U. Khan, Potential alternative strategy against drug resistant
tuberculosis: a proteomics prospect, Proteomes 6 (2) (2018) 26 .
[13] T. Nystrom, F.C. Neidhardt, Cloning, mapping and nucleotide sequencing of a geneencoding a universal stress protein in Escherichia coli , Mol. Microbiol. 6 (1992)
3187 –3198 .
[14] T. Nystrom, F.C. Neidhardt, Expression and role of the universal stress protein,UspA,
ofEscherichia coli during growth arrest, Mol. Microbiol. 11 (1994) 537 –544.
[15] R. O'Toole, H.D. Williams, Universal stress proteins and Mycobacterium tuberculosis ,
Res. Microbiol. 154 (2003) 387 –392.
[16] M.C. Sousa, D.B. McKay, Structure of the universal stress protein of Haemophilus
inﬂuenza , Structure (Lond.) 9 (2001) 1135 –1141 .
[17] S.M. Hingley-Wilson, K.E. Lougheed, K. Ferguson, S. Leiva, H.D. Williams,
Individual Mycobacterium tuberculosis universal stress protein homologues are dis-
pensable in vitro, Tuberculosis 90 (2010) 236 –244.
[18] H.D. Park, K.M. Guinn, M.I. Harrell, et al., Rv3133c/dosR is a transcription factor
that mediates the hypoxic response of Mycobacterium tuberculosis , Mol. Microbiol.
48 (2003) 833 –843.
[19] D. Schnappinger, S. Ehrt, M.I. Voskuil, et al., Transcriptional adaptation ofD. Sharma, et al. Microbial Pathogenesis 132 (2019) 150–155
154Mycobacterium tuberculosis within macrophages: insights into the phagosomal en-
vironment, J. Exp. Med. 198 (2003) 693 –704.
[20] M.A. Fisher, B.B. Plikaytis, T.M. Shinnick, Microarray analysis of the Mycobacterium
tuberculosis transcriptional response to the acidic conditions found in phagosomes,
J. Bacteriol. 184 (2002) 4025 –4032 .
[21] H.I. Bosho ﬀ, M.B. Reed, C.E. Barry, V. Mizrahi, DnaE2 polymerase contributes to in
vivo survival and the emergence of drug resistance in Mycobacterium tuberculosis ,
Cell 113 (2003) 183 –193.
[22] M. Lata, D. Sharma, B. Kumar, et al., Proteome analysis of o ﬂoxacin and moxi-
ﬂoxacin induced Mycobacterium tuberculosis isolates by proteomic approach, Protein
Pept. Lett. 22 (2015) 362 –371.
[23] A. Banerjee, R.S. Adolph, J. Gopalakrishnapai, et al., A universal stress protein
(USP) in mycobacteria binds cAMP, J. Biol. Chem. 290 (2015) 12731 –12743.
[24] D. Sharma, M. Lata, M. Faheem, et al., Cloning, expression and correlation ofRv0148 to amikacin & kanamycin resistance, Curr. Proteomics 12 (2015) 96 –100.
[25] D. Sharma, M. Lata, M. Faheem, et al., M.tuberculosis ferritin (Rv3841): potential
involvement in Amikacin (AK) & Kanamycin (KM) resistance, Biochem. Biophys.
Res. Commun. 478 (2016) 908–912.
[26] D. Sharma, D. Bisht, Role of bacterioferritin & ferritin in M.tuberculosis pathogenesis
and drug resistance: a future perspective by interactomic approach, Front. Cell.Infect. Microbiol. 7 (2017) 240 .
[27] G. Kumar, H. Shankar, D. Sharma, et al., Proteomics of culture ﬁltrate of prevalentM. tuberculosis strains: 2D-PAGE map and MALDI-TOF/MS analysis, SLAS Discov. 22
(9) (2017) 1142 –1149 .
[28] D. Sharma, A.U. Khan, Role of cell division protein divIVA in Enterococcus faecalispathogenesis, bio ﬁlm and drug resistance: a future perspective by in silico ap-
proaches, Microb. Pathog. 125 (2018) 361 –365.
[29] D. Sharma, A. Garg, M. Kumar, A.U. Khan, Proteome proﬁ ling of carbapenem-re-
sistant K. pneumoniae clinical isolate (NDM-4): exploring the mechanism of re-
sistance and potential drug targets, J. Proteom. 200 (2019) 102 –110.
[30] V. Gopinath, S. Raghunandanan, R.L. Gomez, et al., Pro ﬁling the proteome of
Mycobacterium tuberculosis during
 dormancy and reactivation, Mol. Cell. Proteomics
14 (2015) 2160 –2176 .
[31] C.E. Maus, B.B. Plikaytis, T.M. Shinnick, Molecular analysis of cross-resistance tocapreomycin, kanamycin, amikacin, and viomycin in Mycobacterium tuberculosis ,
Antimicrob. Agents Chemother. 49 (2005) 3192 –3197 .
[32] L. Jugheli, N. Bzekalava, P.D. Rijk, et al., High level of cross-resistance between
kanamycin, amikacin, and capreomycin among Mycobacterium tuberculosis isolates
from Georgia and a close relation with mutations in the rrs gene, Antimicrob.Agents Chemother. 53 (2009) 5064 –5068 .
[33] D. Sharma, K.Y. Dhuriya, N. Deo, D. Bisht, Repurposing and revival of the drugs: a
new approach to combat the drug resistant tuberculosis, Front. Microbiol. 8 (2017)
2452 .D. Sharma, et al.
Microbial Pathogenesis 132 (2019) 150–155
155