Diﬀerential Interactome and Innate Immune Response Activation of
Two Structurally Distinct Misfolded Protein Oligomers
Benedetta Mannini,†Giulia Vecchi,†Adahir Labrador-Garrido,‡,§Bertrand Fabre,∥Giulia Fani,†,⊥
Jaime M. Franco,‡,§Kathryn Lilley,∥David Pozo, *,‡,§Michele Vendruscolo,†Fabrizio Chiti,⊥
Christopher M. Dobson, *,†and Cintia Roodveldt *,‡,§
†Centre for Misfolding Diseases, Department of Chemistry, University of Cambridge, CB2 1EW Cambridge, U.K.
‡Andalusian Center for Molecular Biology and Regenerative Medicine (CABIMER) - Universidad de Sevilla, Consejo Superior de
Investigaciones Cientí ﬁcas (CSIC), Universidad Pablo de Olavide, 41092 Seville, Spain
§Department of Medical Biochemistry, Molecular Biology and Immunology, University of Seville, 41092 Seville, Spain
∥Cambridge Centre for Proteomics, Systems Biology Centre, Department of Biochemistry, University of Cambridge, CB2 1GA
Cambridge, U.K.
⊥Department of Experimental and Clinical Biomedical Sciences, Section of Biochemistry, University of Florence, 50134 Florence,
Italy
*SSupporting Information
ABSTRACT: The formation of misfolded protein oligomers
during early stages of amyloid aggregation and the activationof neuroin ﬂammatory responses are two key events associated
with neurodegenerative diseases. Although it has beenestablished that misfolded oligomers are involved in theneuroin ﬂammatory process, the links between their structural
features and their functional e ﬀects on the immune response
remain unknown. To explore such links, we took advantage oftwo structurally distinct soluble oligomers (type A and B) ofprotein HypF-N and compared the elicited microglialinﬂammatory responses. By using confocal microscopy,
protein pull-down, and high-throughput mass spectrometry,we found that, even though both types bound to a common pool of microglial proteins, type B oligomers with a lower solvent-
exposed hydrophobicity showed enhanced protein binding, correlating with the observed in ﬂammatory response.
Furthermore, the interactome associated with in ﬂammatory-mediated neurodegeneration revealed previously unidenti ﬁed
receptors and signaling molecules likely to be involved in the oligomer-elicited innate immune response.
KEYWORDS: Misfolded oligomers, protein misfolding, neuroin ﬂammation, neurodegenerative disease, innate immunity,
molecular mechanisms
■INTRODUCTION
The misfolding and aggregation of proteins into amyloid ﬁbrils
is the hallmark of a wide range of human neurodegenerativedisorders, including Alzheimer ’s disease (AD), Parkinson ’s
disease (PD), Huntington ’s disease (HD), and amyotrophic
lateral sclerosis (ALS).
1Increasing evidence suggests that the
soluble oligomeric species preceding ﬁbril formation or
released by mature ﬁbrils are responsible for generating
cellular dysfunction through a variety of mechanisms.2−8
Thus, a comprehensive understanding of such mechanisms is
vital for designing e ﬀective approaches for diagnostic and
therapeutic interventions.9−11
The chronic neuroin ﬂammatory state resulting from the
massive microglial activation that develops in neurodegener-ative diseases, including PD,
12AD,13HD,14and ALS,15is
known to be a central feature in the development of thesepathologies.16It has become established that neurodegenera-
tion can progress in a non-neuronal autonomous manner in
which glial cells actively contribute to neuronal death by
generating and sustaining neuroin ﬂammation.16,17Indeed, the
aggregates formed by misfolded and amyloidogenic proteins
have been recognized as potential triggers of in ﬂammation in
the context of neurodegenerative disorders.14,17A number of
disease-linked protein oligomers present in the extracellular
medium have been shown to elicit strong in ﬂammatory
responses in microglia, which are the principal immunocom-petent cells in the central nervous system, by acting as potent
Received: February 8, 2019
Accepted: July 17, 2019
Published: July 17, 2019Research Article
pubs.acs.org/chemneuro Cite This: ACS Chem. Neurosci. 2019, 10, 3464 −3478
© 2019 American Chemical Society 3464 DOI: 10.1021/acschemneuro.9b00088
ACS Chem. Neurosci. 2019, 10, 3464 −3478
Downloaded via PACIFIC NORTHWEST NATL LABORATORY on February 24, 2024 at 03:30:25 (UTC).
See https://pubs.acs.org/sharingguidelines for options on how to legitimately share published articles.
danger-associated molecular patterns (DAMPs) and strongly
activating innate immunity.18−21
Oligomers formed during the aggregation of a series of
diﬀerent proteins have generally been found to share a range of
physicochemical characteristics, including a signi ﬁcant content
ofβ-sheet structure, a small size (compared to amyloid ﬁbrils),
a high exposure of hydrophobic surfaces to the solvent and a
strong reactivity to conformation-speci ﬁc antibodies.22Such
properties have also been found to be determinants of the
cellular toxicity of the oligomers.2,23−28However, the impact of
the physicochemical features of such oligomers on microglial
responses in the context of misfolding diseases is still unknown.It has been suggested that the main trigger of innate immunity
is the aberrant exposure of hydrophobic surfaces in certain
biological molecules and assemblies,29,30and such exposed
regions are likely to be characteristic of virtually all misfolded
protein aggregates.2,24,26,27,31It remains to be established,
however, how the structural, physicochemical and biological
features of these potentially pathogenic species are correlated
with the stimulation of an innate immune response.
In the present study, we investigated the in ﬂammatory
response triggered by misfolded oligomers of the N-terminal
domain of the HypF protein from Escherichia coli (HypF-N).
This protein is a convenient model system for exploring the
link between neurodegeneration and protein aggregation for a
number of reasons. First, under conditions that destabilize its
native structure it forms oligomers and amyloid ﬁbrils in vitro
that are closely similar to those observed for proteins
associated with human diseases.2,32−35Second, HypF-N
oligomers formed in vitro impair cellular viability in a similar
manner to protein oligomers associated with many amyloid
diseases, both when added to the extracellular medium ofcultured cells26,36−41and when administered directly into the
brain in experiments with animal models.41,42Third, HypF-N
oligomers colocalize with protein dense regions in the
postsynaptic membrane of cultured neurons, inhibit long-
term potentiation in hippocampal slices, and induce cognitive
impairment upon administration into rat brains, all of which
are recognized biochemical, electrophysiological, and biological
eﬀects of the A β42 oligomers associated with AD.43Fourth,
HypF-N oligomers are stable and maintain their morphological
and structural properties under a wide range of experimental
conditions, allowing detailed structural, biological, and func-
tional studies to be carried out.2,26,38,41,43Finally, and ofparticular importance in the context of the present study, the
nature and cytotoxicity of the di ﬀerent types of HypF-N
oligomers are clearly di ﬀerent: indeed, those designated as type
A are cytotoxic toward neuroblastoma cells and primaryneurons and in animal models, while type B do not elicit sucheﬀects.
2,41
Despite their di ﬀerent cytotoxic properties, these two types
of oligomers share a similar size and morphology whenobserved by atomic force microscopy.2In fact, both oligomer
types are roughly spherical, with diameters of 2 −6 nm, and
have similar thio ﬂavin T (ThT) binding properties that are
indicative of pre ﬁbrillar, amyloidogenic structures.2However,
characterization of these species at a molecular level revealedthat the toxic type A oligomers have a higher degree of surfacehydrophobicity than the benign type B oligomers, indicating apotential causative link between such structural characteristicsand cytotoxicity.
2,26,27
In the present study, by examining the e ﬀects of these well-
characterized and robust HypF-N oligomers on microglial cellsline, we report that the hydrophobicity and degree ofinteraction of the oligomers with the microglial proteome arehighly correlated with the elicited immune response. More-over, we identify the immune interactome for both oligomertypes, which enables the identi ﬁcation of key proteins
responsible for aggregate-elicited microglial neuroin ﬂamma-
tion.
■RESULTS
Low Concentrations of Oligomers Do Not A ﬀect Cell
Viability but Trigger In ﬂammation. Weﬁrst tested the
ability of type A and type B oligomers to stimulate N13microglial cells in culture. For this purpose, we searched forconditions in which neither type of oligomers a ﬀected cellular
viability, so that we could enable a direct comparison of theinﬂammatory responses triggered by the two types of
aggregates. We carried out two di ﬀerent tests, as follows:
First, an MTT reduction test, a standard assay based on
mitochondrial metabolic integrity as a readout of cell viability,
on N13 cells treated for 24 h with di ﬀerent concentrations of
type A or type B HypF-N oligomers ( Figure 1 ). As previously
shown with a variety of cell lines, including human neuro-blastoma (SH-SY5Y), mouse endothelial (Hend), Chinesehamster ovary (CHO), and human embryonic kidney 293(HEK293) cells,
2,26,40,44,45at a concentration of 12 μM
Figure 1. Viability of N13 microglial cells after treatment with type A and type B oligomers. The degree of MTT reduction for murine N13 cells
treated for 24 h with di ﬀerent concentrations (in monomer equivalents) of type A (red) and type B (blue) oligomers added to the culture medium.
The error bars correspond to standard errors of the means (SEM) of four independent experiments ( n= 4). Single, double, and triple asterisks ( *)
refer to p< 0.05, p< 0.01, and p< 0.001, respectively, relative to untreated cells.ACS Chemical Neuroscience Research Article
DOI: 10.1021/acschemneuro.9b00088
ACS Chem. Neurosci. 2019, 10, 3464 −34783465
(monomer equivalents), the two types of oligomers showed
diﬀerential cytotoxicity, with type A aggregates causing a 30%
decrease in cell viability and type B oligomers appearing
essentially innocuous ( Figure 1 ). In N13 cells, the cytotoxic
eﬀect of type A oligomers decreased in a dose-dependent
manner and, at concentrations below 4.3 μM, did not
detectably alter cell viability, whereas type B oligomers were
found to be innocuous at all concentrations tested ( Figure 1 ).
These results were then con ﬁrmed by the propidium iodide
(PI) staining assay, which allows for the quanti ﬁcation of cellswith damaged plasma membrane as a readout of dead cells, by
ﬂow cytometry ( Figure S1 and Supporting Information
Methods ).
We next determined by ELISA assays the levels of a set of
key disease-linked immune mediators, namely the pro-
inﬂammatory IL-1 β, IL-6, and TNF αcytokines, and the anti-
inﬂammatory IL-10 cytokine, after incubation of N13 cells with
type A or B oligomers for 6 or 24 h ( Figure 2 ). As a positive
control, we used bacterial lipopolysaccharide (LPS) as a
conventional stimulus to assess the innate immune response by
Figure 2. Cytokine release pro ﬁle of N13 microglial cells after treatment with type A and type B oligomers. The release of certain key cytokines was
measured by ELISA assays in the supernatants of cultured N13 cells treated with di ﬀerent concentrations of type A and type B oligomers (in
monomer equivalents) after 6 (TNF α) or 24 h (IL-1 β, IL-6, and IL-10). The culture medium with and without addition of lipopolysaccharide
(LPS) was used as positive and negative controls, respectively. The error bars correspond to standard errors of the mean (SEM) of 4 independent
experiments ( n= 4). The shaded area in yellow indicates the range between 0.005 and 3.6 μM, where the oligomers are unable to cause cell death
as assessed by the MTT reduction viability test. Single, double, and triple asterisks ( *) refer to p< 0.05, p< 0.01, and p< 0.001, respectively,
relative to cells treated with the other type of oligomers at the same concentration. Single, double, and triple points ( •) refer to p< 0.05, p< 0.01,
andp< 0.001, respectively, relative to untreated cells.ACS Chemical Neuroscience Research Article
DOI: 10.1021/acschemneuro.9b00088
ACS Chem. Neurosci. 2019, 10, 3464 −34783466
N13 cells, where all four cytokines tested have been shown to
be increased upon LPS engagement.46Compared to that in
untreated cells, the release of IL-1 βelicited by the type B
oligomers was found to be signi ﬁcantly higher at all
concentrations tested, the lowest being 0.005 μM (monomer
equivalents), whereas in the case of type A aggregates, it was
signiﬁcantly higher only when present at the highest
concentrations tested in this study, above 8.6 μM (monomer
equivalents). Both types of oligomers induced the release ofIL-6 at concentrations above 0.05 μM and 0.02 μM (monomer
equivalents), for types A and B, respectively. The amount ofTNF αdetected for cells treated with type A and B oligomers
was signi ﬁcantly higher than that for untreated cells, with
eﬀects still detectable at concentrations of 0.1 μM and of 0.005
μM (monomer equivalents), respectively. Stimulation of cells
with HypF-N protein-free mock controls (not shown), or with
nonaggregated HypF-N protein at 0.125, 0.25, 2, and 8 μM
(Figure S2 ), resulted in assayed levels of secreted cytokines
that were indistinguishable from those of untreated cells.
We found, in addition, that treatment with either type of
oligomer at concentrations below 12 μM did not stimulate the
release of the anti-in ﬂammatory cytokine IL-10; indeed, the
levels of IL-10 detected in the presence of both type A and B
oligomers were lower than those found in the untreated cells(Figure 2 ). Only at oligomer concentrations of 12 μM
(monomer equivalents), the highest tested here, were the IL-10 levels signi ﬁcantly higher than those of untreated cells.
Three conclusions can be drawn from these data. First, the
levels of the released pro-in ﬂammatory mediators IL-1 β, IL-6,
and TNF αand the lack of stimulation of IL-10 secretion,
except at very high concentrations, indicate that both types ofoligomers elicit a signi ﬁcant pro-in ﬂammatory response but
not an immunoregulatory one. Second, the concentration ofHypF-N oligomers able to trigger an in ﬂammatory response is
about 3 orders of magnitude lower than that needed to causecytotoxicity, suggesting that the in ﬂammatory response could
be particularly important during the early events of the protein
aggregation process, when the concentration of misfolded
protein oligomers is still very low. Third, the two types ofoligomers have a di ﬀerent ability to induce the release of
cytokines, as we will discuss in detail below.
Two Types of Oligomers Display Di ﬀerent Abilities to
Elicit a Pro-in ﬂammatory Response. The comparison
between the release of cytokines mediated by the two types
of oligomers showed that type B are more potent than type Ain triggering the release at low concentrations of all three pro-inﬂammatory mediators tested. The levels of IL-1 βand TNF α
were signi ﬁ
cantly higher when microglial cells were treated
with type B than with type A oligomers, from a concentrationof 0.005 μM, the lowest tested here, up to 2.9 and 0.2 μM,
respectively; the release of IL-6 was signi ﬁcantly higher for type
B oligomers at almost all the concentrations, where an e ﬀect
was observed, that is, at concentrations above 0.05 μM. For
clarity, the ranges in which type B oligomers were found to be
more e ﬃcient respect to type A oligomers have been
highlighted in Figure 2 with a dark yellow shaded area. At
the protein concentrations in which the viability of cells wasobserved to be a ﬀected by the type A oligomers, the levels of
the two cytokines, IL-1 βand TNF α, are similar for both types
of oligomers, although at the highest protein concentrations,type A oligomers were more potent. In conclusion, these setsof data show that at low concentrations of oligomers, at whichthe cell viability is not detectably compromised (light yellowshaded area, Figure 2 ), type B oligomers are stronger inducers
of the in ﬂammatory response than type A oligomers.
Type A and B Oligomers Exhibit Di ﬀerential
Penetration Pro ﬁles Across the Cell Membrane. To
shed light on the molecular mechanisms responsible for thediﬀerential immunogenic activity of the oligomers, we
investigated their ability to interact with cell surfaces andtheir propensity to become internalized within cells. First, weevaluated the ability of the oligomers to penetrate themembranes of N13 cells using oligomers of HypF-N labeledwith Bodipy-FL at residue 40, which is not involved inoligomer formation
27and confocal microscopy analysis ( Figure
3A−G). Cultured cells were incubated in the presence of either
0.7μM (monomer equivalents) of Bodipy-FL labeled type A
or type B oligomers (green ﬂuorescence) added to the
extracellular medium for 1 h, washed thoroughly with PBS and
then stained with Alexa Fluor 633-conjugated wheat germ
agglutinin (red ﬂuorescence). The HypF-N-derived ﬂuores-
cence was assigned to either extracellular or intracellularlocation depending on whether or not it was associated withthe membrane or internalized in the cytosol, respectively. Onlytype A oligomers appeared to have the ability to be internalizedin the cytosol, as 31 ±2% of the ﬂuorescence was found to be
Figure 3. Interaction of type A and B oligomers with the surfaces of
N13 cells. (A −F) Representative confocal microscopy images
showing the interaction of the oligomers with the cultured N13
cells. Cells were incubated for 60 min with type A (A, C, D) or B (B,E, F) oligomers labeled with Bodipy-FL and then washed with PBS
and stained with 5.0 μg/mL Alexa Fluor 633-conjugated wheat germ
agglutinin. Images of cells were obtained by superimposition of themedian planes between 3.57 and 6.15 μm from the slide surface (total
thickness of 2.58 μm). Red and green ﬂuorescence indicate the cell
membranes and the oligomers, respectively. In panels C, D and E, F
enlarged images from panels A and B, respectively, are shown. (G)
Semiquantitative analysis of the green type A and B oligomer-derivedﬂuorescence. The intra- or extracellular ﬂuorescence values were
reported as percentages relative to total ﬂuorescence. The triple ( ***)
asterisks refer to pvalues <0.001 relative to corresponding bars for
type B oligomers. The number of oligomers analyzed ( n) were 514
and 403 for type A and B, respectively. Error bars: SEM.ACS Chemical Neuroscience Research Article
DOI: 10.1021/acschemneuro.9b00088
ACS Chem. Neurosci. 2019, 10, 3464 −34783467
inside the cells relative to total ﬂuorescence, as observed with
confocal microscopy at median planes (see legend for details).By contrast, type B oligomers were always found to beassociated with the membrane ( ∼100%) with a negligible
ﬂuorescence (<3%) internalized in the cytosol ( Figure 3 G). In
a control experiment, Bodipy-FL-labeled type A and Boligomers were adhered to the coverslip in the absence of
cells and their ﬂuorescence quanti ﬁed, showing that the two
oligomer types have the same ﬂuorescence emission and that
the di ﬀerent oligomerization processes do not give rise to
diﬀerences in ﬂuorescence emission of the attached probe
(Figure S3 ).
Type A and B Oligomers Bind to a Common Pool of
Membrane Proteins in Microglial Cells but withDiﬀerent A ﬃnities. As a second part of this study, we
assessed the ability of the two di ﬀerent types of oligomers to
bind to the proteins present in N13 cells. To this aim, weperformed pull-down experiments by incubating type A and B
oligomers for 1 h in isolation or in combination with proteins
extracted from N13 cell lysates. During the protein extractionstep, the membrane protein fraction that would otherwise beunderrepresented, was enriched by using an appropriateprotein lysis protocol to ensure that these proteins remainedin their native conformations despite the absence of the lipidmembrane (see Methods section for details). After incubation
with the extracts, the oligomers were pulled down bycentrifugation and the pelleted fractions were analyzed bySDS-PAGE ( Figure 4 A). The results indicate that type B
oligomers have a generally higher ability than type A oligomers
to bind to proteins, indicating a higher preference of type B
oligomers for the protein component of the membrane. As acontrol, no proteins from N13 cells were found in the pelletfraction in lysates incubated in the absence of either type ofoligomer (lane 5) or in the presence of blank samplescontaining only the two aggregation bu ﬀers (and no protein)
and subjected to the same type of preparation and analysis(lanes 6 and 7), therefore excluding the possibility ofalterations in solubility of the proteins in the lysate due tothe di ﬀerent aggregation mixtures of the oligomers ( Figure
4A).
We then subjected the protein fractions pulled-down with
type A and type B oligomers to liquid chromatography-tandem
mass spectrometry (GeLC-MS/MS) followed by high-throughput proteomic analysis to assess and compare the
microglial cell interactome of the two oligomers, that is, the set
of proteins bound in each case. The result of a representative
experiment indicates the abundance of the proteins bound to
type B oligomers compared to type A oligomers ( Figure 4 B).
Analysis of the data supports the conclusion from the pull-
down experiments, as the large majority (>90%) of the
common binders are above the bisector line ( Figure 4 B),
indicating a higher protein binding capability of type B
compared to type A oligomers. It is also evident that only a
small number of proteins have a single value of abundance
(Figure 4 B, horizontal and vertical points within the dashed
blue lines), indicating that they were detected to bind to only
one type of oligomer in that replica.
To identify the proteins that could be key players in the
microglial immune response to the oligomers, we selected for
additional analyses only those proteins known to be located on
cell membranes, by ﬁltering the N13 cell interactomes of both
types of oligomers on the basis of their subcellular locations
reported in the UniProt database.
47Figure 4 A shows the
abundances of N13 membrane proteins found in the pull-down
samples of type B compared to type A oligomers. Proteins
detected to bind to only one type of oligomer (type A or B) in
a given replica are reported on the left and lower edge of each
graph, within the dashed blue lines (horizontal or vertical
points, respectively). The data reveal that the results for the
membrane proteins alone are very similar to those obtained for
all proteins ( Figure 4 B), as the majority of the shared points
(Figure 4 A) (>95% in total) are again above the bisector line.
The results, therefore, reveal that type B oligomers have a
higher ability than type A oligomers to bind to the set ofmembrane proteins of microglial cells ( Figure 4 A). They also
show that type B oligomers have a higher ability than type A
oligomers to bind to native cytosolic proteins, indicating that
Figure 4. Interaction of type A and B oligomers with the protein components of N13 cells. (A) Pull-down assay using type A and type B oligomers
incubated for 1 h in isolation or in combination with microglial N13 cell lysates. (B) Log10 abundances (iBAQ values) of proteins binding to typeB oligomers compared to type A oligomers as obtained by proteomic analysis. Each blue point is a protein detected and quanti ﬁed. Points to the
left of and below the dashed lines have been detected in the pull-down with only one of the two oligomers, and have been assigned with a default
value of 1 in the missing condition in order to allow their graphical representation. The points seen vertically on the left side of the plot are protein s
detected to bind only to the type B oligomers, while points seen horizontally on the lower edge of the plot are proteins detected to bind only to the
type A oligomers.ACS Chemical Neuroscience Research Article
DOI: 10.1021/acschemneuro.9b00088
ACS Chem. Neurosci. 2019, 10, 3464 −34783468
Figure 5. Interaction of type A and B oligomers with membrane proteins from N13 cells. (A) Replica-speci ﬁc scatterplot of protein abundances
(log10 iBAQ values) of N13 microglial cell membrane proteins bound to type B oligomers ( yaxis) vs those bound to type A oligomers ( xaxis)
from the four biological replicas analyzed in this study. The black points in each subplot represent membrane proteins detected and quanti ﬁed in
each replica. Proteins shown vertically on the left side and horizontally on the lower edge of each scatterplot within the dashed blue lines are
membrane proteins binding only to type B or A oligomers, respectively. (B −C) Scatterplot of the normalized protein abundances comparing type A
and B oligomers. The abundance of each membrane protein detected in at least two replicas has been averaged and normalized over the biologicalreplicas (see Methods ). The points shown vertically and horizontally within the dashed blue lines in the left side and lower edge of the plot are
proteins detected to interact with one type of oligomer but not the other. The red square points are membrane proteins known to be associated
with the immune response. The errors are median absolute deviations corrected with the propagation law of errors for the z-score normalization.
(B) Scatterplot of the normalized abundances of membrane proteins binding to type B vs type A oligomers. Proteins on the left side of the plot
within the dashed blue lines are type B “potential speci ﬁc binders ”, while proteins on the lower edge are type A “potential speci ﬁc binders ”. (C)
Scatterplot of the normalized abundances of the total set of membrane proteins in microglia, obtained from available MS data,48vs those found to
bind to type B oligomers.ACS Chemical Neuroscience Research Article
DOI: 10.1021/acschemneuro.9b00088
ACS Chem. Neurosci. 2019, 10, 3464 −34783469
Table 1. Immune Interactomea
leading_IDlog10
(% in A)log10
(% in B) entry name gene names protein names
Q922R8 −2.11 −1.07 PDIA6_MOUSE Pdia6 Txndc7 protein disulfide-isomerase A6 (EC 5.3.4.1)
P06800-3 −3.05 −2.18 PTPRC_MOUSE Ptprc Ly-5 Receptor-type tyrosine-protein phosphatase C (EC 3.1.3.48)
O35658 −2.36 −1.29 C1QBP_MOUSE C1qbp Gc1qbp complement component 1 Q subcomponent-binding protein
Q61830 −3.04 −2.57 MRC1_MOUSE Mrc1 macrophage mannose receptor 1 (MMR) (CD antigen CD206)
Q9JJX6-4 −2.93 −2.26 P2RX4_MOUSE P2rx4 P2x4 P2X purinoceptor 4 (P2x4)
Q91ZX7 −3.38 −2.66 LRP1_MOUSE Lrp1 A2mr pro-low-density lipoprotein receptor-related protein 1 (LRP-1) (alpha-2-
macroglobulin receptor) (A2MR) (CD antigen CD91)
Q61549 −2.95 −2.28 AGRE1_MOUSE Adgre1 Emr1 Gpf480 adhesion G protein-coupled receptor E1 (cell surface glycoprotein F4/80)
P17710-3 −3.67 −3.11 HXK1_MOUSE Hk1 hexokinase-1 (EC 2.7.1.1)
Q9Z0M6-2 −2.88 −2.48 CD97_MOUSE Cd97 CD97
P07901 −1.9 −1.25 HS90A_MOUSE Hsp90aa1 Hsp86
Hsp86-1 Hspcaheat shock protein HSP 90-alpha (heat shock 86 kDa) (HSP86)
O70172 −2.8 −2.26 PI42A_MOUSE Pip4k2a Pip5k2a phosphatidylinositol 5-phosphate 4-kinase type-2 alpha (EC 2.7.1.149)
P41251 −2.02 −1.67 NRAM1_MOUSE Slc11a1 Bcg Ity Lsh
Nramp1natural resistance-associated macrophage protein 1 (NRAMP 1)
Q9WTR1 −2.44 −2.06 TRPV2_MOUSE Trpv2 Grc transient receptor potential cation channel subfamily V member 2 (TrpV2)
P01899 −2.06 −1.65 HA11_MOUSE H2-D1 H-2 class I histocompatibility antigen D-B alpha chain (H-2D(B))
B2RXS4 −2.43 −2.05 PLXB2_MOUSE Plxnb2 Plexin-B2
P21279 −2.33 −2.04 GNAQ_MOUSE Gnaq guanine nucleotide-binding protein G(q) subunit alpha
Q8R422 −2.76 −2.34 CD109_MOUSE Cd109 CD109 antigen (GPI-anchored alpha-2 macroglobulin-related protein)
Q9QUN7 −2.85 −2.6 TLR2_MOUSE Tlr2 toll-like receptor 2 (CD antigen CD282)
Q922S4 −2.81 −2.43 PDE2A_MOUSE Pde2a cGMP-dependent 3 ′,5′-cyclic phosphodiesterase (EC 3.1.4.17)
P63017 −0.75 −0.48 HSP7C_MOUSE Hspa8 Hsc70 Hsc73 heat shock cognate 71 kDa protein (heat shock 70 kDa protein 8)
Q61093 −1.7 −1.38 CY24B_MOUSE Cybb Cgd cytochrome b-245 heavy chain
P09581 −2.68 −2.53 CSF1R_MOUSE Csf1r Csfmr Fms macrophage colony-stimulating factor 1 receptor (CSF-1 receptor)
Q6A0D4 −1.91 −1.72 RFTN1_MOUSE Rftn1 Kiaa0084 Raftlin (Raft-linking protein)
Q99JB2 −1.46 −1.26 STML2_MOUSE Stoml2 Slp2 stomatin-like protein 2
Q61462 −1.38 −1.21 CY24A_MOUSE Cyba cytochrome b-245 light chain
P20491 −1.1 −0.89 FCERG_MOUSE Fcer1g Fce1g high affinity immunoglobulin epsilon receptor subunit gamma (Fc receptor
gamma-chain)
Q9D8Y0 −1.96 −1.78 EFHD2_MOUSE Efhd2 Sws1 EF-hand domain-containing protein D2 (Swiprosin-1)
P04441-2 −2.21 −2.06 HG2A_MOUSE Cd74 II H-2 class II histocompatibility antigen gamma chain (Ia antigen-associated
invariant chain) (CD74)
Q6P9J9 −2.19 −2.02 ANO6_MOUSE Ano6 Tmem16f anoctamin-6 (small-conductance calcium-activated nonselective cation
channel)
P28867 −3.49 −3.2 KPCD_MOUSE Prkcd Pkcd protein kinase C delta type (EC 2.7.11.13)
Q80WJ7 −1.47 −1.29 LYRIC_MOUSE Mtdh Lyric protein LYRIC (3D3/LYRIC)
Q8VDD8 −2.35 −2.3 WASH1_MOUSE Wash1 Orf19 Wash WAS protein family homologue 1
Q9D1D4 −0.971 −0.83 TMEDA_MOUSE Tmed10 Tmp21 transmembrane emp24 domain-containing protein 10
P62821 −0.601 −0.534 RAB1A_MOUSE Rab1A Rab1 Ras-related protein Rab-1A
O70472 −3.24 −3.19 TM131_MOUSE Tmem131
D1Bwg0491e
Kiaa0257 Rw1transmembrane protein 131
P41233 −2.95 −2.87 ABCA1_MOUSE Abca1 Abc1 ATP-binding cassette subfamily A member 1
P41241 −2.23 −2.17 CSK_MOUSE Csk tyrosine-protein kinase CSK (EC 2.7.10.2)
P35991 −2.52 −2.58 BTK_MOUSE Btk Bpk tyrosine-protein kinase BTK (EC 2.7.10.2)
Q9CQW9 −1.44 −1.47 IFM3_MOUSE Ifitm3 interferon-induced transmembrane protein 3 (dispanin subfamily A
member 2b)
Q9JKF1 −0.94 −0.976 IQGA1_MOUSE Iqgap1 Ras GTPase-activating-like protein IQGAP1
Q9D3P8 −1.46 −1.54 PLRKT_MOUSE Plgrkt plasminogen receptor (KT) (Plg-R(KT))
Q60875-5 −1.77 −1.96 ARHG2_MOUSE Arhgef2 Kiaa0651
Lbcl1 LfcRho guanine nucleotide exchange factor 2
P70658-2 −2.94 −3.34 CXCR4_MOUSE Cxcr4 Cmkar4 Lestr
Sdf1rC−X−C chemokine receptor type 4 (CXC-R4)
P04223-2 −2.53 −2.53 HA1K_MOUSE H2-K1 H2-K H-2 class I histocompatibility antigen
Q3TBT3 −1.48 −1.55 STING_MOUSE Tmem173 Eris Mita
Mpys Stingstimulator of interferon genes protein (mSTING)
P03991 −2.8 −2.57 HA1W_MOUSE H2 −K1 H2-K H-2 class I histocompatibility antigen
Q6R5N8 −2.92 −2.8 TLR13_MOUSE Tlr13 toll-like receptor 13
P25911-2 −2.55 −2.5 LYN_MOUSE Lyn tyrosine-protein kinase Lyn (EC 2.7.10.2)
P43406 −2.78 −2.39 ITAV_MOUSE Itgav integrin alpha-V (vitronectin receptor subunit alpha)
Q80TH2-1 −2.68 −1.69 LAP2_MOUSE Erbb2ip Erbin
Kiaa1225 Lap2protein LAP2 (Densin-180-like protein)ACS Chemical Neuroscience Research Article
DOI: 10.1021/acschemneuro.9b00088
ACS Chem. Neurosci. 2019, 10, 3464 −34783470
they have a higher general propensity to bind to both types of
proteins ( Figure S4 ).
To shed light on the identity of the membrane proteins of
N13 cells present in the interactomes obtained for the two
types of oligomer, we combined the results of all the
independent pull-down GeLC-MS/MS experiments (biological
replicas) in each case. We then de ﬁned those proteins detected
in at least two biological replicas for each oligomer type as
“common binders ”and those proteins detected at least twice
for a single type of oligomer, but never for the other type, as
“potential speci ﬁc binders ”. We found that 518 membrane
proteins out of 599 (86.4% of all the membrane proteins
detected in this study) are common binders of both types of
oligomer and that the relative proportion of each protein isessentially the same in the pull-down assays for the two types
of oligomer ( Figure 5 B and Table S1 ). These results show,
therefore, that the large majority of the membrane proteins
interact with both types of oligomer (i.e., are common binders)
and their relative abundances are independent of the type of
oligomer to which they bind. A very small number of proteins
(14) appear to be potential speci ﬁc binders, 12 of which are for
type B oligomers ( ∼2%) and 2 for type A oligomers ( ∼0.3%)
(Figure 5 B, left and bottom shaded area respectively, and
Table S1 ). It has to be noted in this case that, even if these
proteins are found in two replicas of one condition and neverfound in the other condition, the abundance levels of these
proteins are about one standard deviation lower than the
average abundance in the sample. Hence, it could be possible
that the absence of a signal in one condition could be due to
the intrinsic limitations of the MS/MS detection. Interestingly,
type A and B oligomers bind to essentially the same pool of
proteins ( Figure 5 B), albeit with signi ﬁcantly di ﬀerent a ﬃnities
(Figure 5 A). This behavior is not speci ﬁc to membrane protein
binders. Indeed, we observe that type A and B oligomers share
the same interacting proteins, with the overall binding power
of type B being stronger than that of type A, also in the
cytosolic compartment ( Figure S4 ).
Interactome of HypF-N Oligomers Suggests Key
Proteins in Microglia Immune Signaling. Of the 518
membrane proteins found to bind to both types of oligomer,
77 proteins were identi ﬁed from an extensive literature search
to be related to the in ﬂammatory response (red squares in
Figure 5 B), hence de ﬁning the proteins that could potentially
be responsible for the in ﬂammatory response observed in N13
microglial cells. The list of these proteins, which we de ﬁne as
the “immune interactome ”, is shown in Table 1
.
To identify the proteins involved in the immune response
elicited in microglia, we compared the abundances of the
membrane proteins found to interact with both types of
oligomer in the whole oligomer interactome (see Methods forTable 1. continued
leading_IDlog10
(% in A)log10
(% in B) entry name gene names protein names
Q9QVP9 −3.38 −3.28 FAK2_MOUSE Ptk2b Fak2 Pyk2
Raftkprotein-tyrosine kinase 2-beta (EC 2.7.10.2)
P68181-4 −2.21 −2.31 KAPCB_MOUSE Prkacb Pkacb cAMP-dependent protein kinase catalytic subunit beta (PKA C-beta)
(EC 2.7.11.11)
Q9JJ28 −2.87 −2.82 FLII_MOUSE Flii Fli1 Fliih protein flightless-1 homologue
Q18PI6 −3.04 −2.56 SLAF5_MOUSE Cd84 Slamf5 SLAM family member 5 (leukocyte differentiation antigen CD84)
Q64343 −3.31 −3.44 ABCG1_MOUSE Abcg1 Abc8 Wht1 ATP-binding cassette subfamily G member
P62482 −1.66 −1.74 KCAB2_MOUSE Kcnab2 Ckbeta2 I2rf5
Kcnb3voltage-gated potassium channel subunit beta-2 (EC 1.1.1.-)
Q9WVK4 −2.26 −2.27 EHD1_MOUSE Ehd1 Past1 EH domain-containing protein 1 (PAST homologue 1) (mPAST1)
Q8BGU5-2 −3.23 −2.74 CCNY_MOUSE Ccny Cfp1 cyclin-Y (cyclin fold protein 1)
P48025 −2.88 −2.98 KSYK_MOUSE Syk ptk72 Sykb tyrosine-protein kinase SYK (EC 2.7.10.2)
Q8K4Q8 −3.02 −2.79 COL12_MOUSE Colec12 Clp1 Srcl collectin-12
P63158 −2.58 −2.05 HMGB1_MOUSE Hmgb1 Hmg-1 Hmg1 high mobility group protein B1
P31996-2 −2.48 −2.42 CD68_MOUSE Cd68 macrosialin (CD68)
P25911 −2.47 −2.52 LYN_MOUSE Lyn tyrosine-protein kinase Lyn (EC 2.7.10.2)
P49300 −3.04 −2.52 CLC10_MOUSE Clec10a Mgl Mgl1 C-type lectin domain family 10 member A (MMGL)
P49769 −3.34 −2.81 PSN1_MOUSE Psen1 Ad3h Psnl1 presenilin-1 (PS-1) (EC 3.4.23.-)
Q61072 −3.55 −3.74 ADAM9_MOUSE Adam9 Kiaa0021
Mdc9Mltngdisintegrin and metalloproteinase domain-containing protein 9 (ADAM 9)
(EC 3.4.24.-)
Q60766-2 −2.02 −2.25 IRGM1_MOUSE Irgm1 Ifi1 Iigp3 Irgm immunity-related GTPase family M protein 1 (EC 3.6.5.-)
O54885 −2.36 −2.2 TYOBP_MOUSE Tyrobp Dap12 Karap TYRO protein tyrosine kinase-binding protein (DNAX-activation
protein 12)
P05555-2 −3.05 −3 ITAM_MOUSE Itgam Integrin alpha-M (CD11 antigen-like family member B)
O88351 −3.77 −3.69 IKKB_MOUSE Ikbkb Ikkb inhibitor of nuclear factor kappa-B kinase subunit beta (I-kappa-B-kinase
beta)
Q8C863 −3.37 −3.62 ITCH_MOUSE Itch E3 ubiquitin-protein ligase itchy (EC 6.3.2.-)
Q99NH8 −3.06 −3.13 TREM2_MOUSE Trem2 Trem2a
Trem2b Trem2ctriggering receptor expressed on myeloid cells 2 (TREM-2)
Q3U1F9 −3.16 −3.11 PHAG1_MOUSE Pag1 Cbp Pag phosphoprotein associated with glycosphingolipid-enriched microdomains 1
(Csk-binding protein) (transmembrane phosphoprotein Cbp)
Q08857 −3.4 −2.93 CD36_MOUSE Cd36 platelet glycoprotein 4 (glycoprotein IIIb)
Q3TD49-2 −2.9 −3.44 SPP2B_MOUSE Sppl2b signal peptide peptidase-like 2B (SPP-like 2B) (SPPL2b) (EC 3.4.23.-)
Q9JJR8 −3.47 −3.37 TMM9B_MOUSE Tmem9b transmembrane protein 9B
O88597 −3.55 −3.6 BECN1_MOUSE Becn1 beclin-1 (coiled-coil myosin-like BCL2-interacting protein)
aList of the 77 membrane proteins found to bind to both type A and B oligomers and known to be related to the immune response.ACS Chemical Neuroscience Research Article
DOI: 10.1021/acschemneuro.9b00088
ACS Chem. Neurosci. 2019, 10, 3464 −34783471
details), with the corresponding protein levels at which they
are naturally present in microglial cells obtained from a recent
MS proteomic study.48InFigure 5 C, we report the
abundances of membrane proteins bound to type B oligomers,compared to the abundances of the proteins in microglia,normalized as z-scores
48andﬁltered for membrane local-ization. Data from the type B oligomer binders were used as
representative of abundance rankings of the proteins in the
oligomer interactome since abundance rankings are conserved
between oligomer types ( Figure 5 B) and the abundance values
are more accurate from the analysis of the type B oligomersamples because of the higher intensities of the MS signal. WeTable 2. Highest Ranked Immune-Related Candidatesb
aCriteria as de ﬁned in the text.bSelection of the highest ranked immune-related proteins identi ﬁed in the type B oligomer interactome according to
the selection criteria i −iv discussed in the text. The proteins highlighted in the list are those matching two or more criteria. The proteins ID and
name, gene names and experimental values of binding ratio for type B oligomers vs type A oligomers (log2(B/A)), the proportion of a given
protein in the type B oligomer sample (log10(% in B)), proportion of the protein in the type A oligomer sample (log10(% in A)), and in microglia
(log10(% in microglia)) are indicated.ACS Chemical Neuroscience Research Article
DOI: 10.1021/acschemneuro.9b00088
ACS Chem. Neurosci. 2019, 10, 3464 −34783472
then sorted and ﬁltered the proteins listed in Table 1 according
to speci ﬁc criteria to reveal a “top ranked binders ”selection:
(i) proteins with the highest ratio of binding type B oligomerswith respect to type A oligomers, as the former are moreeﬀective in inducing cytokine release, that is, found in the top
10% of the distribution of B binders versus A bindersabundance ratio; (ii) proteins most abundant in the oligomersinteractome, that is, belonging to the top 10% of thedistribution of abundances in the oligomers interactome, or
found in the top 10% of the abundance distribution in the
microglia and within the top 25% of the abundancedistribution in the oligomers interactome; (iii) proteinsstrongly binding the oligomers despite their low abundance,that is, found in the bottom 10% of the abundance proteindistribution in microglia and having at least average abundancein the oligomer interactome; (iv) class-related protein binders,that is, protein binders that share a similar or related functionto other binders that were found matching the criteria (i −iii).
These criteria allowed us to rank and screen the list of
immune-related type B oligomer binders, and the resultingselection of the top ranked proteins is shown in Table 2 . The
list discloses proteins involved in cell signaling of particular
relevance to the mechanisms of innate immunity.
Finally, we performed functional annotation analysis to
determine which biological processes, molecular functions,cellular components, protein families and KEGG pathwayswere enriched in our sample of common membrane binders to
the oligomers (518 proteins) compared to the mouse
membrane proteome of reference (4756 proteins). Inparticular, we sought to determine if there was any enrichmentin proteins related with the immune response. Thirty-six termsof gene ontology (GO) biological processes related to theimmune response were found overrepresented in the shared
binders data set ( Table 3 ), ranging from very speci ﬁc( 5
proteins members) to very broad processes (107 proteinsmembers). The most enriched terms were histamine secretionand transport, and neutrophil activation, both with anenrichment ratio (ER) of 6.3-fold ( p= 2.2 ×10
−3), followed
by TLR2 signaling and regulation of TLR4 signaling pathways,
with an ER of 4.9-fold ( p= 7.8 ×10−3).Table 3. Signi ﬁcantly Enriched Immune-Related Functional Termsa
GO ID GO nameenrichment ratio
(ER) p-valuemembers
interactomemembers
referencerelative
ER
0001821 histamine secretion 6.28 2.20 ×10−35 7 0.71
0002283 neutrophil activation involved in immune response 6.28 2.20 ×10−35 7 0.71
0051608 histamine transport 5.50 4.51 ×10−35 8 0.63
0034134 toll-like receptor 2 signaling pathway 4.89 7.76 ×10−35 9 0.56
0034143 regulation of toll-like receptor 4 signaling pathway 4.89 7.76 ×10−35 9 0.56
0042119 neutrophil activation 4.74 1.62 ×10−37 13 0.54
0006907 pinocytosis 4.40 1.23 ×10−25 10 0.50
0043306 positive regulation of mast cell degranulation 3.67 2.60 ×10−25 12 0.42
0002532 production of molecular mediator involved in in ﬂammatory
response3.62 7.93 ×10−37 17 0.41
0006911 phagocytosis, engulfment 3.44 3.47 ×10−39 23 0.39
0006909 phagocytosis 3.38 7.12 ×10−930 78 0.38
0043304 regulation of mast cell degranulation 3.35 7.10 ×10−38 21 0.38
0050764 regulation of phagocytosis 3.18 7.27 ×10−413 36 0.36
0090022 regulation of neutrophil chemotaxis 3.14 4.66 ×10−25 14 0.36
0034142 toll-like receptor 4 signaling pathway 3.14 4.66 ×10−25 14 0.36
0002218 activation of innate immune response 2.68 2.52 ×10−314 46 0.30
0050766 positive regulation of phagocytosis 2.68 3.62 ×10−27 23 0.30
0002221 pattern recognition receptor signaling pathway 2.66 3.93 ×10−313 43 0.30
0034121 regulation of toll-like receptor signaling pathway 2.57 4.41 ×10−27 24 0.29
0002224 toll-like receptor signaling pathway 2.51 1.70 ×10−210 35 0.29
0002448 mast cell mediated immunity 2.51 3.35 ×10−28 28 0.29
0043303 mast cell degranulation 2.51 3.35 ×10−28 28 0.29
0033003 regulation of mast cell activation 2.35 4.75 ×10−28 30 0.27
1990266 neutrophil migration 2.26 4.27 ×10−29 35 0.26
0031668 cellular response to extracellular stimulus 2.15 3.30 ×10−211 45 0.24
0045089 positive regulation of innate immune response 2.09 1.53 ×10−215 63 0.24
0045088 regulation of innate immune response 1.93 2.42 ×10−216 73 0.22
0002699 positive regulation of immune e ﬀector process 1.78 4.41 ×10−216 79 0.20
0002253 activation of immune response 1.75 1.62 ×10−224 121 0.20
0002757 immune response-activating signal transduction 1.74 2.20 ×10−222 111 0.20
0042063 gliogenesis 1.72 3.65 ×10−219 97 0.20
0045087 innate immune response 1.66 7.05 ×10−335 185 0.19
0050778 positive regulation of immune response 1.52 2.80 ×10−233 191 0.17
0050776 regulation of immune response 1.41 4.73 ×10−238 237 0.16
0002684 positive regulation of immune system process 1.36 4.27 ×10−249 318 0.15
0002376 immune system process 1.24 2.33 ×10−2107 761 0.24
aList of the 36 terms (gene ontology GO biological processes) related with immune response found signi ﬁcantly enriched in the membrane
common binders (518 proteins) of the two types of oligomers, compared to the 4756 membrane proteins of the mouse reference.ACS Chemical Neuroscience Research Article
DOI: 10.1021/acschemneuro.9b00088
ACS Chem. Neurosci. 2019, 10, 3464 −34783473
A complete list of all other, not immune-related, signi ﬁcantly
enriched terms of gene ontology categories (both GO and
SLIM annotations), protein families, and KEGG pathways areshown in Table S2 .
■DISCUSSION
Studies of the mechanisms of neurodegeneration associated
with protein misfolding and aggregation have led to theconclusion that multiple lines of investigation are required tounderstand the multifactorial nature of such neuropatholo-gies.
9,49The in ﬂammatory process associated with protein
aggregation and deposition has been recognized to be a majorcontribution to the onset and progression of neurodegener-ative misfolding diseases.
16,17However, for a number of
reasons, including the challenges involved in the structuralcharacterization of disease-linked protein oligomers, their lowstability under experimental conditions, and the lack ofcomparative studies performed in parallel, there is still a lackof information related to correlations of oligomer structure andfunction. Such di ﬃculties have limited the elucidation of
crucial and common molecul ar mechanisms underlying
oligomer-elicited immune responses in neurodegenerativediseases. As we have reported in this study, the HypF-Noligomer model enables to overcome many of theseconstraints.
Our results from experiments involving the stimulation of
microglial cells using type A and B oligomers of HypF-Nshowed that both types of oligomer stimulate the release ofpro-in ﬂammatory cytokines, validating the use of the HypF-N
oligomers as a model of neuroin ﬂammation induced by protein
misfolding.
14,21We note that the stimulation of cytokine
release was observed following exposure to very low
concentrations of oligomers, as many as 3 orders of magnitude
lower than those needed to cause detectable cytotoxicity,suggesting the importance of this phenomenon at early stagesof pathology, when the concentration of misfolded proteinoligomers is still very low. Interestingly, when the ability oftype A and B oligomers to stimulate the immune response wasevaluated within the lower concentration range, type Boligomers were found to be stronger inducers of proin-
ﬂammatory cytokine release than type A oligomers. As the
surfaces of type B oligomers are less hydrophobic than those oftype A oligomers, these results suggest that hydrophobicitymay not be the dominant determinant feature that triggers
innate immunity, as previously proposed based on other
protein systems
29,30but that other more speci ﬁc binding
properties may be important in determining the magnitude ofthe oligomer-elicited immune response. The explanation of
this phenomenon seems to reside in the di ﬀerent capability of
both oligomer types to interact with the protein and lipidcomponents of the cell. Indeed, through the analysis ofconfocal microscopy images, type A oligomers were found tointeract and penetrate the cell membrane of microglial cells,
consistent with their higher hydrophobicity and in agreement
with previous data acquired on cultured SH-SY5Y neuro-blastoma cells.
2,41This phenomenon is a result of the ability of
these species to interact with, and destabilize, the lipid bilayer
of the membrane. By contrast, type B aggregates were found
primarily to remain attached to the cell surface withoutpenetrating the lipid bilayer, as found previously for neuronalcells.
2,41Indeed, type B, unlike type A oligomers, were found
to be unable to interact with a supported lipid bilayer
reconstituted in the absence of membrane proteins.50
The pull-down assays and mass spectrometry data presented
here have in addition revealed that type B oligomers bind more
strongly to membrane proteins than do type A oligomers. Thishigher overall a ﬃnity for proteins of type B, compared to type
A oligomers, is likely to arise from the lower degree of solvent-
exposed hydrophobic regions of the former species that makes
their surfaces more hydrophilic. In fact, it is well establishedthat both cytosolic proteins and extracellular domains ofmembrane proteins are also hydrophilic as they bury theirhydrophobic patches on the interior and, therefore, are likely
to have a higher a ﬃnity for type B than type A oligomers. This
aﬃnity could also be enhanced by their greater dynamic nature
of their structure
27and indeed this characteristic is a parameter
that is taken into consideration in the rationalization of
protein −protein interactions.51,52This higher a ﬃnity of type B
Figure 6. Summary of the detected interactions of type A and B oligomers with microglial cells. The cartoon illustrates the di ﬀerential hydrophobic
nature, subcellular localization, protein binding capability, and cytokine release outcome of the two types of oligomers.ACS Chemical Neuroscience Research Article
DOI: 10.1021/acschemneuro.9b00088
ACS Chem. Neurosci. 2019, 10, 3464 −34783474
relative to type A species for membrane proteins would be
likely to lead to more favorable interactions with protein
receptors on the cell surface, hence enabling more e ﬀective
activation of immune signaling and cytokine release ( Figure 6 ).
The membrane proteins to which the oligomers interact
most strongly, and so are most likely to be involved in thisimmune response, were identi ﬁed by a systematic high-
throughput proteomic analysis, resulting in the identi ﬁcation
of 77 immune-related proteins that bind strongly to theoligomers. Of particular interest is that a number of those
proteins ( Table 1 ) have been recently suggested to be involved
in microglial responses in the context of amyloid disease,notably TREM2, CD36 (regulators of phagocytosis), HMGB1,
presenilin-1, beclin-1, and Lrp1/CD91
53−56(Table 1 ), as well
as TLR2 and PTPRC/CD4557−59(Tables 1 and 2). In
addition to these proteins, which have been associated with
inﬂammatory responses linked to neurodegenerative disease,
our data reveal a number of previously unidenti ﬁed candidates
involved in oligomer-elicited innate immunity, including
Efhd2/swiprosin-1, CD74, PDIA6, P2x4, C1qbp, CD68,CD97, Mrc1/MMR, Fc εRI, and Plgrkt ( Tables 1 and2) and
CD84 ( Table 1 ) receptor proteins. Furthermore, a number of
heat-shock proteins (HSPA8/HSC70, HSPCA/HSP90), sig-naling kinases (Lyn, Plp4k2a, CSK, Syk, and NF κB inhibitor
Ikkb) and other signaling (e.g., Mtdh/LYRIC) or protein-
stabilizing (ubiquitin-E3 ligase Itch) molecules with potentialroles in the oligomers-elicited immune response have also been
identi ﬁed.
In conclusion, the detailed de ﬁnition of the interactomes of
two well-characterized oligomers from the highly amyloido-
genic protein HypF-N, having a di ﬀerent hydrophobic
character and with di ﬀerential protein binding capacities and
neuroin ﬂammatory capabilities, contributes to the elucidation
of the primary determinants of cellular recognition ofmisfolded protein oligomers, and of their e ﬀects in eliciting
the innate immunity responses that are associated with protein
misfolding diseases.
■METHODS
Preparation of HypF-N Oligomers. Wild-type and C7S/C65A
HypF-N (carrying a single cysteine residue at position 40) expression
and puri ﬁcation were carried out as described previously.2Incubation
of the puri ﬁed native protein with polymixin B to eliminate possible
bacterial endotoxins was performed as previously described.60The
content of endotoxins in HypF-N protein solution samples was
determined by toxin sensor Limulus Amebocyte Lysate (LAL) assay
kit (Genscript, Piscataway, NJ) and resulted to be <1 EU/mg ofprotein. Type A and B oligomeric aggregates of HypF-N wereprepared by incubating the protein for 4 h at 25 °C and at a
concentration of 48 μM in two di ﬀerent experimental conditions: (i)
50 mM acetate bu ﬀer, 12% (v/v) TFE, 2 mM DTT, pH 5.5
(condition A) and (ii) 20 mM TFA, 330 mM NaCl, pH 1.7(condition B).
2The oligomers were centrifuged at 16 100 gfor 10
min, dried under a gentle ﬂow of nitrogen, and resuspended in PBS
buﬀer or in cell culture medium.
Cell Cultures. Murine N13 microglial cells (RRID CVCL_5G93)
were cultured in Dulbecco ’s Modi ﬁed Eagle ’s Medium (DMEM) F12
supplemented with 10% fetal bovine serum (FBS), 1.0% nonessentialamino acids, glutamine, and antibiotics. The cell culture was
maintained in a 5.0% CO
2humidi ﬁed atmosphere at 37 °C and
grown until 80% con ﬂuence for a maximum of 20 passages.
MTT Reduction Assay. The type A and B oligomers were
resuspended in cell culture medium at a corresponding monomerconcentration ranging from 0.005 μMt o1 2 μM and added to the
cells. The viability of the cells was assessed after 24 h through theMTT assay using the Cell Proliferation Kit I (MTT) (Roche,
Mannheim, Germany) according to the manufacturer ’s protocol.
Absorbance values of blue formazan were determined at 575 nm and
cell viability was expressed as percent of MTT reduction in treated
cells as compared to untreated cells (assumed as 100%). Data wereexpressed as mean ±standard error of the mean (SEM).
Comparisons between group pairs were performed using the
Student ’sttest and a p-value lower than 0.05 was considered
statistically signi ﬁcant.
Cytokine Release Measurements. The type A and B oligomers
were resuspended in cell culture medium at a concentration rangingfrom 0.005 to 12 μM (monomer equivalents) and extracellularly
added to the cells. Nonaggregated HypF-N protein was also used in
the same experimental setting at di ﬀerent concentrations. LPS at a
concentration of 1 μg/mL, and culture medium alone were used as
positive and negative controls, respectively. The incubation lasted 6 h
for TNF- αand 24 h for IL-6, IL-1 β, and IL-10 release measurements.
Cell culture supernatants were harvested and centrifuged at 400 gfor 5
min and cell-cleared supernatants were assayed through ELISA tocheck the levels of IL-6, IL-1 β, TNF- α, and IL-10, using Mouse IL-6/
IL-1β/TNF- α/IL-10 BD OptEIA ELISA set (BD Biosciences,
Madrid, Spain) according to the manufacturer ’s protocol. Data were
expressed as mean ±SEM. Comparisons between group pairs were
performed using the Student ’sttest. A p-value lower than 0.05 was
considered statistically signi ﬁcant.
Labeling of HypF-N Variant with Bodipy-FL. The HypF-N
C7S/C65A mutant was diluted to a ﬁnal concentration of 180 μMi n
20 mM potassium phosphate bu ﬀer, 2 mM TCEP, pH 7.0. Bodipy-FL
(Life Technologies/Thermo Fisher Scienti ﬁc, Waltham, MA) was
added to the sample, to a ﬁnal concentration of 2.7 mM. The reaction
mixture was left in dark on a mechanical shaker, for 2 h at room
temperature. It was dialyzed in the dark (using a membrane with a
cutoﬀof 3000 Da) against 2 L of 20 mM potassium phosphate bu ﬀer,
pH 7.0 overnight. The sample was then centrifuged to remove any
precipitate. The concentrations of dye and protein were determined
spectrophotometrically, using ε505= 73 000 M−1cm−1and ε280=
12 490 M−1cm−1, respectively.
Fluorescence Confocal Microscopy. N13 cells were seeded on
glass coverslips and incubated for 1 h with Bodipy-FL labeled type Aand B oligomers, added extracellularly at a corresponding monomer
concentration of 0.7 μM, washed with PBS and then incubated with
5.0μg/mL Alexa Fluor 633-conjugated wheat germ agglutinin (Life
Technologies/Thermo Fisher Scienti ﬁc, Waltham, MA, USA) for 15
min at room temperature. The cells were subjected to intensive
washing with PBS and then ﬁxed in 2% (w/v) bu ﬀered
paraformaldehyde for 15 min at room temperature. In a control
experiment, Bodipy-FL-labeled type A and B oligomers were adheredto the coverslip. Confocal scanning microscope images were acquired
using a Leica TCS SP5 confocal scanning microscope (Leica,
Mannheim, Germany). A series of 1 μm thick optical sections
(1024 ×1024) was taken through the cell depth for each sample
using a Leica Plan Apo 63 ×oil immersion objective from randomly
chosen ﬁelds. Images were analyzed using ImageJ software.
Protein Pull-down Assays. Proteins from N13 cell cultures were
extracted and membrane-enriched using the ProteoExtract Native
Membrane Protein Extraction Kit (Calbiochem, Darmstadt, Ger-many) according to the manufacturer ’s protocol. Brie ﬂy, 10 000 000
cell/ml of microglial cell in culture medium were carefully washed
twice with ice cold wash bu ﬀer, incubated for 10 min at 4 °C under
gentle agitation, subsequently, in (i) ice cold extraction bu ﬀer I and
(ii) ice-cold extraction bu ﬀer II containing a protease inhibitor
cocktail, and centrifuged at 16 000 gat 4 °C for 15 min. The
supernatant containing the protein extract was always kept on ice and
subjected to pull-down assay on the same day of the extraction. The
microglial cell lysate and 24 μM (monomer equivalents) type A or
type B oligomers (or corresponding blank samples containing only thetwo aggregating mixtures in the absence of oligomers and subjected to
the same procedure) were incubated in 1.5 mL tubes in isolation or in
combination in a ﬁnal volume of 400 μL for 1 h at 37 °C under gentle
shaking and then centrifuged at 16 100 gfor 10 min. Aliquots from theACS Chemical Neuroscience Research Article
DOI: 10.1021/acschemneuro.9b00088
ACS Chem. Neurosci. 2019, 10, 3464 −34783475
pellet fractions of each sample were subjected to SDS-PAGE using 4 −
12% Bis-Tris polyacrylamide gels.
Mass Spectrometry-Based (GeLC MS/MS) Proteomic Anal-
ysis. Four biological replicas under each condition (binding to type A
or B oligomers) were analyzed. For each, 1D gel bands were excisedand transferred into a 96-well PCR plate. The gel bands were cut into
1m m
2pieces, destained, reduced (DTT), and alkylated (iodoaceta-
mide) and subjected to enzymatic digestion with trypsin overnight at37°C. After digestion, the supernatant was pipetted into a sample vial
and loaded onto an autosampler for automated LC-MS/MS analysis.
All LC-MS/MS experiments were performed using a nanoAcquity
UPLC (Waters Corp., Milford, MA) system and an LTQ Orbitrap
Velos hybrid ion trap mass spectrometer (Thermo Scienti ﬁc,
Waltham, MA). Separation of peptides was performed by reverse-
phase chromatography using a Waters reverse-phase nano column
(BEH C18, 75 μm i.d. ×250 mm, 1.7 μm particle size) at ﬂow rate of
300 nL/min. Peptides were initially loaded onto a precolumn (Waters
UPLC Trap Symmetry C18, 180 μm i.d. ×20 mm, 5 μm particle size)
from the nanoAcquity sample manager with 0.1% formic acid for 3min at a ﬂow rate of 5 μL/min. After this period, the column valve
was switched to allow the elution of peptides from the precolumn
onto the analytical column. Solvent A was 0.1% formic acid in water,and solvent B was 0.1% formic acid in acetonitrile. The linear gradient
employed was 3 −30% B in 40 min (the total run time, including
wash/equilibration steps was 60 min). The LC eluent was sprayed
into the mass spectrometer by means of a nanospray ion source. All
m/zvalues of eluting ions were measured in the Orbitrap Velos mass
analyzer, set at a resolution of 30 000 and scanned from m/z380−
1500. Data dependent scans (Top 20) were employed to automati-
cally isolate and generate fragment ions by collision-induceddissociation (NCE = 30%) in the linear ion trap, resulting in the
generation of MS/MS spectra. Ions with charge states of 2
+and above
were selected for fragmentation.
GeLC MS/MS Data Analysis. Postrun, the data were processed
using the MaxQuant software (version 1.5.3.17) for protein
identi ﬁcation and quanti ﬁcation,61,62using default settings (trypsin/
P used as enzyme for digestion, carbamidomethyl (C) used as ﬁxed
modiﬁcation, and acetyl (protein N-term) and oxidation (M) used as
variable modi ﬁcations). Proteins were searched against the Swis-
sProt47Mouse database (version of 03/09/2015, comprising 24746
protein sequences with isoforms). The false discovery rate for proteins
and peptides was set to 1% with the speci ﬁed UniProt database in
decoy mode, and the option “match between runs ”was enabled.
Peptides and proteins output of the MaxQuant search are reported in
“peptides ”and “proteinGroups ”sheets of Table S1 , respectively. Only
“unique peptides ”were used for quanti ﬁcation. Potential contami-
nants and proteins from the decoy database, indicated with ‘+’in the
Protein Group table were removed from the analysis. iBAQquanti ﬁcation of absolute protein abundances was enabled for each
of the four biological replicas. This resulted in a total of 2979 proteins
quanti ﬁed, of which 599 reported as membrane proteins according to
Uniprot subcellular location.47Median values among the log10 iBAQ
percentage of intensities per replica were used to average the protein
abundance within each condition. Z-scored normalization was then
applied to the averaged abundance distribution of proteins to rank the
proteins in the sample in terms of abundance for direct comparison
with abundances in another condition. This transformation
normalized the abundance distribution by shifting the average value
to 0 and rescaling the standard deviation to 1. This approach allowsdiﬀerent abundance distributions to be aligned in the same range, for
ranking comparisons. The same procedure was used for the available
MS-based proteomics data of proteins abundances (iBAQ values,three biological replica) in microglial cells from Sharma and co-
workers.
48
Enrichment Calculations. For each of the 4756 membrane
proteins in our reference database we retrieved, when available,associated protein families terms, KEGG pathways terms, Gene
Ontology GO and SLIM terms for biological processes, molecular
functions and cellular components from Uniprot.47Data were
processed in Python. Only terms having at least 5 protein membersin the membrane oligomers interactome were considered in the
analysis. The 518 proteins of the shared oligomers membraneinteractome ( Table S1 ,“Membrane interactome ”sheet) comprised a
total of 1779 terms, which were tested for enrichment. Enrichment
ratios, relative enrichment (calculated as the fraction between theenrichment ratio and the maximum enrichment achievable by a group
of proteins with that given size) and p-values calculated with a one-
sided Fisher exact test adjusted with the Benjamini −Hochberg
procedure for multiple hypothesis testing were performed in Python.
Resulting enrichments (enrichment ratios >1) and signi ﬁcant terms
(adjusted p-values < 0.05) are reported in Table S2 with annotation
details, the values of enrichments and p-value, and the number and list
of protein members in the oligomers interactome and in the mousereference. Immune related enriched terms are shown in Table 3 .
■ASSOCIATED CONTENT
*SSupporting Information
The Supporting Information is available free of charge on the
ACS Publications website at DOI: 10.1021/acschemneur-
o.9b00088 .
Additional materials and methods, FACS analysis of cell
viability assays by PI ﬂuorescence, cytokine release
proﬁle of N13 microglia cells, ﬂuorescence quanti ﬁcation
of type A and B oligomers, and interactions of type A
and B oligomers with the cytosolic proteins ( PDF)
Protein groups, peptides, membrane interactome, and
immune interactome membrane ( XLSX )
Enriched in ﬂammation, GO, SLIMGO, KEGG, and
protein families ( XLSX )
■AUTHOR INFORMATION
Corresponding Authors
*E-mail: david.pozo@cabimer.es .
*E-mail: cmd44@cam.ac.uk .
*E-mail: cintia.roodveldt@cabimer.es .
ORCID
Benedetta Mannini: 0000-0001-6812-7348
Michele Vendruscolo: 0000-0002-3616-1610
Fabrizio Chiti: 0000-0002-1330-1289
Cintia Roodveldt: 0000-0003-4124-8769
Author Contributions
B.M. and C.R. designed research; B.M., A.L.G., G.F., and
J.M.F. performed experimental research; G.V. and B.F.analyzed mass spectrometry data; B.M., G.V., A.L.G., B.F.,G.F., J.M.F., K.L., D.P., M.V., F.C., C.M.D., and C.R. analyzeddata and wrote the paper.
Notes
The authors declare no competing ﬁnancial interest.■ACKNOWLEDGMENTS
Financial support was provided by FEBS (Short-Term
Fellowship to B.M.), EMBO (ASTF 450-2013 to B.M.), theItalian Society of Biochemistry and Molecular Biology (B.M.),the Spanish Ministry of Economy (RTC-2015-3309-1 to C.R.,ISCIII CPII16/58 to C.R., PI14-1600 to D.P., and RTI2018-098432-B-I00 to C.R. and D.P.), the Regional Ministry of
Economy (P11-CTS-8161 and PAIDI2020 CTS-677 to D.P.),
Programa “Atraccio ́n de Talento ”, University of Seville, and
Programa “Ramo ́n y Cajal ”, Spanish Ministry of Economy
(RYC-2017-23127 to C.R.). This work was also supported bythe Cambridge Centre for Misfolding Diseases (B.M., G.V.,G.F., M.V., C.M.D.).ACS Chemical Neuroscience Research Article
DOI: 10.1021/acschemneuro.9b00088
ACS Chem. Neurosci. 2019, 10, 3464 −34783476
■REFERENCES
(1) Chiti, F., and Dobson, C. M. (2017) Protein Misfolding,
Amyloid Formation, and Human Disease: A Summary of ProgressOver the Last Decade. Annu. Rev. Biochem. 86 ,2 7−68.
(2) Campioni, S., Mannini, B., Zampagni, M., Pensalfini, A., Parrini,
C., Evangelisti, E., Relini, A., Stefani, M., Dobson, C. M., Cecchi, C.,
et al. (2010) A causative link between the structure of aberrant
protein oligomers and their toxicity. Nat. Chem. Biol. 6 , 140−147.
(3) Fusco, G., Chen, S. W., Williamson, P. T. F., Cascella, R., Perni,
M., Jarvis, J. A., Cecchi, C., Vendruscolo, M., Chiti, F., Cremades, N.,
et al. (2017) Structural basis of membrane disruption and cellulartoxicity by alpha-synuclein oligomers. Science 358 , 1440 −1443.
(4) Olzscha, H., Schermann, S. M., Woerner, A. C., Pinkert, S.,
Hecht, M. H., Tartaglia, G. G., Vendruscolo, M., Hayer-Hartl, M.,
Hartl, F. U., and Vabulas, R. M. (2011) Amyloid-like aggregates
sequester numerous metastable proteins with essential cellularfunctions. Cell 144 ,6 7−78.
(5) Roodveldt, C., Labrador-Garrido, A., Gonzalez-Rey, E., Lachaud,
C. C., Guilliams, T., Fernandez-Montesinos, R., Benitez-Rondan, A.,
Robledo, G., Hmadcha, A., Delgado, M., et al. (2013) Preconditioning
of microglia by alpha-synuclein strongly affects the response inducedby toll-like receptor (TLR) stimulation. PLoS One 8 , No. e79160.
(6) Balch, W. E., Morimoto, R. I., Dillin, A., and Kelly, J. W. (2008)
Adapting proteostasis for disease intervention. Science 319 , 916−919.
(7) Bence, N. F., Sampat, R. M., and Kopito, R. R. (2001)
Impairment of the ubiquitin-proteasome system by proteinaggregation. Science 292 , 1552 −1555.
(8) Gidalevitz, T., Ben-Zvi, A., Ho, K. H., Brignull, H. R., and
Morimoto, R. I. (2006) Progressive disruption of cellular proteinfolding in models of polyglutamine diseases. Science 311 , 1471−1474.
(9) Mangialasche, F., Solomon, A., Winblad, B., Mecocci, P., and
Kivipelto, M. (2010) Alzheimer ’s disease: clinical trials and drug
development. Lancet Neurol. 9 , 702−716.
(10) Karran, E., Mercken, M., and De Strooper, B. (2011) The
amyloid cascade hypothesis for Alzheimer ’s disease: an appraisal for
the development of therapeutics. Nat. Rev. Drug Discovery 10 , 698−
712.
(11) Habchi, J., Chia, S., Limbocker, R., Mannini, B., Ahn, M., Perni,
M., Hansson, O., Arosio, P., Kumita, J. R., Challa, P. K., et al. (2017)Systematic development of small molecules to inhibit specific
microscopic steps of Abeta42 aggregation in Alzheimer ’s disease.
Proc. Natl. Acad. Sci. U. S. A. 114 , E200 −E208.
(12) Kim, Y. S., and Joh, T. H. (2006) Microglia, major player in the
brain inflammation: their roles in the pathogenesis of Parkinson ’s
disease. Exp. Mol. Med. 38 , 333−347.
(13) McGeer, P. L., Rogers, J., and McGeer, E. G. (2006)
Inflammation, anti-inflammatory agents and Alzheimer disease: the
last 12 years. J. Alzheimer's Dis. 9 , 271−276.
(14) Masters, S. L., and O ’Neill, L. A. (2011) Disease-associated
amyloid and misfolded protein aggregates activate the inflammasome.
Trends Mol. Med. 17
, 276−282.
(15) Jimenez-Pacheco, A., Franco, J. M., Lopez, S., Gomez-
Zumaquero, J. M., Magdalena Leal-Lasarte, M., Caballero-
Hernandez, D. E., Cejudo-Guillen, M., and Pozo, D. (2017)
Epigenetic Mechanisms of Gene Regulation in Amyotrophic Lateral
Sclerosis. Adv. Exp. Med. Biol. 978 , 255−275.
(16) Ransohoff, R. M. (2016) How neuroinflammation contributes
to neurodegeneration. Science 353 , 777−783.
(17) Heneka, M. T., Kummer, M. P., and Latz, E. (2014) Innate
immune activation in neurodegenerative disease. Nat. Rev. Immunol.
14, 463−477.
(18) Zhang, W., Wang, T., Pei, Z., Miller, D. S., Wu, X., Block, M. L.,
Wilson, B., Zhang, W., Zhou, Y., Hong, J. S., et al. (2005) Aggregated
alpha-synuclein activates microglia: a process leading to disease
progression in Parkinson ’s disease. FASEB J. 19 , 533−542.
(19) Salminen, A., Ojala, J., Suuronen, T., Kaarniranta, K., and
Kauppinen, A. (2008) Amyloid-beta oligomers set fire to inflamma-somes and induce Alzheimer ’s pathology. J. Cell Mol. Med. 12 , 2255−
2262.(20) Roberts, K., Zeineddine, R., Corcoran, L., Li, W., Campbell, I.
L., and Yerbury, J. J. (2013) Extracellular aggregated Cu/Znsuperoxide dismutase activates microglia to give a cytotoxic
phenotype. Glia 61 , 409−419.
(21) Leal-Lasarte, M. M., Franco, J. M., Labrador-Garrido, A., Pozo,
D., and Roodveldt, C. (2017) Extracellular TDP-43 aggregates target
MAPK/MAK/MRK overlapping kinase (MOK) and trigger caspase-3/IL-18 signaling in microglia. FASEB J. 31 , 2797 −2816.
(22) Bemporad, F., and Chiti, F. (2012) Protein misfolded
oligomers: experimental approaches, mechanism of formation, andstructure-toxicity relationships. Chem. Biol. 19 , 315−327.
(23) Cizas, P., Budvytyte, R., Morkuniene, R., Moldovan, R.,
Broccio, M., Losche, M., Niaura, G., Valincius, G., and Borutaite, V.(2010) Size-dependent neurotoxicity of beta-amyloid oligomers. Arch.
Biochem. Biophys. 496 ,8 4−92.
(24) Ladiwala, A. R., Litt, J., Kane, R. S., Aucoin, D. S., Smith, S. O.,
Ranjan, S., Davis, J., Van Nostrand, W. E., and Tessier, P. M. (2012)Conformational differences between two amyloid beta oligomers ofsimilar size and dissimilar toxicity. J. Biol. Chem. 287 , 24765 −24773.
(25) Cremades, N., Cohen, S. I., Deas, E., Abramov, A. Y., Chen, A.
Y., Orte, A., Sandal, M., Clarke, R. W., Dunne, P., Aprile, F. A., et al.(2012) Direct observation of the interconversion of normal and toxicforms of alpha-synuclein. Cell 149 , 1048 −1059.
(26) Mannini, B., Mulvihill, E., Sgromo, C., Cascella, R.,
Khodarahmi, R., Ramazzotti, M., Dobson, C. M., Cecchi, C., andChiti, F. (2014) Toxicity of protein oligomers is rationalized by afunction combining size and surface hydrophobicity. ACS Chem. Biol.
9, 2309 −2317.
(27) Capitini, C., Patel, J. R., Natalello, A., D ’Andrea, C., Relini, A.,
Jarvis, J. A., Birolo, L., Peduzzo, A., Vendruscolo, M., Matteini, P.,et al. (2018) Structural differences between toxic and nontoxic HypF-N oligomers. Chem. Commun. (Cambridge, U. K.) 54 , 8637 −8640.
(28) Mannini, B., Habchi, J., Chia, S., Ruggeri, F. S., Perni, M.,
Knowles, T. P. J., Dobson, C. M., and Vendruscolo, M. (2018)
Stabilization and Characterization of Cytotoxic Abeta40 Oligomers
Isolated from an Aggregation Reaction in the Presence of Zinc Ions.
ACS Chem. Neurosci. 9 , 2959.
(29) Seong, S. Y., and Matzinger, P. (2004) Hydrophobicity: an
ancient damage-associated molecular pattern that initiates innateimmune responses. Nat. Rev. Immunol. 4 , 469−478.
(30) Moyano, D. F., Goldsmith, M., Solfiell, D. J., Landesman-Milo,
D., Miranda, O. R., Peer, D., and Rotello, V. M. (2012) Nanoparticlehydrophobicity dictates immune response. J. Am. Chem. Soc. 134 ,
3965−3967.
(31) Bolognesi, B., Kumita, J. R., Barros, T. P., Esbjorner, E. K.,
Luheshi, L. M., Crowther, D. C., Wilson, M. R., Dobson, C. M.,Favrin, G., and Yerbury, J. J. (2010) ANS binding reveals commonfeatures of cytotoxic amyloid species. ACS Chem. Biol. 5 , 735−740.
(32) Campioni, S., Mossuto, M. F., Torrassa, S., Calloni, G., de
Laureto, P. P., Relini, A., Fontana, A., and Chiti, F. (2008)Conformational properties of the aggregation precursor state ofHypF-N. J. Mol. Biol. 379 , 554−567.
(33) Chiti, F., Bucciantini, M., Capanni, C., Taddei, N., Dobson, C.
M., and Stefani, M. (2001) Solution conditions can promoteformation of either amyloid protofilaments or mature fibrils fromthe HypF N-terminal domain. Protein Sci. 10 , 2541 −2547.
(34) Marcon, G., Plakoutsi, G., Canale, C., Relini, A., Taddei, N.,
Dobson, C. M., Ramponi, G., and Chiti, F. (2005) Amyloid formation
from HypF-N under conditions in which the protein is initially in itsnative state. J. Mol. Biol. 347 , 323−335.
(35) Relini, A., Torrassa, S., Rolandi, R., Gliozzi, A., Rosano, C.,
Canale, C., Bolognesi, M., Plakoutsi, G., Bucciantini, M., Chiti, F.,et al. (2004) Monitoring the process of HypF fibrillization and
liposome permeabilization by protofibrils. J. Mol. Biol. 338 , 943−957.
(36) Bucciantini, M., Calloni, G., Chiti, F., Formigli, L., Nosi, D.,
Dobson, C. M., and Stefani, M. (2004) Prefibrillar amyloid proteinaggregates share common features of cytotoxicity. J. Biol. Chem. 279 ,
31374−31382.ACS Chemical Neuroscience Research Article
DOI: 10.1021/acschemneuro.9b00088
ACS Chem. Neurosci. 2019, 10, 3464 −34783477
(37) Bucciantini, M., Giannoni, E., Chiti, F., Baroni, F., Formigli, L.,
Zurdo, J., Taddei, N., Ramponi, G., Dobson, C. M., and Stefani, M.(2002) Inherent toxicity of aggregates implies a common mechanism
for protein misfolding diseases. Nature 416 , 507−511.
(38) Evangelisti, E., Cecchi, C., Cascella, R., Sgromo, C., Becatti, M.,
Dobson, C. M., Chiti, F., and Stefani, M. (2012) Membrane lipidcomposition and its physicochemical properties define cell vulner-
ability to aberrant protein oligomers. J. Cell Sci. 125 , 2416 −2427.
(39) Cecchi, C., Baglioni, S., Fiorillo, C., Pensalfini, A., Liguri, G.,
Nosi, D., Rigacci, S., Bucciantini, M., and Stefani, M. (2005) Insights
into the molecular basis of the differing susceptibility of varying cell
types to the toxicity of amyloid aggregates. J. Cell Sci. 118 , 3459 −
3470.
(40) Mannini, B., Cascella, R., Zampagni, M., van Waarde-Verhagen,
M., Meehan, S., Roodveldt, C., Campioni, S., Boninsegna, M., Penco,
A., Relini, A., et al. (2012) Molecular mechanisms used by chaperones
to reduce the toxicity of aberrant protein oligomers. Proc. Natl. Acad.
Sci. U. S. A. 109 , 12479 −12484.
(41) Zampagni, M., Cascella, R., Casamenti, F., Grossi, C.,
Evangelisti, E., Wright, D., Becatti, M., Liguri, G., Mannini, B.,
Campioni, S., et al. (2011) A comparison of the biochemicalmodifications caused by toxic and non-toxic protein oligomers in cells.
J. Cell Mol. Med. 15 , 2106 −2116.
(42) Baglioni, S., Casamenti, F., Bucciantini, M., Luheshi, L. M.,
Taddei, N., Chiti, F., Dobson, C. M., and Stefani, M. (2006)Prefibrillar amyloid aggregates could be generic toxins in higher
organisms. J. Neurosci. 26 , 8160 −8167.
(43) Tatini, F., Pugliese, A. M., Traini, C., Niccoli, S., Maraula, G.,
Ed Dami, T., Mannini, B., Scartabelli, T., Pedata, F., Casamenti, F.,
et al. (2013) Amyloid-beta oligomer synaptotoxicity is mimicked by
oligomers of the model protein HypF-N. Neurobiol. Aging 34 , 2100−
2109.
(44) Cascella, R., Conti, S., Mannini, B., Li, X., Buxbaum, J. N.,
Tiribilli, B., Chiti, F., and Cecchi, C. (2013) Transthyretin suppresses
the toxicity of oligomers formed by misfolded proteins in vitro.
Biochim. Biophys. Acta, Mol. Basis Dis. 1832 , 2302 −2314.
(45) Saridaki, T., Zampagni, M., Mannini, B., Evangelisti, E., Taddei,
N., Cecchi, C., and Chiti, F. (2012) Glycosaminoglycans (GAGs)
suppress the toxicity of HypF-N prefibrillar aggregates. J. Mol. Biol.
421, 616−630.
(46) Kettenmann, H., Hanisch, U. K., Noda, M., and Verkhratsky, A.
(2011) Physiology of microglia. Physiol. Rev. 91 , 461−553.
(47) The UniProt Consortium (2017) Uni Prot: the universal
protein knowledgebase. Nucleic Acids Res. 45 , D158 −D169.
(48) Sharma, K., Schmitt, S., Bergner, C. G., Tyanova, S., Kannaiyan,
N., Manrique-Hoyos, N., Kongi, K., Cantuti, L., Hanisch, U. K.,
Philips, M. A., et al. (2015) Cell type- and brain region-resolved
mouse brain proteome. Nat. Neurosci. 18 , 1819 −1831.
(49) Talwar, P., Sinha, J., Grover, S., Rawat, C., Kushwaha, S.,
Agarwal, R., Taneja, V., and Kukreti, R. (2016) Dissecting Complex
and Multifactorial Nature of Alzheimer ’s Disease Pathogenesis: a
Clinical, Genomic, and Systems Biology Perspective. Mol. Neurobiol.
53, 4833 −4864.
(50) Oropesa-Nunez, R., Keshavan, S., Dante, S., Diaspro, A.,
Mannini, B., Capitini, C., Cecchi, C., Stefani, M., Chiti, F., and Canale,
C. (2018) Toxic HypF-N Oligomers Selectively Bind the Plasma
Membrane to Impair Cell Adhesion Capability. Biophys. J. 114 , 1357−
1367.
(51) Alvarez-Garcia, D., and Barril, X. (2014) Relationship between
Protein Flexibility and Binding: Lessons for Structure-Based Drug
Design. J. Chem. Theory Comput. 10 , 2608 −2614.
(52) Spyrakis, F., BidonChanal, A., Barril, X., and Javier Luque, F.
(2011) Protein flexibility and ligand recognition: challenges for
molecular modeling. Curr. Top. Med. Chem. 11 , 192−210.
(53) Hickman, S., Izzy, S., Sen, P., Morsett, L., and El Khoury, J.
(2018) Microglia in neurodegeneration. Nat. Neurosci. 21 , 1359 −
1369.(54) Venegas, C., and Heneka, M. T. (2017) Danger-associated
molecular patterns in Alzheimer ’s disease. J. Leukocyte Biol. 101 ,8 7−
98.
(55) Yang, L., Liu, C. C., Zheng, H., Kanekiyo, T., Atagi, Y., Jia, L.,
Wang, D., N ’Songo, A., Can, D., Xu, H., et al. (2016) LRP1 modulates
the microglial immune response via regulation of JNK and NF-kappaB
signaling pathways. J. Neuroinflammation 13 , 304.
(56) O ’Brien, C. E., and Wyss-Coray, T. (2014) Sorting through the
roles of beclin 1 in microglia and neurodegeneration. J. Neuroimmune
Pharmacol 9 , 285−292.
(57) Roodveldt, C., Bertoncini, C. W., Andersson, A., van der Goot,
A. T., Hsu, S. T., Fernandez-Montesinos, R., de Jong, J., van Ham, T.
J., Nollen, E. A., Pozo, D., et al. (2009) Chaperone proteostasis inParkinson ’s disease: stabilization of the Hsp70/alpha-synuclein
complex by Hip. EMBO J. 28 , 3758 −3770.
(58) McDonald, C. L., Hennessy, E., Rubio-Araiz, A., Keogh, B.,
McCormack, W., McGuirk, P., Reilly, M., and Lynch, M. A. (2016)
Inhibiting TLR2 activation attenuates amyloid accumulation and glialactivation in a mouse model of Alzheimer ’s disease. Brain, Behav.,
Immun. 58 , 191−200.
(59) Zhu, Y., Hou, H., Rezai-Zadeh, K., Giunta, B., Ruscin, A.,
Gemma, C., Jin, J., Dragicevic, N., Bradshaw, P., Rasool, S., et al.
(2011) CD45 deficiency drives amyloid-beta peptide oligomers andneuronal loss in Alzheimer ’s disease mice. J. Neurosci. 31 , 1355−1365.
(60) Labrador-Garrido, A., Cejudo-Guillen, M., Daturpalli, S., Leal,
M. M., Klippstein, R., De Genst, E. J., Villadiego, J., Toledo-Aral, J. J.,
Dobson, C. M., Jackson, S. E., et al. (2016) Chaperome screening
leads to identification of Grp94/Gp96 and FKBP4/52 as modulatorsof the alpha-synuclein-elicited immune response. FASEB J. 30 , 564−
577.
(61) Cox, J., Hein, M. Y., Luber, C. A., Paron, I., Nagaraj, N., and
Mann, M. (2014) Accurate proteome-wide label-free quantification by
delayed normalization and maximal peptide ratio extraction, termedMaxLFQ. Mol. Cell. Proteomics 13 , 2513 −2526.
(62) Cox, J., and Mann, M. (2008) MaxQuant enables high peptide
identification rates, individualized p.p.b.-range mass accuracies andproteome-wide protein quantification. Nat. Biotechnol. 26 , 1367 −
1372.ACS Chemical Neuroscience Research Article
DOI: 10.1021/acschemneuro.9b00088
ACS Chem. Neurosci. 2019, 10, 3464 −34783478
