Contents lists available at ScienceDirect
Journal of Proteomics
journal homepage: www.elsevier.com/locate/jprot
Protein interactome analysis of iduronic acid-containing
glycosaminoglycans reveals a novel ﬂagellar invasion factor MbhA
Felix Shih-Hsiang Hsiaoa, Shyi-Kuen Yanga, Jun-Mu Linb, Yi-Wen Chenb, Chien-Sheng Chenb,c,⁎
aDepartment of Animal Science and Biotechnology, Tunghai University, Taichung, Taiwan
bDepartment of Biomedical Science and Engineering, National Central University, Jongli District, Taoyuan City, Taiwan
cDepartment of Food Safety/Hygiene and Risk Management, National Cheng Kung University, Tainan, Taiwan
ARTICLE INFO
Keywords:
Glycosaminoglycans
Iduronic acidEscherichia coliProtein chipInvasionABSTRACT
Pathogens are able to exploit speci ﬁc glycosaminoglycans (GAGs), especially iduronic acid (IdoA)-containing
GAGs, to invade the host. By analyzing Escherichia coli proteome chip data, we identi ﬁed the interactomes of
three IdoA-containing GAGs: heparin, heparin sulfate (HS), and chondroitin sulfate B (CSB). Using non-IdoA-
containing GAG, chondroitin sulfate C, as a negative control, 157 proteins speci ﬁcally binding with IdoA-con-
taining GAGs were revealed in the present study. These proteins showed functional enrichment in protein
synthesis and metabolism. Fifteen proteins which commonly interacts with three IdoA-containing GAGs werefurther examined. The regular expression for motif showed these common IdoA interactome shared a conserved
sequence. Among them, we identi ﬁed a second ﬂagellar system outer membrane protein, MbhA. The MbhA has
Kd values of 8.9 × 10
−8M, 5.3 × 10−7M, and 1.79 × 10−7M to interact with heparin, HS, and CSB, respec-
tively. Using ﬂow cytometry, we con ﬁrmed that the MbhA protein can bind to human epithelial cells HCT-8.
Overexpression of mbhA increased the percentage of invasion in E. coli which lacks a second ﬂagellar system.
Moreover, pre-blocking of HCT-8 cells with MbhA inhibited the bacterial invasion, implying the importance of
the direct interaction of MbhA and the host cell surface on bacterial invasion.
Signiﬁcance: We analyzed the Escherichia coli proteomic data to elucidate the interactomes of three di ﬀerent
IdoA-containing GAGs (heparin, HS, and CSB) because these IdoA-containing GAGs can mediate bacterial in-
vasion to the host. Through proteomic and systematic analysis, a second ﬂagellar system outer membrane
protein, MbhA, was also identi ﬁed in the present study. A ﬃnity assay con ﬁrmed that MbhA can bind to three
IdoA-containing GAGs heparin, HS, and CSB. The result of ﬂow cytometry also showed MbhA can interact with
human epithelial cells HCT-8. Results of bacteria invasion assay showed overexpression of mbhA promoted thebacterial invasion .Moreover, pre-blocking of HCT-8 cells with MbhA also reduced the percentage of bacterial
invasion. These ﬁndings correspond well that MbhA is one of invasion factors.
1. Introduction
The successful infection of a bacterial pathogen depends on the
message interplays between the host and microbe. Pathogens are able
to colonize a niche on a host cell's surface and multiply, which ulti-
mately leads to diseases [ 1]. Mammalian cell membrane is wreathed
with diverse forms of sulfate carbohydrate polymers known as glyco-saminoglycans (GAGs) [ 2,3]. GAGs have been proven to interact with
bacterial proteins and such interactions are substantial for their pa-thogenicity [ 4,5]. Speci ﬁcally, a chain of GAGs can serve as a receptor
or co-receptor for bacteria to adhere to and invade the host. In somecases, GAGs also help the dissemination of bacteria to enhance their
virulence [ 6].Many bacteria exploit speci ﬁc GAG for their advantage to invade
the host [ 7,8]. GAGs are assembled by disaccharide repeats of glu-
curonic acid (GlcA) alternating with an N-acetylglucosamine or N-
acetylgalactosamine, which undergo variable sulfation or GlcA epi-merization at C-5 residues which form iduronic acid (IdoA) [ 9,10].
Given the structural diversity of GAGs both in terms of the disaccharidebackbone and sulfation patterns, an emerging view is that the unique
sequence of GAGs binds to bacterial proteins and regulates their viru-
lence [ 11]. It is suggested that the three-dimensional structure and
conformation of GAGs play a key role in bacterial binding [ 12]. Indeed,
many conformation studies on IdoA in GAGs indicated that the IdoA
epimer exists in a variety of energetically favorable conformations to
provide stronger bacterial protein binding [ 8]. In fact, IdoA can create a
https://doi.org/10.1016/j.jprot.2019.103485
Received 15 March 2019; Received in revised form 2 August 2019; Accepted 12 August 2019⁎Corresponding author.
E-mail address: cchen103@gmail.com (C.-S. Chen).Journal of Proteomics 208 (2019) 103485
Available online 14 August 2019
1874-3919/ © 2019 Elsevier B.V. All rights reserved.
Tconformational ﬂexibility of the GAG chain by giving a carboxyl
moiety, thereby providing speci ﬁc structure recognition motifs for the
GAG-binding site on a variety of proteins [ 12,13]. Accordingly, some
IdoA-containing GAGs such as heparin, heparin sulfate (HS), and
chondroitin sulfate B (CSB) are more e ﬃcacious in mediating the
binding interactions of bacteria at the host surface [ 14–16], in com-
parison to other GAGs harboring rigid GlcA as the major uronic acidresidue (such as chondroitin sulfate C, CSC) [ 15].
It has been found that some bacterial proteins interact with IdoA-
containing GAGs. However, the importance of such interactions on
bacterial invasion has not been illustrated. Using E. coli proteome chips,
we previously identi ﬁed 258 proteins that interact with 4 di ﬀerent
mammalian GAGs: heparin, HS, CSB, and CSC [ 17]. To reveal the role
of IdoA-containing GAGs on bacterial invasion activity, we furtheranalyzed 157 GAG binding proteins that co-existed speci ﬁcity with
three IdoA-containing GAGs: heparin, HS, and CSB. Among them, a
second ﬂagellar system outer membrane protein, MbhA, was identi ﬁed.
Invasion assay suggested that overexpression of mbhA inE. coli strains
promoted their ability to invade the host. Moreover, MbhA also reducedthe bacterial invasion when pre-blocked to the host cells, indicating
that MbhA mediated interactions with the host cell surface component
during infection.
2. Materials and methods
2.1. Bacterial strains, chemicals and cell culture
The ASKA pCA24N-based overexpression gene library [ 18] was used
Fig. 1. Identiﬁcations of GAG binding proteins on E.
coliproteome chips. (A) Four typical mammalian
GAGs heparin, HS, CSB, and CSC were labeled with
DyLight ™650 to form the Dylight ™650-labelded
GAG. (B) The Dylight ™650-labelded GAG was
probed to the E. coli proteome chip to identify the
GAG binding proteins (GBPs) in 3 steps, including
Step 1: 4256 E. coli K12 proteins were printed on a
proteome microarray (protein immobilization on a
chip); Step 2: target proteins were recognized by aDylight ™650-labelded GAG (GAG binding); Step 3:
the proteome chip was scanned at 650 nm and thedata were processed using GenePix (scanning anddata processing). Candidate proteins were selected
using a local cut-o ﬀvalue above the regional signal
mean (9 × 9 protein spot area) + two standard de-
viations (S.D.) and 258 proteins were identi ﬁed as
GBPs [ 17].
Fig. 2. Identiﬁcations of GAG binding proteins that
interact speci ﬁcally with IdoA-containing GAGs he-
parin, HS, and CSB. (A) 157 GAG binding proteins
that interact speci ﬁcally with IdoA-containing GAGs
were shown by the Venn diagram analysis (gray
area). The 101 CSC (non-IdoA-containing GAGs)
binding proteins were used as negative control
(white area); these 157 IdoA-containing GAGbinding proteins were identi ﬁed as hits. (B) Image of
the proteome chips probing with heparin, HS, CSB,
and CSC. Each protein was duplicated on the chip.
The GAG binding protein signal MbhA are outlinedusing a rectangle. MbhA represents the binding in-
teractions in heparin, HS, and CSB but CSC.F.S.-H. Hsiao, et al. Journal of Proteomics 208 (2019) 103485
2forE. coli proteome fabrications and an invasion assay. Strains were
routinely grown in Luria-Bertani (LB) medium at 37 °C with the addi-
tion of chloramphenicol (30 μg/ml).
GAGs used for E. coli proteome chip interactions, including heparin,
HS, CSB, CSC and oversulfated chondroitin sulfate (OSCS) were pur-
chased from Sigma-Aldrich (Sigma-Aldrich, St Louis, MO, USA). 2-O-
desulfated heparin (2ODH) was prepared according to Naggi et al[19].
Typically, Heparin (500 mg) was dissolved in 500 ml of 0.1 M NaOH.After frozen and lyophilized, the residue was re-dissolved in 500 ml of
distilled water, and the product was isolated using evaporation under
reduced pressure.
The human intestine epithelial cell line, HCT-8 (American Type
Culture Collection, CCL-244) was used for the invasion assay and ﬂow
cytometry. Cells were maintained in RPMI-1640 medium (Sigma-Aldrich) supplemented with 1 mM sodium pyruvate (Sigma-Aldrich)
and 10% (vol/vol) heat-inactivated horse serum (Invitrogen, Carlsbad,CA, USA) at 37 °C in 5% CO
2and 95% air atmosphere. The cells were
split in a ratio of 1:3 to 1:8 when con ﬂuence.
2.2. Fabrication of the E. coli proteome chip
The E. coli proteome chip consisting of 4256 individual puri ﬁed
proteins in full-length was constructed as previously described [ 16]. To
express the proteins, the E. coli expression clones harboring re-
combinant proteins fused with a 6× Histidine (His)-tag [ 18] were in-
oculated in 96 deepwell plates (Nunc Thermo Fisher, Grand Island, NY).The proteins were then induced by isopropyl β-D-thiogalactoside
(IPTG) for 2 h, and stored in pellet form at −80 °C overnight. To purify
the proteins, the cell pellet was thawed at 4 °C and resuspended in lysis
buﬀer consisting of 50 mM NaH
2PO4, 300 mM NaCl, 30 mM imidazole,
CelLyticB, 1 mg/ml lysozyme, 50 units/ml benzonase, proteinase in-hibitor mixture, 1 mM phenylmethanesulfonyl ﬂuoride, and Ni-NTA
Superﬂow resins (Qiagen, Hilden, Germany). After a 2.5 h shaking at
4 °C, the cell lysates were transferred into 96-well ﬁlter plates (Nunc
Thermo Fisher) and subsequently washed with wash bu ﬀer I (50 mM
NaH2PO
4, 300 mM NaCl, 20% glycerol, 20 mM imidazole, and 0.1%
Tween 20, pH 8.0), wash bu ﬀer II (50 mM NaH 2PO4, 150 mM NaCl,
30% glycerol, 30 mM imidazole, and 0.1% Tween 20, pH 8.0) and
eluted with elution bu ﬀer (50 mM NaH 2PO4, 150 mM NaCl, 30% gly-
cerol, 300 mM imidazole, and 0.1% Tween 20, pH 7.5). The puri ﬁed
proteins were then transferred to 4 °C cold room and printed on Biao
chips in duplicate with ChipWriter Pro (Bio-Rad, Hercules, CA).
2.3. GAG labeling
The GAGs were labeled with DyLight ™650 (Thermo Fisher
Scienti ﬁc, Waltham, MA, USA) for GAG- E. coli proteome interaction
studies. In Brief, 0.5 mM of GAGs was dissolved in 50 mM borate bu ﬀer,
and 10 mg/ml DyLight ™650 NHS ester (1:20 M ratio) was incubated at
4 °C for 2 h. The reaction mixture was then incubated with 10 fold
molar excess of Tris-HCl bu ﬀer (pH 8.5) to quench the unreacted NHS
group and stored at −80 °C until used.
2.4. Probing GAGs on E. coli proteome chip
The probing of GAGs on an E. coli proteome chip was performed as
previously reported [ 17]. Brie ﬂy, we probed the DyLight ™650-labeled
GAGs, including heparin, HS, CSB, and CSC, on an E. coli proteome
chip. After blocking with 1% bovine serum albumin (BSA) for 1 h atroom temperature, half μM of DyLight ™650-labeled GAGs were in-
cubated on a chip for 1 h in TBS containing 0.05% Tween 20 and 1%BSA. After incubation, the chip was subsequently washed with TBS
containing 0.05% tween 20 and distilled water for 5 min. The chip was
then dried by centrifugation at 201 × gand then scanned with a Lux-
Scan-10 K/A array scanner (CapitalBio Corporation, Beijing, China).Binding signals were acquired and analyzed using GenePix Pro 6.0
software.
2.5. Bioinformatics
For data preprocessing, GAG binding proteins were selected using a
local cut-o ﬀvalue above the regional signal mean (9 × 9 protein spot
area) + two standard deviations (S.D.) for each spot. Gene ontology
(GO) analysis was used to identify the enriched terms of cellular loca-
lization, biological process, and molecular function of the identi ﬁed
GAG binding proteins. GLAM2 was used to ﬁnd consensus motifs among
GAG binding proteins [ 20]. The resultant motif was then searched in
entire E. coli proteome by GLAM2SCAN with hypergeometric distribu-
tion test.Table 1
The enriched GO terms on cellular component, biological process and mole-
cular function of 157 hit proteins.
GO categoryaGO term ( p< .05)
Biological process Cellular biosynthetic process
Cellular macromolecule metabolic process
Gene expression
Cellular component Cytoplasmic partMolecular function Transferase activity
Translation factor activity, nucleic acid bindingRNA binding
aThe enriched GO functions of 157 hit proteins were analyzed by DAVID
(https://david.ncifcrf.gov/ ). Each term of the GO category included cellular
component, biological function and molecular functions were showed in level
3.
Fig. 3. Motif search of GAG binding protein hits that commonly interact with
IdoA-containing GAGs heparin, HS, and CSB. (A) Fifteen hit proteins commonlyinteract with IdoA-containing GAGs were shown by the Venn diagram. (B) Aconserved protein sequences ( p< .0001) of 15 hit proteins was revealed by
motif-based sequence analysis tools, GLAM2. The standard IUPAC one lettercode for the amino acids is used in PROSITE ( http://prosite.expasy.org/ ). The
symbol “X”is used for a position where any amino acid is accepted, while the X
(0,1) corresponds to none or any (X) amino acid at the indicated position.F.S.-H. Hsiao, et al. Journal of Proteomics 208 (2019) 103485
32.6. The assay for determining binding aﬃ nity (Kd)
The Kd of the MbhA to heparin was determined by a chip-based
approach as previously described [ 21]. In brief, the puriﬁ ed MbhA was
printed on BiaO aldehyde chips and immobilized at 4 °C overnight. The
chips were then blocked for 1 h with TBS containing 1% BSA to reduce
non-speci ﬁc binding. Afterwards, ﬁve folds of serial diluted DyLight ™
650-labeled GAGs from 1.34 μM were probed to the chip, equipped
with frame, and incubated at room temperature for 1 h. The chips were
washed once with TBS containing 0.05% Tween 20, dried by centrifuge
at 201 × gand scanned with a LuxScan-10 K/A array scanner. Binding
signals were acquired and analyzed with the GenePix Pro 6.0 softwareand the Kd value was determined using double-reciprocal plot analysis.
2.7. Flow cytometric analysis
Flow cytometric analysis was used to validate MbhA binding to the
HCT-8 cells. In brief, one hundred nM MbhA was incubated with de-
tached HCT-8 cells at 4 °C for 1 h. The unbound proteins were then
removed by washing the cells with PBS containing 0.1% BSA. The cellswere further incubated with DyLight 650-tagged anti-His antibody at
4 °C for 1 h to capture the cell-MbhA complex. Afterward, ﬁve thousand
cells were collected and analyzed using the Muse Cell Analyser (MerckMillipore). All the results were compared with untreated negative
control cells stained with anti-His antibody in triplicate.
2.8. Quantitative cell invasion assays
To determine the invading behavior of bacteria overexpressing
mbhA , the spread plates bacterial colonies were pre-inoculated in 3 ml
of fresh LB medium at 37 °C with 200 rpm shaking overnight. The
precultured bacteria were then inoculated to 20 folds exceeding the
volume of fresh LB and incubated on 37 °C until the optical density at
600 nm reached 0.7. The IPTG (0.5 mM) was then added and incubated
for another 3 h with 200 rpm shaking at 37 °C to induce the mbhA ex-
pression. For cell invasions, 2 × 10
7CFU of bacterial culture was added
to the con ﬂuent HCT-8 cells and incubated at 37 °C in a 5% CO 2and
95% air atmosphere for 3 h. After washing ﬁve times with RPMI-1640
medium (Sigma-Aldrich), the non-invading bacteria were killed by in-cubating the cells with gentamycin (100 μg/ml) and incubating them
for an additional 1 h at 37 °C in a 5% CO
2and 95% air atmosphere as
previously described [ 22]. The HCT-8 cells were then washed ﬁve times
with RPMI-1640 medium (Sigma-Aldrich) and disrupted with 0.1%Triton X-100 to release the cytosolic invading bacteria. The invading
bacteria were quanti ﬁed by spread plate count.
To determine the blocking e ﬀect of MbhA on bacterial attachment
to HCT-8 cells, 100 μM of puriﬁ ed MbhA protein was pre-incubated
with HCT-8 cells at 37 °C for 1 h, washed twice with RPMI-1640
medium, and subjected to invasion assay as described above. Cells in-
cubated with BSA was used as a negative control.
3. Results and discussion
3.1. Pro ﬁling of GAG interaction using E. coli proteome microarrays
Bacteria pathogens are able to interact with GAGs on the host cell
surface as target for attachment, which enables pathogens to colonize
and invade the host. Many bacteria possess speci ﬁc features to exploit
particular GAGs to e ﬃciently initiate the invasion [ 4,7], which is lar-
gely due to the unique polysaccharide structure on the GAGs [ 14,23].
The presence of IdoA in GAGs determines the conformational ﬂexibility
of GAGs chain [ 8]. Signi ﬁcantly, IdoA is known to adopt several con-
formations. The interconversion of IdoA conformations is known toplay a key role in the binding speci ﬁcity of GAGs to many proteins and
polysaccharides [ 24]. Indeed, GAGs containing IdoA residues are more
eﬃcient to interact with bacteria [ 8,25], suggesting that the non-IdoA
containing GAGs such as CSC, contribute less to bacterial infection[15].
To reveal the proteome interactions of the IdoA-containing GAGs
with bacterial proteins, heparin, HS, and CSB were employed to probe
theE. coli proteome chip containing 4256 non-redundant proteins in
full-length [ 17]. As shown in Fig. 1, each GAG was labeled with Dy-
Light™650 and incubated on the E. coli proteome chips to identify their
binding proteins ( Fig. 1A). After gentle washes in TBS containing 0.05%
Tween 20 to remove the unbound GAGs, the chip was dried and
scanned with a microarray scanner to acquire the binding signals
(Fig. 1B). The GBPs were identi ﬁed using a local cut-o ﬀof
mean + 2 S.D., which refers to 2 SDs higher than the regional signal
mean (protein spot area, 9 × 9) of the speci ﬁc protein spot. The ana-
lysis resulted in 157 GBP hits ( Fig. 2 A). These 157 protein hits were
speciﬁc
to IdoA-containing GAGs (heparin, HS, and CSB) because none
of them were identi ﬁed in CSC, which contained no IdoA in their uronic
acid residue (Supplementary Information). The represented chip image
of protein hit binding with each GAG was shown in Fig. 2 B.Table 2
The function and cellular locations of identi ﬁed 15 hit proteins that commonly interact with IdoA-containing GAGs heparin, HS, and CSB.
Accession number Name FunctionaLocationa
NC_000913.3 (2,788,985.0.2789962) YgaT Carbon starvation induced protein; tetrameric; 2-oxoglutarate Fe(II)-dependent oxygenase-like
proteinCytosol
NC_000913.3 (711,605.0.711898) YbfE CopB family protein, LexA-regulated; RHH superfamily, function unknown Cytosol
NC_000913.3 (1,179,631.0.1180359) CobB Protein lysine deacetylase, NAD(+)-dependent; chemotaxis regulator; protein lysine desuccinylase;
sirituin homologCytosol
NC_000913.3 (2,093,468.0.2094535) HisB Imidazoleglycerolphosphate dehydratase/histidinol phosphatase; bifunctional enzyme; HAD21 Cytosol
NC_000913.3 (1,799,393.0.1799749) RplT 50S ribosomal subunit protein L20 Cytosol, ribosome
NC_000913.3 (3,210,781.0.3210996) RpsU 30S ribosomal subunit protein S21 Cytosol, ribosome
NC_000913.3 (2,497,057.0.2498295 YfdZ Glutamate-pyruvate aminotransferase; glutamic-pyruvic transaminase (GPT); alanine transaminase CytosolNC_000913.3 (3,450,248.0.3450526) RpsS 30S ribosomal subunit protein S19 Cytosol, ribosome
NC_000913.3 (793,856.0.794644 ModE Repressor of the modABC operon for molybdenum transport; secondary activator of hyc and nar
operons; dimericinner membrane, cytosol
NC_000913.3 (1,498,651.0.1498875) YdcH DUF465 family protein, function unknown None
NC_000913.3 (4,051,347.0.4051856) YihI Activator of Der GTPase; GAP (GTPase Activating Protein)-like protein; Der-YhiI complex Cytosol
NC_000913.3 (3,411,271.0.3411567) Fis Transcriptional activator for rRNA operons, bends DNA; interacts with RNAP; nucleoid-associated
protein; dimericCytosol
NC_000913.3 (1,800,096.0.1800638) InfC Translation initiation factor IF-3; unusual AUU start codon Cytosol, membrane
NC_000913.3 (250,072.0.250827) MbhA pseudogene, lateral ﬂagellar motor protein fragment Outer membrane
NC_000913.3 (3,529,348.0.3529749) HslR a heat shock protein that binds free 50S subunits; binds RNA and DNA Cytosol
aThe functions and cellular locations of 15 hit proteins commonly interact with heparin, HS, and CSB were referred to Ecogene ( http://www.ecogene.org/ ).F.S.-H. Hsiao, et al. Journal of Proteomics 208 (2019) 103485
43.2. GO analysis
We then subjected 157 protein hits for GO database (DAVID) ana-
lysis to describe their aspect of biology including cellular component,
biological process and molecular function. In biological process cate-
gory, we found enriched terms correlated to cellular biosynthesis pro-
cesses. Further analysis of the GO terms on cellular component showed
enrichment on cytoplasmic part ( Table 1). These results were consistent
with our previous report, suggesting some of the GBPs have enrichedfunctions on bacterial GAG synthesis [ 17]. This enrichment might re-
ﬂect the interactions of several cytoplasmic GBPs responsible for thetransfer of the GAG sugars to the bacterial envelop and capsule bio-
synthesis [ 26–28], implying that most of the identi ﬁed hit proteins
plays roles in bacterial GAG utilization and virulence. In contrast to ourGBP result, we additionally found many identi ﬁed proteins interacted
with IdoA-containing GAGs have enriched functions on cellular mac-romolecule metabolic processes ( Table 1). A possible explanation for
this enrichment may be that bacteria can utilize host GAGs as a carbonsource to maintain their virulence [ 29]. These virulent activities were
correlated with multiple cytoplasmic carbohydrate-active enzymes re-sponsible for GAG degradation and metabolism including glycosami-
noglycans-acting lyase, glucuronyl hydrolase and phosphotransferase
[30]. Indeed, when we analyzed the GO terms of molecular functions,
we found an enriched function in transferase activity ( Table 1 ). This
result indicated that the identi ﬁed proteins hits interacting with IdoA-
containing GAGs are crucial for bacterial virulence during the processof invasion.
It is noteworthy that each GO category enriches some terms related
to genetic processing. This result was expected because many nega-
tively charged GAGs can provide surface interactions with positively
charged proteins on the bacteria [ 31,32]. Nevertheless, these nucleic
acid-binding proteins interactions with GAGs observed here might re-present biological relevance in the E. coli cellular physiology.
3.3. Identi ﬁcation of proteins commonly interact with IdoA-containing
GAGs reveals an outer membrane protein MbhA
We next identi ﬁed the proteins that commonly interact with IdoA-
containing GAGs. Using a Venn diagram to depict the GAG binding
proteins, we identi ﬁed 15 proteins that commonly interact with three
IdoA-containing GAGs heparin, HS, and CSB ( Fig. 3A). We then per-
formed a GLAM2 motif search to assess whether a novel consensussequence exists among these 15 identi ﬁed proteins [ 20]. The regular
expression for motif showed that these proteins shared a consensussequence, [AR]D[KRL][IV]X(0,1)[IR][QS][AL][IKL][KR]. This motif
was statistically signi ﬁcant in the E. coli proteome ( p< .0001, Fig. 3B),
as calculated by hypergeometric distribution [ 20].
We afterward characterized these 15 proteins using Ecogene
(http://www.ecogene.org/ ) to reveal their functions and cellular loca-
tions ( Table 2). We found that an outer membrane protein, MbhA,
appeared on the list. Because bacterial outer membrane proteins have ahigh
possibility of establishing a direct interaction with the host cells
surface, such proteins may be further involved in bacterial invasion. Wethus chose MbhA for further analysis to study its role in host-pathogen
interaction.
3.4. Binding a ﬃnity of MbhA
Because MbhA represented strong binding to heparin, HS, and CSB
(Fig. 2B), we further measured the binding a ﬃnity (Kd) of MbhA to
these three IdoA-containing GAGs. As a negative control, CSC on the
binding a ﬃnity assay was also included. Using chip assay approach, we
probed di ﬀerent concentrations of GAGs to MbhA. Using double-re-
ciprocal plot (1/GAGs versus 1/ﬂuorescence intensity) analysis, we
found that MbhA bound to heparin, HS, and CSB with a Kd of8.9 × 10
−8M, 5.3 × 10−7M and 1.79 × 10−7M respectively; the CSC
showed an untrusted Kd with a negative R squared values ( Fig. 4A).
As some of the IdoA residues on GAG may be modi ﬁed by the ad-
dition of an O-sulfate group at carbon 2 to form 2- O-sulfated-iduronic
acid (IdoA2S) [ 33]. This makes our identi ﬁed MbhA potentially bound
to IdoA2S instead of IdoA on the GAGs. To reveal the role of IdoA2S in
MbhA binding, we selectively desulfated one of the three studied GAGs,
heparin, to form 2- O-desulfated heparin (2ODH) [ 19]; the 2ODH was
probed to MbhA and the Kd values was measured. As showed in Fig. 4B,
2ODH can bind high a ﬃnity with MbhA. The measured Kd values be-
tween 2ODH and MbhA is 4.02 × 10−8M. This result is similar to those
we examined in non-desulfated heparin ( Fig. 4 A; Kd = 8.9 × 10−8M),
Fig. 4. Aﬃnity of MbhA-GAG interaction and con ﬁrmation of MbhA-cell in-
teraction. (A) The Kd experiments showed the binding of MbhA to heparin, HS,
and CSB with Kd value of 8.9 × 10−8M, 5.3 × 10−7M and 1.79 × 10−7M.
The CSC showed an unreliable Kd with a negative R squared values. (B) Thebinding of MbhA to 2ODH showed a Kd value of 4.02 × 10
−8M. The OSCS
showed an untrusted Kd with a very low R-squared values. 2ODH represent 2-
O-desulfated heparin; OSCS represent oversulfated chondroitin sulfate. (C) A
signiﬁcant higher fold of MbhA was able to bind to HCT-8 cells when compared
to the negative control ( p< .05). The bar graph represents the mean fold-
increase in HCT-8 cells incubated with MbhA and DyLight ™650-labeled anti-
His antibody compared to DyLight™ 650-labeled anti-His antibody alone
(n= 3).F.S.-H. Hsiao, et al. Journal of Proteomics 208 (2019) 103485
5indicating that the binding of heparin to MbhA depends on IdoA rather
than IdoA2S.
Besides the IdoA-speci ﬁcity, we also examined the impact of GAG
sulfation on MbhA binding. To this end, oversulfated chondroitin sul-
fate (OSCS) was probed to MbhA to determine the Kd values. Our result
showed that OSCS did not interact with the MbhA. The measured Kd
between the OSCS and MbhA is not acceptable due to the R squared
values is very low ( Fig. 4B). This result is similar to those we examined
in CSC ( Fig. 4A; the interaction between CSC and MbhA presents an
unreliable Kd), indicating that the sulfation of GAG is not crucial for
MbhA interaction.
Because GAGs play a crucial role in extracellular matrix assembly to
providing physical support for cells [ 34]. Moreover, GAGs is a bacterial
target. Some bacteria explored host cell surface GAGs to enhance their
virulence [ 6,35]. Accordingly, we check whether the MbhA are able to
bind to mammalian cells surface, we performed ﬂow cytometry on the
puriﬁed His-tagged MbhA proteins. HCT-8 cells were used as the model
of host cells surface in vitro . Indeed, a signi ﬁcantly higher signal was
observed on the cells incubated with MbhA ( Fig. 4C). This result con-
ﬁrmed that MbhA is able to bind to the HCT-8 cells surface.
3.5. MbhA is important for E. coli invasion to the host cells
In this study, whether the binding of the MbhA is critical for the
bacterial capability to invade the host cells was investigated. MbhA is alateral ﬂagellar motor protein, which represents the fused boundaries of
a second ﬂagellar system gene cluster with fhiAin several E. coli strains
[36]. Importantly, the second ﬂagellar system locus is completely
missing in the E. coli K12 strain, which represents the remnant of an
lfhA-mbhA and leaves the mbhA gene promoterless [ 37]. To address the
function of MbhA, we arti ﬁcially expressed the mbhA at high levels to
investigate the role of MbhA in fhiA-mbhA promoterless strain E. coli
K12 using invasion assay. To test this phenomenon, bacteria culture
was added to HCT-8 cells and incubated to allow their invasion. Then,
gentamycin was added, and the culture was incubated for 1 h to kill the
non-invading extracellular bacteria. The cytosol invading bacteria were
released by 0.1% Triton X-100 and quanti ﬁed by spread plate counts
(Fig. 5A). A wild type control was used as a comparison for the per-
centage of the bacterial invasion. Our result showed that over-expression of mbhA signiﬁcantly increase the percentage of bacterial
invasions, compared with the control ( Fig. 5B). The result indicates that
MbhA in E. coli is
critical for the bacterial invasion of the host cells.
We then checked if MbhA can block E. coli invasion of HCT-8 cells.
The result showed that pre-incubation with MbhA reduced the per-
centage of successful E. coli invasion of the host cells when compared to
the negative controls ( Fig. 5C). This result suggests that MbhA can bind
to the mammalian cells surface and block further bacterial invasion
factors from interacting with the host cell surface, including MbhA. This
further con ﬁrms that direct interaction of MbhA to host cell surface is
responsible for E. coli invasion.
Fig. 5. MbhA is associated with E. coli invasion. (A) Schematic diagram of E. coli invasion assays on HCT-8 cells. The bacteria were added to the human ileocecum
epithelial cell HCT-8 to allow for invasion. To kill the non-invading bacteria, the cells were incubated with gentamycin for 1 h. The cytosol invading bacteria were
afterward released by disrupting the HCT-8 cells with 0.1% Triton X-100. Invading bacteria numbers were quanti ﬁed by spread plate count. (B) The mbhA over-
expressing E. coli strain showed a signi ﬁcantly higher invasion capacity as compared to the wild type control. Percentages of the invasion of the HCT-8 cells
corresponding to the wild type control represent 100%. (C) The puri ﬁed MbhA was added to HCT-8 cells to bind with HCT-8 surface. MbhA signi ﬁcantly decreased
(p< .05) the ability of the E. coli to infect the host cells in comparison to the untreated and BSA-treated control cells. Data were shown as an average of ﬁve
replicates. Asterisks represent the statistically signi ﬁcant di ﬀerence on the invasion eﬃciency of E. coli (p< .05) compared to the wild type control.F.S.-H. Hsiao, et al. Journal of Proteomics 208 (2019) 103485
64. Conclusion
A systematic assay of GAG binding proteins from the interaction of
three IdoA-containing GAGs heparin, HS, and CSB with the E. coli
proteome was successfully achieved. One hundred and ﬁfty-seven E. coli
proteins were found for IdoA-containing GAGs and proposed as hit
biomarkers. From a series of proteomic and bioinformatics approaches,
we revealed several enriched terms correlated to protein metabolism
within the cytoplasmic part. Implying that most of the identi ﬁed hit
proteins plays roles in bacterial GAG utilization and virulence.
Interestingly, we found an outer membrane protein, MbhA, that is a
key protein required for a second ﬂagellar system [ 37]. A ﬃnity Binding
analysis revealed MbhA can bind high a ﬃnity with the three studied
IdoA-containing GAGs. Although some IdoA residues in these GAGswere 2- Osulfated (IdoA2S), further analysis showed that the interaction
between GAGs to MbhA protein is dependen on IdoA rather thanIdoA2S. Moreover, the sulfation of GAGs may not play a signi ﬁcant role
in MbhA binding.
As the second ﬂagellar system locus is completely missing in the E.
coliK12 strain, which represents the remnant of an lfhA-mbhA and
leaves the mbhA gene promoterless. To further reveal the role of MbhA
during E. coli invasion, we overexpressed mbhA inE. coli K12 strain, and
then tested the strain's capability to invade host cells viainvasion assay.
Our assay con ﬁrmed that MbhA is important for E. coli to invade the
host cells. Moreover, we found that MbhA can inhibit the bacterial
invasion of the host cells, when the HCT-8 cells were pre-blocked with
MbhA recombinant protein. This indicates that the direct interaction of
MbhA with the host cell surface is a critical step during bacterial in-
vasion.
Declaration of Competing Interest
The authors declare no con ﬂict of interest.
Acknowledgments
This research was supported by the funding of the Ministry of
Science and Technology, Taiwan (MOST 107-2313-B-029-002-MY2 and
MOST 104-2320-B-008-002-MY3), Ministry of Education, Taiwan (the
Aim for the Top University Project, 105G603-6), the Cathay General
Hospital (105CGH-NCU-A3) and the Landseed Hospital (NCU-LSH-105-
A-001).
Appendix A. Supplementary data
Supplementary data to this article can be found online at https://
doi.org/10.1016/j.jprot.2019.103485 .
References
[1]K. Hybiske, R.S. Stephens, Exit strategies of intracellular pathogens, Nat. Rev.
Microbiol. 6 (2) (2008) 99 –110.
[2]J.R. Bishop, M. Schuksz, J.D. Esko, Heparan sulphate proteoglycans ﬁne-tune
mammalian physiology, Nature 446 (7139) (2007) 1030 –1037 .
[3]U. Hacker, K. Nybakken, N. Perrimon, Heparan sulphate proteoglycans: the sweet
side of development, Nat. Rev. Mol. Cell Biol. 6 (7) (2005) 530 –541.
[4]K.S. Rostand, J.D. Esko, Microbial adherence to and invasion through proteogly-cans, Infect. Immun. 65 (1) (1997) 1 –8.
[5]T. Wadstrom, A. Ljungh, Glycosaminoglycan-binding microbial proteins in tissue
adhesion and invasion: key events in microbial pathogenicity, J. Med. Microbiol. 48
(3) (1999) 223 –233.
[6]F.D. Menozzi, K. Pethe, P. Bifani, F. Soncin, M.J. Brennan, C. Locht, Enhancedbacterial virulence through exploitation of host glycosaminoglycans, Mol.
Microbiol. 43 (6) (2002) 1379 –1386 .
[7]R.S. Aquino, P.W. Park, Glycosaminoglycans and infection, Front. Biosci.(Landmark Ed) 21 (2016) 1260 –1277 .
[8]M.A. Thelin, B. Bartolini, J. Axelsson, R. Gustafsson, E. Tykesson, E. Pera,A. Oldberg, M. Maccarana, A. Malmstrom, Biological functions of iduronic acid in
chondroitin/dermatan sulfate, FEBS J. 280 (10) (2013) 2431 –2446 .
[9]J.D. Esko, K. Kimata, U. Lindahl, A. Varki, R.D. Cummings, J.D. Esko, H.H. Freeze,P. Stanley, C.R. Bertozzi, G.W. Hart, M.E. Etzler (Eds.), Proteoglycans and sulfated
glycosaminoglycans, Cold Spring Harbor (NY), Essentials of Glycobiology, 2009 .
[10] V.H. Pomin, B. Mulloy, Glycosaminoglycans and proteoglycans, Pharmaceuticals(Basel) 11 (1) (2018) .
[11] Y. Maruyama, S. Oiki, R. Takase, B. Mikami, K. Murata, W. Hashimoto, Metabolic
fate of unsaturated glucuronic/iduronic acids from glycosaminoglycans: molecular
identiﬁcation and structure determination of streptococcal isomerase and dehy-
drogenase, J. Biol. Chem. 290 (10) (2015) 6281 –6292 .
[12] B. Casu, M. Petitou, M. Provasoli, P. Sinay, Conformational ﬂexibility: a new con-
cept for explaining binding and biological properties of iduronic acid-containing
glycosaminoglycans, Trends Biochem. Sci. 13 (6) (1988) 221 –225.
[13] S.A. Samsonov, M.T. Pisabarro, Importance of IdoA and IdoA(2S) ring conforma-tions in computational studies of glycosaminoglycan-protein interactions,
Carbohydr. Res. 381 (2013) 133 –137.
[14] I.M. Frick, A. Schmidtchen, U. Sjobring, Interactions between M proteins of strep-tococcus pyogenes and glycosaminoglycans promote bacterial adhesion to hostcells, Eur. J. Biochem. 270 (10) (2003) 2303 –2311 .
[15] Y. Srinoulprasert, P. Kongtawelert, S.C. Chaiyaroj, Chondroitin sulfate B and he-parin mediate adhesion of Penicillium marne ﬀei conidia to host extracellular ma-
trices, Microb. Pathog. 40 (3) (2006) 126 –132.
[16] Y.
Chen, M. Gotte, J. Liu, P.W. Park, Microbial subversion of heparan sulfate pro-
teoglycans, Mol. Cells 26 (5) (2008) 415 –426.
[17] F.S. Hsiao, F.R. Sutandy, G.D. Syu, Y.W. Chen, J.M. Lin, C.S. Chen, Systematicprotein interactome analysis of glycosaminoglycans revealed YcbS as a novel bac-
terial virulence factor, Sci. Rep. 6 (2016) 28425 .
[18] M. Kitagawa, T. Ara, M. Arifuzzaman, T. Ioka-Nakamichi, E. Inamoto, H. Toyonaga,H. Mori, Complete set of ORF clones of Escherichia coli ASKA library (a complete
set of E. coli K-12 ORF archive): unique resources for biological research, DNA Res.12 (5) (2005) 291 –299.
[19] A. Naggi, B. Casu, M. Perez, G. Torri, G. Cassinelli, S. Penco, C. Pisano, G. Giannini,R. Ishai-Michaeli, I. Vlodavsky, Modulation of the heparanase-inhibiting activity of
heparin through selective desulfation, graded N-acetylation, and glycol splitting, J.
Biol. Chem. 280 (13) (2005) 12103 –12113.
[20] M.C. Frith, N.F. Saunders, B. Kobe, T.L. Bailey, Discovering sequence motifs with
arbitrary insertions and deletions, PLoS Comput. Biol. 4 (4) (2008) e1000071 .
[21] C.S. Chen, E. Korobkova, H. Chen, J. Zhu, X. Jian, S.C. Tao, C. He, H. Zhu, Aproteome chip approach reveals new DNA damage recognition activities in
Escherichia coli, Nat. Methods 5 (1) (2008) 69 –74.
[22] E. Kihlstrom, Infection of HeLa cells with Salmonella typhimurium 395 MS and
MR10 bacteria, Infect. Immun. 17 (2) (1977) 290 –295.
[23] S. Oehmcke, O. Shannon, M. Morgelin, H. Herwald, Streptococcal M proteins andtheir role as virulence determinants, Clin. Chim. Acta 411 (17 –18) (2010)
1172 –1180 .
[24] L. Jin, M. Hricovini, J.A. Deakin, M. Lyon, D. Uhrin, Residual dipolar coupling
investigation of a heparin tetrasaccharide con ﬁrms the limited e ﬀect ofﬂexibility of
the iduronic acid on the molecular shape of heparin, Glycobiology 19 (11) (2009)
1185 –1196 .
[25] J.M. Trowbridge, R.L. Gallo, Dermatan sulfate: new functions from an old glyco-saminoglycan, Glycobiology 12 (9) (2002) (117R-25R) .
[26] S. Gottesman, V. Stout, Regulation of capsular polysaccharide synthesis in
Escherichia coli K12, Mol. Microbiol. 5 (7) (1991) 1599 –1606 .
[27] P.L. DeAngelis, Microbial glycosaminoglycan glycosyltransferases, Glycobiology 12(1) (2002) 9R –16R.
[28] B.F. Cress, J.A. Englaender, W. He, D. Kasper, R.J. Linhardt, M.A. Ko ﬀas,
Masquerading microbial pathogens: capsular polysaccharides mimic host-tissue
molecules, FEMS Microbiol. Rev. 38 (4) (2014) 660 –697.
[29] V.S. Terra, X. Zhi, H.F. Kahya, P.W. Andrew, H. Yesilkaya, Pneumococcal 6-
Phospho-beta-Glucosidase (BglA3) is involved in virulence and nutrient metabo-
lism, Infect. Immun. 84 (1) (2016) 286 –292.
[30] S. Ernst, R. Langer, C.L. Cooney, R. Sasisekharan, Enzymatic degradation of gly-cosaminoglycans,
Crit. Rev. Biochem. Mol. Biol. 30 (5) (1995) 387 –444.
[31] K. Bendak, F.E. Loughlin, V. Cheung, M.R. O'Connell, M. Crossley, J.P. Mackay, A
rapid method for assessing the RNA-binding potential of a protein, Nucleic Acids
Res. 40 (14) (2012) e105 .
[32] B. Gottenbos, D.W. Grijpma, H.C. van der Mei, J. Feijen, H.J. Busscher,Antimicrobial e ﬀects of positively charged surfaces on adhering gram-positive and
gram-negative bacteria, J. Antimicrob. Chemother. 48 (1) (2001) 7 –13.
[33] B. Mulloy, J. Hogwood, E. Gray, R. Lever, C.P. Page, Pharmacology of heparin and
related drugs, Pharmacol. Rev. 68 (1) (2016) 76 –141.
[34] J.K. Mouw, G. Ou, V.M. Weaver, Extracellular matrix assembly: a multiscale de-
construction, Nat. Rev. Mol. Cell Biol. 15 (12) (2014) 771 –785.
[35] Y.C. Chang, Z. Wang, L.A. Flax, D. Xu, J.D. Esko, V. Nizet, M.J. Baron,Glycosaminoglycan binding facilitates entry of a bacterial pathogen into central
nervous systems, PLoS Pathog. 7 (6) (2011) e1002082 .
[36] L.L. McCarter, Multiple modes of motility: a second ﬂagellar system in Escherichia
coli, J. Bacteriol. 187 (4) (2005) 1207 –1209 .
[37] C.P. Ren, S.A. Beatson, J. Parkhill, M.J. Pallen, The Flag-2 locus, an ancestral gene
cluster, is potentially associated with a novel ﬂagellar system from Escherichia coli,
J. Bacteriol. 187 (4) (2005) 1430 –1440 .F.S.-H. Hsiao, et al.
Journal of Proteomics 208 (2019) 103485
7