FEMS Microbiology Letters , 367, 2020, fnaa112
https://doi.org/10.1093/femsle/fnaa112
Advance Access Publication Date: 2 July 2020
Research Letter
RESEARCH LETTER –Biotechnology & Synthetic Biology
In vivoevaluation of the interaction between the
Escherichia coli IGP synthase subunits using the
Bacterial Two-Hybrid system
Sofia Chioccioli1, Patrizia Bogani1, Sara Del Duca1, Lara Mitia Castronovo1,
Alberto Vassallo1,†, Anna Maria Puglia2and Renato Fani1,*
1Laboratory of Microbial and Molecular Evolution, Department of Biology, University of Florence, Via Madonna
del Piano 6, 50019 Sesto Fiorentino (FI), Italy and2Laboratory of Molecular Microbiology and Biotechnology,
STEBICEF Department, University of Palermo, Viale delle Scienze Ed. 16, 90128 Palermo (PA), Italy
∗Corresponding author: Laboratory of Microbial and Molecular Evolution, Department of Biology, University of Florence, Via Madonna del Piano 6, 50019,
Sesto Fiorentino (FI), Italy. Tel: +39 0554574742; E-mail: renato.fani@unifi.it
One sentence summary: In vivoanalysis of HisH and HisF protein interaction in E. coliusing the BACTH system.
Editor:Alejandra Bravo
†Alberto Vassallo, http://orcid.org/0000-0003-3505-1097
ABSTRACT
Histidine biosynthesis is one of the most characterized metabolic routes for its antiquity and its central role in cellular
metabolism; indeed, it represents a cross-road between nitrogen metabolism and de novosynthesis of purines. This
interconnection is due to the activity of imidazole glycerol phosphate synthase, a heterodimeric enzyme constituted by the
products of two hisgenes, hisHand hisF, encoding a glutamine amidotransferase and a cyclase, respectively. Despite their
interaction was suggested by several in vitroexperiments, their in vivocomplex formation has not been demonstrated. On
the contrary, the analysis of the entire Escherichia coli interactome performed using the yeast two hybrid system did not
suggest the in vivointeraction of the two IGP synthase subunits. The aim of this study was to demonstrate the interaction of
the two proteins using the Bacterial Adenylate Cyclase Two-Hybrid (BACTH) system. Data obtained demonstrated the in vivo
interaction occurring between the proteins encoded by the E. coli hisH and hisFgenes; this finding might also open the way
to pharmaceutical applications through the design of selective drugs toward this enzyme.
Keywords: histidine biosynthesis; BACTH; HisH-HisF complex; protein interactions; IGP synthase
INTRODUCTION
Histidine biosynthesis represents a model for the understand-
ing of the possible origin, evolution, genetic expression and
regulation of biosynthetic pathways in Archaea, Bacteria and
Eukarya (Fani, Li `o and Lazcano 1995; Alifano et al.1996). A wide
variety of gene structures and organization arrays is known
for both Prokaryotes and Eukaryotes (Kulis-Horn, Persicke and
Kalinowski 2014).Inspiteofthis,histidinebiosynthesisinvolves
the very same enzymatic reactions: indeed, complementationofhis−mutations can be obtained very often by cloning het-
erologous genes in a bacterial/eukaryal host, suggesting ahigh degree of conservation of the enzymes involved in thisbiosynthetic route.
Histidine biosynthesis represents a metabolic cross-road
interconnecting His biosynthesis to the nitrogen metabolismand the de novo synthesis of purines (Alifano et al.1996;F a n i
et al.2007; Kulis-Horn, Persicke and Kalinowski 2014). This
interconnection is due to a single enzymatic step, which iscatalyzed by imidazole glycerol phosphate (IGP) synthase, a
Received: 24 April 2020; Accepted: 30 June 2020
C⃝The Author(s) 2020. Published by Oxford University Press on behalf of FEMS. All rights reserved. For permissions, please e-mail:
journals.permissions@oup.com
1Downloaded from https://academic.oup.com/femsle/article/367/14/fnaa112/5866475 by Pacific Northwest National Laboratory user on 24 February 2024
2 FEMS Microbiology Letters , 2020, Vol. 367, No. 14
Figure 1. The enzymatic reaction catalysed by HisH:HisF complex interconnecting the histidine biosynthesis (in grey), the nitrogen metabolism (in yellow) a nd the de
novosynthesis of purines (in purple).
heterodimeric enzyme constituted by two subunits encoded
byhisHand hisF(Klem and Davisson 1993), i.e. a glutamine
amidotransferase type I (GATase) and a cyclase, respectively
(V´azquez-Salazar, Becerra and Lazcano 2018). This complex
catalyzes the fifth step of histidine biosynthesis, by con-
vertingN’-((5’-phosphoribulosyl)formimino)-5-aminoidazole-4-
carboxamide ribonucleotide (PRFAR) and glutamine, into 5-aminoimidazole-4-carboxamide ribonucleotide (AICAR), which
enters the de novo synthesis of purines, and IGP, which is then
transformed in L-histidine through five additional enzymaticsteps (Winkler and Ramos-Monta ˜nez2009;V´azquez-Salazar,
Becerra and Lazcano 2018)( F i g .1).
This enzymatic step can be also carried out by HisF alone,
in a semi-enzymatic reaction where a high concentration ofammonium can replace HisH activity (V ´azquez-Salazar, Becerra
and Lazcano 2018), an issue that reinforces the hypothesis of an
ancestral origin of this metabolic pathway (Lazcano and Miller1999). Looking into the mechanisms that drive the formation
of enzymatic complexes, it represents an important aspect
because IGP synthase enzyme may be a potential target ofsome drugs against fungal, bacterial and herbaceous plants
growth (Chaudhuri et al.2001), considering that the histidine
biosynthesisdoesnothappeninmammals.Thetwoactivesitesoftheenzyme(glutaminaseandcyclase)andthepolarchamberI,whichbringsthesubstratetotheglutaminaseactivesite,con-
tain conserved residues: these might represent possible targets
for future drugs (Chaudhuri et al.2001), as already reported in
the case of ATP synthase (Ahmad, Hassan and Azim 2017). The
subunit coded by hisHbelongs to a GAT enzymes family called
‘triad’ (e.g. the GMP synthetase) because it is characterized bycatalytic residues of cysteine, histidine and glutamate (Tesmer
et al.1996; O’Donoghue, Amaro and Luthey-Schulten 2001);
in detail, in E. coli, they are Cys77, His178 and Glu180 (Zalkin
1993). O’Donoghue et al.(2001) proposed a predictive structure
of HisH:HisF complex in E. coliwhere the three amino acids are
involved in the enzymatic reaction in a sequential way. At first,the active site cysteine covalently binds glutamine and thenthe active site histidine donates a proton to glutamine, whichis hydrolyzed in glutamate and ammonia. This latter molecule
exploits a molecular channel within the enzyme and reaches
a remote active site of HisF subunit, where it is used to form
the N1 nitrogen in IGP imidazole ring (O’Donoghue, Amaro andLuthey-Schulten 2001). To understand which residues of HisF
subunit are involved in modulating HisH activity and in the
mechanism of ammonia transfer, Klem, Chen and Davisson(2001) selected HisF mutants capable of growing on ammo-
nium enriched medium but incapable of glutamine-dependent
turnover. They found out that Glu46 might be a specific site forglutamine binding because mutations in this residue causedglutamine deficient phenotype, and Arg5 might be involved in
the ammonia transfer step (Klem, Chen and Davisson 2001).
Although Klem and Davisson clearly demonstrated the in
vitrointeraction between HisH and HisF, the in vivointeraction
betweenthesetwosubunitshastobedefinitivelydemonstrated.
On the contrary, in the work performed by Rajagopala
et al.
(2014), in which about 70% of E. coliproteome was investigated
to identify the binary interactome through yeast two-hybrid
method, it was suggested that the two subunits of IGP synthasedo not interact. However, when they compared the binary inter-
actome to complexes found through high-throughput tandem
affinitypurificationfollowedbymassspectrometry(AP-MS)andin the EcoCyc database (in which HisH and HisF are reported toformaheterodimer,onthebasisoftheworkofKlemandDavis-
son1993), they found that the majority of the detected protein-
protein interactions were not between members of complexes.Thus, they suspected that many protein complexes remained
undetected and that may form only under certain E. coligrowth
conditions, which are not reproduced using yeast (Rajagopalaet al.2014).
Thus, the aim of this work was to definitively demonstrate
thein vivointeraction between HisH and HisF, through the use
ofBacterialAdenylateCyclaseTwo-Hybrid(BACTH)system.This
technology allows to study the possible protein–protein interac-
tions through the reconstitution of adenylate cyclase activity inE. coliDHM1 cells, harboring a cya
−mutation (Battesti and Bou-
veret2012).Downloaded from https://academic.oup.com/femsle/article/367/14/fnaa112/5866475 by Pacific Northwest National Laboratory user on 24 February 2024
Chioccioli et al. 3
MATERIALS AND METHODS
Bacterial strains and culture conditions
The DHM1 [F–cya-854 recA1 endA1 gyrA96 (Nalr) thi1 hsdR17
spoT1 rfbD1 glnV44(AS) ]E. colistrain was used in this work
for BACTH complementation assay (Euromedex, Souffelweyer-
sheim, France). The cloning strategies were carried out withDH5α[F
–endA1 glnV44 thi1 recA1 relA1 gyrA96 deoR nupG purB20
ϕ80dlacZ/Delta1M15 /Delta1(lacZYA-argF )U169 hsdR17( rK–mK+)] (laboratory
stock) and One shot Mach 1TM-T1R[F-ϕ80(lacZ)/Delta1M15 /Delta1lacX74
hsdR(rK-mK+)/Delta1recA1398 endA1tonA] (Thermo Fisher Scientific,
Waltham, Massachusetts, USA). FB182 ( hisF892) (Goldschmidt
et al.1970) was used to assess hisFfunctionality.
The cells were grown in LB (Lysogeny Broth) medium sup-
plemented or not with 2% w/v agar and ampicillin (100 μg/mL)
and/orkanamycin(50 μg/mL)whenrequired(Sambrook,Fritsch
and Maniatis 1989). All strains were cultivated at 30◦C for 24–
72 h in the case of E. coliDHM1 cells, and at 37◦Cf o r2 4hi nc a s e
ofE. coliDH5αand E. coliFB182. FB182 was tested on minimal
medium Davis (MMD) [(NH 4)2SO41 g/L; K 2HPO47 g/L; KH 2PO4
2 g/L; Na 3-citrate ·2H2O 0,5 g/L; MgSO 4·7H2O 0,1 g/L; pH 7.2)]
with glucose 1% w/v and histidine (25 μg/mL) when required.
DHM1 cells were also cultivated in MacConkey medium supple-mented with 1% w/v maltose.
Prediction of protein secondary and three-dimensional
structure
The secondary structure of the single proteins/protein frag-
ments (i.e. HisH, HisF, T25 and T18) and of the fused proteins
(i.e. T25-HisH and T18-HisF) was predicted through the CFSSP
server (Kumar 2013).
The three-dimensional structure of proteins was predicted
byPhyre2software(Kelley et al.2015)andvisualizedandpainted
through EzMol (Reynolds, Islam and Stenberg 2018).
PCR amplification of E. coli hisH andhisFgenes
The nucleotide sequences of hisHand hisFofE. coli K-
12 MG1655 (Accession NC 000913) were obtained from NCBI
database.Basedonthesesequences,theprimersweredesignedfor amplification and cloning of hisHand hisFin pKT25
and pUT18C vectors, respectively .The 5’ terminal sequence
of hisH
Fw primer (5’- CTGCAG AAATGAACGTGGTGATCCTTG-
3’) includes PstI restriction site (in bold) and two additional
nucleotides to maintain the correct reading frame (under-
lined). The 5’ terminal sequence of hisF Fw primer (5’-
CTGCAG AATGCTGGCAAAACGCATAA-3’) presents PstIr e s t r i c -
tion site (in bold) and one additional nucleotide for maintain-
ingtheframe(underlined).The5’terminalsequencesofreverseprimers are enriched with BamHI restriction site (in bold) in the
case of hisH
Rev primer (5’- GGATCC TCACATCTCCAGGAAGTTT-
3’), and with SacI restriction sequence (in bold) for hisF Rev
primer (5’- GAGCTC TTAACATATCCTGATCTCCA-3’).
For the amplification of hisHand hisFgenes of E. coliDH5α
strain and hisFofE. coliFB182 strain, thermal lysates were used
as template. The PCR reaction was carried out in a total vol-umeof25
μLcontaining:1XDream Taqbuffer(Invitrogen,Carls-
bad, California, USA), 200 μM dNTPs, 0.4 μL of each primer (as
described before), 2 U Dream Taqpolymerase (Invitrogen) and
2μL of lysate. The thermal cycler Bio Rad T100 was used to per-
form amplification reaction as follows: 5 min at 95◦C for the ini-
tialdenaturation,34cyclesof95◦Cfor30s,55◦Cfor45sand72◦Cfor 1 min, and the final extension at 72◦C for 10 min. PCR prod-
ucts were analysed through 1% w/v agarose gel electrophoresiswith1XSYBRSafe(Invitrogen)solutionin0.5XTBEbuffer(Sam-
brook, Fritsch and Maniatis 1989).
Plasmids, cloning procedures and sequencing
The plasmids used in this work are listed in Table 1.
The pCRIITMTopo vector (Table 1) provided by TopoR⃝TA
cloningR⃝kit (Invitrogen) was used for PCR amplicon cloning.
The reaction was carried out in a total volume of 6 μLa n d
incubated on ice for 15 min. A total of 2 μL of the ligation
mixture were used to transform One shotTMMach 1TM-T1R
chemically competent E. colicells (Thermo Fisher Scientific,
Waltham, Massachusetts, USA). Cells were incubated on icefor 25 min, then were subjected to thermal shock at 42
◦Cf o r
30 s and finally incubated on ice for 2 min. After incubation
at 37◦C for 1 h at 200 rpm, the bacterial cells were seeded on
LB agar plates supplemented with ampicillin (100 μg/mL), Xgal
(40μg/mL) and IPTG (0.5 mM) and incubated overnight at 37◦C.
The selection of recombinant clones was carried out throughthe white/blue screening. The presence of the correct insert inwhite colonies was checked viaPCR reactions performed using
0.05
μMM 1 3Fw (5’-GTAAAACGACGGCCAG-3’) and M13 Rev (5’-
CAGGAAACAGCTATGAC-3’)primers,0.25mMofdNTPsmix(Fer-mentas) and 2
μL of thermal lysate as template. Amplification
reactions were performed with the thermal cycler Bio Rad T100
as follows: 5 min at 95◦C, 29 cycles of 95◦C for 30 s, 56◦Cf o r
45 s, 72◦C for 90 s and the final extension at 72◦C for 30 min.
PCR products were analysed with 1% w/v agarose gel with 1X
SYBRSafe(Invitrogen)solutionin0.5XTBEbuffer.Thesequenc-ing of the insert was performed by Eurofins Genomics (Ebers-
berg,Germany).Thepositiverecombinantvectorsselectedwere
subjected to enzymatic cutting using EcoRI restriction enzyme,
that recognizes two sites external to the MCS, to allow isola-tion of cloned genes. The restriction fragments were visualized
in 1% w/v agarose gel to identify the insert length with the
expected size. Fragments tobe cloned were elutedusingWizardSV Gel and PCR Clean-Up System (Promega, Madison, Wiscon-
sin, USA).
The pKT25 and pUT18C vectors (Bacterial Adenylate Cyclase
Two-HybridSystemKit,Euromedex)andthe hisHand hisFcloned
into pCRII
TMwere cut with the same restriction enzymes to
obtain, through ligation reaction, the recombinant plasmidss h o w ni nT a b l e 1.
Escherichia coli DHM1and E. coliFB182strainshavebeenmade
electrocompetent according to Warren ( 2011). The electropora-
tion was carried out setting the instrumental parameters at thefollowing values: capacitance 25
μF, voltage 2.5 kV and resis-
tance 200 /Omega1. A total of 2 μL of each plasmid (about 50 ng/ μL)
were added to 40 μL of competent cells and incubated on ice
for 10 min. The suspension was then transferred in a cuvette
for electroporation; after the electric shock, the bacterial cells
wereresuspendedin1mLofSOCmedium(Invitrogen)andincu-bated for 1 h at 180 rpm. The cell suspensions were then plated
on LB medium containing IPTG (0.5 mM), ampicillin(100
μg/mL)
and/orkanamycin(50 μg/mL),dependingontheplasmid(s)used
(see Table 1).
Bacterial Adenylate Cyclase Two hybrid (BACTH) assay
Escherichia coli DHM1electrocompetentcellswereusedfortrans-
formation reaction using the protocol described in Material and
Methods 2.4. Bacteria were plated on LB agar added with XgalDownloaded from https://academic.oup.com/femsle/article/367/14/fnaa112/5866475 by Pacific Northwest National Laboratory user on 24 February 2024
4 FEMS Microbiology Letters , 2020, Vol. 367, No. 14
Table 1. Plasmids used for cloning and sequencing.
Plasmids Length (bp) Genotype Insert Source
pCRIITMTopo 3971 ampr- Thermo Fisher
pCRIITM-hisH 4576 amprhisH hisH This work
pCRIITM-hisF 4761 amprhisF hisF This work
pKT25 3442 kanr- Euromedex
pUT18C 3017 ampr- Euromedex
pKT25- hisH 4022 kanrhisH hisH This work
pUT18C- hisF 3768 amprhisF hisF This work
(40μg/mL), IPTG (0.5 mM) and ampicillin (100 μg/mL) and/or
kanamycin (50 μg/mL) and then incubated at 30◦C for 72 h. The
positive interaction was evaluated by colorimetric assay: bluecolor of the colonies indicated a positive interaction between
the analysed proteins, while white color denoted the absence
of complementation. The further colorimetric assay for moni-toring of β-galactosidase activity in DHM1 cells was performed
intriplicatefollowingtheprotocolreportedbyMiller( 1972)mak-
ingsomechanges(Miller 1972).Briefly,bacteriacellswereinocu-
lated in LB medium and grown overnight at 37
◦C under shaking
conditions. OD 600of the fresh overnight cultures was adjusted
to 0.1 with fresh LB medium. Cells were further incubated at
30◦CundershakinguntilculturesreachedOD 600=0.4–0.6.Then,
cultures were split into three samples and induced with IPTG
(0.5 mM) for 1 h. After induction, OD 600was annotated and
2 mL of cell culture were firstly centrifuged and then resus-pended in 2 mL of Z-buffer (Na
2HPO4·2H2O6 0m M ;N a H 2PO4
·H2O 40 mM; KCl 10 mM; MgSO 41 mM). Subsequently, 25 μL
of SDS (0.1% w/v) and 50 μL of chloroform were added and the
suspension was mixed well by vortexing to lyse the cells andincubated 5 min at room temperature. The colorimetric reac-
tion was triggered by adding 200
μL of ONPG (2-nitrophenyl- β-
D-galactopyranoside,4mg/mLinZ-buffer),untilthesuspensionturned yellow and then stopped by adding 500
μLN a2CO3(1 M).
When samples did not develop a yellow colour, the reactionwas stopped after 1 h. OD
420and OD 550were annotated. Miller
Units represent the amount of the enzyme that can hydrol-
yse 1μmole of ONPG in 1 min at 37◦C (Sambrook, Fritsch and
Maniatis 1989).
RESULTS
In silico secondary structure prediction
In order to test whether the fusion with T25 and T18 fragments
might induce some modifications of the folding either of HisH
and HisF or T25 and T18 adenylate cyclase fragments, the sec-
ondary structure of the fused proteins was determined throughthe CFSSP server (as described in Materials and Methods 2.2).
Data obtained (Figure 1, Supporting Information) revealed
thatfragmentfusionsdidnotalterproteinfold.Thus,thefusionbetween the His proteins and the respective adenylate cyclasecatalytic domain fragments apparently might not have any
effect on the structure, and presumably on the functioning, of
the proteins.
Cloning of PCR amplified E. coliDH5αhisHandhisF
genes
The E. coliDH5αhisHand hisFgenes were cloned into the
expression vectors as follows: (i) the two genes were PCR
amplified from the E. coliDH5αDNA using the primer sets(described in Materials and Methods 2.3); (ii) amplicons were
firstly cloned into high efficiency chemically competent One
shotTMMach1TMT1RE. colicells using the pCRIITMTopo cloning
kit; (iii) the nucleotide sequence of the insert of ten recombi-
nant plasmids was determined to check whether the TaqPoly-
merase might have introduced mutations during the amplifica-tion steps; (iv) inserts with the correct hisHand hisFnucleotide
sequence were then cloned into the pKT25 and pUT18C vectors,
respectively.
Complementation of E. coliFB182 hisF mutation
Data obtained by in silicomodelling suggested that the proteins
HisH and HisF should have maintained a correct folding, which,
in turn, should permit their interaction in the BACTH test. Inorder to test whether the HisF protein fused to T18 retained itscatalytic activity in vivo, we checked the ability of the recom-
binant plasmid pUT18C- hisFto restore the prototrophy in the
E. colimutant strains FB182 ,which bears the mutation hisF892.
However, since it is not known whether the protein encoded by
the chromosomal FB182 hisFgene might have retained a struc-
ture that might interfere with the complementation assay, wepreviously determined the nucleotide sequence of the chromo-
somal hisFgene from E. colistrain FB182 .To this purpose the
FB182 hisFgene was PCR amplified with hisF
Fw and hisF Rev
primers and sequenced (as described in Materials and Meth-
ods 2.3 and 2.4). Data obtained revealed that the hisFgene from
strain FB182 harbors a single adenine deletion in position 719,shifting the reading frame and allowing the generation of thestop codon TAA in position 731 (Fig. 2).
The resulting protein is 243 aa-long, 15 aminoacids shorter
than the wild-type (wt) one. Moreover, the last four residues ofthemutantproteinaredifferentfromthecorrespondingonesin
the wt HisF.
Thepredictionofthethree-dimensionalstructureofthepro-
tein encoded by the E. coliFB182 hisFmutant gene revealed an
alteration of the protein folding (Fig. 3), which very likely might
not permit the correct interaction with HisH subunit .In addi-
tion to this, the lack of the glycine residue in position 242 of
the mutated protein might also interfere with its catalytic abil-
ity, since this amino acid is one of the most conserved onesin the phosphate binding domain of the enzyme (Bork et al.
1995). However, we cannot a priori exclude the possibility that
this residue might not have a direct role in phosphate binding,
but could have a functional importance in maintaing the phos-phate binding sub-domain, in agreement with the findings of
Liet al.(2009), who showed that in the E. coliATP synthase,
the strongly conserved VISIT-DG sequence is in close proxim-ity to the phosphate-binding subdomain: indeed, a mutation in
theαGly-351 located in the VISIT-DG causes an inhibition of the
ATPase activity (Li et al.2009).Downloaded from https://academic.oup.com/femsle/article/367/14/fnaa112/5866475 by Pacific Northwest National Laboratory user on 24 February 2024
Chioccioli et al. 5
Figure 2. Nucleotide sequence of the hisFgene from E. coliwild-type (black) and the mutant strain FB182 (red). The amino acid sequence of the two encoded proteins
is reported in upper case. Asterisk in red indicates the stop codon in FB182 hisFsequence, caused by single bp deletion in position 719.Downloaded from https://academic.oup.com/femsle/article/367/14/fnaa112/5866475 by Pacific Northwest National Laboratory user on 24 February 2024
6 FEMS Microbiology Letters , 2020, Vol. 367, No. 14
Figure 3. Prediction of the structure of HisF protein in E. coliwt(A)and mutant FB182 (B)strains. 3D protein structures predicted by Phyre2 software (Kelley et al.2015)
and visualized and painted through EzMol (Reynolds, Islam and Stenberg 2018). In yellow (A) and in green (B) the different C-terminal of wt and mutant HisF are
highlited, respectively.
These data strongly suggested that the FB182 HisF mutated
protein very likely should not interfere with the complementa-
tion assay.
Hence, the pUT18C- hisFwas introduced by transformation
into E. coliFB182competentcells. E. coliFB182(pUT18C- hisF)cells
were then confirmed for their ability to grow in MMD supple-
mented with glucose 1% w/v in the absence of histidine. Dataobtained (not shown) revealed that all the transformants testedwereabletogrowefficientlyinMMDintheabsenceofhistidine,
demonstrating that the HisF protein fused to the T18 fragment
of adenylate cyclase retained its catalytic activity and thus wasable to interact with the chromosomal-encoded HisH subunit of
E. coliFB182 .
In vivoanalysis of the interaction between HisH and
HisF through the BACTH system
The in vivo interaction between HisH and HisF was tested
through the BACTH system as described in Materials and Meth-ods 2.5. The analysis was performed in E. coliDHM1 cells con-
taining either the single recombinant plasmids (pKT25 -hisHor
pUT18C -hisF)orbothofthem.DataobtainedareshowninFig. 4,
whoseanalysisrevealedthat,asexpected, E. coliDHM1(pUT18C -
hisF)and E. coliDHM1(pKT25 -hisH)cellsshowedawhitecoloron
LB plates supplemented with IPTG and Xgal .On the contrary, E.
coliDHM1 (pKT25- hisH/pUT18C -hisF) cells exhibited a blue color
onthesamemedium.Thesameresultswereobtainedusingthe
MacConkey medium (not shown). E. coliDHM1 cells containing
the zip-plasmids were used as positive control and gave analo-
gous results (not shown).
To quantify the degree of interaction between the two
recombinant proteins,the β-galactosidase activity was assayed.
Data obtained (Table 2) revealed that E. coliDHM1 (pKT25 -
hisH/pUT18C -hisF)plasmidsshowedalevelofenzymaticactivity
higher than that of the corresponding controls, i.e. E. coliDHM1
(pUT18C -hisF)a n d E. coliDHM1 (pKT25 -hisH)s t r a i n s .
Restoration of the adenylate cyclase activity in E. coliDHM1
(pKT25 -hisH/pUT18C- hisF)providedevidencethatHisHandHisF
do interact in vivo.DISCUSSION
The aim of this work was to demonstrate the in vivointeraction
of HisH and HisF subunits of IGP synthase that catalyses thecentral step of histidine biosynthetic pathway in all histidine-synthesizing (micro)organisms. Indeed, even though this inter-
action was suggested by several in vitroexperiments (Klem and
Davisson 1993; O’Donoghue, Amaro and Luthey-Schulten 2001
and references therein), these data were not confirmed by the
work of Rajagopala et al.(2014) who described the almost entire
E. coliinteractome. In that work the in vivointeraction between
HisH and HisF was not demonstrated. However, the authors
themselves recognized some limitations of their work, espe-
cially in the use of yeast as host organism for the detection ofE. coliprotein complexes.
Hence, to try to definitively demonstrate the in vivointerac-
tion of the two subunits of IGP synthase, we used the BACTHsystem. To this purpose, we firstly (i) predicted the secondarystructure of HisH and HisF cloned into the respective plasmid
vectors by in silicoanalysis; (ii) demonstrated that the HisF pro-
tein fused to the T18 fragment of adenylate cyclase retained itscatalytic ability since it was able to complement the hisFmuta-
tion of E. colistrain FB182.
Then, the restoration of the adenylate cyclase activity in
E. coliDHM1 (pKT25 -hisH/pUT18C- hisF) was checked by growth
on both LB selective medium and MacConkey medium. More-
over, we determined the β-galactosidase activity in E. coliDHM1
(pKT25- hisHand pUT18C- hisF), which was higher than that
exhibited by DHM1 cells harboring just one of the two recom-
binant plasmids.
The whole body of data obtained demonstrated that the two
subunits of IGP synthase interact in vivo, a finding that is in dis-
agreementwiththoseobtainedbyRajagopala et al.(2014),butin
full agreement with several previous studies performed in vitro
(KlemandDavisson 1993;O’Donoghue et al.2001andreferences
therein).
The demonstration of the in vivointeraction between HisH
andHisFmayalsohavearelevancefromapharmaceuticalview-
point. Indeed, one of the products of the reaction catalyzed is
AICAR.ThismoleculeisananalogofadenosinemonophosphateDownloaded from https://academic.oup.com/femsle/article/367/14/fnaa112/5866475 by Pacific Northwest National Laboratory user on 24 February 2024
Chioccioli et al. 7
Figure 4. From left to right, growth of E. coliDHM1 (pKT25- hisH/pUT18C -hisF),E .c o l iDHM1 (pKT25 -hisH) and E. coliDHM1 (pUT18C -hisF) on LB selective medium. The
blue color indicates the positive interaction between HisH and HisF.
Table 2. Values of enzymatic activity of the DHMI cells obtained through the β-galactosidase assay.
Strains OD 420 Abs (U/mL) Biomass (mg)Enzymatic activity
(U/mg)
DHM1(pKT25- hisH/pUT18C- hisF)0.48 0.11 0.12 0.83
DHM1 (pKT25- hisH) 0.29 0.02 0.11 0.18
DHM1 (pUT18C- hisF) 0.34 0.02 0.14 0.14
(AMP)thatincreasesAMP-activatedproteinkinase(AMPK)activ-
ity enzyme that, in turn, plays a central role in response to
metabolic stress (Mart ´ınez-Guiti ´anet al.2019)a n dr e g u l a t i o n
of energetic homeostasis (Kim et al.2016). It has been recently
demonstrated by Mart ´ınez-Guiti ´anet al.(2019) that HisF is
involved in increasing the virulence of Acinetobacter baumannii
in pneumonia infections in mice. This quite interesting find-
ingstronglysuggests,accordingtoMart ´ınez-Guiti ´anet al.(2019),
that understanding the details of the structure of the complex(such as the residues involved in the HisH-HisF interaction)
might be of great importance in developing selective drugs able
to inhibit the formation of interactions and, so, the growth ofpathogenic microorganisms.
SUPPLEMENTARY DATA
Supplementary data are available at FEMSLE online.
Conflicts of interest. None declared.
REFERENCES
AhmadZ,HassanSS,AzimS.Atherapeuticconnectionbetween
dietary phytochemicals and ATP synthase. Curr Med Chem
2017;24:3894–906.
Alifano P, Fani R, Li `oP et al.Histidine biosynthetic pathway
and genes: structure, regulation, and evolution. Microbiol Rev
1996;60:44–69.
Battesti A, Bouveret E. The bacterial two-hybrid system based
on adenylate cyclase reconstitution in Escherichia coli .Meth-
ods2012;58:325–34.Bork P, Gellerich J, Groth H et al.Divergent evolution of a β/α-
barrel subclass: detection of numerous phosphate-binding
sites by motif search. Protein Sci 1995;4:268–74.
Chaudhuri BN, Lange SC, Myers RS et al.Crystal struc-
ture of imidazole glycerol phosphate synthase: a tunnel
througha(beta/alpha)8barreljoinstwoactivesites. Structure
2001;9:987–97.
Fani R, Brilli M, Fondi M et al.The role of gene fusions in the
evolution of metabolic pathways: the histidine biosynthesiscase. BMC Evol Biol 2007;7(Suppl 2):S4.
Fani R, Li `o P, Lazcano A. Molecular evolution of the histidine
biosynthetic pathway. J Mol Evol 1995;41:760–74.
Goldschmidt EP, Cater MS, Matney TS et al.Genetic analy-
sis of the histidine operon in Escherichia coli K12. Genetics
1970;66:219–29.
Kelley LA, Mezulis S, Yates SM et al.The Phyre2 web portal
for protein modeling, prediction and analysis. Nat Protoc
2015;10:845–58.
Kim J, Yang G, Kim Y et al.AMPK activators: mechanisms
of action and physiological activities. Exp Mol Med 2016;1:
48–e224.
Klem TJ, Chen Y, Davisson VJ. Subunit interactions and glu-
tamine utilizationby Escherichia coli imidazole glycerol phos-
phate synthase. J Bacteriol 2001;183:989–96.
Klem TJ, Davisson VJ. Imidazole glycerol phosphate synthase:
the glutamine amidotransferase in histidine biosynthesis.
Biochemistry 1993;32:5177–86.
Kulis-Horn RK, Persicke M, Kalinowski J. Histidine biosynthesis,
its regulation and biotechnological application in Corynebac-
terium glutamicum .Microb Biotechnol 2014;7:5–25.
Kumar TA. CFSSP: Chou and Fasman Secondary structure pre-
diction server. Wide Spectrum, Research Journal 2013;1:15–19.Downloaded from https://academic.oup.com/femsle/article/367/14/fnaa112/5866475 by Pacific Northwest National Laboratory user on 24 February 2024
8 FEMS Microbiology Letters , 2020, Vol. 367, No. 14
Lazcano A, Miller S. On the origin of metabolic pathways. JM o l
Evol1999;49:424–31.
Li W, Brudecki LE, Senior AE et al.Role of α-subunit VISIT-
DG sequence residues Ser-347 and Gly-351 in the catalytic
sites of Escherichia coli ATP synthase. J Biol Chem 2009;284:
10747–54.
Mart´ınez-Guiti ´an M, V ´azquez-Ucha JC, ´Alvarez-Fraga L et al.
Involvement of HisF in the persistence of Acinetobacter bau-
manniiduringapneumoniaInfection. Front Cell Infect Microbiol
2019;9:310.
Miller JH. Experiments in Molecular Genetics . Cold Spring Harbor
Laboratory Press. NY: Cold Spring Harbor, 1972.
O’Donoghue P, Amaro RE, Luthey-Schulten Z. On the struc-
ture of hisH: Protein structure prediction in the context of
structural and functional genomics. J Struct Biol 2001;134:
257–68.
Rajagopala SV, Sikorski P, Kumar A et al.The binary protein-
proteininteractionlandscapeof Escherichia coli .Nat Biotechnol
2014;32:285–90.Reynolds CR, Islam SA, Sternberg MJE. EzMol: a web server wiz-
ard for the rapid visualization and image production of pro-tein and nucleic acid structures. J Mol Biol 2018;430:2244–48.
Sambrook J, Fritsch EF, Maniatis T. Molecular Coning: A laboratory
Manual. N.Y: Cold Spring Harbor Laboratory, 1989.
Tesmer J, Klem T, Deras M et al.The crystal structure of GMP
synthetase reveals a novel catalytic triad and is a structural
paradigm for two enzyme families. Nat Struct Biol 1996;3:
74–86.
V´azquez-Salazar A, Becerra A, Lazcano A. Evolutionary conver-
gence in the biosyntheses of the imidazole moieties of histi-dine and purines. PLoS One 2018;13:e0196349.
Warren DJ. Preparation of highly efficient electrocompetent
Escherichia coli using glycerol/mannitol density step centrifu-
gation. Anal Biochem 2011;413:206–7.
Winkler ME, Ramos-Monta ˜nez S. Biosynthesis of histidine.
EcoSal Plus 2009;
3. DOI: 10.1128/ecosalplus.3.6.1.9.
ZalkinH.Theamidotransferases. Adv Enzymol Relat Areas Mol Biol
1993;66:203–309.Downloaded from https://academic.oup.com/femsle/article/367/14/fnaa112/5866475 by Pacific Northwest National Laboratory user on 24 February 2024
