Journal  of  Infection  and  Public  Health  13  (2020)  1580–1585
Contents  lists  available  at  ScienceDirect
Journal  of  Infection  and  Public  Health
j  ourna  l  h  om  epa  ge:  http://  www.elsevier.com/locate/jiph
Original  Article
In  silico  prediction  of  silver  nitrate  nanoparticles  and  Nitrate
Reductase
 A  (NAR  A)  interaction  in  the  treatment  of  infectious  disease
causing
 clinical  strains  of  E.  coli
Mohamed  Ragab  AbdelGawwada,∗,  Ensar  Mahmutovi ´ca,  Dunia  A.  Al  Farrajb,
Mohamed Soliman  Elshikhb
aGenetics  and  Bioengineering,  Faculty  of  Engineering  and  Natural  Sciences,  International  University  of  Sarajevo,  Sarajevo,  Bosnia  and  Herzegovina
bDepartment  of  Botany  and  Microbiology,  College  of  Sciences,  King  Saud  University,  Riyadh  11451,  Saudi  Arabia
a  r  t  i  c  l  e  i  n  f  o
Article  history:
Received
 20  February  2020
Received
 in  revised  form  28  July  2020
Accepted
 13  August  2020
Keywords:In silico
Silver
 nanoparticles
Nitrate
 Reductase  A
InteractomeE. colia  b  s  t  r  a  c  t
Background:  The  interaction  of  specially  designed  nanoparticles  with  proteins  is  the  basis  of  formation  of
a nanoparticle-protein  corona.  Silver  nanoparticles  and  molecules  have  been  used  in  many  ﬁelds  due  to
their strong  antimicrobial  activity  against  pathogenic  microorganisms  such  as  bacteria,  yeast  and  fungi.
E. coli  is  a  Gram-negative  bacteria  that  has  the  genome  completely  sequenced  and  determined  majority
of its  protein  3D  structures.  Nitrate  Reductase  A  is  a  cellular  protein  often  found  in  many  bacteria  that
uses nitrate  as  an  electron  acceptor  during  anaerobic  growth.  The  enzyme  is  composed  of  three  different
chains /H9251,  /H9252  and  /H9253,  all  having  properties  of  metal  binding  regions  and  domains.
Methods: Bioinformatics  tools  were  used  to  investigate  the  structure,  domains,  interactomes,  and  docking
sites of  E.  coli  Nitrate  Reductase  A  in  order  to  predict  the  possible  site  of  interaction  of  silver  nitrate
AgNO 3with  the  protein.  The  3D  structure  of  the  NAR  A  protein  was  predicted  with  the  Phyre2  protein
modeling software.  The  generated  structures  from  Phyre2  were  validated  and  evaluated  by  analysis
of Ramachandran  plots  using  RAMPAGE  online  software.  To  understand  the  evolutionary  relationships
between the  subunits  of  Nitrate  Reductase  A,  a  phylogenetic  tree  was  constructed  using  Phylogeny.fr.
Results: All  cysteine  and  histidine  residues  in  amino  acid  sequences  were  identiﬁed;  3D  structure  of  sub-
units predicted  together  with  Ramachandran  plots,  and  the  electrostatic  potential  was  computed  using
various bioinformatics  tools.  The  reactive  cationic  property  of  silver  ion  leads  to  attachment  to  speciﬁc
anionic regions  and  active  sites  of  the  three  subunits  causing  in  many  prokaryotic  cells  deactivation  of
nitrate reductase.  Obtained  results  showed  the  possible  sites  of  attachment  of  silver  ions  and  their  reac-
tivity with  domains  that  have  metal  bonding  properties.  In  silico  analysis  of  silver  nanoparticles  and
nitrate reductase  is  helpful  to  treat  various  infections  diseases  caused  by  E.  coli .
© 2020  Published  by  Elsevier  Ltd  on  behalf  of  King  Saud  Bin  Abdulaziz  University  for  Health  Sciences.
This is  an  open  access  article  under  the  CC  BY-NC-ND  license  (http://creativecommons.org/licenses/by-
nc-nd/4.0/ ).
Introduction
Bio-nanotechnology  is  a  rising  ﬁeld  in  biological  and  medi-
cal sciences, which  deals  with  the  production  and  application  of
materials  and  structures  on  nanoscale,  usually  from  1  to  100  nm
[1].  Nanoparticles  are  already  applied  in  medicine  and  research
to  control,  diagnose  and  cure  many  diseases.  Some  biological  pro-
cesses in  microorganisms,  like  yeasts,  bacteria,  and  many  different
pathogens,  can  be  assailed  by  silver,  causing  changes  in  the  cell
∗Corresponding author.
E-mail address:  mragab@ius.edu.ba  (M.R.  AbdelGawwad).membrane  structure  and  alteration  of  functions  [2].  The  produc-
tion  of  nanoparticle-protein  complexes  is  generally  named  as  the
nanoparticle-protein  corona  (NP-PC)  [3].  The  nanoparticle  can  also
act  as  biosensors  that  provide  highly  speciﬁc  recognition  of  a  cer-
tain  target,  which  is  detected  on  an  electronic  device  for  studying,
signal  processing,  data  storage,  etc.  [4].
Silver  and  silver  nanoparticles  (Ag-NPs)  are  used  as  an  antimi-
crobial agent  in  a  variety  of  industrial,  healthcare  and  traditional
applications  [5].  Silver  nanoparticles  (Ag-NPs)  are  generally  less
than  100  nm  in  diameter  and  are  made  up  out  of  20–15,000  silver
atoms  [6].  These  particles  are  very  often  used  as  nanoparticles,  serv-
ing  as  an  antimicrobial  agent  for  medical  applications  [7].  Ag-NPs
display  high  antimicrobial  activity  especially  against  Gram-positive
https://doi.org/10.1016/j.jiph.2020.08.004
1876-0341/© 2020  Published  by  Elsevier  Ltd  on  behalf  of  King  Saud  Bin  Abdulaziz  University  for  Health  Sciences.  This  is  an  open  access  article  under  the  CC  BY-NC-ND  license
(http://creativecommons.org/licenses/by-nc-nd/4.0/ ).M.R.  AbdelGawwad  et  al.  /  Journal  of  Infection  and  Public  Health  13  (2020)  1580–1585  1581
Fig.  1.  Schematic  representation  of  the  ﬂow  of  nitrogen  through  the  environment  [40].
and  Gram-negative  bacteria  such  as  Escherichia  coli  [1].  The  rea-
son  why  it  has  such  bactericidal  property  is  because  silver  ions
are  very  reactive,  leading  to  inhibition  of  microbial  respiration
and  metabolism  as  well  as  physical  damage  [8].  Furthermore,  it
has  been  suspected  that  silver  ions  intercalate  into  bacterial  DNA
once  entering  the  cell,  which  prevents  further  proliferation  of  the
pathogen  [9].
Nitrogen  cycle  is  the  process  in  which  nitrogen  is  converted  to
its  various  forms  so  it  can  be  used  by  other  organisms.  Nitriﬁcation
is  one  of  the  steps  in  nitrogen  cycle  that  is  responsible  for  oxidizing
ammonia NH 3usually  found  in  the  soil  into  nitrates  NO 3-  that  will
be  used  by  plants.  Ammonia  enters  the  soil  during  the  nitrogen
cycle  from  decaying  plants,  waste  from  animals,  or  even  lightning
striking  the  Earth.  Because  plants  cannot  absorb  the  nitrogen  for
further  use,  it’s  converted  into  a  usable  inorganic  form.  Bacteria
that  are  found  in  the  soil  convert  the  nitrogen  through  chemical
processes  [10,11].  The  importance  of  bacteria  in  the  cycle  are  being
a  key  element  in  the  cycle  [12],  providing  different  forms  of  nitrogen
compounds  accepted  by  higher  organisms  (Fig.  1).
The  Gram-negative  bacteria  Escherichia  coli  in  response  to  the
presence  of  speciﬁc  substrates  are  synthesizing  dehydrogenases
and  reductases.  Under  anaerobic  conditions  and  in  the  presence
of  nitrate,  E.  coli  synthesizes  the  cytoplasmic  membrane-bound
quinol-nitrate  oxidoreductase,  nitrate  reductase  A  (NRA)  encoded
by  NarGHI  genes  [13].  Bacterial  nitrate  reductases  catalyze  the
reduction  of  nitrate  to  nitrite  so  they  can  incorporate  nitrogen  into
biomolecules,  to  generate  energy  for  cellular  function  (respiration,
denitriﬁcation)  and  to  eliminate  excess  energy  generated  by  the
cell  metabolism  [14].
In  E.  coli  K-12  strain  there  can  be  found  three  nitrate  reductases:
nitrate  reductase  A  (NRA),  nitrate  reductase  Z  (NRZ),  and  recently
discovered  nitrate  reductase  in  periplasm  (NAP),  where  NRA  and
NRZ are  membrane  bound  and  biochemically  very  similar  [15,16].
The  nitrate  reductase  A  (NRA)  is  a  heterotrimer,  composed  of
alpha,  beta  and  gamma  subunits  that  are  encoded  by  NarG,  NarH
and  NarI  genes,  respectively  (Fig.  2).  It  is  a  respiratory  enzyme  with
main  function  as  terminal  reductase  in  electron  transport  pathways
when  nitrate  is  present  [17].  The  alpha  subunit  has  the  molybde-
num  cofactor  and  is  the  site  of  nitrate  reduction,  the  beta  subunit  is
an  electron  transfer  unit  containing  four  cysteine  clusters  involvedin  the  formation  of  iron-sulfur  centers  and  the  gamma  chain  is  a
membrane-embedded  heme-iron  unit  containing  cytochrome  b,
which  transfers  electrons  from  quinones  to  the  beta  subunit  [18].
Electrons  are  transported  form  gamma  chain  to  the  beta  subunit
and  then  to  the  molybdenum  cofactor  of  the  alpha  subunit.
Bioinformatics  tools  were  used  to  investigate  the  structure,
domains,  interactomes,  and  docking  sites  of  E.  coli  Nitrate  Reduc-
tase  A  in  order  to  predict  the  possible  site  of  interaction  of
silver  nitrate  (AgNO 3)  with  the  protein.  The  evolutionary  relation-
ships  among  protein  and  its  homologues  from  other  taxa  were
also performed  using  phylogenetic  tree  construction.  The  three-
dimensional  (3D)  structure  of  all  subunits  were  predicted  and
conﬁrmed  with  the  Ramachandran  plot  result.  Proteins  domains
were  analyzed,  the  subcellular  localization  of  the  whole  protein  as
well  as  each  subunit  were  determined,  and  interactome  generated.
Finally,  the  possible  docking  sites  and  mechanisms  of  interaction
of  Nitrate  Reductase  A  protein  with  silver  nitrate  were  identiﬁed.
Materials  and  methods
Retrieving  amino  acid  sequence  and  3D  structure  of  Nitrate
Reductase  A  and  silver  nitrate
The  amino  acid  sequences  of  Nitrate  Reductase  A  protein
domains are  obtained  from  National  Center  for  Biotechnology
Information  (NCBI)  Protein  Database  [19,20].  The  Nitrate  Reductase
A  crystal  structure  was  obtained  from  Protein  Data  Bank  (PDB)  [21].
The  Silver  Nitrate  molecular  structure  with  molecular  formula  is
provided  from  ChemSpider  [22]  and  accession  numbers  were  listed
in  Table  1.
To  conﬁrm  used  published  data  about  3D  structure  of  the  NAR
A  protein  in  E.  coli  in  the  protein  PDB,  the  structures  were  also  pre-
dicted  with  the  Phyre2  protein  modeling  software.  Phyre2  is  online
software  for  protein  structure  prediction  that  is  one  of  the  most
popular  methods  for  protein  structure  prediction,  highly  cited,  and
is  able  to  generate  reliable  protein  models  [23].
The  generated  3D  structures  from  Phyre2  were  validated  and
evaluated  by  analysis  of  Ramachandran  plots  using  RAMPAGE
online  software.  Ramachandran  plots  were  used  for  visualization  of
dihedral  angles  /H9272  and  /H9274  angles  of  each  amino  acid  residue  in  a  pro-1582  M.R.  AbdelGawwad  et  al.  /  Journal  of  Infection  and  Public  Health  13  (2020)  1580–1585
Table 1
Domain
 sequences  from  subunits.
Subunit  Domain  Start  End
narGPfam:Nitr red  alph  N  3  40
Molybdop Fe4S4 43  105
Pfam:Molybdopterin 108 833
Pfam: Molydop  binding  1087  1206
narHPfam:Fer4
 11  175  273
Pfam:Nitr
 red  bet  C  359  437
narI
 Pfam:Nitrate  red  gam  5  224
Fig. 2. 3D  structure  of  Nitrate  Reductase  A  protein  obtained  from  PDB  with  alpha
(green),
 beta  (cyan)  and  gamma  (magenta)  subunits  showed  in  cartoon  structure
(left)
 and  with  surface  (right).
tein  sequence.  The  plot  detects  allowed  and  impossible  angles  for
amino  acids  enabling  the  detection  of  irregularities  of  the  structure
studied  [24].
Phylogenetic  tree  construction
To  understand  the  evolutionary  relationships  between  the  sub-
units  of  Nitrate  Reductase  A,  a  phylogenetic  tree  was  constructed
using  Phylogeny.fr,  online  software  for  phylogenetic  analysis  of
particular  molecular  sequences  [25].  The  tree  was  constructed
using  The “One Click”  option.  Sequences  for  alignemnt  and  evo-
lutionary  relationship  were  used  from  ﬁve  homolog  bacteria;
Shigella  sonnei , Salmonella  enterica ,  Mycobacterium  tuberculosis ,  Vib-
rio  cholerae  and  Brucella  abortus .
Metal  binding  region  prediction
The  study  on  ﬁnding  disulﬁde  bonds  of  two  Cysteine  residues
or  Histidine  were  done  using  Metal  Detector  v2.0  online  software
[26–29 ].  All  Cysteine  (Cys)  and  Histidine  (His)  residues  with  possi-
ble  metal  binding  properties  in  amino  acid  sequences  of  subunits
were  identiﬁed.  This  online  software  with  inserted  amino  acid
sequence  of  protein  chain  is  predicting  the  number  of  possible
bounded  metal  ions  to  CYS  and  HIS  ligands  in  the  sequence  [26].
Histidine  residues  can  be  found  in  one  of  two  states  free  and
metal  bond  where  cysteine  residues  into  one  of  three  states  free,
metal  bond  or  disulﬁde  bridged  [30].
Domain  search  and  interactome  prediction
The  identiﬁcation  of  domains  in  alpha,  beta,  and  gamma  sub-
units was performed using  the  online  SMART  (simple  Modular
Architecture  Research Tool).  This  tool  is  able  to  detect  domain
families from chromatin-associated,  extracellular,  and  signaling
proteins.  These  domains  are  interpreted  with  regards  to  functional
class,  important  residues  and  tertiary  structures  [31].  The  structural
visualization and  representation  is  done  using  PyMol,  practical  and
widely  cited  molecular  visualization  tool.The  prediction  of  interactome  for  narG,  narH  and  narI  subunits
of  NAR  A  protein  was  done  with  the  help  of  Search  Tool  for  the
Retrieval  of  Interacting  Genes  (STRING),  which  has  a  database  of
known  and  predicted  protein  interactions  of  2  million  proteins  [32].
With  the  help  of  this  online  software  we  could  identify  interactome,
structure  and  functions  of  proteins  that  interact  with  subunits.
To  understand  conserved  regions  and  domains  of  analyzed  sub-
units  with  other  species  the  online  software  PROSITE  is  used  with  a
database  consisting  of  entries  describing  protein  domains,  families,
and  functional  sites  for  identiﬁcation  [33,34].
Subcellular  localization  of  NAR  A  protein  subunits
The  subcellular  localization  of  each  subunit  was  determined
using  WOLF  PSORT,  online  tool  that  detects  known  sorting  sig-
nals  and  speciﬁc  amino  acid  content  in  protein  (AIST,  Japan).  This
helps us  determining  the  reliability  of  the  prediction  because  exper-
iments  showed  that  the  overall  accuracy  of  WoLF  PSORT  is  over  80%
[35].
Docking
Docking  is  a  method  that  is  possible  to  predict  the  binding  of  two
molecules  in  a  preferred  orientation  in  order  to  form  a  stable  com-
plex,  which  later  may  be  used  to  predict  the  binding  afﬁnity,  or  how
strong  two  molecules  associate  with  each  other  using  scoring  func-
tions  [36,37].  The  docking  was  visualized  by  PyMol  3D  Molecular
Structure  software  (Schrodinger,  New  York  City,  USA).
The  software  used  for  conﬁrming  the  interaction  of  silver  nitrate
and predicted  metal  bonding  sites  of  protein  were  done  using
DeepView  Swiss  PDB  viewer.  The  electrostatic  potential  has  been
computed  and  studied  for  further  docking  site  results.  DeepView
has  been  widely-used  and  there  are  many  examples  of  its  successful
application.  It  provides  a  user  friendly  interface  allowing  to  analyze
several  proteins  at  the  same  time.  The  proteins  can  be  superim-
posed  in  order  to  deduce  structural  alignments  and  compare  their
active  sites  or  any  other  relevant  parts  [38–40 ].
Results
Protein  structure  analysis
The  Nitrate  Reductase  A  consists  of  three  subunits.  The  largest
subunit  alpha  contains  1247  amino  acids,  beta  subunit  contains
512  amino  acids  and  gamma  subunit  contains  225  amino  acids,  and
their  theoretical  molecular  weights  are  140.66  kDa,  58.14  kDa  and
25.55  kDa,  respectively.  3D  structures  of  these  domains  provided
much  useful  information  for  this  research,  because  it  enabled  func-
tional studies,  domain  analysis,  molecular  interaction  studies,  and
estimation  of  structural  similarity  between  proteins  as  shown  in
Fig.  3.
Phylogenetic  tree  construction
The  phylogenetic  tree  created  for  nitrate  reductase  proteins
show  that  nitrate  reductase  from  E.  coli  is  very  close  relative  to
nitrate  reductase  from  S.  sonei ,  as  well  as  V.  cholerae  and  S.  enter-
ica.  The  nitrate  reductase  from  M.  tuberculosis  is  the  most  distant
member  of  the  family,  diverging  early  in  the  evolution  of  Nitrate
Reductase  proteins  as  shown  in  Fig.  4.
Metal  binding  region  prediction
In  the  alpha  subunit  the  predicted  metal  binding  site  is  found  on
positions  54  and  58,  and  di-sulﬁde  bonded  on  position  93.  The  beta
subunit has  four  possible  metal  binding  sites.  First  site  is  created  byM.R. AbdelGawwad  et  al.  /  Journal  of  Infection  and  Public  Health  13  (2020)  1580–1585  1583
Fig.  3.  Predicted  3D  structure  of  Nitrate  Reductase  A  subunits  and  the  respective
Ramachandran
 plots  3D  structure  conﬁrmations.
Fig. 4.  Phylogenetic  tree  of  the  Nitrate  reductase  proteins  in  different  species.
interaction  of  four  cysteine  residues  on  positions  16,  19,  187  and
263,  second  site  by  interaction  of  one  histidine  and  three  cysteine
residues  on  positions  22,  26,  192,  196,  third  site  by  interaction  of
four cysteine residues  on  positions  184,  244,  247,  259,  and  fourth
site  by  interaction  of  one  histine  and  three  cysteine  residues  on
positions  186,  217,  223,  and  227.  The  gamma  subunit  has  three
possible  metal  binding  sites  on  positions  56,  66  and  205.
Domain search  and  interactome  prediction
The  domains  in  the  three  subunits  of  NAR  A  protein  of  E.  coli  were
identiﬁed  by  the  SMART  online  software.  The  subunit  alpha  has
four  domains  and  two  of  them  Molybdop  Fe4S4  and  molybdopterin
have  high  metal  binding  properties.  The  beta  and  gamma  subunits
have  Fer4  11,  Nitr  red  bet  C  and  Nitrate  red  gam  all  sharing  same
metal  binding  properties.  The  domain  sequences  were  indicated  in
Table  1.
After  generating  the  interactome  of  alpha,  beta  and  gamma  sub-
units  of  NAR  A  protein,  the  results  showed  that  proteins  of  interest
interact  with  various  proteins  which  are  mainly  localized  in  the
nucleus,  plasma  membrane  and  some  of  them  are  found  in  extra-
Fig.  6.  left;  3D  structure  of  protein  Nitrate  Reductase  A,  (red  –  metal  binding
regions).
 Right; Predicted sites of  NARA  –  AgNO3  interactions.  Only  easily  accessible
regions are  shown.
cellular  space.  As  the  number  of  interactions  high,  after  generating
interactome  using  STRING  online  tool,  only  the  highest  conﬁdence
interactions  were  chosen  for  further  analysis  in  this  study,  while
medium  and  low  conﬁdence  were  omitted.  The  results  are  listed  in
Table  3  and  interactome  is  showed  in  Fig.  5.
Subcellular  localization  of  NAR  A  protein  subunits
The  analysis  of  the  subcellular  localization  using  the  WoLF
PSORT  online  tool  showed  that  all  subunits  of  NAR  A  are  localized  in
plasma  membrane  as  a  whole  unit.  Subunits  beta  and  gamma  can
be  in  the  cytoplasm  as  well,  performing  different  functions  with
binding  to  proteins.
Docking
The  predicted  metal  bonding  sites  have  been  conﬁrmed  with
DeepView Swiss PDB Viewer.  Two  molecules  nitrate  reductase  A
and silver  nitrate  was  selected  for  docking  site  prediction  and  inves-
tigation, where the results  showed  multiple  regions  of  interaction.
Silver nitrate  is  a  highly  reactive  cation  and  its  silver  ions  tend  to
bind  to  regions  that  are  marked  with  metal  binding  prediction  tools
(Fig.  6).
The  electrostatic  potential  computed  conﬁrms  the  tendency  of
silver  nitrate  to  bind  on  active  sites  of  the  alpha,  beta  and  gamma
subunits  giving  high  percentage  of  attracting  silver  ions  as  well.
Interaction  of  silver  nitrate  and  docking  sites  have  been  visualized
by PDB viewer  and  positioned  according  to  the  results  showed  in
Fig.  7.
Fig. 5.  Interactome  of  NAR  A  protein  subunits;  narG,  narH  and  narI  from  left  to  right.1584  M.R.  AbdelGawwad  et  al.  /  Journal  of  Infection  and  Public  Health  13  (2020)  1580–1585
Fig. 7.  Computed  electrostatic  potential  of  protein  Nitrate  Reductase  A  with  Deep-
View
 (red – negative charge,  blue  –  positive  charge,  white  –  neutral).
Discussion
The  Nitrate  Reductase  A  is  involved  in  nitrate  cycle  as  a  ter-
minal acceptor in  electron  transport  when  nitrate  is  present.  As  a
molybdoenzyme  it  reduces  nitrate  (NO 3-)  to  nitrite  (NO 2-),  and  is
comprised of three  subunits  the  alpha  subunit  that  has  the  molyb-
denum  cofactor  and  is  the  actual  site  of  nitrate  reduction,  the  beta
subunit that is  an  electron  transfer  unit  containing  four  cysteine
clusters  involved  in  the  formation  of  iron-sulfur  centers  and  the
gamma chain that  is  a  membrane-embedded  heme-iron  unit  con-
taining  cytochrome  b,  which  transfers  electrons  from  quinones  to
the beta  subunit  [18].  The  whole  enzyme  has  many  sites  with  metal
bonding  properties  because  of  its  function  and  structures.
The  subcellular  localization  of  Nitrate  Reductase  A  conﬁrmed
that  the  whole  enzyme  is  located  in  membrane  of  Gram-negative
bacteria  E.  coli  and  it  wasn’t  the  only  nitrate  reductase  that  has  been
found.  The  interactome  of  all  three  subunits  showed  interaction
with  many  other  enzymes  but  interestingly  strongest  interaction
was  with  one  similar  Nitrate  Reductase  Z,  composed  of  three  sub-
units  as  well  that  has  same  function.  E.  coli  is  one  of  few  organisms
that  have  this  property  of  having  multiple  nitrate  reductases  per-
forming  same  function.
Phylogenetic  tree  revealed  the  evolutionary  relationship  among
Nitrate  Reductase  homologs.  The  closest  ancestors  are  from  S.  sonei ,
V.  cholerae  and  S.  enterica ,  meaning  that  these  three  have  the  most
recent  common  ancestor  of  all  nitrate  reductase  proteins.  Further-
more,  the  nitrate  reductase  in  M.  tuberculosis  diverged  earliest,
showing  least  similarity  with  other  nitrate  reductases.  The  nitrate
reductase  from  B.  abortus  is  not  so  close  to  our  studied  nitrate
reductase  but  it  shares  common  ancestor  with  M.  tuberculosis .
Analyzing  the  3D  structure  of  subunits  with  mentioned  valida-
tion  methods,  we  can  conclude  that  the  Phyre2  software  created
models  of  good  quality  and  high  conﬁdence,  99–100  %,  conﬁrming
the  previous  crystallographic  structural  analysis  of  NAR  A  [13,15].
Phyre  2  is  based  on  identifying  and  aligning  remote  homologous
sequences  and  relies  on  proﬁles  or  hidden  Markov  models  that  con-
tain information  about  tendency  for  mutation  of  each  amino  acid
in  a  sequence  and  are  unique  for  each  protein.  They  are  scannedfor  a  match  and  further  conﬁrmation,  and  the  veriﬁcation  of  the
modeled  structure  was  tested  by  validation  methods  [41].
The  MetalDetector  v2  predicted  the  metal  bonding  sites  that
have  highest  percentage  in  binding  metal  ions.  With  the  help  of
DeepView  PDB  viewer  it  is  possible  to  thread  a  protein  primary
sequence  onto  a  3D  template  and  get  an  immediate  feedback  of
how  well  the  threaded  protein  will  be  accepted  by  the  reference
structure.  The  computation  of  electrostatic  potential  showed  the
charged  regions  of  the  protein  enabling  and  conﬁrming  proper
detection  of  metal  binding  sites.  The  right  positioning  of  silver
nitrate  to  docking  sites  were  done  using  PyMol.
Conclusion
The  analysis  of  nitrate  reductase  A  protein  and  subunits  con-
ﬁrmed  their  homology  and  evolutionary  descent,  and  structure.  The
predicted  3D  structures  were  characterized  as  highly  conﬁdent  and
of good quality, where the interactome  hinted  on  possible  impor-
tance
 for  other  chemical  pathways  in  the  E.  coli .  The  computation
of electrostatic potential showed the charged  regions  of  the  protein
enabling
 and  conﬁrming  speciﬁc  detection  of  metal  binding  sites.
The present results revealed the possible  sites  of  attachment  of  sil-
ver ions  and  their  reactivity  with  domains  that  have  metal  bonding
properties.  The ﬁnding in the  present  study  may  help  to  analyze
the molecular  interactions  of  nitrate  reductase  A  protein  from  var-
ious pathogenic E. coli  strains  and  silver  ions.  Reduction  of  nitrate
promotes bacterial  growth  in  a  particular  environment  and  nitrate
reductase inhibitory property  of  silver  ions  affect  the  growth  of
bacteria.  Hence,  silver  ions/silver  nanoparticles  are  useful  to  treat
various  infectious  diseases  caused  by  E.  coli .
Funding
No  funding  sources.
Competing interests
None declared.
Ethical approval
Not required.
Acknowledgment
The
 authors  extend  their  appreciation  to  the  Researchers  Sup-
porting Project number  (RSP-2020/190)  King  Saud  University,
Riyadh,  Saudi  Arabia.
References
[1]  Sharma  VK,  Yngard  RA,  Lin  Y.  Silver  nanoparticles:  green  synthesis  and  their
antimicrobial  activities.  Adv  Colloid  Interface  Sci  2009;145(1–2):83–96.
[2] Pal S,  Tak  YK,  Song  JM.  Does  the  antibacterial  activity  of  silver  nanoparticles
depend  on  the  shape  of  the  nanoparticle?  A  study  of  the  gram-negative  bac-
terium  Escherichia  coli .  Appl  Environ  Microbiol  2007;73(6):1712–20.
[3]  Chatterjee  S,  Chatterjee  S.  Various  nanoparticles  and  their  in  vivo  toxicity:  a
review.  EC  Agric  2020;6:22–7.
[4] French  CE,  de  Mora  K,  Joshi  N,  Elﬁck  A,  Haseloff  J,  Ajioka  J.  Synthetic  biology  and
the  art  of  biosensor  design.  In:  Institute  of  medicine  (US)  forum  on  microbial
threats.  The  science  and  applications  of  synthetic  and  systems  biology:  work-
shop summary. Washington  (DC):  National  Academies  Press  (US);  2011.  A5.
Available  from:  http://www.ncbi.nlm.nih.gov/books/NBK84465/ .
[5]  Ali  S,  Perveen  S,  Ali  M,  Jiao  T,  Sharma  AS,  Hassan  H,  et  al.  Bioinspired
morphology-controlled  silver  nanoparticles  for  antimicrobial  application.  Mat
Sci Eng  2020;108:110421.
[6] Gavanji  S,  Shams  M,  Shafagh  N,  JalaliZand  A,  Larki  B,  DoostMohammadi  M,  et  al.
Destructive  effect  of  silver  nanoparticles  on  biocontrol  agent  fungi  Trichoder-
maviride and  T.  Harzianum .  Casp  J  Appl  Sci  Res  2012;1(12):83–90.M.R.  AbdelGawwad  et  al.  /  Journal  of  Infection  and  Public  Health  13  (2020)  1580–1585  1585
[7]  Kandile  NG,  Zaky  HT,  Mohamed  MI,  Mohamed  HM.  Silver  nanoparticles  effect
on  antimicrobial  and  antifungal  activity  of  New  Heterocycles.  B  Korean  Chem
Soc  2010;31(12):3530–8.
[8] Gavanji  S,  Abdul  Aziz  H,  Larki  B,  Mojiri  A.  Bioinformatics  prediction  of  interac-
tion  of  silver  nitrate  and  nano  silver  on  catalase  and  nitrat  reductase.  Int  J  Sci
Res  Environ  Sci  2013;1(2):26–35.
[9]  Woo  KS,  Kim  KS,  Kabir  L,  Kim  YJ,  Kim  SB,  Mooyoung  J,  et  al.  An  In  Vitro  Study
of  the anti fungal  effect  of  silver  nanoparticles  on  oak  wilt  pathogen  Raffaelea
sp. J  Microbiol  Biotechnol  2009;19(8):760–4.
[10]  Galloway  JN,  Dentener FJ, Capone  DG,  Boyer  EW,  Howarth  RW,  Seitzinger
SP, et  al.  Nitrogen  cycles:  past,  present,  and  future.  Biogeochemistry
2004;70(2):153–226.
[11] He  X,  Sun  Q,  Xu  T,  Dai  M,  Wei  D.  Removal  of  nitrogen  by  heterotrophic
nitriﬁcation–aerobic denitriﬁcation of  a  novel halotolerant bacterium  Pseu-
domonas
 mendocina  TJPU04.  Bioproc  Biosyst  Eng  2019;42(5):853–66.
[12] Johann D.  Cicle  del nitrogen de. (Accessed 03.09.2015).  https://en.wikipedia.
org/wiki/Nitriﬁcation#/media/File:Nitrogen
 Cycle.svg .
[13]  Bertero  MG, Rothery RA,  Palak  M, Hou C, Lim D,  Blasco  F,  et  al.  Insights  into  the
respiratory
 electron  transfer  pathway  from  the  structure  of  nitrate  reductase
A. Nat  Struct  Mol  Biol  2003;10:681–7.
[14]  Saito  MA,  McIlvin  MR,  Moran  DM,  Santoro  AE,  Dupont  CL,  Rafter  PA,  et  al.  Abun-
dant  nitrite-oxidizing  metalloenzymes  in  the  mesopelagic  zone  of  the  tropical
Paciﬁc  Ocean.  Nat  Geosci  2020;13(5):355–62.
[15] Martín-Rodríguez  AJ,  Rhen  M,  Melican  K,  Richter-Dahlfors  A.  Nitrate
metabolism  modulates  biosynthesis  of  bioﬁlm  components  in  uropathogenic
Escherichia  coli  and  acts  as  a  ﬁtness  factor  during  experimental  urinary  tract
infection.  Front  Microbiol  2020;2020(11):26.
[16] Grove  J,  Tanapongpipat  S,  Thomas  G,  Grifﬁths  L,  Crooke  H,  Cole  J.  Escherichia  coli
K-12  genes  essential  for  the  synthesis  of  c-type  cytochromes  and  a  third  nitrate
reductase  located  in  the  periplasm.  Mol  Microbiol  1996;19(3):467–81.
[17] MacGregor  CH,  Schnaitman  CA,  Normansell  DE.  Puriﬁcation  and  properties  of
nitrate reductase from  Escherichia  coli  K12.  J  Biol  Chem  1974;249(16):5321–7.
[18]  Blasco  F,  Iobbi  C,  Giordano  G,  Chippaux  M,  Bonnefoy  V.  Nitrate  reductase  of
Escherichia  coli :  completion  of  the  nucleotide  sequence  of  the  nar  operon  and
reassessment  of  the  role  of  the  and  ﬂ  subunits  in  iron  binding  and  electron
transfer. Mol Gen Genet  1989;218:249–56.
[19]  Benson  DA,  Karsch-Mizrachi  I,  Lipman  DJ,  Ostell  J,  Rapp  BA,  Wheeler  DL.  Gen-
Bank.  Nucleic  Acid  Res  2000;28(1):15–8.
[20]  Sayers  EW,  Agarwala  R,  Bolton  EE,  Brister  JR,  Canese  K,  Clark  K,  et  al.  Database
resources of the  national  center  for  biotechnology  information.  Nucleic  Acid
Res 2019;47:D23–8.
[21]  Bertero  MG,  Rothery  RA,  Palak  M,  Hou  C,  Lim  D,  Blasco  F,  et  al.  Insights  into  the
respiratory  electron  transfer  pathway  from  the  structure  of  nitrate  reductase
A. Nat Struct Biol  2003;10:681–7.
[22]  CSID:22878,  http://www.chemspider.com/Chemical-Structure.22878.html
(Accessed  12:27,  Jul  15,  2015).
[23]  Kelley  LA,  Sternberg  MJE.  Protein  structure  prediction  on  the  web:  a  case  study
using the Phyre server. Int J  Internet  Protoc  Technol  2009;4:363–71.
[24]  Lovell  SC,  Davis  IW,  Arendall  WB,  de  Bakker  ZIW,  Word  JM,  Prisant  MG,  et  al.
Structure validation  by  Calpha  geometry:  phi,psi  and  Cbeta  deviation.  Proteins:
Struct Funct  Genet  2002;50:437–50.[25]  Dereeper  A,  Guignon  V,  Blanc  G,  Audic  S,  Buffet  S,  Chevenet  F,  et  al.  Phy-
logeny.fr:  robust  phylogenetic  analysis  for  the  non-specialist.  Nucleic  Acid  Res
2008;36:W465–9.
[26] Passerini  A,  Lippi  M,  Frasconi  P.  MetalDetector  v2.0:  predicting  the  geometry
of  metal  binding  sites  from  protein  sequence.  Nucleic  Acid  Res  2011;39(Suppl-
2):W288–92.
[27]  Frasconi  P,  Passerini  A.  Predicting  the  geometry  of  metal  binding  sites  from  pro-
tein  sequence. Advances in  neural  information  processing  systems,  21;  2009.
p. 465–72.
[28]  Passerini  A,  Punta M, Ceroni  A,  Rost  B,  Frasconi  P.  Identifying  cysteines  and
histidines in  transition-metal-binding  sites  using  support  vector  machines  and
neural networks. Proteins:  Struct  Funct  Bioinf 2006;65(2):305–16.
[29] Kumar  S.  Prediction  of  metal  ion  binding  sites  in  proteins  from  amino  acid
sequences  by  using simpliﬁed amino  acid  alphabets and random  forest  model.
Genomics
 Inform  2017;15(4):162–9.
[30] Gavanji S,  Mohabatkar  H, Baghshahi B, Zarrabi A.  Bioinformatics  prediction  of
interaction
 silver  nanoparticles  on  the  disulﬁde  bonds  of  HIV-1  Gp120  protein.
Int  J  Sci Res Knowl  2014:67–74.
[31]  Schultz  J,  Milpetz  F,  Bork  P,  Pointing  CP.  SMART,  a  simple  research  tool:  identi-
ﬁcation of  signaling  domains.  Proc  Natl  Acad  Sci  1998;95(11):5857–64.
[32]  Szklarczyk  D,  Franceschini  A,  Wyder  S,  Forslund  K,  Heller  D,  Huerta-Cepas  J,
et  al.  STRING  v10:  protein-protein  interaction  networks,  integrated  over  the
tree  of  life.  Nucleic  Acid  Res  2015;43(D1):447–52.
[33] Sigrist  CJA,  de  Castro  E,  Cerutti  L,  Cuche  BA,  Hulo  N,  Bridge  A,  et  al.
New  and  continuing  developments  at  PROSITE.  Nucleic  Acid  Res  2013;41:
D344–7.
[34]  De  Castro  E,  Sigrist  CJA,  Gattiker  A,  Bulliard  V,  Langendijk-Genevaux  PS,
Gasteiger E,  et  al.  ScanProsite:  detection  of  PROSITE  signature  matches  and
ProRule-associated  functional  and  structural  residues  in  proteins.  Nucleic  Acid
Res  2006;34:362–5.
[35] Horton  P,  Park  KJ,  Obayashi  T,  Fujita  N,  Harada  H,  Adams-Collier  CJ,  et  al.
WOLF PSORT: protein  localization  predictor.  Nucleic  Acid  Res  2007;35(2):
W585–7.
[36] Lengauer  T,  Rarey  M.  Computational  methods  for  biomolecular  docking.  Curr
Opin  Struct  Biol  1996;6(3):402–6.
[37] Torres PH, Sodero  AC,  Joﬁly  P,  Silva-Jr  FP.  Key  topics  in  molecular  docking  for
drug design.  Int  J  Mol  Sci  2019;20(18):4574.
[38]  Waterhouse  A,  Bertoni  M,  Bienert  S,  Studer  G,  Tauriello  G,  Gumienny  R,  et  al.
SWISS-MODEL:  homology  modelling  of  protein  structures  and  complexes.
Nucleic Acid Res  2018;46(W1):W296–303.
[39]  Weiner  SJ,  Kollman  PA,  Case  DA,  Singh  UC,  Ghio  C,  Alagona  G,  et  al.  A  new  force
ﬁeld  for  molecular  mechanical  simulation  of  nucleic  acids  proteins.  J  Am  Chem
Soc  1984;106:765–84.
[40] Guex N, Peitsch  MC.  SWISS-MODEL  and  the  Swiss-PdbViewer:  an  environment
for  comparative protein  modeling.  Electrophoresis  1997;18:2714–23.
[41]  Baum  LE.  An  inequality  and  associated  maximization  technique  in  statisti-
cal  estimation  of  probabilistic  functions  of  a  Markov  processes.  Inequalities
1972;3:1–8.