 TUTORIAL REVIEW 
 Tom W. Muir, David W. C. MacMillan  et al . 
 Reactive intermediates for interactome mapping  Chem Soc Rev
Chemical Society Reviews
rsc.li/chem-soc-rev
ISSN 0306-0012Volume 50
Number 5
7 March 2021
Pages 2895–3630Reactive intermediates for interactome mapping
Ciaran P. Seath,aAaron D. Trowbridge,aTom W. Muir
 *band
David W. C. MacMillan*a
The interactions of biomolecules underpin all cellular processes, and the understanding of their dynamic
interplay can lead to significant advances in the treatment of disease through the identification of noveltherapeutic strategies. Protein–protein interactions (PPIs) in particular play a vital role within this arena,providing the basis for the majority of cellular signalling pathways. Despite their great importance, theelucidation of weak or transient PPIs that cannot be identified by immunoprecipitation remains a significantchallenge, particularly in a disease relevant cellular environment. Recent approaches towards this goal have
utilized the in situ generation of high energy intermediates that cross-link with neighboring proteins,
providing a snapshot of the biomolecular makeup of the local area or microenvironment, termed theinteractome. In this tutorial review, we discuss these reactive intermediates, how they are generated, andthe impact they have had on the discovery of new biology. Broadly, we believe this strategy has thepotential to significantly accelerate our understanding of PPIs and how they affect cellular physiology.
Key learning points
1. Protein–protein interactions are traditionally difficult to identify.
2. Protein–protein and protein–nuclei acid interactions underpin many cellular processes.3. Reactive intermediates such as activated esters, radicals, and carbenes can cross link with proteins.4. Proximity labelling can be applied in many cellular contexts to investigate fundamental biological pathways.
5. Proximity labelling methods are based on chemical reactivity principles, such as solution half life.
1. Introduction
Proteins, along with RNA and DNA, comprise one of the three
fundamental classes of biomolecules within organisms. Thecellular proteome is understood to be vast, due to the potentialfor post-transcriptional and post-translational diversification,with each proteoform maintaining a unique structure and
function.
1This broad palette of biomolecules plays a role in
almost every cellular process, providing a crucial link betweengene and phenotype. This enormous diversity is furtherincreased through interactions between a given set of proteins,called protein–protein interactions (PPIs), which make up itsinteractome.
2Specifically, the spatial localization of these
proteins is termed its microenvironment (Fig. 1).
Within discrete cellular microenvironments, PPIs play a
crucial role in modulating cellular function and growth.3Theseinteractions are varied and exist on diﬀerent timescales, manifesting
for example, as long-lived protein clusters, or as transient eventspromoted by external stimuli.
2,3The dynamic nature of PPIs arises
from the flexibility of peptide secondary structure and myriadpost-translational modifications that can dramatically aﬀectthe binding surface of a given protein. Despite their greatimportance, methods to derive information about PPIs have
been historically limited.
3Traditional techniques to identify
these interactors has centred around aﬃnity purification-massspectrometry (AP/MS), immunoprecipitation, and yeast two-hybrid methods.
4AP/MS in particular has been enabling in
recent years, wherein a tagged protein of interest (bearing amolecular aﬃnity handle) is expressed in a cell and purified byaﬃnity chromatography. In theory, interacting proteins will beco-purified and can be identified by mass spectrometry or
western blotting. However, high-background aﬃnity, low natural
protein abundance, forcing lysis conditions, and low sensitivityof detection all remain formidable challenges. As such, transientor weak PPIs have, until recently, remained almost undetectable,leaving a vast gap in our knowledge of cellular biology. In lightof these challenges, methods that are capable of labellingCite this: Chem. Soc. Rev. ,2021,
50, 2911
aMerck Center for Catalysis, Princeton University, Princeton, NJ, 08544, USA.
E-mail: dmacmill@princeton.edu
bDepartment of Chemistry, Frick Chemistry Laboratory, Princeton University,
Princeton, NJ, USA. E-mail: muir@princeton.eduReceived 1st November 2020
DOI: 10.1039/d0cs01366h
rsc.li/chem-soc-rev
This journal is The Royal Society of Chemistry 2021 C h e m .S o c .R e v . ,2 0 2 1 , 50,2 9 1 1 /C02926 | 2911Chem Soc Rev
TUTORIAL REVIEW
Published on 18 January 2021. Downloaded by PNNL Technical Library on 2/24/2024 3:56:19 AM. 
View Article Online
View Journal
 | View Issuebiomolecules at a specific locus, termed proximity labelling, have
emerged as powerful technologies for the identification of new
PPIs, which have significant therapeutic implications in areas
ranging from immune-oncology to neurodegenerative diseases.3
One strategy that has risen to prominence over the last two
decades is the localized generation of high energy intermediates.These reactive entities have the ability to cross-link rapidly withadjacent biomolecules, generating a snapshot of the proteininteractome, including transient PPIs. This approach manifestsitself through the use of an antenna centred within the desired
microenvironment of interest, which remains inert until an
external stimulus, such as an exogenous small molecule or light,is applied. This ‘‘antenna’’ can be a protein, photoactivatabledye, or a single amino acid side chain.
In this tutorial review we cover recent developments in this
area including how these reactive intermediates are generated,their reactivity with biomolecules, and selected examples ofhow they have been exploited to aid our understanding offundamental biology. Each labelling platform, by virtue of the
reactive intermediate that they generate, is able to map compara-
tively larger or smaller areas of the desired microenvironment
(10–1000 nm). Crucially, this is linked to the half-life of theintermediate within the cell, which in turn is governed by itsfundamental chemical reactivity. Specifically, we will focus oncarbenes, phenoxyl radicals, nitr enes, and activated esters, which
have all seen broad use within microenvironment elucidation.
2. Basic principles of proximity
labelling
The central tenet of proximity labelling is the localization of
a small molecule or protein that can generate a reactive inter-mediate upon the application of an external stimulus. This speciesacts as an antenna, absorbing the e xternal stimulus and delivering
it to benign small molecule intermediates to form highly reactive
Ciaran P. SeathCiaran Seath completed his PhD
in chemistry from the Universityof Strathclyde in 2017 where heworked under the supervision ofDr Allan Watson investigatingchemoselective transition-metal
catalysis. He then moved to Emory
University as a postdoctoralresearcher working in the lab-oratory of Professor Nathan Juideveloping novel photoredox metho-dologies. Since 2019, Ciaran hasworked with Professors DavidMacMillan and Tom Muir at
Princeton University where he has been exploring new
photocatalytic methods for proximity labelling.
Aaron D. TrowbridgeAaron Trowbridge completed his
PhD in chemistry in 2018 workingunder the supervision of ProfessorMatthew Gaunt at the Universityof Cambridge where he developednew photocatalytic methods for
amine synthesis. He is currently
a Marie Skłodowska–Curie in thelaboratory of Professor DavidMacMillan at Princeton Univer-sity, where his research focuseson the development of new proxi-mity labelling technologies.
Tom W. MuirTom W. Muir is the Van Zandt
Williams, Jr. Class of ‘65 Pro-fessor of Chemistry at Prince-
ton University. He started his
independent career at TheRockefeller University in 1996and was subsequently appointedthe Richard E. Salomon FamilyProfessor and Director of the PelsCenter of Chemistry, Biochemistryand Structural Biology before
moving to Princeton in 2011. In
2020, he was elected to theAmerican Academy of Arts and
Sciences. His areas of research lie in the field of epigenetics, wherehe focuses on how changes to chromatin structure result in diﬀerentcellular phenotypes.
David W. C. MacMillanDavid W. C. MacMillan is the
James S. McDonnell DistinguishedUniversity Chair of chemistry at
Princeton University. He began his
independent career UC Berkeley in1998 before moving to theCalifornia Institute of Technologyin 2000. In 2006, he became theA. Barton Hepburn Chair ofChemistry and Director of theMerck Center for Catalysis at
Princeton University. In 2012, he
was elected to both the AmericanAcademy of Arts and Sciences and
the Royal Society. His research interests encompass a wide range oforganic chemistry including th e development of new areas in
organocatalysis and photoredox catalysis.
2912 |Chem. Soc. Rev. ,2 0 2 1 , 50,2 9 1 1 /C02926 This journal is The Royal Society of Chemistry 2021Tutorial Review Chem Soc Rev
Published on 18 January 2021. Downloaded by PNNL Technical Library on 2/24/2024 3:56:19 AM. 
View Article Onlinespecies that can cross link with proteins only in the local environ-
ment. These intermediates typically contain an aﬃnity handle,such as biotin, which facilitates selective enrichment of thelabelled proteins. The strong interaction between the proteinstreptavidin and biotin allows users to extract all of the bio-tinylated proteins in the cell by treating the cell lysate with solidsupported streptavidin. The extracted proteins can then beanalysed by immunoblotting or by chemoproteomic analysis
(Fig. 2).
The localization of such a species is typically performed by
either genetic manipulation viaprotein fusions or through the
action of an antibody that selectively localizes at a protein ofinterest.
One important aspect of proximity labelling is the eﬀective
labelling radius of the reactive intermediate, as this will definethe precision and resolution of the data that is obtained. A less
reactive probe will diﬀuse further and capture proteins over a
greater distance than a more reactive probe, potentially givingrise to hundreds of potential ‘hits’. Control over the distancescale is important as diﬀerent appl ications will require dramatically
diﬀerent labelling radii.
3. Activated esters
Proximity-based biotinylation using the protein BirA* hasbecome a cornerstone technology for interactome mapping.This method, termed BioID, employs mutant biotin ligaseenzymes to catalyse the formation of electrophilic biotin AMP
esters from the natural vitamin biotin. This reactivity can belocalized to specific cellular locations using genetically engineeredfusion proteins. When exposed to ex ogenous biotin, these cellular
mutant biotin ligase enzymes release biotin-AMP, which reacts
with lysine residues on surroundi ng proteins and can be detected
through streptavidin enrichment and downstream proteomicanalysis.
Since its introduction to the community, this methodology
has been used in over 100 reports for the determination ofcellular interactomes. In this section we will discuss themechanism and development of BioID as a tool for interactomediscovery, in addition to selected examples of its use to advance
fundamental knowledge within cell biology.
3.1 Developments in BirA* mediated labelling
The first iteration of this method, BioID, employs a 33.5 kDa
variant of the Escherichia coli biotin ligase BirA, which in its
native form selectively delivers biotin to the biotin carboxylcarrier protein (BCCP) subunit of acetyl-CoA carboxylase. Thisproceeds viathe combination of biotin and ATP to give
biotinoyl-5
0-AMP (BioAMP), which is held in the active site of
BirA until it reacts with BCCP. In the active site, Lysine183
catalyses the reaction between biotin and ATP, facilitating the
formation of BioAMP through a hydrogen bond between thephosphate and Arginine118.
5In 2012, Roux and co-workers
proposed that mutating these residues within the active siteof BirA might erode the selectivity of the enzyme, resultingin premature release of BioAMP that could then react
Fig. 2 Proximity labelling approaches follow a standardized workflow.
The protein of interest is genetically engineered to express a protein fusion
that can generate reactive intermediates. Labelled proteins or nucleic acids
are enriched using streptavidin or immunoprecipitation. The enrichedbiomolecules are analysed by chemoproteomics or genomics.
Fig. 1 Proximity labelling approaches can be used to identify protein–
protein interactions within a defined cellular locus. These interactions canpotentially regulate the function of the protein of interest. For example,
proteins recruited to a synaptic junction could be viable therapeutic
targets for immunology.
This journal is
The Royal Society of Chemistry 2021 Chem. Soc. Rev. ,2 0 2 1 , 50,2 9 1 1 /C02926 | 2913Chem Soc Rev Tutorial Review
Published on 18 January 2021. Downloaded by PNNL Technical Library on 2/24/2024 3:56:19 AM. 
View Article Onlinepromiscuously with lysine residues in the surrounding
environment.6Indeed, the variant R118G (named BirA*) lost
two orders of magnitude binding aﬃnity for BioAMP, allowingfree diﬀusion of the activated ester out of the binding site. Theproximity labelling reaction can be performed in living cellswith BirA* fused to cellular proteins, where biotinylation of thelocal environment builds up over time. Indeed, the authorsdemonstrated time dependent biotinylation that could bedetermined by western blot analysis, with increasing levels of
labelling over 72 h (Fig. 3).
Following this initial report, two mutated BirA variants
(BioID2
7and BASU8) were reported to provide modest improve-
ments to the catalytic eﬃciency of BirA*; however, both newmethods still required long labelling times which restrictedtheir use for dynamic processes that require fine temporalcontrol. In 2018, the Ting group addressed this limitation withthe development of TurboID and miniTurbo.
9Like BioID, these
enzymes are mutated forms of the biotin ligase BirA. However,
while BirA* only bears a single active site mutation, TurboIDand miniTurbo contain 15 and 13 mutated sites respectively.These structural changes lead to a significant increase inactivity, reducing labelling times from 18 hours to 10 min.Additionally, miniTurbo has 68 amino acids deleted from theN-terminus, rendering it smaller (28 kDa) than TurboID
(35 kDa), without compromising catalytic activity. The authorsidentified these mutant biotin ligases through yeast-displaybased directed evolution after 29 rounds of selection. Theincreased labelling eﬃciency conferred by these two mutants
has enabled proximity labelling in vivo. BioID, TurboID, and
miniTurbo were selectively expressed in larval wing disks offlies ( Drosophila melanogaster ), which were fed a biotin rich diet
for 5 days.
9Dissection of the wing disks followed by streptavi-
din staining gave a quantitative measurement of biotinylation(Fig. 4). In this assay, both TurboID and miniTurbo exhibited a22-fold increase in labelling when compared to BioID, demon-strating the power of BioID based approaches for in vivo label-
ling and the significant catalytic enhancements that can be
imparted by directed evolution.
3.2 Selected applications of BirA* based proximity labelling
One of the benefits of BioID based approaches is their versatility
with respect to the protein target. BirA* protein fusions can beconstructed with almost any target of interest. One particularly
significant example was reported by Penn and co-workers who
used BioID to explore the interactome of the oncogenic tran-scription factor c-MYC.
10This promiscuous transcription factor
regulates the expression of thousands of genes, in particularthose which control cell growth and proliferation. Its dysregula-tion in cancer is associated with poor prognosis and particularly
Fig. 3 BirA biotin ligase forms biotinyl-50-AMP from biotin and ATP.
Lysine 183 mediates the nucleophilic attack of biotin and arginine 118
locks the product in place. Mutagenesis of Arg118 leads to a promiscuousbiotin ligase (BIrA*) that can be used to label lysine residues on proximalproteins. This technique is named BioID.
Fig. 4 The Ting group performed directed evolution on BirA* to improve
labelling kinetics. The new biotin ligases, named TurboID and miniTurboare amenable to in vivo labelling as demonstrated by biotinylation of larval
wing disks in flies.
2914 |C h e m .S o c .R e v . ,2 0 2 1 , 50,2 9 1 1 /C02926 This journal is The Royal Society of Chemistry 2021Tutorial Review Chem Soc Rev
Published on 18 January 2021. Downloaded by PNNL Technical Library on 2/24/2024 3:56:19 AM. 
View Article Onlineaggressive tumour growth.11The action of this transcription
factor is controlled by a complex web of protein–protein inter-actions, which have been shown to be modulated by mutationsand PTMs to the structure of MYC. In this study, the authorsinvestigated the interactomes of each of the six domains thatmake up MYC, termed Myc-boxes (MB), correlating PPIs to
specific binding motifs. To achieve this goal, the group expressed
MYC-BirA* proteins that contained specific sequence deletionsand performed BioID experiments to compare their constituentinteractomes with wild-type MYC-BirA*. These data demon-strated that many of the interacting proteins were dependenton one or more of the binding epitopes expressed on MYC, andtheir affinity to specific regions of MYC could be correlated totheir primary function. Specifically, the region designated MBII
was shown to be responsible for MYC dependent interactions
with the epigenome. Deletion of this epitope led to a loss of anumber of PPIs with histone acetyl transferases (HATs), whichlay down epigenetic information that alters gene transcription(Fig. 5).
TurboID has also been used to examine the contact region
between the endoplasmic reticulum and the mitochondria.
12
Standard approaches using BioID were not suitable to address
this specific challenge, as localization of TurboID on either
individual organelle would lead to significant non-specificlabelling. In order to only profile proteins that are localizedto the shared two-organelle microenvironment the Ting groupdeveloped a split TurboID strategy. In this method, TurboID isdivided into two halves that are each fused to opposing sides ofthe two organelles. When the ER and mitochondrion come intoclose contact, the two halves TurboID recombine and can begin
to label proteins in close proximity. To add an additional level
of control, each half was fused to either the FKBP or FRBproteins, which form a strong heterodimer in the presence ofthe macrolide rapamycin. In this sense, proximity labelling isgated by both organelle proximity and a small molecule trigger.Under these conditions the authors found B30 proteins thatwere enriched by proteomic analysis, and upon further valida-
tion were able to assign FUNDC2 and MTFR1 as having a
tethering function between the ER and mitochondria (Fig. 6).
12
Overall, BirA* based chemoproteomic discovery has changed
the face of chemical biology, providing a tool for elucidatingcellular interactions in the most complex of environments. Themild nature of this methodology (simple exposure to biotin)has facilitated extensive use in vivo ,
13and the improvements in
the reaction kinetics granted by TurboID have significantly
addressed limitations associated with its application on short
timescales. However, this method exhibits low temporal control,which limits its use in more dynamic or stimulated systems. Theactivated ester species are also poorly reactive ( t
1/2B5m i n ) ,
which can lead to a wide labelling radius, particularly aftersaturation of neighbouring proteins with biotin. This issue canbe somewhat attenuated through SplitTurboID, which oﬀersrapamycin initiated biotinylation; however, this is not a general
solution that can be applied in all cases.
4. Phenoxy radicals
The biocatalytic oxidation of phenols to phenoxy radicals
through the action of peroxidase enzymes underpins some ofthe most widely used methods for cellular proximity labelling.
14
In these techniques, the peroxidase enzymes are situated atspecific cellular locations where they catalytically generatephenoxy radical species. This enables cross linking to neigh-bouring proteins that can then be analysed to generate a localinteractome. The crucial oxidation step is performed by metal-
loenzymes such as horseradish peroxidase or ascorbate perox-
idase, which bear characteristic iron protoporphryinprosthetics (heme).
15In this section, we will discuss the
mechanism of activation, the physical characteristics of thereactive radical intermediates, and selected interesting examplesof their use.
Fig. 5 A Myc-BirA* fusion protein was used to map proteins that interact
with this oncogenic transcription factor. Performing BioID experiments withselected deletions of the myc protein reveals epitope specific interactions.
Fig. 6 Split TurboID was used by Ting and co-workers to profile PPis at
the ER-mitochondrial membrane interface. Dimerization can be inducedusing a small molecule trigger, rapamycin, that forms a strong bond
between FRB and FKBP.
This journal is
The Royal Society of Chemistry 2021 Chem. Soc. Rev. ,2 0 2 1 , 50,2 9 1 1 /C02926 | 2915Chem Soc Rev Tutorial Review
Published on 18 January 2021. Downloaded by PNNL Technical Library on 2/24/2024 3:56:19 AM. 
View Article Online4.1 Generation of phenoxy radicals by horseradish peroxidase
Horseradish peroxidase catalyses the reaction of hydrogen
peroxide and a phenol to water and a phenoxy radical,mediated by an iron porphyrin. This process begins with anFe
IIIresting state, which is oxidized by hydrogen peroxide, viaa
peroxo-iron species, to give a molecule of water and oxo-ferryl
(FeIV) radical cation. This species is then reduced to a neutral
oxo-FeIVby phenolate to give an equivalent of phenoxyl radical,
which is then free to diﬀuse into solution. The neutral oxo-FeIV
can then oxidize another equivalent of phenolate to provide amolecule of H
2O and a second phenoxy radical (Fig. 7).
This general mechanism is operative in a number of peroxi-
dases, tolerating a broad scope of phenol precursors. The phenoxylradicals generated are long lived under aqueous conditions; the
diﬀusion of these species is limite d by radical dimerization, which
occurs at a rate of 5 /C210
8dm3mol/C01s/C01and equates to a solution
half-life of B1m s .16These radicals cross-link with radicophilic
biomolecules such as protein-associated tyrosine ( ortho to
the phenol) and nucleobases (at C-8) (Fig. 7). Additionally, theO-centred phenoxyl radical has a C-centred resonance structure,which leads to reactivity through either C2- or O, generatingmixtures of products.
4.2 Selected applications of phenoxyl radical proximity
labelling
Horseradish peroxidase (HRP) has been used within molecular
biology for over 40 years for myriad applications includinggenerating chemiluminescence for western blotting, biocatalysis,and ELISA assays. However, despite this broad usage, the firstexample of using HRP for proximity labelling was reported in2008 by the Honke group.
17The method, termed EMARS
(enzyme-mediated activation of radical sources), employed HRPappended antibodies to direct labelling to specific cell surface
proteins. Rather than the more typical phenol substrates, EMARS
uses aryl azides, which form nitrenes following oxidationmediated by HRP. Unlike the radical-based reactivity observedthrough the oxidation phenols, electrophilic nitrenes are capableof undergoing insertion into electron rich C–H bonds (typicalreactions with Trp). While the lifetimes of triplet aryl nitrenes inmodel systems are shown to be 0.1–1 ms, indicating a shortlabelling radius, substantially longer lifetimes on the order
of minutes have been observed in more complex biological
systems. This extended lifetime is thought to be caused viaa
ring-expansion of the aryl nitrene, through an intermediateazirine, to a 7-membered ketenimine (Fig. 8). This longer-livedreactive species undergoes reactions with amines to formazepines ( t
1/2B5m st o1s ) .18However, it remains largely
unclear as to what effect ring substituents have on this pathway;although, polyfluorinated aryl azides are known to suppress
azepine formation. Moreover, nucleophilic scavengers such as
glutathione are capable of ablating labelling through reaction(and eventual reduction) with the azide moiety.
Nonetheless, the Honke group investigated molecular protein
clusters around the transmembrane receptor EGFR, identi-fying an interaction with b-integrin by immunohistostaining.The group also investigated the l abelling radius of this reac-
tion using immunoelectron microscopy. In this case, theEMARS experiment was run on a nickel grid coated in mouseserum using an HRP-conjugat ed anti-mouse IgG antibody.
The deposited labels were detected using streptavidinconjugated with 5 nm gold-colloids. Using this method, theauthors estimated the labelli ng radius to be between 200 and
Fig. 7 Horseradish and ascorbate peroxidases can be used to activate
phenols to form phenoxy radicals. These radicals can cross link withproteins and nucleic acids. This reactivity is enabled by a heme prostheticwithin the active site of the peroxidase enzymes.
2916 |C h e m .S o c .R e v . ,2 0 2 1 , 50,2 9 1 1 /C02926 This journal is The Royal Society of Chemistry 2021Tutorial Review Chem Soc Rev
Published on 18 January 2021. Downloaded by PNNL Technical Library on 2/24/2024 3:56:19 AM. 
View Article Online300 nm, which approximately corresponds to the distances
taken up by large assemblies of membrane proteins.
Since this initial disclosure, this platform has been
expanded upon significantly by the groups of Jackson19
(SPPLAAT) and Ting (APEX/APEX2).20SPLAAT is an antibody-
based cell surface labelling method that built upon the EMARStechnology. Rather than utilizing longer-lived nitrene intermediates,this technique employs phenoxyl radicals (generated from phenols)
as the reactive intermediates, combining proximity biotinylation
with LC/MS
2analysis to generate interactome data.
While SPPLAT has been empowering, the most significant
advances in this area have come from the development of APEX(enhanced ascorbate peroxidase) by the Ting group.
20,21APEX is
a soybean peroxidase that has been engineered to be morecatalytically active, smaller, and able to be expressed as aprotein fusion in human cell lines. In comparison to HRP,
which is inactive within the reducing and calcium deficient
nature of mammalian cells, APEX can be expressed in allcellular compartments, significantly broadening the potentialfor interrogating cell biology. Since the introduction of themethod in 2012, it has been employed extensively to probeintracellular protein–protein interaction networks. The utilityof this method was further improved in 2014 with the disclosure
of APEX2, which has undergone further rounds of genetic
engineering through yeast display evolution to exhibit faster
reaction kinetics.
22
Recently, the Kruse and Krogan groups independently
described a particularly elegant examples in this field, deployingAPEX2 to evaluate ligand dependent GPCR signalling.
23,24In the
example demonstrated by Kruse, the authors fused APEX2 to theC-terminal intracellular domain of angiotensin II type 1 receptor(AT1R) and evaluated alterations to the interactome in the
presence of diﬀerent ligands. The temporal control aﬀorded by
APEX2 was vital for success, enabling interactome discovery atboth variable timepoints (10 s to 30 min) after exposure to a widerange of small molecule ligands (Fig. 9). This exquisite level oftemporal control allowed the authors to track interactions overtime between the AT1R and proteins that are known to initiatedownstream signalling such as G-proteins, G-protein receptorkinases (GRKs) or ß-arrestin. This study in particular highlights
the advantages provided by temporally controlled proximity
labelling over BirA* and classical crosslinking methods, whichstruggle to capture dynamic interactions.
In addition to localization at fixed loci ( e.g.membrane or
organelle bound), APEX has recently been deployed in adynamic manner using dCas9-APEX fusions, where APEX labelling
can be performed at specific gene tic loci (Fig. 10). In two simulta-
neous reports from Carr and Myers,
25and Sontheimer,26APEX/2
could be directed towards a single gene by using an appropriate
sgRNA molecule. For example, in the study from the Sontheimergroup, dCas9 was directed to telomeric DNA in U2OS cells.Proteomic analysis following labelling showed that protein com-plexes that are known to regulate telomeres (including all 6components of the shelterin complex) were highly enriched in
Fig. 8 EMARS utilises aryl azides for cell surface proximity labelling. EGFR
directed labelling revealed b-integrin as a putative interactor.
Fig. 9 The Kruse and Krogan groups used temporally controlled APEX2
proximity labeling to investigate ligand dependent GPCR signaling. APEX2
methodology provided 10s resolution and eﬀectively tracked changes in
signaling distribution between b-arrestin and GRKs.
This journal is The Royal Society of Chemistry 2021 C h e m .S o c .R e v . ,2 0 2 1 , 50,2 9 1 1 /C02926 | 2917Chem Soc Rev Tutorial Review
Published on 18 January 2021. Downloaded by PNNL Technical Library on 2/24/2024 3:56:19 AM. 
View Article Onlinethe analysis. Included in the two studies were targeting of four
diﬀerent genetic loci, and all showed orthogonal protein hitsenriched in their analysis, demo nstrating the level of accuracy
that can be achieved using this method. The use of this metho-dology to unveil new interactions at physiologically important loci
that remain underexplored is an exciting prospect.
A recent report from the Ting group expanded the method
for the labelling of RNA to reveal subcellular transcriptomes ata broad variety of cellular locations.
27In this method, APEX
fusion proteins localized at specific organelles generate reactivephenoxyl radicals that cross link with neighbouring RNA.Aﬃnity purification and sequencing provides a detailed cellularatlas of RNA sequence localization. The fine temporal control
oﬀered by the APEX technology enabled the RNA interactome to
be probed under diﬀerent physical stressors to provide supportfor a number of biological hypotheses. For instance, RNA isproposed to be transported to the mitochondria viamicrotubule
assistance. To probe this, the authors performed APEX-seq at theouter mitochondrial membrane (OMM) under standard condi-tions and in the presence of microtubule polymerization inhi-bitor nocodazole (NOC). This experiment demonstrated that
even after very short exposure times to NOC (3–30 min) the
amount of RNAs localized at the OMM was significantlydecreased, suggesting a strong co rrelation between RNA transport
and microtubule polymerization (Fig. 11).
Shortly after this report, a study from the Zou group
expanded the scope of substrates that are compatible withthe APEX technology.
28The authors proposed that the high
oxidation potential and spacious active site of APEX2 could
accommodate other probes that could provide diﬀerential
reactivity (Fig. 12). An in vitro survey of these APEX2 probes
with proteins, DNA, and RNA showed that biotin-phenol wasindeed the optimal probe for labelling proteins. However,biotin-napthylamine was shown to be the most reactive probefor DNA labelling and biotin-aniline (bt-An) was optimal forRNA biotinylation. The probe was validated in HEK293T cellsand in line with the work of Ting, was able to biotinylate RNAs
in specific cellular compartments such as the mitochondria or
Fig. 10 dCas9-APEX conjugates can be directed to a specific genetic
locus by a suitable sgRNA. Exposure to biotin-tyramide and H 2O2leads to
localised generation of reactive phenoxyl radicals which can cross-link to
nearby proteins. This technology allows the interrogation of the proteinsinvolved in the regulation of a specific gene.
Fig. 11 Ting and co-workers demonstrated global RNA profiling in living
cells using APEX2. Nine subcellular compartments were examined for RNAsequences. These data suggested roles for RNA in a number of biologicalprocesses such as protein localization.
Fig. 12 A study from the Zou group showed that alteration to the probe
structure can alter labeling eﬃciency between diﬀerent biomolecules. Ani-
line as opposed to phenol was found to be optimal for labeling RNA. Thisaniline probe eﬀectively labeled RNA in the mitochondria and nucleolus.
2918 |C h e m .S o c .R e v . ,2 0 2 1 , 50,2 9 1 1 /C02926 This journal is The Royal Society of Chemistry 2021Tutorial Review Chem Soc Rev
Published on 18 January 2021. Downloaded by PNNL Technical Library on 2/24/2024 3:56:19 AM. 
View Article Onlinethe nucleolus. This study demonstrates the value in structural
modifications to the probe molecule, enforcing reactivity diﬀer-
ences that can lead to altered function.
4.3 Ligand directed protein labelling
In addition to enzymatic generation with peroxidases, phenoxyl
radicals have also been generated photochemically through theaction of oxidizing photocatalysts. Building upon the pioneer-
ing work by Kodadek,
29Nakamura devised a system whereby a
Ruthenium photosensitizer was localized to the active site of atarget protein (EGFR) viaa tethered ligand (Gefitinib).
30Upon
visible light irradiation, the excited state photocatalyst canaccept an electron from tyrosine residues proximal to thebinding site to yield a tyrosyl radical. This reactive intermediatecan be quenched by an excess of an electron-rich arene that isappended to biotin, forming a covalent bond that can be used
to enrich the protein of interest (Fig. 13). In this sense, the
protein target of the small molecule can be identified (namedTarget ID), which is a valuable tool for pharmaceutical develop-ment. This target ID methodology primarily provides data aboutthe small molecule rather than the protein of interest and cannotbe compared to the other labelling methods described in thisreview. Alternatively, the phenoxy radical intermediate can cross-link with a second tyrosine or other nucleophilic residue on an
interacting protein, providing a stoichiometric cross-link that
can be exploited for IP-MS detection. The blueprint laid down byKodadek with this technology has led to numerous inventivemethods that enable Target ID and PPI detection. This strategyoﬀers an advantage when compared to proximity labellingapproaches in that it captures only ‘‘true’’ PPIs (as opposed toproximal proteins); however, a number of restrictions areimposed by the fundamental design that may limit its utility in
comparison to other labelling methods. For example, the
method requires a highly selective ligand binding event and
any PPI must occur proximal to both the ligand and a suitablyreducing tyrosine residue. The field of ligand directed proteinmodification has advanced since Kodakek’s seminal report,however, these examples lie outside the scope of this review,and have been discussed elsewhere.
31
Broadly, phenoxyl radicals generated by engineered peroxi-
dases have become a cornerstone method for detecting PPIs. The
rapid reaction kinetics ( B1 min exposure) allow for fine temporal
control, and the radical species are able to cross-link to all typesof biomolecules. In combination, these attributes have beenextremely enabling. However, limitations in this method remain:(a) the generation of the phenoxyl radicals with H
2O2is relatively
harsh, which may disrupt cellular processes that respond toreactive oxygen species (such as DNA damage and repairmechanisms), and (b) this strategy is not yet broadly applicable
toin vivo applications (in comparison to BirA* based methods).
5. Diazirines
Diazirines are three membered rings, comprised of two nitrogen
atoms bonded to the same carbon atom. These strained hetero-
cycles are one of the most frequently employed probes withinchemical biology. Upon exposure to UV light, these functionalgroups lose a molecule of nitrogen to generate a highly reactivecarbene. These carbenes are the basis for the broad utility ofdiazirines within chemical biology, where they are able to insertinto neighbouring C–H or X–H bonds, forming a stoichiometriccross-link. This strategy was initially employed in 1973 for
photoaffinity labelling (PAL) by Knowles who identified diazirines
as an ideal reagent for PAL, as this class of molecules exhibitedimproved stability with respect to diazo species and better reactivitythan nitrenes.
32Following this initial report, diazirines have been
employed extensively as photocrosslinkers over the last 50 years.Here we will discuss mechanistic as pects of diazirine activation,
methods for their incorporation, a nd recent innovative examples of
their use in chemical biology.
5.1 Generation of carbenes through photosensitization
The photosensitization of diazirines proceeds through their
exposure to 350 nm light, promoting the diazirine from aground state singlet to its singlet excited state. This occursthrough a s-p* transition where electron density from the
s
C–Nbond is transferred to the p*NQNbond.33Subsequent
homolytic cleavage of the remaining sC–Nbond gives molecular
nitrogen and a singlet carbene. Intersystem crossing of theground state singlet carbene to its triplet state (T
0) may occur in
cases where the triplet state is of lower energy than the
corresponding singlet.
In terms of reactivity, the singlet carbene displays polar
reactivity, readily inserting into C–H and X–H bonds, foundin all amino acids, in a concerted manner. This residueagnostic behaviour is highly desirable for proximity labelling
Fig. 13 Nakamura and others have reported ligand directed cross-linking
using visible light photocatalysts tethered to small molecules. Uponexcitation, the Ru photocatalyst is able to oxidize neighboring tyrosineresidues that can cross-link with an excess of a competent radicophile that
has a pendent biotin for enrichment (PDB: 4WKQ).
This journal is
The Royal Society of Chemistry 2021 C h e m .S o c .R e v . ,2 0 2 1 , 50,2 9 1 1 /C02926 | 2919Chem Soc Rev Tutorial Review
Published on 18 January 2021. Downloaded by PNNL Technical Library on 2/24/2024 3:56:19 AM. 
View Article Onlineapplications, making the singlet carbene the species of choice for
practitioners. However, this reactivity also enables insertion intomolecules of water leading to hydrated products, and conse-quently leading to very short solution half-lives ( t
1/2o1n s ) .34
Conversely, triplet carbenes display radical reactivity, requiring a
two-step mechanism to cross-link. This either proceeds through
addition to a suitable p-system, or viaabstraction of a weak X–H
bond followed by radical recombination (Fig. 14). These mechan-isms proceed at lower rates than the corresponding singletcarbenes and preclude reactivity with water, leading to a longersolution half-lives ( t
1/2=2ms).34Triplet carbenes are not consid-
ered to be residue agnostic as they are restricted to radicophilicresidues such as tyrosine, histi dine, cysteine, and tryptophan.
5.2 Chemical bait and trap methodologies
Chemical bait and trap, broadly defined, is a method for
investigating the interactome of a specific epitope, or ‘‘bait’’present on a biomolecule. The bait induces interactions withother biomolecules that can be captured by a neighbouringphotoaﬃnity probe, termed the ‘‘trap’’. Proteomic analysis ofthe resulting crosslinked mixture reveals the microenvironment
around the epitope of interest. Successful implementation of this
strategy requires site specific incorporation of a photoaﬃnity tag(such as a diazirine) into a position that is proximal to the bait inorder to capture all relevant interactions. While this is facile tocarry out with recombinant protein,
35which has been reviewed
elsewhere, few approaches have been reported in a cellularcontext. Here, we will focus on exam ples of diazirine incorporation
for the purposes of sampling the protein microenvironment.
5.3 Amber suppression
Incorporation of photoreactive amino acids into proteins in live
cells was first demonstrated by replacing a canonical amino acid inthe growth medium with a diazirine bearing variant, i.e.replacingmethionine for PhotoMet or leucine for PhotoLeu.
36This method
relies on the cell’s natural metabolism to recognise the amino acid
and incorporate it into proteins, leading to uniform, global
incorporation into the proteome. While eﬀective in some cases,it does not allow positional selectivity, which is often required topick up interactions at a specific epitope or domain. Additionally,the eﬀect of global incorporation of an unnatural amino acid oncellular physiology is unknown and could lead to false positive ornegative interactions. Following this, Schultz and co-workers werethe first to report the site selective incorporation of a diazirine-
bearing unnatural amino acid in live cells.
37The authors
employed their amber suppression technology to incorporate 40-
[3-(trifluoromethyl)23 H-diazirin-3-yl]- L-phenylalanine (TfmdPhe)
inEscherichia coli (E. coli ) cells. The labelling radius of this
diazirine probe was estimated to be approximately 6 Å, based on
t h ed i s t a n c ef r o mt h eb a s eo ft h ea m i n oa c i dt ot h es i t eo fc r o s s -linking. This short-range labelling technology has been expandedsignificantly in recent years, incorporating a range of diazirine
bearing amino acids that exhibit diﬀerent labelling radii (up to
B14 Å) to investigate a number of biological questions. This
general strategy facilitates the cross linking of PPIs that occur onshort distance scales and can be b roadly adapted throughout the
proteome. A recent example of this method was disclosed byKleiner et al. who employed the Schultz method to incorporate the
photoactivatable amino acid 3
0-azibutyl- N-carbamoyl-lysine (AbK)
onto the N-terminal tails of histones H3 and H4 in order to
capture chromatin dependent PPIs at various stages of the cell
cycle (Fig. 15).38This method unveiled a number of new interac-
tions that were dependent on cell ular context, such as cell cycle
dependence (interphase vs.mitosis), or whether the protein is
soluble or part of a larger histone complex. For example, theauthors detected a weak interaction (50–100 mM) between H3 and
UBR7 that is only present with soluble H3 (not observed inchromatin bound H3). This interaction was postulated to be
involved in a ubiquitin dependent degradation of soluble
histone H3.
5.4 Cleavable diazirine cross-linkers
One major challenge that remains in this field is the deconvolu-
tion of protein cross links by MS analysis, particularly whentrying to uncover structural information of a new PPI. To counterthis, cleavable diazirine linkers have been designed that allow
the cross-link to be severed either before or during MS analysis.
One such example from the Chen group, described the use of aselenium-based diazirine (DiZHSeC) that can be site specificallyincorporated into native proteins viathe amber suppression
strategy.
39After photo-crosslinking, the carbon–selenium bond
can be cleaved to release the ‘‘prey’’ proteins from the (moreabundant) ‘‘bait’’. This strategy removes the bait from theproteomic analysis, reducing non-specific background derived
from an excess of the bait (Fig. 16). Additionally, cleavage of the
C–Se bond allows single site determination of the site of cross-linking by removing the bait peptide from the analysis. A secondstrategy is to use MS cleavable cross-linkers that display adistinctive fragmentation pattern by MS/MS.
40This strategy has
enabled proteome wide analysis of crosslinking patterns at the
Fig. 14 Diazirines can be activated upon exposure to UV light to form
carbenes. UV excitation promotes the singlet ground state into the singletexcited state which following extrusion of nitrogen provides a singletcarbene. Singlet carbenes are highly reactive and will cross link with
biomolecules and also insert into water molecules, limiting diﬀusion.
Undesired isomerization of the singlet excited state leads to diazo specieswhich reacts more slowly, leading to background reactivity.
2920 |C h e m .S o c .R e v . ,2 0 2 1 , 50,2 9 1 1 /C02926 This journal is The Royal Society of Chemistry 2021Tutorial Review Chem Soc Rev
Published on 18 January 2021. Downloaded by PNNL Technical Library on 2/24/2024 3:56:19 AM. 
View Article Onlineamino acid level by reducing the computational strain imposed
by the n-square problem.41
5.5 Split intein
Protein semi-synthesis has recently emerged as a viable and
powerful alternative for the elucidation of cellular microenviron-ments. In this approach, one half of an ultrafast split intein isfused to the protein of interest and its partner, which bears thedelivery cargo, is prepared using chemical synthesis.
42,43Recom-
bination and protein trans-splicing proceed in cell to provide anew semi-synthetic protein. Solid phase peptide synthesis of the
intein partner allows facile incorporation of photoactivatable
unnatural amino acids, post-translationally modified residues,and aﬃnity handles such as biotin. The flexibility of thisapproach allows for the ready incorporation of diﬀerent ‘‘bait’’.This allows comparisons of the interactomes of native proteinswith their mutated counterparts. In 2020, Muir and co-workersdisclosed the first example of this method in situ (as opposed to
in vitro with recombinant protein) in the context of chromatin
interactomics (Fig. 17).
44The authors interrogated the interac-
tions associated with histone post-translational modifications(hPTMs) on H3 in HEK293T cell nuclei. By synthesizing an inteinthat contained a diazirine proximal to the hPTM of interest theinteractome of a single amino acid can be revealed. A biotinaﬃnity tag at the terminus of the peptide was used fordownstream pull-down proteomics. One particular example from
this study compared the interactomes of hPTMs of H3K4
(H3K4wt vs.H3K4me1 or H3K4me3), identifying many of the
known binding partners of these histone PTMs in addition toother hitherto unknown protein interactors. In comparison tothe amber suppression method employed by Kapoor,
38which
probed how interactions change based on greater cellularchanges ( e.g. mitosis), this intein technology enabled the
Fig. 16 Cleavable cross-linkers can enable high resolution chemoproteomic
analysis by eliminating b ackground from non-specific binding to the bait
protein. This technique has been used to examine the cross-linking site atthe amino acid level, providing structural information about protein protein
interactions.
Fig. 17 Burton et al. demonstrate PTM dependent interactome mapping
using intein trans-splicing. Semi-synthesis of histones in nuclei withdiazirines located on the H3.3 peptide tail enables photocrosslinking upon
UV activation in a native context.
Fig. 15 Kleiner et al. used the Schultz amber suppression method to
incorporate diazirine bearing amino acids into histone tails. Exposure to
UV light at various stages of the cell cycle provided carbene intermediates
that cross-linked to interacting proteins, revealing context dependentinteractomics.
This journal is
The Royal Society of Chemistry 2021 C h e m .S o c .R e v . ,2 0 2 1 , 50,2 9 1 1 /C02926 | 2921Chem Soc Rev Tutorial Review
Published on 18 January 2021. Downloaded by PNNL Technical Library on 2/24/2024 3:56:19 AM. 
View Article Onlineelucidation of how the histone microenvironment is aﬀected by
subtle chemical changes in peptide structure such as thepresence of hPTMs.
5.6 Protein–glycan interactions viamodified sialic acids
Sialic acid-based interactions play a number of roles on the cell
surface and have been implicated in cancer immune evasion. Inorder to capture the interactions that underpin these biologicalroles, the Kohler group, building upon early work by Bertozzi,
45
elegantly demonstrated the incorporation of diazirines into cellsurface glycans. This was achieved through the synthesis of
ManNDaz, a mannose derivative that bears a pendent diazirine
(Fig. 18) and can be metabolically incorporated using the cell’ssialic acid biosynthetic pathway to provide diazirine functiona-lized cell surface glycans. Upon exposure to UV light, thediazirine handle decomposes to a carbene which is able tocross-link with interacting proteins. Using this method, thegroup was able to identify CD22, a known interactor,
46and in a
related system, identify previously unknown sialic acid interacting
proteins, such as podocalyxin (PODXL).47Expression of PODXL is
known to correlate with cancer aggressiveness and can be used asa predictor of breast cancer progression.
5.7 Incorporation of photocleavable linker
While empowering in many contexts, chemical bait and trap
methods are less well suited to mapping larger microenvironmentsthat contain multi-protein complexes or weak long-range interac-tions. The inherent labelling radius imposed by the length of thelinker employed limits the capture of proximal proteins that arenot situated within range of th e epitope under examination. A
recent development from the Moellering group has sought to
extend this radius.
48Their strategy is based on a dually activated
probe molecule, which contains a diazirine and a photocleavablelinker. Both components are activated by UV irradiation; however,if the photocleavable linker is preferentially excited (and sub-sequently cleaved) then it allows the diazirine molecule to diﬀusethrough solution before being activated itself. In theory, such aplatform could be tuned to provide variable labelling radii, all
based upon the relative half-lives of each separate component. For
example, a rapidly degraded photolabile group would provide a
wider radius than one which is cleaved at a similar rate to diazirineactivation.
The authors developed their probe using a diazirine that
exhibited a half-life ( t
1/2= 55 s) in combination with a nitrover-
atryl photolabile group which displayed a shorter half-life ( t1/2=
45 s). The probe molecule is localized in the cell using aSNAPtag fusion. The SNAPtag protein can be appended to any
protein of interest and forms a covalent bond with a benzyl
guanine motif that is present on the small molecule probe. Thefinal part of the probe design is a biotin handle that can beused for streptavidin enrichment (Fig. 19). They exemplifiedtheir method by examining the microenvironment of KEAP1,which is a sensor protein that plays a role in cellular antioxidantresponse signalling. The SNAP-KEAP1 fusion protein was trans-fected into HEK293T cells before being treated with the trifunc-
tional probe (Fig. 19). Irradiation with 350 nm light, followed by
cell lysis, streptavidin bead enrichment, and proteomic analysisyielded the putative interactome. The fine temporal controlenabled by this light driven technology was then harnessed tostudy how the KEAP1 microenvironment is altered in response toexternal stimuli. The authors demonstrated that the KEAP1
Fig. 18 A diazirine containing mannose derivative is incorporated into cell
surface glycans by the cellular sialic acid biosynthetic pathway. These
glycans can then cross-link with interacting proteins upon UV irradiation.
Fig. 19 A photocleavable linker strategy was employed by Moellering and
co-workers to achieve light driven proximity labelling of the KEAP1 inter-
actome under conditions of oxidative stress. The multifunctional probe islocalized viaa SNAPtag fusion protein to KEAP1. UV irradiation first leads to
cleavage of the nitroveratryl group before diazirine activation, leaving a
short diﬀusion half-life that allows labelling of proximal proteins.
2922 |C h e m .S o c .R e v . ,2 0 2 1 , 50,2 9 1 1 /C02926 This journal is The Royal Society of Chemistry 2021Tutorial Review Chem Soc Rev
Published on 18 January 2021. Downloaded by PNNL Technical Library on 2/24/2024 3:56:19 AM. 
View Article Onlineinteractome was significantly altered in response to oxidative
stress ( tBuOOH). Significantly, this represents an experiment
that could not be achieved viaany other method; BirA*-based
labelling techniques to do not provide the appropriate level oftemporal control, and APEX2 cannot accurately assess the eﬀectof oxidative stress as it itself is activated by peroxide.
5.8 Catalytic activation of diazirines
One of the primary challenges with all known diazirine-based
methods has been their rapid reactivity with water, leading to
hydrated products. While this is vital to restrict diﬀusion and
maintain a tight labelling radius, it also leads to very lowlabelling eﬃciencies rendering analysis of low abundanceproteins extremely challenging.
Recently, the MacMillan group in collaboration with Merck
disclosed a new methodology for the elucidation of cell surfacemicroenvironments that aimed to address this fundamentallimitation.
49Their technology, termed mMap, exploits the ability
of iridium photocatalysts to selectively absorb visible light and
deliver it in the form of chemical energy to its immediatesurroundings – generating transient high-energy intermediates.In this case, photoexcited catalysts are able to sensitize diazirinemolecules, which subsequently release nitrogen, forming car-benes only in the vicinity of the iridium catalyst. This platform isbased upon a fundamental photochemical process called Dexterenergy transfer.
50In this mechanistic event, a suitable photo-
sensitizer in its triplet excited state can transfer energy to a
ground state molecule, returning the photosensitizer to theground state, and exciting the small molecule to its correspondingtriplet state (Fig. 20). For this to occur, the photosensitizer musthave a higher triplet energy than the small molecule substrate.Aryl diazirines have been shown to have a triplet energy ofB60 kcal mol
/C01,50which corresponds to the upper limit ofconventional iridium-based photoredox catalysts. This energy
transfer step only occurs within 1 nm, which when combined
with the short solution half-life ( t1/2o2 ns) exhibited by
carbenes, enforces a tight labelling radius (approx. 4–5 nm).Overall this activation mode delivers a proximity labellingmethodology similar to HRP and BirA*, but with a more preciseradius of labelling that can be used to profile distinct micro-environments on the nm scale (as opposed to mm). In this
report, antibodies decorated with iridium photocatalysts wereused to localize this energy transfer mechanism to specific cell
surface proteins. Subsequent irradiation of the cells with blue
light in the presence of excess diazirine resulted in thecontinuous deposition of tags within a very narrow radius ofthe antibody, leading to high-resolution mapping of the proteinmicroenvironment. Analogous to previous reports (BioID,APEX2), the diazirine tags contained biotin affinity handlesfor facile downstream processing using chemoproteomics. Theteam exemplified this technology by exploring the microenviron-
ment around PD-L1, a crucial cell-surface marker upregulated in
many cancers (Fig. 21). In a single experiment, the team wereable to identify a number of known interactors and suggestputative novel interactions that could not be identified throughlower resolution methods such as immunocoprecipitation.Significantly, the authors compared their labelling method toexisting HRP based methods (EMARS, SPPLAT) and found asignificant increase in the definition of the proteomics data. One
demonstration of this new methodology was in the context of the
immune synapse, where authors showed that they could labelboth sides of a B/T cell synapse at the PD-1/PD-L1 immunecheckpoint. In comparison to peroxidase-based methods, whichwere shown to label both cells non-specifically, confocal micro-scopy indicated that mMap only labelled the PD-1 bearing cell at
the synaptic junction. This experiment provides proof of concept
Fig. 20 Left: A Jablonski diagram describing the alternate pathway for diazirine activation described by MacMillan (blue arrow) that is driven by triplet
excitation using blue light. Right: Irradiation of an Ir-photocatalyst with blue light leads to the triplet excited state which can undergo Dexter en ergy
transfer with a diazirine to provide the diazirine triplet excited state which releases nitrogen to give a triplet carbene. Spin equilibration of thi s carbene to
the singlet leads to residue agnostic cross-linking. The Ir-catalyst can be localised to specific cell membrane proteins using antibodies, to catal ytically
label proteins in the surrounding microenvironment.
This journal is The Royal Society of Chemistry 2021 C h e m .S o c .R e v . ,2 0 2 1 , 50,2 9 1 1 /C02926 | 2923Chem Soc Rev Tutorial Review
Published on 18 January 2021. Downloaded by PNNL Technical Library on 2/24/2024 3:56:19 AM. 
View Article Onlinefor potential applications in immunotherapy where therapeutic
efficacy is directly impacted by the contents of the immunesynapse.
Generally, diazirines have seen a resurgence in the last few years
as reagents for spatially restrict ed microenvironment elucidation.
This increase in popularity may have arisen from their shortsolution half-life (in comparison to phenoxyl radicals and activatedesters), which can increase the precision of the proteomic data,
reducing the number of hits and therefore the time required for hit
validation. The low cross-linking yields that diazirines suﬀer from
may be oﬀset by catalytic activation methodologies. This approachwould present an empowering tool if new methodologies for itsdeployment are developed. Broadly, both stoichiometric andcatalytic methods aﬀord exquisite temporal control and areminimally disruptive to the cellular environment, presentingsignificant opportunities for those wishing to investigatedynamic signalling pathways or the eﬀect of cellular stressors.
6. Comparison of methods
In this review we have discussed a selection of methods designedfor the elucidation of PPIs using high energy intermediates. Eachclass of intermediate possesses diﬀerent properties that aﬀectboth the utility and scope of the labelling method. The greatestimpact comes from the general reactivity of the intermediate,which can be expressed by the solution half-life ( t
1/2). Broadly,
the greater the solution half-life the larger the radius of the
labelling method. Carbenes possess very short solution half-
lives, so exhibit extremely short labelling radii, whereas activatedesters have relatively long half-lives so can diﬀuse widely beforecross-linking with proteins, leading to a large labelling radius(Fig. 22). Based upon this, users should take half-life intoaccount when deciding which labelling technology to use toanswer their desired biological question. It is also important tonote that these proximity labelling approaches report on the
distance from the ‘‘antenna’’ or bait, rather than providing
conclusive PPIs. It is therefore cruc ial, especially with longer range
technologies, to validate hits independently before assigning anew PPI.
7. Conclusions
The development of proximity labelling methodologies overthe past 10 years has broadly impacted how the biomedicalcommunity studies cellular interactions. These methods haveseen broad uptake, being used to examine protein interactions
across many diﬀerent biological systems both in a cellular
context and in vivo. The transient and weak interactions that
can be captured using these methods have the potential tounlock new therapeutic targets and help understand phenotypebased clinical outcomes for existing therapeutics. Furtherdevelopment of new reactive intermediates has the potentialto expand this field by allowing practitioners to vary the radiusof labelling at will, thus capturing only the most relevant
protein interactors. We hope that this review has highlighted
that the union of chemistry and biology can present powerfultools that can impact human health and how we understanddisease.
Conflicts of interest
There are no conflicts to declare.
Fig. 21 MacMillan and co-workers generated interaction networks of cell
surface proteins, including PD-L1, using their catalytic labeling methodol-
ogy. Multiple tagging events enables the capture of low abundance
membrane interactors. The data presented was higher resolution thananalogous experiments using peroxidase-based methods, which can be
attributed to the higher reactivity of the carbene intermediate.
Fig. 22 Reactive intermediates commonly used for proximity labelling.
The solution state half-life of the reactive intermediate determines thelabelling radius. Diﬀerent reactive intermediates target diﬀerent protein
residues.
2924 |C h e m .S o c .R e v . ,2 0 2 1 , 50,2 9 1 1 /C02926 This journal is The Royal Society of Chemistry 2021Tutorial Review Chem Soc Rev
Published on 18 January 2021. Downloaded by PNNL Technical Library on 2/24/2024 3:56:19 AM. 
View Article OnlineAcknowledgements
A. D. T. would like to thank the European Union’s Horizon 2020
research and innovation programme under Marie Sklodowska-Curie Grant Agreement No. 891458.
Notes and references
1 R. Aebersold, J. N. Agar, I. J. Amster, M. S. Baker,
C. R. Bertozzi, E. S. Boja, C. E. Costello, B. F. Cravatt,
C. Fenselau, B. A. Garcia, Y. Ge, J. Gunawardena,
R. C. Hendrickson, P. J. Hergenrother, C. G. Huber,A. R. Ivanov, O. N. Jensen, M. C. Jewett, N. L. Kelleher,L. L. Kiessling, N. J. Krogan, M. R. Larsen, J. A. Loo,R. R. Ogorzalek Loo, E. Lundberg, M. J. Maccoss,P. Mallick, V. K. Mootha, M. Mrksich, T. W. Muir,S. M. Patrie, J. J. Pesavento, S. J. Pitteri, H. Rodriguez,A. Saghatelian, W. Sandoval, H. Schlu ¨ter, S. Sechi,
S. A. Slavoﬀ, L. M. Smith, M. P. Snyder, P. M. Thomas,
M. Uhle ´n, J. E. Van Eyk, M. Vidal, D. R. Walt, F. M. White,
E. R. Williams, T. Wohlschlager, V. H. Wysocki, N. A. Yates,N. L. Young and B. Zhang, Nat. Chem. Biol. , 2018, 14,
206–214.
2 H. Ruﬀner, A. Bauer and T. Bouwmeester, Drug Discovery
Today , 2007, 12, 709–716.
3 D. E. Scott, A. R. Bayly, C. Abell and J. Skidmore, Nat. Rev.
Drug Discovery , 2016, 15, 533–550.
4 G. Butland, J. M. Peregrı ´n-Alvarez, J. Li, W. Yang, X. Yang,
V. Canadien, A. Starostine, D. Richards, B. Beattie,N. Krogan, M. Davey, J. Parkinson, J. Greenblatt andA. Emili, Nature , 2005, 433, 531–537.
5 K. Kwon and D. Beckett, Protein Sci. , 2000, 9, 1530–1539.
6 K. J. Roux, D. I. Kim, M. Raida and B. Burke, J. Cell Biol. ,
2012, 196, 801–810.
7 D. I. Kim, S. C. Jensen, K. A. Noble, B. Kc, K. H. Roux,
K. Motamedchaboki and K. J. Roux, Mol. Biol. Cell , 2016, 27,
1188–1196.
8 M. Ramanathan, K. Majzoub, D. S. Rao, P. H. Neela,
B. J. Zarnegar, S. Mondal, J. G. Roth, H. Gai,J. R. Kovalski, Z. Siprashvili, T. D. Palmer, J. E. Caretteand P. A. Khavari, Nat. Methods , 2018, 15, 207–212.
9 T. C. Branon, J. A. Bosch, A. D. Sanchez, N. D. Udeshi,
T. Svinkina, S. A. Carr, J. L. Feldman, N. Perrimon and
A. Y. Ting, Nat. Biotechnol. , 2018, 36, 880–898.
10 M. Kalkat, D. Resetca, C. Lourenco, P. K. Chan, Y. Wei,
Y. J. Shiah, N. Vitkin, Y. Tong, M. Sunnerhagen, S. J. Done,P. C. Boutros, B. Raught and L. Z. Penn, Mol. Cell , 2018, 72,
836–848.
11 C. V. Dang, Cell, 2012, 149, 22–35.
12 K. F. Cho, T. C. Branon, S. Rajeev, T. Svinkina, N. D. Udeshi,
T. Thoudam, C. Kwak, H. W. Rhee, I. K. Lee, S. A. Carr and
A. Y. Ting, Proc. Natl. Acad. Sci. U. S. A. , 2020, 117,
12143–12154.
13 R. Varnaite ˙and S. A. MacNeill, Proteomics , 2016, 16,
2503–2518.
14 L. Trinkle-Mulcahy, F1000Research , 2019, 8, 135.15 J. N. Rodrı
´guez-Lo ´pez, D. J. Lowe, J. Herna ´ndez-Ruiz,
A. N. P. Hiner, F. Garcı ´a-Ca´novas and R. N. F. Thorneley,
J. Am. Chem. Soc. , 2001, 123, 11838–11847.
16 S. Sato and H. Nakamura, Molecules , 2019, 24, 3890.
17 N. Kotani, J. Gu, T. Isaji, K. Udaka, N. Taniguchi and
K. Honke, Proc. Natl. Acad. Sci. U. S. A. , 2008, 105,
7405–7409.
18 B. A. DeGraﬀ, D. W. Gillespie and R. J. Sundberg, J. Am.
Chem. Soc. , 1974, 96, 7491–7496.
19 X. W. Li, J. S. Rees, P. Xue, H. Zhang, S. W. Hamaia,
B. Sanderson, P. E. Funk, R. W. Farndale, K. S. Lilley,S. Perrett and A. P. Jackson, J. Biol. Chem. , 2014, 289,
14434–14447.
20 H.-W. Rhee, P. Zou, N. D. Udeshi, J. D. Martell,
V. K. Mootha, S. A. Carr and A. Y. Ting, Science , 2013, 339,
1328–1331.
21 J. D. Martell, T. J. Deerinck, Y. Sancak, T. L. Poulos,
V. K. Mootha, G. E. Sosinsky, M. H. Ellisman andA. Y. Ting, Nat. Biotechnol. , 2012, 30, 1143–1148.
22 S. S. Lam, J. D. Martell, K. J. Kamer, T. J. Deerinck,
M. H. Ellisman, V. K. Mootha and A. Y. Ting, Nat. Methods ,
2014, 12, 51–54.
23 J. Paek, M. Kalocsay, D. P. Staus, L. Wingler, R. Pascolutti,
J. A. Paulo, S. P. Gygi and A. C. Kruse, Cell, 2017, 169,
338–349.
24 B. T. Lobingier, R. Hu ¨ttenhain, K. Eichel, K. B. Miller,
A. Y. Ting, M. von Zastrow and N. J. Krogan, Cell, 2017,
169, 350–360.
25 S. A. Myers, J. Wright, R. Peckner, B. T. Kalish, F. Zhang and
S. A. Carr, Nat. Methods , 2018, 15, 437–439.
26 X. D. Gao, L.-C. Tu, A. Mir, T. Rodriguez, Y. Ding, J. Leszyk,
J. Dekker, S. A. Shaﬀer, L. J. Zhu, S. A. Wolfe andE. J. Sontheimer, Nat. Methods , 2018, 15, 433–436.
27 F. M. Fazal, S. Han, K. R. Parker, P. Kaewsapsak, J. Xu,
A. N. Boettiger, H. Y. Chang and A. Y. Ting, Cell, 2019, 178,
473–490.
28 Y. Zhou, G. Wang, P. Wang, Z. Li, T. Yue, J. Wang and
P. Zou, Angew. Chem., Int. Ed. , 2019, 131, 11889–11893.
29 D. A. Fancy and T. Kodadek,
Proc. Natl. Acad. Sci. U. S. A. ,
1999, 96, 6020–6024.
30 S. Sato, K. Morita and H. Nakamura, Bioconjugate Chem. ,
2015, 26, 250–256.
31 K. Shiraiwa, R. Cheng, H. Nonaka, T. Tamura and
I. Hamachi, Cell Chem. Biol. , 2020, 27, 970–985.
32 R. A. G. Smith and J. R. Knowles, J. Am. Chem. Soc. , 1973, 95,
5072–5073.
33 J. Wang, G. Burdzinski, J. Kubicki, M. S. Platz, R. A. Moss,
X. Fu, P. Piotrowiak and M. Myahkostupov, J. Am. Chem.
Soc., 2006, 128, 16446–16447.
34 K. A. Jacobson, Anal. Biochem. , 1983, 140, 8–24.
35 M. Vila-Perello ¨, M. R. Pratt, F. Tulin and T. W. Muir, J. Am.
Chem. Soc. , 2007, 129, 8068–8069.
36 M. Suchanek, A. Radzikowska and C. Thiele, Nat. Methods ,
2005, 2, 261–267.
37 H. W. Ai, W. Shen, A. Sagi, P. R. Chen and P. G. Schultz,
ChemBioChem , 2011, 12, 1854–1857.
This journal is The Royal Society of Chemistry 2021 C h e m .S o c .R e v . ,2 0 2 1 , 50,2 9 1 1 /C02926 | 2925Chem Soc Rev Tutorial Review
Published on 18 January 2021. Downloaded by PNNL Technical Library on 2/24/2024 3:56:19 AM. 
View Article Online38 R. E. Kleiner, L. E. Hang, K. R. Molloy, B. T. Chait and
T. M. Kapoor, Cell Chem. Biol. , 2018, 25, 110–120.
39 Y. Yang, H. Song, D. He, S. Zhang, S. Dai, X. Xie, S. Lin,
Z. Hao, H. Zheng and P. R. Chen, Nat. Protoc. , 2017, 12,
2147–2168.
40 A. Sinz, Angew. Chem., Int. Ed. , 2018, 57, 6390–6396.
41 F. Liu, D. T. S. Rijkers, H. Post and A. J. R. Heck, Nat.
Methods , 2015, 12, 1179–1184.
42 A. J. Burton, M. Haugbro, E. Parisi and T. W. Muir, Proc.
Natl. Acad. Sci. U. S. A. , 2020, 117, 12041–12049.
43 N. H. Shah and T. W. Muir, Chem. Sci. , 2014, 5, 446–461.
44 A. J. Burton, M. Haugbro, L. A. Gates, J. D. Bagert, C. D. Allis
and T. W. Muir, Nat. Chem. , 2020, 12, 520–527.45 E. Saxon and C. R. Bertozzi, Science , 2000, 287, 2007–2010.
46 Y. Tanaka and J. J. Kohler, J. Am. Chem. Soc. , 2008, 130,
3278–3279.
47 J. E. McCombs, C. Zou, R. B. Parker, C. W. Cairo and
J. J. Kohler, ACS Chem. Biol. , 2016, 11, 185–192.
48 D. C. McCutcheon, G. Lee, A. Carlos, J. E. Montgomery and
R. E. Moellering, J. Am. Chem. Soc. , 2020, 142, 146–153.
49 J. B. Geri, J. V. Oakley, T. Reyes-Robles, T. Wang,
S. J. McCarver, C. H. White, F. P. Rodriguez-Rivera,D. L. Parker, E. C. Hett, O. O. Fadeyi, R. C. Oslund andD. W. C. MacMillan, Science , 2020, 367, 1091–1097.
50 N. J. Turro, Y. Cha, I. R. Gould and R. A. Moss, J. Photochem. ,
1987, 37, 81–86.
2926 |Chem. Soc. Rev. ,2 0 2 1 , 50,2 9 1 1 /C02926 This journal is The Royal Society of Chemistry 2021Tutorial Review Chem Soc Rev
Published on 18 January 2021. Downloaded by PNNL Technical Library on 2/24/2024 3:56:19 AM. 
View Article Online