Structural basis for the interaction modes of dihydroorotase with the
anticancer drugs 5- ﬂuorouracil and 5-aminouracil
Hong-Hsiang Guana, Yen-Hua Huangb, En-Shyh Linc, Chun-Jung Chena,d,e,f,**,
Cheng-Yang Huangb,g,*
aLife Science Group, Scienti ﬁc Research Division, National Synchrotron Radiation Research Center, Hsinchu, Taiwan
bSchool of Biomedical Sciences, Chung Shan Medical University, No.110, Sec.1, Chien-Kuo N. Rd., Taichung City, Taiwan
cDepartment of Beauty Science, National Taichung University of Science and Technology, No.193, Sec.1, San-Min Rd., Taichung City, Taiwan
dDepartment of Biotechnology and Bioindustry Sciences, National Cheng Kung University, Tainan City, Taiwan
eDepartment of Physics, National Tsing Hua University, Hsinchu, Taiwan
fDepartment of Biological Science and Technology, National Chiao Tung University, Hsinchu, Taiwan
gDepartment of Medical Research, Chung Shan Medical University Hospital, No.110, Sec.1, Chien-Kuo N. Rd., Taichung City, Taiwan
article info
Article history:
Received 11 February 2021
Accepted 1 March 2021
Available online 11 March 2021
Keywords:
Dihydroorotase
AnticancerPyrimidine biosynthesis5-Fluorouracil5-AminouracilDihydropyrimidinaseabstract
Dihydroorotase (DHOase) is the third enzyme in the de novo biosynthesis pathway of pyrimidine nu-
cleotides and considered an attractive target for potential antimalarial, anticancer, and antipathogen
chemotherapy. Whether the FDA-approved clinical drug 5- ﬂuorouracil (5-FU) that is used to target the
enzyme thymidylate synthase for anticancer therapy can also bind to DHOase remains unknown. Here,we report the crystal structures of DHOase from Saccharomyces cerevisiae (ScDHOase) complexed with
malate, 5-FU, and 5-aminouracil (5-AU). ScDHOase shares structural similarity with Escherichia coli
DHOase. We also characterized the binding of 5-FU and 5-AU to ScDHOase by using the ﬂuorescence
quenching method. These complexed structures revealed that residues Arg18, Asn43, Thr106, and Ala275
of ScDHOase were involved in the 5-FU (PDB entry 6L0B) and 5-AU binding (PDB entry 6L0F). Overall,
these results provide structural insights that may facilitate the development of new inhibitors targetingDHOase and constitute the 5-FU and 5-AU interactomes for further clinical chemotherapies.
©2021 Elsevier Inc. All rights reserved.
1. Introduction
Pyrimidine bases are essential for the replication of genetic in-
formation, cellular metabolism, and cell growth in all biological
systems [ 1]. Many pyrimidine analogs have been used clinically as
antiviral and anticancer drugs [ 2,3]. 5-Fluorouracil (5-FU) is an
FDA-approved drug with a remarkable therapeutic effect for the
systemic treatment of cancers of the gastrointestinal tract, breast,
head, and neck [ 4]. 5-FU induces cytotoxicity through inhibiting the
action of thymidylate synthase [ 5]. 5-FU can cause RNA miscoding
and inhibit DNA synthesis, leading to activation of apoptosis [ 6].
Many proteins, such as RNA polymerase [ 7], single-stranded DNA-binding protein [ 8], dihydropyrimidinase (DHPase) [ 9], and uracil-
DNA glycosylase [ 10], are also capable of binding 5-FU. Thus, ﬁnding
new 5-FU-interacting proteins for detailed clinical pharmacokinetic
and toxicity analyses remains worthy of further research.
Dihydroorotase (DHOase) [ 11] is the third enzyme in the de
novo biosynthesis pathway of pyrimidine nucleotides and consid-
ered an attractive target for potential antimalarial, anticancer, and
antipathogen chemotherapy. In mammals, DHOase is a part of a
single trifunctional polypeptide, namely, carbamoyl phosphate
synthetase (CPSase)/aspartate transcarbamoylase (ATCase)/
DHOase protein (CAD) [ 12]. However, signi ﬁcant variations are
found in different species. In fungi, CPSase and ATCase are present
in a single bifunctional protein Ura2, which is a CAD-like poly-
peptide that contains a defective DHOase-like domain [ 13]. In most
prokaryotic organisms, CPSase, ATCase, and DHOase are expressedseparately and function independently [ 14]. Currently, the crystal
structure of DHOase from fungi has not been reported yet.
Theﬁrst reported structure of DHOase is that from Escherichia
coli(EcDHOase) [ 15]. In the structure of EcDHOase, the substrate N-**Corresponding author. Life Science Group, Scienti ﬁc Research Division, Na-
tional Synchrotron Radiation Research Center, Hsinchu, Taiwan.
*Corresponding author. School of Biomedical Sciences, Chung Shan Medical
University, No.110, Sec.1, Chien-Kuo N. Rd., Taichung City, Taiwan.
E-mail addresses: cjchen@nsrrc.org.tw (C.-J. Chen), cyhuang@csmu.edu.tw
(C.-Y. Huang).
Contents lists available at ScienceDirect
Biochemical and Biophysical Research Communications
journal homepage: www.elsevier.com/locate/ybbrc
https://doi.org/10.1016/j.bbrc.2021.03.001
0006-291X/ ©2021 Elsevier Inc. All rights reserved.Biochemical and Biophysical Research Communications 551 (2021) 33 e37carbamoyl aspartate (CA-asp) and the product dihydroorotate
(DHO) are found at different active sites. Recently, the complexed
structures of Bacillus anthracis DHOase [ 16] and human DHOase
domain [ 17,18] are also available. These structures reveal that
despite the evolutionary divergence, an important ﬂexible loop as a
lid within the active site of DHOase for catalysis and substrate
binding is conserved from E. coli to humans. This ﬂexible loop ex-
tends toward the active site when CA-asp is bound (loop-in mode)
or moves away from the active site, facilitating the product DHO
release (loop-out mode). Thus, this loop in DHOase should be the
prime target for drug design.
From a biochemical point of view, DHOase [ 11] is a member of
the cyclic amidohydrolase family [ 19], which also includes DHPase
[20e23], allantoinase (ALLase) [ 24,25], hydantoinase [ 26,27], and
imidase [ 28e30]. Almost all these enzymes contain the binuclear
metal center that consists of four His, one Asp, and one post-
translational carbamylated Lys (Kcx) residues. 5-FU can bind to
DHPase [ 9]. Whether 5-FU can bind to DHOase has yet to be
elucidated.
In this study, we identi ﬁed that 5-FU and 5-aminouracil (5-AU)
could bind to and form a stable complex with Saccharomyces cer-
evisiae DHOase (ScDHOase). We also solved the complexed crystal
structures to determine where binding occurred and investigated
the binding modes.
2. Materials and methods2.1. Protein puri ﬁcation
The recombinant ScDHOase was puri ﬁed using the protocol
described previously [ 31]. Brie ﬂy,E. coli BL21(DE3) cells were
transformed with the expression vector, and the overexpression of
the expression plasmids was induced by incubating with 1 mM
isopropyl thiogalactopyranoside. The protein was puri ﬁed from the
soluble supernatant by using the Ni
2þ-afﬁnity chromatography
(HiTrap HP; GE Healthcare Bio-Sciences), eluted with Buffer A
(20 mM Tris eHCl, 250 mM imidazole, and 0.5 M NaCl, pH 7.9), and
dialyzed against a dialysis buffer (20 mM Tris eHCl and 0.1 M NaCl,
pH 7.9). The protein purity remained at >97% as determined using
SDSePAGE (Mini-PROTEAN Tetra System; Bio-Rad, CA, USA).
2.2. Crystallization experiments
Before crystallization, the puri ﬁed ScDHOase was concentrated
to 11 mg/mL. Crystallization trials were performed using the
hanging drop vapor diffusion method through a liquid-handling
robot (Mosquito, TTP Labtech) for high-throughput screening. The
crystals of ScDHOase were grown at room temperature through the
hanging drop vapor diffusion in 16% PEG 4000 and 100 mM
imidazole emalate (pH 6.0 e9.0). For cocrystallization, ScDHOase
was preincubated with 5-FU and 5-AU for 30 min and then applied
to cocrystallization experiments. The crystals of ScDHOase were
validated in the beamline 15A1 of the National Synchrotron Radi-
ation Research Center (NSRRC; Hinchu, Taiwan).
2.3. X-ray diffraction data and structure determination
The native and the Zn-anomalous data were collected at
beamline BL44XU at SPring-8 (Harima, Japan) with MX300 eHE
CCD detector and at beamline 05A at the NSRRC (Hsinchu, Taiwan)
with MX300 eHS CCD detector. Data sets were indexed, integrated,
and scaled by HKL-2000 [ 32] and XDS [ 33]. The Zn eSAD data were
collected at the wavelength of 1.2819 Å by using the best crystal of
the ScDHOase emalate complex. The initial phase, density modi ﬁ-
cation, and model building were performed using the AutoSolprogram [ 34] in the PHENIX. The iterative model building and the
structure re ﬁnement were performed using Refmac in the CCP4
software suite [ 35] and Phenix.re ﬁne in the PHENIX software suite
[36]. The initial phases of ScDHOase complexed with 5-FU and 5-AU
were determined through the molecular replacement software
Phaser MR [ 37] by using the monomeric ScDHOase derived from
ScDHOase emalate complex as the search model. The correctness of
the stereochemistry of the models was veri ﬁed using MolProbity
[38]. All re ﬁnement statistics are summarized in Table 1 . The atomic
coordinates and the related structure factors of ScDHOases were
deposited in the PDB with accession codes 6L0G (malate, pH 6),
6L0I (malate, pH 6.5), 6L0H (malate, pH 7), 6L0K (malate, pH 9),
6L0F (5-AU), and 6L0B (5-FU).
2.4. Determination of the dissociation constant (K d)
TheKdvalue of the puri ﬁed ScDHOase was determined using the
ﬂuorescence quenching method as previously described for Kleb-
siella pneumoniae DHOase [ 24] and DHPase [ 9,20,23]. Brie ﬂy, an
aliquot of the compound was added into the solution containing
ScDHOase (1 mM) and 50 mM HEPES at pH 7.0. The decrease in the
intrinsic ﬂuorescence of ScDHOase was measured at 324 nm upon
excitation at 280 nm and 25/C14C with a spectro ﬂuorimeter (Hitachi
F-2700; Hitachi High-Technologies, Japan). The Kdvalue was ob-
tained using the equation: DF¼DFmax/C0Kd(DF/[compound]).
3. Results and discussion
3.1. Crystallization
After the initial crystallization screening, we found that
ScDHOase formed crystals only in the presence of malate. The
crystals of ScDHOase belonged to space group P21(Table 1 ). We
could not obtain any crystal of the apoenzyme, suggesting that
some regions in ScDHOase were dynamic. These dynamic regions
of ScDHOase, perhaps around the active site, must be occupied and
stabilized by ligand, such as malate for the molecular packing of
ScDHOase particles. The removal of malate from the reservoirs
resulted in no crystal appearance. Given that the reversible cycli-
zation of CA-asp to DHO catalyzed by DHOase is dependent on pH
[39], ScDHOase was crystallized at different pH conditions to ﬁnd
differences in the active site. The resultant structures of ScDHOase-
malate complex were determined at pH 6.0, 6.5, 7.0, and 9.0
(Table 1 ).
3.2. Overall structure of ScDHOase
For these complex forms, four monomers of ScDHOase were
found in the asymmetric unit ( Fig. 1 A). The global architecture of
each ScDHOase monomer revealed a TIM-barrel structure and
consisted of 15 a-helices, 12 b-sheets, and 2 Zn ions ( Fig. 1 B). The
active site of ScDHOase containing 4 His (i.e., H14, H16, H137, and
H180), 1 Asp (i.e., D258), and 1 carbamylated Lys (i.e., Kcx98), which
were required for the metal binding [ 15], was similar to that of
EcDHOase and other members of the cyclic amidohydrolase family,
such as ALLase and DHPase ( Fig. 1 C). Arg18, Asn43, and His262 in
ScDHOase structurally corresponded to Arg20, Asn44, and His254
in EcDHOase, which were the sites for binding of DHO via elec-
trostatic interactions [ 39]. The two Thr residues on the ﬂexible loop
in EcDHOase [ 40], important for stabilizing the transition state
were also conserved in ScDHOase (Thr105 and Thr106). Thus,
ScDHOase and EcDHOase might use a similar mechanism for the
catalysis.H.-H. Guan, Y.-H. Huang, E.-S. Lin et al. Biochemical and Biophysical Research Communications 551 (2021) 33 e37
343.3. Malate binding modes
At pH 7 (PDB entry 6L0H), two metal ions, His16, Arg18, Asn43,
Thr105, Thr106, and Ala257 of ScDHOase were involved in malate
binding. The structures of ScDHOase at different pH values were
also compared. We found that the superimposed structures of
ScDHOase obtained at pH 6.0 (PDB entry 6L0G), 6.5 (PDB entry
6L0I), 7.0, and 9.0 (PDB entry 6L0K) revealed only slight confor-
mational changes at the active sites (data not shown).
3.4. 5-FU binding mode
DHOase is a key enzyme involved in the pyrimidine biosynthesis
[12]. In this study, we found that DHOase is a novel 5-FU interacting
protein. The crystal structure of ScDHOase complexed with 5-FU
was determined at 2.7 Å resolution. Arg18, Asn43, Thr106, Kcx98,and Ala275 of ScDHOase were involved in the 5-FU binding
(Fig. 2 A). ScDHOase binds 5-FU via the loop-in mode ( Fig. 2 A).
Arg18, Asn43, and Thr106 are also known as substrate-binding sites
in EcDHOase.
Given the active site resemblance, the 5-FU binding mode of
ScDHOase might be considered identical to that of PaDHPase [ 9].
However, a similar location but different 5-FU binding poses were
found between DHPase and ScDHOase ( Fig. 2 B). For comparison,
the ring orientation of 5-FU shifted by an angle of ~120/C14.
3.5. 5-AU binding mode
5-AU, which possessed many chemotherapeutic and pharma-
cological activities [ 41], was also used for structural investigation
(Fig. 2 C). Similar to the 5-FU binding mode, Arg18, Asn43, Thr106,
Lys230, and Ala275 were involved in the 5-AU binding ofTable 1
Data collection and re ﬁnement statistics.
Data collection
Crystal Malate/pH 6 Malate/pH 6.5 Malate/pH 7 Malate/pH 9 5-AU 5-FU
Wavelength (Å) 1.0 Å 1.0 Å 1.0 Å 1.0 Å 0.9 Å 0.9 Å
Resolution (Å) 29.58 e2.05 37.21 e2.20 31.96 e2.05 42.72 e3.30 33.6 e3.26 29.94 e2.7
Space group P2 1 P21 P21 P21 P21 P21
Cell dimension a,b,c(Å)/b
(/C14)85.44, 88.54, 103.53/
95.4085.37, 88.47, 103.5/
95.4385.57, 88.52, 103.30/
95.4285.82 88.86 103.75/
95.3885.65, 88.74, 103.40/
95.6785.47, 88.43, 103.17/
95.41
Redundancy 5.1 (4.8) 3.8 (3.8) 4.9 (4.3) 3.7 (3.4) 4.0 (4.0) 4.1 (4.0)Completeness (%) 97.25 (77.14) 97.76 (82.80) 91.55 (78.3) 96.42 (77.59) 99.13 (96.64) 98.43 (90.79)<I/
sI> 25.6 (1.90) 21.1 (2.14) 17.5 (1.24) 17.70 (1.86) 8.6 (2.2) 9.9 (1.9)
CC1/2 0.943 (0.726) 0.935 (0.740) 0.908 (0.583) 0.931 (0.740) 0.926 (0.686) 0.934 (0.744)
Reﬁnement
Resolution (Å) 29.58 e2.05 37.21 e2.20 31.96 e2.05 42.72 e3.30 33.6 e3.26 29.94 e2.7
No. re ﬂections 93 400 76 220 87 634 22 755 24 070 41 594
Rwork/Rfree 0.187/0.232 0.188/0.232 0.183/0.222 0.214/0.266 0.202/0.259 0.190/0.249
No. atomsligands 44 44 44 44 44 44Protein 1455 1455 1452 1455 1456 1456
Zinc 8 8 8 8 8 8
Water 1229 777 1042 0 5 232r.m.s deviationsBond lengths (Å) 0.010 0.012 0.010 0.004 0.004 0.013Bond angles (
/C14) 1.57 1.32 1.54 1.03 0.49 1.73
Ramachandran plotFavored (%) 95.54 95.19 96.65 92.20 95.19 94.71Allowed (%) 4.04 3.97 3.35 6.48 4.67 4.74
Outliers (%) 0.42 0.84 0.00 1.32 0.14 0.56
PDB entry 6L0G 6L0I 6L0H 6L0K 6L0F 6L0B
Values in parentheses are for the highest resolution shell. CC
1/2is the percentage of correlation between intensities of random half-data sets.
Fig. 1. Structure of DHOase. (A) Ribbon diagram of a ScDHOase tetramer. Each ScDHOase monomer is color-coded. Two zinc ions in the active site are presented as black spheres. (B)
Ribbon diagram of a ScDHOase monomer with the secondary structures labeled. The global architecture of each ScDHOase monomer revealed a TIM-barrel s tructure and consists of
15a-helices, 12 b-sheets, and two zinc ions. (C) Superposition of the active site of members of the cyclic amidohydrolase family. Their active sites contain four histi dines, one
aspartate, and one post-carbamylated lysine residue, which are required for metal binding and catalytic activity. ScDHOase (PDB entry 6L0H; cyan), EcALLase (PDB entry 3E74;
salmon), and Pseudomonas aeruginosa DHPase (PaDHPase, PDB entry 5E5C; yellow) are shown. The architecture of these active sites is similar. (For interpretation of the references to
color in this ﬁgure legend, the reader is referred to the Web version of this article.)H.-H. Guan, Y.-H. Huang, E.-S. Lin et al. Biochemical and Biophysical Research Communications 551 (2021) 33 e37
35ScDHOase. Similarly, ScDHOase binds 5-AU via the loop-in mode
(Fig. 2 C). For 5-AU, this structure of ScDHOase-5-AU complex is the
ﬁrst structure in PDB.
3.6. Binding analysis
The Kdof ScDHOase was determined through the ﬂuorescence
quenching to con ﬁrm the strength of interaction of ScDHOase with
these compounds. Quenching refers to the complex formation
process that decreases the ﬂuorescence intensity of the protein.
ScDHOase displayed strong intrinsic ﬂuorescence with a peak
wavelength of 324 nm when excited at 280 nm. When different
concentrations of 5-FU ( Fig. 3 A) and 5-AU ( Fig. 3 B) were individu-
ally titrated into the ScDHOase solution, the intrinsic ﬂuorescence
was progressively quenched. Adding 5-FU resulted in a red shift
(~9 nm; lmaxfrom 324 nm to 333 nm) in the ScDHOase emission
wavelength ( Fig. 3 A). Adding 5-AU also resulted in a red shift
(~8 nm; lmaxfrom 324 nm to 332 nm) in the ScDHOase emission
wavelength ( Fig. 3 B). These observations indicated that 5-FU and 5-
AU could form a stable complex with ScDHOase, respectively. Asdetermined through the titration curves, the K
dvalues of ScDHOase
bound to 5-FU and 5-AU were 192.1 ±1.4 and 214.5 ±3.8mM,
respectively ( Fig. 3 C).
In conclusion, we identi ﬁed that DHOase is a novel 5-FU binding
protein, thereby extending the 5-FU interactome. Given that
microbiota can modulate host response to 5-FU [ 42], further
research can directly focus on revisiting the role of bacterial and
human DHOase in anticancer therapy [ 43]. Considering the loop-in
mode revealed by our complexed structures of ScDHOase, the dy-
namic loop in DHOase should be the suitable drug target for
inhibiting the pyrimidine biosynthesis. The relationship betweenthe structure and the binding activity of the complexes of
ScDHOase with 5-FU and 5-AU might provide insights into how
these pyrimidine derivatives could bind and inhibit proteins on
cancer-signaling pathways.
Declaration of competing interest
The author has no con ﬂicts of interest.
Acknowledgments
We thank the experimental facility and the technical services
provided by the Synchrotron Radiation Protein Crystallography
Facility of the National Core Facility Program for Biotechnology, the
Ministry of Science and Technology, Taiwan. This research was
supported by grants from the Ministry of Science and Technology,
Taiwan (MOST 108-2320-B-040-010 to C.Y.H., MOST 109-2622-E-
025-006 to E.S.L., and 107-2923-B-213-001-MY3 and 108-2311-B-
213-001-MY3 to C.J.C.); and also in part by grants from NSRRC to
C.J.C.
Appendix A. Supplementary data
Supplementary data to this article can be found online at
https://doi.org/10.1016/j.bbrc.2021.03.001 .
References
[1]J. Zhu, C.B. Thompson, Metabolic regulation of cell growth and proliferation,
Nat. Rev. Mol. Cell Biol. 20 (2019) 436 e450.
[2]S.K. Fung, A.S. Lok, Drug insight: nucleoside and nucleotide analog inhibitors
forhepatitis B, Nat, Clin. Pract. Gastroenterol. Hepatol. 1 (2004) 90 e97.
[3]D.B. Longley, D.P. Harkin, P.G. Johnston, 5-Fluorouracil: mechanisms of action
Fig. 2. Structure of ScDHOase complexed with 5-FU and 5-AU. (A) The active site of ScDHOase with 5-FU (PDB entry 6L0B). The composite omit map indicated the pre sence of 5-FU
in the active site. Arg18, Asn43, Kcx98, Thr106, and Ala275 of ScDHOase were involved in the 5-FU binding. The metal binding sites are in yellow. The dyn amic loop is in cyan. (B)
Superposition of the ScDHOase and PaDHPase complexes. The 5-FU binding mode of ScDHOase differs from that of PaDHPase. (C) The active site of ScDHOase with 5-AU (PDB entry
6L0F). Arg18, Asn43, Thr106, Lys230, and Ala275 were involved in the 5-AU binding of ScDHOase. The binding mode of ScDHOase to 5-AU is similar to that to 5-FU. (For inter-
pretation of the references to color in this ﬁgure legend, the reader is referred to the Web version of this article.)
Fig. 3. The Kdvalues. (A) The ﬂuorescence emission spectra of ScDHOase with 5-FU of different concentrations (0 e200mM; 0, 10, 20, 50, 75, 100, 125, 150, 175, and 200 mM). The
decrease in intrinsic ﬂuorescence of protein was measured at 324 nm upon excitation at 280 nm with a spectro ﬂuorimeter. (B) The ﬂuorescence emission spectra of ScDHOase with
5-AU of different concentrations (0 e200mM). (C) The titration curves. An aliquot amount of the compound was added to the enzyme solution for determining the Kdvalue. The Kd
value was obtained by the equation: DF¼DFmax/C0Kd(DF/[compound]). Data points are an average of 2 e3 determinations within 10% error.H.-H. Guan, Y.-H. Huang, E.-S. Lin et al. Biochemical and Biophysical Research Communications 551 (2021) 33 e37
36and clinical strategies, Nat. Rev. Canc. 3 (2003) 330 e338.
[4]C. Nevala-Plagemann, M. Hidalgo, I. Garrido-Laguna, From state-of-the-art
treatments to novel therapies for advanced-stage pancreatic cancer, Nat.
Rev. Clin. Oncol. 17 (2020) 108 e123.
[5]P.M. Wilson, P.V. Danenberg, P.G. Johnston, H.J. Lenz, R.D. Ladner, Standing the
test of time: targeting thymidylate biosynthesis in cancer therapy, Nat. Rev.Clin. Oncol. 11 (2014) 282 e298.
[6]C. Sethy, C.N. Kundu, 5-Fluorouracil (5-FU) resistance and the new strategy to
enhance the sensitivity against cancer: implication of DNA repair inhibition,
Biomed. Pharmacother. 137 (2021) 111285 .
[7]J.H. Lee, I. Alam, K.R. Han, S. Cho, S. Shin, S. Kang, J.M. Yang, K.H. Kim, Crystal
structures of murine norovirus-1 RNA-dependent RNA polymerase, J. Gen.
Virol. 92 (2011) 1607 e1616 .
[8]E.S. Lin, C.Y. Huang, Crystal structure of the single-stranded DNA-binding
protein SsbB in complex with the anticancer drug 5- ﬂuorouracil: extension of
the 5- ﬂuorouracil interactome to include the oligonucleotide/oligosaccharide-
binding fold protein, Biochem. Biophys. Res. Commun. 534 (2021) 41 e46.
[9]Y.H. Huang, Z.J. Ning, C.Y. Huang, Crystal structure of dihydropyrimidinase in
complex with anticancer drug 5- ﬂuorouracil, Biochem. Biophys. Res. Com-
mun. 519 (2019) 160 e165.
[10] S.M. Arif, K. Geethanandan, P. Mishra, A. Surolia, U. Varshney, M. Vijayan,
Structural plasticity in Mycobacterium tuberculosis uracil-DNA glycosylase
(MtUng) and its functional implications, Acta Crystallogr. D Biol. Crystallogr.71 (2015) 1514 e1527 .
[11] F. Del Cano-Ochoa, M. Moreno-Morcillo, S. Ramon-Maiques, CAD, a multi-
enzymatic protein at the head of de novo pyrimidine biosynthesis, Subcell.
Biochem. 93 (2019) 505 e538.
[12] D.R. Evans, H.I. Guy, Mammalian pyrimidine biosynthesis: fresh insights into
an ancient pathway, J. Biol. Chem. 279 (2004) 33035 e33038 .
[13] M. Nagy, M. Le Gouar, S. Potier, J.L. Souciet, G. Herv /C19e, The primary structure of
the aspartate transcarbamylase region of the URA2 gene product in Saccha-
romyces cerevisiae . Features involved in activity and nuclear localization,
J. Biol. Chem. 264 (1989) 8366 e8374 .
[14] M.W. Washabaugh, K.D. Collins, Dihydroorotase from Escherichia coli . Puri ﬁ-
cation and characterization, J. Biol. Chem. 259 (1984) 3293 e3298 .
[15] J.B. Thoden, G.N. Phillips Jr., T.M. Neal, F.M. Raushel, H.M. Holden, Molecular
structure of dihydroorotase: a paradigm for catalysis through the use of a
binuclear metal center, Biochemistry 40 (2001) 6989 e6997 .
[16] A.J. Rice, H. Lei, B.D. Santarsiero, H. Lee, M.E. Johnson, Ca-asp bound X-ray
structure and inhibition of Bacillus anthracis dihydroorotase (DHOase), Bioorg.
Med. Chem. 24 (2016) 4536 e4543 .
[17] F. Del Cano-Ochoa, A. Grande-Garcia, M. Reverte-Lopez, M. D ’Abramo,
S. Ramon-Maiques, Characterization of the catalytic ﬂexible loop in the
dihydroorotase domain of the human multi-enzymatic protein CAD, J. Biol.
Chem. 293 (2018) 18903 e18913 .
[18] A. Grande-Garcia, N. Lallous, C. Diaz-Tejada, S. Ramon-Maiques, Structure,
functional characterization, and evolution of the dihydroorotase domain ofhuman CAD, Structure 22 (2014) 185 e198.
[19] C.Y. Huang, Structure, catalytic mechanism, posttranslational lysine carba-
mylation, and inhibition of dihydropyrimidinases, Adv. Protein Chem. Struct.
Biol. 122 (2020) 63 e96.
[20] Y.H. Huang, Y. Lien, J.H. Chen, E.S. Lin, C.Y. Huang, Identi ﬁcation and charac-
terization of dihydropyrimidinase inhibited by plumbagin isolated from Ne-
penthes miranda extract, Biochimie 171 e172 (2020) 124 e135.
[21] J.H. Cheng, C.C. Huang, Y.H. Huang, C.Y. Huang, Structural basis for pH-
dependent oligomerization of dihydropyrimidinase from Pseudomonas aeru-
ginosa PAO1, Bioinorgan. Chem. Appl. (2018) 9564391 .
[22] C.T. Tzeng, Y.H. Huang, C.Y. Huang, Crystal structure of dihydropyrimidinase
from Pseudomonas aeruginosa PAO1: insights into the molecular basis of
formation of a dimer, Biochem. Biophys. Res. Commun. 478 (2016)
1449e1455 .
[23] C.Y. Huang, Inhibition of a putative dihydropyrimidinase from Pseudomonas
aeruginosa PAO1 by ﬂavonoids and substrates of cyclic amidohydrolases, PloSOne 10 (2015), e0127634 .
[24] W.F. Peng, C.Y. Huang, Allantoinase and dihydroorotase binding and inhibi-
tion by ﬂavonols and the substrates of cyclic amidohydrolases, Biochimie 101
(2014) 113 e122.
[25] Y.Y. Ho, Y.H. Huang, C.Y. Huang, Chemical rescue of the post-translationally
carboxylated lysine mutant of allantoinase and dihydroorotase by metalions and short-chain carboxylic acids, Amino Acids 44 (2013) 1181 e1191 .
[26] C.Y. Huang, C.C. Hsu, M.C. Chen, Y.S. Yang, Effect of metal binding and post-
translational lysine carboxylation on the activity of recombinant hydantoi-
nase, J. Biol. Inorg. Chem. 14 (2009) 111 e121.
[27] Z. Xu, Y. Liu, Y. Yang, W. Jiang, E. Arnold, J. Ding, Crystal structure of D-
Hydantoinase from Burkholderia pickettii at a resolution of 2.7 Angstroms:
insights into the molecular basis of enzyme thermostability, J. Bacteriol. 185
(2003) 4038 e4049 .
[28] C.Y. Huang, Y.S. Yang, A novel cold-adapted imidase from ﬁshOreochromis
niloticus that catalyzes hydrolysis of maleimide, Biochem. Biophys. Res.
Commun. 312 (2003) 467 e472.
[29] C.Y. Huang, Y.S. Yang, The role of metal on imide hydrolysis: metal content
and pH pro ﬁles of metal ion-replaced mammalian imidase, Biochem. Biophys.
Res. Commun. 297 (2002) 1027 e1032 .
[30] Y.S. Yang, S. Ramaswamy, W.B. Jakoby, Rat liver imidase, J. Biol. Chem. 268
(1993) 10870 e10875 .
[31] Y.H. Huang, C.Y. Huang, Creation of a putative third metal binding site in type
II dihydroorotases signi ﬁcantly enhances enzyme activity, Protein Pept. Lett.
22 (2015) 1117 e1122 .
[32] Z. Otwinowski, W. Minor, Processing of X-ray diffraction data collected in
oscillation mode, Methods Enzymol. 276 (1997) 307 e326.
[33] W. Kabsch, XDS, Acta Crystallogr. D Biol. Crystallogr. 66 (2010) 125 e132.
[34] T.C. Terwilliger, P.D. Adams, R.J. Read, A.J. McCoy, N.W. Moriarty, R.W. Grosse-
Kunstleve, P.V. Afonine, P.H. Zwart, L.W. Hung, Decision-making in structuresolution using Bayesian estimates of map quality: the PHENIX AutoSol wizard,
Acta Crystallogr. D Biol. Crystallogr. 65 (2009) 582 e601.
[35] A.A. Lebedev, P. Young, M.N. Isupov, O.V. Moroz, A.A. Vagin, G.N. Murshudov,
JLigand: a graphical tool for the CCP4 template-restraint library, Acta Crys-
tallogr, D Biol. Crystallogr. 68 (2012) 431 e440.
[36] T.C. Terwilliger, R.W. Grosse-Kunstleve, P.V. Afonine, N.W. Moriarty,
P.H. Zwart, L.W. Hung, R.J. Read, P.D. Adams, Iterative model building, struc-
ture re ﬁnement and density modi ﬁcation with the PHENIX AutoBuild wizard,
Acta Crystallogr. D Biol. Crystallogr. 64 (2008) 61 e69.
[37] M.D. Winn, C.C. Ballard, K.D. Cowtan, E.J. Dodson, P. Emsley, P.R. Evans,
R.M. Keegan, E.B. Krissinel, A.G. Leslie, A. McCoy, S.J. McNicholas,
G.N. Murshudov, N.S. Pannu, E.A. Potterton, H.R. Powell, R.J. Read, A. Vagin,K.S. Wilson, Overview of the CCP4 suite and current developments, Acta
Crystallogr. D Biol. Crystallogr. 67 (2011) 235 e242.
[38] V.B. Chen, W.B. Arendall 3rd, J.J. Headd, D.A. Keedy, R.M. Immormino,
G.J. Kapral, L.W. Murray, J.S. Richardson, D.C. Richardson, MolProbity: all-atom
structure validation for macromolecular crystallography, Acta Crystallogr. DBiol. Crystallogr. 66 (2010) 12 e21.
[39] T.N. Porter, Y. Li, F.M. Raushel, Mechanism of the dihydroorotase reaction,
Biochemistry 43 (2004) 16285 e16292 .
[40] M. Lee, C.W. Chan, S.C. Graham, R.I. Christopherson, J.M. Guss, M.J. Maher,
Structures of ligand-free and inhibitor complexes of dihydroorotase from
Escherichia coli
: implications for loop movement in inhibitor design, J. Mol.
Biol. 370 (2007) 812 e825.
[41] R.M. Shaker, M. Abd Elrady, K.U. Sadek, Synthesis, reactivity, and biological
activity of 5-aminouracil and its derivatives, Mol. Divers. 20 (2016) 153 e183.
[42] J.L. Alexander, I.D. Wilson, J. Teare, J.R. Marchesi, J.K. Nicholson, J.M. Kinross,
Gut microbiota modulation of chemotherapy ef ﬁcacy and toxicity, Nat. Rev.
Gastroenterol. Hepatol. 14 (2017) 356 e365.
[43] G.D. Heggie, J.P. Sommadossi, D.S. Cross, W.J. Huster, R.B. Diasio, Clinical
pharmacokinetics of 5- ﬂuorouracil and its metabolites in plasma, urine, and
bile, Canc. Res. 47 (1987) 2203 e2206 .H.-H. Guan, Y.-H. Huang, E.-S. Lin et al. Biochemical and Biophysical Research Communications 551 (2021) 33 e37
37