2000308 (1 of 11) © 2021 Wiley-VCH GmbH
www.advanced-bio.comFull PaPer
Identification of Protein Direct Interactome with Genetic 
Code Expansion and Search Engine OpenUaa
Chao Liu,* Ting Wu, Xin Shu, Shang-Tong Li,* Daniel R. Wang, Nanxi Wang, 
Rong Zhou, Hao Yang, Hong Jiang, Ivo A. Hendriks, Pengyun Gong, Long Zhang, 
Michael L. Nielsen, Kui Li,* Lei Wang,* and Bing Yang*
DOI: 10.1002/adbi.2020003081. Introduction
Genetic code expansion technology has 
been widely applied to investigate protein–protein interaction and protein structure.
[1] 
Recently, genetically encoded chemical crosslinking (GECX) has been presented. 
The method uses site-specifically incorpo-
rated bioreactive unnatural amino acids (Uaas) that react with natural residues coming in their proximity, hereby ena-
bling the capture of weak and transient 
protein–protein interactions in living cells for their identification via mass spectrom-etry (MS).
[2]
Highly sensitive and efficient mass 
spectrometric identification of crosslinked peptides derived from enzymatic diges-
tion of Uaa-mediated crosslinking prod-
ucts remains challenging at the proteomic scale, as currently no software exists that is dedicated to the analysis of this kind 
of peptides. Regular database searching Protein crosslinks occur endogenously such as modifications by ubiquitin-
like proteins for signaling, or exogenously through genetically encoded 
chemical crosslinkers (GECX) for studying elusive protein–protein interac-
tions. However, it remains challenging to identify these protein crosslinks efficiently at the proteomic scale. Herein, software OpenUaa is developed 
for identifying protein crosslinks generated by genetically encoded unnat-
ural amino acids and endogenous protein conjugation. OpenUaa features inclusive and open search capability, dramatically improving identifica-
tion sensitivity and coverage. Integrating GECX with OpenUaa, the direct 
interactome of thioredoxin is identified in Escherichia coli cells, yielding 289 crosslinked peptides and corresponding to 205 direct binding protein 
of thioredoxin. These identified direct binders provide evidence for thiore-
doxin’s regulation of redox state and mitochondria energy metabolism. When identifying endogenous conjugation of small ubiquitin-like modi-
fier (SUMO), OpenUaa also markedly improves coverage of SUMOylated 
peptides by ≈ 92%, revealing new SUMO targets. GECX–OpenUaa will 
enable efficient identification of direct interactomes of various proteins in 
live cells.
Prof. C. Liu, H. Yang, P. Gong
Beijing Advanced Innovation Center for Big Data-based Precision  MedicineSchool of Medicine and EngineeringBeihang University and Key Laboratory of Big Data-Based Precision  Medicine (Beihang University)Ministry of Industry and Information TechnologyBeijing 100191, ChinaE-mail: liuchaobuaa@buaa.edu.cn
T. Wu, X. Shu, Prof. L. Zhang, Prof. B. Yang
MOE Laboratory of Biosystem Homeostasis and Protection and  Life Sciences InstituteZhejiang UniversityHangzhou 310058, ChinaE-mail: bingyang@zju.edu.cn
Dr. S.-T. Li
Tsinghua Institute of Multidisciplinary Biomedical ResearchTsinghua University and National Institute of Biological Science (NIBS)Beijing 102206, ChinaE-mail: lishangtong@nibs.ac.cnD. R. Wang, Dr. N. Wang, Prof. L. WangDepartment of Pharmaceutical Chemistry and The Cardiovascular  Research InstituteUniversity of California San FranciscoSan Francisco, CA 94158, USAE-mail: lei.wang2@ucsf.edu
Prof. R. Zhou, Prof. K. Li
Institute of Animal SciencesChinese Academy of Agricultural SciencesBeijing 100193, ChinaE-mail: likui@caas.cn
Prof. H. Jiang
Kidney Disease CenterThe First Affiliated HospitalSchool of MedicineZhejiang UniversityHangzhou 310003, China
Dr. I. A. Hendriks, Prof. M. L. Nielsen
Proteomics ProgramNovo Nordisk Foundation Center for Protein ResearchFaculty of Health and Medical SciencesUniversity of CopenhagenCopenhagen 2200, Denmark
The ORCID identification number(s) for the author(s) of this article can be found under https://doi.org/10.1002/adbi.202000308.
Adv. Biology 2021, 5, 2000308www.advancedsciencenews.com2000308 (2 of 11) © 2021 Wiley-VCH GmbH
www.advanced-bio.comsoftware can identify Uaa crosslinking as a conventional peptide 
with a big mass modification, but it does not account for frag-ment ions resulting from Uaa-incorporated peptides (Figure  1a 
gray ions). Although MaxQuant has made improvement to consider noncrosslinked fragment ions of Uaa-incorporated peptides as reporter ions (Figure 1a green ions), it still misses the crosslinked fragment ions essential for Uaa-crosslinking 
identification, which negatively affects the ability to identify 
crosslinked peptides.
[2,3]
In principle, search engines such as pLink and Kojak, 
which were developed for analysis of crosslinked products obtained from bifunctional chemical crosslinkers, can map 
Uaa crosslinking.
[4] However, peptides resulting from Uaa 
crosslinking are different from peptides crosslinked by small 
molecules. Sequence and crosslinking site of Uaa incorporated 
peptide (beta peptide) is known before database searching, and 
only crosslinking partners (alpha peptides) need to be considered in the search space. Instead, search engines for small molecular crosslinking were originally designed for the situation that both 
alpha and beta peptides are unknown prior to database searching. 
If such search engines are used to identify Uaa crosslinking, the 
software suffers redundancy of candidate peptide generation and 
false discovery rate calculation in peptide identification.
A similar situation occurs when MS is applied to analyze 
proteins that are conjugated to ubiquitin-like proteins (Ubls) 
such as small ubiquitin-like modifier (SUMO), FAT10, etc.,
[5] 
which are endogenously coupled to lysine residues through an 
enzymatic cascade. After proteolytic digest, Ubls yield a rem-
nant peptide that is quite large (5–34 amino acid residues) and 
often poorly interpreted by standard search engines. To compre-hensively identify crosslinks generated via Uaa experiments or natively with ubiquitin-like proteins, a new search engine and 
software with high efficiency and coverage is highly desirable.Here, we report the development of software OpenUaa, 
which is uniquely capable of fully considering all fragment 
ions of Uaa crosslinked peptides to identify Uaa-mediated protein crosslinks with high accuracy and sensitivity. We 
validated this capability with mass spectrometry data of 
proteins crosslinked by different types of bioreactive Uaas (from single amino acid reactivity to multiple amino acid reactivity).
We then applied GECX in cells to capture substrate proteins 
of thioredoxin (Trx), a ubiquitous oxidoreductase frequently overexpressed in tumor cells, related to drug resistance and regulating blood pressure homeostasis.
[6] To understand Trx 
function, a number of studies have been carried out to identify substrate proteins of Trx using disulfide trapping and MS.
[7,8] 
However, only one crosslinked peptide of Trx was reported.[8] 
To study the direct interactome of a target protein in cells, especially of an enzyme such as Trx, which interacts with its 
substrate proteins at relatively low affinity, we need to be able 
to capture weak and transient protein interactions in situ and subsequently identify the crosslinked proteins with MS in high efficiency. We developed a two-step purification strategy based on a crosslinkable Uaa to capture and enrich Trx crosslinked peptides, and combined it with OpenUaa to map direct sub-
strates of Trx.
The inclusive and open search capability of OpenUaa 
allowed us to identify protein crosslinks on the proteomic scale 
with dramatically improved sensitivity and coverage, increasing 
the identification of Trx substrates. Moreover, when analyzing 
endogenous SUMO conjugated proteins, OpenUaa identified ≈92% more SUMO-modified peptides. Collectively, we show that our workflow is highly robust and able to identify direct protein interactomes as well as endogenous protein crosslinks 
with high efficiency and coverage.
Figure 1. OpenUaa considers all fragment ions of the crosslinked peptide for identification. a) Fragment ions considered by different database searching 
engines. b) Scheme of OpenUaa workflow. Beta peptides* represent unexpected modifications or amino acid-mutations.
Adv. Biology 2021, 5, 2000308
 27010198, 2021, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/adbi.202000308 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
www.advancedsciencenews.com2000308 (3 of 11) © 2021 Wiley-VCH GmbH
www.advanced-bio.com2. Results and Discussion
2.1. Establishing the OpenUaa Workflow for the Analysis of Uaa 
Crosslinks
We designed OpenUaa as a hybrid search engine combining 
linear peptide open-search and crosslinked peptide fine-search (Figure  1b). MS/MS spectra were first open-searched against linear peptides resulting from in silico digestion of 
Uaa-incorporated proteins, in order to identify Uaa-incorpo-
rated peptides. Peptides with unexpected modifications and natural amino acid misincorporation were also identified. Uaa-incorporated peptides were then used as beta peptides for pair-search against a global protein database to identify 
alpha peptides. A semisupervised, machine learning-based, 
fine-scoring algorithm was used to rerank all the identi-fied peptides and calculate the q -value (Note S1, Supporting 
Information).
2.2. Analysis of yPCNA/UBE2D3 Crosslinked by the Single 
Targeting Uaa BprY
To test the efficiency of OpenUaa, we started with analyzing 
the ubiquitin-conjugating enzyme UBE2D3 crosslinked with its substrate yeast PCNA (yPCNA), via the genetically 
encoded Uaa BprY , which specifically reacts with Cys in prox-
imity (Figure  2a).
[2,9] BprY was incorporated into yPCNA at 
residue Lys164 (the ubiquitination site) or two neighboring sites Thr163 and Glu165, respectively, to target the conserved 
Cys85 in the active site of UBE2D3. The BprY-incorporated 
yPCNA was purified and incubated with wild-type UBE2D3 for crosslinking, followed by trypsin digestion, MS meas-urement, and OpenUaa analysis. For yPCNA(BprY164), two 
crosslinked peptides were identified, an interprotein crosslink 
yPCNA(BprY164)–UBE2D3(Cys85) and an intermonomer cross-link yPCNA(BprY164)–yPCNA(Cys62) (Figure  2b–d; Table S1, Supporting Information). Four crosslinked peptides were iden-tified for yPCNA(BprY165): two pairs of interprotein crosslinks 
with yPCNA(BprY165) crosslinked with UBE2D3(Cys85) or 
UBE2D3(Cys107), and two pairs of intermonomer crosslinks with yPCNA(BprY165) crosslinked with yPCNA(Cys62) or yPCNA(Cys81) (Figure 2e; Figure S1 and Table S1, Supporting 
Information). No crosslinked peptides were identified for the 
yPCNA(BprY163) sample, possibly because the crosslinking site was too close to the digested C-terminus which decreased y ion detection in MS. In addition, utilizing its open-search ability OpenUaa sensitively detected the misincorporation of natural residues Asn, Gln, Phe, Ser, Trp, and Tyr at the Uaa site 
in tiny amounts (Figure  2f,g; Figures S2 and S3, Supporting 
Information) together with hydrolyzed and other side products (Table S2, Supporting Information).
2.3. Analysis of Trx/PAPS Crosslinked by the Multitargeting 
Uaa FSY
We next applied OpenUaa to analyze protein crosslinks 
generated by Uaa FSY , which can multitarget the natural residues Tyr, His, and Lys in proximity (Figure  3a).
[10] 
Thioredoxin (Trx) interacts with 3′ -phosphoadenosine-5′ -
phosphosulfate (PAPS) reductase to facilitate the reduction of adenylated sulfate to sulfite for de novo cysteine biosyn-
thesis. On the basis of the crystal structure of the PAPS/Trx1 complex,
[11] we incorporated FSY into Trx at site Gln62 to 
target the proximal Tyr191 of PAPS. The purified Trx(FSY62) was incubated with the PAPS reductase to allow interac-
tion and crosslinking. The protein mixture was digested 
with trypsin and subsequently analyzed with MS. From this, OpenUaa identified a total of seven interpeptide crosslinks (Figure 3b): three pairs of interprotein crosslinks (FSY62 of 
Trx crosslinked with Tyr191, Tyr201, and Lys 220 of PAPS 
reductase) and four pairs of intraprotein crosslinks (FSY62 of Trx crosslinked with Trx Lys4, His7, Lys81, and Lys91) (Figure 3c–m; Figure S4 and Table S3, Supporting Informa-tion). OpenUaa also detected slight amounts of Tyr and Val 
at site 62 of Trx, dehydroalanine (Dha) at site 11 of Trx, and 
dehydrobutyrine (Dhb) at site 189 of PAPS reductase (Figure S5, Supporting Information). We have previously shown that FSY reacts with Ser and Thr residues, converting them into 
Dha and Dhb residues, respectively, while changing itself to 
a Tyr residue.
[12] The detection of Tyr62, Dha10, and Dhb188 
thus indicates that Trx (FSY62) also reacted with Trx(Ser11) and PAPS reductase(Thr189).
2.4. Analysis of the GST Homodimer Crosslinked by the 
Poly-Targeting Uaa FnbY
We further applied OpenUaa to analyze protein crosslinks 
generated by Uaa FnbY , which can react with nine natural 
residues upon photoactivation (Figure  4a).
[13] With respect 
to BprY and FSY , FnbY has a wider reactivity and can there-
fore provide more information about protein structure. On 
the other hand, the reactivity of FnbY toward multiple amino 
acids will increase database searching space of OpenUaa and generate multiple isoforms of crosslinked peptides. To test the capability of OpenUaa to identify crosslinked pep-
tides from samples obtained with a multitargeting Uaa 
and differentiate isoforms of crosslinked peptides, FnbY was incorporated into glutathione S -transferase (GST) at 
site Thr103, which resides at the dimer interface. Purified GST(FnbY103) protein was photoactivated to induce dimeric 
crosslinking and then digested with GluC for MS meas-
urement. OpenUaa identified four interprotein crosslinks, showing FnbY103 crosslinked with His106, Lys107, Met33, and Arg114, respectively (Figure  4b–k; Figure S6 and Table S4, Supporting Information). A side product corresponding to hydrolysis of the photoactivated FnbY was also identified 
at site 103 (Figure S7, Supporting Information). Collectively, 
these results together indicate that OpenUaa is able to sen-sitively identify crosslinks generated by different Uaas with single or multiple amino acid reactivity. In principle, Ope-
nUaa could be applied to analyze also Uaa-mediated photo-
crosslinking. However, as mass spectrometry datasets from photocrosslinked samples are usually too small,
[14] we have 
not tested OpenUaa on data derived from experiments using photocrosslinkable Uaa.
Adv. Biology 2021, 5, 2000308
 27010198, 2021, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/adbi.202000308 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
www.advancedsciencenews.com2000308 (4 of 11) © 2021 Wiley-VCH GmbH
www.advanced-bio.com
Figure 2. OpenUaa efficiently identifies crosslinked peptides generated by bioreactive Uaas with reactivity toward single amino acid residues. a) Struc-
tures of the bioreactive Uaa BprY . b) Interpeptide crosslinks of yPCNA K164U–UBE2D3 identified by OpenUaa were mapped to the substrate protein 
yPCNA (PDB ID 4YHR) and the enzyme UbcH5C (PDB ID 1X23), a yeast homolog of UBE2D3. Crosslinks at the monomer interface of yPCNA, a homotrimer, is shown in the right panel. c) Tandem mass spectrum of UBE2D3(85)–yPCNA(164) interprotein crosslink. d) Tandem mass spectrum of yPCNA(62)–yPCNA(164) intraprotein crosslink. e) Interprotein crosslinks of yPCNA E165U–UBE2D3 identified by OpenUaa were mapped to the yPCNA and UbcH5C. f) Scheme showing the semiquantification method. The intensity of peptide with natural amino acid misincorporation at site 163 was normalized to the total intensity of all peptides digested from the aliquot of yPCNA(165TAG) sample. g) Peak area and percentage of yPCNA(163TAG) peptides with natural amino acid misincorporation.
Adv. Biology 2021, 5, 2000308
 27010198, 2021, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/adbi.202000308 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
www.advancedsciencenews.com2000308 (5 of 11) © 2021 Wiley-VCH GmbH
www.advanced-bio.com
Figure 3. OpenUaa efficiently identifies crosslinked peptides generated by bioreactive Uaa with reactivity toward multiple amino acid residues. a) Struc-
tures of the bioreactive Uaa FSY . b) Inter- and intraprotein crosslinks identified by OpenUaa were mapped to the Trx-PAPS complex (PDB ID 2O8V). 
c) Peak area of each crosslinked peptide (each peptide sequence as shown in Figure S5 in the Supporting Information). d,e) Tandem mass spectrum of PAPS(191)–Trx(62) interprotein crosslink. f,g) Tandem mass spectrum of PAPS(220)–Trx(62) interprotein crosslink. h) Tandem mass spectrum of PAPS(201)–Trx(62) interprotein crosslink. i,j) Tandem mass spectrum of Trx(6)–Trx(62) intraprotein crosslink. k) Tandem mass spectrum of Trx(3)–Trx(62) intraprotein crosslink. l) Tandem mass spectrum of Trx(82)–Trx(62) intraprotein crosslink. m) Tandem mass spectrum of Trx(90)–Trx(62) intraprotein crosslink.
Adv. Biology 2021, 5, 2000308
 27010198, 2021, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/adbi.202000308 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
www.advancedsciencenews.com2000308 (6 of 11) © 2021 Wiley-VCH GmbH
www.advanced-bio.com
Figure 4. OpenUaa efficiently identifies crosslinked peptides generated by photoactivated bioreactive Uaa with reactivity toward multiple amino acid 
residues. a) Structures of the bioreactive Uaa FnbY . b) Interprotein crosslinks identified by OpenUaa were mapped to GST(PDB ID 1A0F), a homodimer. 
c) Peak area of each crosslinked peptides. d–f) Tandem mass spectra of GST(103)–GST(106) interprotein crosslinking. g,h) Tandem mass spectra of GST(103)–GST(107) interprotein crosslinking. i) Tandem mass spectrum of GST(103)–GST(114) interprotein crosslinking. j,k) Tandem mass spectra of GST(33)–GST(103) interprotein crosslinking.
Adv. Biology 2021, 5, 2000308
 27010198, 2021, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/adbi.202000308 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
www.advancedsciencenews.com2000308 (7 of 11) © 2021 Wiley-VCH GmbH
www.advanced-bio.com2.5. Identification of Trx Direct Interactome in Escherichia coli 
Cells via GECX–OpenUaa
To demonstrate OpenUaa’s ability to analyze complex inter -
acting proteins that are crosslinked directly in live cells via 
GECX, we incorporated BprY into Trx to capture Trx substrate proteins in E. coli cells. In order to achieve a high efficiency of 
crosslinked peptide detection by MS, we designed a new Trx 
probe to enrich the crosslinked peptides of Trx and its sub-strates (Figure  5a). Mutations in TrxK4RK19RC33SC35A had no 
significant effect on the structure of Trx (Figure S8, Supporting Information). Uaa BprY was incorporated at site 32 of Trx, and 
the resultant Trx (BprY32) probe was expressed in E. coli cells 
(Figure 5b). Upon substrate binding with Trx, BprY would react with Cys of the substrate, thus covalently capturing the sub-strate with Trx irreversibly in live cells. BprY is a proximity-ena-
bled crosslinkable Uaa carrying a haloalkane warhead, which 
shows negligible crossreactivity with cellular proteins lacking a specific interaction with the probe.
[15] Therefore, nonspecific 
protein crosslinks caused by random collision of proteins with the Trx probe are likely negligible. The crosslinked Trx-substrate 
complexes were affinity purified via the N-terminal His-tag, 
and the copurified, truncated Trx probe was removed by size filtration. Crosslinked proteins were digested with LysC and 
subjected to a second round of His-tag purification to remove 
noncrosslinked peptides. On-bead digestion with GluC then released the crosslinked peptides for MS analysis.
Using GECX–OpenUaa, we successfully identified a total of 
289 crosslinked peptides, corresponding to 205 direct binding proteins of Trx at a false discovery rate below 5% (Table S5, Supporting Information). Previous analysis identified only 7 Trx crosslinked peptides with BprY ,
[2] GECX–OpenUaa 
thus increased the coverage by >41-fold. In comparison, anal-ysis using MaxQuant and pLink identified only 154 and 182 
crosslinked peptides, respectively (Figure S9, Supporting Infor -
mation). OpenUaa thus increased the coverage of crosslinked 
peptides by 87 .7% and 58.8%. Among the identified proteins, four (MsrA, MsrB, MsrC, and TPX) are known Trx substrate 
proteins previously verified with other methods.
[16] A total of 61 
proteins of 205 direct binding partners have been reported as 
substrates of Trx in a disulfide-trapping study.[8]
Kyoto encyclopedia of genes and genomes (KEGG) enrich-
ment provided insights into pathways driven by Trx-regulated redox state (Figure  5c). Trx is a master regulator of mitochon-
dria energy metabolism through enzymatic activity regula-
tion.
[17] Here, we identified 10 proteins in the tricarboxylic acid 
cycle (TCA cycle) as direct Trx interacting partners (Table S6, Supporting Information), expanding the previous known Trx substrates in mitochondria. In addition, ribosomal proteins are 
prevented from aggregation by Trx under proteotoxic environ-
ment;
[18] consistently, our data showed that 13 ribosomal proteins 
were direct targets of Trx (Table S6, Supporting Information).
Through a search tool for the retrieval of interacting genes/
proteins (STRING) network analysis, we found that direct part-ners of Trx formed an organized network with significantly higher number of protein–protein interactions than expected (Figure  5d), suggesting Trx interacts with protein complexes. 
We performed molecular complex detection (MCODE) analysis 
to identify interconnected protein subclusters (Figure  5e). In addition to subclusters consisting of ribosomal proteins and TCA cycle proteins, we found a subcluster comprised of DNA binding proteins (recA, glyA, and gyrB), expanding the role of 
Trx in regulating gene expression and DNA damage repair.
[19]
It remains unknown whether Trx activity depends on the recog-
nition of a specific binding motif, since no apparent binding motif 
has been identified in Trx substrates. With the expanded set of 
peptides crosslinked with Trx, we explored the sequence specificity 
of Trx target sites using the iceLogo software at sequence window ranging from − 15 to + 15 amino acid to the Cys.
[20] Although we 
did not observe a strong binding motif of Trx, we observed the highest degree of enrichment for proline at +1, with 11.8% Trx 
binding sites containing the cysteine proline (CP) motif (Figure 5f; Figure S10 and S11, Supporting Information). Phosphorylation of Ser/Thr-Pro motif is an important cell signaling mechanism, with proline-directed phosphorylation sites accounting for 32% of all 
localized phosphorylation sites in a large-scale proteomics analysis 
of mouse liver.
[21] Potentially, the CP motif could be involved in 
regulation of Trx-catalyzed reduction.
2.6. Identification of Endogenous Protein Crosslinks with 
OpenUaa
Conjugation of ubiquitin and Ubls onto their protein substrates is 
an important post-translational modification that controls almost every process in cells. The resultant endogenous protein crosslinks 
are highly comparable to Uaa-induced protein crosslinks in terms 
of analysis. To demonstrate the capability of OpenUaa to iden-tify Ubl crosslinks, we analyzed two MS datasets based on native small ubiquitin-like modifier2/3 (SUMO2/3) purified from unper -
turbed 293T cells.
[22] A total of 4661 crosslinked (i.e., SUMOylated) 
peptides were identified with OpenUaa, while 4582 crosslinked peptides were identified with pLink and 2429 crosslinked peptides 
were identified with MaxQuant (Figure  6a). OpenUaa confirmed 
85.5% of all SUMOylated peptides identified by MaxQuant. The 
2585 crosslinked peptides exclusively identified by OpenUaa (and not by MaxQuant) mapped to 1432 proteins, of which 886 (61.9%) 
were previously reported as SUMO target proteins.
[22] One repre-
sentative example of a crosslinked peptide identified by OpenUaa 
but not by MaxQuant is shown in Figure 6b, in which the y1–y8 
fragment ions (colored in pink) were unable to be assigned by 
MaxQuant. Following the length distribution of SUMOylated pep-tides (Figure 6c), OpenUaa and pLink demonstrated an increased ability to identify shorter SUMO-modified peptides due to their 
inclusive consideration of more fragment ions originating from 
the SUMO2/3 remnant peptide.
3. Conclusion
In conclusion, we developed OpenUaa to dramatically increase 
MS identification sensitivity and coverage of crosslinked pep-tides generated by GECX via Uaa as well as endogenous protein 
crosslinks resulting from the conjugation of ubiquitin-like pro-
teins. By harnessing GECX’s power to capture elusive protein interactions directly in live cells, we expect that the integrated GECX–OpenUaa approach will greatly facilitate the identification 
of direct interactome of various proteins and enzymes in live cells.
Adv. Biology 2021, 5, 2000308
 27010198, 2021, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/adbi.202000308 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
www.advancedsciencenews.com2000308 (8 of 11) © 2021 Wiley-VCH GmbH
www.advanced-bio.com
Figure 5. GECX and OpenUaa identify the direct interactome of Trx. a) Wild-type Trx and Trx probe. In the Trx probe, BprY was incorporated at site 32 
in response to the amber stop codon TAG. b) Scheme showing the GECX process and two-step purification of the crosslinked peptides. The Trx probe 
crosslinks substrate proteins in E. coli cells via GECX through BprY reacting with Cys in proximity. The crosslinked peptides were purified twice and digested by proteases for MS analysis. c) KEGG pathway enrichment analysis of direct Trx binding proteins. The pathways are selected at a cutoff of adjusted p value <0.05. The circle size indicates log2 fold enrichment compared to the E. coli proteome as the background. d) STRING protein interac-
tion network of Trx direct binding proteins. Proteins with pink cycle are previously reported Trx binding protein. e) Subclusters of Trx direct binding pro-teins identified by MCODE. f) Icelogo representation showing the amino acid residue types surrounding the crosslinked cysteine (at position +16) in Trx binding proteins. Only amino acids that are statistically overrepresented or underrepresented (lower part of the iceLogo) at a p value <0.05 are shown.
Adv. Biology 2021, 5, 2000308
 27010198, 2021, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/adbi.202000308 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
www.advancedsciencenews.com2000308 (9 of 11) © 2021 Wiley-VCH GmbH
www.advanced-bio.com4. Experimental Section
Protein Expression: The pEvol-FSYRS and pET-Duet-Afb4A-7X-MBP-
Z24TAG were cotransformed into BL21(DE3) E. coli chemical competent 
cells; pBad-Trx35A62TAG and pEvol-FSYRS were cotransformed into BL21(DE3) E. coli chemical competent cells; pBad-PCNA-163TAG or 
pBad-PCNA-164TAG or pBad-PCNA-165TAG was cotransformed with pEvol-BprYRS into DH10B E. coli chemical competent cells; pBad-UBE2D3 was transformed into DH10B E. coli chemical competent cells; 
pET-22b-Trx and pET-22b-Trx 4RK19R32TAGC33SC35A were transformed into BL21(DE3) E. coli chemical competent cells, respectively; pBad-TrxK4RK19R32TAGC33SC35A and pEvol-BprYRS were cotransformed into DH10B E. coli chemical competent cells. The transformants were plated on an LB agar plate with antibiotics and incubated overnight at 37 °C. A single colony was inoculated into 5 mL of 2xYT with antibiotics 
and cultured overnight at 37  °C. On the following day, 1 mL of overnight 
cell culture was diluted into 50  mL 2xYT with antibiotics and agitated vigorously at 37  °C. When OD600 of cell culture reached 0.4, unnatural 
amino acid dissolved in DMSO was added at final concentration of 1 × 10
−3 m. The cell culture was induced with 0.5 × 10−3 m IPTG (for pETDuet 
plasmids) or 0.2 × 10−3 m IPTG (for pET-22b plasmids without adding 
unnatural amino acid) or 0.2% arabinose (for pBAD plasmids) when OD 600 reached 0.6, and then incubated at 30  °C for 6 h. Cell pellets were 
collected by centrifugation at 4200 × g for 30 min at 4  °C and stored at 
−80 °C.
Protein Expression—His-Tag Protein Purification: Above cell pellets 
except pBad-TrxK4RK19R32TAGC33SC35A were resuspended in 12  mL lysis buffer (50 × 10
−3 m Tris-HCl pH 8.0, 500 × 10−3 m NaCl, 20 × 10−3 m imidazole, 1% v/v Tween 20, 10% v/v glycerol, lysozyme 
1  mg mL−1, DNase 0.1  mg mL−1, and protease inhibitors). The cell 
suspension was lysed at 4  °C for 30 min. Cell lysate was sonicated with 
Sonic Dismembrator (Fisher Scientific, 30% output, 3  min, 1  s off, 1  s on) in an ice-water bath, followed by centrifugation (21 000 × g, 30 min, 
4 °C). The soluble fractions were collected and incubated with pre-
equilibrated ProtinoNi-NTA Agarose resin (400  µL) at 4  °C for 1 h with 
constant mechanical rotation. The slurry was loaded onto a Poly-Prep Chromatography Column, washed with 5 mL of wash buffer 1 (50 × 10
−3 
m Tris-HCl pH 8.0, 500 × 10−3 m NaCl, 20 × 10−3 m imidazole, and 10% 
v/v glycerol) for three times, and eluted with 200  µL of elution buffer 
(50 × 10−3 m Tris-HCl, pH 8.0, 500 × 10−3 m NaCl, 250 × 10−3 m imidazole, 
and 10% v/v glycerol) for five times. The eluates were concentrated and buffer exchanged into 100  µL of protein storage buffer (50 × 10
−3 m 
Tris-HCl, pH 8.0, and 150 × 10−3 m NaCl) using Amicon Ultra columns, 
and stored at −80  °C for future analysis.
Protein Expression—Protein Digestion: Afb/MBP-Z samples were 
digested with Glu-C; PCNA/UBE2D3 samples were digested with trypsin; Trx/PAPS samples were digested with trypsin. All digested peptides were desalted with StageTips.
Two-Step His-Tag Protein Purification: pBad-TrxK4RK19R32TAGC33SC35A 
cell pellets were resuspended in 4 mL (50 ×  10
−3 m Tris-HCl pH 8.0, 500 × 
10−3 m NaCl, 20 ×  10−3 m imidazole, 1% v/v Tween 20, 2 ×  10−3 m NEM, and 
protease inhibitors). Cell lysate was sonicated with Ultrasonic Processor (FCNCS Technology Laboratories, 35% output, 10 min, 1 s off, 1 s on) in an ice-water bath, followed by centrifugation (17 000 ×  g, 30  min, 4  °C). 
Supernatants were collected and incubated with prewashed ProtinoNi-NTA Agarose resin (100  µL) at 4  °C for 2 h with constant mechanical rotation. 
Figure 6. Identification of SUMOylated peptides with OpenUaa, pLink, and MaxQuant. a) Identification of SUMOylated peptides from OpenUaa, 
pLink, and MaxQuant. b) A SUMOylated peptide that was identified by OpenUaa, but not MaxQuant; this peptide has strong peaks of y ions of SUMO remnant peptide. c) Distribution of SUMOylated peptide length (not counting length of SUMO remnant peptide).
Adv. Biology 2021, 5, 2000308
 27010198, 2021, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/adbi.202000308 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
www.advancedsciencenews.com2000308 (10 of 11) © 2021 Wiley-VCH GmbH
www.advanced-bio.comThe slurry was loaded onto a Poly-Prep Chromatography Column, rinsed 
with 5  mL of wash buffer 2 (50 ×  10−3 m Tris-HCl pH 8.0, 500 ×  10−3 m 
NaCl, 20 ×  10−3 m imidazole, and 2 ×  10−3 m NEM) for three times, and 
eluted with 150  µL of elution buffer (50 ×  10−3 m Tris-HCl, pH 8.0, 500 × 
10−3 m NaCl, and 250 ×  10−3 m imidazole) for five times. The eluates were 
concentrated and buffer exchanged into 100  µL of protein storage buffer 
(50 × 10−3 m Tris-HCl, pH 8.0, and 100 ×  10−3 m NaCl, 2 ×  10−3 m NEM) 
using Amicon Ultra columns. Purified proteins were digested with Lys-C at 37  °C overnight, and digested peptides were incubated with prewashed 
ProtinoNi-NTA Agarose resin (50  µL) at 4  °C for 2 h. Resin was rinsed with 
wash buffer 2 for three times and wash buffer 3 (50 ×  10
−3 m Tris-HCl pH 
8.0, 500 ×  10−3 m NaCl, and 2 ×  10−3 m NEM) twice. Binding peptides were 
on-beads digested with Glu-C at 37  °C for 8 h, and digested peptides were 
desalted with StageTips.
Mass Spectrometric Analysis: Digested peptides were loaded on 
analytical column (75 × 15 cm,  1.9  µm C18, 1  µm tip) with Easy-nLC 
1200 system. Samples were analyzed with a 60 min gradient at flow rate 300 nL min
−1 as follows: 2–8% B for 2 min, 8–27% B for 43 min, 27–35% 
B for 8  min, 35–100% B for 3  min, and 100% B for 4  min. Q Exactive HF-X mass spectrometer was operated in data-dependent mode with one full MS scan at R  = 60 000 (m/z 200), followed by 20 HCD MS/
MS scans at R  = 15 000, NCE = 27, with an isolation width of 1.6 m/z. 
The AGC targets for MS1 and MS2 scans were 1 × 10
6 and 5 × 104, 
respectively, and the maximum injection time for MS1 and MS2 were 20 and 45 ms, respectively. Precursors of +1, +8, or above, or unassigned 
charge states were rejected; exclusion of isotopes was disabled; dynamic exclusion was set to 45 s.
Data Analysis: All MS/MS spectra were extracted by parsing from RAW 
file. Dataset of model proteins were searched against the corresponding proteins by OpenUaa. OpenUaa was used to search data of two-step purified Trx sample and SUMOylation sample against the E. coli proteins and human proteins downloaded from the UniProt database and the reversed decoy proteins, separately. Search results of OpenUaa were filtered with the false discovery rate (FDR) of 5% at the peptide-spectrum match (PSM) level. N-ethylmaleimide modification of cysteine was considered as variable modification for E. coli data. Carbamidomethyl (C) was considered as fixed modification for SUMOylation data. Maximum number of missed cleavage sites was three. Precursor mass tolerance was 10 p.p.m. and fragment mass tolerance was 20 p.p.m. Data of Trx sample and SUMOylation sample were also searched with pLink and MaxQuant using above mentioned parameters setting, and SUMO remnant peptide was set as variable modification for MaxQuant.
Statistical Analysis: For the analysis of sequence features around 
cysteine site, all crosslinked peptides with Trx were used as input. IceLogo software was used to scan a ±15 amino acids sequence window around the crosslinked cysteine to generate a consensus sequence and for heatmap profiling of the frequency of amino acids adjacent to the crosslinked cysteine.
[20] The sequence LOGO was generated by 
comparing against expected occurrence. All amino acids shown were enriched or depleted at the significance of p  < 0.05.
Gene ontology (GO) term and KEGG pathway enrichment for 
functional analysis were performed using the clusterProfiler package under the R software.
[23] The E. coli proteome was used as the 
background for enrichment analysis. The significance of the enrichment analysis was defined using a hypergeometric test, and the resulted p values were corrected for multiple hypothesis testing using the BH method.
[24] The final reported enriched terms and pathways were filtered 
according to the adjusted p values <0.05.
STRING network analysis was performed using the STRING 
database, which integrate multiple information sources for protein interaction speculation.
[25] Using all identified interacting proteins of 
Trx as input, protein interactions between Trx interacting proteins were filtered at a STRING interaction confidence of >0.7.  Statistical analysis 
of the interaction network was performed based on the interactions in the networks compared to randomly expected frequency of interactions. Network visualization was performed using Cytoscape software version 3.7.2. The MCODE plugin of Cytoscape was used to extract the six interconnected modules under default settings for other parameters.
[26]Supporting Information
Supporting Information is available from the Wiley Online Library or from the author.
Acknowledgements
C.L., T.W., X.S., S.-T.L., D.R.W., and N.W. contributed equally to this work. The authors thank technical assistance from LSI core facility, Life Sciences Institute (LSI), Zhejiang University. This work was supported by the Chinese National Natural Science Funds (91953103 to B.Y .), the outstanding youth fund of Zhejiang Province (LR20B050001 to B.Y .), and the Open Project Program of the State Key Laboratory of Proteomics (SKLPO201806 to B.Y .).
Conflict of Interest
The authors declare no conflict of interest.
Keywords
database search engine, genetic code expansion, mass spectrometry, protein direct interactome
Received: September 29, 2020
Revised: December 3, 2020
Published online: February 8, 2021
[1] a) P.  Carvalho, A. M.  Stanley, T. A.  Rapoport, Cell 2010, 143, 579; 
b) I.  Coin, V.  Katritch, T.  Sun, Z.  Xiang, F. Y .  Siu, M.  Beyermann, 
R. C. Stevens, L. Wang, Cell 2013, 155, 1258.
[2] B. Yang, S. Tang, C. Ma, S. T. Li, G. C. Shao, B. Dang, W. F. DeGrado, M. Q. Dong, P. G. Wang, S. Ding, L. Wang, Nat. Commun. 2017, 8, 
2240.
[3] J. Cox, M. Mann, Nat. Biotechnol. 2008, 26, 1367.
[4] a) B. Yang, Y . J. Wu, M. Zhu, S. B. Fan, J. Lin, K. Zhang, S. Li, H. Chi, Y . X. Li, H. F. Chen, S. K. Luo, Y . H. Ding, L. H. Wang, Z. Hao, L. Y . Xiu, S. Chen, K. Ye, S. M. He, M. Q. Dong, Nat. Methods 2012, 9, 904; b) 
M. R. Hoopmann, A. Zelter, R. S. Johnson, M. Riffle, M. J. MacCoss, T. N. Davis, R. L. Moritz, J. Proteome Res. 2015, 14, 2190.
[5] M. Hochstrasser, Nature 2009, 458, 422.
[6] a) T. C.  Karlenius, K. F.  Tonissen, Cancers 2010, 2, 209; 
b) R. H. Hilgers, V. Kundumani-Sridharan, J. Subramani, L. C. Chen, L. G.  Cuello, N. J.  Rusch, K. C.  Das, Sci. Transl. Med. 2017, 9, 
eaaf6094; c) S.  Wang, X.  Tan, P.  Chen, S.  Zheng, H.  Ren, J.  Cai, L.  Zhou, P. A.  Jose, J.  Yang, C.  Zeng, J. Am. Heart Assoc. 2019, 8, 
e012192.
[7] a) J. K.  Kumar, S.  Tabor, C. C.  Richardson, Proc. Natl. Acad. Sci. USA 2004, 101, 3759; b) C.  Wu, M. R.  Jain, Q.  Li, S.  Oka, W.  Li, 
A. N.  Kong, N.  Nagarajan, J.  Sadoshima, W. J.  Simmons, H.  Li, Mol. Cell. Proteomics 2014, 13, 3507; c) L. S.  Nakao, R. A.  Everley, 
S. M. Marino, S. M. Lo, L. E. de Souza, S. P. Gygi, V. N. Gladyshev, J. Biol. Chem. 2015, 290, 5685.
[8] I. S. Arts, D. Vertommen, F. Baldin, G. Laloux, J. F. Collet, Mol. Cell. Proteomics 2016, 15, 2125.
[9] Z.  Xiang, V. K.  Lacey, H.  Ren, J.  Xu, D. J.  Burban, P. A.  Jennings, L. Wang, Angew. Chem., Int. Ed. Engl. 2014, 53, 2190.
[10] N.  Wang, B.  Yang, C.  Fu, H.  Zhu, F.  Zheng, T.  Kobayashi, J.  Liu, S. Li, C. Ma, P. G. Wang, Q. Wang, L. Wang, J. Am. Chem. Soc. 2018, 
140, 4995.
Adv. Biology 2021, 5, 2000308
 27010198, 2021, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/adbi.202000308 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
www.advancedsciencenews.com2000308 (11 of 11) © 2021 Wiley-VCH GmbH
www.advanced-bio.com[11] J. Chartron, C. Shiau, C. D. Stout, K. S. Carroll, Biochemistry 2007, 
46, 3942.
[12] B.  Yang, N.  Wang, P. D.  Schnier, F.  Zheng, H.  Zhu, N. F.  Polizzi, 
A.  Ittuveetil, V.  Saikam, W. F.  DeGrado, Q.  Wang, P. G.  Wang, L. Wang, J. Am. Chem. Soc. 2019, 141, 7698.
[13] J.  Liu, S. S.  Li, N. A.  Aslam, F.  Zheng, B.  Yang, R. J.  Cheng, N. X.  Wang, S.  Rozovsky, P. G.  Wang, Q.  Wang, L.  Wang, J. Am. Chem. Soc. 2019, 141, 9458.
[14] a) K. F. Taupitz, W. Dorner, H. D. Mootz, Chemistry 2017, 23, 5978; 
b) R.  Schwarz, D.  Tanzler, C. H.  Ihling, A.  Sinz, PloS One 2016, 
11, e0151412; c) L. J.  Clark, J.  Krieger, A. D.  White, V.  Bondarenko, S.  Lei, F.  Fang, J. Y .  Lee, P.  Doruker, T.  Bottke, F.  Jean-Alphonse, P.  Tang, T. J.  Gardella, K.  Xiao, I.  Sutkeviciute, I.  Coin, I.  Bahar, J. P. Vilardaga, Nat. Chem. Biol. 2020, 16, 1096.
[15] G. V.  Los, L. P.  Encell, M. G.  McDougall, D. D.  Hartzell, N.  Karassina, C.  Zimprich, M. G.  Wood, R.  Learish, R. F.  Ohana, M.  Urh, D.  Simpson, J.  Mendez, K.  Zimmerman, P.  Otto, G.  Vidugiris, J.  Zhu, A.  Darzins, D. H.  Klaubert, R. F.  Bulleit, K. V. Wood, ACS Chem. Biol. 2008, 3, 373.
[16] a) S.  Lee, S. M.  Kim, R. T.  Lee, Antioxid. Redox Signaling 2013, 18, 
1165; b) L. M. Baker, L. B. Poole, J. Biol. Chem. 2003, 278, 9203.[17] D. M. Daloso, K. Muller, T. Obata, A. Florian, T. Tohge, A. Bottcher, C.  Riondet, L.  Bariat, F.  Carrari, A.  Nunes-Nesi, B. B.  Buchanan, J. P. Reichheld, W. L. Araujo, A. R. Fernie, Proc. Natl. Acad. Sci. USA 2015, 112, E1392.
[18] J. D. Rand, C. M. Grant, Mol. Biol. Cell 2006, 17, 387.
[19] K.  Li, C.  Pasternak, E.  Hartig, K.  Haberzettl, A.  Maxwell, G.  Klug, Nucleic Acids Res. 2004, 32, 4563.
[20] N. Colaert, K. Helsens, L. Martens, J. Vandekerckhove, K. Gevaert, Nat. Methods 2009, 6, 786.
[21] a) J.  Villen, S. A.  Beausoleil, S. A.  Gerber, S. P.  Gygi, Proc. Natl. Acad. Sci. USA 2007, 104, 1488; b) F. L. Hall, P. R. Vulliet, Curr. Opin. 
Cell Biol. 1991, 3, 176.
[22] I. A. Hendriks, D. Lyon, D. Su, N. H. Skotte, J. A. Daniel, L. J. Jensen, M. L. Nielsen, Nat. Commun. 2018, 9, 2456.
[23] G. Yu, L. G. Wang, Y . Han, Q. Y . He, OMICS: J. Integr. Biol. 2012, 16, 
284.
[24] I. A. Hendriks, A. C. Vertegaal, Nat. Protoc. 2016, 11, 1630.
[25] D. Szklarczyk, A. L. Gable, D. Lyon, A. Junge, S. Wyder, J. Huerta-Cepas, M.  Simonovic, N. T.  Doncheva, J. H.  Morris, P.  Bork, L. J. Jensen, C. V. Mering, Nucleic Acids Res. 2019, 47, D607.
[26] G. D. Bader, C. W. Hogue, BMC Bioinf. 2003, 4, 2.
Adv. Biology 2021, 5, 2000308
 27010198, 2021, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/adbi.202000308 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
