Integrating Multimeric Threading With
High-throughput Experiments for
Structural Interactome of Escherichia coli
Weikang Gong1,2†, Aysam Guerler1†, Chengxin Zhang1, Elisa Warner1,
Chunhua Li1,2⇑and Yang Zhang1,3⇑
1-Department of Computational Medicine and Bioinformatics, University of Michigan, Ann Arbor, MI 48109, USA
2-Faculty of Environmental and Life Sciences, Beijing University of Technology, Beijing 100124, China
3-Department of Biological Chemistry, University of Michigan, Ann Arbor, MI, 48109, USA1
Correspondence to Chunhua Li and Yang Zhang: Department of Computational Medicine and Bioinformatics,
University of Michigan, Ann Arbor, MI 48109, USA. chunhuali@bjut.edu.cn (C. Li), zhng@umich.edu (Y. Zhang)
https://doi.org/10.1016/j.jmb.2021.166944
Edited by Michael Sternberg
Abstract
Genome-wide protein–protein interaction (PPI) determination remains a signiﬁcant unsolved problem in
structural biology. The difﬁculty is twofold since high-throughput experiments (HTEs) have often a rela-tively high false-positive rate in assigning PPIs, and PPI quaternary structures are more difﬁcult to solvethan tertiary structures using traditional structural biology techniques. We proposed a uniform pipeline,
Threpp, to address both problems. Starting from a pair of monomer sequences, Threpp ﬁrst threads both
sequences through a complex structure library, where the alignment score is combined with HTE datausing a naı ¨ve Bayesian classiﬁer model to predict the likelihood of two chains to interact with each other.
Next, quaternary complex structures of the identiﬁed PPIs are constructed by reassembling monomericalignments with dimeric threading frameworks through interface-speciﬁc structural alignments. The pipe-line was applied to the Escherichia coli genome and created 35,125 conﬁdent PPIs which is 4.5-fold
higher than HTE alone. Graphic analyses of the PPI networks show a scale-free cluster size distribution,consistent with previous studies, which was found critical to the robustness of genome evolution and the
centrality of functionally important proteins that are essential to E. coli survival. Furthermore, complex
structure models were constructed for all predicted E. coli PPIs based on the quaternary threading align-
ments, where 6771 of them were found to have a high conﬁdence score that corresponds to the correctfold of the complexes with a TM-score >0.5, and 39 showed a close consistency with the later releasedexperimental structures with an average TM-score = 0.73. These results demonstrated the signiﬁcantusefulness of threading-based homologous modeling in both genome-wide PPI network detection andcomplex structural construction.
/C2112021 Elsevier Ltd. All rights reserved.
Introduction
Most proteins conduct functions through
interactions, either permanently or transiently, withother proteins. These interactions result in various
protein–protein interaction (PPI) networks, or
interactomes,1that are essential to accommodatemany important cellular processes, ranging from
transcriptional regulation to signal transduction
and metabolic pathways. Experimental methods toelucidate these networks are, however, limited andmany of them, including yeast-two hybrid and
tandem-afﬁnity puriﬁcation, have high error rates
up to 50%.
2Furthermore, these high-throughput
Research Article
0022-2836/ /C2112021 Elsevier Ltd. All rights reserved. Journal of Molecular Biology 433 (2021) 166944experimental (HTE) methods only address the issue
of what proteins interact, but cannot provide infor-
mation as to where and how the proteins interact;
this information is critical for understanding the bio-physical mechanisms of the interaction networks
and/or developing new therapies to regulate the
networks.3
While structure biology through X-ray and NMR
techniques could in principle provide the most
accurate structural information of PPIs, theseexperiments are however often too expensive andlabor intensive to be applied on a genomic scale.
There are also many complexes that are currently
difﬁcult to solve due to technical difﬁculties inprotein expression and crystallization. In
Escherichia coli , the most studied bacterial
organism of our time, for example, there are only1559 out of the 4280 protein-coding genes (<36%)
that have the structures experimentally solved.
4,5
The number of PPI complex structures is even less:
as of PDB database in Feburary 2021, E. coli only
have 707 PPI entries, which counts only for <7%
of the ~10,000 putative PPIs in E. coli .4,6Homology
modeling has been proved to be an effectiveapproach to construct structure models by copying
the frameworks from homologous PPI templates.7
But until recently, the approach did not signiﬁcantly
contribute to the elucidation of PPI networks, due to
the limited number of available homologous com-
plex structures in the PDB.7–9Recent studies have
shown that the structural library of PPI interfaces
approaches to completion,10implicating that most
of the complexes should have analogous interfacesin the PDB; this settles a promising base for thetemplate-based structure modeling of a wide-
range of interactions if advanced threading meth-
ods can be developed to recognize such analogies.There are also excellent efforts that tried to combine
interaction data from different resources for large-
scale PPI network identiﬁcation;
11–13many of the
approaches however do not provide 3D structures
of the complexes.
In this work, we proposed a new hybrid pipeline,
Threpp, which extends the multiple-chain
threading protocol14to address two central prob-
lems of protein interactomes ( Figure 1 ). First, we
developed a new Bayes classiﬁer model to integratehigh-throughput proteomic data with multimeric
threading alignments to improve the accuracy and
coverage of PPI recognitions. 3D structures of pro-tein complexes were then constructed for all the
predicted PPI pairs by threading the query
sequences through a non-redundant complex struc-ture library. Different from several existing
homology-based methods that build complex struc-
tures by multiple-chain sequence comparison,
15,16
which requires separate complex library construc-tion and often misses speciﬁc binding modes,
Threpp deduces complex structure templates
directly from monomer chain threading followed byoligomer-based mapping, which enables themultiple binding mode recognition through the entire
PDB library. It is also different from the template-
based docking
7,9,12which associates monomer
and dimer structures by pure structural similarity,while Threpp detects PPI frameworks and the
monomer–dimer associations using proﬁle-based
threading alignments which often have a higheraccuracy than pure structure comparisons. A simi-
lar Bayesian statistics approach was previously uti-
lized by Lee et al. for functional gene linkageassignments, which allows integration of evidencefrom diverse sources for more accurate network
construction.
17Nevertheless, the functional link-
ages do not necessarily indicate physical protein–protein interaction, the latter of which is the focus
of this study. In addition, an additional focus of
Threpp is on the elucidation of the structural charac-teristics of these identiﬁed PPIs through multi-chain
threading and monomeric structure recombination.
To examine the accuracy of Threpp, we carefully
benchmarked the strength and weakness of the
pipeline in PPI recognition on large-scale gold
standard datasets. As a case study, the pipelinewas applied to the E. coli genome to construct the
structural networks of the species, with results
revealing important functional implications of the
modeled interactome. The Threpp algorithm,together with the structural models of all PPIs for
theE. coli genome, are made freely downloadable
to the community at https://zhanglab.ccmb.med.
umich.edu/Threpp/ .
Results
Benchmark test of Threpp on PPI assignments
To train and test Threpp for PPI recognitions, we
collected a ‘Gold Standard’ (GS) set of PPIs in theE. coli that have deﬁnite positive and negative
references as assigned by Hu et al.,18where the
positive samples contain 763 experimentally-established physical interactions obtained from
DIP,19BIND20and INTACT21databases, and the
negative set consists of 134,632 putatively non-interacting protein pairs compiled from the protein
pairs belonging to different cellular compartments
(see Table S1 in Supplementary Information, SI ).
Here, membrane proteins were excluded due tothe close physical proximity (and potential physical
interaction) with both cytoplasmic and periplasmic
proteins.
PPI recognition by individual threading and HTE
methods. Table 1 and Figure 2 presents the true
positive rate (TPR) and false positive rate (FPR)of PPI assignments for the test proteins by Threpp
based only on the Z-score of dimeric threading
alignments, Z
com(named as ‘Threpp_threading’,
see Methods), where the detail of the data is listed
inTable S2 . Here, TPR ¼TP =ðTPþFNÞand
FPR ¼FP =ðFPþTNÞ, with the standard trueW. Gong, A. Guerler, C. Zhang, et al. Journal of Molecular Biology 433 (2021) 166944
2positive ( TP), true negative ( TN), false positive
(FP) and false negative ( FN) calculated by
comparing the PPI predictions with the GS
assignments. As a comparison, we also list theresults from four sets of HTEs, including two
tandem-afﬁnity puriﬁcation (TAP) sets (‘Butlandset’22and ‘Hu set’18), the ‘Arifuzzaman set’ derived
through matrix-assisted laser desorption/ionization
time-of-ﬁght (MALDI-TOF) mass spectrometry,23
and the ‘Rajagopala set’ obtained by yeast two-
hybrid (Y2H) screening.24While the TPRs of HTE
studies can be limited by the prey/bait proteinsTable 1 Summary of PPI recognition by different methods.
Num of Preys Num of Baits Num of Detected interactions MCC TPR FPR
Individual datasets from high-throughput experiments and threading
Tandem afﬁnity puriﬁcation (Butland set) 1000 530 6067a0.54 36.2% 0.05%
MALDI-TOF (Arifuzzaman set) 4339 4339 11,478a0.41 32.4% 0.16%
Tandem afﬁnity puriﬁcation (Hu set) 4225 4225 5993a0.35 24.4% 0.13%
Yeast-two hybrid (Rajagopala set) 3606 3305 2191a0.27 9.6% 0.02%
Threpp_threading 4280 4280 28,263 0.41 26.2% 0.08%
Bayes combinations
Classiﬁer without Threpp_threading 3459b3459b7872 0.58 42.4% 0.07%
Threpp 4280 4280 35,125 0.64 59.1% 0.14%
aWith the repeated PPIs (e.g., A-B and B-A) removed from the 4 HTE datasets respectively, the numbers of PPIs become 6067,
11478, 5993 and 2191 from the original ones 6234, 11511, 5993 and 2234.
bThe number of preys/ baits for the classiﬁer without Threpp_threading is calculated by the union set of preys/baits from the HTE
datasets used to train the classiﬁer.
Figure 1. Flowchart of Threpp for PPI recognition and structure construction. The pipeline consists of three steps of
threading-based PPI framework identiﬁcation, Bayesian classiﬁer PPI recognition, and PPI complex structure
construction by monomer/dimer template recombination.W. Gong, A. Guerler, C. Zhang, et al. Journal of Molecular Biology 433 (2021) 166944
3involved in the PPI assayed, it is not the major factor
to decide the performance here. In fact, Table 1
shows that the ‘Butland set’ that only has 1000
preys and 530 baits produces a 4-times greater
TPR than the ‘Rajagopala set’ with a much largernumber of preys (3606) and baits (3305). Accord-
ingly, the MCC of the former is time times higher
than that of the latter. This is partly due to the ‘But-land set’ having a higher portion of essential pro-teins (19.8%), which participate in more PPIs than
non-essential proteins.
Table 1 (upper panel) also summarizes the
Matthew’s correlation coefﬁcient (MCC) by the
individual methods, where
MCC ¼ðTP/C2TN/C0FP/C2FNÞ=
ﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃ
TPþFN ðÞ TPþFP ðÞ TNþFN ðÞ TNþFP ðÞprepresents a
balanced metric of precision and recall of the PPI
predictions. While the MCC of Threpp_threading
(0.41) is lower than that of the ‘Butland set’ (0.54),it is comparable or slightly higher than other HTE
results, including the ’Arifuzzaman set’ (0.41), the
’Hu set’ (0.35), and the ‘Rajagopala set’ (0.27).
Bayesian classiﬁer models increase PPI recogni-
tion accuracy of individual methods. In the lower
panel of Table 1 , we list the results of combined
data from different methods by Threpp. First, we
used the Bayesian classiﬁer to combine the datafrom 4 HTE datasets, which results in a higherMCC (=0.58) than all individual datasets. As
shown in Figure 2 (the dashed curve), both TPR
and FPR increase with the decrease of thethreshold, but the curve is above all individual
experimental datasets, demonstrating the
effectiveness of the Bayesian classiﬁer model inselecting correct PPIs. Nevertheless, the MCC
difference between the Bayesian model (0.58) andthe best HTE data from the ‘Butland set’ (0.54) is
modest.
After combining the HTE with the
Threpp_threading models, the MCC is increased
to 0.64, which is 18.5% higher than the bestindividual dataset from the ‘Butland set’. This
difference in MCC corresponds to a p-value = 1.1
E/C059 in the Student’s t-test, indicating that the
difference is statistically signiﬁcant. The resultsuggests that although the accuracy of the
threading score is not high on its own, the
modeling data is highly complementary to the HTEevidences, where a naı ¨ve Bayesian combination
of the computer-based and experimental data can
thus result in a highly signiﬁcant improvement ofboth the recall and the precision of the PPI
predictions.
Integrating threading model with HTE data for
E. coli network detection
The Escherichia coli genome contains in total
4280 protein-coding genes.
25As an application,
we used Threpp to evaluate all the 9,157,060 puta-
tive pairs by the Bayesian combination of dimeric
threading and HTE datasets.18,22–24The 4 HTE
datasets are listed in Table S3 where the PPI with
at least one protein not belonging to the gold stan-
dard sets and the 4280 proteins was removed,
which does not affect the PPI prediction for the4280 proteins. Despite the huge number of putative
interactions, only 4280 /C22 monomer threading runs
are needed with the interaction frameworksassigned by a pre-calculated homology look-up
table for all templates, where the genome-scale
Figure 2. True positive (TPR) and false positive (FPR) rates of PPI recognition by different approaches. The 4 HTE
datasets include two tandem-afﬁnity puriﬁcation (TAP) sets (‘Butland’22and ‘Hu’18sets), the ‘Arifuzzaman’ set derived
through matrix-assisted laser desorption/ionization time-of-ﬁght (MALDI-TOF) mass spectrometry,23and the
‘Rajagopala’ set obtained by yeast two-hybrid (Y2H) screening.24The predictions of Bayesian classiﬁers combining
different sources of interaction evidences, with and without Threpp_threading, are shown in solid and dashed lines,respectively.W. Gong, A. Guerler, C. Zhang, et al. Journal of Molecular Biology 433 (2021) 166944
4network calculation is fast with ~2 hours on a 2000-
HPDL1000h core cluster.
The experiment yielded 35,125 conﬁdent PPIs
(Table S4 ), which has a likelihood rate score
above 1.87 by Threpp (see Eq. (3)in Methods). In
case where the HTE data are not available, only
Threpp threading scores are employed for thetargets with a stringent complex framework Z-
score cutoff of Z
com/C2125. Our benchmark results
on the GS datasets show that the PPIassignments with such likelihood score and Z
com
cutoffs have an average accuracy of 0.996.
Overall, these interactions are combined from
28,263 PPIs by Threpp_threading and 21,932 bythe four HTE datasets, where there are only 1153
PPIs in the intersection set of the two and 13,917
were dropped off by Threpp due to insufﬁcientlikelihood rate score. These predicted interactions
contain 451 out of the 763 PPIs in the GS dataset,
which is signiﬁcantly higher than the number ofGS PPIs predicted by either Threpp_threading
(200) or the four HTE approaches (346).
Here, if we ignore the threading alignments and
only combine the HTE data, the number of PPIsdetected by Threpp will be reduced to 7872 that
have the similar level of likelihood score, which
corresponds to only 22% of all PPIs identiﬁable bythe full Threpp pipeline. These data demonstrate
again a high complementarity of the technical
approaches of the computer-based threadingalignments to the HTE, and in particular the
impact of consideration of threading-based
approach on the hybrid PPI recognitions, althoughwe believe both approaches tend to detectpermanent PPIs.
PPI networks reveal dominant roles of
essential proteins in E. coli
The 35,125 high-conﬁdence PPI assignments
detected by Threpp involve 3273 proteins. Basedon these PPIs, we constructed a comprehensive
E. coli protein interaction network ( Figure 3 (a)). In
the plot, nodes represent individual proteins withedges being the interactions between proteins,
where self-loops (corresponding to orphan
proteins) and multiple edges (repeated PPIpredictions) have been excluded.
Node degree distribution is scale free. Figure 3
(b) shows the degree distribution of the PPInetworks for all 3273 involved proteins, which
follows a power-law of PðkÞ/k/C01:33, where the
degree ( k) of a protein node equals to the number
of edges that have this node as one of itsendpoints. This network possesses two
outstanding characteristics which are important to
facilitate the biological functionality and evolutionof the E. coli genome. First, there are dominantly
more proteins in the genome with few interaction
partners; this property of PPI networks helpsenhance the robustness of the network against
random mutations in the evolution, as the overall
network is not inﬂuenced by the deletion and
insert of individual proteins. On the other hand,the scale-free nature of the degree distribution
indicates that a non-trivial number of proteins,
which is signiﬁcantly higher than what is expectedfrom a normal distribution, have many interaction
partners; this feature allows a substantial number
of important proteins to serve as hubs ofinteractions and dominate the functionalinteraction networks. The scale-free property of
E. coli PPI network is consistent with the previous
ﬁnding by Rajagopala et al. in their Y2Hexperiment.
24
Essential proteins interact with more partners
than non-essential ones. InFigure 3 (c), we present
the degree distributions of PPI networks for two sets
of essential and non-essential proteins separately,
where the 303 essential proteins are taken fromBaba et al . that were found unable to be deleted
from the chromosome for the survival of E. coli
through the large-scale gene-deletion assay, andthe rest are considered as ‘non-essential’.
26While
both protein sets follow a stringent power-law distri-
bution (i.e., PkðÞ / k/C00:60for essential and
PkðÞ / k/C01:34for non-essential proteins), the aver-
age connectivity (or degree k) per node is signiﬁ-
cantly higher for essential proteins (33.5) than fornon-essential genes (18.5). In particular, the per-centage of proteins with more than 34 interaction
partners in the essential proteins (30%) is much lar-
ger than that in the non-essential proteins (15%),indicating that the essential proteins tend to serve
as the interaction hub which has resulted in their
signiﬁcant functional importance for E. coli to sur-
vive. The signiﬁcantly higher average connectivity
per node for essential proteins compared to non-
essential genes indicates that the hub character ofthe essential proteins is well predicted.
The scale-free property of the predicted
interactome is not necessarily an indicator for thePPI prediction accuracy. Although it is difﬁcult fora uniformly randomly generated network to follow
a scale-free distribution,
27it is still possible to for
an incorrect network to become scale-free if its gen-eration follows the Barabasi-Albert preferential
attachment process.28Meanwhile, as an indirect
veriﬁcation for the accuracy of the predicted PPI,we found that positively predicted protein pairs by
Threpp are more likely to share similar biological
pathways than negative pairs. Speciﬁcally, in termsof Biological Process Gene Ontology (BP GO) termannotation, positive PPI pairs has a signiﬁcantly
higher average BP annotation similarity (average
F-measure = 0.439) than negative pairs (averageF-measure = 0.192), with p-values <1E /C0300 by
both t-test and Wilcoxon rank sum test, as shown
inFigure S2 . This is consistently with the previousW. Gong, A. Guerler, C. Zhang, et al. Journal of Molecular Biology 433 (2021) 166944
5observation that true PPI proteins pairs are more
likely to share similar BP annotations than non-interacting pairs.29
Betweenness centrality. To examine the
centrality of proteins in the PPI network, we deﬁne
the betweenness centrality (BC) of a protein node
mby30:
BCmðÞ ¼X
s–t–mrs;tjmðÞ
rs;tðÞð1Þ
where rðs;tÞdenotes the number of shortest paths from
nodes stot, and rðs;tjvÞis the number of the shortest
paths from stotthat cross through v. The sum in Eq. (1)runs through all node pairs in the network excluding the
target node m. Here, although both BC and degree ( k)
deﬁned above are related to the number of interaction
partners for a given protein node, BC measures thenumber of the shortest paths passing through one nodeand reﬂects the information ﬂow through the protein,
i.e., a protein with a higher BC tends to control more
functional ﬂow of the PPI networks.
We also calculated the betweenness centrality
(BC) distributions of PPI networks for all 3273
involved proteins, and for two sets of essentialand non-essential proteins separately, with the
results shown in Figure S1 (a) and (b). For the
former, it follows a power-law of PðBCÞ/BC/C01:8,
Figure 3. PPI networks and degree distributions of the E. coli genome. (a) PPI networks constructed from 35,125
high-conﬁdence PPIs by Threpp, which involve 3,273 proteins. (b) Distribution of PPI node degree ( k) that is deﬁned
as the number of edges cross the considered node in the network. (c) PPI node degree distribution for essential(circles) and non-essential (triangles) proteins. Lines in (b) and (c) are power law ﬁt to. PðkÞ/k
/C0cW. Gong, A. Guerler, C. Zhang, et al. Journal of Molecular Biology 433 (2021) 166944
6meaning that few proteins mediate many
information communications in the PPI network
and majority of network proteins mediate few.
Additionally, while both protein sets follow astringent power-law distribution (i.e.,
PB CðÞ / BC/C01:4for essential and
PB CðÞ / BC/C01:8for non-essential proteins), the
average BC per node is signiﬁcantly higher for
essential proteins (0.04) than for non-essential
genes (0.02). In particular, the percentage of theproteins whose BC more than 0.04 in the essentialproteins (21%) is much larger than that in the non-
essential proteins (13%), indicating again that the
essential proteins tend to serve as the informationcommunication hubs exerting their signiﬁcant
functions for E. coli to survive.
InTable S5 , we list the BC values for all protein
nodes in E. coli that have at least one interaction
partner in the Threpp predicted PPI networks. The
top ten nodes with the highest BCs are presentedinTable 2 , which all correspond to the functionally
important proteins involving complex cellular
processes, including chaperone, elongation factor,transcriptional regulatory and ribosomal proteins.
As an illustration, we present in Figure 4 a local
PPI network involving the DnaK protein, which has
the highest BC score (=0.049). DnaK is known toserve as a chaperone to promote protein folding,
interaction and translocation, both constitutively
and in response to stress, by binding to unfoldedpolypeptide segments.
31Here, RcsA, RcsB (with
the 10th largest BC value) and RcsD are all involved
in the Rcs phosphorelay pathway, a complex signaltransduction system. Through this pathway, phos-phate travels from the phosphotransfer protein
RcsD to RcsB, which is essential to the regulation
of a variety of cellular processes in the bacteria. Inthis example, the BC-based analysis helps to reveal
the key role that the DnaK protein exerts in connect-
ing the metabolic pathway (Rcs phosphorelay path-way) and cell process (cell division regulated by
gene ftsA).
32Additionally, through searching for
the PPIs (in Figure 4 ) in PPI databases, we found
that there are 181 out of 217 (83%) PPIs described
in IntAct database ( Table S8 ), indicating that
Threpp is complementary to existing PPI data-bases. With the PPI network data provided by the
Threpp modeling, the BC analysis can be extended
to other systems for key protein and pathway iden-
tiﬁcations to facilitate various medical and pharma-ceutical studies.
Structural modeling of protein interactome in
E. coli
For structural interactome, Threpp was used to
create 3D structure models for all the predicted
35,125 PPIs (see http://zhanglab.ccmb.med.
umich.edu/Threpp/Ecoli3D.zip ), where 6771 are
found to have a Threpp S-score >13 (see https://
zhanglab.ccmb.med.umich.edu/Threpp/download/
Ecoli3D.txt for S-score values of all the PPI
complexes). Here, S-score is deﬁned in Eq. (4)in
Methods for estimating model quality of Threpp
predictions. In a previous benchmark study,14it
was shown that 78% of the dimer-threading models
with a S-score >13 can have a TM-score >0.5 to
their co-crystallized reference structures, indicatingcorrect quaternary structure fold.33Below, we
selected two complexes from a DMSO reductase
(DmsAB) and a hetero-trimeric xanthine dehydro-genase (YagRST), as illustrative examples (S-score >13) to analyze in detail the Threpp models.
Although these PPIs have been shown critical to
the function of E. coli , the interactions were not
reported by any of the four high-throughput experi-
mental datasets. However, DmsA-DmsB interaction
is described in DIP, IntAct and STRING databases,YagR-YagS in STRING, and the remaining interac-
tions YagR-YagT and YagS-YagT in both IntAct
and STRING.
Dimethyl sulfoxide reductase complex
(DmsAB). E. coli is well known to withstand
anaerobic conditions through the utilization of
correlated reductases in anaerobic media, whileDmsAB is a critical dimethyl-sufoxide reductase
complex that supports the bacterial growth in
anaerobic media via electron transport. Althoughno structure has been solved for any of the proteincomponents, there are several experimental
evidences that can be used as indirect validations
of the Threpp structure modeling. For example,DmsA and DmsB are known to contain one (FS0)
and four [4Fe-4S] clusters (FS1 to FS4)
respectively for electron shuttling,
34and DmsB is
anchored on the membrane via residues Pro80,
Ser81, Cys102 and Tyr104, where these resides
are also used for mediating the downstream elec-tron transferals.35
Figure 5 (a) shows a cartoon representation of the
Threpp model for the DmsAB complex, which has a
high-conﬁdence S-score of 52.3. The monomericstructure models for DmsA and DmsB were
derived from the templates of PDB ID 1EU1
(chain A) and 2VPZ (chain B), while theorientation of the monomers was modeled using
2IVF (chains A and B) that was recognized byTable 2 The ten proteins with the highest betweenness
centrality (BC) values.
ID BC Name of proteins
DnaK 0.049 Chaperone protein DnaK
TufA 0.037 Elongation factor Tu 1RpsB 0.029 30S ribosomal protein S2MetN 0.029 Methionine import ATP-binding protein MetN
LpdA 0.027 Dihydrolipoyl dehydrogenase
RplL 0.027 50S ribosomal protein L7/L12TufB 0.027 Elongation factor Tu 2RlmN 0.020 Dual-speciﬁcity RNA methyltransferase RlmN
RplV 0.018 50S ribosomal protein L22
RcsB 0.018 Transcriptional regulatory protein RcsBW. Gong, A. Guerler, C. Zhang, et al. Journal of Molecular Biology 433 (2021) 166944
7Threpp_threading as dimeric framework (see
Table S6 ). Although the monomer and complex
templates have been identiﬁed separately, the
TM-score and RMSD of the predicted model from
the dimer framework are 0.89 and 3.54 /C23A,
respectively, showing a high consistency of themonomer threading and dimeric framework. The
framework protein, 2IVF, is a member of the
DMSO reductase family and serve as anEthylbenzene Dehydrogenaes from Aromatoleum
aromaticum . As highlighted in Figure 5 (a), the
complex model for DmsAB also contains well-shaped ﬁve [4Fe-4S] clusters, demonstrating the
close consistency with the insights from the
biochemical experiments.
34,35
Trimeric iron-sulfur complex (YagRST). YagRST
is a molybdenum-containing iron-sulfur enzymelocated in the periplasm of E. coli , which functions
in cell maintenance by detoxifying aromatic
aldehydes to avoid cell damage.36Structurally,
YagRST is a heterotrimer complex consisting of alarge 78.1 kDa molybdenum-containing subunit
(YagR), a medium 33.9 kDa FAD-containing sub-
unit (YagS), and a small 21.0 kDa 2Fe2S-containing subunit (YagT). Built on the threading
alignments, Threpp ﬁrst created monomeric struc-
ture models for YagR, YagS and YagT using tem-plates with PDB ID 1RM6 (chain A), 1RM6 (chainB) and 3SR6 (chain A), respectively. Accordingly,
three framework templates were collected for con-
structing the quaternary structural models, includingPDB ID 1FIQ (chains C and A, with a high S-score
of 142.8), 3HRD (chains C and D, S-score = 98.0),
and 1RM6 (chains A and B, S-score = 110.9)(Table S6 ). Functionally, all the three framework
templates are related to molybdenum activities,where the 1FIQ is a mammalian xanthine oxidore-
ductase which parallels yagTSR in its capabilitiesas an aldehyde oxidoreductase; the 3HRD is char-
acterized as nicotinate dehydrogenase and con-
sists of similar subunits to YagRST, i.e., two largermolybdopterin subunits, one medium FAD-subunit, and a small FeS subunit; ﬁnally, the
1RM6 is another member of the xanthine oxidase
family from Thaura aromatica . This enzyme differs
however in its enzymatic role, demonstrating afﬁni-
ties towards phenolic compounds rather than
aldehydes.
34
The complex structure of YagRST was solved by
Correia et al. with a PDB ID: 5G5G, after the
structural modeling was performed; thisexperimental structure can therefore be used as ablind test of the Threpp models.
37InFigure 5 (b),
we present a superimposition of Threpp-predicted
model (in C a-trace) and the X-ray structure (car-
toon) of the YagRST complex, which has a TM-
score = 0.90 and interface RMSD = 2.01 /C23A. Here,
an interface RMSD was calculated on the C apairs
with an inter-chain distance <5 /C23A, where the Threpp
model covers 96.7% of interface residues. This
result shows that a close similarity can be achievedbetween the Threpp model and the native in both
global and interface structures.
Comparison of Threpp models on 39 solved PPI
complexes. In fact, there are in total 39 out of the
35,125 protein–protein complexes whose
structures have been experimentally solved inPDB since 2016, which is the time when our PPI
structure library was constructed, on which the
Threpp structural modeling was based. Comparedto these experimental structures, the average TM-
score of the Threpp models is 0.73, where the
Figure 4. A local PPI network involving the chaperone protein DnaK (red) that mediates the Rcs phosphorelay
signaling pathway. The RcsA, RcsB and RcsD proteins (in green) positively regulate the expression of the cell divisiongene ftsA (yellow) through the interactions with the DnaK protein.W. Gong, A. Guerler, C. Zhang, et al. Journal of Molecular Biology 433 (2021) 166944
8average sequence identity between the target and
complex template in our modeling is 48%, and the
average sequence identity between the each
chain in the complex and the respective templateis around 34% (see Table S7 for detailed list of
the 39 proteins and https://zhanglab.ccmb.med.
umich.edu/Threpp/download/solved_structures.zip
for PDB format of the structural models). Theseresults further demonstrate the effectiveness of
Threpp to the quaternary structure prediction.
Additionally, we checked the modeled complexeswith TM-score /C200.5 (5AEE_AB, 6EI9_AB,
6GFL_AB, 5DUD_BD, 5NJ9_BD, 4UHT_AB,
6AGL_AB, 5VM2_AB, 5ZE6_AB, 5DUD_AC,5CNX_AB and 5XU7_AB, with all TM-score
/C210.41), and found that all the monomers are well
modeled with TM-score >0.5, whereas the highquality complex templates are not found byThrepp in our database, as shown in Figure S3 for
a case study of 6GFL_AB. These data indicate
that modeling the inter-chain orientations is morechallenging than modeling individual chains, likely
due to the incompleteness of experimental
complex structures.
38Further, among these 39
complexes, 31 and 8 are homo- and hetero-
dimers. Threpp achieves average TM-scores of
0.71 and 0.81 for homo- and hetero-dimers, show-ing that the threading process can handle the mod-eling of both types of complexes.
Conclusion
We developed a new pipeline, Threpp, for
recognizing and structure modeling of protein–protein interactions in organisms. Starting from a
pair of monomer sequences, dimeric threadingwas extended to scan both sequences against a
complex structural library collected from the PDB.
The alignment score of the dimeric threading was
then combined with the high-throughputexperimental data through a naı ¨ve Bayesian
classiﬁer model to predict the likelihood of the
target sequences to interact with each other,
where the quaternary structure models of theidentiﬁed PPIs were built by reassembling the
monomeric alignments with the quaternary
template structural frameworks.
The pipeline was tested on a large set of protein
pairs containing 763 experimentally established
PPIs and 134,632 non-interacting protein pairscompiled from different cellular compartments. It
was shown that although the threading-based
assignment does not create a higher accuracy ofPPI recognitions than the best high-throughputexperiments, the combination of them can result in
a signiﬁcantly higher PPI recognition rate with the
Matthews correlation coefﬁcient 18.5% higher thanthe best dataset from the HTE; this increase is
mainly attributed to the complementarity of the
threading-based approach to the HTE results.
As an application, Threpp was extended to scan
all sequences in the E. coli genome and created
35,125 high-conﬁdence PPI predictions, which is4.5 times higher than that without using thethreading-based component scores (7872). This
signiﬁcant data boost demonstrates the
usefulness of complimentary computer-based PPIpredictions in the interactome constructions
against the high-throughput experiments. A
detailed network analysis was performed on theThrepp PPI predictions, which indicates that the
degree of the PPI networks strictly follows a
Figure 5. Illustrative examples of quaternary structure models by Threpp. (a) DmsA (cyan) and DmsB (yellow)
complex, where the predicted [4Fe-4S] clusters (FS0 to FS4) are highlighted as spheres with arrows indicating the
direction of electron transportation. The binding sites of the [4Fe-4S] clusters determined by biochemistryexperiments are shown as red sticks, where the membrane anchor residues Pro80, Ser81, Cys102 and Tyr104 in
DmsB are shown as blue sticks. (b) Trimeric iron-sulfur complex YagRST, where the Threpp model (red lines) is
superposed on the X-ray structure (cartoon) that was solved after the modeling was completed. The monomer chainsof YagR, YagS and YagT are shown in blue, green and yellow, respectively.W. Gong, A. Guerler, C. Zhang, et al. Journal of Molecular Biology 433 (2021) 166944
9power-law distribution, consistent with previous
studies.24This scale free feature is essential to
the robustness of the PPI networks against evolu-
tion as the majority of proteins interact only withfew partners, which makes the networks less sensi-
tive to the deletion and insertion of local protein
nodes. On the other hand, a substantial amount offunctionally important proteins, which is signiﬁcantly
higher than that expected from a normal degree dis-
tribution, are found in direct interactions with nearlytwice more proteins than the non-essential proteins.These proteins serve as the hubs of the PPI net-
works and play an essential role for E. coli survival.
To create structure models of the protein–protein
interactions, Threpp reassembles the monomer
models of each component obtained by single-
chain threading approaches on the dimericframework of the complex from the dimeric
threading alignments. 6771 out of the putative
35,125 PPIs are found to have a high conﬁdencescore that corresponds to the correct fold of the
complexes with a TM-score >0.5. As a case
study, two examples from dimethyl sulfoxidereductase (DmsAB) and trimeric iron-sulfur(YagRST) complexes are examined in detail,
where the predicted models are found highly
consistent with the experimental data fromprevious functional studies. Overall, 39 complex
structures were solved after the structure library
was created, where 72% of them have a TM-score >0.5, resulting in an average TM-score 0.73
compared to the native ( Table S7 ).
Historically, as a major technique of PPI
assignments, the HTE has a relatively high falsepositive rate. Meanwhile, despite their accuracy,
traditional structural biology techniques (X-ray and
NMR) have more difﬁculties in determining thePPI complex structures than that encountered for
monomer proteins. The incompleteness of
experimental complex structures put a limit on thenumber of PPIs that can be detected by threading.
These difﬁculties have frustrated the progress of
the interactome studies compared to the successof structural genomics that focuses on the
structure and function of monomer proteins. The
results presented in this study demonstratepromising improvement on both aspects ofinteractome through a hybrid pipeline that take
advantage of the technical complementarity
between computational threading and traditionalHTE datasets with analogy-based structure
modeling. The results presented in this study
demonstrates promising improvement on bothaspects of interactome through a hybrid pipeline
that combines computational threading and
traditional HTE datasets with analogy-basedstructure modeling. Although the pipeline hasbeen applied only to E. coli in this study, it can be
readily extended to the study of other organisms.
With continuous improvements of the threadingtechniques and the enlargement of PPI structuredatasets through new techniques such as cryo-
EM,
39the Threpp pipeline, which has been made
freely downloadable to the community, should ﬁnd
the increasing usefulness on the studies of otherinteractome systems.
Methods
Threpp consists of three consecutive steps of
multiple-chain threading, Bayesian classiﬁer-
based interaction prediction, and complexstructure construction, where the ﬂowchart isdepicted in Figure 1 .
Dimer-threading based PPI recognitions
The multi-chain threading procedure in Threpp is
extended from a former version of SPRING that
was designed to detect complex structuretemplates for protein pairs of known interactions.
14
Initially, one of the target sequences (e.g. Chain A)is threaded by HHsearch, a proﬁle-proﬁle sequencealigner assisted with secondary structure,
40against
the monomeric template library from the PDB, to cre-
ate a set of putative templates ( TAi,i=1, 2, ...)e a c h
associated with a Z-score ( ZAi). Here, the Z-score is
deﬁned as the difference between the raw alignment
score and the mean in the unit of standard deviation,where a higher Z-score indicates a higher signiﬁ-cance and usually corresponds to a better quality
of the alignment. In parallel, the opposite chain
(e.g. Chain B) is threaded separately by HHsearchthrough the PDB, yielding a set of templates
(T
BiÞwith Z-score ( ZBi). Then, all binding partners
of the TAiare gathered from the oligomer entry that
is associated with TAiin the PDB. If any of the binding
partners of TAiis homologous to any of the high-
ranking templates of Chain B ( TBi), an interaction
framework is established for the target complex fromthe oligomer associated with T
Ai(middle column in
Figure 1 ).
The homology comparisons between the PDB
templates are pre-calculated by an all-to-all PSI-
BLAST scan where a homology is deﬁned
between two templates if the E-value <0.01. TheZ-score of the framework is deﬁned as the smaller
of the two monomeric Z-scores. For heterodimer
proteins, this threading process is repeated usingChain B as the starting probe to identify binding
partners and the frameworks. The conﬁdence of
the target chain interactions by the threadingalignments is evaluated by the highest Z-score ofthe complex, named Z
com,a m o n ga l lt h e
templates identiﬁed by the procedure.
Bayes classiﬁer for multiple evidence
combination
To evaluate if the putative chains (A and B)
interact, we combined the Zcomscore with the
interaction evidence from HTEs through a model of
the naı ¨ve Bayes classiﬁers.41With the classiﬁer,W. Gong, A. Guerler, C. Zhang, et al. Journal of Molecular Biology 433 (2021) 166944
10Threpp_threading is encoded by a single binary fea-
ture which equals ‘1’ if Zcom/C2125 and otherwise ‘0’.
Here, to determine the threshold of 25, we used the
positive and negative gold standard sets ( https://
zhanglab.ccmb.med.umich.edu/Threpp/down-
load/groundtruth.zip ), which were randomly split into
ﬁve subsets of equal size. For each subset, we iden-tiﬁed the threshold which maximizes the Matthew’s
correlation coefﬁcient. The resulting average thresh-
old was subsequently rounded to the closest multi-ple of ﬁve, yielding a Z
comthreshold value of 25.
Repeating this experiment with different subsets
did not signiﬁcantly alter the identiﬁed threshold.
Furthermore, using a threshold of 20 or 30 only mar-ginally impacts the overall performance of the result-
ing classiﬁer. In an upcoming study, we applied our
method to the Yeast genome, which conﬁrms thesame threshold. Data from each of the experimental
datasets is also represented by a binary feature
which equals ‘1
0if the corresponding experiment
indicates that the pair of proteins interacts and other-
wise ‘00. In the present study, we identiﬁed four
experimentally derived PPI networks for E. coli from
the literature,18,22–24although more HTE features
can be combined similarly when available.
The classiﬁer is parameterized using the positive
and negative gold standard sets, which arerandomly split into ﬁve subsets with equal size,
where four of the ﬁve subsets are used to
estimate the conditional probabilities for thepositive ( P) and negative ( N) samples by
pPfiðÞ ¼ nPðfiÞ=nP
pNfiðÞ ¼ nNfiðÞ =nN/C26
ð2Þ
where nPNðÞðfiÞis the number of positive (negative)
interacting cases for a given score of fiof the ith feature
(i¼1;/C1/C1/C1 ;5 represents the ﬁve features from
Threpp_threading and HTE datasets), and nPand nN
are the total numbers of positive and negative interacting
cases in the training sample, respectively. The
remaining subset of protein pairs are used for testing in
Results, where the likelihood of interaction is evaluated by
Lf 1;/C1/C1/C1 ;f5 ðÞ ¼Y5
i¼1½pPðfiÞ=pNÞfiÞ/C138: ð3Þ
We note that the likelihood ratio is derived solely
from features that are available, indicating that the
sample protein pairs are interacting. Theremaining features are excluded (i.e. treated as
missing evidence) since the unavailability of an
experimental conﬁrmation or threading alignmentsdoes not indicate whether a pair of proteins
interacts or not.
Structure assembly of protein complexes
If the proteins are deemed to interact, the complex
structures are constructed by structurally aligning
the top-ranked monomer templates of Chain A and
B to all putative interacting frameworks using TM-align.
42The structural alignment is built on the sub-
set of interface residues. The resulting models are
evaluated by the Threpp score of
S-score ¼min ZA;ZB ðÞ þ w1TM minþw2Econtact ð4Þ
where ZAðBÞis the Z-score of the monomer threading
alignment by HHsearch for Chain A(B); TM minis the
smaller TM-score returned by TM-align when aligningthe top-ranked monomer models of A and B to the
interaction framework; E
contact is a residue-speciﬁc,
atomic contact potential derived from 3897 non-redundant structure interfaces from the PDB using theformula of RW.
43The weight parameters w1andw2are
set to 12.0 and 1.4 through a training set of protein com-
plexes to maximize the modeling accuracy of the interfacestructures.
GO similarity analysis for predicted PPI
As a systematic analysis on whether interacting
protein pairs are more likely to participate in the
same or similar biological pathways, function
annotations for E. coli proteins are extracted from
UniProt Gene Ontology Annotation (UniProt-GOA
version 2021-02-12). In total, there are 3394
E. coli proteins that with at least one BP GO
annotation among all E. coli proteins analyzed in
this study. These 3394 proteins result in
5,757,921 protein pairs, among which 27,979 are
positive PPI pairs predicted by Threpp and theremaining 5,729,942 are negative PPI pairs. Since
UniProt-GOA usually only includes child BP terms,
we propagate all BP annotations towards the rootof GO hierarchy to obtain the full set of BP
annotations. In addition to BP GO terms, there are
also Molecular Function (MF) and CellularComponent (CC) GO annotations for E. coli .
However, CC is not analyzed here because the
E. coli CC is too simple, i.e., the E. coli cell is not
divided into cellular compartments by organellemembranes. This analysis does not consider MF
either, because our previous study found that PPI
correlates poorly with MF similarity.
29
To quantify the similarity between the set of all BP
terms, BPAand BPBfor the Protein Aand B,
respectively, the F-measure, also known asF1-score is calculated according to the deﬁnition
in Critical Assessment of Function Annotation
(CAFA) challenge44:
F¼2/C1jBP A\BP Bj
jBP AjþjBP Bjð5Þ
where | BPA|, |BPB| and | BPA\BPB| are the number of
terms in GO terms sets BPA,BPBand their
intersections, respectively. F-measure ranges between
0 and 1, where 1 stands for a perfect overlap between
two sets of GO terms.W. Gong, A. Guerler, C. Zhang, et al. Journal of Molecular Biology 433 (2021) 166944
11Acknowledgments
We like to thank Dr Peter L Freddolino, Zi Liu, Eric
W Bell and Yang Liu for technical assistances.
Authors contributions
Y.Z. conceived and designed the experiments; W.
G., A.G. and C.L. performed the experiments andanalyzed the data; C.Z. developed the webserver;E.W. helped prepare the ﬁgures; W.G., A.G., C.L.
and Y.Z. wrote the manuscript. All authors have
approved the manuscript for submission.
Funding
This work is supported in part by the National
Institute of General Medical Sciences (GM136422
and S10OD026825 to Y.Z.), the National Instituteof Allergy and Infectious Diseases (AI134678 to Y.Z.), and the National Science Foundation
(IIS1901191, DBI2030790 and MTM2025426 to Y.
Z.), and National Natural Science Foundation ofChina (31971180 and 11474013 to C.L.).
Availability of data and materials
All benchmark and E. coli PPI modeling data,
together with the on-line server of the Threppmethod, are made available at https://zhanglab.
ccmb.med.umich.edu/Threpp/ .
Declaration of Competing Interest
The authors declare that they have no competing
interests.
Appendix A. Supplementary material
Supplementary data to this article can be found
online at https://doi.org/10.1016/j.jmb.2021.166944 .
Received 20 November 2020;
Accepted 9 March 2021;
Available online 16 March 2021
Keywords :
protein-protein interaction networks;
multiple-chain threading;
Escherichia coli genome;
structural interactome;
network centrality
†These authors contribute equally
References
1.Huttlin, E.L., Ting, L., Bruckner, R.J., Gebreab, F., Gygi, M.
P., Szpyt, J., et al., (2015). The BioPlex network: Asystematic exploration of the human interactome . Cell ,
162, 425–440 .
2.Montan ˜ez, G., Cho, Y.R., (2015). Predicting false positives
of protein-protein interaction data by semantic similarity
measures . Curr. Bioinform. ,8, 339–346 .
3.Archakov, A.I., Govorun, V.M., Dubanov, A.V., Ivanov, Y.
D., Veselovsky, A.V., Lewi, P., et al., (2003). Protein-
protein interactions as a target for drugs in proteomics .
Proteomics ,3, 380–391 .
4.Keseler, I.M., Mackie, A., Santos-Zavaleta, A., et al., (2017).
The EcoCyc database: reﬂecting new knowledge about
Escherichia coli K-12 . Nucleic Acids Res. ,45, D543–D550 .
5.UniProt Consortium, (2019). UniProt: a worldwide hub of
protein knowledge . Nucleic Acids Res. ,47, D506–D515 .
6.Burley, S.K., Bhikadiya, C., Bi, C., et al., (2021). RCSB
Protein Data Bank: powerful new tools for exploring 3D
structures of biological macromolecules for basic and
applied research and education in fundamental biology,
biomedicine, biotechnology, bioengineering and energy
sciences . Nucleic Acids Res. ,49, D437–D451 .
7.Szilagyi, A., Zhang, Y., (2014). Template-based structure
modeling of protein-protein interactions . Curr. Opin. Struct.
Biol. ,24, 10–23 .
8.Aloy, P., Bottcher, B., Ceulemans, H., Leutwein, C.,
Mellwig, C., Fischer, S., et al., (2004). Structure-based
assembly of protein complexes in yeast . Science ,303,
2026–2029 .
9.Kundrotas, P.J., Zhu, Z., Janin, J., Vakser, I.A., (2012).
Templates are available to model nearly all complexes of
structurally characterized proteins . Proc. Natl. Acad. Sci. U.
S. A. ,109, 9438–9441 .
10.Gao, M., Skolnick, J., (2010). Structural space of protein-
protein interfaces is degenerate, close to complete, and
highly connected . Proc. Natl. Acad. Sci. U. S. A. ,107,
22517–22522 .
11.Zhang, Q.C., Petrey, D., Garzo ´n, J.I., et al., (2012).
PrePPI: a structure-informed database of protein–protein
interactions . Nucleic Acids Res. ,41, D828–D833 .
12.Zhang, Q.C., Petrey, D., Deng, L., Qiang, L., Shi, Y., Thu,
C.A., et al., (2012). Structure-based prediction of protein-
protein interactions on a genome-wide scale . Nature ,490,
556–560 .
13.Cong, Q., Anishchenko, I., Ovchinnikov, S., et al., (2019).
Protein interaction networks revealed by proteome
coevolution . Science ,365, 185–189 .
14.Guerler, A., Govindarajoo, B., Zhang, Y., (2013). Mapping
monomeric threading to protein-protein structure
prediction . J. Chem. Inf. Model. ,53, 717–725 .
15.Lu, L., Lu, H., Skolnick, J., (2002). MULTIPROSPECTOR:
an algorithm for the prediction of protein-protein interactions
by multimeric threading . Proteins ,49, 350–364 .
16.Mukherjee, S., Zhang, Y., (2011). Protein-protein complex
structure predictions by multimeric threading and template
recombination . Structure ,19, 955–966 .
17.Lee, I., Date, S.V., Adai, A.T., et al., (2004). A probabilistic
functional network of yeast genes . Science ,306, 1555–
1558 .
18.Hu, P., Janga, S.C., Babu, M., Diaz-Mejia, J.J., Butland,
G., Yang, W., et al., (2009). Global functional atlas of
Escherichia coli encompassing previously uncharacterized
proteins . PLoS Biol. ,7, e96 .
19.Xenarios, I., Rice, D.W., Salwinski, L., Baron, M.K.,
Marcotte, E.M., Eisenberg, D., (2000). DIP: the database
of interacting proteins . Nucleic Acids Res. ,28, 289–291 .W. Gong, A. Guerler, C. Zhang, et al. Journal of Molecular Biology 433 (2021) 166944
1220.Bader, G.D., Betel, D., Hogue, C.W., (2003). BIND: the
biomolecular interaction network database . Nucleic Acids
Res. ,31, 248–250 .
21.Kerrien, S., Aranda, B., Breuza, L., Bridge, A., Broackes-
Carter, F., Chen, C., et al., (2012). The IntAct molecularinteraction database in 2012 . Nucleic Acids Res. ,40,
D841–D846
.
22.Butland, G., Peregrin-Alvarez, J.M., Li, J., Yang, W., Yang,
X., Canadien, V., et al., (2005). Interaction network
containing conserved and essential protein complexes in
Escherichia coli. Nature ,433, 531–537 .
23.Arifuzzaman, M., Maeda, M., Itoh, A., Nishikata, K., Takita,
C., Saito, R., et al., (2006). Large-scale identiﬁcation of
protein-protein interaction of Escherichia coli K-12 .
Genome Res. ,16, 686–691 .
24.Rajagopala, S.V., Sikorski, P., Kumar, A., Mosca, R.,
Vlasblom, J., Arnold, R., et al., (2014). The binary protein-
protein interaction landscape of Escherichia coli . Nature
Biotechnol. ,32, 285–290 .
25.Benson, D.A., Cavanaugh, M., Clark, K., Karsch-Mizrachi,
I., Ostell, J., Pruitt, K.D., et al., (2018). GenBank . Nucleic
Acids Res. ,46, D41–D47 .
26.Baba, T., Ara, T., Hasegawa, M., et al., (2006).
Construction of Escherichia coli K-12 in-frame, single-
gene knockout mutants: the Keio collection . Mol. Syst.
Biol. ,2, 2006–10008 .
27.Zhang, C., Zheng, W., Cheng, M., et al., (2021). Functions
of essential genes and a scale-free protein interaction
network revealed by structure-based function and
interaction prediction for a minimal genome . J. Proteome
Res. ,20, 1178–1189 .
28.Baraba ´si, A.L., Albert, R., (1999). Emergence of scaling in
random networks . Science ,286, 509–512 .
29.Zhang, C., Zheng, W., Freddolino, P.L., et al., (2018).
MetaGO: Predicting Gene Ontology of non-homologous
proteins through low-resolution protein structure prediction
and protein–protein network mapping . J. Mol. Biol. ,430,
2256–2265 .
30.Freeman, L.C., (1977). A set of measures of centrality
based on betweenness . Sociometry ,40, 35–41 .
31.Zhu, X., Zhao, X., Burkholder, W.F., Gragerov, A., Ogata,
C.M., Gottesman, M.E., et al., (1996). Structural analysis of
substrate binding by the molecular chaperone DnaK .
Science ,272, 1606–1614 .
32.Carballes, F., Bertrand, C., Bouche, J.P., Cam, K., (1999).
Regulation of Escherichia coli cell division genes ftsA and
ftsZ by the two-component system rcsC-rcsB . Mol.
Microbiol. ,34, 442–450 .33.Xu, J., Zhang, Y., (2010). How signiﬁcant is a protein
structure similarity with TM-score = 0.5? . Bioinformatics ,
26, 889–895 .
34.Rothery, R.A., Workun, G.J., Weiner, J.H., (2008). The
prokaryotic complex iron-sulfur molybdoenzyme family .
BBA ,1778 , 1897–1929 .
35.Cheng, V.W., Rothery, R.A., Bertero, M.G., Strynadka, N.
C., Weiner, J.H., (2005). Investigation of the environment
surrounding iron-sulfur cluster 4 of Escherichia coli
dimethylsulfoxide reductase . Biochemistry-Us ,44, 8068–
8077 .
36.Neumann, M., Mittelstadt, G., Iobbi-Nivol, C., Saggu, M.,
Lendzian, F., Hildebrandt, P., et al., (2009). A periplasmic
aldehyde oxidoreductase represents the ﬁrst
molybdopterin cytosine dinucleotide cofactor containing
molybdo-ﬂavoenzyme from Escherichia coli. FEBS J. ,276,
2762–2774 .
37.Correia, M.A., Otrelo-Cardoso, A.R., Schwuchow, V.,
Sigfridsson Clauss, K.G., Haumann, M., Romao, M.J.,
et al., (2016). The Escherichia coli periplasmic aldehyde
oxidoreductase is an exceptional member of the xanthine
oxidase family of molybdoenzymes . ACS Chem. Biol. ,11,
2923–2935 .
38.Garma, L., Mukherjee, S., Mitra, P., et al., (2012). How
many protein-protein interactions types exist in nature? .
PLoS ONE ,7, e38913 .
39.Cheng, Y., (2015). Single-particle cryo-EM at
crystallographic resolution . Cell ,161, 450–457 .
40.Wu, S., Zhang, Y., (2008). MUSTER: Improving protein
sequence proﬁle-proﬁle alignments by using multiple
sources of structure information . Proteins ,72, 547–556 .
41.Domingos, P., Pazzani, M., (1997). On the optimality of the
simple bayesian classiﬁer under zero-one loss . Mach.
Learn. ,29, 103–130 .
42.Zhang, Y., Skolnick, J., (2005). TM-align: a protein
structure alignment algorithm based on the TM-score .
Nucleic Acids Res. ,33, 2302–2309 .
43.Zhang, J., Zhang, Y., (2010). A novel side-chain orientation
dependent potential derived from random-walk reference
state for protein fold selection and structure prediction .
PLoS ONE ,5, e15386 .
44.Zhou, N., Jiang, Y., Bergquist, T.R., et al., (2019). The
CAFA challenge reports improved protein function
prediction and new functional annotations for hundreds of
genes through experimental screens . Genome Biol. ,20,1 –
23.W. Gong, A. Guerler, C. Zhang, et al. Journal of Molecular Biology 433 (2021) 166944
13