RESEARCH ARTICLE
Conserved features of the MlaD domain aid the trafficking of
hydrophobic molecules
Angshu Dutta | Monika Chandravanshi | Shankar Prasad Kanaujia
Department of Biosciences and
Bioengineering, Indian Institute of Technology
Guwahati, Guwahati, Assam, India
Correspondence
Shankar Prasad Kanaujia, Department of
Biosciences and Bioengineering, Indian
Institute of Technology Guwahati, Guwahati781039, Assam, India.
Email: spkanaujia@iitg.ac.in, spkanaujia@
gmail.com
Funding information
Science and Engineering Research Board
(SERB), Grant/Award Number:
ECR/2018/000013Abstract
In Gram-negative bacteria, the maintenance of lipid asymmetry (Mla) system is
involved in the transport of phospholipids between the inner (IM) and outer mem-
brane. The Mla system utilizes a unique IM-associated periplasmic solute-binding
protein, MlaD, which possesses a conserved domain, MlaD domain. While proteins
carrying the MlaD domain are known to be primarily involved in the trafficking of
hydrophobic molecules, not much is known about this domain itself. Thus, in thisstudy, the characterization of the MlaD domain employing bioinformatics analysis is
reported. The profiling of the MlaD domain of different architectures reveals the
abundance of glycine and hydrophobic residues and the lack of cysteine residues.
The domain possesses a conserved N-terminal region and a well-preserved glycine
residue that constitutes a consensus motif across different architectures. Phyloge-
netic analysis shows that the MlaD domain archetypes are evolutionarily closer and
marked by the conservation of a functionally crucial pore loop located at the C-terminal region. The study also establishes the critical role of the domain-associated
permeases and the driving forces governing the transport of hydrophobic molecules.
This sheds sufficient light on the structure –function –evolutionary relationship of
MlaD domain. The hexameric interface analysis reveals that the MlaD domain itself is
not a sole player in the oligomerization of the proteins. Further, an operonic andinteractome map analysis reveals that the Mla and the Mce systems are dependent
on the structural homologs of the nuclear transport factor 2 superfamily.
KEYWORDS
domain architecture, flexibility, hydrophobicity, phospholipids, pore loop, transport
1|INTRODUCTION
Gram-negative bacteria are generally more resilient in comparison to
Gram-positive bacteria due to the presence of an outer membrane (OM).1
The OM possesses a sophisticated organization with lipopolysaccharides(LPSs) and phospholipids (PLs) in its out er and inner leaflet, respectively.
The asymmetric nature of the OM acts as a protective shield against theassaults of a number of toxic chemicals such as antibiotics and deter-
gents.
2However, the PLs present in the inner leaflet of the OM has the
tendency to flip and accumulate in its o uter leaflet leading to the disrup-
tion of the membrane integrity.3In order to restore and maintain the
asymmetry of the OM, bacteria have developed a number of strategies.3,4
One such strategy involves the utilization of a multi-component machin-ery known as
maintenance of lipidasymmetry (Mla) system.3
The Mla system was first reported in Escherichia coli and is a
highly conserved intermembrane machinery that consists of threeAbbreviations: ABC, ATP-binding cassette; APO, average percentage of occurrence; IM,
inner membrane; LPS, lipopolysaccharide; Mam, mce-associated membrane; Mce, mammalian
cell entry; Mla, maintenance of lipid asymmetry; MSA, multiple sequence alignment; NTF2,
nuclear transport factor 2; OM, outer membrane; Omam, orphaned mce-associatedmembrane; PL, phospholipid; PLP, pore loop; PO, percentage of occurrence; RMSD, root-mean-square deviation; SBP, solute-binding protein.Received: 30 March 2021 Revised: 18 June 2021 Accepted: 25 June 2021
DOI: 10.1002/prot.26168
Proteins. 2021;89:1473 –1488. wileyonlinelibrary.com/journal/prot © 2021 Wiley Periodicals LLC. 1473
components, an OM-associated lipoprotein (MlaA), a free-floating
periplasmic protein (MlaC), and an inner membrane (IM) ATP-bindingcassette (ABC) transporter complex (MlaFEDB).
5It has been proposed
that the PLs accumulated in the OM are supposedly extracted by
MlaA and are handed over to MlaC via a unique retrograde movementand are further handed over to the IM complex supposedly for inter-
nalization.
3,5,6However, recent studies have suggested that the Mla
system might be involved in an anterograde movement where the PLsare transported to the OM from the IM.
7
A typical ABC importer comprises a single free-floating periplas-
mic solute-binding protein (SBP).8,9On the other hand, the Mla sys-
tem consists of two SBPs (a free-floating periplasmic protein MlaCand a unique IM-associated periplasmic protein MlaD).
5The protein
MlaD contains a highly conserved domain named after itself that is,
MlaD domain, which is also referred to as mammalian cellentry (Mce)
domain.6This is due to its first identification in the Mce proteins of
the human pathogen Mycobacterium tuberculosis and is reportedly crit-
ical for the host cell entry.6,10The Mce proteins are involved in the
transport of hydrophobic molecules (cholesterol and fatty acids) and
virulence of M. tuberculosis .11-13In addition to E. coli and
M. tuberculosis , the MlaD domains have been identified in various pro-
teins from actinobacteria, Gram-negative bacteria, and even
plants.14-16Owing to the conserved MlaD domain architecture and
the associated function, the MlaD protein of E. coli is considered as an
ortholog of the Mce proteins of M. tuberculosis and Tri-
galactosyldiacylglycerol 2 (TGD2) protein of Arabidopsis thaliana .5
Apart from the protein MlaD, two additional proteins of E. coli
viz. PqiB and YebT contain the MlaD domain in multiple copies.6,8
These two proteins also mediate the trafficking of PLs in order to
maintain the OM asymmetry.16Regardless of different organisms and
protein types, the MlaD domain is rich in hydrophobic residuesand conserves the topology constituted by β-sheets with inter-
connecting loops.
6,8However, architecture types of the MlaD domain
are found to be diverse across different proteins and organisms aswell. Although the MlaD domain is a conserved feature, a proper char-acterization of the domain is still lacking.
The usual methods of sequence-based study of the MlaD domain
are not adequate due to the diversity of domain architecture and lackof sufficient reports. Hence, the characterization of the MlaD domain
becomes necessary in order to deduce its function. In this study, we
have used various bioinformatics approaches to characterize the MlaDdomain from the MlaD protein of E. coli , its archetypes and those
belonging to different architectures. Furthermore, the MlaD domain-
containing intermembrane systems of E. coli ,M. tuberculosis , and
A. thaliana were investigated in order to gain a better understanding
of the domain function.
2|MATERIALS AND METHODS
2.1 |Data collection
The amino acid sequences of the proteins MlaD, PqiB, and YebT from
E. coli , Mce from M. tuberculosis , and TDG2 from A. thaliana wereextracted from the UniProtKB database.17In order to study the archi-
tectural diversity of the MlaD domain, two databases, Pfam and Inter-Pro were searched by using the keyword “MlaD. ”
18,19Subsequently,
the search hits (Pfam; Accession No.: PF02470) and “Mce/MlaD ”
(InterPro; Accession No.: IPR003399) containing the keyword “MlaD ”
were chosen. The domain architectures from each database were sho-
rtlisted by scanning the architecture/organization section. The final
list of architectures was prepared by including only the unique MlaDdomain architectures shortlisted from both databases. One represen-
tative from each architecture type was randomly selected for further
analysis. The protein sequence of each representative was collectedfrom the UniProtKB database.
2.2 |Sequence analysis
The amino acid sequences of the MlaD domain were trimmed from
the respective protein sequences considering the domain boundariesprovided in the databases and literature.
20To determine the sequence
similarities among the MlaD domains, pairwise sequence alignment
was performed using the web tool BLAST with the default set ofparameters.
21In order to investigate the features with respect to
amino acid composition, their percentage of occurrences (POs) in the
MlaD domain was calculated using the web tool ProtParam.22
The average percentage of occurrence (APO) of each amino acid overall the MlaD domains was calculated by taking the mean of their indi-
vidual PO values. The amino acids with APOs greater and lesser than
the median value were categorized as “abundant ”and “limited, ”
respectively. The MlaD domain profiles obtained from the PO values
were visualized as heat maps generated using the statistical package
RStudio.
23To obtain the conserved regions of the MlaD domain, mul-
tiple sequence alignment (MSA) was performed using the program
Clustal Omega followed by visualization of the results using the web
tool ESPript.24,25The consensus motif(s) present in the domains of
different architecture types was determined using the consensussequence tool embedded in the web tool ESPript with a default global
score of 0.7, followed by its visualization using the web server
WebLogo and the program ConSurf.
26,27To understand the evolu-
tionary relationships among the MlaD domains, the sequences were
aligned by using the program ClustalW followed by the construction
of a phylogenetic tree using the program MEGA7 employing the maxi-mum likelihood method with the default set of parameters.
28Subse-
quently, the phylogenetic tree was validated by performing 1000
bootstrap iterations. The organization of the genes of Mla, Mce, andTGD transport systems was analyzed from the available literature
and the Gene database of National Center for Biotechnology Informa-
tion (NCBI) as well as MycoBrowser.
29To identify the interactions of
the MlaD domain-containing proteins, the protein –protein interaction
analysis was performed using the database STRING v10.5 with the
default set of parameters.30Subsequently, the interactome networks
were visualized using the tool Cytoscape 3.8.1.31Wherever applica-
ble, the MlaD domain from the protein MlaD of E. coli was taken as
the reference in addition to the MlaD domains of the proteins Mce
and TGD2 from M. tuberculosis andA. thaliana , respectively.1474 DUTTA ET AL.
 10970134, 2021, 11, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/prot.26168 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
2.3 |Structure analysis
The structural comparisons between the MlaD domains were per-
formed using the web server 3dSS and the results were visualized
using PyMOL (The PyMOL Molecular Graphics System, Schrodinger,LLC).
32The analysis of protein interfaces was performed using the
web server PDBePISA with the default set of parameters.33
The hydrophobicity of the proteins, including the MlaD domains, was
visualized using the YRB color scheme in the program PyMOL.34In
the YRB scheme, the carbon atoms not bound to nitrogen and oxygen
atoms are highlighted in yellow, nitrogen atoms in the side chains oflysine and arginine are in blue, oxygen atoms in the side chains of glu-tamate and aspartate are in red and all remaining atoms are in white.
The program PyMOL was used to visualize protein structures and to
generate figures.
3|RESULTS
3.1 |The MlaD domains are organized in different
domain architecture types
A search for the MlaD domain architecture led to the collection of
155 MlaD domains. Based on their unique architecture types, thedomains were organized into 20 different (sub)groups (A –E;
Figure 1 and Table S1). Out of 20, architecture group A contains
only MlaD domain(s), while the remaining groups contain addi-
tional functional domains (Table S1). Interestingly, the architectureof the MlaD domain varies with di fferent proteins from the same
organism. For example, in E. coli , three proteins viz. MlaD, PqiB,
and YebT contain 1, 3, and 7 copies of the MlaD domains, respec-tively (referred to as EcMlA_MlaD1, EcPqA_MlaD1-3, andEcYeA_MlaD1-7; where the organism and protein names are
encoded in first and second two letters followed by the architec-ture group between one to five letters and the number of MlaD
domains are provided at the last digits), belonging to the architec-
ture group A. Akin to the protein MlaD, 24 orthologous Mceproteins from M. tuberculosis H37Rv also contain the MlaD
domain and are grouped into two different architecture types viz.
A (contains a single copy of MlaD domain; Mt1BA_MlaD1,
Mt1CA_MlaD1, Mt1EA_MlaD1, Mt1FA_MlaD1, Mt2BA_MlaD1,
Mt2CA_MlaD1, Mt2DA_MlaD1, Mt2EA_MlaD1, Mt3BA_MlaD1,
Mt3CA_MlaD1, Mt3DA_MlaD1, Mt3EA_MlaD1, Mt3FA_MlaD1,
Mt4BA_MlaD1, Mt4CA_MlaD1, Mt4EA_MlaD1, and
Mt4FA_MlaD1) and B-I (a single copy of MlaD domain in
association with cholesterol uptake porter domain viz.,
Mce4_CUP1; Mt1ABI_MlaD1, Mt1DBI_MlaD1 Mt2ABI_MlaD1,
Mt2FBI_MlaD1, Mt3ABI_MlaD1, Mt4ABI_MlaD1, and
Mt4DBI_MlaD1). Similarly, in A. thaliana , the protein TGD2 con-
tains a single copy of the MlaD domain ( AtTgA_MlaD1) and
belongs to the architecture group A (Figure S1 and Supporting
Information Data D1).
Furthermore, the analysis of the collected MlaD domain architec-
tures suggests that the MlaD domains are mostly found in proteins
from Gram-negative bacteria. However, they are also identified to be
present among the various proteins from Gram-positive bacteria(LrPlBI_MlaD1), archaea ( EaMlA_MlaD1), arthropoda ( GaMlBII_MlaD1,
ApUnCV_MlaD1-2 and LnPiCVI_MlaD1-2), nematoda
(TtPrBVIII_MlaD1 and Tt
McDIV_MlaD1-3), fungi ( BbYeE_MlaD1-5),
cyanobacteria ( OaAbBI_MlaD1 and CmMlBI_MlaD1), and placozoa
(TaAdBIII_MlaD1). In some proteins, the MlaD domain is found in cer-
tain unclassified sources ( CcUnBI_MlaD1, CcUnBIV_MlaD1,
MsUnBII_MlaD1, ScUnBIII_MlaD1, ChBlBIII_MlaD1, CrRaBIV_MlaD1,
andUbMcBI_MlaD1; Supporting Information Data D1).
FIGURE 1 Schematic representation
of the MlaD domain architectures. Aschematic depiction of 20 differentarchitecture types of the MlaD domainsorganized in different proteins collectedfrom Pfam and InterPro databases. Thesearchitectures are categorized intodifferent groups as labeled. The proteinshaving only the MlaD domains rangingfrom 1 to 8 copies are kept in the group“A.”The MlaD domain is represented as
pink rectangles, while other domains(proteins) are orange rectangles. Thedetails of these architectures are providedin Table S1DUTTA ET AL. 1475
 10970134, 2021, 11, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/prot.26168 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
3.2 |The MlaD domains share a similar amino acid
profile across different architectures
As the MlaD domains are ordered in different architectural groups, it
becomes necessary to find out whether they differ at the sequencelevel as well. For this, the MlaD domains present in the proteins MlaD,
PqiB, and YebT of E. coli were aligned pairwise. The results reveal that
in spite of being a conserved evolutionary unit, the MlaD domainsshare a highly diverse amino acid composition (Table S2).
With respect to other MlaD domains of E. coli ,EcMlA_MlaD1
shows identities, similarities, and query coverages in the range of25–55%, 36 –65%, and 6 –67%, respectively. In fact,
EcMlA_MlaD1 does not show any significant alignment with
EcYeA_MlaD4 and EcYeA_MlaD5. Furthermore, EcMlA_MlaD1
shares the highest sequence identity (55%) with EcYeA_MlaD1
but has a query coverage of only 30% in spite of being a con-
served domain. Within the protein PqiB, EcPqA_MlaD1 shows
the highest identity at 75% but at a query coverage of a mere 3%with EcPqA_MlaD3. Surprisingly, EcPqA_MlaD1 does not show
any significant alignment with EcPqA_MlaD2, while the latter
shows an identity of 55% (similarity: 63%, query coverage: 20%)with EcPqA_MlaD3. Such variations are also seen among the
domains of the protein YebT where identities, similarities, and
query coverages are in the range of 23 –47%, 47 –82%, and 14 –
100%, respectively. As observed in PqiB, some of the domains inYebT do not show significant alignments. Furthermore,
EcPqA_MlaD3 and EcYeA_MlaD6 share no significant alignments
with many domains, while EcYeA_MlaD7 shows reasonable align-
ments with all the domains (Table S2).
Since the pairwise sequence alignment between the MlaD
domains could not disclose their conservational details, the amino acidcompositions of these domains were calculated by their sequence
profiles. The sequence profiles of the MlaD domains of proteins from
E. coli and M. tuberculosis reveals that 10 amino acids are abundantly
present with APOs greater than the median APO value (Figure 2A,Supporting Information Data D1). In the MlaD domains of proteins
from E. coli , the amino acids leucine, glycine, valine, threonine, serine,
isoleucine, alanine, aspartate, arginine, and lysine (in decreasing orderof their APOs, the highest being 11.5) are abundant. Similarly, in the
MlaD domains of proteins from M. tuberculosis , the amino acids valine,
alanine, glycine, threonine, leucine, serine, arginine, isoleucine, aspar-tate, and proline (in decreasing order of their APOs, the highest being
12.1) are abundantly present. Notably, the amino acids tryptophan
(APO of 0.6 and 0.4 in E. coli andM. tuberculosis , respectively) and cys-
teine (APO of 0 in both the organisms) show their least presence in
the MlaD domains (Figure 2A, Supporting Information Data D1).
These results were also confirmed using the heat map profiles of theMlaD domains of proteins from E. coli and M. tuberculosis (Figure 2B –
D). A similar amino acid profile was also observed for the MlaD
domain of the protein TGD2 from A. thaliana , where 10 amino acids
are abundantly present with APOs greater than the median APO valueof 4.5. Moreover, this profiling suggests that the amino acids cysteine,
histidine, phenylalanine and tyrosine (each has an APO of 1.3), andtryptophan (APO of 0) are the least abundant (Supporting Information
Data D1).
The amino acid profiling hints that despite the low sequence
identity, the MlaD domain conserves the overall amino acid compo-
sition. To further corroborate the result, an attempt was made to
study the conserved compositional features across the collected
155 MlaD domains from 20 different domain architecture types.
The result reveals that the amino acids valine, glycine, leucine, ser-ine, isoleucine, alanine, threonine , aspartate, arginine, and lysine
(in decreasing order of their APO s, the highest being 11.3 and the
median APO being 4.7) are abundantly present. Expectedly, theamino acid cysteine is found to be the least occurring (APO of 0.1)among the MlaD domains (Figure S2A). These results were further
corroborated using the heatmap profiles of the collected MlaD
domains (Figure S2B).
3.3 |The N-terminal region of the MlaD domain is
conserved
To further identify the significance of the position-specific conserva-
tion of amino acids in the MlaD domains, MSA of all the collected
MlaD domains was performed systematically. The domain
EcMlA_MlaD1 present in the protein MlaD extends from 38th to
117th amino acid. For the purpose of visualization and analysis, thedomain boundary is labeled from 1 to 75. Results suggest that in
E. coli , the MlaD domains possess multiple conserved glycines (Gly13,
Gly25, Gly29, and Gly68) and hydrophobic residues (Leu5, Ala7,Iso12, Leu15, Val21, Ile23, Val26, Val28, Val31, Ile34, Leu36, Val45,
Leu47, Ile49, Ile56, and Leu75) that are mostly situated at the N-
terminal region. Among them, the residue Gly29 is the most con-served (Figure 3A). Similarly, in M. tuberculosis , the MlaD domains also
possess multiple conserved glycines (Gly25, Gly29, and Gly71) and
hydrophobic residues (Ala7, Leu15, Val21, Ile23, Val26, Val28, Val31,Iso34, Val45, Iso49, Iso56, Leu62, Iso64, Leu69, Leu70, Leu75, andLeu77; Figure 3B). Among them, the residues Val21 and Gly29 are the
most conserved (Figure 3B). Akin to E. coli and M. tuberculosis , MlaD
domain of A. thaliana also possesses multiple conserved glycines as
well as hydrophobic residues (Figure S3A).
In addition to the position-specific conservation, the MSA results
also reveal a unique characteristic of the
pore loop (PLP). The PLP is a
motif that extends out of the core MlaD domain and lines the central
pores of the proteins MlaD, PqiB, and YebT.6,35The results indicate
that the PLP region of EcMlA_MlaD1 is not conserved among the
MlaD domains of the proteins PqiB and YebT from E. coli (Figure 3A).
However, the region is found to be conserved in the MlaD domains
from M. tuberculosis andA. thaliana (Figures 3B and S3A).
To further affirm the conservation of the N-terminal region of the
MlaD domains, MSA of the MlaD domains from different domain
architecture groups was performed. The result asserts that
irrespective of different architectures, the N-terminal region containssimilar amino acid residues. Along with the highly conserved residue
Gly29, other residues such as Leu15, Val21, Gly25, Val28, and Val311476 DUTTA ET AL.
 10970134, 2021, 11, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/prot.26168 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
are also preserved in the majority of the MlaD domains (Figure 3C
and Supporting Information Data D2). Interestingly, these conserved
amino acid residues from 15 to 31 constitute a motif L-X 2-G-X 3-V-X 3-
G-X 2-V-G-X-V (where X denotes any amino acid) that is overall pre-
sent in the MlaD domains across the varying architecture. Compared
to the N-terminal region, the C-terminal region of the MlaD domain is
highly variable (Figure 3C). At the tertiary structure level, the con-served residues are mostly located at the β3 strand of the domain
(Figure 3D).3.4 |The EcMlA_MlaD1 domain is evolutionarily
closer to the MlaD domains of M. tuberculosis and
A. thaliana than those of E. coli
To understand the evolutionary relationship of EcMlA_MlaD1, a phy-
logenetic analysis of the domains EcPqA_MlaD1-3, EcYebA_MlaD1-7,
Mt1ABI_MlaD1- Mt4FA_MlaD1, and AtTgA_MlaD1 was performed.
The phylogenetic tree can be divided into two distinct clusters
that have been named Cluster 1 and 2 (Figure 4).
FIGURE 2 The distribution of amino acids in the MlaD domains of the proteins from E. coli andM. tuberculosis . (A) Graph depicting the APOs
of amino acids present in the MlaD domains of proteins from E. coli andM. tuberculosis . The amino acids and their respective APOs are
represented along the X-and Y-axis, respectively. (B,C) A heat map showing the distribution of the 20 amino acids in the MlaD domains of
proteins from E. coli andM. tuberculosis , respectively. In both the heat map diagrams, the amino acids are represented in columns and the MlaD
domains are represented in rows. (D) The color key and histogram of the heat map for E. coli (upper panel) and M. tuberculosis (lower panel),
respectively. The X-axis in the color key represents the number of cells and the Y-axis represents the values in each cell. The increasing gradient
of blue signifies the increase in the PO values. The histogram within the color key indicates the number of cells in the heat map carrying a PODUTTA ET AL. 1477
 10970134, 2021, 11, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/prot.26168 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Interestingly, EcMlA_MlaD1 groups together with the
Mt1ABI_MlaD1- Mt4FA_MlaD1 and AtTgA_MlaD1 in Cluster 1, while
EcPqA_MlaD1-3 and EcYebA_MlaD1-7 group together in Cluster
2 (Figure 4A). To probe the reasons for this, the domain architecturesbelonging to these two clusters were compared. These domains either
belong to the architecture group A or B –I. Cluster 1, in which
EcMlA_MlaD1 is placed, contains 26 MlaD domains that either belong
to the architecture group A (19 domains) or BI (7 domains). All the
FIGURE 3 Conserved features of different MlaD domains. (A, B) MSA of the MlaD domains of proteins from E. coli andM. tuberculosis ,
respectively. Similar hydrophobic and conserved residues are highlighted in yellow and green, respectively. Highly conserved residues Val21 andGly29 are marked with a star. The conserved PLP region is enclosed in a red box. The domain boundary of EcMlA_MlaD1 is 38 to 117. For the
purpose of visualization and analysis, it is labeled from 1 to 75. (C) Sequence logo representation of the conservation of the amino acids in the
MlaD domains across different domain architecture groups. Glycine and hydrophobic residues are displayed in green and blue, respectively, whilethe remaining residues are displayed in black. The motif L-X
2-G-X 3-V-X 3-G-X 2-V-G-X-V has been marked with a double-headed dotted arrow in
red. (D) The conservation coloring profile of the MlaD domain obtained from the web server ConSurf mapped onto the surface representation oftheEcMlA_MlaD1 (PDB id: 5UW2).
27The conservation scores 1 –9 representing highly variable to highly conserved residues, and the respective
colors are shown below the domain. A magnified view of the most conserved residue Gly29 is provided on the right-hand side of the model1478 DUTTA ET AL.
 10970134, 2021, 11, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/prot.26168 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
domains of this cluster occur in a single copy with the conserved PLP
region. Interestingly, the seven domains belonging to architecturegroup BI are a part of proteins (Mce1A, Mce1D, Mce2A, Mce2F,Mce3A, Mce4A, and Mce4D) that carry a single copy of an additional
domain viz., Mce4_CUP1. Furthermore, the domains of Cluster 1 are
from highly diverse source organisms. On the other hand, Cluster 2 isconstituted by 10 MlaD domains that are from E. coli and exclusively
belong to the architecture group A. Interestingly, all these domains
occur in multiple copies, unlike Cluster 1. Furthermore, all the mem-bers of Cluster 1 are components of ABC transporter systems, while
members of Cluster 2 are components of non-ABC transporter
systems.
As MlaD domains perform the function of transport in association
with multipass transmembrane proteins, a phylogenetic analysis was
performed using their respective permeases. For the analysis, the pro-teins MlaE, PqiA, and YebS from E. coli (EcMlaE, EcPqiA, and EcYebS),
YrbE1A-4B from M. tuberculosis (MtYrbE1A-4B), and TGD1 from
A. thaliana (AtTGD1) were taken into consideration. The phylogenetic
tree forms two distinct clusters named Cluster 1 and 2. EcMlaE groups
together with MtYrbE1A-4B and AtTGD1 in Cluster 1 while, EcPqiA
and EcYebS group together in Cluster 2 (Figure 4B). This clusteringcorresponds to the clustering shown by the MlaD domains. Further-
more, the members of Cluster 1 belong to MlaE family (Pfam id:PF02405) and are ABC transporter permease. On the other hand, themembers of Cluster 2 belong to PqiA family (Pfam id: PF04403) and
are non-ABC transporter permeases. This is suggestive of ATP depen-
dent and independent mechanisms of PL transport.
3.5 |The MlaD domain adopts a conserved
structure with varying loop regions
As the EcMlA_MlaD1 domain shares a low sequence similarity ( /C2444%)
with the other MlaD domains of E. coli , an attempt was made to
understand their (dis)similarity at the tertiary structure level. The
structural details of the MlaD domains of the proteins MlaD (PDB id:5UW2), PqiB (PDB id: 5UVN) and YebT (PDB ids: 6KZ3 and 6KZ4)from E. coli and the protein MlaD from Acinetobacter baumannii
(AbMlA_MlaD1, PDB id: 6IC4) are available in the literature. Compari-
son of these structures reveals that EcMlA_MlaD1, EcPqA_MlaD1-3,
EcYeA_MlaD1-7, and AbMlA_MlaD1 share a similar topology that
majorly consists of β-sheets and have RMSDs in the range of 1.0 –
FIGURE 4 Phylogenetic trees displaying the evolutionary relationship among the MlaD domains and their associated TMDs of E. coli ,
M. tuberculosis , and A. thaliana (A) Evolutionary relationship among the MlaD domains of E. coli ,M. tuberculosis , and A. thaliana . The tree was
generated for 36 MlaD domains, including EcMlA_MlaD1 (red star) (B) Evolutionary relationship among the MlaD domains associated TMDs of
E. coli ,M. tuberculosis , and A. thaliana . The tree was generated for 12 TMDs and details are provided in Table S3. Two clusters are labeled and the
clustering of each domain/TMD of E. coli ,M. tuberculosis , and A. thaliana is highlighted in pink, blue, and green, respectively. Numbers at each
internal node of the phylogenetic tree signify the probability of its occurrence (in percentage) out of 1000 bootstrap replicatesDUTTA ET AL. 1479
 10970134, 2021, 11, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/prot.26168 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
1.5 Å (Figure 5A –K). However, the PLP regions vary in length and
organization. The structural superimposition of these 12 MlaDdomains clearly shows the preservation of the core β-sheet consti-
tuted regions with extremely variable loop regions (Figure 5). The
AbMlA_MlaD1, which also is one of the longest MlaD domains, pos-
sesses an insertion between the β4 and β5 strands in the form of α
helices (Figure 5K). Interestingly, the PLP region in the AbMlA_MlaD1
domain is conserved at the sequence as well as at the structure level
(Figures 5K and S3B).
3.6 |The MlaD domain forms a hydrophobic pore
InE. coli , the proteins MlaD, PqiB, and YebT containing the MlaD
domains oligomerize to form homo-hexameric rings with a centralpore.
6To obtain insights into the functional involvement of the MlaD
domain, the spatial position of its amino acid residues was evaluated.
Analysis reveals that the residues of the MlaD domains are spatiallylocated at the inner line of the hydrophobic pore, with the PLPs liningthe central channel of homo-hexameric ring (Figure 6A). In the protein
MlaD from E. coli , the EcMlA_MlaD1 domain generates a predominant
hydrophobic pore with a diameter of 16.3 Å at the opening site(Figure 6B). In the protein PqiB from E. coli , the domains
EcPqA_MlaD1-3 make similar hexameric arrangements but withvarying pore diameters of 39.5, 37.5, and 19.9 Å, respectively
(Figure 6C –E). A similar observation is made for EcYeA_MlaD1-7 of
the protein YebT (Figure S4A –G) except for the EcYeA_MlaD4
domain (Figure S4D), where the electron density for the PLP region
was poorly resolved.
35For this reason, the PLP region was obtained
from available literature.20The length of the PLP region of each
domain, along with the diameter of the central pores at the opening
sites, are provided in Table S4. The results clearly demonstrate that
the diameter of the pores is not correlated with the lengths of thePLP region. The variations in the sequences, lengths, and amino acid
compositions of the PLP regions of the MlaD domains of E. coli were
further visualized through an MSA (Figure S5). The analysis again indi-cates that such differences would give rise to hydrophobic pores with
varying diameters.
The MlaD domains in the three proteins (MlaD, PqiB, and YebT)
show a stacking arrangement giving rise to extended hydrophobic
channels (Figure 7A –C). In order to get further insights into the role of
PLP in such macromolecular arrangements, the cryo-EM structureof MlaFEDB complex from E. coli (PDB id: 6XBD) was studied (-
Figure S6A). The structure reveals the presence of two bound PLs in
two different conformations. The MlaD ring deviates from the
expected 6-fold symmetry due to asymmetric interaction with PLs.The Arg97 residue from each MlaE subunit forms a salt bridge with
the phosphate head group. At the same time, Leu107 from MlaD
FIGURE 5 Overall structural
comparison of EcMlA_MlaD1 with various
MlaD domains. Structural superimpositionofEcMlA_MlaD1 (pink) and (A –C)
EcPqA_MlaD1 (blue), EcPqA_MlaD2
(green), and EcPqA_MlaD3 (orange),
respectively, (D –J)EcYeA_MlaD1 (cyan),
EcYeA_MlaD2 (limon), EcYeA_MlaD3
(green cyan), EcYeA_MlaD4 (olive),
EcYeA_MlaD5 (salmon), EcYeA_MlaD6
(light blue), EcYeA_MlaD7 (gray),
respectively and (K) AbMlA_MlaD1
(yellow). The overall structuralsuperimposition of the 12 MlaD domainsis shown at the center. The individualsuperimpositions of EcMlA_MlaD1 with
EcPqA_MlaD1-3, EcYeA_MlaD1-7, and
AbMlA_MlaD1 are labeled and highlighted
in blue, green, and purple, respectively.The respective RMSDs are mentionedalong the lines and the PLP region ofEcMlA_MlaD1 is highlighted in red1480 DUTTA ET AL.
 10970134, 2021, 11, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/prot.26168 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
protein makes hydrophobic interactions with one of the acyl chains of
the PL (Figure S6B). It was proposed that the MlaD pore would be
involved in the re-orientation of PL prior to translocation.36Interest-
ingly, Leu107 corresponds to Leu70 in EcMlA_MlaD1 and is located in
the PLP. This signifies that the PLP region is also crucial for the
proper re-orientation of the PLs. C onsidering that the region is con-
served among the members of Cluster 1 and works in association
with permeases belonging MlaE family, it seems likely that the PLP
would modulate the pore diameter as well as substrate conforma-tion in all the 26 MlaD domains. However, the PLPs among the
members of Cluster 2 are extremely variable. Furthermore, the
d o m a i n sr e m a i na s s o c i a t e dw i t hp e r m e a s e sb e l o n g i n gt oP q i Af a m -ily, indicating that the PL transport would be independent of ATPhydrolysis. This again corroborates the findings of the evolutionary
analysis. Considering the available information, it can be proposed
that MlaD domains have developed structural attributes, especiallythe PLPs based on the mechanism of PL transport and association
with permeases.3.7 |The MlaD domains are not involved in
determining the oligomeric state of the proteins
As the MlaD domains are conserved units and assemble in hexameric
rings in E. coli , it becomes imperative to find out whether they will
determine the oligomerization of the proteins MlaD, PqiB, and YebT.For this, the amino acid residues present at the hexameric interface of
the protein MlaD were investigated, anticipating their absolute con-
servation if they are critical for oligomerization. The residues presentat the dimeric interface (Figure 8A) of the homo-hexamer were identi-
fied using the web server PDBePISA and the details are provided in
Table S5. Each dimeric interface can be divided into three regions, viz.head, body, and base (Figure 8B –D). A total of 50 residues is present
at the dimeric interface of the protein MlaD, of which about 70% are
from the MlaD domain. Among them, the residues Ile12, Gly13,
Gly25, Val26, Val28, Ile34, Leu36, Ile56, Ser67, and Gly68 are almostconserved in the MlaD domains of proteins PqiB and YebT from
E. coli (Figure 3A). With respect to EcMlA_MlaD1, in the MlaD
FIGURE 6 Overview of the hexameric assemblies of the MlaD domains and their respective pores in E. coli . (A) An overview of the hexameric
assemblies of the MlaD domains with the PLP region (dark pink) lining the central pore of the protein MlaD (PDB id: 5UW2). (B) Surface YRBrepresentation of EcMlA_MlaD1 hexamer of the protein MlaD (PDB id: 5UW2). (C –E) Surface YRB representation of EcPqA_MlaD1-3 hexamers
of the protein PqiB (PDB id: 5UVN), respectively. The hexameric assemblies of the domains are shown at the top and the magnified views of theirrespective central pores lined by the PLP regions along with the pore diameters are shown at the bottomDUTTA ET AL. 1481
 10970134, 2021, 11, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/prot.26168 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
domains of Mce proteins, the residues Ile23, Gly25, Val26, Val28,
Ile34, Ile56, Ile64, Leu69, and Leu70 show conservation (Figure 3B).
InAtTgA_MlaD1 of the protein TGD2 from A. thaliana , the residues
Ile12, Gly14, Ile23, Gly25, Val26, Val28, Ile34, Thr35, Lys39, Thr40,Ile56, Ile64, Thr66, Ser67, Gly68, Leu70, Gly68, Leu69, and Gln73 are
conserved (Figure S3A). MSA of all the collected MlaD domains shows
that out of 50 residues, only a few residues Ile12, Gly25, Val26,Val28, Ile34, Ile56, Ile64, and Leu69 are conserved (Supporting Infor-
mation Data D2). The variation in the conservation of interfacial resi-
dues within the domain indicates that MlaD domains do not governthe process of oligomerization in proteins.
3.8 |Nuclear transport factor 2 (NTF2) dependent
Mla system might work in co-ordination with Lpt
system
It is interesting to note that the MlaD domain-containing systems of
E. coli ,M. tuberculosis , and A. thaliana are involved in the transport
of hydrophobic molecules.6However, the organization and number of
the MlaD domains in these systems vary. Thus, to draw a comparative
relationship between the transport of hydrophobic molecules and theassociated metabolic process of these systems, genetic organizations
were studied. The operonic arrangement of the Mla system shows
that the gene encoding the protein MlaC is present upstream to thatof the gene encoding the protein MlaD (Figure 9A). The Mla system isimmensely dependent on MlaC as it is involved in the trafficking of
PLs between the OM and IM. During this process, MlaC interacts with
OM-associated protein MlaA and IM-associated protein MlaD (-Figure S7A). Interestingly, the protein MlaC belongs to the NTF2
superfamily, unlike other solute binding proteins (SBPs).
37In contrast,
the operonic arrangement of PqiABC and YebST systems lack gene(s)encoding protein(s) that is structurally or functionally similar to MlaC
(Figure 9A). In fact, both the systems are not dependent on any peri-
plasmic protein as PqiB and YebT directly reach out to the OM (-Figure S7A). The operonic arrangement of the Mce system in
M. tuberculosis , shows the presence of genes encoding proteins that
have been reported to show structural similarity to the NTF2 super-family. These include a total of 13 genes, 8 of which encode Mam(Mce-associated membrane) proteins (Mam 1A, 1B, 1C, 1D, 3A, 3B,
4A, and 4B) and the remaining five genes encode for Omam
(Orphaned mam) proteins.
38The mam genes are distributed in the
operons mce1 ,mce3 , and mce4 , while the omam genes are situated
away from the mce operons (Figure 9A).39Both Mam and Omam
FIGURE 7 An overview of the organization of the MlaD domains in the proteins MlaD, PqiB, and YebT from E. coli .( A–C) (top) The side view
of the MlaD hexamer (PDB id: 5UW2), PqiB hexamer (PDB id: 5UVN), and YebT hexamer (PDB ids: 6KZ3 and 6KZ4) highlighting one, three, andseven layers of EcMlA_MlaD1, EcPqA_MlaD1-3, and EcYeA_MlaD1-7, respectively. (Bottom) The bottom view of the hydrophobic channel
present in the center of these proteins, respectively1482 DUTTA ET AL.
 10970134, 2021, 11, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/prot.26168 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
proteins have been reported to stabilize the Mce protein complex,
thus suggesting potential interaction (Figure S7B). Furthermore, the
genes encoding other associated proteins such as MceG (ATPase) andLucA, which facilitate the uptake of fatty acids and cholesterol by sta-
bilizing the protein subunits of the Mce system, are also situated away
from the mceoperons (Figure 8A). On the other hand, in the TGD sys-
tem of A. thaliana , no protein has been reported that is structurally
similar to the NTF2 superfamily. The protein TGD5, which is a func-
tional analog of the protein MlaC, is not free-floating but ismembrane-associated (Figure S7C). Moreover, genes encoding forproteins TGD1-5 are not located in an operon but are dispersed
(Figure 9A). The genes tgd1,tgd3, and tgd5, are found at chromosome
1, while the genes tgd2 and tgd4 at chromosome 3. These observa-
tions suggest that only the Mla and Mce systems are dependent on
the NTF2 proteins for the transport of hydrophobic molecules, while
Pqi, Yeb, and TGD systems transport the hydrophobic molecules with-out the aid of the NTF2 proteins.
To further explore the biological interaction(s) of the MlaD pro-
tein possessing EcMlA_MlaD1, a network analysis was performed.
The interactome analysis shows that the MlaD protein interacts with
PqiB and YebT along with MlaC (Figure 9B). Interestingly, the analysis
also suggests an interaction with the protein LptC, a component ofthe Lpt system. In E. coli , the Lpt system is involved in the transport
of LPS from the IM through the periplasm to the OM. The protein
LptC is an IM-associated periplasmic protein that plays a critical role
in the transport of LPS molecules. Surprisingly, the network analysisof the protein MlaC also shows an interaction with the protein LptC
(Figure 9C). In summary, the interaction analysis indicates that theMlaC, MlaD, and LptC proteins could interact with each other and
work in synergy.
4|DISCUSSION
InE. coli , the Mla system plays a significant role in maintaining the asym-
metry of OM by transporting PLs in between the OM and IM. The Mla
system belongs to the ABC transporter superfamily and contains sixproteins, MlaABCDEF. The IM-associated periplasmic protein MlaDpossesses a highly conserved MlaD/Mce domain. The domain is found
in proteins of Gram-negative bacteria, actinobacteria as well as plant
chloroplast and is often associated with the trafficking of hydrophobicmolecules like PLs, cholesterol and fatty acids.
6However, detailed anal-
ysis and characterization of the MlaD domain have not been reported
in the literature. In this study, a sequence and structure-based charac-terization of the MlaD domain, in particular from the Mla system of
E. coli , has been performed. Additionally, an attempt has been made to
provide an insight into the MlaD domains of various architectures andthe associated components of the MlaD domain systems.
The analysis reveals that the MlaD domain is present across dif-
ferent architectural types and organisms. This suggests that thedomain could have undergone recombination and might participate inauxiliary functions other than PL transport.
38For instance, Lin ABC
transport system (LinKLMN) in Sphingobium japonicum , which com-
prises a membrane-bound periplasmic protein LinM possessing a sin-gle MlaD domain, is involved in the import of synthetic chlorinated
pesticide γ-hexachlorocyclohexane ( γ-HCH) for degradation.
40,41
FIGURE 8 The residues present at the dimeric interface of the protein MlaD. (A) Surface representation of a dimeric interface where two
protomers of protein MlaD are shown in cyan and pink. (B –D) The residues of each protomer present at the interface belonging to the head, body
and base parts, respectivelyDUTTA ET AL. 1483
 10970134, 2021, 11, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/prot.26168 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
The study shows that the MlaD domains from E. coli have diverse
sequences but comparable amino acid profiles. Results demonstratethat the hydrophobic amino acids valine and leucine, as well as the
amino acid glycine, are abundantly present in the MlaD domains.
The amino acid glycine is known to adapt dynamic conformations,while valine has been reported to be a strong β-strand former that
enhances the flexibility of the β-regions of proteins.
42Hence, it can
be speculated that the abundant presence of valine and glycine resi-dues would help impart dynamic conformations to the MlaD domain.Also, the amino acid cysteine is almost completely absent in the MlaD
domains indicating the absence of disulfide bonds. This would, in turn,
confer conformational plasticity to the MlaD domain.
43As a whole,
the amino acid profile analysis suggests that the MlaD domain is pre-
dominantly hydrophobic and flexible.The study also reveals that most of the conserved residues are
mainly confined to the N-terminal region of the MlaD domain. Resi-due Gly29, situated in the midst of the β3 strand and the part of the
motif L-X
2-G-X 3-V-X 3-G-X 2-V-G-X-V (where X stands for any amino
acid), is preserved across the 20 different domain architecture types.Although the rationale for such conservation could not be proposed,
it can be speculated that the motif might be associated with the func-
tions of PL trafficking or domain movement. This is because such con-servation of the glycine residue has been previously reported to becrucial for the movement and conformational changes of neighboring
amino acids in LolA protein.
44
In addition to the motif, 26 out of 36 MlaD domains taken as ref-
erence possess a conserved PLP region. These include the MlaD
domains of the proteins MlaD, Mce, and TGD2 from E. coli ,
FIGURE 9 Genetic organization of the genes encoding proteins containing the MlaD domain and the functionally associated components in
E. coli ,M. tuberculosis , and A. thaliana . (A) Schematic representation of the genes encoding the proteins of Mla, Pqi, and Yeb systems in E. coli ,
Mce in M. tuberculosis , and TGD in A. thaliana . Each gene is represented by an arrow (with the encoded protein name) indicating its direction of
transcription. The pseudogene region is shown as a gray arrow. The structural homologs of the NTF2 superfamily are highlighted with asterisks.(B and C) A protein-protein network map showing the interaction of proteins MlaD and MlaC, respectively. Each node represents a protein andthe connections between them represent a predicted interaction. The interactions of interest are highlighted with green nodes and red lines. Atthe same time, the rest are highlighted with purple nodes and gray lines. Further details of the interacting proteins are provided in Table S61484 DUTTA ET AL.
 10970134, 2021, 11, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/prot.26168 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
M. tuberculosis , and A. thaliana , respectively. In contrast, the remaining
10 domains of the proteins PqiB and YebT from E. coli vary in lengths
and amino acid compositions. The evolutionary analysis of the
selected domains reveals that the MlaD domains cluster according to
their architecture types that is, domains occurring in single copy clus-ter together irrespective of the source organisms (eg, EcMlA_MlaD1,
Mt1ABI_MlaD1- Mt4FA_MlaD1, and AtTgA_MlaD1). It can, thus, be
hypothesized that the proteins MlaD, Mce, and TGD2 from E. coli ,
M. tuberculosis , and A. thaliana , respectively, have diverged from a
common ancestor. Interestingly, some of the Mce proteins (Mce1A,
1D, 2A, 2F, 3A, 4A, and 4D) have adapted an additional domain,Mce4_CUP1. The Mce4_CUP1 domain belongs to the “family of puta-
tive Mce4 transporters of cholesterol ”and is always observed in asso-
ciation with the MlaD domain. Considering the association of the
Mce4_CUP1 domain with cholesterol transport and the MlaD family,it might play a critical role in the process of cholesterol import in
M. tuberculosis . Also, the distinct clustering of the MlaD domains
occurring in multiple copies hints that they might have developed sep-arately from a common ancestor during the course of evolution.
Based on this, it can be speculated that the Mla system having a single
copy of the MlaD domain might have evolved initially, followed by thePqi and Yeb systems having multiple copies of the MlaD domain for
PLs trafficking. This is also reflected through their variation in the
organization of the MlaD domains. The rationale behind the presenceof three PL transporters in E. coli might be associated with ligand size
as well as the timely maintenance of OM asymmetry. For the Mla sys-
tem, the PL is bound in the interior region of the protein MlaC.
6A
large molecule like PL requires a higher surface area to bind to theprotein with multiple contact sites.
45,46Eventually, the protein MlaC
requires to release the bound PL molecule and the entire process of
transport would be time-consuming. However, there is no suchrequirement of binding and release of PLs for proteins PqiB and YebT
due to their tunnel-like structures. Thus, Pqi and Yeb systems might
allow the movement of a wider range of PLs and also within a shorttime. The phylogenetic analysis also establishes the relationship of thedomains and the permeases based on the driving force of PL trans-
port. The MlaD domains of Mla, Mce, and TGD systems transport PLs
at the expense of ATP hydrolysis with the aid of TMDs belonging toMlaE family. However, the driving force responsible for the transport
of PLs by the MlaD domains of PqiB and YebT is still elusive. It has
been speculated that proton motive force or facilitate passive equili-bration of PLs might play a significant role in the process of
transportation.
6,20
Although EcMlA_MlaD1 is overall superimposable on other MlaD
domains, it shows highly variable loop regions. The modeled struc-
tures of the proteins Mce1A and TGD2 from M. tuberculosis and
A. thaliana , respectively, contain a core structure of the domain that is
similar to that of the EcMlA_MlaD1.47,48In case of the largest MlaD
domain present in AbMlA_MlaD1, there is the presence of insertion of
two αhelices between β4 and β5 strands.49In spite of that, the overall
topology of the MlaD domain is similar to that of EcMlA_MlaD1. This
indicates that the overall structure of the MlaD domain comprising
β-sheets is conserved across different domain architectures andorganisms. Furthermore, a dominant presence of hydrophobic amino
acids and the PLP region in the MlaD domain create a hydrophobiccentral pore. The variation in amino acid compositions, lengths as well
as organizations of the PLP regions results in varying diameters of the
central pore.
Considering the conformational dynamicity of the MlaD domain
as well as the PLP region, it seems likely that the protein might modu-
late the diameter of its hydrophobic channel in order to accommodatea wider range of PLs. Such a mechanism has been suggested in the lit-
erature as well.
20This could be critical for providing an ideal environ-
ment for PL trafficking as they tend to show high flexibility andmovement when free of the membrane arrangement.
50Thus, the plas-
ticity of the channel would help hold the PLs and provide directional-
ity to their movements. Furthermore, unlike the protein MlaD, the
proteins PqiB and YebT require the presence of the repeated MlaDdomain to traverse the periplasm. In the case of the protein MlaD, the
lack of multiple numbers of MlaD domains is compensated by
the involvement of the protein MlaC that freely moves in the periplas-mic space. Interestingly, the PLP region of EcMlA_MlaD1 along with
the MlaE subunit have been reported to play a critical role in re-
orienting the PLs for their binding to MlaC. In fact, the conformationalchanges transduced by the MlaE subunit produce the conformation in
MlaD that is necessary for PL extraction by MlaC.
36Owing to the
conservation of this PLP region in the MlaD domains of Mce proteinsfrom M. tuberculosis and TGD2 protein from A. thaliana , along with
their association with ABC transporter permease MlaE, it can be spec-
ulated that the region would have a similar function of re-orientating
substrates in the three systems. On the other hand, the variations inthe PLP regions of the MlaD domains of PqiA and YebT might be
associated with ATP independent transport of PLs. Furthermore, the
PLPs have been reported to possess different conformational dynam-ics that might be modulated by the TMDs or other components yet to
be identified.
20It is likely that the MlaD domains of PqiB and YebT
have evolved separate mechanisms of PL transport that are indepen-dent of ATP hydrolysis. This is suggestive that MlaD domains mighthave developed the structural attributes, especially the PLPs based on
the mechanisms of PL transport. This observation, for the first time,
provides insights into the structure –function –evolutionary relation-
ship of MlaD domain.
Even though the overall topology of the MlaD domain is pre-
served, its presence does not necessarily lead to oligomerization ofthe protein. This is evidenced by the involvement of the residues from
within and outside the domain at dimeric interfaces in the hexameric
assembly of the MlaD domain. Moreover, only a few interfacial resi-dues are conserved that too for varying degrees.
InE. coli , the protein MlaD utilizes a structural homolog of NTF2
superfamily that is, protein MlaC for PL trafficking, whereas no suchcomponent is required for the proteins PqiB and YebT. This couldagain be attributed to the presence of multiple copies of the MlaD
domains in the latter two proteins, which traverse through the peri-
plasm to reach the OM. Interestingly, the Mce proteins containing asingle copy of the MlaD domain are also dependent on NTF2-like pro-
teins. However, unlike the protein MlaD, a total of 13 membrane-DUTTA ET AL. 1485
 10970134, 2021, 11, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/prot.26168 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
bound proteins that are structural homologs of the NTF2 superfamily,
known as Mam and Omam, are supposedly associated with the coreMce protein complex. Although a clear functional understanding of
these proteins is not known, it has been proposed that they are
involved in imparting stability to the Mce complex. Hence, it can bespeculated that the sophisticated organization of the Mce transporter,
as well as the different cell envelope architecture of M. tuberculosis
requires such an elaborate arrangement. The involvement of theNTF2 protein(s) also hints toward the similarity in the origin and mode
of action of both the Mla and Mce systems. In A. thaliana , a functional
analog of the protein MlaC is found as a small glycine-rich proteinTGD5, which is not the structural homolog of the NTF2 superfamily.
51
It is plausible that during the course of evolution, the chloroplast lipid
trafficking system might have adapted a different structure in order to
aid lipid trafficking. Thus, it seems that the involvement of the homo-logs of the NTF2 superfamily in lipid trafficking might be confined to
prokaryotes thus, complementing the previous report.
37Further, the
role of MlaC in case of the Mla system might not just be confined toPL transport. It might also act as a mediator between the Mla and Lpt
systems. This could, in turn, regulate the movement of PLs and LPSs
between the membranes leading to the maintenance of OMasymmetry.
5|CONCLUSION
In the current study, an extensive characterization of MlaD domain has
been conducted for the first time by utilizing various bioinformatics-based approaches. The study highlights the diverse architectural types
of MlaD domain, establishing its association with different proteins
from various organisms. This sheds sufficient light on the possibility ofthe multi-functionality of the domain. The substantial presence of glycyl
and hydrophobic residues suggests the conformational dynamicity of
the domain and its potential interaction(s) with hydrophobicmolecule(s). This would immensely contribute to the characterization ofthe proteins possessing MlaD domains. The reportage of the conserved
Gly29 residue along with the consensus motif at the N-terminal region
of the domain highlights the critical role of the region. The motif can beused for the identification of Mce proteins and is an excellent candidate
for mutational analysis that would further aid in the functional charac-
terization of the domain. The findings from the phylogenetic tree estab-lish for the first time the common ancestry of MlaD domain of the
proteins MlaD from E. coli ,M c ef r o m M. tuberculosis and TGD2 from
A. thaliana . This contributes to the fact that the evolution of MlaD
domain is based on the domain architecture. This relatedness is
reflected through the conservation of PLP regions and the association
of the domains with ABC transporter systems. On the other hand, theMlaD domains of the proteins PqiB and YebT from E. coli are evolution-
arily closer, although they lack the conservation of PLP regions. Unlike
the former group, the domains are components of non-ABC transporter
systems and are not dependent on ATP hydrolysis for transporting PLs.This led to the learning that the MlaD domains belonging to the two
clusters would participate in two distinct mechanisms of PL transport.The structural studies combined with the evolutionary analysis
shed light on the relationship between the MlaD domains, especiallythe PLPs and permeases based on driving forces. This led to the
understanding that the Mla, Mce, and TGD systems would mecha-
nistically function in a similar way. The hydrophobic mapping ofMlaD domains, conducted for the first time, provides a detailed view
of the central pore formed by domain hexamers. The study clearly
highlights the critical role of MlaD domains in providing an idealhydrophobic environment for PLs. Interestingly, the MlaD domains
are found to be not responsible for protein oligomerization. The
findings also led to the learning that functionally-associated proteinMlaC of Mla system from E. coli and Mam and Omam of Mce system
from M. tuberculosis are structural homologs of proteins belonging
to NTF2 superfamily. This highlights the presence of noncanonical
SBPs and additional components that might be critical for the func-tioning of ABC transporters. The study, for the first time, establishes
the functional association between Mla and Lpt systems, especially
t h er o l eo fM l a Ca sam e d i a t o r .T h i sl e dt ot h eu n d e r s t a n d i n gt h a tboth the systems synergically transport PLs and LPSs in order to
maintain OM asymmetry. The finding provides a new perspective on
the OM biogenesis that could aid in the development of effectiveantimicrobial interventions in the future.
ACKNOWLEDGMENTS
The work is supported by Science and Engineering Research Board(SERB), Department of Science and Technology, Government of India
(Grant number: ECR/2018/000013). The authors acknowledge the
facilities provided by Indian Institute of Technology Guwahati, Assam,India. AD and MC acknowledge the Ministry of Human Resource and
Development (MHRD), Government of India, for providing the
research fellowship.
AUTHOR CONTRIBUTIONS
Shankar Prasad Kanaujia conceived the project. Angshu Dutta andMonika Chandravanshi performed the analysis. All the authors wrotethe manuscript.
CONFLICT OF INTERESTS
None.
PEER REVIEW
The peer review history for this article is available at https://publons.
com/publon/10.1002/prot.26168.
DATA AVAILABILITY STATEMENT
Data are provided in the supporting information.
ORCID
Shankar Prasad Kanaujia
https://orcid.org/0000-0001-9179-5723
REFERENCES
1. Delcour AH. Outer membrane permeability and antibiotic resistance.
Biochim Biophys Acta Proteins Proteomics . 2009;1794(5):808-816.1486 DUTTA ET AL.
 10970134, 2021, 11, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/prot.26168 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
2. Clifton LA, Skoda MW, Daulton E L, et al. Asymmetric phospho-
lipid: lipopolysaccharide bila yers; a gram-negative bacterial
outer membrane mimic. J R Soc Interface . 2013;10(89):
20130810.
3. Henderson JC, Zimmerman SM, Crofts AA, et al. The power of asym-
metry: architecture and assembly of the gram-negative outer mem-brane lipid bilayer. Annu Rev Microbiol . 2016;70:255-278.
4. Bishop RE. Structural biology of membrane-intrinsic β-barrel enzymes:
sentinels of the bacterial outer membrane. Biochim Biophys Acta Bio-
membr . 2008;1778(9):1881-1896.
5. Malinverni JC, Silhavy TJ. An ABC transport system that maintains
lipid asymmetry in the gram-negative outer membrane. Proc Natl Acad
Sci U S A . 2009;106(19):8009-8014.
6. Ekiert DC, Bhabha G, Isom GL, et al. Architectures of lipid transport
systems for the bacterial outer membrane. Cell. 2017;169(2):273-285.
7. Hughes GW, Hall SC, Laxton CS, et al. Evidence for phospholipid
export from the bacterial inner membrane by the Mla ABC transportsystem. Nat Microbiol . 2019;4(10):1692-1705.
8. Moussatova A, Kandt C, O'Mara ML, Tieleman DP. ATP-binding cas-
sette transporters in Escherichia coli .Biochim Biophys Acta Biomembr .
2008;1778(9):1757-1771.
9. Rice AJ, Park A, Pinkett HW. Diversity in ABC transporters: type I, II
and III importers. Crit Rev Biochem Mol Biol . 2014;49(5):426-437.
10. Isom GL, Davies NJ, Chong ZS, et al. MCE domain proteins: con-
served inner membrane lipid-binding proteins required for outermembrane homeostasis. Sci Rep . 2017;7:8608.
11. Gioffré A, Infante E, Aguilar D, et al. Mutation in mceoperons attenu-
ates Mycobacterium tuberculosis virulence. Microb Infect . 2005;7(3):
325-334.
12. Pandey AK, Sassetti CM. Mycobacterial persistence requires the utili-
zation of host cholesterol. Proc Natl Acad Sci U S A . 2008;105(11):
4376-4380.
13. Nazarova EV, Montague CR, La T, et al. Rv3723/LucA coordinates
fatty acid and cholesterol uptake in mycobacterium tuberculosis .Elife.
2017;6:e26969.
14. Awai K, Xu C, Tamot B, Benning C. A phosphatidic acid-binding pro-
tein of the chloroplast inner envelope membrane involved in lipid
trafficking. Proc Natl Acad Sci U S A . 2006;103(2006):10817-10822.
15. Casali N, Riley LW. A phylogenomic analysis of the Actinomycetales
mceoperons. BMC Genomics . 2007;8(1):60.
16. Nakayama T, Zhang-Akiyama QM. pqiABC and yebST , putative mce
operons of Escherichia coli , encode transport pathways and contribute
to membrane integrity. J Bacteriol . 2017;199(1):e00606-e00616.
17. The UniProt Consortium. UniProt: a worldwide hub of protein knowl-
edge. Nucleic Acids Res . 2019;47(D1):D506-D515.
18. El-Gebali S, Mistry J, Bateman A, et al. The Pfam protein families
database in 2019. Nucleic Acids Res . 2019;47(D1):D427-D432.
19. Mitchell AL, Attwood TK, Babbitt PC, et al. InterPro in 2019: improv-
ing coverage, classification and access to protein sequence annota-tions. Nucleic Acids Res . 2019;47(D1):D351-D360.
20. Isom GL, Coudray N, MacRae MR, McManus CT, Ekiert DC,
Bhabha G. LetB structure reveals a tunnel for lipid transport across
the bacterial envelope. Cell. 2020;181(3):653-664.
21. Altschul SF, Gish W, Miller W, Myers EW, Lipman DJ. Basic local
alignment search tool. J Mol Biol . 1990;215(3):403-410.
22. Gasteiger E, Hoogland C, Gattiker A, Wilkins MR, Appel RD,
Bairoch A. Protein identification and analysis tools on the ExPASy
server. In: Walker JM, ed. The Proteomics Protocols Handbook . Totowa,
NJ: Humana Press; 2005:571-607.
23. RStudio Team. RStudio: Integrated Development for R . Bos-ton, MA
(Computer Software v0.98.1074: RStudio, Inc; 2015.
24. Sievers F, Higgins DG. Clustal omega, accurate alignment of very
large numbers of sequences. In: Russell D, ed. Multiple Sequence Align-
ment Methods, Methods in Molecular Biology (Methods and Protocols) .
Totowa, NJ: Humana Press; 2014:105-116.25. Gouet P, Robert X, Courcelle E. ESPript/ENDscript: extracting and
rendering sequence and 3D information from atomic structures ofproteins. Nucleic Acids Res . 2003;31(13):3320-3323.
26. Crooks GE, Hon G, Chandonia JM, Brenner SE. WebLogo: a sequence
logo generator. Genome Res . 2004;14(6):1188-1190.
27. Ashkenazy H, Abadi S, Martz E, et al. ConSurf 2016: an improved
methodology to estimate and visualize evolutionary conservation inmacromolecules. Nucleic Acids Res . 2016;44(W1):W344-W350.
28. Kumar S, Stecher G, Tamura K. MEGA7: molecular evolutionary
genetics analysis version 7.0 for bigger datasets. Mol Biol Evol . 2016;
33(7):1870-1874.
29. Kapopoulou A, Jones LM, Cole ST. The MycoBrowser portal: a com-
prehensive and manually annotated resource for mycobacterial
genomes. Tuberculosis (Edinb) . 2011;91(1):8-13.
30. Szklarczyk D, Morris JH, Cook H, et al. The STRING database in
2017: quality-controlled protein-protein association networks, madebroadly accessible. Nucleic Acids Res . 2017;45:D362-D368.
31. Shannon P, Markiel A, Ozier O, et al. Cytoscape: a software environ-
ment for integrated models of biomolecular interaction networks.
Genome Res . 2003;13(11):2498-2504.
32. Sumathi K, Ananthalakshmi P, Roshan MM, Sekar K. 3dSS: 3D struc-
tural superposition. Nucleic Acids Res . 2006;34(suppl_2):W128-
W132.
33. Krissinel E, Henrick K. Protein interfaces, surfaces and assemblies ser-
vice PISA at European bioinformatics institute. J Mol Biol . 2007;372:
774-797.
34. Hagemans D, van Belzen IA, Mor /C19anLuengo T, Rüdiger SG. A script to
highlight hydrophobicity and charge on protein surfaces. Front Mol
Biosci . 2015;2:56.
35. Liu C, Ma J, Wang J, Wang H, Zhang L. Cryo-EM structure of a bacte-
rial lipid transporter YebT. J Mol Biol . 2020;432:1008-1019.
36. Coudray N, Isom GL, MacRae MR, Saiduddin MN, Bhabha G,
Ekiert DC. Structure of bacterial phospholipid transporter MlaFEDB
with substrate bound. Elife. 2020;9:e62518.
37. Wong LH, Čopic ˇA, Levine TP. Advances on the transfer of lipids by
lipid transfer proteins. Trends Biochem Sci . 2017;42(7):516-530.
38. Perkowski EF, Miller BK, McCann JR, et al. An orphaned Mce-
associated membrane protein of mycobacterium tuberculosis is a viru-
lence factor that stabilizes Mce transporters. Mol Microbiol . 2016;100
(1):90-107.
39. Forslund SK, Kaduk M, Sonnhammer ELL. Evolution of protein
domain architectures. In: Anisimova M, ed. Evolutionary Genomics,
Methods in Molecular Biology
. New York, NY: Humana Press; 2019:
469-504.
40. Lal R, Pandey G, Sharma P, et al. Biochemistry of microbial degrada-
tion of hexachlorocyclohexane and prospects for bioremediation.
Microbiol Mol Biol Rev . 2010;74(1):58-80.
41. Nagata Y, Natsui S, Endo R, et al. Genomic organization and genomic
structural rearrangements of Sphingobium japonicum UT26, an arche-
typal γ-hexachlorocyclohexane-degrading bacterium. Enzyme Microb
Technol . 2011;49(6 –7):499-508.
42. Koc ˇaJ ,K řížZ, Carlsen PH. Computer study of conformational flexibil-
ity of 20 common amino acids. J Mol Struct THEOCHEM . 1994;306(2 –
3):157-164.
43. Khoo K, Norton RS. Role of disulfide bonds in peptide and protein
conformation. In: Hughes AB, ed. Amino Acids, Peptides and Proteins in
Organic Chemistry: Analysis and Function of Amino Acids and Peptides .
Weinheim, Germany: Wiley-VCH Verlag GmbH & Co. KGaA; 2011:395-417.
44. Takeda K, Miyatake H, Yokota N, Matsuyama SI, Tokuda H, Miki K.
Crystal structures of bacterial lipoprotein localization factors, LolA
and LolB. EMBO J . 2003;22(13):3199-3209.
45. Reynolds CH, Tounge BA, Bembenek SD. Ligand binding efficiency:
trends, physical basis, and implications. J Med Chem . 2008;51(8):
2432-2438.DUTTA ET AL. 1487
 10970134, 2021, 11, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/prot.26168 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
46. Smith RD, Engdahl AL, Dunbar JB Jr, Carlson HA. Biophysical
limits of protein –ligand binding. J Chem Inf Model . 2012;52(8):
2098-2106.
47. Lu B, Benning C. A 25-amino acid sequence of the Arabidopsis TGD2
protein is sufficient for specific binding of phosphatidic acid. J Biol
Chem . 2009;284(26):17420-17427.
48. Khan S, Khan FI, Mohammad T, et al. Exploring molecular insights into
the interaction mechanism of cholesterol derivatives with the Mce4A:
a combined spectroscopic and molecular dynamic simulation studies.
Int J Biol Macromol . 2018;111:548-560.
49. Kamischke C, Fan J, Bergeron J, et al. The Acinetobacter baumannii
Mla system and glycerophospholipid transport to the outer mem-brane. Elife. 2019;8:e40171.
50. Surovtsev NV, Dzuba SA. Flexibility of phospholipids with saturated
and unsaturated chains studied by Raman scattering: the effect ofcholesterol on dynamical and phase transitions. J Chem Phys . 2014;
140(23):235103.51. Fan J, Zhai Z, Yan C, Xu C. Arabidopsis TRI-
GALACTOSYLDIACYLGLYCEROL5 interacts with TGD1, TGD2, andTGD4 to facilitate lipid transfer from the endoplasmic reticulum to
plastids. Plant Cell . 2015;27(10):2941-2955.
SUPPORTING INFORMATION
Additional supporting information may be found online in theSupporting Information section at the end of this article.
How to cite this article: Dutta A, Chandravanshi M,
Kanaujia SP. Conserved features of the MlaD domain aid thetrafficking of hydrophobic molecules. Proteins . 2021;89(11):
1473-1488.
https://doi.org/10.1002/prot.261681488 DUTTA ET AL.
 10970134, 2021, 11, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/prot.26168 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
