REVIEW
A systematic review of Sec24 cargo interactome
Sharanya Chatterjee | Ana Jeemin Choi | Gad Frankel
MRC Centre for Molecular Bacteriology and
Infection, Department of Life Sciences,
Imperial College, London, UK
Correspondence
Gad Frankel, MRC Centre for Molecular
Bacteriology and Infection
Department of Life Sciences, Imperial College,London, UK.
Email: g.frankel@imperial.ac.uk
Funding information
Wellcome TrustAbstract
Endoplasmic reticulum (ER)-to-Golgi traffick ing is an essential and highly conserved cellu-
lar process. The coat protein complex-II (COPI I) arm of the trafficking machinery incorpo-
rates a wide array of cargo proteins into vesi cles through direct or indirect interactions
with Sec24, the principal subunit of the COPII c oat. Approximately one-third of all mam-
malian proteins rely on the COPII-mediate d secretory pathway for membrane insertion
or secretion. There are four mammalian Sec 24 paralogs and three yeast Sec24 paralogs
with emerging evidence of paralog-specific ca rgo interaction motifs . Furthermore, indi-
vidual paralogs also differ in their affinity fo r a subset of sorting motifs present on cargo
proteins. As with many aspects of protein trafficking, we lack a systematic and thorough
understanding of the interaction of Sec24 wit h cargoes. This systematic review focuses
on the current knowledge of cargo binding to both yeast and mammalian Sec24 paralogs
and their ER export motifs. The analyses show that Sec24 paralog specificity of cargo
(and cargo receptors) range from exclusive paralog dependence or preference to partial
redundancy. We also discuss how the Sec24 secretion system is hijacked by viral (eg,
VSV-G, Hepatitis B envelope protein) and bacterial (eg, the enteropathogenic Escherichia
colitype III secretion system effector NleA/EspI) pathogens.
KEYWORDS
cargo, COPII, ER export motif, ER Golgi transport, Sec24, Sec24 paralog
1|INTRODUCTION
Gene duplication is one of the key drivers of functional diversification
during evolution. Closely related gene pairs often exhibit functional
redundancy but over time also evolve to execute distinct functions.One such well-studied example of gene family duplication and func-
tional diversity is seen in the coat protein complex-II (COPII) mem-
bers. COPII subunits form vesicles that package and transportproteins from the endoplasmic reticulum (ER) to the Golgi, the first
transport step in the classical secretory pathway. COPII cargoes
include a diverse range of proteins comprising of secretory (eg, cyto-kines), extracellular matrix (ECM), organellar and signalling proteins aswell as large complexes such as lipoproteins ( /C24500 nm). Accurate con-
veyance of newly synthesised proteins is a prerequisite for all aspectsof cellular functions, including organellar maintenance and response
to the extracellular environment.
Structurally, the core COPII complex is an icosidodecahedral coat
consisting of an inner, Sar1-Sec23-Sec24 lattice and outer layer of
Sec13-Sec31 heterotetramers.
1The GTPase Sar1, activated by Sec12,
is recruited at the ER membrane, which is followed by binding ofSec23-Sec24 heterodimer. Sec23-Sec24 acts as cargo selection plat-
form and forms the pre-budding complex. Sec13-Sec31 joins the com-
plex after cargo capture. Sec23 stimulates Sar1-GTP hydrolysisleading to vesicle fission. The fact that there is a highly diverse reper-toire of cargo needed to maintain both steady-state and tissue-
specific demand, as well as cater to changing cellular requirements,
Sharanya Chatterjee and Ana Jeemin Choi contributed equally to this study.Received: 29 June 2021 Revised: 27 August 2021 Accepted: 13 September 2021 Published on: 5 October 2021
DOI: 10.1111/tra.12817
This is an open access article under the terms of the Creative Commons Attribution License, which permits use, distribution and reproduction in any me dium,
provided the original work is properly cited.
© 2021 The Authors. Traffic published by John Wiley & Sons Ltd.
412 Traffic. 2021;22:412 –424. wileyonlinelibrary.com/journal/tra
has likely propelled the need for different paralogs of COPII subunits.
While mammals encode two paralogs each for Sec23, Sar1, Sec31 andfour for Sec24, and yeast only one for all except three for Sec24, the
genome of the Arabidopsis thaliana encodes several isoforms of all
COPII components (five Sar1, seven Sec23, three Sec24 and twoSec13 and Sec31).
2Numerous examples indicate that the function of
multiple COPII subunit paralogs may not be completely overlapping as
loss of function of one paralog cannot be fully compensated by itscounterparts. Although Sar1A and Sar1B are 90% identical at the
amino acid level, mutations in Sar1B have been reported to impair the
ER export of chylomicron-cargo, causing Anderson disease and chylo-micron retention disease.
3,4Sec23A is involved in secretion of colla-
gen and its mutations have been linked to craniofacial skeletal
abnormalities5whereas Sec23B mutations result in haematopoietic
abnormalities.6Distinct functions of Sec23 paralogs have been attrib-
uted to differential tissue specific expression.7Sec24C and Sec31 are
alternatively spliced, further adding to the complexity of cargo selec-
tion and packaging.8,9Furthermore, during murine embryonic devel-
opment, deficiency of different Sec24 paralogs show unique
abnormalities, such as neural tube defect for 24B and early and late
embryonic lethality for 24D and 24C, respectively.10,11The functional
bifurcation of Sec24 paralogs is also reflected in their role in
autophagy. Sec24A/B has been implicated in bulk autophagy whereas
Sec24C has been shown to be exclusively involved in selectiveER-phagy.
12Under starvation, when the secretory pathway is inhibited,
COPII-dependent processes are involved in autophagosome biogene-
sis. When nutrients are replete, Sec23B is tagged by the F-box protein
FBXW5 for proteasomal degradation to limit autophagy.13Upon
nutrient depletion, UNC51-like kinase 1 phosphorylates Sec23B on
serine 186, which then associates with Sec24A/B, but not with
Sec24C/D to promote autophagy.13During ER-phagy, Sec24C is
exclusively involved in the lysosomal delivery of ER-phagy receptors
FAM134B and RTN3.12
In yeast, there are three Sec24 paralogs: Sec24p, Lst1p and Iss1p.
Mammals have four Sec24 paralogs which have been broadly cat-egorised based on sequence identity into two subgroups: Sec24A/B
and Sec24C/D, /C2460% identity within and /C2425% identity across sub-
groups.
14Sec24p and Sec24A/B are more closely related and Lst1p
shows more homology to Sec24C/D. Amplification of Sec24 paralogs
in mammals might be because of the greater diversity of secretory
proteins in mammals as compared with yeast. Although few cargo/cargo-receptors can be packaged by all paralogs, mounting evidence
from recent studies also support the notion of paralog-specific pack-
aging of cargoes/cargo-receptors. Recently, using SILAC-based massspectrometry, it was shown that the composition of mammalian COPII
vesicles differ depending on the Sec24 paralog used for in vitro vesi-
cle reconstitution.
15This raises the possibility of a common cargo rep-
ertoire which can be packaged and transported by all paralogs and aspecific cargo subset either exclusively or preferentially packaged by a
specific paralog, in order to meet specific/changing demands.
Selective recruitment of cargo by Sec24 is mediated by direct inter-
actions between cargo binding sites on Sec24 and specific sorting
motifs/ER export motifs within the cargo proteins or cargo receptors.
Structural studies have elucidated the presence of multiple, distinct siteson Sec24, thus allowing for efficient accommodation of diverse cargo
molecules. However, the number of sorting motifs that Sec24 can bindsimultaneously remains to be characterised. Structural variations may
also confer paralog specificity, for example, membrin and syntaxin bind
to Sec24C and D on a site that is occluded on Sec24A and B.
14Cargo
binding sites may also display selectivity or have varying degree of bind-
ing affinities for cargo sorting motifs. Further, pathogens such as Hepa-
titis B virus and diarrheagenic strains of Escherichia coli selectively
exploit Sec24 paralogs as part of their infection strategies.
This review explores relevant studies on Sec24 paralogs within
the functional context of defining cargo associated to each paralog.Considering the vast literature on ER-Golgi export studies, to compre-hensively identify all known Sec24 cargo proteins and their
Sec24-binding motifs, we conducted a systematic search using a PRI-
SMA approach followed by a qualitative assessment of the studies.We have extended our analysis to obtain a thorough overview of
cargo recognition specificity by synthesising the existing data of ER
export motifs in a paralog-specific manner. In all, this study representsa comprehensive analysis to capture both redundancy and diversity
displayed by Sec24 paralogs in context of cargo recognition.
2|RESULTS
2.1 |Search results and overview of literature
distribution
Sec24 plays the vital role of cargo recruiter of COPII complex and it
either binds directly to the cargo proteins or indirectly via adaptor pro-
teins called cargo receptors (Figure 1). To identify the known Sec24
paralog-specific cargo interactome, a literature search was performedon PubMed, Scopus and Web of Science to extract papers that study
the interaction between Sec24 and its cargoes. Briefly, the title, abstract
and keywords were searched with a curated combination of entryterms, described in Methods, to obtain research articles onSec24-binding proteins and motifs. Papers focused on COPII coat orga-
nisation and structure or on ER exit regulation were excluded because
they were not of interest to this review. Highly specific results com-prised Sec24 papers that contained keywords of 'interaction' or 'binding'
of 'cargoes' or 'motifs' and of 'cargo sorting' or 'ER export'. The title and
abstract of the 136 records obtained from the database searches andthe 33 records obtained from complementary manual searches were
screened according to the exclusion criteria detailed in Methods, to
obtain a total of 76 articles included for full-text review (Figure S1).
Species-wise categorisation of the 76 articles revealed that
45 records studied mammalian Sec24 while 31 records studied non-
mammalian Sec24, of which 20 studied Saccharomyces cerevisiae yeast
Sec24 (Figure S2). The other records include Sec24 paralogs inTrypanosoma brucei ,
16Drosophila ,17,18Plasmosdium ,19plants20-25and
zebrafish26(Figure S2 and Table S1).
Classification of the yeast Sec24-binding proteins based on cellu-
lar function revealed that the field is heavily skewed towards ER-Golgi
transport proteins such as SNAREs and cargo receptors followed by
proteins involved in ion exchange (Figure 2A and listed in Table 1).CHATTERJEE ET AL. 413
 16000854, 2021, 12, Downloaded from https://onlinelibrary.wiley.com/doi/10.1111/tra.12817 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
Comparatively, as shown by protein location analysis, a minority of
the yeast studies were done on specific Sec24 cargoes that aresecreted or localised to the plasma membrane (PM), cytosol or vacu-
ole (Figure 2B) such as PM ATPases Pma1p and Yor1p.
For the mammalian homologue, most studies focused on cargoes,
mainly PM proteins while fewer focused on secreted, endosomal or
cytosolic proteins (Figure 3A). Approximately one-fifth of the mamma-
lian studies of Sec24-binding proteins were done on non-cargoER-Golgi transport proteins (Figure 3B). The most represented func-tional groups of the identified mammalian Sec24 cargoes were ion
exchange channels and compound transporters (Figure 3B). The
remaining PM or ECM cargo proteins identified in this systematicreview included cell-cell adhesion and ECM proteins (E-cadherin,
claudin-1, collagen VII and procollagen), G protein-coupled receptors(GPCRs; α2B- and β2-adrenergic receptors, CCR5 chemokine recep-
tor, GPR15 and autotaxin), amyloid proteins and an immune systemprotein (glycoprotein CD59). Interestingly, several proteins broadly
involved in lipid synthesis and regulation were identified, including
apolipoprotein B-100 involved in lipoprotein formation, PCSK9involved in plasma cholesterol homeostasis and Sac1 (pho-
sphatidylinositol-3-phosphatase) involved in lipid level regulation.
2.2 |Methodological characteristics of the Sec24
studies
To better interpret the collective findings, the 76 studies were further
subjected to methodological assessment. Most of the yeast studies
FIGURE 1 Schematic representation
of ER-Golgi transport pathway andcomponents of COPII coat. COPII vesiclesmediate export from ER to ER-Golgiintermediate compartment (ERGIC) or theGolgi complex. For ease of visualisation,cargo beyond ERGIC has been depictedas circles. This figure was created withBioRender.com
FIGURE 2 Categorical representation
of the yeast Sec24 studies according tothe cellular function (A) and location (B) ofthe Sec24-binding partners414 CHATTERJEE ET AL.
 16000854, 2021, 12, Downloaded from https://onlinelibrary.wiley.com/doi/10.1111/tra.12817 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
TABLE 1 Sec24-binding proteins and the associated binding motif from the 20 yeast Sec24 studies
Sec24 paralog Sec24-binding proteinaBinding motifPaper
references
Sec24p Atg9 (autophagy machinery component) – [27]
BMV 1a (Brome mosaic virus) via Erv14 (cargo
receptor)– [28]
Shr3p (chaperone to package Gap1p) – [29]
Erv41p-Erv46p complex Dihydrophobic motifs (IL in Erv41p and FY in
Erv46p) both required together for export ofcomplex[30]
Axl2 (TM secretory protein cargo) via Erv14p
(cargo receptor)IFRTL in Erv14 [31]
Erv14 IFRTL [32]
Yor1p (ATPase) Diacidic (DxE) [32,33]Prm8p Dihydrophobic: FF in C terminus [34]Gap1p, Bos1p – [35]
Sec22p (SNARE) – [35]
– [36]
– [37]
Sys1p Diacidic: DxE [34]
Diacidic: DxE at C terminus [38]Diacidic: DxE [37]
Bet1p (SNARE) LxxLE [37]
– [34]
– [35]
Sec24p and Iss1p – [36]
Sec24p Sed5p (SNARE) Bipartite signal: YNNSNSPF (primary) and LxxME
(secondary)[37]
YxxxNPF (in open conformation) [39]
– [40]
Sec24p and Lst1p and
Iss1p– [41]
Lst1p Atg40 (ER-phagy receptor) – [12]
Gas1p (GPI-anchored PM protein) – [41]
Pma1p (ATPase) via Ydl121c (cargo receptor) – [42]
Emp24 and Erv25 Dihydrophobic (FF on Emp24, YF on Erv25) [43]
Pma1p (ATPase) – [44]
Sec24p and Lst1p – [35]
– [45]
Sit4p (regulator of COPII coat
dephosphorylation)– [46]
α-factor precursor – [35,45]
– [36]
Sec23p, Gas1p, and Erv29p – [35]
Sec24p and Lst1p and
Iss1pCPY (carboxypeptidase) – [41]
ALP (alkaline phosphatase), invertase – [41]
aFor cargoes that interact with Sec24 by binding a cargo receptor which itself binds Sec24, the cargo receptor is introduced in italics.CHATTERJEE ET AL. 415
 16000854, 2021, 12, Downloaded from https://onlinelibrary.wiley.com/doi/10.1111/tra.12817 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
relied on in vitro COPII vesicle formation assay and pulse-chase tech-
niques to test paralog specificity. This was complemented with X-ray
crystallography and affinity titrations by fluorescence polarisation tomeasure the effects of alanine substitutions (Table S1). One study ofplant Sec24 ( Vicia faba ) used in vivo FRET to confirm Sec
24 binding.
21
Based on the methodological assessment (Table S2), the mamma-
lian Sec24 studies were categorised based on the cell types used
(Figure 4A,B), the binding of proteins to Sec24 (Figure 4C,D), theirparalog specificity (Figure 4E,F) and binding motifs (Figure 4G,H). In
all, 22 epithelial cell types were used, mostly human cell lines and few
non-primate cells (Figure 4A). The diversity of cell types benefits thefield of Sec24 interactome studies, as proteins traversing the secre-tory pathway may vary with cell type. For instance, a study by Chen
et al implicated that only Sec24A and B are involved in
PCSK9 secretion in 293T cells whereas a later study by Deng et alreported that Sec24A, B and C mediate PCSK9 secretion in Huh7
cells.
47,48Although 50% of the mammalian studies used one cell line,
FIGURE 3 Categorical representation
of the mammalian Sec24 studiesaccording to the (A) location and(B) cellular function of the Sec24-bindingpartners
FIGURE 4 Methodological characteristics of the mammalian Sec24 studies. (A) Cell types used for cell-based studies and (B) the number of
cell types used per study. (C) The number of techniques used per study to test Sec24-protein binding and (D) the techniques used. (E) The Sec24paralogs tested and (F) if all four paralogs were tested, the techniques used to test paralog specificity. (G) The source of binding sequence motifidentification if a Sec24-binding motif was identified and studied and (H) the techniques used following motif mutation to test the motif'simportance. NS, not specified. N/A, not applicable; RNAi, RNA interference; Y2H, yeast-two-hybrid; IP, immunoprecipitation; FRET, fluorescenceresonance energy transfer; ELISA, enzyme-linked immunosorbent assay; POI, protein of interest416 CHATTERJEE ET AL.
 16000854, 2021, 12, Downloaded from https://onlinelibrary.wiley.com/doi/10.1111/tra.12817 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
often HEK293 or HeLa transfected with the protein of interest (POI),
36% of the studies used two cell lines (Figure 4B), complementing theuse of transfected cells with the use of another cell line with endoge-
nous POI expression.
To identify Sec24-binding to the POI, most studies (60%) used a
single technique, while a quarter of the studies did not experimentally
verify physical Sec24-POI binding (Figure 4C). In such studies,
Sec24-POI binding was either deduced from previous literature,
49-52
or by confirming Sec24-driven ER export10,47,48,53-55as cargoes are
known to be sorted for ER export by direct or indirect interactions
with Sec24.56The most frequently used techniques to verify
Sec24-POI binding were immunoprecipitation (IP) and pulldownassays, coupled with immunoblotting of the POI or liquid
chromatography-mass spectrometry (LC-MS) or MS/MS for identifica-
tion of the binding protein (Figure 4D and listed in Tables S2 and S3).Few studies used two techniques such as pulldown combined with
fluorescence resonance energy transfer (FRET)
57or with X-ray
crystallography,14or a combination of molecular homology modelling
with FRET58or with IP.59One study validated binding using pulldown,
yeast two-hybrid (Y2H) assays and protein-protein interaction
ELISA60while another confirmed binding through four assays, con-
sisting of pulldown followed by LC-MS/MS or by Western blot to
confirm the LC-MS/MS findings, complemented by IP performed in
two different cell types.61
To delineate paralog specificity, most studies (50%) tested all
four Sec24 paralogs (Figure 4E). For such studies, the most com-
mon method to verify the Sec24 specificity was RNA interference
(RNAi) silencing of the paralogs (Figure 4F) followed by a down-stream assay to test the function or location of the POI. Studies
that tested only two of the four paralogs either did not provide
an explanation for their choice, or in the case of one study, justi-fied the use of Sec24A and Sec24C as representatives of
Sec24A/B and Sec24C/D, respectively, because of their sequence
identities.
62
To identify Sec24-binding motifs, approximately a third of the
studies relied on motifs that were previously identified in literature or
identified new binding motifs from empirical testing from untargeted
mutations or from targeted mutations after identification of con-served sequences (Figure 4G). Upon identification of a motif, a variety
of assays were used to confirm the motif's role in export, most com-
monly functional assays of cargo packaging into COPII or localizationassays (Figure 4H). Further, few studies relied on X-ray crystallo-
graphic and biochemical assays to dissect mechanistic details of cargo
discrimination by specific paralogs.
2.3 |Sec24-paralog specificities of cargo proteins
From compiling of all known Sec24-binding cargoes obtained from
this review, we first aimed to identify groups with differing Sec24
paralog specificities. Sec24p binds specifically to many cargoes suchas the autophagy machinery component Atg9, Erv14, Sys1p and
Shr3p chaperone (Table 1). Specific cargoes for Lst1p include PMproteins Pma1p and Gas1p, as well as ER-Golgi resident proteins
Emp24 and Erv25. Carboxypeptidase, alkaline phosphatase and inver-tase were shown to be clients of all three yeast paralogs.
41
For mammals, as shown in Table 2, cargoes specific for
Sec24 paralogs have been reported, for example, E-cadherinreported to be a Sec24A client, Vangl2 a Sec24B client, and vari-
ous compound transporters and ion channels specific for Sec24 A,
C or D. The neurotransmitters, noradrenaline and glycine andγ-aminobutyric acid (GABA) transporters (DAT, NET, GLYT1 and
GAT1 respectively) were identified to exclusively bind to Sec24D
while serotonin transporter (SERT) is an exclusive client of Sec24C(Table 2).
Interestingly, cargoes specific for more than one paralog were
also identified (Table 2). Some cargoes were found to specifically bind
either to Sec24A/B or Sec24C/D, which may be explained by thehigher sequence identities within each paralog pair. Exceptions to
these A/B or C/D pair-specific interactions can be seen for the
Sec24A- and D-specific potassium channel Kv1.3 and the Sec24B-specific and D-specific GPCR ER exit regulator CNIH4. However, it
should be noted that both these studies
58,77did not test all four para-
logs, hence Sec24 paralog specific binding cannot be concluded.Intriguingly, the finding on Sec24B-specificity and D-specificity of
CNIH4 by Sauvageau et al
77contrasted with the SILAC-based proteo-
mics study by Adolf et al,15which identified CNIH4 to be preferen-
tially sorted into Sec24A vesicles.
Non-cargo proteins involved in the biogenesis of COPII vesicles
were also found to possess Sec24-paralog specificities, as highlighted
in Table 3. The binding motifs, location, function and full methodologi-cal assessment for non-cargo proteins have been summarised in
Table S3. The vesicle trafficking protein Sec22b was consistently
found to bind exclusively to Sec24A and B.
14,62,81The Q-SNARE pro-
teins syntaxin-5, GS27 and Bet1 are sorted into COPII vesicles
through the formation of a complex where syntaxin-5 directly inter-
acts with Sec24C or D15,62(Table 3). The cargo receptor ERGIC53
was identified as a Sec24A-dependent client in one study79and a
B-dependent client in another80(Table 3), whereas ERGIC1 was iden-
tified to be a Sec24C/D-dependent client.15From all the systemati-
cally collected studies in this review, Sac1 and procollagen wasexperimentally shown to equally interact with all four Sec24 paralogs.
Efficient ER export of Sac1 is mediated by the adaptor protein
TMEM39A/SUSR2.
85
2.4 |Sec24-binding motifs
Because of the complexity of Sec24 paralog cargo specificities, better
understanding of the binding at the molecular level is needed, whichcould be achieved through identification of binding motifs on thecargoes. Sec24 binds to cargo through different ER export recognition
sites. Many motifs have been identified, ranging from specific short
amino acid sequence motifs to conformational features such as a cor-rect folding or a certain signature chemical property on a tertiary
structure.
62,81,86To elucidate the Sec24 paralog specificity of theCHATTERJEE ET AL. 417
 16000854, 2021, 12, Downloaded from https://onlinelibrary.wiley.com/doi/10.1111/tra.12817 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
TABLE 2 Sec24 paralog-specific cargo proteins and the associated binding motif from the 45 mammalian Sec24 studies
Sec24 paralog Sec24-binding proteinaBinding motifPaper
referencesSec24 paralog
testedb
Sec24A PC-I (procollagen)cDiacidic (DxE) [53] All 4
E-cadherin Diacidic (DxE) [53] All 4
Kv1.3 (potassium voltage-gated channel) Triacidic (ExExE) [55] All 4PS1 (presenilin-1)
d– [54] All 4
Diacidic (DxE) [63] All 4
Sec24A and B PCSK9 – [47] All 4
Sec24A, B and C – [48] All 4
Sec24B Vangl2 Looptail D255 and S464 [10] All 4
Sec24C ATB0+ (amino acid transporter) RIxK [64] All 4
Claudin-1 YV [61] All 4
ATX (autotaxin) via p23 – [49] All 4
AE1 (anion exchanger) Hydrophobic motif ( ΦXΦXΦ)
(V/L/F)X(I/L)X(M/L)[65] All 4
SERT (serotonin transporter) RIxK [51] All 4
RI [52] All 4
Cholesterol and triglycerides via CTAGE5 (Mia2) Proline-rich domain [66] C –none
Collagen VII export via TANGO-1 (Mia3) Proline-rich domain [67] C –none
APP (amyloid precursor protein) C-terminal region [68] C –none
FAM134B/RTN3 – [12] All 4
Sec24D ENaC (epithelial sodium channel) assisted by ERp29 – [69] D –[58]
– [70] D –[59]
ENaC (epithelial sodium channel) assisted by Hsp70 – [71] D –representing
DAT (dopamine transporter) KW and PYRKR [72] D –[32,31]
– [52] All 4
NET (noradrenaline transporter) – [52] All 4
GLYT1 (glycine transporter) RL(X8)D, that is, R575 L576 (X8)
D585[73] D –[37]
GAT1 (GABA transporter) RL [57] D –[61]
VMI and AYI [74] D –representing
– [52] All 4
GPR15 (GPCR) Dibasic (RR) [75] D –[92]
Sec24A and D Kv1.3 (potassium voltage-gated channel) Diacidic signal (EE) [58] A,D –none
Sec24C and D α2B-AR ( α2B-adrenergic receptor) Tribasic (RRR) [76] All 4
CD59 via p24-p23 complex – [50] All 4
Fibronectin 1 – [90] All 4
Nicastrind– [63] All 4
Sec24B and D β2-AR ( β2-adrenergic receptor) and CCR5 (chemokine
receptor) via CNIH4– [77] B,D –none
All 4 Sac1 (phosphatidylinositol-3-phosphatase) – [87] All 4
PC-1 (procollagen)c– [90] All 4
Unspecified ApoB100 (apolipoprotein B100) via CideB – [91] ?
CRTR (chloride ion channel) Diacidic (DxD) [59,92] ?
aFor cargoes that interact with Sec24 by binding a cargo receptor which itself binds Sec24, the cargo receptor is introduced in italics.
bFor studies that did not test all four Sec24 paralogs, the paralogs used are indicated (A-D) and the justification for the choice of specific paralogs u sed is shown
as citations of the relevant previous studies, or indicated as 'none' if there was no justification, or as 'representing' if the paralog was empirical ly chosen to
represent all 4.
cSame cargo.
dSubunits of γ-secretase.418 CHATTERJEE ET AL.
 16000854, 2021, 12, Downloaded from https://onlinelibrary.wiley.com/doi/10.1111/tra.12817 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
various ER export recognition sites, sequence motifs on cargoes and
non-cargo proteins binding to Sec24 have been listed alongside the
proteins in Tables 1 to 3.
In yeast, the most commonly found motifs include the diacidic
(DxE) and dihydrophobic motifs. The PM ion-exchange protein Erv14
utilises the unique IFRTL motif to bind to Sec24p. In plants, both
diacidic and triacidic motifs are the most studied ones (Table S1).
In mammals, 14 sequence motifs and 2 conformational motifs
have been identified so far (Table 4). Diacidic motifs (D/E-x-D/E),
which were found to be involved in the ER export of a diverse range
of mammalian proteins including transmembrane proteins, potassiumchannels and the cystic fibrosis transmembrane conductance regulator
(CFTR). Many dihydrophobic motifs such as FF, FY, LL or VV have also
been identified, found on cargoes such as ion exchangers and non-cargo ERGIC53. Dihydrophobic motifs show redundancy in Sec24
paralog selectivity except LL motif mediated transport, which is
dependent on Sec24A. The R-I/L motif is a Sec24C/D paralog specificmotif present in the amino acid transporter ATB0, +and neurotrans-
mitter transporters. Further, cargo binding to Sec24C or D was found
to be determined by whether the +2 position of the R-I/L motif is a
hydrophilic residue (K, N or Q) or a hydrophobic residue (Y or V),respectively.
51In case of SERT, a single substitution of lysine to tyro-
sine in the Sec24-binding motif switched its binding preference from
Sec24C to D.51Further, cargo receptor-specific motifs were also iden-
tified, such as the IxM motif on syntaxin-5 and the YxxCE motif on
Bet1 (Table 3). IxM motif binds specifically to a groove on Sec24C
and D, demonstrating functional overlap between Sec24C and D.Other unique motifs have been reported for specific cargoes,
such as YV on claudin-1, the looptail comprising of D and S residues
in Vangl2 and two synergistic motifs KW and PYRKR found on dopa-
mine transporter (Table 2). It is yet to be studied whether these motifsTABLE 3 Sec24 paralog-specific non-cargo proteins and their associated binding motif from the 45 included studies
Sec24 paralog Sec24-binding protein Binding motifPaper
referencesSec24 paralog
tested
Sec24A HBV (Hep B virus) envelope S
domainDibasic (RR) [78] All 4
VSV-G Diacidic (DxE) [53] All 4
Sec22 – [62] A,C
ERGIC-53 Hydrophobic (FF) [79] All 4
Sec24B ERGIC-53 Dihydrophobic (FF/YY).
Less strong binding to the functionally
substituted(I/L)(I/L) and VV[80] B,C
Sec24A and B NleA IIQ [60] All 4
Bet1 YxxCE [14] All 4VSV-G Diacidic (DxE) [14] All 4Sec22 Folded epitope [81] All 4
Sec24C Syntaxin5 (complexed with GS27,
Bet1)IxM + open conformation of syntaxin5 [62] A,C
NleA – [82] C
Sec24D Syntaxin5 (complexed with GS27,
Bet1)IxM [15] All 4
Rab1 – [83] C,D
Sec24C and D NleA IxI [60] All 4
Syntaxin5 and membrin IxM [14] All 4
Unspecified Yip1A – [84] ?
TABLE 4 Occurrence of various Sec24 paralog-specific binding
motifs of host proteins in the 45 mammalian Sec24 studies
Sec24-binding motifSec24 paralog
ABCD
Diacidic (D/E-x-D/E) 6 1 1
Triacidic (ExExE) 1Di-hydrophobic (F/Y-F/Y) 1 1Di-hydrophobic (IxM) +open conformation 2 2
Tri-hydrophobic ( ΦxΦxΦ)1
Dibasic (RR) 1Tribasic (RRR) 1 1YxxCE 1 1Looptail D …S1
Proline-rich 2R-I/L 3 2YV 1KW+PYRKR 1
VMI 1
No motif: folded epitope 1 1
No motif: C-terminus 1 1 2CHATTERJEE ET AL. 419
 16000854, 2021, 12, Downloaded from https://onlinelibrary.wiley.com/doi/10.1111/tra.12817 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
are also found on other cargoes or cargo receptors and whether the
specificity of recognition is based on a particular physico-chemicalcharacteristic rather than the specific amino acid sequences. Thus far,
conformational motifs have been reported for Sec22 and syntaxin-5
(Table 3). Additionally, the ER export of cholesterol and collagendepend on the proline-rich domain of the related cargo receptors
Mia2 and Mia3 (Table 2). Thus, as with the diversity of Sec24-paralog
specificities of different cargoes, we further highlight the varyingSec24-paralog specificities of different motifs revealing both specific-
ity and partial redundancy of Sec24 paralogs that is both cargo-
dependent and motif-dependent (Table 1).
Further, from the studies included in this systematic review, bind-
ing motifs on cargoes that bind cargo receptors instead of Sec24 were
also identified: the 'FF' motif on autotaxin binds p23,
49the 'KEEL'
motif on ERp29 binds the KDEL receptor69and the 'LS' motif on
SAC1 binds the phosphoregulatory protein 14-3-3.87These findings
highlight an increased complexity in the Sec24-cargo interactions that
involve various mediators such as cargo receptors that themselvesbind to a wide repertoire of cargoes through specific motifs.
2.5 |Sec24 is a target of viral and bacterial
virulence factors
Among the non-cargo proteins, along with cargo receptors and ER-
Golgi transport proteins, we have included non-mammalian proteins
such as vesicular stomatitis virus glycoprotein (VSV-G),14,53Hepatitis
B envelope protein (HBV-S)78and NleA (aka EspI)60,82which is
injected into mammalian cells via a type III secretion system
injectisome, expressed on the bacterial cell wall of enteropathogenic
and enterohemorrhagic E. coli (EPEC and EHEC)88(Table 3). Notably,
these were shown to bind to mammalian Sec24 by mimicking the
sorting motifs present in host cargo. Seminal work on VSV-G paved
the way for studies on selective ER export. DxE motif on the cytoplas-mic tail of VSV-G was one of the first motifs to be discovered and itwas demonstrated to confer specificity for human Sec24A/B.
89HPV
protein mimics a dibasic (RR) ER-export motif thus enabling direct
interaction with Sec24A, which promotes HBV envelope traffickingand egress.
79Further, NleA/EspI interacts with Sec24 paralogs via
dihydrophobic motifs, thus possibly interfering with secretion of
cargoes. Further, mutations in Sec24 binding motifs in NleA greatlydiminished the ability of the natural mouse pathogen Citrobacter
rodentium to colonise and infect mice, thus underpinning the impor-
tance of NleA mediated inhibition of COPII in EPEC and EHEC patho-genesis.
60However, the nature of cargoes affected by NleA and the
downstream effects of NleA-Sec24 interaction remains elusive.
3|CONCLUSIONS AND FUTURE
PERSPECTIVES
In this critical review, we have carried out a comprehensive, systematic
analysis of Sec24 clients and their sequence motifs. Studies on yeast
Sec24 pioneered the research on COPII coat structure and organisationas well as binding to SNAREs, inspiring later studies on mammalian
homologues. Currently, interaction studies of Sec24 and ER-Golgi trans-port proteins are more abundant than Sec24-cargo. This distribution of
Sec24-binding protein studies was reflected in our search results,
whereby despite the search strategy being tailored to include cargo pro-teins, 33% of the included studies were on non-cargo proteins. Because
our aim was to only include studies on Sec24 paralog-associated cargo
export, the current search would have overlooked studies on cargoesthat were found to bind to other COPII components but were not yet
disproven to bind Sec24 too, making them interesting putative
Sec24-binding cargoes that would require experimental verification.Considering that approximately one-third of all mammalian proteins relyon the COPII-mediated secretory pathway for membrane insertion or
secretion,
93and the largest fraction of the tissue-enriched transcriptome
codes for secretory proteins,94a lot still remains to be discovered.
Delineating Sec24 paralog specific clients is experimentally chal-
lenging because of the low copy number of cargo molecules being
transported at steady state levels, with <1 copy per vesicle required tomaintain the most abundant transmembrane proteins.
15Only one study
which opted for proteomics of the human Sec24 paralog-specific inter-
actome observed that the identified proteins were not cargo proteinsbut cargo receptors that reside in the ER-Golgi compartments and pro-
teins involved in tethering and fusion of vesicles such as SNAREs and
GOT1B, thus highlighting the technical difficulty to assay Sec24 andcargo interactions. Further, Sec24B is prone to proteolytic degradation,so Sec24B paralog specific COPII proteome could not be elucidated.
15
The methodological assessment of the included studies revealed that ahigh diversity of epithelial cell types from various tissues and mamma-lian species were used, although, importantly, not polarised cells except
for MDCK cells, which were used in five papers.
69-71,73,74As polarity
determines protein destination, it might also affect expression and bind-ing specificities of the cargoes. Cellular factors could also impact the
binding of two proteins, making methods that use cell lysates to test
binding, such as co-IP and pulldowns, more relevant than Y2H assays toshow that interactions occur in cellulo. Furthermore, protein over-expression studies in transfected cells may not guarantee that the same
binding occurs with endogenous expression in physiological conditions.
Because RNAi silencing methods do not lead to complete silencing,accurate assessment of paralog specific transport becomes technically
challenging. Another limit is that when Sec24-dependent transport is
halted, some proteins may rely on bulk flow to be transported albeit ata slower pace, as was shown for SERT. These findings underline a need
for more sophisticated proteomics techniques such as cross-linking,
proximity labelling and high-throughput data studies to elucidate theCOPII cargo interactome.
Among the ER export motifs, diacidic and dihydrophobic motifs
are the best characterised ones in both yeast and mammals. However,presence of existing ER export motifs should not be solely used topredict export of proteins. For instance, a study identified 100 cargoes
that contained putative diacidic motifs and proposed that the func-
tional ER export diacidic motifs seem to appear in a region withordered structure and higher hydrophobicity.
95The importance of the
dihydrophobic nature, rather than the specific residues, of the ER exit
signal 'FF' in ERGIC-53 was found by replacing the di-phenylalanine420 CHATTERJEE ET AL.
 16000854, 2021, 12, Downloaded from https://onlinelibrary.wiley.com/doi/10.1111/tra.12817 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
'FF' motif by di-tyrosine 'YY', di-valine 'VV', di-isoleucine 'II' or di-
leucine 'LL' which mediated transport as efficiently if not more thanthe 'FF' motif.
80,96Indeed, the possession of a motif does not guaran-
tee ER export or Sec24 binding, as was seen in a study where a
Sec24C/D-binding 'IxM' motif nested in the 'DxE' diacidic motif ofVSV-G did not bind Sec24C/D.
14M o r e o v e r ,e v e nw i t hf o u rd i f f e r e n t
diacidic motifs identified in the potassium channel KAT1, only one was
important for transport of KAT1 to the PM.23Although this review
focused on short sequence-based m otifs that bind Sec24, other ER
export recognition sites that rely mo re on conformational features exist,
such as a correct folding or a certain signature chemical property on atertiary structure. Indeed, Sec22 binds Sec24 with a folded epitope,
81
syntaxin-5 binds Sec24 only in its open conformation,62and Erv14 was
suggested to recognise its specific cargoes by their common TM domain
length.86Even the well-described Sec24-binding 'RI' motif in SERT was
found to have a crucial role in the correct folding of the transporter, as
the defective ER export resulting from the motif's mutation was because
of impaired protein folding.97
Nonetheless, characterisation of Sec24-cargo interactome is an
ongoing, complex field of research and given the diversity of proteins
trafficking via ER-Golgi secretory pathway, many more specific interac-tions and motifs are yet to be characterised. However, several factors
need to be accounted for, which includes (a) diversity of cargo, (b) flux
of ER export, (c) steady state concentration of cargoes,(d) uncharacterized binding motifs and (e) sensitivity of current analyti-cal methods given the transient nature of interaction. Interestingly ER
export motifs are often mirrored by pathogens to capitalise upon the
secretory pathway and hence their understanding is crucial to decipherthe dynamic interaction between host and pathogens. For instance,
Hepatitis B virus also selectively intercepts the COPII pathway for intra-
cellular transport via a direct interaction between di-arginine motif ofHBV and Sec24A.
78Gastrointestinal pathogens such as EPEC and
EHEC use NleA to compromise host trafficking by directly binding to
Sec24,60the functional consequences of which remain largely
unknown. Nonetheless, deleting nleA from the EPEC-like mouse patho-
gen C. rodentium causes significant attenuation,60illustrating the key
role of hijacking the COPII pathway for infection. Therefore, NleA is an
invaluable tool to study the physiological roles of Sec24 paralog andassociated cargo. Manipulation of COPII export by selectively blocking
a subset of cargo, for example, by cell-permeable peptides designed to
block Sec24 paralog specific function, may be useful in treatment of ERstress-related diseases and cancer. A complete blueprint of Sec24 para-
log specific cargo clientele and dissecting the binding motifs that may
confer paralog specificity will enhance our understanding of the funda-mental process of selective ER export.
4|MATERIAL AND METHODS
4.1 |Search strategy
To conduct the systematic review, the Preferred Reporting Items
for Systematic Reviews and Meta-Analyses (PRISMA) searchstrategy was adopted according to its guidelines. The PRISMA dia-
gram (Figure S1) depicts the different phases of the systematicreview. An initial PubMed search using the term 'Sec24' yielded
364 articles. To increase the stringency of search, a finetuned
combination of selected search terms were designed andoptimised to extract the papers with the most potential for rele-
vance to this review's research questions about Sec24-binding
cargoes and motifs in the context of ER export and the secretory
pathway: (sec24*) and (motif or cargo*) and (interact* or bind* or
'cargo-binding' or signal* or 'exit signal*' or 'export signal*') and
(secretory pathway/cargo/protein or cargo sort*/adaptor/trans-port or traffic* or selective* export/sort* or export). This searchquery was then applied to Scopus a nd Web of Science. The litera-
ture search in PubMed was performed on April 12, 2020, and in
Scopus and Web of Science on June 5, 2020.
To find all other relevant papers that would not have been found
in the search strategy (for instance if the paper happened to not men-
tion Sec24 in the title or abstract), literature cited in the papers col-lected from the above search strategy and reviews on COPII cargo
export were manually searched, and potentially relevant studies were
added to the study collection. The manual search was stopped when aloop was reached whereby no new studies were found. Of the total
of 171 papers obtained from the three database searches and the
manual search, 95 papers were excluded based on the exclusioncriteria detailed in Figure S1, with the aim to only include studies onSec24-dependent cargo export and Sec24-binding. The remaining
76 included articles underwent full-text review. A limitation in this
review's search strategy is that, despite optimising the query termscombination, articles that studied relevant topics but did not have the
searched terms in at least one of the titles, abstract or search engine
keywords, would have not been identified.
4.2 |Data synthesis and analysis
To assess the findings of the included studies, the following informa-
tion was extracted from each study: (a) the Sec24 paralog-specific
binding protein(s) identified, (b) the binding sequence motif if applica-ble and (c) the binding protein's location and cellular function.
The methodological characteristics of the techniques used in the
76 articles were critically assessed by extracting the following infor-mation from each article: (a) the cell lines used, (b) the Sec24 paralogs
tested, (c) the techniques used to test Sec24-cargo protein binding,
and (d) the techniques used to identify the binding motif. Bar graphswere plotted using GraphPad Prism version 8.3.0 (GraphPad Software
Inc., USA) and pie charts were plotted using Microsoft Excel in
Office 365.
ACKNOWLEDGMENTS
This project is supported by a grant from Wellcome Trust.
CONFLICT OF INTEREST
The authors declare no conflict of interests.CHATTERJEE ET AL. 421
 16000854, 2021, 12, Downloaded from https://onlinelibrary.wiley.com/doi/10.1111/tra.12817 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
AUTHOR CONTRIBUTIONS
Sharanya Chatterjee: Conceptualised the manuscript. Ana Jeemin
Choi: Performed the systematic search and data collection under
supervision by SC. Gad Frankel: Conceptualised the manuscript, criti-
cally reviewed the manuscript. All authors participated in data analysisand manuscript writing. All authors read and approved the final
manuscript.
PEER REVIEW
The peer review history for this article is available at https://publons.
com/publon/10.1111/tra.12817.
DATA AVAILABILITY STATEMENT
All data analysed in the current study are included in the manuscript
and its supplementary information files.
ORCID
Sharanya Chatterjee
https://orcid.org/0000-0002-5806-6278
Ana Jeemin Choi https://orcid.org/0000-0003-2340-9389
Gad Frankel https://orcid.org/0000-0002-0046-1363
REFERENCES
1. Stagg SM, LaPointe P, Razvi A, et al. Structural basis for cargo regula-
tion of COPII coat assembly. Cell. 2008;134:474-484.
2. Chung KP, Zeng Y, Jiang L. COPII paralogs in plants: functional redun-
dancy or diversity? Trends Plant Sci . 2016;21:758-769.
3. Jones B, Jones EL, Bonney SA, et al. Mutations in a Sar1 GTPase of
COPII vesicles are associated with lipid absorption disorders. Nat
Genet . 2003;34:29-31.
4. Shoulders CC, Stephens DJ, Jones B. The intracellular transport of
chylomicrons requires the small GTPase, Sar1b. Curr Opin Lipidol .
2004;15:191-197.
5. Lang MR, Lapierre LA, Frotscher M, Goldenring JR, Knapik EW. Secre-
tory COPII coat component Sec23a is essential for craniofacial chon-drocyte maturation. Nat Genet . 2006;38:1198-1203.
6. Schwarz K, Iolascon A, Verissimo F, et al. Mutations affecting the
secretory COPII coat component SEC23B cause congenital dys-
erythropoietic anemia type II. Nat Genet . 2009;41:936-940.
7. Khoriaty R, Hesketh GG, Bernard A, et al. Functions of the COPII
gene paralogs SEC23A and SEC23B are interchangeable in vivo. Proc
Natl Acad Sci U S A . 2018;115:E7748-E7757.
8. Adams EJ, Chen X-W, O'Shea KS, Ginsburg D. Mammalian COPII coat
component SEC24C is required for embryonic development in mice.J Biol Chem . 2014;289:20858-20870.
9. Stankewich MC, Stabach PR, Morrow JS. Human Sec31B: a family of
new mammalian orthologues of yeast Sec31p that associate with the
COPII coat. J Cell Sci . 2006;119:958-969.
10. Merte J, Jensen D, Wright K, et al. Sec24b selectively sorts Vangl2 to
regulate planar cell polarity during neural tube closure. Nat Cell Biol .
2010;12:41-48.
11. Baines AC, Adams EJ, Zhang B, Ginsburg D. Disruption of the Sec24d
gene results in early embryonic lethality in the mouse. PLoS One .
2013;8:e61114.
12. Cui Y, Parashar S, Zahoor M, et al. A COPII subunit acts with an
autophagy receptor to target endoplasmic reticulum for degradation.Science . 2019;365:53-60.
13. Jeong Y-T, Simoneschi D, Keegan S, et al. The
ULK1-FBXW5-SEC23B nexus controls autophagy. Elife. 2018;7:
e42253.14. Mancias JD, Goldberg J. Structural basis of cargo membrane protein
discrimination by the human COPII coat machinery. EMBO J . 2008;
27:2918-2928.
15. Adolf F, Rhiel M, Hessling B, et al. Proteomic profiling of mammalian
COPII and COPI vesicles. Cell Rep . 2019;26:250-265.
16. Demmel L, Melak M, Kotisch H, Fendos J, Reipert S, Warren G. Dif-
ferential selection of Golgi proteins by COPII Sec24 isoforms in Pro-cyclic Trypanosoma brucei. Traffic . 2011;12:1575-1591.
17. Kumichel A, Kapp K, Knust E. A conserved di-basic motif of drosoph-
ila crumbs contributes to efficient ER export. Traffic . 2015;16:
604-616.
18. Kasture AS, Bartel D, Steinkellner T, Sucic S, Hummel T,
Freissmuth M. Distinct contribution of axonal and somatodendritic
serotonin transporters in drosophila olfaction. Neuropharmacology .
2019;161:107564.
19. Lee MCS, Moura PA, Miller EA, Fidock DA. Plasmodium falciparum
Sec24 marks transitional ER that exports a model cargo via a diacidicmotif. Mol Microbiol . 2008;68:1535-1546.
20. Jiang J, Patarroyo C, Garcia Cabanillas D, Zheng H, Laliberté J-F. The
vesicle-forming 6K2 protein of turnip mosaic virus interacts with theCOPII Coatomer Sec24a for viral systemic infection. J Virol . 2015;89:
6695-6710.
21. Sieben C, Mikosch M, Brandizzi F, Homann U. Interaction of the K
+-channel KAT1 with the coat protein complex II coat component
Sec24 depends on a di-acidic endoplasmic reticulum export motif.Plant J . 2008;56:997-1006.
22. Reuff M, Mikosch M, Homann U. Trafficking, lateral mobility and seg-
regation of the plant K +channel KAT1. Plant Biol
. 2010;12:99-104.
23. Mikosch M, Käberich K, Homann U. ER export of KAT1 is correlated
to the number of acidic residues within a triacidic motif. Traffic . 2009;
10:1481-1487.
24. Hanton SL, Chatre L, Renna L, Matheson LA, Brandizzi F. De novo
formation of plant endoplasmic reticulum export sites is membrane
cargo induced and signal mediated. Plant Physiol . 2007;143:1640-
1650.
25. Lerich A, Langhans M, Sturm S, Robinson DG. Is the 6 kDa tobacco
etch viral protein a bona fide ERES marker? J Exp Bot . 2011;62:5013-
5023.
26. Sarmah S, Barrallo-Gimeno A, Melville DB, Topczewski J, Solnica-
Krezel L, Knapik EW. Sec24D-dependent transport of extracellularmatrix proteins is required for zebrafish skeletal morphogenesis. PLoS
One. 2010;5:e10367.
27. Davis S, Wang J, Zhu M, et al. Sec24 phosphorylation regulates
autophagosome abundance during nutrient deprivation. Elife. 2016;5:
e21167.
28. Li J, Fuchs S, Zhang J, Wellford S, Schuldiner M, Wang X. An
unrecognized function for COPII components in recruiting the viral
replication protein BMV 1a to the perinuclear ER. J Cell Sci . 2016;
129:3597-3608.
29. Gilstring CF, Melin-Larsson M, Ljungdahl PO. Shr3p mediates specific
COPII Coatomer –cargo interactions required for the packaging of
amino acid permeases into ER-derived transport vesicles. Mol Biol
Cell. 1999;10:3549-3565.
30. Otte S, Barlowe C. The Erv41p –Erv46p complex: multiple export sig-
nals are required in trans for COPII-dependent transport from the ER.EMBO J . 2002;21:6095-6104.
31. Powers J, Barlowe C. Erv14p directs a transmembrane secretory pro-
tein into COPII-coated transport vesicles. Mol Biol Cell . 2002;13:
880-891.
32. Pagant S, Wu A, Edwards S, Diehl F, Miller EA. Sec24 is a coincidence
detector that simultaneously binds two signals to drive ER export.
Curr Biol . 2015;25:403-412.
33. Pagant S, Kung L, Dorrington M, Lee MCS, Miller EA. Inhibiting endo-
plasmic reticulum (ER)-associated degradation of misfolded Yor1p422 CHATTERJEE ET AL.
 16000854, 2021, 12, Downloaded from https://onlinelibrary.wiley.com/doi/10.1111/tra.12817 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
does not permit ER export despite the presence of a diacidic sorting
signal. Mol Biol Cell . 2007;18:3398-3413.
34. Miller EA, Beilharz TH, Malkus PN, et al. Multiple cargo binding sites
on the COPII subunit Sec24p ensure capture of diverse membrane
proteins into transport vesicles. Cell. 2003;114:497-509.
35. Miller E, Antonny B, Hamamoto S, Schekman R. Cargo selection into
COPII vesicles is driven by the Sec24p subunit. EMBO J . 2002;21:
6105-6113.
36. Kurihara T, Hamamoto S, Gimeno RE, Kaiser CA, Schekman R,
Yoshihisa T. Sec24p and Iss1p function interchangeably in transportvesicle formation from the endoplasmic reticulum in Saccharomyces
cerevisiae .Mol Biol Cell . 2000;11:983-998.
37. Mossessova E, Bickford LC, Goldberg J. SNARE selectivity of the
COPII coat. Cell. 2003;114:483-495.
38. Votsmeier C, Gallwitz D. An acidic sequence of a putative yeast Golgi
membrane protein binds COPII and facilitates ER export. EMBO J .
2001;20:6742-6750.
39. Miller EA, Liu Y, Barlowe C, Schekman R. ER-Golgi transport defects
are associated with mutations in the Sed5p-binding domain of the
COPII coat subunit, Sec24p. Mol Biol Cell . 2005;16:3719-3726.
40. Peng R, Grabowski R, De Antoni A, Gallwitz D. Specific interaction of
the yeast cis-Golgi syntaxin Sed5p and the coat protein complex IIcomponent Sec24p of endoplasmic reticulum-derived transport vesi-
cles. Proc Natl Acad Sci . 1999;96:3751-3756.
41. Peng R, De Antoni A, Gallwitz D. Evidence for overlapping and dis-
tinct functions in protein transport of coat protein Sec24p familymembers. J Biol Chem . 2000;275:11521-11528.
42. Geva Y, Crissman J, Arakel EC, et al. Two novel effectors of trafficking
and maturation of the yeast plasma membrane H +-ATPase. Traffic .
2017;18:672-682.
43. D'Arcangelo JG, Crissman J, Pagant S, et al. Traffic of p24 proteins
and COPII coat composition mutually influence membrane scaffold-
ing.Curr Biol . 2015;25:1296-1305.
44. Roberg KJ, Crotwell M, Espenshade P, Gimeno R, Kaiser CA. LST1 is a
SEC24 homologue used for selective export of the plasma membraneATPase from the endoplasmic reticulum. JC e l lB i o l . 1999;145:659-672.
45. Shimoni Y, Kurihara T, Ravazzola M, Amherdt M, Orci L, Schekman R.
Lst1p and Sec24p cooperate in sorting of the plasma membrane
ATPase into COPII vesicles in Saccharomyces cerevisiae .J Cell Biol .
2000;151:973-984.
46. Bhandari D, Zhang J, Menon S, et al. Sit4p/PP6 regulates ER-to-Golgi
traffic by controlling the dephosphorylation of COPII coat subunits.
Mol Biol Cell . 2013;24:2727-2738.
47. Chen X-W, Wang H, Bajaj K, et al. SEC24A deficiency lowers plasma
cholesterol through reduced PCSK9 secretion. Elife. 2013;2:e00444.
48. Deng S, Shen Y, Gu H, Guo S, Wu S-R, Zhang D. The role of the
C-terminal domain of PCSK9 and SEC24 isoforms in PCSK9 secretion.
Biochim Biophys Acta Mol Cell Biol Lipids . 1865;2020:158660.
49. Lyu L, Wang B, Xiong C, Zhang X, Zhang X, Zhang J. Selective export
of autotaxin from the endoplasmic reticulum. J Biol Chem . 2017;292:
7011-7022.
50. Bonnon C, Wendeler MW, Paccaud J-P, Hauri H-P. Selective export
of human GPI-anchored proteins from the endoplasmic reticulum.J Cell Sci . 2010;123:1705-1715.
51. Sucic S, Koban F, El-Kasaby A, et al. Switching the clientele: a lysine
residing in the C terminus of the serotonin transporter specifies its
preference for the coat protein complex II component SEC24C. J Biol
Chem . 2013;288:5330-5341.
52. Sucic S, El-Kasaby A, Kudlacek O, et al. The serotonin transporter is
an exclusive client of the coat protein complex II (COPII) componentSEC24C. J Biol Chem . 2011;286:16482-16490.
53. Subramanian A, Capalbo A, Iyengar NR, et al. Auto-regulation of
secretory flux by sensing and responding to the folded cargo proteinload in the endoplasmic reticulum. Cell
. 2019;176:1461-1476.54. Kim J, Kleizen B, Choy R, Thinakaran G, Sisodia SS, Schekman RW.
Biogenesis of gamma-secretase early in the secretory pathway. J Cell
Biol. 2007;179:951-963.
55. Spear JM, Koborssy D, Schwartz AB, et al. Kv1.3 contains an alterna-
tive C-terminal ER exit motif and is recruited into COPII vesicles bySec24a. BMC Biochem . 2015;16:16.
56. Lee MCS, Miller EA, Goldberg J, Orci L, Schekman R. Bi-directional
protein transport between the ER and Golgi. Annu Rev Cell Dev Biol .
2004;20:87-123.
57. Farhan H, Reiterer V, Korkhov VM, Schmid JA, Freissmuth M,
Sitte HH. Concentrative export from the endoplasmic reticulum oftheγ-aminobutyric acid transporter 1 requires binding to SEC24D.
J Biol Chem . 2007;282:7679-7689.
58. Martínez-Mármol R, Pérez-Verdaguer M, Roig SR, et al. A non-
canonical di-acidic signal at the C-terminus of Kv1.3 determinesanterograde trafficking and surface expression. J Cell Sci . 2013;126:
5681-5691.
59. Wang X, Matteson J, An Y, et al. COPII-dependent export of cystic
fibrosis transmembrane conductance regulator from the ER uses a di-
acidic exit code. J Cell Biol . 2004;167:65-74.
60. Thanabalasuriar A, Bergeron J, Gillingham A, et al. Sec24 interaction
is essential for localization and virulence-associated function of thebacterial effector protein NleA. Cell Microbiol . 2012;14:1206-1218.
61. Yin P, Li Y, Zhang L. Sec24C-dependent transport of Claudin-1 regu-
lates hepatitis C virus entry. J Virol . 2017;91:e00629-e00617.
62. Adolf F, Rhiel M, Reckmann I, Wieland FT. Sec24C/D-isoform-
specific sorting of the preassembled ER-Golgi Q-SNARE complex.
Mol Biol Cell . 2016;27:2697-2707.
63. Wouters R, Michiels C, Sannerud R, et al. Assembly of γ-secretase
occurs through stable dimers after exit from the endoplasmic reticu-lum. J Cell Biol . 2021;220:e201911104.
64. Kovalchuk V, Samluk Ł, Juraszek B, et al. Trafficking of the amino acid
transporter B(0, +) (SLC6A14) to the plasma membrane involves an
exclusive interaction with SEC24C for its exit from the endoplasmicreticulum. Biochim Biophys Acta Mol Cell Res . 1866;2019:252-263.
65. Otsu W, Kurooka T, Otsuka Y, Sato K, Inaba M. A new class of endo-
plasmic reticulum export signal PhiXPhiXPhi for transmembrane pro-
teins and its selective interaction with Sec24C. J Biol Chem . 2013;
288:18521-18532.
66. Pitman JL, Bonnet DJ, Curtiss LK, Gekakis N. Reduced cholesterol
and triglycerides in mice with a mutation in Mia2, a liver protein thatlocalizes to ER exit sites. J Lipid Res . 2011;52:1775-1786.
67. Saito K, Chen M, Bard F, et al. TANGO1 facilitates cargo loading at
endoplasmic reticulum exit sites. Cell. 2009;136:891-902.
68. Kim J, Hamamoto S, Ravazzola M, Orci L, Schekman R. Uncoupled
packaging of amyloid precursor protein and presenilin 1 into coat pro-
tein complex II vesicles. J Biol Chem . 2005;280:7758-7768.
69. Bikard Y, Viviano J, Orr MN, et al. The KDEL receptor has a role in
the biogenesis and trafficking of the epithelial sodium channel(ENaC). J Biol Chem . 2019;294:18324-18336.
70. Grumbach Y, Bikard Y, Suaud L, Chanoux RA, Rubenstein RC. ERp29
regulates epithelial sodium channel functional expression by promot-
ing channel cleavage. Am J Physiol Cell Physiol . 2014;307:C701-C709.
71. Chanoux RA, Robay A, Shubin CB, Kebler C, Suaud L, Rubenstein RC.
Hsp70 promotes epithelial sodium channel functional expression byincreasing its association with coat complex II and its exit from endo-
plasmic reticulum. J Biol Chem . 2012;287:19255-19265.
72. Robinson SB, Hardaway JA, Hardie SL, et al. Sequence determinants
of the Caenhorhabditis elegans dopamine transporter dictatingin vivo axonal export and synaptic localization. Mol Cell Neurosci .
2017;78:41-51.
73. Fernández-Sánchez E, Díez-Guerra FJ, Cubelos B, Giménez C,
Zafra F. Mechanisms of endoplasmic-reticulum export of glycinetransporter-1 (GLYT1). Biochem J . 2008;409:669-681.CHATTERJEE ET AL. 423
 16000854, 2021, 12, Downloaded from https://onlinelibrary.wiley.com/doi/10.1111/tra.12817 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
74. Farhan H, Korkhov VM, Paulitschke V, et al. Two discontinuous seg-
ments in the carboxyl terminus are required for membrane targetingof the rat γ-aminobutyric acid transporter-1 (GAT1). J Biol Chem .
2004;279:28553-28563.
75. Okamoto Y, Bernstein JD, Shikano S. Role of C-terminal membrane-
proximal basic residues in cell surface trafficking of HIV coreceptorGPR15 protein. J Biol Chem . 2013;288:9189-9199.
76. Dong C, Nichols CD, Guo J, Huang W, Lambert NA, Wu G. A triple
arg motif mediates α(2B)-adrenergic receptor interaction with
Sec24C/D and export. Traffic . 2012;13:857-868.
77. Sauvageau E, Rochdi MD, Oueslati M, et al. CNIH4 interacts with
newly synthesized GPCR and controls their export from the endo-plasmic reticulum. Traffic . 2014;15:383-400.
78. Zeyen L, Döring T, Stieler JT, Prange R. Hepatitis B subviral envelope
particles use the COPII machinery for intracellular transport via selec-tive exploitation of Sec24A and Sec23B. Cell Microbiol . 2020;22:
e13181.
79. Wendeler MW, Paccaud J-P, Hauri H-P. Role of Sec24 isoforms in
selective export of membrane proteins from the endoplasmic reticu-
lum. EMBO Rep . 2007;8:258-264.
80. Nufer O, Guldbrandsen S, Degen M, et al. Role of cytoplasmic
C-terminal amino acids of membrane proteins in ER export. J Cell Sci .
2002;115:619-628.
81. Mancias JD, Goldberg J. The transport signal on Sec22 for packaging
into COPII-coated vesicles is a conformational epitope. Mol Cell .
2007;26:403-414.
82. Kim J, Thanabalasuriar A, Chaworth-Musters T, et al. The bacterial
virulence factor NleA inhibits cellular protein secretion by disrupting
mammalian COPII function. Cell Host Microbe . 2007;2:160-171.
83. Slavin I, García IA, Monetta P, Martinez H, Romero N, Alvarez C. Role
of Rab1b in COPII dynamics and function. Eur J Cell Biol . 2011;90:
301-311.
84. Tang BL, Ong YS, Huang B, et al. A membrane protein enriched in
endoplasmic reticulum exit sites interacts with COPII. J Biol Chem .
2001;276:40008-40017.
85. Miao G, Zhang Y, Chen D, Zhang H. The ER-localized transmembrane
protein TMEM39A/SUSR2 regulates autophagy by controlling the
trafficking of the PtdIns(4)P phosphatase SAC1. Mol Cell . 2020;77:
618-632.
86. Herzig Y, Sharpe HJ, Elbaz Y, Munro S, Schuldiner M. A systematic
approach to pair secretory cargo receptors with their cargo suggestsa mechanism for cargo selection by Erv14. PLoS Biol . 2012;10:
e1001329.87. Bajaj Pahuja K, Wang J, Blagoveshchenskaya A, et al. Phospho-
regulatory protein 14-3-3 facilitates SAC1 transport from the endo-plasmic reticulum. Proc Natl Acad Sci U S A . 2015;112:E3199-E3206.
88. Garmendia J, Frankel G, Crepin VF. Enteropathogenic and
enterohemorrhagic Escherichia coli infections: translocation, transloca-
tion, translocation. Infect Immun . 2005;73:2573-2585.
89. Nishimura N, Balch WE. A Di-acidic signal required for selective export
from the endoplasmic reticulum. Science (80- ) . 1997;277:556-558.
90. Lu C-L, Cain J, Brudvig J, et al. Collagen has a unique SEC24 prefer-
ence for efficient export from the endoplasmic reticulum. bioRxiv .
2021. https://doi.org/10.1101/2021.02.23.431880
91. Tiwari S, Siddiqi S, Siddiqi SA. CideB protein is required for the bio-
genesis of very low density lipoprotein (VLDL) transport vesicle. J Biol
Chem . 2013;288:5157-5165.
92. Roy G, Chalfin EM, Saxena A, Wang X. Interplay between ER exit
code and domain conformation in CFTR misprocessing and rescue.Mol Biol Cell . 2010;21:597-609.
93. Bannykh SI, Rowe T, Balch WE. The organization of endoplasmic
reticulum export complexes. J Cell Biol . 1996;135:19-35.
94. Uhlén M, Fagerberg L, Hallström BM, et al. Tissue-based map of the
human proteome. Science (80- ) . 2015;347:1260419.
95. Padmanabhan S, Biswal MR, Manjithaya R, Prakash MK. Exploring the
context of diacidic motif DE as a signal for unconventional protein
secretion in eukaryotic proteins. Wellcome Open Res . 2018;3:148.
96. Nufer O, Kappeler F, Guldbrandsen S, Hauri H-P. ER export of
ERGIC-53 is controlled by cooperation of targeting determinants inall three of its domains. J Cell Sci . 2003;116:4429-4440.
97. El-Kasaby A, Just H, Malle E, et al. Mutations in the carboxyl-terminal
SEC24 binding motif of the serotonin transporter impair folding ofthe transporter. J Biol Chem . 2010;285:39201-39210.
SUPPORTING INFORMATION
Additional supporting information may be found in the online version
of the article at the publisher's website.
How to cite this article: Chatterjee S, Choi AJ, Frankel G. A
systematic review of Sec24 cargo interactome. Traffic . 2021;
22(12):412-424. doi:10.1111/tra.12817424 CHATTERJEE ET AL.
 16000854, 2021, 12, Downloaded from https://onlinelibrary.wiley.com/doi/10.1111/tra.12817 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
