Optimized TMT-Based Quantitative Cross-Linking Mass
Spectrometry Strategy for Large-Scale Interactomic Studies
Max Ruwolt, Lennart Schnirch, Diogo Borges Lima, Michal Nadler-Holly, Rosa Viner, and Fan Liu *
Cite This: Anal. Chem. 2022, 94, 5265 −5272 Read Online
ACCESS Metrics & More Article Recommendations *sıSupporting Information
ABSTRACT: Cross-linking mass spectrometry (XL-MS) is a powerful method for the
investigation of protein −protein interactions (PPI) from highly complex samples. XL-MS
combined with tandem mass tag (TMT) labeling holds the promise of large-scale PPIquanti ﬁcation. However, a robust and e ﬃcient TMT-based XL-MS quanti ﬁcation
method has not yet been established due to the lack of a benchmarking dataset andthorough evaluation of various MS parameters. To tackle these limitations, we generate atwo-interactome dataset by spiking in TMT-labeled cross-linked Escherichia coli lysate
into TMT-labeled cross-linked HEK293T lysate using a de ﬁned mixing scheme. Using
this benchmarking dataset, we assess the e ﬃcacy of cross-link identi ﬁcation and accuracy
of cross-link quanti ﬁcation using di ﬀerent MS acquisition strategies. For identi ﬁcation,
we compare various MS2- and MS3-based XL-MS methods, and optimize stepped higherenergy collisional dissociation (HCD) energies for TMT-labeled cross-links. Weobserved a need for notably higher fragmentation energies compared to unlabeledcross-links. For quanti ﬁcation, we assess the quanti ﬁcation accuracy and dispersion of MS2-, MS3-, and synchronous precursor
selection-MS3-based methods. We show that a stepped HCD-MS2 method with stepped collision energies 36-42-48 provides a vastnumber of quanti ﬁable cross-links with high quanti ﬁcation accuracy. This widely applicable method paves the way for multiplexed
quantitative PPI characterization from complex biological systems.
■INTRODUCTION
Cross-linking mass spectrometry (XL-MS) is a powerful
approach to study protein dynamics and interactions insolution.1In recent years, researchers have made considerable
methodological advances in data acquisition and analysis,making it more attractive also for non-specialized laborato-ries.
2,3In XL-MS studies, cross-linking agents such as
disuccinimidylsuberate (DSS) or disuccinimidylsulfoxide
(DSSO) are added to the protein to covalently couple twoprimary amines in close proximity de ﬁned by the reagent ’s
spacer arm length.1,4A selected proteolytic enzyme is then
used to digest cross-linked proteins into cross-linked peptidesfor liquid chromatography −mass spectrometry (LC −MS)
analysis. Cross-links impose de ﬁned distance constraints on
protein assemblies, which equal the sum of the cross-linkerspacer arm length and the side chain lengths of the two linkedresidues. This information can be used for subsequentstructural anal ysis and identi ﬁcation of protein −protein
interactions (PPI).
1,5
Most notably, XL-MS has a great potential to be applied
proteome-wide to simultaneously probe the structures andinteractions of protein complexes in a cellular context.Proteome-wide XL-MS is mostly accomplished with the useof MS-cleavable cross-linkers.
6−8This bene ﬁts from the fact
that MS-cleavable cross-linkers simplify the demanding analysisof XL-MS data by providing cross-linker-cleaved signatureions. In parallel, di ﬀerent data acquisition strategies were alsodeveloped for e ﬃcient cross-link identi ﬁcation, including MS2-
based methods, MS3-based methods, or a combination of
both. MS2-based methods retrieve fragment ion information
solely based on MS2 fragmentation of the entire cross-link.
5
MS3-based methods, on the other hand, trigger additionalMS3 scans on the cross-linker −cleaved peaks.
9As such, MS3-
based approaches generate richer sequence information of
cross-links. However, their slow duty cycle compromises thecapacity of cross-link identi ﬁcation from complex samples.
More recently, a stepped higher energy collision dissociation
(HCD) fragmentation method was introduced, promoting
acquisitions with fast duty cycle to improve scan rate andthereby cross-link identi ﬁcation. Although with great potential,
the stepped HCD strategy has only been applied to low-
complexity samples, such as single proteins or protein
complexes,
10,11and it is not clear how well this method
performs compared to other commonly used MS3-basedmethods in large-scale interactomic studies.
Received: November 5, 2021
Accepted: March 3, 2022
Published: March 15, 2022
Article pubs.acs.org/ac
© 2022 American Chemical Society
5265https://doi.org/10.1021/acs.analchem.1c04812
Anal. Chem. 2022, 94, 5265 −5272
Downloaded via PACIFIC NORTHWEST NATL LABORATORY on February 23, 2024 at 22:57:27 (UTC).
See https://pubs.acs.org/sharingguidelines for options on how to legitimately share published articles.
Over the past decades, quantitative proteomics has made
indispensable contributions to various challenges in funda-mental biology and clinical research. Among di ﬀerent
quantitative approaches, tandem mass tag (TMT) labeling isone of the most powerful methods as it combines simplicity,availability, established analysis pipelines, and the ability toquantify up to 27 samples in parallel.
12−14Combing
quantitative methods such as TMT with XL-MS canpotentially add quantitative information to PPI studies andthus o ﬀer unique insights to the quantitative modulation of
PPI networks in speci ﬁc diseases or treatment conditions. So
far, only one TMT-based quantitative XL-MS acquisitionstrategy has been reported. In this method, collision induceddissociation (CID)-MS2 is performed on each precursor ion. Ifa unique mass di ﬀerence derived from cross-linker cleavage is
observed in MS2, subsequent MS3 scans for identi ﬁcation and
synchronous precursor selection (SPS)-MS3 scans forquanti ﬁcation are triggered. The reliance on MS3 acquisitions
for both identi ﬁcation and quanti ﬁcation results in extremely
long duty cycles, which reduces the analytical depth of thisapproach, especially if sample complexity is high and sampleamount is limited. Indeed, the method has been only tested onlow complexity samples and may not be suitable for large-scaleinteractomic studies.
15,16This shows that there is an urgent
need for a TMT-based quantitative XL-MS approach tailoredfor large-scale interactome pro ﬁling of complex samples.
Here, we present an e ﬃcient and robust data acquisition
workﬂow for TMT-based cross-link quanti ﬁcation for large-
scale interactome studies. Using DSSO cross-linked, TMT-labeled HEK and Escherichia coli interactomes, we optimized a
set of MS parameters for e ﬃcient cross-link identi ﬁcation and
accurate quanti ﬁcation.
■MATERIALS AND METHODS
Sample Preparation and Cross-Linking. HEK293T and
E. coli cell pellets were resuspended in 20 mM HEPES pH 7.8
to a concentration of 1 mg/mL. For cross-linking, 0.5 mMDSSO cross-linking reagent was added to the cell suspensionand incubated for 30 min at room temperature. The cross-linking step was repeated once and the reaction quenched byaddition of 20 mM Tris −HCl pH 8.0 and incubation for 15
min at room temperature. HEK239T cells were lysed with 8 Murea and 50 mM TEAB supplemented with protease inhibitorand then sonicated. E. coli cells were lysed for 10 min at 100 °C
in 4% SDS and 100 mM Tris pH 8.0, followed by sonication.Proteins were precipitated by adding one sample volume ofchloroform and four sample volumes of methanol. Cross-linked proteins were reduced, alkylated, and proteolyzed withLys-C endopeptidase and trypsin. The digestion was stoppedwith 1% formic acid (FA). Peptides were desalted using Sep-Pak C8 cartridges (Waters), quanti ﬁed with Pierce colori-
metric peptide assay (Thermo Fisher Scienti ﬁc), dried, and
stored at −20°C until further use.
TMT-Labeling. Peptides were reconstituted in 50 mM
TEAB pH 8.5, and 0.8 mg of TMT reagent was dissolved in 42μL of 100% ACN. For each TMT channel, 100 μg of peptides
was labeled with 160 μg of TMT 10-plex reagent (Thermo
Scienti ﬁc). The reaction mixture was incubated for 1 h at room
temperature and quenched with 66 mM Tris pH 8.0 for 15min at room temperature. Samples were mixed and dried.
Strong Cation Exchange Chromatography. Peptides
were resuspended in 1% FA and desalted using Sep-Pak C8.Desalted peptides were loaded onto a PolySULFOETHYL Acolumn (PolyLC INC.) on an Agilent 1260 In ﬁnity II system
and separated using a 90 min gradient. Selected fractions wereresuspended in 1% FA and desalted with C8 StageTips.
LC−MS/MS Analysis. Separation of the samples was
achieved by reverse-phase (RP) HPLC on a Thermo Scienti ﬁc
Dionex UltiMate 3000 system connected to a PepMap C-18trap-column (Thermo Scienti ﬁc) and an in-house packed C18
column for RP separation at 300 nL/min ﬂow rate. RP
separation was accomplished using a 180 min gradient. All
samples were analyzed on an Orbitrap Fusion Lumos massspectrometer with FAIMS Pro device (Thermo Scienti ﬁc) and
Instrument Control Software version 3.4. Cross-linked sampleswere fragmented using di ﬀerent acquisition strategies. Samples
for method testing were measured in technical replicates.
Data Analysis. RAW ﬁles were searched for cross-links
with XlinkX v2.0 node in Proteome Discoverer v2.5 (ThermoScienti ﬁc). Monolinks and linear peptides were identi ﬁed using
the SEQUEST HT search engine node. XlinkX node
parameters were used as follows: MS1 mass tolerance, 10
ppm; MS2 mass tolerance, 20 ppm; MS3 mass tolerance, 0.5Da; maximum number of missed cleavages, three; minimumpeptide length, six; peptide-mass, 350 −8000 Da. The
acquisition strategy in the XlinkX node was adjusted according
to the experiment. Cross-links were detected by searching forthe DSSO modi ﬁcation (+158.004 Da) on lysines. Carbami-
domethylation (+57.021 Da) on cysteines was used as a staticmodiﬁcation. Oxidation of methionine (+15.995 Da) was set
as a variable modi ﬁcation. TMT6plex (+229.163 Da) was
added as a modi ﬁcation for lysines and peptide N-termini.
Data were searched against a database containing 5812identi ﬁed human Uniprot/SwissProt entries for DSSO method
testing. For TMT interference studies, cross-links were
searched against a database with 2919 human and 1366 E.
coliproteins generated from a linear peptide search of an
unfractionated sample usin g the whole Uniprot human
proteome and E. coli BL21-DE3 proteome. The false discovery
rate (FDR) was set to 1% at the CSM level by simple FDR
validation. Identi ﬁed cross-links were further ﬁltered using an
XlinkX Score cuto ﬀof 50 and a ΔXlinkX Score cuto ﬀof 10.
For reporter ion quanti ﬁcation, isotope correction was applied
and the co-isolation threshold was set to 75% for SPS-MS3quanti ﬁcation and 50% for MS2 quanti ﬁcation. Average
reporter signal-to-noise was set to 10. Additionally, for SPS-
MS3 methods, at least 65% of MS2 fragments needed to beselected for MS3 fragmentation. Imputation was disabled.
Inclusion List. For NCE optimization experiments, the
benchmarking samples were measured using stepped HCD-
MS2 21-27-33 and searched with the XlinkX node in Proteome
Discoverer. The reduced database containing 2919 human and1366 E. coli proteins identi ﬁed from a linear peptide search was
used for cross-link search. The precursor masses from 1011
CSMs of the TMT-labeled sample and 943 CSMs of the
unlabeled samples with charge states from +4 to +6 weretransferred to targeted inclusion lists with a mass tolerance of10 ppm and ±10 min retention time window. Measurements
for NCE optimization were performed on the same sample as
previously described,
17using four consecutive NCEs per
acquisition.
Quantitative Data Analysis and Data Presentation.
For quanti ﬁcation accuracy and dispersion analyses, TMT
abundance values of identi ﬁed cross-links were exported from
Proteome Discoverer. Identi ﬁcations were ﬁltered for cross-Analytical Chemistry pubs.acs.org/ac Article
https://doi.org/10.1021/acs.analchem.1c04812
Anal. Chem. 2022, 94, 5265 −52725266
links containing only human peptides with abundance values
>0 in all channels. Data have been visualized using R.
■RESULTS
Stepped HCD-MS2 is the Optimal Acquisition
Strategy for Cross-Link Identi ﬁcation in High-Complex-
ity Samples. To evaluate the performance of di ﬀerent cross-
link acquisition methods in high complexity samples, weprepared three strong cation exchange (SCX) fractions ofcross-linked HEK293T cell lysate. We compared threemethods, including CID-MS2-CID-MS3 (CID-MS2 scansand CID-MS3 scans on each of the four cross-linker-cleavedsignature ions
4), stepped HCD-MS2 (stepped HCD-MS2
scans only10), and stepped HCD-MS2-CID-MS3 (stepped
HCD-MS2 scans and CID-MS3 scans on each of the fourcross-linker-cleaved signature ions). We then analyzed theLC−MS data using Proteome Discoverer v2.5 XlinkX node
v2.0. We showed that stepped HCD-MS2 with SCE 21-27-33,previously optimized for low-complexity samples,
10performed
best with respect to the number of identi ﬁed cross-links
(Figure S1 ), demonstrating the bene ﬁts of short duty cycles for
cross-link identi ﬁcation in high-complexity samples.
Higher NCE Favors Cross-Link Identi ﬁcation and TMT
Reporter Ion Generation. A critical parameter in a stepped
HCD-MS2 method is the ﬁne-tuned series of collision
energies. To optimize the SCE of the stepped HCD-MS2approach, we generated an inclusion list containing 1011TMT-labeled cross-link precursor ion masses from SCXfractions of DSSO cross-linked HEK293T cell lysate andacquired LC −MS runs with varying HCD energies. We
calculated the number of cross-linker-cleaved ions, CSMs,cross-links, average XlinkX score and sequence coverage (asmeasures of con ﬁdence), and the intensity of TMT reporter
ions using the Proteome Discoverer v2.5 XlinkX node ( Figures
1,S2A). We observed that the number of cross-linker-cleaved
ions peaked at NCE 27%, while the highest number of cross-links was obtained at NCE 42% ( Figure 1 A,B). Cross-link
fragmentation improves with higher NCEs as shown byincreasing the average XlinkX score and sequence coverage(Figures 1 B,S2A). However, it is important to note that
database searching using MS-cleavable cross-linkers relies onthe detection of cross-linker-cleaved ions, which mightartiﬁcially disfavor NCEs that produce less such peaks. To
interrogate the e ﬀect of NCE on fragmentation independent of
the availability of cross-linker-cleaved ions, we also searchedthe data using pLink2
18treating DSSO as a non-cleavable
cross-linker. Results from the two search engines showedhighly similar trends, indicating that the higher energies areindeed important for e ﬃcient fragmentation of TMT-labeled
cross-links ( Figure 1 D). Examining the dependence of the
NCE required for e ﬃcient fragmentation on the number of
TMT modi ﬁcations on individual cross-links revealed no
notable trend ( Figure S3 ).
Interestingly, we observed that TMT-labeled cross-links
require signi ﬁcantly higher fragmentation energy (NCE 42%,
Figure 1 B) for e ﬃcient peptide fragmentation as compared to
that for unlabeled cross-links.
10To con ﬁrm this shift of HCD
collision energy is caused by TMT labelling, we performed thesame test on unlabeled cross-links from SCX fractions ofDSSO cross-linked HEK293T cell lysate. Indeed, for unlabeledcross-links, the best performing energies are signi ﬁcantly lower
for generating both cross-linker-cleaved ions (NCE 15%) andcross-linked peptide fragmentation (NCE 21%, Figure S4 ).
Figure 1. Assessment of the fragmentation pattern of TMT-labeled
cross-links. (A) Number of spectra containing cross-linker cleavedions at de ﬁned NCEs ranging from 21 to 66% on the same set of
cross-link precursors. (B) Number of CSMs (blue), cross-links (red),Analytical Chemistry pubs.acs.org/ac Article
https://doi.org/10.1021/acs.analchem.1c04812
Anal. Chem. 2022, 94, 5265 −52725267
Searching the data with MS Annika19resulted in an analogous
shift ( Figure S5 ) and corroborates the results obtained with
XlinkX.
Reliable cross-link quanti ﬁcation highly relies on the
intensity of TMT reporter ions. Therefore, as a next evaluation,we monitored the relative intensity of TMT reporter ions ofone selected channel (i.e., 128N) at various NCEs for cross-links. As expected, the median intensity of TMT reporter ionsgradually increases with increasing NCE. In all measurementscontaining cross-link identi ﬁcation (NCE 21% to 54%), thehighest TMT reporter ion intensity was observed at NCE 54%
(Figure 1 C).
Based on the behaviors of cross-linker-cleaved ions, peptide
fragment ions, and TMT reporter ions at varying NCEs, wenext aimed to select a combination of NCEs for a steppedHCD-MS2 method optimized for both cross-link identi ﬁcation
and quanti ﬁcation. For this, we measured three SCX fractions
of cross-linked HEK293T cell lysate with a set of SCE
combinations ranging from low to high energies, including 21-27-33, 27-42-54, 27-42-65, 33-36-40, 33-42-48, 33-42-51, 36-42-48, and 36-42-51. Among all SCEs tested, we found thatmethods with one low energy together with two mediumenergies (i.e., stepped HCD 33-42-48, 36-42-48, and 36-42-51)
provide the highest number of cross-links compared to other
combinations, while the di ﬀerences among these energy
combinations are neglectable ( Figure 2 ). Interestingly, none
of these combinations contains more than one low energywhich is speci ﬁcally used to generate cross-linker cleaved ionsFigure 1. continued
and average XlinkX scores (green) at di ﬀerent NCEs. (C) Median of
TMT reporter ion intensities of one selected channel from all CSMs
at diﬀerent NCEs. Results from (A −C) were obtained from search
using Proteome Discoverer XlinkX node v2.0. (D) Number of CSMs(blue), cross-links (red), and average scores (green) at di ﬀerent NCEs
searched by pLink2 treating DSSO as a non-cleavable cross-linker.
Figure 2. Comparing the performance of di ﬀerent stepped HCD collision energy combinations in stepped HCD-MS2 methods. Number of cross-
links (lower panel) and average TMT reporter ion abundances (upper panel) from a selected channel (128N) at di ﬀerent stepped HCD collision
energies. Error bars represent the standard deviation of two technical replicates.Analytical Chemistry pubs.acs.org/ac Article
https://doi.org/10.1021/acs.analchem.1c04812
Anal. Chem. 2022, 94, 5265 −52725268
(Figure S6 ), indicating a low energy (<NCE 27%) may not be
necessary in stepped HCD-MS2 method. Importantly, the best
performing methods give rise to a more than fourfoldimprovement in the number of cross-links comparing to thestepped HCD-MS2 21-27-33 method used for identi ﬁcation of
unlabeled cross-links. With respect to quanti ﬁcation, stepped
HCD-MS2 36-42-51, 36-42-48, and 36-42-51 generate TMTreporter ions with high intensity ( Figure 2 ). Given this trend,we selected stepped HCD-MS2 36-42-48, which provided the
highest number of CSMs and the highest average XlinkX scorefor further evaluation.
Stepped HCD-MS2 36-42-48 Allows Accurate Cross-
Link Quanti ﬁcation while Maintaining a High Number
of Quanti ﬁable Cross-Links. To assess quanti ﬁcation
accuracy, we constructed a two-interactome dataset usingTMT 10-plex reagents ( Figure 3 ). For this, we prepared E. coli
Figure 3. Work ﬂow for the generation of a two-interactome benchmarking dataset.
Figure 4. Evaluation of cross-link identi ﬁcation using three SCX fractions of the TMT-labeled two-interactome dataset. (A) Number of cross-links
from one early, one intermediate, and one late SCX fractions. (B) Venn diagram showing shared and unique cross-links of three selected acquisition
strategies (CID-MS2-HCD-MS3, stepped HCD-MS2 36-42-48, and stepped HCD-MS2 36-42-48-SPS-MS3) or two technical replicates using the
stepped HCD-MS2 36-42-48 method.Analytical Chemistry pubs.acs.org/ac Article
https://doi.org/10.1021/acs.analchem.1c04812
Anal. Chem. 2022, 94, 5265 −52725269
and HEK293T cell lysate, cross-linked with DSSO, and
digested the cross-linked proteins into peptides. We thenlabeled the HEK293T peptides with TMT 10-plex reagentsand mixed the channels di ﬀerently so that the ratio of 128C/
129N to 126/127N/130C/131 is 10:1 and the ratio of 128C/
129N to 127C/128N/129C/130N is 4:1. We labeled E. colipeptides with TMT reagents at channels 129C, 130N, 130C
and 131. Then we combined equal amounts (1:1:1:1) of theTMT-labeled E. coli peptides and added it to HEK293T
peptides. In such an experimental design, the ratio of 126/127N to 128C/129N is expected to be equal to the ratio of
128C/129N to 130C/131 if there is no ion interference.
Figure 5. Comparison of ion interference on human cross-links using di ﬀerent acquisition methods. Averages of normalized abundance of channels
with or without spiked-in E. coli peptides are labeled in red or green, respectively. Ratios calculated from channels containing E. coli peptides are
shown in red; ratios calculated from channels without E. coli peptides are shown in green.
Figure 6. (A) Assessing the quanti ﬁcation accuracy and dispersion of di ﬀerent acquisition methods. Solid line represents the ratios without
interference from spiked-in E. coli peptides, dashed line represents the ratios with interference from E. coli peptides. IQR: interquartile range. (B)
Graphical summary of the cross-link quanti ﬁcation accuracy, displayed as the mean di ﬀerence between measured ratios (referred to as “median ”)
and expected ratios, and precision, displayed as mean coe ﬃcient of variation, of ﬁve diﬀerent acquisition approaches.Analytical Chemistry pubs.acs.org/ac Article
https://doi.org/10.1021/acs.analchem.1c04812
Anal. Chem. 2022, 94, 5265 −52725270
However, with interference the ratio of 128C/129N to 130C/
131 would be distorted. The same principle applies to theratios of 128C/129N to 127C/128N and 128C/129N to129C/130N, as well as the ratios of 129C/130N to 130C/131and 127C/128N to 126/127N.
Using this benchmarking dataset, we evaluated ﬁve
acquisition strategies and compared them to stepped HCD-MS2 21-27-33: (1) CID-MS2-HCD-MS3 (cross-link quanti ﬁ-
cation and identi ﬁcation in a single MS3 scan of the cross-link
reporter ions), (2) CID-MS2-HCD-MS3-SPS-MS3 (thepreviously published CID-MS2-HCD-MS3 for identi ﬁcation
and SPS for quanti ﬁcation
15), (3) stepped HCD-MS2 36-42-
48 (stepped HCD-MS2 for both cross-link identi ﬁcation and
quanti ﬁcation), (4) stepped HCD-MS2 36-42-48-65 (stepped
HCD-MS2 for both cross-link identi ﬁcation and quanti ﬁcation
with an additional high energy to boost the TMTfragmentation), and (5) stepped HCD-MS2-SPS-MS3 (step-ped HCD-MS2 for cross-link identi ﬁcation and SPS-MS3 for
quanti ﬁcation). With respect to cross-link identi ﬁcation,
stepped HCD-MS2 36-42-48 provided the best result (452cross-links from three SCX fractions) followed by steppedHCD-MS2 36-42-48-65 ( −9%, 412 cross-links), stepped
HCD-MS2-SPS-MS3 ( −16%, 381 cross-links), CID-MS2-
HCD-MS3 ( −62%, 173), and CID-MS2-HCD-MS3-SPS-
MS3 ( −77%, 105 cross-links) ( Figure 4 A). The overlap of
cross-links between di ﬀerent methods is at a similar level (22 −
27% unique) comparing to technical replicates (20 −22%
unique) ( Figure 4 B). Surprisingly, for quanti ﬁcation, SPS-
MS3methods resulted in a more than 40% loss of quanti ﬁable
cross-links. This trend was not observed for MS2-basedquanti ﬁcation methods or when identi ﬁcation and quanti ﬁca-
tion were carried out in the same MS3 scan ( Figure 5 ).
Adjusting reporter ion quanti ﬁcation ﬁlters to also include
cross-links with lower TMT reporter ion intensities can restorethe number of quanti ﬁed cross-links, yet the quanti ﬁcation
accuracy and dispersion were worse compared to whenstringent ﬁlters were used ( Figures S7 −S9).
Finally, we assessed ion interference of di ﬀerent methods.
According to our design of the two-interactome dataset, theratios of 128C/129N to 126/127N, 127C/128N to 126/127N,and 128C/129N to 127C/128N are the measured ratioswithout ion interference as no E. coli peptides were spiked into
these channels. On the other hand, the ratios of 128C/129N to130C/131, 129C/130N to 130C/131, and 128C/129N to129C/130N are the measured ratios with interference from E.
coli peptides ( Figure 3 ). To evaluate the level of ratio
compression due to ion interference, we plotted the average ofratios with or without spiked-in E. coli peptides ( Figure 5 ).
While the ratios without spike-in stay close to the expectedratio (i.e., 10:1 for 128C/129N to 126/127N; 2.5:1 for 128C/129N to 127C/128N; and 4:1 for 127C/128N to 126/127N),all ratios with interference show di ﬀerent levels of ratio
distortion. As expected, MS3-based methods have a lower ratiocompression compared to the MS2-based quanti ﬁcation
methods. Moreover, we assessed the distribution of ratiosusing density plot ( Figure 6
). We used median to measure the
quanti ﬁcation accuracy and interquartile range (IQR) to
evaluate the dispersion. This result further con ﬁrms that
MS3-based methods provide quanti ﬁcation measurements with
higher accuracy and less dispersion.■DISCUSSION
In this study, we described an XL-MS acquisition method,
stepped HCD-MS2 36-42-48, for measuring TMT-labeled
DSSO cross-linked protein mixture of high complexity. Thismethod enables cross-link identi ﬁcation as well as quanti ﬁca-
tion solely based on fragmentation information at the MS2
level. The combination of one low energy (NCE 36%) and two
intermediate energies (NCE 42 and 48%) provided an ideal
balance of the three essential types of ions, including cross-
linker cleaved ions, peptide fragment ions, and TMT reporter
ions. Interestingly, we observed that fragmentation of TMT-
labeled cross-links requires notably higher HCD energies in
comparison to unlabeled cross-links. Similar observations have
been made for linear peptides.
20This underscores the need for
HCD energy optimization when using cross-linkers or
chemical labeling reagents other than the ones discussed
here. The stepped HCD energies 36-42-48 generated high
reporter ion signals, thereby ensuring quanti ﬁcation of almost
all cross-links (>95%). The quanti ﬁcation accuracy of the
stepped HCD-MS2 method was also satisfactory, as evaluated
using the benchmarking two-interactome dataset. A modest
degree of ratio compression was observed; however, it was up
to 36% less (ratio of 4:1 mixed channels without spike-in
divided by ratio of 4:1 mixed channels with spike-in) compared
to previous assessments on linear peptides.21This is likely
because we performed the study on SCX fractionated and
FAIMS separated samples,22which reduces the complexity of
the LC −MS measurements and leads to less ion interference.
Another advantage of the stepped HCD-MS2 method is its
simple applicability. Compared to the previous CID-MS2-
HCD-MS3-SPS-MS3 method that works only on tribrid
instruments (e.g., Orbitrap Fusion, Fusion Lumos, and
Eclipse), stepped HCD-MS2 works on both hybrid (e.g.,
Orbitrap Q-Exactive series) and tribrid instruments, eliminat-
ing the need of highly specialized instruments. Nonetheless, as
previously reported for linear peptides,23MS3-based quanti-
ﬁcation provides higher accuracy and might be a better option
if accurate quanti ﬁcation is the most important parameter. As
such, combining cross-link identi ﬁcation and quanti ﬁcation in
a single MS3 scan (at NCE 42%) on the cross-linker-cleaved
ions can be a good alternative, which yields almost 90%
quanti ﬁed cross-links. However, SPS-MS3 introduces a
signiﬁcant loss of quanti ﬁable cross-links ( −42%), which
drastically compromises the sensitivity of detection. Finally, it
has been shown that real-time search improves TMT
quanti ﬁcation of linear peptides.24,25Therefore, real-time
search may be an option to further improve SPS-MS3
quanti ﬁcation of cross-links, as it not only allows triggering
of SPS-MS3 exclusively for identi ﬁed peptides but also reduces
ion interference by targeted selection of MS2 fragments for
MS3. Although TMT-based quanti ﬁcation still su ﬀers from
considerate levels of ratio compression, its unique multiplexing
feature of more than six biological samples makes it a striking
alternative to novel strategies, such as quanti ﬁable cross-
linkers.26,27
■DATA AVAILABILITY
All mass spectrometry proteomics data and partial analysis
were deposited to the ProteomeXchange Consortium via
PRIDE with the identi ﬁer PXD031114.Analytical Chemistry pubs.acs.org/ac Article
https://doi.org/10.1021/acs.analchem.1c04812
Anal. Chem. 2022, 94, 5265 −52725271
■ASSOCIATED CONTENT
*sıSupporting Information
The Supporting Information is available free of charge at
https://pubs.acs.org/doi/10.1021/acs.analchem.1c04812 .
Supplementary Methods; comparison of di ﬀerent
acquisition methods in cross-link identi ﬁcation of
DSSO-cross-linked HEK cell lysate; assessment ofsequence coverage of cross-link fragmentation at varyingHCD energies; evaluation of the number of TMTmodiﬁcations on each CSM at varying NCEs, shown in
absolute numbers and percentages; assessment of thefragmentation pattern of unlabeled cross-links; compar-ison of the number of CSM and cross-link identi ﬁcations
and their average combined score of an unlabeled and aTMT-labeled DSSO cross-linked sample at di ﬀerent
NCEs using MS Annika; performance of di ﬀerent
stepped HCD combinations in cross-link reporter iongeneration and fragmentation e ﬃciency; comparison of
ion interference on human cross-links using di ﬀerent
acquisition methods; assessment of the quanti ﬁcation
accuracy and dispersion of di ﬀerent acquisition
methods; and evaluation o fr e l a t i o n s h i p sb e t w e e n
TMT abundances and quanti ﬁcation accuracy and
dispersion of cross-links ( PDF)
■AUTHOR INFORMATION
Corresponding Author
Fan Liu −Department of Structural Biology, Leibniz -
Forschungsinstitutfu ̈rMolekularePharmakologie (FMP),
Berlin 13125, Germany; orcid.org/0000-0002-2358-
549X ; Email: ﬂiu@fmp-berlin.de
Authors
Max Ruwolt −Department of Structural Biology, Leibniz -
Forschungsinstitutfu ̈rMolekularePharmakologie (FMP),
Berlin 13125, Germany
Lennart Schnirch −Department of Structural Biology, Leibniz
- Forschungsinstitutfu ̈rMolekularePharmakologie (FMP),
Berlin 13125, Germany
Diogo Borges Lima −Department of Structural Biology,
Leibniz - Forschungsinstitutfu ̈rMolekularePharmakologie
(FMP), Berlin 13125, Germany
Michal Nadler-Holly −Department of Structural Biology,
Leibniz - Forschungsinstitutfu ̈rMolekularePharmakologie
(FMP), Berlin 13125, Germany
Rosa Viner −Thermo Fisher Scienti ﬁc, San Jose, California
95134, United States
Complete contact information is available at:
https://pubs.acs.org/10.1021/acs.analchem.1c04812
Author Contributions
M.R. performed the experiments and data analysis. D.B.L.assisted data analysis. M.N.-H. and R.V. supported dataacquisition. F.L. supervised the research. All authors reviewedand edited the manuscript.
Notes
T h ea u t h o r sd e c l a r et h ef o l l o w i n gc o m p e t i n g ﬁnancial
interest(s): R.V. is an employee of Thermo Fisher Scienti ﬁc.■ACKNOWLEDGMENTS
The work was supported by the European Research Council
(ERC) Starting Grant (ERC-STG no. 949184) and theLeibniz −Forschungsinstitut fu ̈r Molekulare Pharmakologie
(FMP).■REFERENCES
(1) Rappsilber, J. J. Struct. Biol. 2011 ,173, 530−540.
(2) Klykov, O.; Steigenberger, B.; Pektas ̧, S.; Fasci, D.; Heck, A. J. R.;
Scheltema, R. A. Nat. Protoc. 2018 ,13, 2964−2990.
(3) Fioramonte, M.; de Jesus, H. C. R.; Lima, D. B.; Drekener, R. L.;
Correia, C. R. D.; Oliveira, L. G.; Neves-Ferreira, A. G. d. C.;
Carvalho, P. C.; Gozzo, F. C.; Gozzo, F. C. Anal.Chem. 2018 ,90,
6043−6050.
(4) Kao, A.; Chiu, C. L.; Vellucci, D.; Yang, Y.; Patel, V. R.; Guan,
S.; Randall, A.; Baldi, P.; Rychnovsky, S. D.; Huang, L. Mol. Cell.
Proteomics 2011 ,10, M110.
(5) Liu, F.; Heck, A. J. Curr.Opin.Struct.Biol. 2015 ,35, 100−108.
(6) Liu, F.; Rijkers, D. T. S.; Post, H.; Heck, A. J. R. Nat. Methods
2015 ,12, 1179−1184.
(7) Liu, F.; Lössl, P.; Rabbitts, B. M.; Balaban, R. S.; Heck, A. J. R.
Mol. Cell. Proteomics 2018 ,17, 216−232.
(8) Gonzalez-Lozano, M. A.; Koopmans, F.; Sullivan, P. F.; Protze,
J.; Krause, G.; Verhage, M.; Li, K. W.; Liu, F.; Smit, A. B. Sci. Adv.
2020 ,6, No. eaax5783.
(9) Liu, F.; Lössl, P.; Scheltema, R.; Viner, R.; Heck, A. J. R. Nat.
Commun. 2017 ,8, 15473.
(10) Stieger, C. E.; Doppler, P.; Mechtler, K. J. Proteome Res. 2019 ,
18, 1363−1370.
(11) Beveridge, R.; Stadlmann, J.; Penninger, J. M.; Mechtler, K.
Nat. Commun. 2020 ,11, 742.
(12) Thompson, A.; Schäfer, J.; Kuhn, K.; Kienle, S.; Schwarz, J.;
Schmidt, G.; Neumann, T.; Hamon, C.; Mohammed, A. K.; Hamon,
C.Anal. Chem. 2003 ,75, 1895−1904.
(13) Dayon, L.; Hainard, A.; Licker, V.; Turck, N.; Kuhn, K.;
Hochstrasser, D. F.; Burkhard, P. R.; Sanchez, J.-C. Anal.Chem. 2008 ,
80, 2921−2931.
(14) Wang, Z.; Yu, K.; Tan, H.; Wu, Z.; Cho, J.-H.; Han, X.; Sun,
H.; Beach, T. G.; Peng, J. Anal.Chem. 2020 ,92, 7162−7170.
(15) Yu, C.; Huszagh, A.; Viner, R.; Novitsky, E. J.; Rychnovsky, S.
D.; Huang, L. Anal.Chem. 2016 ,88, 10301 −10308.
(16) Smith, D.-L.; Götze, M.; Bartolec, T. K.; Hart-Smith, G.;
Wilkins, M. R. Anal.Chem. 2018 ,90, 9101−9108.
(17) Kolbowski, L.; Mendes, M. L.; Rappsilber, J. Anal.Chem. 2017 ,
89, 5311−5318.
(18) Chen, Z.-L.; Meng, J.-M.; Cao, Y.; Yin, J.-L.; Fang, R.-Q.; Fan,
S.-B.; Liu, C.; Zeng, W.-F.; Ding, Y.-H.; Tan, D.; Wu, L.; Zhou, W.-J.;
Chi, H.; Sun, R.-X.; Dong, M.-Q.; He, S.-M. Nat. Commun. 2019 ,10,
3404.
(19) Pirklbauer, G. J.; Stieger, C. E.; Matzinger, M.; Winkler, S.;
Mechtler, K.; Dorfer, V. J. Proteome Res. 2021 ,20, 2560−2569.
(20) Diedrich, J. K.; Pinto, A. F. M.; Yates, J. R., 3rd J. Am. Soc. Mass
Spectrom. 2013 ,24, 1690−1699.
(21) Ting, L.; Rad, R.; Gygi, S. P.; Haas, W. Nat. Methods 2011 ,8,
937−940.
(22) Schweppe, D. K.; Prasad, S.; Belford, M. W.; Navarrete-Perea,
J.; Bailey, D. J.; Huguet, R.; Jedrychowski, M. P.; Rad, R.; McAlister,G.; Abbatiello, S. E.; Woulters, E. R.; Zabrouskov, V.; Dunyach, J.-J.;
Paulo, J. A.; Gygi, S. P. Anal.Chem. 2019 ,91, 4010−4016.
(23) McAlister, G. C.; Nusinow, D. P.; Jedrychowski, M. P.; Wu ̈hr,
M.; Huttlin, E. L.; Erickson, B. K.; Rad, R.; Haas, W.; Gygi, S. P.
Anal.Chem. 2014 ,86, 7150−7158.
(24) Schweppe, D. K.; Eng, J. K.; Yu, Q.; Bailey, D.; Rad, R.;
Navarrete-Perea, J.; Huttlin, E. L.; Erickson, B. K.; Paulo, J. A.; Gygi,S. P. J. Proteome Res. 2020 ,19, 2026−2034.
(25) Erickson, B. K.; Mintseris, J.; Schweppe, D. K.; Navarrete-
Perea, J.; Erickson, A. R.; Nusinow, D. P.; Paulo, J. A.; Gygi, S. P. J.
Proteome Res. 2019 ,18, 1299−1306.
(26) Chavez, J. D.; Keller, A.; Wippel, H. H.; Mohr, J. P.; Bruce, J. E.
Anal.Chem. 2021 ,93, 16759 −16768.
(27) Wippel, H. H.; Chavez, J. D.; Keller, A. D.; Bruce, J. E.
Anal.Chem. 2022 ,94, 2713−2722.Analytical Chemistry pubs.acs.org/ac Article
https://doi.org/10.1021/acs.analchem.1c04812
Anal. Chem. 2022, 94, 5265 −52725272
