Received:2April2023 Revised:28April2023 Accepted:4May2023
DOI:10.1002/pmic.202200404
RESEARCH ARTICLE
Dynamic remodeling of Escherichia coli interactome in response
to environmental perturbations
Ahmed Youssef1,2Fei Bian2,3Nicolai S. Paniikov4Mark Crovella1,5,6
Andrew Emili1,2,6,7
1GraduatePrograminBioinformatics,Boston
University,Boston,Massachusetts,USA
2CenterforNetworkSystemsBiology,Boston
University,Boston,Massachusetts,USA
3InstituteofCropGermplasmResources,
ShandongAcademyofAgriculturalSciences,
Jinan,China
4DepartmentofChemistryandChemical
Biology,NortheasternUniversity,Boston,
Massachusetts,USA
5ComputerScienceDepartment,Boston
University,Boston,Massachusetts,USA
6FacultyofComputingandDataSciences,
BostonUniversity,Boston,Massachusetts,
USA
7KnightCancerInstitute,OregonHealthand
ScienceUniversity,Portland,Oregon,USA
Correspondence
FeiBian,CenterforNetworkSystemsBiology,
BostonUniversity,Boston,MA,USA.
Email:bxf.9@163.com
AndrewEmili,KnightCancerInstitute,Oregon
HealthandScienceUniversity,Portland,OR,
USA.
Email:aemili@bu.eduAbstract
Proteins play an essential role in the vital biological processes governing cellular
functions. Most proteins function as members of macromolecular machines, with
the network of interacting proteins revealing the molecular mechanisms driving the
formation of these complexes. Profiling the physiology-driven remodeling of these
interactions within different contexts constitutes a crucial component to achieving a
comprehensivesystems-levelunderstandingofinteractomedynamics.Here,weapply
co-fractionationmassspectrometryandcomputationalmodelingtoquantifyandpro-
filetheinteractionsof ∼2000proteinsinthebacterium Escherichia coli culturedunder
10distinctcultureconditions.Theresultingquantitativeco-elutionpatternsrevealed
large-scale condition-dependent interaction remodeling among protein complexes
involved in diverse biochemical pathways in response to the unique environmental
challenges.Thenetwork-levelanalysishighlightedinteractome-widebiophysicalprop-
erties and structural patterns governing interaction remodeling. Our results provide
evidence of the local and global plasticity of the E. coliinteractome along with a rig-
orousgeneralizableframeworktodefineproteininteractionspecificity.Weprovidean
accompanyinginteractivewebapplicationtofacilitatetheexplorationoftheserewired
networks.
KEYWORDS
CF/MS,E.coli,interactome,proteininteractionnetworks
1 INTRODUCTION
Microorganisms abundantly exist across all types of ecological envi-
ronments, but the molecular basis for these adaptive responses is
Abbreviations: FA,Formicacid;TFA,Trifluoroaceticacid;ACN,Acetonitrile;TMT,Tandem
masstag;DHB,Dihydroxybenzoicacid;AmAc,AmmoniumAcetate;IAA,Iodoacetamide;
TCEP,Tris(2-carboxyethyl)phosphine.
AhmedYoussefandFeiBiancontributedequallytothework.
Thisisanopenaccessarticleunderthetermsofthe CreativeCommonsAttribution License,whichpermitsuse,distributionandreproductioninanymedium,provided
theoriginalworkisproperlycited.
©2023TheAuthors.ProteomicspublishedbyWiley-VCHGmbH.not fully understood. In the laboratory, certain bacterial strains can
be cultured in a variety of conditions spanning a range of tempera-
tures, pH, and media compositions resulting in different phenotypes
andgrowthrates( µ).Forexample, Escherichia coli canpropagateinthe
Luria-Bertani(LB)mediumwithanearmaximalgenerationtime( µmax)
of∼20 min at 37◦C. However, in its natural environment which can
be nutrient-deficient, the growth rate is significantly reduced. Under
nutrient deprivation, microorganisms like E. colican maintain contin-
uous but extremely slow growth rates ( µ<<µmax) called “near-zero
Proteomics 2023,23:2200404 www.proteomics-journal.com 1o f1 7
https://doi.org/10.1002/pmic.202200404
2o f1 7
growth” (NZG) [ 1, 2]. Accurate descriptions of the molecular mecha-
nismssupportingthesevastlydifferentphysiologicalstatesindifferent
environments is crucial to elucidating the fundamental relationship
betweengenotypeandphenotype.
While bacteria are known to regulate biochemical responses
through transcriptional control of gene operons, post-translational
regulation is also thought to mediate their adaptation to changing
physiological demands [ 3–5]. Proteomics research therefore plays a
particularly important role in elucidating the physiological state of
bacteria due to the crucial role of proteins in executing essential cel-
lular functions. Comparative proteome studies have found that the
distributionofproteinresourcesinbacteriaisrelatedtotheirgrowth
rate [3]. Peebo et al. used a chemostat to isolate E. coliwithin a
range of µ=0.2–0.9h,andfoundthatmoreproteinsinslow-growing
cells were used for energy generation, carbohydrate transport, and
metabolism, whereas most proteins in fast-growing cells functioned
in biological processes closely related to protein synthesis pathways
[4]. Morerecently, Schmidt et al.measured the relative abundance of
more than 2300 proteins in E. coliunder 22 culture conditions and
foundthatgrowthratewaspositivelycorrelatedwithaminoacidtrans-
portandribosomalbiogenesis,andnegativelycorrelatedwithenergy
generationpathways[ 5].
Proteins do not function in isolation in the cell, rather they selec-
tively interact to form large multi-subunit complexes that are collec-
tively known as the “interactome.” Elucidating the composition and
overallnetworkpropertiesoftheinteractomeiskeyforrevealingthe
molecular mechanism of cell growth and environmental adaptation
on a proteome-wide level. Butland et al. and Hu et al. used affinity
purification mass spectrometry (AP-MS) to define a dense network
ofprotein-proteininteractions(PPIs)amongthesolubleproteincom-
plexes of E. colicultured in LB medium [ 6, 7], while Babu et al. [ 8]
reported PPIs among membrane-associated proteins under a single
staticgrowthcondition.
Multiplex co-fractionation mass spectrometry (mCF-MS) is a flexi-
bleapproachfor detectingandcomparingproteincomplexes andPPI
networks under different cellular contexts [ 9]. In mCF-MS, cellular
lysates are biochemically fractionated prior to mass spectrometry-
based shotgun sequencing and relative protein quantification. Ion-
exchange chromatography (IEX) is a particularly effective method to
resolvecomplexproteinmixtures[ 9–11],whilesophisticatedcomputa-
tionalanalysistoolsarethenusedtoassignproteinstoagivencomplex
based on the similarity of their co-elution profiles [ 12–14]. Due to its
quantitative high-throughput nature, mCF-MS technology allows for
direct comparison of interactome differences between distinct sam-
plesaftercontrollingforspuriousvarianceusingbiologicalreplicates.
The protein interactome is a dynamic system that changes in
responsetodifferentstimuliandenvironments.Studiesonthedynamic
response of S. cerevisiae PPIs to environmental disturbances showed
that more than half of the PPIs only existed under specific culture
conditions [ 15].Changes in a single protein or a small amount of pro-
tein would lead to changes in PPIs, and some protein modifications
wouldalsoleadtochangesininteractions[ 15].Otherstudieshavealso
revealed that the location and abundance of proteins in S. cerevisiaeSignificance Statement
The protein interactome contains the network of physical
interactionsthatenablethefunctionsofmostproteins.Pro-
tein interactions can be disrupted by many triggers, such
aspathogeninfectionormutationsinprotein-codinggenes,
yet most studies in the field focused on characterizing the
interactome in a static manner, with few devoted to inves-
tigating the dynamic nature of these interactions. In this
study, we profiled the dynamics of the Escherichia coli inter-
actome in response to changes in its growth environment.
Ourresultsshedlightonthemechanismsgoverningprotein
interaction remodeling, while also providing a rigorous ana-
lytical framework for quantifying interaction dynamics on
an interactome-wide scale, representing an important step
towardaccuratemodelingofdynamicbiologicalsystems.
cells influence PPI formation [ 16, 17]. The proteome profile of bacte-
ria similarly varies under different conditions, and so it follows that
thebacterialinteractomeisexpectedtoexhibitdynamicassemblypat-
terns.However,therehasbeennosystematicstudyyetonthebacterial
interactomeunderdifferentconditions,withtheexisting E. coliinterac-
tomeonlyconstructedfortheLBmedium.[ 18]Whileproteininterac-
tionsarerewiredinresponsetodifferentenvironment-specificfactors
suchaschanginggeneexpressionandproteinabundancepatterns,we
soughttoexploretheglobalpatternsandmechanismsunderlying E. coli
interactomerewiringasopposedtospecificenvironmentalresponses.
In this study, we used mCF/MS along with a customized data
analysis pipeline to compare differences in the PPI networks of E.
colicells grown under 10 different culture conditions. We defined
andinvestigatedextensivecondition-dependentremodelingpredicted
by this dataset. Projecting this PPI remodeling against evolutionary
and biochemical traits allowed us to pinpoint key biological factors
driving protein interaction dynamics, while statistical assessment of
the dynamic networks revealed fundamental mechanistic principles
underlying interactome plasticity. Along with a robust computational
framework to support future studies of this nature, we developed an
interactivewebapplicationtofacilitateexplorationoftheseresultsby
thebroaderresearchcommunity.
2 RESULTS
2.1 Experimental design
Wegrew E. coliBW25113under10alternategrowthconditionsrepre-
sentingdifferenttypesofenvironmentalvariations(Table 1):(i)growth
ontwodistincttypesofcomplexmedium,(ii)growthondefined(mini-
mal)mediumwithoneofthreedifferentcarbonsources,(iii)growthon
glucose minimal medium with two different stress (anerobic growth,
 16159861, 2023, 21-22, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.202200404 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
3o f1 7
TABLE 1 Listof10differentgrowthconditionsof E. coliBW25113
Growth conditions (Abbr.)
Complexmedium 1 LB(LB)
2 Glucose +Aminoacids(AA)
Carbonsources 3 Glucose(Glc)
4 Galactose(Gal)
5 Xylose(Xyl)
Stressconditionson
glucose6 Anaerobic(Ana)
74 2◦C(T42C)
Fixedgrowthrateon
glucose8 chemostat µ≈0(NZG)
9 chemostat µ≈0.8(Max)
Starvedcell 10 Stationary1day(SP)
heat shock) conditions, (iv) growth in glucose-limited chemostat cul-
tures with varying growth rates (NZG, µ≈0; Max, µ≈0.8), and
(v) stationary phase. The reasoning behind selecting these particular
growthconditionsiselaborateduponintheSection 4.
2.2 Generation of condition-dependent CF/MS
proteome profiles
Weusedmultiplexco-fractionationmassspectrometry(mCF/MS;see
Section4) to generate proteomic profiles encompassing 1937 E. coli
proteins, in replicate, across 96 IEX-HPLC fractions for each of the
10 growth conditions (Figure 1A). We used isobaric Tandem Mass
Tag (TMT) stable isotope chemical labeling to quantify the condition-
specific protein elution profiles for just under half of all curated
protein-coding genes (Figure 1B). These mCF/MS profiles consisted
of quantitative measurements of each protein relative levels in each
fraction, using summed precursor (MS2) ion intensity as a proxy for
protein abundance (Figure 1C). The proteins profiled in this dataset
representstrongcoverage( >70%)ofthefivelargestfunctionalanno-
tation pathways in the KEGG [ 19] database (Figure 1D), with all
pathwayswell-representedwith >53%coverageonaverage.Addition-
ally, chromatograms showed excellent reproducibility between HPLC
runs (triplicate technical injections are shown in Figure 1E). Given
a key premise of mCF/MS is that physically-interacting proteins dis-
play similar elution profiles, we found that pairs of proteins with
high-confidence experimental evidence of interacting in the STRING
database[ 20]hadsignificantlyhighercorrelationsinourdatasetthan
random protein pairs ( p<2.2 e-16; Figure 1F), demonstrating strong
recoveryofcanonicalproteininteractions.
2.3 Computational strategy for profiling
interactome remodeling from dynamic CF/MS data
A key challenge of the mCF/MS routine is that the multiplexed mea-
surements are made at the peptide-level, after in vitro-digestion ofthe protein fractions, while quantitative inferences must be assigned
atthehigherprotein-level.Moreover,whileourdatasetwasexpected
to be dynamic, existing tools such as EPIC [ 12], PrInCe [ 13], and
CCprofiler [ 14] were devised for analyzing static PPI networks using
standard non-multiplexed CF/MS data, with each proposing differ-
ent pre-processing strategies. Thus, we developed a pre-processing
workflow starting from the peptide-level with the optimal set of
steps and parameters for our data that led to the best recapture of
literature-reportedPPIs(seeSection 4).
Figure2outlinesthecomputationalanalysispipelinewedeveloped
toprofiledynamicproteininteractionremodelingbasedonconditional
mCF/MSdata.Thepipelineconsistsoftwomodules,withthefirstded-
icatedtopre-processingthemCF/MSdata(Figure 2A),andthesecond
responsible for quantitatively scoring protein interaction remodeling
(Figure2B).
The second module is concerned with quantitatively profiling pro-
teininteractionremodelingfromthepre-processedmCF/MSdata.Our
strategybeginsbycomputingconditionalsimilarityscoresforeachpair
ofinteractingproteinswithinareferenceinteractomepredictedfrom
themCF/MSdatausingestablishedalgorithms(seeSection 4).Wethen
leveraged the quantitative nature of the 10 mCF/MS reporter chan-
nel measurements to quantify the nature and extent of remodeling
exhibitedbyeachputativebindingpartnerinresponsetoeachgrowth
environment based on changes in the similarity of the interactor
mCF/MS profiles. This allowed us to profile changes in the interac-
tionpatternsatdifferentlevelsofbiologicalorganization,startingfrom
individual pairs of proteins and multi-protein complexes, through to
whole interactome, in response to the different growth conditions.
Our pipeline enabled the identification of key pathways and molecu-
lar mechanism driving interactome remodeling, as described in later
sections,whileprovidingarigorousgeneralizableframeworkforinter-
actomeremodelingusingmCF/MSdata.Adetailedbreakdownofeach
stepintheanalysispipelinecanbefoundinSection 4.
Priortoapplyingthispipelinee,wefirstpredictedareferenceinter-
actome spanning 6,152 high-confidence pairwise interactions among
the quantified E. coliproteins in the mCF/MS data by combining
and scoring all 10 datasets using the established EPIC software [ 12]
(see Section 4and Table S1). This unified interactome was shown to
be highly modular (Louvain modularity =0.89), encompassing 267
putative multi-component complexes ranging in size from just three
subunits to a large ribosomal assembly consisting of 35 polypeptides
(TableS2).Whilemostproteins(68.3%)wereassignedtoasinglecom-
plex, several “moonlighting” proteins were predicted to function as
membersofmultipledistinctcomplexes,withnineproteinsoperating
inasmanyasfourcomplexes,includingmolybdopterincofactors( moaE,
mobA,modE,moeA)andrRNAmethylases( rlmA,rlmB,rlmG).
2.4 Extent of global remodeling of E. coli
interactome
We used the standard LB growth medium as a baseline condition to
quantify the extent of interactome remodeling occurring in response
 16159861, 2023, 21-22, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.202200404 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
4o f1 7
FIGURE 1 Profiling E. coliinteractomedynamics.(A)Experimentaldesign.QuantitativeCF/MSdatawasgeneratedfrom E. coliculturedunder
10differentmedia.(B) E. coliproteomecoverage.Fractionof E. coliprotein-codinggenesquantifiedinourdataset.(C)Coverageoflargest E. coli
pathwaysintheKEGGdatabase.(D)DynamicCF/MSprofiles.HeatmapsvisualizingtheCF/MSdatageneratedforeachofthegrowthmedia.(E)
Reproducibilityofdata.OverlapofreplicateHPLCdata.(F)Recoveryofknown E. coliinteractions.ComparisonofPearsoncorrelationbetween
pairsofproteinsknowntointeractintheSTRINGdatabaseandallpossiblepairsofproteinsinourdataset.
to the other nine different environmental perturbations (as summa-
rizedinTable 1).Byscoringeachconstituentinteraction’sconditional
remodeling relative to the LB reference, we placed the predicted
protein complexes on a spectrum of stable-to-disrupted complexes
detected within each growth medium, with complexes whose under-
lying mCF/MS profiles showed the largest increase in dissimilarity
being assigned higher remodeling scores (see Section 4). We found
that while individual complexes reacted differently depending on
the specific culture conditions, the overall extent of interactome
remodeling was remarkably similar across all conditions, with most
complexes(57.8%onaverage)remainingquantitativelyunchangedrel-ative to the LB baseline, whereas only a small <5% fraction exhibited
high (>0.5) remodeling scores suggestive of disrupted interactions
(TableS2).
Figure3shows the interactome-wide patterns of protein com-
plex remodeling seen among select representatives of the four major
test conditions evaluated in the comparative experiment. We high-
light an example complex from each condition based on both bio-
logical relevance and being impacted by relatively high levels of
PPI remodeling. The quantitative nature of the mCF/MS measure-
mentsenableddecipheringthenatureoftheintra-complexremodeling
occurring(e.g.,subunitlossversuschangesinoverallmacromolecular
 16159861, 2023, 21-22, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.202200404 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
5o f1 7
FIGURE 2 ComputationalpipelineforquantifyinginteractomeremodelingfromdynamicCF/MSdata.(A)CF/MSdataprocessing.Pipelinefor
processingpeptide-levelCF/MSdataleadingtogenerationofprotein-levelprofiles.(B)Profilingproteininteractionremodeling.Analysiswor kflow
forquantifyinginteractomeremodelingunderdifferentconditions.
abundancerelativetoLB),andweshowtheunderlyingmCF/MSdata
forarepresentativeremodeledinteractionpercomplex.
Forexample,intheconditionwheregalactosewastheprimarycar-
bon source, we found evidence of extensive formation of a protein
complex composed mainly of galactose metabolism enzymes, where
the assembly extends from one large unit into two distinct subunits
connected by the galMepimerase protein. Additionally, the dynamic
associationof garD,agalactaratedehydrase,suggestsaperipheralrole
forthisproteinwiththecorecomplex.Together,theseremodelingpat-
terns suggest the presence of condition-dependent macromolecules
driven by the availability of galactose and simultaneous trimming of
lessessentialinteractions.
In response to high temperature (42◦C), we found that one of the
topremodeledcomplexesshowedevidenceofdecompositionintotwo
separatesubcomplexes,withoneconsistingoftheheatshockresponse
proteins from the “ hsl” family, and the other consisting of hydroge-
nase proteins from the “ hya” family of genes. Meanwhile, the dimeric
histone-likemastertranscriptionalregulators hupAandhupBandchap-
erone protein htpGdissociated entirely from a prominent assembly
seeninLB.Apotentialexplanationforthisbehaviorcouldbeinduction
ofaheatshocktranscriptionalresponsefortheorganismtocopewith
thehightemperature.
A striking example of the influence of highly-connected hub pro-
teins on complex remodeling was observed when E. coliwas cultured
in a chemostat at near-zero growth rate. The complex with the high-
est remodeling score in this condition involved several transporterproteins, with the respiratory enzyme glpBplaying a central role by
beingtheonlymemberthatphysicallyinteractswithallcomplexmem-
bers. Both the downregulation and elution shifting of glpBunder the
near-zero growth condition coincided with the destruction of all its
intra-complex interactions and the consequent loss of this complex,
demonstrating the dynamic nature of complexes with reliance on
highly-connectedsubunitsfortheirstructuralintegrity.
Finally, another complex that had a high remodeling score was
detectedpreferentiallyamongstarvedcells,showingextensivedisrup-
tionprimarilyduetothelossofinteractionsinvolvingthetwohighly-
connectedsubunits adeandadd.Proteinsinthisconditionalassembly
have been associated with multiple types of post-translational pro-
teinmodifications,includingphosphorylationandacetylation[ 21,22],
implyingalteredactivityofanupstreamsignalingmechanismasakey
response to the starvation condition, presumably triggering energy
conservationmechanisms.
2.5 Biological pathways driving interactome
remodeling
Using annotated pathway membership information from the EcoCyc
curation database [ 23] combined with our reference EPIC-derived
interactome, we quantified the extent of conditional remodeling
detected in each condition among interaction partners mapping to
38 major biochemical pathway families, classifying them according
 16159861, 2023, 21-22, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.202200404 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
6o f1 7
FIGURE 3 Globalpatternsofinteractomeremodeling.(A)Leftmostnetworkplotsvisualizeproteincomplexespredictedfromthedynamic
CF/MSdata.Nodesrepresentproteincomplexescolor-codedbyquantitativeextentofremodelingingivenconditioncomparedtobasegrowth
media(LB)andsizedaccordingtonumberofmemberproteins.Middlenetworkplotsvisualizeexamplecomplexesselectedduetohighlevelof
remodelingandbiologicalsignificance.RightmostplotsvisualizeCF/MSprofilesofexampleintra-complexpairwiseproteininteractionswithhi gh
remodelingscores.
 16159861, 2023, 21-22, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.202200404 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
7o f1 7
to the spread of remodeling scores around the baseline LB condi-
tion (Figure 4A). While most (61.5%) biosynthesis pathway families
showed relatively stable behavior across conditions compared to
LB, notable exceptions included strengthening of genetic machinery
involved in cell replication in conjunction with consistent weakening
of interactions related to the synthesis of polyprenyl and tetrapyr-
role,whichareknowntobegrowthinhibitory.Interestingly,metabolic
regulator biosynthesis displayed a wide range of dynamic remodel-
ing, being strengthened in some conditions and weakened in others.
Dissectingtheinteractionbehaviorshowedthatthesechangesarepri-
marilydrivenbychangesintheelutionprofilesoftheproteinsrather
than changes in relative abundance, suggesting possible biochemical
alterationstothestructuresofthesecomplexes.
In contrast to the biosynthesis pathways, only one-third of path-
ways associated with biomolecule degradation were relatively stable
across conditions. Reactive oxygen species degradation, a hallmark
stress response, was consistently impacted across all changes in the
media, alongside changes in the machinery linked to the degradation
of amino acids and aldehydes. On the other hand, we observed a rel-
ative weakening in assemblies linked to degradation of fatty acids
andlipids,aromaticcompoundsandalcohol,withalterationsprimarily
drivenbyabundancechanges.Additionally,interactionsinvolvingsig-
naltransductionpathwayswereelevatedconcomitantwithincreased
activity of signaling cascades in response to the environmental per-
turbations (Figure 4A). A similar pattern was observed for enzyme
assemblies linked to metabolic detoxification and glycan formation.
Conversely, persistent global weakening of interactions among com-
ponents of the protein modification and energy generation pathways
was seen under non-conventional environments, reflecting a shift to
increasedconservation.
Wealsoidentifiedpathwaysmostinfluentialindrivingtheremodel-
ing within eachgrowth condition. Weconsequently examined assem-
blies linked to the top four strengthened and weakened pathways
detected within each culture (Figure 4B). Consistent with the global
trends (Figure 4A), the protein modification machinery was among
the most consistently and severely impacted systems across all con-
ditions relative to LB, indicative of the key role played by dynamic
post-translational modifications. Interestingly, acid resistance (ability
to withstand pH <2.5) was among the most-strengthened pathways
detected under near-zero growth yet one of the most weakened in
starved cells, despite being generally associated with the stationary
phaseintheliterature.
Hypergeometric enrichment tests revealed that amino acid degra-
dation, cofactor biosynthesis, and precursor metabolite generation
pathwaysaresignificantlyenriched(FDR <0.01)amongboththetop
5%remodeledandtop5%stableproteinsonaverageacrossconditions
(Figure5C,D). Amine degradation and aromatic compound biosyn-
thesis were exclusively strongly represented among the most stable
proteins(Figure 5D),whilealargersetof13pathwaysspanningdiverse
biological mechanisms were enriched among the most highly remod-
eled proteins, indicative of the multi-faceted nature of interactome
disruptionacrossthediversegrowthconditions.2.6 Structural and functional properties of
interactome remodeling
Our mCF/MS data enabled the capture of two distinct types of data
patterns suggestive of interaction remodeling: (1) qualitative: elution
(HPLCretentiontime)shifts,thatis,impactingtheoverlapofthepro-
teins’cross-fractionco-elutionpatterns,and(2)quantitative:intensity
fold-changes, that is, the ratio between protein relative expression
(co-abundance)betweenconditions(Figure 2B).Whileweoptedfora
singleintegrativeanalysisstrategydesignedtogenerateasinglescore
combining the changes seen in both patterns (see Section 4), we also
compared the patterns of each reference interaction and found that
the magnitude of changes in interactors’ co-abundance tended to be
significantly greater than that exhibited by coelution changes, sug-
gesting that expression-level regulation plays a prominent role as the
dominantmechanisminfluencingdownstreaminteractionremodeling
(Figure5A).
To identify biological properties that distinguish proteins based
on their levels of interaction remodeling, we computed associations
betweendiverseproteintraitsandtheircorrespondingaveragedinte-
grated remodeling score within each growth condition separately. A
negativecorrelationbetweenremodelingscoresandsummedprotein
intensitiesindicatedthatlow-abundanceproteinsweremoreproneto
remodeling(Figure 5B),consistentwithpastfindingsfrommammalian
interactome remodeling studies [ 24]. Classifying the proteins based
ontheirevolutionaryagealsorevealedthatcertainconditions,includ-
ing near-zero growth and stationary phase, favored ancient protein
interactionstability,implyingthatadaptationtocertaintypesofenvi-
ronments,suchasgrowthonxylose-richmedia,isamodernadaptation
(Figure5C). Strikingly, we found that membrane proteins were rela-
tively more stable than their cytosolic and periplasmic counterparts
(Figure5D), while proteins subject to phosphorylation were likewise
generally more stable (Figure 5E). Counter-intuitively, proteins anno-
tated as containing intrinsically disordered structures had a lower
median remodeling score (Figure 5F), suggesting they tend to form
constitutive assemblies. Similarly, highly-connected hub proteins that
participatedinmany(sixormore)interactionsweremorestable,likely
due to their persistent and essential role in maintaining interactome
structure(Figure 5G),whileunexpectedlythenumberofcomplexesa
proteinparticipatesinwaslessinfluential(Figure 5H).
We explored the overarching structural patterns of interactome
remodeling by examining the relationship between the integrated
remodeling scores and the mathematical properties at both the pair-
wise interaction level and the protein complex level. We found no
correlation between each interaction’s betweenness score within the
interactome and its corresponding remodeling propensity (Figure 5I).
This indicatesthat unlike hub proteins, individualcentralinteractions
have the same tendency to be remodeled as more peripheral ones.
Meanwhile,tightly-connected protein complexes hadrelatively lower
remodeling scores on average than those with sparser intra-complex
connections, suggesting higher structural resilience to changes in the
surroundingenvironment(Figure 5J).
 16159861, 2023, 21-22, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.202200404 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
8o f1 7
FIGURE 4 Biologicalpathwaysdrivinginteractomeremodeling.(A)Averageremodelingscoresofmain E. colipathwayfamilies.Boxplots
representdistributionofeachpathwayfamily’sremodelingscoresineachofthegrowthmedia.Pathwayfamiliescoloredaccordingtospreadof
remodelingscoresaroundbasegrowthmedium(LB).(B)Topremodeledandstablepathwaysacrossconditions.Topfourstrengthenedand
weakenedpathwaysforselectedgrowthconditionsbasedonremodelingscores.(C)Pathwaysenrichedamongtopremodeledproteins.Resultsof
hypergeometricenrichmenttestfortop5%mostdisruptedproteinsbasedonaveragedremodelingscores.(D)Pathwaysenrichedamongtop
stableproteins.Resultsofhypergeometricenrichmenttestfortop5%moststableproteinsbasedonaveragedremodelingscores.
 16159861, 2023, 21-22, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.202200404 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
9o f1 7
FIGURE 5 Structuralandfunctionalpropertiesofinteractionremodeling.(A)Boxplotscomparingdistributionofco-elutionandco-abundance
remodelingscoresacrossallinteractions.(B)RelationshipbetweensummedproteinMS2intensitiesandaveragedproteinremodelingscores.The
downwardtrendsuggestshigherremodelingscoresforlowerabundanceproteins.(C)Confidenceintervalsofaveragedproteinremodelingscores
fortwocategoriesofproteinsbasedonevolutionaryageusinginformationfromtheGenOrigindatabase.Sometypesofenvironmentalchanges
 16159861, 2023, 21-22, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.202200404 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
10 of 17
3 DISCUSSION
Here, we present the results of a multi-factorial perturbation exper-
iment investigating the global robustness and localized dynamics of
the E. coliinteractome in response to different types of environ-
mental perturbations. We cultured a K-12 laboratory strain under
10 different growth media and generated high-throughput mCF/MS
data to enable comparative protein interaction prediction and quan-
titative profiling of interactome dynamics. We found rewired protein
complexesthatwerealteredpreferentially,orevenexclusively,incer-
tainphysiologicalcontextsthathighlightkeyplayersinenvironmental
adaptation responses. These included a galactose metabolism com-
plex forming in response to the availability of galactose, remodeling
of a heat shock complex under high-temperature, and destruction of
a complex associated with post-translational modifications in starved
cells.
Wealsopinpointedmacromoleculesandtheirassociatedbiological
pathwaysdrivingthisremodelingincomparisontocrucial(housekeep-
ing)assembliesthatremainuniversallyunaltered(stablecore).Notable
pathwayremodelingpatternsincludedstrengtheningofcellreplication
pathwaysalongsideweakeningofgrowthinhibitorypathways,consis-
tent weakening of protein modification and energy generation path-
ways across the different environments, and elevated levels of signal
transactionpathways.Ourintegrativescoringapproachalsorevealed
interactome-wide biological, biophysical, and structural patterns gov-
erning the tendency of bacterial interactions to become disrupted
or strengthened. Notably, we found that high-abundance proteins,
phosphorylated proteins, and highly-connected proteins tended to
form more stable assemblies that were resistant to environmental
perturbations.
Ourexperimentalworkflowincludedfreeze-thawingandsonication
of the E. colicells prior to co-fractionation (see Section 4), and while
we acknowledge that this aspect of the experiment could potentially
affecttheintegrityoftheproteininteractions,thismethodhasdemon-
strated strong results in our previous CF/MS-based protein-protein
interactionstudies(e.g.,Havugimanaetal.,2012[ 10],Wanetal.,2015
[11], Pourhaghighi et al., 2020 [ 25], Havugimana et al., 2022 [ 9]). We
also note that while each of the experimental perturbations explored
inthisstudypresentsrichmaterialforbiologicalexplorationwithinthe
larger context of E. colistudies, we focused our analysis primarily on
thelarge-scaleinteractomeremodelingpatterns,andpresentourdatainanaccessiblemannertoenablespecializedin-depthfollowupstud-
ies on the different conditional responses captured here. To facilitate
exploration of the results, an interactive web application visualizing
the dynamic E.colimCF/MS profiles is available at https://bnfweb.bu.
edu/EcoliDynamicInteractome/ . Finally, we note that the experimen-
talandcomputationalpipelinesreportedhereprovideageneralizable
workflowforfuturestudiesofinteractomedynamicsinothersettings.
4 METHODS
4.1 Strain
Thewild-type E. coliK-12strainBW25113[ 8]wasstoredinthelaband
usedtogeneratethedataforall10cultureconditions.
4.2 Media
ChemicalreagentsformediapreparationwerepurchasedfromSigma-
Aldrichunlessspecifiedotherwise.TheLBbrothmillerwaspurchased
fromFisherBioReagents ™.Twenty-fivegramsofLBbrothpower,with
tryptone 10 g, yeast extract 5 g, and NaCl 10 g, was suspended in
1LofMini-Qwaterandsterilizedbyautoclaving.TheLBplateswere
produced by adding 1.5 g agar to 100 mL LB medium mixture before
autoclaving.
M9minimalmediumwithoutcarbonsourcewaspreparedinthefol-
lowing ways: 200 mL of 5 ×M9 salts (Na 2HPO433.9 g/L, KH 2PO4
15g/L,NH4Cl5g/L,NaCl2.5g/L),1mL1MMgSO 4solution,0.1mL
1 M CaCl 2solution, 1 mL of Trace elements (ZnSO 4⋅7H2O0 . 5g / L ,
CoCl2⋅6H2O0 . 5g / L ,( N H 4)Mo7O24⋅4H2O0 . 5g / L ,C u S O 4⋅5H2O
0.5 g/L, H 3BO40.1 g/L, MnCl 2⋅4H2O 0.5 g/L). The resulting solution
wasfilledupto980mLwithwaterandthenfiltersterilized(Nalgene ™
Rapid-Flow ™Sterile Disposable Filter Units with PES Membrane,
Thermo Fisher Scientific, USA). Different carbon source stocks were
preparedwithglucose20%,galactose10%,andXylose20%andfilter
sterilized.Beforeuse,eachcarbonsourcewasaddedtominimalmedia
with a final concentration of 4 g/L to achieve an equal concentration
ofcarbonatomsineachmedium.FeSO 4⋅7H2Osolutionwasprepared
with5g/L(10,000 ×),filtersterilized,frozenin −20◦Candadded0.1mL
to1LM9minimalmediumbeforeuse.
favoredthestabilityofancientproteinswhileothersthemodernproteins.(D)Confidenceintervalsofaveragedproteinremodelingscoresfor
proteinsfromdifferentcellularcompartments.Membraneproteinstendedtobethemoststableacrossconditions.(E)Confidenceintervalsof
averagedproteinremodelingscoresforproteinswithandwithoutevidenceofphosphorylationinthedbPSPdatabase.Phosporylatedproteins
weremarginallymorestableacrossconditions.(F)Confidenceintervalsofaveragedproteinremodelingscoresforproteinswithandwithout
evidenceofintrinsicallydisorderedstructuresintheDisProtdatabase.Nodominantpatternwasobservedamongintrinsicallydisordered
proteins.(G)Confidenceintervalsofaveragedproteinremodelingscoresbasedonnumberofinteractions.Hubproteinswithhighernumberof
interactionsweremorestableacrossconditions.(H)Confidenceintervalsofaveragedproteinremodelingscoresforproteinsbasedonnumberof
complexes.Despitethehigherstabilityofhubproteins,therewasnostrongassociationbetweenproteincomplexmembershipandremodeling.(I)
Relationshipbetweenedgebetweennessscoreofinteractionsrelativetotheinteractomestructureandremodelingscores.Consistentlynear-zero
correlationsuggeststhatcentralinteractionsexhibitthesameamountofremodelingasperipheryones.(J)Relationshipbetweenproteincomplex
densityandaveragedproteinremodelingscores.Thedownwardtrendsuggeststightly-connectedcomplexesarelesspronetoremodeling.
 16159861, 2023, 21-22, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.202200404 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
11 of 17
The Amino acid medium (AA) was made by supplementing the
mediumwithglucosewithafinalconcentrationof4g/L,andtheamino
acids solution (50 ×), which was purchased from Sigma (R7131), was
used to replace NH 4Cl in the M9 medium as the nitrogen. The amino
acidssolutionconsistedthefollowingindividualaminoacids:Arginine
10.0 g/L, Asparagine 2.84 g/L, Aspartic Acid 1.0 g/L, Cystine 2.5 g/L,
Glutamic Acid 1.0 g/L, Glycine 0.5 g/L, Histidine 0.75 g/L, Hydroxy-
L-Proline 1.0 g/L, Isoleucine 2.5 g/L, Leucine 2.5 g/L, Lysine 2.0 g/L,
Methionine 0.75 g/L, Phenylalanine 0.75 g/L, Proline 1.0 g/L, Serine
1.5 g/L, Threonine 1.0 g/L, Tryptophan 0.25 g/L, Tyrosine 1.16 g/L,
Valine 1.0 g/L. Other supplement salt mixture in AA was the same
as M9 minimal medium. For chemostat growth, 3 g/L glucose in M9
minimalmediumwasused.
4.3 Media list
Media list Growth conditions and why we choose them
Complexmedium 1 LB Themostcommonlymediausedfor E. colicultivation.
ForcomparisonwithpublishedproteincomplextoillustrateBPmethod
usedinthisprojectisgoodandcrediblefor E. coliproteincomplex
studies.
2 Glucose +AA Aminoacidsreplacedammoniumasnitrogensource.
MinimalMedium
(MM)with
differentcarbon
sources,NH 4Cl
asnitrogen
source3 Glucose GlucoseascarboninMM,asastandardinall10conditions.
4 Galactose Theslowestgrowthrateinselectedbatchcultureconditions.
Showeddifferentproteomedatawithglucosewhenanalyzereference(1)
data.
5 Xylose Pentose,differentwithglucose.SpecialD-xylosemetabolicprocess,
significantlyupregulatedgeneswerefound(1).
HighestgrowthrateinselectedMM.(1.18-foldthanglucose).In(1)data,
E. colihavealmostthesamegrowthratebothinglucoseandxylose.
Stressconditionson
glucose64 2◦C4 2◦Chightemperaturestress.
Hightemperaturemakes E. colifragile.Whenput E. coliculturefrom42◦C
torefrigeratorandthenputbackto42◦C,E. colialmostcannotgrow
(deathcellprecipitationappear).Itdidnothappenin37◦C
(37◦C-4◦C-37◦C,grownormal).
When E. coligrownin42◦C,someflasksgrowfasterandsomeflasksgrow
slower,notuniform.Maybegrowthheterogeneityhappenedinhigh
temperaturestress.
7 Anerobic E. coliisfacultativeanaerobicstrain.
Inchemostatanerobiccondition,plantodesigngrowthrate/dilutionrate
D=0.25h.
Wealsohave“ E. coligrowninchemostataerobicconditionwiththesame
growthrate”sample,candoproteomecomparisonifnecessary.
Fixedgrowthrate
onglucose8 Chemostat
µ=0.8D=0.8h,themaxgrowthrateinchemostat.In(1)D =0.12h,0.2h,
0.35h,0.5hwerechosen.
Chemostatisdifferentwithbatch,andcommonlyusedinbacterial
cultivationtogethighgrowthrateandhighdensity.Studying E. coli
growninchemostatwithmaxgrowthratecanhelppeoplebetter
understand E. coligrowthprocessandguildpeopletouse E. colifor
biotechnologyapplications.
9 Chemostat µ=0
(near-zero
growth,NZG)NZGinchemostatcontinuousculturevessel,simulate E. coligrownin
natureenvironment.
Starvedcells 10 Stationary1day Starvationcondition,differentwithexponentialphase.4.4 Cultivation
For the preculture, a single colony was picked from the LB plate and
grown overnight in 50 mL LB medium in a 250-mL Erlenmeyer flask
at 37◦C, 200 rpm. For the batch cultures, the cells from a preculture
werewashedtwicewithsterilizedice-coldphosphate-bufferedsaline
(PBS) and re-inoculated into 100 mL of the appropriate medium in
a 500-mL Erlenmeyer flask and grown at 37◦C, 200 rpm. The cells
were first grown to exponential phase and then transferred into a
secondshake-flaskcontainingfreshmediumundertherespectivecon-
dition and growing to early exponential phase. The cells undergoing
temperaturestressweregrownat42◦C.
ABIOFLO2000bioreactor(NewBrunswickSci.,USA)wasusedfor
batchandchemostatcultivationunderabiocontrolleroftemperature
(37◦C), pH 7, airflow, pO2, and stirring. The stirring rate varied from
200to1200rpmtokeeppO2above50%ofairsaturation.Aninfrared
 16159861, 2023, 21-22, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.202200404 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
12 of 17
analyzer LI-800 (LI-COR Biosciences, Lincoln, NE, USA) was used to
measureoff-gasCO 2.
For cell cultivation, frozen glycerol stocks were inoculated into
5 mL LB medium and grown overnight. The precultures were 1:10
diluted with fresh glucose M9 medium, and allowed to grow in the
batch mode to a specific OD before continuous operation initiated.
Thencultureswerestabilizedinchemostatmodeatadilutionrate( D)
(µmin)=0.00097h(near-zerogrowth)untilachievingthesteady-state.
After sample collection, a continuous increase of Dstarted until cells
couldnotkeepupwiththerising D(resultinginculturewashout)and
achievedthemaximalspecificgrowthrate( µmax)at≈0.8h.
Starved cells were continuously grown after reaching stationary
phasefor1day.
4.5 Protein samples extraction
When cells grow to OD 600=0.2∼0.3,cells under the respective con-
dition were collected by centrifugation at 3197 gat 4◦C for 20 min,
washed twice with ice-cold PBS buffer, harvested by centrifugation
at 10,000 gand the cell pellet was stored at −80◦C until further
processing.
For all batch cultures (totally six culture conditions), each culture
condition generated three independent culture cells that were sub-
jectedtothreeindependent proteinsamplesextraction. The cultured
cells under each chemostat culture condition (totally four) had only
onebiologicalreplicateandeachwasusedtogenerateproteinsamples
extractionthreetimes.
4.6 Cofractionation samples preparation
4.6.1 BP (biochemical purification) with ion exchange
chromatography (HPLC-IEX)
Per 100 µg frozen cells were resuspended in 0.5 mL fresh pro-
tein extraction buffer (20 mM Tris-HCl, pH 8.0, 150 mM NaCl,
0.2 mM EDTA, 10% glycerol, protease inhibitor (PI, Roche, Cat. No.
04693159001),0.25mMTCEP),andlightlydisruptedbysonicationon
ice.ThesolubleproteinswereobtainedbyCentrifugationat15,000 ×g
for 10 min at 4◦C, a small aliquot of the supernatant was taken to
determineproteinsconcentrationusingaBCAassay.
An Agilent 1260 Infinity II was equipped with columns PolyWAX
LP 204WX0510 (200 ×4.6 mm i.d., 5 µm, 1000-Å) and PolyCAT A
204CT0510 (200 ×4.6 mm i.d., 5 µm, 1000-Å) (PolyLC INC, MD,
USA).Beforesampleinjection,thecolumnswerebalancedwith10bed
volumes of buffer A (0.75 mM AmAc). About ∼2.5 mg of fresh sol-
uble protein sample was injected to the IEC column and separated
by a linear gradient of 4%–30% buffer B (2.5 M AmAc) for 90 min
and 30%–60% buffer B for 30 min, with a flow rate of 0.4 mL/min.
Totally96fractionswerecollectedusinga96-deepwellplate(Thermo
Scientific ™Abgene ™AB0564)with1minintervals.4.7 Fractionated proteins digestion and peptides
desalting
Take a small aliquot (25 µL) of proteins from each fraction of the 96-
deep well collection plate, to a new 96-well plate to measure protein
concentration using BCA assay in a Bio-tek microplate reader. The
rest of proteins of each fraction were dried by a Savant SpeedVac
SC210A(ThermoFisherScientific,USA),resuspendedin100 µLbuffer
(8.5Murea-100mMTris-HCl,pH8.0,5mMTCEP)reducedat37◦Cfor
60min,alkylatedwith15mMIAAfor60min,dilutedwith50mMTris-
HCl with urea <1 M, digested by incubation with sequencing-grade
modified trypsin (1/20 ∼1/100, w/w) overnight at 37◦C. After diges-
tion,thereactionwasstoppedbyaddingFAwithafinalconcentration
of1%.ThepeptidesweredesaltedbyaSep-PaktC1896-well µElution
plate(Waters,USA,ProductNumber186002318).Beforeloadingsam-
ples, the desalting plate was wetted with 0.5 mL methanol twice and
washed with 0.5 mL 0.1% FA twice. Peptide fractions were loaded on
the plate by centrifugation for 1 min at 100 g. Based on the number
ofproteinsfromeachfractionmeasuredwithaBCAassaypreviously,
thetotalpeptidesforeachfractionloadedtothedesaltingplateshould
notexceed1%ofthesorbentweight(10mg).Thedesaltingplatewas
washed twice with 0.5 mL of 0.1%FA to remove the unbinding mate-
rials and eluted with 150 µL 0.1% FA/60% ACN twice, the elution
samples were collected with PlateOne ™96-well 0.5 mL polypropy-
lene plate (USA Scientific, USA, Product number 1896–5110). The
fractioned desalted samples in the plate were divided into three low-
profile96-WellPCRPlates(Bio-rad,USA,ProductnumberHSP9601)
anddriedbySpeedvac.Driedpeptidesinoneplatewereusedforfur-
therTMT-labeling,andtheothertwoplateswerestoredat −80◦Cas
backups.
4.8 TMT labeling
Weused20 µLof50mMHEPESbuffertoresuspendeachfractionof
peptidesinaplate,thentransfer4 µgpeptidesperfractionintoanew
low-profile 96-Well PCR Plate and adjust to a final volume of 20 µL
with 50 mM HEPES buffer. Note that for fractions 1–4, each with a
totalproteindigestof1 µg,thesepeptideswerealltransferredintothe
new96-WellPCRPlate.Usingthisway,cellsfrom10cultureconditions
generated30of96-wellplatesofpeptidesamples.
For the 5 mg TMT label reagent vials (TMT 10plex Isobaric Label
Reagent Set plus TMT11-131C Label Reagent, Thermo Fisher Scien-
tific, catalog number A34808), add 250 µL of ACN to each tube to
makethereagentsconcentrationof20 µg/µL,tookhalf(125 µL)ofthe
reagentstonewtubesanddilutedto2 µg/µLwithACN.
When doing TMT labeling, for the 10 plates in a group, took 2 µL
fromthesamefractionofeachplateandputthemintoanewplate.The
11thplatewasamixtureofthe10platesandusedfornormalization.
Added 10 µLo f2 µg/µL TMT reagent to each fraction of peptides to
maketheTMT/sample =5:1(v/v)forlabeling.Themixtureswereincu-
batedfor1hatroomtemperature.Afterthereaction,added2 µL5%
 16159861, 2023, 21-22, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.202200404 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
13 of 17
hydroxylamine incubating at room temperature for 15 min to quench
thereaction.Thelabeledpeptidesinthe11plateswerepooledintoa
96-wellplateanddesaltedwithaSep-PaktC1896-well µElutionplate.
The desalted peptides were eluted into a PlateOne ™96-well 0.5 mL
polypropyleneplateanddividedtothreenewlow-profile96-WellPCR
PlateanddriedbySpeedVac.Thesethreeplateswerestoredin −80◦C,
onewaitingformassspecanalysisandtheothersstoredasbackups.
4.9 LC-MS/MS
Thedriedpeptideswereresuspendedin100 µLofsolventAand15 µL
of each sample was taken and loaded on an EASY nLC 1200 system
coupledtoaQExactiveHFmassspectrometerequippedwithanEASY-
Sprayionsource(allfromThermoFisherScientific,USA).Thepeptides
mixtures were separated by a C18 Acclaim PepMap 100 pre-column
(75µm i.d.×2c m ,3 µm, 100 Å) hyphenated to a PepMap RSLC C18
analytical column (75 µm i.d.×50 cm, 2 µm, 100 Å) (all from Thermo
FisherScientific,USA).Eachfractionatedsamplewaselutedfromthe
columnwitha120-mingradient.
4.10 Protein identification with MaxQuant
TheMS/MSrawfilesweresearchedusingMaxQuantVersion1.6.0.16
againsttheE.colidatabase(Uniprot,downloaddata:2018/06/25).The
database consists of four, 313 E. coliproteins as well as known con-
taminants.TheextractedMS/MSspectraweresearchedagainstaboth
forward (native) and reversed (decoy) sequences, with protein iden-
tification allowing for two missed trypsin cleavage sites, methionine
oxidation and N-terminal acetylation as variable modifications, and
carbamidomethylation of cysteine residues as a fixed modification.
Reporterions(MS2spectra)wereusedforquantificationwith10plex
TMT using a matched reporter mass tolerance of 0.003 Da. Peptide
search tolerance was set to 4.5 ppm for MS1, while MS2 fragment
tolerance was set to 10 ppm. Candidate peptide and protein identi-
fications were filtered based on a stringent 1% false discovery rate
(FDR) threshold. Match between runs was active with an alignment
windowof20minandamatchretentiontimewindowof0.7min.Other
MaxQuantparameterswereperformedusingdefaultsettings.
4.11 CF/MS data preprocessing
We sought to develop a pre-processing workflow with the optimal
set of steps and parameters for our data that would lead to the
best recapture of literature-reported protein interactions. Starting
from the peptide-level data, the following four steps represent the
pre-processingstepsinourfinalpipeline:
(i) Normalization. To correct for the different number of peptides
identifiedineachofthe96fractions(850–5940peptidesperfrac-
tion), MS intensity values were normalized within each fraction,converting the raw intensity of each peptide to its proportion of
allpeptideswithinthatfraction,followedbylog2-transformation.
(ii) Smoothingsignals.Eachpeptide’s96-fractionconditionalprofileis
smoothedbytakingamovingaverageoffourfractionstosmooth
outtheshort-termfluctuationsacrossneighboringfractions.
(iii) Filter outlier sibling peptides. On average, each protein in this
dataset has 14 peptides mapped to it (IQR 5–19). It is expected
that the peptides that map to the same protein should have sim-
ilar profiles to each other, and as such any peptide that deviates
significantlyfromitsgroupislikelyafaultymeasurementorincor-
rect mapping. To filter out these outlier peptides, we performed
average-linkage hierarchical clustering on the sibling peptides
basedontheirsimilaritytoeachother,splittheresultingdendro-
gramintotwoclusters,andretainedthepeptidesbelongingtothe
largerclusterasbeingrepresentativeoftheprotein.
(iv) Construct protein profiles. Finally, we collapsed the sibling pep-
tideprofilesintotheircorrespondingproteinprofilesbyaveraging
theirper-fractionintensities,leadingtoafinalsetof1937proteins
fordownstreamanalysis.
Indevelopingthispipeline,webenchmarkeddifferentstrategiesfor
eachstepasfollows:
1. Generateproteinprofilesfrompeptideprofilesusingdifferentsets
ofprocessingparameters.
2. Computedistancesbetweenresultantproteinprofiles.
3. Comparedistancestoliterature-curatedPPIsusingaROCanalysis.
For step 2, the distances between protein profiles were computed
usingthreemetrics:Pearsondistance,Euclideandistance,andWasser-
stein distance, with Pearson distances eventually leading to the best
performance. This dataset has two replicates, and as such four dis-
tanceswerecomputedperproteinpair,withtheaverageofthesefour
distances taken as the representative distance between the two pro-
teins.Thisdistancewasthenconvertedintoasignal-to-noiseratioby
dividing the distance by the average cross-replicate distance, that is,
noise,ofthegiventwoproteins.
For step 3, the following datasets were used as reference protein
interactionstobenchmarkagainst:
1. A set of one million pairwise interactions from the STRING
database v11 [ 20]. STRING is a repository of interactions com-
piled from seven different sources. The dataset was filtered for
high-confidenceinteractionsonly(STRINGscore >0.7).Onlypairs
for which elution data is present in our data for both members
were retained for further analysis, leading to a dataset of 24,912
interactionsamong1821uniqueproteins.
2. A set of 184,023 interactions from the BioGRID database [ 26].
BioGRID is a literature-curated database of genetic and protein
interaction data. Only pairs for which elution data is present for
both members in our data were retained for further analysis,
leading to a dataset of 36,204 interactions among 1690 unique
proteins.
 16159861, 2023, 21-22, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.202200404 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
14 of 17
For each set of pre-processing parameters and each reference
dataset,thebenchmarkingROCanalysiswascarriedoutassuch:
1. Computeaveragedistancebetweeneachpairofproteins.
2. Sorttheproteinpairsinascendingorderofdistances.
3. Label each pair as true or false depending on presence within the
givenreferencenetwork.
4. Compute the area under the ROC curve using the pairwise dis-
tancesasweights.
The pipeline that led to the highest AUC score in this analysis was
selected(Figure 2A).
4.12 Predicting E. coli interactome to probe for
remodeling
The EPICsoftware [ 12] was employed to predict protein interactions
in the conditional CF/MS data, representing the E. coliinteractome
that we later searched for evidence of remodeling. The software
was run on the pooled CF/MS data across conditions and repli-
cates. The default PPI score cutoff of 0.5 was applied. EPIC used
the following metrics for determining co-elution: mutual information,
Euclidean distance, Jaccard index, Pearson correlation, Pearson cor-
relation with Poisson noise coefficient, apex score, and a novel Bayes
correlation.
Thisnetworkcontains6152interactionsamong1866proteins.The
averagedegreeis6.6(IQR4–7).EPICdetected267complexesamong
thisinteractomewithanaveragesizeof9.2proteins(IQR6–11).Atotal
of1806proteins(96.8%ofallproteinsintheinteractome)weredeter-
minedtobemembersofcomplexesinthisinteractome.68.3%ofthese
proteinswereamemberofjustonecomplexwhileattheotherextreme
therearenineproteinsthataremembersoffourcomplexes.83.6%of
edgesintheinteractomewerewithincomplexesasopposedtoacross
complexes.
4.13 Computing conditional similarities
We used two different metrics to score the similarity of each pair of
protein profiles in each of the growth conditions (Figure 2B). Each of
thesemetricscapturesadifferentmathematicalpropertyoftheCF/MS
profiles which are potentially informative of different mechanisms of
remodeling.Torecap,aprotein’sCF/MSprofileinagivenconditionis
itsrelativeabundanceineachofthe96consecutivefractions.Thetwo
similaritymetricsare:
1. Co-elution.Thiscorrespondstothesimilarityofthe“shape”ofthe
two protein CF/MS profiles, that is, the patterns of relative abun-
danceacrossthefractions,andcommonlyusedforinferringprotein
interactions from CF/MS data. Computed as the Pearson correla-
tion between the two CF/MS profiles and is independent of the
magnitude of the protein’s relative abundances. Finally, each pro-tein pair’s correlation within each condition was averaged across
thetworeplicates.
2. Co-abundance.Thiscorrespondstotheratiobetweenthetwopro-
teins’ total relative abundance in each condition. Computed as
intensityfold-changesbetweeneachpairofproteinsineachofthe
10conditionsasfollows.Wefirstreversedthelog2-transformation
oftheCF/MSprofiles.Wethensummedeachprotein’sMS2inten-
sity values across fractions. Since protein-protein interactions are
inherently undirected in CF/MS methods, the fold-change for a
givenproteinpairwasconsistentlycomputedastheratiobetween
thelowersummedabundancetothehigherone.Theseratioswere
then log2-transformed. Finally, each protein pair’s fold-change
withineachconditionwasaveragedacrossthetworeplicates.
We then combined these two scores into one similarity score
as follows. We created a table with the combined coelution and
co-abundancescoresforallproteinpairsinourpredicted E. coliinter-
actome across all conditions. Each row of this table corresponded to
one protein-protein interaction (PPI) in one condition, and the table
hasonecolumnwiththecorrespondingco-elutionscoreandonewith
the co-abundance score. We then took the first principal component
ofthePCAdecompositionofthistabletorepresentourfinalPPIsim-
ilarity scores. This principal component represented 62% of the data
variance.ThisPCAmethodwasusedsinceitcomputesascorethatcap-
turestheinformationinbothsimilaritymetricswithoutbeingaffected
bytheircorrelationorthedifferencesintheirscales.
4.14 Scoring interactome remodeling
We selected the commonly-used LB growth media as a baseline ref-
erence condition to compare the other growth conditions against for
evidence of protein interaction remodeling. For each interaction in
ourE. coliinteractome, we computed conditional remodeling scores
as the difference between its similarity score in the LB condition and
its similarity scores in the other conditions. As such, each interaction
has one remodeling score per condition. To ensure the remodel-
ing score is higher for PPIs that are considered weakened/disrupted
(“moreremodeled”)andlowerforthosethatareconsideredstrength-
ened/conserved (“less remodeled”), the remodeling score is always
computed as score(LB)—score(condition). This way, the interacting
protein profiles that become less similar will have a positive remod-
eling score and those that become more similar will have a negative
remodelingscore,whilethosethatremainunchangedcomparedtothe
LBconditionwillhaveascoreofzero.
These scores were summarized at the level of the 267 protein
complexes detected in the predicted interactome by averaging the
remodelingscoresofeachcomplex’sintra-complexinteractions,where
anintra-complexinteractionisdefinedasaninteractionbetweentwo
complex members that was detected in the predicted interactome.
The same strategy was used to compute remodeling scores for the E.
colipathways from the EcoCyc database [ 23] that were examined for
remodeling(seeSection 4.15).Pathwayswereclassifiedas“weakened,”
 16159861, 2023, 21-22, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.202200404 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
15 of 17
“strengthened,” “stable,” and “dynamic” based on whether their mini-
mumcross-conditionremodelingscorewasbelow1standarddeviation
of all remodeling scores, their maximum score greater than 1 stan-
dard variation of all scores, if all the conditional scores were within 1
standarddeviationofallpathwayscores,orifthemaximumandmini-
mumscoresbothexceeded1standarddeviationintheircorresponding
directions,respectively.Finally,thescoreswerealsosummarizedatthe
levelofthe1866individualproteinspresentinthepredictedinterac-
tome by averaging the remodeling scores of all the interactions that
eachproteinisinvolvedin.
4.15 Compiling E. coli pathways
Information on 445 E. colipathways including 1170 protein-coding
genes was downloaded from the EcoCyc database [ 23]. Three hun-
dred ninety seven pathways containing at least one protein in our
dataset were initially retained prior to downstream interrogation of
interactomeremodeling.Finally,wequantifiedtheinteractomeremod-
eling among the 206 pathways that had at least one intra-pathway
interactioninourpredictedinteractome.
4.16 Pathway enrichment analysis
We used the hypeR R package [ 27] to perform hypergeometric
gene set enrichment tests to detect significantly-enriched pathways
(FDR<0.01) among the proteins of interest in our dataset, using the
compiledpathwaysfromEcoCyc(seeSection 4.15)asthebackground
genesets.
4.17 Compiling E. coli protein properties
Informationontheevolutionaryageof4140 E. coliproteinswasdown-
loaded from the GenOrigin database [ 28]. This included the age of
1785proteinsinourdataset,or95.7%ofallquantifiedproteins.Pro-
tein relative abundance was computed from this dataset by summing
the MS2 intensity of each protein across all CF/MS fractions in each
growthcondition.Cellularcompartmentinformationfor817genesin
ourdatasetwasdownloadedfromEcoCyc[ 23].Wefocusedouranaly-
sis on the three main cellular compartments: cytosol, membrane, and
periplasmic space. Phosphorylation evidence for 535 E. coliproteins
weredownloadedfromthedbPSPdatabase[ 29].Fivehundredfiveof
these proteins were present in our dataset. Evidence for 101 E. coli
proteins with disordered structures, including 89 in our dataset, was
downloadedfromtheDisProtdatabase[ 30].
4.18 Interactive web application
An interactive web application to explore the results was developed
using the R Shiny framework. The web application includes visual-izations of individual or grouped protein and peptide CF/MS profiles
across the 10 growth conditions and two replicates. It also displays
putative conditional protein interactions for any protein of the user’s
choicebasedonevidencefromourdatasetandexternaldatabases.
4.19 Associated data
The mass spectrometry proteomics data have been deposited to
the ProteomeXchange Consortium via the PRIDE partner reposi-
tory with the dataset identifier PXD041263. The scripts to perform
the analysis can be found at https://github.com/AhmedYoussef95/
Ecoli-dynamic-interactome .Aninteractivewebapplicationtoexplore
the results was developed and is available at https://bnfweb.bu.edu/
EcoliDynamicInteractome/ .
AUTHOR CONTRIBUTIONS
AndrewEmili,FeiBian,AhmedYoussef, andMarkCrovellaconceived
theproject.FeiBiandesignedandconductedtheexperiments.Ahmed
YoussefandMarkCrovelladesignedandperformedthecomputational
analysis.NicolaiS.Paniikovprovidedthebioreactor E. colicells.Ahmed
Youssef and Fei Bian wrote the manuscript. Andrew Emili and Mark
Crovellasupervisedtheproject.
ACKNOWLEDGMENTS
AndrewEmiliandMarkCrovellaacknowledgeagenerouspilotaward
from the Rafik B. Hariri Institute for Computing and Computational
Science&EngineeringatBostonUniversity.TheauthorsthankPierre
Havugimanaforassistancewithtrainingandgeneratingthedata.The
authorsthankAlexanderIvanovinNortheasternUniversityforprovid-
ing lab space for bioreactors. We acknowledge the generous support
of the Boston University Graduate Program in Bioinformatics. We
acknowledge Mary Ellen Gipson-Fitzpatrick at Boston University for
hersupportwithpublishingourinteractivewebapplicationonline.We
acknowledge Carl White for his assistance uploading the raw data to
thePRIDErepository.Weacknowledgetheadviceandvaluablediscus-
sionswithDr.JoshCampbell,Dr.StefanoMonti,andDr.TrevorSiggers
atBostonUniversity.
CONFLICT OF INTEREST STATEMENT
Theauthorshavenoconflictsofinteresttodisclose.
DATA AVAILABILITY STATEMENT
The mass spectrometry proteomics data have been deposited
to the ProteomeXchange Consortium via the PRIDE partner
repository with the dataset identifier PXD041263. The scripts
and documentation to perform the analysis can be found at
https://github.com/AhmedYoussef95/Ecoli-dynamic-interactome .
An interactive web application to explore the results was developed
andisavailableat https://bnfweb.bu.edu/EcoliDynamicInteractome/ .
ORCID
Ahmed Youssef https://orcid.org/0000-0001-6100-7503
Andrew Emili https://orcid.org/0000-0001-8995-246X
 16159861, 2023, 21-22, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.202200404 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
16 of 17
1. Bremer,H.,&Dennis,PP.(2008).Modulationofchemicalcomposition
andotherparametersofthecellatdifferentexponentialgrowthrates.
EcoSal Plus ,3(1).https://doi.org/10.1128/ecosal.5.2.3
2. Panikov, N. S., Mandalakis, M., Dai, S., Mulcahy, L. R., Fowle, W.,
Garrett, W. S., & Karger, B. L. (2015). Near-zero growth kinetics of
Pseudomonas putida deduced from proteomic analysis. Environmen-
tal Microbiology ,17(1),215–228. https://doi.org/10.1111/1462-2920.
12584
3. Caglar, M. U., Houser, J. R., Barnhart, C. S., Boutz, D. R., Carroll, S.
M., Dasgupta, A., Lenoir, W. F., Smith, B. L., Sridhara, V., Sydykova,
D. K., Vander Wood, D., Marx, C. J., Marcotte, E. M., Barrick, J. E.,
& Wilke, C. O. (2017). The E. colimolecular phenotype under differ-
entgrowthconditions. Scientific Reports ,7,45303.https://doi.org/10.
1038/srep45303
4. Peebo,K.,Valgepea,K.,Maser,A.,Nahku,R.,Adamberg,K.,&Vilu,R.
(2015). Proteome reallocation in Escherichia coli with increasing spe-
cificgrowthrate. Molecular BioSystems ,11(4),1184–1193. https://doi.
org/10.1039/c4mb00721b
5. Schmidt, A., Kochanowski, K., Vedelaar, S., Ahrné, E., Volkmer, B.,
Callipo, L., Knoops, K., Bauer, M., Aebersold, R., & Heinemann, M.
(2016).Thequantitativeandcondition-dependent Escherichia coli pro-
teome. Nature Biotechnology ,34(1),104–110. https://doi.org/10.1038/
nbt.3418
6. Butland, G., Peregrín-Alvarez, J. M., Li, J., Yang, W., Yang, X.,
Canadien, V., Starostine, A., Richards, D., Beattie, B., Krogan, N.,
Davey, M., Parkinson, J., Greenblatt, J., & Emili, A. (2005). Interac-
tionnetworkcontainingconservedandessentialproteincomplexesin
Escherichia coli .Nature,433(7025),531–537. https://doi.org/10.1038/
nature03239
7. Hu, P., Janga, S. C., Babu, M., Díaz-Mejía, J. J., Butland, G., Yang, W.,
Pogoutse,O.,Guo,X.,Phanse,S.,Wong,P.,Chandran,S.,Christopoulos,
C., Nazarians-Armavil, A., Nasseri, N. K., Musso, G., Ali, M., Nazemof,
N., Eroukova, V., Golshani, A., ... Emili, A. (2009). Global functional
atlasof Escherichia coli encompassingpreviouslyuncharacterizedpro-
teins. PLOS Biology ,7(4), e1000096. https://doi.org/10.1371/journal.
pbio.1000096
8. Babu, M., Bundalovic-Torma, C., Calmettes, C., Phanse, S., Zhang, Q.,
Jiang, Y., Minic, Z., Kim, S., Mehla, J., Gagarinova, A., Rodionova,
I., Kumar, A., Guo, H., Kagan, O., Pogoutse, O., Aoki, H., Deineko,
V., Caufield, J. H., Holtzapple, E., ... Emili, A. (2018). Global land-
scape of cell envelope protein complexes in Escherichia coli .Nature
Biotechnology ,36(1),103–112. https://doi.org/10.1038/nbt.4024
9. Havugimana, P. C., Goel, R. K., Phanse, S., Youssef, A., Padhorny, D.,
Kotelnikov, S., Kozakov, D., & Emili, A. (2022). Scalable multiplex
co-fractionation/massspectrometryplatformforacceleratedprotein
interactome discovery. Nature Communications ,13(1), 4043. https://
doi.org/10.1038/s41467-022-31809-z
10. Havugimana,P.C.,Hart,G.T.,Nepusz,T.,Yang,H.,Turinsky,A.L.,Li,Z.,
Wang,P.I.,Boutz,D.R.,Fong,V.,Phanse,S.,Babu,M.,Craig,S.A.,Hu,
P.,Wan,C.,Vlasblom,J.,Dar,V-Un-N.,Bezginov,A.,Clark,G.W.,Wu,
G.C.,... Emili,A.(2012).Acensusofhumansolubleproteincomplexes.
Cell,150(5),1068–1081. https://doi.org/10.1016/j.cell.2012.08.011
11. Wan, C., Borgeson, B., Phanse, S., Tu, F., Drew, K., Clark, G., Xiong, X.,
Kagan, O., Kwan, J., Bezginov, A., Chessman, K., Pal, S., Cromar, G.,
Papoulas, O., Ni, Z., Boutz, D. R., Stoilova, S., Havugimana, P. C., Guo,
X., ... Emili, A. (2015). Panorama of ancient metazoan macromolecu-
lar complexes. Nature,525(7569), 339–344. https://doi.org/10.1038/
nature14877
12. Hu,L.Z.,Goebels,F.,Tan,J.H.,Wolf,E.,Kuzmanov,U.,Wan,C.,Phanse,
S.,Xu,C.,Schertzberg,M.,Fraser,A.G.,Bader,G.D.,&Emili,A.(2019).
EPIC: Software toolkit for elution profile-based inference of protein
complexes. Nature Methods ,16(8),737–742. https://doi.org/10.1038/
s41592-019-0461-4
13. Stacey,R.G.,Skinnider,M.A.,Scott,N.E.,&Foster,L.J.(2017).Arapid
andaccurateapproachforpredictionofinteractomesfromco-elutiondata(PrInCE). BMC Bioinformatics ,18(1),457.https://doi.org/10.1186/
s12859-017-1865-8
14. Heusel, M., Bludau, I., Rosenberger, G., Hafen, R., Frank, M., Banaei-
Esfahani, A., Drogen, A., Collins, B. C., Gstaiger, M., & Aebersold,
R. (2019). Complex-centric proteome profiling by SEC - SWATH -
MS.Molecular Systems Biology ,15(1),e8438. https://doi.org/10.15252/
msb.20188438
15. Celaj, A., Schlecht, U., Smith, J. D., Xu, W., Suresh, S., Miranda, M.,
Aparicio, A. M., Proctor, M., Davis, R. W., Roth, F. P., & St. Onge, R. P.
(2017). Quantitative analysis of protein interaction network dynam-
ics in yeast. Molecular Systems Biology ,13(7), 934.https://doi.org/10.
15252/msb.20177532
16. Levy, E. D., Kowarzyk, J., & Michnick, S. W. (2014). High-resolution
mapping of protein concentration reveals principles of proteome
architectureandadaptation. Cell Reports ,7(4),1333–1340. https://doi.
org/10.1016/j.celrep.2014.04.009
17. Chong, Y. T., Koh, J. L. Y., Friesen, H., Kaluarachchi Duffy, S., Cox,
M. J., Moses, A., Moffat, J., Boone, C., & Andrews, B. J. (2015).
Yeast proteome dynamics from single cell imaging and automated
analysis. Cell,161(6),1413–1424. https://doi.org/10.1016/j.cell.2015.
04.051
18. Rajagopala,S.V.,Sikorski,P.,Kumar,A.,Mosca,R.,Vlasblom,J.,Arnold,
R.,Franca-Koh,J.,Pakala,S.B.,Phanse,S.,Ceol,A.,Häuser,R.,Siszler,
G., Wuchty, S., Emili, A., Babu, M., Aloy, P., Pieper, R., & Uetz, P.
(2014).Thebinaryprotein-proteininteractionlandscapeof Escherichia
coli.Nature Biotechnology ,32(3), 285–290. https://doi.org/10.1038/
nbt.2831
19. Kanehisa, M., Sato, Y., Kawashima, M., Furumichi, M., & Tanabe, M.
(2016).KEGGasareferenceresourceforgeneandproteinannotation.
Nucleic Acids Research ,44(D1),D457–D462. https://doi.org/10.1093/
nar/gkv1070
20. Szklarczyk,D.,Gable,A.L.,Nastou,K.C.,Lyon,D.,Kirsch,R.,Pyysalo,
S., Doncheva, N. T., Legeay, M., Fang, T., Bork, P., Jensen, L. J., &
Von Mering, C. (2020). The STRING database in 2021: Customiz-
able protein–protein networks, and functional characterization of
user-uploadedgene/measurementsets. Nucleic Acids Research ,49(D1),
D605–D612. https://doi.org/10.1093/nar/gkaa1074
21. Barak, R., Prasad, K., Shainskaya, A., Wolfe, A. J., & Eisenbach, M.
(2004). Acetylation of the chemotaxis response regulator CheY by
acetyl-CoAsynthetasepurifiedfrom Escherichia coli .Journal of Molec-
ular Biology ,342(2), 383–401. https://doi.org/10.1016/j.jmb.2004.07.
020
22. Kim, J., Shen, R., Olcott, M. C., Rajagopal, I., & Mathews, C. K. (2005).
Adenylate kinase of Escherichia coli , a component of the phage T4
dNTPsynthetasecomplex. The Journal of Biological Chemistry ,280(31),
28221–28229. https://doi.org/10.1074/jbc.M502201200
23. Keseler, I. M., Gama-Castro, S., Mackie, A., Billington, R., Bonavides-
Martínez, C., Caspi, R., Kothari, A., Krummenacker, M., Midford, P.
E., Muñiz-Rascado, L., Ong, W. K., Paley, S., Santos-Zavaleta, A.,
Subhraveti,P.,Tierrafría,V.H.,Wolfe,A.J.,Collado-Vides,J.,Paulsen,
I. T., & Karp, P. D. (2021). The EcoCyc database in 2021. Fron-
tiers in Microbiology ,12,711077. https://doi.org/10.3389/fmicb.2021.
711077
24. Skinnider, M. A., Scott, N. E., Prudova, A., Kerr, C. H., Stoynov, N.,
Stacey, R. G., Chan, Q. W. T., Rattray, D., Gsponer, J., & Foster, L. J.
(2021).Anatlasofprotein-proteininteractionsacrossmousetissues.
Cell,184(15),4073–4089.e17. https://doi.org/10.1016/j.cell.2021.06.
003
25. Pourhaghighi, R., Ash, P. E. A., Phanse, S., Goebels, F., Hu, L. Z. M.,
Chen,S., Zhang, Y., Wierbowski,S. D., Boudeau,S., Moutaoufik,M. T.,
Malty, R. H., Malolepsza, E., Tsafou, K., Nathan, A., Cromar, G., Guo,
H., Abdullatif, A. A., Apicco, D. J., Becker, L. A., ... Emili, A. (2020).
BraInMap elucidates the macromolecular connectivity landscape of
mammalianbrain. Cell Systems ,10(4),333–350.e14. https://doi.org/10.
1016/j.cels.2020.03.003
 16159861, 2023, 21-22, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.202200404 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
17 of 17
26. Oughtred, R., Rust, J., Chang, C., Breitkreutz, B. J., Stark, C., Willems,
A., Boucher, L., Leung, G., Kolas, N., Zhang, F., Dolma, S., Coulombe-
Huntington, J., Chatr-Aryamontri, A., Dolinski, K., & Tyers, M. (2021).
The BioGRID database: A comprehensive biomedical resource of
curated protein, genetic, and chemical interactions. Protein Science ,
30(1),187–200. https://doi.org/10.1002/pro.3978
27. Federico, A., & Monti, S. (2020). hypeR: An R package for geneset
enrichment workflows. Bioinformatics ,36(4), 1307–1308. https://doi.
org/10.1093/bioinformatics/btz700
28. Tong,Y.-B.,Shi,M.-W.,Qian,S.H.,Chen,Y.-J.,Luo,Z.-H.,Tu,Y.-X,Xiong,
Y.-L.,Geng,Y.-J.,Chen,C.,&Chen,Z.-X.(2021).GenOrigin:Acompre-
hensiveprotein-codinggeneoriginationdatabaseontheevolutionary
timescaleoflife. Journal of Genetics and Genomics =Yi Chuan Xue Bao ,
48(12),1122–1129. https://doi.org/10.1016/j.jgg.2021.03.018
29. Shi, Y., Zhang, Y., Lin, S., Wang, C., Zhou, J., Peng, D., & Xue, Y.
(2020). dbPSP 2.0, an updated database of protein phosphorylation
sitesinprokaryotes. Scientific Data ,7(1),164.https://doi.org/10.1038/
s41597-020-0506-7
30. Quaglia, F., Mészáros, B., Salladini, E., Hatos, A., Pancsa, R., Chemes,
L. B., Pajkos, M., Lazar, T., Peña-Díaz, S., Santos, J., Ács, V., Farahi,
N., Fichó, E., Aspromonte, M. C., Bassot, C., Chasapi, A., Davey, N. E.,Davidović, R., Dobson, L., ... Piovesan, D. (2022). DisProt in 2022:
improved quality and accessibility of protein intrinsic disorder anno-
tation. Nucleic Acids Research ,50(D1),D480–D487. https://doi.org/10.
1093/nar/gkab1082
SUPPORTING INFORMATION
Additional supporting information may be found online
https://doi.org/10.1002/pmic.202200404 in the Supporting
Informationsectionattheendofthearticle.
How to cite this article: Youssef,A.,Bian,F.,Paniikov,N.S.,
Crovella,M.,&Emili,A.(2023).Dynamicremodelingof
Escherichia coli interactomeinresponsetoenvironmental
perturbations. Proteomics ,23,e2200404.
https://doi.org/10.1002/pmic.202200404
 16159861, 2023, 21-22, Downloaded from https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/10.1002/pmic.202200404 by Battelle Memorial Institute, Wiley Online Library on [23/02/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License
