NewStrategies forProbingtheBiological Functions ofProteinPost-
translational Modifications inMammalian CellswithGeneticCode
Expansion
WenlongDing,⊥HongxiaZhao,⊥YulinChen,⊥andShixianLin*
CiteThis:Acc.Chem.Res.2023,56,2827−2837
 ReadOnline
ACCESS
 Metrics &More
 Article Recommendations
CONSPECTUS: Protein post-translational modification (PTM) is
amajor mechanism for functional diversification ofthe human
genome and plays acrucial role inalmost every aspect ofcellular
processes, and the dysregulation ofthe protein PTM network has
been associated with avariety ofhuman diseases. Using high-
resolution mass spectrometry, protein PTMs can beefficiently
discovered and profiled under various biological and physiological
conditions. However, itisoften challenging toaddress the
biological function ofPTMs with biochemical and mutagenesis-
based approaches. Specifically, this field lacks methods that allow
gain-of-function studies ofprotein PTMs tounderstand their
functional consequences inliving cells. Inthis context, thegenetic code expansion (GCE) strategy hasmade tremendous progress in
the direct installation ofPTMs and their analogs inthe form ofnoncanonical amino acids (ncAAs) for gain-of-function
investigations.
Inaddition tostudying the biological functions ofknown protein PTMs, the discovery ofnew protein PTMs iseven more
challenging due tothelack ofchemical information fordesigning specific enrichment methods. Genetically encoded ncAAs inthe
proteome can beused asspecific baits toenrich and subsequently identify new PTMs bymass spectrometry.
Inthis Account, wediscuss recent developments intheinvestigation ofthebiological functions ofprotein PTMs and thediscovery of
protein PTMs using new GCE strategies. First, weleveraged achimeric design toconstruct several broadly orthogonal translation
systems (OTSs). These broad OTSs can beengineered toefficiently incorporate different ncAAs inboth E.coli and mammalian
cells. With these broad OTSs, weaccomplish thefollowing: (1) We develop acomputer-aided strategy forthedesign and genetic
incorporation oflength-tunable lipidation mimics. These lipidation mimics can fully recapitulate the biochemical properties of
natural lipidation inmembrane association forprobing itsbiological functions onsignaling proteins and inalbumin binding for
designing long-acting protein drugs. (2) We demonstrate that the binding affinity between histone methylations and their
corresponding readers can besubstantially increased with genetically encoded electron-rich Trp derivatives. These engineered
affinity-enhanced readers can beapplied toenrich, image, and profile theinteractome ofchromatin methylations. (3) We report the
identification and verification ofanovel type ofprotein PTM, aminoacylated lysine ubiquitination, using genetically encoded PTM
ncAAs aschemical probes. This approach provides ageneral strategy forthe identification ofunknown PTMs byincreasing the
abundance ofPTM bait probes.
■KEYREFERENCES
•Ding, W.; Zhao, H.;Chen, Y.;Zhang, B.;Yang, Y.;Zang,
J.;Wu, J.;Lin, S.Chimeric design ofpyrrolysyl-tRNA
synthetase/tRNA pairs and canonical synthetase/tRNA
pairs forgenetic code expansion. Nat. Commun. 2020,
11, 3154.1This study reported ageneral strategy to
engineer chimeric OTSs that arebroadly orthogonal for
the incorporation ofncAAs.
•Ding, W.; Liu, C.; Chen, Y.;Gu, J.;Fang, C.; Hu, L.;
Zhang, L.;Yuan, Y.;Fang, X.; Lin, S.Computational
design and genetic incorporation oflipidation mimics in
living cells. Nat. Chem. Biol.2023,10.1038/s41589-023-01400-8.2This study developed the computational
design and genetic incorporation offunctional lipidation
mimics forefficient membrane association and albumin
binding.
Received: August 4,2023
Published: October 4,2023
Article pubs.acs.org/accounts
©2023American Chemical Society
2827https://doi.org/10.1021/acs.accounts.3c00460
Acc.Chem.Res.2023,56,2827−2837
Downloaded via PACIFIC NORTHWEST NATL LABORATORY on February 23, 2024 at 23:01:27 (UTC).
See https://pubs.acs.org/sharingguidelines for options on how to legitimately share published articles.
•Zhao, H.; Liu, C.;Ding, W.; Tang, L.;Fang, Y.;Chen,
Y.;Hu, L.;Yuan, Y.;Fang, D.; Lin, S.Manipulating
cation-pi interactions with genetically encoded trypto-
phan derivatives. J.Am. Chem. Soc.2022, 144, 6742−
67483This study demonstrated the design ofstronger
cation−π interactions forthe detection and imaging of
histone methylation signals using GCE.
•Zang, J.;Chen, Y.;Liu, C.;Hu, L.;Zhao, H.; Ding, W.;
Yuan, Y.; Lin, S.Genetic code expansion reveals
aminoacylated lysine ubiquitination mediated by
UBE2W. Nat. Struct Mol. Biol.2023, 30,62−71.4This
study discovered anew type ofprotein PTM and
investigated itswriter and biological functions using
GCE.
■INTRODUCTION
Post-translational modifications (PTMs) are changes that
occur after protein synthesis bycovalently attaching chemical
orbiological functionalities toamino acid residues. More than
300 different types ofPTMs have been identified inthe
literature, greatly diversifying the complexity ofthe proteome
for individual cells toperform their functions. And these
PTMs, along with their specific writer, eraser, and reader
proteins, play critical roles invarious biological pathways.5−8
Spatial and temporal PTMs ofsignaling proteins arethemajor
regulatory mechanisms ofcell signaling transduction, and
dysregulation ofPTMs isoften associated with human
diseases.9,10Therefore, dissecting the biological functions ofPTMs not only contributes totheunderstanding ofbiological
processes but also helps toprovide new therapeutic targets or
strategies.
However, investigating the biological functions ofprotein
PTMs using biochemical and genetic approaches remains a
challenging endeavor. These approaches typically rely on
replacing thePTM site with anatural amino acid tomimic or
disrupt itsfunction, which can beproblematic and often fails to
provide reliable results. The ideal approach would beto
generate proteins carrying the desired PTM inmammalian
cells tostudy their biological functions such asfolding, activity,
localization, stability, and interaction network. Tostudy PTM
functions inagain-of-function manner, analogous methods
such asnative chemical ligation and expression protein
ligation11have been successfully used togenerate precisely
modified proteins inatest tube.
Genetic code expansion (GCE) utilizes orthogonal trans-
lation systems (OTSs) tointroduce PTMs ortheir close
mimics inthe form ofncAAs into proteins inasite-specific
manner.12,13Anumber ofPTMs ormimics have been
successfully installed onproteins forthis purpose. This precise
modification method isapromising and scalable approach for
studying PTM functions inliving cells.14−19For complex
modifications that cannot besynthesized asncAAs, such as
ubiquitination20and glycosylation,21atwo-step approach has
also been established by1)incorporating anncAA with a
bioorthogonal handle and 2)conjugating PTMs tothis handle
via chemical orenzyme-mediated reactions. Anumber of
photoaffinity analogs ofPTMs have been genetically encoded
Figure1.Construction and optimization ofbroad OTSs with chimera design. (A) Broad OTSs show nocross-reactivity with endogenous
counterparts inE.coliand mammalian cells forncAA incorporation. (B) Broad OTSs can beengineered inE.colitorecognize desired PTM ncAA
and then transferred directly into mammalian cells. (C) Molecular basis ofthebroad orthogonality ofthePylRS/PylT pair. (D) Chimeric strategy
forconstructing broad OTSs. (E) Chimeric OTSs constructed byour strategy. (F) Potential substrate scopes ofthechimeric OTSs inpanel (E).
(G) Systematic optimization ofthe chimeric Phe system.Accounts ofChemical Research pubs.acs.org/accounts Article
https://doi.org/10.1021/acs.accounts.3c00460
Acc.Chem.Res.2023,56,2827−28372828
tocharacterize the interacting proteome ortoanalyze the
genomic localization.22,23Despite exciting progress and
tantalizing leads toward the ultimate goal, the field ofusing
GCE toprobe thebiological functions ofPTMs inmammalian
cells isstill initsinfancy. Additionally, many unknown PTMs
arestill waiting tobediscovered. However, theidentification of
new PTMs ischallenging, mainly due tothe lack ofchemical
information todesign specific enrichment methods.
Inthis Account, webriefly summarize our recent efforts in
developing new strategies tostudy the biological function of
PTMs and todiscover new protein PTMs using GCE. First, we
highlight our chimera design toengineer multiple broad OTSs
for the incorporation ofncAAs. With efficiency-optimized
broad OTSs, 1) we developed acomputer-aided virtual
screening algorithm todesign and genetically incorporate
protein lipidation mimics into proteins toprobe thebiological
functions ofprotein lipidation; 2)weengineered the reader
domain ofhistone methylation byincorporating electron-rich
Trp derivatives forenrichment, detection, and imaging ofa
series ofhistone methylation marks inmammalian cells; and 3)
wefurther exploited broad OTSs toidentify and validate a
novel PTM, aminoacylated lysine ubiquitination. Finally, we
look ahead tothefuture ofthefield and encourage chemists to
explore the frontiers ofGCE and biologists toapply GCE to
biological discovery.■CONSTRUCTION ANDOPTIMIZATION OFBROAD
OTSSWITHTHECHIMERA DESIGN
AnOTS consisting oforthogonal aminoacyl-tRNA synthetase
(aaRS) and tRNA isacrucial prerequisite forGCE. Inthis
context, the broad OTS, which shows nocross-reactivity with
endogenous counterparts inE.coli and mammalian cells, isa
superior system forthe incorporation ofPTM ncAAs (Figure
1A). With thebroad OTS, orthogonal aaRS can beengineered
inE.coli torecognize the desired PTM ncAA and produce
protein forinvitro studies and then transferred directly into
mammalian cells for functional applications (Figure 1B).
However, most OTSs are orthogonal ineither E.coli or
mammalian cells.24To encode the desired PTM ncAA, two
distinct pairs and separate protein evolution procedures are
required, which isinefficient and laborious.
The pyrrolysyl-tRNA synthetase/pyrrolysyl-tRNA (PylRS/
PylT) pair istheonly broad OTS innature due totheunusual
structure ofPylT and the unique mode ofPylT-PylRS
interaction25(Figure 1C). The PylRS system has been used
toincorporate over 100 ncAAs into awide variety of
proteins.26Recently, different types ofPylRS/PylT have been
identified by genome mining27,28and engineered tobe
mutually orthogonal pairs.29Alternatively, replacing the
endogenous E.coli aaRS/tRNA pair with their counterpart
orthogonalized EcTrpRS/EcTrpT andEcTyrRS/EcTyrT pairs
inthecorresponding engineered E.colistrains resulted inGCE
inE.coliand mammalian cells.30,31While thePylRS, EcTrpRS,
Figure2.Computer-aided design offunctional lipidation mimics forgenetic code expansion. (A) Role ofprotein lipidation inliving systems. (B)
Protein lipidation can prolong thehalf-lives ofprotein orpeptide drugs. (C) Challenges ofgenetically encoding protein lipidation. (D) Workflow
fordesigning and genetically encoding lipidation mimics. (E) Chemical structures ofselected lipidation mimics and myristate with their linear
carbon chains numbered and colored inred. (F) Amber suppression efficiency oflipidation mimics byLipRS-2. (G) Computer-aided strategy of
aaRS engineering fordesired ncAAs orncAAs with desired functions. Reproduced with permission from ref2.Copyright 2023 Springer Nature.Accounts ofChemical Research pubs.acs.org/accounts Article
https://doi.org/10.1021/acs.accounts.3c00460
Acc.Chem.Res.2023,56,2827−28372829
and EcTyrRS systems have been successfully applied to
incorporate avariety oflysine, tyrosine, and tryptophan
PTMs, PTMs on other natural amino acids are poorly
recognized. Therefore, there isanunmet need inthe field to
discover orengineer new broad OTSs with diverse substrate-
binding pockets, thus providing potential pockets to
incorporate more PTM ncAAs toprobe their biological
functions.
After carefully analyzing the structural basis ofbroad
orthogonality, wehypothesized that wecould create chimeric
aaRS/tRNA pairs with broad orthogonality bytransplanting
the orthogonal components ofPylRS/PylT into canonical
aaRS/tRNA pairs (Figure 1D). We then surveyed structures of
allcanonical aaRS/tRNA pairs inthePDB, analyzed thespatial
arrangement oftheir CD (catalytic domain) and TD (tRNA
binding domain), and ultimately chose theHisRS/HisT pair as
thestarting point fortheconstruction ofthechimeric OTS. A
series ofchHisTs and chHisRSs were constructed and
evaluated with theGFP amber suppression assay. Fortunately,
chHisT with the intact HisT acceptor stem achieved 35%
efficiency compared toGFP-WT. Inaddition, optimization of
the chHisRS and its expression promoter substantially
increased the efficiency. We further verified that the
chHisRS/chHisT pair was broadly orthogonal and active in
E.coli and mammalian cells. To demonstrate the general
applicability ofthe chimera design, wethen setout toapply
this approach toother canonical synthetase/tRNA pairs. After
constructing and screening hundreds ofstructures, we
identified three additional chimeric OTSs with broad
orthogonality�chPheRS/chPheT, chAlaRS/chAlaT, and
chSerRS/chSerT (Figure 1E).
Furthermore, these chimeric pairs can beengineered toalter
the substrate specificity forncAA incorporation. For example,
byengineering theamino acid binding pocket ofthechimeric
Phe synthetase (chPheRS), anumber ofPhe, Tyr, and Trp
analogs have been incorporated into E.coli and mammalian
cells. Among these ncAAs, the PTM ncAA- L-dopa (tyrosine
hydroxylation) was incorporated into mammalian cells forthe
first time and can beutilized todecipher the biological
function oftyrosine hydroxylation onchromatin. Therefore,
these four chimeric OTSs pave the way for the future
incorporation ofdifferent PTM ncAAs on alanine, serine,
histidine, tyrosine, phenylalanine, and tryptophan (Figure 1F).
We further developed asystematic directed-evolution
strategy toengineer the chimeric systems32(Figure 1G). The
efficiency oftheenhanced chimeric OTS was 12.3-fold higher
than that ofthe progenitor system, reaching alevel of
comparable tothat ofthe canonical aaRS/tRNA pair. This
engineering approach can beextended toallOTSs toimprove
their efficiency and robustness forncAA incorporation.■COMPUTER-AIDED DESIGNANDGENETIC
INCORPORATION OFLIPIDATION MIMICS
To further demonstrate the utility ofchimeric OTSs for
incorporating PTM ncAAs, we focus onprotein lipidation,
which isthe most hydrophobic modification ofproteins.
Protein lipidation plays acritical role inalmost allmembrane-
associated biological pathways byregulating protein−mem-
brane and protein−protein interactions.5However, the bio-
logical functions oflipidation onmost proteins are poorly
understood because protein lipidation ishighly variable and
reversible and often cross-talks with other PTMs (Figure 2A).
Inaddition, lipidation has been applied toseveral blockbusterdrugs toprolong their half-lives bybinding tohuman serum
albumin (HSA)33(Figure 2B). Amajor limitation ofthis field
istheinability todirectly biosynthesize ahomogeneous protein
with precise and functional lipidation, making itimpossible to
dissect the biological functions oflipidation inagain-of-
function manner inliving systems and togenerate therapeutic
candidates with precise lipidation.
To overcome this limitation, atwo-step labeling approach
can be used: 1)genetic incorporation ofncAAs with a
bioorthogonal handle and 2)conjugation with long-chain fatty
acid probes.34Despite exciting advances, the direct incorpo-
ration oflipidation with GCE remains highly desirable and
valuable asiteffectively provides amore homologous and
authentic lipidated protein insitu forfunctional investigations.
However, the engineering ofaaRS for the recognition of
lipidation ncAAs ischallenging due totheir hydrophobic and
bulky nature (Figure 2C). To incorporate lipidation ncAAs
that recapitulate the biochemical properties ofnatural
lipidation interms ofmembrane association and albumin
binding, many lipidation ncAAs need tobesynthesized and the
recognition ability ofaaRS needs tobeexamined through
multiple rounds ofpositive−negative directed evolution
procedures, which isvery inefficient and laborious. For this
reason, weproposed todevelop acomputational method to
evaluate the biophysical properties ofthe designed lipidation
mimics and their potential toberecognized byaaRS inorder
toaccelerate the rate ofinnovation and achieve the goal of
genetic incorporation oflipidation.
The computational algorithm was designed toevaluate the
following characteristics ofcandidate lipidation ncAAs: 1)
hydrophobicity for membrane association; 2)HSA binding
affinity for prolonged serum half-life; and 3)recognition
potential byaaRS. Hydrophobicity was calculated bythen-
octanol−water partition coefficient (clogP)from thechemical
structure ofthe amino acid side chain. The HSA binding
affinity was assessed bythe Gibbs free energy (ΔG) obtained
bymolecular docking ofamino acids with HSA. And the
recognition potential was evaluated by docking candidate
ncAAs toaaRS and calculating the RSMD ofthe docking
results using ncAAs already recognized bythis aaRS asa
positive control.
After asystematic virtual screening ofhundreds ofncAAs
(Figure 2D), wefound that ncAAs with high clogP(>4) and
−ΔG (>8) values shared acommon structural feature: an
aromatic ring and analiphatic carbon chain. We focused on
Phe derivatives because our chPheRS can incorporate arange
ofPhe derivatives, allofwhich had RMSD values below 2.2.
The RMSD values ofthese Phe derivatives were then
evaluated, resulting intheidentification ofcandidate lipidation
mimics containing six,eight, and nine aliphatic carbon chains
atthe para position ofPhe (termed 4HexyF, 4OctyF, and
4NonyF) (Figure 2E). Inaddition, these lipid mimics were
predicted tohave similar hydrophobicity and ahigher HSA
binding affinity tomyristic acid. With these promising
candidate lipid mimics, we initiated adirected evolution
experiment toselect active chPheRS variants forrecognition.
We identified LipRS-2 (avariant ofchPheRS) with higher
activity for4HexyF and 4OctyF (Figure 2F). LC-MS analysis
showed that LipRS-2 also recognized 4NonyF but with much
lower fidelity.
We next investigated whether the designed lipid mimic
could function like native lipidation and serve asagain-of-
function tool tostudy the cellular function oflipidation. WeAccounts ofChemical Research pubs.acs.org/accounts Article
https://doi.org/10.1021/acs.accounts.3c00460
Acc.Chem.Res.2023,56,2827−28372830
first focused onthe plasma membrane association ofproteins
endowed with lipidation such asmyristylation, palmitoylation,
and prenylation (Figure 3A). We chose thelipid mimic 4OctyF
toreplace known natural lipidation sites, including myristoy-
lated XRP2, Lck, SVIP, Gαi1, palmitoylated R7BP and
STREX, and farnesylated Kras4B. Fluorescence imaging assays
clearly showed the plasma membrane association ofall
4OctyF-incorporated proteins inapattern similar tothat of
wild-type (WT) proteins (Figure 3Band 3D). Furthermore, an
immunoblotting assay showed that 4OctyF-incorporated Lck
could phosphorylate TCRζ (Figure 3C). These results
confirmed that 4OctyF-bearing proteins are functionally
similar totheir corresponding WT proteins. We further
explored the role oflength-tunable lipidation mimics
(4OctyF and 4HexyF) inthe study ofprotein heterogeneous
lipidation. The incorporation of4OctyF atC185 ofKras4B
resulted inclear plasma membrane localization, whereas the
incorporation of4HexyF showed acytoplasmic localization
(Figure 3D). Mechanistic analysis revealed that theclogP
value ofthe lipidation mimics isakey parameter in
determining the membrane association ability (Figure 3E).These results may explain why most proteins inmammalian
cells have more than 14aliphatic carbon chains oflipidation.
Finally, wedeveloped ageneral strategy forthe site-specific
incorporation ofour designed lipid mimics into proteins of
interest todemonstrate theutility ofgenetically encoded lipid
mimics inextending the half-life oftherapeutic candidates in
serum. ITC assays detected that 4OctyF-incorporated Neo-2/
15bound toHSA atthenM level (Figure 3F). Furthermore, in
the CT26 cancer model, Neo-2/15-4OctyF exhibited signifi-
cantly improved antitumor activity, reducing tumor volume
and prolonging survival (Figure 3Gand H).
Collectively, these results demonstrated that our length-
tunable lipid mimics obtained byvirtual screening can fully
recapitulate thebiochemical properties ofnatural lipidation in
terms ofmembrane association and albumin binding, providing
apromising strategy for gain-of-function studies ofprotein
lipidation and new protein drug development.
Figure3.Applications offunctional lipidation mimics. (A) Schematic diagram ofgenetically encoded lipidation mimics formembrane association.
(B) Representative images showing that 4OctyF incorporation could mimic myristoylation and palmitoylation forefficient membrane association.
(C) Lck incorporated with 4OctyF could induce the phosphorylation ofTCRζ. (D) Representative images showed that 4OctyF incorporation
efficiently associated theKras4B fusion protein with theplasma membrane compared tothat of4HexyF. (E) The clogPthreshold (x)forefficient
membrane anchoring was between 5.0 (laurate) and 5.3 (4OctyF). (F) ITC analysis oftheKdofNeo-2/15 variants forHSA. (G) Cartoon
procedure ofaCT26 colon carcinoma murine model. (H) Neo-2/15-4OctyF exhibited more potent anticancer activity than Neo-2/15-F.
Reproduced with permission from ref2.Copyright 2023 Springer Nature.Accounts ofChemical Research pubs.acs.org/accounts Article
https://doi.org/10.1021/acs.accounts.3c00460
Acc.Chem.Res.2023,56,2827−28372831
■PROBING THELYSINETRIMETHYLATION ON
CHROMATIN WITHANENGINEERED
SUPER-READER
Inaddition tousing genetically encoded PTM ncAAs to
directly probe biological function, wehave also developed an
indirect approach totheenrichment, imaging, and profiling of
protein PTMs using engineered, binding affinity-enhanced
PTM reader domains (Super-Readers) via GCE. We chose
histone methylation asanexample because dynamic histone
methylation isanimportant regulatory function ofchromatin
for gene expression.35Histone methylation reader proteins
bind specific methylation and translate their effects by
modifying chromatin and/or byrecruiting effectors that alter
chromatin structure.36These reader proteins typically contain
multiple types ofbinding motifs todistinguish different
methylation marks onchromatin. Many reader proteins carry
anaromatic box containing two tofive aromatic amino acids, a
common structural motif that can encapsulate the positive
charge ofthe quaternary ammonium moiety ofKme3 on
histone viacation−π interactions (Figure 4A).37Impressively,
after surveying the frequency ofaromatic amino acids inthe
aromatic box of143 known human histone methylation
readers,38wefound that thearomatic box ofmore than 80% of
the reader domains contained atleast 1key Trp residue for
cation−π interactions (Figure 4B). Inspired bythe previous
studies showing that the genetic incorporation ofelectron-
withdrawing fluorine substituted for critical Trp inprotein
weakens cation−π interactions,39,40we envisioned that the
electron-rich substitution ofTrp would improve cation−π
interactions (Figure 4C, D).
Totest this hypothesis, weincorporated more than adozen
Trp derivatives into thePHD domain oftheH3K4me3 readerbyreplacing key Trp residues (W18 and W28) inthearomatic
box using theengineered chimeric OTS (Figure 5A).1,32These
protein variants were assayed bymicroscale thermophoresis
(MST) tomonitor whether the incorporated Trp derivatives
would affect the cation−π interactions between the PHD
domain and the H3K4me3 peptide. The results showed that
electron-rich substitutions ofTrp (e.g., methoxy and methyl)
resulted inmore electron-rich πorbitals, thereby improving the
cation−π interactions. Incontrast, the electron-withdrawing
substitution ofTrp weakened the cation−π interactions.
Surprisingly, the cation−π interaction was significantly
improved bymore than 8-fold bysimply replacing Trp28 of
thePHD domain with 6-methoxy-Trp (6MeOW) (Figure 5B).
We then designed two orthree tandem PHD-W28-6MeOW
(ePHD) domains tofurther increase the binding affinity of
ePHD and H3K4me3 (Figure 5A). Asthe number ofePHDs
increased, the binding affinity ofthe Super-Reader for
H3K4me3 increased progressively. Strikingly, the binding
affinity of3xePHD for H3K4me3 showed asingle digit
binding affinity of7±2nM, outcompeting the commercial
antibody forH3K4me3 (Figure 5B). We then tested whether
theSuper-Reader could replace antibodies forthedetection of
H3K4me3. An immunofluorescence assay showed that Cy5-
labeled ePHD showed adiffuse and clear nuclear localization
fluorescence signal, similar tothepattern ofH3K4me3 specific
antibodies (Figure 5C). Western blotting revealed that the
ePHD detected H3K4me3 more efficiently than acommercial
antibody. (Figure 5D). These data demonstrated that the
Super-Reader outperformed thecommercial antibodies forthe
detection and imaging ofH3K4me3 modifications.
We next investigated theapplication oftheSuper-Reader to
probe the biological function ofhistone methylation inliving
cells using the chimeric OTS. We first monitored the binding
Figure4.Tuning cation−π interactions between histone methylation and itsreaders with aGCE strategy. (A) Cation−π interactions between the
PHD domain and H3K4me3 (PDB: 2KGI). (B) Statistics ofthepresence ofTrp inaromatic boxes ofvarious types ofhistone methylation reader
domains. (C) Chemical structures and common names ofTrp derivatives that were shown with substitution groups highlighted inred. The
electrostatic potential (ESP) surfaces ofthe indole side chain and the cation−π binding energy (CπBE) ofthe indole side chain with Na+were
calculated and shown. (D) Scheme forengineering high-affinity reader domains viaGCE. Reproduced with permission from ref3.Copyright 2022
American Chemical Society.Accounts ofChemical Research pubs.acs.org/accounts Article
https://doi.org/10.1021/acs.accounts.3c00460
Acc.Chem.Res.2023,56,2827−28372832
affinity oftheSuper-Reader and H3K4me3 atthenucleosome
level byamononucleosome coimmunoprecipitation (co-IP)
assay. The results showed that the Super-Reader interacted
efficiently and specifically with endogenous H3K4me3 but not
with other endogenous histone methylation modifications. In
contrast, PHD-WT and PHD-W28A showed weak orno
interaction with H3K4me3 (Figure 5E). Finally, histone
methylation plays akey role inbiological processes by
recruiting interaction proteins tochromatin. Characterizing
the interaction network ofhistone methylation istherefore
essential forunderstanding epigenetic regulatory mechanisms.
We fused theSuper-Reader with theproximity labeling enzyme
tocapture theinteractome ofH3K4me3. Impressively, theuse
ofePHD allowed the identification ofknown H3K4me3
interaction proteins aswell asadditional unknown proteins
related toH3K4me3 function. Together, these data demon-
strated that theSuper-Reader outperformed thenatural reader
domain inliving cells for various biological applications
(Figure 5F).■DISCOVERY OFNEWPTMSWITHGCE
The discovery and functional verification ofnew-type PTMs is
also important but challenging due to1)low modification
abundance; 2)unknown chemical structure; and 3)thelack of
enrichment methods. Recently, wedemonstrated forthe first
time toour knowledge that the GCE strategy can serve asa
unique platform todiscover new types ofPTMs and decipher
their functions (Figure 6A).
Lysine aminoacylation isareversible PTM inwhich theε-
amine group ofthelysine residue iscovalently linked totheα-
carboxyl group ofthenatural amino acid viaanamide bond.41
This PTM converts ahigh pKaε-amine group toarelatively
low pK aα-amine group, which ismore reactive and susceptible
tofurther modification. However, the low abundance of
endogenous lysine aminoacylation limits the discovery ofnew
modifications ontheα-amine ofaminoacylated lysine. To
evaluate potential new modifications, we evolved aPylRS
mutant (MetKRS) that incorporated MetK (methionyl-lysine)
with high efficiency and fidelity inmammalian cells (Figure
6B). MetK was then abundantly displayed intheproteome of
Figure5.Generation ofaSuper-Reader forbetter detection ofH3K4me3 invivo andinvitro. (A) Design scheme ofengineering reader domains for
H3K4me3. (B) Thermophoretic analysis ofthe binding affinity ofindicated ncAA-incorporated PHD variants with the H3K4me3 peptide.
Immunofluorescence analysis (C) and Western blot assay (D) ofH3K4me3 signals intheHeLa cell detected byWT and ePHD domains. (E) Co-
IPassays showed the specificity ofePHD with H3K4me3. (F) Profiling ofH3K4me3 interactors using ePHD based onproximity labeling. (G)
Noncovalent interactions involving π-systems. Reproduced with permission from ref3.Copyright 2022 American Chemical Society.Accounts ofChemical Research pubs.acs.org/accounts Article
https://doi.org/10.1021/acs.accounts.3c00460
Acc.Chem.Res.2023,56,2827−28372833
mammalian cells using stochastic orthogonal recoding of
translation (SORT).42,43This strategy can beused toreplace
lysine intheproteome with MetK toincrease theabundance of
lysine methionylation, which served asbait for new PTMs.
Finally, wedirectly identified dozens ofsites with thediglycine
(diGly) remnant (the signature ofthe tryptically digested
ubiquitin-isopeptide linkage) onmethionyl-lysine (Figure 6C).
Following the discovery ofthis new PTM, aminoacylated
lysine ubiquitination, weanalyzed UbiSite-enriched proteomic
data44and identified 2,055 endogenous aminoacylated lysine
ubiquitination sites on1,217 proteins inHep2 and Jurkat cells.
The profiling result showed that this novel type of
ubiquitination occurred onall20aminoacylated lysines, with
thenumber ofmodification events ranging from afew dozen to
400 (Figure 6D).4
To investigate the biological functions oflysine amino-
acylation and aminoacylated lysine ubiquitination, wehad to
rely onthe GCE strategy. Genetic and biochemical methods
arelimited tothese two modifications due totheessentiality of
their modification enzymes and the chemical similarity of
similar modification types. Tostudy thebiological function of
ThrK (threonyl-lysine), we obtained aPylRS mutant
(ThrKRS) that incorporates ThrK with high efficiency and
fidelity (Figure 6B). Using this OTS, weincorporated ThrK at
Lys162 ofaurora kinase A(AURKA) and found that
threonylation atLys162 inhibited the kinase activity both in
vitro and invivo, which could berescued bySIRT3 (Figure
6E).45Additionally, toinvestigate the biological effect ofaminoacylated lysine ubiquitination, we obtained aPylRS
mutant that efficiently incorporated PraK (Figure 6B). PraK
has asimilar structure toaminoacylated lysine with aterminal
alkyne group forthe click reaction. Site-specific incorporation
ofPraK resulted inenhanced ubiquitination and subsequent
degradation effects invarious substrates (Figure 6F).
Furthermore, residue-specific incorporation ofPraK into the
proteome using GCE allowed visualization ofthe PraK-
incorporated proteome using abiotin-azide probe. Using this
strategy, wefound that the PraK-incorporated proteome was
highly ubiquitinated byUBE2W (Figure 6G) and dramatically
degraded inaproteasome-dependent manner (Figure 6H).
Utilizing theGCE strategy, theabundance ofPTMs ofinterest
can be significantly increased for identification and/or
functional verification (Figure 6A).
■CONCLUSIONS ANDFUTUREOUTLOOK
The importance ofPTMs can beinferred from the fact that
more than 10% ofthe genes inthe human genome have
evolved toregulate and/or bind toPTMs. Our work provides
several novel strategies todissect PTMs with GCE.
First, the design ofagenetically encodable ncAA with the
desired function isamajor challenge. Our study provides an
example oftheuse ofacomputer-aided strategy forthedesign
and screening offunctional protein lipidation. Inspired bythe
success oflipidation mimics design and genetic incorporation,
webelieve that this computational approach can beapplied to
Figure6.Discovery and functional verification ofnew protein PTMs with GCE. (A) Overview oftheidentification and verification ofnew PTMs
with GCE. (B) ncAAs used for the identification and verification ofaminoacylated lysine ubiquitination. (C) Representative spectrum of
aminoacylated lysine ubiquitination onK665 ofthe PHLB2 protein. (D) Number ofidentified ubiquitination sites oflysine aminoacylation in
UbiSite-enriched proteomic data. (E) Reversible threonylation ofAURKA regulates kinase activity and the stability ofp53 invivo. (F) AKT1
turnover analysis with lysine aminoacylation incorporation. (G) Ubiquitination analysis ofPraK-labeled proteomes ofWT and UBE2W knockdown
cells prepared with proteasomal inhibitor. (H) Dot blot analysis ofthe turnover ofthe proteome labeled with AlkK orPraK using SORT.
Reproduced with permission from references 4and 45.Copyright 2023 Springer Nature and American Chemical Society.Accounts ofChemical Research pubs.acs.org/accounts Article
https://doi.org/10.1021/acs.accounts.3c00460
Acc.Chem.Res.2023,56,2827−28372834
the genetic incorporation ofncAAs with different functional
groups (Figure 2G). The rate-limiting step ofthis strategy is
the automatic generation oflibraries ofcandidate ncAAs,
which could becircumvented bythe future development of
generative artificial intelligence inchemistry.
Inaddition, thedevelopment ofspecific PTM binder and/or
antibody tools isessential toinvestigate their distribution and
function. Using GCE strategies, we have designed Super-
Readers for different H3 methylation modifications with
enhanced cation−π interactions for various biological
applications.46More broadly, our strategy paves the way for
the design ofSuper-Readers forother attractive noncovalent
interactions involving πsystems, such asπ−π, XH−π,
cation−π, anion−π, and lone pair−π interactions (Figure 5G).
Inaddition tofocusing onknown PTMs, new methods need
to be developed to discover new PTMs, especially
modifications that occur onexisting PTMs. We believe that
theaminoacylated lysine ubiquitination discovery method can
beextended toidentify more unknown types ofPTMs (Figure
7Aand B)with customized ncAAs 1)containing functional
groups that can befurther modified; 2)bearing areaction
handle for enrichment; 3) having astructure similar to
endogenous PTMs; and 4)that can begenetically incorpo-
rated. Following this idea, weenvisaged theuseofPraK asbait
toidentify novel aminoacylated lysine modifications and
several tailored ncAAs, including lactylated lysine,47glutary-
lated lysine48and even tyrosine,49forthe discovery ofnew
protein PTMs (Figure 7C).
Finally, thefullpotential ofthese strategies isstill limited by
thelow efficiency ofGCE inmammalian cells. Many proteins
contain multiple PTM sites tofulfill their functions. And the
crosstalk between different PTMs on asubstrate remains
largely elusive. Itischallenging toefficiently incorporate two or
more distinct PTM ncAAs into afunctional protein. Tothis
end, further efforts are needed tofurther engineer the
synthetase/tRNA pairs inmammalian cells.50And more
OTSs orunique codons with mutual orthogonality should be
extensively evaluated fortheincorporation ofmultiple distinct
PTM ncAAs inliving cells.■AUTHOR INFORMATION
Corresponding Author
ShixianLin−Zhejiang Provincial KeyLaboratory forCancer
Molecular CellBiology, LifeSciences Institute andCancer
Center, Zhejiang University, Hangzhou 310058, China;
Shaoxing Institute, Zhejiang University, Shaoxing 321000,
China; Department ofMedical Oncology, TheSecond
Affiliated Hospital, Zhejiang University School ofMedicine,
Hangzhou 310058, China;
 orcid.org/0000-0001-9718-
9986; Email: sxlin@zju.edu.cn
Authors
Wenlong Ding −Department ofMedical Oncology, The
Second Affiliated Hospital, Zhejiang University School of
Medicine, Hangzhou 310058, China; Zhejiang Provincial
KeyLaboratory forCancer Molecular CellBiology, Life
Sciences Institute, Zhejiang University, Hangzhou 310058,
China
HongxiaZhao −Zhejiang Provincial KeyLaboratory for
Cancer Molecular CellBiology, LifeSciences Institute,
Zhejiang University, Hangzhou 310058, China
YulinChen −Zhejiang Provincial KeyLaboratory forCancer
Molecular CellBiology, LifeSciences Institute, Zhejiang
University, Hangzhou 310058, China; Shaoxing Institute,
Zhejiang University, Shaoxing 321000, China
Complete contact information isavailable at:
https://pubs.acs.org/10.1021/acs.accounts.3c00460
AuthorContributions
⊥These authors contributed equally tothis work
AuthorContributions
S.L. conceived the idea and supervised the study. W.D., H.Z.,
and Y.C. contributed equally tothis work. W.D., H.Z., Y.C.,
and S.L. wrote the manuscript.
Notes
The authors declare nocompeting financial interest.
Figure7.Workflow foridentifying unknown types ofprotein PTMs with GCE. (A) Workflow forlabeling, enriching, and identifying new type of
protein PTMs with GCE. (B) Scheme ofthestrategy customizing ncAAs toidentify and validate unknown new PTMs. (C) Representative ncAAs
that can beused toidentify new types ofprotein PTMs.Accounts ofChemical Research pubs.acs.org/accounts Article
https://doi.org/10.1021/acs.accounts.3c00460
Acc.Chem.Res.2023,56,2827−28372835
Biographies
Wenlong Ding received hisB.S. degree from Qingdao University in
2012 and then earned hisPh.D. degree from Huazhong Agricultural
University in2017. Hewas apostdoctoral fellow inProf. Shixian Lin’s
group, where hefocused ondeveloping novel GCE systems and
exploring their applications inbiological studies and therapeutic
advances.
HongxiaZhao obtained her B.S. degree from Lanzhou University in
2015. She then earned her Ph.D. degree from Zhejiang University in
2020. She iscurrently apostdoctoral fellow inProf. Shixian Lin’s
group, where she focuses ondeveloping novel Super-Readers with
GCE todecipher the epigenetic mechanism ofhistone methylations.
YulinChen received his B.S. degree from Zhejiang University in
2017. Hethen received hisPh.D. degree Zhejiang University in2023.
Heisnow apostdoctoral fellow inProf. Shixian Lin’s group, where he
focuses on developing novel chemical biology strategies for the
identification and validation ofnew PTMs.
ShixianLin received hisB.S. degree from Wuhan University and his
Ph.D. degree from Peking University. His graduate work with
Professor Peng Chen focused on developing photo-cross-linking
ncAAs tocapture protein−protein interactions. His postdoctoral work
with Professor Christopher Chang atUC Berkeley developed thefirst
redox-based reagent fortheselective methionine bioconjugation. His
group isinterested indeveloping chemical tools toprobe the
molecular functions associated with protein PTMs.
■ACKNOWLEDGMENTS
We thank the National Key R&D Program ofChina (grant
2019YFA09006600), theNational Natural Science Foundation
ofChina (grants 2222705, 92253302, 91953113, and
22207095 forW.D. and 22207096 forH.Z.), and the China
Postdoctoral Science Foundation (grants 2019M652072 for
W.D. and 2022M712782 forH.Z.) forfinancial support.
■REFERENCES
(1) Ding, W.; Zhao, H.;Chen, Y.;Zhang, B.;Yang, Y.;Zang, J.;Wu,
J.;Lin, S.Chimeric design ofpyrrolysyl-tRNA synthetase/tRNA pairs
and canonical synthetase/tRNA pairs forgenetic code expansion. Nat.
Commun. 2020, 11,3154.
(2) Ding, W.; Liu, C.;Chen, Y.;Gu, J.;Fang, C.;Hu, L.;Zhang, L.;
Yuan, Y.; Fang, X.; Lin, S.Computational design and genetic
incorporation oflipidation mimics inliving cells. Nat. Chem. Biol.
2023, DOI: 10.1038/s41589-023-01400-8.
(3)Zhao, H.;Liu, C.;Ding, W.; Tang, L.;Fang, Y.;Chen, Y.;Hu, L.;
Yuan, Y.;Fang, D.; Lin, S.Manipulating cation-pi interactions with
genetically encoded tryptophan derivatives. J.Am. Chem. Soc.2022,
144, 6742−6748.
(4) Zang, J.;Chen, Y.;Liu, C.;Hu, L.;Zhao, H.;Ding, W.; Yuan, Y.;
Lin, S.Genetic code expansion reveals aminoacylated lysine
ubiquitination mediated byUBE2W. Nat. Struct Mol. Biol.2023, 30,
62−71.
(5) Jiang, H.; Zhang, X.Y.;Chen, X.;Aramsangtienchai, P.;Tong,
Z.;Lin, H.N.Protein lipidation: Occurrence, mechanisms, biological
functions, and enabling technologies. Chem. Rev.2018, 118, 919−988.
(6) Berger, S.L.Histone modifications intranscriptional regulation.
Curr. Opin Genet Dev2002, 12,142−148.
(7) Liu, J.;Qian, C.;Cao, X.Post-translational modification control
ofinnate immunity. Immunity 2016, 45,15−30.
(8) Pawson, T.;Scott, J.D.Protein phosphorylation insignaling-50
years and counting. Trends Biochem. Sci.2005, 30,286−290.
(9) Audia, J.E.;Campbell, R.M.Histone modifications and cancer.
Cold Spring Harb Perspect Biol.2016, 8,No. a019521.(10) Xu, H.;Wang, Y.;Lin, S.;Deng, W.; Peng, D.;Cui, Q.;Xue, Y.
PTMD: Adatabase ofhuman disease-associated post-translational
modifications. Genomics Proteomics Bioinformatics 2018, 16,244−251.
(11) Thompson, R.E.;Muir, T.W.Chemoenzymatic Semisynthesis
ofProteins. Chem. Rev.2020, 120, 3051−3126.
(12) Wang, L.;Brock, A.;Herberich, B.;Schultz, P.G.Expanding
the genetic code ofEscherichia coli. Science2001, 292, 498−500.
(13) Liu, C.C.;Schultz, P.G.Adding new chemistries tothegenetic
code. Annu. Rev. Biochem.2010, 79,413−444.
(14) Park, H.S.;Hohn, M.J.;Umehara, T.;Guo, L.T.;Osborne, E.
M.; Benner, J.;Noren, C.J.;Rinehart, J.;Soll, D.Expanding the
genetic code ofEscherichia coli with phosphoserine. Science2011,
333, 1151−1154.
(15) Hoppmann, C.;Wong, A.;Yang, B.;Li,S.;Hunter, T.;Shokat,
K.M.; Wang, L.Site-specific incorporation ofphosphotyrosine using
anexpanded genetic code. Nat. Chem. Biol.2017, 13,842−844.
(16) He, X.;Chen, Y.;Beltran, D.G.;Kelly, M.; Ma, B.;Lawrie, J.;
Wang, F.;Dodds, E.;Zhang, L.;Guo, J.;Niu, W.Functional genetic
encoding ofsulfotyrosine inmammalian cells. Nat. Commun. 2020,
11,4820.
(17) Italia, J.S.;Peeler, J.C.; Hillenbrand, C.M.; Latour, C.;
Weerapana, E.;Chatterjee, A.Genetically encoded protein sulfation in
mammalian cells. Nat. Chem. Biol.2020, 16,379−382.
(18) Wang, S.;Osgood, A.O.; Chatterjee, A.Uncovering post-
translational modification-associated protein-protein interactions.
Curr. Opin Struct Biol.2022, 74,102352.
(19) Peng, T.;Das, T.;Ding, K.;Hang, H.C.Functional analysis of
protein post-translational modifications using genetic codon ex-
pansion. Protein Sci.2023, 32,e4618.
(20) Fottner, M.; Brunner, A.D.; Bittl, V.; Horn-Ghetko, D.;
Jussupow, A.; Kaila, V.R.I.;Bremm, A.; Lang, K.Site-specific
ubiquitylation and SUMOylation using genetic-code expansion and
sortase. Nat. Chem. Biol.2019, 15,276−284.
(21) Wright, T.H.; Bower, B.J.;Chalker, J.M.; Bernardes, G.J.;
Wiewiora, R.; Ng, W. L.; Raj, R.; Faulkner, S.; Vallee, M. R.;
Phanumartwiwath, A.;Coleman, O.D.; Thezenas, M.L.;Khan, M.;
Galan, S.R.;Lercher, L.;Schombs, M.W.; Gerstberger, S.;Palm-
Espling, M. E.; Baldwin, A.J.;Kessler, B.M.; Claridge, T.D.;
Mohammed, S.; Davis, B.G. Posttranslational mutagenesis: A
chemical strategy for exploring protein side-chain diversity. Science
2016, 354, 597.
(22) Xie, X.;Li,X.M.; Qin, F.;Lin, J.;Zhang, G.;Zhao, J.;Bao, X.;
Zhu, R.; Song, H.; Li, X.D.; Chen, P.R.Genetically Encoded
Photoaffinity Histone Marks. J.Am. Chem. Soc.2017, 139, 6522−
6525.
(23) Qin, F.;Li,B.;Wang, H.; Ma, S.;Li,J.;Liu, S.;Kong, L.;
Zheng, H.; Zhu, R.;Han, Y.;Yang, M.; Li,K.; Ji,X.;Chen, P.R.
Linking chromatin acylation mark-defined proteome and genome in
living cells. Cell2023, 186 (5), 1066−1085.e36.
(24) Melnikov, S.V.; Soll, D.Aminoacyl-tRNA synthetases and
tRNAs foranexpanded genetic code: What makes them orthogonal?
Int.J.Mol. Sci.2019, 20,1929.
(25) Nozawa, K.; O’Donoghue, P.; Gundllapalli, S.;Araiso, Y.;
Ishitani, R.; Umehara, T.; Soll, D.; Nureki, O. Pyrrolysyl-tRNA
synthetase-tRNA(Pyl) structure reveals the molecular basis of
orthogonality. Nature2009, 457, 1163−1167.
(26) Dumas, A.;Lercher, L.;Spicer, C.D.; Davis, B.G.Designing
logical codon reassignment -Expanding the chemistry inbiology.
Chem. Sci.2015, 6,50−69.
(27) Willis, J.C.W.; Chin, J.W.Mutually orthogonal pyrrolysyl-
tRNA synthetase/tRNA pairs. Nat. Chem.2018, 10,831−837.
(28) Dunkelmann, D.L.;Willis, J.C.W.; Beattie, A.T.;Chin, J.W.
Engineered triply orthogonal pyrrolysyl-tRNA synthetase/tRNA pairs
enable the genetic encoding ofthree distinct non-canonical amino
acids. Nat. Chem.2020, 12,535−544.
(29) Beattie, A.T.; Dunkelmann, D.L.;Chin, J.W. Quintuply
orthogonal pyrrolysyl-tRNA synthetase/tRNA(Pyl) pairs. Nat. Chem.
2023, 15,948−959.Accounts ofChemical Research pubs.acs.org/accounts Article
https://doi.org/10.1021/acs.accounts.3c00460
Acc.Chem.Res.2023,56,2827−28372836
(30) Italia, J.S.;Addy, P.S.;Wrobel, C.J.;Crawford, L.A.;Lajoie,
M. J.;Zheng, Y.; Chatterjee, A.An orthogonalized platform for
genetic code expansion inboth bacteria and eukaryotes. Nat. Chem.
Biol.2017, 13,446−450.
(31) Italia, J.S.; Latour, C.; Wrobel, C.J.J.;Chatterjee, A.
Resurrecting the Bacterial Tyrosyl-tRNA Synthetase/tRNA Pair for
Expanding the Genetic Code ofBoth E.coli and Eukaryotes. Cell
Chem. Biol.2018, 25(10), 1304−1312.e5.
(32) Zhao, H.; Ding, W.; Zang, J.;Yang, Y.;Liu, C.;Hu, L.;Chen,
Y.; Liu, G.; Fang, Y.; Yuan, Y.; Lin, S.Directed-evolution of
translation system forefficient unnatural amino acids incorporation
and generalizable synthetic auxotroph construction. Nat. Commun.
2021, 12,7039.
(33) Kurtzhals, P.; Ostergaard, S.; Nishimura, E.; Kjeldsen, T.
Derivatization with fatty acids inpeptide and protein drug discovery.
Nat. Rev. Drug Discov2023, 22,59−80.
(34) Li,Y.;Wang, S.;Chen, Y.;Li,M.; Dong, X.;Hang, H.C.;Peng,
T.Site-specific chemical fatty-acylation forgain-of-function analysis of
protein S-palmitoylation inlive cells. Chem. Commun. (Camb)2020,
56,13880−13883.
(35) Bannister, A.J.;Schneider, R.; Kouzarides, T. Histone
methylation: Dynamic orstatic? Cell2002, 109, 801−806.
(36) Musselman, C.A.;Lalonde, M.E.;Cote, J.;Kutateladze, T.G.
Perceiving the epigenetic landscape through histone readers. Nat.
Struct Mol. Biol.2012, 19,1218−1227.
(37) Davis, M. R.; Dougherty, D. A.Cation-pi interactions:
computational analyses ofthearomatic box motif and thefluorination
strategy forexperimental evaluation. Phys. Chem. Chem. Phys.2015,
17,29262−29270.
(38) Cornett, E.M.; Ferry, L.;Defossez, P.A.;Rothbart, S.B.Lysine
methylation regulators moonlighting outside theepigenome. Mol. Cell
2019, 75,1092−1101.
(39) Zhong, W.G.;Gallivan, J.P.;Zhang, Y.O.;Li,L.T.;Lester, H.
A.;Dougherty, D.A.From abinitio quantum mechanics tomolecular
neurobiology: Acation-pi binding site inthe nicotinic receptor. P
Natl. Acad. Sci.USA1998, 95,12088−12093.
(40) Brejc, K.;van Dijk, W.J.;Klaassen, R.V.;Schuurmans, M.; van
der Oost, J.;Smit, A.B.;Sixma, T.K.Crystal structure ofanACh-
binding protein reveals the ligand-binding domain ofnicotinic
receptors. Nature2001, 411, 269−276.
(41) He, X.D.;Gong, W.; Zhang, J.N.;Nie, J.;Yao, C.F.;Guo, F.
S.;Lin, Y.;Wu, X.H.;Li,F.;Li,J.;Sun, W.C.;Wang, E.D.;An, Y.P.;
Tang, H.R.;Yan, G.Q.;Yang, P.Y.;Wei, Y.;Mao, Y.Z.;Lin, P.C.;
Zhao, J.Y.;Xu, Y.;Xu, W.; Zhao, S.M.Sensing and transmitting
intracellular amino acid signals through reversible lysine amino-
acylations. CellMetab2018, 27,151−166.E6.
(42) Elliott, T.S.; Townsley, F.M.; Bianco, A.; Ernst, R.J.;
Sachdeva, A.;Elsasser, S.J.;Davis, L.;Lang, K.;Pisa, R.;Greiss, S.;
Lilley, K.S.;Chin, J.W.Proteome labeling and protein identification
inspecific tissues and atspecific developmental stages inananimal.
Nat. Biotechnol. 2014, 32,465−472.
(43) Krogager, T.P.;Ernst, R.J.;Elliott, T.S.;Calo, L.;Beranek, V.;
Ciabatti, E.;Spillantini, M.G.;Tripodi, M.; Hastings, M.H.;Chin, J.
W. Labeling and identifying cell-specific proteomes inthe mouse
brain. Nat. Biotechnol. 2018, 36,156−159.
(44) Akimov, V.;Barrio-Hernandez, I.;Hansen, S.V.F.;Hallenborg,
P.;Pedersen, A.K.;Bekker-Jensen, D.B.;Puglia, M.; Christensen, S.
D.K.;Vanselow, J.T.;Nielsen, M.M.; Kratchmarova, I.;Kelstrup, C.
D.; Olsen, J.V.; Blagoev, B.UbiSite approach for comprehensive
mapping oflysine and N-terminal ubiquitination sites. Nat. Struct Mol.
Biol.2018, 25,631−640.
(45) Zang, J.;Chen, Y.;Liu, C.;Lin, S.Probing the role ofaurora
kinase athreonylation with site-specific lysine threonylation. ACS
Chem. Biol.2023, 18,674−678.
(46) Zhao, H.;Tang, L.;Fang, Y.;Liu, C.;Ding, W.; Zang, S.;Chen,
Y.; Xu, W.; Yuan, Y.; Fang, D.; Lin, S.Manipulating Cation-pi
Interactions ofReader Proteins inLiving Cells with Genetic Code
Expansion. J.Am. Chem. Soc.2023, 145, 16406−16416.(47) Zhang, D.;Tang, Z.;Huang, H.; Zhou, G.;Cui, C.;Weng, Y.;
Liu, W.; Kim, S.;Lee, S.;Perez-Neut, M.; Ding, J.;Czyz, D.;Hu, R.;
Ye,Z.;He, M.; Zheng, Y.G.;Shuman, H.A.;Dai, L.;Ren, B.;Roeder,
R.G.;Becker, L.;Zhao, Y.Metabolic regulation ofgene expression by
histone lactylation. Nature2019, 574, 575−580.
(48) Tan, M.; Peng, C.;Anderson, K.A.;Chhoy, P.;Xie, Z.;Dai, L.;
Park, J.;Chen, Y.;Huang, H.;Zhang, Y.;Ro, J.;Wagner, G.R.;Green,
M.F.;Madsen, A.S.;Schmiesing, J.;Peterson, B.S.;Xu, G.;Ilkayeva,
O.R.;Muehlbauer, M.J.;Braulke, T.;Muhlhausen, C.;Backos, D.S.;
Olsen, C.A.; McGuire, P.J.;Pletcher, S.D.; Lombard, D.B.;
Hirschey, M. D.; Zhao, Y.Lysine glutarylation isaprotein
posttranslational modification regulated bySIRT5. CellMetab2014,
19,605−617.
(49) Iraha, F.;Oki, K.; Kobayashi, T.; Ohno, S.;Yokogawa, T.;
Nishikawa, K.;Yokoyama, S.;Sakamoto, K.Functional replacement of
the endogenous tyrosyl-tRNA synthetase-tRNATyr pair by the
archaeal tyrosine pair inEscherichia coli forgenetic code expansion.
Nucleic Acids Res.2010, 38,3682−3691.
(50) Jewel, D.;Kelemen, R.E.;Huang, R.L.;Zhu, Z.;Sundaresh, B.;
Cao, X.;Malley, K.;Huang, Z.;Pasha, M.; Anthony, J.;van Opijnen,
T.; Chatterjee, A.Virus-assisted directed evolution ofenhanced
suppressor tRNAs inmammalian cells. Nat. Methods2023, 20,95−
103.Accounts ofChemical Research pubs.acs.org/accounts Article
https://doi.org/10.1021/acs.accounts.3c00460
Acc.Chem.Res.2023,56,2827−28372837
